direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "Lamport Clock Version Ordering"
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  rules: {
    label: "Lamport Clock Rules"
    rule_local: {
      label: "1. Local Event"
      width: 200
      code: |'go
        clock = clock + 1
        // Before write
      '|
    }
    rule_send: {
      label: "2. Send Message"
      width: 200
      code: |'go
        clock++
        msg.Clock = clock
        send(msg)
      '|
    }
    rule_recv: {
      label: "3. Receive Message"
      width: 200
      code: |'go
        clock = max(clock, msg.Clock) + 1
        // Apply update
      '|
    }
  }
}
row2: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  nodeA: {
    label: "Node A"
    style: {
      fill: "#E8F4FD"
      stroke: "#2196F3"
      stroke-width: 2
    }
    timelineA: {
      shape: sequence_diagram
      a0: "t=0"
      a1: "t=1"
      a2: "t=2"
      a3: "t=3"
      a4: "t=4"
      a1 -> a2: "Set(k, v=A)"
      a2 -> a3: "clock=2"
      a2 -> nodeB.b1: "Gossip(k, v=A, v=2)" {
        style: {
          stroke: "#4CAF50"
          stroke-width: 2
          animated: true
        }
      }
      a3 -> a4: "clock=4"
    }
  }
  nodeB: {
    label: "Node B"
    style: {
      fill: "#FFF3E0"
      stroke: "#FF9800"
      stroke-width: 2
    }
    timelineB: {
      shape: sequence_diagram
      b0: "t=0"
      b1: "t=1"
      b2: "t=2"
      b3: "t=3"
      b4: "t=4"
      b0 -> b1: "Set(k, v=B)"
      b1 -> b2: "clock=1"
      b1 -> nodeA.a3: "Gossip(k, v=B, v=1)" {
        style: {
          stroke: "#F44336"
          stroke-width: 2
          animated: true
        }
      }
      b2 -> b3: "recv(A)"
      b3 -> b4: "clock=max(1,2)+1=3"
    }
  }
  nodeC: {
    label: "Node C"
    style: {
      fill: "#F3E5F5"
      stroke: "#9C27B0"
      stroke-width: 2
    }
    timelineC: {
      shape: sequence_diagram
      c0: "t=0"
      c1: "t=1"
      c2: "t=2"
      c3: "t=3"
      c4: "t=4"
      c0 -> c1: "recv(B)"
      c1 -> c2: "clock=max(0,1)+1=2"
      c2 -> c3: "recv(A)"
      c3 -> c4: "clock=max(2,4)+1=5"
    }
  }
}
row3: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  conflict: {
    label: "Concurrent Write Detection"
    style: {
      fill: "#FFEBEE"
      stroke: "#F44336"
      stroke-width: 2
    }
    scenario: {
      label: "Scenario"
      width: 280
      code: |'text
        Node A: Set(k, v=A) at clock=2
        Node B: Set(k, v=B) at clock=1
        Neither happened-before the other:
        - A did not receive B's write first
        - B did not receive A's write first
        Result: CONCURRENT WRITES
      '|
    }
  }
  resolution: {
    label: "Conflict Resolution (LWW)"
    style: {
      fill: "#E8F5E9"
      stroke: "#4CAF50"
      stroke-width: 2
    }
    resolver: {
      label: "Resolution Rules"
      width: 300
      code: |'go
        func Resolve(local, remote *Entry) *Entry {
          // Rule 1: Higher version wins
          if remote.Version > local.Version {
            return remote
          }
          if local.Version > remote.Version {
            return local
          }
          // Rule 2: Tiebreaker by NodeID
          if remote.NodeID > local.NodeID {
            return remote
          }
          return local
        }
      '|
    }
  }
}
row4: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  outcome: {
    label: "Resolution Outcome"
    style: {
      fill: "#FFF8E1"
      stroke: "#FFC107"
      stroke-width: 2
    }
    table: {
      shape: sql_table
      label: "Final State at All Nodes"
      key: "string | k"
      value: "[]byte | A"
      version: "uint64 | 2"
      node_id: "string | NodeA"
      winner: "string | A (v=2 > v=1)"
    }
  }
  proof: {
    label: "Why This Works"
    property1: {
      label: "Causality Preserved"
      code: |'text
        If event A happened-before B,
        then clock(A) < clock(B)
        Guarantees:
        - Updates are ordered consistently
        - No update is "lost" to older version
      '|
    }
    property2: {
      label: "Convergence Guaranteed"
      code: |'text
        All nodes apply same rules:
        1. Compare versions (higher wins)
        2. Compare NodeIDs (deterministic tiebreak)
        Result: All nodes agree on final value
      '|
    }
  }
}
row1.rules.rule_local -> row1.rules.rule_send: "Rule 1 → 2"
row1.rules.rule_send -> row1.rules.rule_recv: "Rule 2 → 3"
row2.nodeA -> row3.conflict: "v=2"
row2.nodeB -> row3.conflict: "v=1"
row3.conflict -> row3.resolution: "resolve"
row3.resolution -> row4.outcome: "winner"