vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: down
title: Incarnation Number Refutation Sequence {
  near: top-center
  shape: text
  style.font-size: 28
  style.bold: true
}
sequence: {
  shape: sequence_diagram
  NodeA: Node A {
    style.fill: "#E8F4FD"
  }
  NodeB: Node B {
    style.fill: "#FFF9E6"
  }
  NodeC: Node C
  suspicion_phase: Suspicion Phase {
    NodeA -> NodeA.t1: select Node B for probe
    NodeA.t1 -> NodeB.t1: PING(seq=42)
    NodeB.t1 <- NodeA.t1: timeout {
      style.stroke: red
      style.stroke-dash: 4
    }
    NodeA.t2 -> NodeC.t1: PING-REQ(target=B, seq=43)
    NodeC.t1 -> NodeB.t2: PING(seq=44)
    NodeC.t1 <- NodeB.t2: ACK(seq=44) {
      style.stroke: green
    }
    NodeA.t2 <- NodeC.t1: timeout on indirect ACK {
      style.stroke: red
      style.stroke-dash: 4
    }
    NodeA.t3 -> NodeA.t3: mark B SUSPECT(inc=5)
  }
  dissemination_phase: Dissemination via Piggyback {
    NodeA.t4 -> NodeC.t2: GOSSIP with piggyback: SUSPECT(B, inc=5) {
      style.stroke: orange
    }
    NodeC.t2 -> NodeB.t3: GOSSIP with piggyback: SUSPECT(B, inc=5) {
      style.stroke: orange
    }
    NodeB.t3: "B sees suspicion!"
  }
  refutation_phase: Refutation {
    NodeB.t4 -> NodeB.t4: increment incarnation: 5 -> 6
    NodeB.t4 -> NodeB.t4: create ALIVE(inc=6) event
    NodeB.t5 -> NodeA.t5: ALIVE(B, inc=6) {
      style.stroke: green
      style.stroke-width: 3
    }
    NodeB.t5 -> NodeC.t3: ALIVE(B, inc=6) {
      style.stroke: green
      style.stroke-width: 3
    }
  }
  convergence_phase: State Update {
    NodeA.t6 -> NodeA.t6: 6 > 5, accept ALIVE
    NodeA.t6 -> NodeA.t6: B := ALIVE(inc=6)
    NodeC.t4 -> NodeC.t4: 6 > 5, accept ALIVE
    NodeC.t4 -> NodeC.t4: B := ALIVE(inc=6)
    NodeA.t7: "B is alive!"
    NodeC.t5: "B is alive!"
  }
}
state_before: {
  label: "State Before Refutation"
  width: 400
  code: |'text
    Node A: {B: SUSPECT, incarnation: 5}
    Node B: {B: ALIVE,  incarnation: 5}  ← sees own suspicion
    Node C: {B: ALIVE,  incarnation: 5}
  '|
}
state_after: {
  label: "State After Refutation"
  width: 400
  code: |'text
    Node A: {B: ALIVE, incarnation: 6}  ← accepted higher incarnation
    Node B: {B: ALIVE, incarnation: 6}  ← incremented and broadcast
    Node C: {B: ALIVE, incarnation: 6}  ← accepted higher incarnation
  '|
}
rules: {
  label: "Incarnation Rules"
  shape: class
  +Rule1: "Higher incarnation always wins"
  +Rule2: "Node increments on seeing own SUSPECT"
  +Rule3: "Lower incarnation updates are rejected"
  +Rule4: "ALIVE with inc > SUSPECT.inc clears suspicion"
}
legend: {
  near: bottom-center
  green_arrow: "ALIVE override (inc=6)" {
    shape: text
    style.font-color: green
  }
  orange_arrow: "Piggybacked SUSPECT" {
    shape: text
    style.font-color: orange
  }
  red_x: "Failed/timeout" {
    shape: text
    style.font-color: red
  }
}
sequence -> state_before: "initial state"
state_before -> state_after: "refutation"
state_after -> rules: "enforcement"