direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- HEADER ---
header: {
  label: |'md
    # Fault Injection Test Matrix
    ### SWIM Protocol Verification — Gossip Protocol M5
  '|
  shape: rectangle
  style.stroke: transparent
  style.fill: transparent
}
header.near: top-center

# --- CARD TEMPLATE CLASSES ---
classes: {
  fault_card: {
    width: 350
    style: {
      border-radius: 8
      shadow: true
    }
  }
  method_block: {
    width: 320
    style: {
      fill: "#f8f9fa"
      stroke: "#dee2e6"
      font: mono
    }
  }
  test_reference: {
    shape: rectangle
    style: {
      fill: "#ACE1AF"
      stroke: green
      bold: true
    }
  }
}

# --- MATRIX ROWS ---

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  crash_card: {
    class: fault_card
    label: "CRASH FAULT"
    style.fill: "#FFF5F5"
    style.stroke: "#E53E3E"
    
    type: "Type: Node Kill"
    
    method: {
      class: method_block
      label: |'md
        **Injection Method**
        go
        harness.KillNode(idx)
        // Stops goroutine, closes socket
        // Simulates: power loss, panic
        
      '|
    }
    
    expected: {
      label: "Expected Behavior"
      e1: "1. Direct ping times out (500ms)"
      e2: "2. Indirect probes fail (3 peers)"
      e3: "3. SUSPECT state (3 x interval)"
      e4: "4. DEAD state after timeout"
    }
    
    verify: {
      label: "Verification Criteria"
      v1: "✓ Detection < suspicion_timeout"
      v2: "✓ No false positives on healthy"
      v3: "✓ Reaper removes peer after TTL"
    }
    
    test_case: "Test: TestDetectionLatency (M4-CRITERIA-11)" {
      class: test_reference
    }
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  partition_card: {
    class: fault_card
    label: "PARTITION FAULT"
    style.fill: "#FFFAF0"
    style.stroke: "#DD6B20"
    
    type: "Type: Network Split"
    
    method: {
      class: method_block
      label: |'md
        **Injection Method**
        go
        harness.Partition([0,1,2], [3,4,5])
        // SimulatedTransport drops cross-group
        
      '|
    }
    
    expected: {
      label: "Expected Behavior"
      e1: "1. Cross-partition pings dropped"
      e2: "2. Each side suspects other side"
      e3: "3. SUSPECT state persists"
      e4: "4. Post-heal: anti-entropy reconciles"
    }
    
    verify: {
      label: "Verification Criteria"
      v1: "✓ State converges post-heal"
      v2: "✓ LWW resolves conflicts"
      v3: "✓ Convergence < 5 x AE_interval"
    }
    
    test_case: "Test: TestPartitionHealing (M3-CRITERIA-6)" {
      class: test_reference
    }
  }
}

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  loss_card: {
    class: fault_card
    label: "PACKET LOSS FAULT"
    style.fill: "#F0FFF4"
    style.stroke: "#38A169"
    
    type: "Type: Probabilistic Drop"
    
    method: {
      class: method_block
      label: |'md
        **Injection Method**
        go
        harness.SetPacketLoss(0.05) // 5%
        // Drops packets by probability
        
      '|
    }
    
    expected: {
      label: "Expected Behavior"
      e1: "1. Some direct pings timeout"
      e2: "2. Indirect probes provide redundancy"
      e3: "3. k=3 probes reduces FP to 0.0125%"
      e4: "4. Gossip rounds recover state"
    }
    
    verify: {
      label: "Verification Criteria"
      v1: "✓ False positive rate < 1%"
      v2: "✓ Convergence within 2x expected"
      v3: "✓ No spurious DEAD declarations"
    }
    
    test_case: "Test: TestFalsePositiveRate (M4-CRITERIA-10)" {
      class: test_reference
    }
  }
}

row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  delay_card: {
    class: fault_card
    label: "NETWORK DELAY FAULT"
    style.fill: "#EBF8FF"
    style.stroke: "#3182CE"
    
    type: "Type: Latency Injection"
    
    method: {
      class: method_block
      label: |'md
        **Injection Method**
        go
        transport.delay = 200 * time.MS
        // Sleep before delivery
        
      '|
    }
    
    expected: {
      label: "Expected Behavior"
      e1: "1. RTT exceeds timeout threshold"
      e2: "2. Refutation via incarnation bump"
      e3: "3. ALIVE overrides stale SUSPECT"
      e4: "4. Convergence slowed but guaranteed"
    }
    
    verify: {
      label: "Verification Criteria"
      v1: "✓ Refutation succeeds before DEAD"
      v2: "✓ Incarnation incremented"
      v3: "✓ Timeout config > 3 x p99 RTT"
    }
    
    test_case: "Test: TestRefutation (M4-CRITERIA-12)" {
      class: test_reference
    }
  }
}

# --- SUMMARY SECTION ---

summary: {
  label: |'md
    ## Test Coverage Summary
    | Fault Type | Detection Layer | Recovery Mechanism | Test File |
    | :--- | :--- | :--- | :--- |
    | Crash | SWIM (M4) | Dead peer reaper (M1) | swim_test.go |
    | Partition | Anti-entropy (M3) | LWW merge | partition_test.go |
    | Packet Loss | Indirect probes (M4) | Gossip redundancy (M2) | false_positive.go |
    | Delay | Suspicion timer (M4) | Incarnation refutation | refute_test.go |
  '|
  width: 800
  style.fill: "#fdfdfd"
}

# --- LEGEND ---
legend: {
  label: "LEGEND"
  direction: right
  l1: {
    label: "Test Reference"
    shape: rectangle
    style.fill: "#ACE1AF"
  }
  l2: { label: "Crash Fault"; style.fill: "#FED7D7" }
  l3: { label: "Partition"; style.fill: "#FEEBC8" }
  l4: { label: "Packet Loss"; style.fill: "#C6F6D5" }
  l5: { label: "Network Delay"; style.fill: "#BEE3F8" }
}
legend.near: bottom-right

# --- CONNECTIONS ---
row1 -> row2: "Next scenario"
row2 -> row3: "Next scenario"
row3 -> row4: "Next scenario"
row4 -> summary: "Verification"
summary -> legend: "Key"