direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    susceptible: "#E8E8E8"
    infected: "#FF6B6B"
    recovered: "#4ECDC4"
    arrow_color: "#666666"
  }
}
title: |md
  # Epidemic Spreading Model (SIR) Applied to Gossip
  **Fanout k=3 → O(log_k N) convergence**
|
classes: {
  susceptible_node: {
    shape: circle
    style: {
      fill: ${colors.susceptible}
      stroke: "#999999"
      stroke-width: 2
    }
  }
  infected_node: {
    shape: circle
    style: {
      fill: ${colors.infected}
      stroke: "#CC0000"
      stroke-width: 3
      font-color: white
    }
  }
  recovered_node: {
    shape: circle
    style: {
      fill: ${colors.recovered}
      stroke: "#008080"
      stroke-width: 2
    }
  }
  round_container: {
    style: {
      stroke-dash: 3
      stroke: "#CCCCCC"
      fill: "#FAFAFA"
    }
  }
}
legend: {
  near: top-right
  legend_title: "Node States"
  s_node: "S" {
    class: susceptible_node
    tooltip: "Susceptible: Has NOT received update"
  }
  s_label: "Susceptible (uninformed)" {
    shape: text
    style.font-size: 12
  }
  i_node: "I" {
    class: infected_node
    tooltip: "Infected: Has update, actively spreading"
  }
  i_label: "Infected (has update)" {
    shape: text
    style.font-size: 12
  }
  r_node: "R" {
    class: recovered_node
    tooltip: "Recovered: Has update + seen-message entry"
  }
  r_label: "Recovered (has update)" {
    shape: text
    style.font-size: 12
  }
  s_node -> s_label: {style.stroke: transparent}
  i_node -> i_label: {style.stroke: transparent}
  r_node -> r_label: {style.stroke: transparent}
}
round0: "Round 0 (t=0)" {
  class: round_container
  n0: "N0" {
    class: infected_node
    tooltip: "Origin node - creates update"
  }
  n1: "N1" {
    class: susceptible_node
  }
  n2: "N2" {
    class: susceptible_node
  }
  n3: "N3" {
    class: susceptible_node
  }
  n4: "N4" {
    class: susceptible_node
  }
  n5: "N5" {
    class: susceptible_node
  }
  n6: "N6" {
    class: susceptible_node
  }
  n7: "N7" {
    class: susceptible_node
  }
  n8: "N8" {
    class: susceptible_node
  }
  n9: "N9" {
    class: susceptible_node
  }
  stats0: |md
    **Infected:** 1/10 (10%)
    **Susceptible:** 9/10 (90%)
  | {
    shape: text
    style.font-size: 11
  }
}
round1: "Round 1 (t=T)" {
  class: round_container
  n0_r1: "N0" {
    class: recovered_node
    tooltip: "N0 → Recovered (sent to 3 peers)"
  }
  n1_r1: "N1" {
    class: infected_node
    tooltip: "Infected by N0"
  }
  n2_r1: "N2" {
    class: susceptible_node
  }
  n3_r1: "N3" {
    class: infected_node
    tooltip: "Infected by N0"
  }
  n4_r1: "N4" {
    class: susceptible_node
  }
  n5_r1: "N5" {
    class: susceptible_node
  }
  n6_r1: "N6" {
    class: infected_node
    tooltip: "Infected by N0"
  }
  n7_r1: "N7" {
    class: susceptible_node
  }
  n8_r1: "N8" {
    class: susceptible_node
  }
  n9_r1: "N9" {
    class: susceptible_node
  }
  stats1: |md
    **Infected:** 3/10 (30%)
    **Recovered:** 1/10 (10%)
    **Susceptible:** 6/10 (60%)
  | {
    shape: text
    style.font-size: 11
  }
}
round2: "Round 2 (t=2T)" {
  class: round_container
  n0_r2: "N0" {
    class: recovered_node
  }
  n1_r2: "N1" {
    class: recovered_node
    tooltip: "N1 → Recovered (spread to 3)"
  }
  n2_r2: "N2" {
    class: infected_node
    tooltip: "Infected by N1"
  }
  n3_r2: "N3" {
    class: recovered_node
    tooltip: "N3 → Recovered (spread to 3)"
  }
  n4_r2: "N4" {
    class: infected_node
    tooltip: "Infected by N1"
  }
  n5_r2: "N5" {
    class: infected_node
    tooltip: "Infected by N3"
  }
  n6_r2: "N6" {
    class: recovered_node
    tooltip: "N6 → Recovered (spread to 3)"
  }
  n7_r2: "N7" {
    class: infected_node
    tooltip: "Infected by N3"
  }
  n8_r2: "N8" {
    class: infected_node
    tooltip: "Infected by N6"
  }
  n9_r2: "N9" {
    class: infected_node
    tooltip: "Infected by N6"
  }
  stats2: |md
    **Infected:** 6/10 (60%)
    **Recovered:** 4/10 (40%)
    **Susceptible:** 0/10 (0%)
  | {
    shape: text
    style.font-size: 11
  }
}
round3: "Round 3 (t=3T) — Converged" {
  class: round_container
  n0_r3: "N0" {
    class: recovered_node
  }
  n1_r3: "N1" {
    class: recovered_node
  }
  n2_r3: "N2" {
    class: recovered_node
  }
  n3_r3: "N3" {
    class: recovered_node
  }
  n4_r3: "N4" {
    class: recovered_node
  }
  n5_r3: "N5" {
    class: recovered_node
  }
  n6_r3: "N6" {
    class: recovered_node
  }
  n7_r3: "N7" {
    class: recovered_node
  }
  n8_r3: "N8" {
    class: recovered_node
  }
  n9_r3: "N9" {
    class: recovered_node
  }
  stats3: |md
    **Recovered:** 10/10 (100%)
    **Convergence:** ✓ Complete
  | {
    shape: text
    style.font-size: 11
  }
}
infection_formula: {
  label: "Infection Probability Formula"
  formula: |md
    
    P(susceptible after R rounds) ≈ (1 - k/N)^(I × R)
    where:
      k = fanout (3)
      N = cluster size (10)
      I = infected nodes spreading
      R = number of rounds
    For N=10, k=3:
      log₃(10) ≈ 2.1 rounds (theoretical)
      ~3-4 rounds (practical with variance)
    
  |
  style: {
    fill: "#FFF9E6"
    stroke: "#E6C200"
    stroke-width: 2
  }
}
transmission_flow: {
  label: "Transmission Dynamics"
  content: |md
    
    Round 0: I=1  → spreads to k=3 new nodes
    Round 1: I=3  → spreads to k×3=9 potential (6 unique)
    Round 2: I=6  → spreads to remaining 4 nodes
    Round 3: I=0  → all nodes recovered
    Key: Each infected node contacts k random peers
         → Exponential growth of informed nodes
         → log_k(N) rounds to full dissemination
    
  |
  style: {
    fill: "#E8F4E8"
    stroke: "#4CAF50"
    stroke-width: 2
  }
}
round0 -> round1: "N0 → {N1, N3, N6}" {
  style: {
    stroke: ${colors.arrow_color}
    stroke-width: 2
    animated: true
  }
}
round1 -> round2: "N1,N3,N6 → {N2,N4,N5,N7,N8,N9}" {
  style: {
    stroke: ${colors.arrow_color}
    stroke-width: 2
    animated: true
  }
}
round2 -> round3: "All nodes → Recovered" {
  style: {
    stroke: ${colors.arrow_color}
    stroke-width: 2
    animated: true
  }
}
infection_formula.near: bottom-left
transmission_flow.near: bottom-center