direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Gossip Protocol: Complete Message Type Architecture
  All message types across M1-M4 milestones
| {near: top-center}
row_membership: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  membership_layer: {
    direction: down
    label: "M1: Membership Layer"
    style.fill: "#E8F4FD"
    join_msg: {
      shape: class
      label: "JOIN (0x01)"
      +node_id: "string"
      +address: "string"
      +port: "int"
      +incarnation: "uint64"
    }
    leave_msg: {
      shape: class
      label: "LEAVE (0x02)"
      +node_id: "string"
      +incarnation: "uint64"
      +timestamp: "time.Time"
    }
    sync_msg: {
      shape: class
      label: "SYNC (0x03)"
      +node_id: "string"
      +peers: "[]PeerDigest"
    }
    ack_msg: {
      shape: class
      label: "ACK (0x04)"
      +success: "bool"
      +message: "string"
    }
  }
}
row_gossip: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  gossip_layer: {
    direction: down
    label: "M2: Push Gossip Dissemination"
    style.fill: "#FFF3E0"
    gossip_msg: {
      shape: class
      label: "GOSSIP (0x10)"
      +entries: "[]EntryDigest"
      +ttl: "uint8"
      +origin_id: "string"
      +origin_clock: "uint64"
    }
    entry_digest: {
      shape: sql_table
      label: "EntryDigest struct"
      f0: "0x00 | string   | key"
      f1: "0x10 | []byte   | value"
      f2: "0x20 | uint64   | version"
      f3: "0x28 | string   | node_id"
      sz: "32+ bytes (variable)"
    }
  }
}
row_antientropy: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  antientropy_layer: {
    direction: down
    label: "M3: Anti-Entropy (Pull)"
    style.fill: "#E8F5E9"
    digest_req: {
      shape: class
      label: "DIGEST_REQUEST (0x20)"
      +digest: "map[string]uint64"
      +merkle_root: "[]byte"
      +merkle_depth: "uint8"
    }
    digest_resp: {
      shape: class
      label: "DIGEST_RESPONSE (0x21)"
      +newer_keys: "map[string]uint64"
      +missing_keys: "[]string"
    }
    state_req: {
      shape: class
      label: "STATE_REQUEST (0x22)"
      +keys: "[]string"
    }
    state_resp: {
      shape: class
      label: "STATE_RESPONSE (0x23)"
      +entries: "[]EntryDigest"
    }
  }
}
row_swim: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  swim_layer: {
    direction: down
    label: "M4: SWIM Failure Detection"
    style.fill: "#FCE4EC"
    ping_msg: {
      shape: class
      label: "PING (0x30)"
      +seq_num: "uint64"
      +target_id: "string"
      +piggyback: "[]MemberEvent"
    }
    pingreq_msg: {
      shape: class
      label: "PING-REQ (0x31)"
      +seq_num: "uint64"
      +target_id: "string"
      +piggyback: "[]MemberEvent"
    }
    swim_ack_msg: {
      shape: class
      label: "ACK (0x32)"
      +seq_num: "uint64"
      +target_id: "string"
      +from_id: "string"
      +piggyback: "[]MemberEvent"
    }
  }
}
row_wire: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  wire_format: {
    direction: down
    label: "Wire Format (protocol.go)"
    style.fill: "#F3E5F5"
    header: {
      shape: sql_table
      label: "Message Header"
      f0: "0x00 | uint8      | type (message type)"
      f1: "0x01 | uint8      | node_id_len"
      f2: "0x02 | string     | node_id (sender)"
      f3: "var  | int64      | timestamp (unix nano)"
      sz: "10+ bytes (variable)"
    }
    wire_frame: {
      shape: sql_table
      label: "Wire Frame"
      f0: "0x00 | uint32     | length (big endian)"
      f1: "0x04 | Header     | header"
      f2: "var  | []byte     | body (gob encoded)"
      sz: "4 + header + body"
    }
  }
}
row_memberevent: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  member_event: {
    direction: down
    label: "Piggyback Event"
    style.fill: "#FFF8E1"
    memberevent: {
      shape: sql_table
      label: "MemberEvent struct"
      f0: "0x00 | string     | node_id"
      f1: "var  | string     | address"
      f2: "var  | int        | port"
      f3: "var  | PeerState  | state (ALIVE|SUSPECT|DEAD|LEFT)"
      f4: "var  | uint64     | incarnation"
      f5: "var  | int64      | timestamp"
      sz: "~40 bytes (variable)"
    }
    peer_state: {
      shape: class
      label: "PeerState enum"
      ALIVE: "0x00"
      SUSPECT: "0x01"
      DEAD: "0x02"
      LEFT: "0x03"
    }
  }
}
legend: {
  near: bottom-right
  label: "Message Flow Legend"
  style.fill: "#FAFAFA"
  style.stroke: "#E0E0E0"
  membership_flow: "M1: Bootstrap & Peer Management" {
    style.fill: "#E8F4FD"
  }
  gossip_flow: "M2: Push Gossip Dissemination" {
    style.fill: "#FFF3E0"
  }
  antientropy_flow: "M3: Pull Anti-Entropy" {
    style.fill: "#E8F5E9"
  }
  swim_flow: "M4: SWIM Failure Detection" {
    style.fill: "#FCE4EC"
  }
}
membership_layer -> gossip_layer: "peer list\nestablished" {
  style.stroke: "#1976D2"
  style.stroke-width: 2
}
gossip_layer -> antientropy_layer: "state delta\npropagation" {
  style.stroke: "#F57C00"
  style.stroke-width: 2
}
antientropy_layer -> swim_layer: "state sync\nfor detection" {
  style.stroke: "#388E3C"
  style.stroke-width: 2
}
swim_layer -> membership_layer: "ALIVE/SUSPECT/DEAD\nstate updates" {
  style.stroke: "#C2185B"
  style.stroke-width: 2
  style.stroke-dash: 4
}