direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  near: top-center
  shape: text
  label: "Merkle Tree for State Synchronization"
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

layer_root: "" {
  direction: down
  style.fill: transparent
  style.stroke: transparent
  
  row_header: "" {
    direction: right
    style.fill: transparent
    style.stroke: transparent
    
    state_col: {
      direction: down
      label: "Key-Value State"
      state_header: {
        label: "Store.Entries"
        style.fill: "#E4DBFE"
        style.stroke: "#7C3AED"
        style.bold: true
      }
      entry_user: {
        shape: sql_table
        label: "Entry"
        f0: "0x00 | string   | Key = \"user:42\""
        f1: "0x20 | []byte   | Value"
        f2: "0x40 | uint64   | Version = 15"
        f3: "0x48 | string   | NodeID = \"node-A\""
        total: "Hash Input: SHA256(key || version)"
        style.fill: "#F3E8FF"
      }
      entry_config: {
        shape: sql_table
        label: "Entry"
        f0: "0x00 | string   | Key = \"config:api\""
        f1: "0x20 | []byte   | Value"
        f2: "0x40 | uint64   | Version = 8"
        f3: "0x48 | string   | NodeID = \"node-B\""
        total: "Hash Input: SHA256(key || version)"
        style.fill: "#F3E8FF"
      }
      entry_cache: {
        shape: sql_table
        label: "Entry"
        f0: "0x00 | string   | Key = \"cache:hit\""
        f1: "0x20 | []byte   | Value"
        f2: "0x40 | uint64   | Version = 23"
        f3: "0x48 | string   | NodeID = \"node-A\""
        total: "Hash Input: SHA256(key || version)"
        style.fill: "#F3E8FF"
      }
      entry_session: {
        shape: sql_table
        label: "Entry"
        f0: "0x00 | string   | Key = \"session:99\""
        f1: "0x20 | []byte   | Value"
        f2: "0x40 | uint64   | Version = 31"
        f3: "0x48 | string   | NodeID = \"node-C\""
        total: "Hash Input: SHA256(key || version)"
        style.fill: "#F3E8FF"
      }
    }
    
    arrow_col: {
      direction: down
      style.fill: transparent
      style.stroke: transparent
      spacer1: {
        label: ""
        height: 60
        style.fill: transparent
        style.stroke: transparent
      }
      arrow_label1: {
        label: "hash()"
        style.fill: transparent
        style.stroke: transparent
        style.font: mono
        style.font-size: 20
      }
      arrow_label2: {
        label: "hash()"
        style.fill: transparent
        style.stroke: transparent
        style.font: mono
        style.font-size: 20
      }
      arrow_label3: {
        label: "hash()"
        style.fill: transparent
        style.stroke: transparent
        style.font: mono
        style.font-size: 20
      }
      arrow_label4: {
        label: "hash()"
        style.fill: transparent
        style.stroke: transparent
        style.font: mono
        style.font-size: 20
      }
    }
    
    leaf_col: {
      direction: down
      label: "Leaf Nodes (L0)"
      leaf_header: {
        label: "MerkleTree.Leaves"
        style.fill: "#DBEAFE"
        style.stroke: "#2563EB"
        style.bold: true
      }
      leaf_a: {
        shape: class
        label: "Node (Leaf)"
        Key: "string"
        Version: "uint64"
        Hash: "[32]byte"
        IsLeaf: "true"
        style.fill: "#EFF6FF"
      }
      leaf_b: {
        shape: class
        label: "Node (Leaf)"
        Key: "string"
        Version: "uint64"
        Hash: "[32]byte"
        IsLeaf: "true"
        style.fill: "#EFF6FF"
      }
      leaf_c: {
        shape: class
        label: "Node (Leaf)"
        Key: "string"
        Version: "uint64"
        Hash: "[32]byte"
        IsLeaf: "true"
        style.fill: "#EFF6FF"
      }
      leaf_d: {
        shape: class
        label: "Node (Leaf)"
        Key: "string"
        Version: "uint64"
        Hash: "[32]byte"
        IsLeaf: "true"
        style.fill: "#EFF6FF"
      }
    }
  }
}

layer_internal: "" {
  direction: down
  style.fill: transparent
  style.stroke: transparent
  internal_header: {
    label: "Internal Nodes (L1, L2) — Hash = SHA256(left.Hash || right.Hash)"
    style.fill: "#FEF3C7"
    style.stroke: "#D97706"
    style.bold: true
  }
  row_internal: "" {
    direction: right
    style.fill: transparent
    style.stroke: transparent
    l1_col: {
      direction: down
      label: "Level 1"
      node_ab: {
        shape: class
        label: "Node (Internal)"
        Left: "*Node"
        Right: "*Node"
        Hash: "[32]byte"
        IsLeaf: "false"
        style.fill: "#FEF9C3"
      }
      node_cd: {
        shape: class
        label: "Node (Internal)"
        Left: "*Node"
        Right: "*Node"
        Hash: "[32]byte"
        IsLeaf: "false"
        style.fill: "#FEF9C3"
      }
    }
    l2_col: {
      direction: down
      label: "Level 2 (Root)"
      node_root: {
        shape: class
        label: "Node (Root)"
        Left: "*Node"
        Right: "*Node"
        Hash: "[32]byte"
        IsLeaf: "false"
        style.fill: "#FDE68A"
        style.stroke: "#B45309"
        style.stroke-width: 3
      }
      root_hash: {
        label: "Root Hash = 0x7a3f..."
        style.fill: "#FBBF24"
        style.stroke: "#92400E"
        style.bold: true
        style.font: mono
      }
    }
  }
}

layer_update: "" {
  direction: down
  style.fill: transparent
  style.stroke: transparent
  update_header: {
    label: "Incremental Update: Entry \"user:42\" Modified"
    style.fill: "#FEE2E2"
    style.stroke: "#DC2626"
    style.bold: true
  }
  row_update: "" {
    direction: right
    style.fill: transparent
    style.stroke: transparent
    before_col: {
      direction: down
      label: "Before (Version 15)"
      before_entry: {
        shape: sql_table
        label: "Entry"
        f0: "Key = \"user:42\""
        f1: "Version = 15"
        total: "Hash_A = 0x3b2c..."
        style.fill: "#FEE2E2"
      }
      before_leaf: {
        label: "Leaf_A.Hash = 0x3b2c..."
        style.fill: "#FECACA"
        style.font: mono
      }
      before_internal: {
        label: "Node_AB.Hash = 0x9f1d..."
        style.fill: "#FECACA"
        style.font: mono
      }
      before_root: {
        label: "Root.Hash = 0x7a3f..."
        style.fill: "#FECACA"
        style.font: mono
        style.stroke: "#DC2626"
        style.stroke-width: 2
      }
    }
    arrow_col: {
      direction: down
      style.fill: transparent
      style.stroke: transparent
      spacer: {
        label: ""
        height: 40
        style.fill: transparent
        style.stroke: transparent
      }
      update_arrow: {
        label: "Set(\"user:42\", newValue)"
        style.fill: transparent
        style.stroke: transparent
        style.bold: true
        style.font-color: "#DC2626"
      }
      cascade_label: {
        label: "Cascade\nUpdate"
        style.fill: transparent
        style.stroke: transparent
        style.bold: true
      }
    }
    after_col: {
      direction: down
      label: "After (Version 16)"
      after_entry: {
        shape: sql_table
        label: "Entry"
        f0: "Key = \"user:42\""
        f1: "Version = 16"
        total: "Hash_A' = 0xe874..."
        style.fill: "#D1FAE5"
      }
      after_leaf: {
        label: "Leaf_A.Hash = 0xe874..."
        style.fill: "#A7F3D0"
        style.font: mono
      }
      after_internal: {
        label: "Node_AB.Hash = 0xc2a9..."
        style.fill: "#A7F3D0"
        style.font: mono
      }
      after_root: {
        label: "Root.Hash = 0x1b5e..."
        style.fill: "#6EE7B7"
        style.font: mono
        style.stroke: "#059669"
        style.stroke-width: 2
        style.bold: true
      }
    }
  }
}

layer_diff: "" {
  direction: down
  style.fill: transparent
  style.stroke: transparent
  diff_header: {
    label: "State Difference Detection via Merkle Tree"
    style.fill: "#E0E7FF"
    style.stroke: "#4F46E5"
    style.bold: true
  }
  row_diff: "" {
    direction: right
    style.fill: transparent
    style.stroke: transparent
    node_a_col: {
      direction: down
      label: "Node A (Local)"
      a_root: {
        label: "Root = 0x1b5e..."
        style.fill: "#C7D2FE"
        style.bold: true
        style.font: mono
      }
      a_ab: {
        label: "AB = 0xc2a9..."
        style.fill: "#C7D2FE"
        style.font: mono
      }
      a_cd: {
        label: "CD = 0x8f3b..."
        style.fill: "#C7D2FE"
        style.font: mono
      }
    }
    compare_col: {
      direction: down
      style.fill: transparent
      style.stroke: transparent
      spacer1: {
        label: ""
        height: 20
        style.fill: transparent
        style.stroke: transparent
      }
      compare_root: {
        label: "ROOT MATCH?"
        style.fill: "#FEF3C7"
        style.stroke: "#F59E0B"
        style.bold: true
      }
      compare_ab: {
        label: "AB DIFFERS!"
        style.fill: "#FEE2E2"
        style.stroke: "#DC2626"
        style.bold: true
      }
      compare_cd: {
        label: "CD MATCH"
        style.fill: "#D1FAE5"
        style.stroke: "#10B981"
        style.bold: true
      }
    }
    node_b_col: {
      direction: down
      label: "Node B (Remote)"
      b_root: {
        label: "Root = 0x7a3f..."
        style.fill: "#C7D2FE"
        style.bold: true
        style.font: mono
      }
      b_ab: {
        label: "AB = 0x9f1d..."
        style.fill: "#FECACA"
        style.font: mono
        style.stroke: "#DC2626"
        style.stroke-dash: 3
      }
      b_cd: {
        label: "CD = 0x8f3b..."
        style.fill: "#C7D2FE"
        style.font: mono
      }
    }
  }
}

layer_result: "" {
  direction: down
  style.fill: transparent
  style.stroke: transparent
  result_box: {
    label: "Diff Result: [\"user:42\", \"config:api\"]"
    style.fill: "#DBEAFE"
    style.stroke: "#2563EB"
    style.bold: true
    style.font: mono
    style.font-size: 20
    width: 400
  }
  bandwidth_box: {
    label: "Bandwidth: 32B (root) + 64B (subtrees) = 96B vs Full: 160B"
    style.fill: "#D1FAE5"
    style.stroke: "#10B981"
    style.font: mono
    width: 500
  }
}

legend: {
  near: bottom-right
  label: "Legend"
  style.fill: "#F3F4F6"
  style.stroke: "#6B7280"
  l1: {
    label: "O(log S) comparison depth"
    style.stroke: transparent
    style.font-size: 16
  }
  l2: {
    label: "Differing subtrees exchanged"
    style.stroke: transparent
    style.font-size: 16
  }
}

state_col.entry_user -> leaf_col.leaf_a
state_col.entry_config -> leaf_col.leaf_b
state_col.entry_cache -> leaf_col.leaf_c
state_col.entry_session -> leaf_col.leaf_d
leaf_col.leaf_a -> l1_col.node_ab: "left"
leaf_col.leaf_b -> l1_col.node_ab: "right"
leaf_col.leaf_c -> l1_col.node_cd: "left"
leaf_col.leaf_d -> l1_col.node_cd: "right"
l1_col.node_ab -> l2_col.node_root: "left"
l1_col.node_cd -> l2_col.node_root: "right"
l2_col.node_root -> root_hash

before_col.before_root -> after_col.after_root: "O(log S) Update" {
  style.stroke: "#059669"
  style.stroke-width: 2
  style.animated: true
}

node_a_col.a_root -> compare_col.compare_root
node_b_col.b_root -> compare_col.compare_root
node_a_col.a_ab -> compare_col.compare_ab
node_b_col.b_ab -> compare_col.compare_ab
node_a_col.a_cd -> compare_col.compare_cd
node_b_col.b_cd -> compare_col.compare_cd