direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: SWIM Suspicion State Machine (swim/failure_detector.go) {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
states: {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  alive: {
    shape: circle
    label: ALIVE
    style: {
      fill: "#90EE90"
      stroke: "#228B22"
      stroke-width: 3
      font-color: "#006400"
      bold: true
    }
  }
  suspect: {
    shape: diamond
    label: SUSPECT
    style: {
      fill: "#FFFFE0"
      stroke: "#DAA520"
      stroke-width: 3
      font-color: "#B8860B"
      bold: true
    }
  }
  dead: {
    shape: circle
    label: DEAD
    style: {
      fill: "#FFB6C1"
      stroke: "#DC143C"
      stroke-width: 3
      font-color: "#8B0000"
      bold: true
    }
  }
  removed: {
    shape: circle
    label: REMOVED
    style: {
      fill: "#D3D3D3"
      stroke: "#696969"
      stroke-width: 2
      font-color: "#2F4F4F"
    }
  }
}
transitions: {
  direction: down
  style.fill: transparent
  style.stroke: transparent
  alive_to_suspect: {
    label: "Direct + Indirect Probe Failure"
    width: 380
    code: |'go
      // All probes failed - start suspicion
      fd.markSuspect(target.ID, target.Incarnation)
      // Start suspicion timer
      go fd.suspicionTimer(nodeID, incarnation)
    '|
  }
  suspect_to_dead: {
    label: "Suspicion Timer Expired"
    width: 380
    code: |'go
      // timeout = protocol_period * suspicion_multiplier
      timeout := fd.config.ProtocolPeriod * 
                 time.Duration(fd.config.SuspicionMultiplier)
      // No refutation received
      fd.markDead(nodeID, incarnation)
    '|
  }
  suspect_to_alive: {
    label: "Refutation Received"
    width: 380
    code: |'go
      // Node saw suspicion, incremented incarnation
      newIncarnation := fd.incrementIncarnation()
      // Broadcast ALIVE with higher incarnation
      fd.broadcastAlive(newIncarnation)
    '|
  }
  dead_to_removed: {
    label: "Reaper TTL Expired"
    width: 380
    code: |'go
      // deadTTL = 24 hours (configurable)
      if now.Sub(peer.StateChanged) > pl.deadTTL {
          delete(pl.peers, id)
      }
    '|
  }
}
events: {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  keep_alive: {
    label: "Keep-Alive Events"
    width: 350
    events: |'go
      // Any successful contact resets to ALIVE
      case MsgTypePing, MsgTypeAck:
          fd.peerList.UpdateLastSeen(nodeID)
          fd.peerList.SetState(nodeID, ALIVE, incarnation)
      // Successful direct probe
      if ack received within PingTimeout:
          target.State = ALIVE
          target.LastSeen = time.Now()
    '|
  }
  incarnation_check: {
    label: "Incarnation Comparison"
    width: 350
    code: |'go
      // All state changes check incarnation
      func (pl *PeerList) SetState(
          id string, 
          state PeerState, 
          incarnation uint64,
      ) bool {
          peer := pl.peers[id]
          if incarnation < peer.Incarnation {
              return false  // Stale update rejected
          }
          peer.State = state
          peer.Incarnation = incarnation
          peer.StateChanged = time.Now()
          return true
      }
    '|
  }
}
timers: {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  config: {
    shape: sql_table
    label: "SWIM Timer Configuration"
    f0: "0x00 | time.Duration | ProtocolPeriod"
    f1: "0x08 | time.Duration | PingTimeout"
    f2: "0x10 | int           | IndirectFanout"
    f3: "0x14 | int           | SuspicionMultiplier"
    f4: "0x18 | time.Duration | SuspicionTimeout"
    sz: "Calculated: ProtocolPeriod × SuspicionMultiplier"
  }
  defaults: {
    label: "Default Values"
    shape: sql_table
    d0: "ProtocolPeriod    | 1s"
    d1: "PingTimeout       | 500ms"
    d2: "IndirectFanout    | 3"
    d3: "SuspicionMultiplier | 5"
    d4: "SuspicionTimeout  | 5s"
    d5: "DeadTTL           | 24h"
  }
}
legend: {
  near: bottom-center
  direction: right
  style.fill: transparent
  style.stroke: transparent
  l1: {
    shape: circle
    label: ""
    width: 20
    height: 20
    style.fill: "#90EE90"
  }
  l1_label: "Healthy node" {
    shape: text
  }
  l2: {
    shape: diamond
    label: ""
    width: 20
    height: 20
    style.fill: "#FFFFE0"
  }
  l2_label: "Under suspicion" {
    shape: text
  }
  l3: {
    shape: circle
    label: ""
    width: 20
    height: 20
    style.fill: "#FFB6C1"
  }
  l3_label: "Confirmed failed" {
    shape: text
  }
  l4: {
    shape: circle
    label: ""
    width: 20
    height: 20
    style.fill: "#D3D3D3"
  }
  l4_label: "Garbage collected" {
    shape: text
  }
}
# State transitions
states.alive -> states.suspect: "probe failure\n(all k indirect\nprobes failed)" {
  style: {
    stroke: "#DAA520"
    stroke-width: 2
    font-color: "#B8860B"
  }
}
states.suspect -> states.dead: "timeout\n(suspicion_ttl)" {
  style: {
    stroke: "#DC143C"
    stroke-width: 2
    font-color: "#8B0000"
    stroke-dash: 4
  }
}
states.suspect -> states.alive: "refute\n(incarnation++)" {
  style: {
    stroke: "#228B22"
    stroke-width: 2
    font-color: "#006400"
  }
}
states.dead -> states.removed: "reap\n(deadTTL)" {
  style: {
    stroke: "#696969"
    stroke-width: 2
    stroke-dash: 4
    font-color: "#2F4F4F"
  }
}
# Self-loop for keep-alive
states.alive -> states.alive: "ping/ack\n(lastSeen update)" {
  style: {
    stroke: "#228B22"
    stroke-width: 2
    font-color: "#006400"
  }
}
# Connections to details
states.alive -> transitions.alive_to_suspect: "triggers" {
  style: {
    stroke-dash: 3
    stroke: "#696969"
  }
}
states.suspect -> transitions.suspect_to_dead: "triggers" {
  style: {
    stroke-dash: 3
    stroke: "#696969"
  }
}
states.suspect -> transitions.suspect_to_alive: "triggers" {
  style: {
    stroke-dash: 3
    stroke: "#696969"
  }
}
states.dead -> transitions.dead_to_removed: "triggers" {
  style: {
    stroke-dash: 3
    stroke: "#696969"
  }
}
states.alive -> events.keep_alive: "receives" {
  style: {
    stroke-dash: 3
    stroke: "#696969"
  }
}
states.suspect -> events.incarnation_check: "validates" {
  style: {
    stroke-dash: 3
    stroke: "#696969"
  }
}
timers.config -> timers.defaults: "defaults"