layout-engine: elk

vars: {
  d2-config: {
    theme-id: 4
    sketch: false
    pad: 20
  }
}

# =============================================================================
# GLOBAL STYLES & CLASSES
# =============================================================================
# Implementation Note: Colors follow standard memory layout conventions
# Purple = Header, Blue = Data, Orange = Pointers, Green = State/Metadata
classes: {
  header: {
    style: {
      fill: "#9333EA"
      font-color: white
      bold: true
      font: mono
      stroke-width: 2
    }
  }
  data_field: {
    style: {
      fill: "#E3F2FD"
      stroke: "#2563EB"
      font: mono
    }
  }
  control_field: {
    style: {
      fill: "#F3E8FF"
      stroke: "#9333EA"
      font: mono
    }
  }
  pointer_field: {
    style: {
      fill: "#FFF7ED"
      stroke: "#D97706"
      font-color: "#9A3412"
      font: mono
    }
  }
  state_field: {
    style: {
      fill: "#F0FDF4"
      stroke: "#059669"
      font: mono
    }
  }
  boundary_label: {
    style: {
      stroke-width: 0
      fill: transparent
      font-color: "#6B7280"
      font: mono
      italic: true
    }
  }
  padding_field: {
    style: {
      fill: "#F3F4F6"
      stroke: "#9CA3AF"
      stroke-dash: 2
      font: mono
    }
  }
}

# =============================================================================
# 1. MEMORY LAYOUT: EntryDigest (Wire Format)
# =============================================================================
# Used for disk persistence and network transmission
EntryDigest_Title: |md
  ### Wire Specification: EntryDigest
  **Total size**: `15 + KeyLen + ValueLen + NodeIDLen` bytes
  **Endianness**: Big-Endian (Network Order)
| {
  near: top-right
}

EntryDigest_Layout: {
  label: "Memory Layout: EntryDigest (State Entry Object)"
  style.stroke: "#9333EA"
  style.stroke-width: 2

  fields: {
    grid-columns: 1
    grid-gap: 0

    header: "STRUCT: EntryDigest" { class: header }

    row_0: {
      grid-columns: 3
      grid-gap: 20
      offset: "0x00" { shape: text; style.font: mono }
      content: "KeyLen (uint16)" { class: control_field; width: 300 }
      size: "2 bytes" { shape: text; style.font: mono }
    }
    
    row_1: {
      grid-columns: 3
      grid-gap: 20
      offset: "0x02" { shape: text; style.font: mono }
      content: "Key ([]byte)" { class: data_field; width: 300 }
      size: "KeyLen" { shape: text; style.font: mono }
    }

    row_2: {
      grid-columns: 3
      grid-gap: 20
      offset: "2+K" { shape: text; style.font: mono }
      content: "ValueLen (uint32)" { class: control_field; width: 300 }
      size: "4 bytes" { shape: text; style.font: mono }
    }

    row_3: {
      grid-columns: 3
      grid-gap: 20
      offset: "6+K" { shape: text; style.font: mono }
      content: "Value ([]byte)" { class: data_field; width: 300 }
      size: "ValueLen" { shape: text; style.font: mono }
    }

    row_4: {
      grid-columns: 3
      grid-gap: 20
      offset: "6+K+V" { shape: text; style.font: mono }
      content: "Version (uint64)" { class: control_field; width: 300 }
      size: "8 bytes" { shape: text; style.font: mono }
    }

    row_5: {
      grid-columns: 3
      grid-gap: 20
      offset: "14+K+V" { shape: text; style.font: mono }
      content: "NodeIDLen (uint8)" { class: control_field; width: 300 }
      size: "1 byte" { shape: text; style.font: mono }
    }

    row_6: {
      grid-columns: 3
      grid-gap: 20
      offset: "15+K+V" { shape: text; style.font: mono }
      content: "NodeID ([]byte)" { class: data_field; width: 300 }
      size: "NodeIDLen" { shape: text; style.font: mono }
    }
  }
}

# =============================================================================
# 2. MEMORY LAYOUT: Peer (Membership State)
# =============================================================================
# Aligned for 64-bit architecture and cache-line efficiency
Peer_Annotation: |md
  **In-Memory Alignment (x86_64)**: 
  - Total Size: 88 Bytes
  - Field placement prevents unnecessary padding
  - Note the Cache Line (64B) boundary after the Incarnation field
| {
  near: top-right
}

Peer_Layout: {
  label: "In-Memory Alignment: Peer struct"
  style.stroke: "#2563EB"
  style.stroke-width: 2

  fields: {
    grid-columns: 1
    grid-gap: 0

    header: "STRUCT: Peer (Membership State)" { class: header }

    id: {
      grid-columns: 3
      grid-gap: 20
      offset: "0x00" { shape: text; style.font: mono }
      content: "PeerID (string/Pointer)" { class: pointer_field; width: 300 }
      size: "16 bytes" { shape: text; style.font: mono }
    }

    addr: {
      grid-columns: 3
      grid-gap: 20
      offset: "0x10" { shape: text; style.font: mono }
      content: "Address (string/Pointer)" { class: pointer_field; width: 300 }
      size: "16 bytes" { shape: text; style.font: mono }
    }

    port: {
      grid-columns: 3
      grid-gap: 20
      offset: "0x20" { shape: text; style.font: mono }
      content: "Port (int)" { class: data_field; width: 300 }
      size: "8 bytes" { shape: text; style.font: mono }
    }

    state: {
      grid-columns: 3
      grid-gap: 20
      offset: "0x28" { shape: text; style.font: mono }
      content: "State (uint8 enum)" { class: state_field; width: 300 }
      size: "8 bytes" { shape: text; style.font: mono }
    }

    incarnation: {
      grid-columns: 3
      grid-gap: 20
      offset: "0x30" { shape: text; style.font: mono }
      content: "Incarnation (uint64)" { class: data_field; width: 300 }
      size: "8 bytes" { shape: text; style.font: mono }
    }

    # Cache line boundary representation
    boundary_row: {
      grid-columns: 3
      grid-gap: 20
      off: "." { style.font-color: transparent }
      line: "------------------- CACHE LINE 1 (64B) BOUNDARY -------------------" { 
        class: boundary_label
        style.stroke-dash: 5
      }
      sz: "." { style.font-color: transparent }
    }

    last_seen: {
      grid-columns: 3
      grid-gap: 20
      offset: "0x38" { shape: text; style.font: mono }
      content: "LastSeen (time.Time)" { class: state_field; width: 300 }
      size: "16 bytes" { shape: text; style.font: mono }
    }

    changed: {
      grid-columns: 3
      grid-gap: 20
      offset: "0x48" { shape: text; style.font: mono }
      content: "StateChanged (time.Time)" { class: state_field; width: 300 }
      size: "16 bytes" { shape: text; style.font: mono }
    }
  }
}

# =============================================================================
# 3. PROTOCOL SEQUENCE: Gossip Push/Pull
# =============================================================================
Gossip_Sync: {
  shape: sequence_diagram
  
  Node_A: "Requester (Node A)" {
    style.fill: "#EFF6FF"
  }
  Node_B: "Responder (Node B)" {
    style.fill: "#F5F3FF"
  }

  Node_A -> Node_B: "DigestRequest (Mode: FullSync)"
  
  # Logic Block
  Node_B -> Node_B: "Compare Merkle Hash / Scan Version Map" {
    style.stroke: "#9333EA"
  }
  
  Node_B -> Node_A: "GossipBody (EntryDigest[])" {
    tooltip: "Payload: Delta of missing/older entries"
    style.stroke: "#2563EB"
    style.bold: true
  }
  
  Node_A -> Node_A: "Apply Entries / Update Merkle Root"
}

# =============================================================================
# 4. ALGORITHM STATE: Merkle Recomputation
# =============================================================================
Merkle_Update_Step: {
  label: "Algorithm: Merkle Node Dirty-State Propagation"

  Before: {
    Root: "Hash: ABCD\nDirty: false" { style.font: mono }
    L: "Hash: AB\nDirty: false" { style.font: mono }
    R: "Hash: CD\nDirty: false" { style.font: mono }
    
    Root -> L
    Root -> R
  }

  Transition: "Update Key 'D'" {
    shape: parallelogram
    style.fill: "#FEE2E2"
    style.stroke: red
    style.stroke-width: 2
    style.animated: true
    style.bold: true
  }

  After: {
    Root: "Hash: ABDE\nDirty: **TRUE**" { 
      style.fill: "#FEE2E2"
      style.stroke: red
      style.stroke-width: 3
      style.font: mono 
    }
    L: "Hash: AB\nDirty: false" { style.font: mono }
    R: "Hash: DE\nDirty: **TRUE**" { 
      style.fill: "#FEE2E2"
      style.stroke: red
      style.stroke-width: 3
      style.font: mono 
    }
    
    Root -> L
    Root -> R
  }
  
  Before -> Transition -> After
}

# =============================================================================
# LEGEND & NOTES
# =============================================================================
Legend: {
  near: bottom-right
  
  content: ||md
    ### Implementation Legend
    | Color | Description |
    | :--- | :--- |
    | 🟪 Purple | Headers / Control Metadata |
    | 🟦 Blue | Primary Data Payload |
    | 🟧 Orange | Pointers / Offset Markers |
    | 🟩 Green | State / Timestamp Metadata |
    | ⬛ Dashed | Cache/Page Boundaries |
  ||
  
  style: {
    stroke: gray
    fill: "#F9FAFB"
    border-radius: 8
    shadow: true
  }
}

# Logical Relationship Links
(EntryDigest_Layout -> Gossip_Sync): "Wire Format Payload" {
  style.stroke-dash: 3
  style.stroke: gray
}

(Peer_Layout -> Gossip_Sync): "Target Node Discovery" {
  style.stroke-dash: 3
  style.stroke: gray
}