layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    trigger: "#E8F5E9"
    decision: "#FFF3E0"
    action: "#E3F2FD"
    result: "#F3E5F5"
    chaos: "#FFEBEE"
    timer: "#FFF8E1"
  }
}

title: |md
  # Chaos Test Scenario Generator
  Random fault injection with configurable probabilities
  *TDD Spec: Fault Injection Module (M5)*
| {near: top-center}

direction: right

# Random Event Sources
event_sources: Chaos Event Sources {
  style.fill: "${colors.trigger}"
  
  kill_rng: {
    shape: diamond
    style.fill: "${colors.decision}"
    label: |md
      ### Kill Probability RNG
      **Probability: 1%**
      python
      if random() < 0.01:
        trigger_kill()
      
    |
  }
  
  partition_rng: {
    shape: diamond
    style.fill: "${colors.decision}"
    label: |md
      ### Partition Probability RNG
      **Probability: 0.5%**
      python
      if random() < 0.005:
        trigger_partition()
      
    |
  }
  
  loss_rng: {
    shape: diamond
    style.fill: "${colors.decision}"
    label: |md
      ### Packet Loss RNG
      **Range: 0% - 10%**
      python
      loss = random() * 0.10
      set_packet_loss(loss)
      
    |
  }
  
  timer: {
    shape: oval
    style.fill: "${colors.timer}"
    label: |md
      ### Chaos Interval Timer
      **Interval: 500ms**
      Triggers random
      event generation
    |
  }
  
  timer -> kill_rng: tick
  timer -> partition_rng: tick
  timer -> loss_rng: tick
}

# Kill Event Flow
kill_flow: Kill Event Pipeline {
  style.fill: "${colors.chaos}"
  
  select_victim: {
    shape: rectangle
    style.fill: "${colors.action}"
    label: |md
      ### Select Victim Node
      python
      victim_idx = random_int(0, N-1)
      
    |
  }
  
  check_state: {
    shape: diamond
    style.fill: "${colors.decision}"
    label: |md
      ### Check Node State
      **State check:**
      - Already killed?
      - Already restarting?
    |
  }
  
  execute_kill: {
    shape: rectangle
    style.fill: "${colors.action}"
    style.stroke: red
    label: |md
      ### Execute Kill
      go
      harness.KillNode(victim_idx)
      killed[n] = true
      metrics.Kills++
      
    |
  }
  
  schedule_restart: {
    shape: rectangle
    style.fill: "${colors.action}"
    style.stroke: green
    label: |md
      ### Schedule Restart
      go
      delay = random(5s, 15s)
      after(delay):
        harness.RestartNode(n)
        killed[n] = false
        metrics.Restarts++
      
    |
  }
  
  select_victim -> check_state
  check_state -> execute_kill: ALIVE
  check_state -> schedule_restart: KILLED
  execute_kill -> schedule_restart: schedule recovery
}

# Partition Event Flow
partition_flow: Partition Event Pipeline {
  style.fill: "${colors.chaos}"
  
  random_split: {
    shape: rectangle
    style.fill: "${colors.action}"
    label: |md
      ### Random Split Generator
      python
      half = cluster_size / 2
      perm = random_permutation(nodes)
      group1 = perm[0:half]
      group2 = perm[half:]
      
    |
  }
  
  create_partition: {
    shape: rectangle
    style.fill: "${colors.action}"
    style.stroke: red
    label: |md
      ### Create Partition
      go
      harness.Partition(group1, group2)
      metrics.Partitions++
      
    |
  }
  
  random_duration: {
    shape: rectangle
    style.fill: "${colors.timer}"
    label: |md
      ### Random Duration
      go
      duration = random(1s, 10s)
      
    |
  }
  
  schedule_heal: {
    shape: rectangle
    style.fill: "${colors.action}"
    style.stroke: green
    label: |md
      ### Schedule Heal
      go
      after(duration):
        harness.Heal()
      
    |
  }
  
  random_split -> create_partition
  create_partition -> random_duration
  random_duration -> schedule_heal
}

# Packet Loss Flow
loss_flow: Packet Loss Variation {
  style.fill: "${colors.chaos}"
  
  random_loss: {
    shape: rectangle
    style.fill: "${colors.action}"
    label: |md
      ### Random Loss Rate
      python
      if random() < 0.1:
        rate = random() * 0.10
        harness.SetPacketLoss(rate)
      
    |
  }
  
  apply_loss: {
    shape: rectangle
    style.fill: "${colors.action}"
    label: |md
      ### Apply to Transport
      go
      transport.SetPacketLoss(rate)
      
    |
  }
  
  random_loss -> apply_loss
}

# Metrics Collection
metrics: Chaos Metrics Collector {
  style.fill: "${colors.result}"
  
  counters: {
    shape: rectangle
    label: |md
      ### Event Counters
      **Atomic Counters:**
      - Kills: `atomic.Uint64`
      - Restarts: `atomic.Uint64`
      - Partitions: `atomic.Uint64`
      - ConvergenceFailures: `atomic.Uint64`
    |
  }
  
  convergence_monitor: {
    shape: rectangle
    style.fill: "${colors.decision}"
    label: |md
      ### Convergence Monitor
      **Background Monitor:**
      go
      every 5s:
        ct = NewConvergenceTest(50 keys)
        if !ct.Success:
          ConvergenceFailures++
      
    |
  }
}

# Chaos Loop State Machine
chaos_loop: Chaos Loop State Machine {
  style.fill: "${colors.chaos}"
  idle: IDLE {
    shape: circle
    style.fill: "${colors.timer}"
  }
  running: RUNNING {
    shape: circle
    style.fill: "${colors.action}"
  }
  stopped: STOPPED {
    shape: circle
    style.fill: "${colors.result}"
  }
  idle -> running: Start(duration)
  running -> running: Interval tick
  running -> stopped: Duration expired
  stopped -> idle: Final convergence check
}

# Connections between flows
event_sources.kill_rng -> kill_flow.select_victim: 1% trigger {style.stroke: red; style.animated: true}
event_sources.partition_rng -> partition_flow.random_split: 0.5% trigger {style.stroke: orange; style.animated: true}
event_sources.loss_rng -> loss_flow.random_loss: 10% trigger {style.stroke: blue}

kill_flow.schedule_restart -> metrics.counters: update
partition_flow.schedule_heal -> metrics.counters: update
loss_flow.apply_loss -> metrics.counters: update
metrics.convergence_monitor -> chaos_loop.running: monitor

# Probability Distribution Table
probability_table: {
  style.fill: "${colors.result}"
  near: top-right
  label: |'md
    ### Event Probability Distribution
    | Event | Probability | Range |
    |-------|-------------|-------|
    | Node Kill | 1% | 0.01 per tick |
    | Partition | 0.5% | 0.005 per tick |
    | Loss Change | 10% | 0-10% rate |

    **Recovery Delays:**
    - Kill → Restart: 5-15s
    - Partition → Heal: 1-10s
  '|
}

# Duration Randomization
duration_config: {
  style.fill: "${colors.timer}"
  near: bottom-right
  label: |'md
    ### Duration Configuration
    **Randomization Ranges:**
    go
    type ChaosConfig struct {
        Duration           time.Duration
        Interval           time.Duration  // 500ms
        KillProbability    float64        // 0.01
        PartitionProb      float64        // 0.005
        LossProbability    float64        // 0.10
        LossMaxRate        float64        // 0.10
        RestartDelayMin    time.Duration  // 5s
        RestartDelayMax    time.Duration  // 15s
        HealDelayMin       time.Duration  // 1s
        HealDelayMax       time.Duration  // 10s
    }
    
  '|
}

# Legend
legend: Event Legend {
  near: bottom-left
  style.fill: transparent
  
  kill_event: Kill Event {
    shape: rectangle
    style.fill: "#FFCDD2"
    style.stroke: red
  }
  partition_event: Partition Event {
    shape: rectangle
    style.fill: "#FFE0B2"
    style.stroke: orange
  }
  loss_event: Loss Event {
    shape: rectangle
    style.fill: "#BBDEFB"
    style.stroke: blue
  }
  recovery_event: Recovery Event {
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: green
  }
}