vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Gossip Protocol System Map
  Implementation-Grade Architecture Overview
| {near: top-center}

direction: right

clusters: {
  style: {
    fill: "#F8F9FA"
    stroke: "#DEE2E6"
    stroke-width: 2
    border-radius: 8
  }
}

legend: {
  near: bottom-right
  style.fill: white
  style.stroke: "#DEE2E6"
  legend_title: "Module Legend" {
    style.bold: true
    style.font-size: 14
  }
  m1: "M1: Bootstrapping & Peer Management" {
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
  m2: "M2: Push Gossip Dissemination" {
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
  }
  m3: "M3: Pull Gossip & Anti-Entropy" {
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
  }
  m4: "M4: SWIM Failure Detection" {
    style.fill: "#FCE4EC"
    style.stroke: "#E91E63"
  }
  m5: "M5: Integration Testing" {
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
  }
}

M1_Bootstrapping: Bootstrapping & Peer Management {
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  PeerList: "PeerList\n(RWMutex protected)" {
    shape: cylinder
    style.fill: white
  }
  Peer: "Peer{\n  ID\n  Address\n  Port\n  State\n  Incarnation\n  LastSeen\n  StateChanged\n}" {
    shape: class
    style.fill: white
  }
  SeedNode: "Seed Node\nBootstrap" {
    shape: rectangle
    style.fill: white
  }
  StateMachine: "State Machine\nALIVE→SUSPECT→DEAD" {
    shape: diamond
    style.fill: white
  }
  PeerList -> Peer: contains
  SeedNode -> PeerList: initialize
  Peer -> StateMachine: state
}

M2_PushGossip: Push Gossip Dissemination {
  style.fill: "#E3F2FD"
  style.stroke: "#2196F3"
  Store: "Store\n(Lamport Clock)" {
    shape: cylinder
    style.fill: white
  }
  Entry: "Entry{\n  Key\n  Value\n  Version\n  NodeID\n}" {
    shape: class
    style.fill: white
  }
  Gossiper: "Gossiper\n(Periodic Sender)" {
    shape: rectangle
    style.fill: white
  }
  SeenCache: "SeenCache\n(LRU for dedup)" {
    shape: stored_data
    style.fill: white
  }
  GossipBody: "GossipBody{\n  Entries[]\n  TTL\n  OriginID\n  OriginClock\n}" {
    shape: class
    style.fill: white
  }
  Store -> Entry: contains
  Gossiper -> Store: reads delta
  Gossiper -> SeenCache: checks
  Gossiper -> GossipBody: creates
}

M3_AntiEntropy: Pull Gossip & Anti-Entropy {
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  AntiEntropy: "AntiEntropy\n(Jittered Scheduler)" {
    shape: rectangle
    style.fill: white
  }
  MerkleTree: "MerkleTree\n(SHA-256 hashes)" {
    shape: diamond
    style.fill: white
  }
  LWWResolver: "LWW Resolver\n(Version + NodeID tiebreaker)" {
    shape: rectangle
    style.fill: white
  }
  DigestRequest: "DigestRequest{\n  Mode\n  Digest map\n  MerkleRoot\n}" {
    shape: class
    style.fill: white
  }
  StateResponse: "StateResponse{\n  Entries[]\n  ChunkInfo\n}" {
    shape: class
    style.fill: white
  }
  AntiEntropy -> MerkleTree: builds
  AntiEntropy -> DigestRequest: sends
  AntiEntropy -> LWWResolver: resolves conflicts
  DigestRequest -> StateResponse: triggers
}

M4_SWIM: SWIM Failure Detection {
  style.fill: "#FCE4EC"
  style.stroke: "#E91E63"
  FailureDetector: "FailureDetector\n(Protocol Loop)" {
    shape: rectangle
    style.fill: white
  }
  DirectPing: "Direct Ping\n(with timeout)" {
    shape: rectangle
    style.fill: white
  }
  IndirectProbe: "Indirect Probe\n(PingReq fanout)" {
    shape: rectangle
    style.fill: white
  }
  Suspicion: "Suspicion\n(Timer-based)" {
    shape: diamond
    style.fill: white
  }
  PiggybackBuffer: "PiggybackBuffer\n(Priority queue)" {
    shape: stored_data
    style.fill: white
  }
  MemberEvent: "MemberEvent{\n  NodeID\n  State\n  Incarnation\n}" {
    shape: class
    style.fill: white
  }
  FailureDetector -> DirectPing: probes
  FailureDetector -> IndirectProbe: on timeout
  FailureDetector -> Suspicion: creates
  FailureDetector -> PiggybackBuffer: adds events
  PiggybackBuffer -> MemberEvent: contains
}

M5_Testing: Integration Testing {
  style.fill: "#F3E5F5"
  style.stroke: "#9C27B0"
  Harness: "TestHarness\n(Cluster Manager)" {
    shape: rectangle
    style.fill: white
  }
  SimulatedTransport: "SimulatedTransport\n(Packet loss, delay)" {
    shape: diamond
    style.fill: white
  }
  MetricsCollector: "MetricsCollector\n(Bandwidth, timing)" {
    shape: cylinder
    style.fill: white
  }
  ConvergenceTest: "ConvergenceTest\n(O(log N) verify)" {
    shape: rectangle
    style.fill: white
  }
  ChaosTest: "ChaosTest\n(Random failures)" {
    shape: rectangle
    style.fill: white
  }
  Harness -> SimulatedTransport: uses
  Harness -> MetricsCollector: records
  Harness -> ConvergenceTest: runs
  Harness -> ChaosTest: runs
}

connections: {
  style.stroke: "#6C757D"
  style.stroke-width: 2
}

M1_Bootstrapping.PeerList -> M2_PushGossip.Store: provides peers
M1_Bootstrapping.PeerList -> M4_SWIM.FailureDetector: provides peers
M2_PushGossip.Store -> M3_AntiEntropy.AntiEntropy: shares state
M3_AntiEntropy.AntiEntropy -> M1_Bootstrapping.PeerList: updates state
M4_SWIM.FailureDetector -> M1_Bootstrapping.PeerList: updates states
M4_SWIM.PiggybackBuffer -> M2_PushGossip.GossipBody: piggybacks events
M5_Testing.Harness -> M1_Bootstrapping: creates nodes
M5_Testing.Harness -> M2_PushGossip: injects updates
M5_Testing.Harness -> M3_AntiEntropy: triggers sync
M5_Testing.Harness -> M4_SWIM: kills nodes

data_flow_note: |md
  ## Data Flow Summary
  **M1 → M2/M4**: PeerList provides random peer selection for gossip rounds and SWIM probes
  **M2 → M3**: Push gossip disseminates updates; anti-entropy repairs gaps
  **M3 → M1**: Anti-entropy updates peer state via LWW resolution
  **M4 → M1**: SWIM transitions peers through ALIVE→SUSPECT→DEAD
  **M4 → M2**: Piggyback events attached to gossip messages
  **M5 → All**: Test harness orchestrates and validates
| {near: bottom-left}