vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    nodeA: "#4A90D9"
    nodeB: "#D94A4A"
    nodeC: "#4AD94A"
    conflict: "#FFD700"
    resolved: "#9B59B6"
    text: "#2C3E50"
  }
}

# -----------------------------------------------------------------------------------------
# TECHNICAL DESIGN: Last-Write-Wins (LWW) Deterministic Conflict Resolution
# -----------------------------------------------------------------------------------------

title: |'md
  # LWW Conflict Resolution (Deterministic Gossip)
  **Scenario:** Concurrent writes with identical Lamport timestamps.
  **Resolution:** Deterministic tiebreaker via Node ID comparison.
'| {near: top-center}

direction: right

# STEP 1: INITIAL STATE
initial: {
  label: "1. Before Conflict (Synced)"
  style.fill: "#F8F9FA"
  style.stroke: "#DEE2E6"
  style.stroke-width: 2

  nodeA_init: {
    label: "Node A\n{key: 123, val: 'Old'}\nv=99, id='node-a'"
    style.fill: ${colors.nodeA}
    style.font-color: white
    shape: rectangle
    width: 150
  }
  nodeB_init: {
    label: "Node B\n{key: 123, val: 'Old'}\nv=99, id='node-b'"
    style.fill: ${colors.nodeB}
    style.font-color: white
    shape: rectangle
    width: 150
  }
  nodeC_init: {
    label: "Node C\n{key: 123, val: 'Old'}\nv=99, id='node-c'"
    style.fill: ${colors.nodeC}
    style.font-color: white
    shape: rectangle
    width: 150
  }

  nodeA_init <-> nodeB_init <-> nodeC_init: "Consistent State" {
    style.stroke-dash: 3
    style.stroke: "#6C757D"
  }
}

# STEP 2: CONCURRENT WRITES
concurrent: {
  label: "2. Concurrent Client Writes (T=100)"
  style.fill: "#FFF3CD"
  style.stroke: "#FFC107"
  style.stroke-width: 2

  writeA: {
    label: |'md
      ### Write 1 (at A)
      - key: "user:123"
      - value: "Alice"
      - version: 100
      - nodeID: "node-a"
    '|
    style.fill: ${colors.nodeA}
    style.font-color: white
    width: 200
  }

  writeB: {
    label: |'md
      ### Write 2 (at B)
      - key: "user:123"
      - value: "Bob"
      - version: 100
      - nodeID: "node-b"
    '|
    style.fill: ${colors.nodeB}
    style.font-color: white
    width: 200
  }

  clock: {
    label: "Lamport Clock\nCollision: 100"
    shape: diamond
    style.fill: ${colors.conflict}
    style.bold: true
  }

  writeA -> clock: "T+1"
  writeB -> clock: "T+1"
}

# STEP 3: GOSSIP DISSEMINATION
gossip: {
  label: "3. Background Gossip (Anti-Entropy)"
  style.fill: "#E7F3FF"
  style.stroke: "#4A90D9"
  style.stroke-width: 2

  msgA: {
    label: "Gossip Payload A\n{val:'Alice', v:100, id:'a'}"
    style.fill: ${colors.nodeA}
    style.font-color: white
    style.opacity: 0.8
    width: 180
  }

  msgB: {
    label: "Gossip Payload B\n{val:'Bob', v:100, id:'b'}"
    style.fill: ${colors.nodeB}
    style.font-color: white
    style.opacity: 0.8
    width: 180
  }

  nodeC_recv: {
    label: "Node C\nReceives Collision"
    style.fill: ${colors.nodeC}
    style.font-color: white
    shape: rectangle
    height: 100
    width: 150
  }

  msgA -> nodeC_recv: "push" {
    style.stroke: ${colors.nodeA}
    style.animated: true
  }
  msgB -> nodeC_recv: "push" {
    style.stroke: ${colors.nodeB}
    style.animated: true
  }
}

# STEP 4: CONFLICT RESOLUTION LOGIC
resolution: {
  label: "4. LWW Comparison Logic (at Node C)"
  style.fill: "#F0E6F6"
  style.stroke: ${colors.resolved}
  style.stroke-width: 3

  compare: {
    label: |'md
      ## Field-Level Comparison
      | Attribute | Local (A) | Remote (B) | Win |
      | :--- | :--- | :--- | :--- |
      | Version | 100 | 100 | **Tie** |
      | NodeID | "node-a" | "node-b" | **B** |
    '|
    shape: rectangle
    style.fill: white
    style.stroke: ${colors.conflict}
    width: 350
  }

  rule: {
    label: |'md
      ## Deterministic Tiebreaker
      python
      if remote.v > local.v:
          return remote
      elif remote.v == local.v:
          # Deterministic string compare
          if remote.id > local.id:
              return remote
      return local
      
      **Logic:** "node-b" > "node-a"
    '|
    shape: rectangle
    style.fill: white
    style.stroke: ${colors.resolved}
    style.font: mono
    width: 350
  }

  compare -> rule: "Resolution Trigger" {
    style.stroke: ${colors.resolved}
    style.bold: true
  }
}

# STEP 5: FINAL CONVERGED STATE
final: {
  label: "5. Eventual Consistency Achieved"
  style.fill: "#D4EDDA"
  style.stroke: "#28A745"
  style.stroke-width: 2

  nodeA_final: {
    label: "Node A\nval='Bob'\nv=100"
    style.fill: ${colors.resolved}
    style.font-color: white
    shape: rectangle
    width: 150
  }
  nodeB_final: {
    label: "Node B\nval='Bob'\nv=100"
    style.fill: ${colors.resolved}
    style.font-color: white
    shape: rectangle
    width: 150
  }
  nodeC_final: {
    label: "Node C\nval='Bob'\nv=100"
    style.fill: ${colors.resolved}
    style.font-color: white
    shape: rectangle
    width: 150
  }

  nodeA_final -- nodeB_final -- nodeC_final: "STABLE" {
    style.stroke: "#28A745"
    style.stroke-width: 4
  }
}

# GLOBAL FLOW
initial -> concurrent: "Time T+0" {
  style.stroke-width: 2
}
concurrent -> gossip: "Entropy Phase" {
  style.stroke-width: 2
}
gossip -> resolution: "Conflict Detection" {
  style.stroke: ${colors.conflict}
  style.stroke-width: 4
  style.bold: true
}
resolution -> final: "Convergence" {
  style.stroke: "#28A745"
  style.stroke-width: 2
  style.animated: true
}

# FOOTER ANNOTATION
insight: |'md
  ### Last-Write-Wins (LWW) Implementation Notes
  1. **Deterministic Execution**: Every node running the same ID tiebreaker will always pick 'Bob', ensuring global convergence without a coordinator.
  2. **Storage Trade-off**: 'Alice' write is silently dropped. This is the classic "Last Write Wins" data loss trade-off for high availability.
  3. **Node IDs**: Must be globally unique (UUID or static machine ID) and assigned at boot to prevent non-deterministic outcomes.
'| {
  near: bottom-center
  shape: rectangle
  style: {
    fill: "#F8F9FA"
    stroke: "#6C757D"
    stroke-dash: 2
  }
}