vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: right
title: |md
  # Algorithm Steps: False Positive Measurement
  ## SWIM Failure Detection Accuracy Verification
| {near: top-center}
# ========== BEFORE STATE ==========
before_container: {
  label: "BEFORE: Tracking State"
  style.fill: "#E8F4FD"
  style.stroke: "#2E86AB"
  style.stroke-width: 2
  tracker: {
    shape: rectangle
    label: |md
      **MetricsCollector**
      • TotalChecks: 0
      • FalsePositives: 0
      • FalsePositiveRate: 0.0%
    |
    style.fill: "#B8D4E3"
    style.stroke: "#2E86AB"
  }
  cluster_state: {
    label: "Cluster State"
    style.fill: "white"
    style.stroke: "#2E86AB"
    node_a: {
      label: |md
        **Node A**
        State: ALIVE ✓
        (actual)
      |
      shape: rectangle
      style.fill: "#C8E6C9"
    }
    node_b: {
      label: |md
        **Node B**
        State: ALIVE ✓
        (actual)
      |
      shape: rectangle
      style.fill: "#C8E6C9"
    }
    node_c: {
      label: |md
        **Node C**
        State: ALIVE ✓
        (actual)
      |
      shape: rectangle
      style.fill: "#C8E6C9"
    }
  }
}
# ========== STEP 1 ==========
step1_container: {
  label: "Step 1: Configure Packet Loss"
  style.fill: "#FFF3E0"
  style.stroke: "#E65100"
  style.stroke-width: 2
  config_action: {
    shape: rectangle
    label: |md
      **transport.SetPacketLoss(0.05)**
      Sets 5% packet loss rate
      on SimulatedTransport
    |
    style.fill: "#FFE0B2"
    style.stroke: "#E65100"
    style.bold: true
  }
  loss_diagram: {
    label: "Network Effect"
    style.fill: "white"
    style.stroke: "#E65100"
    sender: {
      label: "Sender"
      shape: circle
      style.fill: "#90CAF9"
    }
    network: {
      label: "Network\n5% loss"
      shape: diamond
      style.fill: "#FFCC80"
    }
    receiver: {
      label: "Receiver"
      shape: circle
      style.fill: "#90CAF9"
    }
    sender -> network: "send"
    network -> receiver: "95%\ndelivered" {
      style.stroke: "#4CAF50"
    }
    network -> dropped: "5%\ndropped" {
      style.stroke: "#F44336"
      style.stroke-dash: 3
    }
    dropped: {
      label: "Dropped"
      shape: text
      style.font-color: "#F44336"
    }
  }
}
# ========== STEP 2 ==========
step2_container: {
  label: "Step 2: Run for N Protocol Periods"
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.stroke-width: 2
  loop_container: {
    label: "Loop: 1000 Protocol Periods"
    style.fill: "white"
    style.stroke: "#2E7D32"
    protocol_round: {
      label: |md
        **Each Protocol Period:**
        1. Select random peer
        2. Send direct ping
        3. On timeout → indirect probes
        4. If all fail → mark SUSPECT
        5. After timer → mark DEAD
      |
      shape: rectangle
      style.fill: "#C8E6C9"
      style.stroke: "#2E7D32"
    }
    iteration_counter: {
      label: |md
        **Iteration Counter**
        Current: i / 1000
        Period: 1s
        Total: ~17 minutes
      |
      shape: rectangle
      style.fill: "#DCEDC8"
      style.stroke: "#2E7D32"
    }
  }
  time_flow: {
    label: "Time Progression"
    style.fill: "white"
    style.stroke: "#2E7D32"
    t0: "t=0" {shape: circle; style.fill: "#A5D6A7"}
    t1: "t=1s" {shape: circle; style.fill: "#A5D6A7"}
    t2: "t=2s" {shape: circle; style.fill: "#A5D6A7"}
    tn: "t=1000s" {shape: circle; style.fill: "#81C784"}
    t0 -> t1 -> t2 -> tn {
      style.stroke: "#2E7D32"
      style.animated: true
    }
    tn -> t0: "repeat" {
      style.stroke-dash: 3
      style.stroke: "#2E7D32"
    }
  }
}
# ========== STEP 3 ==========
step3_container: {
  label: "Step 3: Sample All Nodes for DEAD State"
  style.fill: "#FCE4EC"
  style.stroke: "#C2185B"
  style.stroke-width: 2
  sampler: {
    label: "State Sampler"
    style.fill: "white"
    style.stroke: "#C2185B"
    check_logic: {
      label: |md
        **For each observer node:**
        
        for observer in nodes:
          for peer in observer.PeerList:
            if peer.State == DEAD:
              # Check if actually alive
              target = findNode(peer.ID)
              if target.IsAlive():
                # FALSE POSITIVE!
                falsePositives++
              totalChecks++
        
      |
      shape: rectangle
      style.fill: "#F8BBD0"
      style.stroke: "#C2185B"
      style.bold: true
    }
  }
  node_states: {
    label: "Observed Peer States"
    style.fill: "white"
    style.stroke: "#C2185B"
    observer1: {
      label: |md
        **Observer 1**
        sees:
        • A: ALIVE
        • B: ALIVE
        • **C: DEAD** ⚠️
      |
      shape: rectangle
      style.fill: "#FCE4EC"
    }
    observer2: {
      label: |md
        **Observer 2**
        sees:
        • A: ALIVE
        • B: ALIVE
        • C: ALIVE
      |
      shape: rectangle
      style.fill: "#FCE4EC"
    }
    observer3: {
      label: |md
        **Observer 3**
        sees:
        • A: ALIVE
        • B: ALIVE
        • C: ALIVE
      |
      shape: rectangle
      style.fill: "#FCE4EC"
    }
  }
}
# ========== STEP 4 ==========
step4_container: {
  label: "Step 4: Verify Target Actually Alive"
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  style.stroke-width: 2
  verification: {
    label: "Truth Check"
    style.fill: "white"
    style.stroke: "#1565C0"
    check_process: {
      label: |md
        **Verification Process:**
        1. Observer reports C as DEAD
        2. Check: Is node C running?
        3. `targetNode.IsAlive()`
        4. If TRUE → FALSE POSITIVE!
      |
      shape: rectangle
      style.fill: "#BBDEFB"
      style.stroke: "#1565C0"
      style.bold: true
    }
    decision: {
      label: "Is C Actually Alive?"
      shape: diamond
      style.fill: "#90CAF9"
    }
    yes_fp: {
      label: "YES\n→ False Positive!"
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke: "#E53935"
    }
    no_tp: {
      label: "NO\n→ True Positive"
      shape: rectangle
      style.fill: "#C8E6C9"
      style.stroke: "#43A047"
    }
    decision -> yes_fp: "IsAlive()\n== true" {
      style.stroke: "#E53935"
      style.bold: true
    }
    decision -> no_tp: "IsAlive()\n== false" {
      style.stroke: "#43A047"
    }
  }
  counter_update: {
    label: |md
      **Metrics Update:**
      
      if isFalsePositive:
          falsePositives.Add(1)
      totalChecks.Add(1)
      
    |
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
  }
}
# ========== AFTER STATE ==========
after_container: {
  label: "AFTER: Results"
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
  style.stroke-width: 2
  results: {
    label: "Final Metrics"
    style.fill: "white"
    style.stroke: "#7B1FA2"
    metrics_box: {
      label: |md
        **MetricsCollector**
        
        TotalChecks:      9,000,000
        FalsePositives:   8,547
        FalsePositiveRate: 0.095%
        
        ✓ **Rate < 1% → TEST PASSED**
      |
      shape: rectangle
      style.fill: "#E1BEE7"
      style.stroke: "#7B1FA2"
      style.bold: true
    }
    calculation: {
      label: |md
        **Calculation:**
        
        rate = FalsePositives / TotalChecks
             = 8,547 / 9,000,000
             = 0.00095
             = 0.095%
        
        Formula:
        `N_nodes × (N-1) × N_periods`
        `= 10 × 9 × 100,000`
        `= 9,000,000 checks`
      |
      shape: rectangle
      style.fill: "#F3E5F5"
      style.stroke: "#7B1FA2"
    }
  }
  assertion: {
    label: |md
      **Assertion:**
      go
      assert.Less(t, rate, 0.01,
          "False positive rate < 1%")
      
    |
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#2E7D32"
    style.bold: true
  }
}
# ========== FLOW ARROWS ==========
before_container -> step1_container: "Initialize" {
  style.stroke: "#333333"
  style.stroke-width: 2
}
step1_container -> step2_container: "Configure\nnetwork" {
  style.stroke: "#333333"
  style.stroke-width: 2
}
step2_container -> step3_container: "Run test\nduration" {
  style.stroke: "#333333"
  style.stroke-width: 2
}
step3_container -> step4_container: "Found\nDEAD peer" {
  style.stroke: "#C2185B"
  style.stroke-width: 2
  style.bold: true
}
step4_container -> after_container: "Accumulate\nresults" {
  style.stroke: "#333333"
  style.stroke-width: 2
}
# ========== LEGEND ==========
legend: {
  label: "Legend"
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  alive: "ALIVE (actual)" {
    shape: rectangle
    style.fill: "#C8E6C9"
  }
  dead_reported: "DEAD (reported)" {
    shape: rectangle
    style.fill: "#FFCDD2"
  }
  false_positive: "False Positive" {
    shape: rectangle
    style.fill: "#FFE0B2"
    style.stroke: "#E65100"
  }
  check_mark: "✓ Verification point" {
    shape: text
  }
}