vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Wire Message Format — Memory Layout
  **Binary Protocol Specification v1.0**
| {near: top-center}

direction: right

# Main Message Structure
message_layout: {
  label: ""
  style.stroke-width: 0
  style.fill: transparent

  # Offset labels for the left margin
  offsets: {
    style.stroke-width: 0
    o00: "0x00" { shape: text; style.font: mono; style.font-size: 10 }
    o04: "0x04" { shape: text; style.font: mono; style.font-size: 10 }
    o05: "0x05" { shape: text; style.font: mono; style.font-size: 10 }
    o06: "0x06" { shape: text; style.font: mono; style.font-size: 10 }
    o06n: "0x06+N" { shape: text; style.font: mono; style.font-size: 10 }
    o14n: "0x0E+N" { shape: text; style.font: mono; style.font-size: 10 }
    
    o00 -> o04 -> o05 -> o06 -> o06n -> o14n: {style.stroke-width: 0}
  }

  # The actual data fields
  fields: {
    header: "Header Section (Fixed + NodeID)" {
      style.fill: "#F3E5F5"
      style.stroke: "#7B1FA2"
      style.stroke-width: 2

      length: "Length\nuint32 (4B)" {
        style.fill: "#CE93D8"
        width: 120
        height: 50
      }
      type: "Type\nuint8 (1B)" {
        style.fill: "#CE93D8"
        width: 120
        height: 50
      }
      nodeid_len: "NodeIDLen\nuint8 (1B)" {
        style.fill: "#CE93D8"
        width: 120
        height: 50
      }
      nodeid: "NodeID\n[]byte (N)" {
        style.fill: "#FFE0B2"
        style.stroke: "#FB8C00"
        width: 120
        height: 50
      }
      timestamp: "Timestamp\nint64 (8B)" {
        style.fill: "#CE93D8"
        width: 120
        height: 50
      }

      length -> type -> nodeid_len -> nodeid -> timestamp
    }

    body: "Body Section (Variable)" {
      style.fill: "#E8F5E9"
      style.stroke: "#2E7D32"
      style.stroke-width: 2

      payload: "GOB-Encoded Data\nVariable Length" {
        style.fill: "#A5D6A7"
        width: 120
        height: 80
      }
    }

    header -> body: "Payload Start"
  }
}

# Size Calculation Table
size_summary: {
  label: ||md
    ### Size Calculation
    | Field | Size | Type |
    | :--- | :--- | :--- |
    | Length | 4 Bytes | uint32 (BE) |
    | Type | 1 Byte | uint8 |
    | NodeIDLen | 1 Byte | uint8 |
    | NodeID | N Bytes | []byte |
    | Timestamp | 8 Bytes | int64 |
    | **Header Total** | **14 + N** | |
    | Body | Variable | Gob |
    | **Total Size** | **18 + N + BodyLen** | |
  ||
  shape: rectangle
  style.fill: "#F5F5F5"
  style.stroke: "#CCCCCC"
  width: 300
}

# Message Type Mapping
message_types: {
  label: ||md
    ### Message Type Codes
    | Hex | Type | Purpose |
    | :--- | :--- | :--- |
    | `0x01` | JOIN | New node entry |
    | `0x02` | LEAVE | Graceful exit |
    | `0x10` | GOSSIP | State propagation |
    | `0x30` | PING | Health check |
    | `0x32` | ACK | Response |
  ||
  shape: rectangle
  style.fill: "#FAFAFA"
  width: 250
}

# Byte Alignment Visualizer
alignment_visualizer: {
  label: "32-Bit Word Alignment"
  grid-rows: 2
  grid-columns: 4
  grid-gap: 2

  b0: "Byte 0" { style.fill: "#D1C4E9"; style.font-size: 10 }
  b1: "Byte 1" { style.fill: "#D1C4E9"; style.font-size: 10 }
  b2: "Byte 2" { style.fill: "#D1C4E9"; style.font-size: 10 }
  b3: "Byte 3" { style.fill: "#D1C4E9"; style.font-size: 10 }
  
  b4: "Type" { style.fill: "#B39DDB"; style.font-size: 10 }
  b5: "IDLen" { style.fill: "#B39DDB"; style.font-size: 10 }
  b6: "ID[0]" { style.fill: "#FFE0B2"; style.font-size: 10 }
  b7: "ID[1]" { style.fill: "#FFE0B2"; style.font-size: 10 }
}

# Example Trace
example_trace: {
  label: ||md
    ### JOIN Example (NodeID: "srv1")
    **N = 4**
  ||
  shape: rectangle
  style.fill: "#FFFDE7"
  
  grid: {
    grid-columns: 8
    grid-gap: 1
    
    # Header Bytes
    h0: "00" { style.fill: "#D1C4E9" }
    h1: "00" { style.fill: "#D1C4E9" }
    h2: "00" { style.fill: "#D1C4E9" }
    h3: "2A" { style.fill: "#D1C4E9" }
    h4: "01" { style.fill: "#B39DDB" } # Type JOIN
    h5: "04" { style.fill: "#B39DDB" } # IDLen 4
    h6: "s" { style.fill: "#FFE0B2" }
    h7: "r" { style.fill: "#FFE0B2" }
    
    h8: "v" { style.fill: "#FFE0B2" }
    h9: "1" { style.fill: "#FFE0B2" }
    h10: "TS" { style.fill: "#D1C4E9" }
    h11: "TS" { style.fill: "#D1C4E9" }
    h12: "TS" { style.fill: "#D1C4E9" }
    h13: "TS" { style.fill: "#D1C4E9" }
    h14: "TS" { style.fill: "#D1C4E9" }
    h15: "TS" { style.fill: "#D1C4E9" }
  }
}

# Layout Connections
message_layout -> size_summary
size_summary -> message_types
message_types -> alignment_visualizer
alignment_visualizer -> example_trace

# Legend
legend: {
  near: bottom-right
  header_box: "Header (Fixed)" { style.fill: "#CE93D8" }
  id_box: "Node Identity" { style.fill: "#FFE0B2" }
  body_box: "Data Payload" { style.fill: "#A5D6A7" }
}