vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#682BD7"
    data: "#3392FF"
    meta: "#28A745"
    padding: "#B0B0B0"
    pointer: "#FF8C00"
    offset: "#F0F0F0"
  }
}

title: |md
  # Memory Layout: SeenCache Entry
  Intel Manual Quality Specification — LRU Duplicate Detection Node
|
title.near: top-center

# Structure Definition
classes: {
  header_cell: {
    style: {
      fill: ${colors.header}
      font-color: white
      bold: true
      stroke-width: 2
    }
  }
  offset_cell: {
    style: {
      fill: ${colors.offset}
      font: mono
      font-size: 14
      stroke-dash: 0
    }
  }
  data_cell: {
    style: {
      fill: ${colors.data}
      font-color: white
      bold: true
      stroke-width: 1
    }
  }
  meta_cell: {
    style: {
      fill: ${colors.meta}
      font-color: white
      stroke-width: 1
    }
  }
  pointer_cell: {
    style: {
      fill: ${colors.pointer}
      font-color: white
      italic: true
      stroke-width: 1
    }
  }
  size_cell: {
    style: {
      fill: "#FFFFFF"
      font: mono
      font-size: 12
      stroke-dash: 2
    }
  }
}

memory_layout: {
  grid-columns: 3
  grid-gap: 0

  # Headers
  h_off: "Byte Offset" {class: header_cell}
  h_field: "Field Descriptor (Type)" {class: header_cell}
  h_size: "Size" {class: header_cell}

  # Row 0: ID
  off_0: "0x00" {class: offset_cell}
  f_id: "id: uint64 (Truncated SHA-256)" {class: data_cell}
  sz_0: "8 Bytes" {class: size_cell}

  # Row 1: Timestamp
  off_8: "0x08" {class: offset_cell}
  f_ts: "timestamp: int64 (UnixNano)" {class: meta_cell}
  sz_8: "8 Bytes" {class: size_cell}

  # Row 2: Pointer
  off_16: "0x10" {class: offset_cell}
  f_ptr: "elementPtr: *list.Element" {class: pointer_cell}
  sz_16: "8 Bytes" {class: size_cell}

  # Alignment / Padding representation
  footer_off: "0x18" {class: offset_cell}
  footer_msg: "Total Size: 24 Bytes (Alignment Optimized)" {
    style: {
      fill: "#E8F0FE"
      font-color: "#1A73E8"
      bold: true
    }
  }
  footer_sz: "sizeof=24" {class: size_cell}
}

cache_line_boundary: {
  label: "64B Cache Line Alignment Boundary"
  style: {
    stroke: red
    stroke-dash: 5
    stroke-width: 2
    fill: transparent
  }
}

# Documentation Annotations
annotations: {
  near: center-right

  id_spec: |md
    ### Field 1: Unique Identifier (id)
    - **Source**: SHA-256 hash of `OriginID` + `OriginClock`.
    - **Storage**: Truncated to 64-bit uint64 for fast map lookups.
    - **Collision**: P < 10⁻¹¹ at max capacity (12k entries).
  |

  ts_spec: |md
    ### Field 2: Metadata (timestamp)
    - **Precision**: Nanoseconds.
    - **Purpose**: TTL enforcement and drift analysis.
    - **Logic**: Primary LRU order is maintained by the `list.List`.
  |

  ptr_spec: |md
    ### Field 3: Back-Pointer (elementPtr)
    - **Target**: Doubly-linked `list.Element`.
    - **Cost**: 8 bytes (x64 pointer).
    - **Optimization**: Enables **O(1)** eviction and **O(1)** update.
  |
}

# Relationship Arrows
memory_layout.f_id -> annotations.id_spec: {style.stroke: ${colors.data}; style.stroke-dash: 3}
memory_layout.f_ts -> annotations.ts_spec: {style.stroke: ${colors.meta}; style.stroke-dash: 3}
memory_layout.f_ptr -> annotations.ptr_spec: {style.stroke: ${colors.pointer}; style.stroke-dash: 3}

# System Overview
system_overview: "System-Wide Memory Usage (12,000 Nodes)" {
  near: bottom-right
  
  grid-columns: 1
  style.fill: "#F8F9FA"

  map_overhead: "Map Entry Overhead: ~48 bytes/node" {style.fill: ${colors.padding}}
  node_overhead: "List Node Overhead: ~32 bytes/node" {style.fill: ${colors.pointer}}
  struct_size: "struct cacheEntry: 24 bytes/node" {style.fill: ${colors.data}}
}

calc: |md
  ## Implementation Tally
  - **Node Footprint**: ~104 bytes (incl. overhead)
  - **Total (12k)**: ~1.25 MB
  - **Growth**: Linear O(N)
|
calc.near: bottom-center

# Legend
legend: "Legend" {
  near: bottom-left
  style.stroke: "#333333"

  purple: "Header" {style: {fill: ${colors.header}; font-color: white}}
  blue: "Data" {style: {fill: ${colors.data}; font-color: white}}
  green: "Metadata" {style: {fill: ${colors.meta}; font-color: white}}
  orange: "Pointer" {style: {fill: ${colors.pointer}; font-color: white}}
  gray: "Padding" {style: {fill: ${colors.padding}; font-color: white}}
}

# Page Boundary Visual
page_marker: "" {
  near: top-left
  width: 10
  height: 500
  style: {
    fill: "#333333"
    stroke-width: 4
  }
  tooltip: "4096B Page Boundary (Bold Line)"
}