direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    highlight: "#E63946"
    normal: "#457B9D"
    selected: "#2A9D8F"
    dimmed: "#E9ECEF"
    header: "#6A0DAD"
  }
}

title: {
  shape: text
  label: |md
    ## Algorithm Steps: Fisher-Yates Partial Shuffle
    **Select k=3 random peers from n=7 candidates**
  |
  near: top-center
}

before_container: {
  label: "BEFORE: Candidates (n=7)"
  style: {
    fill: "${colors.dimmed}"
    stroke: "#ADB5BD"
    stroke-width: 2
  }

  idx: {
    shape: text
    label: |md
      **Index:**  &nbsp; [0] &nbsp;&nbsp; [1] &nbsp;&nbsp; [2] &nbsp;&nbsp; [3] &nbsp;&nbsp; [4] &nbsp;&nbsp; [5] &nbsp;&nbsp; [6]
    |
  }

  arr: {
    shape: text
    label: |md
      **Value:** [A] &nbsp; [B] &nbsp; [C] &nbsp; [D] &nbsp; [E] &nbsp; [F] &nbsp; [G]
    |
  }

  note: {
    shape: text
    label: |md
      *All 7 candidates are **alive** peers*
    |
  }
}

arrow_init: {
  shape: text
  label: |md
    **i=0, j=2**
    `swap(A, C)`
    ───▶
  |
}

step1_container: {
  label: "STEP 1: i=0, pick j∈[0,6]"
  style: {
    fill: "#FFF3BF"
    stroke: "${colors.highlight}"
    stroke-width: 3
  }

  idx1: {
    shape: text
    label: |md
      **Index:**  &nbsp; [0] &nbsp;&nbsp; [1] &nbsp;&nbsp; [2] &nbsp;&nbsp; [3] &nbsp;&nbsp; [4] &nbsp;&nbsp; [5] &nbsp;&nbsp; [6]
    |
  }

  arr1: {
    shape: text
    label: |md
      **Value:** [**C**] &nbsp; [B] &nbsp; [**A**] &nbsp; [D] &nbsp; [E] &nbsp; [F] &nbsp; [G]
    |
  }

  note1: {
    shape: text
    label: |md
      - `j = random(0, 6) = 2`
      - Swap candidates[0] ↔ candidates[2]
      - **C** is now selected (position 0)
    |
  }
}

arrow_step2: {
  shape: text
  label: |md
    **i=1, j=5**
    `swap(B, F)`
    ───▶
  |
}

step2_container: {
  label: "STEP 2: i=1, pick j∈[1,6]"
  style: {
    fill: "#FFF3BF"
    stroke: "${colors.highlight}"
    stroke-width: 3
  }

  idx2: {
    shape: text
    label: |md
      **Index:**  &nbsp; [0] &nbsp;&nbsp; [1] &nbsp;&nbsp; [2] &nbsp;&nbsp; [3] &nbsp;&nbsp; [4] &nbsp;&nbsp; [5] &nbsp;&nbsp; [6]
    |
  }

  arr2: {
    shape: text
    label: |md
      **Value:** [C] &nbsp; [**F**] &nbsp; [A] &nbsp; [D] &nbsp; [E] &nbsp; [**B**] &nbsp; [G]
    |
  }

  note2: {
    shape: text
    label: |md
      - `j = random(1, 6) = 5`
      - Swap candidates[1] ↔ candidates[5]
      - **F** is now selected (position 1)
    |
  }
}

arrow_step3: {
  shape: text
  label: |md
    **i=2, j=4**
    `swap(A, E)`
    ───▶
  |
}

step3_container: {
  label: "STEP 3: i=2, pick j∈[2,6]"
  style: {
    fill: "#FFF3BF"
    stroke: "${colors.highlight}"
    stroke-width: 3
  }

  idx3: {
    shape: text
    label: |md
      **Index:**  &nbsp; [0] &nbsp;&nbsp; [1] &nbsp;&nbsp; [2] &nbsp;&nbsp; [3] &nbsp;&nbsp; [4] &nbsp;&nbsp; [5] &nbsp;&nbsp; [6]
    |
  }

  arr3: {
    shape: text
    label: |md
      **Value:** [C] &nbsp; [F] &nbsp; [**E**] &nbsp; [D] &nbsp; [**A**] &nbsp; [B] &nbsp; [G]
    |
  }

  note3: {
    shape: text
    label: |md
      - `j = random(2, 6) = 4`
      - Swap candidates[2] ↔ candidates[4]
      - **E** is now selected (position 2)
      - **Loop terminates** (k=3)
    |
  }
}

arrow_result: {
  shape: text
  label: |md
    **Return**
    **first k=3**
    ───▶
  |
}

after_container: {
  label: "AFTER: Result (k=3 selected)"
  style: {
    fill: "${colors.selected}"
    stroke: "${colors.selected}"
    font-color: white
  }

  result: {
    shape: text
    label: |md
      **Selected Peers:**
      [0] → **C**
      [1] → **F**
      [2] → **E**
    |
  }

  props: {
    shape: text
    label: |md
      **Properties:**
      - Uniform probability
      - No duplicates
      - Time: O(k)
    |
  }
}

before_container -> arrow_init -> step1_container -> arrow_step2 -> step2_container -> arrow_step3 -> step3_container -> arrow_result -> after_container

legend: {
  near: bottom-center
  style: {
    fill: white
    stroke: "#ADB5BD"
  }
  content: {
    shape: text
    label: |md
      ### Legend
      - **Bold / Highlighted**: Element changed in current step
      - `i`: Current iteration index (0 to k-1)
      - `j`: Random index chosen from range [i, n-1]
      - Swap `candidates[i]` ↔ `candidates[j]`
    |
  }
}

invariant_box: {
  near: bottom-right
  style: {
    fill: "#E8F4F8"
    stroke: "${colors.normal}"
  }
  content: {
    shape: text
    label: |md
      ### Key Invariants
      1. After step `i`, positions `[0..i]` contain `i+1` randomly selected peers.
      2. Positions `[i+1..n-1]` contain remaining unselected candidates.
      3. `j` range `[i, n-1]` ensures every remaining element has 1/remaining chance.
    |
  }
}