title: Data Model Relationships

classes: {
  entity: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  relationship: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

Pipeline: {
  shape: class
  class: entity
  "- id: UUID"
  "- name: string"
  "- description: string"
  "- version: int"
  "- created_at: timestamp"
  "- updated_at: timestamp"
  "- status: PipelineStatus"
  "+ validate(): Result"
  "+ get_tasks(): List<Task>"
}

Task: {
  shape: class
  class: entity
  "- id: UUID"
  "- pipeline_id: UUID"
  "- name: string"
  "- task_type: TaskType"
  "- config: JSON"
  "- dependencies: List<UUID>"
  "- timeout: duration"
  "+ execute(): TaskResult"
  "+ validate_config(): Result"
}

PipelineRun: {
  shape: class
  class: entity
  "- id: UUID"
  "- pipeline_id: UUID"
  "- status: RunStatus"
  "- started_at: timestamp"
  "- completed_at: timestamp"
  "- triggered_by: string"
  "- parameters: JSON"
  "+ start(): Result"
  "+ cancel(): Result"
}

TaskRun: {
  shape: class
  class: entity
  "- id: UUID"
  "- pipeline_run_id: UUID"
  "- task_id: UUID"
  "- status: TaskRunStatus"
  "- started_at: timestamp"
  "- completed_at: timestamp"
  "- error_message: string"
  "- output_data: JSON"
  "+ execute(): Result"
  "+ retry(): Result"
}

Pipeline -> Task: {
  class: relationship
  label: "contains (1:many)"
}

Pipeline -> PipelineRun: {
  class: relationship
  label: "executes as (1:many)"
}

PipelineRun -> TaskRun: {
  class: relationship
  label: "spawns (1:many)"
}

Task -> TaskRun: {
  class: relationship
  label: "instantiated as (1:many)"
}

Task -> Task: {
  class: relationship
  label: "depends on (many:many)"
}

Pipeline.style.stroke-width: 3
PipelineRun.style.stroke-width: 3
Task.style.stroke-width: 2
TaskRun.style.stroke-width: 2