title: Task State Transitions {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  state_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  initial_state: {
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.font-color: "#1a1a2e"
    style.bold: true
  }
  final_state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    style.double-border: true
  }
  error_state: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

init: {
  shape: circle
  label: ""
  class: initial_state
}

pending: Pending {
  shape: circle
  class: state_style
}

running: Running {
  shape: circle
  class: state_style
}

success: Success {
  shape: circle
  class: final_state
}

failed: Failed {
  shape: circle
  class: error_state
}

retrying: Retrying {
  shape: circle
  class: state_style
}

skipped: Skipped {
  shape: circle
  class: final_state
}

init -> pending: task_created {
  class: transition
}

pending -> running: start_execution {
  class: transition
}

pending -> skipped: skip_task {
  class: transition
}

running -> success: execution_completed {
  class: transition
}

running -> failed: execution_error {
  class: transition
}

failed -> retrying: retry_attempted {
  class: transition
}

retrying -> running: retry_start {
  class: transition
}

retrying -> failed: max_retries_exceeded {
  class: transition
}

running -> retrying: transient_error {
  class: transition
}

pending -> failed: validation_error {
  class: transition
}