shape: sequence_diagram

client: Client
server: Server

client -> server: 1. Unary RPC
server -> client: Response

client -> server: 2. Server Streaming RPC
server -> client: Stream Response 1
server -> client: Stream Response 2
server -> client: Stream Response N

client -> server: 3. Client Streaming Request 1
client -> server: Client Streaming Request 2
client -> server: Client Streaming Request N
server -> client: Aggregated Response

client -> server: 4. Bidirectional Stream Msg 1
server -> client: Bidirectional Stream Msg 1
client -> server: Bidirectional Stream Msg 2
server -> client: Bidirectional Stream Msg 2
client -> server: Bidirectional Stream Msg N
server -> client: Bidirectional Stream Msg N

client.style.fill: "#1a1a2e"
client.style.stroke: "#3fb950"
client.style.font-color: "#e6edf3"

server.style.fill: "#1a1a2e"
server.style.stroke: "#3fb950"
server.style.font-color: "#e6edf3"