shape: sequence_diagram

backprop_system: "Backpropagation System"
topo_sorter: "Topological Sorter"
grad_initializer: "Gradient Initializer"
traverser: "Reverse Traverser"
accumulator: "Gradient Accumulator"
value_node: "Value Node"

backprop_system -> topo_sorter: "1. Start backward pass"
topo_sorter -> topo_sorter: "2. Build dependency graph"
topo_sorter -> topo_sorter: "3. Sort nodes topologically"
topo_sorter -> backprop_system: "4. Return sorted order"

backprop_system -> grad_initializer: "5. Initialize gradients"
grad_initializer -> value_node: "6. Set output gradient = 1.0"
grad_initializer -> value_node: "7. Set all other gradients = 0.0"
grad_initializer -> backprop_system: "8. Gradients initialized"

backprop_system -> traverser: "9. Begin reverse traversal"
traverser -> value_node: "10. Process current node"
value_node -> value_node: "11. Compute local gradients"
value_node -> accumulator: "12. Send gradients to children"

accumulator -> value_node: "13. Accumulate gradient"
accumulator -> value_node: "14. Update total gradient"

traverser -> value_node: "15. Process next node"
value_node -> accumulator: "16. Propagate gradients"

traverser -> backprop_system: "17. Traversal complete"
backprop_system -> backprop_system: "18. All gradients computed"

classes: {
  system_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  component_style: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

backprop_system: {
  class: system_style
}

topo_sorter: {
  class: component_style
}

grad_initializer: {
  class: component_style
}

traverser: {
  class: component_style
}

accumulator: {
  class: component_style
}

value_node: {
  class: component_style
}