direction: right

classes: {
  entity: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  metadata: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  index: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

Vector: Vector {
  shape: class
  class: entity
  - "id: string"
  - "dimensions: u32"
  - "data: Vec<f32>"
  + "new(id: string, data: Vec<f32>): Vector"
  + "get_dimension(index: usize): f32"
  + "magnitude(): f32"
}

VectorMetadata: VectorMetadata {
  shape: class
  class: metadata
  - "vector_id: string"
  - "labels: Map<string, string>"
  - "timestamp: DateTime"
  - "source: Option<string>"
  + "new(vector_id: string): VectorMetadata"
  + "add_label(key: string, value: string): void"
  + "get_label(key: string): Option<string>"
}

HNSWNode: HNSWNode {
  shape: class
  class: index
  - "vector_id: string"
  - "level: u8"
  - "connections: Vec<string>"
  + "new(vector_id: string, level: u8): HNSWNode"
  + "add_connection(neighbor_id: string): void"
  + "get_connections(): Vec<string>"
}

HNSWLayer: HNSWLayer {
  shape: class
  class: index
  - "level: u8"
  - "nodes: Map<string, HNSWNode>"
  - "entry_point: Option<string>"
  + "new(level: u8): HNSWLayer"
  + "add_node(node: HNSWNode): void"
  + "find_entry_point(): Option<string>"
  + "get_node(id: string): Option<HNSWNode>"
}

Vector -> VectorMetadata: "1:1" {
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Vector -> HNSWNode: "1:N" {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

HNSWNode -> HNSWLayer: "N:1" {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

HNSWNode -> HNSWNode: "neighbors" {
  style.stroke: "#3fb950"
  style.stroke-dash: 3
  style.font-color: "#e6edf3"
}

title: Data Model Relationships {
  near: top-center
  style.font-size: 18
  style.font-color: "#e6edf3"
  style.bold: true
}