direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: "Batch Operation Efficiency (vector_db.h)"
  shape: text
  near: top-center
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

# Row 1: Flow Comparison
row1: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  individual: "Individual Requests (N=1000)" {
    direction: down
    style.fill: "#FFE4E1"
    style.stroke: "#CD5C5C"
    style.border-radius: 8

    overhead: "High Per-Request Overhead" {
      style.bold: true
      style.font-color: "#8B0000"
    }

    i_client: Client {
      icon: https://icons.terrastruct.com/essentials%2F005-programmer.svg
    }
    i_network: Network {
      shape: queue
      style.fill: "#FFF0F5"
      style.stroke: "#DB7093"
    }
    i_server: Server {
      icon: https://icons.terrastruct.com/tech%2F022-server.svg
    }
    i_lock: Lock Acquisition {
      shape: diamond
      style.fill: "#FFFACD"
      style.stroke: "#DAA520"
    }
    i_process: Process Vector {
      shape: rectangle
      style.fill: "#E6E6FA"
      style.stroke: "#9370DB"
    }
    i_response: Send Response {
      shape: parallelogram
      style.fill: "#E0FFFF"
      style.stroke: "#20B2AA"
    }

    i_client -> i_network: "Request"
    i_network -> i_server: "Route"
    i_server -> i_lock: "Acquire"
    i_lock -> i_process: "Process"
    i_process -> i_response: "Respond"
    i_response -> i_network: "Return"
    i_network -> i_client: "Response"

    cost_breakdown: |md
      **Cost per request:**
      - Network RTT: ~1ms
      - Serialization: ~0.1ms
      - Lock acquisition: ~0.05ms
      - Validation: ~0.02ms
      - Statistics update: ~0.01ms
      **Total per request: ~1.18ms**
      **N=1000 requests: ~1180ms**
    | {
      style.fill: "#FFF8DC"
      width: 320
    }
  }

  batch: "Batch Request (N=1000)" {
    direction: down
    style.fill: "#E0FFE0"
    style.stroke: "#228B22"
    style.border-radius: 8

    efficiency: "Amortized Low Cost" {
      style.bold: true
      style.font-color: "#006400"
    }

    b_client: Client {
      icon: https://icons.terrastruct.com/essentials%2F005-programmer.svg
    }
    b_payload: Bulk Payload {
      shape: cylinder
      style.fill: "#F0FFF0"
      style.stroke: "#90EE90"
    }
    b_server: Server {
      icon: https://icons.terrastruct.com/tech%2F022-server.svg
    }
    b_lock: Single Lock {
      shape: diamond
      style.fill: "#98FB98"
      style.stroke: "#32CD32"
    }
    b_process: Process 1000 Vectors {
      shape: rectangle
      style.fill: "#E6E6FA"
      style.stroke: "#9370DB"
    }
    b_response: Bulk Response {
      shape: parallelogram
      style.fill: "#E0FFFF"
      style.stroke: "#20B2AA"
    }

    b_client -> b_payload: "Bulk Send"
    b_payload -> b_server: "Single RTT"
    b_server -> b_lock: "Acquire Once"
    b_lock -> b_process: "Loop Process"
    b_process -> b_response: "Bulk Resp"
    b_response -> b_client: "Single Return"

    cost_breakdown_batch: |md
      **One-time costs:**
      - Network RTT: ~1ms
      - Serialization: ~0.5ms (bulk)
      - Lock acquisition: ~0.05ms
      - Validation: ~0.02ms (once)
      - Statistics update: ~0.01ms
      **Per-vector processing: ~0.08ms**
      **Total: ~81.6ms**
    | {
      style.fill: "#F0FFF0"
      width: 320
    }
  }
}

row1.individual -> row1.batch: "Optimization" {
  style.stroke: "#4169E1"
  style.stroke-width: 3
  style.stroke-dash: 5
  style.animated: true
}

# Row 2: Analytics and Mechanism
row2: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  savings: "Savings Breakdown" {
    direction: down
    style.fill: "#F5F5F5"
    style.border-radius: 8
    
    # CRITICAL: Using |'md ... '| to escape table pipes
    table_node: |'md
      | Component | Individual (1000x) | Batch (1x) | Savings |
      |:---|:---|:---|:---|
      | Network RTT | 1000ms | 1ms | **999ms** |
      | Serialization | 100ms | 50ms | **50ms** |
      | Lock Acquisition | 50ms | 0.05ms | **49.95ms** |
      | Validation | 20ms | 0.02ms | **19.98ms** |
      | Stats Update | 10ms | 0.01ms | **9.99ms** |
      | **TOTAL** | **1180ms** | **81.6ms** | **1098ms (93%)** |
    '| {
      shape: rectangle
      style.fill: white
    }
  }

  mechanism: "Why 50%+ Reduction is Guaranteed" {
    direction: down
    style.fill: "#E6F3FF"
    style.border-radius: 8
    
    m_math: "The Calculation" {
      style.bold: true
    }

    math_content: |'md
      **Individual:** T_indiv = N × (RTT + lock + process)
      **Batch:** T_batch = RTT + lock + (N × process)

      For N=1000, RTT=1ms, lock=0.08ms, process=0.08ms:
      - T_individual = 1000 × 1.16ms = **1160ms**
      - T_batch = 1.08ms + 80ms = **81.08ms**
      - **Speedup = 14.3x**
    '| {
      style.fill: white
      width: 350
    }
  }
}

# Row 3: Technical Details
row3: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  lock_detail: "Lock Acquisition Detail" {
    direction: right
    style.fill: "#FFF8DC"
    style.border-radius: 8

    individual_locks: {
      direction: down
      label: "Individual Path"
      L1: {shape: diamond}
      L2: {shape: diamond}
      LN: "Lock...N" {
        shape: diamond
        style.stroke-dash: 3
      }
      L1 -> L2 -> LN
    }

    batch_lock_node: {
      direction: down
      label: "Batch Path"
      lock_single: "Single Lock" {
        shape: diamond
        style.fill: "#90EE90"
      }
    }

    individual_locks -> batch_lock_node: "1000x to 1x" {
      style.stroke: "#228B22"
      style.stroke-width: 2
    }
  }

  cache_benefit: "Cache Efficiency Bonus" {
    direction: down
    style.fill: "#F0E6FF"
    style.border-radius: 8
    
    content: |md
      **Memory Locality:**
      - **Individual:** Each request suffers L1/L2 cache misses.
      - **Batch:** First vectors warm the cache. Subsequent vectors benefit from cache hits.
      - **Bonus:** 20-30% additional speedup.
    | {
      style.fill: white
    }
  }
}

conclusion: "Summary: Implementation Strategy" {
  direction: down
  style: {
    fill: "#E6FFE6"
    border-radius: 8
    stroke: "#228B22"
    stroke-width: 2
  }
  
  summary_list: |'md
    ✓ **93%+ reduction** for typical batch sizes (100-1000)
    ✓ **Reduced lock contention** via single acquisition
    ✓ **Better cache utilization** (L1/L2 warmth)
    ✓ **Lower network overhead** (1 RTT vs N RTTs)
    
    **Recommendation:** Prefer batch operations for bulk operations.
  '| {
    style.fill: white
  }
}