direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- HEADER SECTION ---
header: {
  label: "Batch Distance Computation: 1-vs-N Pattern"
  style: {
    stroke: transparent
    fill: transparent
    font-size: 28
    bold: true
    underline: true
  }
}

# --- TOP ROW: INPUTS & STORAGE ---
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  query_section: {
    direction: down
    label: "Query Context"
    query_reg: {
      shape: sql_table
      label: "Query Register q (q.h)"
      f0: "0x00 | f32[768] | query_vector"
      meta: "Status: Loaded once into L1"
      size: "Total: 3072 bytes"
      style.fill: "#E8F5E9"
    }
    query_note: {
      shape: callout
      label: "Reused for ALL N comparisons\nin current batch iteration"
    }
  }

  arrow_section: {
    style.stroke: transparent
    style.fill: transparent
    compute_logic: "Distance Computation" {
      shape: hexagon
      style.bold: true
    }
  }

  storage_section: {
    direction: down
    label: "Sequential Vector Storage"
    storage_layout: {
      shape: sql_table
      label: "Vector Memory (vectors.bin)"
      v0: "0x0000 | f32[768] | Vector v0"
      v1: "0x0C00 | f32[768] | Vector v1"
      v2: "0x1800 | f32[768] | Vector v2"
      v3: "0x2400 | f32[768] | Vector v3"
      vn: "0xXXXX | f32[768] | Vector vN"
      style.fill: "#E3F2FD"
    }
    prefetch_note: {
      label: "CPU Prefetcher: Sequential Detect"
      shape: callout
      style.fill: "#FFF3E0"
    }
  }
}

# --- MIDDLE ROW: SIMD & MEMORY ---
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  simd_section: {
    direction: down
    label: "SIMD Execution (AVX2 / 256-bit)"
    simd_loop: {
      label: "Inner Kernel"
      width: 400
      code: |'c
        // Query q loaded into YMM0
        __m256 q_vec = _mm256_load_ps(q + i);
        
        for (int v = 0; v < 8; v++) {
          // Stream next vectors sequentially
          __m256 v_vec = _mm256_load_ps(vecs[v] + i);
          // FMA: h_sum = (q * v) + h_sum
          sum[v] = _mm256_fmadd_ps(q_vec, v_vec, sum[v]);
        }
      '|
    }
    throughput_stats: {
      shape: sql_table
      label: "Performance Targets"
      t0: "Width | 8 floats (256-bit)"
      t1: "Op | Fused Multiply-Add"
      t2: "Bandwidth | ~50 GB/s (Streaming)"
      style.fill: "#C8E6C9"
    }
  }

  cache_section: {
    direction: down
    label: "Silicon Topology"
    cache_hierarchy: {
      shape: class
      label: "Memory Hierarchy"
      +L1_Cache: "32 KB (Query Hotpath)"
      +L2_Cache: "256 KB (Local Buffer)"
      +L3_Cache: "Shared LLC"
      -RAM: "Main Store"
    }
    cache_note: {
      label: "Analysis"
      content: |'md
        - Query fits in L1
        - Vectors stream via Prefetch
        - Latency hidden by FMA throughput
      '|
      style.fill: "#FFF8E1"
    }
  }
}

# --- BOTTOM ROW: OUTPUTS & BENCHMARKS ---
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  results_section: {
    direction: down
    label: "Accumulated State"
    result_array: {
      shape: sql_table
      label: "Result Buffer (distances.f32)"
      d0: "0x00 | ||q - v0||"
      d1: "0x04 | ||q - v1||"
      d2: "0x08 | ||q - v2||"
      dn: "0xNN | ||q - vN||"
      style.fill: "#FFEBEE"
    }
  }

  comparison_section: {
    direction: down
    label: "Efficiency Metrics"
    comparison_table: {
      label: "Access Pattern Impact"
      content: |'md
        | Approach | Access Pattern | Bandwidth |
        | :--- | :--- | :--- |
        | Scattered | Random Pointer | ~1.2 GB/s |
        | **Batched** | **Sequential** | **~50.4 GB/s** |
        
        **Conclusion: 40x speedup via cache-line utilization.**
      '|
      style.fill: "#ECEFF1"
    }
  }
}

# --- CONNECTIONS ---
query_reg -> storage_section.storage_layout: "1-vs-N" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}

storage_section.storage_layout -> row2.simd_section.simd_loop: "Burst Load" {
  style: {
    stroke: "#1565C0"
    stroke-width: 2
  }
}

row2.simd_section.simd_loop -> row3.results_section.result_array: "Store Results" {
  style: {
    stroke: "#7B1FA2"
    stroke-width: 2
  }
}

# --- FOOTER ---
footer: {
  label: "Technical Implementation: Sequential vectors maximize the CPU prefetcher efficacy, ensuring data arrives in L1 before the SIMD register request."
  style: {
    font-size: 14
    italic: true
    stroke: "#757575"
  }
}
footer.near: bottom-center