direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # PQ Codebook Training via K-Means
  Product Quantization trains M codebooks using k-means (k=256) on subvector samples
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  training_input: {
    label: "Training Input"
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
    raw_vectors: {
      shape: cylinder
      label: "Raw Vectors\n(N × D)"
      style.fill: "#BBDEFB"
    }
    sample: {
      label: "Sample\n~10K-100K vectors"
      style.fill: white
    }
    raw_vectors -> sample: "random sample"
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  subspace_split: {
    label: "Subspace Decomposition"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    full_vector: {
      label: "Full Vector (D=768)"
      width: 400
      height: 40
      style.fill: "#FFE0B2"
    }
    subspace_header: {
      label: "Split into M=8 subspaces"
      style.fill: transparent
      style.stroke: transparent
    }
    subspaces_row: {
      direction: right
      s0: {
        label: "S₀\n96d"
        style.fill: "#FFCC80"
      }
      s1: {
        label: "S₁\n96d"
        style.fill: "#FFB74D"
      }
      s2: {
        label: "S₂\n96d"
        style.fill: "#FFA726"
      }
      s3: {
        label: "S₃\n96d"
        style.fill: "#FF9800"
      }
      s4: {
        label: "S₄\n96d"
        style.fill: "#FB8C00"
      }
      s5: {
        label: "S₅\n96d"
        style.fill: "#F57C00"
      }
      s6: {
        label: "S₆\n96d"
        style.fill: "#EF6C00"
      }
      s7: {
        label: "S₇\n96d"
        style.fill: "#E65100"
      }
    }
    full_vector -> subspace_header
    subspace_header -> subspaces_row
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  kmeans_process: {
    label: "K-Means Clustering (per subspace)"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    kmeans_algo: {
      label: "K-Means Algorithm"
      style.fill: "#C8E6C9"
      init: {
        label: "1. K-Means++ Init"
        width: 200
        style.fill: "#A5D6A7"
      }
      assign: {
        label: "2. Assignment Step\nAssign each subvector\nto nearest centroid"
        width: 200
        style.fill: "#81C784"
      }
      update: {
        label: "3. Update Step\nRecompute centroids\nas cluster means"
        width: 200
        style.fill: "#66BB6A"
      }
      converge: {
        label: "4. Converged?\n(centroids stable)"
        shape: diamond
        style.fill: "#4CAF50"
      }
      init -> assign
      assign -> update
      update -> converge
      converge -> assign: "No\n(max_iter)"
      converge -> done: "Yes"
      done: {
        label: "Codebook Ready"
        style.fill: "#43A047"
        style.font-color: white
      }
    }
    params: {
      label: "Parameters"
      style.fill: "#DCEDC8"
      k_param: "K = 256 centroids"
      iter_param: "max_iterations = 20"
      seed_param: "deterministic seed"
    }
    kmeans_algo -> params: {
      style.stroke-dash: 3
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  codebook_output: {
    label: "Codebook Storage"
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    codebook_structure: {
      label: "Codebook Array"
      style.fill: "#E1BEE7"
      cb0: {
        label: "Codebook 0\n256 × 96 floats"
        style.fill: "#CE93D8"
      }
      cb1: {
        label: "Codebook 1\n256 × 96 floats"
        style.fill: "#BA68C8"
      }
      cb_etc: {
        label: "..."
        style.fill: transparent
        style.stroke: transparent
      }
      cb7: {
        label: "Codebook 7\n256 × 96 floats"
        style.fill: "#8E24AA"
        style.font-color: white
      }
    }
    memory_calc: {
      label: "Memory per Codebook"
      style.fill: "#F3E5F5"
      formula: "256 centroids × 96 dims × 4 bytes"
      total: "= 98,304 bytes ≈ 96 KB"
      all_codebooks: "Total: M × 96 KB = 768 KB"
    }
    codebook_structure -> memory_calc
  }
}
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  centroid_viz: {
    label: "Centroid Visualization (2D Projection)"
    style.fill: "#FFFDE7"
    style.stroke: "#FBC02D"
    viz_desc: {
      label: "K=256 centroids in one subspace"
      style.fill: transparent
      style.stroke: transparent
    }
    viz_grid: {
      grid-columns: 16
      grid-gap: 2
      c00: {label: ""; style.fill: "#FFEB3B"; width: 16; height: 16}
      c01: {label: ""; style.fill: "#FDD835"; width: 16; height: 16}
      c02: {label: ""; style.fill: "#FBC02D"; width: 16; height: 16}
      c03: {label: ""; style.fill: "#F9A825"; width: 16; height: 16}
      c04: {label: ""; style.fill: "#F57F17"; width: 16; height: 16}
      c05: {label: ""; style.fill: "#FFEB3B"; width: 16; height: 16}
      c06: {label: ""; style.fill: "#FDD835"; width: 16; height: 16}
      c07: {label: ""; style.fill: "#FBC02D"; width: 16; height: 16}
      c08: {label: ""; style.fill: "#FFEE58"; width: 16; height: 16}
      c09: {label: ""; style.fill: "#FFF176"; width: 16; height: 16}
      c10: {label: ""; style.fill: "#FFF59D"; width: 16; height: 16}
      c11: {label: ""; style.fill: "#FFF9C4"; width: 16; height: 16}
      c12: {label: ""; style.fill: "#FFEE58"; width: 16; height: 16}
      c13: {label: ""; style.fill: "#FFF176"; width: 16; height: 16}
      c14: {label: ""; style.fill: "#FFF59D"; width: 16; height: 16}
      c15: {label: ""; style.fill: "#FFF9C4"; width: 16; height: 16}
    }
    viz_note: {
      label: |md
        Color intensity represents centroid position
        in 2D PCA projection
      |
      style.fill: transparent
      style.stroke: transparent
    }
  }
  scaling: {
    label: "Training Time Scaling"
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    scaling_table: {
      shape: sql_table
      label: "Sample Size vs Training Time"
      row1: "10K samples  | ~5 sec  | 8 subspaces"
      row2: "50K samples  | ~20 sec | 8 subspaces"
      row3: "100K samples | ~40 sec | 8 subspaces"
      row4: "500K samples | ~3 min  | 8 subspaces"
    }
    scaling_note: {
      label: "O(N × K × D × iterations)"
      style.fill: "#FFCDD2"
    }
    scaling_table -> scaling_note
  }
}
row6: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  quantization_flow: {
    label: "Quantization After Training"
    style.fill: "#E0F2F1"
    style.stroke: "#009688"
    flow_steps: {
      direction: right
      input_vec: {
        label: "Input Vector\n(768 dims)"
        style.fill: "#B2DFDB"
      }
      split_op: {
        label: "Split"
        shape: diamond
        style.fill: "#80CBC4"
      }
      lookup_ops: {
        direction: right
        label: "Find Nearest Centroid per Subspace"
        style.fill: transparent
        l0: {label: "S₀→c₀"; style.fill: "#4DB6AC"}
        l1: {label: "S₁→c₁"; style.fill: "#26A69A"}
        l2: {label: "S₂→c₂"; style.fill: "#009688"; style.font-color: white}
        l3: {label: "S₃→c₃"; style.fill: "#00796B"; style.font-color: white}
        l4: {label: "S₄→c₄"; style.fill: "#00695C"; style.font-color: white}
        l5: {label: "S₅→c₅"; style.fill: "#004D40"; style.font-color: white}
        l6: {label: "S₆→c₆"; style.fill: "#003333"; style.font-color: white}
        l7: {label: "S₇→c₇"; style.fill: "#001F1F"; style.font-color: white}
      }
      output_codes: {
        label: "PQ Codes\n8 bytes"
        style.fill: "#004D40"
        style.font-color: white
      }
      input_vec -> split_op
      split_op -> lookup_ops
      lookup_ops -> output_codes
    }
  }
}
training_input.sample -> subspace_split.full_vector: "768d vectors"
subspace_split -> kmeans_process: "M subvector sets"
kmeans_process -> codebook_output: "M trained codebooks"
codebook_output -> quantization_flow: "ready for use"