direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  shape: rectangle
  style.stroke: transparent
  style.fill: transparent
  content: |md
    # HNSW Node Insertion: Bidirectional Edge Maintenance
    **System Blueprint: Invariant Preservation & Pruning Logic**
  |
}
title.near: top-center

step1: {
  label: "Step 1: Probabilistic Level Assignment (HNSW.c)"
  direction: right
  level_logic: {
    shape: code
    width: 350
    code: |'c
      // Exponential distribution for layer assignment
      // mL = 1 / ln(M)
      double r = (double)rand() / RAND_MAX;
      int lvl = (int)(-log(r) * mL);
      if (lvl > max_level) lvl = max_level;
      node->level = lvl;
    '|
  }
  new_node: {
    shape: hexagon
    label: "New Node (ID: 42)\nLevel: 1"
    style.fill: "#E4DBFE"
    style.stroke: "#6B4C9A"
  }
}

step2: {
  label: "Step 2: Greedy Search for Nearest Neighbors"
  direction: right
  search_notes: {
    label: "Greedy Search Logic"
    code: |'c
      curr_obj = entry_point;
      for (i = max_lvl; i > insertion_lvl; i--) {
        curr_obj = search_layer(q, curr_obj, 1, i);
      }
      // efConstruction search starts at insertion_lvl
      candidates = search_layer(q, curr_obj, ef, i);
    '|
  }
  candidates: {
    shape: sql_table
    label: "Candidates Found (struct CandidateSet)"
    row1: "Layer | Candidates | Distances"
    row2: "L1 | [5, 12, 28] | [0.12, 0.08, 0.21]"
    row3: "L0 | [7, 15, 31, 3] | [0.05, 0.09, 0.11, 0.14]"
  }
}

step3: {
  label: "Step 3: Select Neighbors (M per layer)"
  direction: right
  heuristic: {
    label: "Selection Heuristic"
    shape: rectangle
    style.stroke-dash: 3
    content: "Select M closest neighbors or use diversity heuristic (keep neighbors that are closer to query than to each other)."
  }
  selection_viz: {
    direction: right
    before: {
      label: "All Candidates"
      n1: {label: "12"; shape: circle; style.fill: "#ACE1AF"}
      n2: {label: "28"; shape: circle; style.fill: "#ACE1AF"}
      n3: {label: "5"; shape: circle; style.fill: "#FCE7C6"}
    }
    after: {
      label: "Selected (M=2)"
      s1: {label: "12"; shape: circle; style.fill: "#ACE1AF"; style.stroke-width: 3}
      s2: {label: "28"; shape: circle; style.fill: "#ACE1AF"; style.stroke-width: 3}
    }
    before -> after: "filter(M)"
  }
}

step4: {
  label: "Step 4: Establish Bidirectional Edges (CRITICAL INVARIANT)"
  direction: right
  connect_logic: {
    shape: code
    width: 400
    code: |'c
      for (neighbor : selected) {
        add_edge(new_node, neighbor, layer);
        add_edge(neighbor, new_node, layer);
        if (neighbor.edges[layer].size() > M_max) {
          prune_neighbors(neighbor, layer);
        }
      }
    '|
  }
  graph_viz: {
    label: "Graph Mutation"
    n42: {label: "42"; shape: hexagon; style.fill: "#E4DBFE"}
    n12: {label: "12"; shape: circle; style.fill: "#ACE1AF"}
    n28: {label: "28"; shape: circle; style.fill: "#ACE1AF"}
    
    n42 -> n12: "Forward" {style.stroke: "#167C3C"}
    n12 -> n42: "Reverse" {style.stroke: "#3B82F6"; style.stroke-dash: 3}
    n42 -> n28: "Forward" {style.stroke: "#167C3C"}
    n28 -> n42: "Reverse" {style.stroke: "#3B82F6"; style.stroke-dash: 3}
  }
}

step5: {
  label: "Step 5: Neighbor Pruning (Maintain M_max)"
  direction: right
  prune_logic: {
    shape: code
    width: 400
    code: |'c
      void prune(Node *n, int layer) {
        auto list = sort_by_dist(n.neighbors[layer]);
        list.resize(M_max);
        for (removed : difference) {
          removed.neighbors[layer].remove(n.id);
        }
        n.neighbors[layer] = list;
      }
    '|
  }
  prune_status: {
    shape: sql_table
    label: "Pruning Summary"
    row1: "Target Node | Action | Result"
    row2: "Node 12 | Overflow (M=5) | Prune furthest"
    row3: "Node 15 | Disconnected | Bidirectional cleanup"
  }
}

invariant_summary: {
  shape: rectangle
  style.fill: "#FEF3C7"
  style.stroke: "#D97706"
  label: "SYSTEM INVARIANT: For all pairs (A, B) at Layer L: A ∈ neighbors(B, L) ⇔ B ∈ neighbors(A, L)"
  implications: {
    shape: sql_table
    row1: "Property | Impact"
    row2: "Search | Navigable from any entry point"
    row3: "Connectivity | No orphan nodes after pruning"
    row4: "Memory | 2 * M storage per node"
  }
}

step1 -> step2 -> step3 -> step4 -> step5 -> invariant_summary

legend: {
  shape: rectangle
  style.fill: "#F8FAFC"
  label: "Visual Legend"
  l1: {label: "New Node"; shape: hexagon; style.fill: "#E4DBFE"}
  l2: {label: "Selected"; shape: circle; style.fill: "#ACE1AF"}
  l3: {label: "Forward Edge"; style.stroke: "#167C3C"}
  l4: {label: "Reverse Edge"; style.stroke: "#3B82F6"; style.stroke-dash: 3}
}
legend.near: bottom-right