direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "Batch Insert vs Individual Insert Performance"
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row_individual: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  individual_label: {
    label: "Individual Insert Path"
    shape: rectangle
    width: 500
    style: {
      fill: "#FFEBEE"
      stroke: "#EF5350"
      stroke-width: 2
      font-color: "#C62828"
      bold: true
    }
  }
  individual_flow: {
    direction: down
    i1: {
      label: "Iteration 1"
      shape: rectangle
      width: 480
      style.fill: "#FFCDD2"
    }
    i1_ops: {
      direction: right
      style.stroke: transparent
      i1_alloc: {
        label: "malloc()\n~500ns"
        shape: rectangle
        style.fill: "#EF9A9A"
      }
      i1_copy: {
        label: "memcpy()\n3072 bytes"
        shape: rectangle
        style.fill: "#EF9A9A"
      }
      i1_hash: {
        label: "hash insert\n~50ns"
        shape: rectangle
        style.fill: "#EF9A9A"
      }
      i1_slot: {
        label: "slot update\n~20ns"
        shape: rectangle
        style.fill: "#EF9A9A"
      }
    }
    i1_total: {
      label: "Total: ~600ns per vector"
      shape: rectangle
      width: 480
      style: {
        fill: "#FFEBEE"
        stroke-dash: 3
        font-color: "#C62828"
      }
    }
    i2: {
      label: "Iteration 2"
      shape: rectangle
      width: 480
      style.fill: "#FFCDD2"
    }
    i2_ops: {
      direction: right
      style.stroke: transparent
      i2_alloc: {
        label: "malloc()\n~500ns"
        shape: rectangle
        style.fill: "#EF9A9A"
      }
      i2_copy: {
        label: "memcpy()\n3072 bytes"
        shape: rectangle
        style.fill: "#EF9A9A"
      }
      i2_hash: {
        label: "hash insert\n~50ns"
        shape: rectangle
        style.fill: "#EF9A9A"
      }
      i2_slot: {
        label: "slot update\n~20ns"
        shape: rectangle
        style.fill: "#EF9A9A"
      }
    }
    i_ellipsis: {
      label: "... repeat N times ..."
      shape: text
      style: {
        font-color: "#C62828"
        italic: true
      }
    }
    in: {
      label: "Iteration N"
      shape: rectangle
      width: 480
      style.fill: "#FFCDD2"
    }
    in_ops: {
      direction: right
      style.stroke: transparent
      in_alloc: {
        label: "malloc()\n~500ns"
        shape: rectangle
        style.fill: "#EF9A9A"
      }
      in_copy: {
        label: "memcpy()\n3072 bytes"
        shape: rectangle
        style.fill: "#EF9A9A"
      }
      in_hash: {
        label: "hash insert\n~50ns"
        shape: rectangle
        style.fill: "#EF9A9A"
      }
      in_slot: {
        label: "slot update\n~20ns"
        shape: rectangle
        style.fill: "#EF9A9A"
      }
    }
    individual_total: {
      label: "N × 600ns = 600μs for N=1000"
      shape: rectangle
      width: 480
      style: {
        fill: "#EF5350"
        font-color: white
        bold: true
      }
    }
  }
}
row_batch: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  batch_label: {
    label: "Batch Insert Path"
    shape: rectangle
    width: 500
    style: {
      fill: "#E8F5E9"
      stroke: "#4CAF50"
      stroke-width: 2
      font-color: "#2E7D32"
      bold: true
    }
  }
  batch_flow: {
    direction: down
    b1_validate: {
      label: "Validate All N Vectors"
      shape: rectangle
      width: 480
      style.fill: "#C8E6C9"
    }
    b1_desc: {
      label: "Single pass: check dimensions, detect duplicates"
      shape: text
      style.font-color: "#2E7D32"
    }
    b2_capacity: {
      label: "Single Capacity Check + Grow"
      shape: rectangle
      width: 480
      style.fill: "#C8E6C9"
    }
    b2_desc: {
      label: "Allocate once for N vectors, no per-iteration checks"
      shape: text
      style.font-color: "#2E7D32"
    }
    b3_memcpy: {
      label: "Block memcpy: N × dim × 4 bytes"
      shape: rectangle
      width: 480
      style.fill: "#C8E6C9"
    }
    b3_desc: {
      label: "Contiguous write: ~3072KB in ~100μs (cached)"
      shape: text
      style.font-color: "#2E7D32"
    }
    b4_hash: {
      label: "Bulk HashMap Extend"
      shape: rectangle
      width: 480
      style.fill: "#C8E6C9"
    }
    b4_desc: {
      label: "Single resize + N inserts: ~100μs total"
      shape: text
      style.font-color: "#2E7D32"
    }
    b5_slot: {
      label: "Bulk Slot Array Update"
      shape: rectangle
      width: 480
      style.fill: "#C8E6C9"
    }
    b5_desc: {
      label: "Sequential writes: cache-friendly"
      shape: text
      style.font-color: "#2E7D32"
    }
    batch_total: {
      label: "~200μs for N=1000 (3× faster)"
      shape: rectangle
      width: 480
      style: {
        fill: "#4CAF50"
        font-color: white
        bold: true
      }
    }
  }
}
row_individual -> row_batch: "Same operation\n3× faster" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 3
    animated: true
  }
}
legend: {
  near: bottom-center
  direction: right
  style: {
    fill: "#F5F5F5"
    stroke: "#9E9E9E"
    border-radius: 8
  }
  overhead_title: {
    label: "Overhead Sources"
    shape: text
    style.bold: true
  }
  alloc: {
    label: "malloc()"
    shape: rectangle
    style.fill: "#FFCDD2"
  }
  alloc_desc: {
    label: "Per-vector allocation"
    shape: text
  }
  hash: {
    label: "hash insert"
    shape: rectangle
    style.fill: "#FFF9C4"
  }
  hash_desc: {
    label: "Possible resize/rehash"
    shape: text
  }
  check: {
    label: "capacity check"
    shape: rectangle
    style.fill: "#E1BEE7"
  }
  check_desc: {
    label: "Branch + potential grow"
    shape: text
  }
}
stats: {
  near: bottom-right
  shape: rectangle
  width: 300
  style: {
    fill: "#E3F2FD"
    stroke: "#1976D2"
  }
  stats_title: {
    label: "N=1000, dim=768"
    shape: text
    style.bold: true
  }
  individual_stat: {
    label: "Individual: 600μs"
    shape: text
    style.font-color: "#C62828"
  }
  batch_stat: {
    label: "Batch:      200μs"
    shape: text
    style.font-color: "#2E7D32"
  }
  speedup: {
    label: "Speedup:    3×"
    shape: text
    style: {
      bold: true
      font-color: "#1565C0"
    }
  }
}