direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "Scalar Quantization (SQ8): Float32 → UInt8"
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  float32_input: {
    label: "Float32 Input"
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
    style.stroke-width: 2
    width: 200
    value_label: "value: f32"
    range_label: "Range: [min, max]"
    bytes_label: "4 bytes"
  }
  arrow1: {
    shape: text
    label: "→"
    style.font-size: 32
  }
  quantize_step: {
    label: "Quantize Step"
    shape: rectangle
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
    style.stroke-width: 2
    width: 280
    step1: "1. Normalize: (value - min)"
    step2: "2. Scale: / (max - min)"
    step3: "3. Map: × 255"
    step4: "4. Round: uint8(code)"
    formula: {
      shape: rectangle
      label: "code = round((v - min) / (max - min) × 255)"
      style.fill: "#FFE0B2"
      style.stroke: "#E65100"
      style.font: mono
      style.bold: true
    }
  }
  arrow2: {
    shape: text
    label: "→"
    style.font-size: 32
  }
  uint8_output: {
    label: "UInt8 Code"
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
    style.stroke-width: 2
    width: 160
    code_label: "code: u8"
    range_label2: "Range: [0, 255]"
    bytes_label2: "1 byte"
  }
}
float32_input -> quantize_step: "per dimension"
quantize_step -> uint8_output: "store"
row2: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  dequantize_section: {
    label: "Decompression (Approximate)"
    shape: rectangle
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
    style.stroke-width: 2
    width: 380
    dequant_formula: {
      shape: rectangle
      label: "valuê ≈ min + (code / 255) × (max - min)"
      style.fill: "#E1BEE7"
      style.stroke: "#7B1FA2"
      style.font: mono
      style.bold: true
    }
    precision_note: "Precision loss: ~0.008 per dimension"
    error_note: "Max error: (max - min) / 510"
  }
  stats_box: {
    label: "Compression Stats"
    shape: rectangle
    style.fill: "#FFEBEE"
    style.stroke: "#C62828"
    style.stroke-width: 2
    width: 200
    original: "Original: 4 bytes/dim"
    compressed: "Compressed: 1 byte/dim"
    ratio: "Ratio: 4× compression"
    recall: "Recall@10: ~90-95%"
  }
}
dequantize_section -> stats_box: "tradeoff" {
  style.stroke-dash: 3
  style.stroke: "#7B1FA2"
}
row3: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  example: {
    label: "Example: Dimension 0"
    shape: rectangle
    style.fill: "#E0F7FA"
    style.stroke: "#00838F"
    style.stroke-width: 2
    width: 480
    input_ex: {
      shape: sql_table
      label: "Input Values"
      v1: "0.3 | in [-0.5, 1.0]"
      v2: "-0.2 | in [-0.5, 1.0]"
      v3: "0.85 | in [-0.5, 1.0]"
    }
    calc_ex: {
      shape: sql_table
      label: "Quantization"
      c1: "0.3: (0.3-(-0.5))/1.5×255 = 136"
      c2: "-0.2: (-0.2-(-0.5))/1.5×255 = 51"
      c3: "0.85: (0.85-(-0.5))/1.5×255 = 229"
    }
    output_ex: {
      shape: sql_table
      label: "Reconstructed"
      r1: "136→0.301 | error: 0.001"
      r2: "51→-0.199 | error: 0.001"
      r3: "229→0.848 | error: 0.002"
    }
  }
}
input_ex -> calc_ex -> output_ex
legend: {
  near: bottom-center
  shape: rectangle
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  style.stroke-width: 1
  title2: "Key Insight"
  desc: "Per-dimension min/max adapts to data distribution.\n256 levels ≈ 2-3 significant figures.\nRandom errors cancel across dimensions (CLT)."
}