direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header-blue: "#2563EB"
    metric-cosine: "#7C3AED"
    metric-l2: "#DC2626"
    metric-dot: "#059669"
    similarity-green: "#10B981"
    distance-orange: "#F59E0B"
  }
}

title_node: {
  label: "Distance Metrics: Geometric Visualization"
  style: {
    font-size: 28
    bold: true
    underline: true
    stroke: transparent
    fill: transparent
  }
}

# =============================================================================
# ROW 1: Three Metric Cards Side by Side
# =============================================================================
row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }

  # --- COSINE DISTANCE ---
  cosine_metric: {
    style: {
      fill: "#F5F3FF"
      stroke: ${colors.metric-cosine}
      stroke-width: 2
      border-radius: 8
    }
    header: "COSINE DISTANCE" {
      style: {
        fill: ${colors.metric-cosine}
        font-color: white
        bold: true
        font-size: 18
      }
    }
    geometry: {
      label: "Angle Between Vectors (θ)"
      style: {
        fill: white
        italic: true
      }
      # Vector Visual Representation
      origin: {
        shape: circle
        width: 12
        style: { fill: "#1F2937"; stroke: transparent }
      }
      vec_a: "Vector a" {
        style: { stroke: ${colors.metric-cosine}; stroke-width: 3 }
      }
      vec_b: "Vector b" {
        style: { stroke: "#A78BFA"; stroke-width: 3; stroke-dash: 2 }
      }
    }
    formula_box: {
      style: { fill: "#FDF4FF"; border-radius: 4 }
      label: |'md
        **Distance = 1 - Cosine Similarity**
        cos(θ) = (a · b) / (||a|| × ||b||)
      '|
    }
    range_box: {
      style: { fill: "#FEF3C7"; border-radius: 4 }
      label: "Range: [0, 2] | 0=Same, 1=Orthogonal, 2=Opposite"
      style.font-size: 11
    }
    convention: "LOWER = MORE SIMILAR" {
      style: {
        fill: ${colors.distance-orange}
        font-color: white
        bold: true
      }
    }
  }

  # --- L2 (EUCLIDEAN) DISTANCE ---
  l2_metric: {
    style: {
      fill: "#FEF2F2"
      stroke: ${colors.metric-l2}
      stroke-width: 2
      border-radius: 8
    }
    header: "L2 (EUCLIDEAN) DISTANCE" {
      style: {
        fill: ${colors.metric-l2}
        font-color: white
        bold: true
        font-size: 18
      }
    }
    geometry: {
      label: "Straight-Line Distance ||a - b||"
      style: {
        fill: white
        italic: true
      }
      point_a: "a" {
        shape: circle
        style: { fill: ${colors.metric-l2}; stroke: transparent }
      }
      point_b: "b" {
        shape: circle
        style: { fill: "#FCA5A5"; stroke: transparent }
      }
      point_a -> point_b: "Distance" {
        style: { stroke-dash: 4; stroke: ${colors.metric-l2} }
      }
    }
    formula_box: {
      style: { fill: "#FEF2F2"; border-radius: 4 }
      label: |'md
        **L2(a,b) = √Σ(aᵢ - bᵢ)**
        Also known as Euclidean Norm
      '|
    }
    range_box: {
      style: { fill: "#FEF3C7"; border-radius: 4 }
      label: "Range: [0, +inf) | 0=Identical Vectors"
      style.font-size: 11
    }
    convention: "LOWER = MORE SIMILAR" {
      style: {
        fill: ${colors.distance-orange}
        font-color: white
        bold: true
      }
    }
  }

  # --- DOT PRODUCT ---
  dot_metric: {
    style: {
      fill: "#ECFDF5"
      stroke: ${colors.metric-dot}
      stroke-width: 2
      border-radius: 8
    }
    header: "DOT PRODUCT (SIMILARITY)" {
      style: {
        fill: ${colors.metric-dot}
        font-color: white
        bold: true
        font-size: 18
      }
    }
    geometry: {
      label: "Projection / Alignment"
      style: {
        fill: white
        italic: true
      }
      vec_a: "a" {
        style: { stroke: ${colors.metric-dot}; stroke-width: 4 }
      }
      vec_b: "b" {
        style: { stroke: "#6EE7B7"; stroke-width: 4 }
      }
      projection: "Shadow" {
        style: { fill: "#A7F3D0"; stroke-dash: 2; opacity: 0.6 }
      }
    }
    formula_box: {
      style: { fill: "#D1FAE5"; border-radius: 4 }
      label: |'md
        **a · b = Σ (aᵢ × bᵢ)**
        Magnitude sensitive
      '|
    }
    range_box: {
      style: { fill: "#FEF3C7"; border-radius: 4 }
      label: "Range: (-inf, +inf) | Unit vectors: [-1, +1]"
      style.font-size: 11
    }
    convention: "HIGHER = MORE SIMILAR" {
      style: {
        fill: ${colors.similarity-green}
        font-color: white
        bold: true
      }
    }
  }
}

# =============================================================================
# ROW 2: Convention Warning Box
# =============================================================================
row2: "" {
  direction: right
  style: { stroke: transparent; fill: transparent }
  warning_box: {
    style: {
      fill: "#FEF3C7"
      stroke: "#F59E0B"
      stroke-width: 2
      border-radius: 8
    }
    header: "⚠️ THE CONVENTION TRAP" {
      style: { font-size: 20; bold: true; font-color: "#B45309" }
    }
    content: |'md
      **Critical Implementation Detail:**
      - **Similarity** (Dot, Cosine Sim): **HIGHER** values mean better matches.
      - **Distance** (L2, Cosine Dist): **LOWER** values mean better matches.
      
      Mixing these up in your Top-K sorting logic causes the engine to return the *worst* possible results.
    '|
  }
}

# =============================================================================
# ROW 3: Comparison Table
# =============================================================================
row3: "" {
  direction: right
  style: { stroke: transparent; fill: transparent }
  comparison_table: {
    shape: sql_table
    label: "METRIC COMPARISON SUMMARY"
    header: "Metric | Type | Range | Ordering | Best For"
    row1: "Cosine Sim | Similarity | [-1, +1] | HIGHER = BETTER | Normalized Text"
    row2: "Cosine Dist | Distance | [0, 2] | LOWER = BETTER | NLP Embeddings"
    row3: "L2 (Euclidean) | Distance | [0, +inf) | LOWER = BETTER | Images / Audio"
    row4: "Dot Product | Similarity | (-inf, +inf) | HIGHER = BETTER | Unnormalized"
  }
}

# =============================================================================
# ROW 4: Code Implementation Pattern
# =============================================================================
row4: "" {
  direction: right
  style: { stroke: transparent; fill: transparent }
  code_pattern: {
    label: "Pattern: Top-K Heap Eviction Logic"
    style: { fill: "#1E293B"; font-color: white; border-radius: 8 }
    code_snippet: |'rust
    // DISTANCE (L2): Use MAX-HEAP
    // Evict the LARGEST distance (the worst match)
    if dist < heap.peek() { 
        heap.pop(); 
        heap.push(dist); 
    }

    // SIMILARITY (Dot): Use MIN-HEAP
    // Evict the SMALLEST similarity (the worst match)
    if sim > heap.peek() { 
        heap.pop(); 
        heap.push(sim); 
    }
    '|
  }
}

# =============================================================================
# ROW 5: Key Insight
# =============================================================================
row5: "" {
  direction: right
  style: { stroke: transparent; fill: transparent }
  insight: {
    style: { fill: "#EFF6FF"; stroke: ${colors.header-blue}; border-radius: 8 }
    header: "🔑 KEY ARCHITECTURAL INSIGHT" {
      style: { bold: true; font-color: ${colors.header-blue} }
    }
    text: "When searching for K best results, always track the CURRENT WORST candidate in your heap for O(1) eviction."
  }
}

legend: {
  near: bottom-right
  sim: "Similarity: Higher is Better" { 
    style: {
      fill: ${colors.similarity-green}
      font-color: white 
    }
  }
  dist: "Distance: Lower is Better" { 
    style: {
      fill: ${colors.distance-orange}
      font-color: white
    }
  }
}