direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # HNSW vs Brute-Force: Latency Comparison
  **The scalability cliff where approximation wins**
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  scale_10k: {
    direction: down
    label: "10K Vectors"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    style.stroke-width: 2
    bf_10k: {
      label: "Brute-Force"
      shape: rectangle
      width: 180
      style.fill: "#FFCDD2"
      style.stroke: "#E53935"
      style.stroke-width: 2
      time_10k_bf: |md
        **~5ms**
        Linear scan
        10,000 distances
      |
    }
    hnsw_10k: {
      label: "HNSW"
      shape: rectangle
      width: 180
      style.fill: "#C8E6C9"
      style.stroke: "#43A047"
      style.stroke-width: 2
      time_10k_hnsw: |md
        **~1ms**
        Graph traversal
        ~200 hops
      |
    }
    speedup_10k: {
      label: "5x faster"
      shape: oval
      style.fill: "#FFF9C4"
      style.stroke: "#FBC02D"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  scale_100k: {
    direction: down
    label: "100K Vectors"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    style.stroke-width: 2
    bf_100k: {
      label: "Brute-Force"
      shape: rectangle
      width: 180
      height: 120
      style.fill: "#FFCDD2"
      style.stroke: "#E53935"
      style.stroke-width: 2
      time_100k_bf: |md
        **~50ms**
        Linear scan
        100,000 distances
      |
    }
    hnsw_100k: {
      label: "HNSW"
      shape: rectangle
      width: 180
      style.fill: "#C8E6C9"
      style.stroke: "#43A047"
      style.stroke-width: 2
      time_100k_hnsw: |md
        **~2ms**
        Graph traversal
        ~400 hops
      |
    }
    speedup_100k: {
      label: "25x faster"
      shape: oval
      style.fill: "#FFF9C4"
      style.stroke: "#FBC02D"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  scale_1m: {
    direction: down
    label: "1M Vectors"
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    style.stroke-width: 2
    bf_1m: {
      label: "Brute-Force"
      shape: rectangle
      width: 180
      height: 160
      style.fill: "#FFCDD2"
      style.stroke: "#E53935"
      style.stroke-width: 3
      time_1m_bf: |md
        **~500ms**
        Linear scan
        1,000,000 distances
        ⚠️ Scalability cliff
      |
    }
    hnsw_1m: {
      label: "HNSW"
      shape: rectangle
      width: 180
      style.fill: "#C8E6C9"
      style.stroke: "#43A047"
      style.stroke-width: 2
      time_1m_hnsw: |md
        **~5ms**
        Graph traversal
        ~600 hops
        ✓ Log(N) scaling
      |
    }
    speedup_1m: {
      label: "100x faster"
      shape: oval
      style.fill: "#FFF9C4"
      style.stroke: "#FBC02D"
      style.stroke-width: 2
    }
  }
}
scale_10k.bf_10k -> scale_100k.bf_100k: "10x data\n= 10x time" {
  style.stroke: "#E53935"
  style.stroke-width: 3
  style.stroke-dash: 4
}
scale_100k.bf_100k -> scale_1m.bf_1m: "10x data\n= 10x time" {
  style.stroke: "#E53935"
  style.stroke-width: 3
  style.stroke-dash: 4
}
scale_10k.hnsw_10k -> scale_100k.hnsw_100k: "10x data\n≈ 2x time" {
  style.stroke: "#43A047"
  style.stroke-width: 2
}
scale_100k.hnsw_100k -> scale_1m.hnsw_1m: "10x data\n≈ 2.5x time" {
  style.stroke: "#43A047"
  style.stroke-width: 2
}
recall_box: {
  label: "Recall Tradeoff"
  style.fill: "#F3E5F5"
  style.stroke: "#9C27B0"
  style.stroke-width: 2
  recall_table: {
    shape: sql_table
    label: "Recall@10 (768d, efSearch=100)"
    r1: "Algorithm | Recall | Latency @ 1M"
    r2: "Brute-Force | 1.00 (100%) | ~500ms"
    r3: "HNSW | 0.95 (95%) | ~5ms"
    r4: "HNSW+PQ | 0.92 (92%) | ~3ms"
  }
  insight: |md
    **Key insight**: HNSW trades 5% recall
    for 100x latency improvement.
    For most applications, 95% recall is
    indistinguishable from perfect recall.
  |
}
legend: {
  near: bottom-center
  direction: right
  style.fill: transparent
  style.stroke: "#E0E0E0"
  bf_legend: {
    shape: rectangle
    width: 20
    height: 20
    style.fill: "#FFCDD2"
    style.stroke: "#E53935"
  }
  bf_label: "Brute-Force O(N)"
  hnsw_legend: {
    shape: rectangle
    width: 20
    height: 20
    style.fill: "#C8E6C9"
    style.stroke: "#43A047"
  }
  hnsw_label: "HNSW O(log N)"
}
complexity_box: {
  label: "Complexity Analysis"
  style.fill: "#E3F2FD"
  style.stroke: "#2196F3"
  formula: |md
    **Brute-Force**: O(N × d) per query
    - N = number of vectors
    - d = dimensionality (768)
    - Latency scales linearly with N
    **HNSW**: O(log N × M × d) per query
    - M = max connections (16)
    - log N layers to traverse
    - Latency scales logarithmically with N
  |
}
scale_1m -> recall_box
recall_box -> complexity_box