title: Vector Memory Layout

classes: {
  header: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  memory_region: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  metadata: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  vector_data: {
    style.fill: "#2d3748"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

memory_layout: Memory Layout {
  class: header
  
  file_header: File Header {
    class: metadata
    shape: sql_table
    magic: "u32 (0x56454354)"
    version: "u32"
    vector_count: "u64"
    dimension: "u32"
    alignment: "u32"
    chunk_size: "u32"
  }
  
  metadata_region: Metadata Region {
    class: memory_region
    
    vector_index: Vector Index {
      shape: sql_table
      vector_id: "u64"
      offset: "u64"
      chunk_id: "u32"
      metadata_ptr: "u64"
    }
    
    chunk_directory: Chunk Directory {
      shape: sql_table
      chunk_id: "u32"
      start_offset: "u64"
      vector_count: "u32"
      compressed: "bool"
    }
  }
  
  data_region: Data Region {
    class: memory_region
    
    chunk_0: Chunk 0 {
      class: vector_data
      
      chunk_header: Header {
        shape: sql_table
        chunk_id: "u32"
        vector_count: "u32"
        alignment_pad: "u32"
      }
      
      vectors: Vector Data {
        v0: "Vector 0 [f32 × dim]"
        v1: "Vector 1 [f32 × dim]"
        vn: "Vector N [f32 × dim]"
        padding: "Alignment Padding"
      }
    }
    
    chunk_1: Chunk 1 {
      class: vector_data
      vectors_1: "Aligned Vector Block"
    }
    
    chunk_n: Chunk N {
      class: vector_data
      vectors_n: "..."
    }
  }
}

memory_mapping: Memory Mapping {
  class: header
  
  mmap_regions: Virtual Memory {
    class: memory_region
    
    read_only: Read-Only Region {
      class: metadata
      headers: "Headers & Metadata"
      indices: "Vector Indices"
    }
    
    data_pages: Data Pages {
      class: vector_data
      hot_chunks: "Hot Chunks (RAM)"
      cold_chunks: "Cold Chunks (Disk)"
    }
  }
  
  alignment_info: Alignment Requirements {
    class: metadata
    shape: page
    label: |md
      ## Memory Alignment
      - **Vector Start**: 32-byte aligned
      - **Chunk Boundary**: 4KB aligned  
      - **SIMD Operations**: 128/256-bit
      - **Cache Line**: 64-byte optimization
    |
  }
}

file_header -> metadata_region: "Points to metadata offset"
metadata_region -> data_region: "Vector offsets"
chunk_directory -> chunk_0: "Chunk 0 location"
chunk_directory -> chunk_1: "Chunk 1 location"
read_only -> data_pages: "Memory maps to"
vectors -> alignment_info: "Follows alignment rules"