classes: {
  state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  error_state: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  final_state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.double-border: true
  }
  recovery: {
    style.stroke: "#ffeaa7"
    style.stroke-dash: 3
    style.font-color: "#fdcb6e"
  }
}

title: Storage Engine State Machine {
  near: top-center
  style.font-size: 18
  style.bold: true
  style.font-color: "#e6edf3"
}

init: {
  shape: circle
  style.fill: "#3fb950"
  label: ""
  style.stroke: "#3fb950"
}

idle: Idle {
  shape: circle
  class: state
}

inserting: Inserting Vector {
  shape: circle
  class: state
}

validating: Validating Data {
  shape: circle
  class: state
}

persisting: Persisting to Disk {
  shape: circle
  class: state
}

compacting: Compacting Storage {
  shape: circle
  class: state
}

reading: Reading Vector {
  shape: circle
  class: state
}

cache_check: Cache Lookup {
  shape: circle
  class: state
}

disk_read: Disk Read {
  shape: circle
  class: state
}

completed: Completed {
  shape: circle
  class: final_state
}

insert_error: Insert Error {
  shape: circle
  class: error_state
}

validation_error: Validation Error {
  shape: circle
  class: error_state
}

io_error: I/O Error {
  shape: circle
  class: error_state
}

compaction_error: Compaction Error {
  shape: circle
  class: error_state
}

recovering: Recovering {
  shape: circle
  class: state
}

init -> idle: startup

idle -> inserting: insert_request
idle -> reading: read_request
idle -> compacting: compact_trigger

inserting -> validating: validate_vector
validating -> persisting: validation_ok
persisting -> completed: write_success

reading -> cache_check: lookup_vector
cache_check -> completed: cache_hit
cache_check -> disk_read: cache_miss
disk_read -> completed: read_success

compacting -> completed: compaction_done

validating -> validation_error: invalid_dimensions
inserting -> insert_error: insert_failed
persisting -> io_error: disk_full
disk_read -> io_error: read_failed
compacting -> compaction_error: compaction_failed

validation_error -> recovering: retry
insert_error -> recovering: retry
io_error -> recovering: {class: recovery}
compaction_error -> recovering: {class: recovery}

recovering -> idle: recovery_complete
recovering -> insert_error: recovery_failed

completed -> idle: reset