direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- Memory Structure Container ---
adc_lookup_table: {
  label: "ADC Lookup Table Structure (Memory Layout)\nTotal Size: 8,256 Bytes (M=8 subspaces, K=256 centroids)"
  tooltip: "Memory-aligned float32 array used for Asymmetric Distance Computation."
  
  # --- Header Section (Cache Line 0) ---
  header: {
    label: "Header Block (Metadata) | Offsets: 0x00 - 0x3F"
    style: {
      fill: "#d1c4e9" # Purple Header
      stroke-width: 2
    }
    
    m_val: "M (Subspaces)" {
      label: "0x00: M (Subspaces = 8) | 4B (uint32)"
    }
    k_val: "K (Centroids)" {
      label: "0x04: K (Centroids = 256) | 4B (uint32)"
    }
    status: "Status/Lock" {
      label: "0x08: Query Set Flag | 4B (atomic bool)"
    }
    padding: "Reserved Padding" {
      label: "0x0C: Reserved / Alignment Padding | 52B"
      style.fill: "#eeeeee" # Gray Padding
      style.stroke-dash: 3
    }
  }

  # --- Cache Line Boundary 1 ---
  cache_line_sep: "---- 64B CACHE LINE BOUNDARY ----" {
    style: {
      stroke-dash: 5 # Dashed for cache lines
      stroke: gray
      font-size: 10
    }
  }

  # --- Data Section: Row 0 ---
  subspace_0: "Row 0: Subspace 0 Distance Values" {
    style.fill: "#bbdefb" # Blue Data
    tooltip: "Centroid distances for the first quantization subspace."
    
    d0_0: "d(q0, c0,0)" {
      label: "0x40: ||q₀ - c₀,₀||² | 4B (f32)"
    }
    d0_1: "d(q0, c0,1)" {
      label: "0x44: ||q₀ - c₀,₁||² | 4B (f32)"
    }
    d0_2: "d(q0, c0,2)" {
      label: "0x48: ||q₀ - c₀,₂||² | 4B (f32)"
    }
    dots: "..." {
      shape: text
    }
    d0_255: "d(q0, c0,255)" {
      label: "0x43C: ||q₀ - c₀,₂₅₅||² | 4B (f32)"
    }
  }

  # --- Data Section: Row 1 ---
  subspace_1: "Row 1: Subspace 1 Distance Values" {
    style.fill: "#bbdefb"
    tooltip: "Centroid distances for the second quantization subspace."
    
    d1_0: "d(q1, c1,0)" {
      label: "0x440: ||q₁ - c₁,₀||² | 4B (f32)"
    }
    d1_1: "d(q1, c1,1)" {
      label: "0x444: ||q₁ - c₁,₁||² | 4B (f32)"
    }
    dots: "..." {
      shape: text
    }
    d1_255: "d(q1, c1,255)" {
      label: "0x83C: ||q₁ - c₁,₂₅₅||² | 4B (f32)"
    }
  }

  # --- Visual Break ---
  row_break: "..." {
    shape: text
    style.font-size: 30
  }

  # --- Data Section: Row M-1 (Final) ---
  subspace_final: "Row 7: Subspace 7 Distance Values" {
    style.fill: "#bbdefb"
    
    d7_0: "d(q7, c7,0)" {
      label: "0x1C40: ||q₇ - c₇,₀||² | 4B (f32)"
    }
    dots: "..." {
      shape: text
    }
    d7_255: "d(q7, c7,255)" {
      label: "0x203C: ||q₇ - c₇,₂₅₅||² | 4B (f32)"
    }
  }

  # --- Page Boundary Illustration ---
  page_boundary: "==== 4096B PAGE BOUNDARY (OS Level) ====" {
    style: {
      stroke-width: 4 # Bold for page boundaries
      stroke: black
      font-color: "#d32f2f"
      bold: true
    }
  }
}

# MOVED: lookup_logic is now a root-level shape to support the 'near' constant
lookup_logic: |md
  ### Asymmetric Distance Computation (ADC) Logic
  Given a quantized vector with codes: `[i₀, i₁, ..., i₇]`
  
  **Lookup Procedure:**
  1. Base Address = `&table[0]` + 64 (skip header)
  2. FOR m FROM 0 TO 7:
     - Row Start = `m * 1024` (where 1024 = 256 * 4)
     - Entry Offset = `codes[m] * 4`
     - Sum += table[Row Start + Entry Offset]
  
  **Complexity:** O(M) lookups. This avoids computing 
  full-dimensional floating point distances at query time.
| {
  near: bottom-center
}

# Pointer visual for how a code indexes into the table
vector_codes: "Input: PQ Codes [u8; M=8]" {
  label.near: top-center
  code_0: "Code i0" {
    label: "i0 = 1"
    style.fill: "#ffe0b2" # Orange Pointers
    style.stroke: orange
  }
  code_1: "Code i1" {
    label: "i1 = 1"
    style.fill: "#ffe0b2"
    style.stroke: orange
  }
  style.stroke-dash: 3
}

# Explicit indexing arrows
vector_codes.code_0 -> adc_lookup_table.subspace_0.d0_1: "Index = 0x40 + (i0 * 4)" {
  style: {
    stroke: orange
    stroke-width: 3
    animated: true
  }
}

vector_codes.code_1 -> adc_lookup_table.subspace_1.d1_1: "Index = 0x440 + (i1 * 4)" {
  style: {
    stroke: orange
    stroke-width: 3
    animated: true
  }
}

# Footer Legend
legend: {
  near: bottom-right
  header_color: "Header Area" { style.fill: "#d1c4e9" }
  data_color: "Data Area" { style.fill: "#bbdefb" }
  padding_color: "Padding" { style.fill: "#eeeeee" }
  pointer_color: "Traversal" { style.stroke: orange }
}