direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 40
  }
}

# --- STYLING CLASSES ---
# Purple: Headers, Blue: Data, Green: Quantized/Free, Gray: Padding/Limits, Orange: Pointers
classes: {
  mem_header: {
    style: {
      fill: "#E1BEE7"
      stroke: "#6A1B9A"
      stroke-width: 2
      bold: true
    }
  }
  fp32_data: {
    style: {
      fill: "#BBDEFB"
      stroke: "#1976D2"
      stroke-width: 1
    }
  }
  uint8_code: {
    style: {
      fill: "#C8E6C9"
      stroke: "#2E7D32"
      stroke-width: 2
      bold: true
    }
  }
  centroid_pool: {
    style: {
      fill: "#FFF9C4"
      stroke: "#FBC02D"
      stroke-dash: 3
    }
  }
  pointer_arrow: {
    style: {
      stroke: "#FF9800"
      stroke-width: 3
      animated: true
    }
  }
  cache_boundary: {
    style: {
      stroke: "#757575"
      stroke-width: 2
      stroke-dash: 5
    }
  }
  page_boundary: {
    style: {
      stroke: "#212121"
      stroke-width: 4
    }
  }
}

# --- MAIN DECOMPOSITION CONTAINER ---

decomposition: "PRODUCT QUANTIZATION: 768-DIM FP32 TO 8-BYTE UINT8" {
  class: mem_header
  style.fill: "#FDFDFD"
  
  # --- INPUT VECTOR LAYOUT ---
  original_vector: "INPUT VECTOR (V) | Total Size: 3072 Bytes" {
    label.near: top-center
    style.fill: transparent
    
    sub_0: "Subspace 0 [0x000 - 0x17F]" {
      class: fp32_data
      tooltip: "Dims 0..95 (96 * 4B = 384B)"
      
      # Byte Layout Representation
      layout: {
        grid-columns: 4
        grid-gap: 2
        
        o0: "0x000" { class: page_boundary; label: "f32[0]"; width: 80 }
        o4: "0x004" { label: "f32[1]"; width: 80 }
        o8: "0x008" { label: "f32[2]"; width: 80 }
        dots: "... " { style.stroke-width: 0; style.fill: transparent }
        
        # 64-byte alignment marker (Cache Line 1)
        c64: "0x040" { class: cache_boundary; label: "f32[16]"; width: 80 }
        o68: "0x044" { label: "f32[17]"; width: 80 }
        o128: "0x080" { class: cache_boundary; label: "f32[32]"; width: 80 }
        dots2: "..." { style.stroke-width: 0; style.fill: transparent }
        
        o380: "0x17C" { label: "f32[95]"; width: 80 }
      }
    }

    sub_1: "Subspace 1 [0x180 - 0x2FF]" {
      class: fp32_data
      tooltip: "Dims 96..191 (384B)"
      o180: "0x180" { label: "f32[96]"; width: 80 }
      dots: "... " { style.stroke-width: 0; style.fill: transparent }
      o2fc: "0x2FC" { label: "f32[191]"; width: 80 }
    }

    sub_ellipsis: "... Subspaces 2-6 ..." {
      style.stroke-dash: 8
      style.fill: "#EEEEEE"
      style.font-color: "#757575"
    }

    sub_7: "Subspace 7 [0xA80 - 0xBFF]" {
      class: fp32_data
      tooltip: "Dims 672..767 (384B)"
      oA80: "0xA80" { label: "f32[672]"; width: 80 }
      dots: "... " { style.stroke-width: 0; style.fill: transparent }
      oBFC: "0xBFC" { label: "f32[767]"; width: 80 }
    }
    
    sub_0 -- sub_1
    sub_1 -- sub_ellipsis
    sub_ellipsis -- sub_7
  }

  # --- LEARNED CODEBOOKS ---
  codebooks: "TRAINED CODEBOOKS (K=256)" {
    class: mem_header
    direction: down
    
    cb_0: "Codebook 0 (Subspace 0)" {
      class: centroid_pool
      c0: "Centroid 0 [96f]"
      c1: "Centroid 1 [96f]"
      cx: "... 254 IDs ..." { style.stroke-width: 0; style.fill: transparent }
      c255: "Centroid 255 [96f]"
    }

    cb_1: "Codebook 1 (Subspace 1)" {
      class: centroid_pool
      c0: "Centroid 0"
      cx: "... " { style.stroke-width: 0; style.fill: transparent }
      c255: "Centroid 255"
    }

    cb_7: "Codebook 7 (Subspace 7)" {
      class: centroid_pool
      c0: "Centroid 0"
      cx: "... " { style.stroke-width: 0; style.fill: transparent }
      c255: "Centroid 255"
    }
  }

  # --- OUTPUT QUANTIZED VECTOR ---
  quantized_result: "QUANTIZED PQ CODE (8 BYTES)" {
    label.near: top-center
    style.fill: "#E8F5E9"
    
    grid: {
      grid-columns: 8
      grid-gap: 5
      
      b0: "BYTE 0" { class: uint8_code; tooltip: "PQ Index for Sub 0" }
      b1: "BYTE 1" { class: uint8_code; tooltip: "PQ Index for Sub 1" }
      b2: "BYTE 2" { class: uint8_code }
      b3: "BYTE 3" { class: uint8_code }
      b4: "BYTE 4" { class: uint8_code }
      b5: "BYTE 5" { class: uint8_code }
      b6: "BYTE 6" { class: uint8_code }
      b7: "BYTE 7" { class: uint8_code; tooltip: "PQ Index for Sub 7" }
    }
  }

  # --- MAPPING FLOWS ---
  
  # Flow for Subspace 0
  original_vector.sub_0 -> codebooks.cb_0: "L2 Distance Minimization" {
    class: pointer_arrow
  }
  codebooks.cb_0 -> quantized_result.grid.b0: "Assign Centroid ID" {
    class: pointer_arrow
    target-arrowhead: triangle
  }

  # Flow for Subspace 1
  original_vector.sub_1 -> codebooks.cb_1: "arg min ||v₁ - cᵢ||²" {
    class: pointer_arrow
  }
  codebooks.cb_1 -> quantized_result.grid.b1: "Assign ID" {
    class: pointer_arrow
  }

  # Flow for Subspace 7
  original_vector.sub_7 -> codebooks.cb_7: "arg min ||v₇ - cᵢ||²" {
    class: pointer_arrow
  }
  codebooks.cb_7 -> quantized_result.grid.b7: "Assign ID" {
    class: pointer_arrow
  }
}

# --- ANNOTATIONS AND METRICS ---

# FIX: elk requires constant keywords like 'bottom-center'
annotation_block: |md
  ### PQ Implementation Specification
  - **Input Dimension (D)**: 768 (FP32)
  - **Subspaces (M)**: 8
  - **Sub-dimension (d')**: D/M = 96
  - **Codebook Size (K)**: 256 (uint8 indexable)
  - **Memory Footprint (Original)**: $768 \times 4$ bytes = **3072 Bytes**
  - **Memory Footprint (PQ)**: $8 \times 1$ byte = **8 Bytes**
  - **Compression Ratio**: **384:1**
  - **Hardware Note**: Subspace loadings optimized for **AVX-512** (16 floats per register).
| {
  near: bottom-center
}

# LEGEND
legend: "Memory Spec Legend" {
  near: top-right
  
  fp32: "float32 Data (4B)" { class: fp32_data }
  u8: "Quantized ID (1B)" { class: uint8_code }
  cache: "64B Cache Line" { class: cache_boundary }
  page: "4KB Page Boundary" { class: page_boundary }
  flow: "Data Transformation" { class: pointer_arrow }
}

# Highlighting critical alignment
decomposition.original_vector.sub_0.layout.o0.style.stroke: "#D32F2F"
decomposition.original_vector.sub_0.layout.o0.style.stroke-width: 6
decomposition.original_vector.sub_0.layout.o0.tooltip: "CRITICAL: 64B ALIGNED START"