layout-engine: elk

direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 40
  }
  # Flattening node properties to avoid nested resolution errors
  node_shape: circle
  node_width: 60
  node_height: 60
}

title: ||md
  # HNSW Hierarchical Layer Structure
  **Algorithm Complexity:** $O(\log(N))$ per Query
  **Probability Distribution:** $P(level=L) = \lfloor -\ln(uniform()) \cdot m_L \rfloor$
  **Implementation Detail:** Skip-list inspired multi-layered graph.
| {
  near: top-center
  style: {
    font-size: 18
    stroke-width: 0
  }
}

# --- STYLING & CLASSES ---
classes: {
  layer_container: {
    style: {
      stroke-width: 2
      border-radius: 12
      fill-pattern: grain
      stroke-dash: 0
    }
  }
  base_node: {
    shape: circle
    width: 60
    height: 60
    style: {
      stroke-width: 3
      fill: white
      font-size: 14
    }
  }
  entry_point: {
    label: "ENTRY\nNODE"
    style: {
      fill: "#f4b76c" # Orange
      stroke: "#ed800c"
      bold: true
      double-border: true
    }
  }
  identity_link: {
    label: "identity"
    style: {
      stroke: "#f4b76c"
      stroke-dash: 4
      stroke-width: 2
      opacity: 0.7
      animated: true
    }
  }
  graph_edge: {
    style: {
      stroke: "#222a25"
      stroke-width: 3
    }
    target-arrowhead: triangle
  }
  data_node: {
    style: {
      fill: "#dae8fc"
      stroke: "#6c8ebf"
    }
  }
}

# --- HIERARCHY LAYERS ---

Level_2: "Layer 2: Sparsity Level (Entry)" {
  class: layer_container
  style.fill: "#e1d5e7"
  style.stroke: "#9673a6"
  
  node_A2: "ID: 42" {
    class: [base_node; entry_point]
    tooltip: "Entry Point (Highest Layer)\nsizeof=64B"
  }
  node_Z2: "ID: 99" { class: [base_node; data_node] }

  node_A2 -> node_Z2: "Coarse Leap" { class: graph_edge }
}

Level_1: "Layer 1: Intermediate Connection" {
  class: layer_container
  style.fill: "#dae8fc"
  style.stroke: "#6c8ebf"
  
  node_A1: "ID: 42" { class: [base_node; data_node] }
  node_B1: "ID: 15" { class: [base_node; data_node] }
  node_C1: "ID: 27" { class: [base_node; data_node] }
  node_Z1: "ID: 99" { class: [base_node; data_node] }

  node_A1 -> node_B1 { class: graph_edge }
  node_B1 -> node_C1 { class: graph_edge }
  node_C1 -> node_Z1 { class: graph_edge }
}

Level_0: "Layer 0: Dense Base (Full Dataset)" {
  class: layer_container
  style.fill: "#d5e8d4"
  style.stroke: "#82b366"
  
  node_A0: "ID: 42" { class: [base_node; data_node] }
  node_B0: "ID: 15" { class: [base_node; data_node] }
  node_C0: "ID: 27" { class: [base_node; data_node] }
  node_D0: "ID: 04" { class: [base_node; data_node] }
  node_E0: "ID: 88" { class: [base_node; data_node] }
  node_Z0: "ID: 99" { class: [base_node; data_node] }

  node_A0 -> node_D0 { class: graph_edge }
  node_D0 -> node_B0 { class: graph_edge }
  node_B0 -> node_E0 { class: graph_edge }
  node_E0 -> node_C0 { class: graph_edge }
  node_C0 -> node_Z0 { class: graph_edge }
}

# --- CROSS-LAYER IDENTITY LINKS ---

Level_2.node_A2 -> Level_1.node_A1 { class: identity_link }
Level_1.node_A1 -> Level_0.node_A0 { class: identity_link }

Level_2.node_Z2 -> Level_1.node_Z1 { class: identity_link }
Level_1.node_Z1 -> Level_0.node_Z0 { class: identity_link }

Level_1.node_B1 -> Level_0.node_B0 { class: identity_link }
Level_1.node_C1 -> Level_0.node_C0 { class: identity_link }

# --- SEARCH FLOW ANNOTATION ---

Search_Logic: {
  near: center-left
  style.fill: "#fff2cc"
  style.stroke: "#d6b656"
  style.border-radius: 10

  title: "Query Traversal Process" { shape: text; style.bold: true }

  Flow: {
    grid-columns: 1
    Step1: "1. Locate EP in Max Layer"
    Step2: "2. Compare Dist(Query, Neighbors)"
    Step3: "3. Move to Closest Node (Greedy)"
    Step4: "4. If local minimum, Descend"
    Step5: "5. Repeat L(n-1) until L0"
    Step6: "6. Return Top-K from L0"
    
    Step1 -> Step2 -> Step3 -> Step4 -> Step5 -> Step6: { style.stroke: "#d6b656" }
  }
}

# --- LEGEND & METRICS ---

Legend: {
  near: bottom-right
  style.stroke: "#666666"
  style.fill: white
  
  EP_Type: "Entry Point" {
    shape: circle
    width: 30; height: 30
    style: {
      fill: "#f4b76c"
      stroke: "#ed800c"
      double-border: true
    }
  }
  Base_Type: "Standard Node" {
    shape: circle
    width: 30; height: 30
    style: {
      fill: "#dae8fc"
      stroke: "#6c8ebf"
    }
  }
  
  Edge_Desc: "── Horizontal Edge" { shape: text }
  Link_Desc: "--- Vertical Identity" { 
    shape: text
    style.font-color: "#ed800c" 
  }
  
  Metrics: |'md
    ### Node Memory Layout (64B)
    | Offset | Field | Size |
    | :--- | :--- | :--- |
    | 0x00 | Vector ID (uint64) | 8B |
    | 0x08 | Max Layer (uint32) | 4B |
    | 0x0C | Neighbor Count (uint32) | 4B |
    | 0x10 | Neighbors List Ptr | 8B |
    | 0x18 | Vector Data / Dist Cache | 16B |
    | 0x28 | Padding / Alignment | 24B |
  ||
# REMOVED (extra closing brace): }

footer: |'md
  **Invariants:**
  - Nodes at Level $L$ must exist at all levels $< L$.
  - Maximum degree $M_{max}$ is strictly enforced per layer (except $L0$ where $M_{max0} = 2M$).
  - Search performance relies on $efSearch$ (beam width) tuning.
| {
  near: bottom-center
  style.font-size: 14
}