layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    sketch: false
    pad: 20
  }
  colors: {
    header: "#4c1d95"
    data: "#2563eb"
    logic: "#9333ea"
    storage: "#4b5563"
    error: "#dc2626"
    padding: "#d1d5db"
    pointer: "#fb923c"
  }
}

title: |'md
# M5: Quantization Error & Distribution Analysis
'| {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
  }
}

M5: "M5: Vector Quantization Engine" {
  style: {
    stroke-width: 4
    fill: "#f8f9fa"
    stroke: "#4b5563"
  }

  SQ8_Analysis: "Scalar Quantization (SQ8) Error Model" {
    style.fill: "#eef2ff"
    
    Distribution: |'md
      ### Uniform Error Distribution
      - **Input Range**: [-1.0, 1.0]
      - **Quantization Levels**: 256 (8-bit)
      - **Step Size ($\Delta$)**: $2.0 / 255 \approx 0.0078$
      - **Max Error**: $\pm \Delta / 2 \approx \pm 0.0039$
      - **Characteristic**: Constant error bound across entire vector space.
    '|

    Mapping_Process: "Quantization Data Path (SQ8)" {
      FP32_Val: "Raw Float32\n0.523471" {
        tooltip: "IEEE 754 Single Precision (4 Bytes)"
        style: {
          fill: "#60a5fa"
          stroke-width: 2
        }
      }
      
      Quantize_Op: "Quantize\nround((x - min)/range * 255)" {
        shape: parallelogram
        style.fill: "#c084fc"
      }

      UInt8_Code: "Stored Code\n194 (0xC2)" {
        tooltip: "Compressed Integer (1 Byte)"
        style: {
          fill: "#9ca3af"
          stroke: "#fb923c"
          stroke-width: 3
          double-border: true
        }
      }

      Dequantize_Op: "Dequantize\nmin + (code/255 * range)" {
        shape: parallelogram
        style.fill: "#c084fc"
      }

      Reconstructed: "Reconstructed\n0.521569" {
        style: {
          fill: "#fbbf24"
          stroke-dash: 3
        }
      }

      FP32_Val -> Quantize_Op: "f32[d_i]"
      Quantize_Op -> UInt8_Code: "uint8_t"
      UInt8_Code -> Dequantize_Op: "lookup"
      Dequantize_Op -> Reconstructed: "f32_approx"
    }

    Error_Summation: "Central Limit Theorem Benefit" {
      tooltip: "Individual errors are random and tend to cancel out across high dimensions"
      
      Dim_Errors: |'md
        | Dimension | Error $\epsilon$ |
        |-----------|-----------|
        | $d_0$     | +0.0012   |
        | $d_1$     | -0.0031   |
        | $d_2$     | +0.0004   |
        | $d_n$     | -0.0019   |
        | **Total** | **$\approx 0$** |
      '|
    }
    
    Mapping_Process -> Error_Summation: "Residual Analysis"
  }

  PQ_Analysis: "Product Quantization (PQ) Error Model" {
    style.fill: "#fff7ed"

    Subspace_Logic: |'md
      ### Clustered Error Distribution
      - **Vector Split**: $D$ dimensions into $M$ subspaces
      - **Subspace Dim**: $d^* = D/M$
      - **Error Source**: Distance to nearest Centroid $C_k$
      - **Error Characteristic**: Non-uniform, depends on cluster density.
    '|

    Centroid_Mapping: "Subspace Indexing (PQ)" {
      Subvector: "Subvector (96-dim)\n[0.12, -0.05, ...]" {
        style.fill: "#60a5fa"
      }

      KMeans_Lookup: "Nearest Centroid\nargmin ||v - C_k||" {
        shape: diamond
        style.fill: "#c084fc"
      }

      Codebook: "Codebook (Subspace m)\n256 Centroids" {
        shape: cylinder
        style: {
          fill: "#fb923c"
          stroke-width: 2
        }
      }

      Quantized_Byte: "Stored Byte\nIndex #42" {
        style: {
          fill: "#9ca3af"
          stroke: "#fb923c"
          stroke-width: 3
          double-border: true
        }
      }

      Subvector -> KMeans_Lookup
      Codebook -> KMeans_Lookup: "Distance Search"
      KMeans_Lookup -> Quantized_Byte: "Assign Index"
    }

    Error_Vector: 'Residual Error $\epsilon = v - C_{code}$' {
      style.stroke-dash: 3
      Error_Plot: |'md
        - **Voronoi Regions**: Error increases toward cluster boundaries.
        - **MSE Minimization**: K-Means training optimizes centroid placement.
      '|
    }
    
    Centroid_Mapping -> Error_Vector
  }
}

# FIX: Moved Comparison to root level to satisfy "near: constant" constraint
Comparison: "Quantization Method Comparison Table" {
  near: bottom-center
  style: {
    stroke-width: 2
    fill: "#ffffff"
  }
  Table: |'md
    | Metric | SQ8 | PQ (M=8) |
    |---|---|---|
    | **Compression Ratio** | 4x (Fixed) | 16x - 64x (Variable) |
    | **Error Distribution** | Uniform $\pm 0.004$ | Clustered/Voronoi |
    | **Distance Calculation** | SIMD Float Arithmetic | ADC Table Lookups (Fastest) |
    | **Training Required** | Simple Min/Max Scaling | Multi-Subspace K-Means |
  '|
}

# System Linkages
M1: "M1: Aligned Memory Storage" {
  style.fill: "#f3f4f6"
}
M2: "M2: Distance Metrics (ADC/SDC)" {
  style.fill: "#f3f4f6"
}

M1 -> M5.SQ8_Analysis.Mapping_Process.FP32_Val: "Provide raw vector buffer" {
  style.stroke: "#2563eb"
}

M5.PQ_Analysis.Centroid_Mapping.Quantized_Byte -> M2: "Pass Codebook Index for ADC" {
  style: {
    stroke: "#9333ea"
    animated: true
  }
}

# Structural Annotations
M5.SQ8_Analysis.Mapping_Process.UInt8_Code.style.stroke: "#fb923c"
M5.PQ_Analysis.Centroid_Mapping.Quantized_Byte.style.stroke: "#fb923c"

Legend: {
  near: bottom-right
  FP32: "Float32 (4B)" { style.fill: "#60a5fa" }
  UInt8: "Quantized (1B)" { style.fill: "#9ca3af" }
  Op: "Logic/Op" { shape: parallelogram; style.fill: "#c084fc" }
}