direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    brute: "#e74c3c"
    hnsw: "#2ecc71"
    bg: "#f8f9fa"
  }
}

title: |md
  ### HNSW vs Brute-Force Latency Comparison
  **Dataset**: 768-Dimensions, f32 vectors
  **Hardware**: x86_64 AVX2 Enabled
| {
  near: top-center
  shape: text
}

legend: {
  near: top-right
  bf: Brute-Force (O(N)) {
    style.fill: ${colors.brute}
  }
  hnsw: HNSW (O(log N)) {
    style.fill: ${colors.hnsw}
  }
}

# Scale 1: 10,000 Vectors
scale_10k: "Scale: 10K Vectors" {
  style.fill: ${colors.bg}
  
  bf_bar: "Brute Force: 5.2ms" {
    width: 100
    style.fill: ${colors.brute}
  }
  
  hnsw_bar: "HNSW: 4.8ms" {
    width: 92
    style.fill: ${colors.hnsw}
  }
  
  annotation: "Ratio ~1:1\nOverhead parity" {
    shape: text
  }
}

# Scale 2: 100,000 Vectors
scale_100k: "Scale: 100K Vectors" {
  style.fill: ${colors.bg}
  
  bf_bar: "Brute Force: 51.5ms" {
    width: 500
    style.fill: ${colors.brute}
  }
  
  hnsw_bar: "HNSW: 5.1ms" {
    width: 50
    style.fill: ${colors.hnsw}
  }
  
  annotation: "**10x Faster**\nO(N) cost scales linearly" {
    shape: text
  }
}

# Scale 3: 1,000,000 Vectors
scale_1m: "Scale: 1M Vectors" {
  style.fill: ${colors.bg}
  
  bf_bar: "Brute Force: 508.0ms" {
    width: 1000
    style.fill: ${colors.brute}
  }
  
  hnsw_bar: "HNSW: 10.2ms" {
    width: 20
    style.fill: ${colors.hnsw}
  }
  
  annotation: "**50x Faster**\nHNSW maintains sub-linear growth" {
    shape: text
  }
}

# Visual Flow of complexity growth
scale_10k.bf_bar -> scale_100k.bf_bar -> scale_1m.bf_bar: "Linear Growth O(N)" {
  style: {
    stroke: ${colors.brute}
    stroke-width: 2
    stroke-dash: 3
  }
}

scale_10k.hnsw_bar -> scale_100k.hnsw_bar -> scale_1m.hnsw_bar: "Logarithmic Growth O(log N)" {
  style: {
    stroke: ${colors.hnsw}
    stroke-width: 4
    animated: true
  }
}

analysis: |md
  ### Architectural Insights
  1. **Crossover Point**: Below 10K vectors, the fixed overhead of graph traversal (pointer chasing, cache misses) makes HNSW similar to the high-bandwidth SIMD linear scan of Brute-Force.
  2. **The Scalability Cliff**: Brute-Force search time exceeds the 100ms "interactive" threshold at 200K vectors.
  3. **HNSW Efficiency**: At 1M vectors, HNSW explores < 0.1% of the total dataset, resulting in the 50x latency advantage shown.
| {
  near: bottom-center
  shape: text
}