layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
    sketch: false
    center: true
    pad: 20
  }
}

# --- ALGORITHM STATE DIAGRAM: RECALL@K CALCULATION ---
# This diagram tracks the state of memory buffers and intersection logic 
# used to compute the Recall@k metric for Approximate Nearest Neighbor (ANN) search.

direction: right

stages: {
  grid-columns: 2
  grid-gap: 80

  # STEP 1: GROUND TRUTH BUFFER (BRUTE FORCE SEARCH)
  1: "Step 1: Ground Truth Buffer (S_exact)" {
    shape: rectangle
    style: {
      stroke-width: 2
      fill: "#FAFAFA"
    }
    
    gt_mem: {
      grid-columns: 4
      grid-gap: 0
      
      # Header: Byte Offset | Field (Type) | Value | Size
      h_off: "Offset" { style.fill: "#E1BEE7"; style.bold: true; style.font-size: 14 }
      h_id: "Vector ID (uint32)" { style.fill: "#E1BEE7"; style.bold: true; style.font-size: 14 }
      h_dist: "L2 Dist (float32)" { style.fill: "#E1BEE7"; style.bold: true; style.font-size: 14 }
      h_size: "Size" { style.fill: "#E1BEE7"; style.bold: true; style.font-size: 14 }

      # Data Rows: Sorted by distance
      r0_off: "0x00" { style.font: mono }
      r0_id: "102" { style.fill: "#BBDEFB" }
      r0_dist: "0.122" { style.fill: "#BBDEFB" }
      r0_sz: "8B"

      r1_off: "0x08" { style.font: mono }
      r1_id: "045" { style.fill: "#BBDEFB" }
      r1_dist: "0.151" { style.fill: "#BBDEFB" }
      r1_sz: "8B"

      r2_off: "0x10" { style.font: mono }
      r2_id: "008" { style.fill: "#BBDEFB" }
      r2_dist: "0.184" { style.fill: "#BBDEFB" }
      r2_sz: "8B"

      r3_off: "0x18" { style.font: mono }
      r3_id: "099" { style.fill: "#BBDEFB" }
      r3_dist: "0.211" { style.fill: "#BBDEFB" }
      r3_sz: "8B"

      r4_off: "0x20" { style.font: mono }
      r4_id: "012" { style.fill: "#BBDEFB" }
      r4_dist: "0.255" { style.fill: "#BBDEFB" }
      r4_sz: "8B"
      
      * { style.stroke: "#455A64"; style.stroke-width: 1 }
    }
    
    footer: {
      label: |md
        **Buffer Metadata:**
        - **Search Mode**: Brute Force
        - **Metric**: Euclidean (L2)
        - **k**: 5
        - **Total Size**: 40 Bytes
      |
    }
  }

  # STEP 2: ANN SEARCH RESULT BUFFER (APPROXIMATED)
  2: "Step 2: ANN Approx Results (S_approx)" {
    shape: rectangle
    style: {
      stroke-width: 2
      fill: "#FAFAFA"
    }

    ann_mem: {
      grid-columns: 4
      grid-gap: 0
      
      # Header
      h_off: "Offset" { style.fill: "#FFE0B2"; style.bold: true; style.font-size: 14 }
      h_id: "Vector ID (uint32)" { style.fill: "#FFE0B2"; style.bold: true; style.font-size: 14 }
      h_dist: "L2 Dist (float32)" { style.fill: "#FFE0B2"; style.bold: true; style.font-size: 14 }
      h_size: "Size" { style.fill: "#FFE0B2"; style.bold: true; style.font-size: 14 }

      # Data Rows: Note discrepancies at index 2 and 4 (RED + BOLD)
      r0_off: "0x00" { style.font: mono }
      r0_id: "102" { style.fill: "#BBDEFB" }
      r0_dist: "0.122" 
      r0_sz: "8B"

      r1_off: "0x08" { style.font: mono }
      r1_id: "045" { style.fill: "#BBDEFB" }
      r1_dist: "0.151" 
      r1_sz: "8B"

      r2_off: "0x10" { style.font: mono }
      r2_id: "007" { 
        style.fill: "#FFCDD2"
        style.stroke: "#B71C1C"
        style.stroke-width: 2
        style.bold: true 
        label: "007 (MISMATCH)"
      }
      r2_dist: "0.192" 
      r2_sz: "8B"

      r3_off: "0x18" { style.font: mono }
      r3_id: "099" { style.fill: "#BBDEFB" }
      r3_dist: "0.211" 
      r3_sz: "8B"

      r4_off: "0x20" { style.font: mono }
      r4_id: "050" { 
        style.fill: "#FFCDD2"
        style.stroke: "#B71C1C"
        style.stroke-width: 2
        style.bold: true
        label: "050 (MISMATCH)"
      }
      r4_dist: "0.268" 
      r4_sz: "8B"
      
      * { style.stroke: "#455A64"; style.stroke-width: 1 }
    }

    footer: {
      label: |md
        **ANN Config:**
        - **Engine**: HNSW (M=16)
        - **State**: Red = False Positives
      |
    }
  }

  # STEP 3: INTERSECTION LOGIC (ID SET COMPARISON)
  3: "Step 3: Intersection Logic (S_exact ∩ S_approx)" {
    logic_table: {
      grid-columns: 3
      grid-gap: 0
      
      h1: "S_exact (GT)" { style.fill: "#CFD8DC"; style.bold: true }
      h2: "Result" { style.fill: "#CFD8DC"; style.bold: true }
      h3: "S_approx (ANN)" { style.fill: "#CFD8DC"; style.bold: true }

      r1_1: "102"
      r1_2: "HIT (+1)" { style.fill: "#C8E6C9"; style.font-color: "#2E7D32"; style.bold: true }
      r1_3: "102"

      r2_1: "045"
      r2_2: "HIT (+1)" { style.fill: "#C8E6C9"; style.font-color: "#2E7D32"; style.bold: true }
      r2_3: "045"

      r3_1: "008"
      r3_2: "MISS (0)" { style.fill: "#FFEBEE"; style.font-color: "#C62828"; style.italic: true }
      r3_3: "007"

      r4_1: "099"
      r4_2: "HIT (+1)" { style.fill: "#C8E6C9"; style.font-color: "#2E7D32"; style.bold: true }
      r4_3: "099"

      r5_1: "012"
      r5_2: "MISS (0)" { style.fill: "#FFEBEE"; style.font-color: "#C62828"; style.italic: true }
      r5_3: "050"
      
      * { style.stroke: "#455A64"; style.stroke-width: 1 }
    }
    
    total: "Accumulated Hits (I): 3" {
      style.bold: true
      style.font-size: 20
      style.stroke: "#2E7D32"
      style.fill: "#E8F5E9"
    }
  }

  # STEP 4: RECALL CALCULATION & FINAL SCORE
  4: "Step 4: Formula & Final Score" {
    formula_block: {
      math: |latex
        \text{Recall}@k = \frac{|S_{\text{exact}} \cap S_{\text{approx}}|}{k}
      |
    }
    
    execution: {
      label: |md
        **Metric Calculation:**
        - $|S_{exact} \cap S_{approx}| = 3$
        - $k = 5$
        - Result: $3 / 5 = 0.60$
      |
    }
    
    final_score: "Recall@5 = 60.0%" {
      shape: circle
      style: {
        fill: "#FFCDD2"
        stroke: "#B71C1C"
        stroke-width: 5
        bold: true
        font-size: 18
      }
    }
  }
}

# --- CROSS-STEP DATA FLOW ---

# Data movement indicators
stages.1.gt_mem.r0_id -> stages.3.logic_table.r1_1: "Load GT" { style.stroke-dash: 3; style.stroke: "#78909C" }
stages.2.ann_mem.r0_id -> stages.3.logic_table.r1_3: "Load Approx" { style.stroke-dash: 3; style.stroke: "#78909C" }

# High-level sequence flow
stages.1 -> stages.3: "Baseline IDs"
stages.2 -> stages.3: "Candidate IDs"
stages.3.total -> stages.4: "Hit Count"

# Metadata / Annotation Box (Corrected Syntax)
eval_context: {
  label: |md
    ### QUALITY ASSURANCE REPORT
    - **Metric**: Recall @ k=5
    - **Logic**: Set membership
    - **Target SLA**: > 0.980
    - **Actual**: 0.600
    - **Status**: **CRITICAL FAILURE**
    - **Rec**: Increase `efSearch`.
  |
  near: stages.4
  style: {
    stroke: "#B71C1C"
    fill: "#FFEBEE"
    stroke-width: 3
    shadow: true
  }
}