direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# SIDE-BY-SIDE ARCHITECTURAL COMPARISON
# Scalar vs AVX2 SIMD Distance Computation (Dot Product)

"SCALAR IMPLEMENTATION": {
  "Step 1: Init": {
    label: "● **Initialize Accumulator**"
    "Register f32": "0.00"
    "Register f32".style.fill: "#E1D5E7"
  }

  "Step 2: Load": {
    label: "1. **Load Elements**"
    "Memory a[i]": "1.23"
    "Memory b[i]": "2.00"
    "Memory a[i]" -> "Reg a": "Load 4 bytes"
    "Memory b[i]" -> "Reg b": "Load 4 bytes"
    "Reg a": "1.23"
    "Reg b": "2.00"
    
    style.stroke: red
    "Reg a".style.bold: true
    "Reg b".style.bold: true
  }

  "Step 3: Multiply-Add": {
    label: "2. **Compute & Accumulate**"
    "ALU": "fmul + fadd"
    "ALU".shape: diamond
    "Reg a" -> "ALU"
    "Reg b" -> "ALU"
    "Prev Sum" -> "ALU": "0.00"
    "ALU" -> "New Sum": "**2.46**"
    
    "New Sum".style.stroke: red
    "New Sum".style.fill: "#F8CECC"
  }

  "Step 4: Increment": {
    label: "3. **Next Index**"
    "i": "i++"
    "i" -> "Step 2: Load": "Loop N times"
  }
  
  "Summary": |md
    ### SCALAR O(N)
    - 1 float per clock
    - High loop overhead
    - Bandwidth: ~1.2 GB/s
  |
}

"AVX2 SIMD IMPLEMENTATION": {
  "Step 1: Init": {
    label: "● **Initialize Vector Register**"
    "__m256 sum_vec": "[0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0]"
    "__m256 sum_vec".style.fill: "#DAE8FC"
  }

  "Step 2: Load": {
    label: "1. **Load 8-Lanes** (256-bit)"
    "Mem a[i..i+7]": "f32[8]"
    "Mem b[i..i+7]": "f32[8]"
    "Mem a[i..i+7]" -> "va": "_mm256_loadu_ps"
    "Mem b[i..i+7]" -> "vb": "_mm256_loadu_ps"
    "va": "[ a0 | a1 | a2 | a3 | a4 | a5 | a6 | a7 ]"
    "vb": "[ b0 | b1 | b2 | b3 | b4 | b5 | b6 | b7 ]"
    
    style.stroke: red
    "va".style.bold: true
    "vb".style.bold: true
  }

  "Step 3: FMA": {
    label: "2. **_mm256_fmadd_ps**"
    "FMA Unit": "8 Parallel Muls + 8 Adds"
    "FMA Unit".shape: diamond
    "va" -> "FMA Unit"
    "vb" -> "FMA Unit"
    "sum_vec" -> "FMA Unit": "In-place"
    "FMA Unit" -> "New sum_vec": "**[ s0 | s1 | s2 | s3 | s4 | s5 | s6 | s7 ]**"
    
    "New sum_vec".style.stroke: red
    "New sum_vec".style.fill: "#D5E8D4"
  }

  "Step 4: Increment": {
    label: "3. **Next Index**"
    "i": "i += 8"
    "i" -> "Step 2: Load": "Loop N/8 times"
  }

  "Step 5: Reduction": {
    label: "4. **Horizontal Sum**"
    "New sum_vec" -> "Final f32": "Reduce (Shuffle+Add)"
    "Final f32": "32.45"
    "Final f32".style.fill: "#FFF2CC"
  }

  "Summary": |md
    ### SIMD O(N/8)
    - 8 floats per clock
    - Minimized overhead
    - Bandwidth: 50+ GB/s
  |
}

"SCALAR IMPLEMENTATION" -> "AVX2 SIMD IMPLEMENTATION": "8x Throughput Increase" {
  style: {
    stroke-width: 4
    animated: true
  }
}

legend: {
  near: bottom-center
  scalar: "Scalar Unit" { style.fill: "#F8CECC" }
  simd: "SIMD Lane (AVX2)" { style.fill: "#D5E8D4" }
  mem: "Cache Memory" { style.fill: "#F5F5F5" }
}