direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Mathematical Definitions Container
formulas: Mathematical Definitions {
  style: {
    stroke-width: 2
    fill: "#f8f9fa"
    stroke: "#546e7a"
  }

  dot_product: {
    label: |md
      ### Dot Product (Inner Product)
      **Type:** Similarity (Higher = More Similar)
      **Range:** (-∞, +∞) or [-1, 1] (Unit Vectors)
    |
    formula_latex: |'latex
      \text{dot}(A, B) = \sum_{i=1}^{n} A_i B_i = \|A\| \|B\| \cos(\theta)
    '|
    style.fill: "#e1bee7"
  }

  l2_distance: {
    label: |md
      ### L2 Distance (Euclidean)
      **Type:** Distance (Lower = More Similar)
      **Range:** [0, +∞)
    |
    formula_latex: |'latex
      L2(A, B) = \sqrt{\sum_{i=1}^{n} (A_i - B_i)^2}
    '|
    style.fill: "#bbdefb"
  }

  cosine_sim: {
    label: |md
      ### Cosine Similarity & Distance
      **Similarity Range:** [-1, 1]
      **Distance Range:** [0, 2]
    |
    formula_latex: |'latex
      \text{sim}(A, B) = \frac{A \cdot B}{\|A\| \|B\|} \\
      \text{dist}(A, B) = 1 - \text{sim}(A, B)
    '|
    style.fill: "#c8e6c9"
  }
}

# Geometric Interpretation Container
geometry: Geometric Interpretation (2D Space) {
  style: {
    stroke-width: 2
    fill: "#ffffff"
    stroke: "#546e7a"
  }

  grid: {
    label: ""
    width: 400
    height: 400
    style: {
      fill: transparent
      stroke-dash: 3
      stroke: "#bdbdbd"
    }

    # Vectors represented as connections within the container
    origin: {
      shape: circle
      width: 4
      height: 4
      label: "0,0"
    }
    
    tip_a: { label: "Tip A"; shape: circle; width: 4; height: 4 }
    tip_b: { label: "Tip B"; shape: circle; width: 4; height: 4 }

    origin -> tip_a: Vector A {
      style: {
        stroke: "#673ab7"
        stroke-width: 4
      }
    }

    origin -> tip_b: Vector B {
      style: {
        stroke: "#1e88e5"
        stroke-width: 4
      }
    }

    # Angle Annotation
    angle: θ {
      shape: circle
      style: {
        fill: transparent
        stroke: "#f44336"
        stroke-dash: 2
      }
    }

    # L2 Line
    tip_a -- tip_b: L2 (Euclidean Path) {
      style: {
        stroke: "#ff9800"
        stroke-dash: 5
        stroke-width: 2
      }
    }
  }

  explanation: |md
    ### Legend
    - **Dot Product**: Projection of A onto B scaled by length.
    - **L2 Distance**: The **straight-line** distance between vector tips.
    - **Cosine**: Only considers the **angle θ** between vectors (magnitude invariant).
  |
}

# Implementation Invariants / Constraints
constraints: Implementation Invariants {
  near: bottom-center
  
  simd_rule: |md
    ### SIMD Optimization Strategy
    - **AVX2**: Process 8 floats (256-bit) per instruction.
    - **AVX-512**: Process 16 floats (512-bit) per instruction.
    - **Memory Alignment**: Vector segments **MUST** be 64-byte aligned (Cache Line).
    - **Padding**: Gray-coded padding for non-multiple-of-16 dimensions.
  |
  simd_rule.style.fill: "#fff9c4"

  ordering_logic: Search Ordering Logic {
    shape: sql_table
    style.fill: "#ffecb3"
    Distance: "Lower is Better" {constraint: "ASC SORT"}
    Similarity: "Higher is Better" {constraint: "DESC SORT"}
  }
  
  memory_layout: Vector Memory (64B Alignment) {
    shape: sql_table
    style.fill: "#e0f2f1"
    0x00: Header (Purple) {constraint: "8 Bytes"}
    0x08: Vector Data (Blue) {constraint: "32 Bytes (SIMD Lane)"}
    0x28: Metadata (Orange) {constraint: "16 Bytes"}
    0x38: Alignment Padding (Gray) {constraint: "8 Bytes"}
  }
}

# Connections for flow
formulas.dot_product -> geometry.grid.tip_a: "Geometric Model"
formulas.l2_distance -> geometry.grid.tip_a -- geometry.grid.tip_b: "Visual Path"
formulas.cosine_sim -> geometry.grid.angle: "Angular Metric"

# Satellite Map Reference Label
reference: M2: Distance Engine {
  near: top-right
  style: {
    stroke: "#f44336"
    stroke-width: 2
    bold: true
    fill: "#ffebee"
  }
}

# Global classes for consistency
classes: {
  metric: {
    style: {
      stroke-width: 2
      border-radius: 8
    }
  }
}

formulas.dot_product.class: metric
formulas.l2_distance.class: metric
formulas.cosine_sim.class: metric