vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    sketch: false
    pad: 20
  }
}

# --- HEADER SECTION ---
header: {
  title: ||md
    # Memory Footprint Comparison (Dimension: 768)
    ### Per-Vector record memory usage & layout comparison
  ||
  title.near: top-center
}

# --- COMPARATIVE SCALE VISUALIZATION ---
# This section represents the relative sizing of the memory required for a single vector
bars: {
  grid-columns: 1
  vertical-gap: 40

  fp32_container: {
    label: "FP32 (Full Precision - IEEE 754)"
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    style.stroke-width: 2
    
    fp32_bar: "3072 Bytes (Baseline)" {
      width: 1000
      height: 45
      style.fill: "#2196F3"
      style.font-color: white
      style.bold: true
      style.stroke: "#0D47A1"
    }
  }

  sq8_container: {
    label: "SQ8 (Scalar Quantization - Int8)"
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
    style.stroke-width: 2
    
    sq8_bar: "768 Bytes (4x Compression)" {
      width: 250
      height: 45
      style.fill: "#2196F3"
      style.font-color: white
      style.bold: true
      style.stroke: "#0D47A1"
    }
  }

  pq_container: {
    label: "PQ-M8 (Product Quantization - 8 Subspaces)"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    style.stroke-width: 2
    
    pq_bar: "8 Bytes (384x Compression)" {
      width: 60
      height: 45
      style.fill: "#FF9800"
      style.font-color: white
      style.bold: true
      style.stroke: "#E65100"
    }
  }
}

# --- TECHNICAL BYTE LAYOUTS ---
# Exact byte offsets left, field sizes right.
layouts: {
  grid-rows: 1
  horizontal-gap: 80

  fp32_layout: {
    label: "FP32 Memory Map (Size: 3072B)"
    shape: sql_table
    style.stroke: "#9C27B0"
    style.fill: "#9C27B0" # Header color Purple
    
    "0x0000": "Dim[0]: Float32" {constraint: "4B"}
    "0x0004": "Dim[1]: Float32" {constraint: "4B"}
    "0x0008": "Dim[2]: Float32" {constraint: "4B"}
    "0x000C": "..." {constraint: "..."}
    "0x0BFC": "Dim[767]: Float32" {constraint: "4B"}
  }

  sq8_layout: {
    label: "SQ8 Memory Map (Size: 768B)"
    shape: sql_table
    style.stroke: "#2196F3"
    style.fill: "#2196F3" # Header color Blue
    
    "0x0000": "Dim[0]: Uint8" {constraint: "1B"}
    "0x0001": "Dim[1]: Uint8" {constraint: "1B"}
    "0x0002": "Dim[2]: Uint8" {constraint: "1B"}
    "0x0003": "..." {constraint: "..."}
    "0x02FF": "Dim[767]: Uint8" {constraint: "1B"}
  }

  pq_layout: {
    label: "PQ Code Layout (Size: 8B)"
    shape: sql_table
    style.stroke: "#4CAF50"
    style.fill: "#4CAF50" # Header color Green
    
    "0x0": "Subspace 0 Centroid Idx" {constraint: "1B"}
    "0x1": "Subspace 1 Centroid Idx" {constraint: "1B"}
    "0x2": "Subspace 2 Centroid Idx" {constraint: "1B"}
    "0x3": "Subspace 3 Centroid Idx" {constraint: "1B"}
    "0x4": "Subspace 4 Centroid Idx" {constraint: "1B"}
    "0x5": "Subspace 5 Centroid Idx" {constraint: "1B"}
    "0x6": "Subspace 6 Centroid Idx" {constraint: "1B"}
    "0x7": "Subspace 7 Centroid Idx" {constraint: "1B"}
  }
}

# --- ANALYTIC SUMMARY ---
summary: ||md
  ## Architecture Trade-off Analysis (768 Dimensions)
  
  | Quantization | Bytes/Vec | Recall | Search Latency | Hardware Utilization |
  | :--- | :---: | :---: | :---: | :--- |
  | **FP32** | 3072 | 100% | High | Heavy SIMD FMA (AVX-512) |
  | **SQ8** | 768 | 98%+ | Low | Int8 Dot Product (VNNI/AMX) |
  | **PQ-M8** | 8 | 85-92% | V. Low | ADC (Asymmetric Distance Table) |
  
  > **Engineer Note:** PQ-M8 treats a vector as 8 concatenated codes. Each code is an 8-bit index into a subspace codebook containing 256 centroids of 96 dimensions each (768/8=96).
||
summary.near: bottom-center

# --- CONNECTORS ---
# Corrected: Declaring edges without indexing to avoid "indexed edge does not exist" error
bars.fp32_container.fp32_bar -> layouts.fp32_layout: {
  style: {
    stroke: "#9C27B0"
    stroke-dash: 3
    stroke-width: 2
  }
}

bars.sq8_container.sq8_bar -> layouts.sq8_layout: {
  style: {
    stroke: "#2196F3"
    stroke-dash: 3
    stroke-width: 2
  }
}

bars.pq_container.pq_bar -> layouts.pq_layout: {
  style: {
    stroke: "#4CAF50"
    stroke-dash: 3
    stroke-width: 2
  }
}

# --- GLOBAL STYLING & GLOBS ---
layouts.**.style.font-size: 14
layouts.**.style.font: mono

# FP32 and SQ8 represent raw data types (Blue Data Fill)
layouts.fp32_layout.*.style.fill: "#E3F2FD"
layouts.sq8_layout.*.style.fill: "#E3F2FD"

# PQ represents indices/pointers to a codebook (Orange Pointer Fill)
layouts.pq_layout.*.style.fill: "#FFF3E0"

# Specific field coloring for ellipsis/padding (Gray Padding)
layouts.fp32_layout."...".style.fill: "#EEEEEE"
layouts.sq8_layout."...".style.fill: "#EEEEEE"

# Page and Cache Line Annotations
layouts.fp32_layout: {
  tooltip: "Total size = 3072 bytes (0.75x 4KB Page)"
}
layouts.sq8_layout: {
  tooltip: "Total size = 768 bytes (12x 64B Cache Lines)"
}
layouts.pq_layout: {
  tooltip: "Total size = 8 bytes (Fits in single register)"
}