direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "Coroutine Stack Memory Layout (64 KB Stack)"
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
memory_layout: {
  direction: down
  style.fill: "#1a1a2e"
  style.stroke: "#4a4a6a"
  style.stroke-width: 2
  guard_page: {
    label: "Guard Page (PROT_NONE)"
    shape: rectangle
    width: 400
    height: 60
    style: {
      fill: "#ff4444"
      stroke: "#cc0000"
      stroke-width: 2
      fill-pattern: lines
      font-color: white
    }
    guard_info: {
      shape: sql_table
      label: "Guard Page Properties"
      width: 380
      f0: "0x00 | Address | stack.ptr (base)"
      f1: "0x00 | Size    | 4096 bytes (1 page)"
      f2: "0x00 | Protection | PROT_NONE"
      f3: "0x00 | Access | Read/Write → SIGSEGV"
      f4: "Purpose | Overflow detection"
    }
  }
  stack_section: {
    label: "Stack Memory Region (64 KB)"
    shape: rectangle
    width: 400
    style: {
      fill: "#2d2d44"
      stroke: "#5a5a7a"
    }
    frame_current: {
      label: "Current Frame (top of stack)"
      shape: rectangle
      width: 380
      height: 120
      style: {
        fill: "#4a90d9"
        stroke: "#2e6eb5"
        font-color: white
      }
      frame_detail: {
        shape: sql_table
        label: "Frame: coroutine_entry (entry.S)"
        width: 360
        f0: "rsp+0x00 | Return Addr | coroutine_exit"
        f1: "rsp+0x08 | Saved RBP  | caller's rbp"
        f2: "rsp+0x10 | Local var  | coroutine_ptr"
        f3: "rsp+0x18 | Local var  | entry_fn ptr"
        f4: "rsp+0x20 | Alignment  | padding"
        note: "Frame size: 40 bytes (aligned)"
      }
    }
    frame_prev1: {
      label: "Previous Frame"
      shape: rectangle
      width: 380
      height: 80
      style: {
        fill: "#3a7bc8"
        stroke: "#2e6eb5"
        font-color: white
      }
      prev1_detail: {
        shape: sql_table
        label: "Frame: user_function"
        width: 360
        f0: "rsp+0x28 | Return Addr | +0x00"
        f1: "rsp+0x30 | Saved RBP  | +0x08"
        f2: "rsp+0x38 | Buffer[64] | local array"
        note: "Frame size: 80 bytes"
      }
    }
    red_zone: {
      label: "Red Zone (128 bytes below rsp)"
      shape: rectangle
      width: 380
      height: 50
      style: {
        fill: "#ffcc00"
        stroke: "#cc9900"
        font-color: black
        fill-pattern: dots
      }
      red_zone_note: {
        shape: sql_table
        label: "x86-64 Red Zone"
        width: 360
        f0: "Size | 128 bytes"
        f1: "Use | Leaf funcs can use w/o rsp adjust"
        f2: "Warning | Clobbered by signal handlers!"
        f3: "Our Stack | Not used (signals unsafe)"
      }
    }
    unused_space: {
      label: "Unused Stack Space"
      shape: rectangle
      width: 380
      height: 100
      style: {
        fill: "#3d3d5c"
        stroke: "#5a5a7a"
        font-color: "#888888"
        stroke-dash: 2
      }
      unused_note: "Available for growth\n(current usage: ~200 bytes)"
    }
  }
  stack_top: {
    label: "Stack Top (rsp points here)"
    shape: rectangle
    width: 400
    height: 40
    style: {
      fill: "#00cc66"
      stroke: "#009944"
      font-color: white
      bold: true
    }
    top_info: {
      shape: sql_table
      label: "Stack::top() Calculation"
      width: 380
      f0: "Address | ptr.add(size)"
      f1: "Value   | stack.ptr + 65536"
      f2: "Align   | 16-byte aligned"
      note: "Stacks grow DOWN toward guard"
    }
  }
}
alignment_box: {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  alignment_rules: {
    label: "16-Byte Alignment Rules"
    shape: rectangle
    width: 300
    style: {
      fill: "#2a2a4a"
      stroke: "#5a5a8a"
      font-color: white
    }
    rules: {
      shape: sql_table
      label: "x86-64 ABI Alignment"
      r0: "Before CALL | rsp % 16 == 0"
      r1: "After CALL  | rsp % 16 == 8"
      r2: "After push rbp | rsp % 16 == 0"
      r3: "SSE/AVX ops | Require 16-byte align"
      r4: "Violations | SIGSEGV in printf, etc"
      note: "CRITICAL: Check on every resume!"
    }
  }
  overflow_detection: {
    label: "Overflow Detection Flow"
    shape: rectangle
    width: 300
    style: {
      fill: "#2a2a4a"
      stroke: "#5a5a8a"
      font-color: white
    }
    flow: {
      shape: sql_table
      label: "SIGSEGV Handler"
      s0: "1. Stack grows past limit"
      s1: "2. Write hits guard page"
      s2: "3. CPU triggers #PF fault"
      s3: "4. Kernel sends SIGSEGV"
      s4: "5. Handler checks fault_addr"
      s5: "6. In guard? → Stack overflow"
      s6: "7. Not guard? → Real segfault"
      note: "Cost: ~1000-2000 cycles"
    }
  }
}
context_struct: {
  label: "Context Struct Layout (64 bytes, 1 cache line)"
  shape: sql_table
  width: 500
  f0: "0x00 | uint64 | regs[0] | rbx (callee-saved)"
  f1: "0x08 | uint64 | regs[1] | rbp (frame pointer)"
  f2: "0x10 | uint64 | regs[2] | r12 (callee-saved)"
  f3: "0x18 | uint64 | regs[3] | r13 (callee-saved)"
  f4: "0x20 | uint64 | regs[4] | r14 (callee-saved)"
  f5: "0x28 | uint64 | regs[5] | r15 (callee-saved)"
  f6: "0x30 | *u8    | rsp     | stack pointer"
  f7: "0x38 | *u8    | rip     | resume address"
  total: "Total: 64 bytes (fits in L1 cache line)"
}
stack_sizes: {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  size_table: {
    shape: sql_table
    label: "Stack Size Trade-offs"
    width: 350
    s0: "4 KB    | 262K coroutines/GB | High overflow risk"
    s1: "64 KB   | 16K coroutines/GB  | RECOMMENDED"
    s2: "256 KB  | 4K coroutines/GB   | Low overflow risk"
    s3: "1 MB    | 1K coroutines/GB   | Pathological cases"
    s4: "8 MB    | 128 per GB         | OS thread default"
    note: "Guard page adds 4 KB to each"
  }
  memory_calc: {
    shape: sql_table
    label: "Memory Calculation"
    width: 350
    m0: "Per coroutine | 64 KB stack + 4 KB guard"
    m1: "Per coroutine | 64 bytes Context"
    m2: "Per coroutine | ~200 bytes Coroutine"
    m3: "10K coroutines | 68 KB × 10K = 680 MB"
    m4: "100K coroutines | 6.8 GB"
    note: "Plus heap allocations per coro"
  }
}
memory_layout -> alignment_box: "See also"
alignment_box -> context_struct: "Saved here on yield"
context_struct -> stack_sizes: "Size affects capacity"