direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: |md
    # x86-64 System V ABI: Register Classes
    Reference for Coroutine Context Switch Implementation
  |
  near: top-center
  shape: text
  style.font-size: 14
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  caller_saved: {
    direction: down
    label: "Caller-Saved (Volatile)"
    desc: {
      label: |md
        **Caller must save if needed after call**
        - Function may clobber these freely
        - No restoration required by callee
      |
      shape: rectangle
      width: 280
      style.fill: "#FFE4E1"
      style.stroke: "#CD5C5C"
    }
    regs: {
      shape: class
      label: "Volatile Registers"
      rax: "return value / clobbered"
      rcx: "arg 4 / scratch"
      rdx: "arg 3 / scratch"
      rsi: "arg 2 / scratch"
      rdi: "arg 1 / scratch"
      r8: "arg 5 / scratch"
      r9: "arg 6 / scratch"
      r10: "scratch / static chain"
      r11: "scratch / tmp"
      xmm0: "fp arg 1 / return"
      xmm1: "fp arg 2"
      xmm2: "fp arg 3"
      xmm3: "fp arg 4"
      xmm4: "fp arg 5"
      xmm5: "fp arg 6"
      xmm6_15: "scratch (SysV)"
    }
    style.fill: "#FFF0F0"
  }
  callee_saved: {
    direction: down
    label: "Callee-Saved (Non-Volatile)"
    desc: {
      label: |md
        **MUST save in context switch**
        - Callee must preserve these
        - Coroutine switch saves/restores
      |
      shape: rectangle
      width: 280
      style.fill: "#E6FFE6"
      style.stroke: "#228B22"
    }
    regs: {
      shape: class
      label: "Non-Volatile Registers"
      rbx: "callee-saved ✓"
      rbp: "frame pointer ✓"
      r12: "callee-saved ✓"
      r13: "callee-saved ✓"
      r14: "callee-saved ✓"
      r15: "callee-saved ✓"
    }
    style.fill: "#F0FFF0"
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  special: {
    direction: down
    label: "Special Registers"
    desc: {
      label: |md
        **Always save in context switch**
        - rsp: stack pointer (critical!)
        - rip: instruction pointer (via return addr)
      |
      shape: rectangle
      width: 280
      style.fill: "#E6E6FF"
      style.stroke: "#4169E1"
    }
    regs: {
      shape: class
      label: "Special Purpose"
      rsp: "stack pointer ✓✓"
      rip: "instruction ptr ✓✓"
      rflags: "condition flags"
    }
    style.fill: "#F0F0FF"
  }
  args: {
    direction: down
    label: "Argument Passing"
    desc: {
      label: |md
        **Integer args in registers (left→right)**
        - First 6 args: rdi, rsi, rdx, rcx, r8, r9
        - Additional args: on stack (right→left)
        - FP args: xmm0-xmm7
      |
      shape: rectangle
      width: 280
      style.fill: "#FFFACD"
      style.stroke: "#DAA520"
    }
    order: {
      shape: class
      label: "Arg Order (Integer)"
      arg1: "rdi"
      arg2: "rsi"
      arg3: "rdx"
      arg4: "rcx"
      arg5: "r8"
      arg6: "r9"
      argN: "stack (7+)"
    }
    style.fill: "#FFFDF0"
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  context: {
    direction: down
    label: "Context Switch: What to Save"
    width: 600
    struct: {
      shape: sql_table
      label: "struct Context (64 bytes)"
      f0: "0x00 | u64 | rbx"
      f1: "0x08 | u64 | rbp"
      f2: "0x10 | u64 | r12"
      f3: "0x18 | u64 | r13"
      f4: "0x20 | u64 | r14"
      f5: "0x28 | u64 | r15"
      f6: "0x30 | *mut u8 | rsp"
      f7: "0x38 | *const u8 | rip"
      total: "Total: 64 bytes (1 cache line)"
    }
    style.fill: "#E0E0E0"
  }
}
callee_saved -> context.struct: "must save" {
  style.stroke: "#228B22"
  style.stroke-width: 2
}
special -> context.struct: "must save" {
  style.stroke: "#4169E1"
  style.stroke-width: 2
}
caller_saved -> context.struct: "ignored" {
  style.stroke-dash: 4
  style.stroke: "#CD5C5C"
}
legend: {
  near: bottom-center
  key1: {
    label: "✓ = Save in context switch"
    shape: rectangle
    style.fill: "#E6FFE6"
  }
  key2: {
    label: "✓✓ = Critical (always save)"
    shape: rectangle
    style.fill: "#E6E6FF"
  }
  key3: {
    label: "No mark = Caller's responsibility"
    shape: rectangle
    style.fill: "#FFE4E1"
  }
}