direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # io_uring vs epoll: Shared Memory Ring Buffers
| {near: top-center}
row1: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  epoll_side: {
    direction: down
    label: "Traditional epoll Model"
    style.fill: "#E8F4F8"
    style.stroke: "#2E86AB"
    epoll_app: {
      label: "Application"
      shape: rectangle
      style.fill: "#A8DADC"
      style.stroke: "#1D3557"
      width: 180
      ep_call1: |'c
        epoll_wait()
        // blocks
      '|
      ep_call2: |'c
        recv(fd, ...)
        // syscall
      '|
      ep_call3: |'c
        send(fd, ...)
        // syscall
      '|
    }
    epoll_kernel: {
      label: "Kernel"
      shape: rectangle
      style.fill: "#F4A261"
      style.stroke: "#E76F51"
      width: 180
      ep_knote: |md
        **Event Notification**
        "FD 3 is readable"
        "FD 5 is writable"
      |
    }
    epoll_syscall1: "syscall\n~500-1000 ns"
    epoll_syscall2: "syscall\n~500-1000 ns"
    epoll_syscall3: "syscall\n~500-1000 ns"
    epoll_syscall1.style.fill: "#E63946"
    epoll_syscall2.style.fill: "#E63946"
    epoll_syscall3.style.fill: "#E63946"
    epoll_syscall1.style.stroke: "#9D0208"
    epoll_syscall2.style.stroke: "#9D0208"
    epoll_syscall3.style.stroke: "#9D0208"
    epoll_syscall1.style.font-color: white
    epoll_syscall2.style.font-color: white
    epoll_syscall3.style.font-color: white
    epoll_app -> epoll_syscall1 -> epoll_kernel: "1. wait"
    epoll_kernel -> epoll_app: "2. notify"
    epoll_app -> epoll_syscall2 -> epoll_kernel: "3. read"
    epoll_app -> epoll_syscall3 -> epoll_kernel: "4. write"
    epoll_note: {
      label: |md
        **Per-operation overhead:**
        • Context switch: ~500-1000 ns
        • Data copy: user ↔ kernel
        • 3+ syscalls per I/O cycle
      |
      style.fill: transparent
      style.stroke: "transparent"
    }
  }
  iouring_side: {
    direction: down
    label: "io_uring Model"
    style.fill: "#E8F8E8"
    style.stroke: "#2E8B57"
    iouring_app: {
      label: "Application"
      shape: rectangle
      style.fill: "#90EE90"
      style.stroke: "#228B22"
      width: 200
      io_batch: |'c
        // Write to SQ (shared memory)
        sqe[0].opcode = READ;
        sqe[0].fd = 3;
        sqe[1].opcode = WRITE;
        sqe[1].fd = 5;
        // Single memory barrier
        // NO SYSCALL
      '|
    }
    ring_buffers: {
      direction: right
      label: "Shared Memory Ring Buffers"
      style.fill: "#FFFACD"
      style.stroke: "#DAA520"
      sq_ring: {
        label: "Submission Queue (SQ)"
        shape: queue
        style.fill: "#87CEEB"
        style.stroke: "#4682B4"
        width: 160
        height: 120
        sqe0: "SQE 0: READ(fd=3)"
        sqe1: "SQE 1: WRITE(fd=5)"
        sqe2: "SQE 2: READ(fd=7)"
        sq_empty: "(empty slots...)"
      }
      cq_ring: {
        label: "Completion Queue (CQ)"
        shape: queue
        style.fill: "#98FB98"
        style.stroke: "#2E8B57"
        width: 160
        height: 120
        cqe0: "CQE 0: READ=1024B"
        cqe1: "CQE 1: WRITE=512B"
        cq_empty: "(empty slots...)"
      }
    }
    iouring_kernel: {
      label: "Kernel (consumes SQ, produces CQ)"
      shape: rectangle
      style.fill: "#F4A261"
      style.stroke: "#E76F51"
      width: 200
      kernel_work: |md
        **Async Processing:**
        • Reads SQ entries
        • Executes I/O in parallel
        • Writes results to CQ
      |
    }
    iouring_app -> sq_ring: "write SQEs\n(~10-20 ns\nmemory write)"
    sq_ring -> iouring_kernel: "kernel polls\nno syscall"
    iouring_kernel -> cq_ring: "write CQEs"
    cq_ring -> iouring_app: "poll CQ\n(~10-20 ns\nmemory read)"
    iouring_note: {
      label: |md
        **Batched operations:**
        • 1 syscall for N operations
        • Zero-copy data path
        • Kernel & app share memory
      |
      style.fill: transparent
      style.stroke: "transparent"
    }
  }
}
row2: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  comparison: {
    label: "Key Differences"
    style.fill: "#F0F0F0"
    style.stroke: "#666666"
    width: 700
    comp_table: {
      shape: sql_table
      label: "Architecture Comparison"
      r1: "Syscalls per I/O | epoll: 2-3 per op | io_uring: 1 per batch"
      r2: "Data path | epoll: Copy user↔kernel | io_uring: Zero-copy (registered)"
      r3: "Notification | epoll: epoll_wait blocks | io_uring: Poll shared memory"
      r4: "Batching | epoll: Not supported | io_uring: Native batch submit"
      r5: "File I/O | epoll: Blocking only | io_uring: True async"
      r6: "Overhead | epoll: ~1-2 μs/op | io_uring: ~50-100 ns/op"
    }
  }
}
row3: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  sqe_struct: {
    label: "Submission Queue Entry (SQE)"
    shape: sql_table
    style.fill: "#E6F3FF"
    style.stroke: "#4682B4"
    f0: "0x00 | u8       | opcode (READ/WRITE/...)"
    f1: "0x01 | u8       | flags"
    f2: "0x02 | u16      | ioprio"
    f3: "0x04 | s32      | fd"
    f4: "0x08 | u64      | addr (buffer pointer)"
    f5: "0x10 | u32      | len"
    f6: "0x14 | u64      | user_data (correlation ID)"
    sz: "Total: 64 bytes per SQE"
  }
  cqe_struct: {
    label: "Completion Queue Entry (CQE)"
    shape: sql_table
    style.fill: "#E6FFE6"
    style.stroke: "#2E8B57"
    c0: "0x00 | u64      | user_data (from SQE)"
    c1: "0x08 | s32      | res (bytes transferred or error)"
    c2: "0x0C | u32      | flags"
    sz: "Total: 16 bytes per CQE"
  }
}
row4: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  flow_diagram: {
    label: "io_uring Operation Flow"
    style.fill: "#FAFAFA"
    style.stroke: "#333333"
    step1: {
      label: "1. App writes SQEs"
      width: 300
      code: |'c
        struct io_uring_sqe *sqe;
        sqe = io_uring_get_sqe(&ring);
        io_uring_prep_read(sqe, fd, buf, len, 0);
        sqe->user_data = coro_id; // for wakeup
      '|
    }
    step2: {
      label: "2. Submit batch (1 syscall)"
      width: 300
      code: |'c
        // One syscall for entire batch
        io_uring_submit(&ring);
        // Or: kernel auto-polls SQ
      '|
    }
    step3: {
      label: "3. Kernel processes async"
      width: 300
      code: |'c
        // Kernel thread reads SQ
        // Issues async I/O to device
        // Writes CQEs on completion
      '|
    }
    step4: {
      label: "4. App polls completions"
      width: 300
      code: |'c
        struct io_uring_cqe *cqe;
        io_uring_wait_cqe(&ring, &cqe);
        // cqe->res = bytes read
        // cqe->user_data = coro_id
      '|
    }
    step1 -> step2 -> step3 -> step4: "flow"
  }
}
legend: {
  near: bottom-right
  style.fill: "#FFFFFF"
  style.stroke: "#333333"
  l1: "SQE = Submission Queue Entry"
  l2: "CQE = Completion Queue Entry"
  l3: "Ring = Circular buffer in shared memory"
  l4: "Zero-copy = Data stays in original buffer"
}
legend_note: {
  near: bottom-center
  label: |md
    **Performance Impact:** With 10K I/O ops/sec, epoll costs ~10-20ms in syscalls. io_uring: ~0.5-1ms.
    **Key Insight:** The shared memory ring eliminates the kernel boundary crossing for every operation.
  |
  shape: rectangle
  style.fill: "#FFF8DC"
  style.stroke: "#DAA520"
}