direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    app: "#E8F5E9"
    app-stroke: "#2E7D32"
    scheduler: "#E3F2FD"
    scheduler-stroke: "#1565C0"
    kernel: "#FFF3E0"
    kernel-stroke: "#E65100"
    io: "#F3E5F5"
    io-stroke: "#7B1FA2"
    data-flow: "#1976D2"
    control-flow: "#388E3C"
  }
}
title: {
  label: |md
    # Coroutine Runtime Architecture
    ### M:N Scheduling with Async I/O
  |
  near: top-center
  shape: text
  style.font-size: 28
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  app_layer: {
    direction: down
    label: "Application Layer"
    style.fill: ${colors.app}
    style.stroke: ${colors.app-stroke}
    style.stroke-width: 2
    user_coroutines: {
      label: "User Coroutines"
      direction: right
      style.fill: transparent
      style.stroke: transparent
      coro1: {
        label: "Coroutine\n(64KB stack)"
        shape: rectangle
        style.fill: white
        style.stroke: ${colors.app-stroke}
      }
      coro2: {
        label: "Coroutine\n(64KB stack)"
        shape: rectangle
        style.fill: white
        style.stroke: ${colors.app-stroke}
      }
      coroN: {
        label: "Coroutine N\n(64KB stack)"
        shape: rectangle
        style.fill: white
        style.stroke: ${colors.app-stroke}
        style.stroke-dash: 3
      }
    }
    spawn_arrow: {
      label: "spawn()"
      shape: text
      style.font-color: ${colors.control-flow}
      style.italic: true
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  scheduler_layer: {
    direction: down
    label: "Runtime Scheduler (M:N)"
    style.fill: ${colors.scheduler}
    style.stroke: ${colors.scheduler-stroke}
    style.stroke-width: 2
    queues: {
      label: "Run Queues"
      direction: right
      style.fill: transparent
      style.stroke: transparent
      global_queue: {
        label: "Global\nQueue"
        shape: queue
        style.fill: white
        style.stroke: ${colors.scheduler-stroke}
      }
      local_queues: {
        label: "Per-Thread Local Queues"
        direction: right
        style.fill: transparent
        style.stroke: transparent
        lq1: {
          label: "LQ[0]"
          shape: queue
          style.fill: "#BBDEFB"
          style.stroke: ${colors.scheduler-stroke}
        }
        lq2: {
          label: "LQ[1]"
          shape: queue
          style.fill: "#BBDEFB"
          style.stroke: ${colors.scheduler-stroke}
        }
        lqN: {
          label: "LQ[N]"
          shape: queue
          style.fill: "#BBDEFB"
          style.stroke: ${colors.scheduler-stroke}
          style.stroke-dash: 3
        }
      }
    }
    work_stealing: {
      label: "Work-Stealing\nScheduler"
      shape: diamond
      style.fill: "#90CAF9"
      style.stroke: ${colors.scheduler-stroke}
      style.stroke-width: 2
    }
    preempt: {
      label: "Preemption\nTimer (10ms)"
      shape: oval
      style.fill: "#FFECB3"
      style.stroke: "#FF8F00"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  kernel_layer: {
    direction: down
    label: "Kernel Threads (N workers)"
    style.fill: ${colors.kernel}
    style.stroke: ${colors.kernel-stroke}
    style.stroke-width: 2
    threads: {
      direction: right
      style.fill: transparent
      style.stroke: transparent
      t0: {
        label: "Worker\nThread 0"
        shape: rectangle
        style.fill: white
        style.stroke: ${colors.kernel-stroke}
      }
      t1: {
        label: "Worker\nThread 1"
        shape: rectangle
        style.fill: white
        style.stroke: ${colors.kernel-stroke}
      }
      tN: {
        label: "Worker\nThread N"
        shape: rectangle
        style.fill: white
        style.stroke: ${colors.kernel-stroke}
        style.stroke-dash: 3
      }
    }
    cpu_cores: {
      label: "CPU Cores"
      direction: right
      style.fill: transparent
      style.stroke: transparent
      core0: {
        label: "Core 0"
        shape: circle
        style.fill: "#FFCC80"
        style.stroke: ${colors.kernel-stroke}
      }
      core1: {
        label: "Core 1"
        shape: circle
        style.fill: "#FFCC80"
        style.stroke: ${colors.kernel-stroke}
      }
      coreN: {
        label: "Core N"
        shape: circle
        style.fill: "#FFCC80"
        style.stroke: ${colors.kernel-stroke}
        style.stroke-dash: 3
      }
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  io_layer: {
    direction: down
    label: "I/O Subsystem"
    style.fill: ${colors.io}
    style.stroke: ${colors.io-stroke}
    style.stroke-width: 2
    reactor: {
      label: "Reactor\n(epoll/kqueue)"
      shape: hexagon
      style.fill: "#E1BEE7"
      style.stroke: ${colors.io-stroke}
      style.stroke-width: 2
    }
    io_ops: {
      direction: right
      style.fill: transparent
      style.stroke: transparent
      sockets: {
        label: "Sockets\n(10K+)"
        shape: cylinder
        style.fill: white
        style.stroke: ${colors.io-stroke}
      }
      files: {
        label: "Files\n(thread pool)"
        shape: cylinder
        style.fill: white
        style.stroke: ${colors.io-stroke}
      }
      timers: {
        label: "Timers\n(wheel)"
        shape: circle
        style.fill: white
        style.stroke: ${colors.io-stroke}
      }
    }
    blocked: {
      label: "Blocked Coroutines\n(waiting for I/O)"
      shape: rectangle
      style.fill: "#FCE4EC"
      style.stroke: "#C2185B"
      style.stroke-dash: 3
    }
  }
}
sync_prims: {
  label: "Sync Primitives\n(Mutex, Channel,\nSemaphore, Condvar)"
  shape: package
  style.fill: "#E0E0E0"
  style.stroke: "#616161"
  style.stroke-width: 2
}
ctx_switch: {
  label: |md
    **Context Switch**
    ~20-50 ns
    (callee-saved regs)
  |
  shape: text
  style.font-color: "#666"
}
stats: {
  label: "Runtime Stats\n(counters, metrics)"
  shape: document
  style.fill: "#ECEFF1"
  style.stroke: "#546E7A"
}
data_flows: {
  direction: down
  style.fill: transparent
  style.stroke: transparent
  df1: {
    label: "1. spawn"
    shape: text
  }
  df2: {
    label: "2. enqueue"
    shape: text
  }
  df3: {
    label: "3. schedule"
    shape: text
  }
  df4: {
    label: "4. execute"
    shape: text
  }
  df5: {
    label: "5. I/O wait"
    shape: text
  }
  df6: {
    label: "6. wake"
    shape: text
  }
}
app_layer.user_coroutines -> scheduler_layer.queues.global_queue: {
  label: "enqueue"
  style.stroke: ${colors.data-flow}
  style.stroke-width: 2
}
scheduler_layer.queues.global_queue -> scheduler_layer.work_stealing: {
  label: "dequeue"
  style.stroke: ${colors.data-flow}
}
scheduler_layer.queues.local_queues -> scheduler_layer.work_stealing: {
  label: "pop (LIFO)"
  style.stroke: ${colors.data-flow}
}
scheduler_layer.work_stealing -> kernel_layer.threads: {
  label: "resume"
  style.stroke: ${colors.control-flow}
  style.stroke-width: 2
}
kernel_layer.threads -> kernel_layer.cpu_cores: {
  label: "run on"
  style.stroke: ${colors.kernel-stroke}
}
kernel_layer.threads -> io_layer.reactor: {
  label: "await I/O"
  style.stroke: ${colors.io-stroke}
  style.stroke-dash: 4
}
io_layer.reactor -> io_layer.blocked: {
  label: "register"
  style.stroke: ${colors.io-stroke}
}
io_layer.reactor -> scheduler_layer.queues: {
  label: "wake on ready"
  style.stroke: ${colors.control-flow}
  style.stroke-width: 2
}
scheduler_layer.work_stealing -> scheduler_layer.queues.local_queues: {
  label: "steal (FIFO)"
  style.stroke: ${colors.data-flow}
  style.stroke-dash: 3
}
app_layer -> sync_prims: {
  label: "lock/send"
  style.stroke: "#616161"
  style.stroke-dash: 3
}
sync_prims -> scheduler_layer.queues: {
  label: "wake waiter"
  style.stroke: "#616161"
  style.stroke-dash: 3
}
scheduler_layer -> stats: {
  label: "record"
  style.stroke: "#546E7A"
  style.stroke-dash: 2
}
scheduler_layer.preempt -> kernel_layer.threads: {
  label: "SIGUSR1"
  style.stroke: "#FF8F00"
  style.stroke-dash: 4
}
legend: {
  near: bottom-center
  direction: right
  style.fill: white
  style.stroke: "#BDBDBD"
  style.stroke-width: 1
  l1: "Coroutines" {
    shape: rectangle
    style.fill: ${colors.app}
    style.stroke: ${colors.app-stroke}
  }
  l2: "Scheduler" {
    shape: rectangle
    style.fill: ${colors.scheduler}
    style.stroke: ${colors.scheduler-stroke}
  }
  l3: "I/O" {
    shape: rectangle
    style.fill: ${colors.io}
    style.stroke: ${colors.io-stroke}
  }
  l4: "Kernel" {
    shape: rectangle
    style.fill: ${colors.kernel}
    style.stroke: ${colors.kernel-stroke}
  }
}
m_n_label: {
  label: |md
    **M:N Threading Model**
    - M = Coroutines (thousands)
    - N = Kernel Threads (CPU count)
    - User-space scheduling
    - ~20-50ns context switch
  |
  near: center-right
  shape: text
  style.font-size: 14
  style.fill: "#FFFDE7"
}