direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Async Mutex vs Blocking Mutex
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  blocking: {
    direction: down
    label: "Blocking Mutex (std::sync::Mutex)"
    style.stroke: "#D32F2F"
    style.fill: "#FFEBEE"
    thread_blocked: {
      label: "Kernel Thread"
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke: "#D32F2F"
      width: 280
      coro_b1: {
        label: "Coroutine A\n(HOLDS LOCK)"
        shape: rectangle
        style.fill: "#4CAF50"
        style.stroke: "#2E7D32"
        style.font-color: white
      }
      coro_b2: {
        label: "Coroutine B\n(WAITING)"
        shape: rectangle
        style.fill: "#F44336"
        style.stroke: "#C62828"
        style.font-color: white
      }
      coro_b3: {
        label: "Coroutine C\n(WAITING)"
        shape: rectangle
        style.fill: "#F44336"
        style.stroke: "#C62828"
        style.font-color: white
      }
      coro_b4: {
        label: "Coroutine D\n(WAITING)"
        shape: rectangle
        style.fill: "#F44336"
        style.stroke: "#C62828"
        style.font-color: white
      }
      coro_b1 -> coro_b2 -> coro_b3 -> coro_b4
    }
    blocked_state: {
      label: |md
        **Thread State: BLOCKED**
        `futex(FUTEX_WAIT)` called
        Kernel put thread to sleep
        **ALL 4 coroutines frozen!**
      |
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke: "#D32F2F"
      width: 280
    }
    thread_blocked -> blocked_state: "pthread_mutex_lock()\nblocks thread"
  }
  async: {
    direction: down
    label: "Async Mutex (AsyncMutex)"
    style.stroke: "#388E3C"
    style.fill: "#E8F5E9"
    thread_running: {
      label: "Kernel Thread"
      shape: rectangle
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
      width: 320
      coro_a1: {
        label: "Coroutine A\n(RUNNING)"
        shape: rectangle
        style.fill: "#4CAF50"
        style.stroke: "#2E7D32"
        style.font-color: white
      }
      coro_a2: {
        label: "Coroutine B\n(YIELDED)"
        shape: rectangle
        style.fill: "#FFF9C4"
        style.stroke: "#F9A825"
      }
      coro_a3: {
        label: "Coroutine C\n(RUNNING)"
        shape: rectangle
        style.fill: "#4CAF50"
        style.stroke: "#2E7D32"
        style.font-color: white
      }
      coro_a4: {
        label: "Coroutine D\n(RUNNABLE)"
        shape: rectangle
        style.fill: "#BBDEFB"
        style.stroke: "#1976D2"
      }
      coro_a1 -> coro_a2 -> coro_a3 -> coro_a4
    }
    running_state: {
      label: |md
        **Thread State: RUNNING**
        Coroutine B yielded to scheduler
        Scheduler runs C, D, etc.
        **Thread stays productive!**
      |
      shape: rectangle
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
      width: 320
    }
    thread_running -> running_state: "lock().await\nyields coroutine"
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  mutex_internals: {
    direction: down
    label: "Async Mutex Internals"
    style.stroke: "#388E3C"
    style.fill: "#E8F5E9"
    width: 640
    mutex_struct: {
      shape: class
      label: "AsyncMutex (sync.rs)"
      -locked: "AtomicBool"
      -data: "UnsafeCell<T>"
      -waiters: "Mutex<VecDeque<Waker>>"
      +lock(): "Future<Guard>"
      +try_lock(): "Option<Guard>"
    }
    wait_queue: {
      direction: right
      label: "Wait Queue (FIFO)"
      w1: {
        label: "Waker\n(Coroutine B)"
        shape: rectangle
        style.fill: "#FFF9C4"
        style.stroke: "#F9A825"
      }
      w2: {
        label: "Waker\n(Coroutine E)"
        shape: rectangle
        style.fill: "#FFF9C4"
        style.stroke: "#F9A825"
      }
      w3: {
        label: "Waker\n(Coroutine G)"
        shape: rectangle
        style.fill: "#FFF9C4"
        style.stroke: "#F9A825"
      }
      w1 -> w2 -> w3
    }
    mutex_struct -> wait_queue: "contains"
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  timeline: {
    direction: down
    label: "Timeline Comparison"
    width: 640
    blocking_timeline: {
      direction: right
      label: "Blocking Mutex Timeline"
      bt1: {
        label: "A holds\nlock"
        shape: rectangle
        style.fill: "#4CAF50"
        style.font-color: white
      }
      bt_gap: {
        label: "THREAD\nBLOCKED\n(5ms)"
        shape: rectangle
        style.fill: "#F44336"
        style.font-color: white
        width: 120
      }
      bt2: {
        label: "A releases\nB acquires"
        shape: rectangle
        style.fill: "#4CAF50"
        style.font-color: white
      }
      bt1 -> bt_gap -> bt2
    }
    async_timeline: {
      direction: right
      label: "Async Mutex Timeline"
      at1: {
        label: "A holds\nlock"
        shape: rectangle
        style.fill: "#4CAF50"
        style.font-color: white
      }
      at2: {
        label: "C runs\n(other work)"
        shape: rectangle
        style.fill: "#2196F3"
        style.font-color: white
      }
      at3: {
        label: "D runs\n(other work)"
        shape: rectangle
        style.fill: "#2196F3"
        style.font-color: white
      }
      at4: {
        label: "A releases\nB wakes"
        shape: rectangle
        style.fill: "#4CAF50"
        style.font-color: white
      }
      at1 -> at2 -> at3 -> at4
    }
    blocking_timeline -> async_timeline
  }
}
legend: {
  near: bottom-right
  label: "Legend"
  running: {
    label: "RUNNING"
    shape: rectangle
    style.fill: "#4CAF50"
    style.font-color: white
  }
  runnable: {
    label: "RUNNABLE"
    shape: rectangle
    style.fill: "#BBDEFB"
  }
  yielded: {
    label: "YIELDED/WAITING"
    shape: rectangle
    style.fill: "#FFF9C4"
  }
  blocked: {
    label: "BLOCKED (frozen)"
    shape: rectangle
    style.fill: "#F44336"
    style.font-color: white
  }
  running -> runnable -> yielded -> blocked
}
blocking -> async: "Key Difference:\nThread blocks vs\nCoroutine yields" {
  style.stroke: "#FF9800"
  style.stroke-width: 3
  style.stroke-dash: 5
}