direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
# Title
title: |md
  # Hardware View: CPU Cores, Hyperthreads, and Cache Hierarchy
| {
  near: top-center
  shape: rectangle
  width: 700
}
# CPU Package
cpu_package: {
  label: "CPU Package (1 Socket)"
  # Cores with L1 and L2
  core0: {
    direction: right
    label: "Core 0"
    l1d: {
      shape: rectangle
      label: "L1-D\n32 KB"
      width: 80
      style.fill: "#E8F5E8"
    }
    l1i: {
      shape: rectangle
      label: "L1-I\n32 KB"
      width: 80
      style.fill: "#E8F5E8"
    }
    l2: {
      shape: rectangle
      label: "L2\n256 KB"
      width: 180
      style.fill: "#B5D8EB"
    }
    l1d -> l2: ""
    l1i -> l2: ""
  }
  core1: {
    direction: right
    label: "Core 1"
    l1d_1: {
      shape: rectangle
      label: "L1-D\n32 KB"
      width: 80
      style.fill: "#E8F5E8"
    }
    l1i_1: {
      shape: rectangle
      label: "L1-I\n32 KB"
      width: 80
      style.fill: "#E8F5E8"
    }
    l2_1: {
      shape: rectangle
      label: "L2\n256 KB"
      width: 180
      style.fill: "#B5D8EB"
    }
    l1d_1 -> l2_1: ""
    l1i_1 -> l2_1: ""
  }
  # Hyperthreads on Core 0
  ht0: {
    direction: right
    label: "HT0 (Core 0, Thread 0)"
    width: 120
  }
  ht1: {
    direction: right
    label: "HT1 (Core 0, Thread 2)"
    width: 120
  }
  # Shared L3
  l3: {
    shape: rectangle
    label: "L3 Cache\n8 MB (Shared)"
    width: 400
    style.fill: "#A5D6A5"
  }
  # Memory Controller
  mem_ctrl: {
    shape: rectangle
    label: "Memory\nController"
    style.fill: "#F5E5E5"
  }
  # DRAM
  dram: {
    shape: cylinder
    label: "DRAM\n32 GB"
    style.fill: "#D5D5D5"
  }
}
# Second socket (NUMA)
socket1: {
  label: "Socket 1 (NUMA Node)"
  core2: {
    direction: right
    label: "Core 2"
    l1d_2: {
      shape: rectangle
      label: "L1-D"
      width: 60
      style.fill: "#E8F5E8"
    }
    l1i_2: {
      shape: rectangle
      label: "L1-I"
      width: 60
      style.fill: "#E8F5E8"
    }
    l2_2: {
      shape: rectangle
      label: "L2"
      width: 140
      style.fill: "#B5D8EB"
    }
  }
  l3_1: {
    shape: rectangle
    label: "L3 Cache\n8 MB"
    width: 300
    style.fill: "#A5D6A5"
  }
}
# Connections
cpu_package.core0 -> cpu_package.l3: ""
cpu_package.core1 -> cpu_package.l3: ""
cpu_package.l3 -> cpu_package.mem_ctrl: ""
cpu_package.mem_ctrl -> cpu_package.dram: ""
socket1.core2 -> socket1.l3_1: ""
socket1.l3_1 -> cpu_package.dram: "Cross-Socket\n(~200 cycles)"
# Legend
legend: {
  near: bottom-right
  shape: rectangle
  label: "Latency Comparison"
  l1_legend: "L1: ~4 cycles (1-2 ns)"
  l2_legend: "L2: ~12 cycles (3-5 ns)"
  l3_legend: "L3: ~40 cycles (10-15 ns)"
  dram_legend: "DRAM: ~100 cycles (30-50 ns)"
  numa_legend: "NUMA: ~200 cycles (60-100 ns)"
}
# Worker threads on cores
workers: {
  direction: right
  label: "Worker Threads"
  w0: {
    shape: circle
    label: "W0"
    style.fill: "#90EE90"
  }
  w1: {
    shape: circle
    label: "W1"
    style.fill: "#90EE90"
  }
  w2: {
    shape: circle
    label: "W2"
    style.fill: "#FFD700"
  }
  w3: {
    shape: circle
    label: "W3"
    style.fill: "#FFD700"
  }
}
# Stealing arrows with latency annotations
workers.w0 -> workers.w1: "Fast\n(~12 cycles)"
workers.w1 -> workers.w0: "Fast\n(~12 cycles)"
workers.w0 -> workers.w2: "Slower\n(~40 cycles)"
workers.w2 -> workers.w3: "Slower\n(~40 cycles)"
# Stealing across sockets
cross_socket: {
  near: bottom-center
  label: "Cross-Socket Steal"
  style.fill: "transparent"
  style.stroke: "transparent"
  note: |md
    **Work-stealing across NUMA nodes:**
    - L3 miss + remote memory access
    - ~2× latency penalty
    - Prefer same-socket stealing
  |
}
workers.w0 -> socket1.core2: "NUMA steal\n(avoid!)" {
  style.stroke-dash: 5
  style.stroke: red
}