vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Socket Tuning for High Concurrency
  **Optimization Strategy for 10K+ Connections**
  *Intel Manual Grade Specification - Revision 1.0.4*
| {near: top-center}

direction: right

classes: {
  socket: {
    shape: rectangle
    style: {
      fill: "#E3F2FD"
      stroke: "#1976D2"
      stroke-width: 2
      border-radius: 4
      font-color: "#0D47A1"
      bold: true
    }
  }
  option: {
    shape: rectangle
    style: {
      fill: "#FFF3E0"
      stroke: "#F57C00"
      stroke-width: 2
      border-radius: 4
      font-color: "#E65100"
    }
  }
  effect: {
    shape: rectangle
    style: {
      fill: "#E8F5E9"
      stroke: "#388E3C"
      stroke-width: 2
      border-radius: 4
      font-color: "#1B5E20"
      bold: true
    }
  }
  warning: {
    shape: diamond
    style: {
      fill: "#FFEBEE"
      stroke: "#D32F2F"
      stroke-width: 2
      font-color: "#B71C1C"
    }
  }
  default_val: {
    shape: rectangle
    style: {
      fill: "#F5F5F5"
      stroke: "#9E9E9E"
      stroke-width: 1
      border-radius: 4
      stroke-dash: 3
    }
  }
  buffer: {
    shape: cylinder
    style: {
      fill: "#E1BEE7"
      stroke: "#7B1FA2"
      stroke-width: 2
    }
  }
}

# ============================================
# MEMORY LAYOUT SPECIFICATION (Intel Style)
# ============================================
kernel_mem_layout: "Kernel Socket Structure (Per FD)" {
  shape: sql_table
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
  style.stroke-width: 2

  0x00: "sk_receive_queue (pointer)" {constraint: "8B"; style.fill: "#BBDEFB"}
  0x08: "sk_write_queue (pointer)" {constraint: "8B"; style.fill: "#BBDEFB"}
  0x10: "sk_rcvbuf (int32)" {constraint: "4B"; style.fill: "#C8E6C9"}
  0x14: "sk_sndbuf (int32)" {constraint: "4B"; style.fill: "#C8E6C9"}
  0x18: "sk_flags (uint32)" {constraint: "4B"; style.fill: "#D1C4E9"}
  0x1C: "padding" {constraint: "4B"; style.fill: "#BDBDBD"}
}

# ============================================
# MAIN SOCKET OBJECTS
# ============================================
socket: TcpStream {
  class: socket
  tooltip: "Active data connection"
  label: "TcpStream\n(Connected Socket)"
  "set_nonblocking(true)"
}

listener: TcpListener {
  class: socket
  tooltip: "Accepting socket"
  label: "TcpListener\n(Passive Socket)"
  "bind(addr)"
}

# ============================================
# RECEIVE BUFFER TUNING
# ============================================
receive_tuning: "RX Path Optimization" {
  recv_buffer: "Receive Buffer\nTuning" {
    class: option
  }

  recv_buffer -> recv_buffer_default: "Baseline"
  recv_buffer -> recv_buffer_optimized: "Optimized"

  recv_buffer_default: "Default: 128 KB\n(Kernel standard)" {
    class: default_val
  }

  recv_buffer_optimized: "64 KB (Reduced)\nSaves 50% RAM" {
    class: effect
  }
}

# Fixed: Moved from inside container to root
recv_buffer_rationale: ||md
  ### RX Memory Analysis
  - **10K conns @ 128KB**: 1.28 GB
  - **10K conns @ 64KB**: 640 MB
|| {near: top-right}

socket -> receive_tuning.recv_buffer: "set_recv_buffer_size(65536)" {
  style.stroke: "#1976D2"
}

# ============================================
# SEND BUFFER TUNING
# ============================================
send_tuning: "TX Path Optimization" {
  send_buffer: "Send Buffer\nTuning" {
    class: option
  }

  send_buffer -> send_buffer_default
  send_buffer -> send_buffer_optimized

  send_buffer_default: "Default: 128 KB" {
    class: default_val
  }

  send_buffer_optimized: "64 KB (Aggressive)" {
    class: effect
  }
}

socket -> send_tuning.send_buffer: "set_send_buffer_size(65536)" {
  style.stroke: "#1976D2"
}

# ============================================
# TCP_NODELAY (NAGLE'S ALGORITHM)
# ============================================
nodelay_tuning: "Latency Optimization" {
  nodelay: "TCP_NODELAY\nLow Latency" {
    class: option
  }

  nodelay -> nodelay_off
  nodelay -> nodelay_on

  nodelay_off: "Nagle's ON:\nBuffer small writes\n(40ms delay)" {
    class: default_val
  }

  nodelay_on: "Nagle's OFF:\nImmediate ACK\n(Low Latency)" {
    class: effect
  }

  nodelay_warning: "Small Packet\nStorm Risk!" {
    class: warning
  }
}

# Fixed: Moved from inside container to root
nodelay_note: ||md
  #### Nagle Profile
  - **Enable**: RPC, Gaming
  - **Disable**: Bulk/Stream
|| {near: center-right}

socket -> nodelay_tuning.nodelay: "set_nodelay(true)" {
  style.stroke: "#1976D2"
}

# ============================================
# SO_REUSEADDR - QUICK RESTART
# ============================================
restart_tuning: "High Availability" {
  reuseaddr: "SO_REUSEADDR\nQuick Restart" {
    class: option
  }

  reuseaddr -> reuseaddr_off
  reuseaddr -> reuseaddr_on

  reuseaddr_off: "Reuse OFF:\nTIME_WAIT locks port" {
    class: default_val
  }

  reuseaddr_on: "Reuse ON:\nBypass TIME_WAIT" {
    class: effect
  }
}

# Fixed: Moved from inside container to root
reuseaddr_note: ||md
  **Server Critical Path:**
  Avoids EADDRINUSE on process
  restart during high churn.
|| {near: bottom-right}

listener -> restart_tuning.reuseaddr: "set_reuseaddr(true)" {
  style.stroke: "#1976D2"
}

# ============================================
# BUFFER VISUALIZATION
# ============================================
buffer_viz: "Kernel Socket Buffers" {
  style: {
    stroke: "#7B1FA2"
    stroke-dash: 2
    fill: "#F3E5F5"
  }
  direction: right
  
  recv_cyl: "Recv Buffer\n64 KB" {
    class: buffer
  }
  send_cyl: "Send Buffer\n64 KB" {
    class: buffer
  }
  
  recv_cyl <-> send_cyl: "Per-Socket Context\n~128 KB Total Overhead" {
    style.stroke: "#7B1FA2"
  }
}

# ============================================
# MEMORY CALCULATION TABLE
# ============================================
memory_table: ||md
  | Resource Component | 10,000 Connections (Tuned) | System Cost |
  | :--- | :--- | :--- |
  | **Recv Buffer** | 640 MB (64 KB/ea) | Main RAM |
  | **Send Buffer** | 640 MB (64 KB/ea) | Main RAM |
  | **Coroutine Stack** | 640 MB (64 KB/ea) | Userspace |
  | **File Descriptor** | ~10 MB | Kernel SLAB |
  | **Epoll Interest** | ~2 MB | Kernel |
  | **TOTAL ESTIMATE** | **~1.93 GB** | |
|| {near: bottom-center}

# ============================================
# CODE IMPLEMENTATION
# ============================================
code_example: ||md
  rust
  // Optimization Strategy for 10K+ Concurrent Streams
  fn tune_stream(stream: &TcpStream) -> Result<()> {
      // 1. Optimize memory density (Reduce from 128KB to 64KB)
      stream.set_recv_buffer_size(64 * 1024)?;
      stream.set_send_buffer_size(64 * 1024)?;
      
      // 2. Disable Nagle's (Prioritize latency)
      stream.set_nodelay(true)?;
      Ok(())
  }

  fn tune_listener(listener: &TcpListener) -> Result<()> {
      // 3. Bind with SO_REUSEADDR for faster restarts
      listener.set_reuseaddr(true)?;
      Ok(())
  }
  
|| {near: bottom-left}

# ============================================
# TUNING TRADEOFFS
# ============================================
tradeoffs: "Tuning Decision Matrix" {
  direction: down
  style.fill: "#FAFAFA"
  
  latency_dim: "Latency vs Throughput" {
    style.fill: "#FFF9C4"
    l1: "Low Latency\n(NODELAY)"
    l2: "High Throughput\n(NAGLE)"
    l1 <-> l2: "Inverse Relationship"
  }
  
  memory_dim: "Density vs Per-Stream Speed" {
    style.fill: "#FFF9C4"
    m1: "Small Buffers\n(High Density)"
    m2: "Large Buffers\n(High BW)"
    m1 <-> m2: "Memory Bound"
  }
}

# Global Glob styles for high visibility
***.style.font: mono
(*** -> ***)[*].style.stroke-width: 2