direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#8B5CF6"
    register: "#3B82F6"
    pointer: "#F59E0B"
    offset: "#6B7280"
    cache-line: "#10B981"
  }
}

title: |md
  # Context Struct Register Mapping
  x86-64 System V ABI — 64 bytes (1 cache line)
| {near: top-center}

Context_Struct: {
  label: "Context {\l  regs: [usize; 6],\l  rsp: *mut u8,\l  rip: *const u8,\l}"
  shape: rectangle
  style: {
    fill: "${colors.header}"
    stroke: "#7C3AED"
    font-color: white
    bold: true
  }
}

Memory_Layout: {
  grid-rows: 8
  grid-gap: 0
  Offset_0x00: {
    label: |md
      **Offset 0x00**
      8 bytes
    |
    shape: rectangle
    style: {
      fill: "${colors.offset}"
      stroke: "#4B5563"
      font-color: white
    }
    width: 120
  }
  Offset_0x08: {
    label: |md
      **Offset 0x08**
      8 bytes
    |
    shape: rectangle
    style: {
      fill: "${colors.offset}"
      stroke: "#4B5563"
      font-color: white
    }
    width: 120
  }
  Offset_0x10: {
    label: |md
      **Offset 0x10**
      8 bytes
    |
    shape: rectangle
    style: {
      fill: "${colors.offset}"
      stroke: "#4B5563"
      font-color: white
    }
    width: 120
  }
  Offset_0x18: {
    label: |md
      **Offset 0x18**
      8 bytes
    |
    shape: rectangle
    style: {
      fill: "${colors.offset}"
      stroke: "#4B5563"
      font-color: white
    }
    width: 120
  }
  Offset_0x20: {
    label: |md
      **Offset 0x20**
      8 bytes
    |
    shape: rectangle
    style: {
      fill: "${colors.offset}"
      stroke: "#4B5563"
      font-color: white
    }
    width: 120
  }
  Offset_0x28: {
    label: |md
      **Offset 0x28**
      8 bytes
    |
    shape: rectangle
    style: {
      fill: "${colors.offset}"
      stroke: "#4B5563"
      font-color: white
    }
    width: 120
  }
  Offset_0x30: {
    label: |md
      **Offset 0x30**
      8 bytes
    |
    shape: rectangle
    style: {
      fill: "${colors.offset}"
      stroke: "#4B5563"
      font-color: white
    }
    width: 120
  }
  Offset_0x38: {
    label: |md
      **Offset 0x38**
      8 bytes
    |
    shape: rectangle
    style: {
      fill: "${colors.offset}"
      stroke: "#4B5563"
      font-color: white
    }
    width: 120
  }
}

Field_Names: {
  grid-rows: 8
  grid-gap: 0
  Field_rbx: {
    label: "regs[0]"
    shape: rectangle
    style: {
      fill: "${colors.register}"
      stroke: "#1D4ED8"
      font-color: white
      bold: true
    }
    width: 100
  }
  Field_rbp: {
    label: "regs[1]"
    shape: rectangle
    style: {
      fill: "${colors.register}"
      stroke: "#1D4ED8"
      font-color: white
      bold: true
    }
    width: 100
  }
  Field_r12: {
    label: "regs[2]"
    shape: rectangle
    style: {
      fill: "${colors.register}"
      stroke: "#1D4ED8"
      font-color: white
      bold: true
    }
    width: 100
  }
  Field_r13: {
    label: "regs[3]"
    shape: rectangle
    style: {
      fill: "${colors.register}"
      stroke: "#1D4ED8"
      font-color: white
      bold: true
    }
    width: 100
  }
  Field_r14: {
    label: "regs[4]"
    shape: rectangle
    style: {
      fill: "${colors.register}"
      stroke: "#1D4ED8"
      font-color: white
      bold: true
    }
    width: 100
  }
  Field_r15: {
    label: "regs[5]"
    shape: rectangle
    style: {
      fill: "${colors.register}"
      stroke: "#1D4ED8"
      font-color: white
      bold: true
    }
    width: 100
  }
  Field_rsp: {
    label: "rsp"
    shape: rectangle
    style: {
      fill: "${colors.pointer}"
      stroke: "#D97706"
      font-color: white
      bold: true
    }
    width: 100
  }
  Field_rip: {
    label: "rip"
    shape: rectangle
    style: {
      fill: "${colors.pointer}"
      stroke: "#D97706"
      font-color: white
      bold: true
    }
    width: 100
  }
}

x86_64_Registers: {
  grid-rows: 8
  grid-gap: 0
  Reg_rbx: {
    label: "**rbx**\nCallee-saved\nGeneral Purpose"
    shape: rectangle
    style: {
      fill: "#1E3A5F"
      stroke: "#3B82F6"
      font-color: white
    }
    width: 150
  }
  Reg_rbp: {
    label: "**rbp**\nCallee-saved\nFrame Pointer"
    shape: rectangle
    style: {
      fill: "#1E3A5F"
      stroke: "#3B82F6"
      font-color: white
    }
    width: 150
  }
  Reg_r12: {
    label: "**r12**\nCallee-saved\nGeneral Purpose"
    shape: rectangle
    style: {
      fill: "#1E3A5F"
      stroke: "#3B82F6"
      font-color: white
    }
    width: 150
  }
  Reg_r13: {
    label: "**r13**\nCallee-saved\nGeneral Purpose"
    shape: rectangle
    style: {
      fill: "#1E3A5F"
      stroke: "#3B82F6"
      font-color: white
    }
    width: 150
  }
  Reg_r14: {
    label: "**r14**\nCallee-saved\nGeneral Purpose"
    shape: rectangle
    style: {
      fill: "#1E3A5F"
      stroke: "#3B82F6"
      font-color: white
    }
    width: 150
  }
  Reg_r15: {
    label: "**r15**\nCallee-saved\nGeneral Purpose"
    shape: rectangle
    style: {
      fill: "#1E3A5F"
      stroke: "#3B82F6"
      font-color: white
    }
    width: 150
  }
  Reg_rsp: {
    label: "**rsp**\nStack Pointer\n(void* in struct)"
    shape: rectangle
    style: {
      fill: "#7C2D12"
      stroke: "#F59E0B"
      font-color: white
    }
    width: 150
  }
  Reg_rip: {
    label: "**rip**\nInstruction Pointer\n(void* in struct)"
    shape: rectangle
    style: {
      fill: "#7C2D12"
      stroke: "#F59E0B"
      font-color: white
    }
    width: 150
  }
}

Assembly_Constants: {
  grid-rows: 8
  grid-gap: 0
  Asm_0: {
    label: "OFFSET_RBX = 0"
    shape: rectangle
    style: {
      fill: "#374151"
      font-color: "#9CA3AF"
      font: mono
    }
    width: 140
  }
  Asm_8: {
    label: "OFFSET_RBP = 8"
    shape: rectangle
    style: {
      fill: "#374151"
      font-color: "#9CA3AF"
      font: mono
    }
    width: 140
  }
  Asm_16: {
    label: "OFFSET_R12 = 16"
    shape: rectangle
    style: {
      fill: "#374151"
      font-color: "#9CA3AF"
      font: mono
    }
    width: 140
  }
  Asm_24: {
    label: "OFFSET_R13 = 24"
    shape: rectangle
    style: {
      fill: "#374151"
      font-color: "#9CA3AF"
      font: mono
    }
    width: 140
  }
  Asm_32: {
    label: "OFFSET_R14 = 32"
    shape: rectangle
    style: {
      fill: "#374151"
      font-color: "#9CA3AF"
      font: mono
    }
    width: 140
  }
  Asm_40: {
    label: "OFFSET_R15 = 40"
    shape: rectangle
    style: {
      fill: "#374151"
      font-color: "#9CA3AF"
      font: mono
    }
    width: 140
  }
  Asm_48: {
    label: "OFFSET_RSP = 48"
    shape: rectangle
    style: {
      fill: "#374151"
      font-color: "#9CA3AF"
      font: mono
    }
    width: 140
  }
  Asm_56: {
    label: "OFFSET_RIP = 56"
    shape: rectangle
    style: {
      fill: "#374151"
      font-color: "#9CA3AF"
      font: mono
    }
    width: 140
  }
}

Memory_Layout -> Field_Names: {style.stroke: transparent}
Field_Names -> x86_64_Registers: {style.stroke: transparent}
x86_64_Registers -> Assembly_Constants: {style.stroke: transparent}

Alignment_Verification: {
  label: ||md
    ## Alignment Verification
    | Property | Value | Status |
    |----------|-------|--------|
    | Struct Size | 64 bytes | ✅ 1 cache line |
    | Struct Align | 8 bytes | ✅ usize aligned |
    | Field Size | 8 bytes each | ✅ usize on 64-bit |
    | Total Fields | 8 fields | ✅ 6 regs + rsp + rip |
  ||
  shape: rectangle
  style: {
    fill: "#ECFDF5"
    stroke: "${colors.cache-line}"
    stroke-width: 3
  }
}

Cache_Line_Boundary: {
  label: |md
    **Cache Line: 64 bytes**
    Single L1 fetch saves/restores entire context
  |
  shape: rectangle
  style: {
    fill: "${colors.cache-line}"
    font-color: white
    bold: true
  }
  width: 600
}

Caller_Saved_Note: {
  label: ||md
    ### Caller-Saved Registers (NOT saved)
    These are assumed garbage across context switch:
    `rax`, `rcx`, `rdx`, `rsi`, `rdi`, `r8`-`r11`
    Per x86-64 ABI: caller must preserve if needed
  ||
  shape: rectangle
  style: {
    fill: "#FEF3C7"
    stroke: "#F59E0B"
  }
}

Memory_Layout -> Alignment_Verification: {style.stroke-dash: 3}
Alignment_Verification -> Cache_Line_Boundary: {style.stroke: "${colors.cache-line}"}
Cache_Line_Boundary -> Caller_Saved_Note: {style.stroke-dash: 3}