vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 40
  }
}

title: |md
  # Stack Alignment Requirements (x86-64 System V ABI)
  **Constraint:** The stack pointer `(%rsp)` must be 16-byte aligned at the moment a `CALL` instruction is executed.
| {near: top-center}

# -----------------------------------------------------------------------------------------
# CLASSES & ARCHITECTURAL STYLING
# -----------------------------------------------------------------------------------------
classes: {
  # Memory Types per spec
  header_style: { style: { fill: "#D1C4E9"; stroke: "#673AB7"; bold: true } }
  data_field: { style: { fill: "#BBDEFB"; stroke: "#1976D2"; font: mono } }
  pointer_val: { style: { fill: "#FFE0B2"; stroke: "#FB8C00"; bold: true } }
  padding_gray: { style: { fill: "#F5F5F5"; stroke: "#9E9E9E"; stroke-dash: 3 } }
  
  stack_slot: {
    width: 320
    height: 45
  }
  
  alignment_good: {
    style: {
      stroke: "#2E7D32"
      stroke-width: 4
      double-border: true
    }
  }
  alignment_bad: {
    style: {
      stroke: "#C62828"
      stroke-width: 3
      stroke-dash: 5
    }
  }
  
  annotation: {
    shape: rectangle
    width: 250
    style: {
      border-radius: 8
      font-size: 13
      fill: "#FAFAFA"
      stroke: "#BDBDBD"
    }
  }
}

# -----------------------------------------------------------------------------------------
# ALGORITHM STATE: STEP 1 - ALIGNED STATE
# -----------------------------------------------------------------------------------------
caller_context: {
  label: "① Caller Context (Pre-Call)"
  direction: right
  
  pointer_group: {
    style.stroke-width: 0
    rsp_ptr: "RSP ->" {
      class: pointer_val
      shape: text
    }
  }

  mem_stack: {
    label: "Stack Layout (High -> Low)"
    
    # Byte offsets indicated in labels as per Intel Manual standards
    head: "[0x...00] | Aligned Data Boundary | 8B" {
      class: [stack_slot; data_field; alignment_good]
      tooltip: "Address is multiple of 16 (0x...00)"
    }
    base: "[0x...08] | Previous Frame Data  | 8B" {
      class: [stack_slot; data_field]
    }
    
    head -- base
  }
  
  pointer_group.rsp_ptr -> mem_stack.head

  note: |md
    ### Invariant Check
    - **RSP:** `0x7FFF...00`
    - **Alignment:** `RSP % 16 == 0`
    - **Status:** **VALID** for `CALL`
    - **Boundary:** 16-byte aligned.
  | {
    class: annotation
    style.stroke: "#2E7D32"
  }
}

# -----------------------------------------------------------------------------------------
# ALGORITHM STATE: STEP 2 - CALL EXECUTED
# -----------------------------------------------------------------------------------------
entry_context: {
  label: "② Function Entry (Post-Call)"
  direction: right
  
  pointer_group: {
    style.stroke-width: 0
    rsp_ptr: "RSP ->" {
      class: pointer_val
      shape: text
    }
  }

  mem_stack: {
    label: "Stack Layout (Hardware Side-Effect)"
    
    ret_addr: "[0x...F8] | [IP] Return Address  | 8B" {
      class: [stack_slot; pointer_val; alignment_bad]
      tooltip: "Pushed by hardware. RSP is now 16n + 8"
    }
    old_data: "[0x...00] | Aligned Data Boundary | 8B" {
      class: [stack_slot; data_field]
      style.opacity: 0.7
    }
    
    ret_addr -- old_data
  }
  
  pointer_group.rsp_ptr -> mem_stack.ret_addr

  note: |md
    ### Invariant Check
    - **RSP:** `0x7FFF...F8`
    - **Alignment:** `RSP % 16 == 8`
    - **Status:** **ABI REQUIRED**
    - *Note:* Misaligned for SSE ops which require 16B alignment.
  | {
    class: annotation
    style.stroke: "#F9A825"
  }
}

# -----------------------------------------------------------------------------------------
# ALGORITHM STATE: STEP 3 - RBP PUSHED
# -----------------------------------------------------------------------------------------
prologue_context: {
  label: "③ After Prologue (push rbp)"
  direction: right
  
  pointer_group: {
    style.stroke-width: 0
    rsp_ptr: "RSP ->" {
      class: pointer_val
      shape: text
    }
  }

  mem_stack: {
    label: "Stack Layout (Local Frame)"
    
    saved_rbp: "[0x...F0] | [RBP] Saved Base Ptr  | 8B" {
      class: [stack_slot; pointer_val; alignment_good]
      tooltip: "Restores 16-byte alignment for local frame"
    }
    ret_slot: "[0x...F8] | [IP] Return Address   | 8B" {
      class: [stack_slot; pointer_val]
      style.opacity: 0.6
    }
    orig_data: "[0x...00] | Aligned Data Boundary | 8B" {
      class: [stack_slot; data_field]
      style.opacity: 0.4
    }
    
    saved_rbp -- ret_slot -- orig_data
  }
  
  pointer_group.rsp_ptr -> mem_stack.saved_rbp

  note: |md
    ### Invariant Check
    - **RSP:** `0x7FFF...F0`
    - **Alignment:** `RSP % 16 == 0`
    - **Status:** **RE-ALIGNED**
    - Local `MOVAPS` (SSE) safely permitted now.
  | {
    class: annotation
    style.stroke: "#2E7D32"
  }
}

# -----------------------------------------------------------------------------------------
# TRANSITIONS (CONTROL FLOW)
# -----------------------------------------------------------------------------------------
caller_context -> entry_context: "Instruction: CALL <func>\nEffect: RSP -= 8; M[RSP] = RIP" {
  style: {
    stroke: "#1976D2"
    stroke-width: 3
    animated: true
  }
}

entry_context -> prologue_context: "Instruction: push rbp\nEffect: RSP -= 8; M[RSP] = RBP" {
  style: {
    stroke: "#1976D2"
    stroke-width: 3
    animated: true
  }
}

# -----------------------------------------------------------------------------------------
# TECHNICAL FOOTER / SPECIFICATION
# -----------------------------------------------------------------------------------------
spec_ref: |md
  ### Architectural Constraints (x86-64 System V)
  1. **Stack Direction:** Decrementing (High to Low).
  2. **Word Size:** 8 bytes (64-bits).
  3. **Alignment at CALL:** 16-bytes.
  4. **Instruction Side-Effects:** 
     - `CALL`: `RSP -= 8`, `M[RSP] = RIP`
     - `PUSH`: `RSP -= 8`, `M[RSP] = REG`
  5. **SSE Alignment:** Instructions like `MOVAPS` 
     require addresses to be 16-byte aligned. 
     Misalignment triggers **#GP Exception**.
| {
  near: top-right
  style: {
    fill: "#E3F2FD"
    stroke: "#1565C0"
    font-size: 11
  }
}

legend_box: {
  near: bottom-left
  p: "Pointer (RSP/RBP)" { class: pointer_val; width: 200 }
  d: "Data/Local Frame" { class: data_field; width: 200 }
  a: "16B Aligned (Good)" { class: alignment_good; width: 200 }
  b: "8B Aligned (Misaligned)" { class: alignment_bad; width: 200 }
}