vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right

# Global Styles for Memory Components
classes: {
  header: { style: { fill: "#9B59B6"; font-color: white; stroke: "#6C3483"; stroke-width: 2 } }
  data_field: { style: { fill: "#4A90D9"; font-color: white; stroke: "#2E5C8A"; stroke-width: 2 } }
  free_field: { style: { fill: "#27AE60"; font-color: white; stroke: "#1E8449"; stroke-width: 2 } }
  padding_field: { style: { fill: "#9B9B9B"; font-color: white; stroke: "#6B6B6B"; stroke-width: 2 } }
  pointer_field: { style: { fill: "#E67E22"; font-color: white; stroke: "#B35A14"; stroke-width: 2 } }
}

title: "AsyncMutex Memory Layout" {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

# --- 1. Memory Block Visualization ---
memory_block: {
  grid-columns: 1
  grid-gap: 0

  # Offset 0x00: locked (AtomicBool)
  locked_row: {
    grid-columns: 2
    grid-gap: 0
    field: "locked\nAtomicBool\nOffset: 0x00" {
      width: 200; height: 80; class: data_field
    }
    value: "0x00 (false)" {
      width: 120; height: 80
      style: { fill: "#E8F4FC"; stroke: "#2E5C8A"; font: mono }
    }
  }

  # Offset 0x01: Padding (7 bytes)
  padding_row: {
    grid-columns: 1
    grid-gap: 0
    field: "padding\nOffset: 0x01-0x07\nSize: 7 bytes (Alignment)" {
      width: 320; height: 40; class: padding_field
    }
  }

  # Offset 0x08: Mutex ID
  id_row: {
    grid-columns: 2
    grid-gap: 0
    field: "id\nu64\nOffset: 0x08" {
      width: 200; height: 80; class: header
    }
    value: "0x00000001" {
      width: 120; height: 80
      style: { fill: "#F5EEF8"; stroke: "#6C3483"; font: mono }
    }
  }

  # Offset 0x10: Waiters Queue (VecDeque)
  waiters_row: {
    grid-columns: 1
    grid-gap: 0
    field: "waiters\nMutex<VecDeque<Arc<Waker>>>\nOffset: 0x10\nSize: 56B" {
      width: 320; height: 100; class: pointer_field
    }
  }

  # --- Cache Line Boundary (64B) ---
  cache_line_sep: "" {
    height: 10
    style: { stroke: "#E74C3C"; stroke-dash: 5; stroke-width: 3; fill: transparent }
    tooltip: "Cache Line Boundary (64 Bytes)"
  }

  # Offset 0x48: Protected Data (assuming 8B alignment from waiters)
  data_row: {
    grid-columns: 2
    grid-gap: 0
    field: "data\nUnsafeCell<T>\nOffset: 0x48" {
      width: 200; height: 80; class: free_field
    }
    value: "T value\n(e.g., u64)" {
      width: 120; height: 80
      style: { fill: "#E8F8EC"; stroke: "#1E8449"; font: mono }
    }
  }
}

# --- 2. Positioning Supporting Elements ---

ruler: {
  near: top-left
  grid-columns: 1
  grid-gap: 30
  
  o00: "0x00" { shape: text; style: { font: mono; font-size: 14 } }
  o08: "0x08" { shape: text; style: { font: mono; font-size: 14 } }
  o10: "0x10" { shape: text; style: { font: mono; font-size: 14 } }
  o40: "0x40" { shape: text; style: { font: mono; font-size: 14; font-color: red } }
  o48: "0x48" { shape: text; style: { font: mono; font-size: 14 } }
}

legend: {
  near: top-right
  grid-columns: 1
  grid-gap: 10
  
  title: "Legend" { shape: text; style: { bold: true; underline: true } }
  
  l1: "Atomic Field" { width: 160; class: data_field }
  l2: "Padding" { width: 160; class: padding_field }
  l3: "Metadata/Header" { width: 160; class: header }
  l4: "Waiters/Pointers" { width: 160; class: pointer_field }
  l5: "Protected Data" { width: 160; class: free_field }
  
  l6: "Cache Boundary" {
    width: 160
    style: { fill: transparent; stroke: "#E74C3C"; stroke-dash: 5 }
  }
}

total_size: "Total Size: 80 Bytes\n(aligned to 8B boundaries)" {
  near: bottom-center
  shape: text
  style: { font-size: 18; bold: true; font-color: "#2C3E50" }
}

# --- 3. Waiters Detail View ---

waiters_detail: {
  near: bottom-left
  grid-columns: 1
  grid-gap: 5
  
  title: "Waiters Detail (Heap Allocated)" { shape: text; style: { bold: true; italic: true } }
  
  queue_viz: {
    grid-columns: 4
    grid-gap: 2
    w1: "Waker 0" { class: pointer_field; width: 80 }
    w2: "Waker 1" { class: pointer_field; width: 80 }
    w3: "Waker 2" { class: pointer_field; width: 80 }
    wn: "..." { class: pointer_field; style.stroke-dash: 3; width: 80 }
  }
}

# --- 4. Annotations ---

annotation_fast: |md
  ### Performance Specs
  - **Fast Path**: 18-25ns (Uncontended)
  - **Slow Path**: Context Switch + Queueing
  - **Memory**: Continuous block for spatial locality.
| {
  near: bottom-right
  shape: text
}

# --- 5. Connections ---

memory_block.waiters_row.field -> waiters_detail: "points to heap" {
  style: { stroke: "#E67E22"; stroke-width: 2; stroke-dash: 4; animated: true }
}

# Connection showing cache line influence
memory_block.cache_line_sep -> legend.l6: "64-byte align" {
  style: { stroke: "#E74C3C"; opacity: 0.5 }
}