direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

title: |md
  # Producer-Consumer with AsyncQueue
  ## Technical Implementation Specification
  This diagram details the coroutine-aware bounded queue using `AsyncMutex` and `AsyncCondvar`.
| {
  near: top-center
  style.font-size: 18
}

classes: {
  producer: {
    shape: person
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  consumer: {
    shape: person
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
      stroke-width: 2
    }
  }
  queue-container: {
    style: {
      fill: "#FFF8E1"
      stroke: "#F57C00"
      stroke-width: 3
      border-radius: 8
    }
  }
  mutex: {
    shape: diamond
    style: {
      fill: "#FCE4EC"
      stroke: "#C2185B"
      stroke-width: 2
    }
  }
  condvar: {
    shape: oval
    style: {
      fill: "#E1BEE7"
      stroke: "#7B1FA2"
      stroke-width: 2
    }
  }
  data-item: {
    shape: square
    style: {
      fill: "#BBDEFB"
      stroke: "#1976D2"
      bold: true
    }
    width: 50
    height: 50
  }
  empty-slot: {
    shape: square
    style: {
      fill: "#FAFAFA"
      stroke: "#BDBDBD"
      stroke-dash: 3
    }
    width: 50
    height: 50
  }
  blocked: {
    style: {
      fill: "#FFCDD2"
      stroke: "#D32F2F"
      stroke-width: 4
      stroke-dash: 0
    }
  }
  action: {
    shape: text
    style: {
      font: mono
      font-size: 14
      bold: true
    }
  }
}

# === PRODUCER SIDE ===
producer_group: {
  label: "Producers (Async Coroutines)"
  p1: {
    class: producer
    label: "Producer 1\n(Active)"
  }
  p2: {
    class: producer
    label: "Producer 2\n(Blocked)"
    class: blocked
  }
  p3: {
    class: producer
    label: "Producer N"
    style.multiple: true
  }
  
  p1_action: "`push(item)`" {
    class: action
  }
  p2_action: |md
    `push(item)`
    **BLOCKS** (Queue Full)
  | {
    class: action
    style.font-color: "#D32F2F"
  }
}

# Fix Error: Absolute path for 'near'
producer_group.p1_action.near: producer_group.p1
producer_group.p2_action.near: producer_group.p2

# === QUEUE STRUCTURE ===
queue: {
  label: "AsyncQueue<T> | Capacity: 8"
  class: queue-container
  
  # Logic Layer
  internals: {
    label: "Synchronization Objects"
    queue_mutex: {
      label: "data_mutex:\nAsyncMutex<VecDeque<T>>"
      class: mutex
    }
    not_empty_cv: {
      label: "not_empty_cv:\nAsyncCondvar"
      class: condvar
    }
    not_full_cv: {
      label: "not_full_cv:\nAsyncCondvar"
      class: condvar
    }
  }
  
  # Data Layer
  slots: {
    label: "Internal Ring Buffer / VecDeque"
    grid-columns: 4
    grid-gap: 10
    
    slot0: "A" { class: data-item }
    slot1: "B" { class: data-item }
    slot2: "C" { class: data-item }
    slot3: "D" { class: data-item }
    slot4: ""  { class: empty-slot }
    slot5: ""  { class: empty-slot }
    slot6: ""  { class: empty-slot }
    slot7: ""  { class: empty-slot }
  }

  # Navigation Metadata
  head_ptr: "**HEAD** (Pop Location)" {
    shape: text
    style.font-color: blue
  }
  tail_ptr: "**TAIL** (Push Location)" {
    shape: text
    style.font-color: green
  }
  
  internals.queue_mutex -> slots: "Guards Access"
  internals.not_empty_cv -- slots: "Wait on 0" { style.stroke-dash: 2 }
  internals.not_full_cv -- slots: "Wait on 8" { style.stroke-dash: 2 }
}

# Fix Error: Path-based 'near' positioning
queue.head_ptr.near: queue.slots.slot0
queue.tail_ptr.near: queue.slots.slot4

# === CONSUMER SIDE ===
consumer_group: {
  label: "Consumers (Async Coroutines)"
  c1: {
    class: consumer
    label: "Consumer 1\n(Active)"
  }
  c2: {
    class: consumer
    label: "Consumer 2\n(Blocked)"
    class: blocked
  }
  c3: {
    class: consumer
    label: "Consumer M"
    style.multiple: true
  }

  c1_action: "`pop() -> T`" {
    class: action
  }
  c2_action: |md
    `pop()`
    **BLOCKS** (Queue Empty)
  | {
    class: action
    style.font-color: "#D32F2F"
  }
}

# Fix Error: Absolute path for 'near'
consumer_group.c1_action.near: consumer_group.c1
consumer_group.c2_action.near: consumer_group.c2

# === FLOW INTERCONNECTIONS ===
producer_group.p1 -> queue.internals.queue_mutex: "1. lock().await" {
  style.stroke: "#2E7D32"
  style.stroke-width: 2
}

producer_group.p2 -> queue.internals.not_full_cv: "Full: wait(guard).await" {
  style: {
    stroke: "#D32F2F"
    stroke-dash: 5
  }
}

queue.slots.slot0 -> consumer_group.c1: "4. Return Data" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
}

consumer_group.c2 -> queue.internals.not_empty_cv: "Empty: wait(guard).await" {
  style: {
    stroke: "#D32F2F"
    stroke-dash: 5
  }
}

# === DOCUMENTATION & ALGORITHMS ===
push_algo: |md
  ### `fn push(&self, item: T)`
  rust
  let mut guard = self.data.lock().await;
  while guard.len() >= self.capacity {
      guard = self.not_full.wait(guard).await;
  }
  guard.push_back(item);
  self.not_empty.notify_one();
  
  1. **Acquire Mutex**: Non-blocking async lock.
  2. **Check Capacity**: If full, `yield` control.
  3. **Modify**: Safe access via `MutexGuard`.
  4. **Notify**: Signal waiting consumers.
| {
  near: producer_group
  style.stroke: "#2E7D32"
}

pop_algo: |md
  ### `fn pop(&self) -> T`
  rust
  let mut guard = self.data.lock().await;
  while guard.is_empty() {
      guard = self.not_empty.wait(guard).await;
  }
  let item = guard.pop_front().unwrap();
  self.not_full.notify_one();
  item
  
  1. **Acquire Mutex**: Ensures memory safety.
  2. **Check Content**: If empty, `yield` control.
  3. **Modify**: Extract first element.
  4. **Notify**: Signal waiting producers.
| {
  near: consumer_group
  style.stroke: "#1565C0"
}

# === STATE MACHINE ===
state_box: {
  label: "Queue Lifecycle States"
  states: {
    shape: sequence_diagram
    empty: "Empty (0)"
    partial: "Partial (1..7)"
    full: "Full (8)"
    
    empty -> partial: "push() [Notify Empty]"
    partial -> partial: "push() / pop()"
    partial -> full: "push() [Full]"
    full -> partial: "pop() [Notify Full]"
    partial -> empty: "pop() [Empty]"
  }
}

# === INVARIANTS & COMPLIANCE ===
invariants: |md
  ## System Invariants (Memory & Concurrency)
  - **I1**: `len <= capacity` at all sequence points.
  - **I2**: `not_empty_cv` signaled if `len > 0`.
  - **I3**: `not_full_cv` signaled if `len < capacity`.
  - **I4**: `MutexGuard` must be held during all internal pointer modifications.
  - **I5**: No kernel-level context switch (Loom/Tokio compatible).
| {
  near: state_box
  style.fill: "#F5F5F5"
}