vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# -----------------------------------------------------------------------------------------
# GLOBAL TITLES AND ANNOTATIONS
# -----------------------------------------------------------------------------------------

title: |'md
# Global Queue Contention Analysis
## Hardware-Level Synchronization & Cache Coherency
| Thread Locality | Bottleneck | Architecture Impact |
| :--- | :--- | :--- |
| Multiple threads → single mutex | Cache line bouncing | Memory Wall / Interconnect Saturation |
'| {
  near: top-center
  style: {
    stroke-width: 0
    font-size: 18
  }
}

direction: right

# -----------------------------------------------------------------------------------------
# CLASS DEFINITIONS
# -----------------------------------------------------------------------------------------

classes: {
  worker_thread: {
    shape: person
    style: {
      fill: "#E8F5E9"
      stroke: "#4CAF50"
      stroke-width: 2
    }
  }
  sync_primitive: {
    shape: rectangle
    style: {
      fill: "#E1BEE7" # Purple Header
      stroke: "#9C27B0"
      stroke-width: 3
      shadow: true
    }
  }
  memory_block: {
    shape: rectangle
    style: {
      fill: "#E3F2FD"
      stroke: "#2196F3"
      stroke-dash: 3
    }
  }
  metric_panel: {
    shape: rectangle
    style: {
      fill: "#FCE4EC"
      stroke: "#E91E63"
      font-size: 12
    }
  }
  byte_row: {
    style: {
      font: mono
      text-transform: none
    }
  }
}

# -----------------------------------------------------------------------------------------
# COMPUTE LAYER (WORKER POOL)
# -----------------------------------------------------------------------------------------

workers: "Worker Pool (Compute Layer)" {
  style: {
    fill: transparent
    stroke-dash: 5
    stroke: "#757575"
  }
  w1: "Worker Thread 0" { class: worker_thread }
  w2: "Worker Thread 1" { class: worker_thread }
  w3: "Worker Thread 2" { class: worker_thread }
  w4: "Worker Thread 3" { class: worker_thread }
}

# -----------------------------------------------------------------------------------------
# DATA LAYER (GLOBAL RESOURCE & MEMORY LAYOUT)
# -----------------------------------------------------------------------------------------

contention_point: "Global Resource / Memory Bus Host" {
  
  cache_boundary: "---------------- 64B Cache Line Alignment ----------------" {
    style: {
      font-color: "#757575"
      stroke-width: 0
      bold: true
    }
  }

  mutex_zone: "Mutex Memory Layout (0x7f00...)" {
    class: sync_primitive
    
    lock_word: "0x00: Lock Word (AtomicU32)" {
      class: byte_row
      shape: hexagon
      label: "STATE: LOCKED/UNLOCKED\n(Atomic CAS Target)"
      style.fill: "#E1BEE7" # Purple: Sync Header
    }
    
    waiters: "0x04: Wait Queue Head (Ptr64)" {
      class: byte_row
      label: "Wait List Pointer\n(Size: 8 Bytes)"
      style.fill: "#FFE0B2" # Orange: Pointer
    }
    
    padding: "0x0C: CPU Padding / Destructive Interference" {
      class: byte_row
      style.fill: "#F5F5F5" # Gray: Padding
      label: "52 Bytes Padding\n(Prevents False Sharing)"
    }
    
    footer: "sizeof=64 bytes (One Cache Line)" {
      style.stroke-width: 0
      style.italic: true
      style.font-size: 10
    }
  }

  protected: "Protected Task Queue (Heap)" {
    shape: cylinder
    style: {
      fill: "#BBDEFB" # Blue: Data
      stroke: "#1976D2"
    }
    data_structure: "VecDeque<Task>" {
      style.fill: "#E3F2FD"
      label: "Heap Addr: 0xDEADBEEF\nCapacity: 2048 Units"
    }
  }
}

# -----------------------------------------------------------------------------------------
# INTERACTION LOGIC: CAS CONTENTION FLOW
# -----------------------------------------------------------------------------------------

workers.w1 -> contention_point.mutex_zone.lock_word: "LOCK_CMPXCHG" {
  style: { stroke: "#4CAF50"; stroke-width: 3; animated: true }
}
workers.w2 -> contention_point.mutex_zone.lock_word: "LOCK_CMPXCHG (RETRY)" {
  style: { stroke: "#F44336"; stroke-width: 2; animated: true; stroke-dash: 2 }
}
workers.w3 -> contention_point.mutex_zone.lock_word: "LOCK_CMPXCHG (RETRY)" {
  style: { stroke: "#F44336"; stroke-width: 2; animated: true; stroke-dash: 2 }
}
workers.w4 -> contention_point.mutex_zone.lock_word: "LOCK_CMPXCHG (RETRY)" {
  style: { stroke: "#F44336"; stroke-width: 2; animated: true; stroke-dash: 2 }
}

contention_point.mutex_zone -> contention_point.protected: "Guard Acquired\n(Critical Section Start)" {
  style: { stroke: "#F44336"; stroke-dash: 4; stroke-width: 2 }
}

# -----------------------------------------------------------------------------------------
# TECHNICAL METADATA PANELS
# -----------------------------------------------------------------------------------------

cache_analysis: "Hardware Coherency Report" {
  class: memory_block
  near: bottom-right
  cl: |'md
### Cache Line Bouncing (MESI)
1. **Core 0** issues RFO (Request for Ownership).
2. Cache Line moved to **L1D** (Modified state).
3. **Core 1** attempts CAS → Interconnect broadcast.
4. **Core 0** L1 Cache Line invalidated (**I** state).
5. CL transferred over **UPI/QPI** (High Latency).

**Hardware Cost:** ~200 CPU cycles per bounce.

| State | Description |
| :--- | :--- |
| **M** | Modified (Owned) |
| **E** | Exclusive |
| **S** | Shared |
| **I** | Invalid (Refetch) |
| **RED** | **Bouncing State** |

**Memory Layout Offset Map:**
- 0x00 | mutex | 4B | Header
- 0x04 | data  | 8B | Pointers
- 0x0C | pad   | 52B | Padding
'|
}

perf_box: "Performance Benchmark Metrics" {
  class: metric_panel
  near: bottom-left
  metrics: |'md
### Contention Metrics
| Metric | Uncontended | Contended (4 Threads) |
| :--- | :--- | :--- |
| P99 Latency | 450ns | 12,400ns |
| CPU Util | 5% | 98% (Busy-Spin) |
| CAS Failure Rate | <0.1% | 88.5% |
| Bus Bandwidth | 1.2 GB/s | 14.8 GB/s (Saturated) |

**Architectural Remediation:**
- Implement Work-Stealing (Local Queues)
- Exponential Backoff on CAS failure
- `std::hardware_destructive_interference_size`
'|
}

# -----------------------------------------------------------------------------------------
# ARCHITECTURAL LEGEND
# -----------------------------------------------------------------------------------------

legend: "Diagram Implementation Key" {
  near: bottom-center
  shape: rectangle
  style: {
    fill: "#FFFFFF"
    stroke: "#9E9E9E"
    border-radius: 4
  }
  l1: "Animated Green = Atomic Success Path"
  l2: "Hexagon = Atomic Word (RMW Target)"
  l3: "Red Outline = Sequential Bottleneck"
  l4: "Gray Fill = Memory Alignment Padding"
}