shape: sequence_diagram
direction: right
Coro_A: "Coroutine A"
Scheduler: "Scheduler"
Coro_B: "Coroutine B"
Coro_A_Context: "Coroutine A\nContext"
# Initial state - Coroutine A is running
Coro_A."Running"
# Step 1: Coroutine A calls yield_now()
group_1: "1. yield_now() Call" {
  Coro_A -> Coro_A: "yield_now() invoked"
  Coro_A -> Coro_A_Context: "save callee-saved registers\n(rbx, rbp, r12-r15)"
  Coro_A -> Coro_A_Context: "save rsp (stack pointer)"
  Coro_A -> Coro_A_Context: "save rip (return address)"
}
# Step 2: Context switch to scheduler
group_2: "2. Context Switch to Scheduler" {
  Coro_A_Context -> Scheduler: "context_switch()\nload scheduler context"
  Scheduler."Scheduler runs"
}
# Step 3: Scheduler manages Coroutine A
group_3: "3. Scheduler State Update" {
  Scheduler -> Scheduler: "state = Runnable"
  Scheduler -> Scheduler: "push to run queue"
}
# Step 4: Scheduler selects next coroutine
group_4: "4. Select Next Coroutine" {
  Scheduler -> Scheduler: "find_work()"
  Scheduler -> Scheduler: "pop Coroutine B"
  Scheduler -> Coro_B: "resume()"
}
# Step 5: Resume Coroutine B
group_5: "5. Resume Coroutine B" {
  Coro_B."Coroutine B runs"
  Coro_B -> Coro_B: "restore context"
  Coro_B -> Coro_B: "state = Running"
}
# ... time passes, Coroutine B yields or completes ...
# Step 6: Eventually resume Coroutine A
group_6: "6. Eventually Resume Coroutine A" {
  Scheduler -> Coro_A_Context: "context_switch()\nload Coroutine A context"
  Coro_A_Context -> Coro_A: "restore all registers"
  Coro_A."Coroutine A resumes"
  Coro_A -> Coro_A: "execution continues\nafter yield_now() call"
}