vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # x86-64 Register Classification & Context Switch
| {near: top-center}
direction: right
CallerSaved: "Caller-Saved Registers" {
  style.fill: "#FFE4E1"
  style.stroke: "#CD5C5C"
  style.font-color: "#8B0000"
  rax: "rax (return value)" {
    style.fill: "#FFE4E1"
  }
  rcx: "rcx (loop counter)" {
    style.fill: "#FFE4E1"
  }
  rdx: "rdx (I/O, mul/div)" {
    style.fill: "#FFE4E1"
  }
  rsi: "rsi (2nd arg, string ops)" {
    style.fill: "#FFE4E1"
  }
  rdi: "rdi (1st arg, string ops)" {
    style.fill: "#FFE4E1"
  }
  r8_r11: "r8-r11 (extra args)" {
    style.fill: "#FFE4E1"
  }
}
CalleeSaved: "Callee-Saved Registers" {
  style.fill: "#E0FFE0"
  style.stroke: "#228B22"
  style.font-color: "#006400"
  rbx: "rbx (base pointer)" {
    style.fill: "#E0FFE0"
  }
  rbp: "rbp (frame pointer)" {
    style.fill: "#E0FFE0"
  }
  r12: "r12 (callee-saved)" {
    style.fill: "#E0FFE0"
  }
  r13: "r13 (callee-saved)" {
    style.fill: "#E0FFE0"
  }
  r14: "r14 (callee-saved)" {
    style.fill: "#E0FFE0"
  }
  r15: "r15 (callee-saved)" {
    style.fill: "#E0FFE0"
  }
}
ContextStruct: "Context Struct (64 bytes)" {
  style.fill: "#E6E6FA"
  style.stroke: "#483D8B"
  style.font: mono
  offset_00: "+0x00: rbx (8 bytes)" {
    style.fill: "#DDA0DD"
    style.font: mono
  }
  offset_08: "+0x08: rbp (8 bytes)" {
    style.fill: "#DDA0DD"
    style.font: mono
  }
  offset_10: "+0x10: r12 (8 bytes)" {
    style.fill: "#DDA0DD"
    style.font: mono
  }
  offset_18: "+0x18: r13 (8 bytes)" {
    style.fill: "#DDA0DD"
    style.font: mono
  }
  offset_20: "+0x20: r14 (8 bytes)" {
    style.fill: "#DDA0DD"
    style.font: mono
  }
  offset_28: "+0x28: r15 (8 bytes)" {
    style.fill: "#DDA0DD"
    style.font: mono
  }
  offset_30: "+0x30: rsp (8 bytes)" {
    style.fill: "#87CEEB"
    style.font: mono
  }
  offset_38: "+0x38: rip (8 bytes)" {
    style.fill: "#87CEEB"
    style.font: mono
  }
}
legend: |md
  **Calling Convention Rules:**
  - **Caller-saved**: Caller must save if needed after call
  - **Callee-saved**: Callee must preserve (save/restore)
  **Context Switch:**
  - Save: rbx, rbp, r12-r15, rsp, rip
  - Skip: rax, rcx, rdx, rsi, rdi, r8-r11
| {near: bottom-center}
CallerSaved -> CalleeSaved: "Context Switch\nDOES NOT save these" {
  style.stroke: "#CD5C5C"
  style.stroke-dash: 4
  style.font-color: "#8B0000"
}
CalleeSaved -> ContextStruct: "Context Switch\nSAVES these" {
  style.stroke: "#228B22"
  style.stroke-width: 3
  style.font-color: "#006400"
  style.animated: true
}