layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
    sketch: false
    pad: 20
  }
}

title: |'md
# Context Switch Assembly Flow (x86-64)
**Intel SDM Compliant Serialization Implementation**  
*Context Frame Size: 64 Bytes (Single Cache Line)*
'| {
  near: top-center
  style: {
    font-size: 20
    stroke-width: 0
    fill: transparent
  }
}

classes: {
  phase_container: {
    style: {
      fill: "#F8F9FA"
      stroke: "#2C3E50"
      stroke-width: 2
      border-radius: 10
      shadow: true
    }
  }
  asm_op: {
    style: {
      font: mono
      font-size: 14
      fill: "#FFFFFF"
      stroke: "#BDC3C7"
    }
  }
  save_op: {
    style: {
      fill: "#FFF4E5"
      stroke: "#E67E22"
      bold: true
    }
  }
  load_op: {
    style: {
      fill: "#E8F5E9"
      stroke: "#27AE60"
      bold: true
    }
  }
  mem_cell: {
    style: {
      font: mono
      font-size: 12
      text-transform: uppercase
      fill: "#F3E5F5"
      stroke: "#9B59B6"
    }
  }
}

# =============================================================================
# PHASE 1: SERIALIZATION (SAVE CURRENT STATE)
# =============================================================================
Phase1: "STEP 1: Serialization (*from_context)" {
  class: phase_container
  
  entry: "fn context_switch(rdi: *from, rsi: *to)" {
    class: asm_op
    style.fill: "#D6EAF8"
    style.stroke: "#3498DB"
  }

  save_gprs: "Save Callee-Saved GPRs" {
    rbx: "mov [rdi + 0x00], rbx" { class: save_op }
    rbp: "mov [rdi + 0x08], rbp" { class: save_op }
    r12: "mov [rdi + 0x10], r12" { class: save_op }
    r13: "mov [rdi + 0x18], r13" { class: save_op }
    r14: "mov [rdi + 0x20], r14" { class: save_op }
    r15: "mov [rdi + 0x28], r15" { class: save_op }
    
    rbx -> rbp -> r12 -> r13 -> r14 -> r15
  }

  save_stack: "Save Control State" {
    rsp: "mov [rdi + 0x30], rsp" { 
      class: save_op
      style.fill: "#FADBD8"
      style.stroke: "#E74C3C"
    }
    rip: "pop rax; mov [rdi + 0x38], rax" { 
      class: save_op
      style.fill: "#FADBD8"
      style.stroke: "#E74C3C"
      tooltip: "Extract return address as resume point"
    }
    rsp -> rip
  }

  entry -> save_gprs.rbx
  save_gprs.r15 -> save_stack.rsp
}

# =============================================================================
# MEMORY LAYOUT REPRESENTATION
# =============================================================================
ContextStruct: "Memory Layout: context_t" {
  shape: sql_table
  style: {
    stroke: "#333333"
    fill: "#FDFDFD"
    stroke-dash: 5
  }

  "0x00": rbx { constraint: "8 Bytes"; class: mem_cell }
  "0x08": rbp { constraint: "8 Bytes"; class: mem_cell }
  "0x10": r12 { constraint: "8 Bytes"; class: mem_cell }
  "0x18": r13 { constraint: "8 Bytes"; class: mem_cell }
  "0x20": r14 { constraint: "8 Bytes"; class: mem_cell }
  "0x28": r15 { constraint: "8 Bytes"; class: mem_cell }
  "0x30": rsp { constraint: "8 Bytes"; class: mem_cell; style.fill: "#D5F5E3" }
  "0x38": rip { constraint: "8 Bytes"; class: mem_cell; style.fill: "#D5F5E3" }
}

# =============================================================================
# PHASE 2: DESERIALIZATION (LOAD TARGET STATE)
# =============================================================================
Phase2: "STEP 2: Deserialization (*to_context)" {
  class: phase_container
  style.fill: "#E9F7EF"

  load_stack: "Switch Stack Pointer" {
    rsp: "mov rsp, [rsi + 0x30]" { 
      class: load_op
      style.fill: "#D4EFDF"
    }
  }

  load_gprs: "Restore Callee-Saved GPRs" {
    rbx: "mov rbx, [rsi + 0x00]" { class: load_op }
    rbp: "mov rbp, [rsi + 0x08]" { class: load_op }
    r12: "mov r12, [rsi + 0x10]" { class: load_op }
    r13: "mov r13, [rsi + 0x18]" { class: load_op }
    r14: "mov r14, [rsi + 0x20]" { class: load_op }
    r15: "mov r15, [rsi + 0x28]" { class: load_op }
    
    rbx -> rbp -> r12 -> r13 -> r14 -> r15
  }

  exit_block: "Jump to Resume Point" {
    jmp: "jmp [rsi + 0x38]" { 
      class: load_op
      style.fill: "#ABEBC6"
      style.stroke: "#27AE60"
    }
  }

  load_stack.rsp -> load_gprs.rbx
  load_gprs.r15 -> exit_block.jmp
}

# =============================================================================
# IMPLEMENTATION NOTES
# =============================================================================
Docs: {
  near: Phase2
  
  Notes: |'md
### x86-64 Context Switching Rules
1. **Callee-saved Preservation**: We only save RBX, RBP, and R12-R15. 
2. **Atomic Stack Switch**: Changing `rsp` at `load_stack` instantly shifts the execution context to the target thread's stack.
3. **Instruction Pointer**: The `rip` is saved as the return address of the `call` that entered this routine.
'|
  Notes.shape: text
  Notes.style.font-size: 13

  ImplementationTable: |'md
| Field | Offset | Purpose |
| :--- | :--- | :--- |
| GPRs | 0x00 - 0x2F | Preserve register state |
| RSP | 0x30 | Kernel/Thread Stack Ptr |
| RIP | 0x38 | Resume Instruction Ptr |
'|
  ImplementationTable.shape: rectangle
  ImplementationTable.style.fill: "#FDFEFE"
}

# =============================================================================
# CROSS-CONTAINER CONNECTORS
# =============================================================================

Phase1.save_stack.rip -> Phase2.load_stack.rsp: "CRITICAL: Stack Pointer Swap" {
  style: {
    stroke: "#C0392B"
    stroke-width: 5
    animated: true
  }
}

# Data flow connections
Phase1.save_gprs.rbx -> ContextStruct."0x00": "Store" { style.stroke: orange; style.stroke-dash: 3 }
Phase1.save_stack.rsp -> ContextStruct."0x30": "Store" { style.stroke: orange; style.stroke-dash: 3 }
ContextStruct."0x30" -> Phase2.load_stack.rsp: "Load" { style.stroke: green; style.stroke-dash: 3 }
ContextStruct."0x38" -> Phase2.exit_block.jmp: "Direct Execution Control" { style.stroke: green; style.stroke-dash: 3 }

# Layout hints
ContextStruct.near: Phase1
Phase1.save_stack.rip -> Phase2.load_stack.rsp: {
  source-arrowhead: triangle
  target-arrowhead: triangle
}