vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # Virtual Address Space: Identity Map + Higher Half
  Physical pages accessible at TWO virtual addresses during transition
| {near: top-center}

direction: right

Virtual Address Space: {
  style.fill: "#E8F4FD"
  style.stroke: "#2B6CB0"
  style.stroke-width: 3
  
  Identity Mapped: {
    label: "Identity Mapped\n(0x00000000 - 0x003FFFFF)"
    style.fill: "#C6F6D5"
    style.stroke: "#276749"
    
    user_low: |md
      **0x00000000**
      (Not mapped)
| {style.fill: "#FED7D7"}
    
    kernel_low: |md
      **0x00100000**
      Kernel Code
      (Physical: 0x100000)
|
    
    vga_low: |md
      **0x000B8000**
      VGA Text Buffer
      (Physical: 0xB8000)
| {style.fill: "#FEEBC8"}
    
    mmio_low: |md
      **0x00300000+**
      MMIO Region
| {style.fill: "#E9D8FD"}
  }
  
  Gap: |md
    ...
    (4MB - 3GB)
    Unmapped
| {
    style.fill: "#F7FAFC"
    style.stroke-dash: 3
  }
  
  Higher Half Kernel: {
    label: "Higher Half Kernel\n(0xC0000000+)"
    style.fill: "#BEE3F8"
    style.stroke: "#2B6CB0"
    
    kernel_high: |md
      **0xC0100000**
      Kernel Code
      (Physical: 0x100000)
|
    
    heap: |md
      **0xD0000000**
      Kernel Heap
      (kmalloc)
| {style.fill: "#FED7E2"}
    
    modules: |md
      **0xE0000000+**
      Kernel Modules
|
  }
}

Physical Memory: {
  style.fill: "#FFF5F5"
  style.stroke: "#C53030"
  style.stroke-width: 3
  
  low_mem: |md
    **0x00000000 - 0x000FFFFF**
    Low Memory (1MB)
    - BIOS data
    - Bootloader
    - Reserved
| {style.fill: "#FED7D7"}
  
  kernel_phys: |md
    **0x00100000**
    Kernel Binary
    (Loaded here by bootloader)
| {style.fill: "#C6F6D5"}
  
  vga_phys: |md
    **0x000B8000**
    VGA Text Buffer
    (Memory-mapped I/O)
| {style.fill: "#FEEBC8"}
  
  mmio_phys: |md
    **0x00300000+**
    MMIO Registers
| {style.fill: "#E9D8FD"}
  
  usable_ram: |md
    **0x00400000+**
    Usable RAM
    (Available for allocation)
| {style.fill: "#F7FAFC"}
}

Virtual Address Space.Identity Mapped.kernel_low -> Physical Memory.kernel_phys: |md
  Identity Map
  VA = PA
  (4KB pages)
| {
  style.stroke: "#3182CE"
  style.stroke-width: 3
  style.animated: true
}

Virtual Address Space.Identity Mapped.vga_low -> Physical Memory.vga_phys: |md
  VGA Access
  (Direct MMIO)
| {
  style.stroke: "#DD6B20"
  style.stroke-width: 2
}

Virtual Address Space.Identity Mapped.mmio_low -> Physical Memory.mmio_phys: |md
  MMIO
| {
  style.stroke: "#805AD5"
  style.stroke-width: 2
}

Virtual Address Space.Higher Half Kernel.kernel_high -> Physical Memory.kernel_phys: |md
  Higher-Half Map
  VA = PA + 0xC0000000
  (Same physical page!)
| {
  style.stroke: "#38A169"
  style.stroke-width: 3
  style.animated: true
}

Legend: {
  near: bottom-center
  style.fill: "#FFFFFF"
  style.stroke: "#A0AEC0"
  
  identity: "Identity Map (VA = PA)" {
    style.fill: "#C6F6D5"
  }
  higher: "Higher-Half (VA = PA + 0xC0000000)" {
    style.fill: "#BEE3F8"
  }
  dual: |md
    **Dual Mapping Period:**
    During transition, kernel is accessible at:
    - 0x00100000 (identity)
    - 0xC0100000 (higher-half)
    
    After transition: identity map removed
| {style.fill: "#FEFCBF"}
}

Transition Note: |md
  ### The Bootstrap Problem
  
  Before enabling paging:
  - CPU executes at physical addresses
  - EIP = 0x00100000 (physical)
  
  After enabling paging:
  - CPU uses page tables for all accesses
  - Must still reach next instruction!
  
  **Solution:** Identity map the transition code
  - Both 0x00100000 and 0xC0100000 work
  - After jump to higher-half, remove identity map
| {
  near: Virtual Address Space
  style.fill: "#FFFFF0"
  style.stroke: "#D69E2E"
}

Page Table Entry: {
  near: bottom-right
  style.fill: "#FFFFFF"
  style.stroke: "#718096"
  
  pte_format: |md
    ## PTE Format (4 bytes)
    
    | Bits | Field |
    |------|-------|
    | 0 | Present |
    | 1 | R/W |
    | 2 | User/Supervisor |
    | 3 | Write-Through |
    | 4 | Cache Disable |
    | 5 | Accessed |
    | 6 | Dirty |
    | 7 | Page Size |
    | 8 | Global |
    | 9-11 | Available |
    | 12-31 | **Physical Frame Address** |
    
    For 0xC0100000 → 0x100000:
    - PD Index: 768 (0xC0000000 >> 22)
    - PT Index: 16 (0x100000 >> 12)
    - Frame: 0x100000 (bits 12-31 = 0x100)
|
}