direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Paging Enable Sequence
  **Why Identity Mapping Is Required Before Enabling Paging**
| {near: top-center}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  step1: {
    direction: down
    label: "1. IDENTITY MAP (Before Paging)"
    width: 350
    phys_mem: {
      shape: rectangle
      label: "Physical Memory (RAM)"
      width: 320
      style.fill: "#E8F5E9"
      code_region: {
        label: "Kernel Binary"
        shape: rectangle
        width: 280
        style.fill: "#C8E6C9"
        addr: |md
          **Range: 0x100000 - 0x200000**
          *Executing Instruction at 0x100123*
        |
      }
    }
    page_table: {
      shape: rectangle
      label: "MMU Context"
      width: 320
      style.fill: "#E3F2FD"
      entry: {
        shape: sql_table
        label: "PTE [0x100]"
        v_addr: "Virtual Address   | 0x100000"
        p_addr: "Physical Address  | 0x100000"
        attr:   "Attributes        | PRESENT, RW, PL0"
      }
    }
    note1: {
      label: |md
        **Condition: V == P**
        The physical page containing code
        is mapped to its own numerical value.
      |
      shape: rectangle
      width: 320
      style.fill: "#FFF9C4"
    }
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  step2: {
    direction: down
    label: "2. LOAD CONTROL REGISTER 3 (PDBR)"
    width: 350
    cr3_reg: {
      shape: sql_table
      label: "CR3 (Control Register 3)"
      width: 320
      f0: "31..12 | PDBR  | 0x000BB (Page Dir Base)"
      f1: "11..3  | RSVD  | 0"
      f2: "2      | PWT   | 0"
      f3: "1      | PCD   | 0"
      total: "Target: Root of Page Table Hierarchy"
    }
    asm_code: {
      label: "nasm"
      width: 320
      code: |'nasm
        ; Set up page directory pointer
        mov eax, 0x000BB000
        mov cr3, eax
        ; Translation hardware is dormant
      '|
      style.fill: "#ECEFF1"
    }
    note2: {
      label: "Paging logic is primed but not yet active."
      shape: rectangle
      width: 320
      style.fill: "#FFF9C4"
    }
  }
}

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  step3: {
    direction: down
    label: "3. ATOMIC PAGING ENABLE"
    width: 350
    cr0_before: {
      shape: sql_table
      label: "CR0 (Before)"
      width: 320
      pg: "Bit 31 (PG) | 0 (Disabled)"
      pe: "Bit 0  (PE) | 1 (Prot Mode)"
    }
    cr0_after: {
      shape: sql_table
      label: "CR0 (After)"
      width: 320
      pg: "Bit 31 (PG) | 1 (ENABLED)"
      pe: "Bit 0  (PE) | 1 (Prot Mode)"
      style.fill: "#FFCDD2"
    }
    asm_code2: {
      label: "nasm"
      width: 320
      code: |'nasm
        mov eax, cr0
        or eax, 0x80000000  ; Toggle PG Bit
        mov cr0, eax        ; <-- THE SWITCH
        ; CPU FETCHE NEXT INSTRUCTION...
      '|
      style.fill: "#ECEFF1"
    }
    note3: {
      label: |md
        ⚠️ **T+0 Micro-operation:**
        MMU immediately starts interpreting
        EIP as a Virtual Address.
      |
      shape: rectangle
      width: 320
      style.fill: "#FFCDD2"
    }
  }
}

row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  step4: {
    direction: down
    label: "4. THE NEXT FETCH (CONTINUITY)"
    width: 350
    fetch_cycle: {
      shape: rectangle
      label: "Instruction Fetch Logic"
      width: 320
      style.fill: "#E8F5E9"
      lookup: |md
        1. Current EIP: 0x100127
        2. MMU: Walk PT for 0x100...
        3. Match found: V(0x100) -> P(0x100)
        4. CPU accesses Physical 0x100127
        5. **RESULT:** Valid code found.
      |
    }
    note4: {
      label: "Identity mapping prevents a fetch discontinuity."
      shape: rectangle
      width: 320
      style.fill: "#C8E6C9"
    }
  }
}

row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  failure_case: {
    direction: down
    label: "❌ FAILURE MODE: NO IDENTITY MAP"
    width: 350
    bad_context: {
      shape: sql_table
      label: "Broken Page Table"
      width: 320
      entry: "0x100000 | NOT_PRESENT"
      style.fill: "#FFCDD2"
    }
    crash_flow: {
      shape: rectangle
      label: "Exception Propagation"
      width: 320
      style.fill: "#FFCDD2"
      sequence_info: |md
        1. mov cr0, eax (PG=1)
        2. CPU attempts fetch @ 0x100127
        3. MMU: "Page Not Present"
        4. Trigger **Page Fault (#PF)**
        5. CPU looks up IDT for #PF handler
        6. IDT fetch fails (V != P for IDT)
        7. **TRIPLE FAULT -> REBOOT**
      |
    }
  }
}

row6: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  comparison: {
    direction: down
    label: "Address Space Invariants"
    width: 720
    logic: {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      mode_a: {
        label: "Physical Mode (PG=0)"
        shape: rectangle
        data: "IP: 0x100123 -> Hardware Bus: 0x100123"
        width: 330
      }
      mode_b: {
        label: "Paging Mode (PG=1)"
        shape: rectangle
        data: "IP: 0x100123 -> MMU -> Hardware Bus: 0x100123"
        width: 330
        style.fill: "#C8E6C9"
      }
    }
  }
}

row7: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  summary: {
    direction: down
    label: "Implementation Reference"
    width: 720
    golden_rule: {
      shape: callout
      label: "THE GOLDEN RULE"
      width: 680
      style.fill: "#E3F2FD"
      content: |md
        **The code that enables paging must exist in a region where Virtual Address == Physical Address.**
        This "Identity Map" or "1:1 Map" is the bridge that allows the instruction pointer to remain
        valid across the cycle where address translation is activated.
      |
    }
    impl_code: {
      label: "C Implementation (vmm_enable.c)"
      width: 680
      code: |'c
        // Assume page_dir is already prepared with identity mappings
        void vmm_enable_paging(uintptr_t page_dir_phys) {
            // 1. Set Page Directory
            __asm__ volatile("mov %0, %%cr3" :: "r"(page_dir_phys));

            // 2. Read, Modify, Write CR0
            uint32_t cr0;
            __asm__ volatile("mov %%cr0, %0" : "=r"(cr0));
            cr0 |= 0x80000000; // PG bit
            __asm__ volatile("mov %0, %%cr0" :: "r"(cr0));

            // 3. Absolute jump to ensure EIP is fully synchronized
            __asm__ volatile("jmp 1f\n 1:");
        }
      '|
    }
  }
}

# Standard connections using fully qualified paths
row1.step1 -> row2.step2: "CR3 Prime"
row2.step2 -> row3.step3: "Enable"
row3.step3 -> row4.step4: "Fetch"
row4.step4 -> row7.summary: "Success"
row5.failure_case -> row7.summary: "Fault" {
  style.stroke-dash: 4
  style.stroke: red
}