vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
direction: down
title: |md
  # OS Kernel — Satellite System Map
  Boot → Interrupts → Memory → Processes
| {near: top-center}
legend: |md
  **Legend**
  🔴 Red = Hot path / danger
  🟢 Green = Success / safe
  🟡 Yellow = Waiting / caution
  🔵 Blue = Data flow / read
  🟣 Purple = Metadata / headers
  ⚫ Gray = Unused / padding
| {
  near: bottom-right
  style: {
    fill: "#1a1a2e"
    stroke: "#444466"
    border-radius: 8
    font-size: 11
  }
}
m1: "Milestone 1 — Bootloader · GDT · Kernel Entry" {
  link: "#build-os-m1"
  style: {
    fill: "#0d1b2a"
    stroke: "#1e90ff"
    stroke-width: 3
    border-radius: 10
    font-size: 14
    bold: true
  }
  bios: "BIOS / POST\naddr: 0xFFFFFFF0\nSearches bootable disk\nLoads MBR → 0x7C00" {
    shape: rectangle
    style: {
      fill: "#1a3a5c"
      stroke: "#4488cc"
      font-size: 11
    }
  }
  mbr: "MBR — 512 bytes\norg 0x7C00\nSetup stack · A20 enable\nINT 13h disk read\nLoad stage2 → 0x7E00\nSig: 0x55AA @ bytes 510-511" {
    shape: rectangle
    style: {
      fill: "#0f2a40"
      stroke: "#1e90ff"
      font-size: 11
    }
  }
  stage2: "Stage 2 — up to 4KB\nFull GDT setup\nA20 verification\nLoad kernel → 0x100000\nCR0.PE = 1 → Protected Mode\nFar jump 0x08:pm_entry" {
    shape: rectangle
    style: {
      fill: "#0f2a40"
      stroke: "#1e90ff"
      font-size: 11
    }
  }
  a20: "A20 Gate\nMethod 1: INT 15h/2401\nMethod 2: Port 0x92\nMethod 3: KBC 8042\nVerify: 0x7DFE != 0x17FFE" {
    shape: diamond
    style: {
      fill: "#2a1a0d"
      stroke: "#ff8c00"
      font-size: 10
    }
  }
  gdt: "GDT — 6 entries x 8 bytes\n[0x00] Null descriptor\n[0x08] Kernel code DPL=0 0x9A\n[0x10] Kernel data DPL=0 0x92\n[0x18] User code DPL=3 0xFA\n[0x20] User data DPL=3 0xF2\n[0x28] TSS Type=0x89\nBase=0 Limit=4GB G=1 D=1" {
    link: "#the-gdt-the-cpus-runtime-segmentation-database"
    shape: rectangle
    style: {
      fill: "#1a0d2e"
      stroke: "#9b59b6"
      stroke-width: 2
      font-size: 11
    }
  }
  gdtr: "GDTR (6 bytes)\nlimit = sizeof(GDT)-1\nbase = &GDT (phys addr)\nLoaded via lgdt [gdtr]" {
    shape: rectangle
    style: {
      fill: "#12082a"
      stroke: "#7d3c98"
      font-size: 10
    }
  }
  pm_entry: "32-bit Protected Mode\ncli → disable interrupts\nlgdt [gdt_descriptor]\nor CR0, 0x01 (PE bit)\njmp 0x08:protected_mode_entry\nReload DS/ES/FS/GS/SS = 0x10\nmov esp, 0x9FC00" {
    shape: rectangle
    style: {
      fill: "#0a1f0a"
      stroke: "#27ae60"
      stroke-width: 2
      font-size: 11
    }
  }
  kernel_entry: "kernel_entry (ASM)\nZero BSS: rep stosb\n_bss_start → _bss_end\nSet ESP = kernel_stack_top\ncld (DF=0 for ABI)\nxor ebp, ebp\ncall kernel_main" {
    shape: rectangle
    style: {
      fill: "#0a1f0a"
      stroke: "#2ecc71"
      font-size: 11
    }
  }
  linker: "VMA=0x100000 LMA=0x100000\n.text ALIGN(4096)\n.rodata ALIGN(4096)\n.data ALIGN(4096)\n.bss ALIGN(4096)\n__bss_start, __bss_end\n__kernel_end exported" {
    shape: rectangle
    style: {
      fill: "#1a1a0d"
      stroke: "#d4ac0d"
      font-size: 10
    }
  }
  vga: "VGA Buffer 0xB8000\n80x25 cells · 2 bytes each\n[byte0] ASCII char\n[byte1] color attr\nvolatile uint16_t *\nvga_putchar · vga_scroll" {
    shape: rectangle
    style: {
      fill: "#0d1f0d"
      stroke: "#27ae60"
      font-size: 10
    }
  }
  serial: "COM1 — I/O port 0x3F8\n115200 baud · 8N1\nDLAB divisor = 1\nserial_putchar (poll LSR)\nQEMU: -serial stdio" {
    shape: rectangle
    style: {
      fill: "#0d1f0d"
      stroke: "#27ae60"
      font-size: 10
    }
  }
  kprintf: "kprintf(fmt, ...)\nva_list · %c %s %d %x %p\nOutputs: VGA + Serial\nNo stdlib — freestanding" {
    shape: rectangle
    style: {
      fill: "#0d200d"
      stroke: "#2ecc71"
      font-size: 10
    }
  }
  bios -> mbr: "POST complete\nRead MBR to 0x7C00\nJump to 0x7C00" {
    style: {
      stroke: "#1e90ff"
      animated: true
      font-size: 10
    }
  }
  mbr -> a20: "Enable before\nhigh-mem access" {
    style: {
      stroke: "#ff8c00"
      font-size: 10
    }
  }
  mbr -> stage2: "INT 13h read\n8 sectors → 0x7E00\nJump 0x0000:0x7E00" {
    style: {
      stroke: "#1e90ff"
      font-size: 10
    }
  }
  stage2 -> gdt: "Construct\n6 descriptors\nset_gdt_entry()" {
    style: {
      stroke: "#9b59b6"
      font-size: 10
    }
  }
  stage2 -> a20: "Verify A20\nbefore kernel load" {
    style: {
      stroke: "#ff8c00"
      stroke-dash: 4
      font-size: 10
    }
  }
  gdt -> gdtr: "gdtr.base=&GDT\ngdtr.limit=47\nlgdt [gdtr]" {
    style: {
      stroke: "#9b59b6"
      font-size: 10
    }
  }
  gdtr -> pm_entry: "lgdt loads GDTR\nthen CR0.PE=1" {
    style: {
      stroke: "#9b59b6"
      font-size: 10
    }
  }
  pm_entry -> kernel_entry: "Far jmp flushes\npipeline · CS=0x08\nJump 0x100000" {
    style: {
      stroke: "#27ae60"
      stroke-width: 2
      animated: true
      font-size: 10
    }
  }
  linker -> kernel_entry: "BSS boundaries\n__bss_start/__bss_end\nkernel_stack_top" {
    style: {
      stroke: "#d4ac0d"
      stroke-dash: 4
      font-size: 10
    }
  }
  kernel_entry -> vga: "First output\nafter BSS zero" {
    style: {
      stroke: "#27ae60"
      font-size: 10
    }
  }
  kernel_entry -> serial: "Debug mirror\nbefore VGA ready" {
    style: {
      stroke: "#27ae60"
      font-size: 10
    }
  }
  vga -> kprintf: "VGA backend" {
    style: {
      stroke: "#2ecc71"
      font-size: 10
    }
  }
  serial -> kprintf: "Serial backend" {
    style: {
      stroke: "#2ecc71"
      font-size: 10
    }
  }
}
m2: "Milestone 2 — IDT · PIC · Timer · Keyboard" {
  link: "#build-os-m2"
  style: {
    fill: "#1a0d0d"
    stroke: "#e74c3c"
    stroke-width: 3
    border-radius: 10
    font-size: 14
    bold: true
  }
  idt: "IDT — 256 gates x 8 bytes\n[0-31] CPU exceptions\n[32-47] Hardware IRQs (remapped)\n[0x80] Syscall gate DPL=3\nGate type: 0x8E intr / 0x8F trap\nlidt [idtr] to load" {
    link: "#the-interrupt-descriptor-table-256-gates-to-the-kernel"
    shape: rectangle
    style: {
      fill: "#2a0a0a"
      stroke: "#e74c3c"
      stroke-width: 2
      font-size: 11
    }
  }
  idtr: "IDTR (6 bytes)\nlimit = 256x8-1 = 2047\nbase = &IDT (virt addr)" {
    shape: rectangle
    style: {
      fill: "#1f0808"
      stroke: "#c0392b"
      font-size: 10
    }
  }
  isr_stubs: "ISR_NOERR n: push 0; push n; jmp common\nISR_ERR n: push n; jmp common\nisr_common_stub:\npusha · push DS/ES/FS/GS\nreload DS=ES=FS=GS=0x10\npush esp → frame ptr\ncall interrupt_dispatch\nrestore segs · popa\nadd esp, 8 (int_no + err)\niret" {
    shape: rectangle
    style: {
      fill: "#2a0a0a"
      stroke: "#e74c3c"
      font-size: 11
    }
  }
  exceptions: "#DE [0] Divide error\n#GP [13] General protection fault\n#PF [14] Page fault CR2 + error_code\n#DF [8] Double fault (abort, err=0)\n#BP [3] Breakpoint (trap gate)\nerror_code bits: P·W·U·RSVD·I" {
    shape: rectangle
    style: {
      fill: "#200505"
      stroke: "#e74c3c"
      font-size: 10
    }
  }
  pic: "PIC Remap (MANDATORY before sti)\nMaster: IRQ0-7 → vectors 32-39\nSlave: IRQ8-15 → vectors 40-47\nDefault (BROKEN): IRQ0→vec8 = DF!\nICW1-4 sequence via ports 0x20/0xA0\nEOI: outb(0x20, 0x20) after handler" {
    link: "#the-pic-crisis-why-your-timer-and-double-fault-collide"
    shape: rectangle
    style: {
      fill: "#2a1a00"
      stroke: "#e67e22"
      stroke-width: 2
      font-size: 11
    }
  }
  pit: "PIT Channel 0 — 100Hz\nClock: 1,193,182 Hz\nDivisor: 11932 → 100 Hz\nMode 3 (square wave)\nPort 0x40/0x43\nIRQ0 → vector 32\ntick_counter++ per tick" {
    link: "#the-pit-timer-heartbeat-of-your-kernel"
    shape: rectangle
    style: {
      fill: "#1a1200"
      stroke: "#f1c40f"
      stroke-width: 2
      font-size: 11
    }
  }
  keyboard: "PS/2 — port 0x60\nScancode Set 1\nMake: sc & 0x80 == 0\nBreak: sc & 0x80 != 0\nShift/Ctrl/Alt state tracked\nASCII via lookup table[128]" {
    shape: rectangle
    style: {
      fill: "#1a1200"
      stroke: "#f39c12"
      font-size: 11
    }
  }
  ring_buf: "Circular Buffer — 256 bytes\nhead = write ptr\ntail = read ptr\nFull: (head+1)%256 == tail\nEmpty: head == tail\nISR writes · kbd_getchar reads" {
    shape: rectangle
    style: {
      fill: "#0d1a0d"
      stroke: "#27ae60"
      font-size: 10
    }
  }
  dispatch: "C interrupt handler\nint_no < 32 → exception handler\nint_no 32-47 → irq_dispatch()\nint_no 0x80 → syscall_dispatch()\nPrints: EIP · CS · EFLAGS · CR2" {
    shape: rectangle
    style: {
      fill: "#1a0a0a"
      stroke: "#c0392b"
      font-size: 10
    }
  }
  eoi: "End-of-Interrupt\nIRQ 0-7: outb(0x20, 0x20)\nIRQ 8-15: outb(0xA0, 0x20)\n         outb(0x20, 0x20)\nWithout EOI: PIC stops delivering" {
    shape: rectangle
    style: {
      fill: "#1f0d00"
      stroke: "#e67e22"
      font-size: 10
    }
  }
  idt -> idtr: "idtr.limit=2047\nidtr.base=&IDT\nlidt [idtr]" {
    style: {
      stroke: "#c0392b"
      font-size: 10
    }
  }
  idt -> isr_stubs: "256 gate entries\npoint to stubs\nidt_set_gate()" {
    style: {
      stroke: "#e74c3c"
      font-size: 10
    }
  }
  isr_stubs -> dispatch: "push esp (frame ptr)\ncall interrupt_dispatch" {
    style: {
      stroke: "#e74c3c"
      animated: true
      font-size: 10
    }
  }
  dispatch -> exceptions: "int_no 0-31\nread CR2 for #PF\nprint & halt" {
    style: {
      stroke: "#e74c3c"
      font-size: 10
    }
  }
  pic -> idt: "Remapped vectors\n32-47 registered\nin IDT" {
    style: {
      stroke: "#e67e22"
      stroke-dash: 4
      font-size: 10
    }
  }
  pit -> dispatch: "IRQ0→vec32\ntimer_handler()" {
    style: {
      stroke: "#f1c40f"
      animated: true
      font-size: 10
    }
  }
  keyboard -> dispatch: "IRQ1→vec33\nkeyboard_handler()" {
    style: {
      stroke: "#f39c12"
      animated: true
      font-size: 10
    }
  }
  keyboard -> ring_buf: "ASCII pushed\non keypress" {
    style: {
      stroke: "#27ae60"
      font-size: 10
    }
  }
  dispatch -> eoi: "pic_send_eoi(irq)\nafter IRQ handler" {
    style: {
      stroke: "#e67e22"
      font-size: 10
    }
  }
}
m3: "Milestone 3 — Physical Memory · Paging · Heap" {
  link: "#build-os-m3"
  style: {
    fill: "#0d1a0d"
    stroke: "#27ae60"
    stroke-width: 3
    border-radius: 10
    font-size: 14
    bold: true
  }
  e820: "Physical Memory Map\nType 1: Usable RAM\nType 2: Reserved (MMIO, ROM)\nType 3: ACPI Reclaimable\nMultiboot mmap_addr field\nParsed before PMM init" {
    shape: rectangle
    style: {
      fill: "#0a1f0a"
      stroke: "#27ae60"
      font-size: 11
    }
  }
  pmm: "Bitmap — 1 bit/frame\nFrame size: 4096 bytes\n128MB → 32768 frames → 4KB map\nframe_bitmap[frame/32]\npmm_alloc_frame() → phys addr\npmm_free_frame() → double-free detect\nFirst-fit O(n) · word-skip opt" {
    link: "#phase-2-the-bitmap-frame-allocator"
    shape: rectangle
    style: {
      fill: "#0a2a0a"
      stroke: "#2ecc71"
      stroke-width: 2
      font-size: 11
    }
  }
  page_dir: "Page Directory — 1024x4B = 4KB\nCR3 = phys addr (4KB-aligned!)\nPDE bits: P·W·U·PWT·PCD·A··PS\nPDE[0] → pt_low (identity)\nPDE[768] → pt_high (kernel)\nPDE[768-1023] shared across procs" {
    link: "#phase-3-x86-two-level-paging-the-hardwares-point-of-view"
    shape: rectangle
    style: {
      fill: "#0a200a"
      stroke: "#27ae60"
      stroke-width: 2
      font-size: 11
    }
  }
  page_table: "Page Table — 1024x4B = 4KB each\nPTE bits: P·W·U·PWT·PCD·A·D·G\nP=0 → #PF on access\nU=0 → ring-3 access → #PF\nW=0 → write → #PF (CoW trigger)\nframe[31:12] | flags[11:0]" {
    shape: rectangle
    style: {
      fill: "#0a200a"
      stroke: "#27ae60"
      font-size: 11
    }
  }
  virt_layout: "32-bit VA Space\n0x00000000-0x003FFFFF Identity map (4MB)\n0x00400000-0xBFFFFFFF User space (3GB-4MB)\n0xC0000000-0xC03FFFFF Kernel (phys 0x000-0x3FF)\n0xC0400000-0xCFFFFFFF Kernel heap (252MB VA)\n0xB8000 VGA (identity-mapped)\nKernel VMA=0xC0100000 LMA=0x100000" {
    shape: rectangle
    style: {
      fill: "#051a05"
      stroke: "#1e8449"
      font-size: 11
    }
  }
  tlb: "TLB — CPU-internal cache\nHit: no page walk (~2 cycles)\nMiss: 2 mem reads + cache fill\ninvlpg [virt] → single flush\nmov cr3, cr3 → full flush\nMust flush on: unmap · remap · perm change" {
    shape: rectangle
    style: {
      fill: "#0a1a0a"
      stroke: "#27ae60"
      font-size: 10
    }
  }
  paging_enable: "Critical Boot Sequence\n1. Build boot_pd[0] = pt_low (identity)\n2. Build boot_pd[768] = pt_high (kernel)\n3. mov cr3, pd_phys\n4. or CR0, 0x80000000 (PG bit)\n5. jmp [kernel_virt_addr] (high jump)\n6. Clear boot_pd[0] (remove identity)\n7. Reload CR3 (flush TLB)" {
    shape: rectangle
    style: {
      fill: "#051505"
      stroke: "#2ecc71"
      stroke-width: 2
      font-size: 11
    }
  }
  pf_handler: "#PF (vec 14) — CR2 = fault addr\nerr[0] P=0: not mapped\nerr[1] W=1: write attempt\nerr[2] U=1: user mode\nKernel fault → print & halt\nFuture: demand page / CoW\nRead CR2 via mov %0, cr2" {
    shape: rectangle
    style: {
      fill: "#2a0505"
      stroke: "#e74c3c"
      stroke-width: 2
      font-size: 11
    }
  }
  heap: "Free-list allocator\nVA range: 0xC0400000-0xCFFF0000\nBlock header: size·magic·used·next·prev\nmagic = 0xDEADBEEF (corruption detect)\nkmalloc → first-fit + split\nkfree → coalesce adjacent free\nBacked by pmm_alloc_frame + paging_map" {
    link: "#phase-9-the-kernel-heap-kmalloc-and-kfree"
    shape: rectangle
    style: {
      fill: "#0a1f0a"
      stroke: "#27ae60"
      stroke-width: 2
      font-size: 11
    }
  }
  e820 -> pmm: "Usable regions freed\nReserved=always used\nKernel frames re-marked" {
    style: {
      stroke: "#27ae60"
      font-size: 10
    }
  }
  pmm -> page_dir: "pmm_alloc_frame()\nfor new page tables\n4KB-aligned physical" {
    style: {
      stroke: "#2ecc71"
      font-size: 10
    }
  }
  page_dir -> page_table: "PDE[i] → pt_phys\nWalked by MMU hardware\n2-level lookup" {
    style: {
      stroke: "#27ae60"
      font-size: 10
    }
  }
  page_table -> tlb: "PTE cached in TLB\nafter first walk\nflushed on modify" {
    style: {
      stroke: "#27ae60"
      stroke-dash: 4
      font-size: 10
    }
  }
  page_dir -> virt_layout: "Maps virtual→physical\nPD[0]=identity\nPD[768]=kernel" {
    style: {
      stroke: "#1e8449"
      font-size: 10
    }
  }
  paging_enable -> page_dir: "Constructs boot_pd\nLoads CR3\nSets CR0.PG" {
    style: {
      stroke: "#2ecc71"
      stroke-width: 2
      animated: true
      font-size: 10
    }
  }
  pf_handler -> pmm: "Future: alloc frame\non demand (P=0 fault)" {
    style: {
      stroke: "#e74c3c"
      stroke-dash: 5
      font-size: 10
    }
  }
  pf_handler -> tlb: "Map new frame\nthen invlpg\nbefore iret" {
    style: {
      stroke: "#e74c3c"
      stroke-dash: 5
      font-size: 10
    }
  }
  pmm -> heap: "heap_extend() calls\npmm_alloc_frame()\n+ paging_map()" {
    style: {
      stroke: "#27ae60"
      font-size: 10
    }
  }
  heap -> page_dir: "paging_map(pd, virt, phys)\ncommits heap pages\non demand" {
    style: {
      stroke: "#2ecc71"
      font-size: 10
    }
  }
}
m4: "Milestone 4 — Processes · Scheduler · Syscalls" {
  link: "#build-os-m4"
  style: {
    fill: "#0d0d1a"
    stroke: "#8e44ad"
    stroke-width: 3
    border-radius: 10
    font-size: 14
    bold: true
  }
  tss: "TSS — GDT entry 5 (0x28)\nesp0 = kernel stack top\nss0 = 0x10 (kernel data)\niomap_base = sizeof(TSS)\nltr 0x28 loads TR register\nCPU reads SS0:ESP0 on ring3→ring0" {
    link: "#phase-2-understanding-hardware-stack-switching-the-tss"
    shape: rectangle
    style: {
      fill: "#150a2a"
      stroke: "#9b59b6"
      stroke-width: 2
      font-size: 11
    }
  }
  pcb: "process_t struct\npid · name[32] · state\ncontext: edi·esi·ebx·ebp·esp·eip·eflags\npage_directory (physical addr → CR3)\nkernel_stack[8192] (8KB)\nkernel_stack_top → TSS.esp0\nuser_esp (saved on interrupt entry)\nStates: READY·RUNNING·BLOCKED·DEAD" {
    link: "#phase-1-designing-the-process-control-block"
    shape: rectangle
    style: {
      fill: "#12082a"
      stroke: "#8e44ad"
      stroke-width: 2
      font-size: 11
    }
  }
  ctx_switch: "context_switch_asm(old, new)\nSave: push ebx·esi·edi·ebp·eflags\nmov [old.esp], esp  save ESP\nmov esp, [new.esp]  load ESP\nRestore: popfd·pop ebp·edi·esi·ebx\nret → new process resumes\nBefore: update CR3 + TSS.esp0" {
    link: "#phase-3-the-context-switch-assembly-as-the-only-option"
    shape: rectangle
    style: {
      fill: "#0a0a2a"
      stroke: "#5b2c8c"
      stroke-width: 2
      font-size: 11
    }
  }
  scheduler: "scheduler_tick() — called from IRQ0\nCircular linked list of READY procs\ncurrent→next (skip BLOCKED/DEAD)\nold.state = READY\nnew.state = RUNNING\n→ context_switch(old, new)\nRuns with interrupts DISABLED (intr gate)" {
    link: "#phase-5-the-round-robin-scheduler"
    shape: rectangle
    style: {
      fill: "#0a0a2a"
      stroke: "#8e44ad"
      stroke-width: 2
      font-size: 11
    }
  }
  proc_states: "READY: scheduler selects\nRUNNING: timer fires\nBLOCKED / DEAD: block/exit\nTimer tick drives all transitions" {
    shape: rectangle
    style: {
      fill: "#100820"
      stroke: "#7d3c98"
      font-size: 10
    }
  }
  proc_create: "Fabricated Initial Stack\n*--stack = 0x00000202  EFLAGS (IF=1)\n*--stack = 0           EBP\n*--stack = 0           EDI\n*--stack = 0           ESI\n*--stack = 0           EBX\n*--stack = entry_fn    EIP (ret target)\ncontext.esp = stack" {
    shape: rectangle
    style: {
      fill: "#100820"
      stroke: "#9b59b6"
      font-size: 11
    }
  }
  user_pd: "User Process Address Space\nPD[0-767]: user VA (unique per proc)\nPD[768-1023]: kernel (shared across ALL procs)\nUser pages: PTE_USER set\nKernel pages: PTE_USER clear (supervisor)\nCR3 → pd_phys on every context switch" {
    shape: rectangle
    style: {
      fill: "#080820"
      stroke: "#5b2c8c"
      font-size: 11
    }
  }
  ring3_entry: "enter_user_mode(eip, esp)\nLoad DS/ES/FS/GS = 0x23 (user data)\nPush: SS=0x23 · ESP · EFLAGS(IF=1)\nPush: CS=0x1B · EIP\niretd → atomically switches ring+stack\nUser: CPL=3 · supervisor pages → #PF" {
    shape: rectangle
    style: {
      fill: "#0a0a20"
      stroke: "#5b2c8c"
      font-size: 11
    }
  }
  syscall: "INT 0x80 — trap gate DPL=3\nEAX=syscall# EBX=arg1 ECX=arg2 EDX=arg3\nSYS_EXIT [1] → mark DEAD, switch\nSYS_WRITE [4] → validate ptr, write VGA\nResult in EAX → restored via iret frame\nNo EOI (software interrupt)" {
    link: "#phase-8-the-system-call-interface-int-0x80"
    shape: rectangle
    style: {
      fill: "#0d0d2a"
      stroke: "#8e44ad"
      stroke-width: 2
      font-size: 11
    }
  }
  tss -> pcb: "TSS.esp0 = proc.kernel_stack_top\nUpdated on EVERY switch\nCPU reads on ring3→ring0" {
    style: {
      stroke: "#9b59b6"
      stroke-width: 2
      font-size: 10
    }
  }
  pcb -> ctx_switch: "old_ctx ptr\nnew_ctx ptr\n28-byte register save" {
    style: {
      stroke: "#8e44ad"
      font-size: 10
    }
  }
  scheduler -> ctx_switch: "Calls context_switch(old,new)\nafter CR3 + TSS updates" {
    style: {
      stroke: "#8e44ad"
      animated: true
      font-size: 10
    }
  }
  scheduler -> proc_states: "Drives state transitions\nREADY↔RUNNING per tick" {
    style: {
      stroke: "#7d3c98"
      font-size: 10
    }
  }
  proc_create -> pcb: "kmalloc(sizeof process_t)\nFabricate kernel stack\ncontext.esp initialized" {
    style: {
      stroke: "#9b59b6"
      font-size: 10
    }
  }
  user_pd -> ring3_entry: "User pages mapped\nPTE_USER set\nCR3 loaded before iretd" {
    style: {
      stroke: "#5b2c8c"
      font-size: 10
    }
  }
  syscall -> pcb: "current_process\nread for PID/state\nmodified on exit" {
    style: {
      stroke: "#8e44ad"
      font-size: 10
    }
  }
  ring3_entry -> tss: "TSS.esp0 must be set\nbefore user code runs\n(first interrupt needs it)" {
    style: {
      stroke: "#5b2c8c"
      stroke-dash: 4
      font-size: 10
    }
  }
}
m1.gdt -> m2.idt: "GDT selector 0x08\nused in every IDT gate\ndescriptor.selector=0x08" {
  style: {
    stroke: "#9b59b6"
    stroke-width: 2
    font-size: 10
  }
}
m1.gdt -> m4.tss: "TSS descriptor added\nas GDT entry 5 (0x28)\nltr 0x28 loads TR" {
  style: {
    stroke: "#9b59b6"
    stroke-width: 2
    font-size: 10
  }
}
m1.kprintf -> m2.dispatch: "Exception messages\nEIP·CS·EFLAGS·CR2\nprinted via kprintf" {
  style: {
    stroke: "#2ecc71"
    stroke-dash: 4
    font-size: 10
  }
}
m2.pit -> m4.scheduler: "IRQ0 → timer_handler()\ncalls scheduler_tick()\n100Hz preemption" {
  style: {
    stroke: "#f1c40f"
    stroke-width: 2
    animated: true
    font-size: 10
  }
}
m2.dispatch -> m4.syscall: "int_no == 0x80\n→ syscall_dispatch(frame)\nno EOI needed" {
  style: {
    stroke: "#e74c3c"
    stroke-width: 2
    font-size: 10
  }
}
m2.exceptions -> m3.pf_handler: "Vec 14 → #PF handler\nisr_14 → interrupt_dispatch\n→ page_fault_handler()" {
  style: {
    stroke: "#e74c3c"
    stroke-width: 2
    font-size: 10
  }
}
m3.heap -> m4.proc_create: "kmalloc(sizeof process_t)\nkmalloc(8192) kernel stack\nAll PCBs on kernel heap" {
  style: {
    stroke: "#27ae60"
    stroke-width: 2
    font-size: 10
  }
}
m3.pmm -> m4.user_pd: "pmm_alloc_frame() for\nnew page directory\nuser page tables\nuser stack frames" {
  style: {
    stroke: "#2ecc71"
    stroke-width: 2
    font-size: 10
  }
}
m3.page_dir -> m4.ctx_switch: "CR3 → proc.page_directory\n(physical addr)\nLoaded in context_switch()" {
  style: {
    stroke: "#27ae60"
    stroke-width: 2
    animated: true
    font-size: 10
  }
}
m3.pf_handler -> m4.scheduler: "Future: demand paging\nalloc+map then iret\nProcess continues" {
  style: {
    stroke: "#e74c3c"
    stroke-dash: 5
    font-size: 10
  }
}
m1.linker -> m3.paging_enable: "VMA=0xC0100000\nLMA=0x100000\n__kernel_end for PMM" {
  style: {
    stroke: "#d4ac0d"
    stroke-dash: 4
    font-size: 10
  }
}