direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # x86 Physical Memory Map at Boot
  0x00000000 – 0x00100000+ (First 1MB + Extended)
| {near: top-center}
memory_column: "" {
  direction: down
  style.stroke: transparent
  style.fill: transparent
  ext_mem: {
    shape: rectangle
    label: "Extended Memory\n(0x00100000+)\n\nKernel loaded here by bootloader\nAvailable for OS use"
    width: 420
    height: 100
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
    style.stroke-width: 2
  }
  rom_high: {
    shape: rectangle
    label: "BIOS ROM Extension\n(0x000E0000 – 0x000EFFFF)\n64 KB — Video BIOS, NIC ROMs"
    width: 420
    height: 55
    style.fill: "#FFEBEE"
    style.stroke: "#C62828"
    style.stroke-width: 2
  }
  rom_main: {
    shape: rectangle
    label: "BIOS ROM Main\n(0x000F0000 – 0x000FFFFF)\n64 KB — POST, boot services\nEntry point at 0xFFFF0"
    width: 420
    height: 65
    style.fill: "#FFEBEE"
    style.stroke: "#C62828"
    style.stroke-width: 2
  }
  vga_mmio: {
    shape: rectangle
    label: "VGA Memory-Mapped I/O\n(0x000A0000 – 0x000BFFFF)\n128 KB — Text buffer at 0xB8000\nGraphics framebuffers"
    width: 420
    height: 65
    style.fill: "#FFF3E0"
    style.stroke: "#EF6C00"
    style.stroke-width: 2
  }
  adapter_rom: {
    shape: rectangle
    label: "Adapter ROM / USB\n(0x000C0000 – 0x000DFFFF)\n128 KB — Option ROMs, USB HCI"
    width: 420
    height: 55
    style.fill: "#FFF3E0"
    style.stroke: "#EF6C00"
    style.stroke-width: 2
  }
  usable_high: {
    shape: rectangle
    label: "Free Conventional Memory\n(0x0007E00 – 0x0009FFFF)\n~608 KB — Available for bootloader use\nTemporary kernel load area"
    width: 420
    height: 80
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
    style.stroke-width: 2
  }
  bootloader: {
    shape: rectangle
    label: "Bootloader (MBR)\n(0x00007C00 – 0x00007DFF)\n512 bytes — BIOS loads sector 0 here\n0x7C00 + 510 = boot signature"
    width: 420
    height: 65
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
    style.stroke-width: 3
  }
  usable_low: {
    shape: rectangle
    label: "Free Low Memory\n(0x00000500 – 0x00007BFF)\n~30 KB — Available\nGDT, IDT, buffers can go here"
    width: 420
    height: 55
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
    style.stroke-width: 2
  }
  bda: {
    shape: rectangle
    label: "BIOS Data Area (BDA)\n(0x00000400 – 0x000004FF)\n256 bytes — Equipment list, COM/LPT ports\nKeyboard buffer, disk state"
    width: 420
    height: 55
    style.fill: "#FFF3E0"
    style.stroke: "#EF6C00"
    style.stroke-width: 2
  }
  ivt: {
    shape: rectangle
    label: "Interrupt Vector Table (IVT)\n(0x00000000 – 0x000003FF)\n1 KB — 256 × 4-byte far pointers\nINT 0x00 at 0x00, INT 0x10 at 0x40..."
    width: 420
    height: 65
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
    style.stroke-width: 2
  }
}
legend: {
  near: bottom-center
  direction: right
  style.fill: transparent
  style.stroke: "#666"
  style.stroke-width: 1
  usable: {
    shape: rectangle
    label: "Usable"
    width: 80
    height: 25
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
  }
  reserved: {
    shape: rectangle
    label: "Reserved/ROM"
    width: 80
    height: 25
    style.fill: "#FFEBEE"
    style.stroke: "#C62828"
  }
  io: {
    shape: rectangle
    label: "I/O Mapped"
    width: 80
    height: 25
    style.fill: "#FFF3E0"
    style.stroke: "#EF6C00"
  }
  code: {
    shape: rectangle
    label: "Bootloader"
    width: 80
    height: 25
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
  }
  ivt_legend: {
    shape: rectangle
    label: "System Table"
    width: 80
    height: 25
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
  }
}
notes: {
  near: bottom-right
  style.fill: "#FFFDE7"
  style.stroke: "#FBC02D"
  style.stroke-width: 1
  width: 280
  note1: |md
    **Key Addresses:**
    - `0x7C00` — Bootloader entry
    - `0xB8000` — VGA text buffer
    - `0xFFFF0` — BIOS entry (reset)
    - `0x100000` — Kernel target (1MB)
  |
}
addr_labels: "" {
  direction: down
  style.fill: transparent
  style.stroke: transparent
  a0: {
    shape: text
    label: "0x000000"
    style.font: mono
    style.font-size: 14
  }
  a1: {
    shape: text
    label: "0x000400"
    style.font: mono
    style.font-size: 14
  }
  a2: {
    shape: text
    label: "0x000500"
    style.font: mono
    style.font-size: 14
  }
  a3: {
    shape: text
    label: "0x0007C00"
    style.font: mono
    style.font-size: 14
  }
  a4: {
    shape: text
    label: "0x0007E00"
    style.font: mono
    style.font-size: 14
  }
  a5: {
    shape: text
    label: "0x000A0000"
    style.font: mono
    style.font-size: 14
  }
  a6: {
    shape: text
    label: "0x000C0000"
    style.font: mono
    style.font-size: 14
  }
  a7: {
    shape: text
    label: "0x000E0000"
    style.font: mono
    style.font-size: 14
  }
  a8: {
    shape: text
    label: "0x000F0000"
    style.font: mono
    style.font-size: 14
  }
  a9: {
    shape: text
    label: "0x00100000"
    style.font: mono
    style.font-size: 14
    style.bold: true
  }
}
addr_labels.a0 -> memory_column.ivt: "1 KB"
addr_labels.a1 -> memory_column.bda: "256 B"
addr_labels.a2 -> memory_column.usable_low: "~30 KB"
addr_labels.a3 -> memory_column.bootloader: "512 B"
addr_labels.a4 -> memory_column.usable_high: "~608 KB"
addr_labels.a5 -> memory_column.vga_mmio: "128 KB"
addr_labels.a6 -> memory_column.adapter_rom: "128 KB"
addr_labels.a7 -> memory_column.rom_high: "64 KB"
addr_labels.a8 -> memory_column.rom_main: "64 KB"
addr_labels.a9 -> memory_column.ext_mem: "∞"