direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Entering User Mode (Ring 3)
  The `iret` instruction atomically transitions from Ring 0 → Ring 3
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  kernel_state: {
    direction: down
    label: "Kernel State (Before iret)"
    kstack: {
      shape: sql_table
      label: "Kernel Stack (Ring 0)"
      s0: "high addr | ← original ESP"
      s1: "ESP-0     | SS     | 0x23 (user data | RPL=3)"
      s2: "ESP-4     | ESP    | 0xBFFFF000 (user stack)"
      s3: "ESP-8     | EFLAGS | 0x202 (IF=1)"
      s4: "ESP-12    | CS     | 0x1B (user code | RPL=3)"
      s5: "ESP-16    | EIP    | 0x08048000 (entry)"
      s6: "low addr  | ← current ESP"
    }
    kregs: {
      shape: class
      label: "CPU Registers"
      -cs: "0x08 (kernel code)"
      -ds: "0x10 (kernel data)"
      -ss: "0x10 (kernel data)"
      -cr3: "Process page directory"
    }
  }
  arrow_block: {
    direction: down
    style.fill: transparent
    style.stroke: transparent
    iret_label: {
      label: "iret"
      shape: diamond
      style.fill: "#FFE4B5"
      style.stroke: "#CD853F"
      width: 80
    }
    iret_desc: |'c
      ; Atomic privilege change
      pop EIP    ; 0x08048000
      pop CS     ; 0x1B → Ring 3!
      pop EFLAGS ; 0x202
      pop ESP    ; 0xBFFFF000
      pop SS     ; 0x23
    '|
  }
  user_state: {
    direction: down
    label: "User State (After iret)"
    ustack: {
      shape: sql_table
      label: "User Stack (Ring 3)"
      u0: "0xBFFFFFFF | stack top"
      u1: "0xBFFFF000 | ESP → here"
      u2: "...        | (empty)"
      u3: "0xBFFF0000 | stack base"
      note: "64 KB total size"
    }
    uregs: {
      shape: class
      label: "CPU Registers (Ring 3)"
      +cs: "0x1B (user code, DPL=3)"
      +ds: "0x23 (user data, DPL=3)"
      +ss: "0x23 (user data, DPL=3)"
      -cr3: "Same page directory"
    }
  }
}
kernel_state.kregs -> arrow_block.iret_label: "execute iret"
arrow_block.iret_label -> user_state.uregs: "CPU loads new CS\nprivilege = 3"
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  selector_decode: {
    direction: down
    label: "Selector Decoding"
    cs_decode: {
      shape: sql_table
      label: "CS = 0x1B"
      bits: "0001 1011b"
      idx: "Index = 3 (GDT entry 3)"
      ti: "TI = 0 (GDT, not LDT)"
      rpl: "RPL = 3 (Ring 3)"
    }
    ss_decode: {
      shape: sql_table
      label: "SS/DS = 0x23"
      bits2: "0010 0011b"
      idx2: "Index = 4 (GDT entry 4)"
      ti2: "TI = 0 (GDT)"
      rpl2: "RPL = 3 (Ring 3)"
    }
  }
  gdt_entries: {
    direction: down
    label: "GDT Entries Referenced"
    gdt_table: {
      shape: sql_table
      label: "Global Descriptor Table"
      e0: "0  | Null        | —"
      e1: "1  | Kernel Code | 0x08"
      e2: "2  | Kernel Data | 0x10"
      e3: "3  | User Code   | 0x18 → 0x1B"
      e4: "4  | User Data   | 0x20 → 0x23"
      e5: "5  | TSS         | 0x28"
    }
    user_code_desc: {
      shape: sql_table
      label: "User Code Segment (0x18)"
      base: "Base = 0x00000000"
      lim: "Limit = 0xFFFFF (4GB)"
      acc: "Access = 0xFA"
      dpl: "DPL = 3 (user mode)"
      type: "Type = Execute/Read"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  tss_role: {
    direction: down
    label: "TSS Role in Ring Transitions"
    tss_struct: {
      shape: sql_table
      label: "Task State Segment"
      link: "0x00 | link"
      esp0: "0x04 | ESP0 | 0x0010A000"
      ss0_val: "0x08 | SS0  | 0x10"
      esp1: "0x0C | ESP1 | (unused)"
      ss1: "0x10 | SS1  | (unused)"
      rest: "...   | ..."
      note: "When user → kernel:"
      note2: "CPU loads SS:ESP from TSS"
    }
    tss_note: {
      label: "TSS.ESP0 Purpose"
      width: 280
      code: |'c
        // On INT 0x80 from Ring 3:
        // 1. CPU reads TSS.SS0:TSS.ESP0
        // 2. Switches to kernel stack
        // 3. Pushes user SS, ESP, EFLAGS,
        //    CS, EIP onto kernel stack
        // 4. Loads CS:EIP from IDT gate
        // 5. Executes kernel handler
      '|
    }
  }
  security: {
    direction: down
    label: "Security Implications"
    isolation: {
      shape: class
      label: "Ring 3 Restrictions"
      +io: "Cannot use IN/OUT ports"
      +priv: "Cannot execute CLI/HLT"
      +mem: "Cannot access kernel pages"
      +cr: "Cannot modify CR0/CR3/CR4"
      +idt: "Cannot call DPL=0 gates"
    }
    violation: {
      label: "Protection Violation"
      width: 260
      code: |'c
        // User tries privileged op:
        cli;  // General Protection (#GP)
        // User accesses kernel mem:
        *0xC0100000 = 0; // Page Fault (#PF)
        // PTE has U/S=0 (supervisor)
      '|
    }
  }
}
row1.arrow_block -> row2.selector_decode: "GDT lookup\nfor each selector" {
  style.stroke-dash: 4
}
row2.gdt_entries -> row3.tss_role: "TSS provides\nkernel stack for\nfuture INT 0x80" {
  style.stroke-dash: 4
}
legend: {
  near: bottom-right
  label: "Ring Levels"
  r0: {
    label: "Ring 0 = Kernel (full access)"
    shape: rectangle
    style.fill: "#FFB6C1"
  }
  r3: {
    label: "Ring 3 = User (restricted)"
    shape: rectangle
    style.fill: "#90EE90"
  }
}