direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  near: top-center
  shape: text
  label: "End of Interrupt (EOI) Decision Tree"
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
start: {
  shape: oval
  label: "IRQ Handler\nCompletes"
  style.fill: "#E8F5E9"
}
check_slave: {
  shape: diamond
  label: "IRQ ≥ 8?"
  width: 140
  style.fill: "#FFF9C4"
}
slave_branch: {
  direction: down
  label: "Yes (IRQ from Slave PIC)"
  style: {
    stroke: green
    fill: transparent
  }
  eoi_slave: {
    shape: rectangle
    label: "Send EOI to Slave\noutb(0xA0, 0x20)"
    style.fill: "#FFCDD2"
  }
  eoi_master_after: {
    shape: rectangle
    label: "Send EOI to Master\noutb(0x20, 0x20)"
    style.fill: "#FFCDD2"
  }
  eoi_slave -> eoi_master_after: "then"
}
master_branch: {
  direction: down
  label: "No (IRQ from Master PIC)"
  style: {
    stroke: blue
    fill: transparent
  }
  eoi_master_only: {
    shape: rectangle
    label: "Send EOI to Master\noutb(0x20, 0x20)"
    style.fill: "#BBDEFB"
  }
}
done: {
  shape: oval
  label: "Interrupt\nHandling Complete"
  style.fill: "#E8F5E9"
}
start -> check_slave
check_slave -> slave_branch.eoi_slave: "Yes"
check_slave -> master_branch.eoi_master_only: "No"
slave_branch.eoi_master_after -> done
master_branch.eoi_master_only -> done
pic_ports: {
  near: bottom-center
  label: "PIC Port Reference"
  style: {
    fill: "#F5F5F5"
    stroke: "#9E9E9E"
    stroke-dash: 3
  }
  master_port: {
    shape: sql_table
    label: "Master PIC (IRQ 0-7)"
    cmd: "0x20 | Command Port"
    data: "0x21 | Data Port"
    eoi: "0x20 | EOI Command"
  }
  slave_port: {
    shape: sql_table
    label: "Slave PIC (IRQ 8-15)"
    cmd: "0xA0 | Command Port"
    data: "0xA1 | Data Port"
    eoi: "0x20 | EOI Command"
  }
}
irq_examples: {
  near: bottom-right
  label: "IRQ Examples"
  style: {
    fill: "#F5F5F5"
    stroke: "#9E9E9E"
    stroke-dash: 3
  }
  master_irqs: {
    shape: class
    label: "Master PIC IRQs"
    irq0: "IRQ 0 | Timer"
    irq1: "IRQ 1 | Keyboard"
    irq2: "IRQ 2 | Cascade"
    irq3_7: "IRQ 3-7 | Serial/LPT"
  }
  slave_irqs: {
    shape: class
    label: "Slave PIC IRQs"
    irq8: "IRQ 8  | RTC"
    irq12: "IRQ 12 | Mouse"
    irq14_15: "IRQ 14-15 | ATA"
  }
}
cascade_note: {
  near: top-right
  label: "Cascade Note"
  style: {
    fill: "#FFF3E0"
    stroke: "#FF9800"
    border-radius: 8
  }
  note: |md
    **Why both PICs?**
    The slave PIC's INT output is wired to the master PIC's IRQ2 line.
    When IRQ 8-15 fires, both PICs have an interrupt "in service."
    EOI must be sent to **slave first**, then **master**.
  |
}