vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # Interrupt Stack Frame: CPU-Pushed vs. Handler-Pushed
  Structure Layout After Interrupt Entry
| {near: top-center}

direction: right

stack_frame: {
  grid-rows: 18
  grid-gap: 0
  
  header: |md
    **Offset**
  | {
    style.fill: "#2d3748"
    style.font-color: white
    style.stroke: "#1a202c"
    width: 80
  }
  
  addr_header: |md
    **Address**
  | {
    style.fill: "#2d3748"
    style.font-color: white
    style.stroke: "#1a202c"
    width: 120
  }
  
  content_header: |md
    **Content**
  | {
    style.fill: "#2d3748"
    style.font-color: white
    style.stroke: "#1a202c"
    width: 160
  }
  
  source_header: |md
    **Pushed By**
  | {
    style.fill: "#2d3748"
    style.font-color: white
    style.stroke: "#1a202c"
    width: 120
  }
  
  note_header: |md
    **Notes**
  | {
    style.fill: "#2d3748"
    style.font-color: white
    style.stroke: "#1a202c"
    width: 200
  }
  
  sep1: "" {style.fill: "#4a5568"; style.stroke: "#4a5568"}
  sep2: "" {style.fill: "#4a5568"; style.stroke: "#4a5568"}
  sep3: "" {style.fill: "#4a5568"; style.stroke: "#4a5568"}
  sep4: "" {style.fill: "#4a5568"; style.stroke: "#4a5568"}
  sep5: "" {style.fill: "#4a5568"; style.stroke: "#4a5568"}
  
  offset0: "+0x00" {class: handler-row}
  addr0: "ESP_entry" {class: handler-row}
  cont0: "GS" {class: handler-row}
  src0: "Handler" {class: handler-row}
  note0: "Segment register" {class: handler-row}
  
  offset4: "+0x04" {class: handler-row}
  addr4: "ESP+4" {class: handler-row}
  cont4: "FS" {class: handler-row}
  src4: "Handler" {class: handler-row}
  note4: "Segment register" {class: handler-row}
  
  offset8: "+0x08" {class: handler-row}
  addr8: "ESP+8" {class: handler-row}
  cont8: "ES" {class: handler-row}
  src8: "Handler" {class: handler-row}
  note8: "Segment register" {class: handler-row}
  
  offsetc: "+0x0C" {class: handler-row}
  addrc: "ESP+12" {class: handler-row}
  contc: "DS" {class: handler-row}
  srcc: "Handler" {class: handler-row}
  notec: "Segment register" {class: handler-row}
  
  sepa1: "" {style.fill: "#718096"; style.stroke: "#718096"}
  sepa2: "" {style.fill: "#718096"; style.stroke: "#718096"}
  sepa3: "" {style.fill: "#718096"; style.stroke: "#718096"}
  sepa4: "" {style.fill: "#718096"; style.stroke: "#718096"}
  sepa5: "" {style.fill: "#718096"; style.stroke: "#718096"}
  
  offset10: "+0x10" {class: pusha-row}
  addr10: "ESP+16" {class: pusha-row}
  cont10: "EDI" {class: pusha-row}
  src10: "pusha" {class: pusha-row}
  note10: "PUSHAD order" {class: pusha-row}
  
  offset14: "+0x14" {class: pusha-row}
  addr14: "ESP+20" {class: pusha-row}
  cont14: "ESI" {class: pusha-row}
  src14: "pusha" {class: pusha-row}
  note14: "PUSHAD order" {class: pusha-row}
  
  offset18: "+0x18" {class: pusha-row}
  addr18: "ESP+24" {class: pusha-row}
  cont18: "EBP" {class: pusha-row}
  src18: "pusha" {class: pusha-row}
  note18: "PUSHAD order" {class: pusha-row}
  
  offset1c: "+0x1C" {class: pusha-row}
  addr1c: "ESP+28" {class: pusha-row}
  cont1c: "ESP (old)" {class: pusha-row}
  src1c: "pusha" {class: pusha-row}
  note1c: "Pre-pusha ESP!" {class: pusha-row}
  
  offset20: "+0x20" {class: pusha-row}
  addr20: "ESP+32" {class: pusha-row}
  cont20: "EBX" {class: pusha-row}
  src20: "pusha" {class: pusha-row}
  note20: "PUSHAD order" {class: pusha-row}
  
  offset24: "+0x24" {class: pusha-row}
  addr24: "ESP+36" {class: pusha-row}
  cont24: "EDX" {class: pusha-row}
  src24: "pusha" {class: pusha-row}
  note24: "PUSHAD order" {class: pusha-row}
  
  offset28: "+0x28" {class: pusha-row}
  addr28: "ESP+40" {class: pusha-row}
  cont28: "ECX" {class: pusha-row}
  src28: "pusha" {class: pusha-row}
  note28: "PUSHAD order" {class: pusha-row}
  
  offset2c: "+0x2C" {class: pusha-row}
  addr2c: "ESP+44" {class: pusha-row}
  cont2c: "EAX" {class: pusha-row}
  src2c: "pusha" {class: pusha-row}
  note2c: "PUSHAD order" {class: pusha-row}
  
  sepb1: "" {style.fill: "#e53e3e"; style.stroke: "#e53e3e"}
  sepb2: "" {style.fill: "#e53e3e"; style.stroke: "#e53e3e"}
  sepb3: "" {style.fill: "#e53e3e"; style.stroke: "#e53e3e"}
  sepb4: "" {style.fill: "#e53e3e"; style.stroke: "#e53e3e"}
  sepb5: "" {style.fill: "#e53e3e"; style.stroke: "#e53e3e"}
  
  offset30: "+0x30" {class: stub-row}
  addr30: "ESP+48" {class: stub-row}
  cont30: "Int Number" {class: stub-row}
  src30: "Stub" {class: stub-row}
  note30: "0-255 (ISR ident)" {class: stub-row}
  
  offset34: "+0x34" {class: stub-optional}
  addr34: "ESP+52" {class: stub-optional}
  cont34: "Error Code" {class: stub-optional}
  src34: "CPU/Stub" {class: stub-optional}
  note34: "EXC 8,10-14,17,21" {class: stub-optional}
  
  sepc1: "" {style.fill: "#3182ce"; style.stroke: "#3182ce"}
  sepc2: "" {style.fill: "#3182ce"; style.stroke: "#3182ce"}
  sepc3: "" {style.fill: "#3182ce"; style.stroke: "#3182ce"}
  sepc4: "" {style.fill: "#3182ce"; style.stroke: "#3182ce"}
  sepc5: "" {style.fill: "#3182ce"; style.stroke: "#3182ce"}
  
  offset38: "+0x38" {class: cpu-row}
  addr38: "ESP+56" {class: cpu-row}
  cont38: "EIP" {class: cpu-row}
  src38: "CPU" {class: cpu-row}
  note38: "Return address" {class: cpu-row}
  
  offset3c: "+0x3C" {class: cpu-row}
  addr3c: "ESP+60" {class: cpu-row}
  cont3c: "CS" {class: cpu-row}
  src3c: "CPU" {class: cpu-row}
  note3c: "Code segment selector" {class: cpu-row}
  
  offset40: "+0x40" {class: cpu-row}
  addr40: "ESP+64" {class: cpu-row}
  cont40: "EFLAGS" {class: cpu-row}
  src40: "CPU" {class: cpu-row}
  note40: "Includes IF, CF, etc." {class: cpu-row}
  
  sepd1: "" {style.fill: "#805ad5"; style.stroke: "#805ad5"}
  sepd2: "" {style.fill: "#805ad5"; style.stroke: "#805ad5"}
  sepd3: "" {style.fill: "#805ad5"; style.stroke: "#805ad5"}
  sepd4: "" {style.fill: "#805ad5"; style.stroke: "#805ad5"}
  sepd5: "" {style.fill: "#805ad5"; style.stroke: "#805ad5"}
  
  offset44: "+0x44" {class: user-row}
  addr44: "ESP+68" {class: user-row}
  cont44: "ESP (user)" {class: user-row}
  src44: "CPU" {class: user-row}
  note44: "User mode ONLY" {class: user-row}
  
  offset48: "+0x48" {class: user-row}
  addr48: "ESP+72" {class: user-row}
  cont48: "SS (user)" {class: user-row}
  src48: "CPU" {class: user-row}
  note48: "User mode ONLY" {class: user-row}
  
  offset4c: "+0x4C" {class: old-row}
  addr4c: "ESP+76+" {class: old-row}
  cont4c: "..." {class: old-row}
  src4c: "—" {class: old-row}
  note4c: "Pre-interrupt stack" {class: old-row}
}

classes: {
  handler-row: {
    style: {
      fill: "#f0fff4"
      stroke: "#9ae6b4"
      font-color: "#22543d"
    }
  }
  pusha-row: {
    style: {
      fill: "#fffaf0"
      stroke: "#fbd38d"
      font-color: "#744210"
    }
  }
  stub-row: {
    style: {
      fill: "#fff5f5"
      stroke: "#feb2b2"
      font-color: "#742a2a"
    }
  }
  stub-optional: {
    style: {
      fill: "#fefcbf"
      stroke: "#faf089"
      font-color: "#744210"
      italic: true
    }
  }
  cpu-row: {
    style: {
      fill: "#ebf8ff"
      stroke: "#90cdf4"
      font-color: "#2a4365"
    }
  }
  user-row: {
    style: {
      fill: "#faf5ff"
      stroke: "#d6bcfa"
      font-color: "#44337a"
    }
  }
  old-row: {
    style: {
      fill: "#e2e8f0"
      stroke: "#a0aec0"
      font-color: "#4a5568"
    }
  }
}

legend: {
  direction: right
  
  l1: "Handler-pushed" {class: handler-row; width: 100}
  l2: "pusha (handler)" {class: pusha-row; width: 100}
  l3: "Stub-pushed" {class: stub-row; width: 100}
  l4: "CPU-pushed" {class: cpu-row; width: 100}
  l5: "User-mode only" {class: user-row; width: 100}
}

iret_box: {
  iret_title: |md
    ### `IRET` Behavior
  | {style.underline: true}
  
  iret_pops: |md
    Pops in order:
    1. **EIP** ← [ESP]
    2. **CS** ← [ESP+4]
    3. **EFLAGS** ← [ESP+8]
    
    If **CPL changes** (CS.RPL ≠ CPL):
    4. **ESP** ← [ESP+12]
    5. **SS** ← [ESP+16]
  |
  
  iret_note: |md
    Handler must adjust ESP to point at saved EIP
    before executing `iret`!
  | {style.fill: "#fef3c7"}
}

error_code_box: {
  err_title: |md
    ### Error Code (Optional)
  | {style.underline: true}
  
  err_exceptions: |md
    **CPU pushes error code for:**
    - 8: Double Fault
    - 10: Invalid TSS
    - 11: Segment Not Present
    - 12: Stack-Segment Fault
    - 13: General Protection
    - 14: Page Fault
    - 17: Alignment Check
    - 21: Control Protection
  |
  
  err_workaround: |md
    **Workaround:** Stub pushes dummy 0 for exceptions without error codes → uniform stack frame
  | {style.fill: "#e6fffa"}
}

registers_struct: {
  struct_title: |md
    ### C `registers_t` Access
  | {style.underline: true}
  
  struct_code: ||c
    typedef struct {
      uint32_t gs, fs, es, ds;
      uint32_t edi, esi, ebp;
      uint32_t esp;  // pre-pusha
      uint32_t ebx, edx, ecx, eax;
      uint32_t int_no, err_code;
      uint32_t eip, cs, eflags;
      uint32_t useresp, ss;
    } __attribute__((packed))
       registers_t;
  ||
  
  struct_note: |md
    Pass `ESP` to C handler:
    asm
    push esp
    call c_interrupt_handler
    
  |
}

footer_note: |md
  **Key Insight:** The stack grows downward. CPU pushes first (lowest addresses), handler pushes on top.
  `IRET` expects the stack pointer to be at the saved EIP position.
| {near: bottom-center; style.fill: "#edf2f7"}

stack_frame -> legend
stack_frame -> iret_box
stack_frame -> error_code_box
stack_frame -> registers_struct