direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "Interrupt Stack Frame Layout" {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}
frames: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  case1: "Case 1: With Error Code (Exceptions 8,10-14,17)" {
    direction: down
    label: "Privilege Transition: User→Kernel"
    style: {
      fill: "#E8F4E8"
      stroke: "#2E7D32"
      stroke-width: 2
    }
    stack1: {
      direction: down
      label: "Kernel Stack (after CPU push)"
      width: 380
      user_ss: {
        shape: sql_table
        label: "SS (User)"
        f0: "0x1C | uint16_t | User Stack Segment"
        note: "Only pushed on privilege change"
      }
      user_esp: {
        shape: sql_table
        label: "ESP (User)"
        f0: "0x18 | uint32_t | User Stack Pointer"
        note: "Only pushed on privilege change"
      }
      eflags1: {
        shape: sql_table
        label: "EFLAGS"
        f0: "0x14 | uint32_t | CPU Flags"
        note: "IF, CF, ZF, etc."
      }
      cs1: {
        shape: sql_table
        label: "CS"
        f0: "0x10 | uint16_t | Code Segment"
        note: "Selector (e.g., 0x1B for user)"
      }
      eip1: {
        shape: sql_table
        label: "EIP"
        f0: "0x0C | uint32_t | Instruction Pointer"
        note: "Return address"
      }
      err1: {
        shape: sql_table
        label: "Error Code"
        f0: "0x08 | uint32_t | Exception-specific"
        note: "Page fault: P/W/U bits"
      }
      handler_stack1: {
        label: "Handler Stack ↓"
        width: 340
        style: {
          fill: "#FFF9C4"
          stroke-dash: 3
          stroke: "#F57F17"
        }
      }
    }
    user_esp -> user_ss: "stack grows\ndownward" {
      style: {
        stroke: "#C62828"
        stroke-width: 2
        animated: true
      }
    }
  }
  case2: "Case 2: No Error Code (Most Exceptions/IRQs)" {
    direction: down
    label: "Privilege Transition: User→Kernel"
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
      stroke-width: 2
    }
    stack2: {
      direction: down
      label: "Kernel Stack (after CPU push)"
      width: 380
      user_ss2: {
        shape: sql_table
        label: "SS (User)"
        f0: "0x14 | uint16_t | User Stack Segment"
        note: "Only on privilege change"
      }
      user_esp2: {
        shape: sql_table
        label: "ESP (User)"
        f0: "0x10 | uint32_t | User Stack Pointer"
        note: "Only on privilege change"
      }
      eflags2: {
        shape: sql_table
        label: "EFLAGS"
        f0: "0x0C | uint32_t | CPU Flags"
        note: "IF, CF, ZF, etc."
      }
      cs2: {
        shape: sql_table
        label: "CS"
        f0: "0x08 | uint16_t | Code Segment"
        note: "Selector"
      }
      eip2: {
        shape: sql_table
        label: "EIP"
        f0: "0x04 | uint32_t | Instruction Pointer"
        note: "Return address"
      }
      handler_stack2: {
        label: "Handler Stack ↓"
        width: 340
        style: {
          fill: "#FFF9C4"
          stroke-dash: 3
          stroke: "#F57F17"
        }
      }
    }
  }
  case3: "Case 3: Same Privilege (Kernel→Kernel)" {
    direction: down
    label: "No Privilege Transition"
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
      stroke-width: 2
    }
    stack3: {
      direction: down
      label: "Kernel Stack (after CPU push)"
      width: 380
      eflags3: {
        shape: sql_table
        label: "EFLAGS"
        f0: "0x08 | uint32_t | CPU Flags"
        note: "IF cleared for INT gate"
      }
      cs3: {
        shape: sql_table
        label: "CS"
        f0: "0x04 | uint16_t | Code Segment"
        note: "Kernel CS (0x08)"
      }
      eip3: {
        shape: sql_table
        label: "EIP"
        f0: "0x00 | uint32_t | Instruction Pointer"
        note: "Return address"
      }
      handler_stack3: {
        label: "Handler Stack ↓"
        width: 340
        style: {
          fill: "#FFF9C4"
          stroke-dash: 3
          stroke: "#F57F17"
        }
      }
    }
    note3: |md
      **SS and ESP NOT pushed**
      (no privilege change)
    | {
      width: 340
      style.fill: "#FFECB3"
    }
  }
}
legend: {
  near: bottom-center
  direction: right
  style: {
    fill: "#FAFAFA"
    stroke: "#9E9E9E"
    border-radius: 8
  }
  item1: |md
    **Error Code Exceptions:**
    - 8: Double Fault
    - 10: Invalid TSS
    - 11: Segment Not Present
    - 12: Stack Fault
    - 13: General Protection
    - 14: Page Fault
    - 17: Alignment Check
  | {
    width: 220
  }
  item2: |md
    **No Error Code:**
    - 0-7, 9, 15-16, 18-31
    - All IRQs (32-47)
    - Software INTs (48-255)
  | {
    width: 180
  }
  item3: |md
    **Handler must:**
    1. `pusha` (save registers)
    2. Process interrupt
    3. `add esp, 8` (if error code)
    4. `iret` (restore & return)
  | {
    width: 200
  }
}
critical: {
  near: bottom-center
  style: {
    fill: "#FFEBEE"
    stroke: "#C62828"
    stroke-width: 2
    border-radius: 8
  }
  label: "⚠️ CRITICAL"
  warning: |md
    **If exception has error code and handler doesn't remove it before `iret`:**
    - `iret` pops EIP, CS, EFLAGS, then treats error code as ESP/SS
    - Result: garbage stack, triple fault guaranteed
  | {
    width: 600
  }
}