vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # x86 Two-Level Page Table Hierarchy
  CR3 → Page Directory → Page Table → Page Frame
| {near: top-center}

direction: right

cr3_box: CR3 Register {
  style.fill: "#E8F4FD"
  style.stroke: "#2196F3"
  style.stroke-width: 2
  
  cr3_value: |md
    Physical Address
    of Page Directory
  | {shape: text}
}

page_directory: Page Directory {
  style.fill: "#E3F2FD"
  style.stroke: "#1976D2"
  style.stroke-width: 2
  
  pd_header: |md
    **Size:** 4KB (one page)
    **Entries:** 1024 PDEs
    **Coverage:** 4GB address space
  | {shape: text}
  
  pd_entries: {
    grid-columns: 1
    grid-gap: 2
    
    pde_0: PDE[0] {
      style.fill: "#BBDEFB"
      style.stroke: "#1976D2"
    }
    pde_1: PDE[1] {
      style.fill: "#BBDEFB"
      style.stroke: "#1976D2"
    }
    pde_n: PDE[1023] {
      style.fill: "#BBDEFB"
      style.stroke: "#1976D2"
    }
  }
}

page_table: Page Table {
  style.fill: "#E8F5E9"
  style.stroke: "#388E3C"
  style.stroke-width: 2
  
  pt_header: |md
    **Size:** 4KB (one page)
    **Entries:** 1024 PTEs
    **Coverage:** 4MB per table
  | {shape: text}
  
  pt_entries: {
    grid-columns: 1
    grid-gap: 2
    
    pte_0: PTE[0] {
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
    }
    pte_1: PTE[1] {
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
    }
    pte_n: PTE[1023] {
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
    }
  }
}

page_frame: Page Frame {
  style.fill: "#FFF3E0"
  style.stroke: "#F57C00"
  style.stroke-width: 2
  
  frame_header: |md
    **Size:** 4KB
    **Physical Memory**
  | {shape: text}
  
  frame_data: {
    grid-columns: 1
    
    offset_0: Offset 0x000 {
      style.fill: "#FFE0B2"
      style.stroke: "#F57C00"
    }
    offset_mid: ... {
      style.fill: transparent
    }
    offset_FFF: Offset 0xFFF {
      style.fill: "#FFE0B2"
      style.stroke: "#F57C00"
    }
  }
}

cr3_box -> page_directory: Points to\nPD base {
  style.stroke: "#1976D2"
  style.stroke-width: 2
}

page_directory.pd_entries.pde_n -> page_table: Points to\nPT base {
  style.stroke: "#388E3C"
  style.stroke-width: 2
}

page_table.pt_entries.pte_n -> page_frame: Points to\nframe base {
  style.stroke: "#F57C00"
  style.stroke-width: 2
}

virtual_address: 32-bit Virtual Address {
  near: top-center
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
  style.stroke-width: 2
  
  va_breakdown: {
    grid-columns: 3
    grid-gap: 0
    
    pd_index: |md
      **Bits 31-22**
      # PD Index
      10 bits
      0-1023
    | {
      style.fill: "#E1BEE7"
      style.stroke: "#7B1FA2"
    }
    
    pt_index: |md
      **Bits 21-12**
      # PT Index
      10 bits
      0-1023
    | {
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
    }
    
    page_offset: |md
      **Bits 11-0**
      # Page Offset
      12 bits
      0-4095
    | {
      style.fill: "#FFE0B2"
      style.stroke: "#F57C00"
    }
  }
  
  va_example: |md
    Example: `0xC0301004`
    * PD Index: 0x301 (769) → selects PD entry 769
    * PT Index: 0x001 (1) → selects PT entry 1  
    * Offset: 0x004 (4) → byte 4 within page
  | {shape: text}
}

virtual_address.va_breakdown.pd_index -> page_directory.pd_entries.pde_n: Selects\nPDE {
  style.stroke: "#7B1FA2"
  style.stroke-dash: 3
}

virtual_address.va_breakdown.pt_index -> page_table.pt_entries.pte_n: Selects\nPTE {
  style.stroke: "#388E3C"
  style.stroke-dash: 3
}

virtual_address.va_breakdown.page_offset -> page_frame.frame_data.offset_0: Offset\nwithin frame {
  style.stroke: "#F57C00"
  style.stroke-dash: 3
}

translation_summary: |md
  ## Address Translation Walk
  1. **CR3** holds physical address of Page Directory
  2. **PD Index** (bits 31-22) selects one of 1024 PDEs
  3. PDE contains physical address of a Page Table
  4. **PT Index** (bits 21-12) selects one of 1024 PTEs
  5. PTE contains physical address of a 4KB frame
  6. **Page Offset** (bits 11-0) is added to frame base
  
  Each page table covers 4MB (1024 × 4KB).
  Full 4GB space needs up to 1024 page tables.
| {
  near: bottom-center
  shape: text
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
}

pde_detail: PDE Entry Format {
  near: page_directory
  style.fill: "#E3F2FD"
  style.stroke: "#1976D2"
  
  pde_bits: |md
    Bits 31-12: Page Table Base Address (20 bits)
    Bit 0:      Present (P)
    Bit 1:      Read/Write (R/W)
    Bit 2:      User/Supervisor (U/S)
    Bit 3:      Write-Through (PWT)
    Bit 4:      Cache Disable (PCD)
    Bit 5:      Accessed (A)
    Bit 6:      Ignored
    Bit 7:      Page Size (PS) - 0=4KB
    Bits 8-11:  Available for OS
  | {shape: text}
}

pte_detail: PTE Entry Format {
  near: page_table
  style.fill: "#E8F5E9"
  style.stroke: "#388E3C"
  
  pte_bits: |md
    Bits 31-12: Page Frame Base Address (20 bits)
    Bit 0:      Present (P)
    Bit 1:      Read/Write (R/W)
    Bit 2:      User/Supervisor (U/S)
    Bit 3:      Write-Through (PWT)
    Bit 4:      Cache Disable (PCD)
    Bit 5:      Accessed (A)
    Bit 6:      Dirty (D) - modified?
    Bit 7:      Page Attribute Table (PAT)
    Bit 8:      Global (G) - not flushed
    Bits 9-11:  Available for OS
  | {shape: text}
}