direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "Round-Robin Scheduler Flow" {
  near: top-center
  style: {
    font-size: 28
    bold: true
    underline: true
  }
  shape: text
}
row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  sequence: "Timer Interrupt Sequence" {
    direction: down
    style.fill: "#E8F4FD"
    step1: "1. Timer IRQ0 Fires" {
      width: 280
      code: |'c
        // timer.c:timer_handler()
        tick_count++;
        scheduler_tick(regs);
      '|
      style.fill: "#B8D4E8"
    }
    step2: "2. Save Current Process" {
      width: 280
      code: |'c
        // Save to PCB
        pcb->eax = regs->eax;
        pcb->esp = regs->esp;
        pcb->eip = regs->eip;
        // ... all registers
      '|
      style.fill: "#C8E4C8"
    }
    step3: "3. Select Next Process" {
      width: 280
      code: |'c
        // Round-robin: next in queue
        next = current->next;
        while (next->state != READY)
          next = next->next;
      '|
      style.fill: "#E8D4B8"
    }
    step4: "4. Context Switch" {
      width: 280
      code: |'c
        // Assembly in context_switch()
        mov cr3, next->page_directory
        mov esp, next->esp
        ret  // jump to next->eip
      '|
      style.fill: "#D8B8D8"
    }
    step5: "5. Return from Interrupt" {
      width: 280
      code: |'c
        // iret restores:
        // EIP, CS, EFLAGS
        // (ESP, SS if user mode)
      '|
      style.fill: "#B8E8D8"
    }
    step1 -> step2: "save regs"
    step2 -> step3: "enqueue"
    step3 -> step4: "next PCB"
    step4 -> step5: "restore"
  }
  queue: "Process Queue State" {
    direction: down
    style.fill: "#F5F5F5"
    queue_before: "Before Switch" {
      direction: right
      style.fill: "#FFF8E8"
      proc_a_before: {
        shape: rectangle
        label: "Process A"
        width: 100
        state: "state: RUNNING"
        pid: "pid: 1"
        style.fill: "#90EE90"
      }
      proc_b_before: {
        shape: rectangle
        label: "Process B"
        width: 100
        state: "state: READY"
        pid: "pid: 2"
        style.fill: "#87CEEB"
      }
      proc_c_before: {
        shape: rectangle
        label: "Process C"
        width: 100
        state: "state: READY"
        pid: "pid: 3"
        style.fill: "#87CEEB"
      }
      proc_a_before -> proc_b_before -> proc_c_before -> proc_a_before: {
        style: {
          stroke-dash: 3
          stroke: "#666"
        }
      }
    }
    queue_after: "After Switch" {
      direction: right
      style.fill: "#E8F8E8"
      proc_a_after: {
        shape: rectangle
        label: "Process A"
        width: 100
        state: "state: READY"
        pid: "pid: 1"
        style.fill: "#87CEEB"
      }
      proc_b_after: {
        shape: rectangle
        label: "Process B"
        width: 100
        state: "state: RUNNING"
        pid: "pid: 2"
        style.fill: "#90EE90"
      }
      proc_c_after: {
        shape: rectangle
        label: "Process C"
        width: 100
        state: "state: READY"
        pid: "pid: 3"
        style.fill: "#87CEEB"
      }
      proc_b_after -> proc_c_after -> proc_a_after -> proc_b_after: {
        style: {
          stroke-dash: 3
          stroke: "#666"
        }
      }
    }
    queue_before -> queue_after: "Round-Robin\nRotation" {
      style: {
        stroke: "#228B22"
        stroke-width: 2
        bold: true
      }
    }
  }
}
row1.sequence.step3 -> row1.queue.queue_before: "scan queue" {
  style.stroke-dash: 4
}
row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  pcb_detail: "PCB Structure (process_t)" {
    shape: class
    label: "struct process (process.h)"
    +pid: "uint32_t"
    +state: "process_state_t"
    +time_slice: "uint32_t"
    -eax: "uint32_t"
    -ebx: "uint32_t"
    -ecx: "uint32_t"
    -edx: "uint32_t"
    -esi: "uint32_t"
    -edi: "uint32_t"
    -ebp: "uint32_t"
    -esp: "uint32_t"
    -eip: "uint32_t"
    -eflags: "uint32_t"
    -page_directory: "uint32_t"
    -kernel_stack: "uint32_t"
    +next: "process_t*"
    +prev: "process_t*"
  }
  timing: "Timing Details" {
    direction: down
    style.fill: "#FFF0F5"
    timer_config: {
      label: "Timer Configuration"
      width: 260
      code: |'c
        #define TIMER_HZ 100
        // PIT divisor = 1193182 / 100
        // = 11931 (0x2E9B)
        // Tick interval: 10ms
      '|
    }
    switch_cost: {
      label: "Context Switch Cost"
      width: 260
      code: |'c
        // Approximate cycles:
        // Save registers:    ~20
        // Scheduler logic:   ~100-500
        // CR3 reload:        ~100-500
        // Restore + iret:    ~30-50
        // Total: ~500-1500 cycles
      '|
    }
    timer_config -> switch_cost
  }
}
legend: "Legend" {
  near: bottom-center
  direction: right
  style.fill: "#F0F0F0"
  running: {
    shape: rectangle
    label: "RUNNING"
    width: 80
    style.fill: "#90EE90"
  }
  ready: {
    shape: rectangle
    label: "READY"
    width: 80
    style.fill: "#87CEEB"
  }
  arrow_note: {
    shape: text
    label: "→ = queue order (circular)"
    style.font-size: 14
  }
  running -> ready -> arrow_note
}