vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
title: |md
  # OS Kernel Architecture: Satellite View
  **The Complete System Map**
| {near: top-center}
style: {
  fill: "#0d1117"
  stroke: "#30363d"
  font-color: "#c9d1d9"
}
classes: {
  milestone: {
    style: {
      fill: "#161b22"
      stroke: "#30363d"
      stroke-width: 2
      border-radius: 8
      font-color: "#c9d1d9"
    }
  }
  boot: {
    style: {
      fill: "#1f2937"
      stroke: "#3b82f6"
      stroke-width: 2
    }
  }
  interrupt: {
    style: {
      fill: "#1f2937"
      stroke: "#ef4444"
      stroke-width: 2
    }
  }
  memory: {
    style: {
      fill: "#1f2937"
      stroke: "#10b981"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#1f2937"
      stroke: "#8b5cf6"
      stroke-width: 2
    }
  }
  hardware: {
    shape: diamond
    style: {
      fill: "#374151"
      stroke: "#f59e0b"
      stroke-width: 2
    }
  }
  flow: {
    style: {
      stroke: "#6b7280"
      stroke-width: 2
      animated: true
    }
  }
  critical: {
    style: {
      stroke: "#ef4444"
      stroke-width: 3
      animated: true
    }
  }
  data: {
    style: {
      stroke: "#3b82f6"
      stroke-dash: 5
    }
  }
}
# Hardware Foundation
Hardware_Layer: {
  class: milestone
  style.fill: "#0f172a"
  style.stroke: "#f59e0b"
  CPU: {
    class: hardware
    link: "#cpu-details"
    Registers: {
      shape: class
      EIP: uint32_t
      ESP: uint32_t
      EFLAGS: uint32_t
      CR0: uint32_t
      CR2: uint32_t
      CR3: uint32_t
      "GPRs": "eax..edi"
    }
    Control_Regs: {
      shape: class
      CR0_PG: "bit 31 (Paging)"
      CR3_PD: "Page Directory"
      CR2_PF: "Fault Address"
    }
  }
  PIC: {
    class: hardware
    label: "8259 PIC"
    link: "#pic-details"
    "IRQ 0": "Timer"
    "IRQ 1": "Keyboard"
    "IRQ 2": "Cascade"
    "IRQ 8-15": "Slave PIC"
  }
  PIT: {
    class: hardware
    label: "8254 PIT"
    link: "#pit-details"
    Channel0: "IRQ0 @ 100Hz"
    Divisor: "1193182 / freq"
  }
  Memory_Hw: {
    class: hardware
    label: Physical RAM
    "0x00000-0xFFFFF": "Low Memory"
    "0x100000+": "Extended"
    Holes: "MMIO Gaps"
  }
}
# MILESTONE 1: Boot Sequence
M1_Boot: {
  class: milestone
  style.stroke: "#3b82f6"
  label: "M1: Bootloader & Kernel Entry\n512 bytes → Protected Mode"
  link: "#milestone-1"
  BIOS: {
    class: boot
    label: "BIOS POST"
    link: "#bios-post"
    POST: "Power-On Self Test"
    Load: "0x7C00 ← MBR"
    Signature: "0x55AA check"
  }
  MBR: {
    class: boot
    label: "Stage 1 (512B)"
    link: "#mbr-details"
    Setup: "SS:SP = 0:0x7C00"
    A20: "Enable A20 Line"
    GDT: "Load GDT"
    PM: "CR0.PG = 0, CR0.PE = 1"
    Kernel_Load: "INT 13h read"
  }
  GDT_Table: {
    class: boot
    label: "Global Descriptor Table"
    link: "#gdt-structure"
    Null: "Entry 0 (required)"
    Kernel_Code: "0x08: Ring 0, RX"
    Kernel_Data: "0x10: Ring 0, RW"
    User_Code: "0x1B: Ring 3, RX"
    User_Data: "0x23: Ring 3, RW"
    TSS_Entry: "0x28: Task State"
  }
  Kernel_Entry: {
    class: boot
    label: "kernel_entry.asm"
    link: "#kernel-entry"
    Stack: "ESP = 0x200000"
    BSS_Zero: "rep stosb"
    Call_Main: "call kernel_main"
  }
  BIOS -> MBR: "jmp 0x7C00" {class: flow}
  MBR -> GDT_Table: "lgdt" {class: data}
  MBR -> Kernel_Entry: "jmp 0x08:entry\n(far jump)" {class: critical}
}
# MILESTONE 2: Interrupts
M2_Interrupts: {
  class: milestone
  style.stroke: "#ef4444"
  label: "M2: Interrupts & Exceptions\nHardware → Handler → EOI"
  link: "#milestone-2"
  IDT: {
    class: interrupt
    label: "Interrupt Descriptor Table"
    link: "#idt-structure"
    Vectors_0_31: "CPU Exceptions"
    Vectors_32_47: "Hardware IRQs"
    Vector_128: "Syscall (0x80)"
    Entry_Size: "8 bytes each"
  }
  Exception_Handlers: {
    class: interrupt
    label: "Exception Handlers"
    link: "#exception-handlers"
    Div0: "Vector 0"
    GPF: "Vector 13"
    PF: "Vector 14 (CR2)"
    Double_Fault: "Vector 8 (halt)"
  }
  IRQ_Handlers: {
    class: interrupt
    label: "IRQ Handlers"
    link: "#irq-handlers"
    Timer: "IRQ0 → Vector 32"
    Keyboard: "IRQ1 → Vector 33"
    EOI: "out 0x20, 0x20"
  }
  PIC_Remap: {
    class: interrupt
    label: "PIC Remapping"
    link: "#pic-remapping"
    ICW1_4: "Init Command Words"
    Master: "Vectors 0x20-0x27"
    Slave: "Vectors 0x28-0x2F"
  }
  IDT -> Exception_Handlers: "dispatch" {class: flow}
  IDT -> IRQ_Handlers: "dispatch" {class: flow}
  IRQ_Handlers -> PIC_Remap: "EOI required" {class: critical}
}
# MILESTONE 3: Memory Management
M3_Memory: {
  class: milestone
  style.stroke: "#10b981"
  label: "M3: Virtual Memory\nPhysical Frames → Virtual Pages"
  link: "#milestone-3"
  Frame_Allocator: {
    class: memory
    label: "Physical Frame Allocator"
    link: "#frame-allocator"
    Bitmap: "1 bit per 4KB"
    frame_alloc: "→ void*"
    frame_free: "← void*"
    Reserved: "Kernel, BIOS, Bitmap"
  }
  Page_Tables: {
    class: memory
    label: "Two-Level Paging"
    link: "#page-tables"
    PD: "Page Directory (1024)"
    PT: "Page Table (1024)"
    PTE_Flags: "P, R/W, U/S, D, A"
    Translation: "VA → PD → PT → PA"
  }
  Kernel_Heap: {
    class: memory
    label: "Kernel Heap"
    link: "#kernel-heap"
    Start: "0xD0000000"
    kmalloc: "first-fit + split"
    kfree: "coalesce"
    Expand: "on demand"
  }
  Address_Space: {
    class: memory
    label: "Address Space Layout"
    link: "#address-layout"
    Null: "0x00000000 (trap)"
    User: "0x08048000-0xBFFFFFFF"
    Kernel: "0xC0000000-0xFFFFFFFF"
    Identity: "0x00000000-0x00400000"
  }
  Frame_Allocator -> Page_Tables: "frames for PT/PD" {class: data}
  Page_Tables -> Address_Space: "mappings" {class: data}
}
# MILESTONE 4: Processes
M4_Processes: {
  class: milestone
  style.stroke: "#8b5cf6"
  label: "M4: Processes & Scheduling\nPreemptive Multitasking"
  link: "#milestone-4"
  PCB: {
    class: process
    label: "Process Control Block"
    link: "#pcb-structure"
    pid: "uint32_t"
    state: "READY/RUNNING/..."
    kernel_stack: "cpu_state*"
    page_directory: "page_directory*"
    kernel_stack_top: "for TSS.ESP0"
  }
  CPU_State: {
    class: process
    label: "Saved CPU State"
    link: "#cpu-state"
    Segments: "gs, fs, es, ds"
    GPRs: "edi..eax"
    CPU_Push: "eip, cs, eflags"
    User_Mode: "useresp, ss"
  }
  TSS: {
    class: process
    label: "Task State Segment"
    link: "#tss-structure"
    SS0: "0x10 (kernel data)"
    ESP0: "per-process kstack"
    Update: "every context switch"
  }
  Scheduler: {
    class: process
    label: "Round-Robin Scheduler"
    link: "#scheduler"
    Run_Queue: "READY processes"
    Time_Slice: "100ms (10 ticks)"
    Pick_Next: "dequeue head"
    Context_Switch: "save → load → iret"
  }
  User_Mode: {
    class: process
    label: "User-Mode Processes"
    link: "#user-mode"
    Ring3: "CPL = 3"
    User_PD: "isolated pages"
    Syscall: "INT 0x80"
    Isolation: "kernel protected"
  }
  PCB -> CPU_State: "contains" {class: data}
  Scheduler -> PCB: "manages" {class: flow}
  Scheduler -> TSS: "updates ESP0" {class: critical}
  TSS -> User_Mode: "enables Ring 3" {class: flow}
}
# CROSS-MILESTONE CONNECTIONS
# Boot → Interrupts
M1_Boot.GDT_Table -> M2_Interrupts.IDT: "Same segment\nselector concept" {class: data; style.stroke-dash: 3}
M1_Boot.Kernel_Entry -> M2_Interrupts.IDT: "cli before\nlidt" {class: flow}
# Interrupts → Memory
M2_Interrupts.Exception_Handlers -> M3_Memory.Page_Tables: "Page Fault #14\nreads CR2" {class: critical}
M2_Interrupts.IRQ_Handlers -> M4_Processes.Scheduler: "Timer IRQ0\ntriggers schedule" {class: critical}
# Memory → Processes
M3_Memory.Frame_Allocator -> M4_Processes.PCB: "kstack frames" {class: data}
M3_Memory.Page_Tables -> M4_Processes.PCB: "page_directory\nper process" {class: data}
M3_Memory.Page_Tables -> M4_Processes.User_Mode: "isolated\nmappings" {class: data}
# Hardware → All
Hardware_Layer.CPU -> M1_Boot.MBR: "executes at\n0x7C00" {class: flow}
Hardware_Layer.PIC -> M2_Interrupts.PIC_Remap: "IRQ signals" {class: flow}
Hardware_Layer.PIT -> M2_Interrupts.IRQ_Handlers: "100Hz ticks" {class: flow}
Hardware_Layer.Memory_Hw -> M3_Memory.Frame_Allocator: "E820 map" {class: data}
# Critical Path Highlight
Critical_Path: {
  shape: text
  style.font-color: "#ef4444"
  style.font-size: 14
  label: "Critical Path:\nTimer IRQ → Scheduler → Context Switch → TSS Update → iret"
  near: bottom-center
}
# Legend
Legend: {
  near: bottom-left
  style.fill: "#161b22"
  style.stroke: "#30363d"
  Leg_M1: "━━ M1: Boot" {style.font-color: "#3b82f6"}
  Leg_M2: "━━ M2: Interrupts" {style.font-color: "#ef4444"}
  Leg_M3: "━━ M3: Memory" {style.font-color: "#10b981"}
  Leg_M4: "━━ M4: Processes" {style.font-color: "#8b5cf6"}
  Leg_Flow: "→ Control Flow" {style.font-color: "#6b7280"}
  Leg_Data: "⤍ Data/Dependency" {style.font-color: "#3b82f6"}
  Leg_Crit: "⇒ Critical Path" {style.font-color: "#ef4444"}
}
# Navigation
Nav: {
  near: top-right
  style.fill: "#161b22"
  style.stroke: "#30363d"
  label: ""
  Deep_Dives: "Deep-Dive Diagrams:"
  Boot_Flow: "• Boot Sequence Detail"
  GDT_Structure: "• GDT Entry Layout"
  IDT_Entry: "• IDT Entry Format"
  Page_Table: "• Page Translation"
  Context_Switch: "• Context Switch Flow"
  Process_Lifecycle: "• Process States"
}