direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # PIC 8259 Remapping: IRQ to Vector Mapping
  **Before (conflicts) → After (correct)**
| {near: top-center}
row_before: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  before_label: "BEFORE: Default Mapping" {
    style.fill: "#FFE4E1"
    style.stroke: "#DC143C"
    style.stroke-width: 3
  }
  before_section: "" {
    direction: down
    before_master: "Master PIC (IRQ0-7)" {
      style.fill: "#FFF0F0"
      style.stroke: "#DC143C"
      bm_irqs: {
        shape: sql_table
        label: "IRQ Lines"
        irq0: "IRQ0 | Timer    → Vector 0x08"
        irq1: "IRQ1 | Keyboard → Vector 0x09"
        irq2: "IRQ2 | Cascade  → Vector 0x0A"
        irq3: "IRQ3 | COM2     → Vector 0x0B"
        irq4: "IRQ4 | COM1     → Vector 0x0C"
        irq5: "IRQ5 | LPT2     → Vector 0x0D"
        irq6: "IRQ6 | Floppy   → Vector 0x0E"
        irq7: "IRQ7 | LPT1     → Vector 0x0F"
        conflict_note: "⚠️ CONFLICT with CPU exceptions!"
        conflict_note.style.font-color: "#DC143C"
      }
    }
    before_slave: "Slave PIC (IRQ8-15)" {
      style.fill: "#FFF0F0"
      style.stroke: "#DC143C"
      bs_irqs: {
        shape: sql_table
        label: "IRQ Lines"
        irq8:  "IRQ8  | RTC      → Vector 0x70"
        irq9:  "IRQ9  | Free     → Vector 0x71"
        irq10: "IRQ10 | Free     → Vector 0x72"
        irq11: "IRQ11 | Free     → Vector 0x73"
        irq12: "IRQ12 | PS/2 Mouse → Vector 0x74"
        irq13: "IRQ13 | FPU      → Vector 0x75"
        irq14: "IRQ14 | Primary ATA → Vector 0x76"
        irq15: "IRQ15 | Secondary ATA → Vector 0x77"
      }
    }
    before_master -> before_slave: "IRQ2 Cascade" {
      style.stroke: "#DC143C"
      style.stroke-dash: 3
    }
  }
  exception_conflict: "CPU Exception Vectors 0-31" {
    style.fill: "#FFE4E1"
    style.stroke: "#DC143C"
    style.stroke-width: 2
    exc_table: {
      shape: sql_table
      label: "Reserved Vectors"
      v0:  "0x00 | Divide Error"
      v1:  "0x01 | Debug"
      v2:  "0x02 | NMI"
      v3:  "0x03 | Breakpoint"
      v6:  "0x06 | Invalid Opcode"
      v8:  "0x08 | Double Fault ⚠️"
      v13: "0x0D | General Protection ⚠️"
      v14: "0x0E | Page Fault ⚠️"
      note: "Vectors 0x08-0x0F OVERLAP with IRQ0-7!"
      note.style.font-color: "#DC143C"
    }
  }
  before_section -> exception_conflict: "OVERLAP!" {
    style.stroke: "#DC143C"
    style.stroke-width: 4
    style.animated: true
  }
}
spacer: "" {
  style.fill: transparent
  style.stroke: transparent
}
arrow_down: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  left_pad: "" {style.fill: transparent; style.stroke: transparent}
  arrow_content: "Remap via ICW1-ICW4" {
    shape: hexagon
    style.fill: "#90EE90"
    style.stroke: "#228B22"
    style.stroke-width: 2
    style.font-size: 18
    style.bold: true
  }
  right_pad: "" {style.fill: transparent; style.stroke: transparent}
}
spacer2: "" {
  style.fill: transparent
  style.stroke: transparent
}
row_after: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  after_label: "AFTER: Remapped (Correct)" {
    style.fill: "#E6FFE6"
    style.stroke: "#228B22"
    style.stroke-width: 3
  }
  after_section: "" {
    direction: down
    after_master: "Master PIC (IRQ0-7)" {
      style.fill: "#F0FFF0"
      style.stroke: "#228B22"
      am_irqs: {
        shape: sql_table
        label: "IRQ Lines → Remapped"
        irq0: "IRQ0 | Timer    → Vector 0x20 (32)"
        irq1: "IRQ1 | Keyboard → Vector 0x21 (33)"
        irq2: "IRQ2 | Cascade  → Vector 0x22 (34)"
        irq3: "IRQ3 | COM2     → Vector 0x23 (35)"
        irq4: "IRQ4 | COM1     → Vector 0x24 (36)"
        irq5: "IRQ5 | LPT2     → Vector 0x25 (37)"
        irq6: "IRQ6 | Floppy   → Vector 0x26 (38)"
        irq7: "IRQ7 | LPT1     → Vector 0x27 (39)"
        ok_note: "✓ No conflict with exceptions"
        ok_note.style.font-color: "#228B22"
      }
    }
    after_slave: "Slave PIC (IRQ8-15)" {
      style.fill: "#F0FFF0"
      style.stroke: "#228B22"
      as_irqs: {
        shape: sql_table
        label: "IRQ Lines → Remapped"
        irq8:  "IRQ8  | RTC      → Vector 0x28 (40)"
        irq9:  "IRQ9  | Free     → Vector 0x29 (41)"
        irq10: "IRQ10 | Free     → Vector 0x2A (42)"
        irq11: "IRQ11 | Free     → Vector 0x2B (43)"
        irq12: "IRQ12 | PS/2 Mouse → Vector 0x2C (44)"
        irq13: "IRQ13 | FPU      → Vector 0x2D (45)"
        irq14: "IRQ14 | Primary ATA → Vector 0x2E (46)"
        irq15: "IRQ15 | Secondary ATA → Vector 0x2F (47)"
      }
    }
    after_master -> after_slave: "IRQ2 Cascade" {
      style.stroke: "#228B22"
      style.stroke-dash: 3
    }
  }
  exception_safe: "CPU Exception Vectors 0-31" {
    style.fill: "#E6FFE6"
    style.stroke: "#228B22"
    style.stroke-width: 2
    safe_table: {
      shape: sql_table
      label: "Reserved Vectors (Protected)"
      v0:  "0x00 | Divide Error"
      v1:  "0x01 | Debug"
      v8:  "0x08 | Double Fault"
      v13: "0x0D | General Protection"
      v14: "0x0E | Page Fault"
      note: "✓ Vectors 0-31 exclusively for exceptions"
      note.style.font-color: "#228B22"
    }
  }
}
icw_details: "PIC Initialization Sequence (ICW1-ICW4)" {
  direction: right
  style.fill: "#F5F5DC"
  style.stroke: "#8B4513"
  icw1: "ICW1 (0x20/0xA0)" {
    shape: rectangle
    code: |'c
      outb(PIC1_CMD, 0x11);
      outb(PIC2_CMD, 0x11);
    '|
    desc: "Init + need ICW4"
  }
  icw2: "ICW2 (0x21/0xA1)" {
    shape: rectangle
    code: |'c
      outb(PIC1_DATA, 0x20);
      outb(PIC2_DATA, 0x28);
    '|
    desc: "Vector offsets: 0x20, 0x28"
  }
  icw3: "ICW3 (0x21/0xA1)" {
    shape: rectangle
    code: |'c
      outb(PIC1_DATA, 0x04);
      outb(PIC2_DATA, 0x02);
    '|
    desc: "Cascade config"
  }
  icw4: "ICW4 (0x21/0xA1)" {
    shape: rectangle
    code: |'c
      outb(PIC1_DATA, 0x01);
      outb(PIC2_DATA, 0x01);
    '|
    desc: "8086 mode"
  }
  icw1 -> icw2 -> icw3 -> icw4
}
row_after -> icw_details
legend: "Port Reference" {
  near: bottom-right
  style.fill: "#E8E8E8"
  ports: {
    shape: sql_table
    label: "PIC I/O Ports"
    master_cmd: "Master CMD | 0x20"
    master_data: "Master DATA | 0x21"
    slave_cmd: "Slave CMD | 0xA0"
    slave_data: "Slave DATA | 0xA1"
  }
}