vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
title: |md
  # IDT Gate Descriptor: Bit-Level Layout (8 Bytes)
| {near: top-center}
classes: {
  byte: {
    style: {
      fill: "#E8E8E8"
      stroke: "#333333"
      stroke-width: 2
      font: mono
      font-size: 14
    }
  }
  field: {
    style: {
      fill: "#F5F5F5"
      stroke: "#666666"
      font-size: 12
    }
  }
  header: {
    style: {
      fill: "#4A90D9"
      stroke: "#2E5A8A"
      font-color: white
      bold: true
      font-size: 14
    }
  }
  label: {
    shape: text
    style.font-size: 11
  }
}
descriptor_container: {
  label: ""
  style.fill: transparent
  bytes: {
    grid-columns: 8
    grid-gap: 2
    byte0: {
      class: byte
      label: "Offset\n[15:0]\n(Low)"
      width: 90
      height: 70
    }
    byte1: {
      class: byte
      label: "Offset\n[15:0]\n(Low)"
      width: 90
      height: 70
    }
    byte2: {
      class: byte
      label: "Segment\nSelector\n[15:0]"
      width: 90
      height: 70
    }
    byte3: {
      class: byte
      label: "Segment\nSelector\n[15:0]"
      width: 90
      height: 70
    }
    byte4: {
      class: byte
      label: "Reserved\n(Zeros)\n0x00"
      width: 90
      height: 70
    }
    byte5: {
      class: byte
      label: "Type &\nAttributes\n(P|DPL|Type)"
      width: 90
      height: 70
      style.fill: "#FFE4B5"
    }
    byte6: {
      class: byte
      label: "Offset\n[31:16]\n(High)"
      width: 90
      height: 70
    }
    byte7: {
      class: byte
      label: "Offset\n[31:16]\n(High)"
      width: 90
      height: 70
    }
  }
  byte_labels: {
    grid-columns: 8
    grid-gap: 2
    bl0: "Byte 0" {class: label; width: 90}
    bl1: "Byte 1" {class: label; width: 90}
    bl2: "Byte 2" {class: label; width: 90}
    bl3: "Byte 3" {class: label; width: 90}
    bl4: "Byte 4" {class: label; width: 90}
    bl5: "Byte 5" {class: label; width: 90}
    bl6: "Byte 6" {class: label; width: 90}
    bl7: "Byte 7" {class: label; width: 90}
  }
}
attributes_section: {
  style.fill: transparent
  attr_title: "Byte 5: Attribute Byte Breakdown" {
    class: header
    width: 380
  }
  attr_bits: {
    grid-columns: 8
    grid-gap: 1
    a7: {
      label: "P"
      width: 45
      height: 45
      style.fill: "#90EE90"
      style.font-size: 14
      style.bold: true
    }
    a6: {
      label: "DPL"
      width: 45
      height: 45
      style.fill: "#FFD700"
      style.font-size: 12
    }
    a5: {
      label: "DPL"
      width: 45
      height: 45
      style.fill: "#FFD700"
      style.font-size: 12
    }
    a4: {
      label: "0"
      width: 45
      height: 45
      style.fill: "#D3D3D3"
      style.font-size: 14
    }
    a3: {
      label: "Type"
      width: 45
      height: 45
      style.fill: "#87CEEB"
      style.font-size: 12
    }
    a2: {
      label: "Type"
      width: 45
      height: 45
      style.fill: "#87CEEB"
      style.font-size: 12
    }
    a1: {
      label: "Type"
      width: 45
      height: 45
      style.fill: "#87CEEB"
      style.font-size: 12
    }
    a0: {
      label: "Type"
      width: 45
      height: 45
      style.fill: "#87CEEB"
      style.font-size: 12
    }
  }
  bit_labels: {
    grid-columns: 8
    grid-gap: 1
    b7: "Bit 7" {class: label; width: 45; style.font-size: 9}
    b6: "Bit 6" {class: label; width: 45; style.font-size: 9}
    b5: "Bit 5" {class: label; width: 45; style.font-size: 9}
    b4: "Bit 4" {class: label; width: 45; style.font-size: 9}
    b3: "Bit 3" {class: label; width: 45; style.font-size: 9}
    b2: "Bit 2" {class: label; width: 45; style.font-size: 9}
    b1: "Bit 1" {class: label; width: 45; style.font-size: 9}
    b0: "Bit 0" {class: label; width: 45; style.font-size: 9}
  }
}
legend_section: {
  style.fill: transparent
  fields_table: {
    grid-columns: 3
    grid-gap: 8
    h_field: "Field" {class: header; width: 140}
    h_bits: "Bit Position" {class: header; width: 100}
    h_desc: "Description" {class: header; width: 280}
    f1_name: "Offset Low" {class: field; width: 140}
    f1_bits: "0-15" {class: field; width: 100; style.font: mono}
    f1_desc: "Lower 16 bits of handler address" {class: field; width: 280}
    f2_name: "Segment Selector" {class: field; width: 140}
    f2_bits: "16-31" {class: field; width: 100; style.font: mono}
    f2_desc: "Code segment selector (e.g., 0x08 for kernel)" {class: field; width: 280}
    f3_name: "Reserved" {class: field; width: 140}
    f3_bits: "32-39" {class: field; width: 100; style.font: mono}
    f3_desc: "Must be 0" {class: field; width: 280}
    f4_name: "P (Present)" {class: field; width: 140; style.fill: "#90EE90"}
    f4_bits: "47" {class: field; width: 100; style.font: mono}
    f4_desc: "1 = gate is valid/active" {class: field; width: 280}
    f5_name: "DPL" {class: field; width: 140; style.fill: "#FFD700"}
    f5_bits: "45-46" {class: field; width: 100; style.font: mono}
    f5_desc: "Descriptor Privilege Level (0-3)" {class: field; width: 280}
    f6_name: "Type" {class: field; width: 140; style.fill: "#87CEEB"}
    f6_bits: "40-43" {class: field; width: 100; style.font: mono}
    f6_desc: "0xE=32-bit Int Gate, 0xF=32-bit Trap Gate" {class: field; width: 280}
    f7_name: "Offset High" {class: field; width: 140}
    f7_bits: "48-63" {class: field; width: 100; style.font: mono}
    f7_desc: "Upper 16 bits of handler address" {class: field; width: 280}
  }
}
type_reference: {
  style.fill: transparent
  type_title: "Gate Type Values (Bits 0-3 of Byte 5)" {
    class: header
    width: 380
  }
  type_table: {
    grid-columns: 3
    grid-gap: 4
    th_type: "Type" {class: header; width: 80}
    th_val: "Value" {class: header; width: 80}
    th_use: "Usage" {class: header; width: 200}
    t1_type: "Interrupt Gate" {class: field; width: 80}
    t1_val: "0xE (1110b)" {class: field; width: 80; style.font: mono}
    t1_use: "Hardware IRQs (auto-disable IF)" {class: field; width: 200}
    t2_type: "Trap Gate" {class: field; width: 80}
    t2_val: "0xF (1111b)" {class: field; width: 80; style.font: mono}
    t2_use: "Syscalls, software ints" {class: field; width: 200}
    t3_type: "Task Gate" {class: field; width: 80}
    t3_val: "0x5 (0101b)" {class: field; width: 80; style.font: mono}
    t3_use: "Hardware task switch (rare)" {class: field; width: 200}
  }
}
common_values: {
  style.fill: transparent
  cv_title: "Common Attribute Byte Values" {
    class: header
    width: 380
  }
  cv_table: {
    grid-columns: 3
    grid-gap: 4
    cvh_hex: "Hex" {class: header; width: 80}
    cvh_bin: "Binary" {class: header; width: 120}
    cvh_desc: "Configuration" {class: header; width: 160}
    cv1_hex: "0x8E" {class: field; width: 80; style.font: mono}
    cv1_bin: "10001110" {class: field; width: 120; style.font: mono}
    cv1_desc: "32-bit Int Gate, DPL=0, Present" {class: field; width: 160}
    cv2_hex: "0x8F" {class: field; width: 80; style.font: mono}
    cv2_bin: "10001111" {class: field; width: 120; style.font: mono}
    cv2_desc: "32-bit Trap Gate, DPL=0, Present" {class: field; width: 160}
    cv3_hex: "0xEF" {class: field; width: 80; style.font: mono}
    cv3_bin: "11101111" {class: field; width: 120; style.font: mono}
    cv3_desc: "32-bit Trap Gate, DPL=3, Present" {class: field; width: 160}
  }
}
memory_layout: {
  style.fill: transparent
  addr_low: "0x00" {
    shape: text
    style.font: mono
    style.font-size: 10
  }
  addr_high: "0x07" {
    shape: text
    style.font: mono
    style.font-size: 10
  }
  arrow: {
    shape: text
    label: "← Low Addr\n\n← High Addr"
    style.font-size: 9
  }
}