direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Physical Memory Map from E820/Multiboot
  BIOS-reported memory regions for frame allocator initialization
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  memory_map: {
    direction: down
    label: "E820 Memory Map Entries"
    entry_format: {
      shape: sql_table
      label: "memory_map_entry_t (24 bytes)"
      f0: "0x00 | uint32_t | base_low"
      f1: "0x04 | uint32_t | base_high"
      f2: "0x08 | uint32_t | length_low"
      f3: "0x0C | uint32_t | length_high"
      f4: "0x10 | uint32_t | type"
      f5: "0x14 | uint32_t | acpi_attrs"
      sz: "Total: 24 bytes"
    }
    types: {
      shape: sql_table
      label: "Memory Type Values"
      t1: "1 | MEMORY_TYPE_USABLE"
      t2: "2 | MEMORY_TYPE_RESERVED"
      t3: "3 | MEMORY_TYPE_ACPI_RECLAIMABLE"
      t4: "4 | MEMORY_TYPE_ACPI_NVS"
      t5: "5 | MEMORY_TYPE_BAD"
    }
  }
  parsing: {
    direction: down
    label: "Parsing Logic"
    step1: {
      label: "1. Iterate Entries"
      width: 300
      code: |'c
        entry_count = mmap_length / 24;
        for (i = 0; i < entry_count; i++) {
          base = mmap[i].base_low;
          len  = mmap[i].length_low;
          type = mmap[i].type;
        }
      '|
    }
    step2: {
      label: "2. Classify & Action"
      width: 300
      code: |'c
        if (type == MEMORY_TYPE_USABLE) {
          // Add to free frame pool
          total_mem = max(total_mem, base + len);
        } else {
          // Mark frames as reserved
          pmm_mark_reserved(base, len);
        }
      '|
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  physical_layout: {
    direction: down
    label: "Typical Physical Memory Layout (512MB System)"
    region_low: {
      shape: sql_table
      label: "Low Memory (0x00000000-0x000FFFFF)"
      r1: "0x00000000-0x000003FF | IVT (1KB)"
      r2: "0x00000400-0x000004FF | BDA (256B)"
      r3: "0x00000500-0x00007BFF | Free (30KB)"
      r4: "0x00007C00-0x00007DFF | Bootloader (512B)"
      r5: "0x00007E00-0x0009FFFF | Free (606KB)"
      r6: "0x000A0000-0x000BFFFF | VGA Memory (128KB)"
      r7: "0x000C0000-0x000EFFFF | BIOS ROM (192KB)"
      r8: "0x000F0000-0x000FFFFF | BIOS ROM (64KB)"
      note: "Type: RESERVED (except 0x500-0x7BFF)"
    }
    region_kernel: {
      shape: sql_table
      label: "Kernel Region (0x00100000+)"
      k1: "0x00100000-0x001xxxxx | Kernel .text"
      k2: "0x001xxxxx-0x001xxxxx | Kernel .rodata"
      k3: "0x001xxxxx-0x001xxxxx | Kernel .data"
      k4: "0x001xxxxx-0x001xxxxx | Kernel .bss"
      k5: "0x001xxxxx-0x001xxxxx | PMM Bitmap"
      note: "Type: USABLE (but marked used)"
    }
    region_high: {
      shape: sql_table
      label: "High Memory (0x00200000+)"
      h1: "0x00200000-0x00FFFFFF | Free RAM (~14MB)"
      h2: "0x01000000-0x1FFFFFFF | Free RAM (~511MB)"
      h3: "0x20000000+          | ACPI/Hardware"
      note: "Type: USABLE (frame allocator pool)"
    }
  }
  frame_allocator: {
    direction: down
    label: "Frame Allocator from Memory Map"
    init_flow: {
      direction: down
      label: "Initialization Flow"
      step_a: {
        label: "Count Total Memory"
        code: |'c
          for each entry:
            if type == USABLE:
              total = max(total, 
                        base + length)
        '|
        width: 280
      }
      step_b: {
        label: "Allocate Bitmap"
        code: |'c
          total_frames = total / PAGE_SIZE;
          bitmap_size = total_frames / 8;
          bitmap = alloc(bitmap_size);
        '|
        width: 280
      }
      step_c: {
        label: "Mark Reserved Regions"
        code: |'c
          for each entry:
            if type != USABLE:
              for frame in range:
                SET_FRAME(frame)
        '|
        width: 280
      }
      step_a -> step_b -> step_c
    }
    legend: {
      direction: right
      label: "Bitmap State"
      usable: {
        label: "0 = Free"
        style.fill: "#90EE90"
      }
      reserved: {
        label: "1 = Used"
        style.fill: "#FFB6C1"
      }
      usable -- reserved
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  multiboot: {
    direction: down
    label: "Multiboot Info Structure"
    mbi_struct: {
      shape: sql_table
      label: "multiboot_info_t"
      f0: "0x00 | uint32_t | flags"
      f1: "0x04 | uint32_t | mem_lower"
      f2: "0x08 | uint32_t | mem_upper"
      f3: "0x0C | uint32_t | boot_device"
      f4: "0x10 | uint32_t | cmdline"
      f5: "0x14 | uint32_t | mods_count"
      f6: "0x18 | uint32_t | mods_addr"
      f7: "0x2C | uint32_t | mmap_length"
      f8: "0x30 | uint32_t | mmap_addr"
      sz: "flags bit 6: mmap valid"
    }
    access: {
      label: "Accessing Memory Map"
      code: |'c
        if (mbi->flags & (1 << 6)) {
          mmap = (memory_map_entry_t*)
                  mbi->mmap_addr;
          len = mbi->mmap_length;
          pmm_init_from_multiboot(mmap, len);
        }
      '|
      width: 320
    }
  }
  example_output: {
    direction: down
    label: "Example QEMU E820 Output"
    output: |md
      
      [0] 0x00000000 - 0x0009FFFF: Usable (640KB)
      [1] 0x000A0000 - 0x000BFFFF: Reserved (VGA)
      [2] 0x000C0000 - 0x000FFFFF: Reserved (BIOS)
      [3] 0x00100000 - 0x1FFFFFFF: Usable (511MB)
      [4] 0x20000000 - 0x20000FFF: ACPI Reclaimable
      [5] 0x20001000 - 0x20001FFF: ACPI NVS
      
    |
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  edge_cases: {
    direction: down
    label: "Edge Cases & Validation"
    case1: {
      label: "Alignment"
      code: |'c
        // Round down base, round up end
        base = PAGE_ALIGN_DOWN(entry->base);
        end = PAGE_ALIGN(entry->base + entry->length);
      '|
      width: 300
    }
    case2: {
      label: "64-bit Addresses"
      code: |'c
        // Only use low 32 bits for now
        if (entry->base_high != 0) {
          continue; // Skip >4GB regions
        }
      '|
      width: 300
    }
    case3: {
      label: "Overlapping Regions"
      code: |'c
        // Later entries may override earlier
        // Process in order, last write wins
        // Or: merge adjacent same-type regions
      '|
      width: 300
    }
    case1 -> case2 -> case3
  }
  pmm_init: {
    direction: down
    label: "pmm_init_from_multiboot() Implementation"
    impl: {
      shape: class
      label: "PMM Initialization (pmm.c)"
      -mmap: "memory_map_entry_t*"
      -total_frames: "uint32_t"
      -free_frames: "uint32_t"
      +pmm_init_from_multiboot(mmap, length): "void"
      +pmm_mark_used(addr, size): "void"
      +pmm_alloc_frame(): "void*"
      +pmm_free_frame(frame): "void"
    }
  }
}
physical_layout -> pmm_init: "regions → bitmap"
multiboot -> physical_layout: "mmap_addr"