vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: PIC Remapping: IRQ to Vector Translation {
  near: top-center
  shape: text
  style: {
    font-size: 36
    bold: true
    underline: true
  }
}

direction: right

classes: {
  danger: {
    style: {
      fill: "#FF6B6B"
      stroke: "#C0392B"
      font-color: white
      bold: true
    }
  }
  safe: {
    style: {
      fill: "#27AE60"
      stroke: "#1E8449"
      font-color: white
      bold: true
    }
  }
  exception: {
    style: {
      fill: "#E74C3C"
      stroke: "#922B21"
      font-color: white
    }
  }
  irq: {
    style: {
      fill: "#3498DB"
      stroke: "#2471A3"
      font-color: white
    }
  }
  pic_box: {
    style: {
      fill: "#2C3E50"
      stroke: "#1A252F"
      font-color: white
      border-radius: 8
    }
  }
  header: {
    style: {
      fill: "#34495E"
      font-color: white
      bold: true
      font-size: 20
    }
  }
  label_box: {
    style: {
      fill: transparent
      stroke: transparent
      font-size: 14
      font-color: "#7F8C8D"
    }
  }
}

before_container: "BEFORE: Default Mapping (BROKEN)" {
  class: pic_box
  width: 500
  
  before_label: "Default BIOS Configuration\nIRQs map to vectors 8-15 (overlaps exceptions!)" {
    shape: text
    style.font-size: 12
    style.font-color: "#E74C3C"
  }
  
  master_pic_before: "Master PIC (8259)" {
    class: header
    width: 450
    
    irq_before: {
      grid-columns: 2
      grid-gap: 0
      
      irq0_in: "IRQ0" { class: irq }
      irq0_out: "→ Vector 8" { class: danger }
      
      irq1_in: "IRQ1" { class: irq }
      irq1_out: "→ Vector 9" { class: danger }
      
      irq2_in: "IRQ2" { class: irq }
      irq2_out: "→ Vector 10" { class: danger }
      
      irq3_in: "IRQ3" { class: irq }
      irq3_out: "→ Vector 11" { class: danger }
      
      irq4_in: "IRQ4" { class: irq }
      irq4_out: "→ Vector 12" { class: danger }
      
      irq5_in: "IRQ5" { class: irq }
      irq5_out: "→ Vector 13" { class: danger }
      
      irq6_in: "IRQ6" { class: irq }
      irq6_out: "→ Vector 14" { class: danger }
      
      irq7_in: "IRQ7" { class: irq }
      irq7_out: "→ Vector 15" { class: danger }
    }
  }
  
  conflict_section: "CONFLICT: CPU Exception Vectors" {
    style: {
      fill: "#922B21"
      stroke: "#641E16"
      border-radius: 4
    }
    
    conflict_label: |md
      **Vectors 8-15 are RESERVED for CPU exceptions!**
      
      - Vector 8: Double Fault ⚠️
      - Vector 9: Coprocessor Overrun
      - Vector 10: Invalid TSS
      - Vector 11: Segment Not Present
      - Vector 12: Stack Fault
      - Vector 13: General Protection Fault ⚠️
      - Vector 14: Page Fault ⚠️
      - Vector 15: Reserved
    | {
      shape: text
      style.font-color: white
      style.font-size: 11
    }
  }
  
  master_pic_before -> conflict_section: "Timer tick looks like\nDouble Fault!" {
    style: {
      stroke: "#E74C3C"
      stroke-width: 3
      animated: true
      stroke-dash: 4
    }
  }
}

arrow: "" {
  width: 80
  shape: text
  label: "REMAP\n→"
  style: {
    font-size: 32
    bold: true
    font-color: "#F39C12"
  }
}

after_container: "AFTER: Remapped (CORRECT)" {
  class: pic_box
  width: 500
  
  after_label: "Remapped via ICW1-ICW4\nIRQs map to vectors 32-47 (safe zone)" {
    shape: text
    style.font-size: 12
    style.font-color: "#27AE60"
  }
  
  master_pic_after: "Master PIC (IRQ0-7 → Vectors 32-39)" {
    class: header
    width: 450
    
    irq_after_master: {
      grid-columns: 2
      grid-gap: 0
      
      irq0_in2: "IRQ0 (Timer)" { class: irq }
      irq0_out2: "→ Vector 32" { class: safe }
      
      irq1_in2: "IRQ1 (Keyboard)" { class: irq }
      irq1_out2: "→ Vector 33" { class: safe }
      
      irq2_in2: "IRQ2 (Cascade)" { class: irq }
      irq2_out2: "→ Vector 34" { class: safe }
      
      irq3_in2: "IRQ3 (COM2)" { class: irq }
      irq3_out2: "→ Vector 35" { class: safe }
      
      irq4_in2: "IRQ4 (COM1)" { class: irq }
      irq4_out2: "→ Vector 36" { class: safe }
      
      irq5_in2: "IRQ5 (LPT2)" { class: irq }
      irq5_out2: "→ Vector 37" { class: safe }
      
      irq6_in2: "IRQ6 (Floppy)" { class: irq }
      irq6_out2: "→ Vector 38" { class: safe }
      
      irq7_in2: "IRQ7 (LPT1)" { class: irq }
      irq7_out2: "→ Vector 39" { class: safe }
    }
  }
  
  slave_pic_after: "Slave PIC (IRQ8-15 → Vectors 40-47)" {
    class: header
    width: 450
    
    irq_after_slave: {
      grid-columns: 2
      grid-gap: 0
      
      irq8_in: "IRQ8 (RTC)" { class: irq }
      irq8_out: "→ Vector 40" { class: safe }
      
      irq9_in: "IRQ9" { class: irq }
      irq9_out: "→ Vector 41" { class: safe }
      
      irq10_in: "IRQ10" { class: irq }
      irq10_out: "→ Vector 42" { class: safe }
      
      irq11_in: "IRQ11" { class: irq }
      irq11_out: "→ Vector 43" { class: safe }
      
      irq12_in: "IRQ12 (Mouse)" { class: irq }
      irq12_out: "→ Vector 44" { class: safe }
      
      irq13_in: "IRQ13 (FPU)" { class: irq }
      irq13_out: "→ Vector 45" { class: safe }
      
      irq14_in: "IRQ14 (IDE0)" { class: irq }
      irq14_out: "→ Vector 46" { class: safe }
      
      irq15_in: "IRQ15 (IDE1)" { class: irq }
      irq15_out: "→ Vector 47" { class: safe }
    }
  }
  
  cascade_note: "IRQ2 cascades to Slave INT" {
    shape: text
    style.font-size: 10
    style.font-color: "#BDC3C7"
  }
}

master_pic_after -> slave_pic_after: "Cascade\n(IRQ2)" {
  style: {
    stroke: "#9B59B6"
    stroke-width: 2
    stroke-dash: 3
  }
}

initialization: "ICW1-ICW4 Initialization Sequence" {
  style: {
    fill: "#1A252F"
    stroke: "#2C3E50"
    border-radius: 8
  }
  
  init_title: "pic_remap(32, 40) - Ports 0x20/0xA0" {
    shape: text
    style: {
      font-size: 16
      bold: true
      font-color: "#F39C12"
    }
  }
  
  icw_sequence: {
    grid-columns: 4
    grid-gap: 10
    
    icw1: "ICW1\n0x11" {
      style: {
        fill: "#2980B9"
        border-radius: 4
        font-color: white
      }
      tooltip: "Init + need ICW4"
    }
    
    icw2: "ICW2\noffset1/offset2" {
      style: {
        fill: "#27AE60"
        border-radius: 4
        font-color: white
      }
      tooltip: "Vector offset (32, 40)"
    }
    
    icw3: "ICW3\n0x04 / 0x02" {
      style: {
        fill: "#8E44AD"
        border-radius: 4
        font-color: white
      }
      tooltip: "Master: slave at IRQ2\nSlave: identity=2"
    }
    
    icw4: "ICW4\n0x01" {
      style: {
        fill: "#16A085"
        border-radius: 4
        font-color: white
      }
      tooltip: "8086 mode, normal EOI"
    }
  }
  
  code_example: |md
    c
    outb(PIC1_CMD, 0x11);  // ICW1: init
    outb(PIC2_CMD, 0x11);
    outb(PIC1_DATA, 32);   // ICW2: master offset
    outb(PIC2_DATA, 40);   // ICW2: slave offset
    outb(PIC1_DATA, 0x04); // ICW3: slave at IRQ2
    outb(PIC2_DATA, 0x02); // ICW3: slave ID
    outb(PIC1_DATA, 0x01); // ICW4: 8086 mode
    outb(PIC2_DATA, 0x01);
    
  | {
    shape: text
    style: {
      font: mono
      font-size: 10
      font-color: "#BDC3C7"
    }
  }
}

after_container -> initialization: ""
initialization -> before_container: ""

vector_space: "Vector Address Space" {
  style.fill: transparent
  
  vectors: {
    grid-columns: 4
    grid-gap: 5
    
    v0_31: "0-31\nExceptions" {
      style: {
        fill: "#E74C3C"
        border-radius: 4
        font-color: white
        font-size: 11
      }
    }
    
    v32_39: "32-39\nIRQ0-7" {
      style: {
        fill: "#27AE60"
        border-radius: 4
        font-color: white
        font-size: 11
      }
    }
    
    v40_47: "40-47\nIRQ8-15" {
      style: {
        fill: "#27AE60"
        border-radius: 4
        font-color: white
        font-size: 11
      }
    }
    
    v48_255: "48-255\nAvailable" {
      style: {
        fill: "#7F8C8D"
        border-radius: 4
        font-color: white
        font-size: 11
      }
    }
  }
}

initialization -> vector_space: ""