vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
title: |md
  # Bitmap Physical Frame Allocator
  ### 1 bit per 4KB frame — tracking the entire physical address space
| {near: top-center}
direction: right
# === PHYSICAL ADDRESS SPACE ===
physical_memory: "Physical Address Space (4GB)" {
  style: {
    fill: "#1a1a2e"
    stroke: "#4a4a6a"
    stroke-width: 2
  }
  legend: |md
    **4GB = 1,048,576 frames × 4KB**
    Each frame is independently tracked.
    Bitmap size: 1 bit × 1M frames = **128 KB**
  | {near: top-center}
  # Frame grid visualization
  grid-rows: 4
  grid-columns: 16
  grid-gap: 2
  f0: |md
    **0**
    0x0000
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white}
  f1: |md
    **1**
    0x1000
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white}
  f2: |md
    **2**
    0x2000
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white}
  f3: |md
    **3**
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white}
  f4: |md
    **...**
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white}
  f5: |md
    **255**
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white}
  f6: |md
    **256**
    1MB
| {style.fill: "#006400"; style.stroke: "#00FF00"; style.font-color: white}
  f7: |md
    **257**
| {style.fill: "#006400"; style.stroke: "#00FF00"; style.font-color: white}
  f8: |md
    **...**
| {style.fill: "#2a2a4a"; style.stroke: "#4a4a6a"; style.font-color: "#888"}
  f10: |md
    **...**
    Kernel
| {style.fill: "#8B4513"; style.stroke: "#CD853F"; style.font-color: white}
  f11: |md
    **...**
| {style.fill: "#006400"; style.stroke: "#00FF00"; style.font-color: white}
  f12: |md
    **N**
| {style.fill: "#006400"; style.stroke: "#00FF00"; style.font-color: white}
  f13: |md
    **N+1**
| {style.fill: "#4169E1"; style.stroke: "#6495ED"; style.font-color: white}
  f14: |md
    **N+2**
| {style.fill: "#006400"; style.stroke: "#00FF00"; style.font-color: white}
  f15: |md
    **...**
| {style.fill: "#2a2a4a"; style.stroke: "#4a4a6a"; style.font-color: "#888"}
  f20: |md
    **...**
    Usable
| {style.fill: "#006400"; style.stroke: "#00FF00"; style.font-color: white}
  f21: |md
    **...**
| {style.fill: "#4169E1"; style.stroke: "#6495ED"; style.font-color: white}
  f22: |md
    **...**
| {style.fill: "#4169E1"; style.stroke: "#6495ED"; style.font-color: white}
  f23: |md
    **...**
    MMIO
| {style.fill: "#4B0082"; style.stroke: "#9370DB"; style.font-color: white}
  f24: |md
    **...**
| {style.fill: "#4B0082"; style.stroke: "#9370DB"; style.font-color: white}
  f25: |md
    **...**
| {style.fill: "#4B0082"; style.stroke: "#9370DB"; style.font-color: white}
  f26: |md
    **...**
| {style.fill: "#2a2a4a"; style.stroke: "#4a4a6a"; style.font-color: "#888"}
  f30: |md
    **...**
    ACPI
| {style.fill: "#FF8C00"; style.stroke: "#FFA500"; style.font-color: white}
  f31: |md
    **...**
| {style.fill: "#006400"; style.stroke: "#00FF00"; style.font-color: white}
  f32: |md
    **...**
| {style.fill: "#4169E1"; style.stroke: "#6495ED"; style.font-color: white}
  f33: |md
    **...**
| {style.fill: "#006400"; style.stroke: "#00FF00"; style.font-color: white}
  f34: |md
    **...**
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white}
  f35: |md
    **1M-1**
    0xFFF...
| {style.fill: "#2a2a4a"; style.stroke: "#4a4a6a"; style.font-color: "#888"}
}
# === LEGEND ===
legend_box: {
  near: top-right
  style.fill: "#0d0d1a"
  style.stroke: "#4a4a6a"
  title: |md
    **Frame Status**
| {style.underline: true; style.font-color: white}
  free: |md
    FREE (bit = 0)
    Available for allocation
| {style.fill: "#006400"; style.stroke: "#00FF00"; style.font-color: white}
  used: |md
    USED (bit = 1)
    Allocated frame
| {style.fill: "#4169E1"; style.stroke: "#6495ED"; style.font-color: white}
  reserved: |md
    RESERVED
    BIOS/MMIO/Kernel
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white}
  acpi: |md
    ACPI/NVS
    Firmware tables
| {style.fill: "#FF8C00"; style.stroke: "#FFA500"; style.font-color: white}
}
# === BITMAP DATA STRUCTURE ===
bitmap_structure: "Bitmap Array (uint32_t frame_bitmap[])" {
  style: {
    fill: "#0d0d1a"
    stroke: "#4a4a6a"
    stroke-width: 2
  }
  explanation: |md
    **Memory Layout:**
    static uint32_t *frame_bitmap;
    // 1 bit per frame
    // 32 frames per uint32_t
    // 1,048,576 frames / 32 = 32,768 uint32_t's
    // Total size: 32,768 x 4 = 131,072 bytes (128 KB)
| {near: top-center}
  grid-rows: 2
  grid-columns: 8
  grid-gap: 1
  w0: |md
    **[0]**
    `0xFFFFFFFF`
    F0-F31
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white; style.font-size: 12}
  w1: |md
    **[1]**
    `0xFFFFFFFF`
    F32-F63
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white; style.font-size: 12}
  w2: |md
    **[2]**
    `0xFFFFFFFF`
    F64-F95
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white; style.font-size: 12}
  w3: |md
    **[3]**
    `0xFFFFFFFF`
    F96-F127
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white; style.font-size: 12}
  w4: |md
    **[4]**
    `0xFFFFFFFF`
    F128-F159
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white; style.font-size: 12}
  w5: |md
    **[5]**
    `0xFFFFFFFF`
    F160-F191
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white; style.font-size: 12}
  w6: |md
    **[6]**
    `0xFFFFFFFF`
    F192-F223
| {style.fill: "#8B0000"; style.stroke: "#FF0000"; style.font-color: white; style.font-size: 12}
  w7: |md
    **[7]**
    `0xFFFFFFF8`
    F224-F255
| {style.fill: "#8B4513"; style.stroke: "#CD853F"; style.font-color: white; style.font-size: 12}
  w8: |md
    **[8]**
    `0x00000000`
    F256-F287
| {style.fill: "#006400"; style.stroke: "#00FF00"; style.font-color: white; style.font-size: 12}
  w9: |md
    **[9]**
    `0x00000000`
    F288-F319
| {style.fill: "#006400"; style.stroke: "#00FF00"; style.font-color: white; style.font-size: 12}
  w10: |md
    **[10]**
    `0x00000001`
    F320-F351
| {style.fill: "#4169E1"; style.stroke: "#6495ED"; style.font-color: white; style.font-size: 12}
  w11: |md
    **[11]**
    `0x00000000`
    F352-F383
| {style.fill: "#006400"; style.stroke: "#00FF00"; style.font-color: white; style.font-size: 12}
  w12: |md
    **[12]**
    `0x00000000`
    F384-F415
| {style.fill: "#006400"; style.stroke: "#00FF00"; style.font-color: white; style.font-size: 12}
  w13: |md
    **[13]**
    `0x00000000`
    F416-F447
| {style.fill: "#006400"; style.stroke: "#00FF00"; style.font-color: white; style.font-size: 12}
  w14: |md
    **[...]**
    `...`
| {style.fill: "#2a2a4a"; style.stroke: "#4a4a6a"; style.font-color: "#888"; style.font-size: 12}
  w15: |md
    **[32767]**
    `0x...`
    F1048544+
| {style.fill: "#2a2a4a"; style.stroke: "#4a4a6a"; style.font-color: "#888"; style.font-size: 12}
}
# === ADDRESS TO FRAME CALCULATION ===
calc_box: "Address Frame Conversion" {
  style: {
    fill: "#0d0d1a"
    stroke: "#4169E1"
    stroke-width: 2
  }
  calc_title: |md
    **Constant-Time Address Translation**
| {near: top-center; style.font-color: "#6495ED"; style.underline: true}
  conversions: {
    grid-rows: 3
    grid-columns: 1
    grid-gap: 10
    conv1: |md
      FRAME_INDEX(addr) = (uint32_t)(addr) / 4096
      Example: addr = 0x0012AB40
      FRAME_INDEX = 0x0012AB40 / 0x1000 = 0x12AB = 4779
| {style.fill: "#1a1a2e"; style.stroke: "#4a4a6a"}
    conv2: |md
      FRAME_ADDR(index) = (void *)((index) * 4096)
      Example: index = 4779
      FRAME_ADDR = 4779 x 0x1000 = 0x012AB000
| {style.fill: "#1a1a2e"; style.stroke: "#4a4a6a"}
    conv3: |md
      Physical Address Bit Breakdown (32-bit):
      Bits 31-12: Frame # (20 bits, max 1M frames)
      Bits 11-0:  Page Offset (12 bits, 4KB)
| {style.fill: "#1a1a2e"; style.stroke: "#4a4a6a"}
  }
}
# === BITMAP MACROS ===
macros_box: "Bitmap Manipulation Macros" {
  style: {
    fill: "#0d0d1a"
    stroke: "#00FF00"
    stroke-width: 2
  }
  macros_code: ||c
    // Index into uint32_t array (frame / 32)
    #define BITMAP_INDEX(frame)  ((frame) / 32)
    // Bit position within uint32_t (frame % 32)
    #define BITMAP_OFFSET(frame) ((frame) % 32)
    // Set bit (mark frame as used)
    #define BITMAP_SET(frame)    \
        (frame_bitmap[BITMAP_INDEX(frame)] |= (1 << BITMAP_OFFSET(frame)))
    // Clear bit (mark frame as free)
    #define BITMAP_CLEAR(frame)  \
        (frame_bitmap[BITMAP_INDEX(frame)] &= ~(1 << BITMAP_OFFSET(frame)))
    // Test bit (check if used)
    #define BITMAP_TEST(frame)   \
        (frame_bitmap[BITMAP_INDEX(frame)] & (1 << BITMAP_OFFSET(frame)))
||
  macros_code.style.fill: "#0a0a14"
}
# === ALLOCATION ALGORITHM ===
alloc_box: "frame_alloc() Algorithm" {
  style: {
    fill: "#0d0d1a"
    stroke: "#00FF00"
    stroke-width: 2
  }
  alloc_title: |md
    **Linear Scan Allocation**
| {near: top-center; style.font-color: "#00FF00"; style.underline: true}
  alloc_code: ||c
    void *frame_alloc(void) {
        for (uint32_t f = first_allocatable_frame; 
             f < total_frames; f++) {
            if (!BITMAP_TEST(f)) {
                BITMAP_SET(f);
                free_frame_count--;
                return FRAME_ADDR(f);
            }
        }
        return NULL;
    }
||
  alloc_code.style.fill: "#0a0a14"
  complexity: |md
    **Time Complexity: O(n)** where n = total frames
    Best case: O(1) if first frame is free
    Worst case: O(1M) for 4GB system
| {style.fill: "#1a1a2e"; style.stroke: "#4a4a6a"}
}
# === FREE ALGORITHM ===
free_box: "frame_free() Algorithm" {
  style: {
    fill: "#0d0d1a"
    stroke: "#FF6347"
    stroke-width: 2
  }
  free_title: |md
    **Constant-Time Deallocation**
| {near: top-center; style.font-color: "#FF6347"; style.underline: true}
  free_code: ||c
    void frame_free(void *frame_addr) {
        uint32_t frame = FRAME_INDEX(frame_addr);
        if (frame >= total_frames) {
            kprintf("ERROR: Invalid frame\n");
            return;
        }
        if (!BITMAP_TEST(frame)) {
            kprintf("ERROR: Double free\n");
            return;
        }
        BITMAP_CLEAR(frame);
        free_frame_count++;
    }
||
  free_code.style.fill: "#0a0a14"
  complexity: |md
    **Time Complexity: O(1)** - constant time!
    No list traversal, direct index calculation
| {style.fill: "#1a1a2e"; style.stroke: "#4a4a6a"}
}
# === FLOW ARROWS ===
physical_memory -> bitmap_structure: "frame_bitmap tracks all 1M frames" {
  style: {
    stroke: "#4a4a6a"
    stroke-dash: 3
    animated: true
  }
}
calc_box -> bitmap_structure: "BITMAP_INDEX(frame) = frame / 32" {
  style: {
    stroke: "#4169E1"
    stroke-dash: 2
  }
}
macros_box -> alloc_box: "BITMAP_TEST BITMAP_SET" {
  style: {
    stroke: "#00FF00"
  }
}
alloc_box -> free_box: "Allocated frame returned to caller" {
  style: {
    stroke: "#FFA500"
    stroke-dash: 3
  }
}
# === EXAMPLE TRACE ===
trace_box: "Allocation Example Trace" {
  near: bottom-center
  style: {
    fill: "#0d0d1a"
    stroke: "#FFD700"
    stroke-width: 2
  }
  trace_title: |md
    **Example: Allocating Frame 4779**
| {near: top-center; style.font-color: "#FFD700"; style.underline: true}
  trace_content: {
    grid-rows: 5
    grid-columns: 1
    grid-gap: 5
    step1: |md
      Step 1: Caller requests frame_alloc()
      first_allocatable_frame = 256 (after kernel)
| {style.fill: "#1a1a2e"; style.stroke: "#4a4a6a"}
    step2: |md
      Step 2: Scan bitmap
      frame_bitmap[8] = 0x00000000 (all free)
      frame 4779: BITMAP_TEST(4779) = 0 (FREE!)
| {style.fill: "#1a1a2e"; style.stroke: "#4a4a6a"}
    step3: |md
      Step 3: Mark as allocated
      BITMAP_INDEX(4779) = 4779 / 32 = 149
      BITMAP_OFFSET(4779) = 4779 % 32 = 27
      BITMAP_SET: frame_bitmap[149] |= (1 << 27)
| {style.fill: "#1a1a2e"; style.stroke: "#4a4a6a"}
    step4: |md
      Step 4: Return physical address
      FRAME_ADDR(4779) = 4779 x 4096 = 0x012AB000
| {style.fill: "#1a1a2e"; style.stroke: "#4a4a6a"}
    step5: |md
      Step 5: Caller uses the frame
      Physical address 0x012AB000 - 0x012ABFFF allocated
      4096 bytes of contiguous physical memory
| {style.fill: "#1a1a2e"; style.stroke: "#4a4a6a"}
  }
}
# === BACK LINK ===
back_link: "Back to Satellite Map" {
  link: "#satellite-overview"
  near: bottom-left
  style: {
    fill: "#1a1a2e"
    stroke: "#4a4a6a"
    font-color: "#6495ED"
  }
}