vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: Process Control Block (PCB) {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

subtitle: "Saved State Layout • sizeof(process_t) ≈ 92 bytes" {
  near: top-center
  shape: text
  style: {
    font-size: 16
    italic: true
    font-color: "#666666"
  }
}

PCB: {
  grid-columns: 3
  grid-gap: 0

  # Header row
  hdr_offset: "Offset" {
    class: header
    style.fill: "#2E4053"
    style.font-color: white
    style.bold: true
  }
  hdr_field: "Field" {
    class: header
    style.fill: "#2E4053"
    style.font-color: white
    style.bold: true
  }
  hdr_size: "Size" {
    class: header
    style.fill: "#2E4053"
    style.font-color: white
    style.bold: true
  }

  # Process Identification
  r0_off: "0x00" { class: offset }
  r0_field: "pid" { class: field_ident }
  r0_size: "4 bytes" { class: size }

  r1_off: "0x04" { class: offset }
  r1_field: "state" { class: field_ident }
  r1_size: "1 byte" { class: size }

  r2_off: "0x05" { class: offset }
  r2_field: "_padding" { class: field_pad }
  r2_size: "3 bytes" { class: size }

  # Memory Management
  r3_off: "0x08" { class: offset }
  r3_field: "cr3 (Page Directory)" { class: field_mem }
  r3_size: "4 bytes" { class: size }

  r4_off: "0x0C" { class: offset }
  r4_field: "kernel_stack_top" { class: field_mem }
  r4_size: "4 bytes" { class: size }

  r5_off: "0x10" { class: offset }
  r5_field: "user_stack" { class: field_mem }
  r5_size: "4 bytes" { class: size }

  r6_off: "0x14" { class: offset }
  r6_field: "is_user" { class: field_ident }
  r6_size: "1 byte" { class: size }

  r7_off: "0x15" { class: offset }
  r7_field: "_padding" { class: field_pad }
  r7_size: "3 bytes" { class: size }

  # Saved CPU State - General Purpose Registers
  r8_off: "0x18" { class: offset_reg }
  r8_field: "cpu.eax" { class: field_reg }
  r8_size: "4 bytes" { class: size_reg }

  r9_off: "0x1C" { class: offset_reg }
  r9_field: "cpu.ebx" { class: field_reg }
  r9_size: "4 bytes" { class: size_reg }

  r10_off: "0x20" { class: offset_reg }
  r10_field: "cpu.ecx" { class: field_reg }
  r10_size: "4 bytes" { class: size_reg }

  r11_off: "0x24" { class: offset_reg }
  r11_field: "cpu.edx" { class: field_reg }
  r11_size: "4 bytes" { class: size_reg }

  r12_off: "0x28" { class: offset_reg }
  r12_field: "cpu.esi" { class: field_reg }
  r12_size: "4 bytes" { class: size_reg }

  r13_off: "0x2C" { class: offset_reg }
  r13_field: "cpu.edi" { class: field_reg }
  r13_size: "4 bytes" { class: size_reg }

  r14_off: "0x30" { class: offset_reg }
  r14_field: "cpu.ebp" { class: field_reg }
  r14_size: "4 bytes" { class: size_reg }

  r15_off: "0x34" { class: offset_reg }
  r15_field: "cpu.esp" { class: field_reg }
  r15_size: "4 bytes" { class: size_reg }

  # Saved CPU State - Control Registers
  r16_off: "0x38" { class: offset_ctrl }
  r16_field: "cpu.eip" { class: field_ctrl }
  r16_size: "4 bytes" { class: size_ctrl }

  r17_off: "0x3C" { class: offset_ctrl }
  r17_field: "cpu.eflags" { class: field_ctrl }
  r17_size: "4 bytes" { class: size_ctrl }

  # Saved CPU State - Segment Registers
  r18_off: "0x40" { class: offset_seg }
  r18_field: "cpu.cs" { class: field_seg }
  r18_size: "2 bytes" { class: size_seg }

  r19_off: "0x42" { class: offset_seg }
  r19_field: "cpu.ds" { class: field_seg }
  r19_size: "2 bytes" { class: size_seg }

  r20_off: "0x44" { class: offset_seg }
  r20_field: "cpu.es" { class: field_seg }
  r20_size: "2 bytes" { class: size_seg }

  r21_off: "0x46" { class: offset_seg }
  r21_field: "cpu.fs" { class: field_seg }
  r21_size: "2 bytes" { class: size_seg }

  r22_off: "0x48" { class: offset_seg }
  r22_field: "cpu.gs" { class: field_seg }
  r22_size: "2 bytes" { class: size_seg }

  r23_off: "0x4A" { class: offset_seg }
  r23_field: "cpu.ss" { class: field_seg }
  r23_size: "2 bytes" { class: size_seg }

  # Scheduler Queue Pointers
  r24_off: "0x4C" { class: offset_sched }
  r24_field: "next" { class: field_sched }
  r24_size: "4 bytes" { class: size_sched }

  r25_off: "0x50" { class: offset_sched }
  r25_field: "prev" { class: field_sched }
  r25_size: "4 bytes" { class: size_sched }
}

legend: {
  near: bottom-center
  grid-columns: 2
  grid-gap: 8

  leg_ident: "Process Identity" {
    class: legend_item
    style.fill: "#E8F6F3"
  }
  leg_mem: "Memory Management" {
    class: legend_item
    style.fill: "#FCF3CF"
  }
  leg_reg: "General Registers" {
    class: legend_item
    style.fill: "#D4E6F1"
  }
  leg_ctrl: "Control Registers" {
    class: legend_item
    style.fill: "#F5B7B1"
  }
  leg_seg: "Segment Registers" {
    class: legend_item
    style.fill: "#D5F5E3"
  }
  leg_sched: "Scheduler Pointers" {
    class: legend_item
    style.fill: "#E8DAEF"
  }
}

annotations: {
  near: center-right
  shape: text
  style.font-size: 12
  
  note: |md
    ### Key Insights
    
    **CR3 (Page Directory)**
    Physical address of this process's
    page directory. Loaded into CR3
    on context switch.
    
    **ESP (Stack Pointer)**
    Saved during context switch.
    Restoring ESP "is" the switch.
    
    **EIP (Instruction Pointer)**
    Where to resume execution.
    Not directly accessible—saved
    via stack manipulation.
    
    **EFLAGS**
    Contains IF (interrupt flag).
    Must have IF=1 (0x202) for
    process to receive interrupts.
    
    **CS/SS Privilege**
    Lower 2 bits = RPL (Requested
    Privilege Level). 0=kernel,
    3=user mode.
  |
}

classes: {
  header: {
    style: {
      bold: true
      font-size: 14
      border-radius: 0
    }
  }
  offset: {
    style: {
      font: mono
      font-size: 11
      fill: "#F4F6F6"
      border-radius: 0
      stroke: "#BDC3C7"
    }
  }
  offset_reg: {
    style: {
      font: mono
      font-size: 11
      fill: "#D4E6F1"
      border-radius: 0
      stroke: "#5DADE2"
    }
  }
  offset_ctrl: {
    style: {
      font: mono
      font-size: 11
      fill: "#F5B7B1"
      border-radius: 0
      stroke: "#EC7063"
    }
  }
  offset_seg: {
    style: {
      font: mono
      font-size: 11
      fill: "#D5F5E3"
      border-radius: 0
      stroke: "#58D68D"
    }
  }
  offset_sched: {
    style: {
      font: mono
      font-size: 11
      fill: "#E8DAEF"
      border-radius: 0
      stroke: "#AF7AC5"
    }
  }
  field_ident: {
    style: {
      font: mono
      font-size: 11
      fill: "#E8F6F3"
      border-radius: 0
      stroke: "#48C9B0"
    }
  }
  field_mem: {
    style: {
      font: mono
      font-size: 11
      fill: "#FCF3CF"
      border-radius: 0
      stroke: "#F4D03F"
    }
  }
  field_pad: {
    style: {
      font: mono
      font-size: 11
      fill: "#F4F6F6"
      border-radius: 0
      stroke: "#BDC3C7"
      font-color: "#999999"
    }
  }
  field_reg: {
    style: {
      font: mono
      font-size: 11
      fill: "#D4E6F1"
      border-radius: 0
      stroke: "#5DADE2"
    }
  }
  field_ctrl: {
    style: {
      font: mono
      font-size: 11
      fill: "#F5B7B1"
      border-radius: 0
      stroke: "#EC7063"
    }
  }
  field_seg: {
    style: {
      font: mono
      font-size: 11
      fill: "#D5F5E3"
      border-radius: 0
      stroke: "#58D68D"
    }
  }
  field_sched: {
    style: {
      font: mono
      font-size: 11
      fill: "#E8DAEF"
      border-radius: 0
      stroke: "#AF7AC5"
    }
  }
  size: {
    style: {
      font: mono
      font-size: 10
      fill: "#F4F6F6"
      border-radius: 0
      stroke: "#BDC3C7"
      font-color: "#666666"
    }
  }
  size_reg: {
    style: {
      font: mono
      font-size: 10
      fill: "#D4E6F1"
      border-radius: 0
      stroke: "#5DADE2"
    }
  }
  size_ctrl: {
    style: {
      font: mono
      font-size: 10
      fill: "#F5B7B1"
      border-radius: 0
      stroke: "#EC7063"
    }
  }
  size_seg: {
    style: {
      font: mono
      font-size: 10
      fill: "#D5F5E3"
      border-radius: 0
      stroke: "#58D68D"
    }
  }
  size_sched: {
    style: {
      font: mono
      font-size: 10
      fill: "#E8DAEF"
      border-radius: 0
      stroke: "#AF7AC5"
    }
  }
  legend_item: {
    style: {
      font-size: 11
      border-radius: 4
      stroke-width: 1
    }
  }
}

# Apply classes to grid cells
PCB.r0_off.class: offset
PCB.r1_off.class: offset
PCB.r2_off.class: offset
PCB.r3_off.class: offset
PCB.r4_off.class: offset
PCB.r5_off.class: offset
PCB.r6_off.class: offset
PCB.r7_off.class: offset
PCB.r8_off.class: offset_reg
PCB.r9_off.class: offset_reg
PCB.r10_off.class: offset_reg
PCB.r11_off.class: offset_reg
PCB.r12_off.class: offset_reg
PCB.r13_off.class: offset_reg
PCB.r14_off.class: offset_reg
PCB.r15_off.class: offset_reg
PCB.r16_off.class: offset_ctrl
PCB.r17_off.class: offset_ctrl
PCB.r18_off.class: offset_seg
PCB.r19_off.class: offset_seg
PCB.r20_off.class: offset_seg
PCB.r21_off.class: offset_seg
PCB.r22_off.class: offset_seg
PCB.r23_off.class: offset_seg
PCB.r24_off.class: offset_sched
PCB.r25_off.class: offset_sched

PCB.r0_field.class: field_ident
PCB.r1_field.class: field_ident
PCB.r2_field.class: field_pad
PCB.r3_field.class: field_mem
PCB.r4_field.class: field_mem
PCB.r5_field.class: field_mem
PCB.r6_field.class: field_ident
PCB.r7_field.class: field_pad
PCB.r8_field.class: field_reg
PCB.r9_field.class: field_reg
PCB.r10_field.class: field_reg
PCB.r11_field.class: field_reg
PCB.r12_field.class: field_reg
PCB.r13_field.class: field_reg
PCB.r14_field.class: field_reg
PCB.r15_field.class: field_reg
PCB.r16_field.class: field_ctrl
PCB.r17_field.class: field_ctrl
PCB.r18_field.class: field_seg
PCB.r19_field.class: field_seg
PCB.r20_field.class: field_seg
PCB.r21_field.class: field_seg
PCB.r22_field.class: field_seg
PCB.r23_field.class: field_seg
PCB.r24_field.class: field_sched
PCB.r25_field.class: field_sched

PCB.r0_size.class: size
PCB.r1_size.class: size
PCB.r2_size.class: size
PCB.r3_size.class: size
PCB.r4_size.class: size
PCB.r5_size.class: size
PCB.r6_size.class: size
PCB.r7_size.class: size
PCB.r8_size.class: size_reg
PCB.r9_size.class: size_reg
PCB.r10_size.class: size_reg
PCB.r11_size.class: size_reg
PCB.r12_size.class: size_reg
PCB.r13_size.class: size_reg
PCB.r14_size.class: size_reg
PCB.r15_size.class: size_reg
PCB.r16_size.class: size_ctrl
PCB.r17_size.class: size_ctrl
PCB.r18_size.class: size_seg
PCB.r19_size.class: size_seg
PCB.r20_size.class: size_seg
PCB.r21_size.class: size_seg
PCB.r22_size.class: size_seg
PCB.r23_size.class: size_seg
PCB.r24_size.class: size_sched
PCB.r25_size.class: size_sched