vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  colors: {
    header: "#4A5568"
    pd: "#48BB78"
    pt: "#4299E1"
    frame: "#ED8936"
    va: "#9F7AEA"
    metadata: "#D69E2E"
    unused: "#A0AEC0"
  }
}

title: |md
  # Two-Level Page Table: 32-bit Virtual Address Translation
  ### CR3 → Page Directory → Page Table → Physical Frame
| {near: top-center}

direction: right

# ==================== VIRTUAL ADDRESS BREAKDOWN ====================

virtual_address: "Virtual Address (32-bit)" {
  style.fill: "${colors.va}"
  style.font-color: white
  style.stroke: "${colors.va}"
  
  va_bits: |md
    | Bits 31-22 | Bits 21-12 | Bits 11-0 |
    |------------|------------|-----------|
    | 10 bits    | 10 bits    | 12 bits   |
    | PDI        | PTI        | Offset    |
    | Page Dir Index | Page Table Index | Within Page |
  |
  
  va_example: |md
    **Example VA: `0x12345678`**
    - Binary: `0001 0010 0011 0100 0101 0110 0111 1000`
    - PDI (31-22): `0001001000` = **72**
    - PTI (21-12): `1101000101` = **837**
    - Offset (11-0): `011001111000` = **1656**
  |
}

# ==================== CR3 REGISTER ====================

cr3: "CR3 Register" {
  style.fill: "${colors.metadata}"
  style.font-color: white
  style.stroke: "${colors.metadata}"
  
  cr3_bits: |md
    | Page Directory Base (bits 31-12) | Ignored (11-0) |
    |----------------------------------|----------------|
    | 4KB-aligned physical address     | Reserved       |
  |
  
  cr3_value: |md
    **CR3 = 0x0000_1000**
    - Points to PD at physical address 0x1000
    - Lower 12 bits always 0 (4KB alignment)
  |
}

# ==================== PAGE DIRECTORY ====================

page_directory: "Page Directory (4KB)" {
  style.fill: "${colors.pd}"
  style.font-color: white
  style.stroke: "${colors.pd}"
  
  pd_layout: |md
    Physical: 0x1000 - 0x1FFF
    
    | Entry | Maps To |
    |-------|---------|
    | 0 | PT for VA 0x00000000 |
    | 1 | PT for VA 0x00400000 |
    | ... | ... |
    | 72 | PT for VA 0x12000000 (PDI from VA) |
    | ... | ... |
    | 1023 | PT for VA 0xFFC00000 |
  |
  
  pde_bits: |md
    **PDE Format (4 bytes):**
    
    | PT Base (31-12) | Flags (11-0) |
    |-----------------|--------------|
    | Physical addr   | P|R/W|U/S|... |
    
    Flags: P(Present), R/W, U/S, PWT, PCD, A, PS, G
  |
  
  pd_math: |md
    **Memory Efficiency:**
    - 1024 entries × 4 bytes = 4KB (1 page)
    - 1 PD per process
    - Covers entire 4GB virtual space
    - Only allocate PTs for used regions!
  |
}

# ==================== PAGE TABLE ====================

page_table: "Page Table (4KB)" {
  style.fill: "${colors.pt}"
  style.font-color: white
  style.stroke: "${colors.pt}"
  
  pt_layout: |md
    Physical: 0x2000 - 0x2FFF (example)
    
    | Entry | Maps To |
    |-------|---------|
    | 0 | Frame 0x00000000 |
    | 1 | Frame 0x00001000 |
    | ... | ... |
    | 837 | Frame 0x??? (PTI from VA) |
    | ... | ... |
    | 1023 | Frame 0x003FF000 |
  |
  
  pte_bits: |md
    **PTE Format (4 bytes):**
    
    | Frame (31-12) | Flags (11-0) |
    |---------------|--------------|
    | Physical addr | P|R/W|U/S|... |
    
    Flags: P, R/W, U/S, PWT, PCD, A, D, PS, G
    D(Dirty): page was written
    A(Accessed): page was read/written
  |
  
  pt_math: |md
    **Per-Region Cost:**
    - Each PT covers 4MB of virtual space
    - 1024 entries × 4 bytes = 4KB
    - Process using 8MB needs: 1 PD + 2 PTs = 12KB
    - (vs 4MB for single-level page table!)
  |
}

# ==================== PHYSICAL FRAME ====================

physical_frame: "Physical Frame (4KB)" {
  style.fill: "${colors.frame}"
  style.font-color: white
  style.stroke: "${colors.frame}"
  
  frame_layout: |md
    Physical Frame from PTE:
    
    | Component | Value |
    |-----------|-------|
    | Frame Base | 0x00345000 (example) |
    | + Offset | 0x678 (from VA) |
    | Final PA | 0x00345678 |
  |
  
  frame_math: |md
    **Address Calculation:**
    
    Physical = (PTE.Frame << 12) | VA.Offset
    = (0x345 << 12) | 0x678
    = 0x00345000 | 0x678
    = 0x00345678
  |
}

# ==================== TRANSLATION FLOW ====================

translation_flow: "Translation Steps" {
  style.fill: "${colors.header}"
  style.font-color: white
  
  steps: |md
    **Step 1:** Extract PDI[31:22], PTI[21:12], Offset[11:0] from VA
    VA 0x12345678 → PDI=72, PTI=837, Offset=0x678
    
    **Step 2:** Read PDE from Page Directory
    PDE_Addr = CR3 + (PDI × 4)
    PDE_Addr = 0x1000 + (72 × 4) = 0x1120
    PDE = 0x00002007 (PT at 0x2000, Present, User, RW)
    
    **Step 3:** Read PTE from Page Table
    PTE_Addr = (PDE.Frame << 12) + (PTI × 4)
    PTE_Addr = 0x2000 + (837 × 4) = 0x2D14
    PTE = 0x00034507 (Frame 0x345000, Present, User, RW)
    
    **Step 4:** Compute final physical address
    Phys = (PTE.Frame << 12) | Offset
    Phys = 0x00345000 | 0x678 = 0x00345678
  |
}

# ==================== SPARSE ADDRESS SPACE ====================

sparse_example: "Sparse Address Space Example" {
  style.fill: "${colors.unused}"
  style.font-color: white
  
  sparse_layout: |md
    **Process Virtual Memory Layout:**
    
    | Address Range | Region | PT Allocated |
    |---------------|--------|--------------|
    | 0x00000000 | UNMAPPED (null guard) | No |
    | 0x00400000 | TEXT + DATA | Yes (1 PT) |
    | 0x00800000 | UNMAPPED (gap) | No |
    | 0x40000000 | HEAP | Yes (1 PT) |
    | 0x7FFF0000 | STACK | Yes (1 PT) |
    
    Total: 1 PD (4KB) + 3 PTs (12KB) = 16KB
    (vs 4MB flat page table!)
  |
  
  efficiency: |md
    **Memory Savings:**
    
    | Scheme | Sparse 8MB | Full 4GB |
    |--------|------------|----------|
    | Flat PT | 4 MB | 4 MB |
    | 2-Level | 16 KB | 4 MB + 4 GB |
    
    Trade-off: Dense address spaces pay extra indirection cost.
  |
}

# ==================== TLB CACHING ====================

tlb: "TLB: Translation Cache" {
  style.fill: "${colors.metadata}"
  style.font-color: white
  
  tlb_explain: |md
    **Translation Lookaside Buffer (TLB)**
    
    | VPN | PFN | Flags |
    |-----|-----|-------|
    | 0x12345 | 0x345 | RW, US, P |
    | 0x00001 | 0x001 | R, S, P |
    
    - Caches VA→PA translations
    - ~64 entries (L1), ~1536 (L2)
    - CR3 reload flushes TLB (or use PCID)
    - TLB miss → page walk (3-4 memory accesses)
  |
}

# ==================== CONNECTIONS ====================

cr3 -> page_directory: "1. CR3 points to Page Directory" {
  style.stroke: "${colors.metadata}"
  style.stroke-width: 3
}

virtual_address -> page_directory: "2. VA[31:22] = PDI" {
  style.stroke: "${colors.va}"
  style.stroke-width: 3
}

page_directory -> page_table: "3. PDE.Frame = PT base" {
  style.stroke: "${colors.pd}"
  style.stroke-width: 3
}

virtual_address -> page_table: "4. VA[21:12] = PTI" {
  style.stroke: "${colors.va}"
  style.stroke-width: 3
}

page_table -> physical_frame: "5. PTE.Frame = Phys base" {
  style.stroke: "${colors.pt}"
  style.stroke-width: 3
}

virtual_address -> physical_frame: "6. VA[11:0] = Offset" {
  style.stroke: "${colors.va}"
  style.stroke-width: 3
}

translation_flow -> sparse_example: "Compare memory usage" {
  style.stroke: "${colors.header}"
  style.stroke-dash: 3
}

page_directory -> tlb: "TLB caches PDE+PTE lookups" {
  style.stroke: "${colors.metadata}"
  style.stroke-dash: 3
}

# ==================== BACK LINK ====================

back_link: "Back to OS Architecture" {
  near: bottom-center
  link: "#os-satellite"
  style.fill: transparent
  style.stroke: "${colors.header}"
  style.font-color: "${colors.header}"
}