vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # Preemptive Multitasking: Three Process Demo
  Round-Robin Scheduling with Timer Interrupt
| {near: top-center}

direction: right

classes: {
  process_box: {
    style: {
      fill: "#1a1a2e"
      stroke-width: 2
      border-radius: 8
    }
  }
  active: {
    style: {
      stroke: "#00ff88"
      stroke-width: 4
      shadow: true
    }
  }
  inactive: {
    style: {
      opacity: 0.5
      stroke: "#444"
    }
  }
  kernel: {
    style: {
      fill: "#16213e"
      stroke: "#0f3460"
      border-radius: 12
    }
  }
  timer: {
    shape: diamond
    style: {
      fill: "#ff6b6b"
      stroke: "#c0392b"
    }
  }
  cpu: {
    shape: hexagon
    style: {
      fill: "#e94560"
      stroke: "#c0392b"
      font-color: white
    }
  }
  flow: {
    style: {
      animated: true
      stroke-width: 3
    }
  }
}

CPU: {
  class: cpu
  label: "CPU\n(EIP, ESP,\nRegisters)"
}

Timer: {
  class: timer
  label: "IRQ0\n10ms"
}

Scheduler: Scheduler {
  class: kernel
  label: |md
    **Round-Robin Queue**

    [P1] → [P2] → [P3] → ...
      ↓
    rotate on tick
||

  PCB_Ring: PCB Array {
    style.fill: "#0f3460"
    style.border-radius: 6

    pcb1: PCB[1] {
      style.fill: "#00ff88"
      style.opacity: 0.3
      label: |md
        PID: 1
        EIP: 0x801000
        ESP: 0xBFFFF000
        CR3: 0x00123000
        state: READY
||
    }
    pcb2: PCB[2] {
      style.fill: "#00ff88"
      style.opacity: 1
      label: |md
        PID: 2
        EIP: 0x802000
        ESP: 0xBFFFE000
        CR3: 0x00124000
        state: **RUNNING**
||
    }
    pcb3: PCB[3] {
      style.fill: "#00ff88"
      style.opacity: 0.3
      label: |md
        PID: 3
        EIP: 0x803000
        ESP: 0xBFFFD000
        CR3: 0x00125000
        state: READY
||
    }
  }

  ContextSwitch: Context Switch {
    style.fill: "#0f3460"
    style.border-radius: 6
    label: |md
      **switch_to(next):**
      1. Save current regs → PCB[current]
      2. Load PCB[next] → regs
      3. `mov cr3, next_cr3`
      4. `jmp [next_eip]`
||
  }
}

Processes: Running Processes {
  style.fill: "#0d1b2a"
  style.stroke: "#1b263b"
  style.border-radius: 12

  P1: Process 1 {
    class: [process_box; inactive]
    label: |md
      **Process 1**

      void main() {
        while(1) {
          print("A");
        }
      }
||

    Output1: Screen Region 1 {
      style.fill: "#000"
      style.border-radius: 4
      style.font: mono
      style.font-color: "#00ff88"
      label: |md
        AAAA_AAAA
        AAAA_AAAA
        AAAA_AAAA
||
    }
  }

  P2: Process 2 {
    class: [process_box; active]
    label: |md
      **Process 2** ⬅ RUNNING

      void main() {
        while(1) {
          print("B");
        }
      }
||

    Output2: Screen Region 2 {
      style.fill: "#000"
      style.border-radius: 4
      style.font: mono
      style.font-color: "#ffcc00"
      label: |md
        BBBB_BBBB
        BBBB_BBB⏵
||
    }
  }

  P3: Process 3 {
    class: [process_box; inactive]
    label: |md
      **Process 3**

      void main() {
        while(1) {
          print("C");
        }
      }
||

    Output3: Screen Region 3 {
      style.fill: "#000"
      style.border-radius: 4
      style.font: mono
      style.font-color: "#ff6b6b"
      label: |md
        CCCC_CCCC
        CCCC_CCCC
||
    }
  }
}

TimerInterleaving: Timer Interleaving Visualization {
  style.fill: "#16213e"
  style.border-radius: 8

  Timeline: {
    shape: rectangle
    label: |md
      ## Timeline: 30ms Execution
      | Time  | Running | Output |
      |-------|---------|--------|
      | 0-10  | P1      | `AAAA` |
      | 10-20 | P2      | `BBBB` |
      | 20-30 | P3      | `CCCC` |
      | 30-40 | P1      | `AAAA` |
      | ...   | ...     | ...    |

      **Actual Screen Output:**

      AABBAACCAABBAACCAABBAACCAA...
      ^^^^^--^--^--^--^--^--^--^
      10ms   10ms 10ms 10ms ...
      quantum
||
  }
}

VGA: VGA Memory {
  shape: cylinder
  style.fill: "#2d3436"
  style.stroke: "#636e72"
  label: |md
    **0xB8000**
    (Video Buffer)

    Interleaved writes:

    [0]: 'A' [1]: 0x0F
    [2]: 'B' [3]: 0x0F
    [4]: 'A' [5]: 0x0F
    [6]: 'C' [7]: 0x0F
||
}

Timer -> CPU: "Interrupt!\n(timer tick)" {class: flow; style.stroke: "#ff6b6b"}
CPU -> Scheduler: "Save state\n& call scheduler" {class: flow; style.stroke: "#e94560"}
Scheduler.ContextSwitch -> CPU: "Restore next\nprocess state" {class: flow; style.stroke: "#00ff88"}

Processes.P1 -> VGA: "write('A')" {style.stroke: "#00ff88"; style.stroke-dash: 3}
Processes.P2 -> VGA: "write('B')" {style.stroke: "#ffcc00"; style.stroke-dash: 3}
Processes.P3 -> VGA: "write('C')" {style.stroke: "#ff6b6b"; style.stroke-dash: 3}

CPU -> Processes.P2: "Executing" {class: flow; style.stroke: "#ffcc00"; label: "Current EIP\nin P2 code"}

BackToMap: 🗺️ Back to Architecture {
  link: "#os-kernel-architecture"
  near: bottom-right
  style: {
    fill: "#2d3436"
    stroke: "#74b9ff"
    font-color: "#74b9ff"
    border-radius: 8
  }
}

KeyInsight: {
  near: bottom-center
  shape: rectangle
  label: |md
    ### 🔑 Key Insight: True Concurrency Illusion

    Only **ONE** process executes at a time!

    The interleaved output (`AABBAACCAA...`) proves
    that the scheduler rapidly switches contexts,
    giving each process a 10ms time slice.

    From the user's perspective: 3 parallel processes
    From the CPU's perspective: Strict sequential execution
    with periodic register save/restore cycles.
||
  style: {
    fill: "#1a1a2e"
    stroke: "#74b9ff"
    border-radius: 8
    font-color: white
  }
}