vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: PDE/PTE Entry Format: 4-Byte Page Descriptor {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

# Main entry container
entry: {
  style.fill: "#1a1a2e"
  style.stroke: "#4a4a6a"
  style.stroke-width: 3
  style.border-radius: 8
  
  # Bit position header
  header: |md
    **Bit Position** | **Field Name** | **Description**
    -----------------|----------------|----------------------------------------
  |
  
  header.near: top-center
  
  # Fields array - bit 0 at bottom, bit 31 at top
  fields: {
    grid-rows: 32
    grid-gap: 0
    
    # Bit 31-12: Physical Address (20 bits)
    bit31_12: {
      style.fill: "#2563eb"
      style.stroke: "#1d4ed8"
      style.font-color: white
      style.bold: true
      label: "31-12"
    }
    
    addr_label: {
      style.fill: "#1e40af"
      style.stroke: "#1d4ed8"
      style.font-color: "#93c5fd"
      label: "Physical Frame\nAddress (20 bits)"
    }
    
    # Bit 11-9: Available
    bit11_9: {
      style.fill: "#6b7280"
      style.stroke: "#4b5563"
      style.font-color: white
      label: "11-9"
    }
    
    avail_label: {
      style.fill: "#4b5563"
      style.stroke: "#4b5563"
      style.font-color: "#d1d5db"
      label: "Available\n(3 bits)"
    }
    
    # Bit 8: Global
    bit8: {
      style.fill: "#7c3aed"
      style.stroke: "#5b21b6"
      style.font-color: white
      label: "8"
    }
    
    g_label: {
      style.fill: "#5b21b6"
      style.stroke: "#5b21b6"
      style.font-color: "#c4b5fd"
      label: "Global (G)"
    }
    
    # Bit 7: Page Size
    bit7: {
      style.fill: "#059669"
      style.stroke: "#047857"
      style.font-color: white
      label: "7"
    }
    
    ps_label: {
      style.fill: "#047857"
      style.stroke: "#047857"
      style.font-color: "#6ee7b7"
      label: "Page Size (PS)\n0=4KB, 1=4MB"
    }
    
    # Bit 6: Dirty
    bit6: {
      style.fill: "#dc2626"
      style.stroke: "#b91c1c"
      style.font-color: white
      label: "6"
    }
    
    d_label: {
      style.fill: "#b91c1c"
      style.stroke: "#b91c1c"
      style.font-color: "#fca5a5"
      label: "Dirty (D)\nPTE only"
    }
    
    # Bit 5: Accessed
    bit5: {
      style.fill: "#d97706"
      style.stroke: "#b45309"
      style.font-color: white
      label: "5"
    }
    
    a_label: {
      style.fill: "#b45309"
      style.stroke: "#b45309"
      style.font-color: "#fcd34d"
      label: "Accessed (A)\nCPU sets on read"
    }
    
    # Bit 4: Cache Disabled
    bit4: {
      style.fill: "#0891b2"
      style.stroke: "#0e7490"
      style.font-color: white
      label: "4"
    }
    
    pcd_label: {
      style.fill: "#0e7490"
      style.stroke: "#0e7490"
      style.font-color: "#67e8f9"
      label: "Cache Disable\n(PCD)"
    }
    
    # Bit 3: Write-Through
    bit3: {
      style.fill: "#0d9488"
      style.stroke: "#0f766e"
      style.font-color: white
      label: "3"
    }
    
    pwt_label: {
      style.fill: "#0f766e"
      style.stroke: "#0f766e"
      style.font-color: "#5eead4"
      label: "Write-Through\n(PWT)"
    }
    
    # Bit 2: User/Supervisor
    bit2: {
      style.fill: "#be185d"
      style.stroke: "#9d174d"
      style.font-color: white
      label: "2"
    }
    
    u_label: {
      style.fill: "#9d174d"
      style.stroke: "#9d174d"
      style.font-color: "#f9a8d4"
      label: "User/Supervisor\n(U/S) 0=ring0, 1=ring3"
    }
    
    # Bit 1: Read/Write
    bit1: {
      style.fill: "#16a34a"
      style.stroke: "#15803d"
      style.font-color: white
      label: "1"
    }
    
    rw_label: {
      style.fill: "#15803d"
      style.stroke: "#15803d"
      style.font-color: "#86efac"
      label: "Read/Write\n(R/W) 0=RO, 1=RW"
    }
    
    # Bit 0: Present
    bit0: {
      style.fill: "#dc2626"
      style.stroke: "#b91c1c"
      style.font-color: white
      style.bold: true
      label: "0"
    }
    
    p_label: {
      style.fill: "#b91c1c"
      style.stroke: "#b91c1c"
      style.font-color: "#fca5a5"
      style.bold: true
      label: "Present (P)\n0=not in memory"
    }
  }
}

# Memory layout visualization
layout: {
  label: "4-Byte Memory Layout"
  style.fill: "#0f172a"
  style.stroke: "#334155"
  style.border-radius: 8
  
  byte3: {
    label: "Byte 3\n(Bits 31-24)"
    style.fill: "#2563eb"
    style.font-color: white
    style.border-radius: 4
  }
  
  byte2: {
    label: "Byte 2\n(Bits 23-16)"
    style.fill: "#2563eb"
    style.font-color: white
    style.border-radius: 4
  }
  
  byte1: {
    label: "Byte 1\n(Bits 15-8)"
    style.fill: "#475569"
    style.font-color: white
    style.border-radius: 4
  }
  
  byte0: {
    label: "Byte 0\n(Bits 7-0)"
    style.fill: "#475569"
    style.font-color: white
    style.border-radius: 4
  }
  
  byte3 -> byte2 -> byte1 -> byte0: {
    style.stroke: "#475569"
    style.stroke-width: 2
  }
}

# Permission bits detail
permissions: {
  label: "Permission Bits (Protection)"
  style.fill: "#1e1b4b"
  style.stroke: "#4338ca"
  style.border-radius: 8
  
  perm_header: |md
    **Bit** | **Value** | **Effect**
    --------|-----------|----------------------------------
    P (0)   | 0         | Page not present → Page Fault
    P (0)   | 1         | Page present in memory
    R/W (1) | 0         | Read-only access
    R/W (1) | 1         | Read/write access
    U/S (2) | 0         | Supervisor only (ring 0-2)
    U/S (2) | 1         | User accessible (ring 3)
  |
  perm_header.style.fill: transparent
  perm_header.style.font-color: "#e0e7ff"
  perm_header.style.font: mono
}

# Address calculation
address_calc: {
  label: "Physical Address Calculation"
  style.fill: "#0c4a6e"
  style.stroke: "#0284c7"
  style.border-radius: 8
  
  calc: |md
    
    Physical Address = (Entry[31:12] << 12) | Offset[11:0]
    
    Example:
      Entry = 0x00CF9A000000FFFF
      PTE[31:12] = 0x00000 → Frame at 0x00000000
      Offset = 0x123       → Final PA = 0x0000123
    
  |
  calc.style.fill: transparent
  calc.style.font-color: "#bae6fd"
  calc.style.font: mono
}

# Legend
legend: {
  near: bottom-center
  style.fill: "#1f2937"
  style.stroke: "#4b5563"
  style.border-radius: 6
  
  legend_title: {
    label: "Field Categories"
    style.fill: "#374151"
    style.font-color: white
    style.bold: true
  }
  
  cat_addr: {
    label: "■ Address Bits"
    style.fill: "#2563eb"
    style.font-color: white
  }
  
  cat_perm: {
    label: "■ Permission"
    style.fill: "#dc2626"
    style.font-color: white
  }
  
  cat_ctrl: {
    label: "■ Control"
    style.fill: "#475569"
    style.font-color: white
  }
  
  cat_avail: {
    label: "■ OS Available"
    style.fill: "#6b7280"
    style.font-color: white
  }
}

# Connections
entry -> layout: "Memory View" {
  style.stroke: "#475569"
  style.stroke-dash: 3
}

entry -> permissions: "Protection" {
  style.stroke: "#4338ca"
  style.stroke-dash: 3
}

layout -> address_calc: "Decoding" {
  style.stroke: "#0284c7"
  style.stroke-dash: 3
}