vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
title: |md
  # GDT Segment Descriptor — 8-Byte Entry Format (x86 Protected Mode)
  **Byte offsets 0–7 · Bit fields labeled · All 5 entries decoded**
| {near: top-center}
back_to_map: "↩ Satellite Map" {
  link: "#diag-satellite-os-map"
  style: {
    fill: "#2d2d2d"
    font-color: "#aaaaaa"
    stroke: "#555555"
    border-radius: 4
    font-size: 11
  }
}
legend: {
  near: bottom-left
  label: "Legend"
  style: {
    fill: "#1a1a2e"
    stroke: "#444"
    border-radius: 6
    font-size: 11
  }
  l_base: "Base addr (split)" {
    style.fill: "#1a4a6b"
    style.stroke: "#2196F3"
    style.font-color: "#90caf9"
    style.border-radius: 3
  }
  l_limit: "Limit (split)" {
    style.fill: "#4a1a1a"
    style.stroke: "#f44336"
    style.font-color: "#ef9a9a"
    style.border-radius: 3
  }
  l_access: "Access Byte" {
    style.fill: "#1a4a1a"
    style.stroke: "#4caf50"
    style.font-color: "#a5d6a7"
    style.border-radius: 3
  }
  l_flags: "Flags+Limit[19:16]" {
    style.fill: "#4a3a1a"
    style.stroke: "#ff9800"
    style.font-color: "#ffcc80"
    style.border-radius: 3
  }
  l_warn: "Non-contiguous split" {
    style.fill: "#3a1a4a"
    style.stroke: "#9c27b0"
    style.font-color: "#ce93d8"
    style.border-radius: 3
  }
}
byte_layout: "8-Byte Descriptor — Physical Byte Order (Little-Endian on Disk/RAM)" {
  style: {
    fill: "#0d1117"
    stroke: "#30363d"
    border-radius: 8
    font-size: 13
    bold: true
    font-color: "#e6edf3"
  }
  byte_row: "Byte:  0   1   2   3   4   5   6   7" {
    style.fill: "#161b22"
    style.stroke: "#30363d"
    style.font-color: "#8b949e"
    style.font-size: 11
    style.bold: false
  }
  b0: "Byte 0\nLimit[7:0]" {
    style.fill: "#4a1a1a"
    style.stroke: "#f44336"
    style.font-color: "#ef9a9a"
    style.border-radius: 3
    style.font-size: 11
  }
  b1: "Byte 1\nLimit[15:8]" {
    style.fill: "#4a1a1a"
    style.stroke: "#f44336"
    style.font-color: "#ef9a9a"
    style.border-radius: 3
    style.font-size: 11
  }
  b2: "Byte 2\nBase[7:0]" {
    style.fill: "#1a4a6b"
    style.stroke: "#2196F3"
    style.font-color: "#90caf9"
    style.border-radius: 3
    style.font-size: 11
  }
  b3: "Byte 3\nBase[15:8]" {
    style.fill: "#1a4a6b"
    style.stroke: "#2196F3"
    style.font-color: "#90caf9"
    style.border-radius: 3
    style.font-size: 11
  }
  b4: "Byte 4\nBase[23:16]" {
    style.fill: "#1a4a6b"
    style.stroke: "#2196F3"
    style.font-color: "#90caf9"
    style.border-radius: 3
    style.font-size: 11
  }
  b5: "Byte 5\nAccess" {
    style.fill: "#1a4a1a"
    style.stroke: "#4caf50"
    style.font-color: "#a5d6a7"
    style.border-radius: 3
    style.font-size: 11
  }
  b6: "Byte 6\nFlags+\nLimit[19:16]" {
    style.fill: "#4a3a1a"
    style.stroke: "#ff9800"
    style.font-color: "#ffcc80"
    style.border-radius: 3
    style.font-size: 11
  }
  b7: "Byte 7\nBase[31:24]" {
    style.fill: "#1a4a6b"
    style.stroke: "#2196F3"
    style.font-color: "#90caf9"
    style.border-radius: 3
    style.font-size: 11
  }
  b0 -> b1: "Limit low word [15:0]" {
    style.stroke: "#f44336"
    style.stroke-dash: 4
    style.font-size: 10
    style.font-color: "#ef9a9a"
  }
  b2 -> b3: "Base low word [15:0]" {
    style.stroke: "#2196F3"
    style.stroke-dash: 4
    style.font-size: 10
    style.font-color: "#90caf9"
  }
  b3 -> b4: "Base mid byte [23:16]" {
    style.stroke: "#2196F3"
    style.stroke-dash: 4
    style.font-size: 10
    style.font-color: "#90caf9"
  }
}
access_byte: "Byte 5 — Access Byte (8 bits, bit 7 = MSB)" {
  style: {
    fill: "#0d1117"
    stroke: "#4caf50"
    border-radius: 8
    font-size: 13
    bold: true
    font-color: "#a5d6a7"
  }
  a7: "Bit 7\nP\n(Present)\n1=valid" {
    style.fill: "#1a4a1a"
    style.stroke: "#4caf50"
    style.font-color: "#c8e6c9"
    style.border-radius: 3
    style.font-size: 10
  }
  a65: "Bits 6:5\nDPL\n(Privilege)\n00=ring0\n11=ring3" {
    style.fill: "#3a1a4a"
    style.stroke: "#9c27b0"
    style.font-color: "#ce93d8"
    style.border-radius: 3
    style.font-size: 10
  }
  a4: "Bit 4\nS\n(Descriptor\nType)\n1=code/data\n0=system" {
    style.fill: "#1a4a1a"
    style.stroke: "#4caf50"
    style.font-color: "#c8e6c9"
    style.border-radius: 3
    style.font-size: 10
  }
  a3: "Bit 3\nE\n(Executable)\n1=code seg\n0=data seg" {
    style.fill: "#4a3a1a"
    style.stroke: "#ff9800"
    style.font-color: "#ffcc80"
    style.border-radius: 3
    style.font-size: 10
  }
  a2: "Bit 2\nDC\n(Direction/\nConforming)\n0=normal" {
    style.fill: "#4a1a1a"
    style.stroke: "#f44336"
    style.font-color: "#ef9a9a"
    style.border-radius: 3
    style.font-size: 10
  }
  a1: "Bit 1\nRW\n(Read/Write)\n1=readable(code)\n1=writable(data)" {
    style.fill: "#1a4a6b"
    style.stroke: "#2196F3"
    style.font-color: "#90caf9"
    style.border-radius: 3
    style.font-size: 10
  }
  a0: "Bit 0\nA\n(Accessed)\nCPU sets on\naccess; set 0" {
    style.fill: "#2d2d2d"
    style.stroke: "#666"
    style.font-color: "#aaa"
    style.border-radius: 3
    style.font-size: 10
  }
}
flags_byte: "Byte 6 — Flags [7:4] + Limit[19:16] [3:0]" {
  style: {
    fill: "#0d1117"
    stroke: "#ff9800"
    border-radius: 8
    font-size: 13
    bold: true
    font-color: "#ffcc80"
  }
  f7: "Bit 7\nG\n(Granularity)\n0=byte limit\n1=4KB page limit" {
    style.fill: "#4a3a1a"
    style.stroke: "#ff9800"
    style.font-color: "#ffcc80"
    style.border-radius: 3
    style.font-size: 10
  }
  f6: "Bit 6\nD/B\n(Default Size)\n1=32-bit ops\n0=16-bit" {
    style.fill: "#4a3a1a"
    style.stroke: "#ff9800"
    style.font-color: "#ffcc80"
    style.border-radius: 3
    style.font-size: 10
  }
  f5: "Bit 5\nL\n(Long Mode)\n0=32-bit seg\n1=64-bit (leave 0)" {
    style.fill: "#2d2d2d"
    style.stroke: "#666"
    style.font-color: "#aaa"
    style.border-radius: 3
    style.font-size: 10
  }
  f4: "Bit 4\nAVL\n(Available)\nOS use; set 0" {
    style.fill: "#2d2d2d"
    style.stroke: "#666"
    style.font-color: "#aaa"
    style.border-radius: 3
    style.font-size: 10
  }
  f30: "Bits 3:0\nLimit[19:16]\n(upper nibble\nof 20-bit limit)" {
    style.fill: "#4a1a1a"
    style.stroke: "#f44336"
    style.font-color: "#ef9a9a"
    style.border-radius: 3
    style.font-size: 10
  }
  flatmodel_note: |md
    **Flat model: G=1, D=1, L=0, AVL=0**
    Limit[19:16] = 0xF → combined with byte6 = **0xCF**
    With G=1: effective limit = 0xFFFFF × 4096 + 4095 = **4 GB**
  | {
    style.fill: "#1a2a1a"
    style.stroke: "#4caf50"
    style.font-color: "#a5d6a7"
    style.font-size: 11
    style.border-radius: 4
  }
  f7 -> f6
  f6 -> f5
  f5 -> f4
  f4 -> f30: "packed into high nibble" {
    style.stroke-dash: 3
    style.font-size: 10
    style.font-color: "#666"
  }
}
split_warning: "Non-Contiguous Field Layout — The Most Common Bug Source" {
  style: {
    fill: "#1a0a2a"
    stroke: "#9c27b0"
    border-radius: 8
    font-size: 12
    bold: true
    font-color: "#ce93d8"
  }
  base_split: "BASE ADDRESS (32 bits) — Split Across 3 Non-Adjacent Locations\nBytes [2:3] = Base[15:0]  |  Byte [4] = Base[23:16]  |  Byte [7] = Base[31:24]" {
    style.fill: "#1a1a3a"
    style.stroke: "#2196F3"
    style.font-color: "#90caf9"
    style.border-radius: 4
    style.font-size: 11
  }
  limit_split: "LIMIT (20 bits) — Split Across 2 Non-Adjacent Locations\nBytes [0:1] = Limit[15:0]  |  Byte [6] bits [3:0] = Limit[19:16]" {
    style.fill: "#3a1a1a"
    style.stroke: "#f44336"
    style.font-color: "#ef9a9a"
    style.border-radius: 4
    style.font-size: 11
  }
  reconstruct_base: |'c
  // Correct extraction (C):
  uint32_t base =
    (uint32_t)e->base_low         |   // bytes 2-3
    ((uint32_t)e->base_mid << 16) |   // byte  4
    ((uint32_t)e->base_high << 24);   // byte  7
  '| {
    style.fill: "#0d1117"
    style.stroke: "#444"
    style.font-size: 11
    style.border-radius: 4
  }
  reconstruct_limit: |'c
  // Correct extraction (C):
  uint32_t limit =
    (uint32_t)e->limit_low |           // bytes 0-1
    (((uint32_t)e->flags_limit & 0x0F) << 16); // byte 6 [3:0]
  '| {
    style.fill: "#0d1117"
    style.stroke: "#444"
    style.font-size: 11
    style.border-radius: 4
  }
  base_split -> reconstruct_base: "assemble in set_gdt_entry()" {
    style.stroke: "#2196F3"
    style.stroke-dash: 3
    style.font-size: 10
    style.font-color: "#90caf9"
  }
  limit_split -> reconstruct_limit: "assemble in set_gdt_entry()" {
    style.stroke: "#f44336"
    style.stroke-dash: 3
    style.font-size: 10
    style.font-color: "#ef9a9a"
  }
}
gdt_entries: "All 5 GDT Entries — Complete Hex Decode" {
  link: "#gdt-init"
  style: {
    fill: "#0d1117"
    stroke: "#30363d"
    border-radius: 8
    font-size: 13
    bold: true
    font-color: "#e6edf3"
  }
  hdr: |md
    | Idx | Selector | Base       | Limit   | Access | Flags | DPL    | Purpose     |
    |-----|----------|------------|---------|--------|-------|--------|-------------|
    | 0   | 0x00     | 0x00000000 | 0x00000 | 0x00   | 0x0   | —      | NULL (req.) |
    | 1   | 0x08     | 0x00000000 | 0xFFFFF | 0x9A   | 0xCF  | Ring 0 | Kernel Code |
    | 2   | 0x10     | 0x00000000 | 0xFFFFF | 0x92   | 0xCF  | Ring 0 | Kernel Data |
    | 3   | 0x18     | 0x00000000 | 0xFFFFF | 0xFA   | 0xCF  | Ring 3 | User Code   |
    | 4   | 0x20     | 0x00000000 | 0xFFFFF | 0xF2   | 0xCF  | Ring 3 | User Data   |
  | {
    style.fill: "#0d1117"
    style.stroke: "#30363d"
    style.font-color: "#c9d1d9"
    style.font-size: 11
  }
  entry_null: "Entry 0 — NULL Descriptor\n0x00: 00 00 00 00 00 00 00 00\nAll zero — Required by x86 spec\nLoading any segment reg with selector 0x00\ncauses GP on next memory access" {
    style.fill: "#1c1c1c"
    style.stroke: "#555"
    style.font-color: "#888"
    style.border-radius: 4
    style.font-size: 11
  }
  entry_kcode: "Entry 1 — Kernel Code (0x08)\nBytes: FF FF 00 00 00 9A CF 00\nAccess 0x9A = 1001 1010\n  P=1  DPL=00  S=1  E=1  C=0  R=1  A=0\nFlags 0xC  = 1100\n  G=1(4KB)  D=1(32-bit)  L=0  AVL=0\nSelector 0x08  RPL=0 (kernel ring)" {
    style.fill: "#1a1a3a"
    style.stroke: "#2196F3"
    style.font-color: "#90caf9"
    style.border-radius: 4
    style.font-size: 11
  }
  entry_kdata: "Entry 2 — Kernel Data (0x10)\nBytes: FF FF 00 00 00 92 CF 00\nAccess 0x92 = 1001 0010\n  P=1  DPL=00  S=1  E=0  D=0  W=1  A=0\nFlags 0xC  = 1100 (same as kcode)\nSelector 0x10  RPL=0 (kernel ring)" {
    style.fill: "#1a2a1a"
    style.stroke: "#4caf50"
    style.font-color: "#a5d6a7"
    style.border-radius: 4
    style.font-size: 11
  }
  entry_ucode: "Entry 3 — User Code (0x18 / loaded as 0x1B)\nBytes: FF FF 00 00 00 FA CF 00\nAccess 0xFA = 1111 1010\n  P=1  DPL=11  S=1  E=1  C=0  R=1  A=0\n  DPL=3 means Ring 3 (user mode)\nSelector with RPL=3: 0x18 OR 0x3 = 0x1B\nLoaded into CS on iretd to user mode" {
    style.fill: "#3a1a1a"
    style.stroke: "#f44336"
    style.font-color: "#ef9a9a"
    style.border-radius: 4
    style.font-size: 11
  }
  entry_udata: "Entry 4 — User Data (0x20 / loaded as 0x23)\nBytes: FF FF 00 00 00 F2 CF 00\nAccess 0xF2 = 1111 0010\n  P=1  DPL=11  S=1  E=0  D=0  W=1  A=0\n  DPL=3 means Ring 3 (user mode)\nSelector with RPL=3: 0x20 OR 0x3 = 0x23\nLoaded into DS/ES/FS/GS/SS for ring 3" {
    style.fill: "#3a3a1a"
    style.stroke: "#ff9800"
    style.font-color: "#ffcc80"
    style.border-radius: 4
    style.font-size: 11
  }
  entry_null -> entry_kcode: "GDT[0] to GDT[1]" {
    style.stroke: "#444"
    style.stroke-dash: 4
    style.font-size: 9
    style.font-color: "#555"
  }
  entry_kcode -> entry_kdata: "GDT[1] to GDT[2]" {
    style.stroke: "#444"
    style.stroke-dash: 4
    style.font-size: 9
    style.font-color: "#555"
  }
  entry_kdata -> entry_ucode: "GDT[2] to GDT[3]" {
    style.stroke: "#444"
    style.stroke-dash: 4
    style.font-size: 9
    style.font-color: "#555"
  }
  entry_ucode -> entry_udata: "GDT[3] to GDT[4]" {
    style.stroke: "#444"
    style.stroke-dash: 4
    style.font-size: 9
    style.font-color: "#555"
  }
}
access_decode: "Access Byte Bit Decode — 4 Non-Null Entries" {
  style: {
    fill: "#0d1117"
    stroke: "#30363d"
    border-radius: 8
    font-size: 12
    bold: true
    font-color: "#e6edf3"
  }
  decode_table: |md
    | Entry       | Access | P | DPL | S | E | DC | RW | A | Interpretation                       |
    |-------------|--------|---|-----|---|---|----|----|---|--------------------------------------|
    | Kernel Code | 0x9A   | 1 | 00  | 1 | 1 | 0  | 1  | 0 | Ring0, code seg, readable, forward   |
    | Kernel Data | 0x92   | 1 | 00  | 1 | 0 | 0  | 1  | 0 | Ring0, data seg, writable, up-expand |
    | User Code   | 0xFA   | 1 | 11  | 1 | 1 | 0  | 1  | 0 | Ring3, code seg, readable, forward   |
    | User Data   | 0xF2   | 1 | 11  | 1 | 0 | 0  | 1  | 0 | Ring3, data seg, writable, up-expand |
  | {
    style.fill: "#0d1117"
    style.stroke: "#333"
    style.font-color: "#c9d1d9"
    style.font-size: 11
  }
}
set_gdt_code: "set_gdt_entry() — Correct Field Assembly" {
  style: {
    fill: "#0d1117"
    stroke: "#4caf50"
    border-radius: 6
    font-size: 12
    bold: true
    font-color: "#a5d6a7"
  }
  code: |'c
  // struct gdt_entry mirrors the 8-byte hardware layout exactly
  struct gdt_entry {
      uint16_t limit_low;    // [0:1] Limit[15:0]
      uint16_t base_low;     // [2:3] Base[15:0]
      uint8_t  base_mid;     // [4]   Base[23:16]
      uint8_t  access;       // [5]   P|DPL|S|E|DC|RW|A
      uint8_t  flags_limit;  // [6]   G|D|L|AVL | Limit[19:16]
      uint8_t  base_high;    // [7]   Base[31:24]
  } __attribute__((packed));
  void set_gdt_entry(int i, uint32_t base, uint32_t limit,
                     uint8_t access, uint8_t flags) {
      gdt[i].base_low    = (base & 0x0000FFFF);
      gdt[i].base_mid    = (base & 0x00FF0000) >> 16;
      gdt[i].base_high   = (base & 0xFF000000) >> 24;
      gdt[i].limit_low   = (limit & 0x0000FFFF);
      gdt[i].flags_limit = ((limit >> 16) & 0x0F)
                         | (flags & 0xF0);
      gdt[i].access      = access;
  }
  // Five entries in the flat model
  set_gdt_entry(0, 0,          0,           0x00, 0x00); // Null
  set_gdt_entry(1, 0x00000000, 0xFFFFFFFF,  0x9A, 0xCF); // Kernel code
  set_gdt_entry(2, 0x00000000, 0xFFFFFFFF,  0x92, 0xCF); // Kernel data
  set_gdt_entry(3, 0x00000000, 0xFFFFFFFF,  0xFA, 0xCF); // User code  (DPL=3)
  set_gdt_entry(4, 0x00000000, 0xFFFFFFFF,  0xF2, 0xCF); // User data  (DPL=3)
  '| {
    style.fill: "#0d1117"
    style.stroke: "#333"
    style.font-size: 11
    style.border-radius: 4
  }
}
byte_layout -> access_byte: "Byte 5 expanded" {
  style.stroke: "#4caf50"
  style.stroke-width: 2
  style.font-size: 11
  style.font-color: "#4caf50"
  style.animated: true
}
byte_layout -> flags_byte: "Byte 6 expanded" {
  style.stroke: "#ff9800"
  style.stroke-width: 2
  style.font-size: 11
  style.font-color: "#ff9800"
  style.animated: true
}
byte_layout -> split_warning: "base+limit split" {
  style.stroke: "#9c27b0"
  style.stroke-width: 2
  style.stroke-dash: 5
  style.font-size: 11
  style.font-color: "#9c27b0"
}
split_warning -> set_gdt_code: "correct assembly" {
  style.stroke: "#4caf50"
  style.stroke-width: 2
  style.font-size: 11
  style.font-color: "#4caf50"
}
gdt_entries -> access_decode: "per-entry bit decode" {
  style.stroke: "#666"
  style.stroke-dash: 3
  style.font-size: 10
  style.font-color: "#888"
}
gdt_entries -> set_gdt_code: "produced by" {
  style.stroke: "#4caf50"
  style.stroke-dash: 3
  style.font-size: 10
  style.font-color: "#4caf50"
}
byte_layout -> gdt_entries: "all 5 entries use this layout" {
  style.stroke: "#30363d"
  style.stroke-dash: 4
  style.font-size: 10
  style.font-color: "#555"
}