vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
title: |md
  # Process State Machine
  Preemptive Scheduling State Transitions
| {near: top-center}
classes: {
  state_box: {
    style: {
      font-size: 20
      bold: true
      border-radius: 8
      stroke-width: 2
    }
  }
  ready_state: {
    style: {
      fill: "#FFF3CD"
      stroke: "#FFC107"
    }
  }
  running_state: {
    style: {
      fill: "#D4EDDA"
      stroke: "#28A745"
    }
  }
  blocked_state: {
    style: {
      fill: "#F8D7DA"
      stroke: "#DC3545"
    }
  }
  zombie_state: {
    style: {
      fill: "#E2E3E5"
      stroke: "#6C757D"
    }
  }
  unused_state: {
    style: {
      fill: "#F8F9FA"
      stroke: "#DEE2E6"
      stroke-dash: 3
    }
  }
  trigger_arrow: {
    style: {
      stroke-width: 2
      font-size: 14
    }
  }
  timer_trigger: {
    style: {
      stroke: "#FF6B35"
      animated: true
    }
  }
  io_trigger: {
    style: {
      stroke: "#007BFF"
    }
  }
  exit_trigger: {
    style: {
      stroke: "#DC3545"
    }
  }
  create_trigger: {
    style: {
      stroke: "#28A745"
    }
  }
}
direction: right
states: {
  UNUSED: {
    class: [state_box; unused_state]
    label: "UNUSED\n───────────\nPCB slot free\nnot in run queue"
  }
  READY: {
    class: [state_box; ready_state]
    label: "READY\n───────────\nIn run queue\nwaiting for CPU"
  }
  RUNNING: {
    class: [state_box; running_state]
    label: "RUNNING\n───────────\nCurrently executing\non CPU core"
  }
  BLOCKED: {
    class: [state_box; blocked_state]
    label: "BLOCKED\n───────────\nWaiting for I/O\nsleep, or event"
  }
  ZOMBIE: {
    class: [state_box; zombie_state]
    label: "ZOMBIE\n───────────\nExited but parent\nhasn't collected"
  }
}
transitions: {
  UNUSED -> READY: {
    class: create_trigger
    label: "process_create()\n───────────────\nAllocate PCB\nSet up stack"
  }
  READY -> RUNNING: {
    class: [trigger_arrow; create_trigger]
    label: "scheduler_pick_next()\n────────────────────\nDequeue from run queue\nSet state=RUNNING"
  }
  RUNNING -> READY: {
    class: [trigger_arrow; timer_trigger]
    label: "Timer Interrupt (IRQ0)\n─────────────────────\nTime slice expired\nPreempt current process"
  }
  RUNNING -> BLOCKED: {
    class: [trigger_arrow; io_trigger]
    label: "I/O Request\nsys_read(), sys_wait()\n──────────────────────\nBlock on event\nAdd to wait queue"
  }
  BLOCKED -> READY: {
    class: [trigger_arrow; io_trigger]
    label: "I/O Complete\nIRQ handler wakes\n──────────────────\nRemove from wait queue\nAdd to run queue"
  }
  RUNNING -> ZOMBIE: {
    class: [trigger_arrow; exit_trigger]
    label: "sys_exit()\n────────────\nStore exit code\nNotify parent"
  }
  ZOMBIE -> UNUSED: {
    class: exit_trigger
    label: "parent wait()\n──────────────\nCollect exit code\nFree PCB"
  }
}
legend: {
  near: bottom-center
  legend_box: {
    label: ||md
      ## Transition Triggers
      | Color | Trigger | Cause |
      |-------|---------|-------|
      | 🟢 Green | Creation | `process_create()` called |
      | 🟠 Orange | Preemption | Timer interrupt (100 Hz) |
      | 🔵 Blue | I/O | `sys_read()`, disk IRQ |
      | 🔴 Red | Termination | `sys_exit()`, `wait()` |
    ||
    shape: rectangle
    style: {
      fill: white
      stroke: "#DEE2E6"
      border-radius: 4
    }
  }
}
interrupt_detail: {
  near: center-right
  label: ||md
  ## Timer Interrupt Flow
  1. PIT IRQ0 fires (every 10ms)
  2. CPU pushes EFLAGS, CS, EIP
  3. ISR saves all registers
  4. scheduler_tick() called
  5. Decrement time_slice counter
  6. If expired:
     - Save state to PCB
     - Pick next READY process
     - Update TSS.ESP0
     - Switch CR3 if needed
     - Load new process state
  7. iret to new process
||
  shape: rectangle
  style: {
    fill: "#F8F9FA"
    stroke: "#DEE2E6"
    border-radius: 4
    font: mono
    font-size: 12
  }
}
pcb_context: {
  near: center-left
  pcb_structure: {
    label: ||md
      ## PCB State Fields
      c
      struct process {
        uint32_t pid;
        process_state_t state;
        //     ^^^^^^^^^^^^
        //     UNUSED=0, READY=1,
        //     RUNNING=2, BLOCKED=3,
        //     ZOMBIE=4
        struct cpu_state *kernel_stack;
        struct page_directory *page_directory;
        uint32_t kernel_stack_top;
        int priority;
        uint64_t cpu_time;
        uint64_t wake_time;  // for BLOCKED
        struct process *next;  // run queue
      };
      
    ||
    shape: rectangle
    style: {
      fill: "#E8F4F8"
      stroke: "#17A2B8"
      border-radius: 4
      font: mono
      font-size: 11
    }
  }
}
state_codes: {
  near: bottom-left
  codes: {
    label: ||md
      ## State Transition Table
      | Current | Event | Next | Action |
      |---------|-------|------|--------|
      | UNUSED | create | READY | Init PCB, add to queue |
      | READY | schedule | RUNNING | Dequeue, load state |
      | RUNNING | timer | READY | Save state, requeue |
      | RUNNING | I/O wait | BLOCKED | Add to wait queue |
      | RUNNING | exit | ZOMBIE | Set exit code |
      | BLOCKED | I/O done | READY | Wake, add to queue |
      | ZOMBIE | wait | UNUSED | Free PCB |
    ||
    shape: rectangle
    style: {
      fill: white
      stroke: "#6C757D"
      border-radius: 4
    }
  }
}
timing_info: {
  near: bottom-right
  timing: {
    label: ||md
      ## Timing Constraints
      | Parameter | Value | Notes |
      |-----------|-------|-------|
      | Timer freq | 100 Hz | 10ms per tick |
      | Time slice | 100ms | 10 ticks |
      | Context switch | ~1-2 μs | 1000-2000 cycles |
      | Max latency | 10ms | Timer period |
      | Switch overhead | 0.01% | 1μs / 10ms |
    ||
    shape: rectangle
    style: {
      fill: "#FFF8E1"
      stroke: "#FFC107"
      border-radius: 4
    }
  }
}