vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: GDT Entry Layout: 8-Byte Segment Descriptors {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

direction: right

gdt_entry_structure: {
  label: GDT Entry Structure (8 Bytes = 64 bits)
  style.fill: "#E8F4FD"
  style.stroke: "#2B6CB0"
  style.stroke-width: 2

  byte_layout: {
    grid-columns: 8
    grid-gap: 2
    
    b7: "Byte 7\nBase[31:24]" {
      style.fill: "#C6F6D5"
      style.stroke: "#38A169"
    }
    b6: "Byte 6\nFlags +\nLimit[19:16]" {
      style.fill: "#FED7D7"
      style.stroke: "#E53E3E"
    }
    b5: "Byte 5\nAccess\nByte" {
      style.fill: "#FEEBC8"
      style.stroke: "#DD6B20"
    }
    b4: "Byte 4\nBase[23:16]" {
      style.fill: "#C6F6D5"
      style.stroke: "#38A169"
    }
    b3: "Byte 3\nBase[15:8]" {
      style.fill: "#C6F6D5"
      style.stroke: "#38A169"
    }
    b2: "Byte 2\nBase[7:0]" {
      style.fill: "#C6F6D5"
      style.stroke: "#38A169"
    }
    b1: "Byte 1\nLimit[15:8]" {
      style.fill: "#E9D8FD"
      style.stroke: "#805AD5"
    }
    b0: "Byte 0\nLimit[7:0]" {
      style.fill: "#E9D8FD"
      style.stroke: "#805AD5"
    }
  }

  legend: {
    grid-columns: 4
    grid-gap: 4
    
    base_legend: "Base (32-bit)" {
      style.fill: "#C6F6D5"
      style.stroke: "#38A169"
    }
    limit_legend: "Limit (20-bit)" {
      style.fill: "#E9D8FD"
      style.stroke: "#805AD5"
    }
    access_legend: "Access Byte" {
      style.fill: "#FEEBC8"
      style.stroke: "#DD6B20"
    }
    flags_legend: "Flags" {
      style.fill: "#FED7D7"
      style.stroke: "#E53E3E"
    }
  }
}

access_byte_detail: {
  label: Access Byte (Byte 5) - Bit Field Layout
  style.fill: "#FFF5F0"
  style.stroke: "#DD6B20"
  style.stroke-width: 2

  bits_grid: {
    grid-columns: 8
    grid-gap: 2
    
    p: "P\n7" {
      style.fill: "#48BB78"
      style.font-color: white
      tooltip: "Present: 1=valid"
    }
    dpl1: "DPL\n6" {
      style.fill: "#4299E1"
      style.font-color: white
      tooltip: "Descriptor Privilege Level"
    }
    dpl0: "DPL\n5" {
      style.fill: "#4299E1"
      style.font-color: white
    }
    s: "S\n4" {
      style.fill: "#9F7AEA"
      style.font-color: white
      tooltip: "System: 1=code/data"
    }
    e: "E\n3" {
      style.fill: "#ED8936"
      style.font-color: white
      tooltip: "Executable: 1=code"
    }
    dc: "DC\n2" {
      style.fill: "#ED8936"
      style.font-color: white
      tooltip: "Direction/Conforming"
    }
    rw: "RW\n1" {
      style.fill: "#ED8936"
      style.font-color: white
      tooltip: "Readable/Writable"
    }
    a: "A\n0" {
      style.fill: "#A0AEC0"
      style.font-color: white
      tooltip: "Accessed (CPU sets)"
    }
  }

  access_decoder: |md
    **P (Present)**: 1 = segment is loaded in memory  
    **DPL**: Descriptor Privilege Level (0=ring0, 3=ring3)  
    **S (System)**: 0=system(TSS), 1=code/data segment  
    **E (Executable)**: 1=code segment, 0=data segment  
    **DC**: Direction (data) or Conforming (code)  
    **RW**: Readable (code) or Writable (data)  
    **A (Accessed)**: CPU sets this when accessed
  |
}

flags_byte_detail: {
  label: Flags Byte (Byte 6 High Nibble) - Bit Field Layout
  style.fill: "#FFF5F5"
  style.stroke: "#E53E3E"
  style.stroke-width: 2

  flags_grid: {
    grid-columns: 4
    grid-gap: 2
    
    g: "G\n7" {
      style.fill: "#F56565"
      style.font-color: white
      tooltip: "Granularity: 1=4KB blocks"
    }
    db: "D/B\n6" {
      style.fill: "#F56565"
      style.font-color: white
      tooltip: "Size: 1=32-bit, 0=16-bit"
    }
    l: "L\n5" {
      style.fill: "#F56565"
      style.font-color: white
      tooltip: "Long: 1=64-bit (x86-64)"
    }
    avl: "AVL\n4" {
      style.fill: "#A0AEC0"
      style.font-color: white
      tooltip: "Available for OS use"
    }
  }

  flags_decoder: |md
    **G (Granularity)**: 0=byte, 1=4KB page  
    **D/B**: Default operation size  
    **L**: Long mode (64-bit code)  
    **AVL**: Available for system software
  |
}

gdt_entries: {
  label: GDT Entries - Required 5 Descriptors
  style.fill: "#F7FAFC"
  style.stroke: "#2D3748"
  style.stroke-width: 2

  null_entry: {
    label: "Index 0: NULL Descriptor"
    style.fill: "#EDF2F7"
    style.stroke: "#A0AEC0"
    
    value: "0x0000000000000000"
    purpose: |md
      **Required by CPU** - Must be all zeros  
      Selector 0x00 references this (null selector)
    |
  }

  kernel_code: {
    label: "Index 1: Kernel Code (Selector 0x08)"
    style.fill: "#C6F6D5"
    style.stroke: "#38A169"
    style.stroke-width: 2
    
    value: "0x00CF9A000000FFFF"
    purpose: |md
      **Base**: 0x00000000 | **Limit**: 0xFFFFF (4GB)
      **Access**: P=1, DPL=00, S=1, E=1, DC=0, RW=1
      **Flags**: G=1 (4KB), D/B=1 (32-bit), L=0
      **Flat addressing** - covers entire 4GB address space
    |
  }

  kernel_data: {
    label: "Index 2: Kernel Data (Selector 0x10)"
    style.fill: "#BEE3F8"
    style.stroke: "#3182CE"
    style.stroke-width: 2
    
    value: "0x00CF92000000FFFF"
    purpose: |md
      **Base**: 0x00000000 | **Limit**: 0xFFFFF (4GB)
      **Access**: P=1, DPL=00, S=1, E=0, DC=0, RW=1
      **Flags**: G=1 (4KB), D/B=1 (32-bit)
      **Writable data segment** for kernel
    |
  }

  user_code: {
    label: "Index 3: User Code (Selector 0x18)"
    style.fill: "#FED7E2"
    style.stroke: "#D53F8C"
    style.stroke-width: 2
    
    value: "0x00CFFA000000FFFF"
    purpose: |md
      **Base**: 0x00000000 | **Limit**: 0xFFFFF (4GB)
      **Access**: P=1, DPL=11, S=1, E=1, DC=0, RW=1
      **DPL=3** allows ring 3 access
      User CS = 0x1B (index 3 x 8 + RPL 3)
    |
  }

  user_data: {
    label: "Index 4: User Data (Selector 0x20)"
    style.fill: "#E9D8FD"
    style.stroke: "#805AD5"
    style.stroke-width: 2
    
    value: "0x00CFF2000000FFFF"
    purpose: |md
      **Base**: 0x00000000 | **Limit**: 0xFFFFF (4GB)
      **Access**: P=1, DPL=11, S=1, E=0, DC=0, RW=1
      **DPL=3** allows ring 3 access
      User DS/SS = 0x23 (index 4 x 8 + RPL 3)
    |
  }
}

selector_format: {
  label: Segment Selector Format (16-bit)
  style.fill: "#FFFFF0"
  style.stroke: "#744210"
  
  selector_bits: {
    grid-columns: 3
    grid-gap: 2
    
    index: "Index\n(bits 15-3)" {
      style.fill: "#BEE3F8"
      style.stroke: "#3182CE"
      tooltip: "GDT entry index (0-8191)"
    }
    ti: "TI\n(bit 2)" {
      style.fill: "#FED7D7"
      style.stroke: "#E53E3E"
      tooltip: "Table Indicator: 0=GDT, 1=LDT"
    }
    rpl: "RPL\n(bits 1-0)" {
      style.fill: "#C6F6D5"
      style.stroke: "#38A169"
      tooltip: "Requested Privilege Level"
    }
  }
  
  examples: |md
    **0x08** = Index 1, TI=0, RPL=0 -> Kernel Code
    **0x10** = Index 2, TI=0, RPL=0 -> Kernel Data
    **0x1B** = Index 3, TI=0, RPL=3 -> User Code
    **0x23** = Index 4, TI=0, RPL=3 -> User Data
  |
}

decode_example: {
  label: Decoding 0x00CF9A000000FFFF (Kernel Code)
  style.fill: "#F0FFF4"
  style.stroke: "#38A169"
  
  decode_layout: {
    grid-columns: 6
    grid-gap: 4
    
    limit_low: "Limit[15:0]\n= 0xFFFF" {
      style.fill: "#E9D8FD"
    }
    base_low: "Base[15:0]\n= 0x0000" {
      style.fill: "#C6F6D5"
    }
    base_mid: "Base[23:16]\n= 0x00" {
      style.fill: "#C6F6D5"
    }
    access: "Access\n= 0x9A" {
      style.fill: "#FEEBC8"
    }
    flags_limit: "Flags+Limit\n= 0xCF" {
      style.fill: "#FED7D7"
    }
    base_high: "Base[31:24]\n= 0x00" {
      style.fill: "#C6F6D5"
    }
  }
  
  access_breakdown: |md
    **Access 0x9A = 10011010**:
    - P=1 (Present)
    - DPL=00 (Ring 0)
    - S=1 (Code/Data segment)
    - E=1 (Executable = Code)
    - DC=0 (Non-conforming)
    - RW=1 (Readable)
    - A=0 (Not yet accessed)
  |
  
  flags_breakdown: |md
    **Flags 0xC = 1100**:
    - G=1 (4KB granularity)
    - D/B=1 (32-bit default)
    - L=0 (Not 64-bit)
    - AVL=0
    **Effective Limit**: 0xFFFFF x 4KB = 4GB
  |
}

gdt_entries.null_entry -> gdt_entries.kernel_code
gdt_entries.kernel_code -> gdt_entries.kernel_data
gdt_entries.kernel_data -> gdt_entries.user_code
gdt_entries.user_code -> gdt_entries.user_data

gdt_entry_structure -> access_byte_detail: "decodes"
access_byte_detail -> flags_byte_detail
gdt_entry_structure -> gdt_entries: "creates"
gdt_entries -> selector_format: "accessed via"
selector_format -> decode_example: "example"