vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
direction: right
title: |md
  ## 8259 PIC Remapping — Before vs After
  **Default mapping causes vector collisions with CPU exceptions; remapping isolates IRQs to vectors 32–47**
| {near: top-center}
back_to_map: "↖ Back to Satellite Map" {
  link: "#diag-satellite-os-map"
  style: {
    fill: "#2d2d2d"
    font-color: "#aaaaaa"
    stroke: "#555555"
    font-size: 11
    border-radius: 4
  }
}
# ─────────────────────────────────────────────────────────────────
# BEFORE PANEL
# ─────────────────────────────────────────────────────────────────
before: "BEFORE — Default IBM PC PIC Mapping (BROKEN in Protected Mode)" {
  style: {
    fill: "#2a0a0a"
    stroke: "#cc3333"
    stroke-width: 3
    border-radius: 6
    font-color: "#ff6666"
    bold: true
  }
  b_master: "Master 8259 PIC (I/O base: 0x20 CMD / 0x21 DATA)" {
    style: {
      fill: "#3d1515"
      stroke: "#cc4444"
      border-radius: 4
      font-color: "#ffaaaa"
      bold: true
    }
    b_irq0: "IRQ0 - Vector 8" {
      style: { fill: "#5a0000"; stroke: "#ff3333"; font-color: "#ff9999"; bold: true }
      tooltip: "COLLISION: Vector 8 = #DF Double Fault!"
    }
    b_irq1: "IRQ1 - Vector 9" {
      style: { fill: "#4a0000"; stroke: "#cc2222"; font-color: "#ffaaaa" }
      tooltip: "COLLISION: Vector 9 = Coprocessor Segment Overrun"
    }
    b_irq2: "IRQ2 - Vector 10" {
      style: { fill: "#4a0000"; stroke: "#cc2222"; font-color: "#ffaaaa" }
      tooltip: "IRQ2 = Cascade (Slave PIC) | Vector 10 = #TS Invalid TSS"
    }
    b_irq3: "IRQ3 - Vector 11" {
      style: { fill: "#4a0000"; stroke: "#cc2222"; font-color: "#ffaaaa" }
      tooltip: "COLLISION: Vector 11 = #NP Segment Not Present"
    }
    b_irq4: "IRQ4 - Vector 12" {
      style: { fill: "#4a0000"; stroke: "#cc2222"; font-color: "#ffaaaa" }
      tooltip: "COLLISION: Vector 12 = #SS Stack Fault"
    }
    b_irq5: "IRQ5 - Vector 13" {
      style: { fill: "#5a0000"; stroke: "#ff3333"; font-color: "#ff9999"; bold: true }
      tooltip: "COLLISION: Vector 13 = #GP General Protection Fault!"
    }
    b_irq6: "IRQ6 - Vector 14" {
      style: { fill: "#5a0000"; stroke: "#ff3333"; font-color: "#ff9999"; bold: true }
      tooltip: "COLLISION: Vector 14 = #PF Page Fault!"
    }
    b_irq7: "IRQ7 - Vector 15" {
      style: { fill: "#4a0000"; stroke: "#cc2222"; font-color: "#ffaaaa" }
      tooltip: "Vector 15 = Reserved"
    }
  }
  b_slave: "Slave 8259 PIC (I/O base: 0xA0 CMD / 0xA1 DATA)" {
    style: {
      fill: "#3d1515"
      stroke: "#cc4444"
      border-radius: 4
      font-color: "#ffaaaa"
      bold: true
    }
    b_irq8: "IRQ8  - Vector 70" {style: { fill: "#2a1a1a"; stroke: "#884444"; font-color: "#ffcccc" }}
    b_irq9: "IRQ9  - Vector 71" {style: { fill: "#2a1a1a"; stroke: "#884444"; font-color: "#ffcccc" }}
    b_irq10: "IRQ10 - Vector 72" {style: { fill: "#2a1a1a"; stroke: "#884444"; font-color: "#ffcccc" }}
    b_irq11: "IRQ11 - Vector 73" {style: { fill: "#2a1a1a"; stroke: "#884444"; font-color: "#ffcccc" }}
    b_irq12: "IRQ12 - Vector 74" {style: { fill: "#2a1a1a"; stroke: "#884444"; font-color: "#ffcccc" }}
    b_irq13: "IRQ13 - Vector 75" {style: { fill: "#2a1a1a"; stroke: "#884444"; font-color: "#ffcccc" }}
    b_irq14: "IRQ14 - Vector 76" {style: { fill: "#2a1a1a"; stroke: "#884444"; font-color: "#ffcccc" }}
    b_irq15: "IRQ15 - Vector 77" {style: { fill: "#2a1a1a"; stroke: "#884444"; font-color: "#ffcccc" }}
  }
  b_cascade: "CASCADE WIRE — Slave OUT - Master IRQ2" {
    style: { fill: "#330000"; stroke: "#884444"; font-color: "#ffaaaa"; stroke-dash: 4 }
  }
  b_cpu_exceptions: "CPU Exception Vectors (Intel Reserved 0-31)" {
    style: {
      fill: "#1a0a0a"
      stroke: "#ff4444"
      stroke-width: 2
      border-radius: 4
      font-color: "#ff8888"
    }
    be0: "Vec  8 = DF Double Fault    <- IRQ0 SHADOW" {
      style: { fill: "#4a0000"; stroke: "#ff3333"; font-color: "#ff6666"; bold: true }
    }
    be1: "Vec  9 = Coproc Overrun     <- IRQ1 SHADOW" {
      style: { fill: "#3a1010"; stroke: "#cc3333"; font-color: "#ffaaaa" }
    }
    be2: "Vec 10 = TS Invalid TSS     <- IRQ2 SHADOW" {
      style: { fill: "#3a1010"; stroke: "#cc3333"; font-color: "#ffaaaa" }
    }
    be3: "Vec 11 = NP Seg Not Present <- IRQ3 SHADOW" {
      style: { fill: "#3a1010"; stroke: "#cc3333"; font-color: "#ffaaaa" }
    }
    be4: "Vec 12 = SS Stack Fault     <- IRQ4 SHADOW" {
      style: { fill: "#3a1010"; stroke: "#cc3333"; font-color: "#ffaaaa" }
    }
    be5: "Vec 13 = GP Gen Prot Fault  <- IRQ5 SHADOW" {
      style: { fill: "#4a0000"; stroke: "#ff3333"; font-color: "#ff6666"; bold: true }
    }
    be6: "Vec 14 = PF Page Fault      <- IRQ6 SHADOW" {
      style: { fill: "#4a0000"; stroke: "#ff3333"; font-color: "#ff6666"; bold: true }
    }
    be7: "Vec 15 = Reserved           <- IRQ7 SHADOW" {
      style: { fill: "#3a1010"; stroke: "#cc3333"; font-color: "#ffaaaa" }
    }
  }
  b_master.b_irq0 -> b_cpu_exceptions.be0: "Timer tick fires here!" {
    style: { stroke: "#ff3333"; bold: true; font-color: "#ff5555"; stroke-width: 3 }
  }
  b_master.b_irq5 -> b_cpu_exceptions.be5: "LPT1 masquerades as GP" {
    style: { stroke: "#ff3333"; bold: true; font-color: "#ff5555" }
  }
  b_master.b_irq6 -> b_cpu_exceptions.be6: "Floppy disk masquerades as PF" {
    style: { stroke: "#ff3333"; bold: true; font-color: "#ff5555" }
  }
  b_slave -> b_cascade: "Slave asserts through IRQ2 pin" {
    style: { stroke: "#aa3333"; stroke-dash: 4 }
  }
  b_cascade -> b_master.b_irq2 {
    style: { stroke: "#aa3333"; stroke-dash: 4 }
  }
}
# ─────────────────────────────────────────────────────────────────
# ICW INITIALIZATION SEQUENCE
# ─────────────────────────────────────────────────────────────────
init_seq: "ICW Initialization Sequence (pic_remap routine)" {
  link: "#diag-m2-pic-remapping"
  style: {
    fill: "#1a1a2a"
    stroke: "#6666cc"
    stroke-width: 2
    border-radius: 6
    font-color: "#aaaaee"
    bold: true
  }
  icw1: |md
    **Step 1 — ICW1: Start Init**
    `outb(0x20, 0x11);` Master CMD
    `outb(0xA0, 0x11);` Slave CMD
    0x11 = ICW1_INIT | ICW1_ICW4
    Bit4=1: init sequence
    Bit0=1: ICW4 required
    Bit1=0: cascade mode
  | {
    style: { fill: "#12122a"; stroke: "#4444aa"; border-radius: 4; font-color: "#ccccff" }
  }
  icw2: |md
    **Step 2 — ICW2: Vector Offsets**
    `outb(0x21, 0x20);` Master DATA IRQ0=vec32
    `outb(0xA1, 0x28);` Slave DATA IRQ8=vec40
    Master base: 0x20 = 32
    Slave base: 0x28 = 40
  | {
    style: { fill: "#12122a"; stroke: "#4444aa"; border-radius: 4; font-color: "#ccccff" }
  }
  icw3: |md
    **Step 3 — ICW3: Cascade ID**
    `outb(0x21, 0x04);` Master Bit2=1 slave on IRQ2
    `outb(0xA1, 0x02);` Slave cascade ID = 2
    Master sees slave at pin 2
    Slave knows its IRQ2 identity
  | {
    style: { fill: "#12122a"; stroke: "#4444aa"; border-radius: 4; font-color: "#ccccff" }
  }
  icw4: |md
    **Step 4 — ICW4: Mode**
    `outb(0x21, 0x01);` Master DATA
    `outb(0xA1, 0x01);` Slave DATA
    0x01 = ICW4_8086
    8086/88 mode (not MCS-80)
    Normal EOI (not AEOI)
  | {
    style: { fill: "#12122a"; stroke: "#4444aa"; border-radius: 4; font-color: "#ccccff" }
  }
  ocw_mask: |md
    **OCW1: Interrupt Mask Register**
    `outb(0x21, 0xFC);` 11111100 Mask all except timer+kbd
    `outb(0xA1, 0xFF);` 11111111
    Bit=1: IRQ masked (disabled)
    Bit=0: IRQ active (enabled)
  | {
    style: { fill: "#12122a"; stroke: "#4444aa"; border-radius: 4; font-color: "#ccccff" }
  }
  ocw_eoi: |md
    **OCW2: End of Interrupt (EOI)**
    IRQ0-7 master only: `outb(0x20, 0x20);`
    IRQ8-15 slave + master:
    `outb(0xA0, 0x20);` EOI to slave
    `outb(0x20, 0x20);` EOI to master
    Clears ISR bit — PIC sends next IRQ
    **Without EOI: PIC STALLS FOREVER**
  | {
    style: { fill: "#12122a"; stroke: "#4444aa"; border-radius: 4; font-color: "#ccccff" }
  }
  icw1 -> icw2: "io_wait() between each (ISA bus timing ~1-4us)" {
    style: { stroke: "#5555aa"; font-color: "#8888cc" }
  }
  icw2 -> icw3 {style: { stroke: "#5555aa" }}
  icw3 -> icw4 {style: { stroke: "#5555aa" }}
  icw4 -> ocw_mask: "Init complete — Now configure masks" {
    style: { stroke: "#5555aa"; font-color: "#8888cc" }
  }
  ocw_mask -> ocw_eoi: "Per-IRQ handler must send EOI" {
    style: { stroke: "#5555aa"; font-color: "#8888cc"; stroke-dash: 3 }
  }
}
# ─────────────────────────────────────────────────────────────────
# AFTER PANEL
# ─────────────────────────────────────────────────────────────────
after: "AFTER — Remapped PIC (CORRECT for Protected Mode)" {
  style: {
    fill: "#0a1a0a"
    stroke: "#33aa33"
    stroke-width: 3
    border-radius: 6
    font-color: "#66ff66"
    bold: true
  }
  a_master: "Master 8259 PIC (ICW2 = 0x20, base vector 32)" {
    style: {
      fill: "#0f2a0f"
      stroke: "#44aa44"
      border-radius: 4
      font-color: "#aaffaa"
      bold: true
    }
    a_irq0: "IRQ0 (Timer PIT)     - Vector 32 (0x20)" {
      style: { fill: "#0a3a0a"; stroke: "#44cc44"; font-color: "#88ff88"; bold: true }
      tooltip: "Timer fires at vector 32. No collision. Timer handler in IDT[32]."
    }
    a_irq1: "IRQ1 (Keyboard PS2)  - Vector 33 (0x21)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
      tooltip: "Keyboard fires at vector 33. Handler reads 0x60 (PS2 data port)."
    }
    a_irq2: "IRQ2 (Cascade)       - Vector 34 (0x22)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
      tooltip: "IRQ2 is the cascade line. Slave PIC assertions route through here."
    }
    a_irq3: "IRQ3 (COM2 Serial)   - Vector 35 (0x23)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
    }
    a_irq4: "IRQ4 (COM1 Serial)   - Vector 36 (0x24)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
    }
    a_irq5: "IRQ5 (LPT2)          - Vector 37 (0x25)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
    }
    a_irq6: "IRQ6 (Floppy Disk)   - Vector 38 (0x26)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
    }
    a_irq7: "IRQ7 (LPT1/Spurious) - Vector 39 (0x27)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
      tooltip: "IRQ7 is the spurious IRQ for master. Check ISR bit before handling."
    }
  }
  a_slave: "Slave 8259 PIC (ICW2 = 0x28, base vector 40)" {
    style: {
      fill: "#0f2a0f"
      stroke: "#44aa44"
      border-radius: 4
      font-color: "#aaffaa"
      bold: true
    }
    a_irq8: "IRQ8  (RTC Clock)     - Vector 40 (0x28)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
    }
    a_irq9: "IRQ9  (ACPI/Redirect) - Vector 41 (0x29)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
    }
    a_irq10: "IRQ10 (Open/NIC)      - Vector 42 (0x2A)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
    }
    a_irq11: "IRQ11 (Open/USB)      - Vector 43 (0x2B)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
    }
    a_irq12: "IRQ12 (PS2 Mouse)     - Vector 44 (0x2C)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
    }
    a_irq13: "IRQ13 (FPU/Coproc)   - Vector 45 (0x2D)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
    }
    a_irq14: "IRQ14 (Primary ATA)   - Vector 46 (0x2E)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
    }
    a_irq15: "IRQ15 (Sec ATA/Spur)  - Vector 47 (0x2F)" {
      style: { fill: "#0a2a0a"; stroke: "#338833"; font-color: "#aaffaa" }
      tooltip: "IRQ15 = slave spurious. Send EOI to master only if ISR bit 7 not set."
    }
  }
  a_cascade: "SLAVE CASCADE WIRE — Slave INT - Master IRQ2 pin" {
    style: { fill: "#0a1a0a"; stroke: "#448844"; font-color: "#aaffaa"; stroke-dash: 4 }
  }
  a_idt_safe: "IDT Vectors 32-47 — No CPU Exception Conflicts" {
    style: {
      fill: "#051505"
      stroke: "#44aa44"
      stroke-width: 2
      border-radius: 4
      font-color: "#88dd88"
    }
    ae0: "Vec 0-31   = CPU Exceptions (DE DB NMI BP DF GP PF ...)" {
      style: { fill: "#1a1a2a"; stroke: "#5555aa"; font-color: "#aaaacc" }
    }
    ae1: "Vec 32-39  = Master IRQs 0-7  <- SAFE ZONE (no overlap)" {
      style: { fill: "#0a2a0a"; stroke: "#44aa44"; font-color: "#88ff88"; bold: true }
    }
    ae2: "Vec 40-47  = Slave  IRQs 8-15 <- SAFE ZONE (no overlap)" {
      style: { fill: "#0a2a0a"; stroke: "#44aa44"; font-color: "#88ff88"; bold: true }
    }
    ae3: "Vec 48-127 = Available for software IRQs / drivers" {
      style: { fill: "#1a1a1a"; stroke: "#555555"; font-color: "#888888" }
    }
    ae4: "Vec 128    = INT 0x80 Syscall gate (DPL=3, trap gate)" {
      style: { fill: "#1a1a2a"; stroke: "#7777cc"; font-color: "#aaaaee" }
    }
    ae5: "Vec 129-255 = Reserved for future use" {
      style: { fill: "#1a1a1a"; stroke: "#555555"; font-color: "#888888" }
    }
  }
  a_eoi_detail: "EOI Flow — Master vs Slave" {
    style: {
      fill: "#0a150a"
      stroke: "#33aa33"
      border-radius: 4
      font-color: "#88cc88"
    }
    eoi_irq0: |md
      **IRQ0-7 (Master only):**
      `outb(0x20, 0x20);` EOI to master
      Clears master ISR bit N
    | {
      style: { fill: "#051505"; stroke: "#228822"; font-color: "#88ee88" }
    }
    eoi_irq8: |md
      **IRQ8-15 (Slave + Master):**
      `outb(0xA0, 0x20);` Slave EOI
      `outb(0x20, 0x20);` Master EOI
      Clears slave ISR bit N-8
      Clears master ISR bit 2 (cascade)
    | {
      style: { fill: "#051505"; stroke: "#228822"; font-color: "#88ee88" }
    }
    spurious: |md
      **Spurious IRQ Detection:**
      `outb(0x20, 0x0B);` Read Master ISR
      `uint8_t isr = inb(0x20);`
      If ISR bit not set: spurious, no EOI
      Master spurious: no EOI at all
      Slave spurious: EOI to master only
    | {
      style: { fill: "#051505"; stroke: "#228822"; font-color: "#88ee88" }
    }
  }
  a_slave -> a_cascade: "Slave INT pin asserts when any IRQ8-15 fires" {
    style: { stroke: "#448844"; stroke-dash: 4 }
  }
  a_cascade -> a_master.a_irq2: "Routes through Master IRQ2 cascade pin" {
    style: { stroke: "#448844"; stroke-dash: 4 }
  }
  a_master.a_irq0 -> a_idt_safe.ae1: "Timer - IDT[32] — No exception collision" {
    style: { stroke: "#44cc44"; bold: true; font-color: "#55dd55" }
  }
  a_slave.a_irq8 -> a_idt_safe.ae2: "RTC - IDT[40] — Clean separation" {
    style: { stroke: "#44cc44"; font-color: "#55dd55" }
  }
}
# ─────────────────────────────────────────────────────────────────
# FLOW: BEFORE → REMAP → AFTER
# ─────────────────────────────────────────────────────────────────
before -> init_seq: "pic_remap(0x20, 0x28) — Called BEFORE sti (interrupts still disabled)" {
  style: {
    stroke: "#cc8833"
    stroke-width: 3
    font-color: "#ffaa44"
    bold: true
    animated: true
  }
}
init_seq -> after: "Remapping complete — sti — now safe to enable interrupts" {
  style: {
    stroke: "#33aa33"
    stroke-width: 3
    font-color: "#55cc55"
    bold: true
    animated: true
  }
}
# ─────────────────────────────────────────────────────────────────
# LEGEND
# ─────────────────────────────────────────────────────────────────
legend: Legend {
  near: bottom-center
  style: {
    fill: "#111111"
    stroke: "#444444"
    border-radius: 4
    font-color: "#aaaaaa"
  }
  grid-columns: 4
  l1: "Red = Collision / Danger" {
    style: { fill: "#2a0a0a"; stroke: "#cc3333"; font-color: "#ff8888" }
  }
  l2: "Green = Safe / Correct" {
    style: { fill: "#0a2a0a"; stroke: "#33aa33"; font-color: "#88ff88" }
  }
  l3: "Blue = Init Sequence / Metadata" {
    style: { fill: "#0a0a2a"; stroke: "#3333aa"; font-color: "#8888ff" }
  }
  l4: "Animated arrows = Data/Control flow" {
    style: { fill: "#1a1a1a"; stroke: "#555555"; font-color: "#aaaaaa" }
  }
}