vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: IDT Gate Descriptor Structure {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
  }
}

legend: {
  near: bottom-center
  green: "Green = Handler Address" {
    shape: rectangle
    style.fill: "#90EE90"
  }
  blue: "Blue = Segment Selector" {
    shape: rectangle
    style.fill: "#87CEEB"
  }
  purple: "Purple = Type/Flags" {
    shape: rectangle
    style.fill: "#DDA0DD"
  }
  gray: "Gray = Reserved" {
    shape: rectangle
    style.fill: "#D3D3D3"
  }
}

descriptor: {
  label: ""
  
  offset_col: {
    label: ""
    
    byte7: "Byte 7" {
      style.fill: transparent
      style.stroke-width: 0
    }
    byte6: "Byte 6" {
      style.fill: transparent
      style.stroke-width: 0
    }
    byte5: "Byte 5" {
      style.fill: transparent
      style.stroke-width: 0
    }
    byte4: "Byte 4" {
      style.fill: transparent
      style.stroke-width: 0
    }
    byte3: "Byte 3" {
      style.fill: transparent
      style.stroke-width: 0
    }
    byte2: "Byte 2" {
      style.fill: transparent
      style.stroke-width: 0
    }
    byte1: "Byte 1" {
      style.fill: transparent
      style.stroke-width: 0
    }
    byte0: "Byte 0" {
      style.fill: transparent
      style.stroke-width: 0
    }
  }
  
  fields: {
    label: ""
    
    offset_high: "Offset High [31:16]" {
      style.fill: "#90EE90"
      width: 200
      label: "Offset[31:16]\n(handler addr high)"
    }
    
    flags: "Flags Byte" {
      style.fill: "#DDA0DD"
      width: 200
      label: "P DPL 0 Type\nflags byte"
    }
    
    reserved: "Reserved (000)" {
      style.fill: "#D3D3D3"
      width: 200
      label: "Reserved\n(must be 0)"
    }
    
    selector: "Segment Selector" {
      style.fill: "#87CEEB"
      width: 200
      label: "Segment Selector\n(code segment)"
    }
    
    offset_low: "Offset Low [15:0]" {
      style.fill: "#90EE90"
      width: 200
      label: "Offset[15:0]\n(handler addr low)"
    }
  }
}

flags_detail: "Flags Byte Bit Layout" {
  near: descriptor.fields.flags
  style.fill: "#F5F5F5"
  style.stroke: "#999"
  
  bit7: "P" {
    label: "P\nPresent"
    style.fill: "#DDA0DD"
    width: 50
  }
  bit6_5: "DPL" {
    label: "DPL\n2 bits"
    style.fill: "#E6E6FA"
    width: 70
  }
  bit4: "0" {
    label: "0"
    style.fill: "#D3D3D3"
    width: 35
  }
  bit3_0: "Type" {
    label: "Type\n4 bits"
    style.fill: "#DDA0DD"
    width: 85
  }
}

type_values: "Gate Type Values" {
  near: flags_detail
  
  interrupt: "0xE = Interrupt Gate (IRQs disabled)" {
    shape: rectangle
    style.fill: "#E8D4F0"
  }
  trap: "0xF = Trap Gate (IRQs enabled)" {
    shape: rectangle
    style.fill: "#E8D4F0"
  }
  task: "0x5 = Task Gate (TSS switch)" {
    shape: rectangle
    style.fill: "#E8D4F0"
  }
}

cpu_flow: "CPU Interrupt Dispatch" {
  style.fill: "#FFF8DC"
  style.stroke: "#DAA520"
  
  step1: "1. Interrupt vector N → IDT[N]" {
    shape: rectangle
    style.fill: "#FFE4B5"
  }
  step2: "2. Load CS ← Segment Selector" {
    shape: rectangle
    style.fill: "#87CEEB"
  }
  step3: "3. Load EIP ← (OffsetHigh << 16) | OffsetLow" {
    shape: rectangle
    style.fill: "#90EE90"
  }
  step4: "4. Push SS, ESP, EFLAGS, CS, EIP" {
    shape: rectangle
    style.fill: "#E6E6FA"
  }
  step5: "5. Jump to handler at CS:EIP" {
    shape: rectangle
    style.fill: "#FFD700"
  }
  
  step1 -> step2: "read descriptor"
  step2 -> step3: "extract offset"
  step3 -> step4: "save context"
  step4 -> step5: "begin handler"
}

example: "Example: INT 0x80 Syscall Gate" {
  style.fill: "#F0FFF0"
  style.stroke: "#228B22"
  
  ex_offset_high: "0x0008" {
    label: "Offset High: 0x0008"
    style.fill: "#90EE90"
  }
  ex_flags: "0xEE" {
    label: "Flags: 0xEE\n(P=1, DPL=3, Type=E)"
    style.fill: "#DDA0DD"
  }
  ex_reserved: "0x00" {
    label: "Reserved: 0x00"
    style.fill: "#D3D3D3"
  }
  ex_selector: "0x08" {
    label: "Selector: 0x08\n(kernel CS)"
    style.fill: "#87CEEB"
  }
  ex_offset_low: "0x1234" {
    label: "Offset Low: 0x1234"
    style.fill: "#90EE90"
  }
  
  ex_result: "→ Handler at 0x08:0x00081234" {
    shape: rectangle
    style.fill: "#FFD700"
    style.bold: true
  }
  
  ex_offset_high -> ex_flags -> ex_reserved -> ex_selector -> ex_offset_low -> ex_result
}

memory_note: |md
  **Memory Layout (Little-Endian):**
  - Bytes 0-1: Offset Low (read first by CPU)
  - Bytes 2-3: Segment Selector
  - Byte 4: Reserved (zeros)
  - Byte 5: P DPL 0 Type flags
  - Bytes 6-7: Offset High
  
  **Final EIP = (OffsetHigh << 16) | OffsetLow**
|
memory_note.near: descriptor
memory_note.shape: text
memory_note.style.font-size: 14