vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # IDT Gate Descriptor: 8-Byte Interrupt Gate
  Interrupt Descriptor Table Entry Format (Protected Mode)
| {near: top-center}

direction: right

offsets: {
  grid-rows: 8
  grid-gap: 0
  
  off7: "Byte 7" {
    style.fill: transparent
    style.stroke: transparent
  }
  off6: "Byte 6" {
    style.fill: transparent
    style.stroke: transparent
  }
  off5: "Byte 5" {
    style.fill: transparent
    style.stroke: transparent
  }
  off4: "Byte 4" {
    style.fill: transparent
    style.stroke: transparent
  }
  off3: "Byte 3" {
    style.fill: transparent
    style.stroke: transparent
  }
  off2: "Byte 2" {
    style.fill: transparent
    style.stroke: transparent
  }
  off1: "Byte 1" {
    style.fill: transparent
    style.stroke: transparent
  }
  off0: "Byte 0" {
    style.fill: transparent
    style.stroke: transparent
  }
}

descriptor: {
  grid-rows: 8
  grid-gap: 0
  
  off_hi: "Offset\n[31:16]" {
    style.fill: "#E4DBFE"
    style.stroke: "#6B5B95"
    style.stroke-width: 2
    width: 120
  }
  
  flags: |md
    **Flags**
    
    P DPL 0 Type
    1 2b  0 4b
  | {
    style.fill: "#B5AFF6"
    style.stroke: "#6B5B95"
    style.stroke-width: 2
    width: 120
  }
  
  zero: "Reserved\n(0x00)" {
    style.fill: "#DEE1EB"
    style.stroke: "#6B5B95"
    style.stroke-width: 2
    width: 120
  }
  
  selector: "Segment\nSelector\n[15:0]" {
    style.fill: "#88DCF7"
    style.stroke: "#3D8FAE"
    style.stroke-width: 2
    width: 120
  }
  
  off_lo: "Offset\n[15:0]" {
    style.fill: "#C7F1FF"
    style.stroke: "#3D8FAE"
    style.stroke-width: 2
    width: 120
  }
}

bit_breakdown: {
  label: "Type/Attribute Byte (Byte 5) - Bit Layout"
  
  bits: {
    grid-columns: 8
    grid-gap: 2
    
    b7: "7\nP" {
      style.fill: "#FFD93D"
      style.stroke: "#E67E22"
      width: 50
    }
    b6: "6\nDPL" {
      style.fill: "#FF6B6B"
      style.stroke: "#C0392B"
      width: 50
    }
    b5: "5\nDPL" {
      style.fill: "#FF6B6B"
      style.stroke: "#C0392B"
      width: 50
    }
    b4: "4\n0" {
      style.fill: "#DEE1EB"
      style.stroke: "#7F8C8D"
      width: 50
    }
    b3: "3\nType" {
      style.fill: "#6BCB77"
      style.stroke: "#27AE60"
      width: 50
    }
    b2: "2\nType" {
      style.fill: "#6BCB77"
      style.stroke: "#27AE60"
      width: 50
    }
    b1: "1\nType" {
      style.fill: "#6BCB77"
      style.stroke: "#27AE60"
      width: 50
    }
    b0: "0\nType" {
      style.fill: "#6BCB77"
      style.stroke: "#27AE60"
      width: 50
    }
  }
}

fields: {
  present: "P (Present): 1 = valid gate entry\n0 = gate not in use" {
    style.fill: "#FFD93D"
    style.stroke: "#E67E22"
  }
  
  dpl: "DPL (Descriptor Privilege Level):\n00 = Ring 0 (kernel only)\n11 = Ring 3 (user accessible)" {
    style.fill: "#FF6B6B"
    style.stroke: "#C0392B"
  }
  
  type_field: "Type Field (Gate Type):\n0xE = Interrupt Gate (32-bit)\n0xF = Trap Gate (32-bit)" {
    style.fill: "#6BCB77"
    style.stroke: "#27AE60"
  }
}

comparison: {
  label: "Interrupt Gate vs. Trap Gate"
  
  interrupt_gate: {
    label: "Interrupt Gate (Type = 0xE)"
    
    header: |md
      Type bits: 1110 (0xE)
    | {
      style.fill: "#E74C3C"
      style.font-color: white
    }
    
    behavior: |md
      **On Entry:**
      - CPU clears IF (Interrupt Flag)
      - **All interrupts DISABLED**
      - Handler runs atomically
      
      **Use Case:**
      - Hardware IRQs (timer, keyboard)
      - Critical kernel sections
    | {
      style.fill: "#FADBD8"
    }
  }
  
  trap_gate: {
    label: "Trap Gate (Type = 0xF)"
    
    header: |md
      Type bits: 1111 (0xF)
    | {
      style.fill: "#3498DB"
      style.font-color: white
    }
    
    behavior: |md
      **On Entry:**
      - CPU does NOT modify IF
      - **Interrupts remain ENABLED**
      - Handler can be preempted
      
      **Use Case:**
      - System calls (INT 0x80)
      - Software breakpoints
    | {
      style.fill: "#D4E6F1"
    }
  }
  
  interrupt_gate -> trap_gate: "IF flag\ndifference" {
    style.stroke: "#8E44AD"
    style.stroke-width: 3
    style.stroke-dash: 4
  }
}

calculation: {
  label: "Handler Address Assembly"
  
  assembly: |md
    Full 32-bit handler address:
    
    OFFSET[31:16] << 16 | OFFSET[15:0]
    
    Example IDT entry for timer (IRQ0 -> vector 32):
    Offset High: 0x0001
    Offset Low:  0x2000
    Selector:    0x0008 (kernel code)
    Type:        0x8E (int gate, ring 0)
    
    Handler = 0x00012000
    CPU jumps to: CS:IP = 0x0008:0x00012000
  | {
    style.fill: "#F5EEF8"
    style.stroke: "#8E44AD"
    style.font: mono
  }
}

summary: {
  label: "Complete 8-Byte Memory Layout"
  
  layout: {
    grid-columns: 4
    grid-gap: 1
    
    b7_6: "Bytes 6-7\nOffset High\n[31:16]" {
      style.fill: "#E4DBFE"
      style.stroke: "#6B5B95"
      width: 100
    }
    b5: "Byte 5\nP DPL 0\nType" {
      style.fill: "#B5AFF6"
      style.stroke: "#6B5B95"
      width: 100
    }
    b4: "Byte 4\nReserved\n(0x00)" {
      style.fill: "#DEE1EB"
      style.stroke: "#7F8C8D"
      width: 100
    }
    b3_2: "Bytes 2-3\nSelector\n[15:0]" {
      style.fill: "#88DCF7"
      style.stroke: "#3D8FAE"
      width: 100
    }
  }
  
  layout2: {
    grid-columns: 1
    grid-gap: 1
    
    b1_0: "Bytes 0-1: Offset Low [15:0]" {
      style.fill: "#C7F1FF"
      style.stroke: "#3D8FAE"
      width: 404
    }
  }
}

descriptor.off_hi -> summary.layout.b7_6: "maps to" {
  style.stroke: "#6B5B95"
  style.stroke-dash: 2
}
descriptor.flags -> summary.layout.b5: "maps to" {
  style.stroke: "#6B5B95"
  style.stroke-dash: 2
}
descriptor.selector -> summary.layout.b3_2: "maps to" {
  style.stroke: "#3D8FAE"
  style.stroke-dash: 2
}
descriptor.off_lo -> summary.layout2.b1_0: "maps to" {
  style.stroke: "#3D8FAE"
  style.stroke-dash: 2
}

legend: |md
  **Color Legend:**
  Purple: Handler offset fields
  Cyan: Segment selector fields  
  Yellow: Present bit
  Red: Privilege level (DPL)
  Green: Gate type field
  Gray: Reserved/unused
| {
  near: bottom-center
  style.fill: "#F8F9FA"
  style.stroke: "#BDC3C7"
}