vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
direction: right
title: |md
  # Linker Script — Section Layout: VMA vs LMA
  **structure_layout** · Milestone 1 · `kernel.ld`
| {near: top-center}
back_to_map: "↖ Satellite Map" {
  link: "#diag-satellite-os-map"
  style: {
    fill: "#1a1a2e"
    font-color: "#aaaacc"
    stroke: "#555577"
    border-radius: 6
    font-size: 11
  }
}
legend: {
  near: bottom-left
  style: {
    fill: "#111122"
    stroke: "#333355"
    border-radius: 8
    font-size: 11
  }
  l1: "■ Purple  = Metadata / Section Headers" { style.font-color: "#bb88ff"; shape: text }
  l2: "■ Blue    = Code (.text)" { style.font-color: "#6699ff"; shape: text }
  l3: "■ Green   = Read-only Data (.rodata)" { style.font-color: "#44cc88"; shape: text }
  l4: "■ Yellow  = Initialized Data (.data)" { style.font-color: "#ccaa33"; shape: text }
  l5: "■ Gray    = Uninitialized BSS" { style.font-color: "#888899"; shape: text }
  l6: "■ Red     = Danger / Must-zero / Boot critical" { style.font-color: "#ff4444"; shape: text }
}
# ─── Left Panel: Virtual Address Space (VMA) ────────────────────────────────
vma_panel: "VMA — Virtual Address Space\n(Addresses code uses at runtime)" {
  style: {
    fill: "#0d0d1a"
    stroke: "#444488"
    stroke-width: 2
    border-radius: 8
    font-color: "#aaaaee"
    font-size: 13
    bold: true
  }
  vma_header: "ELF Header + Program Headers\n(stripped by objcopy -O binary)" {
    style: {
      fill: "#2a1a4a"
      stroke: "#bb88ff"
      stroke-width: 2
      font-color: "#bb88ff"
      font-size: 11
      border-radius: 4
    }
  }
  vma_text: ".text   — Executable Code\nENTRY: kernel_entry → 0x00100000\n\n  kernel_entry:\n    [BSS zero loop]\n    [stack setup]\n    call kernel_main\n\n  vga_putchar, serial_putchar,\n  kprintf, gdt_init, …\n\n  [ALIGN 4096 — page boundary]" {
    style: {
      fill: "#0a1a3a"
      stroke: "#4466cc"
      stroke-width: 2
      font-color: "#6699ff"
      font-size: 11
      border-radius: 4
    }
    link: "#kernel-entry-point-the-assembly-to-c-bridge"
  }
  vma_multiboot: ".multiboot  (inside .text, first)\nMultiboot header — magic=0x1BADB002\nflags, checksum\n[Must be within first 8192 bytes of image]" {
    style: {
      fill: "#1a0a3a"
      stroke: "#9955ee"
      stroke-width: 2
      font-color: "#cc99ff"
      font-size: 10
      border-radius: 4
      stroke-dash: 4
    }
  }
  vma_rodata: ".rodata — Read-Only Data\n  exception_names[]\n  scancode_to_ascii[]\n  string literals\n\n  [ALIGN 4096 — page boundary]\n  (future: mark pages NX)" {
    style: {
      fill: "#0a2a1a"
      stroke: "#33aa66"
      stroke-width: 2
      font-color: "#44cc88"
      font-size: 11
      border-radius: 4
    }
  }
  vma_data: ".data — Initialized Globals\n  gdt[5]  (GDT entries)\n  idt[256] (IDT entries)\n  vga_row, vga_col\n  vga_color = 0x0F (white/black)\n\n  [ALIGN 4096 — page boundary]" {
    style: {
      fill: "#2a2200"
      stroke: "#aa8800"
      stroke-width: 2
      font-color: "#ccaa33"
      font-size: 11
      border-radius: 4
    }
  }
  vma_bss_start: "__bss_start  ←  linker symbol\n(exported to C: extern uintptr_t __bss_start)" {
    style: {
      fill: "#2a0000"
      stroke: "#ff4444"
      stroke-width: 3
      font-color: "#ff8888"
      font-size: 10
      border-radius: 4
    }
  }
  vma_bss: ".bss + COMMON — Uninitialized Globals\n  frame_bitmap[131072]  (512 KB)\n  kernel_stack resb 16384  (16 KB)\n  idt_table, page_dir …\n\n  ⚠ NOT stored in binary image!\n  Bootloader loads zeros? NO — must zero manually.\n  CPU sees whatever was in RAM before boot." {
    style: {
      fill: "#181818"
      stroke: "#666677"
      stroke-width: 2
      font-color: "#888899"
      font-size: 11
      border-radius: 4
      stroke-dash: 6
    }
  }
  vma_bss_end: "__bss_end  ←  linker symbol\nmemset(&__bss_start, 0, __bss_end - __bss_start)\n  called from kernel_entry BEFORE kernel_main" {
    style: {
      fill: "#2a0000"
      stroke: "#ff4444"
      stroke-width: 3
      font-color: "#ff8888"
      font-size: 10
      border-radius: 4
    }
  }
  vma_kernel_end: "__kernel_end  ←  linker symbol\nUsed by Milestone 3 PMM to know\nwhich frames the kernel occupies\n(must mark as 'used' in bitmap)" {
    style: {
      fill: "#1a2a1a"
      stroke: "#33aa66"
      stroke-width: 2
      font-color: "#44cc88"
      font-size: 10
      border-radius: 4
      stroke-dash: 3
    }
    link: "#phase-2-the-bitmap-frame-allocator"
  }
  vma_header -> vma_multiboot: "overlaps" { style.stroke-dash: 5; style.stroke: "#9955ee" }
  vma_multiboot -> vma_text: "merged into\n.text section"
  vma_text -> vma_rodata: "ALIGN(4096)\nnext section"
  vma_rodata -> vma_data: "ALIGN(4096)\nnext section"
  vma_data -> vma_bss_start: "location\ncounter (.)"
  vma_bss_start -> vma_bss: "*(.bss)\n*(COMMON)"
  vma_bss -> vma_bss_end: "location\ncounter (.)"
  vma_bss_end -> vma_kernel_end: "__kernel_end = ."
}
# ─── Centre Panel: Address Ruler ─────────────────────────────────────────────
ruler: "Address Ruler (VMA = LMA for Milestone 1)" {
  style: {
    fill: "#0d0d0d"
    stroke: "#333333"
    border-radius: 6
    font-color: "#888888"
    font-size: 11
  }
  r0: "0x00000000\n— NULL (unmapped)" {
    style: { fill: "#1a0000"; stroke: "#550000"; font-color: "#aa3333"; font-size: 10; border-radius: 3 }
  }
  r1: "0x00007C00\n— MBR / Stage-1\nBootloader" {
    style: { fill: "#1a1a00"; stroke: "#555500"; font-color: "#aaaa33"; font-size: 10; border-radius: 3 }
  }
  r2: "0x00007E00\n— Stage-2 Loader\n(4 KB typical)" {
    style: { fill: "#1a1a00"; stroke: "#555500"; font-color: "#aaaa33"; font-size: 10; border-radius: 3 }
  }
  r3: "0x000B8000\n— VGA Buffer\n(80×25 × 2 B)" {
    style: { fill: "#1a0a00"; stroke: "#553300"; font-color: "#cc6633"; font-size: 10; border-radius: 3 }
  }
  r4: "0x000FFFFF\n— BIOS ROM top\n1 MB boundary" {
    style: { fill: "#111111"; stroke: "#333333"; font-color: "#666666"; font-size: 10; border-radius: 3 }
  }
  r5: "0x00100000  ← ENTRY\n— Kernel Load Base\nkernel_entry (ENTRY symbol)" {
    style: { fill: "#001a00"; stroke: "#00aa00"; stroke-width: 3; font-color: "#44ff44"; font-size: 11; border-radius: 3; bold: true }
  }
  r6: ".text start\n(4KB aligned)" {
    style: { fill: "#0a1a3a"; stroke: "#4466cc"; font-color: "#6699ff"; font-size: 10; border-radius: 3 }
  }
  r7: ".rodata start\n(4KB aligned)" {
    style: { fill: "#0a2a1a"; stroke: "#33aa66"; font-color: "#44cc88"; font-size: 10; border-radius: 3 }
  }
  r8: ".data start\n(4KB aligned)" {
    style: { fill: "#2a2200"; stroke: "#aa8800"; font-color: "#ccaa33"; font-size: 10; border-radius: 3 }
  }
  r9: "__bss_start\n(4KB aligned)" {
    style: { fill: "#2a0000"; stroke: "#ff4444"; stroke-width: 2; font-color: "#ff8888"; font-size: 10; border-radius: 3 }
  }
  r10: ".bss region\n(not in binary)" {
    style: { fill: "#181818"; stroke: "#555566"; font-color: "#777788"; font-size: 10; border-radius: 3; stroke-dash: 5 }
  }
  r11: "__bss_end\n__kernel_end" {
    style: { fill: "#2a0000"; stroke: "#ff4444"; stroke-width: 2; font-color: "#ff8888"; font-size: 10; border-radius: 3 }
  }
  r12: "0xC0000000  (Milestone 3)\n— Higher-half base\n(not used yet in M1)" {
    style: { fill: "#1a0a2a"; stroke: "#664488"; font-color: "#9966cc"; font-size: 10; border-radius: 3; stroke-dash: 7; opacity: 0.6 }
  }
  r0 -> r1 -> r2 -> r3 -> r4 -> r5 -> r6 -> r7 -> r8 -> r9 -> r10 -> r11 -> r12: {
    style: { stroke: "#444444"; stroke-width: 1 }
  }
}
# ─── Right Panel: LMA (Disk / Memory Physical) ───────────────────────────────
lma_panel: "LMA — Load Memory Address\n(Where bootloader writes the binary on disk / in RAM)" {
  style: {
    fill: "#0d0d1a"
    stroke: "#886622"
    stroke-width: 2
    border-radius: 8
    font-color: "#ccaa55"
    font-size: 13
    bold: true
  }
  lma_disk: "os.img — Raw Disk Image\n────────────────────────────────\nSector 0 (512 B):  stage1.bin (MBR)\nSector 2–9 (4 KB): stage2.bin\nSector 10+ :       kernel.bin\n\nBuilt by:\n  objcopy -O binary kernel.elf kernel.bin\n  dd if=kernel.bin of=os.img seek=10" {
    style: {
      fill: "#1a1000"
      stroke: "#886622"
      stroke-width: 2
      font-color: "#ccaa55"
      font-size: 11
      border-radius: 4
    }
  }
  lma_load: "Stage-2 Loader: INT 13h LBA Read\n  Reads kernel.bin sectors → physical 0x100000\n  (after A20 enabled + protected mode entered)\n\n  dap.target_segment = 0x1000  (→ 0x10000 first)\n  then: rep movsd  0x10000 → 0x100000\n        (or load direct if A20 confirmed)" {
    style: {
      fill: "#1a1500"
      stroke: "#aa8833"
      stroke-width: 2
      font-color: "#ddbb66"
      font-size: 11
      border-radius: 4
    }
    link: "#loading-the-kernel-from-disk"
  }
  lma_phys_text: "Physical 0x00100000\n.text section bytes on DRAM\n\n  ← CPU begins fetching here\n     after: jmp 0x08:0x100000\n     (far jump in stage-2 protected mode entry)\n\n  AT(0x100000) in linker script\n  → LMA = 0x100000 (same as VMA for M1)" {
    style: {
      fill: "#0a1a3a"
      stroke: "#4466cc"
      stroke-width: 2
      font-color: "#6699ff"
      font-size: 11
      border-radius: 4
    }
  }
  lma_phys_rodata: "Physical .rodata\nContiguous in DRAM after .text\n(no gap — 4KB page-aligned)" {
    style: {
      fill: "#0a2a1a"
      stroke: "#33aa66"
      font-color: "#44cc88"
      font-size: 11
      border-radius: 4
    }
  }
  lma_phys_data: "Physical .data\nInitialized bytes present in binary.\nBootloader copies them into RAM.\n\nValues ARE correct at boot — no zero-init needed." {
    style: {
      fill: "#2a2200"
      stroke: "#aa8800"
      font-color: "#ccaa33"
      font-size: 11
      border-radius: 4
    }
  }
  lma_phys_bss: "Physical .bss = NOT IN BINARY\n\n  objcopy strips BSS from kernel.bin\n  (binary image has no zeros for BSS)\n  Whatever junk is in RAM at those\n  addresses stays there until kernel_entry\n  runs the explicit zero loop:\n\n    mov edi, __bss_start\n    mov ecx, __bss_end\n    sub ecx, edi\n    xor eax, eax\n    rep stosb           ; ← MANDATORY" {
    style: {
      fill: "#1a0000"
      stroke: "#ff4444"
      stroke-width: 3
      font-color: "#ff8888"
      font-size: 11
      border-radius: 4
      stroke-dash: 5
    }
  }
  lma_disk -> lma_load: "BIOS INT 13h\nextended read\n(LBA mode)"
  lma_load -> lma_phys_text: "kernel.bin written\nto physical 0x100000"
  lma_phys_text -> lma_phys_rodata: "contiguous"
  lma_phys_rodata -> lma_phys_data: "contiguous"
  lma_phys_data -> lma_phys_bss: "BSS NOT present\nin .bin file"
}
# ─── Bottom: Linker Script Source ─────────────────────────────────────────────
ld_source: "kernel.ld — Linker Script (Milestone 1, VMA = LMA = 0x100000)" {
  style: {
    fill: "#0a0a0a"
    stroke: "#555555"
    border-radius: 8
    font-size: 12
    font-color: "#cccccc"
  }
  ld_code: |md
  ld
  ENTRY(kernel_entry)          /* Symbol bootloader far-jumps to */
  SECTIONS {
      . = 0x100000;            /* VMA start = LMA start (Milestone 1: no split) */
      .text ALIGN(4096) : {
          *(.multiboot)        /* Multiboot header: must be in first 8192 bytes */
          *(.text)
          *(.text.*)
      }
      .rodata ALIGN(4096) : {  /* 4KB align → future: mark execute-never */
          *(.rodata)
          *(.rodata.*)
      }
      .data ALIGN(4096) : {    /* Initialized globals — present in binary image */
          *(.data)
          *(.data.*)
      }
      .bss ALIGN(4096) : {
          __bss_start = .;     /* ← C: extern uintptr_t __bss_start; */
          *(.bss)
          *(.bss.*)
          *(COMMON)            /* Tentative definitions (uninitialized globals) */
          __bss_end = .;       /* ← C: extern uintptr_t __bss_end;   */
      }
      __kernel_end = .;        /* ← PMM uses this in Milestone 3 */
  }
  /* Milestone 3 higher-half variant adds:                                   */
  /*   . = 0xC0000000 + 0x100000;   (VMA = 0xC0100000)                       */
  /*   .text : AT(ADDR(.text) - 0xC0000000) { ... }  (LMA = 0x100000)        */
  
  |
}
# ─── M3 Higher-Half Preview Box ───────────────────────────────────────────────
m3_preview: "Milestone 3: VMA ≠ LMA (Higher-Half Kernel)" {
  style: {
    fill: "#0d0a1a"
    stroke: "#664488"
    stroke-width: 2
    stroke-dash: 6
    border-radius: 8
    font-color: "#9966cc"
    font-size: 12
    bold: true
    opacity: 0.85
  }
  link: "#phase-4-the-address-space-layout-choosing-your-map"
  m3_vma: "VMA = 0xC0100000\n(What code 'thinks' — all\nsymbol addresses, pointers,\ncall targets use this)" {
    style: { fill: "#1a0a2a"; stroke: "#9955ee"; font-color: "#cc99ff"; font-size: 11; border-radius: 4 }
  }
  m3_lma: "LMA = 0x00100000\n(Where bootloader places binary.\nSame DRAM — different CPU view\nafter paging enabled)" {
    style: { fill: "#1a1000"; stroke: "#886622"; font-color: "#ccaa55"; font-size: 11; border-radius: 4 }
  }
  m3_bridge: "Bridge: Identity map (0x00→0x00)\n+ Higher-half map (0xC0000000→0x00)\nboth active during paging enable.\nFar-jump to 0xC01xxxxx flips\nexecution to VMA." {
    style: { fill: "#111111"; stroke: "#555555"; font-color: "#888888"; font-size: 10; border-radius: 4 }
  }
  m3_at: "AT() directive in linker script:\n.text : AT(ADDR(.text) - 0xC0000000) {\n    *(.text)\n}" {
    style: { fill: "#0a0a1a"; stroke: "#444466"; font-color: "#6666aa"; font-size: 10; border-radius: 4; font: mono }
  }
  m3_vma -> m3_bridge: "offset -0xC0000000\n→ physical"
  m3_lma -> m3_bridge: "loaded here\nby bootloader"
  m3_bridge -> m3_at: "expressed\nvia AT()"
}
# ─── Cross-panel connections ──────────────────────────────────────────────────
vma_panel.vma_text -> ruler.r5: "VMA 0x100000\ntext section start" {
  style: { stroke: "#6699ff"; stroke-dash: 3 }
}
vma_panel.vma_bss_start -> ruler.r9: "__bss_start\nsymbol" {
  style: { stroke: "#ff4444"; stroke-dash: 3 }
}
vma_panel.vma_bss_end -> ruler.r11: "__bss_end\nsymbol" {
  style: { stroke: "#ff4444"; stroke-dash: 3 }
}
lma_panel.lma_phys_text -> ruler.r5: "physical write\nto 0x100000" {
  style: { stroke: "#886622"; stroke-dash: 3 }
}
vma_panel.vma_text -> lma_panel.lma_phys_text: "VMA = LMA\nin Milestone 1\n(same address)" {
  style: { stroke: "#44cc88"; stroke-width: 2; animated: true }
}
vma_panel.vma_bss -> lma_panel.lma_phys_bss: "BSS absent from\nbinary — must\nzero in kernel_entry" {
  style: { stroke: "#ff4444"; stroke-width: 2; stroke-dash: 5 }
}
vma_panel -> ld_source: "generates\nthis layout" {
  style: { stroke: "#888888"; stroke-dash: 4 }
}
lma_panel -> ld_source: "AT() controls\nLMA placement" {
  style: { stroke: "#886622"; stroke-dash: 4 }
}
ld_source -> m3_preview: "Milestone 3:\nadd AT() for\nVMA/LMA split" {
  style: { stroke: "#664488"; stroke-dash: 6; stroke-width: 2 }
}