vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # Multi-Process Demo: Preemptive Multitasking
  Three processes share one CPU via round-robin scheduling
| {near: top-center}

direction: right

classes: {
  process: {
    shape: rectangle
    style: {
      stroke-width: 2
      shadow: true
      border-radius: 4
    }
  }
  p1: {
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    style.font-color: "#1B5E20"
  }
  p2: {
    style.fill: "#BBDEFB"
    style.stroke: "#1976D2"
    style.font-color: "#0D47A1"
  }
  p3: {
    style.fill: "#FFCDD2"
    style.stroke: "#D32F2F"
    style.font-color: "#B71C1C"
  }
  screen_region: {
    shape: rectangle
    style.stroke-width: 2
  }
  cpu: {
    shape: diamond
    style.fill: "#FFF9C4"
    style.stroke: "#FBC02D"
    style.stroke-width: 3
  }
  scheduler: {
    shape: hexagon
    style.fill: "#E1BEE7"
    style.stroke: "#7B1FA2"
  }
  timer: {
    shape: circle
    style.fill: "#FFECB3"
    style.stroke: "#FFA000"
  }
}

CPU: Single CPU Core {
  class: cpu
  style: {
    font-size: 24
    bold: true
  }
}

Scheduler: Round-Robin\nScheduler {
  class: scheduler
  style.font-size: 20
}

Timer: PIT\n100Hz {
  class: timer
  link: "#build-os-m2"
}

Processes: {
  grid-rows: 3
  grid-gap: 0
  
  P1: Process 1\npid=1\nstate=READY {
    class: [process; p1]
    link: "#build-os-m4"
  }
  
  P2: Process 2\npid=2\nstate=READY {
    class: [process; p2]
    link: "#build-os-m4"
  }
  
  P3: Process 3\npid=3\nstate=READY {
    class: [process; p3]
    link: "#build-os-m4"
  }
}

VGA_Screen: VGA Display (80x25) {
  grid-rows: 3
  grid-gap: 0
  style: {
    stroke: "#424242"
    stroke-width: 3
    fill: "#1A1A2E"
  }
  
  Region1: |md
    **Top Region (Rows 0-8)**

    AAAAAAAAAAAAAAAAAAAAA
    Process 1 prints 'A'
    Green text on black
  | {
    class: screen_region
    style: {
      fill: "#1A1A2E"
      font-color: "#4CAF50"
      font-size: 14
    }
  }
  
  Region2: |md
    **Middle Region (Rows 9-16)**

    BBBBBBBBBBBBBBBBBBBBB
    Process 2 prints 'B'
    Blue text on black
  | {
    class: screen_region
    style: {
      fill: "#1A1A2E"
      font-color: "#2196F3"
      font-size: 14
    }
  }
  
  Region3: |md
    **Bottom Region (Rows 17-24)**

    CCCCCCCCCCCCCCCCCCCCC
    Process 3 prints 'C'
    Red text on black
  | {
    class: screen_region
    style: {
      fill: "#1A1A2E"
      font-color: "#F44336"
      font-size: 14
    }
  }
}

Timer -> Scheduler: IRQ0\nevery 10ms {
  style: {
    stroke: "#FFA000"
    stroke-width: 2
    animated: true
  }
}

Scheduler <-> CPU: context\nswitch {
  style: {
    stroke: "#7B1FA2"
    stroke-width: 2
    stroke-dash: 4
  }
}

CPU -> Processes.P1: runs {
  style: {
    stroke: "#388E3C"
    stroke-width: 3
    animated: true
  }
}
CPU -> Processes.P2: runs {
  style: {
    stroke: "#1976D2"
    stroke-width: 3
  }
}
CPU -> Processes.P3: runs {
  style: {
    stroke: "#D32F2F"
    stroke-width: 3
  }
}

Processes.P1 -> VGA_Screen.Region1: vga_putc_at() {
  style.stroke: "#388E3C"
}
Processes.P2 -> VGA_Screen.Region2: vga_putc_at() {
  style.stroke: "#1976D2"
}
Processes.P3 -> VGA_Screen.Region3: vga_putc_at() {
  style.stroke: "#D32F2F"
}

Timeline: |md
  ## Time Division (10ms quantum each)

  | Time  | Running | Action |
  |-------|---------|--------|
  | 0ms   | P1      | Prints 'A', advances column |
  | 10ms  | **Switch** | Timer IRQ → scheduler |
  | 10ms  | P2      | Prints 'B', advances column |
  | 20ms  | **Switch** | Timer IRQ → scheduler |
  | 20ms  | P3      | Prints 'C', advances column |
  | 30ms  | **Switch** | Timer IRQ → scheduler |
  | 30ms  | P1      | Resumes where it left off |

  **Illusion**: All three appear to run simultaneously!
| {near: bottom-center}
Timeline.style.fill: "#FAFAFA"
Timeline.style.border-radius: 8
Timeline.style.stroke: "#BDBDBD"

ContextSwitch: Context Switch Assembly {
  near: center-right
  code: ||asm
context_switch:
  cli           ; Disable interrupts!
  
  ; Save OLD process state
  mov [old_pcb.eax], eax
  mov [old_pcb.esp], esp
  mov [old_pcb.eip], return_addr
  
  ; Load NEW process state
  mov eax, [new_pcb.eax]
  mov esp, [new_pcb.esp]
  mov cr3, [new_pcb.cr3]
  
  ; Update TSS for syscalls
  mov [tss.esp0], kernel_stack_top
  
  sti           ; Re-enable interrupts
  iret          ; Jump to new process!
  ||
}
ContextSwitch.style: {
  fill: "#263238"
  font-color: "#ECEFF1"
  font: mono
  font-size: 13
}

BackToMap: "↑ Back to Milestone 4" {
  near: top-left
  link: "#build-os-m4"
  style: {
    fill: transparent
    stroke: "#9E9E9E"
    stroke-dash: 3
    font-size: 14
  }
}