vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Identity Mapping Before Paging (x86 Architecture)
  **Constraint:** Virtual 0x0..4MB ≡ Physical 0x0..4MB
  **Requirement:** CR0.PG=1 transition safety
| {
  near: top-center
  shape: text
  style.font-size: 18
}

direction: right

classes: {
  virtual-range: {
    style: {
      fill: "#E3F2FD"
      stroke: "#1976D2"
      stroke-width: 2
      font-color: "#0D47A1"
    }
  }
  physical-range: {
    style: {
      fill: "#E8F5E9"
      stroke: "#388E3C"
      stroke-width: 2
      font-color: "#1B5E20"
    }
  }
  mapping-arrow: {
    style: {
      stroke: "#7B1FA2"
      stroke-width: 3
      animated: true
    }
  }
  critical: {
    style: {
      fill: "#FFEBEE"
      stroke: "#C62828"
      stroke-width: 2
      font-color: "#B71C1C"
      bold: true
      shadow: true
    }
  }
  mmu: {
    shape: diamond
    style: {
      fill: "#F3E5F5"
      stroke: "#7B1FA2"
      stroke-width: 3
    }
  }
  memory-block: {
    style: {
      border-radius: 4
      font-size: 11
    }
  }
}

virtual_address_space: "Virtual Address Space (4GB)" {
  class: virtual-range
  v_0: "0x00000000\nIDT / NULL" { class: memory-block }
  v_1: "0x00000400\nBIOS Data" { class: memory-block }
  v_2: "0x00000500\nFree RAM" { class: memory-block }
  v_3: "0x00007C00\nBOOT CODE" { class: [critical; memory-block] }
  v_4: "0x00007E00\nStack / Data" { class: memory-block }
  v_5: "0x000A0000\nVGA Buffer" { class: [critical; memory-block] }
  v_6: "0x000C0000\nBIOS ROM" { class: memory-block }
  v_7: "0x00100000\nKERNEL IMG" { class: [critical; memory-block] }
  v_8: "0x003FFFFF\nEnd Ident." { class: memory-block }
  v_9: "0x00400000\nHigh Mem" { 
    style: { 
      fill: gray
      opacity: 0.3
      stroke-dash: 5
    }
  }
}

mmu_block: "Paging\nMMU\nLogic" {
  class: mmu
  width: 140
}

mmu_note: |md
  ### MMU Configuration
  **Control Regs:**
  - CR3: Base of Directory
  - CR0.PG: Enable Bit (Set to 1)
  
  **Translation Unit:**
  - Page Directory (1024 Entries)
  - Page Table 0 (Maps first 4MB)
| {
  near: center-right
  shape: rectangle
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
    stroke-width: 1
    font-size: 10
  }
}

physical_memory: "Physical RAM (4GB)" {
  class: physical-range
  p_0: "0x00000000\nIDT / NULL" { class: memory-block }
  p_1: "0x00000400\nBIOS Data" { class: memory-block }
  p_2: "0x00000500\nFree RAM" { class: memory-block }
  p_3: "0x00007C00\nBOOT CODE" { class: [critical; memory-block] }
  p_4: "0x00007E00\nStack / Data" { class: memory-block }
  p_5: "0x000A0000\nVGA Buffer" { class: [critical; memory-block] }
  p_6: "0x000C0000\nBIOS ROM" { class: memory-block }
  p_7: "0x00100000\nKERNEL IMG" { class: [critical; memory-block] }
  p_8: "0x003FFFFF\nEnd Ident." { class: memory-block }
  p_9: "0x00400000\nUnmapped" { 
    style: { 
      fill: gray
      opacity: 0.3
      stroke-dash: 5
    }
  }
}

# Mapping relationships
virtual_address_space.v_0 -> mmu_block -> physical_memory.p_0: { class: mapping-arrow }
virtual_address_space.v_3 -> mmu_block: "EIP Path" { class: mapping-arrow }
mmu_block -> physical_memory.p_3: "Same Addr" { class: mapping-arrow }
virtual_address_space.v_5 -> mmu_block -> physical_memory.p_5: "I/O Output" { class: mapping-arrow }
virtual_address_space.v_7 -> mmu_block: "Next Instr" { class: mapping-arrow }
mmu_block -> physical_memory.p_7: "No Fault" { class: mapping-arrow }

sequence_note: |md
  ## Implementation Sequence (intel x86)
  
  1. **PDE Creation**: Allocate 4096 bytes for Page Directory.
  2. **Identity Map**: Set `PDE[0]` to point to a Page Table mapping 0MB-4MB with `V=P`.
  3. **Protection**: Set Present (P), Read/Write (RW) bits.
  4. **Load CR3**: Move physical address of Page Directory into CR3.
  5. **Set PG**: `mov eax, cr0; or eax, 0x80000000; mov cr0, eax`.
  6. **Synchronize**: `jmp` to clear the prefetch queue.
  
  **Failure Scenario (No Identity Map):**
  If `V != P`, the instruction fetch immediately following `mov cr0, eax` will 
  attempt to load the instruction at the new Virtual address. If that isn't mapped 
  to the current Physical instruction, it triggers a **#PF (Page Fault)**. 
  Since IDT isn't mapped, it converts to **Triple Fault**.
| {
  near: bottom-center
  shape: rectangle
  style: {
    fill: "#FFF8E1"
    stroke: "#F57C00"
    stroke-width: 2
    font-size: 12
  }
}

legend: {
  near: top-right
  title: "Memory Legend"
  L1: "Critical Region" { class: critical }
  L2: "Virtual Address" { class: virtual-range }
  L3: "Physical Address" { class: physical-range }
  L4: "1:1 Translation" { class: mapping-arrow }
}