vars: {
  d2-config: {
    theme-id: 6
    layout-engine: elk
  }
}

title: |md
  # INT 0x80 System Call Flow
| {near: top-center}

direction: right

classes: {
  user_box: {
    style: {
      fill: "#E8F5E9"
      stroke: "#3498db"
      stroke-width: 2
      font-color: "#1e40af"
    }
  }
  kernel_box: {
    style: {
      fill: "#FEF3C7"
      stroke: "#16a34a"
      stroke-width: 2
      font-color: "#14532d"
    }
  }
  hardware_box: {
    style: {
      fill: "#F3F4F6"
      stroke: "#64748b"
      stroke-width: 2
      font-color: "#374151"
    }
  }
  transition_arrow: {
    style: {
      stroke: "#6366f1"
      stroke-width: 2
      animated: true
    }
  }
  data_arrow: {
    style: {
      stroke: "#64748b"
      stroke-dash: 3
    }
  }
}

User_Process: "User Process\n(Ring 3)" {
  class: user_box
  code_block: |'go'
    mov eax, 4        ; sys_getpid
    mov ebx, 0        ; arg1
    int 0x80            ; trap to kernel
  '|
}

User_Process.code_block.style.font: mono
User_Process.code_block.style.fill: transparent

CPU: "CPU\n(Hardware)" {
  class: hardware_box
}

IDT: "IDT\n(Interrupt\nDescriptor Table)" {
  class: hardware_box
}

Kernel_Handler: "Kernel Handler\n(Ring 0)" {
  class: kernel_box
  dispatch_code: |'c'
    // Lookup syscall number
    func = syscall_table[regs->eax];
    // Execute syscall
    result = func(arg1, arg2, arg3);
    // Return result
    regs->eax = result;
  '|
}

Kernel_Handler.dispatch_code.style.font: mono
Kernel_Handler.dispatch_code.style.fill: transparent

Syscall_Table: "Syscall Table\n[dispatch functions]" {
  class: kernel_box
}

User_Process -> CPU: "1. int 0x80" {
  class: transition_arrow
}

CPU -> CPU.push_state: "2. Push state\nSS, ESP, EFLAGS\nCS, EIP" {
  class: data_arrow
}

CPU.push_state -> IDT: "3. Lookup IDT[0x80]" {
  class: data_arrow
}

IDT -> CPU.load_handler: "4. Load CS:EIP\nfrom gate" {
  class: data_arrow
}

CPU.load_handler -> Kernel_Handler: "5. Jump to\nkernel handler" {
  class: transition_arrow
}

Kernel_Handler -> Syscall_Table: "6. Dispatch\nEAX → handler" {
  class: data_arrow
}

Syscall_Table -> Kernel_Handler.return_val: "7. Return result\nin EAX" {
  class: data_arrow
  style.stroke: "#22c55e"
}

Kernel_Handler.return_val -> CPU.iret: "8. iret\n(pop EIP,CS,EFLAGS,\nESP,SS)" {
  class: transition_arrow
  style.stroke: "#22c55e"
}

CPU.iret -> User_Process: "9. Resume\nRing 3" {
  class: transition_arrow
  style.stroke: "#22c55e"
}

Stack_Frame: "Stack Frame\n(after CPU push)" {
  class: hardware_box
  near: bottom-center
  stack_layout: |'md'
  | Offset | Content |
  |--------|---------|
  | +0     | SS (0x23) |
  | +4     | ESP (user) |
  | +8     | EFLAGS |
  | +12    | CS (0x1B) |
  | +16    | EIP (return) |
  | +20    | Error Code (if applicable) |
  | +24    | ... handler pushes more |
  '|
}

Stack_Frame.stack_layout.style.fill: transparent

legend: |'md'
  **Legend:**
  - Blue boxes: User mode (Ring 3)
  - Green boxes: Kernel mode (Ring 0)
  - Gray boxes: Hardware structures
  - Animated arrows: Control flow
  - Dashed arrows: Data flow
'| {
  near: bottom-right
  style.fill: transparent
}