vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
title: |md
  # TLB Management: invlpg vs CR3 Reload
| {near: top-center}
direction: right
invlpg_section: "Single Page Invalidate (invlpg)" {
  style.fill: "#E8F4FD"
  style.stroke: "#2196F3"
  style.stroke-width: 2
  step1: {
    label: "1. Modify PTE"
    style.fill: "#BBDEFB"
    note1: |md
      asm
      ; Update page table entry
      mov [pte_addr], eax
      
    | {shape: text; style.font-size: 11}
  }
  step2: {
    label: "2. Execute invlpg"
    style.fill: "#90CAF9"
    note2: |md
      asm
      ; Invalidate single entry
      invlpg [virtual_addr]
      
    | {shape: text; style.font-size: 11}
  }
  step3: {
    label: "3. Single Entry Removed"
    style.fill: "#64B5F6"
    tlb_single: {
      label: "TLB"
      shape: rectangle
      style.fill: white
      entry1: "Entry N: VALID"
      entry2: "Entry N+1: REMOVED" {
        style.fill: "#FFCDD2"
        style.bold: true
      }
      entry3: "Entry N+2: VALID"
    }
  }
  cost_single: {
    label: "Cost: ~30 cycles\nOnly one translation lost"
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#4CAF50"
  }
  step1 -> step2 -> step3 -> cost_single
}
cr3_section: "Full TLB Flush (CR3 Reload)" {
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  style.stroke-width: 2
  step_a: {
    label: "1. Read CR3"
    style.fill: "#FFE0B2"
    note_a: |md
      asm
      ; Get current CR3
      mov eax, cr3
      
    | {shape: text; style.font-size: 11}
  }
  step_b: {
    label: "2. Write CR3 Back"
    style.fill: "#FFCC80"
    note_b: |md
      asm
      ; Reload CR3 (flushes TLB)
      mov cr3, eax
      
    | {shape: text; style.font-size: 11}
  }
  step_c: {
    label: "3. ALL Entries Removed"
    style.fill: "#FFB74D"
    tlb_full: {
      label: "TLB"
      shape: rectangle
      style.fill: white
      entry_a: "Entry 0: REMOVED" {style.fill: "#FFCDD2"; style.bold: true}
      entry_b: "Entry 1: REMOVED" {style.fill: "#FFCDD2"; style.bold: true}
      entry_c: "Entry 2: REMOVED" {style.fill: "#FFCDD2"; style.bold: true}
      entry_d: "... ALL ..." {style.fill: "#FFCDD2"; style.bold: true}
      entry_e: "Entry N: REMOVED" {style.fill: "#FFCDD2"; style.bold: true}
    }
  }
  cost_full: {
    label: "Cost: ~100-200 cycles\nALL translations lost\nCold cache penalty follows"
    shape: rectangle
    style.fill: "#FFCDD2"
    style.stroke: "#F44336"
  }
  step_a -> step_b -> step_c -> cost_full
}
comparison: "When to Use" {
  style.fill: "#F3E5F5"
  style.stroke: "#9C27B0"
  style.stroke-width: 2
  invlpg_use: {
    label: "Use invlpg"
    shape: rectangle
    style.fill: "#E1BEE7"
    cases_inv: |md
      • Single page remap
      • Change protections
      • Unmap one page
      • Minimal overhead needed
    | {shape: text}
  }
  cr3_use: {
    label: "Use CR3 Reload"
    shape: rectangle
    style.fill: "#CE93D8"
    cases_cr3: |md
      • Context switch (different PD)
      • Many pages changed
      • Full address space switch
      • Global pages need flush
    | {shape: text}
  }
  invlpg_use -> cr3_use: "or" {style.stroke-dash: 3}
}
timing: "Timing Comparison" {
  style.fill: "#ECEFF1"
  style.stroke: "#607D8B"
  timeline: {
    shape: sequence_diagram
    invlpg_op: "invlpg"
    cr3_op: "CR3 reload"
    invlpg_op -> invlpg_op: "~30 cycles"
    cr3_op -> cr3_op: "~100-200 cycles"
    invlpg_op -> cr3_op: "3-6x slower"
  }
}
legend: {
  near: bottom-center
  valid_entry: "VALID: Translation cached" {
    shape: rectangle
    style.fill: white
  }
  removed_entry: "REMOVED: Entry invalidated" {
    shape: rectangle
    style.fill: "#FFCDD2"
  }
}
invlpg_section -> comparison
cr3_section -> comparison
comparison -> timing