vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  colors: {
    header: "#9B59B6"
    data: "#3498DB"
    free: "#27AE60"
    padding: "#7F8C8D"
    pointer: "#E67E22"
    code: "#2C3E50"
    reserved: "#E74C3C"
  }
}
title: |md
  # Master Boot Record: 512-Byte Constraint
| {near: top-center}
direction: right
mbr_container: "MBR at Physical Address 0x7C00" {
  style.fill: "#ECF0F1"
  style.stroke: "#2C3E50"
  style.stroke-width: 2
  mbr_layout: {
    grid-rows: 6
    grid-gap: 0
    code_section: "Boot Code & Data\n(Bytes 0x000 - 0x1BD)\n~446 bytes max" {
      style.fill: ${colors.code}
      style.font-color: white
      width: 350
    }
    partition_table: "Partition Table Entry 1\n(Bytes 0x1BE - 0x1CD)\n16 bytes" {
      style.fill: ${colors.data}
      style.font-color: white
      width: 350
    }
    partition_table_2: "Partition Table Entry 2\n(Bytes 0x1CE - 0x1DD)\n16 bytes" {
      style.fill: ${colors.data}
      style.font-color: white
      width: 350
    }
    partition_table_3: "Partition Table Entry 3\n(Bytes 0x1DE - 0x1ED)\n16 bytes" {
      style.fill: ${colors.data}
      style.font-color: white
      width: 350
    }
    partition_table_4: "Partition Table Entry 4\n(Bytes 0x1EE - 0x1FD)\n16 bytes" {
      style.fill: ${colors.data}
      style.font-color: white
      width: 350
    }
    boot_signature: "Boot Signature\n(Bytes 0x1FE - 0x1FF)\n0x55, 0xAA" {
      style.fill: ${colors.reserved}
      style.font-color: white
      style.bold: true
      width: 350
    }
  }
}
offset_labels: {
  grid-rows: 6
  grid-gap: 0
  offset_0: "0x000" {
    shape: text
    style.font: mono
    style.font-size: 14
    width: 60
  }
  offset_1be: "0x1BE" {
    shape: text
    style.font: mono
    style.font-size: 14
    width: 60
  }
  offset_1ce: "0x1CE" {
    shape: text
    style.font: mono
    style.font-size: 14
    width: 60
  }
  offset_1de: "0x1DE" {
    shape: text
    style.font: mono
    style.font-size: 14
    width: 60
  }
  offset_1ee: "0x1EE" {
    shape: text
    style.font: mono
    style.font-size: 14
    width: 60
  }
  offset_1fe: "0x1FE" {
    shape: text
    style.font: mono
    style.font-size: 14
    width: 60
  }
}
size_labels: {
  grid-rows: 6
  grid-gap: 0
  size_code: "446 B" {
    shape: text
    style.font: mono
    style.font-size: 14
    style.font-color: ${colors.code}
    width: 60
  }
  size_pt1: "16 B" {
    shape: text
    style.font: mono
    style.font-size: 14
    width: 60
  }
  size_pt2: "16 B" {
    shape: text
    style.font: mono
    style.font-size: 14
    width: 60
  }
  size_pt3: "16 B" {
    shape: text
    style.font: mono
    style.font-size: 14
    width: 60
  }
  size_pt4: "16 B" {
    shape: text
    style.font: mono
    style.font-size: 14
    width: 60
  }
  size_sig: "2 B" {
    shape: text
    style.font: mono
    style.font-size: 14
    style.font-color: ${colors.reserved}
    style.bold: true
    width: 60
  }
}
offset_labels -> mbr_container.mbr_layout.code_section: {style.opacity: 0}
offset_labels -> mbr_container.mbr_layout.partition_table: {style.opacity: 0}
stack_region: "Stack Region\n(Grows Down)\n0x7BFF → 0x7C00" {
  style.fill: ${colors.free}
  style.stroke: ${colors.free}
  style.stroke-dash: 3
  width: 120
}
stack_region -> mbr_container: "SP starts at\n0x7C00, grows\n↓ downward" {
  style.stroke-dash: 3
  style.font-size: 11
}
annotation: |md
  **Critical Constraints:**
  - Total size: **exactly 512 bytes**
  - Boot signature MUST be 0x55, 0xAA at bytes 510-511
  - BIOS loads MBR to 0x7C00 and jumps to it
  - Stack grows DOWN from 0x7C00
  - Partition table: 4 × 16 bytes = 64 bytes
| {near: bottom-center}