vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
title: |md
  # Bitmap Frame Allocator Structure
  **1 bit per 4KB frame** | 0=free, 1=used/reserved
|
direction: right
legend: {
  near: top-center
  style.fill: "#f8f9fa"
  style.stroke: "#dee2e6"
  legend_title: "Legend"
  free: "0 = Free (allocatable)" {
    style.fill: "#90EE90"
    shape: square
    width: 40
    height: 20
  }
  used: "1 = Used (allocated)" {
    style.fill: "#FFB6C1"
    shape: square
    width: 40
    height: 20
  }
  reserved: "1 = Reserved (BIOS/kernel)" {
    style.fill: "#DDA0DD"
    shape: square
    width: 40
    height: 20
  }
}
legend.free -> legend.used: "frame_alloc()"
legend.used -> legend.free: "frame_free()"
bitmap_array: "Bitmap Array (uint32_t*)" {
  style.fill: "#e8e8e8"
  style.stroke: "#666"
  header: |md
    **Memory Location**: First usable region above 1MB
    **Size**: `(total_frames + 31) / 32` uint32s
  |
}
bitmap_entry: "Bitmap Entry [i] (4 bytes = 32 frames)" {
  style.fill: "#fff"
  style.stroke: "#333"
  style.stroke-width: 2
  frame_structure: |md
    Bit:  31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16
          |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
          +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
          Frames [i*32+31 ... i*32+16]
    Bit:  15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0
          |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
          +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
          Frames [i*32+15 ... i*32+0]
  |
}
macros: "Bitmap Manipulation Macros" {
  style.fill: "#fff8dc"
  style.stroke: "#daa520"
  macro_defs: |c
    // Index into bitmap array
    #define BITMAP_INDEX(frame)  ((frame) / 32)
    // Bit position within uint32
    #define BITMAP_OFFSET(frame) ((frame) % 32)
    // Set bit (mark used)
    #define BITMAP_SET(frame)    \
      (bitmap[BITMAP_INDEX(frame)] |= (1U << BITMAP_OFFSET(frame)))
    // Clear bit (mark free)
    #define BITMAP_CLEAR(frame)  \
      (bitmap[BITMAP_INDEX(frame)] &= ~(1U << BITMAP_OFFSET(frame)))
    // Test bit (check status)
    #define BITMAP_TEST(frame)   \
      (bitmap[BITMAP_INDEX(frame)] & (1U << BITMAP_OFFSET(frame)))
  |
}
allocator_state: "Frame Allocator State" {
  style.fill: "#e6f3ff"
  style.stroke: "#4a90d9"
  state_fields: |c
    struct frame_allocator {
        uint32_t *bitmap;
        uint32_t total_frames;
        uint32_t first_free;
        uint32_t free_count;
    };
  |
}
conversion: "Frame - Address Conversion" {
  style.fill: "#f0fff0"
  style.stroke: "#228b22"
  conv_formulas: |c
    #define FRAME_SIZE 4096
    #define FRAME_TO_ADDR(frame) \
        ((void *)((uint32_t)(frame) * FRAME_SIZE))
    #define ADDR_TO_FRAME(addr) \
        ((uint32_t)(addr) / FRAME_SIZE)
    // Frame 0   -> 0x00000000
    // Frame 1   -> 0x00001000
    // Frame 256 -> 0x00100000 (1MB)
    // Frame 512 -> 0x00200000 (2MB)
  |
}
memory_example: "Physical Memory with Frame Status" {
  style.fill: "#fafafa"
  style.stroke: "#888"
  memory_regions: {
    grid-rows: 7
    grid-gap: 0
    region0: "Frames 0-255" {
      style.fill: "#DDA0DD"
    }
    label0: "(BIOS/Reserved)"
    region1: "Frames 256-511" {
      style.fill: "#DDA0DD"
    }
    label1: "(Kernel 1-2MB)"
    region2: "Frame 512" {
      style.fill: "#DDA0DD"
    }
    label2: "(Bitmap storage)"
    region3: "Frame 513" {
      style.fill: "#90EE90"
    }
    label3: "(First allocatable)"
    region4: "Frames 514-1000" {
      style.fill: "#90EE90"
    }
    label4: "(Usable memory)"
    region5: "Frames 1001-1024" {
      style.fill: "#FFB6C1"
    }
    label5: "(Allocated)"
    region6: "Frames 1025+" {
      style.fill: "#90EE90"
    }
    label6: "(More usable)"
  }
}
allocation: "frame_alloc() Algorithm" {
  style.fill: "#fff0f5"
  style.stroke: "#db7093"
  alloc_algo: |c
    void *frame_alloc(void) {
        for (f = first_free; f < total_frames; f++) {
            if (!BITMAP_TEST(f)) {
                BITMAP_SET(f);
                free_count--;
                first_free = f + 1;
                return FRAME_TO_ADDR(f);
            }
        }
        for (f = 0; f < first_free; f++) {
            if (!BITMAP_TEST(f)) {
                BITMAP_SET(f);
                free_count--;
                first_free = f + 1;
                return FRAME_TO_ADDR(f);
            }
        }
        return NULL;
    }
  |
}
size_calc: "Bitmap Size Calculation" {
  style.fill: "#f5f5dc"
  style.stroke: "#8b8b00"
  calc_example: |md
    Example: 1 GB RAM (1024 MB)
    Total frames = 262,144
    Bitmap size = 8,192 uint32s = 32 KB
    Memory overhead: 0.003%
  |
}
bitmap_array -> bitmap_entry: "each entry"
bitmap_entry -> macros: "manipulated via"
allocator_state -> bitmap_array: "contains"
conversion -> bitmap_entry: "frame index from"
memory_example -> allocator_state: "initialized from"
allocation -> macros: "uses"
size_calc -> bitmap_array: "determines size of"