vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # Round-Robin Scheduler Ready Queue
| {near: top-center}

classes: {
  pcb: {
    shape: rectangle
    width: 180
    height: 140
    style: {
      fill: "#E8F4FD"
      stroke: "#2E86AB"
      stroke-width: 2
      border-radius: 8
    }
  }
  running: {
    style: {
      fill: "#D4EDDA"
      stroke: "#28A745"
      stroke-width: 3
    }
  }
  ready: {
    style: {
      fill: "#FFF3CD"
      stroke: "#FFC107"
      stroke-width: 2
    }
  }
  pointer: {
    shape: circle
    width: 60
    height: 60
    style: {
      fill: "#FF6B6B"
      stroke: "#C92A2A"
      stroke-width: 2
      font-color: white
      bold: true
    }
  }
}

direction: right

current_ptr: "current\nprocess" {
  class: pointer
}

p1: |md
  **PCB 1**
  ---
  PID: 1
  State: RUNNING
  Name: "shell"
| {class: [pcb; running]}

p2: |md
  **PCB 2**
  ---
  PID: 2
  State: READY
  Name: "editor"
| {class: [pcb; ready]}

p3: |md
  **PCB 3**
  ---
  PID: 3
  State: READY
  Name: "compiler"
| {class: [pcb; ready]}

p4: |md
  **PCB 4**
  ---
  PID: 4
  State: READY
  Name: "logger"
| {class: [pcb; ready]}

current_ptr -> p1: "points to" {
  style: {
    stroke: "#C92A2A"
    stroke-width: 3
    animated: true
  }
}

p1 -> p2: "next" {
  style: {
    stroke: "#2E86AB"
    stroke-width: 2
  }
  source-arrowhead: {
    shape: cf-one
  }
  target-arrowhead: {
    shape: cf-many
    style.filled: true
  }
}

p2 -> p3: "next" {
  style: {
    stroke: "#2E86AB"
    stroke-width: 2
  }
  source-arrowhead: {
    shape: cf-one
  }
  target-arrowhead: {
    shape: cf-many
    style.filled: true
  }
}

p3 -> p4: "next" {
  style: {
    stroke: "#2E86AB"
    stroke-width: 2
  }
  source-arrowhead: {
    shape: cf-one
  }
  target-arrowhead: {
    shape: cf-many
    style.filled: true
  }
}

p4 -> p1: "next\n(wraparound)" {
  style: {
    stroke: "#28A745"
    stroke-width: 2
    stroke-dash: 5
  }
  source-arrowhead: {
    shape: cf-one
  }
  target-arrowhead: {
    shape: cf-many
    style.filled: true
  }
}

legend: {
  near: bottom-right
  running_state: "RUNNING (current)" {
    shape: rectangle
    style: {
      fill: "#D4EDDA"
      stroke: "#28A745"
      stroke-width: 3
    }
  }
  ready_state: "READY (waiting)" {
    shape: rectangle
    style: {
      fill: "#FFF3CD"
      stroke: "#FFC107"
      stroke-width: 2
    }
  }
  wrap: "Wraparound link" {
    shape: rectangle
    style: {
      fill: transparent
      stroke: "#28A745"
      stroke-dash: 5
    }
  }
}

traversal: |md
  **Scheduler Traversal:**
  
  
  pick_next():
    next = current->next
    while next != current:
      if next->state == READY:
        return next
      next = next->next
    return current  // Only process ready
  
| {near: bottom-center}