vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |'md
  # x86 Paging Enablement Sequence
  Implementation-grade transition from Real/Protected mode to Paged Segmentation.
'| {near: top-center}

direction: right

# -----------------------------------------------------------------------------
# PHASE 1: Data Structure Initialization
# -----------------------------------------------------------------------------
phase1: {
  label: "1. CONTROL STRUCTURE ALLOCATION"
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  
  pd_alloc: "Page Directory (PD)\nBase: 0x00100000\nSize: 4096 bytes" {
    shape: rectangle
    style.fill: "#C8E6C9"
  }
  
  pd_init: "Initialization Routine" {
    shape: rectangle
    style.fill: "#C8E6C9"
    label: |'md
      - `memset(pd, 0, 4096)`
      - All entries P=0 (Not Present)
      - Invalidates all 1024x4MB regions
    '|
  }
  
  pd_alloc -> pd_init
}

# -----------------------------------------------------------------------------
# PHASE 2: Identity Mapping (Critical Invariant)
# -----------------------------------------------------------------------------
phase2: {
  label: "2. IDENTITY MAPPING (EIP PROTECTION)"
  style.fill: "#E3F2FD"
  style.stroke: "#2196F3"
  
  loop_logic: "Linear == Physical" {
    shape: rectangle
    style.fill: "#BBDEFB"
    label: |'md
      **Map [0x0 → 0x400000]**
      Ensures `EIP` remains valid
      immediately after `CR0.PG` set.
    '|
  }
  
  pte_detail: "PTE Entry Construction" {
    shape: sql_table
    style.fill: "#90CAF9"
    00_11: "Base Address [31:12]"
    11_09: "AVL"
    08: "G (Global)"
    07: "PS (0)"
    06: "D (Dirty)"
    05: "A (Accessed)"
    04: "PCD (Cache Dis)"
    03: "PWT (Write Thru)"
    02: "U/S (User/Sup)"
    01: "R/W (Read/Write)"
    00: "P (Present)"
  }
  
  loop_logic -> pte_detail: "PTE[i] = (i*4K) | 0x003"
}

# -----------------------------------------------------------------------------
# PHASE 3: Register Load (CR3)
# -----------------------------------------------------------------------------
phase3: {
  label: "3. PDBR LOAD (CR3)"
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  
  cr3_write: "mov eax, 0x00100000\nmov cr3, eax" {
    shape: rectangle
    style.fill: "#FFE0B2"
    style.font: mono
  }
  
  cr3_state: "MMU STATE" {
    shape: rectangle
    style.fill: transparent
    label: |'md
      - **TLB:** Flushed
      - **CR3:** Points to PD
      - **Translation:** INACTIVE
    '|
  }
  
  cr3_write -> cr3_state
}

# -----------------------------------------------------------------------------
# PHASE 4: Activation (CR0)
# -----------------------------------------------------------------------------
phase4: {
  label: "4. PAGING ACTIVATION"
  style.fill: "#FCE4EC"
  style.stroke: "#E91E63"
  
  cr0_op: "Atomic PG Bit Set" {
    shape: rectangle
    style.fill: "#F8BBD9"
    label: |'md
      `mov eax, cr0`
      `or eax, 0x80000000`
      `mov cr0, eax`
    '|
  }
  
  mmu_active: "★ MMU ONLINE ★" {
    shape: square
    style.fill: "#F48FB1"
    style.stroke: "#880E4F"
    style.stroke-width: 3
    style.bold: true
  }
  
  cr0_op -> mmu_active
}

# -----------------------------------------------------------------------------
# SUCCESS & FAILURE BRANCHES
# -----------------------------------------------------------------------------
phase5: {
  label: "5. POST-TRANSITION"
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  
  fetch: "Instruction Fetch" {
    shape: rectangle
    style.fill: "#C8E6C9"
  }
  
  stable: "STABLE EXECUTION" {
    shape: rectangle
    style.fill: "#81C784"
    style.stroke: "#2E7D32"
    label: "✓ EIP 0x100500 maps to 0x100500"
  }
  
  fetch -> stable
}

# Failure path - Detailed Technical Reason
failure_trap: {
  label: "CRITICAL FAILURE: TRIPLE FAULT"
  style.fill: "#FFEBEE"
  style.stroke: "#F44336"
  
  no_map: "NO IDENTITY MAP" {
    shape: rectangle
    style.fill: "#FFCDD2"
  }
  
  exception: "Page Fault (#PF)" {
    shape: rectangle
    style.fill: "#EF9A9A"
    style.bold: true
    label: |'md
      EIP=0x100500
      MMU translates via PD[0]
      PTE entry is 0x0 (P=0)
      CR2 loaded with 0x100500
    '|
  }
  
  trap: "Double Fault → Triple Fault" {
    shape: rectangle
    style.fill: "#B71C1C"
    style.font-color: white
    label: "IDT lookup for #PF fails (Paged!)\nCPU enters Shutdown state"
  }
  
  no_map -> exception -> trap
}

# -----------------------------------------------------------------------------
# CONNECTORS
# -----------------------------------------------------------------------------
phase1 -> phase2 -> phase3 -> phase4 -> phase5

phase4.mmu_active -> failure_trap.no_map: "If EIP is NOT\nIdentity Mapped" {
  style.stroke: "#F44336"
  style.stroke-dash: 5
}

# -----------------------------------------------------------------------------
# ANNOTATIONS & MEMORY MAP
# -----------------------------------------------------------------------------
memory_layout: {
  near: bottom-left
  label: "MAPPING REQUIREMENTS"
  style.fill: "#ECEFF1"
  
  map_table: {
    shape: sql_table
    0x00000000: "ID Map Base (IVT/BIOS)"
    0x000B8000: "VGA Buffer (Text Mode)"
    0x00100000: "Kernel Entry (PD/PT here)"
    0x00400000: "ID Map Limit (1st Page Table)"
  }
  
  logic: |'md
    **Requirement:**
    `∀ addr ∈ [Kernel_Start, Kernel_End]`
    `MMU_Translate(addr) == addr`
  '| {shape: text}
}

invariants: {
  near: bottom-right
  label: "HARDWARE INVARIANTS"
  style.fill: "#FFF9C4"
  
  inv_list: |'md
    1. **Alignment:** PD/PT must be 4KB aligned.
    2. **Write-Protection:** If CR0.WP=1, Supervisor cannot write to RO pages.
    3. **Pre-fetch:** CPU pre-fetches next instructions; failure occurs if next instr isn't mapped.
    4. **G-Bit:** Global bit ignored if CR4.PGE=0.
  '| {shape: text}
}

legend: {
  near: bottom-center
  success: "Normal Execution" { style.fill: "#81C784" }
  danger: "Triple Fault Path" { style.fill: "#EF9A9A" }
  registers: "System Registers" { style.fill: "#FFE0B2" }
}