vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # Process Management Module
  Milestone 4: Preemptive Multitasking Architecture
| {near: top-center}

classes: {
  core_component: {
    style: {
      fill: "#E8F4FD"
      stroke: "#2E86AB"
      stroke-width: 2
      font-color: "#1A365D"
      bold: true
    }
  }
  
  assembly_component: {
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
      stroke-width: 2
      font-color: "#BF360C"
      bold: true
    }
  }
  
  data_structure: {
    shape: cylinder
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  
  hardware: {
    style: {
      fill: "#FFEBEE"
      stroke: "#C62828"
      stroke-width: 2
      stroke-dash: 4
    }
  }
  
  flow_solid: {
    style: {
      stroke: "#1565C0"
      stroke-width: 2
      animated: false
    }
  }
  
  flow_dashed: {
    style: {
      stroke: "#7B1FA2"
      stroke-width: 2
      stroke-dash: 4
      animated: false
    }
  }
  
  flow_control: {
    style: {
      stroke: "#D84315"
      stroke-width: 2
      animated: true
    }
  }
}

data_layer: "Data Structures" {
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  style.stroke-dash: 2
  
  process_table: "Process Table\nPCB[16]" {
    class: data_structure
    tooltip: ||md
      Array of 16 Process Control Blocks
      Each PCB: ~100 bytes
      Total: ~1.6KB
    ||
  }
  
  ready_queue: "Ready Queue\n(Circular DLL)" {
    class: data_structure
    tooltip: ||md
      Circular doubly-linked list
      of READY processes
    ||
  }
  
  tss_struct: "TSS\n(Task State Segment)" {
    class: data_structure
    tooltip: ||md
      104 bytes
      Key field: ESP0 @ offset 0x04
    ||
  }
  
  syscall_table: "Syscall Table\nhandlers[32]" {
    class: data_structure
    tooltip: ||md
      Function pointer array
      SYS_EXIT=0, SYS_WRITE=1, etc.
    ||
  }
}

component_layer: "Core Components" {
  style.fill: "#FFFFFF"
  
  process_c: "process.c" {
    class: core_component
    width: 160
    
    functions: ||md
      **Process Lifecycle:**
      - process_create()
      - process_create_user()
      - process_exit()
      - process_get_current()
    ||
  }
  
  scheduler_c: "scheduler.c" {
    class: core_component
    width: 160
    
    functions: ||md
      **Round-Robin Scheduling:**
      - scheduler_init()
      - scheduler_add()
      - scheduler_pick_next()
      - scheduler_timer_tick()
      - scheduler_yield()
    ||
  }
  
  tss_c: "tss.c" {
    class: core_component
    width: 160
    
    functions: ||md
      **Ring Transition Support:**
      - tss_init()
      - tss_update_esp0()
      - tss_get_esp0()
    ||
  }
  
  syscall_c: "syscall.c" {
    class: core_component
    width: 160
    
    functions: ||md
      **System Call Dispatch:**
      - syscall_handler()
      - syscall_register()
      - sys_exit()
      - sys_write()
      - sys_read()
      - sys_getpid()
    ||
  }
}

asm_layer: "Assembly Layer" {
  style.fill: "#FFF8E1"
  
  context_switch_asm: "context_switch.asm" {
    class: assembly_component
    width: 180
    
    functions: ||md
      **Atomic State Switch:**
      - context_switch(old, new)
      - Saves: EAX-EDI, DS-GS, EIP, ESP
      - Loads CR3, updates TSS ESP0
      - Never returns normally
    ||
  }
  
  user_mode_asm: "user_mode.asm" {
    class: assembly_component
    width: 180
    
    functions: ||md
      **Ring 0 → Ring 3 Transition:**
      - jump_to_user_mode(entry, stack)
      - Pushes: SS, ESP, EFLAGS, CS, EIP
      - Executes: iret
    ||
  }
  
  syscall_asm: "syscall.asm" {
    class: assembly_component
    width: 180
    
    functions: ||md
      **INT 0x80 Entry:**
      - isr128 (stub)
      - Saves user registers
      - Calls syscall_handler()
    ||
  }
}

hardware_layer: "Hardware/CPU" {
  style.fill: "#FCE4EC"
  
  timer_irq: "Timer IRQ0\n(Vector 32)" {
    class: hardware
    shape: diamond
    tooltip: "PIT Channel 0 @ 100Hz"
  }
  
  cpu_registers: "CPU State\nCR3, ESP, EIP\nEFLAGS, Segments" {
    class: hardware
    shape: hexagon
  }
  
  privilege_rings: "Privilege Rings\nRing 0 (Kernel)\nRing 3 (User)" {
    class: hardware
    shape: circle
  }
}

component_layer.process_c <-> data_layer.process_table: "manages" {class: flow_solid}
component_layer.process_c <-> data_layer.ready_queue: "adds to" {class: flow_solid}

component_layer.scheduler_c <-> data_layer.ready_queue: "traverses" {class: flow_solid}
component_layer.scheduler_c <-> data_layer.process_table: "updates state" {class: flow_solid}

component_layer.tss_c <-> data_layer.tss_struct: "configures" {class: flow_solid}

component_layer.syscall_c <-> data_layer.syscall_table: "dispatches via" {class: flow_solid}

hardware_layer.timer_irq -> component_layer.scheduler_c: "triggers\nevery 10ms" {class: flow_control}

component_layer.scheduler_c -> asm_layer.context_switch_asm: "calls after\npick_next()" {class: flow_control}

asm_layer.context_switch_asm -> component_layer.tss_c: "calls\ntss_update_esp0()" {class: flow_dashed}

asm_layer.context_switch_asm -> hardware_layer.cpu_registers: "loads CR3,\nrestores regs" {class: flow_control}

component_layer.process_c -> asm_layer.user_mode_asm: "first entry to\nuser process" {class: flow_dashed}

asm_layer.user_mode_asm -> hardware_layer.privilege_rings: "iret to\nRing 3" {class: flow_control}

asm_layer.syscall_asm -> component_layer.syscall_c: "dispatches to\nhandler" {class: flow_solid}

component_layer.syscall_c -> component_layer.process_c: "sys_exit()\nmarks ZOMBIE" {class: flow_dashed}

lifecycle: ||md
  ## Process Lifecycle
  
  
  UNUSED → READY → RUNNING ⇄ READY
                     ↓
                  BLOCKED → READY
                     ↓
                  ZOMBIE → UNUSED
  
  
  1. **Creation**: `process_create()` allocates PCB, stack
  2. **Scheduling**: `scheduler_pick_next()` selects READY process
  3. **Switch**: `context_switch()` atomically swaps CPU state
  4. **Execution**: Process runs until timer tick or yield
  5. **Exit**: `sys_exit()` marks ZOMBIE, triggers reschedule
|| {
  near: top-right
  shape: rectangle
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
    stroke-width: 1
    font-size: 14
  }
}

invariants: ||md
  ## Critical Invariants
  
  - **TSS ESP0**: Updated on *every* context switch
  - **CR3 reload**: Flushes TLB (unless global pages)
  - **Interrupts disabled**: During context switch
  - **EFLAGS.IF=1**: In all new processes
  - **Kernel pages**: Supervisor-only (no PAGE_USER)
|| {
  near: bottom-right
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#E65100"
    stroke-width: 1
    font-size: 14
  }
}

performance: ||md
  ## Performance Targets
  
  | Operation | Target |
  |-----------|--------|
  | Context switch | < 5 µs |
  | Scheduler decision | < 1 µs |
  | Syscall entry | < 2 µs |
  | Timer handler | < 10 µs |
|| {
  near: bottom-left
  shape: rectangle
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    stroke-width: 1
    font-size: 14
  }
}