vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

Real Mode to Protected Mode Transition: {
  Real_Mode: {
    label: "REAL MODE\n\nCPU: 16-bit\nCR0.PE: 0\nCS: 0x0000 (segment)\nPipeline: 16-bit instructions\nAddressing: segment × 16 + offset"
    shape: rectangle
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 3
    }
  }

  CR0_Set: {
    label: "CR0.PE SET\n\nCPU: Transitioning\nCR0.PE: 1\nCS: 0x0000 (still real)\nPipeline: 16-bit (stale!)\n⚠️ Pipeline inconsistency"
    shape: rectangle
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
      stroke-width: 3
    }
  }

  Far_Jump: {
    label: "FAR JUMP\njmp 0x08:protected_entry\n\nCPU: Transitioning\nCR0.PE: 1\nCS: Loading 0x08\nPipeline: FLUSHED\n✓ Pipeline flushed"
    shape: rectangle
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
      stroke-width: 3
      bold: true
    }
  }

  Protected_Mode: {
    label: "PROTECTED MODE\n\nCPU: 32-bit\nCR0.PE: 1\nCS: 0x08 (selector)\nPipeline: 32-bit instructions\nAddressing: via GDT"
    shape: rectangle
    style: {
      fill: "#F3E5F5"
      stroke: "#7B1FA2"
      stroke-width: 3
    }
  }

  Real_Mode -> CR0_Set: {
    label: "mov eax, cr0\nor eax, 1\nmov cr0, eax"
    style: {
      stroke: "#E65100"
      stroke-width: 2
    }
  }

  CR0_Set -> Far_Jump: {
    label: "CRITICAL:\nMust flush pipeline!"
    style: {
      stroke: "#D32F2F"
      stroke-width: 3
      animated: true
    }
  }

  Far_Jump -> Protected_Mode: {
    label: "CS loaded from GDT\nEIP = protected_entry"
    style: {
      stroke: "#1565C0"
      stroke-width: 2
    }
  }

  Invalid_Skip: {
    label: "ILLEGAL\nSkip far jump"
    shape: diamond
    style: {
      fill: "#FFEBEE"
      stroke: "#C62828"
      stroke-dash: 3
    }
  }

  Triple_Fault: {
    label: "TRIPLE FAULT\n\nPipeline executes\n16-bit code with\n32-bit CS selector\n→ CPU Reset"
    shape: rectangle
    style: {
      fill: "#FFCDD2"
      stroke: "#B71C1C"
      stroke-width: 3
      font-color: "#B71C1C"
    }
  }

  CR0_Set -> Invalid_Skip: {
    label: "Continue without\nfar jump"
    style: {
      stroke: "#C62828"
      stroke-dash: 5
    }
  }

  Invalid_Skip -> Triple_Fault: {
    label: "Pipeline corruption"
    style: {
      stroke: "#B71C1C"
      stroke-width: 2
      stroke-dash: 5
    }
  }
}

Critical_Note: |md
  **Why the Far Jump is NOT Optional**
  
  After setting `CR0.PE`, the CPU is in protected mode, but the **instruction prefetch queue** still contains 16-bit real-mode instructions.
  
  The far jump (`jmp 0x08:protected_entry`) forces:
  1. Pipeline flush (discards stale 16-bit instructions)
  2. CS reload from GDT (loads protected-mode selector 0x08)
  3. Fresh instruction fetch from protected-mode code
  
  Without it: the CPU executes garbage → Triple Fault → System Reset
|

Critical_Note.near: bottom-center
Critical_Note.style: {
  fill: "#FFF8E1"
  stroke: "#F57C00"
  stroke-width: 2
  border-radius: 8
}

Legend: {
  label: |md
    **State Elements**
    - **CR0.PE**: Protection Enable bit (0=real, 1=protected)
    - **CS**: Code Segment register
    - **Pipeline**: CPU instruction prefetch queue
  |
  shape: rectangle
  style: {
    fill: "#FAFAFA"
    stroke: "#9E9E9E"
    border-radius: 4
  }
}

Legend.near: top-right