direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    sketch: false
    pad: 20
  }
}

# --- GLOBAL HEADER ---
header: {
  shape: text
  label: |md
    # OS Implementation: kmalloc & IDT Specification
    ### Technical Design Specification (Intel SDM Grade)
  |
  near: top-center
  style: {
    font-size: 28
    bold: true
  }
}

# --- KMALLOC ALGORITHM STATE FLOW ---
# State Machine/Algorithm Flow with TDD numbering
kmalloc_process: {
  label: "kmalloc(size_t size) Implementation Logic"
  style: {
    stroke-width: 2
    fill: "#f8f9fa"
  }
  
  start: ● {
    shape: circle
    style.fill: "#90EE90"
  }

  step_1: "1. Align & Sanitize" {
    tooltip: "Aligns request to 8-byte boundary and enforces minimum block size"
    label: "1. Align & Sanitize\n**size = ALIGN8(req_size)**\n**size = max(8, size)**"
    style.fill: "#f8f9fa"
  }

  step_2: "2. Search Free List" {
    label: "2. Search Free List\nprev = NULL; block = head\nwhile(block && !suitable)"
    style.fill: "#f8f9fa"
  }

  block_decision: "Block Found?" {
    shape: diamond
    style.fill: "#FFE44B"
  }

  step_3a: "3a. Expand Heap" {
    label: "3a. Expand Heap\nRequest pages via **sbrk()**\nAdd to free list"
    style.fill: "#e9ecef"
  }

  large_enough_decision: "Split Block?\nSize >= req + hdr + 8?" {
    shape: diamond
    style.fill: "#FFE44B"
  }

  step_4a: "4a. Split Logic" {
    label: "4a. Split Logic\n**new_block = block + size**\n**new_block.free = 1**\nLink into list"
    style: {
      fill: "#48E8E8"
      stroke: "#00b4d8"
    }
  }

  step_5: "5. Update Metadata" {
    label: "5. Update Metadata\n**block->free = 0**\n**block->magic = 0x12345678**"
    style: {
      fill: "#48E8E8"
      stroke: "#dc3545"
      stroke-width: 3
    }
  }

  step_6: "6. Return Data Pointer" {
    label: "6. Return Data Pointer\n**return (void*)(block + 1)**"
    style.fill: "#90EE90"
  }

  out_of_memory: {
    label: "ERROR: OOM\nReturn NULL"
    shape: square
    style: {
      fill: "#FF6B6B"
      font-color: white
      bold: true
    }
  }

  end: ● {
    shape: circle
    style.fill: "#90EE90"
  }

  # Connections
  start -> step_1
  step_1 -> step_2
  step_2 -> block_decision
  
  block_decision -> large_enough_decision: "Yes"
  block_decision -> step_3a: "No"
  
  step_3a -> step_2: "Success"
  step_3a -> out_of_memory: "Failure"
  
  large_enough_decision -> step_4a: "Yes"
  large_enough_decision -> step_5: "No"
  
  step_4a -> step_5
  step_5 -> step_6
  step_6 -> end
  out_of_memory -> end
}

# --- MEMORY LAYOUT: IDT GATE DESCRIPTOR ---
# Memory Layout using sql_table for precise field definition
idt_descriptor: {
  shape: sql_table
  label: "IDT Gate Descriptor (x86_32)"
  style: {
    stroke: "#525F7F"
    fill: "#6c5ce7" # Purple Header
    font-color: white
  }

  "0x00: Offset Low (0..15)": "2 Bytes" {constraint: "Data"}
  "0x02: Segment Selector": "2 Bytes" {constraint: "GDT Index"}
  "0x04: Reserved": "1 Byte" {constraint: "Zeroes"}
  "0x05: Type & Attributes": "1 Byte" {constraint: "P, DPL, S, Type"}
  "0x06: Offset High (16..31)": "2 Bytes" {constraint: "Data"}
}

# Apply Memory Layout Colors via Globs
idt_descriptor."0x00: Offset Low (0..15)".style.fill: "#D0E1F9"
idt_descriptor."0x02: Segment Selector".style.fill: "#D0E1F9"
idt_descriptor."0x04: Reserved".style.fill: "#E0E0E0"
idt_descriptor."0x05: Type & Attributes": {
  style: {
    fill: "#F9D5D5"
    bold: true
    stroke: "#dc3545"
  }
}
idt_descriptor."0x06: Offset High (16..31)".style.fill: "#D0E1F9"

# --- ATTRIBUTES DETAILED BREAKDOWN ---
# Using block strings correctly to handle markdown table symbols
attributes_breakdown: ||md
  ### Attribute Byte Breakdown (Bits 40-47)
  | Bit | Name | Description |
  |:---:|:----:|:-----------|
  | 7 | **P** | Present Flag (1 for valid) |
  | 6..5 | **DPL** | Privilege Level (0=Kernel, 3=User) |
  | 4 | **S** | Storage Segment (0 for System) |
  | 3..0 | **Type** | Gate Type (0xE=Interrupt, 0xF=Trap) |
||
attributes_breakdown.style: {
  fill: "#ffffff"
  stroke: "#dc3545"
  stroke-width: 2
}
attributes_breakdown.near: idt_descriptor

# --- GATE TYPES CONFIGURATION ---
gate_types: {
  interrupt_gate: {
    shape: hexagon
    label: "0x8E\nInterrupt Gate\nDPL=0, IF Cleared"
    style.fill: "#E4DBFE"
  }
  trap_gate: {
    shape: hexagon
    label: "0x8F\nTrap Gate\nDPL=0, IF Unchanged"
    style.fill: "#E4DBFE"
  }
  user_gate: {
    shape: hexagon
    label: "0xEE\nUser Syscall Gate\nDPL=3"
    style.fill: "#FFE44B"
  }
}

# Logic Connections to specific table row
gate_types.interrupt_gate -> idt_descriptor."0x05: Type & Attributes": "Config A"
gate_types.trap_gate -> idt_descriptor."0x05: Type & Attributes": "Config B"
gate_types.user_gate -> idt_descriptor."0x05: Type & Attributes": "Config C"

# --- LEGEND / FOOTER ---
legend: |md
  **Implementation Notes:**
  1. `kmalloc` uses a first-fit boundary tag allocator.
  2. IDT base is loaded into CPU via `LIDT` instruction.
  3. Minimum alignment: 8 bytes (x86_64 requirement).
|
legend.style: {
  font-size: 14
  fill: "#fff9db"
  stroke: "#fab005"
}
legend.near: kmalloc_process

# --- FINAL STYLING GLOBS ---
kmalloc_process.step_1.style.stroke: green
kmalloc_process.step_6.style.stroke: green
(kmalloc_process.step_5 -> kmalloc_process.step_6): {
  style: {
    stroke: "#dc3545"
    stroke-width: 3
    animated: true
  }
}