vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
title: |md
  ## Per-Process Page Directory — Kernel Shared / User Isolated
  PDE[0-767]: User-specific mappings (PTE_USER=1) · PDE[768-1023]: Shared kernel PTEs (PTE_USER=0)
| {near: top-center}

# ── PAGE DIRECTORIES ──────────────────────────────────────────────────────────
kernel_pd: "kernel_pd  (boot_pd)\nPhys: 0x00201000\nsizeof = 4096 B" {
  style.fill: "#7C3AED"
  style.font-color: white
  style.border-radius: 6
  k_user_region: "PDE[0..767]\nVirt 0x00000000–0xBFFFFFFF\nUser address space\n(kernel: mostly NOT PRESENT)" {
    style.fill: "#A78BFA"
    style.font-color: "#1E1B4B"
    style.border-radius: 4
  }
  k_kern_region: "PDE[768..1023]\nVirt 0xC0000000–0xFFFFFFFF\nKernel address space\nPTE_USER = 0  (supervisor only)" {
    style.fill: "#5B21B6"
    style.font-color: white
    style.border-radius: 4
    style.bold: true
  }
}

user_pd: "user_proc_pd\nPhys: 0x00A04000\nsizeof = 4096 B" {
  style.fill: "#1D4ED8"
  style.font-color: white
  style.border-radius: 6
  u_user_region: "PDE[0..767]\nVirt 0x00000000–0xBFFFFFFF\nUser mappings\nPTE_USER = 1  (ring-3 accessible)" {
    style.fill: "#60A5FA"
    style.font-color: "#1E3A8A"
    style.border-radius: 4
    style.bold: true
  }
  u_kern_region: "PDE[768..1023]\nVirt 0xC0000000–0xFFFFFFFF\nKernel address space\nPTE_USER = 0  (supervisor only)" {
    style.fill: "#1E40AF"
    style.font-color: white
    style.border-radius: 4
    style.bold: true
  }
}

# ── SHARED KERNEL PAGE TABLES ─────────────────────────────────────────────────
shared_pts: "Shared Kernel Page Tables\n(Same physical frames in both PDs)" {
  style.fill: "#064E3B"
  style.font-color: white
  style.border-radius: 8
  
  pt_text: "pt_text  (Phys: 0x00202000)\n.text section — PTE_PRESENT | PTE_GLOBAL\nPTE_USER = 0 · PTE_WRITABLE = 0\nVirt 0xC0100000–0xC01FFFFF" {
    style.fill: "#065F46"
    style.font-color: white
    style.border-radius: 4
  }
  pt_data: "pt_data  (Phys: 0x00203000)\n.data / .bss — PTE_PRESENT | PTE_WRITABLE\nPTE_USER = 0\nVirt 0xC0200000–0xC02FFFFF" {
    style.fill: "#065F46"
    style.font-color: white
    style.border-radius: 4
  }
  pt_vga: "pt_vga   (Phys: 0x00204000)\nVGA MMIO  0xC00B8000\nPTE_PRESENT | PTE_CACHE_DIS\nPTE_USER = 0" {
    style.fill: "#065F46"
    style.font-color: white
    style.border-radius: 4
  }
  pt_heap: "pt_heap  (Phys: 0x00205000)\nKernel heap 0xC0400000–…\nPTE_PRESENT | PTE_WRITABLE\nPTE_USER = 0" {
    style.fill: "#065F46"
    style.font-color: white
    style.border-radius: 4
  }
  note_shared: |md
    **Any modification to these page tables**
    is immediately visible to ALL processes —
    they share the *same physical* PT frames.
    No TLB shootdown needed (single-core M3/M4).
  | {
    style.fill: "#D1FAE5"
    style.font-color: "#064E3B"
  }
}

# ── USER-PRIVATE PAGE TABLES ──────────────────────────────────────────────────
user_pts: "User-Private Page Tables\n(Each process has its own)" {
  style.fill: "#92400E"
  style.font-color: white
  style.border-radius: 6
  
  pt_code: "pt_user_code  (Phys: 0x00B01000)\nUser code 0x00400000\nPTE_PRESENT | PTE_USER\nPTE_WRITABLE = 0  (code = read-only)" {
    style.fill: "#B45309"
    style.font-color: white
    style.border-radius: 4
  }
  pt_stack: "pt_user_stack  (Phys: 0x00B02000)\nUser stack 0xBFFFF000\nPTE_PRESENT | PTE_WRITABLE | PTE_USER\nRing-3 readable + writable" {
    style.fill: "#B45309"
    style.font-color: white
    style.border-radius: 4
  }
  note_private: |md
    Different physical frames per process.
    PTE_USER = 1 → ring-3 can read/write.
    Ring-0 can always access (CPL ≤ DPL).
  | {
    style.fill: "#FEF3C7"
    style.font-color: "#78350F"
  }
}

# ── PHYSICAL FRAMES ───────────────────────────────────────────────────────────
phys_kernel_frames: "Physical Frames — Kernel Code/Data\n(Shared by all processes)" {
  style.fill: "#134E4A"
  style.font-color: white
  style.border-radius: 6
  f_text: "Frame 0x00300–0x003FF\nKernel .text (execute-only intent)" {
    style.fill: "#0F766E"
    style.font-color: white
    style.border-radius: 4
  }
  f_data: "Frame 0x00400–0x004FF\nKernel .data / .bss" {
    style.fill: "#0F766E"
    style.font-color: white
    style.border-radius: 4
  }
  f_heap: "Frames 0x00500–…\nKernel heap (kmalloc)" {
    style.fill: "#0F766E"
    style.font-color: white
    style.border-radius: 4
  }
  f_vga: "Frame 0x000B8\nVGA MMIO (CACHE_DIS)" {
    style.fill: "#0F766E"
    style.font-color: white
    style.border-radius: 4
  }
}

phys_user_frames: "Physical Frames — User Code/Stack\n(Private per process)" {
  style.fill: "#7C2D12"
  style.font-color: white
  style.border-radius: 6
  fu_code: "Frame 0x00A10\nUser .text (read-only)" {
    style.fill: "#C2410C"
    style.font-color: white
    style.border-radius: 4
  }
  fu_stack: "Frame 0x00A11\nUser stack page" {
    style.fill: "#C2410C"
    style.font-color: white
    style.border-radius: 4
  }
}

# ── PD[768..1023] → SHARED PAGE TABLES ───────────────────────────────────────
kernel_pd.k_kern_region -> shared_pts.pt_text: "PDE[768] same physical addr\nin both PDs" {
  style.stroke: "#7C3AED"
  style.stroke-width: 3
  style.bold: true
}
kernel_pd.k_kern_region -> shared_pts.pt_data: "PDE[769] identical" {
  style.stroke: "#7C3AED"
  style.stroke-width: 2
}
kernel_pd.k_kern_region -> shared_pts.pt_vga: "" {
  style.stroke: "#7C3AED"
  style.stroke-width: 2
}
kernel_pd.k_kern_region -> shared_pts.pt_heap: "" {
  style.stroke: "#7C3AED"
  style.stroke-width: 2
}

user_pd.u_kern_region -> shared_pts.pt_text: "PDE[768] SAME physical addr\n→ shared PT" {
  style.stroke: "#1D4ED8"
  style.stroke-width: 3
  style.bold: true
}
user_pd.u_kern_region -> shared_pts.pt_data: "PDE[769] identical" {
  style.stroke: "#1D4ED8"
  style.stroke-width: 2
}
user_pd.u_kern_region -> shared_pts.pt_vga: "" {
  style.stroke: "#1D4ED8"
  style.stroke-width: 2
}
user_pd.u_kern_region -> shared_pts.pt_heap: "" {
  style.stroke: "#1D4ED8"
  style.stroke-width: 2
}

# ── PD[0..767] → USER PAGE TABLES ────────────────────────────────────────────
user_pd.u_user_region -> user_pts.pt_code: "PDE[index(0x00400000)]\nPTE_USER = 1" {
  style.stroke: "#2563EB"
  style.stroke-width: 2
  style.stroke-dash: 3
}
user_pd.u_user_region -> user_pts.pt_stack: "PDE[index(0xBFFFF000)]\nPTE_USER = 1" {
  style.stroke: "#2563EB"
  style.stroke-width: 2
  style.stroke-dash: 3
}

# ── PAGE TABLES → PHYSICAL FRAMES ────────────────────────────────────────────
shared_pts.pt_text -> phys_kernel_frames.f_text: "PTE_FRAME → phys 0x300xxx" {
  style.stroke: "#059669"
  style.stroke-width: 2
}
shared_pts.pt_data -> phys_kernel_frames.f_data: "PTE_FRAME → phys 0x400xxx" {
  style.stroke: "#059669"
  style.stroke-width: 2
}
shared_pts.pt_heap -> phys_kernel_frames.f_heap: "PTE_FRAME → phys 0x500xxx" {
  style.stroke: "#059669"
  style.stroke-width: 2
}
shared_pts.pt_vga -> phys_kernel_frames.f_vga: "PTE_FRAME → 0x000B8000" {
  style.stroke: "#059669"
  style.stroke-width: 2
}

user_pts.pt_code -> phys_user_frames.fu_code: "PTE_FRAME → phys 0xA10xxx" {
  style.stroke: "#EA580C"
  style.stroke-width: 2
}
user_pts.pt_stack -> phys_user_frames.fu_stack: "PTE_FRAME → phys 0xA11xxx" {
  style.stroke: "#EA580C"
  style.stroke-width: 2
}

# ── FAULT ANNOTATION ──────────────────────────────────────────────────────────
fault_box: "#PF Isolation Enforcement" {
  style.fill: "#7F1D1D"
  style.font-color: white
  style.border-radius: 8
  style.bold: true
  rule1: "Ring-3 reads kernel virt addr:\nCPL=3 > PTE.U/S=0  →  #PF\nerr_code: P=1, W=0, U=1" {
    style.fill: "#991B1B"
    style.font-color: white
    style.border-radius: 4
  }
  rule2: "Ring-0 reads user page:\nCPL=0 ≤ PTE.U/S=1  →  ALLOWED\n(kernel sys_write reads user buffers)" {
    style.fill: "#991B1B"
    style.font-color: white
    style.border-radius: 4
  }
  rule3: "Null deref (virt 0x00000000):\nPDE[0]=NOT PRESENT after identity\nmap removal  →  #PF  P=0, U=?" {
    style.fill: "#991B1B"
    style.font-color: white
    style.border-radius: 4
  }
}
user_pd.u_kern_region -> fault_box.rule1: "CPL=3 access to\nPTE_USER=0 page" {
  style.stroke: "#DC2626"
  style.stroke-width: 2
  style.stroke-dash: 5
}