vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
title: |md
  # GDT Configuration: 5 Required Descriptors
  Global Descriptor Table with Segment Selectors
| {near: top-center}
direction: right
GDT: {
  style.fill: "#1a1a2e"
  style.stroke: "#4a4a6a"
  style.border-radius: 8
  header_index: "Index" {
    style.fill: "#4a4a6a"
    style.font-color: white
    style.bold: true
  }
  header_offset: "Offset" {
    style.fill: "#4a4a6a"
    style.font-color: white
    style.bold: true
  }
  header_name: "Descriptor" {
    style.fill: "#4a4a6a"
    style.font-color: white
    style.bold: true
  }
  header_value: "Value (hex)" {
    style.fill: "#4a4a6a"
    style.font-color: white
    style.bold: true
  }
  header_purpose: "Purpose" {
    style.fill: "#4a4a6a"
    style.font-color: white
    style.bold: true
  }
  e0_idx: "0" {
    style.fill: "#2d2d44"
    style.font-color: "#888"
  }
  e0_off: "0x00" {
    style.fill: "#2d2d44"
    style.font-color: "#888"
  }
  e0_name: "Null" {
    style.fill: "#2d2d44"
    style.font-color: "#888"
  }
  e0_val: "0x0000000000000000" {
    style.fill: "#2d2d44"
    style.font-color: "#888"
    style.font: mono
  }
  e0_purp: "Required by CPU" {
    style.fill: "#2d2d44"
    style.font-color: "#888"
  }
  e1_idx: "1" {
    style.fill: "#3d1a3d"
    style.font-color: white
  }
  e1_off: "0x08" {
    style.fill: "#3d1a3d"
    style.font-color: "#e080e0"
    style.font: mono
  }
  e1_name: "Kernel Code" {
    style.fill: "#3d1a3d"
    style.font-color: white
    style.bold: true
  }
  e1_val: "0x00CF9A000000FFFF" {
    style.fill: "#3d1a3d"
    style.font-color: "#e080e0"
    style.font: mono
  }
  e1_purp: "Ring 0, Executable" {
    style.fill: "#3d1a3d"
    style.font-color: white
  }
  e2_idx: "2" {
    style.fill: "#1a3d3d"
    style.font-color: white
  }
  e2_off: "0x10" {
    style.fill: "#1a3d3d"
    style.font-color: "#80e0e0"
    style.font: mono
  }
  e2_name: "Kernel Data" {
    style.fill: "#1a3d3d"
    style.font-color: white
    style.bold: true
  }
  e2_val: "0x00CF92000000FFFF" {
    style.fill: "#1a3d3d"
    style.font-color: "#80e0e0"
    style.font: mono
  }
  e2_purp: "Ring 0, R/W Data" {
    style.fill: "#1a3d3d"
    style.font-color: white
  }
  e3_idx: "3" {
    style.fill: "#3d3d1a"
    style.font-color: white
  }
  e3_off: "0x18" {
    style.fill: "#3d3d1a"
    style.font-color: "#e0e080"
    style.font: mono
  }
  e3_name: "User Code" {
    style.fill: "#3d3d1a"
    style.font-color: white
    style.bold: true
  }
  e3_val: "0x00CFFA000000FFFF" {
    style.fill: "#3d3d1a"
    style.font-color: "#e0e080"
    style.font: mono
  }
  e3_purp: "Ring 3, Executable" {
    style.fill: "#3d3d1a"
    style.font-color: white
  }
  e4_idx: "4" {
    style.fill: "#3d1a1a"
    style.font-color: white
  }
  e4_off: "0x20" {
    style.fill: "#3d1a1a"
    style.font-color: "#e08080"
    style.font: mono
  }
  e4_name: "User Data" {
    style.fill: "#3d1a1a"
    style.font-color: white
    style.bold: true
  }
  e4_val: "0x00CFF2000000FFFF" {
    style.fill: "#3d1a1a"
    style.font-color: "#e08080"
    style.font: mono
  }
  e4_purp: "Ring 3, R/W Data" {
    style.fill: "#3d1a1a"
    style.font-color: white
  }
}
selectors_title: |md
  ## Segment Selectors
| {near: top-center}
Selectors: {
  style.fill: "#1a1a2e"
  style.stroke: "#4a4a6a"
  style.border-radius: 8
  h_sel: "Selector" {
    style.fill: "#4a4a6a"
    style.font-color: white
    style.bold: true
  }
  h_bin: "Binary" {
    style.fill: "#4a4a6a"
    style.font-color: white
    style.bold: true
  }
  h_idx: "Index" {
    style.fill: "#4a4a6a"
    style.font-color: white
    style.bold: true
  }
  h_use: "Usage" {
    style.fill: "#4a4a6a"
    style.font-color: white
    style.bold: true
  }
  s1: "0x08" {
    style.fill: "#3d1a3d"
    style.font-color: "#e080e0"
    style.font: mono
  }
  b1: "00001 0 00" {
    style.fill: "#3d1a3d"
    style.font-color: white
    style.font: mono
  }
  i1: "1" {
    style.fill: "#3d1a3d"
    style.font-color: white
  }
  u1: "Kernel CS" {
    style.fill: "#3d1a3d"
    style.font-color: white
  }
  s2: "0x10" {
    style.fill: "#1a3d3d"
    style.font-color: "#80e0e0"
    style.font: mono
  }
  b2: "00010 0 00" {
    style.fill: "#1a3d3d"
    style.font-color: white
    style.font: mono
  }
  i2: "2" {
    style.fill: "#1a3d3d"
    style.font-color: white
  }
  u2: "Kernel DS/SS" {
    style.fill: "#1a3d3d"
    style.font-color: white
  }
  s3: "0x1B" {
    style.fill: "#3d3d1a"
    style.font-color: "#e0e080"
    style.font: mono
  }
  b3: "00011 0 11" {
    style.fill: "#3d3d1a"
    style.font-color: white
    style.font: mono
  }
  i3: "3" {
    style.fill: "#3d3d1a"
    style.font-color: white
  }
  u3: "User CS (RPL=3)" {
    style.fill: "#3d3d1a"
    style.font-color: white
  }
  s4: "0x23" {
    style.fill: "#3d1a1a"
    style.font-color: "#e08080"
    style.font: mono
  }
  b4: "00100 0 11" {
    style.fill: "#3d1a1a"
    style.font-color: white
    style.font: mono
  }
  i4: "4" {
    style.fill: "#3d1a1a"
    style.font-color: white
  }
  u4: "User DS/SS (RPL=3)" {
    style.fill: "#3d1a1a"
    style.font-color: white
  }
}
layout_title: |md
  ## Descriptor Byte Layout (8 bytes)
| {near: top-center}
Descriptor_Layout: {
  style.fill: "#1a1a2e"
  style.stroke: "#4a4a6a"
  style.border-radius: 8
  b0: "Byte 0" {
    style.fill: "#2a4a2a"
    style.font-color: "#80e080"
    style.font-size: 12
  }
  b1: "Byte 1" {
    style.fill: "#2a4a2a"
    style.font-color: "#80e080"
    style.font-size: 12
  }
  b2: "Byte 2" {
    style.fill: "#4a2a2a"
    style.font-color: "#e08080"
    style.font-size: 12
  }
  b3: "Byte 3" {
    style.fill: "#4a2a2a"
    style.font-color: "#e08080"
    style.font-size: 12
  }
  b4: "Byte 4" {
    style.fill: "#4a2a2a"
    style.font-color: "#e08080"
    style.font-size: 12
  }
  b5: "Byte 5" {
    style.fill: "#4a4a2a"
    style.font-color: "#e0e080"
    style.font-size: 12
  }
  b6: "Byte 6" {
    style.fill: "#2a2a4a"
    style.font-color: "#8080e0"
    style.font-size: 12
  }
  b7: "Byte 7" {
    style.fill: "#4a2a2a"
    style.font-color: "#e08080"
    style.font-size: 12
  }
  f0: "Limit\n[15:0]" {
    style.fill: "#2a4a2a"
    style.font-color: white
  }
  f1: "Limit\n[15:0]" {
    style.fill: "#2a4a2a"
    style.font-color: white
  }
  f2: "Base\n[23:0]" {
    style.fill: "#4a2a2a"
    style.font-color: white
  }
  f3: "Base\n[23:0]" {
    style.fill: "#4a2a2a"
    style.font-color: white
  }
  f4: "Base\n[23:0]" {
    style.fill: "#4a2a2a"
    style.font-color: white
  }
  f5: "Access\nByte" {
    style.fill: "#4a4a2a"
    style.font-color: white
  }
  f6: "Flags +\nLimit[19:16]" {
    style.fill: "#2a2a4a"
    style.font-color: white
  }
  f7: "Base\n[31:24]" {
    style.fill: "#4a2a2a"
    style.font-color: white
  }
}
access_title: |md
  **Access Byte (Byte 5)**
| {near: top-center}
Access_Byte: {
  style.fill: "#1a1a2e"
  style.stroke: "#4a4a6a"
  style.border-radius: 8
  a7: "7\nP" {
    style.fill: "#3a3a5a"
    style.font-color: "#a0a0ff"
    style.font-size: 11
  }
  a6: "6-5\nDPL" {
    style.fill: "#3a3a5a"
    style.font-color: "#a0a0ff"
    style.font-size: 11
  }
  a5: "4\nS" {
    style.fill: "#3a3a5a"
    style.font-color: "#a0a0ff"
    style.font-size: 11
  }
  a4: "3\nE" {
    style.fill: "#3a3a5a"
    style.font-color: "#a0a0ff"
    style.font-size: 11
  }
  a3: "2\nDC" {
    style.fill: "#3a3a5a"
    style.font-color: "#a0a0ff"
    style.font-size: 11
  }
  a2: "1\nRW" {
    style.fill: "#3a3a5a"
    style.font-color: "#a0a0ff"
    style.font-size: 11
  }
  a1: "0\nA" {
    style.fill: "#3a3a5a"
    style.font-color: "#a0a0ff"
    style.font-size: 11
  }
  v7: "1" {
    style.fill: "#2a2a4a"
    style.font-color: white
  }
  v6: "00" {
    style.fill: "#2a2a4a"
    style.font-color: white
  }
  v5: "1" {
    style.fill: "#2a2a4a"
    style.font-color: white
  }
  v4: "1" {
    style.fill: "#2a2a4a"
    style.font-color: white
  }
  v3: "0" {
    style.fill: "#2a2a4a"
    style.font-color: white
  }
  v2: "1" {
    style.fill: "#2a2a4a"
    style.font-color: white
  }
  v1: "0" {
    style.fill: "#2a2a4a"
    style.font-color: white
  }
  l7: "Present" {
    style.fill: "#1a1a2e"
    style.font-color: "#888"
    style.font-size: 10
  }
  l6: "Privilege" {
    style.fill: "#1a1a2e"
    style.font-color: "#888"
    style.font-size: 10
  }
  l5: "System" {
    style.fill: "#1a1a2e"
    style.font-color: "#888"
    style.font-size: 10
  }
  l4: "Executable" {
    style.fill: "#1a1a2e"
    style.font-color: "#888"
    style.font-size: 10
  }
  l3: "Direction" {
    style.fill: "#1a1a2e"
    style.font-color: "#888"
    style.font-size: 10
  }
  l2: "R/W" {
    style.fill: "#1a1a2e"
    style.font-color: "#888"
    style.font-size: 10
  }
  l1: "Accessed" {
    style.fill: "#1a1a2e"
    style.font-color: "#888"
    style.font-size: 10
  }
}
kernel_code_label: |md
  **Kernel Code: 0x9A** = 10011010b
| {near: top-center}
flags_title: |md
  **Flags (Byte 6 high nibble)**
| {near: top-center}
Flags: {
  style.fill: "#1a1a2e"
  style.stroke: "#4a4a6a"
  style.border-radius: 8
  fg7: "7\nG" {
    style.fill: "#3a5a3a"
    style.font-color: "#a0ffa0"
    style.font-size: 11
  }
  fg6: "6\nD/B" {
    style.fill: "#3a5a3a"
    style.font-color: "#a0ffa0"
    style.font-size: 11
  }
  fg5: "5\nL" {
    style.fill: "#3a5a3a"
    style.font-color: "#a0ffa0"
    style.font-size: 11
  }
  fg4: "4\nAVL" {
    style.fill: "#3a5a3a"
    style.font-color: "#a0ffa0"
    style.font-size: 11
  }
  fv7: "1" {
    style.fill: "#2a4a2a"
    style.font-color: white
  }
  fv6: "1" {
    style.fill: "#2a4a2a"
    style.font-color: white
  }
  fv5: "0" {
    style.fill: "#2a4a2a"
    style.font-color: white
  }
  fv4: "0" {
    style.fill: "#2a4a2a"
    style.font-color: white
  }
  fl7: "4KB Gran" {
    style.fill: "#1a1a2e"
    style.font-color: "#888"
    style.font-size: 10
  }
  fl6: "32-bit" {
    style.fill: "#1a1a2e"
    style.font-color: "#888"
    style.font-size: 10
  }
  fl5: "Long Mode" {
    style.fill: "#1a1a2e"
    style.font-color: "#888"
    style.font-size: 10
  }
  fl4: "Available" {
    style.fill: "#1a1a2e"
    style.font-color: "#888"
    style.font-size: 10
  }
}
info: |md
  GDTR Layout (6 bytes):
  ┌──────────┬──────────┐
  │ Limit    │ Base     │
  │ (16-bit) │ (32-bit) │
  │ = 39     │ = &gdt   │
  └──────────┴──────────┘
  GDT Size: 5 entries × 8 bytes = 40 bytes
  GDTR.Limit = 40 - 1 = 39 (0x27)
| {near: bottom-center}