vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
title: |md
  # Virtual to Physical Address Translation
  Two-Level Page Table Walk
| {near: top-center}
direction: right
# Virtual Address Breakdown
virtual_addr: {
  label: "Virtual Address: 0xC0123456"
  breakdown: {
    shape: sequence_diagram
    bits_31_22: "Bits 31-22\nPD Index\n0x300 (768)"
    bits_21_12: "Bits 21-12\nPT Index\n0x123 (291)"
    bits_11_0: "Bits 11-0\nPage Offset\n0x456 (1110)"
    bits_31_22 -> bits_21_12: "+12 bits"
    bits_21_12 -> bits_11_0: "+12 bits"
  }
  style.fill: "#E8E8E8"
  style.stroke: "#666666"
}
# CR3 Register
cr3: {
  label: "CR3 Register\nPage Directory\nPhysical Address\n0x00100000"
  style.fill: "#FFD700"
  style.stroke: "#B8860B"
  style.bold: true
}
# Page Directory
page_directory: {
  label: "Page Directory\n@ 0x00100000"
  pd_entry_768: {
    label: "PDE[768]\n0x00201023"
    style.fill: "#87CEEB"
    style.stroke: "#4682B4"
  }
  pd_entries: {
    label: "...\n(1024 entries)"
    style.fill: "#F0F0F0"
    style.stroke: "#CCCCCC"
    style.stroke-dash: 3
  }
  style.fill: "#E6F3FF"
  style.stroke: "#4682B4"
}
# Page Table
page_table: {
  label: "Page Table\n@ 0x00201000"
  pt_entry_291: {
    label: "PTE[291]\n0x00ABC027"
    style.fill: "#90EE90"
    style.stroke: "#228B22"
  }
  pt_entries: {
    label: "...\n(1024 entries)"
    style.fill: "#F0F0F0"
    style.stroke: "#CCCCCC"
    style.stroke-dash: 3
  }
  style.fill: "#F0FFF0"
  style.stroke: "#228B22"
}
# Physical Memory
physical_frame: {
  label: "Physical Frame\n@ 0x00ABC000"
  frame_data: {
    label: "Frame Base\n0x00ABC000"
    style.fill: "#DDA0DD"
    style.stroke: "#8B008B"
  }
  offset: {
    label: "+ Offset\n0x456"
    style.fill: "#F5DEB3"
    style.stroke: "#D2691E"
  }
  final_addr: {
    label: "Final Physical\n0x00ABC456"
    style.fill: "#FF6B6B"
    style.stroke: "#CC0000"
    style.bold: true
  }
  style.fill: "#FFF0F5"
  style.stroke: "#8B008B"
}
# Step Numbers
step1: {
  label: "1"
  shape: circle
  style.fill: "#4169E1"
  style.font-color: white
  style.bold: true
}
step2: {
  label: "2"
  shape: circle
  style.fill: "#4169E1"
  style.font-color: white
  style.bold: true
}
step3: {
  label: "3"
  shape: circle
  style.fill: "#4169E1"
  style.font-color: white
  style.bold: true
}
step4: {
  label: "4"
  shape: circle
  style.fill: "#4169E1"
  style.font-color: white
  style.bold: true
}
step5: {
  label: "5"
  shape: circle
  style.fill: "#4169E1"
  style.font-color: white
  style.bold: true
}
# Connections with step labels
step1 -> cr3: "Load CR3"
cr3 -> page_directory: "Base addr"
virtual_addr.breakdown.bits_31_22 -> step2: "PD Index\n0x300"
step2 -> page_directory.pd_entry_768: "Lookup\nPDE[768]"
page_directory.pd_entry_768 -> step3: "PT base\n0x00201000"
step3 -> page_table: "Address"
virtual_addr.breakdown.bits_21_12 -> step4: "PT Index\n0x123"
step4 -> page_table.pt_entry_291: "Lookup\nPTE[291]"
page_table.pt_entry_291 -> step5: "Frame base\n0x00ABC000"
step5 -> physical_frame.frame_data: "Address"
virtual_addr.breakdown.bits_11_0 -> physical_frame.offset: "Add\noffset"
physical_frame.frame_data -> physical_frame.offset -> physical_frame.final_addr
# PDE Detail Box
pde_detail: |md
  **PDE[768] = 0x00201023**
  * Bits 12-31: 0x00201 - PT addr: 0x00201000
  * Bit 0 (P): 1 - Present
  * Bit 1 (R/W): 1 - Writable
  * Bit 2 (U/S): 1 - User access
|
pde_detail.style.fill: "#FFFACD"
pde_detail.style.stroke: "#DAA520"
pde_detail.near: bottom-left
# PTE Detail Box
pte_detail: |md
  **PTE[291] = 0x00ABC027**
  * Bits 12-31: 0x00ABC - Frame: 0x00ABC000
  * Bit 0 (P): 1 - Present
  * Bit 1 (R/W): 1 - Writable
  * Bit 2 (U/S): 1 - User access
|
pte_detail.style.fill: "#FFFACD"
pte_detail.style.stroke: "#DAA520"
pte_detail.near: bottom-right
# Legend
legend: |md
  **Translation Steps:**
  1. Extract PD index from VA bits [31:22]
  2. Read PDE from PD[CR3 + PD_index x 4]
  3. Extract PT base from PDE bits [31:12]
  4. Extract PT index from VA bits [21:12]
  5. Read PTE from PT[PT_base + PT_index x 4]
  6. Extract frame base from PTE bits [31:12]
  7. Add offset from VA bits [11:0]
  **Total: 2 memory accesses per translation**
|
legend.style.fill: "#F5F5F5"
legend.style.stroke: "#999999"
legend.near: bottom-center