vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # Higher-Half Kernel: Boot Physical vs Runtime Virtual Memory Map
| {near: top-center}

direction: right

physical: "Physical Address Space" {
  style.fill: "#1a1a2e"
  style.font-color: white
  style.stroke: "#4a4a8a"
  style.border-radius: 8

  phys_4gb: "0xFFFFFFFF" {
    style.fill: "#2d2d4e"
    style.font-color: "#888888"
    style.font-size: 11
  }

  phys_bios_rom: "0xFFFC0000–0xFFFFFFFF\nBIOS ROM" {
    style.fill: "#5a3a3a"
    style.font-color: "#ffaaaa"
    style.font-size: 11
  }

  phys_gap: "0x00400000–0xFFEFFFFF\nUsable RAM (E820)" {
    style.fill: "#1a3a2a"
    style.font-color: "#88ffaa"
    style.font-size: 11
  }

  phys_kernel_end: "0x00200000\n(kernel end, varies)" {
    style.fill: "#2a2a4a"
    style.font-color: "#aaaaff"
    style.font-size: 11
    style.stroke-dash: 3
  }

  phys_kernel: "0x00100000–0x001FFFFF\nKernel Binary (.text .data .bss)" {
    style.fill: "#6a3a8a"
    style.font-color: "#ddaaff"
    style.font-size: 11
    style.stroke: "#9955cc"
  }

  phys_page_tables: "0x00101000–0x00103FFF\nPage Tables (12KB static)" {
    style.fill: "#4a2a6a"
    style.font-color: "#cc99ee"
    style.font-size: 10
    style.stroke-dash: 2
  }

  phys_vga: "0x000B8000–0x000BFFFF\nVGA Text Buffer" {
    style.fill: "#2a3a5a"
    style.font-color: "#aaccff"
    style.font-size: 11
    style.stroke: "#4477aa"
  }

  phys_bios_low: "0x000A0000–0x000B7FFF\nVideo / Expansion ROM" {
    style.fill: "#3a2a2a"
    style.font-color: "#cc8888"
    style.font-size: 10
  }

  phys_ebda: "0x00080000–0x0009FFFF\nEBDA / Reserved" {
    style.fill: "#3a2a2a"
    style.font-color: "#cc8888"
    style.font-size: 10
  }

  phys_low_ram: "0x00000500–0x0007FFFF\nFree Low RAM (usable)" {
    style.fill: "#1a3a2a"
    style.font-color: "#88ffaa"
    style.font-size: 10
  }

  phys_ivt: "0x00000000–0x000004FF\nIVT + BDA (reserved)" {
    style.fill: "#3a2a2a"
    style.font-color: "#cc8888"
    style.font-size: 11
    style.stroke: "#884444"
  }
}

virtual: "Virtual Address Space (after paging + higher-half setup)" {
  style.fill: "#1a1a2e"
  style.font-color: white
  style.stroke: "#4a4a8a"
  style.border-radius: 8

  virt_4gb: "0xFFFFFFFF" {
    style.fill: "#2d2d4e"
    style.font-color: "#888888"
    style.font-size: 11
  }

  virt_unmap_top: "0xD0000000–0xFFFFFFFF\n(unmapped / future kernel use)" {
    style.fill: "#2a2a2a"
    style.font-color: "#666666"
    style.font-size: 11
    style.stroke-dash: 4
  }

  virt_heap: "0xD0000000–0xDFFFFFFF\nKernel Heap (kmalloc)\n[grows upward on demand]" {
    style.fill: "#1a4a1a"
    style.font-color: "#66ff66"
    style.font-size: 11
    style.stroke: "#33aa33"
  }

  virt_kernel_higher: "0xC0000000–0xC03FFFFF\nHigher-Half Kernel\n[virtual=physical+0xBFF00000]\nPD index 768" {
    style.fill: "#6a3a8a"
    style.font-color: "#ddaaff"
    style.font-size: 11
    style.stroke: "#9955cc"
    style.stroke-width: 2
  }

  virt_user_space: "0x00400000–0xBFFFFFFF\nUser Process Space\n(per-process page dirs; mod-4)" {
    style.fill: "#1a2a3a"
    style.font-color: "#6688aa"
    style.font-size: 11
    style.stroke-dash: 3
  }

  virt_identity_end: "0x003FFFFF\n(end of identity map, 4MB)" {
    style.fill: "#2a2a4a"
    style.font-color: "#aaaaff"
    style.font-size: 11
    style.stroke-dash: 3
  }

  virt_identity: "0x00000000–0x003FFFFF\nIdentity Map (temporary)\nVA == PA for first 4MB\nPD index 0 → identity_page_table" {
    style.fill: "#3a4a2a"
    style.font-color: "#aaffaa"
    style.font-size: 11
    style.stroke: "#558844"
    style.stroke-dash: 2
  }
}

page_tables: "Page Directory (boot_page_directory)\n4KB aligned; loaded into CR3" {
  style.fill: "#1e2a1e"
  style.font-color: "#88cc88"
  style.stroke: "#447744"
  style.border-radius: 6

  pd_null: "PD[1..767]: 0\n(not present)" {
    style.fill: "#2a2a2a"
    style.font-color: "#555555"
    style.font-size: 11
    style.stroke-dash: 4
  }

  pd_idx0: "PD[0] = identity_page_table | P|W\nCovers VA 0x00000000–0x003FFFFF\n(virtual == physical, 4MB)" {
    style.fill: "#3a4a2a"
    style.font-color: "#aaffaa"
    style.font-size: 11
    style.stroke: "#558844"
  }

  pd_idx768: "PD[768] = kernel_page_table | P|W\nCovers VA 0xC0000000–0xC03FFFFF\n(kernel higher-half, 4MB)" {
    style.fill: "#5a3a7a"
    style.font-color: "#ddaaff"
    style.font-size: 11
    style.stroke: "#9955cc"
  }

  pd_idx832: "PD[832..895]: allocated on demand\nHeap VA 0xD0000000–0xDFFFFFFF\nvia vmm_map_page()" {
    style.fill: "#1a3a1a"
    style.font-color: "#66ff66"
    style.font-size: 11
    style.stroke-dash: 3
    style.stroke: "#33aa33"
  }
}

cr3_box: "CR3 Register\n(physical addr of boot_page_directory)" {
  style.fill: "#2a1a3a"
  style.font-color: "#ffaaff"
  style.stroke: "#884499"
  style.border-radius: 4
  style.font-size: 13
}

paging_enable: "vmm_enable_paging():\n1. mov CR3, phys(boot_page_directory)\n2. or CR0, (PG|WP)\n3. Next fetch uses page tables\n\nIdentity map keeps current code\naccessible at VA == PA" {
  style.fill: "#1a1a3a"
  style.font-color: "#aaaaff"
  style.stroke: "#5555aa"
  style.border-radius: 4
  style.font-size: 11
}

legend: |md
  **Legend**
  - 🟣 Purple = Kernel code/data
  - 🟢 Green = Free / heap
  - 🔴 Red/brown = Reserved / BIOS
  - 🔵 Blue = Mapped devices (VGA)
  - ⚫ Gray = Unmapped
  - Dashed = temporary / on-demand
| {
  near: bottom-right
  style.fill: "#111122"
  style.font-color: "#cccccc"
  style.stroke: "#444466"
  style.font-size: 11
}

# Connections: physical to page table
physical.phys_ivt -> page_tables.pd_idx0: "frames 0x0–0x3FF\nidentity mapped\n(PA=VA)" {
  style.stroke: "#558844"
  style.stroke-dash: 2
  style.font-size: 10
}

physical.phys_vga -> page_tables.pd_idx0: "frame 0xB8 (0xB8000)\nidentity accessible\nat VA 0xB8000" {
  style.stroke: "#4477aa"
  style.stroke-dash: 2
  style.font-size: 10
}

physical.phys_kernel -> page_tables.pd_idx0: "frames 0x100–0x1FF\nidentity mapped" {
  style.stroke: "#9955cc"
  style.stroke-dash: 2
  style.font-size: 10
}

physical.phys_kernel -> page_tables.pd_idx768: "frames 0x100–0x1FF\nhigher-half mapped\n(SAME physical frames)" {
  style.stroke: "#9955cc"
  style.stroke-width: 2
  style.font-size: 10
}

# Connections: page table to virtual
page_tables.pd_idx0 -> virtual.virt_identity: "maps VA 0x0–0x3FFFFF\n→ PA 0x0–0x3FFFFF" {
  style.stroke: "#558844"
  style.font-size: 10
}

page_tables.pd_idx768 -> virtual.virt_kernel_higher: "maps VA 0xC0000000–0xC03FFFFF\n→ PA 0x0–0x3FFFFF" {
  style.stroke: "#9955cc"
  style.stroke-width: 2
  style.font-size: 10
}

page_tables.pd_idx832 -> virtual.virt_heap: "maps VA 0xD0000000+\n→ newly alloc'd frames\nvia pmm_alloc_frame()" {
  style.stroke: "#33aa33"
  style.stroke-dash: 3
  style.font-size: 10
}

# CR3 connection
cr3_box -> page_tables: "ldr CR3 =\nphys(boot_page_directory)" {
  style.stroke: "#884499"
  style.stroke-width: 2
  style.font-size: 11
}

# Paging enable note
paging_enable -> cr3_box: "sets CR3 then CR0.PG" {
  style.stroke: "#5555aa"
  style.stroke-dash: 2
  style.font-size: 10
}

# Dual-mapping annotation
dual_map_note: |md
  **Dual Mapping (Bootstrap)**

  Physical frames 0x0–0x3FFFFF are mapped TWICE:
  - At VA 0x00000000–0x003FFFFF (identity, PD[0])
  - At VA 0xC0000000–0xC03FFFFF (higher-half, PD[768])

  Identity map removed after higher-half transition:
  `boot_page_directory[0] = 0; tlb_flush_all();`
| {
  style.fill: "#1a1a3a"
  style.font-color: "#aaaaee"
  style.stroke: "#555588"
  style.font-size: 11
}

physical.phys_kernel -> dual_map_note: "" {
  style.stroke: "#9955cc"
  style.stroke-dash: 4
  style.opacity: 0.6
}
dual_map_note -> virtual.virt_kernel_higher: "" {
  style.stroke: "#9955cc"
  style.stroke-dash: 4
  style.opacity: 0.6
}

size_note: |md
  **Sizing**
  boot_page_directory: 4KB (4096B)
  identity_page_table: 4KB (1024 × 4B PTEs)
  kernel_page_table:   4KB (1024 × 4B PTEs)
  Total static PT:     12KB in .bss
  frame_bitmap (PMM):  128KB in .bss
  Covers: 4GB ÷ 4KB = 1M frames
| {
  near: bottom-left
  style.fill: "#111122"
  style.font-color: "#aaaacc"
  style.stroke: "#444466"
  style.font-size: 11
}