vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Page Fault Error Code Decode
  Exception 14 Error Code Analysis
| {near: top-center}
direction: right
# Error Code Bit Layout
error_code_bits: {
  label: "Error Code (32-bit)"
  bit_layout: |md
    
    Bit 4  Bit 3  Bit 2  Bit 1  Bit 0
    ┌──────┬──────┬──────┬──────┬──────┐
    │  I   │  R   │  U   │  W   │  P   │
    └──────┴──────┴──────┴──────┴──────┘
    Bits 31-5: Reserved (0)
    
  |
  style: {
    fill: "#E8F4F8"
    stroke: "#2C5282"
    stroke-width: 2
    border-radius: 8
  }
}
# Bit Definitions
bit_definitions: {
  P_bit: {
    label: "P - Present\n(Bit 0)"
    desc: |md
      **0** = Page NOT present
      (No valid PTE)
      **1** = Protection violation
      (Page exists but access denied)
    |
    style.fill: "#C6F6D5"
    style.stroke: "#276749"
  }
  W_bit: {
    label: "W - Write\n(Bit 1)"
    desc: |md
      **0** = Read access
      (Attempted read)
      **1** = Write access
      (Attempted write)
    |
    style.fill: "#FED7D7"
    style.stroke: "#C53030"
  }
  U_bit: {
    label: "U - User/Supervisor\n(Bit 2)"
    desc: |md
      **0** = Kernel mode
      (CPL < 3)
      **1** = User mode
      (CPL = 3)
    |
    style.fill: "#BEE3F8"
    style.stroke: "#2B6CB0"
  }
  R_bit: {
    label: "R - Reserved\n(Bit 3)"
    desc: |md
      **0** = Normal
      **1** = Reserved bits set
      in page table entry
    |
    style.fill: "#E2E8F0"
    style.stroke: "#4A5568"
  }
  I_bit: {
    label: "I - Instruction Fetch\n(Bit 4)"
    desc: |md
      **0** = Data access
      **1** = Instruction fetch
      (NX bit violation)
    |
    style.fill: "#FED7E2"
    style.stroke: "#97266D"
  }
  grid-columns: 1
}
# Example Decodes
examples: {
  label: "Example Error Code Decodes"
  ex1: {
    label: "Error = 0x00"
    decode: |md
      - P=0: Page not present
      - W=0: Read access
      - U=0: Kernel mode
      **Scenario**: Kernel tried to read
      unmapped address
    |
    style.fill: "#FEFCBF"
    style.stroke: "#B7791F"
  }
  ex2: {
    label: "Error = 0x02"
    decode: |md
      - P=0: Page not present
      - W=1: Write access
      - U=0: Kernel mode
      **Scenario**: Kernel tried to write
      to unmapped address
    |
    style.fill: "#FED7D7"
    style.stroke: "#C53030"
  }
  ex3: {
    label: "Error = 0x04"
    decode: |md
      - P=0: Page not present
      - W=0: Read access
      - U=1: User mode
      **Scenario**: User process tried to
      read unmapped address
    |
    style.fill: "#BEE3F8"
    style.stroke: "#2B6CB0"
  }
  ex4: {
    label: "Error = 0x05"
    decode: |md
      - P=1: Protection violation
      - W=0: Read access
      - U=1: User mode
      **Scenario**: User tried to read
      supervisor-only page
    |
    style.fill: "#FED7E2"
    style.stroke: "#97266D"
  }
  ex5: {
    label: "Error = 0x07"
    decode: |md
      - P=1: Protection violation
      - W=1: Write access
      - U=1: User mode
      **Scenario**: User tried to write
      to read-only page
    |
    style.fill: "#E9D8FD"
    style.stroke: "#6B46C1"
  }
  ex6: {
    label: "Error = 0x13"
    decode: |md
      - P=1: Protection violation
      - W=1: Write access
      - U=0: Kernel mode
      - R=1: Reserved bits set
      **Scenario**: Corrupt PTE with
      reserved bits set
    |
    style.fill: "#FEB2B2"
    style.stroke: "#9B2C2C"
  }
  grid-columns: 2
  grid-gap: 20
}
# Handler Decision Tree
decision_tree: {
  label: "Handler Decision Tree"
  start: "Read CR2\n(Faulting Address)"
  check_P: "P bit set?"
  not_present: "Page Not Present\n(Demand paging?)"
  protection: "Protection Violation"
  check_U: "U bit set?"
  user_fault: "User Mode Fault\n(Kill process?)"
  kernel_fault: "Kernel Mode Fault\n(Panic?)"
  check_W: "W bit set?"
  write_violation: "Write to read-only\n(Copy-on-write?)"
  read_violation: "Read supervisor-only\n(Access denied)"
  start -> check_P
  check_P -> not_present: "No"
  check_P -> protection: "Yes"
  protection -> check_U
  check_U -> user_fault: "Yes"
  check_U -> kernel_fault: "No"
  not_present -> check_W
  start.style.fill: "#EDF2F7"
  check_P.style.fill: "#BEE3F8"
  not_present.style.fill: "#C6F6D5"
  protection.style.fill: "#FED7D7"
  check_U.style.fill: "#BEE3F8"
  user_fault.style.fill: "#FEFCBF"
  kernel_fault.style.fill: "#FEB2B2"
}
# CR2 Register
cr2_info: {
  label: "CR2 Register"
  cr2_desc: |md
    **CR2** holds the faulting linear address
    Read with:
    asm
    mov eax, cr2
    
    This is the address that caused the fault,
    NOT the error code location.
  |
  style: {
    fill: "#E2E8F0"
    stroke: "#4A5568"
    stroke-width: 2
  }
}
# Connections
error_code_bits -> bit_definitions: "Decode"
bit_definitions -> examples: "Examples"
examples -> decision_tree: "Apply"
# Legend
legend: {
  near: bottom-center
  label: ""
  l1: "Green = OK/Missing page"
  l2: "Red = Write violation"
  l3: "Blue = User mode"
  l4: "Purple = NX/reserved"
  l1.style.fill: "#C6F6D5"
  l2.style.fill: "#FED7D7"
  l3.style.fill: "#BEE3F8"
  l4.style.fill: "#E9D8FD"
  grid-columns: 4
}