vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 40
  }
  colors: {
    header: "#d2adff"
    data: "#b6ddf6"
    free: "#ace1af"
    padding: "#e0e0e0"
    pointers: "#f6c889"
    critical: "#ff6b6b"
  }
}

# -----------------------------------------------------------------------------------------
# OS KERNEL ARCHITECTURE MAP
# -----------------------------------------------------------------------------------------
os_kernel_architecture: {
  label: "OS Kernel Architecture Map (Monolithic x86 Design)"
  
  boot: "Boot Block" {
    style.fill: ${colors.header}
  }
  bootloader: "Bootloader (Stage 2)" {
    style.fill: ${colors.pointers}
  }
  kernel_entry: "Kernel Entry" {
    style.fill: ${colors.data}
  }
  interrupts: "Interrupt Subsystem" {
    style.fill: ${colors.data}
  }
  memory: "VMM / PMM" {
    style.fill: ${colors.free}
  }
  processes: "Process Manager" {
    style.fill: ${colors.data}
  }

  boot -> bootloader: "MBR -> Stage 1.5"
  bootloader -> kernel_entry: "CR0.PE = 1 (Jump to 32-bit)"
  kernel_entry -> interrupts: "lidt [idt_ptr]"
  kernel_entry -> memory: "Init Page Directories"
  kernel_entry -> processes: "Spawn Idle Process"
  interrupts -> processes: "IRQ0 -> do_schedule()"

  architecture_notes: |md
    ### Implementation Details
    - **Memory**: Paging enabled with 4KB pages.
    - **Interrupts**: Remapped PIC (0x20-0x2F).
    - **Scheduling**: Preemptive Multi-tasking via TSS.
  | {
    near: os_kernel_architecture.interrupts
  }
}

# -----------------------------------------------------------------------------------------
# PHYSICAL MEMORY MAP (0x00000000 - 0x00100000)
# -----------------------------------------------------------------------------------------
memory_map: {
  label: "Physical Memory Map (First 1MB)"
  
  mem_layout: {
    shape: sql_table
    style.stroke: "#333333"
    
    header: "Address Range | Size | Description" { style.fill: ${colors.header} }
    
    ivt: "0x00000 - 0x003FF | 1,024 B | Interrupt Vector Table (Real Mode)" { style.fill: ${colors.data} }
    bda: "0x00400 - 0x004FF | 256 B | BIOS Data Area" { style.fill: ${colors.data} }
    free1: "0x00500 - 0x07BFF | ~30 KB | Guaranteed Free Memory" { style.fill: ${colors.free} }
    mbr: "0x07C00 - 0x07DFF | 512 B | Bootloader Entry Point" { style.fill: ${colors.pointers} }
    free2: "0x07E00 - 9FBFF | ~608 KB | Convention Memory (Free)" { style.fill: ${colors.free} }
    ebda: "0x9FC00 - 0x9FFFF | 1 KB | Extended BIOS Data Area" { style.fill: ${colors.data} }
    vga: "0xA0000 - 0xBFFFF | 128 KB | Video Display Memory" { style.fill: ${colors.pointers} }
    rom: "0xC0000 - 0xFFFFF | 256 KB | BIOS ROM / Shadow RAM" { style.fill: ${colors.padding} }
  }
}

# -----------------------------------------------------------------------------------------
# GLOBAL DESCRIPTOR TABLE (GDT)
# -----------------------------------------------------------------------------------------
gdt_layout: {
  label: "Global Descriptor Table (GDT) Entry"
  
  entry: {
    shape: sql_table
    header: "Byte Offset | Field Name | Description" { style.fill: ${colors.header} }
    
    lim_low: "0 - 1 | Limit [15:0] | Segment length low" { style.fill: ${colors.data} }
    base_low: "2 - 3 | Base [15:0] | Segment base low" { style.fill: ${colors.pointers} }
    base_mid: "4 | Base [23:16] | Segment base middle" { style.fill: ${colors.pointers} }
    access: "5 | Access Byte | P | DPL | S | Type | A" { style.fill: ${colors.critical} }
    flags_lim: "6 | Flags & Limit | G | D | L | AVL | Limit[19:16]" { style.fill: ${colors.critical} }
    base_high: "7 | Base [31:24] | Segment base high" { style.fill: ${colors.pointers} }
  }

  access_breakdown: |md
    **Access Byte Details:**
    - **P**: Present (1 for valid)
    - **DPL**: Priv Level (00=Kernel, 11=User)
    - **S**: Descriptor type (1=Code/Data, 0=Sys/TSS)
    - **Type**: Execute/Read/Write bits
  | {
    near: gdt_layout.entry
  }
}

# -----------------------------------------------------------------------------------------
# TASK STATE SEGMENT (TSS) - HARDWARE CONTEXT SWITCHING
# -----------------------------------------------------------------------------------------
tss_design: {
  label: "Task State Segment (TSS) for x86"
  
  tss_table: {
    shape: sql_table
    header: "Offset | Field | Size | Role" { style.fill: ${colors.header} }
    
    prev_link: "0x00 | Previous Task Link | 2B | Backlink for HW task nesting" { style.fill: ${colors.padding} }
    esp0: "0x04 | ESP0 | 4B | Kernel Stack Pointer (Ring 3->0 transition)" { style.fill: ${colors.critical} }
    ss0: "0x08 | SS0 | 2B | Kernel Stack Segment" { style.fill: ${colors.pointers} }
    esp1: "0x0C | ESP1 | 4B | Ring 1 Stack Pointer" { style.fill: ${colors.padding} }
    ss1: "0x10 | SS1 | 2B | Ring 1 Stack Segment" { style.fill: ${colors.padding} }
    cr3: "0x1C | PDBR (CR3) | 4B | Page Directory Base Register" { style.fill: ${colors.data} }
    eip: "0x20 | EIP | 4B | Instruction Pointer state" { style.fill: ${colors.data} }
    eflags: "0x24 | EFLAGS | 4B | CPU Flags state" { style.fill: ${colors.data} }
    regs: "0x28 - 0x44 | General Regs | 32B | EAX, ECX, EDX, EBX, ESP, EBP, ESI, EDI" { style.fill: ${colors.data} }
    segments: "0x48 - 0x5C | Selector Regs | 24B | ES, CS, SS, DS, FS, GS" { style.fill: ${colors.data} }
    io_map: "0x64 | I/O Map Base | 2B | Offset to I/O Permission Bit Map" { style.fill: ${colors.pointers} }
  }

  impl_note: |md
    > **Implementation Grade Detail:**
    > In modern x86 kernels, the TSS is primarily used 
    > only for the **ESP0** field to define the kernel 
    > stack during a privilege level change (INT/Syscall).
  | {
    near: tss_design.tss_table
  }
}

# -----------------------------------------------------------------------------------------
# INTERRUPT STACK FRAME
# -----------------------------------------------------------------------------------------
stack_frame_layout: {
  label: "Interrupt Stack Frame (CPU Generated)"
  
  frame: {
    shape: sql_table
    header: "Relative Addr | CPU Pushed Field | Size" { style.fill: ${colors.header} }
    
    ss_user: "+20 | SS (User) | 4B" { style.fill: ${colors.pointers} }
    esp_user: "+16 | ESP (User) | 4B" { style.fill: ${colors.pointers} }
    eflags: "+12 | EFLAGS | 4B" { style.fill: ${colors.data} }
    cs: "+8 | CS | 4B" { style.fill: ${colors.data} }
    eip: "+4 | EIP | 4B" { style.fill: ${colors.data} }
    err: "0 | Error Code | 4B (Optional)" { style.fill: ${colors.critical} }
  }

  logic: |md
    ### CPU Sequence
    1. Check privilege level
    2. If PL change: Switch stack to **TSS.ESP0**
    3. Push SS, ESP, EFLAGS, CS, EIP
    4. If Exception: Push Error Code
    5. Load Handler from IDT
  | {
    near: stack_frame_layout.frame
  }
}

# -----------------------------------------------------------------------------------------
# INTERRUPT SERVICE ROUTINE FLOW
# -----------------------------------------------------------------------------------------
isr_sequence: {
  shape: sequence_diagram
  
  UserApp: { shape: person }
  CPU: Hardware
  IDT: Gate Table
  ISR: Asm Wrapper
  Kernel: C Handler

  UserApp -> CPU: Trigger Syscall (INT 0x80)
  CPU -> CPU: Look up gate 0x80
  CPU -> IDT: Fetch Descriptor
  IDT -> CPU: Segment Selector + Offset
  CPU -> CPU: Save User Context to Kernel Stack
  CPU -> ISR: Call isr_common_stub
  ISR -> ISR: PUSHA (Save remaining regs)
  ISR -> Kernel: call _syscall_handler(regs)
  Kernel -> ISR: Return
  ISR -> ISR: POPA (Restore regs)
  ISR -> CPU: iret
  CPU -> UserApp: Resume execution
}

# -----------------------------------------------------------------------------------------
# PAGING: 2-LEVEL x86 TRANSLATION
# -----------------------------------------------------------------------------------------
paging_translation: {
  label: "32-bit Paging Translation (CR3 -> Physical)"
  
  v_addr: "Linear Address: 32 bits" {
    pd_idx: "DIR [10b]" { style.fill: ${colors.header} }
    pt_idx: "TABLE [10b]" { style.fill: ${colors.data} }
    offset: "OFFSET [12b]" { style.fill: ${colors.free} }
    
    pd_idx -> pt_idx -> offset
  }

  cr3: "CR3 Register" {
    shape: parallelogram
    style.fill: ${colors.pointers}
  }

  page_dir: "Page Directory (4KB)" {
    style.fill: ${colors.header}
  }

  page_table: "Page Table (4KB)" {
    style.fill: ${colors.data}
  }

  phys_mem: "Physical Frame (4KB)" {
    style.fill: ${colors.free}
  }

  cr3 -> page_dir: "Point to PD base"
  v_addr.pd_idx -> page_dir: "Index Entry (PDE)"
  page_dir -> page_table: "PDE.Base -> PT base"
  v_addr.pt_idx -> page_table: "Index Entry (PTE)"
  page_table -> phys_mem: "PTE.Base -> Frame base"
}

# -----------------------------------------------------------------------------------------
# PROCESS CONTROL BLOCK (PCB)
# -----------------------------------------------------------------------------------------
pcb_layout: {
  label: "Process Control Block (struct task_struct)"
  
  pcb: {
    shape: sql_table
    header: "Member | Offset | Type" { style.fill: ${colors.header} }
    
    pid: "pid | 0x00 | uint32_t" { style.fill: ${colors.data} }
    state: "state | 0x04 | enum task_state" { style.fill: ${colors.data} }
    stack: "kstack | 0x08 | void*" { style.fill: ${colors.pointers} }
    context: "context | 0x0C | struct context" { style.fill: ${colors.data} }
    pgdir: "cr3 | 0x24 | uint32_t*" { style.fill: ${colors.pointers} }
    next: "next | 0x28 | struct task_struct*" { style.fill: ${colors.pointers} }
  }
}

# -----------------------------------------------------------------------------------------
# GLOBAL STYLING & CLEANUP
# -----------------------------------------------------------------------------------------
***: {
  style: {
    font-size: 14
    stroke: "#333333"
  }
}

**: {
  &leaf: true
  !&shape: sql_table
  !&shape: sequence_diagram
  !&shape: parallelogram
  !&shape: person
  shape: rectangle
  style.border-radius: 4
}

(*** -> ***)[*]: {
  style: {
    stroke: "#333333"
    stroke-width: 1
  }
}