vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
title: |md
  # Kernel Heap: Block Header Structure
  `struct heap_block` - 16 bytes total
| {near: top-center}
direction: right
heap_block: {
  style.fill: "#E8E8E8"
  style.stroke: "#666666"
  style.border-radius: 4
  header_label: |md
    **Block Header**
    `sizeof(struct heap_block) = 16 bytes`
  | {
    shape: text
    style.font-size: 14
  }
  # Field layout using grid
  grid-columns: 2
  grid-gap: 0
  # Row 1: size field
  size_offset: |md
    **+0x00**
  | {
    style.fill: "#4A90D9"
    style.stroke: "#2E5A8C"
    style.font-color: white
    width: 60
  }
  size_field: |md
    **size** `uint32_t`
    Block data size (bytes)
  | {
    style.fill: "#B8D4F0"
    style.stroke: "#4A90D9"
    width: 180
  }
  # Row 2: free flag
  free_offset: |md
    **+0x04**
  | {
    style.fill: "#4A90D9"
    style.stroke: "#2E5A8C"
    style.font-color: white
  }
  free_field: |md
    **free** `uint8_t`
    1 = free, 0 = allocated
  | {
    style.fill: "#B8D4F0"
    style.stroke: "#4A90D9"
  }
  # Row 3: magic
  magic_offset: |md
    **+0x05**
  | {
    style.fill: "#4A90D9"
    style.stroke: "#2E5A8C"
    style.font-color: white
  }
  magic_field: |md
    **magic** `uint8_t`
    0xAB (corruption detection)
  | {
    style.fill: "#B8D4F0"
    style.stroke: "#4A90D9"
  }
  # Row 4: reserved
  reserved_offset: |md
    **+0x06**
  | {
    style.fill: "#9E9E9E"
    style.stroke: "#666666"
    style.font-color: white
  }
  reserved_field: |md
    **reserved** `uint8_t[2]`
    Padding for alignment
  | {
    style.fill: "#D9D9D9"
    style.stroke: "#9E9E9E"
  }
  # Row 5: next pointer
  next_offset: |md
    **+0x08**
  | {
    style.fill: "#E67E22"
    style.stroke: "#A65C1A"
    style.font-color: white
  }
  next_field: |md
    **next** `struct heap_block*`
    Next block in list
  | {
    style.fill: "#FAD7A0"
    style.stroke: "#E67E22"
  }
  # Row 6: prev pointer
  prev_offset: |md
    **+0x0C**
  | {
    style.fill: "#E67E22"
    style.stroke: "#A65C1A"
    style.font-color: white
  }
  prev_field: |md
    **prev** `struct heap_block*`
    Previous block in list
  | {
    style.fill: "#FAD7A0"
    style.stroke: "#E67E22"
  }
}
# Memory layout visualization
memory_view: {
  label: "Memory Layout (bytes)"
  style.fill: transparent
  style.stroke: "#666666"
  grid-columns: 16
  grid-gap: 0
  # Byte grid - 16 bytes
  b0: "00" {style.fill: "#B8D4F0"; width: 28; height: 28; style.font-size: 10}
  b1: "01" {style.fill: "#B8D4F0"; width: 28; height: 28; style.font-size: 10}
  b2: "02" {style.fill: "#B8D4F0"; width: 28; height: 28; style.font-size: 10}
  b3: "03" {style.fill: "#B8D4F0"; width: 28; height: 28; style.font-size: 10}
  b4: "04" {style.fill: "#C8E6C9"; width: 28; height: 28; style.font-size: 10}
  b5: "05" {style.fill: "#C8E6C9"; width: 28; height: 28; style.font-size: 10}
  b6: "06" {style.fill: "#D9D9D9"; width: 28; height: 28; style.font-size: 10}
  b7: "07" {style.fill: "#D9D9D9"; width: 28; height: 28; style.font-size: 10}
  b8: "08" {style.fill: "#FAD7A0"; width: 28; height: 28; style.font-size: 10}
  b9: "09" {style.fill: "#FAD7A0"; width: 28; height: 28; style.font-size: 10}
  b10: "0A" {style.fill: "#FAD7A0"; width: 28; height: 28; style.font-size: 10}
  b11: "0B" {style.fill: "#FAD7A0"; width: 28; height: 28; style.font-size: 10}
  b12: "0C" {style.fill: "#FAD7A0"; width: 28; height: 28; style.font-size: 10}
  b13: "0D" {style.fill: "#FAD7A0"; width: 28; height: 28; style.font-size: 10}
  b14: "0E" {style.fill: "#FAD7A0"; width: 28; height: 28; style.font-size: 10}
  b15: "0F" {style.fill: "#FAD7A0"; width: 28; height: 28; style.font-size: 10}
}
# Block in memory context
block_context: {
  label: "Block in Memory"
  style.fill: transparent
  style.stroke: "#666666"
  grid-columns: 1
  grid-gap: 4
  header_block: "Block Header (16 bytes)" {
    style.fill: "#E8E8E8"
    style.stroke: "#666666"
    width: 300
    height: 40
  }
  user_data: "User Data (size bytes)" {
    style.fill: "#E1F5FE"
    style.stroke: "#0288D1"
    width: 300
    height: 60
    style.font-color: "#01579B"
  }
}
# Legend
legend: {
  near: bottom-center
  style.fill: transparent
  style.stroke: "#666666"
  grid-columns: 4
  grid-gap: 10
  legend_title: "Field Colors" {shape: text; style.font-size: 12; style.bold: true}
  l1: |md
    🔵 **Offset/size**
    4 bytes each
  | {shape: text; style.fill: "#B8D4F0"}
  l2: |md
    🟢 **Status flags**
    1 byte each
  | {shape: text; style.fill: "#C8E6C9"}
  l3: |md
    🟠 **Pointers**
    4 bytes each
  | {shape: text; style.fill: "#FAD7A0"}
}
# Annotations
notes: |md
  struct heap_block {
      uint32_t size;           // +0x00: User data size
      uint8_t  free;           // +0x04: 1=free, 0=used
      uint8_t  magic;          // +0x05: 0xAB for validation
      uint8_t  reserved[2];    // +0x06: Alignment padding
      struct heap_block *next; // +0x08: Forward link
      struct heap_block *prev; // +0x0C: Backward link
  } __attribute__((packed));
  #define HEAP_HEADER_SIZE 16  // sizeof(struct heap_block)
  #define HEAP_MAGIC       0xAB
| {
  near: bottom-center
  shape: text
  style.font: mono
  style.font-size: 11
}
heap_block -> memory_view
heap_block -> block_context.header_block: "header is 16 bytes"
block_context.header_block -> block_context.user_data: "kmalloc returns ptr here"