vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
direction: right

title: {
  shape: text
  near: top-center
  label: |md
    ## Kernel Entry Stack Frame Setup
    `kernel_entry.asm` — Assembly-to-C Bootstrap Sequence
  |
}

# ── STEP 1 ──────────────────────────────────────────────────────────────────
step1: "Step 1: Entry — ESP undefined" {
  style.fill: "#1a1a2e"
  style.stroke: "#4a4a8a"
  style.border-radius: 6

  label1: {
    shape: text
    label: |md
      **Before any instruction** — CPU jumped here from stage2 via `jmp 0x100000`
    |
    style.font-color: "#aaaacc"
  }

  mem1: {
    grid-rows: 6
    grid-gap: 0
    r_top: "kernel_stack_top = 0xC019C000" {
      style.fill: "#2d2d4e"
      style.stroke: "#5a5a9a"
      style.font-color: "#aaaaff"
      style.font-size: 12
    }
    r1: "[garbage] 0xC019BFFC" {
      style.fill: "#3a2a2a"
      style.stroke: "#7a4a4a"
      style.font-color: "#cc8888"
      style.font-size: 11
    }
    r2: "[garbage] 0xC019BFF8" {
      style.fill: "#3a2a2a"
      style.stroke: "#7a4a4a"
      style.font-color: "#cc8888"
      style.font-size: 11
    }
    r3: "[garbage] ..." {
      style.fill: "#3a2a2a"
      style.stroke: "#7a4a4a"
      style.font-color: "#cc8888"
      style.font-size: 11
    }
    r4: "[garbage] 0xC0198004" {
      style.fill: "#3a2a2a"
      style.stroke: "#7a4a4a"
      style.font-color: "#cc8888"
      style.font-size: 11
    }
    r_bot: "kernel_stack[0] = 0xC0198000" {
      style.fill: "#2a2a3e"
      style.stroke: "#5a5a9a"
      style.font-color: "#aaaaff"
      style.font-size: 12
    }
  }

  note1: {
    shape: text
    label: |md
      `ESP` = unknown (stage2 set 0x9FC00)
      `.bss` region NOT zeroed yet
      `kernel_stack` contains arbitrary RAM contents
      **Stack: UNUSABLE until esp is set**
    |
    style.font-color: "#ffaa44"
    style.font-size: 13
  }
}

# ── STEP 2 ──────────────────────────────────────────────────────────────────
step2: "Step 2: cld + rep stosb — BSS Zeroed" {
  style.fill: "#1a2e1a"
  style.stroke: "#4a8a4a"
  style.border-radius: 6

  label2: {
    shape: text
    label: |md
      nasm
      cld                    ; DF=0: forward direction
      mov edi, __bss_start   ; 0xC0180000
      mov ecx, __bss_end
      sub ecx, edi           ; byte count = 131072
      xor eax, eax
      rep stosb              ; zero BSS
    |
    style.font-color: "#88ccaa"
  }

  bss_map: {
    grid-rows: 7
    grid-gap: 0
    b_end: "__bss_end = 0xC019C000" {
      style.fill: "#1a3a1a"
      style.stroke: "#4a8a4a"
      style.font-color: "#88ff88"
      style.font-size: 11
    }
    b_kstop: "kernel_stack_top (label only)" {
      style.fill: "#1a3a1a"
      style.stroke: "#88cc88"
      style.font-color: "#aaffaa"
      style.bold: true
      style.font-size: 12
    }
    b_ks3: "kernel_stack[16380..16383] = 0x00000000" {
      style.fill: "#1a4a1a"
      style.stroke: "#4a8a4a"
      style.font-color: "#66bb66"
      style.font-size: 11
    }
    b_ks2: "kernel_stack[8..11] = 0x00000000" {
      style.fill: "#1a4a1a"
      style.stroke: "#4a8a4a"
      style.font-color: "#66bb66"
      style.font-size: 11
    }
    b_ks1: "kernel_stack[4..7] = 0x00000000" {
      style.fill: "#1a4a1a"
      style.stroke: "#4a8a4a"
      style.font-color: "#66bb66"
      style.font-size: 11
    }
    b_ks0: "kernel_stack[0..3] = 0x00000000" {
      style.fill: "#1a4a1a"
      style.stroke: "#4a8a4a"
      style.font-color: "#66bb66"
      style.font-size: 11
    }
    b_start: "__bss_start = 0xC0180000" {
      style.fill: "#1a3a1a"
      style.stroke: "#4a8a4a"
      style.font-color: "#88ff88"
      style.font-size: 11
    }
  }

  note2: {
    shape: text
    label: |md
      **Changed:** entire `.bss` section → 0x00
      `frame_bitmap` = 0 (all free)
      `gdt`, `idt` = 0 (ready for init)
      `kernel_stack` = 0x00
      **EFLAGS.DF = 0**
    |
    style.font-color: "#88ddaa"
    style.font-size: 13
  }
}

# ── STEP 3 ──────────────────────────────────────────────────────────────────
step3: "Step 3: mov esp, kernel_stack_top" {
  style.fill: "#1a1a1a"
  style.stroke: "#8888cc"
  style.border-radius: 6

  label3: {
    shape: text
    label: |md
      nasm
      mov esp, kernel_stack_top   ; ESP = 0xC019C000
      
      Stack is now empty and valid.
    |
    style.font-color: "#aaaacc"
  }

  stack3: {
    grid-rows: 7
    grid-gap: 0
    s3_esp: "← ESP = 0xC019C000 (kernel_stack_top)" {
      style.fill: "#2a2a5a"
      style.stroke: "#6666cc"
      style.font-color: "#aaaaff"
      style.bold: true
      style.font-size: 13
    }
    s3_a: "[0x00000000] +0xFFFC" {
      style.fill: "#1a1a3a"
      style.stroke: "#4a4a8a"
      style.font-color: "#6666aa"
      style.font-size: 11
    }
    s3_b: "[0x00000000] +0xFFF8" {
      style.fill: "#1a1a3a"
      style.stroke: "#4a4a8a"
      style.font-color: "#6666aa"
      style.font-size: 11
    }
    s3_c: "[0x00000000] ..." {
      style.fill: "#1a1a3a"
      style.stroke: "#4a4a8a"
      style.font-color: "#6666aa"
      style.font-size: 11
    }
    s3_d: "[0x00000000] +0x0008" {
      style.fill: "#1a1a3a"
      style.stroke: "#4a4a8a"
      style.font-color: "#6666aa"
      style.font-size: 11
    }
    s3_e: "[0x00000000] +0x0004" {
      style.fill: "#1a1a3a"
      style.stroke: "#4a4a8a"
      style.font-color: "#6666aa"
      style.font-size: 11
    }
    s3_bot: "kernel_stack[0] = 0xC0198000" {
      style.fill: "#2a2a4a"
      style.stroke: "#5555aa"
      style.font-color: "#8888cc"
      style.font-size: 11
    }
  }

  note3: {
    shape: text
    label: |md
      **16 KB stack region** is fully zeroed
      ESP points to the HIGH end (empty)
      Stack capacity: 4096 dword slots
    |
    style.font-color: "#8888cc"
    style.font-size: 13
  }
}

# ── STEP 4 ──────────────────────────────────────────────────────────────────
step4: "Step 4: xor ebp, ebp — Call Chain Anchor" {
  style.fill: "#2e1a2e"
  style.stroke: "#8a4a8a"
  style.border-radius: 6

  label4: {
    shape: text
    label: |md
      nasm
      xor ebp, ebp    ; EBP = 0x00000000
      
      Marks the **bottom of the call chain**.
    |
    style.font-color: "#cc88cc"
  }

  regs4: {
    grid-rows: 4
    grid-gap: 0
    r4_esp: "ESP = 0xC019C000 (unchanged)" {
      style.fill: "#3a1a3a"
      style.stroke: "#8a4a8a"
      style.font-color: "#cc88cc"
      style.font-size: 12
    }
    r4_ebp: "EBP = 0x00000000 ← SENTINEL" {
      style.fill: "#5a1a5a"
      style.stroke: "#cc44cc"
      style.font-color: "#ff88ff"
      style.bold: true
      style.font-size: 13
    }
    r4_eip: "EIP = kernel_entry (executing)" {
      style.fill: "#3a1a3a"
      style.stroke: "#8a4a8a"
      style.font-color: "#cc88cc"
      style.font-size: 12
    }
    r4_efl: "EFLAGS.IF = 0" {
      style.fill: "#3a1a3a"
      style.stroke: "#8a4a8a"
      style.font-color: "#cc88cc"
      style.font-size: 12
    }
  }

  note4: {
    shape: text
    label: |md
      Backtrace walk: follows saved EBPs until EBP=0
      EBP=0 → "no caller" (kernel_main root)
    |
    style.font-color: "#aa66aa"
    style.font-size: 13
  }
}

# ── STEP 5 ──────────────────────────────────────────────────────────────────
step5: "Step 5: call kernel_main — Frame Created" {
  style.fill: "#2e2a1a"
  style.stroke: "#8a7a4a"
  style.border-radius: 6

  label5: {
    shape: text
    label: |md
      nasm
      call kernel_main    ; pushes ret addr
    |
    style.font-color: "#ddcc88"
  }

  stack5: {
    grid-rows: 8
    grid-gap: 0
    s5_kstop: "kernel_stack_top = 0xC019C000" {
      style.fill: "#3a3a1a"
      style.stroke: "#7a7a4a"
      style.font-color: "#aaaa66"
      style.font-size: 11
    }
    s5_empty3: "[0x00000000] -0x0000" {
      style.fill: "#2a2a1a"
      style.stroke: "#6a6a3a"
      style.font-color: "#888844"
      style.font-size: 11
    }
    s5_empty2: "[0x00000000] -0x0004" {
      style.fill: "#2a2a1a"
      style.stroke: "#6a6a3a"
      style.font-color: "#888844"
      style.font-size: 11
    }
    s5_empty1: "[0x00000000] ..." {
      style.fill: "#2a2a1a"
      style.stroke: "#6a6a3a"
      style.font-color: "#888844"
      style.font-size: 11
    }
    s5_ret: "ret_addr = .hang" {
      style.fill: "#5a4a1a"
      style.stroke: "#ddbb44"
      style.font-color: "#ffdd44"
      style.bold: true
      style.font-size: 13
    }
    s5_esp: "← ESP = 0xC019BFFC" {
      style.fill: "#4a3a1a"
      style.stroke: "#cc9944"
      style.font-color: "#ffcc66"
      style.bold: true
      style.font-size: 13
    }
    s5_unused: "[0x00000000] 0xC019BFF8" {
      style.fill: "#2a2a1a"
      style.stroke: "#5a5a3a"
      style.font-color: "#666633"
      style.font-size: 11
    }
    s5_bot: "kernel_stack[0] = 0xC0198000" {
      style.fill: "#3a3a1a"
      style.stroke: "#7a7a4a"
      style.font-color: "#aaaa66"
      style.font-size: 11
    }
  }

  note5: {
    shape: text
    label: |md
      **Return address** pushed onto stack
      `ESP` = `kernel_stack_top - 4`
    |
    style.font-color: "#ccbb66"
    style.font-size: 13
  }
}

# ── BSS SECTION LAYOUT ───────────────────────────────────────────────────────
bss_layout: ".bss Section Layout" {
  style.fill: "#0a1a2a"
  style.stroke: "#2a5a8a"
  style.border-radius: 6

  bss_detail: {
    grid-rows: 11
    grid-gap: 0
    bd_end: "__kernel_end = __bss_end" {
      style.fill: "#0a2a1a"
      style.stroke: "#2a8a4a"
      style.font-color: "#44cc66"
      style.font-size: 12
      style.bold: true
    }
    bd_kstop: "kernel_stack_top (0xC019C000)" {
      style.fill: "#1a2a4a"
      style.stroke: "#4a6aaa"
      style.font-color: "#88aaff"
      style.font-size: 12
      style.bold: true
    }
    bd_ks4: "kernel_stack[16380] 0xC019BFFC" {
      style.fill: "#0a1a3a"
      style.stroke: "#2a4a7a"
      style.font-color: "#6688cc"
      style.font-size: 11
    }
    bd_ks3: "kernel_stack[...]" {
      style.fill: "#0a1a3a"
      style.stroke: "#2a4a7a"
      style.font-color: "#6688cc"
      style.font-size: 11
    }
    bd_ks2: "kernel_stack[8] 0xC0198008" {
      style.fill: "#0a1a3a"
      style.stroke: "#2a4a7a"
      style.font-color: "#6688cc"
      style.font-size: 11
    }
    bd_ks1: "kernel_stack[4] 0xC0198004" {
      style.fill: "#0a1a3a"
      style.stroke: "#2a4a7a"
      style.font-color: "#6688cc"
      style.font-size: 11
    }
    bd_ks0: "kernel_stack[0] (0xC0198000)" {
      style.fill: "#1a2a4a"
      style.stroke: "#4a6aaa"
      style.font-color: "#88aaff"
      style.font-size: 12
      style.bold: true
    }
    bd_sep: "── other .bss symbols ──" {
      style.fill: "#1a1a2a"
      style.stroke: "#3a3a6a"
      style.font-color: "#6666aa"
      style.font-size: 11
    }
    bd_start: "__bss_start (0xC0180000)" {
      style.fill: "#0a2a1a"
      style.stroke: "#2a8a4a"
      style.font-color: "#44cc66"
      style.font-size: 12
      style.bold: true
    }
    bd_data: ".data section" {
      style.fill: "#0a0a2a"
      style.stroke: "#2a2a6a"
      style.font-color: "#4444aa"
      style.font-size: 11
    }
    bd_text: ".text / .rodata" {
      style.fill: "#0a0a2a"
      style.stroke: "#2a2a6a"
      style.font-color: "#4444aa"
      style.font-size: 11
    }
  }
}

# ── FLOW ARROWS ───────────────────────────────────────────────────────────────
step1 -> step2: "cld; rep stosb\n(zero BSS)" {
  style.stroke: "#44aa44"
  style.font-color: "#44aa44"
  style.bold: true
}
step2 -> step3: "mov esp,\nkernel_stack_top" {
  style.stroke: "#4444cc"
  style.font-color: "#6666ff"
  style.bold: true
}
step3 -> step4: "xor ebp, ebp\n(EBP ← 0)" {
  style.stroke: "#aa44aa"
  style.font-color: "#cc66cc"
  style.bold: true
}
step4 -> step5: "call kernel_main" {
  style.stroke: "#ccaa44"
  style.font-color: "#ddcc66"
  style.bold: true
}

# ── INVARIANTS PANEL ─────────────────────────────────────────────────────────
invariants: "Invariants Across All Steps" {
  style.fill: "#1a1a1a"
  style.stroke: "#555555"
  style.border-radius: 4

  inv_text: {
    shape: text
    label: |'md
      | Step | EFLAGS.IF | EFLAGS.DF | ESP | BSS |
      |------|-----------|-----------|-----|-----|
      | Entry | 0 | unknown | INVALID | ✗ |
      | After cld | 0 | **0** | INVALID | ✓ |
      | After mov esp | 0 | 0 | **VALID** | ✓ |
      | Inside main | 0 | 0 | VALID | ✓ |

      **Rule**: `cld` MUST precede `rep stosb`. `mov esp` MUST precede `call`.
    '|
    style.font-color: "#aaaaaa"
    style.font-size: 12
  }
}