vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  colors: {
    header: "#9B59B6"
    data: "#3498DB"
    free: "#27AE60"
    changed: "#E74C3C"
    ptr: "#E67E22"
    padding: "#95A5A6"
  }
}
title: |md
  # kfree Algorithm: Block Coalescing
  ## Steps 1→2→3→4→5→6 (Merge Adjacent Free Blocks)
| {near: top-center}
direction: right
# Step 1: Initial State - Block to Free
step1: {
  label: "Step 1: Initial State"
  style.fill: "#F8F9FA"
  note1: |md
    User calls `kfree(ptr)`:
    - ptr = 0xD0001050
    - Header at ptr - 16
  |
  heap: {
    style.fill: "#FFFFFF"
    block1: {
      label: "Block A\n───\nsize: 100\nfree: 0\nmagic: 0xAB"
      style.fill: "${colors.data}"
    }
    block2: {
      label: "Block B\n───\nsize: 200\nfree: 0 ← MARKED USED\nmagic: 0xAB\n───\nUser Data\n(200 bytes)"
      style.fill: "${colors.changed}"
      style.bold: true
    }
    block3: {
      label: "Block C\n───\nsize: 150\nfree: 1 ← ALREADY FREE\nmagic: 0xAB"
      style.fill: "${colors.free}"
    }
    block1 -> block2: next
    block2 -> block3: next
    block3 -> block1: prev (circular)
  }
  ptr_label: "ptr = 0xD0001050" {
    style.fill: transparent
    style.stroke: transparent
  }
  ptr_label -> heap.block2: "frees this" {style.stroke: "${colors.ptr}"}
}
# Step 2: Validate and Mark Free
step2: {
  label: "Step 2: Validate Header"
  style.fill: "#F8F9FA"
  note2: |md
    1. Get header: `block = ptr - 16`
    2. Check magic == 0xAB ✓
    3. Check free == 0 ✓
    4. **Set free = 1**
    5. Decrement heap_used
  |
  validation: {
    shape: sequence_diagram
    "kfree(ptr)" -> "Validate": "ptr != NULL"
    "Validate" -> "Get Header": "block = ptr - 16"
    "Get Header" -> "Check Magic": "magic == 0xAB?"
    "Check Magic" -> "Check Free": "free == 0?"
    "Check Free" -> "Mark Free": "block->free = 1"
  }
  heap2: {
    style.fill: "#FFFFFF"
    b1: {
      label: "Block A\nfree: 0"
      style.fill: "${colors.data}"
    }
    b2: {
      label: "Block B\n───\nfree: **1** ← CHANGED\n───\nsize: 200"
      style.fill: "${colors.free}"
      style.bold: true
    }
    b3: {
      label: "Block C\nfree: 1"
      style.fill: "${colors.free}"
    }
    b1 -> b2: next
    b2 -> b3: next
  }
}
# Step 3: Coalesce with Next Block
step3: {
  label: "Step 3: Merge with Next"
  style.fill: "#F8F9FA"
  note3: |md
    **Check block->next:**
    - If next != NULL && next->free == 1:
      - `block->size += 16 + next->size`
      - `block->next = next->next`
      - Update next->next->prev
  |
  heap3: {
    style.fill: "#FFFFFF"
    a1: {
      label: "Block A\nfree: 0"
      style.fill: "${colors.data}"
    }
    a2: {
      label: "Block B+C\n───\nsize: **366** ← 200+16+150\nfree: 1\n───\n(Merged)"
      style.fill: "${colors.free}"
      style.bold: true
    }
    a1 -> a2: "next (updated)"
  }
  calc: |md
    new_size = 200 + 16 + 150
             = 366 bytes
  | {shape: text}
}
# Step 4: Coalesce with Previous Block
step4: {
  label: "Step 4: Merge with Prev"
  style.fill: "#F8F9FA"
  note4: |md
    **Check block->prev:**
    - If prev != NULL && prev->free == 1:
      - `prev->size += 16 + block->size`
      - `prev->next = block->next`
      - Update block->next->prev
  |
  heap4: {
    style.fill: "#FFFFFF"
    merged: {
      label: "Block A+B+C\n───\nsize: **482** ← 100+16+366\nfree: 1\nmagic: 0xAB\n───\n(Single Free Block)"
      style.fill: "${colors.free}"
      style.bold: true
    }
  }
  calc2: |md
    new_size = 100 + 16 + 366
             = 482 bytes
  | {shape: text}
}
# Step 5: Final Linked List State
step5: {
  label: "Step 5: Final State"
  style.fill: "#F8F9FA"
  note5: |md
    **Result:**
    - One large free block
    - No adjacent free blocks
    - Fragmentation reduced
    - Next kmalloc can use full 482 bytes
  |
  final: {
    style.fill: "#FFFFFF"
    header: {
      label: "Header (16 bytes)"
      style.fill: "${colors.header}"
    }
    free_space: {
      label: "Free Space\n(482 bytes available)"
      style.fill: "${colors.free}"
    }
    next_block: {
      label: "Next Block\n(if any)"
      style.fill: "${colors.padding}"
    }
    header -> free_space -> next_block
  }
}
# Step 6: Return
step6: {
  label: "Step 6: Return"
  style.fill: "#F8F9FA"
  code: |go
    // kfree complete
    // - Magic validated
    // - Block marked free
    // - Coalesced with neighbors
    // - No return value (void)
  | {shape: text}
  result: |md
    ### ✓ Memory Freed Successfully
    - No memory leak
    - No fragmentation
    - Ready for reallocation
  | {shape: text}
}
# Flow arrows
step1 -> step2: "validate" {style.stroke: "${colors.ptr}"}
step2 -> step3: "check next" {style.stroke: "${colors.ptr}"}
step3 -> step4: "check prev" {style.stroke: "${colors.ptr}"}
step4 -> step5: "coalesce" {style.stroke: "${colors.ptr}"}
step5 -> step6: "return" {style.stroke: "${colors.ptr}"}
# Error paths
error_box: {
  label: "Error Handling"
  style.fill: "#FDEDEC"
  e1: "NULL ptr → no-op (safe)"
  e2: "Bad magic → WARNING, heap corrupt"
  e3: "Double free → WARNING, ignore"
  e1 -> e2 -> e3
}
step1 -> error_box: "errors" {style.stroke-dash: 3; style.stroke: "${colors.changed}"}