vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Title Container
title: |'md
# Page Table Entry (PTE) Bit Fields
### 32-bit x86 (Non-PAE) Architecture
'| {
  near: top-center
}

direction: right

# Main PTE structure
pte_entry: {
  label: "Page Table Entry (4 bytes / 32 bits)"
  style: {
    fill: "#E8F4FD"
    stroke: "#2E86AB"
    stroke-width: 4
  }

  # Bit positions visualized as a sequential layout
  # Using explicit labels for bit indices and field names
  bits_31_12: {
    label: "31 : Physical Page Frame Address : 12\n(20 bits)"
    width: 350
    style: {
      fill: "#90EE90"
      stroke: "#228B22"
      font: mono
      bold: true
    }
  }

  bits_11_9: {
    label: "11:9\nAVL"
    tooltip: "Available for Operating System Use"
    width: 80
    style: {
      fill: "#DDA0DD"
      stroke: "#8B008B"
      font: mono
    }
  }

  bit_8: {
    label: "8\nG"
    tooltip: "Global Page (Prevents TLB flush on CR3 load)"
    width: 40
    style: {
      fill: "#FFD700"
      stroke: "#B8860B"
      font: mono
    }
  }

  bit_7: {
    label: "7\nPAT"
    tooltip: "Page Attribute Table (Memory Type selection)"
    width: 40
    style: {
      fill: "#FFA07A"
      stroke: "#CD5C5C"
      font: mono
    }
  }

  bit_6: {
    label: "6\nD"
    tooltip: "Dirty (Page has been written to)"
    width: 40
    style: {
      fill: "#87CEEB"
      stroke: "#4682B4"
      font: mono
    }
  }

  bit_5: {
    label: "5\nA"
    tooltip: "Accessed (Page has been read/written)"
    width: 40
    style: {
      fill: "#87CEEB"
      stroke: "#4682B4"
      font: mono
    }
  }

  bit_4: {
    label: "4\nPCD"
    tooltip: "Page-level Cache Disable"
    width: 45
    style: {
      fill: "#E6E6FA"
      stroke: "#9370DB"
      font: mono
    }
  }

  bit_3: {
    label: "3\nPWT"
    tooltip: "Page-level Write-Through"
    width: 45
    style: {
      fill: "#E6E6FA"
      stroke: "#9370DB"
      font: mono
    }
  }

  bit_2: {
    label: "2\nU/S"
    tooltip: "User/Supervisor (0=Ring 0-2, 1=Ring 3)"
    width: 40
    style: {
      fill: "#FFB6C1"
      stroke: "#DB7093"
      font: mono
    }
  }

  bit_1: {
    label: "1\nR/W"
    tooltip: "Read/Write (0=Read-only, 1=R/W)"
    width: 40
    style: {
      fill: "#98FB98"
      stroke: "#3CB371"
      font: mono
    }
  }

  bit_0: {
    label: "0\nP"
    tooltip: "Present (0=Not in memory, 1=Valid)"
    width: 40
    style: {
      fill: "#98FB98"
      stroke: "#3CB371"
      font: mono
    }
  }

  # Layout sequence to ensure horizontal alignment 31 -> 0
  bits_31_12 -> bits_11_9 -> bit_8 -> bit_7 -> bit_6 -> bit_5 -> bit_4 -> bit_3 -> bit_2 -> bit_1 -> bit_0
}

# Legend box using |'md ... '| to avoid parsing issues with internal pipes
legend: {
  label: |'md
  **Bit Field Definitions:**
  | Bit | Name | Description | State |
  |:---:|:----:|:------------|:------|
  | 0 | **P** | Present | 1 = In Memory |
  | 1 | **R/W** | Read/Write | 1 = Writable |
  | 2 | **U/S** | User/Supervisor | 1 = User Mode |
  | 3 | **PWT** | Write-Through | 1 = Enabled |
  | 4 | **PCD** | Cache Disable | 1 = No Cache |
  | 5 | **A** | Accessed | Set by CPU |
  | 6 | **D** | Dirty | Set on Write |
  | 7 | **PAT** | Page Attr Table | Index bit |
  | 8 | **G** | Global | CR3 persistence |
  | 9-11 | **AVL** | Available | OS specific |
  | 12-31| **Addr** | Page Frame Addr | 4KB aligned |
  '|
  near: bottom-center
  style: {
    fill: "#FAFAFA"
    stroke: "#CCCCCC"
    stroke-dash: 3
    border-radius: 8
  }
}

# Example extraction logic
extraction: {
  label: "Bit Field Isolation & Address Recovery"
  style: {
    fill: "#FFF8DC"
    stroke: "#DAA520"
    stroke-width: 2
  }

  example_pte: {
    label: |'md
    **Example Entry**
    `0x00200007`
    `[000...0010][000][000000111]`
    '|
    style.fill: "#F5F5F5"
  }

  mask_operation: {
    label: |'md
    **Masking Logic**
    `base = pte & ~0xFFF`
    `base = 0x00200007 & 0xFFFFF000`
    '|
    style.fill: "#E0FFFF"
  }

  result: {
    label: |'md
    **Final Page Frame**
    - Address: `0x00200000`
    - Flags: `P=1, R/W=1, U/S=1`
    - Status: Valid Page ✓
    '|
    style.fill: "#90EE90"
  }

  example_pte -> mask_operation -> result
}

# Translation process annotation
translation: {
  label: "MMU Physical Address Calculation"
  style: {
    fill: "#F0FFF0"
    stroke: "#228B22"
    stroke-width: 2
  }
  formula: {
    label: |'md
    **Hardware Step-through:**
    1. **Split VA:** [DIR:10][TABLE:10][OFF:12]
    2. **Traverse:** CR3 -> Directory -> Table
    3. **Fetch PTE:** Read 4-byte entry
    4. **Combine:** `(PTE & ~0xFFF) | (VA & 0xFFF)`

    **Case Study:**
    - Virtual: `0xC0101234`
    - Offset: `0x234`
    - PTE: `0x00200007`
    - **Physical:** `0x00200234`
    '|
  }
}

# Global Diagram Flow
pte_entry -> extraction -> translation

# Color Palette Metadata
color_key: {
  near: bottom-right
  label: |'md
  **Legend & Color Scheme**
  *   🟢 **Green**: Fundamental Access (P, R/W)
  *   🔴 **Pink**: Security/Privilege (U/S)
  *   🔵 **Blue**: Dynamic CPU Status (A, D)
  *   🟣 **Purple**: Reserved for Software (AVL)
  *   🟡 **Yellow**: Performance Optimization (G)
  *   🟠 **Orange**: Memory Mapping Type (PAT)
  '|
  style: {
    fill: "#FFFFFF"
    stroke: "#666666"
    font-size: 13
    border-radius: 4
  }
}

# Styling Globs
***.style.font: mono
(pte_entry.** -> pte_entry.**)[*].style.stroke: transparent