vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

shape: sequence_diagram

User_Code: "User Code\n(Ring 3)"
IDT: "IDT\nGate 0x80"
Kernel_Handler: "Kernel Handler\nsys_call_handler"
Syscall_Table: "Syscall Table\nsyscalls[]"
Syscall_Function: "sys_write()\n(Ring 0)"
User_Code_Resume: "User Code\n(Resume)"

User_Code -> User_Code: |md
  EAX = 2 (SYS_WRITE)
  EBX = 1 (fd)
  ECX = buffer_ptr
  EDX = count
|

User_Code -> IDT: "int 0x80" {
  style.stroke: "#4A90D9"
  style.bold: true
}

IDT."Gate DPL=3 ✓\nUser allowed"

IDT -> Kernel_Handler: "jmp to handler\n(CS:0x08, Ring 0)" {
  style.stroke: "#6B5B95"
  style.stroke-dash: 3
}

Kernel_Handler.t1 -> Kernel_Handler.t1: |md
  1. Save user registers
  2. Load kernel DS
  3. Get syscall # from EAX
|

Kernel_Handler.t1 -> Syscall_Table: "EAX = 2" {
  style.stroke: "#6B5B95"
}

Syscall_Table -> Kernel_Handler.t1: "handler = sys_write" {
  style.stroke: "#6B5B95"
}

Kernel_Handler.t1 -> Syscall_Function: "call *handler" {
  style.stroke: "#2E8B57"
  style.bold: true
}

Syscall_Function.t1 -> Syscall_Function.t1: |md
  - Validate buffer in user space
  - Validate fd
  - Write to console
  - Set return value in EAX
|

Syscall_Function.t1 -> Kernel_Handler.t2: "return (EAX = result)" {
  style.stroke: "#2E8B57"
}

Kernel_Handler.t2 -> Kernel_Handler.t2: |md
  4. Restore user registers
  5. iret (restore CS, EIP, EFLAGS)
|

Kernel_Handler.t2 -> User_Code_Resume: "iret\n(Ring 3 resume)" {
  style.stroke: "#D35400"
  style.bold: true
  style.stroke-dash: 5
}

User_Code_Resume."EAX = return value\n(bytes written or -errno)"

legend: |md
  **Ring Transition Flow**
  
  1. User sets EAX=syscall#, args in EBX/ECX/EDX
  2. `int 0x80` triggers IDT gate (must have DPL=3)
  3. CPU switches to kernel stack via TSS.ESP0
  4. CPU pushes SS, ESP, EFLAGS, CS, EIP onto kernel stack
  5. Handler saves remaining registers, dispatches syscall
  6. Return value placed in EAX
  7. `iret` restores SS, ESP, EFLAGS, CS, EIP
  8. User resumes at Ring 3 with EAX=result
| {
  near: bottom-center
}