vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
direction: right
title: |md
  # Segment Selector Format (16-bit)
|| {shape: text; near: top-center}
bit_table: |md
  | Bit Range | Field | Size |
  |-----------|-------|------|
  | 15-3 | INDEX | 13 bits |
  | 2 | TI | 1 bit |
  | 1-0 | RPL | 2 bits |
|| {near: top-right}
selector_bits: {
  grid-columns: 16
  grid-gap: 0
  bit15: "15" {style.fill: "#E8D5E8"; style.font-size: 14; width: 40}
  bit14: "14" {style.fill: "#E8D5E8"; style.font-size: 14; width: 40}
  bit13: "13" {style.fill: "#E8D5E8"; style.font-size: 14; width: 40}
  bit12: "12" {style.fill: "#D5E8D5"; style.font-size: 14; width: 40}
  bit11: "11" {style.fill: "#D5E8D5"; style.font-size: 14; width: 40}
  bit10: "10" {style.fill: "#D5E8D5"; style.font-size: 14; width: 40}
  bit9: "9" {style.fill: "#D5E8D5"; style.font-size: 14; width: 40}
  bit8: "8" {style.fill: "#D5E8D5"; style.font-size: 14; width: 40}
  bit7: "7" {style.fill: "#D5E8D5"; style.font-size: 14; width: 40}
  bit6: "6" {style.fill: "#D5E8D5"; style.font-size: 14; width: 40}
  bit5: "5" {style.fill: "#D5E8D5"; style.font-size: 14; width: 40}
  bit4: "4" {style.fill: "#D5E8D5"; style.font-size: 14; width: 40}
  bit3: "3" {style.fill: "#D5E8D5"; style.font-size: 14; width: 40}
  bit2: "2" {style.fill: "#FFE4B5"; style.font-size: 14; width: 40}
  bit1: "1" {style.fill: "#B5D5E8"; style.font-size: 14; width: 40}
  bit0: "0" {style.fill: "#B5D5E8"; style.font-size: 14; width: 40}
}
field_labels: {
  grid-columns: 3
  grid-gap: 0
  index_label: "INDEX\n(13 bits)" {
    style.fill: "#D5E8D5"
    style.font-size: 16
    style.bold: true
    width: 520
  }
  ti_label: "TI\n(1 bit)" {
    style.fill: "#FFE4B5"
    style.font-size: 16
    style.bold: true
    width: 40
  }
  rpl_label: "RPL\n(2 bits)" {
    style.fill: "#B5D5E8"
    style.font-size: 16
    style.bold: true
    width: 80
  }
}
examples: {
  direction: right
  kernel_cs: {
    label: "Kernel CS = 0x08"
    grid-columns: 3
    grid-gap: 0
    width: 640
    idx1: "0000000000001" {
      style.fill: "#D5E8D5"
      style.font: mono
      style.font-size: 14
      width: 520
    }
    ti1: "0" {
      style.fill: "#FFE4B5"
      style.font: mono
      style.font-size: 14
      width: 40
    }
    rpl1: "00" {
      style.fill: "#B5D5E8"
      style.font: mono
      style.font-size: 14
      width: 80
    }
  }
  kernel_ds: {
    label: "Kernel DS = 0x10"
    grid-columns: 3
    grid-gap: 0
    width: 640
    idx2: "0000000000010" {
      style.fill: "#D5E8D5"
      style.font: mono
      style.font-size: 14
      width: 520
    }
    ti2: "0" {
      style.fill: "#FFE4B5"
      style.font: mono
      style.font-size: 14
      width: 40
    }
    rpl2: "00" {
      style.fill: "#B5D5E8"
      style.font: mono
      style.font-size: 14
      width: 80
    }
  }
  user_cs: {
    label: "User CS = 0x1B"
    grid-columns: 3
    grid-gap: 0
    width: 640
    idx3: "0000000000011" {
      style.fill: "#D5E8D5"
      style.font: mono
      style.font-size: 14
      width: 520
    }
    ti3: "0" {
      style.fill: "#FFE4B5"
      style.font: mono
      style.font-size: 14
      width: 40
    }
    rpl3: "11" {
      style.fill: "#B5D5E8"
      style.font: mono
      style.font-size: 14
      width: 80
    }
  }
  user_ds: {
    label: "User DS = 0x23"
    grid-columns: 3
    grid-gap: 0
    width: 640
    idx4: "0000000000100" {
      style.fill: "#D5E8D5"
      style.font: mono
      style.font-size: 14
      width: 520
    }
    ti4: "0" {
      style.fill: "#FFE4B5"
      style.font: mono
      style.font-size: 14
      width: 40
    }
    rpl4: "11" {
      style.fill: "#B5D5E8"
      style.font: mono
      style.font-size: 14
      width: 80
    }
  }
}
legend: {
  direction: right
  legend_title: "Field Descriptions:" {
    shape: text
    style.font-size: 18
    style.bold: true
  }
  index_desc: "INDEX: Selects descriptor (0-8191) in GDT or LDT" {
    style.fill: "#D5E8D5"
    style.font-size: 14
  }
  ti_desc: "TI: 0=GDT, 1=LDT" {
    style.fill: "#FFE4B5"
    style.font-size: 14
  }
  rpl_desc: "RPL: Requested Privilege Level (0=ring0, 3=ring3)" {
    style.fill: "#B5D5E8"
    style.font-size: 14
  }
}
notes: |md
  **GDT Entry Mapping:**
  - Index 0 → Null Descriptor (required)
  - Index 1 → Kernel Code (CS=0x08)
  - Index 2 → Kernel Data (DS=0x10)
  - Index 3 → User Code (CS=0x1B with RPL=3)
  - Index 4 → User Data (DS=0x23 with RPL=3)
  - Index 5 → TSS (TR=0x28)
|| {near: bottom-center}