vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  colors: {
    header: "#8B5CF6"
    data: "#3B82F6"
    free: "#22C55E"
    padding: "#9CA3AF"
    pointer: "#F97316"
    highlight: "#EF4444"
    mmio: "#F59E0B"
  }
}
title: |md
  # PIT Channel 0 Programming Sequence
  ## Algorithm Steps: Timer Initialization
| {near: top-center}
direction: right
step_1: {
  label: "STEP 1: Calculate Divisor"
  style.fill: "${colors.header}"
  style.font-color: white
  calc: |md
    divisor = 1,193,182 / frequency
    For 100 Hz: divisor = 11931 (0x2E9B)
  |
  ports: {
    label: "PIT Ports"
    style.fill: "${colors.data}"
    style.font-color: white
    mode_cmd: "0x43 (MODE_CMD)\nCommand Register"
    channel0: "0x40 (CHANNEL0)\nData Register"
  }
}
step_2: {
  label: "STEP 2: Send Command Byte"
  style.fill: "${colors.header}"
  style.font-color: white
  command: |md
    outb(0x43, 0x36)
  |
  breakdown: {
    label: "Command Byte 0x36 Breakdown"
    style.fill: "${colors.data}"
    style.font-color: white
    bits: ||md
      | Bits | Value | Meaning |
      |------|-------|---------|
      | 7-6  | 00    | Channel 0 |
      | 5-4  | 11    | Lobyte/Hibyte |
      | 3-1  | 011   | Mode 3 (Square Wave) |
      | 0    | 0     | Binary Mode |
    ||
  }
}
step_3: {
  label: "STEP 3: Send Divisor Low Byte"
  style.fill: "${colors.header}"
  style.font-color: white
  code: |md
    outb(0x40, divisor & 0xFF)
    For 100 Hz: outb(0x40, 0x9B)
  |
  data_flow: {
    label: "Data Flow"
    style.fill: "${colors.free}"
    low_byte: "Low Byte: 0x9B\n(155 decimal)"
  }
}
step_4: {
  label: "STEP 4: Send Divisor High Byte"
  style.fill: "${colors.header}"
  style.font-color: white
  code: |md
    outb(0x40, (divisor >> 8) & 0xFF)
    For 100 Hz: outb(0x40, 0x2E)
  |
  data_flow: {
    label: "Data Flow"
    style.fill: "${colors.free}"
    high_byte: "High Byte: 0x2E\n(46 decimal)"
  }
}
step_5: {
  label: "STEP 5: Timer Active"
  style.fill: "${colors.highlight}"
  style.font-color: white
  style.bold: true
  result: |md
    PIT Channel 0 now generates
    IRQ0 interrupts at 100 Hz
    (every 10 milliseconds)
  |
  timing: {
    label: "Interrupt Timing"
    style.fill: "${colors.mmio}"
    info: |md
      Base Frequency: 1,193,182 Hz
      Divisor: 11,931
      Output: 100 Hz = 10ms period
    |
  }
}
step_1 -> step_2: "Command\nReady"
step_2 -> step_3: "Mode Set"
step_3 -> step_4: "Low\nSent"
step_4 -> step_5: "High\nSent"
legend: {
  near: bottom-center
  style.fill: transparent
  items: {
    grid-columns: 4
    grid-gap: 20
    h: {
      label: "Header/Control"
      style.fill: "${colors.header}"
      style.font-color: white
    }
    d: {
      label: "Data/Register"
      style.fill: "${colors.data}"
      style.font-color: white
    }
    f: {
      label: "Data Transfer"
      style.fill: "${colors.free}"
    }
    r: {
      label: "Result/Active"
      style.fill: "${colors.highlight}"
      style.font-color: white
      style.bold: true
    }
  }
}