vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Higher-Half vs Identity Mapping
  Kernel accessible at both low and high virtual addresses
| {near: top-center}
direction: right
identity_map: Identity Mapping {
  style.fill: "#E8F4E8"
  style.stroke: "#2E7D32"
  user_space_id: User Space {
    style.fill: "#FFECB3"
    style.stroke: "#F57C00"
    low_id: "0x00000000\n(low virtual)" {
      style.fill: "#FFF3E0"
      shape: hexagon
    }
    user_mem_id: User Process\nMemory {
      style.fill: "#FFE0B2"
    }
  }
  kernel_low: "0x00100000\n(identity mapped)" {
    label: "0x00100000\nKERNEL (identity)"
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    style.bold: true
    shape: rectangle
    width: 180
  }
  user_space_id.low_id -> user_space_id.user_mem_id: "0x00000000-\n0xBFFFFFFF" {
    style.stroke: "#F57C00"
    style.stroke-dash: 3
  }
}
higher_half: Higher-Half Mapping {
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  user_space_hi: User Space {
    style.fill: "#FFECB3"
    style.stroke: "#F57C00"
    low_hi: "0x00000000\n(low virtual)" {
      style.fill: "#FFF3E0"
      shape: hexagon
    }
    user_mem_hi: User Process\nMemory {
      style.fill: "#FFE0B2"
    }
  }
  kernel_high: "0xC0100000\n(higher-half)" {
    label: "0xC0100000\nKERNEL (higher-half)"
    style.fill: "#BBDEFB"
    style.stroke: "#1976D2"
    style.bold: true
    shape: rectangle
    width: 180
  }
  user_space_hi.low_hi -> user_space_hi.user_mem_hi: "0x00000000-\n0xBFFFFFFF" {
    style.stroke: "#F57C00"
    style.stroke-dash: 3
  }
}
physical: Physical Memory {
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
  phys_kernel: "Physical 0x00100000\n(Kernel Binary)" {
    style.fill: "#E1BEE7"
    style.stroke: "#8E24AA"
    style.bold: true
    shape: cylinder
    width: 160
  }
  phys_user: Physical RAM\n(User Data) {
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    shape: cylinder
  }
}
# Identity mapping connections
identity_map.kernel_low -> physical.phys_kernel: "Direct\n1:1 map" {
  style.stroke: "#388E3C"
  style.stroke-width: 3
}
# Higher-half mapping connections  
higher_half.kernel_high -> physical.phys_kernel: "Offset by\n+0xC0000000" {
  style.stroke: "#1976D2"
  style.stroke-width: 3
}
# User space connections
identity_map.user_space_id.user_mem_id -> physical.phys_user: "Process\npages" {
  style.stroke: "#F57C00"
  style.stroke-dash: 5
}
higher_half.user_space_hi.user_mem_hi -> physical.phys_user: "Process\npages" {
  style.stroke: "#F57C00"
  style.stroke-dash: 5
}
legend: |md
  **Mapping Benefits:**
  - Identity: Easy debug, simple boot
  - Higher-half: Clean user address space (0-3GB)
  - Both: Same physical kernel, two virtual views
| {
  near: bottom-center
  shape: text
  style.font-size: 14
}
address_layout: Address Space Layout {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  high_addr: "0xFFFFFFFF" {
    shape: text
    style.font-size: 12
  }
  kernel_region: "0xC0000000-0xFFFFFFFF\nKernel Space (1GB)" {
    style.fill: "#BBDEFB"
    style.stroke: "#1976D2"
  }
  user_region: "0x00000000-0xBFFFFFFF\nUser Space (3GB)" {
    style.fill: "#FFE0B2"
    style.stroke: "#F57C00"
  }
  low_addr: "0x00000000" {
    shape: text
    style.font-size: 12
  }
  high_addr -> kernel_region -> user_region -> low_addr
}