vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Page Directory Entry (PDE) - 32-bit
  Maps 4MB virtual region to page table
| {near: top-center}

direction: right

bit_layout: {
  grid-columns: 32
  grid-gap: 0
  # Row 1: Bit numbers
  b31.label: "31"
  b31.class: bitnum
  b30.label: "30"
  b30.class: bitnum
  b29.label: "29"
  b29.class: bitnum
  b28.label: "28"
  b28.class: bitnum
  b27.label: "27"
  b27.class: bitnum
  b26.label: "26"
  b26.class: bitnum
  b25.label: "25"
  b25.class: bitnum
  b24.label: "24"
  b24.class: bitnum
  b23.label: "23"
  b23.class: bitnum
  b22.label: "22"
  b22.class: bitnum
  b21.label: "21"
  b21.class: bitnum
  b20.label: "20"
  b20.class: bitnum
  b19.label: "19"
  b19.class: bitnum
  b18.label: "18"
  b18.class: bitnum
  b17.label: "17"
  b17.class: bitnum
  b16.label: "16"
  b16.class: bitnum
  b15.label: "15"
  b15.class: bitnum
  b14.label: "14"
  b14.class: bitnum
  b13.label: "13"
  b13.class: bitnum
  b12.label: "12"
  b12.class: bitnum
  b11.label: "11"
  b11.class: bitnum
  b10.label: "10"
  b10.class: bitnum
  b9.label: "9"
  b9.class: bitnum
  b8.label: "8"
  b8.class: bitnum
  b7.label: "7"
  b7.class: bitnum
  b6.label: "6"
  b6.class: bitnum
  b5.label: "5"
  b5.class: bitnum
  b4.label: "4"
  b4.class: bitnum
  b3.label: "3"
  b3.class: bitnum
  b2.label: "2"
  b2.class: bitnum
  b1.label: "1"
  b1.class: bitnum
  b0.label: "0"
  b0.class: bitnum
}

classes: {
  bitnum: {
    style: {
      font-size: 10
      font-color: "#666"
      fill: transparent
      stroke: transparent
    }
  }
  field: {
    style: {
      font-size: 11
      bold: true
    }
  }
  address: {
    style: {
      fill: "#E8F4FD"
      stroke: "#2196F3"
      stroke-width: 2
    }
  }
  flags: {
    style: {
      fill: "#FFF3E0"
      stroke: "#FF9800"
      stroke-width: 2
    }
  }
  reserved: {
    style: {
      fill: "#F5F5F5"
      stroke: "#9E9E9E"
      stroke-dash: 2
    }
  }
}

entry_structure: {
  grid-columns: 3
  grid-gap: 20
  style.fill: transparent

  address_field: {
    class: [field; address]
    label: "Address\n(bits 31-12)"
    width: 200
    height: 60
    tooltip: ||md
      Page Table Base Address (20 bits)
      Physical address of page table >> 12
      Must be 4KB aligned
    ||
  }

  flags_field: {
    class: [field; flags]
    label: "Flags\n(bits 11-0)"
    width: 150
    height: 60
  }

  byte_view: {
    label: ||md
      **Byte Layout**
      | Byte | Bits | Field |
      |------|------|-------|
      | 0-1  | 15:0 | Limit[15:0] |
      | 2-3  | 31:16 | Base[15:0] |
      | 4    | 39:32 | Base[23:16] |
      | 5    | 47:40 | Access Byte |
      | 6    | 55:48 | Flags + Limit[19:16] |
      | 7    | 63:56 | Base[31:24] |
    ||
    shape: text
    style.font-size: 11
  }
}

entry_structure.address_field -> entry_structure.flags_field: "12 bits\nshift"

flags_detail: {
  grid-columns: 12
  grid-gap: 2
  f11: {
    class: reserved
    label: "11\n—"
    width: 40
    height: 50
  }
  f10: {
    class: reserved
    label: "10\n—"
    width: 40
    height: 50
  }
  f9: {
    class: reserved
    label: "9\n—"
    width: 40
    height: 50
  }
  f8: {
    class: reserved
    label: "8\n—"
    width: 40
    height: 50
  }
  f7: {
    class: [field; flags]
    label: "7\nPS"
    width: 40
    height: 50
    tooltip: "Page Size: 0=4KB, 1=4MB"
  }
  f6: {
    class: reserved
    label: "6\n—"
    width: 40
    height: 50
  }
  f5: {
    class: [field; flags]
    label: "5\nA"
    width: 40
    height: 50
    tooltip: "Accessed: set by CPU on read"
  }
  f4: {
    class: [field; flags]
    label: "4\nPCD"
    width: 40
    height: 50
    tooltip: "Cache Disable"
  }
  f3: {
    class: [field; flags]
    label: "3\nPWT"
    width: 40
    height: 50
    tooltip: "Write-Through caching"
  }
  f2: {
    class: [field; flags]
    label: "2\nU/S"
    width: 40
    height: 50
    tooltip: "User/Supervisor: 0=Ring0, 1=Ring3"
  }
  f1: {
    class: [field; flags]
    label: "1\nR/W"
    width: 40
    height: 50
    tooltip: "Read/Write: 0=RO, 1=RW"
  }
  f0: {
    class: [field; flags]
    label: "0\nP"
    width: 40
    height: 50
    tooltip: "Present: 1=page table exists"
    style.fill: "#C8E6C9"
  }
}

entry_structure.flags_field -> flags_detail: "expand"

legend: {
  near: bottom-center
  grid-columns: 3
  grid-gap: 30
  style.fill: transparent
  addr_leg: {
    class: address
    label: "Address Field"
    width: 100
    height: 30
  }
  flag_leg: {
    class: flags
    label: "Control Bits"
    width: 100
    height: 30
  }
  res_leg: {
    class: reserved
    label: "Reserved/OS"
    width: 100
    height: 30
  }
}

example: {
  near: bottom-center
  label: ||md
    **Example PDE: Page Table at 0x00150000, kernel RW**
    | Field | Value | Hex |
    |-------|-------|-----|
    | Address | 0x00150 | `0x00150000` >> 12 |
    | P | 1 | Present |
    | R/W | 1 | Writable |
    | U/S | 0 | Supervisor only |
    | PS | 0 | 4KB pages |
    **Result: `0x00150003`**
    - `0x00150` << 12 = `0x00150000` (page table physical addr)
    - `0x3` = P + R/W flags
  ||
  shape: text
  style: {
    font-size: 11
    fill: "#FAFAFA"
    stroke: "#E0E0E0"
    border-radius: 4
  }
  width: 500
}

bit_layout -> entry_structure
entry_structure -> flags_detail
flags_detail -> legend
legend -> example