vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # PAGE FAULT HANDLER FLOW (INTEL x86-64)
  **Exception 14 (#PF) Implementation Specification**
  *Control Flow: Hardware Exception → Context Save → Decode → Handler Logic*
| {near: top-center}

direction: right

# -----------------------------------------------------------------------------------------
# HARDWARE COMPONENTS
# -----------------------------------------------------------------------------------------

cpu: CPU Core {
  style: {
    fill: "#E8E8E8"
    stroke: "#666666"
    stroke-width: 4
  }
  exception14: "EXCEPTION 14\n(Page Fault)" {
    shape: hexagon
    style: {
      fill: "#FF6B6B"
      font-color: white
      bold: true
    }
  }
}

cr2: CR2 REGISTER {
  label: |md
    **CR2 (Control Register 2)**
    *Faulting Linear Address*
    `[63:0] Faulting Address`
  |
  style: {
    fill: "#4ECDC4"
    font-color: white
    bold: true
    stroke-width: 2
  }
}

# -----------------------------------------------------------------------------------------
# MEMORY & DATA STRUCTURES
# -----------------------------------------------------------------------------------------

stack_frame: INTERRUPT STACK FRAME {
  shape: sql_table
  style.fill: "#6c5ce7" # Purple Header (Requirement: Header=Purple)
  style.font-color: white
  
  "0x28 (offset)": "SS (Stack Segment)" {constraint: "8 bytes (Data)"; style.fill: "#D1E8FF"} # Requirement: Data=Blue
  "0x20 (offset)": "RSP (Stack Pointer)" {constraint: "8 bytes (Data)"; style.fill: "#D1E8FF"}
  "0x18 (offset)": "RFLAGS" {constraint: "8 bytes (Data)"; style.fill: "#D1E8FF"}
  "0x10 (offset)": "CS (Code Segment)" {constraint: "8 bytes (Data)"; style.fill: "#D1E8FF"}
  "0x08 (offset)": "RIP (Instruction Pointer)" {constraint: "8 bytes (Data)"; style.fill: "#D1E8FF"}
  "0x00 (offset)": "ERROR CODE (Pushed by CPU)" {
    constraint: "8 bytes (Data)"
    style.fill: "#FFE66D"
    style.font-color: black
    style.bold: true
  }
}

error_decode: ERROR CODE BITMAP {
  shape: sql_table
  style.fill: "#f9ca24" # Gold Header
  
  "bit_0": "P (Present)" {constraint: "0=NP, 1=Prot"}
  "bit_1": "W/R (Write/Read)" {constraint: "0=R, 1=W"}
  "bit_2": "U/S (User/Super)" {constraint: "0=S, 1=U"}
  "bit_3": "RSVD (Reserved Bit)" {constraint: "1=Reserved bit set"}
  "bit_4": "I/D (Instruction Fetch)" {constraint: "1=Fetch fault"}
  "bit_5": "PK (Protection Key)" {constraint: "1=PKEY violation"}
  "bit_6": "SS (Shadow Stack)" {constraint: "1=SS fault"}
  "bit_15": "SGX (Violation)" {constraint: "1=SGX fault"}
}

# -----------------------------------------------------------------------------------------
# SOFTWARE HANDLER LOGIC
# -----------------------------------------------------------------------------------------

cr2_read: |md
  asm
  ; ISR Entry Point
  ; [rsp] = Error Code
  ; [rsp+8] = RIP
  push %rax
  push %rbx
  
  ; 1. Capture Faulting Address Immediately
  mov %cr2, %rax
  mov %rax, [fault_addr_store]
  
  ; 2. Access Error Code (at current rsp + 16)
  mov %rbx, [rsp + 16] 
  
| {
  style: {
    fill: "#E8F4FD"
    stroke: "#2196F3"
    font: mono
  }
}

handler: PageFaultHandler {
  shape: class
  style.fill: "#95E1D3"
  
  "- m_faulting_addr: uint64_t"
  "- m_error_code: uint32_t"
  
  "+ isr_entry(stack_frame*): void"
  "+ evaluate_vma(addr): bool"
  "+ allocate_page_frame(virt): void"
  "+ send_signal(pid, sig): void"
}

diagnostics: KERNEL DIAGNOSTIC OUTPUT {
  style.fill: "#F38181"
  style.font-color: white
  
  content: |md
    **PANIC: UNHANDLED PAGE FAULT**
    ---
    Address: `0xFFFF800012345678`
    RIP:     `0xFFFFFFFF801044A2`
    Code:    `0x00000007` (U/W/P)
  |
}

decision: EXCEPTION STRATEGY {
  shape: diamond
  style.fill: "#AA96DA"
  style.font-color: white
  label: "Verify VMA\nPermissions"
}

# -----------------------------------------------------------------------------------------
# OUTCOMES
# -----------------------------------------------------------------------------------------

halt: KERNEL_PANIC_HALT {
  style: {
    fill: "#333333"
    font-color: white
    bold: true
  }
  label: |md
    asm
    cli
    .loop:
      hlt
      jmp .loop
    
  |
}

recovery: PROCESS_RECOVERY {
  style: {
    fill: "#E2FBE2"
    stroke: "#27AE60"
    stroke-dash: 3
  }
  demand_paging: "Demand Paging: Load from Disk" { style.fill: "#D5F5E3" } # Requirement: Free/Success=Green
  copy_on_write: "COW: Duplicate Frame" { style.fill: "#D5F5E3" }
  sigsegv: "Term: Send SIGSEGV" { style.fill: "#FADBD8" }
}

# -----------------------------------------------------------------------------------------
# CONNECTIONS & SEQUENCE
# -----------------------------------------------------------------------------------------

# Requirement: Pointers=Orange
cpu.exception14 -> stack_frame: "1. CPU Pushes Context" {
  style.stroke: "#F39C12"
  style.stroke-width: 2
}

cpu.exception14 -> cr2: "2. Load Fault Addr" {
  style.stroke: "#F39C12"
  style.stroke-width: 3
}

cr2 -> cr2_read: "3. mov %cr2, %rax" {
  style.bold: true
  style.stroke: "#F39C12"
}

stack_frame."0x00 (offset)" -> error_decode: "4. Extract Bits" {
  style.stroke: "#F39C12"
}

cr2_read -> handler: "5. Pass Addr" {
  style.stroke: "#F39C12"
}
error_decode -> handler: "6. Pass Code" {
  style.stroke: "#F39C12"
}

handler -> diagnostics: "7. Format Trace" {
  style.stroke: "#F39C12"
}
(diagnostics -> decision): "8. Policy Check" {
  style.stroke: "#F39C12"
}

decision -> halt: "Kernel Space\nOR Bad Access" {
  style.stroke: red
  style.font-color: red
}
decision -> recovery: "Valid User VMA" {
  style.stroke: green
  style.font-color: green
}

# -----------------------------------------------------------------------------------------
# ANNOTATIONS
# -----------------------------------------------------------------------------------------

note: |md
  ### IMPLEMENTATION NOTE
  **CR2 Volatility:**
  The `mov %cr2, %reg` instruction must be executed
  immediately. Subsequent page faults (even nested ones) 
  will overwrite the CR2 register.
  
  **Error Code interpretation:**
  - **P (Bit 0):** 0=Not Present, 1=Protection Violation
  - **W/R (Bit 1):** 0=Read, 1=Write
  - **U/S (Bit 2):** 0=Supervisor, 1=User
| {
  near: top-right
  style: {
    fill: "#FFFACD"
    stroke: "#DAA520"
    border-radius: 5
  }
}

legend: {
  near: bottom-right
  
  hw: Hardware Component { style.fill: "#FF6B6B" }
  data: Memory Struct { style.fill: "#6c5ce7" }
  logic: Software Logic { style.fill: "#95E1D3" }
  ptr: Pointer/Data Flow { style.stroke: "#F39C12" }
  
  hw -- data: "owns"
  data -- logic: "referenced" { style.stroke-dash: 3 }
}