layout-engine: elk
theme-id: 200

title: |md
  # IDT Gate Descriptor (8 bytes)
| {near: top-center}

vars: {
  colors: {
    header: "#E8D5F2"
    offset: "#B8D4E8"
    selector: "#D4E8D5"
    access: "#F2E8D5"
    reserved: "#E8E8E8"
  }
}

IDT_Entry: {
  shape: sql_table
  label: "IDT[0] (Vector 0)"

  offset_low: uint16 {constraint: PK}
  offset_low_desc: "Handler[15:0]"

  selector: uint16
  selector_desc: "Segment Selector (0x08)"

  reserved: uint8
  reserved_desc: "Always 0"

  type_attr: uint8
  type_attr_desc: "Type & Attributes"

  offset_mid: uint16
  offset_mid_desc: "Handler[31:16]"

  offset_high: uint32
  offset_high_desc: "Handler[63:32]"
}

Type_Attr_Byte: {
  label: "type_attr Byte Layout"
  shape: class

  P: "1 bit - Present"
  DPL: "2 bits - Descriptor Privilege"
  S: "1 bit - Storage (0=system)"
  Type: "4 bits - Gate Type"
}

Gate_Types: {
  label: "Gate Type Values"
  shape: class

  Interrupt_32: "0xE - Interrupt Gate (32-bit)"
  Trap_32: "0xF - Trap Gate (32-bit)"
  Task: "0x5 - Task Gate"
}

Access_Example: {
  label: "Standard Interrupt Gate"
  shape: class

  hex: "0x8E"
  binary: "1000 1110"
  P: "1 (Present)"
  DPL: "00 (Ring 0 only)"
  S: "0 (System)"
  Type: "1110 (Interrupt 32-bit)"
}

User_Syscall: {
  label: "User Syscall Gate (INT 0x80)"
  shape: class

  hex: "0xEE"
  binary: "1110 1110"
  P: "1 (Present)"
  DPL: "11 (Ring 3 callable)"
  S: "0 (System)"
  Type: "1110 (Interrupt 32-bit)"
}

IDT_Entry -> Type_Attr_Byte: decode
Type_Attr_Byte -> Gate_Types: Type field
Type_Attr_Byte -> Access_Example: Ring 0 handler
Type_Attr_Byte -> User_Syscall: Ring 3 callable

Memory_Layout: {
  label: "Memory Layout (Little Endian)"
  
  Byte0: "Byte 0" {
    shape: rectangle
    label: "Offset[7:0]"
    style.fill: ${colors.offset}
  }
  Byte1: "Byte 1" {
    shape: rectangle
    label: "Offset[15:8]"
    style.fill: ${colors.offset}
  }
  Byte2: "Byte 2" {
    shape: rectangle
    label: "Selector[7:0]"
    style.fill: ${colors.selector}
  }
  Byte3: "Byte 3" {
    shape: rectangle
    label: "Selector[15:8]"
    style.fill: ${colors.selector}
  }
  Byte4: "Byte 4" {
    shape: rectangle
    label: "Reserved"
    style.fill: ${colors.reserved}
  }
  Byte5: "Byte 5" {
    shape: rectangle
    label: "Type|Attr"
    style.fill: ${colors.access}
  }
  Byte6: "Byte 6" {
    shape: rectangle
    label: "Offset[23:16]"
    style.fill: ${colors.offset}
  }
  Byte7: "Byte 7" {
    shape: rectangle
    label: "Offset[31:24]"
    style.fill: ${colors.offset}
  }
}

Size_Annotation: |md
  **sizeof(IDT_Entry) = 8 bytes** (32-bit) or **16 bytes** (64-bit)
  
  IDT contains 256 entries × 8 bytes = 2048 bytes total
| {near: bottom-center}