vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # Two-Level Page Table Hierarchy
| {near: top-center}

direction: right

virtual_addr: Virtual Address (32-bit) {
  style.fill: "#E8E4F0"
  style.stroke: "#6B5B95"
  style.font: mono
  
  bits_31_22: |md
    Bits 31-22
    (10 bits)
    PD Index
  | {
    style.fill: "#9B59B6"
    style.font-color: white
  }
  
  bits_21_12: |md
    Bits 21-12
    (10 bits)
    PT Index
  | {
    style.fill: "#8E44AD"
    style.font-color: white
  }
  
  bits_11_0: |md
    Bits 11-0
    (12 bits)
    Offset
  | {
    style.fill: "#7D3C98"
    style.font-color: white
  }
}

cr3: CR3 Register {
  style.fill: "#E74C3C"
  style.stroke: "#C0392B"
  style.font-color: white
  style.bold: true
  
  addr: |md
    Physical Address
    of Page Directory
    (4KB aligned)
  |
}

page_dir: Page Directory {
  style.fill: "#3498DB"
  style.stroke: "#2980B9"
  
  header: |md
    **sizeof = 4096 bytes**
    
    1024 entries × 4 bytes each
    
    Each entry covers 4MB virtual range
  | {
    style.fill: "#5DADE2"
    style.font-color: white
  }
  
  entries: |md
    Entry 0   → Page Table 0
    Entry 1   → Page Table 1
    Entry 2   → Page Table 2
    ...
    Entry N   → Page Table N
    ...
    Entry 1023 → Page Table 1023
  | {
    style.fill: "#AED6F1"
    style.font: mono
  }
  
  pde_format: PDE Format (4 bytes) {
    style.fill: "#D4E6F1"
    
    fields: |md
      Addr[20-31] | PS | A | PCD | PWT | U/S
      
      P=Present, R/W=Read/Write
      U/S=User/Supervisor, PS=Page Size
      PWT=Write-Through, PCD=Cache Disable
      A=Accessed
    |
  }
}

page_table: Page Table {
  style.fill: "#27AE60"
  style.stroke: "#1E8449"
  
  header: |md
    **sizeof = 4096 bytes**
    
    1024 entries × 4 bytes each
    
    Each entry covers 4KB virtual page
  | {
    style.fill: "#52BE80"
    style.font-color: white
  }
  
  entries: |md
    Entry 0   → Frame 0
    Entry 1   → Frame 1
    Entry 2   → Frame 2
    ...
    Entry N   → Frame N
    ...
    Entry 1023 → Frame 1023
  | {
    style.fill: "#A9DFBF"
    style.font: mono
  }
  
  pte_format: PTE Format (4 bytes) {
    style.fill: "#D5F5E3"
    
    fields: |md
      Addr[12-31] | G | D | A | PCD | PWT
      
      P=Present, R/W=Read/Write
      U/S=User/Supervisor
      D=Dirty, G=Global
      PWT,PCD,A same as PDE
    |
  }
}

physical_frame: Physical Frame {
  style.fill: "#F39C12"
  style.stroke: "#D68910"
  
  frame_info: |md
    **Frame Size = 4096 bytes (4KB)**
    
    Physical memory divided into
    frames of 4KB each
    
    Total: 1,048,576 frames in 4GB
  | {
    style.fill: "#F7DC6F"
  }
  
  frame: |md
    Byte 0
    Byte 1
    ...
    Byte 4095
  | {
    style.fill: "#FCF3CF"
    style.font: mono
  }
}

lookup_flow: Lookup Sequence {
  style.fill: "#ECF0F1"
  style.stroke-dash: 3
  
  steps: |md
    1. Extract PD Index (bits 31-22): addr >> 22
    2. Read CR3 → PD base, Read PDE[PD Index]
    3. Extract PT Index (bits 21-12): (addr >> 12) & 0x3FF
    4. Read PTE from Page Table: PTE[PT Index]
    5. Extract Offset (bits 11-0): addr & 0xFFF
    6. Compute physical addr: (PTE.frame << 12) | offset
  |
}

cr3 -> page_dir: "points to\n(4KB aligned)" {
  style.stroke: "#E74C3C"
  style.stroke-width: 3
}

virtual_addr.bits_31_22 -> page_dir.entries: "index\n0-1023" {
  style.stroke: "#9B59B6"
  style.stroke-width: 2
  style.stroke-dash: 5
}

virtual_addr.bits_21_12 -> page_table.entries: "index\n0-1023" {
  style.stroke: "#8E44AD"
  style.stroke-width: 2
  style.stroke-dash: 5
}

virtual_addr.bits_11_0 -> physical_frame.frame: "offset\n0-4095" {
  style.stroke: "#7D3C98"
  style.stroke-width: 2
  style.stroke-dash: 5
}

page_dir.entries -> page_table.entries: "each PDE →\none Page Table" {
  style.stroke: "#3498DB"
  style.stroke-width: 2
}

page_table.entries -> physical_frame.frame: "each PTE →\none Frame" {
  style.stroke: "#27AE60"
  style.stroke-width: 2
}

legend: |md
  **Translation Summary:**
  
  Virtual Address → Page Directory → Page Table → Physical Frame
  
  - CR3: Page Directory physical base (must be 4KB aligned)
  - PD: 1024 entries, each maps 4MB virtual range
  - PT: 1024 entries, each maps 4KB virtual page
  - Frame: 4KB physical memory chunk
  
  **Memory overhead per process:**
  - 1 Page Directory (4KB)
  - N Page Tables (4KB × N)
  - Total: 4KB + 4KB × N
  
  **Example: 4GB virtual space fully mapped:**
  - 1 PD (4KB) + 1024 PTs (4MB) = 4,100KB overhead
| {
  near: bottom-center
  style.fill: "#FDEBD0"
}