layout-engine: elk
theme-id: 4

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#6B4C9A"
    used: "#DC3545"
    free: "#28A745"
    padding: "#6C757D"
    pointer: "#FFC107"
    frame: "#17A2B8"
    code_bg: "#F8F9FA"
    bit_high: "#E1F5FE"
  }
}

title: {
  label: |md
    # Physical Frame Bitmap Allocator
    **One bit per 4KB frame | 512MB RAM = 131,072 frames = 4,096 bytes (1,024 uint32_t elements)**
  |
  near: top-center
}

direction: right

# --- CLASSES ---
classes: {
  memory_block: {
    style: {
      stroke-width: 2
      border-radius: 4
    }
  }
  code_block: {
    style: {
      fill: "#FDFDFD"
      stroke: "#5C6BC0"
      stroke-width: 1
      font: mono
    }
  }
}

# --- COMPONENTS ---

pmm_state: {
  label: |md
    ### PMM Manager Metadata
    - **bitmap_ptr**: `uint32_t*` (0x00105000)
    - **total_frames**: 131,072
    - **free_frames**: 130,816
    - **bitmap_size**: 4,096 bytes
    - **sizeof(state)**: 32 bytes
  |
  style: {
    fill: "${colors.header}"
    font-color: white
  }
}

bitmap_array: {
  label: "Bitmap Memory Layout (4096 Bytes)"
  
  row0: {
    label: |md
      **bitmap[0]** (Bits 0-31)
      `0xFFFFFF0F`
      
      `[11111111 11111111 11111111 00001111]`
      ` ^ bit 31                     bit 0 ^`
      
      *Status: Frames 0-5 set (Low 1MB reserved)*
    |
    style.fill: "${colors.code_bg}"
  }
  
  row1: {
    label: |md
      **bitmap[1]** (Bits 32-63)
      `0xFFFFFFFF`
      
      `[11111111 11111111 11111111 11111111]`
    |
    style.fill: "${colors.code_bg}"
  }
  
  dots: "..." {
    shape: text
    style.font-size: 30
  }
  
  row1023: {
    label: |md
      **bitmap[1023]** (Bits 131040-131071)
      `0x00000000`
      
      `[00000000 00000000 00000000 00000000]`
      
      *Status: All frames available in this chunk*
    |
    style.fill: "#E8F5E9"
  }
}

implementation: {
  label: "Implementation Details"
  
  macros: {
    class: code_block
    label: |md
      ### Bit Manipulation Logic
      c
      #define INDEX_FROM_BIT(a)  ((a) / 32)
      #define OFFSET_FROM_BIT(a) ((a) % 32)

      void set_frame(uint32_t bit) {
        bitmap[INDEX_FROM_BIT(bit)] |= 
          (1 << OFFSET_FROM_BIT(bit));
      }

      bool test_frame(uint32_t bit) {
        return bitmap[INDEX_FROM_BIT(bit)] & 
          (1 << OFFSET_FROM_BIT(bit));
      }
      
    |
  }

  algorithms: {
    alloc: {
      class: code_block
      label: |md
        ### First-Fit Allocation
        c
        void* pmm_alloc_frame() {
          for (uint32_t i = 0; i < total; i++) {
            if (!test_frame(i)) {
              set_frame(i);
              return (void*)(i * 4096);
            }
          }
          return NULL; // OOM
        }
        
      |
    }
  }
}

memory_map: {
  label: "Physical Memory Address Space"
  grid-columns: 1
  
  low_mem: {
    label: "0x00000000 - 0x000FFFFF: RESERVED (BIOS/VGA)"
    style.fill: "${colors.used}"
    style.font-color: white
  }
  
  kernel_mem: {
    label: "0x00100000 - 0x00104FFF: RESERVED (Kernel Image)"
    style.fill: "${colors.used}"
    style.font-color: white
  }
  
  bitmap_mem: {
    label: "0x00105000 - 0x00105FFF: BITMAP DATA (4KB)"
    style.fill: "${colors.header}"
    style.font-color: white
  }
  
  free_mem: {
    label: "0x00106000 - 0x1FFFFFFF: AVAILABLE (User/Heap)"
    style.fill: "${colors.free}"
    style.font-color: white
  }
}

legend_table: {
  shape: sql_table
  label: "Allocation State Legend"
  style.fill: "#F5F5F5"
  
  "Bit Val 1": "1" {constraint: "USED"}
  "Status Used": "Allocated"
  
  "Bit Val 0": "0" {constraint: "FREE"}
  "Status Free": "Available"
}

# --- CONNECTIONS ---

pmm_state -> bitmap_array.row0: "bitmap_ptr" {
  style.stroke: "${colors.pointer}"
  style.stroke-width: 4
  target-arrowhead: triangle
}

bitmap_array.row0 -> memory_map.low_mem: "Bit 0 maps to Frame 0" {
  style.stroke-dash: 5
}

implementation.macros -> implementation.algorithms.alloc: "Logic dependency"

memory_map.bitmap_mem -> bitmap_array: "Memory Region Mapping" {
  style.stroke: "${colors.pointer}"
  source-arrowhead: diamond
}

# --- ANNOTATIONS ---
address_calc: {
  label: |md
    ### Address Translation Formula
    **Frame Index to Physical Address:** 
    `Address = Frame_Index << 12` (Index * 4096)
    
    **Physical Address to Frame Index:**
    `Index = Address >> 12` (Address / 4096)
  |
  near: legend_table
  style.fill: "#E3F2FD"
  style.border-radius: 8
}

# Style overrides for structure
bitmap_array.style.stroke: "${colors.header}"
bitmap_array.style.stroke-width: 3
memory_map.style.stroke: "#333333"
memory_map.style.stroke-width: 2