vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Low Memory Map at Boot Time
  Physical addresses 0x000000 - 0x10FFFF
| {near: top-center}
direction: right
memory_map: {
  grid-rows: 12
  grid-columns: 3
  grid-gap: 0
  # Header row
  hdr_addr: "Address" {
    class: header
  }
  hdr_size: "Size" {
    class: header
  }
  hdr_desc: "Description" {
    class: header
  }
  # IVT
  ivt_addr: "0x000000" {
    class: addr
  }
  ivt_size: "1 KB" {
    class: size
  }
  ivt_desc: "Real Mode IVT\n(256 vectors × 4 bytes)" {
    class: desc
    style.fill: "#E8D5E8"
  }
  # BDA
  bda_addr: "0x000400" {
    class: addr
  }
  bda_size: "256 B" {
    class: size
  }
  bda_desc: "BIOS Data Area" {
    class: desc
    style.fill: "#E8D5E8"
  }
  # Free conventional
  free1_addr: "0x000500" {
    class: addr
  }
  free1_size: "~30 KB" {
    class: size
  }
  free1_desc: "Free Conventional Memory" {
    class: desc
    style.fill: "#C8E6C9"
  }
  # Bootloader
  boot_addr: "0x007C00" {
    class: addr
    style.font-color: "#C62828"
    style.bold: true
  }
  boot_size: "512 B" {
    class: size
    style.font-color: "#C62828"
    style.bold: true
  }
  boot_desc: "Bootloader (MBR)\n★ YOU ARE HERE ★" {
    class: desc
    style.fill: "#FFCDD2"
    style.font-color: "#C62828"
    style.bold: true
  }
  # Free upper conventional
  free2_addr: "0x007E00" {
    class: addr
  }
  free2_size: "~622 KB" {
    class: size
  }
  free2_desc: "Free Conventional Memory\n(Stage 2, buffers)" {
    class: desc
    style.fill: "#C8E6C9"
  }
  # VGA
  vga_addr: "0x000A0000" {
    class: addr
  }
  vga_size: "8 KB" {
    class: size
  }
  vga_desc: "VGA Video Memory\n(Text buffer at 0xB8000)" {
    class: desc
    style.fill: "#BBDEFB"
  }
  # BIOS ROM expansion
  rom_exp_addr: "0x000C0000" {
    class: addr
  }
  rom_exp_size: "16 KB" {
    class: size
  }
  rom_exp_desc: "BIOS ROM Expansion\n(Video BIOS, etc.)" {
    class: desc
    style.fill: "#D7CCC8"
  }
  # BIOS ROM
  bios_addr: "0x000F0000" {
    class: addr
  }
  bios_size: "64 KB" {
    class: size
  }
  bios_desc: "BIOS ROM\n(Entry at 0xF0000:0xFFF0)" {
    class: desc
    style.fill: "#D7CCC8"
  }
  # 1MB boundary
  boundary_addr: "0x00100000" {
    class: addr
    style.font-color: "#1565C0"
    style.bold: true
  }
  boundary_size: "——" {
    class: size
    style.font-color: "#1565C0"
  }
  boundary_desc: "═══ 1 MB BOUNDARY ═══" {
    class: desc
    style.fill: "#E3F2FD"
    style.font-color: "#1565C0"
    style.bold: true
  }
  # Kernel target
  kern_addr: "0x00100000+" {
    class: addr
    style.font-color: "#2E7D32"
    style.bold: true
  }
  kern_size: "Variable" {
    class: size
    style.font-color: "#2E7D32"
  }
  kern_desc: "Extended Memory\nKERNEL LOAD TARGET" {
    class: desc
    style.fill: "#C8E6C9"
    style.font-color: "#2E7D32"
    style.bold: true
  }
}
classes: {
  header: {
    style: {
      fill: "#37474F"
      font-color: white
      bold: true
      font-size: 20
    }
  }
  addr: {
    width: 120
    style: {
      font: mono
      font-size: 18
      fill: "#ECEFF1"
    }
  }
  size: {
    width: 80
    style: {
      font-size: 16
      fill: "#ECEFF1"
    }
  }
  desc: {
    width: 280
    style: {
      font-size: 16
      stroke: "#B0BEC5"
    }
  }
}
legend: {
  near: bottom-center
  legend_title: "Legend" {
    shape: text
    style.font-size: 18
    style.bold: true
  }
  legend_content: {
    grid-columns: 2
    grid-gap: 8
    leg_bios: "Reserved (BIOS)" {
      style.fill: "#D7CCC8"
      width: 140
    }
    leg_ivt: "System Tables" {
      style.fill: "#E8D5E8"
      width: 140
    }
    leg_free: "Available" {
      style.fill: "#C8E6C9"
      width: 140
    }
    leg_vga: "Memory-Mapped I/O" {
      style.fill: "#BBDEFB"
      width: 140
    }
    leg_boot: "Bootloader" {
      style.fill: "#FFCDD2"
      width: 140
    }
    leg_kern: "Kernel Target" {
      style.fill: "#C8E6C9"
      style.font-color: "#2E7D32"
      style.bold: true
      width: 140
    }
  }
}
note: |md
  **Key Points:**
  - BIOS loads MBR to **0x7C00** and jumps there
  - CPU starts in **16-bit real mode** (1 MB limit)
  - VGA text buffer at **0xB8000** for console output
  - Kernel must be loaded above 1 MB at **0x100000**
  - Stack grows down from bootloader (0x7C00)
| {near: bottom-right}