vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |'md
## Process State Machine — All States and Legal Transitions
*Single-core invariant: exactly one process in RUNNING at any instant*
'| {near: top-center}

READY: "READY" {
  shape: rectangle
  style: {
    fill: "#B5EAD7"
    stroke: "#2E7D32"
    stroke-width: 3
    border-radius: 8
    font-size: 15
    bold: true
  }
  explanation: |'md
**Invariant:** In run queue.
Eligible for scheduling.
`state == PROCESS_READY`
  '|
}

RUNNING: "RUNNING" {
  shape: rectangle
  style: {
    fill: "#AED6F1"
    stroke: "#1565C0"
    stroke-width: 4
    border-radius: 8
    font-size: 15
    bold: true
    shadow: true
    double-border: true
  }
  explanation: |'md
**Invariant:** Exactly ONE
process here at any time.
`state == PROCESS_RUNNING`
CR3 = this process's PD
TSS.ESP0 = kernel_stack_top
  '|
}

BLOCKED: "BLOCKED" {
  shape: rectangle
  style: {
    fill: "#FAD7A0"
    stroke: "#E65100"
    stroke-width: 3
    border-radius: 8
    font-size: 15
    bold: true
  }
  explanation: |'md
**Invariant:** NOT in run queue.
Waiting for external event
(keyboard char, sleep timer).
`state == PROCESS_BLOCKED`
*M4: reserved — unused*
  '|
}

DEAD: "DEAD" {
  shape: rectangle
  style: {
    fill: "#F1948A"
    stroke: "#922B21"
    stroke-width: 3
    border-radius: 8
    font-size: 15
    bold: true
  }
  explanation: |'md
**Invariant:** sys_exit called.
Unlinked from circular list.
Slot recyclable via kfree.
`state == PROCESS_DEAD`
  '|
}

initial: "" {
  shape: circle
  style: {
    fill: "#1a1a1a"
    stroke: "#1a1a1a"
    stroke-width: 2
  }
  width: 28
  height: 28
}

initial -> READY: "process_create()\nstate=PROCESS_READY\nfabricated stack frame\nIF=1 in EFLAGS" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
    font-size: 12
    bold: true
  }
}

READY -> RUNNING: "scheduler_tick() selects\nnext = this process\nstate = PROCESS_RUNNING\nCR3 ← page_directory\nTSS.ESP0 ← kernel_stack_top\ncontext_switch_asm()" {
  style: {
    stroke: "#1565C0"
    stroke-width: 2
    font-size: 12
  }
}

RUNNING -> READY: "IRQ0 timer fires (100 Hz)\nscheduler_tick() preempts\nstate = PROCESS_READY\ncontext_switch_asm() saves\n EBX,ESI,EDI,EBP,EFLAGS,EIP\nold→context.esp updated" {
  style: {
    stroke: "#1565C0"
    stroke-width: 2
    font-size: 12
  }
}

RUNNING -> BLOCKED: "Blocking operation:\nkeyboard_getchar() spin\nor future sleep() syscall\nstate = PROCESS_BLOCKED\nremoved from run queue" {
  style: {
    stroke: "#E65100"
    stroke-width: 2
    font-size: 12
    stroke-dash: 4
  }
}

BLOCKED -> READY: "Event arrives:\nkeyboard char available\nor timer wakeup\nstate = PROCESS_READY\nre-inserted into run queue" {
  style: {
    stroke: "#E65100"
    stroke-width: 2
    font-size: 12
    stroke-dash: 4
  }
}

RUNNING -> DEAD: "sys_exit(code) called\nINT 0x80 → syscall_dispatch\n→ sys_exit()\nstate = PROCESS_DEAD\nscheduler_remove_current()\none-way switch to next\nprocess_t unlinked from list" {
  style: {
    stroke: "#922B21"
    stroke-width: 3
    font-size: 12
    bold: true
  }
}

illegal_note: |'md
### ❌ ILLEGAL Transitions (hardware-enforced or invariant violations)
| Transition | Reason Forbidden |
|---|---|
| BLOCKED → RUNNING | Must pass through READY; scheduler only picks READY processes |
| DEAD → READY | No resurrection; dead PCBs are unlinked and freed |
| DEAD → RUNNING | Same — DEAD is terminal |
| DEAD → BLOCKED | Same — DEAD is terminal |
| RUNNING → RUNNING | Only one RUNNING at a time on single-core |
'|

illegal_note.style: {
  fill: "#FDEDEC"
  stroke: "#922B21"
  stroke-width: 2
  border-radius: 6
  font-size: 13
}
illegal_note.near: bottom-center

single_core_note: |'md
**Single-Core Invariant**
`current_process` pointer always equals the sole RUNNING process.
`scheduler_tick()` runs inside IRQ0 gate (IF=0): no concurrent modification
of state machine or `process_list_head` circular list during transitions.
'|

single_core_note.style: {
  fill: "#EBF5FB"
  stroke: "#1565C0"
  stroke-width: 2
  border-radius: 6
  font-size: 12
}
single_core_note.near: top-right