title: Error Detection and Reporting Flow

classes: {
  error_style: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  process_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  context_style: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

input: JSON Input {
  class: process_style
}

tokenizer: Tokenizer {
  class: process_style
}

token_check: Valid Token? {
  shape: diamond
  class: decision_style
}

lexical_error: Lexical Error {
  class: error_style
}

parser: Parser {
  class: process_style
}

syntax_check: Valid Syntax? {
  shape: diamond
  class: decision_style
}

syntax_error: Syntax Error {
  class: error_style
}

success: Parsing Success {
  class: process_style
  style.fill: "#00b894"
}

error_context: Error Context Capture {
  class: context_style
}

position_track: Position Tracking {
  class: context_style
}

error_formatter: Error Formatter {
  class: context_style
}

error_output: Error Message {
  class: error_style
}

input -> tokenizer: Parse tokens

tokenizer -> token_check: Check each token

token_check -> lexical_error: No\n(malformed string,\ninvalid number)

token_check -> parser: Yes

parser -> syntax_check: Check structure

syntax_check -> syntax_error: No\n(missing comma,\nunexpected token)

syntax_check -> success: Yes

lexical_error -> error_context: Capture context

syntax_error -> error_context: Capture context

error_context -> position_track: Track line/column

position_track -> error_formatter: Format message

error_formatter -> error_output: Output diagnostic

note: |md
  **Error Types:**
  - Lexical: Invalid tokens
  - Syntax: Structure violations
  
  **Context Captured:**
  - Position (line/column)
  - Expected vs actual
  - Surrounding tokens
| {
  shape: page
  class: context_style
  near: bottom-right
}