shape: sequence_diagram

direction: down

Publisher: Publisher {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

Redis Server: Redis Server {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

Subscriber A: Subscriber A {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Subscriber B: Subscriber B {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Subscriber C: Subscriber C {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Subscriber A -> Redis Server: SUBSCRIBE channel1 {
  style.stroke: "#8b949e"
}

Subscriber B -> Redis Server: SUBSCRIBE channel* {
  style.stroke: "#8b949e"
}

Subscriber C -> Redis Server: PSUBSCRIBE user:* {
  style.stroke: "#8b949e"
}

Publisher -> Redis Server: PUBLISH channel1 "Hello World" {
  style.stroke: "#3fb950"
  style.bold: true
}

Redis Server -> Redis Server: Match exact: channel1\nMatch pattern: channel*\nMatch pattern: user:* (no match) {
  style.stroke: "#f1c40f"
  style.fill: "#0f3460"
}

Redis Server -> Subscriber A: MESSAGE channel1 "Hello World" {
  style.stroke: "#e74c3c"
}

Redis Server -> Subscriber B: PMESSAGE channel* channel1 "Hello World" {
  style.stroke: "#e74c3c"
}

Publisher -> Redis Server: PUBLISH user:123 "User data" {
  style.stroke: "#3fb950"
  style.bold: true
}

Redis Server -> Redis Server: Match pattern: user:*\nNo exact matches\nNo other pattern matches {
  style.stroke: "#f1c40f"
  style.fill: "#0f3460"
}

Redis Server -> Subscriber C: PMESSAGE user:* user:123 "User data" {
  style.stroke: "#e74c3c"
}