title: Garbage Collection Process
shape: sequence_diagram

vm: Virtual Machine {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

gc: Garbage Collector {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

heap: Heap Memory {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

roots: Root Set {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

vm -> gc: trigger collection {
  style.stroke: "#3fb950"
}

gc -> vm: suspend execution {
  style.stroke: "#8b949e"
}

gc -> roots: scan stack frames {
  style.stroke: "#3fb950"
}

gc -> roots: scan global variables {
  style.stroke: "#3fb950"
}

roots -> gc: root objects {
  style.stroke: "#8b949e"
}

gc -> heap: mark phase start {
  style.stroke: "#3fb950"
}

gc -> heap: mark reachable objects {
  style.stroke: "#3fb950"
}

heap -> gc: traversal complete {
  style.stroke: "#8b949e"
}

gc -> heap: sweep phase start {
  style.stroke: "#3fb950"
}

gc -> heap: deallocate unmarked {
  style.stroke: "#3fb950"
}

gc -> heap: run finalizers {
  style.stroke: "#8b949e"
}

heap -> gc: memory reclaimed {
  style.stroke: "#8b949e"
}

gc -> vm: resume execution {
  style.stroke: "#3fb950"
}

vm -> gc: collection complete {
  style.stroke: "#8b949e"
}