direction: down
shape: sequence_diagram

style: {
  fill: "#1a1a2e"
  stroke: "#3fb950"
  font-color: "#e6edf3"
}

user: User {
  style.stroke: "#3fb950"
  style.bold: true
}

repl: REPL Shell {
  style.stroke: "#3fb950"
}

lexer: Lexer {
  style.fill: "#16213e"
}

parser: Parser {
  style.fill: "#16213e"
}

type_checker: Type Checker {
  style.fill: "#16213e"
}

compiler: Bytecode Compiler {
  style.fill: "#16213e"
}

vm: Virtual Machine {
  style.fill: "#16213e"
}

error_handler: Error Handler {
  style.stroke: "#d63031"
  style.font-color: "#ffffff"
}

user -> repl: Enter code/expression
repl -> lexer: Tokenize input
lexer -> repl: Return tokens
lexer -> error_handler: Lexical errors (if any)

repl -> parser: Parse tokens to AST
parser -> repl: Return AST
parser -> error_handler: Syntax errors (if any)

repl -> type_checker: Type check AST
type_checker -> repl: Return typed AST
type_checker -> error_handler: Type errors (if any)

repl -> compiler: Compile to bytecode
compiler -> repl: Return bytecode
compiler -> error_handler: Compilation errors (if any)

repl -> vm: Execute bytecode
vm -> repl: Return result/value
vm -> error_handler: Runtime errors (if any)

error_handler -> repl: Format error messages
repl -> user: Display result or errors

user -> repl: Next input (loop)