direction: right

title: System Component Architecture {
  style.font-size: 24
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}

frontend: Frontend {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  repl: REPL {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  cli: CLI Interface {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

compilation: Compilation Pipeline {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  lexer: Lexer {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  parser: Parser {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  typechecker: Type Checker {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  compiler: Bytecode Compiler {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  lexer -> parser: tokens
  parser -> typechecker: AST
  typechecker -> compiler: typed AST
}

runtime: Runtime System {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  vm: Virtual Machine {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  gc: Garbage Collector {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  stdlib: Standard Library {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  vm <-> gc: memory management
  vm -> stdlib: built-in functions
}

# Main flow
frontend -> compilation: source code
compilation -> runtime: bytecode

# REPL specific flow
repl -> lexer: interactive input {
  style.stroke: "#8b949e"
  style.stroke-dash: 5
}
runtime -> repl: execution results {
  style.stroke: "#8b949e"
  style.stroke-dash: 5
}

# Cross-component interfaces
typechecker -> vm: type information {
  style.stroke: "#8b949e"
}
compiler -> vm: bytecode instructions {
  style.stroke: "#3fb950"
  style.bold: true
}
gc -> stdlib: object lifecycle {
  style.stroke: "#8b949e"
}