title: Query Processing Pipeline {
  style.font-size: 24
  style.bold: true
  style.font-color: "#e6edf3"
  near: top-center
}

classes: {
  input_style: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  process_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  expansion_style: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  decision_style: {
    shape: diamond
    style.fill: "#2d3748"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  embedding_style: {
    style.fill: "#1a365d"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

user_query: Raw User Query\n"ML algorithms" {
  class: input_style
}

query_analyzer: Query Understanding {
  class: process_style
}

query_expansion: Query Expansion Engine {
  class: expansion_style
  
  synonym_expansion: Synonym Expansion\n• ML → Machine Learning\n• Algorithms → Methods {
    class: expansion_style
  }
  
  concept_expansion: Concept Expansion\n• Artificial Intelligence\n• Neural Networks\n• Deep Learning {
    class: expansion_style
  }
  
  context_expansion: Context Analysis\n• Programming context\n• Academic context\n• Industry application {
    class: expansion_style
  }
}

ambiguity_check: Ambiguity\nDetected? {
  class: decision_style
}

disambiguation: Disambiguation\n& Context Resolution {
  class: process_style
}

multi_vector_prep: Multi-Vector\nQuery Preparation {
  class: process_style
}

embedding_generator: Embedding Generation {
  class: embedding_style
  
  primary_embedding: Primary Query\nEmbedding {
    shape: cylinder
    class: embedding_style
  }
  
  expanded_embeddings: Expanded Concept\nEmbeddings {
    shape: cylinder
    class: embedding_style
  }
  
  context_embeddings: Context-Aware\nEmbeddings {
    shape: cylinder
    class: embedding_style
  }
}

vector_query: Multi-Vector\nQuery Package {
  class: embedding_style
  style.double-border: true
}

user_query -> query_analyzer: analyze intent {
  style.stroke: "#8b949e"
}

query_analyzer -> query_expansion: extract concepts {
  style.stroke: "#8b949e"
}

query_expansion -> ambiguity_check: enriched query {
  style.stroke: "#8b949e"
}

ambiguity_check -> disambiguation: Yes\nambiguous terms {
  style.stroke: "#e17055"
}

ambiguity_check -> multi_vector_prep: No\nclear intent {
  style.stroke: "#3fb950"
}

disambiguation -> multi_vector_prep: resolved query {
  style.stroke: "#8b949e"
}

multi_vector_prep -> embedding_generator: prepare vectors {
  style.stroke: "#8b949e"
}

embedding_generator.primary_embedding -> vector_query {
  style.stroke: "#3fb950"
}

embedding_generator.expanded_embeddings -> vector_query {
  style.stroke: "#3fb950"
}

embedding_generator.context_embeddings -> vector_query {
  style.stroke: "#3fb950"
}

example_note: |md
  ## Example Transformation
  **Input:** "ML algorithms"
  
  **Output Vectors:**
  1. Primary: "machine learning algorithms"
  2. Expanded: "neural networks", "deep learning"
  3. Context: "supervised learning methods"
| {
  shape: page
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: bottom-right
}