title: Multi-Stage Ranking Pipeline {
  style.font-size: 24
  style.bold: true
  style.font-color: "#e6edf3"
  near: top-center
}

classes: {
  stage: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  process: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  final: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    style.double-border: true
  }
}

query: User Query {
  class: stage
}

retrieval: Candidate Retrieval {
  class: stage
  shape: rectangle
  
  embedding: Generate Query Embedding {
    class: process
  }
  
  vector_search: Vector Similarity Search {
    class: process
  }
  
  top_k: Select Top-K Candidates {
    class: process
  }
  
  embedding -> vector_search: dense vector
  vector_search -> top_k: similarity scores
}

first_stage: First-Stage Ranking {
  class: stage
  shape: rectangle
  
  features: Extract Features {
    class: process
  }
  
  bi_encoder: Bi-Encoder Scoring {
    class: process
  }
  
  combine: Combine Signals {
    class: process
  }
  
  features -> bi_encoder: feature vectors
  bi_encoder -> combine: relevance scores
}

filter_check: Sufficient Quality? {
  shape: diamond
  class: decision
}

rerank_stage: Cross-Encoder Reranking {
  class: stage
  shape: rectangle
  
  cross_encoder: Cross-Encoder Model {
    class: process
  }
  
  fine_score: Fine-Grained Scoring {
    class: process
  }
  
  final_rank: Final Ranking {
    class: process
  }
  
  cross_encoder -> fine_score: attention scores
  fine_score -> final_rank: reranked results
}

results: Final Results {
  class: final
}

query -> retrieval: search intent
retrieval -> first_stage: candidate docs
first_stage -> filter_check: ranked candidates
filter_check -> results: Yes\n(high confidence) {
  style.stroke: "#3fb950"
}
filter_check -> rerank_stage: No\n(needs refinement) {
  style.stroke: "#d63031"
}
rerank_stage -> results: optimized ranking