shape: sequence_diagram

title: "Sequence Diagram: Function Call & Return"

# Actors
caller: Caller Function
vm: Virtual Machine
frame_manager: Frame Manager
callee: Callee Function

# Sequence
caller -> vm: "push arguments onto stack"
caller -> vm: "emit CALL instruction"
vm -> frame_manager: "create new Frame"
frame_manager -> callee: "execute function body"
callee -> callee: "process local stack operations"
callee -> vm: "emit RETURN instruction"
vm -> frame_manager: "pop Frame, capture return value"
frame_manager -> caller: "push return value onto caller's stack"
caller -> caller: "continue execution with return value"

# Styling
style: {
  fill: "#1a1a2e"
  font-color: "#e6edf3"
  stroke: "#8b949e"
}

caller.style: {
  fill: "#0f3460"
  stroke: "#3fb950"
  bold: true
}

vm.style: {
  fill: "#0f3460"
  stroke: "#3fb950"
  bold: true
}

frame_manager.style: {
  fill: "#16213e"
  stroke: "#8b949e"
}

callee.style: {
  fill: "#0f3460"
  stroke: "#3fb950"
  bold: true
}