direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # AppendEntries RPC Structure
  Leader → Follower message format for log replication
| {near: top-center}
row_request: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  request: {
    direction: down
    label: "AppendEntriesArgs (Request)"
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
    style.stroke-width: 2
    req_header: {
      shape: rectangle
      label: |md
        **Leader → Follower**
        Sent by leader to replicate log entries
        and maintain authority (heartbeat)
      |
      style.fill: "#BBDEFB"
      style.stroke: transparent
      width: 280
    }
    term_field: {
      shape: rectangle
      label: |md
        **term** `int`
        Leader's current term number
        Used to detect stale leaders
      |
      style.fill: "#FFFFFF"
      width: 280
    }
    leader_field: {
      shape: rectangle
      label: |md
        **leaderId** `string`
        Unique identifier of the leader
        Enables client redirect
      |
      style.fill: "#FFFFFF"
      width: 280
    }
    prev_index: {
      shape: rectangle
      label: |md
        **prevLogIndex** `int`
        Index of log entry immediately
        preceding new entries
      |
      style.fill: "#FFF9C4"
      width: 280
    }
    prev_term: {
      shape: rectangle
      label: |md
        **prevLogTerm** `int`
        Term of the entry at prevLogIndex
        CRITICAL: inductive consistency check
      |
      style.fill: "#FFF9C4"
      width: 280
    }
    entries_field: {
      shape: rectangle
      label: |md
        **entries** `[]LogEntry`
        Log entries to store
        Empty = heartbeat
      |
      style.fill: "#C8E6C9"
      width: 280
    }
    commit_field: {
      shape: rectangle
      label: |md
        **leaderCommit** `int`
        Leader's current commitIndex
        Follower updates its commitIndex
      |
      style.fill: "#FFCCBC"
      width: 280
    }
  }
}
row_response: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  response: {
    direction: down
    label: "AppendEntriesReply (Response)"
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    style.stroke-width: 2
    resp_header: {
      shape: rectangle
      label: |md
        **Follower → Leader**
        Acknowledgment or rejection
      |
      style.fill: "#E1BEE7"
      style.stroke: transparent
      width: 280
    }
    resp_term: {
      shape: rectangle
      label: |md
        **term** `int`
        Follower's current term
        Leader updates if follower's term > own
      |
      style.fill: "#FFFFFF"
      width: 280
    }
    success_field: {
      shape: rectangle
      label: |md
        **success** `bool`
        `true` = consistency check passed
        `false` = log mismatch, retry needed
      |
      style.fill: "#C8E6C9"
      width: 280
    }
    conflict_term: {
      shape: rectangle
      label: |md
        **conflictTerm** `int`
        *(optimization)*
        Term of conflicting entry
        Speeds up log backtracking
      |
      style.fill: "#FFECB3"
      width: 280
    }
    conflict_index: {
      shape: rectangle
      label: |md
        **conflictIndex** `int`
        *(optimization)*
        First index where conflictTerm appears
        Enables faster nextIndex adjustment
      |
      style.fill: "#FFECB3"
      width: 280
    }
  }
}
row_purpose: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  purpose: {
    direction: down
    label: "Field Purpose Reference"
    style.fill: "#FAFAFA"
    style.stroke: "#9E9E9E"
    style.stroke-dash: 3
    p1: {
      shape: rectangle
      label: |md
        **term**
        Detects stale leaders. If `args.term < currentTerm`,
        follower rejects. If `args.term > currentTerm`,
        follower updates term and steps down.
      |
      style.fill: transparent
      width: 320
    }
    p2: {
      shape: rectangle
      label: |md
        **prevLogIndex + prevLogTerm**
        The *inductive consistency check*. Proves logs are
        identical up to prevLogIndex. If follower's log
        at prevLogIndex has different term → reject.
      |
      style.fill: "#FFFDE7"
      width: 320
    }
    p3: {
      shape: rectangle
      label: |md
        **entries[]**
        New log entries to append. Empty array = heartbeat.
        Follower truncates conflicting entries, then appends.
      |
      style.fill: transparent
      width: 320
    }
    p4: {
      shape: rectangle
      label: |md
        **leaderCommit**
        Follower sets `commitIndex = min(leaderCommit,
        index of last new entry)`. Ensures followers advance
        commit index when leader commits.
      |
      style.fill: transparent
      width: 320
    }
    p5: {
      shape: rectangle
      label: |md
        **conflictTerm + conflictIndex**
        *Optimization*: Without this, leader decrements
        nextIndex by 1 per failure. With this, leader
        jumps directly to conflict point (like TCP SACK).
      |
      style.fill: "#FFFDE7"
      width: 320
    }
  }
}
request -> response: "RPC Response\n(ack or reject)" {
  style.stroke: "#673AB7"
  style.stroke-width: 2
}
request -> purpose: "Purpose" {
  style.stroke: "#9E9E9E"
  style.stroke-dash: 3
}
legend: {
  near: bottom-right
  label: "Color Key"
  style.fill: "#F5F5F5"
  style.stroke: "#BDBDBD"
  c1: "Consistency Check Fields" {
    style.fill: "#FFF9C4"
  }
  c2: "Log Data" {
    style.fill: "#C8E6C9"
  }
  c3: "Commit Advancement" {
    style.fill: "#FFCCBC"
  }
  c4: "Optimization Fields" {
    style.fill: "#FFECB3"
  }
}