direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # State Machine Application Loop
  Sequential application from lastApplied to commitIndex
| {
  near: top-center
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  state_box: {
    label: "Application State (raft.go)"
    state: {
      shape: sql_table
      label: "Volatile State"
      f1: "0x00 | int64 | lastApplied // highest applied to SM"
      f2: "0x08 | int64 | commitIndex  // highest known committed"
      total: "Total: 16 bytes | Invariant: lastApplied <= commitIndex"
    }
  }

  loop: {
    label: "Apply Loop (applyCommitted)"
    width: 420
    code: |'go
      for rf.lastApplied < rf.commitIndex {
        rf.lastApplied++
        entry := rf.log[rf.lastApplied]
        // Apply to local state machine
        rf.applyToStateMachine(entry.Command)
        // Notify client via channel
        rf.applyCh <- ApplyMsg{CommandValid: true, ...}
      }
    '|
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  committed_box: {
    label: "COMMITTED"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    a: "Majority Replicated"
    b: "Safe to Apply"
    c: "Failure Persistent"
  }

  applied_box: {
    label: "APPLIED"
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
    a: "Executed on SM"
    b: "Client Visible"
    c: "Exactly Once"
  }
}

state_box.state -> committed_box: "commitIndex++"
committed_box -> applied_box: "Sequential | apply"
applied_box -> state_box.state: "lastApplied++"

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  timeline: {
    label: "Timeline: Commit vs Apply"
    direction: right
    style.fill: "#FFF8E1"
    
    e1: {
      t0: { shape: circle; label: "T0"; style.fill: "#C8E6C9" }
      label: "Entry 1\nCommitted"
    }
    e2: {
      t1: { shape: circle; label: "T1"; style.fill: "#C8E6C9" }
      label: "Entry 2\nCommitted"
    }
    e3: {
      t2: { shape: circle; label: "T2"; style.fill: "#C8E6C9" }
      label: "Entry 3\nCommitted"
    }
    e4: {
      t3: { shape: circle; label: "T3"; style.fill: "#BBDEFB" }
      label: "Entry 4\nApplied"
    }
    e5: {
      t4: { shape: circle; label: "T4"; style.fill: "#BBDEFB" }
      label: "Entry 5\nApplied"
    }

    e1 -> e2 -> e3 -> e4 -> e5
  }

  semantics: {
    label: "Key Semantics"
    s1: {
      label: "1. Sequential"
      code: |'go
        // NO skipping
        for i := last + 1; i <= commit; i++ {
           apply(log[i])
        }
      '|
      width: 320
    }
    s2: {
      label: "2. Monotonic"
      code: |'go
        // lastApplied ONLY moves forward
        // Condition: last < commit
      '|
      width: 320
    }
  }
}

legend: {
  label: "Status Legend"
  l1: {
    shape: circle
    style.fill: "#FFCDD2"
    label: "Uncommitted"
  }
  l2: {
    shape: circle
    style.fill: "#C8E6C9"
    label: "Committed"
  }
  l3: {
    shape: circle
    style.fill: "#BBDEFB"
    label: "Applied"
  }
}
legend.near: bottom-right