direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Key-Value State Machine
  Deterministic command application across all Raft nodes
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  commands: {
    direction: down
    label: "Commands (client requests)"
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
    style.stroke-width: 2
    put: {
      label: "PUT(key, value)"
      shape: parallelogram
      width: 180
      style.fill: white
      style.stroke: "#4CAF50"
    }
    get: {
      label: "GET(key)"
      shape: parallelogram
      width: 180
      style.fill: white
      style.stroke: "#2196F3"
    }
    delete: {
      label: "DELETE(key)"
      shape: parallelogram
      width: 180
      style.fill: white
      style.stroke: "#FF5722"
    }
  }
  state_machine: {
    direction: down
    label: "StateMachine (kvstore.go)"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    style.stroke-width: 3
    width: 280
    apply: {
      shape: class
      label: "StateMachine"
      Apply: "Apply(command) → result"
      Snapshot: "Snapshot() → []byte"
      RestoreSnapshot: "RestoreSnapshot([]byte) → error"
      state: "map[string]string"
      sessions: "map[string]*ClientSession"
    }
    internal_state: {
      label: "Internal State"
      shape: rectangle
      width: 240
      code: |'go
        type KVStore struct {
            mu       sync.RWMutex
            data     map[string]string
            sessions map[string]*ClientSession
        }
      '|
    }
  }
  results: {
    direction: down
    label: "Results"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    style.stroke-width: 2
    ok: {
      label: "OK / {Success: true}"
      shape: oval
      width: 160
      style.fill: white
      style.stroke: "#4CAF50"
    }
    value: {
      label: "value / {Value, Found}"
      shape: oval
      width: 160
      style.fill: white
      style.stroke: "#2196F3"
    }
    deleted: {
      label: "OK / {Deleted: bool}"
      shape: oval
      width: 160
      style.fill: white
      style.stroke: "#FF5722"
    }
  }
}
commands -> state_machine.apply: "command"
state_machine.apply -> results.ok: "PUT result"
state_machine.apply -> results.value: "GET result"
state_machine.apply -> results.deleted: "DELETE result"
determinism: {
  direction: down
  label: "Determinism Guarantee"
  style.fill: "#F3E5F5"
  style.stroke: "#9C27B0"
  style.stroke-width: 2
  width: 700
  explanation: |md
    **Same command sequence → Same final state**
    Given: `[PUT("x","1"), PUT("y","2"), GET("x")]`
    Result on **any** Raft node: `{x:"1", y:"2"}` with GET returning `"1"`
  |
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  node_a: {
    direction: down
    label: "Node A"
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    sm_a: {
      label: "StateMachine"
      shape: rectangle
      code: |'go
        Apply(PUT("k1","v1")) → OK
        Apply(PUT("k2","v2")) → OK
        Apply(GET("k1"))      → "v1"
      '|
      width: 220
    }
    state_a: {
      label: "State: {k1:v1, k2:v2}"
      shape: cylinder
      style.fill: white
    }
  }
  node_b: {
    direction: down
    label: "Node B"
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    sm_b: {
      label: "StateMachine"
      shape: rectangle
      code: |'go
        Apply(PUT("k1","v1")) → OK
        Apply(PUT("k2","v2")) → OK
        Apply(GET("k1"))      → "v1"
      '|
      width: 220
    }
    state_b: {
      label: "State: {k1:v1, k2:v2}"
      shape: cylinder
      style.fill: white
    }
  }
  node_c: {
    direction: down
    label: "Node C"
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    sm_c: {
      label: "StateMachine"
      shape: rectangle
      code: |'go
        Apply(PUT("k1","v1")) → OK
        Apply(PUT("k2","v2")) → OK
        Apply(GET("k1"))      → "v1"
      '|
      width: 220
    }
    state_c: {
      label: "State: {k1:v1, k2:v2}"
      shape: cylinder
      style.fill: white
    }
  }
}
equality_a: {
  label: "="
  shape: text
  style.font-size: 32
  style.bold: true
  style.font-color: "#4CAF50"
}
equality_b: {
  label: "="
  shape: text
  style.font-size: 32
  style.bold: true
  style.font-color: "#4CAF50"
}
node_a.state_a -> equality_a
equality_a -> node_b.state_b
node_b.state_b -> equality_b
equality_b -> node_c.state_c
state_machine -> determinism
determinism -> node_a
legend: {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  title: "Command Types"
  put_legend: "PUT" {
    shape: parallelogram
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
  get_legend: "GET" {
    shape: parallelogram
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
  }
  delete_legend: "DELETE" {
    shape: parallelogram
    style.fill: "#FFEBEE"
    style.stroke: "#FF5722"
  }
}