direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Row 1: The initiating Client
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  client: {
    shape: person
    label: "Client"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
}

# Row 2: Leader Node Processing
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  leader: {
    label: "Leader (node L)"
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    
    submit: {
      label: "1. Submit Command"
      width: 300
      code: |'go
        args := &ClientCommandArgs{
            ClientId:       "client-001",
            SequenceNumber: 42,
            Command:        &PutCommand{Key: "x", Value: "1"},
        }
        leader.SubmitCommand(args, reply)
      '|
    }
    
    append: {
      label: "2. Append to Local Log"
      width: 320
      code: |'go
        entry := LogEntry{
            Term:    rf.currentTerm,  // e.g. 3
            Command: args,
            Index:   rf.logLastIndex() + 1,
        }
        rf.log = append(rf.log, entry)
        rf.persist()
      '|
    }
  }
}

# Row 3: Follower Cluster State
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  followers: {
    label: "Followers (Replication Targets)"
    style.fill: "#FFF3E0"
    style.stroke: "#F57C00"
    style.stroke-dash: 3
    direction: right
    f1: {
      label: "Follower A"
      style.fill: "#FFF8E1"
    }
    f2: {
      label: "Follower B"
      style.fill: "#FFF8E1"
    }
    f3: {
      label: "Follower C"
      style.fill: "#FFF8E1"
    }
  }
}

# Row 4: Parallel Replication Logic
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  appendentries: {
    label: "3. AppendEntries RPC (Parallel)"
    width: 380
    code: |'go
      args := &AppendEntriesArgs{
          Term:         rf.currentTerm,
          LeaderId:     rf.id,
          PrevLogIndex: rf.logLastIndex()-1,
          Entries:      []LogEntry{entry},
          LeaderCommit: rf.commitIndex,
      }
      for _, peer := range rf.peers {
          go rf.sendAppendEntries(peer, args, &reply)
      }
    '|
  }
}

# Row 5: Remote Execution Logic
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  follower_process: {
    label: "4. Follower Processing"
    width: 400
    code: |'go
      func (rf *RaftNode) AppendEntries(args, reply) {
          if rf.log[args.PrevLogIndex].Term != args.PrevLogTerm {
              reply.Success = false; return
          }
          rf.log = append(rf.log, args.Entries...)
          rf.persist()
          if args.LeaderCommit > rf.commitIndex {
              rf.commitIndex = min(args.LeaderCommit, len(rf.log)-1)
          }
          reply.Success = true
      }
    '|
  }
}

# Row 6: Consensus Update
row6: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  matchindex: {
    label: "5. Leader matchIndex Update"
    width: 380
    code: |'go
      func (rf *RaftNode) handleReply(peerIdx, args, reply) {
          if reply.Success {
              rf.matchIndex[peerIdx] = args.PrevLogIndex + len(args.Entries)
              rf.nextIndex[peerIdx] = rf.matchIndex[peerIdx] + 1
              rf.maybeAdvanceCommitIndex()
          } else {
              rf.nextIndex[peerIdx]--
          }
      }
    '|
  }
}

# Row 7: Quorum Determination
row7: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  commit: {
    label: "6. Advance commitIndex (Quorum)"
    width: 420
    code: |'go
      func (rf *RaftNode) maybeAdvanceCommitIndex() {
          for N := rf.logLastIndex(); N > rf.commitIndex; N-- {
              if rf.log[N].Term != rf.currentTerm { continue }
              if rf.countMatch(N) >= majority {
                  rf.commitIndex = N
                  go rf.applyCommitted()
                  break
              }
          }
      }
    '|
  }
}

# Row 8: Application Phase
row8: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  apply: {
    label: "7. Apply to State Machine"
    width: 350
    code: |'go
      func (rf *RaftNode) applyCommitted() {
          for rf.lastApplied < rf.commitIndex {
              rf.lastApplied++
              entry := rf.log[rf.lastApplied]
              response := rf.stateMachine.Apply(entry.Command)
              if ch, ok := rf.pending[rf.lastApplied]; ok {
                  ch <- response
              }
          }
      }
    '|
  }
}

# Row 9: Completion
row9: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  response: {
    label: "8. Respond to Client"
    width: 340
    code: |'go
      reply := &ClientCommandReply{
          Success:  true,
          LeaderId: rf.id,
          Response: response,
      }
      // Result: Command committed, applied, 
      // and response is deterministic.
    '|
  }
}

# Global Floating Components
timeline: {
  label: "Timeline: Client Request -> Response"
  style.fill: transparent
  style.stroke: "#9E9E9E"
  t0: "T+0ms" { shape: diamond; style.fill: "#4CAF50" }
  t1: "T+1ms" { shape: diamond; style.fill: "#2196F3" }
  t2: "T+5ms" { shape: diamond; style.fill: "#FF9800" }
  t3: "T+10ms" { shape: diamond; style.fill: "#9C27B0" }
  t4: "T+15ms" { shape: diamond; style.fill: "#4CAF50" }
  t0 -> t1: "append"
  t1 -> t2: "replicate"
  t2 -> t3: "commit"
  t3 -> t4: "apply+respond"
}

data_structures: {
  label: "Leader State After Commit"
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  log_table: {
    shape: sql_table
    label: "Leader.log"
    idx0: "0 | - | dummy"
    idx1: "1 | 1 | set x=0"
    idx2: "2 | 2 | set y=5"
    idx3: "3 | 2 | del z"
    idx4: "4 | 3 | set a=10"
    idx5: "5 | 3 | set x=1  [NEW]"
    note: "commitIndex=5, lastApplied=5"
  }
  tracking: {
    shape: sql_table
    label: "Leader Tracking"
    m1: "matchIndex[A] | 5"
    m2: "matchIndex[B] | 5"
    m3: "matchIndex[C] | 4"
    note2: "Majority (3/5) >= 5"
  }
}

quorum_check: {
  label: "Quorum Calculation"
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  calculation: |'text
    5-node cluster: majority = 3
    Entry at index 5, term 3:
    - Leader (self) has it         -> 1
    - Follower A (matchIndex=5)    -> 2  
    - Follower B (matchIndex=5)    -> 3 (QUORUM)
    - Follower C (matchIndex=4)    -> -
    Status: COMMIT!
  '|
}

invariants: {
  label: "Safety Invariants"
  style.fill: "#FFEBEE"
  style.stroke: "#F44336"
  inv: {
    shape: class
    label: "Verified Properties"
    e1: "+Election Safety: 1 leader/term"
    e2: "+Leader Completeness: Has all committed"
    e3: "+Log Matching: PREFIX consistency"
    e4: "+Deterministic: Same SM commands/order"
  }
}

# Connections defining the implementation flow
client -> row2.leader.submit: "1. RPC"
row2.leader.submit -> row2.leader.append: "2. Local"
row2.leader.append -> row3.followers: "3. AE Parallel" {
  style.animated: true
  style.stroke: "#1976D2"
}
row3.followers -> row6.matchindex: "4. Ack Success" {
  style.stroke: "#4CAF50"
  style.stroke-dash: 3
}
row6.matchindex -> row7.commit: "5. Quorum"
row7.commit -> row8.apply: "6. Commit"
row8.apply -> client: "7. RPC Reply" {
  style.stroke: "#4CAF50"
  style.stroke-width: 3
}

# Root-level constant positioning
timeline.near: top-right
data_structures.near: bottom-left
quorum_check.near: bottom-right
invariants.near: bottom-center