direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  election_safety: {
    label: "1. Election Safety"
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    style.stroke-width: 2
    desc: |md
      **At most one leader per term**
      - Quorum intersection guarantees overlap
      - `votedFor` prevents double-voting
      - Persistence survives crash-restart
    |
    width: 280
  }
  leader_completeness: {
    label: "2. Leader Completeness"
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
    style.stroke-width: 2
    desc: |md
      **New leader has all committed entries**
      - Log up-to-date check in RequestVote
      - Committed entries on majority
      - Majority must vote for winner
    |
    width: 280
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  log_matching: {
    label: "3. Log Matching"
    shape: rectangle
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    style.stroke-width: 2
    desc: |md
      **Same (index, term) → identical prefix**
      - `prevLogIndex`/`prevLogTerm` check
      - Inductive proof of log equality
      - Truncate on conflict, then append
    |
    width: 280
  }
  state_machine_safety: {
    label: "4. State Machine Safety"
    shape: rectangle
    style.fill: "#FCE4EC"
    style.stroke: "#E91E63"
    style.stroke-width: 2
    desc: |md
      **Same log → same applied commands**
      - Deterministic state machine
      - Apply entries in order (1, 2, 3, ...)
      - `lastApplied` never decreases
    |
    width: 280
  }
}
row1.election_safety -> row2.state_machine_safety: "enables" {
  style.stroke: "#4CAF50"
  style.stroke-dash: 3
}
row1.leader_completeness -> row2.state_machine_safety: "enables" {
  style.stroke: "#2196F3"
  style.stroke-dash: 3
}
row2.log_matching -> row2.state_machine_safety: "enables" {
  style.stroke: "#FF9800"
  style.stroke-dash: 3
}
implication_box: {
  label: "Logical Implication"
  shape: rectangle
  style.fill: "#F3E5F5"
  style.stroke: "#9C27B0"
  style.stroke-width: 2
  desc: |md
    **Invariants 1 + 2 + 3 ⟹ Invariant 4**
    If at most one leader per term (1),
    leaders have all committed entries (2),
    and logs converge via matching (3),
    then all nodes apply the same commands
    in the same order (4).
  |
  width: 600
}
row2.state_machine_safety -> implication_box: "derived from" {
  style.stroke: "#9C27B0"
  style.stroke-width: 2
}
legend: {
  near: bottom-right
  label: "Safety vs Liveness"
  shape: rectangle
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  content: |md
    **Safety** = "nothing bad happens"
    - Violated at a specific instant
    - Observable by clients
    - Must hold at ALL times
    **Liveness** = "something good eventually happens"
    - Violated over infinite time
    - Requires fairness assumptions
    - Depends on timing
  |
  width: 260
}