vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # CAP Theorem: Raft as a CP System
| {near: top-center}
direction: right
Normal_Operation: {
  label: "Normal Operation\n(Consistent & Available)"
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  style.stroke-width: 2
  Leader: {
    shape: circle
    style.fill: "#4CAF50"
    style.stroke: "#2E7D32"
    style.font-color: white
    style.bold: true
  }
  F1: {
    shape: circle
    style.fill: "#81C784"
    style.stroke: "#4CAF50"
  }
  F2: {
    shape: circle
    style.fill: "#81C784"
    style.stroke: "#4CAF50"
  }
  F3: {
    shape: circle
    style.fill: "#81C784"
    style.stroke: "#4CAF50"
  }
  F4: {
    shape: circle
    style.fill: "#81C784"
    style.stroke: "#4CAF50"
  }
  Leader -> F1: heartbeat
  Leader -> F2: heartbeat
  Leader -> F3: heartbeat
  Leader -> F4: heartbeat
  client_read: {
    shape: person
    style.fill: "#FFF9C4"
  }
  client_write: {
    shape: person
    style.fill: "#FFF9C4"
  }
  client_write -> Leader: "write\n✓ accepted"
  client_read -> Leader: "read\n✓ linearizable"
}
Partition_Scenario: {
  label: "Network Partition\n(CP Tradeoff Activates)"
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  style.stroke-width: 2
  Minority: {
    label: "Minority\n[2 nodes]"
    style.fill: "#FFCDD2"
    style.stroke: "#F44336"
    style.stroke-dash: 3
    OldLeader: {
      label: "Old\nLeader"
      shape: circle
      style.fill: "#EF5350"
      style.stroke: "#C62828"
      style.font-color: white
    }
    Follower_A: {
      label: "Follower"
      shape: circle
      style.fill: "#EF9A9A"
      style.stroke: "#C62828"
    }
  }
  Majority: {
    label: "Majority [3 nodes]\n(Available)"
    style.fill: "#C8E6C9"
    style.stroke: "#4CAF50"
    NewLeader: {
      label: "New\nLeader"
      shape: circle
      style.fill: "#4CAF50"
      style.stroke: "#2E7D32"
      style.font-color: white
      style.bold: true
    }
    Follower_B: {
      shape: circle
      style.fill: "#81C784"
      style.stroke: "#4CAF50"
    }
    Follower_C: {
      shape: circle
      style.fill: "#81C784"
      style.stroke: "#4CAF50"
    }
    NewLeader -> Follower_B: heartbeat
    NewLeader -> Follower_C: heartbeat
  }
  partition_line: {
    shape: rectangle
    width: 8
    height: 300
    style.fill: "#F44336"
    style.stroke: "#B71C1C"
    style.opacity: 0.6
  }
  Minority.OldLeader -- partition_line
  partition_line -- Majority.NewLeader
  client_blocked: {
    shape: person
    style.fill: "#FFCDD2"
  }
  client_ok: {
    shape: person
    style.fill: "#C8E6C9"
  }
  client_blocked -> Minority.OldLeader: "read/write\n✗ UNAVAILABLE"
  client_ok -> Majority.NewLeader: "read/write\n✓ succeeds"
}
Normal_Operation -> Partition_Scenario: "Network\nPartition" {
  style.stroke: "#FF9800"
  style.stroke-width: 3
  style.stroke-dash: 5
  style.animated: true
}
CAP_Analysis: {
  label: "CAP Analysis for Raft"
  style.fill: "#E3F2FD"
  style.stroke: "#2196F3"
  Consistency: {
    label: |md
      ## ✓ Consistency (C)
      **Linearizable reads guaranteed**
      - ReadIndex confirms leadership
      - Majority quorum for commits
      - All reads see latest write
    |
    style.fill: "#BBDEFB"
  }
  Availability: {
    label: |md
      ## ✗ Availability (A)
      **Sacrificed during partitions**
      - Minority cannot serve requests
      - Cannot confirm leadership
      - Clients must wait or redirect
    |
    style.fill: "#FFCDD2"
  }
  Partition_Tolerance: {
    label: |md
      ## ✓ Partition Tolerance (P)
      **Network partitions handled**
      - Majority continues operating
      - Minority safely unavailable
      - Automatic recovery on heal
    |
    style.fill: "#BBDEFB"
  }
  Consistency -> Availability: "trades off"
  Availability -> Partition_Tolerance: "to maintain"
  Partition_Tolerance -> Consistency: "with"
  Consistency.style.stroke: "#1976D2"
  Availability.style.stroke: "#D32F2F"
  Partition_Tolerance.style.stroke: "#1976D2"
}
Partition_Scenario -> CAP_Analysis: "Raft chooses\nCP over AP" {
  style.stroke: "#2196F3"
  style.stroke-width: 2
}
Legend: {
  label: "Legend"
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  available: {
    shape: circle
    style.fill: "#4CAF50"
    width: 20
    height: 20
  }
  avail_label: "Available node"
  unavailable: {
    shape: circle
    style.fill: "#F44336"
    width: 20
    height: 20
  }
  unavail_label: "Unavailable (partitioned)"
  available -- avail_label
  unavailable -- unavail_label
}
Legend.near: bottom-right