vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Follower Log After InstallSnapshot
  Raft Protocol: Technical implementation detail for Snapshot Log truncation.
| {near: top-center}

direction: down

classes: {
  container_style: {
    style: {
      stroke-width: 2
      border-radius: 8
    }
  }
  retained: {
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      bold: true
    }
  }
  discarded: {
    style: {
      fill: "#FFEBEE"
      stroke: "#C62828"
      stroke-dash: 3
    }
  }
}

Case_A: {
  class: container_style
  label: "Case A: Snapshot Covers Entire Log (LastIncludedIndex > logLastIndex)"
  style.fill: "#F1F8E9"
  style.stroke: "#33691E"
  
  direction: right

  Before_A: {
    label: "Step 1: State Before Snapshot"
    class: container_style
    style.fill: white
    
    log_A_before: {
      shape: sql_table
      label: "Follower Log"
      idx_1: "term: 1, cmd: A" {label: "Index 1"}
      idx_2: "term: 1, cmd: B" {label: "Index 2"}
      idx_3: "term: 2, cmd: C" {label: "Index 3"}
    }
    
    note_A_before: |md
      **Follower State:**
      - Last Index: 3
      - Request: InstallSnapshot
      - **LastIncludedIndex: 5**
    |
  }

  arrow_A: {
    label: "InstallSnapshot(LastIncludedIndex=5)"
    style.stroke: "#2E7D32"
    style.stroke-width: 4
    style.font-color: "#1B5E20"
  }

  After_A: {
    label: "Step 2: State After Snapshot"
    class: container_style
    style.fill: white
    
    log_A_after: {
      shape: sql_table
      label: "Follower Log (Reset)"
      dummy: "(empty)" {label: "Index 0"}
    }
    
    snapshot_A: "State Machine Data" {
      shape: cylinder
      label: "New Snapshot (up to Idx 5)"
      style.fill: "#C8E6C9"
    }
    
    note_A_after: |md
      **Action:**
      `5 > 3` → Entire log is 
      stale relative to snapshot.
      **Full Truncation.**
    |
  }

  Before_A -> arrow_A -> After_A
}

Case_B: {
  class: container_style
  label: "Case B: Log Extends Beyond Snapshot (Partial Truncation)"
  style.fill: "#FFF3E0"
  style.stroke: "#E65100"
  
  direction: right

  Before_B: {
    label: "Step 1: State Before Snapshot"
    class: container_style
    style.fill: white
    
    log_B_before: {
      shape: sql_table
      label: "Follower Log"
      idx_1: "term: 1" {label: "Index 1"}
      idx_2: "term: 1" {label: "Index 2"}
      idx_3: "term: 2" {label: "Index 3"}
      idx_4: "term: 2" {label: "Index 4"}
      idx_5: "term: 3" {label: "Index 5"}
      idx_6: "term: 3" {label: "Index 6"}
    }
    
    note_B_before: |md
      **Follower State:**
      - Last Index: 6
      - Request: InstallSnapshot
      - **LastIncludedIndex: 3**
    |
  }

  arrow_B: {
    label: "InstallSnapshot(LastIncludedIndex=3)"
    style.stroke: "#EF6C00"
    style.stroke-width: 4
    style.font-color: "#E65100"
  }

  After_B: {
    label: "Step 2: State After Snapshot"
    class: container_style
    style.fill: white
    
    log_B_after: {
      shape: sql_table
      label: "Follower Log (Retained Suffix)"
      dummy: "(dummy)" {label: "Index 0"}
      idx_4: "term: 2" {label: "Index 4"; constraint: "[RETAINED]"}
      idx_5: "term: 3" {label: "Index 5"; constraint: "[RETAINED]"}
      idx_6: "term: 3" {label: "Index 6"; constraint: "[RETAINED]"}
    }
    
    snapshot_B: "Index 1-3" {
      shape: cylinder
      label: "Snapshot"
      style.fill: "#FFE0B2"
    }
    
    note_B_after: |md
      **Action:**
      `3 < 6` → Entries 1-3 are
      covered by snapshot.
      **Discard prefix, keep suffix.**
    |
  }

  Before_B -> arrow_B -> After_B
}

Legend: {
  near: bottom-right
  class: container_style
  style.fill: "#FAFAFA"
  
  discard: "Entries Discarded" {
    style.stroke: "#D32F2F"
    style.fill: "#FFEBEE"
    style.stroke-dash: 3
  }
  keep: "Suffix Retained" {
    style.stroke: "#2E7D32"
    style.fill: "#E8F5E9"
    style.stroke-width: 2
  }
}

Algorithm_Logic: |md
  ### Raft Implementation Logic (Log Management)
  
  go
  func (rf *Raft) InstallSnapshot(args *InstallSnapshotArgs, reply *InstallSnapshotReply) {
      // ... check term ...
      
      // If snapshot is ahead of our entire log:
      if args.LastIncludedIndex > rf.log.lastIndex() {
          rf.log.truncateAndReset(args.LastIncludedIndex, args.LastIncludedTerm)
      } else {
          // If our log has entries beyond the snapshot:
          // Keep the part of the log that follows the snapshot
          rf.log.discardPrefix(args.LastIncludedIndex)
      }
      
      rf.stateMachine.ApplySnapshot(args.Data)
  }
  
| {near: bottom-left}