vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    term1: "#A8D5BA"
    term2: "#FFB347"
    term3: "#87CEEB"
    term4: "#DDA0DD"
    leader: "#2E8B57"
    follower: "#708090"
    candidate: "#DAA520"
    crash: "#DC143C"
    rpc: "#4169E1"
  }
}
title: |md
  # Term as Distributed Epoch Clock
  Terms provide logical time ordering across the cluster
  Each term has AT MOST ONE leader (quorum intersection guarantee)
|
direction: right
timeline: {
  grid-columns: 6
  grid-gap: 0
  label: |md
    ### Cluster Timeline
    Terms advance monotonically; nodes update on higher-term RPCs
  |
  header1: "T=0ms" {style.fill: "#E8E8E8"; style.stroke: "#888"}
  header2: "T=150ms" {style.fill: "#E8E8E8"; style.stroke: "#888"}
  header3: "T=300ms" {style.fill: "#E8E8E8"; style.stroke: "#888"}
  header4: "T=500ms" {style.fill: "#E8E8E8"; style.stroke: "#888"}
  header5: "T=700ms" {style.fill: "#E8E8E8"; style.stroke: "#888"}
  term_bar: {
    grid-columns: 5
    grid-gap: 0
    term1_zone: "Term 1" {
      style.fill: "${colors.term1}"
      style.stroke: "#666"
      width: 200
    }
    term2_zone: "Term 2" {
      style.fill: "${colors.term2}"
      style.stroke: "#666"
      width: 200
    }
    term3_zone: "Term 3" {
      style.fill: "${colors.term3}"
      style.stroke: "#666"
      width: 200
    }
    term4_zone: "Term 4" {
      style.fill: "${colors.term4}"
      style.stroke: "#666"
      width: 200
    }
    term5_zone: "Term 5+" {
      style.fill: "#E0E0E0"
      style.stroke: "#666"
      width: 200
    }
  }
}
cluster_states: {
  direction: right
  nodeA_timeline: {
    label: "Node A"
    style.fill: "#FAFAFA"
    style.stroke: "#333"
    state1: "Follower\nterm=1" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state2: "LEADER\nterm=2" {
      style.fill: "${colors.leader}"
      style.bold: true
      width: 120
    }
    state3: "CRASH" {
      style.fill: "${colors.crash}"
      style.font-color: white
      width: 80
    }
    state4: "Restart\nFollower\nterm=3" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state5: "Follower\nterm=5" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state1 -> state2: "election\nwins" {
      style.stroke: "${colors.leader}"
      style.stroke-width: 3
    }
    state2 -> state3: "X" {
      style.stroke: "${colors.crash}"
      style.stroke-width: 3
    }
    state3 -> state4: "recover" {
      style.stroke: "#888"
      style.stroke-dash: 3
    }
    state4 -> state5: "AE(term=5)" {
      style.stroke: "${colors.rpc}"
    }
  }
  nodeB_timeline: {
    label: "Node B"
    style.fill: "#FAFAFA"
    style.stroke: "#333"
    state1: "Follower\nterm=1" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state2: "Follower\nterm=2" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state3: "CANDIDATE\nterm=3" {
      style.fill: "${colors.candidate}"
      style.bold: true
      width: 120
    }
    state4: "LEADER\nterm=3" {
      style.fill: "${colors.leader}"
      style.bold: true
      width: 120
    }
    state5: "Follower\nterm=5" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state1 -> state2: "AE(term=2)" {
      style.stroke: "${colors.rpc}"
    }
    state2 -> state3: "timeout" {
      style.stroke: "${colors.candidate}"
    }
    state3 -> state4: "wins" {
      style.stroke: "${colors.leader}"
      style.stroke-width: 3
    }
    state4 -> state5: "AE(term=5)" {
      style.stroke: "${colors.rpc}"
    }
  }
  nodeC_timeline: {
    label: "Node C"
    style.fill: "#FAFAFA"
    style.stroke: "#333"
    state1: "Follower\nterm=1" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state2: "Follower\nterm=2" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state3: "Follower\nterm=3" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state4: "Follower\nterm=3" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state5: "LEADER\nterm=5" {
      style.fill: "${colors.leader}"
      style.bold: true
      width: 120
    }
    state1 -> state2: "AE(term=2)" {
      style.stroke: "${colors.rpc}"
    }
    state2 -> state3: "AE(term=3)" {
      style.stroke: "${colors.rpc}"
    }
    state3 -> state4: "heartbeat" {
      style.stroke: "${colors.leader}"
    }
    state4 -> state5: "election\nwins" {
      style.stroke: "${colors.leader}"
      style.stroke-width: 3
    }
  }
  nodeD_timeline: {
    label: "Node D"
    style.fill: "#FAFAFA"
    style.stroke: "#333"
    state1: "Follower\nterm=1" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state2: "Follower\nterm=2" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state3: "Follower\nterm=3" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state4: "Follower\nterm=4" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state5: "Follower\nterm=5" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state1 -> state2: "AE(term=2)" {
      style.stroke: "${colors.rpc}"
    }
    state2 -> state3: "AE(term=3)" {
      style.stroke: "${colors.rpc}"
    }
    state3 -> state4: "RV(term=4)\nreject" {
      style.stroke: "#FF6B6B"
    }
    state4 -> state5: "AE(term=5)" {
      style.stroke: "${colors.rpc}"
    }
  }
  nodeE_timeline: {
    label: "Node E"
    style.fill: "#FAFAFA"
    style.stroke: "#333"
    state1: "Follower\nterm=1" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state2: "Follower\nterm=2" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state3: "Follower\nterm=3" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state4: "Follower\nterm=3" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state5: "Follower\nterm=5" {
      style.fill: "${colors.follower}"
      width: 120
    }
    state1 -> state2: "AE(term=2)" {
      style.stroke: "${colors.rpc}"
    }
    state2 -> state3: "AE(term=3)" {
      style.stroke: "${colors.rpc}"
    }
    state3 -> state4: "heartbeat" {
      style.stroke: "${colors.leader}"
    }
    state4 -> state5: "AE(term=5)" {
      style.stroke: "${colors.rpc}"
    }
  }
}
rpc_flow: {
  label: "RPC Term Propagation"
  style.fill: "#F5F5F5"
  style.stroke: "#999"
  direction: right
  explanation: |md
    ### Term Update Rules (Raft paper Figure 2)
    **When receiving RPC with term T:**
    1. If `T < currentTerm`: reject (stale RPC)
    2. If `T > currentTerm`:
       - Set `currentTerm = T`
       - Set `votedFor = ""` (reset vote)
       - Transition to **Follower**
       - **PERSIST** to disk before responding
    3. If `T == currentTerm`: process normally
  |
  key_invariant: {
    label: |md
      **Key Invariant:** `currentTerm` is MONOTONIC
      Nodes never decrease their term. Terms only increase through:
      - Starting an election (candidate increments term)
      - Receiving higher-term RPC (from leader/candidate)
      This ensures: **At most one leader per term**
    |
    style.fill: "${colors.term3}"
    style.stroke: "#333"
  }
  quorum_intersection: {
    label: |md
      **Quorum Intersection Proof:**
      5-node cluster → majority = 3
      - Election 1: {A, B, C} vote for leader X
      - Election 2: {C, D, E} vote for leader Y
      Node C is in BOTH quorums → C cannot vote twice in same term
      **Therefore: Impossible to have 2 leaders in one term**
    |
    style.fill: "#FFFACD"
    style.stroke: "#333"
  }
  key_invariant -> quorum_intersection: "enables" {
    style.stroke-dash: 3
  }
}
state_legend: {
  label: "State Legend"
  style.fill: white
  style.stroke: "#333"
  grid-columns: 2
  follower_leg: "Follower" {style.fill: "${colors.follower}"}
  candidate_leg: "Candidate" {style.fill: "${colors.candidate}"}
  leader_leg: "Leader" {style.fill: "${colors.leader}"}
  crash_leg: "Crashed" {style.fill: "${colors.crash}"; style.font-color: white}
}
term_legend: {
  label: "Term Colors"
  style.fill: white
  style.stroke: "#333"
  grid-columns: 3
  t1: "Term 1" {style.fill: "${colors.term1}"}
  t2: "Term 2" {style.fill: "${colors.term2}"}
  t3: "Term 3" {style.fill: "${colors.term3}"}
  t4: "Term 4" {style.fill: "${colors.term4}"}
  t5: "Term 5" {style.fill: "#E0E0E0"}
  rpc_leg: "RPC arrow" {style.fill: "${colors.rpc}"}
}
state_legend -> term_legend