direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header-bg: "#f8f8f5"
    data-bg: "#e8f8f5"
    free-bg: "#90EE90"
    pointer-bg: "#FFB76B"
    violation: "#FF4444"
    grid-bg: "#f5f5f5"
    ok-bg: "#C8E1FF"
    text-bg: "#1a1a1a"
  }
}

title: |md
  # Raft Safety Verification & Stress Testing Infrastructure
  ## Module: Safety Invariants & Chaos Injection
| {near: top-center}

invariants_container: Invariants Checker {
  style.fill: "${colors.header-bg}"
  
  invariants_list: {
    shape: sql_table
    style.stroke: "#333333"
    
    "Election Safety": "Max 1 Leader per Term" {constraint: "PASSED"; style.fill: "${colors.ok-bg}"}
    "Leader Completeness": "Commit log persistence" {constraint: "PASSED"; style.fill: "${colors.ok-bg}"}
    "Log Matching": "Index/Term consistency" {constraint: "PASSED"; style.fill: "${colors.ok-bg}"}
    "State Machine Safety": "Deterministic Application" {constraint: "PASSED"; style.fill: "${colors.ok-bg}"}
    "No-Op Entry": "Linearizability barrier" {constraint: "CHECKING"; style.fill: "${colors.pointer-bg}"}
  }
}

chaos_controller: Chaos Controller {
  style.fill: "${colors.header-bg}"
  style.double-border: true
  
  actions: {
    shape: sql_table
    "Network Partition": "Split Brain Simulation" {constraint: "RANDOM"}
    "Packet Drop": "UDP/TCP Loss simulation" {constraint: "5% Prob"}
    "Process Restart": "SIGKILL Nodes" {constraint: "RANDOM"}
    "Clock Drift": "Skew Election Timeouts" {constraint: "MAX 200ms"}
  }
}

partition_suite: Partition Test Suite {
  style.fill: "${colors.header-bg}"
  
  # RENAMED FROM 'scenarios' TO 'test_scenarios' TO AVOID RESERVED KEYWORD ERROR
  test_scenarios: {
    shape: sql_table
    "Majority Isolated": "Leader + Minority vs Majority" {constraint: "ACTIVE"}
    "Circular Partition": "A->B, B->C, C->A" {constraint: "QUEUED"}
    "Total Isolation": "All nodes isolated" {constraint: "PASSED"}
    "Flapping Link": "Intermittent connectivity" {constraint: "FAILED"; style.fill: "${colors.violation}"}
  }
}

stress_test: Stress Test Runner {
  style.fill: "${colors.header-bg}"
  
  metrics: {
    shape: sql_table
    "Ops/Sec": "Throughput" {constraint: "4500"}
    "P99 Latency": "Time to Commit" {constraint: "12ms"}
    "Elections": "Churn rate" {constraint: "4/min"}
    "No-Op Count": "Leader transitions" {constraint: "12"}
  }
}

violation_capture: Violation Capture & Trace {
  style.fill: "${colors.header-bg}"
  
  state_snapshot: {
    shape: sql_table
    "Node 01": "Leader, Term 5, Index 102"
    "Node 02": "Follower, Term 5, Index 102"
    "Node 03": "Candidate, Term 6, Index 101"
    "Trace ID": "0xDEADBEEF" {style.font: mono}
  }
}

# --- Connection Logic ---

chaos_controller -> stress_test: "Injects Failure Events" {
  style.stroke: red
  style.animated: true
}

partition_suite -> chaos_controller: "Defines Scenarios"

stress_test -> invariants_container: "Telemetry Stream" {
  style.stroke-dash: 5
}

invariants_container -> violation_capture: "Violation Trigger" {
  style.stroke: "${colors.violation}"
  style.stroke-width: 4
}

violation_capture -> partition_suite: "Regression Seed"

# --- Knowledge Cascade Annotations ---

annotations: {
  near: bottom-left
  link_theory: |md
    ### Raft Verification Theory
    - **Election Safety:** Quorum intersection ensures only one leader per term.
    - **No-Op Entry:** New leader appends a blank entry to commit entries from prior terms (Figure 8 protection).
    - **Linearizability:** Stress testing the 'No-Op' ensures read-after-write consistency across leadership changes.
  |
}

legend: {
  near: bottom-right
  shape: rectangle
  style.fill: "${colors.grid-bg}"
  
  ok: "Status: Passed" {
    style.fill: "${colors.ok-bg}"
  }
  warn: "Status: Investigating" {
    style.fill: "${colors.pointer-bg}"
  }
  fail: "Status: Invariant Violation" {
    style.fill: "${colors.violation}"
  }
}

# State Change Highlighting (Algorithm Detail)
violation_capture.state_snapshot."Node 03": {
  style.stroke: red
  style.stroke-width: 3
}

# Additional Metadata for Engineering Specs
metadata: {
  shape: text
  near: top-right
  label: "Verify: LogMatchingProperty\nAssert: commitIndex >= lastApplied"
  style.font: mono
  style.font-size: 10
}