vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Log Backtracking Optimization
  Naive vs ConflictTerm/ConflictIndex Strategy
| {near: top-center}
direction: right
naive_approach: "Naive Approach (Decrement by 1)" {
  style.fill: "#FFE4E1"
  style.stroke: "#CD5C5C"
  style.stroke-width: 2
  leader_naive: Leader Log {
    style.fill: white
    style.stroke: "#4169E1"
    |md
    
    Index:  1   2   3  ...  500  501  ...  1000
    Term:   1   1   1  ...   1    2   ...   2
    Cmd:   A   B   C  ...  Z    X    ...   Y
    
    |
  }
  follower_naive: Follower Log {
    style.fill: white
    style.stroke: "#4169E1"
    |md
    
    Index:  1   2   3  ...  500  501  ...  1000
    Term:   1   1   1  ...   1    1   ...   1
    Cmd:   A   B   C  ...  Z    D    ...   E
                        ↑
                  Divergence at index 501
    
    |
  }
  naive_flow: "Round-Trip Sequence" {
    style.fill: "#FFF0F5"
    style.stroke: "#DB7093"
    r1: Round 1 {
      style.fill: "#FFE4E1"
      ae1: "AppendEntries(PrevLogIndex=1000)"
      result1: "REJECT: ConflictTerm=1, ConflictIndex=1"
      action1: "nextIndex = 999"
      style.stroke: "#CD5C5C"
    }
    r2: Round 2 {
      style.fill: "#FFE4E1"
      ae2: "AppendEntries(PrevLogIndex=999)"
      result2: "REJECT: ConflictTerm=1, ConflictIndex=1"
      action2: "nextIndex = 998"
      style.stroke: "#CD5C5C"
    }
    dots_naive: |md
      **... 498 more rounds ...**
    |
    r500: Round 500 {
      style.fill: "#98FB98"
      ae500: "AppendEntries(PrevLogIndex=501)"
      result500: "REJECT: ConflictTerm=1, ConflictIndex=1"
      action500: "nextIndex = 500"
      style.stroke: "#228B22"
    }
    r501: Round 501 {
      style.fill: "#98FB98"
      ae501: "AppendEntries(PrevLogIndex=500)"
      result501: "SUCCESS: log matches"
      action501: "Replication proceeds"
      style.stroke: "#228B22"
    }
    r1 -> r2
    r2 -> dots_naive
    dots_naive -> r500
    r500 -> r501
  }
  summary_naive: |md
    **Total: 501 round trips**
    Each rejection decrements `nextIndex` by only 1,
    requiring linear scan backward through divergent region.
  |
}
optimized_approach: "Optimized Approach (ConflictTerm/Index)" {
  style.fill: "#E0FFE0"
  style.stroke: "#228B22"
  style.stroke-width: 2
  leader_opt: Leader Log {
    style.fill: white
    style.stroke: "#4169E1"
    |md
    
    Index:  1   2   3  ...  500  501  ...  1000
    Term:   1   1   1  ...   1    2   ...   2
    Cmd:   A   B   C  ...  Z    X    ...   Y
                               ↑
            Last index with term 1 = 500
    
    |
  }
  follower_opt: Follower Log {
    style.fill: white
    style.stroke: "#4169E1"
    |md
    
    Index:  1   2   3  ...  500  501  ...  1000
    Term:   1   1   1  ...   1    1   ...   1
    Cmd:   A   B   C  ...  Z    D    ...   E
                        ↑
                  Divergence at index 501
    
    |
  }
  opt_flow: "Round-Trip Sequence" {
    style.fill: "#F0FFF0"
    style.stroke: "#90EE90"
    opt_r1: Round 1 {
      style.fill: "#E6E6FA"
      opt_ae1: "AppendEntries(PrevLogIndex=1000)"
      opt_result1: |md
        REJECT: 
        - ConflictTerm = 1
        - ConflictIndex = 1
      |
      style.stroke: "#9370DB"
    }
    opt_action1: "Leader searches log for ConflictTerm=1" {
      style.fill: "#E6E6FA"
      style.stroke: "#9370DB"
      search: |md
        
        Find last index where term == 1
        → Found at index 500
        
      |
    }
    opt_update: "nextIndex = 500 + 1 = 501" {
      style.fill: "#98FB98"
      style.stroke: "#228B22"
      style.bold: true
    }
    opt_r2: Round 2 {
      style.fill: "#98FB98"
      opt_ae2: "AppendEntries(PrevLogIndex=500)"
      opt_result2: "SUCCESS: terms match at index 500"
      opt_action2: "Truncate & replicate entries 501-1000"
      style.stroke: "#228B22"
    }
    opt_r1 -> opt_action1
    opt_action1 -> opt_update
    opt_update -> opt_r2
  }
  summary_opt: |md
    **Total: 2 round trips**
    ConflictTerm enables jump directly to divergence point
    by searching leader's log for matching term boundary.
  |
}
comparison: "Performance Comparison" {
  style.fill: "#F5F5F5"
  style.stroke: "#696969"
  style.stroke-width: 2
  direction: right
  metric: "Metric" {
    style.fill: "#D3D3D3"
    style.font: mono
    style.bold: true
  }
  naive_col: "Naive" {
    style.fill: "#FFE4E1"
    style.stroke: "#CD5C5C"
  }
  opt_col: "Optimized" {
    style.fill: "#98FB98"
    style.stroke: "#228B22"
  }
  metric -> naive_col
  naive_col -> opt_col
  row1_label: "Divergence at index 501" {style.font: mono}
  row1_naive: "501 rounds" {style.fill: "#FFE4E1"}
  row1_opt: "2 rounds" {style.fill: "#98FB98"; style.bold: true}
  row1_label -> row1_naive
  row1_naive -> row1_opt
  row2_label: "Divergence at index 5000" {style.font: mono}
  row2_naive: "5000 rounds" {style.fill: "#FFE4E1"}
  row2_opt: "2 rounds" {style.fill: "#98FB98"; style.bold: true}
  row2_label -> row2_naive
  row2_naive -> row2_opt
  row3_label: "Network RTT @ 10ms" {style.font: mono}
  row3_naive: "~5 seconds" {style.fill: "#FFE4E1"}
  row3_opt: "~20 ms" {style.fill: "#98FB98"; style.bold: true}
  row3_label -> row3_naive
  row3_naive -> row3_opt
}
algorithm_detail: "ConflictTerm/ConflictIndex Algorithm" {
  style.fill: "#F0F8FF"
  style.stroke: "#4682B4"
  style.stroke-width: 2
  follower_logic: Follower Side {
    style.fill: white
    |md
    go
    // On AppendEntries rejection
    if log[PrevLogIndex].Term != PrevLogTerm {
      conflictTerm := log[PrevLogIndex].Term
      reply.ConflictTerm = conflictTerm
      // Find first index with this term
      conflictIndex := PrevLogIndex
      for conflictIndex > 0 && 
          log[conflictIndex].Term == conflictTerm {
        conflictIndex--
      }
      reply.ConflictIndex = conflictIndex + 1
    }
    
    |
  }
  leader_logic: Leader Side {
    style.fill: white
    |md
    go
    // On receiving rejection with conflict info
    if reply.ConflictTerm >= 0 {
      // Search for ConflictTerm in our log
      for i := lastLogIndex; i > 0; i-- {
        if log[i].Term == reply.ConflictTerm {
          nextIndex[peer] = i + 1  // Jump here
          break
        }
      }
      if notFound {
        nextIndex[peer] = reply.ConflictIndex
      }
    }
    
    |
  }
  follower_logic -> leader_logic: "Conflict info enables\njump to sync point"
}
key_insight: |md
  ### Key Insight
  The optimization exploits the **term structure** of Raft logs:
  - Terms change at leadership boundaries
  - A divergence means follower has entries from an old term
  - Leader can find where that term ends in its log
  - Jump directly to that boundary instead of linear scan
  This is analogous to **TCP Selective Acknowledgment (SACK)**:
  instead of acknowledging "next expected byte", receiver says
  "I have bytes X-Y, tell me what comes after Y".
| {
  near: bottom-center
  style.fill: "#FFFACD"
  style.stroke: "#DAA520"
}