vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Log Matching Check Algorithm
  Pairwise comparison: same (index, term) ⇒ same command
| {near: top-center}

direction: right

classes: {
  node: {
    shape: rectangle
    style: {
      fill: "#E3F2FD"
      stroke: "#1976D2"
      stroke-width: 2
    }
  }
  log: {
    shape: rectangle
    style: {
      fill: "#FFF3E0"
      stroke: "#F57C00"
      stroke-dash: 3
    }
  }
  check: {
    shape: diamond
    style: {
      fill: "#E8F5E9"
      stroke: "#388E3C"
    }
  }
  violation: {
    shape: rectangle
    style: {
      fill: "#FFEBEE"
      stroke: "#D32F2F"
      stroke-width: 3
      bold: true
    }
  }
  pass: {
    shape: rectangle
    style: {
      fill: "#E8F5E9"
      stroke: "#388E3C"
    }
  }
  compare: {
    shape: rectangle
    style: {
      fill: "#F3E5F5"
      stroke: "#7B1FA2"
    }
  }
}

flow: {
  start: {
    shape: circle
    style.fill: "#4CAF50"
  }
  init: "Initialize\ni = 0, j = i + 1" {class: node}
  outer_check: "i < N?" {class: check}
  inner_check: "j < N?" {class: check}
  get_logs: "Get logs for\nNode[i] and Node[j]" {class: log}
  find_overlap: "Find overlapping\nlog region\n[min(last[i], last[j])]" {class: log}
  index_loop: "For each index\nin overlap" {class: node}
  get_entries: "Get entry[i][index]\nand entry[j][index]" {class: compare}
  term_check: "Same term?" {class: check}
  cmd_check: "Same command?" {class: check}
  violation: "LOG MATCHING\nVIOLATION!\n\nSame (index, term)\nbut different commands" {class: violation}
  next_index: "Next index" {class: node}
  next_pair: "j = j + 1" {class: node}
  next_outer: "i = i + 1\nj = i + 1" {class: node}
  pass_node: "✓ PASS\nAll pairs satisfy\nlog matching property" {class: pass}

  start -> init
  init -> outer_check
  outer_check -> get_logs: "Yes" {style.stroke: "#388E3C"}
  outer_check -> pass_node: "No (done)" {style.stroke: "#D32F2F"}
  get_logs -> inner_check
  inner_check -> find_overlap: "Yes" {style.stroke: "#388E3C"}
  inner_check -> next_outer: "No" {style.stroke: "#D32F2F"}
  find_overlap -> index_loop
  index_loop -> get_entries
  get_entries -> term_check
  term_check -> cmd_check: "Yes" {style.stroke: "#388E3C"}
  term_check -> next_index: "No (allowed)" {style.stroke: "#D32F2F"}
  cmd_check -> next_index: "Yes ✓" {style.stroke: "#388E3C"}
  cmd_check -> violation: "No ✗" {style.stroke: "#D32F2F"}
  next_index -> index_loop: "More indices"
  next_index -> next_pair: "Done"
  next_pair -> inner_check
  next_outer -> outer_check
}

example: {
  label: "Example: Log Matching Check"
  
  node_a: "Node A Log" {
    class: node
    entries_a: {
      shape: sql_table
      idx1: "Term: T1 | Cmd: \"SET x=1\"" {constraint: "Index: 1"}
      idx2: "Term: T1 | Cmd: \"SET y=2\"" {constraint: "Index: 2"}
      idx3: "Term: T2 | Cmd: \"SET z=3\"" {constraint: "Index: 3"}
    }
  }
  
  node_b: "Node B Log" {
    class: node
    entries_b: {
      shape: sql_table
      idx1: "Term: T1 | Cmd: \"SET x=1\"" {constraint: "Index: 1"}
      idx2: "Term: T1 | Cmd: \"SET y=2\"" {constraint: "Index: 2"}
      idx3: "Term: T2 | Cmd: \"SET z=3\"" {constraint: "Index: 3"}
    }
  }
  
  node_c: "Node C Log (Divergent)" {
    class: node
    style.fill: "#FFEBEE"
    entries_c: {
      shape: sql_table
      idx1: "Term: T1 | Cmd: \"SET x=1\"" {constraint: "Index: 1"}
      idx2: "Term: T1 | Cmd: \"SET y=2\"" {constraint: "Index: 2"}
      idx3: "Term: T2 | Cmd: \"SET w=4\"" {constraint: "Index: 3"}
    }
  }
  
  entries_c.idx3.style.fill: "#FFCDD2"

  compare_ab: "A vs B: ✓ PASS\n(1,T1) same cmd\n(2,T1) same cmd\n(3,T2) same cmd" {
    class: pass
    shape: rectangle
  }
  
  compare_ac: "A vs C: ✗ VIOLATION\n(3, T2) but different:\nA: \"SET z=3\"\nC: \"SET w=4\"" {
    class: violation
    shape: rectangle
  }

  node_a -> compare_ab
  node_b -> compare_ab
  node_a -> compare_ac
  node_c -> compare_ac
}

invariant: {
  label: "Log Matching Invariant"
  shape: rectangle
  style: {
    fill: "#E8F5E9"
    stroke: "#388E3C"
    stroke-width: 2
  }
  rule: |md
    **If** two logs contain an entry with the same `(index, term)`,
    **Then** all entries up to that index are identical.
    This is the inductive proof that logs converge.
    
    ∀ i, j, idx: 
      log[i][idx].term = log[j][idx].term
      → log[i][idx].command = log[j][idx].command
  |
}

flow -> example: "Example comparison" {style.stroke-dash: 5}
flow -> invariant: "Invariant definition" {style.stroke-dash: 5}