vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: right
ReplicationManager: {
  shape: rectangle
  style: {
    fill: "#E8F4FD"
    stroke: "#1976D2"
    stroke-width: 3
    font-color: "#1565C0"
    bold: true
    font-size: 16
    shadow: true
  }
}
LogStore: {
  shape: cylinder
  style: {
    fill: "#FFF3E0"
    stroke: "#E65100"
    stroke-width: 2
    font-color: "#BF360C"
  }
}
PeerConnections: {
  shape: rectangle
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
    stroke-width: 2
    font-color: "#4A148C"
  }
  peer1: "Peer 1\n(TCP/RPC)"
  peer2: "Peer 2\n(TCP/RPC)"
  peer3: "Peer N\n(TCP/RPC)"
  peer1.style.fill: "#E1BEE7"
  peer2.style.fill: "#E1BEE7"
  peer3.style.fill: "#E1BEE7"
}
CommitTracker: {
  shape: rectangle
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    stroke-width: 2
    font-color: "#1B5E20"
  }
  nextIndex: "nextIndex[peer]"
  matchIndex: "matchIndex[peer]"
  commitIndex: "commitIndex"
  nextIndex.style.fill: "#C8E6C9"
  matchIndex.style.fill: "#C8E6C9"
  commitIndex.style.fill: "#A5D6A7"
}
StateMachine: {
  shape: hexagon
  style: {
    fill: "#FFF8E1"
    stroke: "#F57F17"
    stroke-width: 2
    font-color: "#FF6F00"
  }
  Apply: "Apply(command)"
  Snapshot: "Snapshot()"
  Restore: "RestoreSnapshot()"
  Apply.style.fill: "#FFECB3"
  Snapshot.style.fill: "#FFECB3"
  Restore.style.fill: "#FFECB3"
}
ReplicationManager -> LogStore: {
  label: "append entries\nread log"
  style: {
    stroke: "#E65100"
    stroke-width: 2
    bold: true
  }
}
ReplicationManager -> PeerConnections: {
  label: "AppendEntries RPC\nInstallSnapshot RPC"
  style: {
    stroke: "#7B1FA2"
    stroke-width: 2
    stroke-dash: 3
  }
}
ReplicationManager -> CommitTracker: {
  label: "update tracking\nadvance commitIndex"
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}
ReplicationManager -> StateMachine: {
  label: "apply committed\nentries"
  style: {
    stroke: "#F57F17"
    stroke-width: 2
  }
}
LogStore -> ReplicationManager: {
  label: "log entries"
  style: {
    stroke: "#E65100"
    stroke-width: 1
    stroke-dash: 2
  }
}
PeerConnections -> ReplicationManager: {
  label: "RPC responses\n(votes, Acks)"
  style: {
    stroke: "#7B1FA2"
    stroke-width: 1
    stroke-dash: 2
  }
}
CommitTracker -> ReplicationManager: {
  label: "quorum status\nreplication progress"
  style: {
    stroke: "#2E7D32"
    stroke-width: 1
    stroke-dash: 2
  }
}
StateMachine -> ReplicationManager: {
  label: "apply results\nsnapshot data"
  style: {
    stroke: "#F57F17"
    stroke-width: 1
    stroke-dash: 2
  }
}
legend: |md
  # Replication Module Architecture
  **ReplicationManager**: Central coordinator for log replication
  **Interfaces:**
  - **LogStore**: Persistent log storage (entries, indices)
  - **PeerConnections**: Network RPC layer (AppendEntries, InstallSnapshot)
  - **CommitTracker**: Replication progress tracking (nextIndex, matchIndex)
  - **StateMachine**: Application state (apply, snapshot, restore)
  **Solid arrows**: Method calls / Commands
  **Dashed arrows**: Responses / Callbacks
| {
  near: bottom-center
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
    border-radius: 8
    font-size: 11
  }
}