direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    leader_bg: "#E8F5E9"
    leader_stroke: "#4CAF50"
    follower_bg: "#FAFAFA"
    dead_bg: "#FFCDD2"
    t2_log: "#E3F2FD"
    t3_log: "#F3E5F5"
    uncommitted: "#FFECB3"
    conflict_red: "#F44336"
    overwrite_red: "#D32F2F"
    header_purple: "#673AB7"
  }
}

title: |md
  # Raft Figure 8 Safety Scenario
  ### Why Previous-Term Entries Cannot Be Directly Committed
  *Raft Paper: "Leader only advances commitIndex for entries from its current term"*
| {near: top-center}

# -----------------------------------------------------------------------------------------
# PHASE 1: REPLICATION OF OLD TERM ENTRY
# -----------------------------------------------------------------------------------------
phase1: {
  label: "Phase 1: Leader S1 (Term 2)"
  style: {
    stroke-width: 2
    stroke-dash: 5
    border-radius: 8
    fill: "#FFFFFF"
  }

  note1: |md
    **Context: Term 2 Replication**
    S1 is leader in Term 2. 
    It replicates entry at index 2 to S2.
    Current state: 2/5 nodes have entry.
    **Status:** UNCOMMITTED (Minority)
  | 

  s1_t2: {
    label: "S1 (Leader T2)"
    shape: rectangle
    style: {
      fill: ${colors.leader_bg}
      stroke: ${colors.leader_stroke}
      stroke-width: 4
    }
    log: {
      shape: sql_table
      idx1: "T1 | cmd_1" {constraint: PK}
      idx2: "T2 | cmd_2" {constraint: PK}
      style: {
        fill: ${colors.t2_log}
        stroke: ${colors.leader_stroke}
      }
    }
  }

  s2_t2: {
    label: "S2 (Follower)"
    log: {
      shape: sql_table
      idx1: "T1 | cmd_1"
      idx2: "T2 | cmd_2"
      style: {
        fill: ${colors.t2_log}
      }
    }
  }

  s3_t2: {
    label: "S3 (Follower)"
    log: {
      shape: sql_table
      idx1: "T1 | cmd_1"
      style: {
        fill: ${colors.uncommitted}
      }
    }
  }

  s1_t2.log.idx2 -> s2_t2.log.idx2: "AppendEntries(T2)" {
    style: {
      stroke: "#2196F3"
      animated: true
    }
  }
}

# -----------------------------------------------------------------------------------------
# PHASE 2: SYSTEM FAILURE
# -----------------------------------------------------------------------------------------
phase2: {
  label: "Phase 2: S1 Crashes"
  style: {
    stroke-width: 2
    stroke-dash: 5
    border-radius: 8
  }

  note2: |md
    **Crash & Loss of Leadership**
    S1 crashes before committing index 2.
    The entry {T2, 2} is volatile.
    Remaining cluster: S2, S3, S4, S5.
  | 

  s1_dead: {
    label: "S1 (DEAD)"
    style: {
      fill: ${colors.dead_bg}
      opacity: 0.4
    }
    marker: "💀" {
      shape: text
      style.font-size: 40
    }
  }

  others: {
    grid-columns: 2
    s2: {
      label: "S2"
      log: {
        shape: sql_table
        idx1: "T1"
        idx2: "T2 | cmd_2"
        style.fill: ${colors.t2_log}
      }
    }
    s3: {
      label: "S3"
      log: {
        shape: sql_table
        idx1: "T1"
        style.fill: ${colors.uncommitted}
      }
    }
  }
}

# -----------------------------------------------------------------------------------------
# PHASE 3: NEW TERM, NEW LEADER
# -----------------------------------------------------------------------------------------
phase3: {
  label: "Phase 3: S5 Elected (Term 3)"
  style: {
    stroke-width: 2
    stroke-dash: 5
    border-radius: 8
  }

  note3: |md
    **Election Dynamics**
    S5 wins election for Term 3 (with votes from S3, S4).
    S5 accepts a new command at index 2.
    **Conflict:** S5 has {T3, 2}, S2 has {T2, 2}.
  | 

  s5_leader: {
    label: "S5 (Leader T3)"
    style: {
      fill: ${colors.leader_bg}
      stroke: ${colors.leader_stroke}
    }
    log: {
      shape: sql_table
      idx1: "T1"
      idx2: "T3 | cmd_3" {constraint: PK}
      style.fill: ${colors.t3_log}
    }
  }

  s2_p3: {
    label: "S2"
    log: {
      shape: sql_table
      idx1: "T1"
      idx2: "T2 | cmd_2"
      style.fill: ${colors.t2_log}
    }
  }

  conflict: "Log Conflict!" {
    shape: diamond
    style: {
      fill: "#FFEB3B"
      stroke: ${colors.conflict_red}
      bold: true
    }
  }

  s5_leader.log.idx2 -> conflict: "Index 2 Conflict"
  s2_p3.log.idx2 -> conflict: "Index 2 Conflict"
}

# -----------------------------------------------------------------------------------------
# PHASE 4: LOG CONSISTENCY ENFORCEMENT
# -----------------------------------------------------------------------------------------
phase4: {
  label: "Phase 4: S5 Overwrites Cluster"
  style: {
    stroke-width: 2
    stroke-dash: 5
    border-radius: 8
  }

  note4: |md
    **Safety Result**
    S5 replicates its current-term entry {T3, 2}.
    Followers (S2, S3, S4) must overwrite.
    If S1 had told a client {T2, 2} was committed...
    **WE WOULD HAVE A DATA LOSS BUG.**
  | 

  s5_p4: {
    label: "S5 (Leader)"
    style.fill: ${colors.leader_bg}
    log: {
      shape: sql_table
      idx1: "T1"
      idx2: "T3 | cmd_3"
      style.fill: ${colors.t3_log}
    }
  }

  s2_p4: {
    label: "S2 (Updated)"
    log: {
      shape: sql_table
      idx1: "T1"
      idx2: "T3 | cmd_3" {
        style: {
          stroke: ${colors.overwrite_red}
          stroke-width: 3
          bold: true
        }
      }
      style.fill: ${colors.t3_log}
    }
  }

  s5_p4.log.idx2 -> s2_p4.log.idx2: "FORCE OVERWRITE" {
    style: {
      stroke: ${colors.overwrite_red}
      stroke-width: 3
      animated: true
    }
  }
}

# -----------------------------------------------------------------------------------------
# PHASE 5: SEQUENCE AND LOGIC SUMMARY
# -----------------------------------------------------------------------------------------
phase5: {
  label: "Safety Rule Visualization"
  style: {
    stroke-width: 2
    border-radius: 8
    fill: "#F5F5F5"
  }
  
  logic: |md
    ### The Figure 8 Constraint
    A leader **cannot** conclude that an entry from a **previous term** is committed 
    simply by counting replicas. 
    
    It must reach a majority with an entry from its **current term**.
  | 

  flow: {
    shape: sequence_diagram
    Client
    S1: {style.fill: "#E8F5E9"}
    S2: {style.fill: "#FAFAFA"}
    S5: {style.fill: "#F3E5F5"}

    Client -> S1: cmd_2
    S1 -> S2: "replicate {T2, idx2}"
    S1 -> S1: "CRASH!" {
      style: {
        stroke: ${colors.overwrite_red}
        stroke-width: 2
      }
    }
    
    S5 -> S5: "Elected T3"
    Client -> S5: cmd_3
    S5 -> S2: "replicate {T3, idx2}"
    S5 -> Client: ACK (Safe)
  }
}

rule_summary: {
  style: {
    fill: "#E1F5FE"
    stroke: "#01579B"
    stroke-width: 3
    border-radius: 10
  }
  content: |md
    ## RAFT SAFETY INVARIANT
    **Commitment Rule:**
    1. Entry is from current term? → Majority = Committed.
    2. Entry is from older term? → **WAIT** until a later current-term entry commits.
    
    *Transitive Property:* When {T3, idx3} commits, all prior entries (including T2 at idx2) 
    are automatically committed and sealed.
  |
}

# -----------------------------------------------------------------------------------------
# HIGH LEVEL CONNECTORS
# -----------------------------------------------------------------------------------------
phase1 -> phase2: "S1 Fails" {
  style: {
    stroke: ${colors.overwrite_red}
    stroke-width: 2
  }
}
phase2 -> phase3: "S5 Elected" {
  style: {
    stroke: ${colors.leader_stroke}
    stroke-width: 2
  }
}
phase3 -> phase4: "Overwrite" {
  style: {
    stroke: "#2196F3"
    stroke-width: 2
  }
}
phase4 -> phase5: "Summary"
phase5 -> rule_summary: "The Rule"