vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

title: |md
  # RaftNode Core Structure
  Module architecture showing RaftNode struct organization
| {near: top-center}

direction: right

classes: {
  persistent: {
    style: {
      fill: "#E8D5F0"
      stroke: "#9B59B6"
      stroke-width: 2
    }
  }
  volatile: {
    style: {
      fill: "#D5E8F0"
      stroke: "#3498DB"
      stroke-width: 2
    }
  }
  leader: {
    style: {
      fill: "#D5F0E8"
      stroke: "#27AE60"
      stroke-width: 2
    }
  }
  config: {
    style: {
      fill: "#FFF9E6"
      stroke: "#F1C40F"
      stroke-width: 2
    }
  }
  interface: {
    style: {
      fill: "#FFE5E5"
      stroke: "#E74C3C"
      stroke-width: 2
      stroke-dash: 3
    }
  }
  container: {
    style: {
      fill: "#FAFAFA"
      stroke: "#7F8C8D"
      stroke-width: 2
    }
  }
}

RaftNode: {
  label: "RaftNode\nstruct (sizeof=~320 bytes)"
  style.fill: "#FFFFFF"
  style.stroke: "#2C3E50"
  style.stroke-width: 3
  style.shadow: true

  identification: Identification {
    class: config
    id: "id: string\nNode's unique identifier"
    peers: "peers: []string\nIDs of other nodes"
  }

  mutex: "mu: sync.RWMutex\nProtects all shared state" {
    shape: diamond
    style.fill: "#BDC3C7"
    style.stroke: "#7F8C8D"
  }

  persistent_state: Persistent State {
    label: |md
      ## Persistent State
      Must survive crashes - persisted BEFORE responding
    |
    class: persistent
    currentTerm: "currentTerm: int\nLatest term seen (init: 0)"
    votedFor: "votedFor: string\nCandidateId voted for (or \"\")"
    log: "log: []LogEntry\nReplicated log entries\n(log[0] = dummy for 1-indexing)"
  }

  volatile_state: Volatile State {
    label: |md
      ## Volatile State
      Reinitialized on crash, not persisted
    |
    class: volatile
    commitIndex: "commitIndex: int\nHighest committed entry"
    lastApplied: "lastApplied: int\nHighest applied entry"
    state: "state: State\nFollower | Candidate | Leader"
  }

  leader_state: Leader Volatile State {
    label: |md
      ## Leader State
      Reinitialized after election
    |
    class: leader
    nextIndex: "nextIndex: []int\nNext entry to send per peer\n(init: lastLogIndex + 1)"
    matchIndex: "matchIndex: []int\nHighest known replicated per peer\n(init: 0)"
  }

  timers: Timers {
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    electionTimer: "electionTimer: *time.Timer\nFires on election timeout"
    lastHeartbeat: "lastHeartbeat: time.Time\nLast valid RPC received"
  }

  channels: Channels {
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    applyCh: "applyCh: chan ApplyMsg\nDelivers committed entries"
    rpcCh: "rpcCh: chan RPCMessage\nIncoming RPC requests"
  }
}

config_box: Configuration {
  class: config
  electionTimeoutMin: "electionTimeoutMin: Duration\n(e.g., 150ms)"
  electionTimeoutMax: "electionTimeoutMax: Duration\n(e.g., 300ms)"
  heartbeatInterval: "heartbeatInterval: Duration\n(e.g., 50ms)"
  snapshotThreshold: "snapshotThreshold: int\n(e.g., 10000 entries)"
}

persister: Persister Interface {
  class: interface
  shape: hexagon
  SaveRaftState: "+ SaveRaftState([]byte) error"
  ReadRaftState: "+ ReadRaftState() ([]byte, error)"
  SaveSnapshot: "+ SaveSnapshot(*Snapshot) error"
  ReadSnapshot: "+ ReadSnapshot() (*Snapshot, error)"
}

stateMachine: StateMachine Interface {
  class: interface
  shape: hexagon
  Apply: "+ Apply(command) response"
  Snapshot: "+ Snapshot() []byte"
  RestoreSnapshot: "+ RestoreSnapshot([]byte) error"
  Get: "+ Get(key) (value, exists)"
}

logEntry: LogEntry {
  class: container
  entry: |md
    go
    type LogEntry struct {
      Term    int
      Command interface{}
      Index   int
    }
    
  |
}

applyMsg: ApplyMsg {
  class: container
  msg: |md
    go
    type ApplyMsg struct {
      CommandValid bool
      Command      interface{}
      CommandIndex int
      Response     interface{}
    }
    
  |
}

state_enum: State Enum {
  class: container
  states: |md
    go
    type State int
    const (
      Follower  State = iota
      Candidate
      Leader
    )
    
  |
}

# Explicit Structural Connections
RaftNode.persistent_state -> persister: "persister\n(field)" {
  style.stroke: "#9B59B6"
  style.stroke-width: 2
  style.stroke-dash: 3
}

RaftNode -> stateMachine: "stateMachine\n(field)" {
  style.stroke: "#E74C3C"
  style.stroke-width: 2
  style.stroke-dash: 3
}

logEntry -> RaftNode.persistent_state.log: "stored in" {
  style.stroke: "#7F8C8D"
  style.stroke-dash: 2
}

applyMsg -> RaftNode.channels.applyCh: "sent via" {
  style.stroke: "#4CAF50"
  style.stroke-dash: 2
}

config_box -> RaftNode.timers: "configures" {
  style.stroke: "#F1C40F"
  style.stroke-dash: 2
}

state_enum -> RaftNode.volatile_state.state: "defines" {
  style.stroke: "#3498DB"
  style.stroke-dash: 2
}

legend: {
  near: bottom-center
  style.fill: "#F8F9FA"
  style.stroke: "#DEE2E6"
  style.stroke-width: 1
  
  pers_legend: Persistent (survives crash) {
    class: persistent
  }
  vol_legend: Volatile (reinitialized) {
    class: volatile
  }
  lead_legend: Leader-only {
    class: leader
  }
  int_legend: Interface {
    class: interface
  }
}