vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#8B5CF6"
    data: "#3B82F6"
    free: "#22C55E"
    padding: "#9CA3AF"
    pointer: "#F97316"
    highlight: "#EF4444"
    bg: "#F8FAFC"
    text: "#1E293B"
  }
}

title: |'md
# Log Entry Access Layer
### Transparent Offset Translation Architecture
**Design Goal**: Decouple logical consensus indices from physical storage offsets.
'| {near: top-center}

direction: right

container: {
  label: "Log Access API Manager"
  style: {
    fill: "${colors.bg}"
    stroke: "${colors.header}"
    stroke-width: 3
    stroke-dash: 0
  }

  api_layer: {
    label: "Public Interface (Logical Addressing)"
    style: {
      fill: "${colors.header}"
      fill-pattern: dots
      font-color: white
      border-radius: 8
    }
    
    logEntry: {
      label: "logEntry(logicalIndex int) LogEntry"
      shape: hexagon
      style.fill: "#A78BFA"
      style.font-color: white
    }
    logTerm: {
      label: "logTerm(logicalIndex int) int"
      shape: hexagon
      style.fill: "#A78BFA"
      style.font-color: white
    }
    logLastIndex: {
      label: "logLastIndex() int"
      shape: hexagon
      style.fill: "#A78BFA"
      style.font-color: white
    }
  }

  translation_layer: {
    label: "Offset Translation Logic"
    style: {
      fill: "${colors.pointer}"
      fill-pattern: lines
      font-color: white
      border-radius: 8
    }

    offset_calc: {
      label: |'md
      **logIndexToSlice()**
      go
      sliceIndex = logicalIndex 
                 - lastIncludedIndex
      
      '|
      shape: rectangle
      style: {
        fill: "#FDBA74"
        stroke: "${colors.pointer}"
        stroke-width: 2
      }
    }

    boundary_check: {
      label: |'md
      **Boundary Check**
      go
      if idx < lastIncludedIndex:
         return SNAPSHOT
      if idx == lastIncludedIndex:
         return METADATA
      return LOG_SLICE
      
      '|
      shape: rectangle
      style: {
        fill: "#FDBA74"
        stroke: "${colors.pointer}"
        stroke-width: 2
      }
    }

    slice_access: {
      label: |'md
      **Slice Access**
      go
      // Index relative to 
      // snapshot boundary
      return rf.log[sliceIdx]
      
      '|
      shape: rectangle
      style: {
        fill: "#FDBA74"
        stroke: "${colors.pointer}"
        stroke-width: 2
      }
    }
  }

  state_layer: {
    label: "Physical State References"
    style: {
      fill: "${colors.data}"
      font-color: white
      border-radius: 8
    }

    lastIncludedIndex: {
      label: |'md
      **lastIncludedIndex**
      `int` (offset: 0x24)
      *Snapshot cut-off*
      '|
      shape: cylinder
      style.fill: "#60A5FA"
    }

    lastIncludedTerm: {
      label: |'md
      **lastIncludedTerm**
      `int` (offset: 0x28)
      *Term at boundary*
      '|
      shape: cylinder
      style.fill: "#60A5FA"
    }

    log_array: {
      label: |'md
      **rf.log []LogEntry**
      *Physical slice*
      `[0]` = dummy/meta
      `[1...N]` = entries
      '|
      shape: cylinder
      style.fill: "#60A5FA"
    }

    snapshot: {
      label: |'md
      **snapshot**
      `[]byte`
      *Serialized state*
      '|
      shape: cylinder
      style.fill: "#60A5FA"
    }
  }

  # Call Sequences
  api_layer.logEntry -> translation_layer.offset_calc: "1. call"
  api_layer.logTerm -> translation_layer.offset_calc: "1. call"
  
  translation_layer.offset_calc -> translation_layer.boundary_check: "2. check range"
  
  translation_layer.boundary_check -> translation_layer.slice_access: "3a. index > 0"
  translation_layer.boundary_check -> state_layer.snapshot: "3b. index < 0"
  translation_layer.boundary_check -> state_layer.lastIncludedTerm: "3c. index == 0"
  
  translation_layer.slice_access -> state_layer.log_array: "4. read entry"
  
  state_layer.lastIncludedIndex -> translation_layer.offset_calc: "subtract from logical"
}

legend: {
  near: bottom-right
  style.fill: "${colors.bg}"
  style.stroke: "${colors.padding}"
  style.border-radius: 8
  
  in_log: {
    label: "In Log Range"
    shape: square
    style.fill: "${colors.data}"
  }
  in_snapshot: {
    label: "In Snapshot"
    shape: square
    style.fill: "${colors.free}"
  }
  at_boundary: {
    label: "At Boundary"
    shape: square
    style.fill: "${colors.header}"
  }
}

flow_example: {
  near: bottom-left
  label: |'md
### Translation Flow Examples
| Logical Index | lastIncludedIndex | Slice Index | Mapping Result |
| :--- | :--- | :--- | :--- |
| **50** | 100 | -50 | **Snapshot Resource** |
| **100** | 100 | 0 | **Boundary Metadata** |
| **105** | 100 | 5 | **Physical rf.log[5]** |
| **150** | 100 | 50 | **Physical rf.log[50]** |
'|
  shape: rectangle
  style: {
    fill: "${colors.bg}"
    stroke: "${colors.padding}"
    border-radius: 8
    font-size: 14
  }
}