vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

direction: down

# -----------------------------------------------------------------------------------------
# TECHNICAL SPECIFICATION: RAFT LOG COMPACTION (SNAPSHOT TRIGGER DECISION)
# -----------------------------------------------------------------------------------------

title: |md
  # Raft Subsystem: Snapshot Trigger & Log Compaction
  **Component:** Storage/Log Manager  
  **Protocol Phase:** Append-Only Log Maintenance
| {near: top-center}

# -----------------------------------------------------------------------------------------
# CLASSES & STYLING
# -----------------------------------------------------------------------------------------

classes: {
  decision: {
    shape: diamond
    style: {
      fill: "#FFF3E0"
      stroke: "#FF9800"
      stroke-width: 2
    }
  }
  memory_action: {
    shape: rectangle
    style: {
      fill: "#E3F2FD"
      stroke: "#2196F3"
      stroke-width: 2
    }
  }
  disk_persist: {
    shape: rectangle
    style: {
      fill: "#E8F5E9"
      stroke: "#21ba45"
      stroke-width: 3
      double-border: true
    }
  }
  terminal: {
    shape: oval
    style: {
      fill: "#F5F5F5"
      stroke: "#616161"
      stroke-width: 2
    }
  }
  reject_path: {
    shape: rectangle
    style: {
      fill: "#FFEBEE"
      stroke: "#F44336"
      stroke-dash: 4
    }
  }
}

# -----------------------------------------------------------------------------------------
# LEGEND
# -----------------------------------------------------------------------------------------

legend: "DIAGRAM KEY" {
  near: top-left
  mem: "Volatile (RAM)" { class: memory_action }
  disk: "Stable (Disk/fsync)" { class: disk_persist }
  dec: "Heuristic Check" { class: decision }
}

# -----------------------------------------------------------------------------------------
# NODES
# -----------------------------------------------------------------------------------------

start: "● START: maybeSnapshot()" { class: terminal }

check_log_size: {
  class: decision
  label: "STEP 1:\nlogSize >\nsnapshotThreshold?"
}

log_size_no: {
  label: "EXIT:\nLog size below\ncompaction threshold"
  class: reject_path
}

check_commit_index: {
  class: decision
  label: "STEP 2:\ncommitIndex >\nlastIncludedIndex?"
}

commit_no: {
  label: "EXIT:\nNo uncompacted\ncommitted entries"
  class: reject_path
}

request_snapshot: {
  label: "STEP 3:\nRequest serialization\nfrom State Machine"
  class: memory_action
}

create_snapshot: {
  label: "STEP 4:\nAssemble metadata\n{idx, term, config}"
  class: memory_action
}

persist_snapshot: {
  label: "STEP 5: ATOMIC WRITE\nPersist snapshot file\nInvoke fsync()"
  class: disk_persist
}

update_metadata: {
  label: "STEP 6:\nUpdate memory state\nlastIncluded{Idx,Term}"
  class: memory_action
}

truncate_log: {
  label: "STEP 7:\nLog Truncation:\n[lastIncIdx+1..end]"
  class: memory_action
}

persist_state: {
  label: "STEP 8:\nPersist Raft metadata\n(hardState updates)"
  class: disk_persist
}

complete: {
  class: terminal
  label: "● SUCCESS:\nSnapshot Active"
}

# -----------------------------------------------------------------------------------------
# ANNOTATIONS (Fixed Layout Engine Error)
# -----------------------------------------------------------------------------------------

atomicity_note: |md
  ### Raft Safety Design
  **Atomicity Implementation:**
  1. **Persistence Order:** Snapshot file is guaranteed on disk (`fsync`) before the Log is truncated.
  2. **Recovery Invariant:** On crash during truncation, the reboot recovery logic detects that `lastIncludedIndex` in the snapshot is greater than the log's start index and resolves the overlap.
  3. **Zero-Copy Optimization:** Pointers are swapped in memory only after Step 5 returns success.
| {
  near: bottom-right
  shape: text
  style: {
    fill: "#FFFDE7"
    stroke: "#FFC107"
    border-radius: 8
    font-size: 12
  }
}

# -----------------------------------------------------------------------------------------
# CONNECTIONS & TRANSITIONS
# -----------------------------------------------------------------------------------------

start -> check_log_size

check_log_size -> log_size_no: "FALSE" {
  style: {
    stroke: "#F44336"
    stroke-dash: 3
  }
}

check_log_size -> check_commit_index: "TRUE" {
  style.stroke: "#4CAF50"
}

check_commit_index -> commit_no: "FALSE" {
  style: {
    stroke: "#F44336"
    stroke-dash: 3
  }
}

check_commit_index -> request_snapshot: "TRUE" {
  style.stroke: "#4CAF50"
}

request_snapshot -> create_snapshot
create_snapshot -> persist_snapshot: "BEGIN FS COMMIT" {
  style: {
    stroke: "#D32F2F"
    stroke-width: 2
    bold: true
  }
}
persist_snapshot -> update_metadata
update_metadata -> truncate_log
truncate_log -> persist_state
persist_state -> complete

# Return loops for iterative processing
log_size_no -> start: "Return false" {
  style: {
    stroke: "#9E9E9E"
    stroke-dash: 5
    opacity: 0.6
  }
}

commit_no -> start: "Return false" {
  style: {
    stroke: "#9E9E9E"
    stroke-dash: 5
    opacity: 0.6
  }
}

complete -> start: "Return true" {
  style: {
    stroke: "#4CAF50"
    stroke-dash: 5
  }
}

# -----------------------------------------------------------------------------------------
# LOGICAL GROUPS
# -----------------------------------------------------------------------------------------

execution_logic: {
  label: "Critical Execution Path"
  style: {
    stroke: "#2196F3"
    stroke-dash: 2
    fill: "transparent"
  }
  request_snapshot
  create_snapshot
  persist_snapshot
  update_metadata
  truncate_log
  persist_state
}