vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Leader Redirect Flow: Client Retry Logic
title: |md
  # Client Leader Redirect Flow
  Retry logic with exponential backoff
| {near: top-center}

# Client State
client_start: {
  label: "Client Request\nInitiated"
  shape: circle
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
}

# First Attempt
first_attempt: {
  label: "Send Request\nto Node N"
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
}

# Server Response Check
check_response: {
  label: "Check Response"
  shape: diamond
  style.fill: "#FFF3E0"
  style.stroke: "#EF6C00"
  width: 140
}

# Success Path
success: {
  label: "Success\nReturn Response"
  shape: rectangle
  style.fill: "#C8E6C9"
  style.stroke: "#2E7D32"
}

# WrongLeader Handler
wrong_leader: {
  label: "WrongLeader=true\nReceived"
  shape: rectangle
  style.fill: "#FFEBEE"
  style.stroke: "#C62828"
}

# Update Leader Hint
update_hint: {
  label: "Update LeaderHint\n= reply.LeaderId"
  shape: rectangle
  style.fill: "#E1BEE7"
  style.stroke: "#7B1FA2"
}

# Retry Counter Check
check_retries: {
  label: "Retries < Max?"
  shape: diamond
  style.fill: "#FFF3E0"
  style.stroke: "#EF6C00"
  width: 140
}

# Exponential Backoff
backoff: {
  label: ||md
    **Exponential Backoff**
    
    delay = baseDelay * (2 ^ retry)
    delay = min(delay, maxDelay)
    jitter = random(0, delay/2)
    sleep(delay + jitter)
    
  ||
  shape: rectangle
  style.fill: "#B3E5FC"
  style.stroke: "#0277BD"
}

# Retry to Suggested Leader
retry_leader: {
  label: "Retry to\nSuggested Leader"
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
}

# Failure - Max Retries Exceeded
max_retries: {
  label: "Max Retries Exceeded\nReturn Error"
  shape: rectangle
  style.fill: "#FFCDD2"
  style.stroke: "#C62828"
}

# End State
client_end: {
  label: "Complete"
  shape: circle
  style.fill: "#BDBDBD"
  style.stroke: "#616161"
}

# Connections
client_start -> first_attempt: "1. Initial\nRequest" {
  style.stroke: "#2E7D32"
  style.stroke-width: 2
}

first_attempt -> check_response: "2. Receive\nResponse" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
}

check_response -> success: "Success=true" {
  style.stroke: "#2E7D32"
  style.stroke-width: 2
}

check_response -> wrong_leader: "WrongLeader=true" {
  style.stroke: "#C62828"
  style.stroke-width: 2
}

wrong_leader -> update_hint: "3. Extract\nLeader Hint" {
  style.stroke: "#7B1FA2"
  style.stroke-width: 2
}

update_hint -> check_retries: "4. Check\nRetry Count" {
  style.stroke: "#EF6C00"
  style.stroke-width: 2
}

check_retries -> backoff: "Yes" {
  style.stroke: "#0277BD"
  style.stroke-width: 2
}

check_retries -> max_retries: "No" {
  style.stroke: "#C62828"
  style.stroke-width: 2
}

backoff -> retry_leader: "5. Wait with\nBackoff" {
  style.stroke: "#0277BD"
  style.stroke-width: 2
}

retry_leader -> check_response: "6. Resend\nRequest" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
  style.stroke-dash: 3
}

success -> client_end {
  style.stroke: "#616161"
  style.stroke-width: 2
}

max_retries -> client_end {
  style.stroke: "#C62828"
  style.stroke-width: 2
  style.stroke-dash: 3
}

# Legend
legend: {
  near: bottom-right
  label: ||md
    ### Legend
    - **Green**: Success path
    - **Red**: Error/WrongLeader
    - **Purple**: State update
    - **Blue**: Network operation
    - **Orange**: Decision point
  ||
  shape: rectangle
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
}

# Retry Parameters
params: {
  near: bottom-left
  label: ||md
    ### Default Parameters
    | Parameter | Value |
    |-----------|-------|
    | BaseDelay | 50ms |
    | MaxDelay | 5s |
    | MaxRetries | 5 |
    | Jitter | 0-50% |
  ||
  shape: rectangle
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
}