vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: right
title: |md
  # Client Interface Module Architecture
| {near: top-center}
ClientInterface: {
  style.fill: "#E4DBFE"
  style.stroke: "#6B4EE6"
  style.stroke-width: 3
  ClientRPC: {
    style.fill: "#C5C6C7"
    style.stroke: "#6B4EE6"
    SubmitCommand: SubmitCommand(args, reply)
    Read: Read(args, reply)
  }
  Deduplication: {
    style.fill: "#ACE1AF"
    style.stroke: "#228B22"
    SessionState: "SessionState\n(map[clientId]Session)"
    checkDuplicate: "checkDuplicate(clientId, seq)"
    recordCommand: "recordCommand(args, response)"
  }
  PendingTracker: {
    style.fill: "#FFF9C9"
    style.stroke: "#9D341E"
    pendingCommands: "pendingCommands\n(map[int]chan Result)"
    register: "registerPendingCommand(idx, ch)"
    notify: "notifyPendingCommand(idx, resp)"
  }
  ReadIndex: {
    style.fill: "#B6DDF6"
    style.stroke: "#2196F3"
    confirmLeadership: "confirmLeadership(readIdx)"
    HeartbeatQuorum: "HeartbeatQuorum"
  }
}
RaftNode: {
  style.fill: "#DEE1EB"
  style.stroke: "#666666"
  state: "state: State"
  currentTerm: "currentTerm: int"
  log: "log: []LogEntry"
  commitIndex: "commitIndex: int"
  lastApplied: "lastApplied: int"
  knownLeaderId: "knownLeaderId: string"
}
StateMachine: {
  style.fill: "#F0FFF0"
  style.stroke: "#228B22"
  Apply: "Apply(command) interface{}"
  Get: "Get(key) (interface{}, bool)"
  Snapshot: "Snapshot() []byte"
  RestoreSnapshot: "RestoreSnapshot(data) error"
}
ClientInterface.ClientRPC -> RaftNode: "modifies log\nchecks leadership" {
  style.stroke: "#6B4EE6"
  style.stroke-width: 2
}
ClientInterface.Deduplication -> StateMachine: "wrapped command\nwith clientId+seq" {
  style.stroke: "#228B22"
  style.stroke-dash: 3
}
StateMachine -> ClientInterface.Deduplication: "response" {
  style.stroke: "#228B22"
  style.stroke-dash: 3
}
ClientInterface.PendingTracker -> RaftNode: "index registration" {
  style.stroke: "#9D341E"
}
RaftNode -> ClientInterface.PendingTracker: "apply notification" {
  style.stroke: "#9D341E"
}
ClientInterface.ReadIndex -> RaftNode: "heartbeat RPCs" {
  style.stroke: "#2196F3"
}
ClientInterface.ReadIndex -> StateMachine: "linearizable read" {
  style.stroke: "#2196F3"
  style.stroke-dash: 3
}
Client: {
  shape: person
  style.fill: "#FFE4E1"
  style.stroke: "#CC5555"
}
Client -> ClientInterface.ClientRPC: "ClientCommandArgs\nClientReadArgs" {
  style.stroke: "#CC5555"
}
ClientInterface.ClientRPC -> Client: "ClientCommandReply\nClientReadReply\n(redirect via WrongLeader)" {
  style.stroke: "#CC5555"
}
legend: {
  near: bottom-center
  style.fill: "white"
  style.stroke: "#666666"
  legend_title: "Legend" {
    style.bold: true
  }
  solid_line: "───── owns/modifies" {
    style.fill: transparent
  }
  dashed_line: "- - - - reads/queries" {
    style.fill: transparent
  }
}