layout-engine: elk

vars: {
  d2-config: {
    theme-id: 4
    sketch: false
    pad: 20
  }
}

title: |md
  # Raft Concurrent Failure & Safety Verification Flow
  **TDD Module:** build-raft-m5
  **Objective:** Continuous verification of Raft invariants under randomized chaos.
|
title.near: top-center

# --- CLASSES & STYLING ---
classes: {
  node_alive: {
    shape: person
    style: {
      fill: "#B6DDF6"
      stroke: "#167c3c"
      stroke-width: 2
      shadow: true
    }
  }
  node_killed: {
    shape: person
    style: {
      fill: "#FADBD8"
      stroke: "#ca052b"
      stroke-dash: 3
      opacity: 0.6
    }
  }
  invariant_check: {
    style: {
      fill: "#E8DAEF"
      stroke: "#6C3483"
      bold: true
      border-radius: 4
      font-size: 14
    }
  }
  code_block: {
    style: {
      font: mono
      fill: "#F4F6F7"
      stroke: "#ABB2B9"
      stroke-width: 1
    }
  }
  step_container: {
    style: {
      stroke: "#2C3E50"
      stroke-width: 2
      fill: "#FBFCFC"
      stroke-dash: 5
      border-radius: 10
    }
  }
  header_purple: {
    style: {
      fill: "#D2B4DE"
      bold: true
    }
  }
}

# --- SYSTEM COMPONENTS ---
InvariantChecker: {
  shape: rectangle
  label: "Safety Invariant Checker"
  tooltip: "Continuously monitors all Raft safety properties."
  style.fill: "#F4ECF7"
  
  ElectionSafety: "1. Election Safety" {
    class: invariant_check
    tooltip: "At most one leader per term."
  }
  LeaderCompleteness: "2. Leader Completeness" {
    class: invariant_check
    tooltip: "Leader has all committed entries from previous terms."
  }
  LogMatching: "3. Log Matching" {
    class: invariant_check
    tooltip: "Same Index/Term implies identical entry."
  }
  StateMachineSafety: "4. SM Safety" {
    class: invariant_check
    tooltip: "Nodes apply same commands at same index in same order."
  }

  CheckMethods: |go
    // Concurrent Invariant Loop
    func (ic *InvariantChecker) Run(cluster *RaftCluster) {
      for {
        ic.CheckElectionSafety(cluster)
        ic.CheckLeaderCompleteness(cluster)
        ic.CheckLogMatching(cluster)
        ic.CheckStateMachineSafety(cluster)
        time.Sleep(10 * time.Millisecond)
      }
    }
  |
  CheckMethods.class: code_block
}

ChaosController: {
  label: "Chaos Controller"
  style.fill: "#FCF3CF"
  style.double-border: true
  
  KillLogic: "maybeKillNode()" {
    tooltip: "Randomly kills nodes while preserving quorum safety."
  }
  PartitionLogic: "PartitionBetween()" {
    tooltip: "Injects network partitions to test leader redirects."
  }
  
  LogicDef: |md
    - Quorum: `(N/2)+1`
    - Max Failures: `(N-1)/2`
  |
}

# --- ALGORITHM SEQUENCE (STEP CONTAINERS) ---
FlowSequence: {
  label: "Concurrent Failure Verification Steps"
  
  Step1: {
    class: step_container
    label: "Step 1: Initialization"
    Cluster: {
      direction: right
      N0: {class: node_alive; label: "Leader (T1)\nLog[0..5]"}
      N1: {class: node_alive; label: "Follower\nLog[0..5]"}
      N2: {class: node_alive; label: "Follower\nLog[0..5]"}
      N3: {class: node_alive; label: "Follower\nLog[0..5]"}
      N4: {class: node_alive; label: "Follower\nLog[0..5]"}
    }
    Status: "HEALTHY: Quorum 3/5"
  }

  Step2: {
    class: step_container
    label: "Step 2: Randomized Node Failure"
    Cluster: {
      direction: right
      N0: {class: node_alive; label: "Leader (T1)"}
      N1: {class: node_killed; label: "SIGKILL"}
      N2: {class: node_killed; label: "SIGKILL"}
      N3: {class: node_alive; label: "Follower"}
      N4: {class: node_alive; label: "Follower"}
    }
    Action: "COMMANDS: Submit Index 6-25 to N0"
    Constraint: "Quorum Valid (N0, N3, N4)"
  }

  Step3: {
    class: step_container
    label: "Step 3: Network Partition & Split Brain Test"
    Cluster: {
      direction: right
      PartitionA: {
        N0: {class: node_alive; label: "Minority Leader (T1)"}
        label: "Subnet A (Isolated)"
        style.fill: "#FADBD8"
      }
      NetworkGap: "X" {
        shape: diamond
        label: "PARTITION"
        style.fill: red
        style.font-color: white
      }
      PartitionB: {
        label: "Subnet B (Majority)"
        style.fill: "#D5F5E3"
        N1: {class: node_killed}
        N2: {class: node_killed}
        N3: {class: node_alive; label: "Leader (T2)"}
        N4: {class: node_alive; label: "Follower"}
      }
    }
    Invariant: "Safety Check: Terms T1 vs T2"
  }

  Step4: {
    class: step_container
    label: "Step 4: Recovery & Log Reconciliation"
    Cluster: {
      direction: right
      N0: {class: node_alive; label: "Follower (T2)\nTruncating T1"}
      N1: {class: node_alive; label: "Restarted\nSyncing..."}
      N2: {class: node_alive; label: "Restarted\nSyncing..."}
      N3: {class: node_alive; label: "Leader (T2)\nIndex: 40"}
      N4: {class: node_alive; label: "Follower\nIndex: 40"}
    }
    Action: "Heal() -> AppendEntries(N3 -> N0,1,2)"
  }

  Step5: {
    class: step_container
    label: "Step 5: Safety Audit Results"
    VerificationResults: {
      grid-columns: 2
      Election: "PASS: Election Safety" {style.fill: "#D5F5E3"; style.stroke: green}
      LogMatch: "PASS: Log Matching" {style.fill: "#D5F5E3"; style.stroke: green}
      Completeness: "PASS: Leader Completeness" {style.fill: "#D5F5E3"; style.stroke: green}
      SM_Safety: "PASS: State Machine Safety" {style.fill: "#D5F5E3"; style.stroke: green}
    }
  }

  # Transitions
  Step1 -> Step2: "t=50ms"
  Step2 -> Step3: "t=150ms"
  Step3 -> Step4: "t=300ms"
  Step4 -> Step5: "t=500ms"
}

# --- CROSS-COMPONENT COUPLING ---
ChaosController.KillLogic -> FlowSequence.Step2.Cluster: "cluster.StopNode(i)" {
  style.stroke: orange
  style.stroke-width: 2
  style.animated: true
}

ChaosController.PartitionLogic -> FlowSequence.Step3.Cluster.NetworkGap: "Inject Partition" {
  style.stroke: orange
  style.stroke-width: 2
}

FlowSequence.Step5.VerificationResults -> InvariantChecker: "Final Safety Audit" {
  style.stroke: purple
  style.stroke-width: 3
  target-arrowhead: triangle
}

# --- INVARIANT TRACING ---
InvariantChecker.StateMachineSafety -> FlowSequence.Step5.VerificationResults.SM_Safety: "Verify log[i] matches" {
  style.stroke: blue
  style.stroke-dash: 3
}

InvariantChecker.ElectionSafety -> FlowSequence.Step3.Invariant: "Verify Single Leader / Term" {
  style.stroke: blue
  style.stroke-dash: 3
}

# --- SPECIFICATIONS & DOCUMENTATION ---
ConcurrencySpec: |md
  ## 11. Concurrency Specification
  - **Lock Ordering:** Single RWMutex per node. Always acquire `mu` before accessing `log` or `currentTerm`.
  - **Deadlock Mitigation:** 
    - Chaos controller selects random alive nodes via `maybeKillNodeLocked()`.
    - Quorum preservation check: `if len(killedNodes) >= MaxKilledNodes { return }`.
  - **Safety:** 
    - Use `sync.Cond` for state machine application.
    - Block `applyLoop` until `commitIndex > lastApplied`.
|
ConcurrencySpec.near: bottom-right
ConcurrencySpec.style.font-size: 12
ConcurrencySpec.style.fill: "#FEF9E7"

ImplementationNotes: ||md
  ### Test Matrix
  | Parameter | Value |
  | :--- | :--- |
  | Node Count | 5 |
  | Max Failures | 2 |
  | Election Timeout | 150-300ms |
  | RPC Timeout | 20ms |
||
ImplementationNotes.near: bottom-left
ImplementationNotes.style.fill: "#EBF5FB"