vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |'md
# State Machine Application Loop
Sequential application from `lastApplied+1` to `commitIndex`
'| {near: top-center}

direction: right

# Main container
Application_Loop: {
  label: "Apply Loop Goroutine"
  style: {
    fill: "#E8F4FD"
    stroke: "#2E86AB"
    stroke-width: 2
  }

  # State variables representing memory layout of the Node
  state_vars: {
    label: "State Variables (volatile on all servers)"
    style.fill: "#FFF9E6"
    style.stroke: "#D4A574"

    lastApplied_var: {
      label: "lastApplied: 47"
      shape: rectangle
      style.fill: "#E6F3E6"
      style.stroke: "#4A7C59"
      style.bold: true
    }
    commitIndex_var: {
      label: "commitIndex: 52"
      shape: rectangle
      style.fill: "#E6E6FA"
      style.stroke: "#6B5B95"
      style.bold: true
    }
  }

  # Condition check
  condition: {
    label: "while lastApplied < commitIndex"
    shape: diamond
    style.fill: "#FFE4B5"
    style.stroke: "#CD853F"
  }

  # Apply step
  apply_step: {
    label: "Apply Entry\nlastApplied++"
    shape: rectangle
    style.fill: "#98D8C8"
    style.stroke: "#3D9970"
    style.bold: true
  }

  # Get entry
  get_entry: {
    label: "entry := log[lastApplied]"
    shape: rectangle
    style.fill: "#B8D4E3"
    style.stroke: "#5D93B8"
  }

  # Send to state machine
  send_sm: {
    label: "Send to State Machine\nvia applyCh"
    shape: rectangle
    style.fill: "#DDA0DD"
    style.stroke: "#8B008B"
  }

  # Wait state
  done: {
    label: "Wait for\napplyCond"
    shape: oval
    style.fill: "#D3D3D3"
    style.stroke: "#696969"
  }

  state_vars -> condition
  condition -> apply_step: "yes"
  apply_step -> get_entry
  get_entry -> send_sm
  send_sm -> condition: "loop"
  condition -> done: "no\n(done)"
}

# Log entries visualization
Log_State: {
  label: "Log State (Example)"
  style.fill: "#F5F5F5"
  style.stroke: "#808080"
  
  header: |'md
| Index | Term | Command | Status |
|-------|------|---------|--------|
| 47    | 3    | cmd-47  | Applied ✓ |
| **48**| **3**| **cmd-48**| **Current** |
| 49    | 3    | cmd-49  | Pending |
| 50    | 4    | cmd-50  | Pending |
| 51    | 4    | cmd-51  | Pending |
| 52    | 4    | cmd-52  | Committed |
'|
  header.shape: text
}

# Invariants box
Invariants: {
  label: "CRITICAL INVARIANTS"
  style.fill: "#FFE4E1"
  style.stroke: "#B22222"
  style.stroke-width: 2
  
  inv1: "1. lastApplied NEVER decreases" {
    shape: text
    style.fill: transparent
    style.font-color: "#8B0000"
    style.bold: true
  }
  inv2: "2. Entries applied in STRICT ORDER\n   (1, 2, 3, ... N)" {
    shape: text
    style.fill: transparent
    style.font-color: "#8B0000"
    style.bold: true
  }
  inv3: "3. No entry applied TWICE" {
    shape: text
    style.fill: transparent
    style.font-color: "#8B0000"
    style.bold: true
  }
  inv4: "4. Only COMMITTED entries applied\n   (lastApplied ≤ commitIndex always)" {
    shape: text
    style.fill: transparent
    style.font-color: "#8B0000"
    style.bold: true
  }
}

# Pseudocode
Pseudocode: {
  label: "Implementation Reference"
  content: |'go
func (rf *RaftNode) applyLoop() {
  for {
    rf.mu.Lock()
    // Wait for commitIndex to advance
    for rf.lastApplied >= rf.commitIndex {
      rf.applyCond.Wait()
    }
    // Apply entries sequentially
    for rf.lastApplied < rf.commitIndex {
      rf.lastApplied++  // CRITICAL: increment FIRST
      entry := rf.log[rf.lastApplied]
      // Send to state machine
      rf.applyCh <- ApplyMsg{
        CommandValid: true,
        Command: entry.Command,
        CommandIndex: rf.lastApplied,
      }
    }
    rf.mu.Unlock()
  }
}
'|
  content.shape: text
  style.fill: "#F0F8FF"
  style.stroke: "#4682B4"
}

# Arrow showing external trigger on condition variable
Application_Loop.state_vars -> Application_Loop.done: "applyCond.Broadcast()\n(on commitIndex advance)" {
  style.stroke: "#FF6347"
  style.stroke-dash: 3
  style.animated: true
}

# General Layout Connections
Log_State -> Application_Loop
Application_Loop -> Invariants
Pseudocode -> Invariants