direction: right
shape: sequence_diagram

client: Client
server: Server
state_store: State Store {
  shape: cylinder
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

client -> server: editing operations
server -> state_store: persist operations
server -> client: sync updates

client.style.fill: "#1a1a2e"
client.style.stroke: "#3fb950"
client.style.font-color: "#e6edf3"

server.style.fill: "#1a1a2e"
server.style.stroke: "#3fb950"
server.style.font-color: "#e6edf3"

client -> client: detect connection loss
client -> client: enter offline mode
client -> client: buffer local operations

client -> server: connection attempt (failed)
client -> client: continue local editing
client -> client: queue operations

client -> server: reconnection successful
server -> client: request sync state
client -> server: local operation buffer + last known state
server -> server: validate operations
server -> state_store: merge operations
state_store -> server: updated document state
server -> client: synchronized document state
client -> client: apply remote changes
client -> client: clear operation buffer
server -> client: resume real-time sync