shape: sequence_diagram

client_a: Client A
server: OT Server
client_b: Client B

client_a.style.fill: "#1a1a2e"
client_a.style.font-color: "#e6edf3"
client_a.style.stroke: "#3fb950"

server.style.fill: "#16213e"
server.style.font-color: "#e6edf3"
server.style.stroke: "#3fb950"

client_b.style.fill: "#1a1a2e"
client_b.style.font-color: "#e6edf3"
client_b.style.stroke: "#3fb950"

client_a -> server: "INSERT('A', pos=0)"
client_b -> server: "INSERT('B', pos=0)"
server -> server: Transform B against A
server -> client_a: "INSERT('B', pos=1) [transformed]"
server -> client_b: "INSERT('A', pos=0) [original]"
server -> client_a: "ACK INSERT('A', pos=0)"
server -> client_b: "ACK INSERT('B', pos=0) [as INSERT('B', pos=1)]"
client_a -> client_a: Apply transformed ops
client_b -> client_b: Apply transformed ops