start: {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  label: "Start AES Encryption Round"
}

end: {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  label: "End Round\nOutput State"
}

initial_round: {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  round_label: "Initial Round (Round 0)" {
    style.bold: true
    style.font-color: "#3fb950"
  }
  
  initial_addroundkey: AddRoundKey {
    style.fill: "#0f3460"
    style.stroke: "#e6edf3"
    style.font-color: "#e6edf3"
    label: "AddRoundKey\nXOR with initial round key"
    shape: rectangle
  }
}

main_rounds: {
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  
  round_label: "Main Rounds (1-9 for AES-128)" {
    style.bold: true
    style.font-color: "#3fb950"
  }
  
  subbytes: SubBytes {
    style.fill: "#0f3460"
    style.stroke: "#e6edf3"
    style.font-color: "#e6edf3"
    label: "SubBytes\nByte substitution via S-box\nProvides CONFUSION"
    shape: rectangle
  }
  
  shiftrows: ShiftRows {
    style.fill: "#0f3460"
    style.stroke: "#e6edf3"
    style.font-color: "#e6edf3"
    label: "ShiftRows\nRow rotation\nProvides DIFFUSION"
    shape: rectangle
  }
  
  mixcolumns: MixColumns {
    style.fill: "#0f3460"
    style.stroke: "#e6edf3"
    style.font-color: "#e6edf3"
    label: "MixColumns\nColumn mixing via GF(2⁸)\nProvides DIFFUSION"
    shape: rectangle
  }
  
  main_addroundkey: AddRoundKey {
    style.fill: "#0f3460"
    style.stroke: "#e6edf3"
    style.font-color: "#e6edf3"
    label: "AddRoundKey\nXOR with round key"
    shape: rectangle
  }
}

final_round: {
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  
  round_label: "Final Round (Round 10 for AES-128)" {
    style.bold: true
    style.font-color: "#3fb950"
  }
  
  final_subbytes: SubBytes {
    style.fill: "#0f3460"
    style.stroke: "#e6edf3"
    style.font-color: "#e6edf3"
    label: "SubBytes\nByte substitution via S-box"
    shape: rectangle
  }
  
  final_shiftrows: ShiftRows {
    style.fill: "#0f3460"
    style.stroke: "#e6edf3"
    style.font-color: "#e6edf3"
    label: "ShiftRows\nRow rotation"
    shape: rectangle
  }
  
  final_addroundkey: AddRoundKey {
    style.fill: "#0f3460"
    style.stroke: "#e6edf3"
    style.font-color: "#e6edf3"
    label: "AddRoundKey\nXOR with final round key"
    shape: rectangle
  }
}

state_matrix_note: "State Matrix (4×4 byte array)\nMixing bowl analogy: 16 bowls of colored liquid" {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  shape: page
  near: top-center
}

# Main flow connections
start -> initial_round.initial_addroundkey: "Plaintext Input"
initial_round.initial_addroundkey -> main_rounds.subbytes

main_rounds.subbytes -> main_rounds.shiftrows
main_rounds.shiftrows -> main_rounds.mixcolumns
main_rounds.mixcolumns -> main_rounds.main_addroundkey
main_rounds.main_addroundkey -> final_round.final_subbytes: "Loop for rounds 1-9"

final_round.final_subbytes -> final_round.final_shiftrows
final_round.final_shiftrows -> final_round.final_addroundkey
final_round.final_addroundkey -> end: "Ciphertext Output"

# Additional notes
note_initial: "Initial round: Only AddRoundKey\nPrepares state for subsequent mixing" {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  shape: page
}

note_final: "Final round: No MixColumns\nRequired for decryption symmetry" {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  shape: page
}

initial_round -> note_initial
final_round -> note_final