title: "Flowchart: Key Expansion for AES-128"

classes: {
  dark_container: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.stroke-width: 2
    style.font-color: "#e6edf3"
  }
  decision: {
    shape: diamond
    style.fill: "#0f3460"
    style.stroke: "#f97316"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  process: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  special_process: {
    style.fill: "#1e3a5f"
    style.stroke: "#f0b429"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

start: "Start Key Expansion" {
  class: process
  shape: oval
  style.fill: "#3fb950"
}

end: "End: 44 Words Generated (11 Round Keys)" {
  class: process
  shape: oval
  style.fill: "#3fb950"
}

init_params: |md
Initialize Parameters:
- Nk = 4 (words in key)
- Nr = 10 (rounds)
- Total words = 44 (Nk × (Nr+1))
| {
  class: process
}

copy_key: "Copy first 4 words (W[0..3]) from 16-byte cipher key" {
  class: process
}

loop_start: "Set i = 4 (start expansion loop)" {
  class: process
}

check_loop: "i < 44?" {
  class: decision
}

check_multiple_of_4: "i mod 4 == 0?" {
  class: decision
}

standard_expansion: |md
W[i] = W[i-4] ⊕ W[i-1]
(Simple XOR of previous words)
| {
  class: process
}

special_expansion: |md
Special Expansion for 4th Words:
1. temp = RotWord(W[i-1])
2. temp = SubWord(temp)
3. temp = temp ⊕ Rcon[i/4]
4. W[i] = W[i-4] ⊕ temp
| {
  class: special_process
}

increment_i: "Increment i = i + 1" {
  class: process
}

key_size_note: {
  class: dark_container
  shape: rectangle
  near: top-right
  label: |md
    **Key Size Context:**
    - AES-128: 16 bytes - 44 words
    - AES-192: 24 bytes - 52 words
    - AES-256: 32 bytes - 60 words

    This flowchart shows AES-128 path
  |
}

start -> init_params
init_params -> copy_key
copy_key -> loop_start
loop_start -> check_loop: "Loop condition"

check_loop -> end: "No"
check_loop -> check_multiple_of_4: "Yes"

check_multiple_of_4 -> special_expansion: "Yes"
check_multiple_of_4 -> standard_expansion: "No"

special_expansion -> increment_i: "Word computed"
standard_expansion -> increment_i: "Word computed"

increment_i -> check_loop: "Continue loop"

start -> key_size_note {
  style.stroke-dash: 3
  style.stroke: "#8b949e"
}

special_expansion -> key_size_note {
  style.stroke-dash: 3
  style.stroke: "#8b949e"
}