shape: sequence_diagram

title: Middleware Execution: Sequence Diagram
description: A sequence diagram showing the lifecycle of a request

http_server: HTTP Server {
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}
middleware_chain: {
  m1: M1
  m2: M2
  m1.style.fill: "#16213e"
  m2.style.fill: "#16213e"
  m1.style.font-color: "#e6edf3"
  m2.style.font-color: "#e6edf3"
  m1.style.stroke: "#8b949e"
  m2.style.stroke: "#8b949e"
}
router: Router {
  style.fill: "#16213e"
  style.font-color: "#e6edf3"
}
route_handler: Route Handler {
  style.fill: "#16213e"
  style.font-color: "#e6edf3"
}
response: Response {
  shape: package
  style.fill: "#0f3460"
  style.font-color: "#e6edf3"
  style.stroke: "#3fb950"
  style.bold: true
}

http_server -> m1: 1. Request Received
activate m1
note: Pre-processing (e.g., logging, parsing) {
  style.fill: "#1a1a2e"
  style.font-color: "#8b949e"
}

m1 -> m2: 2. next()
activate m2
note: M1 forwards control to M2 {
  style.fill: "#1a1a2e"
  style.font-color: "#8b949e"
}

m2 -> router: 3. next()
activate router
note: M2 forwards control to Router {
  style.fill: "#1a1a2e"
  style.font-color: "#8b949e"
}

router -> route_handler: 4. Route Matched & Invoked
activate route_handler
note: Router finds matching route and calls handler {
  style.fill: "#1a1a2e"
  style.font-color: "#8b949e"
}

route_handler -> response: 5. Generate Response
activate response
note: Handler processes request and builds response {
  style.fill: "#1a1a2e"
  style.font-color: "#8b949e"
}

response -> route_handler: 6. Response Ready
deactivate response

route_handler -> router: 7. Return Response
deactivate route_handler

router -> m2: 8. Return Response
deactivate router
note: Response flows back through middleware chain {
  style.fill: "#1a1a2e"
  style.font-color: "#8b949e"
}

m2 -> m1: 9. Return Response
deactivate m2
note: M2 post-processing (e.g., compression, headers) {
  style.fill: "#1a1a2e"
  style.font-color: "#8b949e"
}

m1 -> http_server: 10. Final Response
deactivate m1
note: M1 post-processing and final delivery {
  style.fill: "#1a1a2e"
  style.font-color: "#8b949e"
}

http_server -> client: 11. Send HTTP Response
note: Response sent to client {
  style.fill: "#1a1a2e"
  style.font-color: "#8b949e"
}