title: Barebones Framework: System Component Diagram

# External component
nodejs_http_server: Node.js HTTP Server {
  shape: rectangle
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

# Main framework container
barebones_framework: Barebones Framework {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.bold: true
  
  # Core components
  application: Application {
    style.bold: true
    style.stroke: "#3fb950"
    style.fill: "#1a1a2e"
  }
  
  middleware_engine: Middleware Engine {
    style.fill: "#1a1a2e"
  }
  
  router: Router {
    style.fill: "#1a1a2e"
  }
  
  template_engine: Template Engine {
    style.fill: "#1a1a2e"
  }
}

# Request/response flow
nodejs_http_server -> barebones_framework.application: "HTTP Request"
barebones_framework.application -> barebones_framework.middleware_engine: "Process middleware"
barebones_framework.middleware_engine -> barebones_framework.router: "Route matching"
barebones_framework.router -> barebones_framework.template_engine: "Render view (if needed)"
barebones_framework.template_engine -> barebones_framework.router: "Rendered content"
barebones_framework.router -> barebones_framework.middleware_engine: "Response processing"
barebones_framework.middleware_engine -> barebones_framework.application: "Final response"
barebones_framework.application -> nodejs_http_server: "HTTP Response"

# Direct connections for alternative flows
barebones_framework.router -> barebones_framework.application: "Direct response"
barebones_framework.application -> barebones_framework.template_engine: "Direct template rendering"

# Component relationships
barebones_framework.application -> barebones_framework.middleware_engine: "orchestrates"
barebones_framework.application -> barebones_framework.router: "delegates to"
barebones_framework.application -> barebones_framework.template_engine: "uses for views"