# Log Parser State Machine

title: Log Parser State Machine

# State machine diagram for Log Connector/Parser
init: {
  shape: circle
  style.fill: "#3fb950"
  label: ""
}

# State definitions
IDLE: "IDLE\nWaiting for connection" {
  class: state_style
  style.fill: "#1a1a2e"
}

CONNECTING: "CONNECTING\nEstablishing database connection" {
  class: state_style
  style.fill: "#16213e"
}

READING_LOG: "READING_LOG\nReading & parsing transaction log" {
  class: state_style
  style.fill: "#16213e"
}

PAUSED: "PAUSED\nBackpressure handling" {
  class: state_style
  style.fill: "#0f3460"
  style.stroke: "#ff7b72"
}

ERROR: "ERROR\nConnection/parse error" {
  class: state_style
  style.fill: "#0f3460"
  style.stroke: "#ff7b72"
  style.bold: true
}

# State transitions
init -> IDLE: "Initialize"

IDLE -> CONNECTING: "Start CDC\nor\nScheduled poll" {
  style.font-size: 12
  style.font-color: "#8b949e"
}

CONNECTING -> READING_LOG: "Connection successful\n(DB connected)" {
  style.stroke: "#3fb950"
  style.stroke-width: 2
  style.font-size: 12
  style.font-color: "#8b949e"
}

CONNECTING -> ERROR: "Connection failed\n(Network/DBAuth issue)" {
  style.stroke: "#ff7b72"
  style.stroke-width: 2
  style.font-size: 12
  style.font-color: "#ff7b72"
}

READING_LOG -> PAUSED: "Consumer lag high\n(Backpressure detected)" {
  style.stroke: "#ffa657"
  style.stroke-width: 2
  style.font-size: 12
  style.font-color: "#8b949e"
}

PAUSED -> READING_LOG: "Consumer lag normal\n(Backpressure relieved)" {
  style.stroke: "#3fb950"
  style.stroke-width: 2
  style.font-size: 12
  style.font-color: "#8b949e"
}

READING_LOG -> ERROR: "Parse error\n(Invalid log format/schema mismatch)" {
  style.stroke: "#ff7b72"
  style.stroke-width: 2
  style.font-size: 12
  style.font-color: "#ff7b72"
}

ERROR -> IDLE: "Error handled\n(Retry scheduled)" {
  style.stroke: "#ffa657"
  style.stroke-width: 2
  style.font-size: 12
  style.font-color: "#8b949e"
}

READING_LOG -> IDLE: "Stop requested\nor\nEOF reached" {
  style.font-size: 12
  style.font-color: "#8b949e"
}

# Self-transitions
READING_LOG -> READING_LOG: "Log entry read\n(Processed successfully)" {
  style.font-size: 11
  style.font-color: "#3fb950"
}

ERROR -> ERROR: "Retry failed\n(Exponential backoff)" {
  style.font-size: 11
  style.font-color: "#ff7b72"
}

# State styling class
classes: {
  state_style: {
    shape: rectangle
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-width: 2
    style.double-border: false
    width: 160
    height: 100
  }
}

# Transition styling
PAUSED.style.stroke: "#ff7b72"
ERROR.style.stroke: "#ff7b72"
