title: Flowchart: Handling a Schema Change (ALTER TABLE)

classes: {
  decision: {
    shape: diamond
    style.stroke: "#fbbf24"
    style.font-color: "#e6edf3"
    style.fill: "#1a1a2e"
  }
  process: {
    shape: rectangle
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    style.fill: "#1a1a2e"
  }
  event: {
    shape: rectangle
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.fill: "#16213e"
    style.bold: true
  }
  terminator: {
    shape: oval
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    style.fill: "#0f3460"
  }
}

start: "DDL Event Detected (e.g., ALTER TABLE)" {
  class: terminator
}

parse_ddl: Parse DDL Statement, Extract New Schema {
  class: process
}

query_registry: Query Schema Registry for Old Version {
  class: process
}

compatibility_check: Run Compatibility Check {
  class: decision
}

register_version: Register New Schema Version in Registry {
  class: process
}

emit_event: Emit SchemaChangeEvent to Downstream Consumers {
  class: event
}

handle_fail: Handle Incompatible Change (Alert / Log / Rollback) {
  class: process
}

end_success: Schema Updated, Change Propagated {
  class: terminator
}
end_fail: Schema Change Rejected {
  class: terminator
}

start -> parse_ddl
parse_ddl -> query_registry
query_registry -> compatibility_check

compatibility_check -> register_version: "Pass (Backward Compatible)" {
  style.stroke: "#3fb950"
  style.font-color: "#3fb950"
}
compatibility_check -> handle_fail: "Fail (Breaking Change)" {
  style.stroke: "#ff7b72"
  style.font-color: "#ff7b72"
}

register_version -> emit_event
emit_event -> end_success
handle_fail -> end_fail