title: AST Node Class Hierarchy

direction: down

Expr: {
  label: "Expr (abstract)"
  style: {
    fill: "#1e1e1e"
    stroke: "#3fb950"
    font-color: "#8b949e"
    italic: true
    bold: true
  }
}

Stmt: {
  label: "Stmt (abstract)"
  style: {
    fill: "#1e1e1e"
    stroke: "#3fb950"
    font-color: "#8b949e"
    italic: true
    bold: true
  }
}

expr_group: {
  label: Expressions
  style: {
    fill: "#161b22"
    stroke: "#30363d"
    stroke-width: 2
  }

  Binary: {
    shape: sql_table
    style: {
      fill: "#1e1e1e"
      stroke: "#3fb950"
      font-color: "#e6edf3"
    }
    "left": "Expr"
    operator: "Token"
    "right": "Expr"
  }

  Unary: {
    shape: sql_table
    style: {
      fill: "#1e1e1e"
      stroke: "#3fb950"
      font-color: "#e6edf3"
    }
    operator: "Token"
    "right": "Expr"
  }

  Literal: {
    shape: sql_table
    style: {
      fill: "#1e1e1e"
      stroke: "#3fb950"
      font-color: "#e6edf3"
    }
    value: "Any"
  }

  Grouping: {
    shape: sql_table
    style: {
      fill: "#1e1e1e"
      stroke: "#3fb950"
      font-color: "#e6edf3"
    }
    expression: "Expr"
  }

  Variable: {
    shape: sql_table
    style: {
      fill: "#1e1e1e"
      stroke: "#3fb950"
      font-color: "#e6edf3"
    }
    name: "Token"
  }

  Assign: {
    shape: sql_table
    style: {
      fill: "#1e1e1e"
      stroke: "#3fb950"
      font-color: "#e6edf3"
    }
    name: "Token"
    value: "Expr"
  }
}

stmt_group: {
  label: Statements
  style: {
    fill: "#161b22"
    stroke: "#30363d"
    stroke-width: 2
  }

  Print: {
    shape: sql_table
    style: {
      fill: "#1e1e1e"
      stroke: "#3fb950"
      font-color: "#e6edf3"
    }
    expression: "Expr"
  }

  Var: {
    shape: sql_table
    style: {
      fill: "#1e1e1e"
      stroke: "#3fb950"
      font-color: "#e6edf3"
    }
    name: "Token"
    initializer: "Expr"
  }

  Block: {
    shape: sql_table
    style: {
      fill: "#1e1e1e"
      stroke: "#3fb950"
      font-color: "#e6edf3"
    }
    statements: "Stmt[]"
  }

  Expression: {
    shape: sql_table
    style: {
      fill: "#1e1e1e"
      stroke: "#3fb950"
      font-color: "#e6edf3"
    }
    expression: "Expr"
  }

  If: {
    shape: sql_table
    style: {
      fill: "#1e1e1e"
      stroke: "#3fb950"
      font-color: "#e6edf3"
    }
    condition: "Expr"
    thenBranch: "Stmt"
    elseBranch: "Stmt"
  }

  While: {
    shape: sql_table
    style: {
      fill: "#1e1e1e"
      stroke: "#3fb950"
      font-color: "#e6edf3"
    }
    condition: "Expr"
    body: "Stmt"
  }
}

# Inheritance arrows
Expr -> expr_group.Binary
Expr -> expr_group.Unary
Expr -> expr_group.Literal
Expr -> expr_group.Grouping
Expr -> expr_group.Variable
Expr -> expr_group.Assign

Stmt -> stmt_group.Print
Stmt -> stmt_group.Var
Stmt -> stmt_group.Block
Stmt -> stmt_group.Expression
Stmt -> stmt_group.If
Stmt -> stmt_group.While
