title: Real-time Connection State Machine

classes: {
  state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  final_state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    style.double-border: true
  }
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  action: {
    style.stroke: "#d63031"
    style.font-color: "#ffffff"
  }
}

init: {
  shape: circle
  style.fill: "#3fb950"
  label: ""
}

connected: Connected {
  shape: circle
  class: state
}

disconnected: Disconnected {
  shape: circle
  class: state
}

reconnecting: Reconnecting {
  shape: circle
  class: state
}

terminated: Terminated {
  shape: circle
  class: final_state
}

init -> connected: Initial connection {
  class: transition
}

connected -> disconnected: Connection lost / Clear cache {
  class: action
}

connected -> reconnecting: Network timeout / Start retry timer {
  class: action
}

connected -> terminated: Explicit disconnect / Cleanup resources {
  class: action
}

disconnected -> reconnecting: Retry triggered / Initialize backoff {
  class: action
}

disconnected -> terminated: Max retries exceeded / Log failure {
  class: action
}

reconnecting -> connected: Connection restored / Sync state {
  class: action
}

reconnecting -> disconnected: Reconnect failed / Increment retry count {
  class: action
}

reconnecting -> terminated: Cancel requested / Abort connection {
  class: action
}

disconnected -> disconnected: Heartbeat timeout / Update UI status {
  class: action
}

reconnecting -> reconnecting: Retry attempt / Exponential backoff {
  class: action
}