classes: {
  primary: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  secondary: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  composition: {
    style.stroke: "#3fb950"
    style.stroke-width: 2
  }
  aggregation: {
    style.stroke: "#8b949e"
    style.stroke-dash: 3
  }
}

CircuitState: {
  shape: class
  class: primary
  - "state: State"
  - "last_state_change: Timestamp"
  - "failure_count: int"
  - "consecutive_failures: int"
  - "last_failure_time: Timestamp"
  - "next_attempt: Timestamp"
  + "get_state(): State"
  + "transition_to(state: State): void"
  + "increment_failures(): void"
  + "reset_failures(): void"
  + "can_attempt(): bool"
}

Configuration: {
  shape: class
  class: primary
  - "failure_threshold: int"
  - "recovery_timeout: Duration"
  - "request_timeout: Duration"
  - "slow_call_threshold: Duration"
  - "slow_call_rate_threshold: float"
  - "minimum_throughput: int"
  - "sliding_window_size: int"
  - "sliding_window_type: WindowType"
  + "validate(): Result"
  + "get_failure_threshold(): int"
  + "get_recovery_timeout(): Duration"
  + "is_slow_call(duration: Duration): bool"
}

Metrics: {
  shape: class
  class: primary
  - "total_requests: int64"
  - "successful_requests: int64"
  - "failed_requests: int64"
  - "slow_requests: int64"
  - "rejected_requests: int64"
  - "response_times: Duration[]"
  - "current_window: SlidingWindow"
  + "record_success(duration: Duration): void"
  + "record_failure(duration: Duration): void"
  + "record_rejection(): void"
  + "get_failure_rate(): float"
  + "get_slow_call_rate(): float"
  + "get_throughput(): int"
}

WindowBucket: {
  shape: class
  class: secondary
  - "timestamp: Timestamp"
  - "success_count: int"
  - "failure_count: int"
  - "slow_call_count: int"
  - "total_duration: Duration"
  + "record_call(success: bool, slow: bool, duration: Duration): void"
  + "get_total_calls(): int"
  + "get_failure_rate(): float"
  + "is_expired(window_size: Duration): bool"
}

SlidingWindow: {
  shape: class
  class: secondary
  - "buckets: WindowBucket[]"
  - "window_size: int"
  - "bucket_duration: Duration"
  - "current_bucket_index: int"
  + "record_call(success: bool, slow: bool, duration: Duration): void"
  + "get_aggregated_metrics(): WindowMetrics"
  + "cleanup_expired_buckets(): void"
  + "reset(): void"
}

State: {
  shape: class
  class: secondary
  - "CLOSED: 0"
  - "OPEN: 1"
  - "HALF_OPEN: 2"
  + "to_string(): string"
}

WindowType: {
  shape: class
  class: secondary
  - "COUNT_BASED: 0"
  - "TIME_BASED: 1"
  + "to_string(): string"
}

CircuitState -> Configuration: uses {
  class: aggregation
}

CircuitState -> Metrics: maintains {
  class: composition
}

CircuitState -> State: current {
  class: aggregation
}

Configuration -> WindowType: specifies {
  class: aggregation
}

Metrics -> SlidingWindow: contains {
  class: composition
}

SlidingWindow -> WindowBucket: "1..*" {
  class: composition
}