title: Dependency Graph State Transitions

# Theme

# Initial state marker
start: "" {
  shape: circle
  style.fill: "#3fb950"
  style.stroke-width: 0
  width: 20
  height: 20
}

# States
Normal: Normal State {
  style.fill: "#161b22"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  style.multiple: true
}

Adding_Edge: Adding Edge {
  style.fill: "#1c2b41"
  style.stroke: "#58a6ff"
  style.font-color: "#e6edf3"
  style.bold: true
  label: "Adding Edge\n(cycle detection)"
}

Cycle_Detected: Cycle Detected {
  style.fill: "#67060c"
  style.stroke: "#f85149"
  style.font-color: "#e6edf3"
  style.bold: true
  label: "Cycle Detected\n(error state)"
}

Recalculating: Recalculating {
  style.fill: "#1c2b41"
  style.stroke: "#58a6ff"
  style.font-color: "#e6edf3"
  style.bold: true
  label: "Recalculating\n(topological sort in progress)"
}

Updated: Updated {
  shape: rectangle
  style.fill: "#161b22"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  style.double-border: true
}

# Transitions
start -> Normal
Normal -> Adding_Edge: add edge request
Adding_Edge -> Cycle_Detected: cycle detected
Adding_Edge -> Recalculating: no cycle
Cycle_Detected -> Normal: reset/error handled
Recalculating -> Updated: calculation complete
Updated -> Normal: graph updated