title: Virtual Grid Viewport Model

virtual_grid: Large Logical Grid {
  shape: rectangle
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.stroke-width: 2
  label: Logical Grid\n(1000×1000 cells)

  viewport: Visible Viewport {
    shape: rectangle
    style.fill: "#1a1a2e"
    style.stroke: "#fcc728"
    style.stroke-width: 3
    style.bold: true
    label: Visible Viewport\n(20×10 cells)
  }
}

recycling_pool: DOM Recycling Pool {
  shape: rectangle
  style.fill: "#0f3460"
  style.stroke: "#e6edf3"
  style.font-color: "#e6edf3"
  style.double-border: true

  cell_1: DOM Cell 1
  cell_2: DOM Cell 2
  cell_3: DOM Cell 3
  ellipsis: "..."
  cell_n: DOM Cell N {
    style.italic: true
  }
}

recycling_pool -> viewport: Assign to visible cells {
  style.stroke: "#8b949e"
  style.stroke-dash: 2
}

scroll_movement: {
  shape: oval
  style.fill: "#16213e"
  style.stroke: "#e6edf3"
  label: "User Scrolls ↓"
  style.font-color: "#e6edf3"
}

scroll_movement -> viewport: "Moves viewport\nwithin logical grid" {
  target-arrowhead.label: updates position
  style.stroke: "#3fb950"
}

viewport -> recycling_pool: "Returns cells to pool\nas they leave viewport" {
  source-arrowhead.label: recycles
  style.stroke: "#8b949e"
  style.stroke-dash: 2
}

recycling_pool -> viewport: "Pool provides cells\nfor new visible rows" {
  target-arrowhead.label: reuses
  style.stroke: "#8b949e"
  style.stroke-dash: 2
}

note: |md
  ## Virtual Grid Viewport Model
  - Large logical grid (1000×1000) represents all data
  - Small viewport (20×10) shows visible portion
  - DOM cells are recycled as user scrolls
  - Only visible cells have DOM elements
  - Dramatically reduces memory usage
| {
  shape: page
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}