direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## Asynchronous Checkpoint Strategy
  **Overlap checkpoint I/O with training to reduce overhead from minutes to seconds**
| {near: top-center}
row_sync: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  sync_label: "SYNCHRONOUS\n(Blocked Training)" {
    style.fill: "#FFE4E1"
    style.stroke: "#CD5C5C"
    style.bold: true
    width: 180
  }
  sync_timeline: {
    label: "Timeline (Total: ~5 min blocked)"
    width: 500
    step1: "Training" {
      width: 80
      style.fill: "#98FB98"
    }
    step2: "Copy to CPU" {
      width: 60
      style.fill: "#87CEEB"
    }
    step3: "Write SSD" {
      width: 50
      style.fill: "#DDA0DD"
    }
    step4: "Upload S3/GCS" {
      width: 180
      style.fill: "#F0E68C"
    }
    step5: "Resume Training" {
      width: 80
      style.fill: "#98FB98"
    }
    step1 -> step2 -> step3 -> step4 -> step5
  }
}
row_async: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  async_label: "ASYNCHRONOUS\n(Overlapped)" {
    style.fill: "#E0FFE0"
    style.stroke: "#228B22"
    style.bold: true
    width: 180
  }
  async_timeline: {
    label: "Timeline (Total: ~30s blocked)"
    width: 500
    main_thread: "Main GPU Thread" {
      width: 480
      t1: "Training" {
        width: 80
        style.fill: "#98FB98"
      }
      t2: "Copy to CPU" {
        width: 30
        style.fill: "#87CEEB"
      }
      t3: "Training Continues" {
        width: 300
        style.fill: "#98FB98"
      }
      t1 -> t2 -> t3
    }
    cpu_thread: "CPU Background Thread" {
      width: 480
      c1: "(waiting)" {
        width: 90
        style.fill: "#F5F5F5"
        style.font-color: "#A9A9A9"
      }
      c2: "Write Local SSD" {
        width: 50
        style.fill: "#DDA0DD"
      }
      c3: "(idle)" {
        width: 260
        style.fill: "#F5F5F5"
        style.font-color: "#A9A9A9"
      }
      c1 -> c2 -> c3
    }
    bg_process: "Background Process" {
      width: 480
      b1: "(waiting)" {
        width: 130
        style.fill: "#F5F5F5"
        style.font-color: "#A9A9A9"
      }
      b2: "Upload to S3/GCS" {
        width: 180
        style.fill: "#F0E68C"
      }
      b3: "(done)" {
        width: 90
        style.fill: "#F5F5F5"
        style.font-color: "#A9A9A9"
      }
      b1 -> b2 -> b3
    }
  }
}
row_sync -> row_async: "10× faster\nrecovery" {
  style.stroke: "#228B22"
  style.stroke-width: 3
  style.bold: true
}
legend_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  legend_title: "Legend:" {
    style.bold: true
    width: 80
  }
  leg1: "Compute" {
    style.fill: "#98FB98"
    width: 80
  }
  leg2: "CPU Copy" {
    style.fill: "#87CEEB"
    width: 80
  }
  leg3: "SSD Write" {
    style.fill: "#DDA0DD"
    width: 80
  }
  leg4: "Network Upload" {
    style.fill: "#F0E68C"
    width: 100
  }
  leg5: "Idle/Waiting" {
    style.fill: "#F5F5F5"
    width: 80
  }
}
legend_row.near: bottom-center
storage_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  storage_title: "Storage Hierarchy (Recovery Speed)" {
    style.bold: true
    width: 180
  }
  storage_stack: {
    direction: right
    tier1: {
      label: "GPU HBM"
      note: "Training state\n(not persistent)"
      width: 100
      style.fill: "#FFE4B5"
    }
    tier2: {
      label: "CPU RAM"
      note: "~50 GB/s copy\n~30s for 175B"
      width: 100
      style.fill: "#E6E6FA"
    }
    tier3: {
      label: "Local SSD"
      note: "~3 GB/s write\n~20s for 175B"
      width: 100
      style.fill: "#B0E0E6"
    }
    tier4: {
      label: "S3/GCS"
      note: "~100 MB/s\n~5 min for 175B"
      width: 100
      style.fill: "#FFEFD5"
    }
    tier1 -> tier2: "copy" {
      style.stroke-dash: 3
    }
    tier2 -> tier3: "async write" {
      style.stroke-dash: 3
    }
    tier3 -> tier4: "async upload" {
      style.stroke-dash: 3
    }
  }
}
storage_row.near: bottom-center
recovery_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  recovery_title: "Recovery Strategy" {
    style.bold: true
    width: 180
  }
  recovery_flow: {
    direction: right
    local_rec: {
      label: "Local Recovery"
      condition: "Same node available?"
      time: "~seconds"
      source: "Read from local SSD"
      width: 150
      style.fill: "#90EE90"
    }
    remote_rec: {
      label: "Remote Recovery"
      condition: "Different node"
      time: "~minutes"
      source: "Download from S3/GCS"
      width: 150
      style.fill: "#FFB6C1"
    }
    local_rec -> remote_rec: "fallback" {
      style.stroke-dash: 5
      style.stroke: "#FF6347"
    }
  }
}
recovery_row.near: bottom-center
metrics_box: {
  label: "Key Metrics"
  width: 400
  sync_overhead: "Synchronous overhead:  3-6 min per checkpoint (10-20% of training)"
  async_overhead: "Async overhead:        ~30 sec per checkpoint (1-2% of training)"
  savings: "Savings:               10× reduction in checkpoint overhead"
  style.fill: "#F0FFF0"
  style.stroke: "#228B22"
}
metrics_box.near: bottom-right