direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: Scaling Efficiency vs GPU Count {
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
title.near: top-center

row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  
  graph_7b: {
    label: "7B Model (14GB gradients)"
    style.stroke-width: 2
    
    chart_area: {
      style.fill: transparent
      style.stroke: "#E0E0E0"
      
      ideal_line: "Ideal (100%)" {
        width: 350
        height: 240
        style.fill: "#E8F5E9"
        style.stroke: "#4CAF50"
        style.stroke-width: 3
        style.stroke-dash: 5
      }
      
      actual_line: "Actual Efficiency" {
        width: 320
        height: 180
        style.fill: "#FFEBEE"
        style.stroke: "#F44336"
        style.stroke-width: 3
      }
      
      target90: "90% Target" {
        width: 280
        height: 40
        style.fill: "#E3F2FD"
        style.stroke: "#2196F3"
        style.font-color: "#1565C0"
      }
    }
    
    x_axis: "GPU Count: 1  2  4  8  16  32  64" {
      shape: text
      style.font: mono
    }
  }

  graph_70b: {
    label: "70B Model (140GB gradients)"
    style.stroke-width: 2
    
    chart_area: {
      style.fill: transparent
      style.stroke: "#E0E0E0"
      
      ideal_line: "Ideal (100%)" {
        width: 350
        height: 240
        style.fill: "#E8F5E9"
        style.stroke: "#4CAF50"
        style.stroke-width: 3
        style.stroke-dash: 5
      }
      
      actual_line: "Actual Efficiency" {
        width: 280
        height: 140
        style.fill: "#FFEBEE"
        style.stroke: "#F44336"
        style.stroke-width: 3
      }
      
      target90: "90% Target" {
        width: 280
        height: 40
        style.fill: "#E3F2FD"
        style.stroke: "#2196F3"
        style.font-color: "#1565C0"
      }
    }
    
    x_axis: "GPU Count: 1  2  4  8  16  32  64" {
      shape: text
      style.font: mono
    }
  }

  graph_175b: {
    label: "175B Model (350GB gradients)"
    style.stroke-width: 2
    
    chart_area: {
      style.fill: transparent
      style.stroke: "#E0E0E0"
      
      ideal_line: "Ideal (100%)" {
        width: 350
        height: 240
        style.fill: "#E8F5E9"
        style.stroke: "#4CAF50"
        style.stroke-width: 3
        style.stroke-dash: 5
      }
      
      actual_line: "Actual Efficiency" {
        width: 200
        height: 100
        style.fill: "#FFEBEE"
        style.stroke: "#F44336"
        style.stroke-width: 3
      }
      
      target90: "90% Target" {
        width: 280
        height: 40
        style.fill: "#E3F2FD"
        style.stroke: "#2196F3"
        style.font-color: "#1565C0"
      }
    }
    
    x_axis: "GPU Count: 1  2  4  8  16  32  64" {
      shape: text
      style.font: mono
    }
  }
}

row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  
  formula_box: {
    label: "Scaling Efficiency Formula"
    formula: |md
      Efficiency = T₁ / (N × Tₙ)
      - T₁: Execution time on 1 GPU
      - Tₙ: Execution time on N GPUs
      - N: Number of GPUs in cluster
    |
    style: {
      fill: "#FFF3E0"
      stroke: "#FF9800"
      border-radius: 8
    }
  }
  
  comm_overhead: {
    label: "Communication Overhead Growth"
    code: |'c
      // Ring All-Reduce Latency Cost
      // Time = 2 * (Model_Size) / Bandwidth
      
      // Gradient Sizes (FP32/Mixed)
      // 7B Params   => 14 GB Gradients
      // 70B Params  => 140 GB Gradients
      // 175B Params => 350 GB Gradients
      
      // More GPUs = More Network Hops (N-1)
    '|
    style: {
      fill: "#FCE4EC"
      stroke: "#E91E63"
      border-radius: 8
    }
  }
}

row3: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  
  table_90pct: {
    shape: sql_table
    label: "90% Efficiency Threshold (NVLink 400GB/s)"
    row1: "Model | Size | Max GPUs @ 90%"
    row2: "7B    | 14 GB  | ~64 GPUs"
    row3: "70B   | 140 GB | ~32 GPUs"
    row4: "175B  | 350 GB | ~16 GPUs"
    row5: "500B  | 1 TB   | ~8 GPUs"
  }
  
  table_strategies: {
    shape: sql_table
    label: "Optimization Strategies by Scale"
    r1: "Scale | Strategy | Benefit"
    r2: "< 8 GPUs  | Data Parallel | Simple, High Eff"
    r3: "8-64 GPUs | TP + DP | Shards weights"
    r4: "64+ GPUs  | 3D Parallel | TP + PP + DP"
    r5: "> 512 GPUs| ZeRO-3 | Memory Optimization"
  }
}

legend: {
  direction: right
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
    border-radius: 8
  }
  ideal: "Ideal Scaling" {
    style: {
      fill: "#E8F5E9"
      stroke: "#4CAF50"
      stroke-dash: 5
    }
  }
  actual: "Actual Scaling" {
    style: {
      fill: "#FFEBEE"
      stroke: "#F44336"
    }
  }
  target: "90% Target" {
    style: {
      fill: "#E3F2FD"
      stroke: "#2196F3"
    }
  }
}
legend.near: bottom-center

insight_box: {
  label: "Executive Summary: The Communication Wall"
  content: |md
    **Why scaling efficiency drops:**
    1. **Volume:** Comm volume scales with model size, not batch size.
    2. **Latency:** All-reduce latency is O(N) for Ring topologies.
    3. **Compute Ratio:** Small models hit the "Network Wall" sooner than large ones.
  |
  width: 800
  style: {
    fill: "#E8EAF6"
    stroke: "#3F51B5"
    border-radius: 8
  }
}
insight_box.near: bottom-center