direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: "ZeRO Stages: Memory Comparison"
  subtitle: "Sharding across DP ranks reduces per-GPU memory footprint"
  shape: rectangle
  style: {
    fill: "#f0f0f0"
    stroke-width: 0
    font-size: 20
    bold: true
  }
}

# --- Row 0: Baseline ---
row_baseline: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  baseline_label: "Baseline (No ZeRO)" {
    shape: rectangle
    width: 120
    style.fill: "#E8E8E8"
    style.stroke: "#666666"
  }
  
  baseline_bars: {
    direction: right
    grid-columns: 3
    grid-gap: 0
    params_b: "Params 2P" {
      shape: rectangle
      width: 100
      height: 140
      style.fill: "#4A90D9"
      style.font-color: white
    }
    grads_b: "Grads 2P" {
      shape: rectangle
      width: 100
      height: 140
      style.fill: "#5CB85C"
      style.font-color: white
    }
    opt_b: "Optimizer 8P (Adam)" {
      shape: rectangle
      width: 100
      height: 280
      style.fill: "#D9534F"
      style.font-color: white
    }
  }
  
  baseline_total: "Total: 12P bytes" {
    shape: rectangle
    width: 250
    style.fill: transparent
    style.stroke: "#666666"
    style.stroke-dash: 3
  }
}

# --- Row 1: ZeRO-1 ---
row_zero1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  zero1_label: "ZeRO-1 (Shard Optim)" {
    shape: rectangle
    width: 120
    style.fill: "#FFF3CD"
    style.stroke: "#856404"
  }
  
  zero1_bars: {
    direction: right
    grid-columns: 3
    grid-gap: 0
    params_1: "Params 2P" {
      shape: rectangle
      width: 100
      height: 140
      style.fill: "#4A90D9"
      style.font-color: white
    }
    grads_1: "Grads 2P" {
      shape: rectangle
      width: 100
      height: 140
      style.fill: "#5CB85C"
      style.font-color: white
    }
    opt_1: "Optimizer 8P/N" {
      shape: rectangle
      width: 100
      height: 60
      style.fill: "#D9534F"
      style.font-color: white
    }
  }
  
  zero1_total: "Total: 4P + 8P/N bytes" {
    shape: rectangle
    width: 250
    style.fill: transparent
    style.stroke: "#856404"
    style.stroke-dash: 3
  }
}

# --- Row 2: ZeRO-2 ---
row_zero2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  zero2_label: "ZeRO-2 (Shard Grads+Opt)" {
    shape: rectangle
    width: 120
    style.fill: "#D4EDDA"
    style.stroke: "#155724"
  }
  
  zero2_bars: {
    direction: right
    grid-columns: 3
    grid-gap: 0
    params_2: "Params 2P" {
      shape: rectangle
      width: 100
      height: 140
      style.fill: "#4A90D9"
      style.font-color: white
    }
    grads_2: "Grads 2P/N" {
      shape: rectangle
      width: 100
      height: 30
      style.fill: "#5CB85C"
      style.font-color: white
    }
    opt_2: "Optimizer 8P/N" {
      shape: rectangle
      width: 100
      height: 60
      style.fill: "#D9534F"
      style.font-color: white
    }
  }
  
  zero2_total: "Total: 2P + 10P/N bytes" {
    shape: rectangle
    width: 250
    style.fill: transparent
    style.stroke: "#155724"
    style.stroke-dash: 3
  }
}

# --- Row 3: ZeRO-3 ---
row_zero3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  zero3_label: "ZeRO-3 (Shard All)" {
    shape: rectangle
    width: 120
    style.fill: "#CCE5FF"
    style.stroke: "#004085"
  }
  
  zero3_bars: {
    direction: right
    grid-columns: 3
    grid-gap: 0
    params_3: "Params 2P/N" {
      shape: rectangle
      width: 100
      height: 30
      style.fill: "#4A90D9"
      style.font-color: white
    }
    grads_3: "Grads 2P/N" {
      shape: rectangle
      width: 100
      height: 30
      style.fill: "#5CB85C"
      style.font-color: white
    }
    opt_3: "Optimizer 8P/N" {
      shape: rectangle
      width: 100
      height: 60
      style.fill: "#D9534F"
      style.font-color: white
    }
  }
  
  zero3_total: "Total: 12P/N bytes" {
    shape: rectangle
    width: 250
    style.fill: transparent
    style.stroke: "#004085"
    style.stroke-dash: 3
  }
}

# --- Connection Flow ---
row_baseline -> row_zero1: "8P to 8P/N | Shard Optim" {
  style.stroke: "#856404"
  style.stroke-dash: 4
}
row_zero1 -> row_zero2: "2P to 2P/N | Shard Grads" {
  style.stroke: "#155724"
  style.stroke-dash: 4
}
row_zero2 -> row_zero3: "2P to 2P/N | Shard Params" {
  style.stroke: "#004085"
  style.stroke-dash: 4
}

# --- Information Section ---
info_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  formula_box: {
    label: "Memory Formula (per GPU)"
    content: |'md
      **P** = parameters count | **N** = DP degree
      *Adam: momentum (4P) + variance (4P) = 8P bytes*
      
      | Stage | Params | Grads | Optim | Total |
      |-------|--------|-------|-------|-------|
      | Base  | 2P     | 2P    | 8P    | 12P   |
      | ZeRO1 | 2P     | 2P    | 8P/N  | 4P+8P/N |
      | ZeRO2 | 2P     | 2P/N  | 8P/N  | 2P+10P/N |
      | ZeRO3 | 2P/N   | 2P/N  | 8P/N  | 12P/N |
    '|
    style.fill: "#F8F9FA"
  }
  
  example_box: {
    label: "Example: 70B Model (N=8)"
    content: |'md
      P = 70 Billion parameters
      
      | Stage | Memory/GPU | Savings |
      |-------|------------|---------|
      | Base  | 840 GB     | -       |
      | ZeRO1 | 350 GB     | 58%     |
      | ZeRO2 | 228 GB     | 73%     |
      | ZeRO3 | 105 GB     | 88%     |
    '|
    style.fill: "#E8F4FD"
    style.stroke: "#004085"
  }
}

# --- Legend & Notes ---
footer: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  legend: {
    label: "Legend"
    direction: right
    l1: "Parameters (fp16)" { style.fill: "#4A90D9"; style.font-color: white }
    l2: "Gradients (fp16)" { style.fill: "#5CB85C"; style.font-color: white }
    l3: "Optimizer (fp32)" { style.fill: "#D9534F"; style.font-color: white }
  }
  
  key_insight: {
    label: "Key Insight"
    content: "ZeRO-3 achieves linear memory scaling with DP degree. Combined with TP/PP, this enables training models too large for any single GPU cluster node."
    style.fill: "#FFF9E6"
    style.stroke: "#D4A800"
  }
}