direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    gpipe: "#FF6B6B"
    f1b1: "#4ECDC4"
    shared: "#45B7D1"
    text: "#2C3E50"
    light_gray: "#ECF0F1"
    backward: "#FFB347"
    f1b1_backward: "#87CEEB"
  }
}

title: |md
  # Pipeline Memory: GPipe vs 1F1B
  Peak Activation Memory Comparison for Distributed Training
| {
  near: top-center
  style.font-size: 24
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  gpipe_section: {
    direction: down
    label: "GPipe Schedule (Traditional Pipeline Parallelism)"
    
    gpipe_timeline: {
      direction: down
      label: "Timeline (M=8 micro-batches, P=4 stages)"
      
      stage0: {
        direction: right
        label: "Stage 0"
        style.fill: "${colors.light_gray}"
        f0: "F0" { style.fill: "${colors.gpipe}" }
        f1: "F1" { style.fill: "${colors.gpipe}" }
        f2: "F2" { style.fill: "${colors.gpipe}" }
        f3: "F3" { style.fill: "${colors.gpipe}" }
        f4: "F4" { style.fill: "${colors.gpipe}" }
        f5: "F5" { style.fill: "${colors.gpipe}" }
        f6: "F6" { style.fill: "${colors.gpipe}" }
        f7: "F7" { style.fill: "${colors.gpipe}" }
        wait0: "wait" {
          style.fill: "${colors.light_gray}"
          style.stroke-dash: 3
        }
        b7: "B7" { style.fill: "${colors.backward}" }
        b6: "B6" { style.fill: "${colors.backward}" }
        b5: "B5" { style.fill: "${colors.backward}" }
        b4: "B4" { style.fill: "${colors.backward}" }
        b3: "B3" { style.fill: "${colors.backward}" }
        b2: "B2" { style.fill: "${colors.backward}" }
        b1: "B1" { style.fill: "${colors.backward}" }
        b0: "B0" { style.fill: "${colors.backward}" }
      }
      
      stage1: {
        direction: right
        label: "Stage 1"
        style.fill: "${colors.light_gray}"
        w1: " " {
          style.fill: transparent
          style.stroke: transparent
        }
        f0_1: "F0" { style.fill: "${colors.gpipe}" }
        f1_1: "F1" { style.fill: "${colors.gpipe}" }
        f2_1: "F2" { style.fill: "${colors.gpipe}" }
        f3_1: "F3" { style.fill: "${colors.gpipe}" }
        f4_1: "F4" { style.fill: "${colors.gpipe}" }
        f5_1: "F5" { style.fill: "${colors.gpipe}" }
        f6_1: "F6" { style.fill: "${colors.gpipe}" }
        f7_1: "F7" { style.fill: "${colors.gpipe}" }
        wait1: "wait" {
          style.fill: "${colors.light_gray}"
          style.stroke-dash: 3
        }
        b7_1: "B7" { style.fill: "${colors.backward}" }
        b6_1: "B6" { style.fill: "${colors.backward}" }
        b5_1: "B5" { style.fill: "${colors.backward}" }
        b4_1: "B4" { style.fill: "${colors.backward}" }
        b3_1: "B3" { style.fill: "${colors.backward}" }
        b2_1: "B2" { style.fill: "${colors.backward}" }
        b1_1: "B1" { style.fill: "${colors.backward}" }
        b0_1: "B0" { style.fill: "${colors.backward}" }
      }
    }

    gpipe_memory: {
      label: "Peak Activation Memory"
      style.fill: "${colors.gpipe}"
      style.fill-pattern: lines
      
      mem_bar: {
        label: ""
        width: 320
        height: 60
        style.fill: "${colors.gpipe}"
        style.stroke: "${colors.text}"
        style.stroke-width: 2
        
        mem_info: |md
          **M × activation_size**
          8 × 1.34 GB = **10.72 GB**
        | {
          shape: rectangle
          style.stroke: transparent
          style.fill: transparent
        }
      }
    }

    gpipe_note: {
      label: |md
        **Memory Bottleneck**:
        In GPipe, activations for all **M=8** micro-batches
        must be stored in memory until the backward
        pass for each micro-batch is completed.
      |
      shape: callout
      style.stroke: "${colors.gpipe}"
      style.stroke-dash: 3
    }
  }

  f1b1_section: {
    direction: down
    label: "1F1B Schedule (One-Forward-One-Backward)"
    
    f1b1_timeline: {
      direction: down
      label: "Timeline (M=8 micro-batches, P=4 stages)"
      
      stage0_f: {
        direction: right
        label: "Stage 0"
        style.fill: "${colors.light_gray}"
        ff0: "F0" { style.fill: "${colors.f1b1}" }
        ff1: "F1" { style.fill: "${colors.f1b1}" }
        ff2: "F2" { style.fill: "${colors.f1b1}" }
        ff3: "F3" { style.fill: "${colors.f1b1}" }
        ff4: "F4" { style.fill: "${colors.f1b1}" }
        fb7: "B7" { style.fill: "${colors.f1b1_backward}" }
        ff5: "F5" { style.fill: "${colors.f1b1}" }
        fb6: "B6" { style.fill: "${colors.f1b1_backward}" }
        ff6: "F6" { style.fill: "${colors.f1b1}" }
        fb5: "B5" { style.fill: "${colors.f1b1_backward}" }
        ff7: "F7" { style.fill: "${colors.f1b1}" }
        fb4: "B4" { style.fill: "${colors.f1b1_backward}" }
        fb3: "B3" { style.fill: "${colors.f1b1_backward}" }
        fb2: "B2" { style.fill: "${colors.f1b1_backward}" }
        fb1: "B1" { style.fill: "${colors.f1b1_backward}" }
        fb0: "B0" { style.fill: "${colors.f1b1_backward}" }
      }
      
      stage1_f: {
        direction: right
        label: "Stage 1"
        style.fill: "${colors.light_gray}"
        w1f: " " {
          style.fill: transparent
          style.stroke: transparent
        }
        ff0_1: "F0" { style.fill: "${colors.f1b1}" }
        ff1_1: "F1" { style.fill: "${colors.f1b1}" }
        ff2_1: "F2" { style.fill: "${colors.f1b1}" }
        ff3_1: "F3" { style.fill: "${colors.f1b1}" }
        ff4_1: "F4" { style.fill: "${colors.f1b1}" }
        fb7_1: "B7" { style.fill: "${colors.f1b1_backward}" }
        ff5_1: "F5" { style.fill: "${colors.f1b1}" }
        fb6_1: "B6" { style.fill: "${colors.f1b1_backward}" }
        ff6_1: "F6" { style.fill: "${colors.f1b1}" }
        fb5_1: "B5" { style.fill: "${colors.f1b1_backward}" }
        ff7_1: "F7" { style.fill: "${colors.f1b1}" }
        fb4_1: "B4" { style.fill: "${colors.f1b1_backward}" }
        fb3_1: "B3" { style.fill: "${colors.f1b1_backward}" }
        fb2_1: "B2" { style.fill: "${colors.f1b1_backward}" }
        fb1_1: "B1" { style.fill: "${colors.f1b1_backward}" }
        fb0_1: "B0" { style.fill: "${colors.f1b1_backward}" }
      }
    }

    f1b1_memory: {
      label: "Peak Activation Memory"
      style.fill: "${colors.f1b1}"
      
      mem_bar_f: {
        label: ""
        width: 160
        height: 60
        style.fill: "${colors.f1b1}"
        style.stroke: "${colors.text}"
        style.stroke-width: 2
        
        mem_info_f: |md
          **P × activation_size**
          4 × 1.34 GB = **5.36 GB**
        | {
          shape: rectangle
          style.stroke: transparent
          style.fill: transparent
        }
      }
    }

    f1b1_note: {
      label: |md
        **Memory Efficiency**:
        1F1B only requires **P=4** sets of activations
        at steady state. As soon as a backward pass
        finishes, its activations are freed.
      |
      shape: callout
      style.stroke: "${colors.f1b1}"
      style.stroke-dash: 3
    }
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  comparison_table: {
    metrics: {
      shape: sql_table
      label: "Activation Memory Quantitative Analysis"
      r1: "Metric | GPipe (M) | 1F1B (P) | Efficiency Gain"
      r2: "Micro-batches (M) | 8 | 8 | - "
      r3: "Pipeline Stages (P) | 4 | 4 | - "
      r4: "Max In-flight Acts | 8 | 4 | 2x lower "
      r5: "Peak Memory Usage | 10.72 GB | 5.36 GB | **50% Reduction**"
      r6: "Unit Size (1 microbatch) | 1.34 GB | 1.34 GB | - "
    }
  }

  theory_box: {
    direction: down
    label: "Underlying Principles"
    
    gpipe_logic: {
      label: |md
        **GPipe Principle**
        Requires storing all micro-batch activations
        until the pipeline bubble finishes.
        Complexity: **O(M)**
      |
      shape: rectangle
      style.fill: "${colors.gpipe}"
      style.opacity: 0.1
    }
    
    f1b1_logic: {
      label: |md
        **1F1B Principle**
        Interleaves forward and backward passes to
        release activations earlier.
        Complexity: **O(P)**
      |
      shape: rectangle
      style.fill: "${colors.f1b1}"
      style.opacity: 0.1
    }
    
    insight_note: {
      label: |md
        **Crucial Advantage**:
        1F1B allows for significantly larger **M** 
        (to reduce bubble overhead) without 
        increasing activation memory consumption.
      |
      shape: rectangle
      style.fill: "${colors.shared}"
      style.opacity: 0.1
    }
  }
}

legend: {
  near: bottom-right
  direction: right
  style.fill: transparent
  l1: "F = Forward Pass" { shape: text }
  l2: "B = Backward Pass" { shape: text }
  l3: "GPipe Forward" { style.fill: "${colors.gpipe}" }
  l4: "1F1B Forward" { style.fill: "${colors.f1b1}" }
  l5: "Standard Backward" { style.fill: "${colors.backward}" }
}

gpipe_section -> f1b1_section: "Optimized Path | 50% Memory Save" {
  style.stroke: "${colors.shared}"
  style.stroke-width: 4
  style.stroke-dash: 5
}