direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Pipeline Point-to-Point Communication {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row_forward: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  stage0: {
    label: "Stage 0\nLayers 0-19"
    style.fill: "#E3F2FD"
    forward_op: {
      label: "Forward Pass"
      shape: rectangle
      style.fill: "#BBDEFB"
      compute: {
        label: "Compute"
        shape: rectangle
        style.fill: "#90CAF9"
      }
      isend: {
        label: "isend(activation)"
        shape: parallelogram
        style.fill: "#64B5F6"
        style.stroke: "#1976D2"
      }
      compute -> isend: "async"
    }
  }
  stage1: {
    label: "Stage 1\nLayers 20-39"
    style.fill: "#E8F5E9"
    forward_op: {
      label: "Forward Pass"
      shape: rectangle
      style.fill: "#C8E6C9"
      irecv: {
        label: "irecv(from S0)"
        shape: parallelogram
        style.fill: "#A5D6A7"
        style.stroke: "#388E3C"
      }
      wait_recv: {
        label: "wait(recv)"
        shape: diamond
        style.fill: "#81C784"
      }
      compute: {
        label: "Compute"
        shape: rectangle
        style.fill: "#66BB6A"
      }
      isend: {
        label: "isend(activation)"
        shape: parallelogram
        style.fill: "#4CAF50"
        style.stroke: "#2E7D32"
      }
      irecv -> wait_recv -> compute -> isend
    }
  }
  stage2: {
    label: "Stage 2\nLayers 40-59"
    style.fill: "#FFF3E0"
    forward_op: {
      label: "Forward Pass"
      shape: rectangle
      style.fill: "#FFE0B2"
      irecv: {
        label: "irecv(from S1)"
        shape: parallelogram
        style.fill: "#FFCC80"
        style.stroke: "#F57C00"
      }
      wait_recv: {
        label: "wait(recv)"
        shape: diamond
        style.fill: "#FFB74D"
      }
      compute: {
        label: "Compute"
        shape: rectangle
        style.fill: "#FFA726"
      }
      isend: {
        label: "isend(activation)"
        shape: parallelogram
        style.fill: "#FF9800"
        style.stroke: "#E65100"
      }
      irecv -> wait_recv -> compute -> isend
    }
  }
  stage3: {
    label: "Stage 3\nLayers 60-79"
    style.fill: "#FCE4EC"
    forward_op: {
      label: "Forward + Loss"
      shape: rectangle
      style.fill: "#F8BBD9"
      irecv: {
        label: "irecv(from S2)"
        shape: parallelogram
        style.fill: "#F48FB1"
        style.stroke: "#C2185B"
      }
      wait_recv: {
        label: "wait(recv)"
        shape: diamond
        style.fill: "#F06292"
      }
      compute: {
        label: "Compute\n+ Loss"
        shape: rectangle
        style.fill: "#EC407A"
        style.font-color: white
      }
      irecv -> wait_recv -> compute
    }
  }
  stage0.forward_op.isend -> stage1.forward_op.irecv: "activation\n(batch, seq, hidden)" {
    style.stroke: "#1976D2"
    style.stroke-width: 2
  }
  stage1.forward_op.isend -> stage2.forward_op.irecv: "activation\n(batch, seq, hidden)" {
    style.stroke: "#388E3C"
    style.stroke-width: 2
  }
  stage2.forward_op.isend -> stage3.forward_op.irecv: "activation\n(batch, seq, hidden)" {
    style.stroke: "#F57C00"
    style.stroke-width: 2
  }
}
row_backward: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  stage0_back: {
    label: "Stage 0\nBackward"
    style.fill: "#E3F2FD"
    backward_op: {
      label: "Backward Pass"
      shape: rectangle
      style.fill: "#BBDEFB"
      irecv: {
        label: "irecv(grad from S1)"
        shape: parallelogram
        style.fill: "#90CAF9"
        style.stroke: "#1565C0"
      }
      wait_recv: {
        label: "wait(recv)"
        shape: diamond
        style.fill: "#64B5F6"
      }
      compute: {
        label: "Backward\nCompute"
        shape: rectangle
        style.fill: "#42A5F5"
        style.font-color: white
      }
      irecv -> wait_recv -> compute
    }
  }
  stage1_back: {
    label: "Stage 1\nBackward"
    style.fill: "#E8F5E9"
    backward_op: {
      label: "Backward Pass"
      shape: rectangle
      style.fill: "#C8E6C9"
      compute: {
        label: "Backward\nCompute"
        shape: rectangle
        style.fill: "#66BB6A"
      }
      isend: {
        label: "isend(grad to S0)"
        shape: parallelogram
        style.fill: "#4CAF50"
        style.stroke: "#1B5E20"
      }
      irecv: {
        label: "irecv(grad from S2)"
        shape: parallelogram
        style.fill: "#A5D6A7"
        style.stroke: "#2E7D32"
      }
      compute -> isend
      isend -> irecv: "async\npipeline"
    }
  }
  stage2_back: {
    label: "Stage 2\nBackward"
    style.fill: "#FFF3E0"
    backward_op: {
      label: "Backward Pass"
      shape: rectangle
      style.fill: "#FFE0B2"
      compute: {
        label: "Backward\nCompute"
        shape: rectangle
        style.fill: "#FFA726"
      }
      isend: {
        label: "isend(grad to S1)"
        shape: parallelogram
        style.fill: "#FF9800"
        style.stroke: "#E65100"
      }
      irecv: {
        label: "irecv(grad from S3)"
        shape: parallelogram
        style.fill: "#FFCC80"
        style.stroke: "#EF6C00"
      }
      compute -> isend
      isend -> irecv: "async\npipeline"
    }
  }
  stage3_back: {
    label: "Stage 3\nBackward"
    style.fill: "#FCE4EC"
    backward_op: {
      label: "Backward Pass"
      shape: rectangle
      style.fill: "#F8BBD9"
      compute: {
        label: "Loss.backward()\n+ Backward"
        shape: rectangle
        style.fill: "#EC407A"
        style.font-color: white
      }
      isend: {
        label: "isend(grad to S2)"
        shape: parallelogram
        style.fill: "#E91E63"
        style.stroke: "#880E4F"
        style.font-color: white
      }
      compute -> isend
    }
  }
  stage1_back.backward_op.isend -> stage0_back.backward_op.irecv: "gradient\n(batch, seq, hidden)" {
    style.stroke: "#1B5E20"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
  stage2_back.backward_op.isend -> stage1_back.backward_op.irecv: "gradient\n(batch, seq, hidden)" {
    style.stroke: "#E65100"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
  stage3_back.backward_op.isend -> stage2_back.backward_op.irecv: "gradient\n(batch, seq, hidden)" {
    style.stroke: "#880E4F"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
}
row_forward -> row_backward: "Loss computed\nstart backward" {
  style.stroke: "#616161"
  style.stroke-width: 3
}
legend: {
  near: bottom-center
  style: {
    fill: "#FAFAFA"
    stroke: "#9E9E9E"
    border-radius: 8
  }
  title: "Communication Primitives" {
    shape: text
    style.bold: true
  }
  isend_desc: "isend: Non-blocking send, returns immediately"
  irecv_desc: "irecv: Non-blocking receive, returns immediately"
  wait_desc: "wait: Block until operation completes"
  overlap_desc: "Overlap: Computation during communication wait"
  isend_desc.style.font: mono
  irecv_desc.style.font: mono
  wait_desc.style.font: mono
  overlap_desc.style.font: mono
}
comm_pattern: {
  near: bottom-right
  label: "P2P Pattern"
  pattern: |md
    python
    # Forward: Stage i → Stage i+1
    work = dist.isend(activation, dst=i+1)
    # ... overlap with compute ...
    work.wait()
    # Backward: Stage i+1 → Stage i
    work = dist.irecv(grad, src=i+1)
    # ... overlap with compute ...
    work.wait()
    
  |
  style: {
    fill: "#FFFDE7"
    stroke: "#FBC02D"
    border-radius: 4
  }
}
data_volume: {
  near: bottom-left
  label: "Communication Volume"
  volume: |md
    Per micro-batch transfer:
    - Activation: batch × seq_len × hidden_dim × 2 bytes
    - Gradient: batch × seq_len × hidden_dim × 2 bytes
    Example (batch=1, seq=4096, hidden=4096):
    - Size: 1 × 4096 × 4096 × 2 = 32 MB per transfer
    - InfiniBand (12 GB/s): ~2.7 ms latency
    - NVLink (300 GB/s): ~0.1 ms latency
  |
  style: {
    fill: "#E8EAF6"
    stroke: "#3F51B5"
    border-radius: 4
  }
}