direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    param: "#E8D4F8"
    param-shard: "#C9A8E8"
    compute: "#B8D4E8"
    comm: "#F8E8A8"
    comm-arrow: "#D4A800"
    discard: "#E8A8A8"
    active: "#A8E8C8"
  }
}
title: |md
  # ZeRO-3 Forward Pass: Parameter Gathering
  Every layer requires an all-gather to fetch parameters from DP shards
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  legend: {
    label: "Legend"
    style.fill: "#F5F5F5"
    style.stroke: "#CCCCCC"
    owned: {
      label: "Owned Parameter Shard\n(Permanently stored locally)"
      shape: rectangle
      style.fill: ${colors.param-shard}
    }
    gathered: {
      label: "Gathered Full Parameter\n(Temporary, discarded after use)"
      shape: rectangle
      style.fill: ${colors.param}
    }
    compute_op: {
      label: "Compute Operation"
      shape: rectangle
      style.fill: ${colors.compute}
    }
    comm_op: {
      label: "All-Gather Communication"
      shape: rectangle
      style.fill: ${colors.comm}
    }
    discard_op: {
      label: "Discard Non-Local Shards"
      shape: rectangle
      style.fill: ${colors.discard}
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  timeline: {
    direction: down
    label: "Forward Pass Timeline (Layer i)"
    step1: {
      label: "1. All-Gather Parameters"
      style.fill: ${colors.comm}
      desc1: |md
        Each DP rank broadcasts its parameter shard.
        Communication volume: `param_size / DP_size` per rank.
        Total data movement: `param_size × (DP_size - 1) / DP_size`
      |
    }
    step1 -> step2: "Gathered\nparams"
    step2: {
      label: "2. Layer Computation"
      style.fill: ${colors.compute}
      desc2: |md
        `Y = Layer(X, W_full)`
        Full parameter matrix available for matmul.
        Standard compute, no communication.
      |
    }
    step2 -> step3: "Output\nactivations"
    step3: {
      label: "3. Discard Non-Local Shards"
      style.fill: ${colors.discard}
      desc3: |md
        Free memory for non-owned parameter shards.
        Only keep locally owned `W_local`.
        Memory freed: `param_size × (DP_size - 1) / DP_size`
      |
    }
    step3 -> step4: "Proceed to\nnext layer"
    step4: {
      label: "4. Repeat for Each Layer"
      shape: diamond
      style.fill: "#F0F0F0"
    }
    step4 -> step1: "More layers" {
      style.stroke-dash: 3
    }
  }
  shard_flow: {
    direction: down
    label: "Parameter Shard Distribution"
    dp_view: {
      direction: right
      label: "DP Ranks (Each owns 1/N of params)"
      rank0: {
        label: "Rank 0"
        style.fill: ${colors.param-shard}
        w0: {
          label: "W₀\n(local)"
          shape: rectangle
          style.fill: ${colors.param-shard}
          width: 80
        }
      }
      rank1: {
        label: "Rank 1"
        style.fill: ${colors.param-shard}
        w1: {
          label: "W₁\n(local)"
          shape: rectangle
          style.fill: ${colors.param-shard}
          width: 80
        }
      }
      rank2: {
        label: "Rank 2"
        style.fill: ${colors.param-shard}
        w2: {
          label: "W₂\n(local)"
          shape: rectangle
          style.fill: ${colors.param-shard}
          width: 80
        }
      }
      rank3: {
        label: "Rank 3"
        style.fill: ${colors.param-shard}
        w3: {
          label: "W₃\n(local)"
          shape: rectangle
          style.fill: ${colors.param-shard}
          width: 80
        }
      }
    }
    gather_op: {
      label: "All-Gather"
      style.fill: ${colors.comm}
    }
    dp_view -> gather_op: "Broadcast\nshards"
    full_param: {
      direction: right
      label: "Full Parameter Matrix (per rank, temporary)"
      full0: {
        label: "[W₀ | W₁ | W₂ | W₃]"
        shape: rectangle
        style.fill: ${colors.param}
        width: 200
      }
    }
    gather_op -> full0: "Assembled"
    compute_block: {
      label: "Compute: Y = X @ W_full"
      style.fill: ${colors.compute}
    }
    full0 -> compute_block
    discard_block: {
      label: "Discard: Free [W₁, W₂, W₃] on Rank 0"
      style.fill: ${colors.discard}
    }
    compute_block -> discard_block
    retained: {
      label: "Retained: W₀ only"
      shape: rectangle
      style.fill: ${colors.param-shard}
      width: 80
    }
    discard_block -> retained
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  comm_analysis: {
    label: "Communication Analysis"
    style.fill: "#F8F8F8"
    style.stroke: "#CCCCCC"
    per_layer: {
      label: "Per-Layer Communication"
      shape: sql_table
      f0: "Metric | Value"
      f1: "All-Gather Volume | `2 × param_size × (DP-1)/DP` bytes"
      f2: "Latency | `α × log(DP) + β × param_size/DP`"
      f3: "Frequency | Once per layer (forward + backward)"
    }
    total: {
      label: "Total Overhead (Transformer)"
      shape: sql_table
      t0: "Component | Overhead"
      t1: "Attention QKV | 3 × all-gather per block"
      t2: "Attention Out | 1 × all-gather per block"
      t3: "FFN Up | 1 × all-gather per block"
      t4: "FFN Down | 1 × all-gather per block"
      t5: "Total | 6 × all-gather per transformer block"
    }
    comparison: {
      label: "ZeRO Stage Comparison"
      shape: sql_table
      c0: "Stage | Param Comm | Grad Comm | Optim Comm"
      c1: "ZeRO-1 | None | None | None (free!)"
      c2: "ZeRO-2 | None | Reduce-Scatter | None"
      c3: "ZeRO-3 | All-Gather (every layer!) | Reduce-Scatter | All-Gather"
    }
  }
  memory_analysis: {
    label: "Memory Trade-off"
    style.fill: "#F8F8F8"
    style.stroke: "#CCCCCC"
    mem_table: {
      label: "Memory per GPU (70B model, DP=8)"
      shape: sql_table
      m0: "Component | ZeRO-2 | ZeRO-3"
      m1: "Parameters | 140 GB | 17.5 GB (8× savings)"
      m2: "Peak (during gather) | 140 GB | 140 GB (temporary)"
      m3: "After discard | 140 GB | 17.5 GB"
      m4: "Gradients | 17.5 GB | 17.5 GB"
      m5: "Optimizer | 70 GB | 70 GB"
      m6: "Total Steady State | 227.5 GB | 105 GB"
    }
    note: |md
      **Key Trade-off**: ZeRO-3 saves 8× parameter memory
      but adds communication to every layer's forward pass.
      Use ZeRO-3 when:
      - Model doesn't fit with ZeRO-2
      - Communication bandwidth is high (NVLink)
      Avoid ZeRO-3 when:
      - Model fits with ZeRO-2
      - Network bandwidth is limited
    |
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  code_example: {
    label: "Implementation Sketch"
    width: 600
    code: |'python
      class ZeRO3Layer:
          def forward(self, x):
              # 1. All-gather parameters from all DP ranks
              full_weight = self._gather_param(self.weight_shard)
              # 2. Compute with full parameter
              output = F.linear(x, full_weight, self.bias)
              # 3. Discard non-local shards immediately
              del full_weight
              return output
          def _gather_param(self, local_shard):
              """All-gather parameter shards from DP ranks."""
              gathered = [
                  torch.zeros_like(local_shard) 
                  for _ in range(self.dp_size)
              ]
              dist.all_gather(gathered, local_shard, group=self.dp_group)
              return torch.cat(gathered, dim=0)
    '|
  }
}
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  bottlenecks: {
    label: "Bottleneck Analysis"
    style.fill: "#FFF8E8"
    style.stroke: "#D4A800"
    issue1: {
      label: "Communication-Bound Layers"
      style.fill: ${colors.comm}
      desc1: |md
        Large layers (e.g., FFN 4× hidden dim) have:
        - High compute: O(batch × seq × hidden × ffn_dim)
        - High comm: O(hidden × ffn_dim / DP)
        Comm/Compute ratio = `(ffn_dim / DP) / (batch × seq × hidden)`
        Small batches → comm dominates!
      |
    }
    issue2: {
      label: "Small Layers Overhead"
      style.fill: ${colors.comm}
      desc2: |md
        LayerNorm, biases have:
        - Tiny parameters (~hidden_dim)
        - Fixed latency overhead per all-gather
        For 80 layers: 480+ all-gathers
        Latency overhead: `α × 480 × log(DP)`
      |
    }
    mitigation: {
      label: "Mitigation Strategies"
      style.fill: ${colors.active}
      desc3: |md
        1. **Overlap comm/compute**: Gather next layer while computing current
        2. **Prefetch**: Start gathering before needed
        3. **Gradient checkpointing**: Reduces activation memory, allows larger batch
        4. **Mixed ZeRO**: Use ZeRO-3 for large layers, ZeRO-2 for small
      |
    }
  }
}