direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "Pipeline Bubble Analysis"
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
subtitle: {
  label: "Bubble Fraction: (P-1)/(M+P-1) where P = stages, M = micro-batches"
  near: top-center
  shape: text
  style.font-size: 16
}
# Main visualization row
viz_row: {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  # Left: Bubble fraction curves
  bubble_curves: {
    direction: down
    label: "Bubble Fraction vs Micro-batches"
    style.fill: "#f8f9fa"
    curve_grid: {
      grid-columns: 5
      grid-gap: 0
      width: 400
      # Y-axis labels (bubble fraction %)
      y100: {label: "100%"; style.fill: transparent; style.stroke: transparent}
      y80: {label: " 80%"; style.fill: transparent; style.stroke: transparent}
      y60: {label: " 60%"; style.fill: transparent; style.stroke: transparent}
      y40: {label: " 40%"; style.fill: transparent; style.stroke: transparent}
      y20: {label: " 20%"; style.fill: transparent; style.stroke: transparent}
      y0: {label: "   0%"; style.fill: transparent; style.stroke: transparent}
    }
    # Data visualization
    chart_area: {
      width: 380
      height: 280
      style: {
        fill: white
        stroke: "#dee2e6"
        stroke-width: 2
      }
      note: |md
        
                    P=2 ─────────
               P=4 ────────────────
          P=8 ─────────────────────────
        P=16 ───────────────────────────────
           M:  4    8    12   16   20   24   32
        
      |
    }
    x_label: {
      label: "Number of Micro-batches (M)"
      shape: text
      style.font-size: 14
    }
  }
  # Right: Data table
  data_table: {
    direction: down
    label: "Bubble Fraction (%)"
    style.fill: "#f8f9fa"
    table: {
      shape: sql_table
      label: "Pipeline Stages (P) vs Micro-batches (M)"
      header: "P | M=4 | M=8 | M=16 | M=32 | M=64"
      p2: " 2 |  20 |  11 |   6  |   3  |   2"
      p4: " 4 |  43 |  27 |  16  |   9  |   5"
      p8: " 8 |  64 |  47 |  32  |  20  |  11"
      p16: "16 |  79 |  65 |  50  |  35  |  22"
      note: "Lower is better (<20% target)"
    }
    key_insight: {
      label: "Key Insight"
      shape: callout
      style.fill: "#fff3cd"
      style.stroke: "#ffc107"
      insight_text: |md
        For **P=4 stages**, need **M≥16** for <20% bubble
        For **P=8 stages**, need **M≥32** for <20% bubble
      |
    }
  }
}
# Tradeoff visualization
tradeoff_row: {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  # Memory vs Efficiency
  memory_tradeoff: {
    direction: down
    label: "Memory vs Efficiency Tradeoff"
    style.fill: "#e3f2fd"
    width: 350
    mem_table: {
      shape: sql_table
      label: "1F1B Peak Activation Memory"
      row1: "Metric | GPipe | 1F1B"
      row2: "Stored micro-batches | M | P"
      row3: "Memory for P=4, M=32 | 32× | 4×"
      row4: "Savings | baseline | 8× less"
      total: "70B model: 10.7GB vs 1.3GB per stage"
    }
  }
  # Efficiency formula
  efficiency_box: {
    direction: down
    label: "Bubble Formulas"
    style.fill: "#f3e5f5"
    width: 350
    formula_content: {
      code: |'python
        # GPipe Bubble Fraction
        bubble_gpipe = 2*(P-1) / (M + 2*(P-1))
        # 1F1B Bubble Fraction (better!)
        bubble_1f1b = (P-1) / (M + P - 1)
        # Target: bubble < 20%
        # Solve: M > 4*(P-1) for 1F1B
        # Example: P=4 stages
        # Need M > 12 for <20% bubble
        # Conservative: M = 16 micro-batches
      '|
    }
  }
}
# Configuration recommendations
config_row: {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  recommendations: {
    direction: down
    label: "Configuration Recommendations"
    style.fill: "#e8f5e9"
    width: 720
    rec_table: {
      shape: sql_table
      label: "Optimal M for Different Pipeline Depths"
      r1: "Stages (P) | Min M | Recommended M | Bubble % | Memory Impact"
      r2: "    2      |   4   |      8        |   7%     | Low"
      r3: "    4      |   8   |     16        |  16%     | Medium"
      r4: "    8      |  16   |     32        |  20%     | High"
      r5: "   16      |  32   |     64        |  20%     | Very High"
      note: "Use 1F1B schedule to bound memory at P micro-batches"
    }
  }
}
# Legend
legend_box: {
  near: bottom-center
  direction: right
  style: {
    fill: transparent
    stroke: "#dee2e6"
    stroke-dash: 3
  }
  legend_title: {
    label: "Pipeline Efficiency Zones"
    shape: text
    style.bold: true
  }
  zone_green: {
    label: "< 10% bubble"
    style.fill: "#c8e6c9"
  }
  zone_yellow: {
    label: "10-20% bubble"
    style.fill: "#fff9c4"
  }
  zone_red: {
    label: "> 20% bubble"
    style.fill: "#ffcdd2"
  }
}
# Arrows showing relationships
bubble_curves -> data_table: "data"
memory_tradeoff -> efficiency_box: "formula"