direction: right
layout-engine: elk
theme-id: 200

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  colors: {
    header: "#8B5CF6"
    data: "#3B82F6"
    sync: "#10B981"
    divergence: "#F59E0B"
    gpu: "#6366F1"
    comm: "#EC4899"
    formula_bg: "#0F172A"
    callout_bg: "#1E1B4B"
  }
}

title: {
  label: "SyncBatchNorm vs Local BatchNorm"
  shape: rectangle
  near: top-center
  style: {
    font-size: 28
    bold: true
    fill: "#1E1B4B"
    stroke: "#8B5CF6"
    stroke-width: 4
    font-color: white
  }
}

subtitle: {
  label: "Distributed Training Mechanics: Inter-GPU Statistics Synchronization and Local Isolation"
  shape: text
  near: top-center
  style: {
    font-size: 16
    italic: true
    bold: false
    font-color: "#9CA3AF"
  }
}

# -----------------------------------------------------------------------------------------
# LOCAL BATCHNORM SECTION: CHARACTERIZED BY ISOLATED MOVING AVERAGES
# -----------------------------------------------------------------------------------------
local_batchnorm: {
  label: "Local BatchNorm\n(Process Isolation Mode)"
  style: {
    stroke: "${colors.divergence}"
    stroke-dash: 5
    fill: "#1e1b4b"
    font-size: 20
    stroke-width: 2
  }

  header_local: {
    label: "LOCAL BATCHNORM ARCHITECTURE"
    shape: rectangle
    style: {
      fill: "${colors.header}"
      font-color: white
      bold: true
      stroke: "#7C3AED"
    }
  }

  # GPU 0 Local
  gpu0_local: {
    label: "GPU Rank 0"
    shape: rectangle
    style.fill: "${colors.gpu}"
    style.font-color: white
    
    gpu0_input: {
      label: "Input: B₀\n[N/GPU, C, H, W]"
      shape: oval
      style.fill: "${colors.data}"
    }
    gpu0_compute: {
      label: "Compute\nμ₀, σ²₀"
      shape: diamond
      style.fill: "${colors.data}"
      style.font-size: 12
    }
    gpu0_stats: {
      label: "Running Stats\nE[x], Var[x]"
      shape: stored_data
      style.fill: "${colors.divergence}"
      style.font-color: black
    }
    gpu0_input -> gpu0_compute -> gpu0_stats
  }

  # GPU 1 Local
  gpu1_local: {
    label: "GPU Rank 1"
    shape: rectangle
    style.fill: "${colors.gpu}"
    style.font-color: white
    
    gpu1_input: {
      label: "Input: B₁\n[N/GPU, C, H, W]"
      shape: oval
      style.fill: "${colors.data}"
    }
    gpu1_compute: {
      label: "Compute\nμ₁, σ²₁"
      shape: diamond
      style.fill: "${colors.data}"
    }
    gpu1_stats: {
      label: "Running Stats\nE[x], Var[x]"
      shape: stored_data
      style.fill: "${colors.divergence}"
      style.font-color: black
    }
    gpu1_input -> gpu1_compute -> gpu1_stats
  }

  # GPU N Local
  gpun_local: {
    label: "GPU Rank N"
    shape: rectangle
    style.fill: "${colors.gpu}"
    style.font-color: white
    
    gpun_input: {
      label: "Input: Bₙ"
      shape: oval
      style.fill: "${colors.data}"
    }
    gpun_compute: {
      label: "Compute\nμₙ, σ²ₙ"
      shape: diamond
      style.fill: "${colors.data}"
    }
    gpun_stats: {
      label: "Running Stats\nE[x], Var[x]"
      shape: stored_data
      style.fill: "${colors.divergence}"
      style.font-color: black
    }
    gpun_input -> gpun_compute -> gpun_stats
  }

  header_local -> gpu0_local
  gpu0_local -> gpu1_local
  gpu1_local -- gpun_local: "..." {style.stroke-dash: 3}

  divergence_callout: {
    label: "⚠️ DIVERGENT STATISTICS\nEach GPU tracks independent moving averages.\nStatistical variance across ranks leads to unstable\nconvergence on small local batch sizes."
    shape: callout
    style: {
      fill: "#FEF3C7"
      stroke: "${colors.divergence}"
      font-color: "#92400E"
      bold: true
    }
  }
  gpun_local -> divergence_callout
}

# -----------------------------------------------------------------------------------------
# SYNC BATCHNORM SECTION: CROSS-GPU ALL-REDUCE PATTERN
# -----------------------------------------------------------------------------------------
sync_batchnorm: {
  label: "SyncBatchNorm\n(Global Statistics Sync)"
  style: {
    stroke: "${colors.sync}"
    stroke-dash: 0
    fill: "#1e1b4b"
    font-size: 20
    stroke-width: 2
  }

  header_sync: {
    label: "SYNCBATCHNORM ARCHITECTURE"
    shape: rectangle
    style: {
      fill: "${colors.header}"
      font-color: white
      bold: true
      stroke: "#7C3AED"
    }
  }

  # GPU 0 Sync
  gpu0_sync: {
    label: "GPU Rank 0"
    shape: rectangle
    style.fill: "${colors.gpu}"
    style.font-color: white
    
    gpu0s_input: {
      label: "Input: B₀"
      shape: oval
      style.fill: "${colors.data}"
    }
    gpu0s_compute: {
      label: "Local Sums\nΣx, Σx²"
      shape: diamond
      style.fill: "${colors.data}"
    }
    gpu0s_gather: {
      label: "NCCL All-Reduce"
      shape: circle
      style.fill: "${colors.comm}"
      style.bold: true
    }
    gpu0s_input -> gpu0s_compute -> gpu0s_gather
  }

  # GPU 1 Sync
  gpu1_sync: {
    label: "GPU Rank 1"
    shape: rectangle
    style.fill: "${colors.gpu}"
    style.font-color: white
    
    gpu1s_input: {
      label: "Input: B₁"
      shape: oval
      style.fill: "${colors.data}"
    }
    gpu1s_compute: {
      label: "Local Sums\nΣx, Σx²"
      shape: diamond
      style.fill: "${colors.data}"
    }
    gpu1s_gather: {
      label: "NCCL All-Reduce"
      shape: circle
      style.fill: "${colors.comm}"
      style.bold: true
    }
    gpu1s_input -> gpu1s_compute -> gpu1s_gather
  }

  # GPU N Sync
  gpun_sync: {
    label: "GPU Rank N"
    shape: rectangle
    style.fill: "${colors.gpu}"
    style.font-color: white
    
    gpuns_input: {
      label: "Input: Bₙ"
      shape: oval
      style.fill: "${colors.data}"
    }
    gpuns_compute: {
      label: "Local Sums\nΣx, Σx²"
      shape: diamond
      style.fill: "${colors.data}"
    }
    gpuns_gather: {
      label: "NCCL All-Reduce"
      shape: circle
      style.fill: "${colors.comm}"
      style.bold: true
    }
    gpuns_input -> gpuns_compute -> gpuns_gather
  }

  header_sync -> gpu0_sync
  gpu0_sync -> gpu1_sync
  gpu1_sync -- gpun_sync: "..." {style.stroke-dash: 3}

  nccl_barrier: {
    label: "NCCL Global Sync Barrier"
    shape: hexagon
    style: {
      fill: "${colors.comm}"
      font-color: white
      stroke: "#BE185D"
      stroke-width: 3
    }
  }
  gpun_sync -> nccl_barrier

  global_aggregation: {
    label: "Global Stats Aggregation\n──────────────────\nμ_global = Σ(μᵢ × nᵢ) / N_total\nσ²_global = Σ(σ²ᵢ + μᵢ²) × nᵢ / N_total - μ²_global"
    shape: rectangle
    style: {
      fill: "#1E1B4B"
      font-color: white
      stroke: "${colors.sync}"
      stroke-width: 2
      multiple: true
    }
  }
  
  global_stats: {
    label: "Unified Running Stats\nμ_global, σ²_global"
    shape: stored_data
    style.fill: "${colors.sync}"
    style.font-color: black
  }
  
  unified_callout: {
    label: "UNIFIED STATISTICS\nExact same Batch Normalization statistics applied\nacross all ranks. Mimics large-batch training."
    shape: callout
    style: {
      fill: "#D1FAE5"
      stroke: "${colors.sync}"
      font-color: "#065F46"
      bold: true
    }
  }

  nccl_barrier -> global_aggregation -> global_stats -> unified_callout
}

# -----------------------------------------------------------------------------------------
# INTER-PROCESS COMMUNICATION CHANNELS
# -----------------------------------------------------------------------------------------
gpu0s_gather <-> gpu1s_gather: {
  label: "Ring All-Reduce"
  style: {
    stroke: "${colors.comm}"
    stroke-dash: 3
    animated: true
  }
}

gpu1s_gather <-> gpuns_gather: {
  label: "Sync Step"
  style: {
    stroke: "${colors.comm}"
    stroke-dash: 3
    animated: true
  }
}

# Transition with synchronization overhead
local_batchnorm -> sync_batchnorm: {
  label: "Implementation of SyncBN\n(+ Sync Latency)"
  style: {
    stroke: "#6B7280"
    stroke-width: 2
    stroke-dash: 5
  }
  target-arrowhead: triangle
}

# -----------------------------------------------------------------------------------------
# LEGEND AND DOCUMENTATION
# -----------------------------------------------------------------------------------------
legend: {
  label: "DIAGRAM LEGEND"
  shape: rectangle
  near: bottom-left
  style: {
    fill: "#1F2937"
    font-color: white
    stroke: "#374151"
  }
  l1: "■ Raw Input Data" { style.font-color: "${colors.data}" }
  l2: "◆ Local Stat Comp" { style.font-color: "${colors.data}" }
  l3: "● Network Sync Point" { style.font-color: "${colors.comm}" }
  l4: "⬡ Local Isolated Stats" { style.font-color: "${colors.divergence}" }
  l5: "⬡ Synchronized Stats" { style.font-color: "${colors.sync}" }
  
  l1 -> l2 -> l3 -> l4 -> l5
}

formula_specification: {
  label: |md
    ### BATCHNORM SPECIFICATION
    ---
    **Forward Pass Transform:**
    $y = \gamma \frac{x - \mu}{\sqrt{\sigma^2 + \epsilon}} + \beta$

    **Local Mode (isolation):**
    $\mu_i = \frac{1}{m} \sum x_i$
    $\sigma^2_i = \frac{1}{m} \sum (x_i - \mu_i)^2$

    **Sync Mode (cross-gpu):**
    $\mu_{global} = \frac{1}{N \cdot m} \sum_{j=1}^N \sum_{i=1}^m x_{i,j}$
  |
  shape: rectangle
  near: bottom-right
  style: {
    fill: "${colors.formula_bg}"
    font-color: "#E2E8F0"
    stroke: "#475569"
  }
}

tradeoff_matrix: {
  label: |md
    ### ARCHITECTURAL TRADEOFFS
    ---
    **Local BatchNorm (Default):**
    - **Pros:** No blocking I/O, maximum GPU utilization.
    - **Cons:** Batch size restricted per GPU; stats diverge.

    **SyncBatchNorm:**
    - **Pros:** Correct stats for small local batches (B < 8).
    - **Cons:** Performance hit from All-Reduce; blocking call.
    - **Use Case:** Semantic Segmentation, Object Detection.
  |
  shape: rectangle
  near: bottom-center
  style: {
    fill: "#312E81"
    font-color: "#E0E7FF"
    stroke: "#6366F1"
  }
}