direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: "Checkpoint Resume Flow" {
  shape: text
  style: {
    font-size: 24
    bold: true
    underline: true
  }
}

Checkpoint Resume Sequence: {
  shape: sequence_diagram

  # Participants Definition (Order Left-to-Right)
  Main Rank: {
    style.fill: "#E3F2FD"
  }
  Checkpoint Coordinator: {
    style.fill: "#FFF3E0"
  }
  Rank 1: {
    style.fill: "#F3E5F5"
  }
  Rank N: {
    style.fill: "#F3E5F5"
  }
  Local SSD: {
    style.fill: "#E8F5E9"
  }
  Distributed Storage: {
    style.fill: "#E0F7FA"
  }

  # Phase 1: Checkpoint Discovery
  "Phase 1: Discovery": {
    Main Rank -> Checkpoint Coordinator: "Init Resume Request"
    Checkpoint Coordinator -> Distributed Storage: "Query latest checkpoint metadata"
    Distributed Storage -> Checkpoint Coordinator: "Return checkpoint list"
    Checkpoint Coordinator -> Checkpoint Coordinator: "Select latest valid checkpoint"
    Checkpoint Coordinator -> Main Rank: "Checkpoint path: /ckpt/step_125000/"
    Main Rank -> Rank 1: "Broadcast checkpoint path"
    Main Rank -> Rank N: "Broadcast checkpoint path"
  }

  # Phase 2: Validation
  "Phase 2: Validation": {
    Main Rank -> Local SSD: "Check local shard checksum"
    Rank 1 -> Local SSD: "Check local shard checksum"
    Rank N -> Local SSD: "Check local shard checksum"
    Local SSD -> Main Rank: "checksum: 0x7a3f..."
    Local SSD -> Rank 1: "checksum: 0x8b4e..."
    Local SSD -> Rank N: "checksum: 0x9c5d..."
    
    Main Rank -> Distributed Storage: "Fetch metadata checksums"
    Distributed Storage -> Main Rank: "Expected checksums map"
    
    Main Rank -> Main Rank: "Validate: checksum match ✓"
    Rank 1 -> Rank 1: "Validate: checksum match ✓"
    Rank N -> Rank N: "Validate: checksum match ✓"
    
    Main Rank -> Checkpoint Coordinator: "Report: VALID"
    Rank 1 -> Checkpoint Coordinator: "Report: VALID"
    Rank N -> Checkpoint Coordinator: "Report: VALID"
    
    Checkpoint Coordinator -> Checkpoint Coordinator: "Consensus Check\n(all ranks valid)" {
      style: {
        stroke: "#4CAF50"
        stroke-width: 2
      }
    }
    
    Checkpoint Coordinator -> Main Rank: "CONSENSUS: Proceed"
    Main Rank -> Rank 1: "Validation passed"
    Main Rank -> Rank N: "Validation passed"
  }

  # Phase 3: Loading
  "Phase 3: Loading": {
    Main Rank -> Local SSD: "Load model shard (async)"
    Rank 1 -> Local SSD: "Load model shard (async)"
    Rank N -> Local SSD: "Load model shard (async)"
    
    Local SSD -> Main Rank: "Shard data (50ms)"
    Local SSD -> Rank 1: "Shard data (52ms)"
    Local SSD -> Rank N: "Shard data (48ms)"
    
    Main Rank -> Distributed Storage: "Fetch optimizer state"
    Rank 1 -> Distributed Storage: "Fetch optimizer state"
    Rank N -> Distributed Storage: "Fetch optimizer state"
    
    Distributed Storage -> Main Rank: "Optimizer state (200ms)"
    Distributed Storage -> Rank 1: "Optimizer state (195ms)"
    Distributed Storage -> Rank N: "Optimizer state (210ms)"
    
    Main Rank -> Local SSD: "Load scheduler state"
    Local SSD -> Main Rank: "Scheduler config"
  }

  # Phase 4: State Restoration
  "Phase 4: State Restoration": {
    Main Rank -> Main Rank: "Restore Model Weights"
    Rank 1 -> Rank 1: "Restore Model Weights"
    Rank N -> Rank N: "Restore Model Weights"
    
    Main Rank -> Main Rank: "Restore Optimizer Moments"
    Rank 1 -> Rank 1: "Restore Optimizer Moments"
    Rank N -> Rank N: "Restore Optimizer Moments"
    
    Main Rank -> Main Rank: "Restore RNG state"
    Main Rank -> Main Rank: "Restore step counter: 125000"
    
    Main Rank -> Checkpoint Coordinator: "Report: READY"
    Rank 1 -> Checkpoint Coordinator: "Report: READY"
    Rank N -> Checkpoint Coordinator: "Report: READY"
    
    Checkpoint Coordinator -> Main Rank: "ALL RANKS SYNCED"
    Checkpoint Coordinator -> Rank 1: "ALL RANKS SYNCED"
    Checkpoint Coordinator -> Rank N: "ALL RANKS SYNCED"
    
    Main Rank -> Main Rank: "Resume Training from step 125001" {
      style: {
        stroke: "#2196F3"
        stroke-width: 3
      }
    }
  }
}

# Legend and Technical Specification
legend: {
  near: bottom-center
  
  MTTR_Target: {
    shape: text
    label: |md
      ### MTTR Target: < 30 seconds
      - **Discovery**: ~2s
      - **Validation**: ~3s
      - **Loading**: ~15s (I/O Bound)
      - **Restoration**: ~5s
    |
  }
  
  Tiered_Storage: {
    shape: text
    label: |md
      ### Storage Tiers
      - **Local SSD**: Hot shards (< 100ms latency)
      - **Distributed**: Cold state/Optimizers (~200ms latency)
      - **Metadata**: Consistent KV store for Checksums
    |
  }
  
  Consensus_Protocol: {
    shape: text
    label: |md
      ### Consensus Protocol
      - **Strict**: All ranks must validate local shards
      - **Fallback**: Majority vote on data source if local fails
      - **Timeout**: Global 10s barrier per phase
    |
  }
  
  style: {
    fill: "#FAFAFA"
    stroke: "#DDDDDD"
    stroke-width: 1
  }
}