direction: right
layout-engine: elk
vars: {
  primary: "#2563eb"
  secondary: "#7c3aed"
  success: "#059669"
  warning: "#d97706"
  danger: "#dc2626"
  neutral: "#475569"
  bg_light: "#f8fafc"
  bg_dark: "#1e293b"
}
classes: {
  core_component: {
    style: {
      fill: "${primary}"
      stroke: "#1d4ed8"
      font-color: white
      shadow: true
      border-radius: 8
    }
  }
  storage_component: {
    style: {
      fill: "${secondary}"
      stroke: "#5b21b6"
      font-color: white
      shadow: true
      border-radius: 8
    }
  }
  monitor_component: {
    style: {
      fill: "${success}"
      stroke: "#047857"
      font-color: white
      shadow: true
      border-radius: 8
    }
  }
  recovery_component: {
    style: {
      fill: "${warning}"
      stroke: "#b45309"
      font-color: white
      shadow: true
      border-radius: 8
    }
  }
  error_component: {
    style: {
      fill: "${danger}"
      stroke: "#b91c1c"
      font-color: white
      shadow: true
      border-radius: 8
    }
  }
  container_box: {
    style: {
      fill: "${bg_light}"
      stroke: "${neutral}"
      stroke-dash: 4
      border-radius: 12
    }
  }
}
title: Fault Tolerance Architecture {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
    font-color: "${bg_dark}"
  }
}
training_loop: Training Loop {
  class: container_box
  init: Initialize {
    class: core_component
  }
  forward: Forward Pass {
    class: core_component
  }
  backward: Backward Pass {
    class: core_component
  }
  optimizer: Optimizer Step {
    class: core_component
  }
  init -> forward -> backward -> optimizer
  optimizer -> forward: "next iteration"
}
checkpoint_system: Checkpoint System {
  class: container_box
  async_manager: AsyncCheckpointManager {
    class: storage_component
    tooltip: "Non-blocking checkpoint saves with background threads"
  }
  coordinator: DistributedCheckpointCoordinator {
    class: storage_component
    tooltip: "Consensus protocol across all ranks"
  }
  consensus: Consensus Protocol {
    class: storage_component
  }
  tiered_storage: Tiered Storage {
    class: storage_component
    local_ssd: Local SSD {
      style: {
        fill: "#818cf8"
        font-color: white
      }
    }
    distributed: Distributed Storage {
      style: {
        fill: "#818cf8"
        font-color: white
      }
      s3: S3/GCS
      hdfs: HDFS
    }
  }
  async_manager -> coordinator: "stage checkpoint"
  coordinator -> consensus: "request consensus"
  consensus -> coordinator: "ack all ranks"
  coordinator -> tiered_storage: "persist"
  local_ssd -> distributed: "async upload"
}
failure_handling: Failure Handling {
  class: container_box
  detector: Failure Detector {
    class: error_component
    tooltip: "Detects GPU OOM, GPU errors, network errors"
  }
  handler: FailureHandler {
    class: recovery_component
    tooltip: "Exponential backoff recovery strategy"
  }
  recovery_state: Recovery State Manager {
    class: recovery_component
  }
  error_types: Error Classification {
    class: error_component
    gpu_oom: GPU OOM
    gpu_error: GPU Error
    network_error: Network Error
    ckpt_error: Checkpoint Error
  }
  error_types -> detector: "classify"
  detector -> handler: "trigger recovery"
  handler -> recovery_state: "restore state"
}
elastic_training: Elastic Training {
  class: container_box
  elastic_controller: ElasticController {
    class: monitor_component
    tooltip: "Dynamic worker membership management"
  }
  membership: Membership Tracker {
    class: monitor_component
  }
  scaling: Auto-Scaling {
    class: monitor_component
    scale_up: Scale Up
    scale_down: Scale Down
    rebalance: Rebalance
  }
  elastic_controller -> membership: "track workers"
  membership -> scaling: "trigger scaling"
}
straggler_system: Straggler Management {
  class: container_box
  detector_straggler: StragglerDetector {
    class: monitor_component
    tooltip: "Per-rank timing aggregation"
  }
  mitigator: StragglerMitigator {
    class: monitor_component
  }
  techniques: Mitigation Techniques {
    class: monitor_component
    compression: Gradient Compression
    sparsification: Gradient Sparsification
  }
  detector_straggler -> mitigator: "identify slow ranks"
  mitigator -> techniques: "apply mitigation"
}
profiling: Profiling & Monitoring {
  class: container_box
  dist_profiler: DistributedProfiler {
    class: monitor_component
    tooltip: "Heatmap export capability"
  }
  memory_profiler: MemoryProfiler {
    class: monitor_component
    tooltip: "Leak detection and tracking"
  }
  dist_logger: DistributedLogger {
    class: monitor_component
    tooltip: "Log aggregation across ranks"
  }
  dist_profiler -> memory_profiler: "correlate"
  memory_profiler -> dist_logger: "report"
}
connections: {
  training_loop.optimizer -> checkpoint_system.async_manager: "save checkpoint" {
    style: {
      stroke: "${secondary}"
      stroke-width: 3
      animated: true
    }
  }
  checkpoint_system.coordinator -> training_loop.init: "restore from checkpoint" {
    style: {
      stroke: "${success}"
      stroke-width: 3
      animated: true
    }
  }
  training_loop.backward -> failure_handling.detector: "error signal" {
    style: {
      stroke: "${danger}"
      stroke-width: 2
      stroke-dash: 3
    }
  }
  failure_handling.recovery_state -> training_loop.init: "resume training" {
    style: {
      stroke: "${warning}"
      stroke-width: 3
    }
  }
  elastic_training.elastic_controller -> training_loop.init: "worker change notification" {
    style: {
      stroke: "${success}"
      stroke-width: 2
    }
  }
  training_loop.forward -> straggler_system.detector_straggler: "timing metrics" {
    style: {
      stroke: "${neutral}"
      stroke-width: 2
      stroke-dash: 2
    }
  }
  straggler_system.mitigator -> training_loop.backward: "compressed gradients" {
    style: {
      stroke: "${success}"
      stroke-width: 2
    }
  }
  training_loop.optimizer -> profiling.dist_profiler: "profile data" {
    style: {
      stroke: "${neutral}"
      stroke-width: 1
      stroke-dash: 1
    }
  }
  profiling.memory_profiler -> failure_handling.detector: "memory alerts" {
    style: {
      stroke: "${danger}"
      stroke-width: 2
      stroke-dash: 2
    }
  }
}
legend: {
  near: bottom-right
  shape: rectangle
  style: {
    fill: "${bg_light}"
    stroke: "${neutral}"
    border-radius: 8
  }
  "Core Training": {
    shape: rectangle
    class: core_component
  }
  "Checkpoint/Storage": {
    shape: rectangle
    class: storage_component
  }
  "Monitoring": {
    shape: rectangle
    class: monitor_component
  }
  "Recovery": {
    shape: rectangle
    class: recovery_component
  }
  "Error Detection": {
    shape: rectangle
    class: error_component
  }
}