vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right

title: "Communication vs Compute Bottleneck Analysis" {
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

# Y-Axis Label
y_axis_label: "Comm/Compute Ratio" {
  shape: text
  style: {
    font-size: 14
    italic: true
  }
}

# X-Axis Label  
x_axis_label: "Training Steps (×1000)" {
  shape: text
  style: {
    font-size: 14
    italic: true
  }
}

# Graph Container
graph_container: {
  shape: rectangle
  style: {
    stroke: "#333333"
    stroke-width: 2
    fill: "#fafafa"
    stroke-dash: 2
  }
}

# Zone Backgrounds (Efficient -> Warning -> Bottleneck -> Critical)
zone_efficient: {
  shape: rectangle
  style: {
    fill: "#d4edda"
    stroke: "transparent"
    opacity: 0.6
  }
  label: "ZONE: COMPUTE BOUND"
}
zone_warning: {
  shape: rectangle
  style: {
    fill: "#fff3cd"
    stroke: "transparent"
    opacity: 0.6
  }
  label: "ZONE: WARNING"
}
zone_bottleneck: {
  shape: rectangle
  style: {
    fill: "#f8d7da"
    stroke: "transparent"
    opacity: 0.6
  }
  label: "ZONE: BOTTLENECK"
}
zone_critical: {
  shape: rectangle
  style: {
    fill: "#dc3545"
    stroke: "transparent"
    opacity: 0.4
  }
  label: "ZONE: NETWORK BOUND"
}

# Threshold Lines
threshold_optimal: "0.3 - Optimal Threshold" {
  style: {
    stroke: "#28a745"
    stroke-width: 2
    stroke-dash: 5
  }
}
threshold_warning: "0.5 - Warning Threshold" {
  style: {
    stroke: "#ffc107"
    stroke-width: 2
    stroke-dash: 5
  }
}
threshold_bottleneck: "0.7 - Bottleneck Threshold" {
  style: {
    stroke: "#fd7e14"
    stroke-width: 2
    stroke-dash: 5
  }
}
threshold_critical: "1.0 - Critical Threshold" {
  style: {
    stroke: "#dc3545"
    stroke-width: 2
    stroke-dash: 3
  }
}

# Data Points - Data Parallelism Phase (Steps 0-20K)
dp_phase: "Data Parallelism (M1)" {
  style: {
    stroke: "#4a90d9"
    stroke-width: 3
    fill: "transparent"
    bold: true
  }
}
dp_start: "0.25" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#4a90d9"
    font-size: 8
  }
}
dp_5k: "0.28" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#4a90d9"
    font-size: 8
  }
}
dp_10k: "0.35" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#4a90d9"
    font-size: 8
  }
}
dp_15k: "0.42" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#4a90d9"
    font-size: 8
  }
}
dp_20k: "0.55" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#4a90d9"
    font-size: 8
  }
}

# Data Points - Tensor Parallelism Phase (Steps 20K-40K)
tp_phase: "Tensor Parallelism (M2)" {
  style: {
    stroke: "#9b59b6"
    stroke-width: 3
    fill: "transparent"
    bold: true
  }
}
tp_25k: "0.48" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#9b59b6"
    font-size: 8
  }
}
tp_30k: "0.38" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#9b59b6"
    font-size: 8
  }
}
tp_35k: "0.32" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#9b59b6"
    font-size: 8
  }
}
tp_40k: "0.28" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#9b59b6"
    font-size: 8
  }
}

# Data Points - Pipeline Parallelism Phase (Steps 40K-60K)
pp_phase: "Pipeline Parallelism (M3)" {
  style: {
    stroke: "#e67e22"
    stroke-width: 3
    fill: "transparent"
    bold: true
  }
}
pp_45k: "0.22" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#e67e22"
    font-size: 8
  }
}
pp_50k: "0.18" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#e67e22"
    font-size: 8
  }
}
pp_55k: "0.15" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#e67e22"
    font-size: 8
  }
}
pp_60k: "0.12" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#e67e22"
    font-size: 8
  }
}

# Data Points - 3D Parallelism + ZeRO Phase (Steps 60K-80K)
threeD_phase: "3D Parallelism + ZeRO (M4)" {
  style: {
    stroke: "#2ecc71"
    stroke-width: 3
    fill: "transparent"
    bold: true
  }
}
td_65k: "0.35" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#2ecc71"
    font-size: 8
  }
}
td_70k: "0.58" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#2ecc71"
    font-size: 8
  }
}
td_75k: "0.72" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#2ecc71"
    font-size: 8
  }
}
td_80k: "0.85" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#2ecc71"
    font-size: 8
  }
}

# Data Points - Optimized Phase (Steps 80K-100K)
opt_phase: "Optimized + Profiling (M5)" {
  style: {
    stroke: "#1abc9c"
    stroke-width: 3
    fill: "transparent"
    bold: true
  }
}
opt_85k: "0.45" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#1abc9c"
    font-size: 8
  }
}
opt_90k: "0.32" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#1abc9c"
    font-size: 8
  }
}
opt_95k: "0.25" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#1abc9c"
    font-size: 8
  }
}
opt_100k: "0.20" {
  shape: circle
  width: 15
  height: 15
  style: {
    fill: "#1abc9c"
    font-size: 8
  }
}

# Connect Data Points within phases
dp_start -> dp_5k -> dp_10k -> dp_15k -> dp_20k: {
  style: {
    stroke: "#4a90d9"
    stroke-width: 2
  }
}
tp_25k -> tp_30k -> tp_35k -> tp_40k: {
  style: {
    stroke: "#9b59b6"
    stroke-width: 2
  }
}
pp_45k -> pp_50k -> pp_55k -> pp_60k: {
  style: {
    stroke: "#e67e22"
    stroke-width: 2
  }
}
td_65k -> td_70k -> td_75k -> td_80k: {
  style: {
    stroke: "#2ecc71"
    stroke-width: 2
  }
}
opt_85k -> opt_90k -> opt_95k -> opt_100k: {
  style: {
    stroke: "#1abc9c"
    stroke-width: 2
  }
}

# Phase Transitions
dp_20k -> tp_25k: "TP Migration" {
  style: {
    stroke: "#666666"
    stroke-width: 1
    stroke-dash: 3
  }
}
tp_40k -> pp_45k: "PP Integration" {
  style: {
    stroke: "#666666"
    stroke-width: 1
    stroke-dash: 3
  }
}
pp_60k -> td_65k: "ZeRO-3 Enable" {
  style: {
    stroke: "#666666"
    stroke-width: 1
    stroke-dash: 3
  }
}
td_80k -> opt_85k: "Comm Overlap" {
  style: {
    stroke: "#666666"
    stroke-width: 1
    stroke-dash: 3
  }
}

# Legend
legend: {
  shape: rectangle
  style: {
    stroke: "#333333"
    stroke-width: 1
    fill: "#ffffff"
  }
  legend_title: "Legend" {
    shape: text
    style: {
      bold: true
      font-size: 14
    }
  }
  # Phase legends
  dp_legend: "M1: Data Parallelism" {
    style: {
      stroke: "#4a90d9"
      stroke-width: 3
    }
  }
  tp_legend: "M2: Tensor Parallelism" {
    style: {
      stroke: "#9b59b6"
      stroke-width: 3
    }
  }
  pp_legend: "M3: Pipeline Parallelism" {
    style: {
      stroke: "#e67e22"
      stroke-width: 3
    }
  }
  td_legend: "M4: 3D + ZeRO" {
    style: {
      stroke: "#2ecc71"
      stroke-width: 3
    }
  }
  opt_legend: "M5: Optimized" {
    style: {
      stroke: "#1abc9c"
      stroke-width: 3
    }
  }
}

# Threshold Legend
threshold_legend: {
  shape: rectangle
  style: {
    stroke: "#333333"
    stroke-width: 1
    fill: "#ffffff"
  }
  thresh_title: "Threshold Indicators" {
    shape: text
    style: {
      bold: true
      font-size: 14
    }
  }
  opt_thresh: "< 0.3: Optimal (Compute Bound)" {
    style: {
      stroke: "#28a745"
      stroke-dash: 5
    }
  }
  warn_thresh: "0.3-0.5: Warning Zone" {
    style: {
      stroke: "#ffc107"
      stroke-dash: 5
    }
  }
  bot_thresh: "0.5-0.7: Bottleneck Zone" {
    style: {
      stroke: "#fd7e14"
      stroke-dash: 5
    }
  }
  crit_thresh: "> 0.7: Critical (Comm Bound)" {
    style: {
      stroke: "#dc3545"
      stroke-dash: 3
    }
  }
}

# Zone Labels
zone_eff_label: "EFFICIENT" {
  shape: text
  style: {
    font-size: 12
    bold: true
    font-color: "#155724"
  }
}
zone_warn_label: "WARNING" {
  shape: text
  style: {
    font-size: 12
    bold: true
    font-color: "#856404"
  }
}
zone_bot_label: "BOTTLENECK" {
  shape: text
  style: {
    font-size: 12
    bold: true
    font-color: "#721c24"
  }
}

# Bottleneck Events
bottleneck_event_1: "↑ All-Reduce overhead increases with DP scale" {
  shape: text
  style: {
    font-size: 10
    font-color: "#dc3545"
    italic: true
  }
}
bottleneck_event_2: "↑ ZeRO-3 parameter sharding increases comm" {
  shape: text
  style: {
    font-size: 10
    font-color: "#dc3545"
    italic: true
  }
}
optimization_event: "↓ Communication overlap optimization applied" {
  shape: text
  style: {
    font-size: 10
    font-color: "#28a745"
    italic: true
  }
}

# Analysis Panel
analysis_panel: {
  shape: rectangle
  style: {
    stroke: "#333333"
    stroke-width: 2
    fill: "#f8f9fa"
  }
  analysis_title: "Bottleneck Analysis Summary" {
    shape: text
    style: {
      bold: true
      font-size: 16
      underline: true
    }
  }
  metric_1: "Peak Comm/Compute Ratio: 0.85 (Step 80K)" {
    shape: text
    style: {
      font-size: 12
    }
  }
  metric_2: "Optimal Ratio Achieved: 0.12 (Step 60K)" {
    shape: text
    style: {
      font-size: 12
    }
  }
  metric_3: "Avg Ratio M1-M3: 0.29 (Efficient)" {
    shape: text
    style: {
      font-size: 12
    }
  }
  metric_4: "Avg Ratio M4: 0.63 (Bottleneck)" {
    shape: text
    style: {
      font-size: 12
      font-color: "#dc3545"
    }
  }
  metric_5: "Avg Ratio M5: 0.31 (Recovered)" {
    shape: text
    style: {
      font-size: 12
      font-color: "#28a745"
    }
  }
}

# Recommendations Panel
recommendations: {
  shape: rectangle
  style: {
    stroke: "#333333"
    stroke-width: 2
    fill: "#e8f4ea"
  }
  rec_title: "Optimization Recommendations" {
    shape: text
    style: {
      bold: true
      font-size: 14
      underline: true
    }
  }
  rec_1: "• Apply gradient accumulation to reduce comm frequency" {
    shape: text
    style: {
      font-size: 11
    }
  }
  rec_2: "• Enable communication-compute overlap (1F1B)" {
    shape: text
    style: {
      font-size: 11
    }
  }
  rec_3: "• Use ZeRO-2 instead of ZeRO-3 for lower comm overhead" {
    shape: text
    style: {
      font-size: 11
    }
  }
  rec_4: "• Increase tensor parallelism degree for large models" {
    shape: text
    style: {
      font-size: 11
    }
  }
  rec_5: "• Consider NCCL_IB_DISABLE=1 for Ethernet clusters" {
    shape: text
    style: {
      font-size: 11
    }
  }
}

# Communication Patterns Panel
comm_patterns: {
  shape: rectangle
  style: {
    stroke: "#333333"
    stroke-width: 2
    fill: "#fff3cd"
  }
  pattern_title: "Communication Patterns by Phase" {
    shape: text
    style: {
      bold: true
      font-size: 14
      underline: true
    }
  }
  pattern_m1: "M1: All-Reduce (gradient sync)" {
    shape: text
    style: {
      font-size: 11
    }
  }
  pattern_m2: "M2: All-Reduce + All-Gather (TP)" {
    shape: text
    style: {
      font-size: 11
    }
  }
  pattern_m3: "M3: Send/Recv P2P (pipeline bubbles)" {
    shape: text
    style: {
      font-size: 11
    }
  }
  pattern_m4: "M4: All-Gather + Reduce-Scatter (ZeRO)" {
    shape: text
    style: {
      font-size: 11
    }
  }
  pattern_m5: "M5: Overlapped async collectives" {
    shape: text
    style: {
      font-size: 11
    }
  }
}

# Formula Box
formula_box: {
  shape: rectangle
  style: {
    stroke: "#333333"
    stroke-width: 1
    fill: "#e9ecef"
  }
  formula_title: "Ratio Calculation" {
    shape: text
    style: {
      bold: true
      font-size: 12
    }
  }
  formula: "Ratio = T_comm / T_compute" {
    shape: text
    style: {
      font-size: 14
      italic: true
    }
  }
  formula_desc: "Where T_comm = collective op time, T_compute = FWD+BWD time" {
    shape: text
    style: {
      font-size: 10
    }
  }
}

# Axis tick labels
y_tick_1_0: "1.0" { shape: text; style.font-size: 10 }
y_tick_0_7: "0.7" { shape: text; style.font-size: 10 }
y_tick_0_5: "0.5" { shape: text; style.font-size: 10 }
y_tick_0_3: "0.3" { shape: text; style.font-size: 10 }
y_tick_0_0: "0.0" { shape: text; style.font-size: 10 }

x_tick_0: "0" { shape: text; style.font-size: 10 }
x_tick_20: "20K" { shape: text; style.font-size: 10 }
x_tick_40: "40K" { shape: text; style.font-size: 10 }
x_tick_60: "60K" { shape: text; style.font-size: 10 }
x_tick_80: "80K" { shape: text; style.font-size: 10 }
x_tick_100: "100K" { shape: text; style.font-size: 10 }

# Milestone markers on X-axis
m1_marker: "M1" {
  shape: text
  style: {
    font-size: 10
    bold: true
    font-color: "#4a90d9"
  }
}
m2_marker: "M2" {
  shape: text
  style: {
    font-size: 10
    bold: true
    font-color: "#9b59b6"
  }
}
m3_marker: "M3" {
  shape: text
  style: {
    font-size: 10
    bold: true
    font-color: "#e67e22"
  }
}
m4_marker: "M4" {
  shape: text
  style: {
    font-size: 10
    bold: true
    font-color: "#2ecc71"
  }
}
m5_marker: "M5" {
  shape: text
  style: {
    font-size: 10
    bold: true
    font-color: "#1abc9c"
  }
}