vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  primary-color: "#4A90D9"
  secondary-color: "#6DB193"
  accent-color: "#E8A838"
  dark-bg: "#2D3748"
  light-bg: "#F7FAFC"
}

direction: right

title: "Machine Learning Pipeline Architecture" {
  shape: text
  style.font-size: 24
  style.bold: true
}

# Data Layer
data_sources: {
  label: "Data Sources"
  style.fill: "${light-bg}"
  style.stroke: "${primary-color}"
  style.stroke-width: 2
  
  databases: {
    label: "Databases"
    shape: cylinder
    style.fill: "#E2E8F0"
  }
  apis: {
    label: "External APIs"
    shape: hexagon
    style.fill: "#E2E8F0"
  }
  files: {
    label: "File Storage"
    shape: stored_data
    style.fill: "#E2E8F0"
  }
}

# Ingestion Layer
ingestion: {
  label: "Data Ingestion"
  style.fill: "#EBF4FF"
  style.stroke: "${primary-color}"
  style.stroke-width: 2
  
  extract: {
    label: "Extract"
    shape: rectangle
  }
  validate: {
    label: "Validate"
    shape: rectangle
  }
  transform: {
    label: "Transform"
    shape: rectangle
  }
}

# Storage Layer
storage: {
  label: "Data Lake"
  style.fill: "${light-bg}"
  style.stroke: "${secondary-color}"
  style.stroke-width: 2
  
  raw: {
    label: "Raw Zone"
    shape: cylinder
    style.fill: "#C6F6D5"
  }
  processed: {
    label: "Processed Zone"
    shape: cylinder
    style.fill: "#9AE6B4"
  }
  curated: {
    label: "Curated Zone"
    shape: cylinder
    style.fill: "#68D391"
  }
}

# Feature Engineering
features: {
  label: "Feature Engineering"
  style.fill: "#FEFCBF"
  style.stroke: "${accent-color}"
  style.stroke-width: 2
  
  feature_store: {
    label: "Feature Store"
    shape: queue
  }
  feature_pipeline: {
    label: "Feature Pipeline"
    shape: parallelogram
  }
}

# Training Layer
training: {
  label: "Model Training"
  style.fill: "#FED7E2"
  style.stroke: "#D53F8C"
  style.stroke-width: 2
  
  experiment_tracking: {
    label: "Experiment\nTracking"
    shape: document
  }
  model_registry: {
    label: "Model Registry"
    shape: class
  }
  hyperparameter_tuning: {
    label: "Hyperparameter\nTuning"
    shape: rectangle
  }
}

# Serving Layer
serving: {
  label: "Model Serving"
  style.fill: "#E9D8FD"
  style.stroke: "#805AD5"
  style.stroke-width: 2
  
  api_endpoint: {
    label: "REST API"
    shape: diamond
  }
  batch_inference: {
    label: "Batch Inference"
    shape: rectangle
  }
  realtime: {
    label: "Real-time\nPrediction"
    shape: circle
  }
}

# Monitoring
monitoring: {
  label: "Monitoring & Observability"
  style.fill: "#FED7AA"
  style.stroke: "#DD6B20"
  style.stroke-width: 2
  
  metrics: {
    label: "Metrics"
    shape: square
  }
  logging: {
    label: "Logging"
    shape: document
  }
  alerts: {
    label: "Alerts"
    shape: diamond
  }
}

# Connections
data_sources.databases -> ingestion.extract
data_sources.apis -> ingestion.extract
data_sources.files -> ingestion.extract

ingestion.extract -> ingestion.validate
ingestion.validate -> ingestion.transform
ingestion.transform -> storage.raw

storage.raw -> storage.processed
storage.processed -> storage.curated
storage.processed -> features.feature_pipeline

features.feature_pipeline -> features.feature_store
features.feature_store -> training.hyperparameter_tuning

training.hyperparameter_tuning -> training.experiment_tracking
training.experiment_tracking -> training.model_registry

training.model_registry -> serving.api_endpoint
training.model_registry -> serving.batch_inference
training.model_registry -> serving.realtime

serving.api_endpoint -> monitoring.metrics
serving.batch_inference -> monitoring.logging
serving.realtime -> monitoring.alerts

# Cross-cutting concerns / Feedback loops
monitoring.metrics -> ingestion.validate: "feedback loop" {
  style: {
    stroke-dash: 3
    stroke: "#DD6B20"
  }
}

# Global classes for consistency
***: {
  style: {
    font: mono
  }
}

legend: {
  near: bottom-right
  
  ingress: {
    label: "Data Ingress"
    style.stroke: "${primary-color}"
  }
  storage: {
    label: "Persistent Storage"
    style.stroke: "${secondary-color}"
  }
  feedback: {
    label: "Feedback Loop"
    style.stroke-dash: 3
  }
}