direction: right
title: 1F1B Schedule Timeline {
  near: top-center
  shape: text
  style: {
    font-size: 24
    bold: true
  }
}
# Timeline sequence diagram
schedule: {
  shape: sequence_diagram
  # Participants (Pipeline Stages)
  stage0: Stage 0
  stage1: Stage 1
  stage2: Stage 2
  stage3: Stage 3
  # Phase labels as notes
  warmup_label: {
    shape: rectangle
    style: {
      fill: "#FEF3C7"
      stroke: "#F59E0B"
    }
  }
  steady_label: {
    shape: rectangle
    style: {
      fill: "#D1FAE5"
      stroke: "#10B981"
    }
  }
  cooldown_label: {
    shape: rectangle
    style: {
      fill: "#DBEAFE"
      stroke: "#3B82F6"
    }
  }
  # WARMUP PHASE - Fill pipeline with forward passes
  # Stage 0 starts first, propagates to later stages
  stage0 -> stage1: F₀ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage1 -> stage2: F₀ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage2 -> stage3: F₀ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage0 -> stage1: F₁ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage1 -> stage2: F₁ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage2 -> stage3: F₁ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage0 -> stage1: F₂ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage1 -> stage2: F₂ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage0 -> stage1: F₃ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  # STEADY STATE PHASE - Interleaved F and B
  # Stage 3 starts backward, Stage 0 continues forward
  stage3 -> stage2: B₀ {
    style.stroke: "#10B981"
  }
  stage0 -> stage1: F₄ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage2 -> stage1: B₀ {
    style.stroke: "#10B981"
  }
  stage1 -> stage2: F₃ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage1 -> stage0: B₀ {
    style.stroke: "#10B981"
  }
  stage2 -> stage3: F₂ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage3 -> stage2: B₁ {
    style.stroke: "#10B981"
  }
  stage0 -> stage1: F₅ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage2 -> stage1: B₁ {
    style.stroke: "#10B981"
  }
  stage1 -> stage2: F₄ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage1 -> stage0: B₁ {
    style.stroke: "#10B981"
  }
  stage2 -> stage3: F₃ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage3 -> stage2: B₂ {
    style.stroke: "#10B981"
  }
  stage0 -> stage1: F₆ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage2 -> stage1: B₂ {
    style.stroke: "#10B981"
  }
  stage1 -> stage2: F₅ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  stage1 -> stage0: B₂ {
    style.stroke: "#10B981"
  }
  stage2 -> stage3: F₄ {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
  }
  # COOLDOWN PHASE - Drain remaining backwards
  stage3 -> stage2: B₃ {
    style.stroke: "#3B82F6"
  }
  stage2 -> stage1: B₃ {
    style.stroke: "#3B82F6"
  }
  stage1 -> stage0: B₃ {
    style.stroke: "#3B82F6"
  }
  stage3 -> stage2: B₄ {
    style.stroke: "#3B82F6"
  }
  stage2 -> stage1: B₄ {
    style.stroke: "#3B82F6"
  }
  stage1 -> stage0: B₄ {
    style.stroke: "#3B82F6"
  }
  stage3 -> stage2: B₅ {
    style.stroke: "#3B82F6"
  }
  stage2 -> stage1: B₅ {
    style.stroke: "#3B82F6"
  }
  stage1 -> stage0: B₅ {
    style.stroke: "#3B82F6"
  }
}
# Legend
legend: {
  legend_forward: Forward (F) {
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
    shape: rectangle
  }
  legend_backward: Backward (B) {
    style.stroke: "#10B981"
    shape: rectangle
  }
  legend_cooldown: Cooldown (B) {
    style.stroke: "#3B82F6"
    shape: rectangle
  }
}
# Phase descriptions
phases: {
  warmup_phase: "WARMUP (P-1=3 forwards)\nFill pipeline stages" {
    style: {
      fill: "#FEF3C7"
      stroke: "#F59E0B"
    }
  }
  steady_phase: "STEADY STATE\nAlternate F and B\nMax P in-flight microbatches" {
    style: {
      fill: "#D1FAE5"
      stroke: "#10B981"
    }
  }
  cooldown_phase: "COOLDOWN (P-1=3 backwards)\nDrain pipeline" {
    style: {
      fill: "#DBEAFE"
      stroke: "#3B82F6"
    }
  }
}
legend -> phases