title: GraphQL Server Component Overview

classes: {
  component: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  system: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  data: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

graphql_server: GraphQL Server {
  class: system
  
  schema_registry: Schema Registry {
    class: component
  }
  
  execution_engine: Execution Engine {
    class: component
  }
  
  resolver_system: Resolver System {
    class: component
  }
  
  dataloader: DataLoader {
    class: component
  }
  
  subscription_manager: Subscription Manager {
    class: component
  }
  
  schema_registry -> execution_engine: provides schema
  execution_engine -> resolver_system: field resolution
  resolver_system -> dataloader: batch requests
  dataloader -> resolver_system: cached data
  subscription_manager -> execution_engine: real-time queries
}

database: Database {
  shape: cylinder
  class: data
}

websocket_clients: WebSocket Clients {
  shape: cloud
  class: data
}

client_apps: Client Applications {
  shape: cloud
  class: data
}

client_apps -> graphql_server.execution_engine: GraphQL queries
graphql_server.dataloader -> database: batched queries
database -> graphql_server.dataloader: data responses
graphql_server.subscription_manager <-> websocket_clients: real-time updates