direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: CAS Loop Anatomy {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  step1: {
    direction: down
    label: "Step 1: Load Current Value"
    width: 280
    code: |'c
      int old_val = atomic_load(&counter);
      // Reads from cache/memory
      // ~3 cycles (L1) to ~100+ (miss)
    '|
    cache_state: {
      shape: rectangle
      label: "Cache Line State"
      state: "S (Shared) or I (Invalid)"
    }
  }
  step2: {
    direction: down
    label: "Step 2: Compute New Value"
    width: 280
    code: |'c
      int new_val = old_val + 1;
      // Pure computation
      // ~1 cycle (register op)
    '|
    note: {
      label: "Local register\nNo memory access"
      shape: rectangle
      style.fill: "#E8F5E9"
    }
  }
}
row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  step3: {
    direction: down
    label: "Step 3: Attempt CAS"
    width: 320
    code: |'c
      bool success = atomic_compare_exchange_strong(
        &counter, &old_val, new_val
      );
      // lock cmpxchg on x86
      // ~100-500 cycles (contention)
    '|
    success_check: {
      shape: diamond
      label: "CAS\nResult"
      width: 100
    }
  }
}
row3: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  path_success: {
    direction: down
    label: "Success Path"
    width: 260
    style.fill: "#E8F5E9"
    code: |'c
      // CAS succeeded!
      // counter == new_val
      // Cache line: M (Modified)
      return;  // Done
    '|
    timing: {
      shape: rectangle
      label: "Total: ~105-600 cycles\n(single attempt success)"
      style.fill: "#C8E6C9"
    }
  }
  path_retry: {
    direction: down
    label: "Retry Path"
    width: 260
    style.fill: "#FFEBEE"
    code: |'c
      // CAS failed
      // old_val updated to current
      // Another thread modified first
      goto Step 1;  // Retry
    '|
    timing: {
      shape: rectangle
      label: "Per retry: ~100-500 cycles\nContention → more retries"
      style.fill: "#FFCDD2"
    }
  }
}
step1 -> step2: "old_val in\nregister"
step2 -> step3: "new_val ready"
step3.success_check -> path_success: "true" {
  style.stroke: "#2E7D32"
  style.stroke-width: 3
}
step3.success_check -> path_retry: "false" {
  style.stroke: "#C62828"
  style.stroke-dash: 4
  style.stroke-width: 2
}
path_retry -> step1: "retry" {
  style.stroke: "#C62828"
  style.stroke-dash: 4
  style.animated: true
}
legend: {
  near: bottom-center
  direction: right
  title: "Cache Coherency Traffic (MESI)"
  traffic: {
    shape: rectangle
    style.fill: "#F5F5F5"
    load: "Load: Read cache line (S state)"
    cas_success: "CAS Success: Invalidate others (M state)"
    cas_fail: "CAS Fail: Line invalidated by winner"
  }
  timing: {
    shape: rectangle
    style.fill: "#FFF3E0"
    uncontended: "Uncontended: ~50-100 cycles"
    contended: "Contended (N threads): O(N) retries"
    backoff: "Backoff reduces contention"
  }
}
legend.traffic -> legend.timing