direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    sentinel: "#E8D5B7"
    regular: "#B8D4E8"
    bucket: "#D4E8D4"
    highlight: "#FF6B6B"
    arrow: "#666666"
  }
}

title_block: {
  label: "Split-Ordered List Concept"
  shape: rectangle
  style.stroke: transparent
  style.fill: transparent
  style.font-size: 24
  style.bold: true
  desc: "One sorted list, many logical buckets"
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  left_panel: {
    direction: down
    label: "Bucket Array (Index)"
    bucket_desc: {
      shape: rectangle
      style.stroke-dash: 3
      label: |'md
        Buckets are **pointers** into the sorted list.
        No separate containers per bucket.
      '|
      width: 250
    }
    buckets: {
      shape: sql_table
      label: "Bucket Array"
      b0: "Index 0 | Sentinel Ptr -> S0"
      b1: "Index 1 | Sentinel Ptr -> S1"
      b2: "Index 2 | Sentinel Ptr -> S2"
      b3: "Index 3 | Sentinel Ptr -> S3"
      style.fill: ${colors.bucket}
    }
  }

  right_panel: {
    direction: down
    label: "Sorted Linked List (Data)"
    list_desc: {
      shape: rectangle
      style.stroke-dash: 3
      label: |'md
        **Single sorted list** containing all elements.
        Sentinels mark bucket boundaries.
        Elements stay in place during resize.
      '|
      width: 550
    }
    linked_list: {
      direction: right
      label: "Split-Ordered Linked List"
      style.fill: "#F5F5F5"
      head: "HEAD" {
        shape: circle
        style.fill: "#333333"
        style.font-color: white
      }
      s0: "S0\nsentinel" {
        shape: rectangle
        style.fill: ${colors.sentinel}
        style.stroke: "#C4A77D"
        style.stroke-width: 2
      }
      k4: "K4\nhash=4" {
        shape: rectangle
        style.fill: ${colors.regular}
      }
      s2: "S2\nsentinel" {
        shape: rectangle
        style.fill: ${colors.sentinel}
        style.stroke: "#C4A77D"
        style.stroke-width: 2
      }
      k6: "K6\nhash=6" {
        shape: rectangle
        style.fill: ${colors.regular}
      }
      s1: "S1\nsentinel" {
        shape: rectangle
        style.fill: ${colors.sentinel}
        style.stroke: "#C4A77D"
        style.stroke-width: 2
      }
      k5: "K5\nhash=5" {
        shape: rectangle
        style.fill: ${colors.regular}
      }
      s3: "S3\nsentinel" {
        shape: rectangle
        style.fill: ${colors.sentinel}
        style.stroke: "#C4A77D"
        style.stroke-width: 2
      }
      k7: "K7\nhash=7" {
        shape: rectangle
        style.fill: ${colors.regular}
      }
      null_node: "NULL" {
        shape: circle
        style.fill: "#333333"
        style.font-color: white
      }
      
      head -> s0 -> k4 -> s2 -> k6 -> s1 -> k5 -> s3 -> k7 -> null_node
    }
  }
}

# Cross-container connections
row1.left_panel.buckets.b0 -> row1.right_panel.linked_list.s0: "ptr" {
  style.stroke: ${colors.highlight}
  style.stroke-width: 2
}
row1.left_panel.buckets.b1 -> row1.right_panel.linked_list.s1: "ptr" {
  style.stroke: ${colors.highlight}
  style.stroke-width: 2
}
row1.left_panel.buckets.b2 -> row1.right_panel.linked_list.s2: "ptr" {
  style.stroke: ${colors.highlight}
  style.stroke-width: 2
}
row1.left_panel.buckets.b3 -> row1.right_panel.linked_list.s3: "ptr" {
  style.stroke: ${colors.highlight}
  style.stroke-width: 2
}

explanation_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  so_key_explanation: {
    label: "Key Calculation (Lock-Free)"
    width: 450
    code: |'c
      // Regular nodes: reverse bits + MSB set
      uint64_t make_regular_key(uint64_t hash) {
          return reverse_bits(hash) | (1ULL << 63);
      }
      // Sentinel nodes: reverse bits (MSB 0)
      uint64_t make_sentinel_key(uint64_t bucket) {
          return reverse_bits(bucket);
      }
      // Result: Sentinels always sort before 
      // their bucket's items.
    '|
  }

  key_insight: {
    label: "Architecture Insight"
    width: 350
    content: |'md
      **Contiguous Splitting**:
      When resizing from 4 to 8 buckets, 
      bucket 0 splits into 0 and 4.
      
      The reverse-bit ordering ensures
      that the new bucket's sentinel (S4)
      is inserted exactly in the middle
      of the existing bucket's range.
    '|
  }
}

ordering_example: {
  label: "Ordering Example (4-bit logic)"
  width: 850
  table: |'md
    | Hash | Binary | Reversed | so_key (hex) | Sorted Position |
    |------|--------|----------|--------------|-----------------|
    | 0    | 0000   | 0000     | 0x00...00    | S0 (Bucket 0)   |
    | 4    | 0100   | 0010     | 0x80...02    | After S0        |
    | 2    | 0010   | 0100     | 0x40...00    | S2 (Bucket 2)   |
    | 6    | 0110   | 0110     | 0x80...06    | After S2        |
    | 1    | 0001   | 1000     | 0x80...00    | S1 (Bucket 1)   |
    | 5    | 0101   | 1010     | 0x80...0A    | After S1        |
    | 3    | 0011   | 1100     | 0xC0...00    | S3 (Bucket 3)   |
    | 7    | 0111   | 1110     | 0x80...0E    | After S3        |
  '|
}

legend: {
  direction: right
  sent_leg: "Sentinel Node" {
    shape: rectangle
    style.fill: ${colors.sentinel}
    style.stroke: "#C4A77D"
    style.stroke-width: 2
  }
  reg_leg: "Data Node" {
    shape: rectangle
    style.fill: ${colors.regular}
  }
  bucket_leg: "Bucket Pointer" {
    shape: rectangle
    style.fill: ${colors.bucket}
  }
}

legend.near: bottom-right
explanation_row -> ordering_example: "generates order"
row1 -> explanation_row: "Implementation Logic"