direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Tagged Pointer Memory Layout
  128-bit Atomic Update via cmpxchg16b
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  layout: {
    label: "TaggedPtr Struct (16 bytes / 128 bits)"
    shape: sql_table
    f0: "0x00 | uint64_t | version"
    f1: "0x08 | Node*    | ptr"
    sz: "Total: 16 bytes (128 bits)"
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  breakdown: {
    label: "64-bit Pointer Decomposition"
    shape: rectangle
    width: 400
    bits: {
      shape: sql_table
      label: "ptr field (64 bits)"
      b63: "bit 63 | Sign Extension (0 or 1)"
      b62_48: "bits 62-48 | Sign Extension (matches bit 63)"
      b47_0: "bits 47-0 | Canonical Virtual Address (48-bit)"
      note: "Only 48 bits usable on x86-64; upper 16 must be sign-extended"
    }
  }
  version: {
    label: "Version Counter"
    shape: rectangle
    width: 400
    vbits: {
      shape: sql_table
      label: "version field (64 bits)"
      v63_0: "bits 63-0 | Monotonic Counter"
      vn: "Increments on every CAS success"
      wrap: "Wraps at 2^64 (practically never)"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  memory: {
    label: "Memory Layout (Little-Endian x86-64)"
    width: 500
    layout: {
      shape: sql_table
      label: "Address Mapping"
      a0: "0x00 | version[0:7]  | Low byte of version"
      a1: "0x01 | version[8:15] |"
      a2: "0x02 | version[16:23]|"
      a3: "0x03 | version[24:31]|"
      a4: "0x04 | version[32:39]|"
      a5: "0x05 | version[40:47]|"
      a6: "0x06 | version[48:55]|"
      a7: "0x07 | version[56:63]| High byte of version"
      a8: "0x08 | ptr[0:7]      | Low byte (address bits 0-7)"
      a9: "0x09 | ptr[8:15]     |"
      a10: "0x0A | ptr[16:23]   |"
      a11: "0x0B | ptr[24:31]   |"
      a12: "0x0C | ptr[32:39]   |"
      a13: "0x0D | ptr[40:47]   | Address bits 40-47"
      a14: "0x0E | ptr[48:55]   | Sign extension"
      a15: "0x0F | ptr[56:63]   | Sign extension"
      sz: "16 bytes, 16-byte aligned"
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  cas_op: {
    label: "cmpxchg16b Operation"
    width: 450
    code: |'c
      // Atomic compare-and-swap on 16 bytes
      // Requires: RDX:RAX = expected, RBX:RCX = desired
      // Result:   RDX:RAX = actual (if failed)
      //           ZF = 1 if success, 0 if failure
      bool atomic_cas_tagged(
          AtomicTaggedPtr* addr,
          TaggedPtr expected,
          TaggedPtr desired
      ) {
          return atomic_compare_exchange_strong(
              addr, &expected, desired
          );
          // Compiles to:
          //   lock cmpxchg16b [addr]
          //   setz al
      }
    '|
  }
  registers: {
    label: "Register Mapping (x86-64)"
    shape: sql_table
    reg: "Register | Content"
    rax: "RAX      | expected.version (low 64 bits)"
    rdx: "RDX      | expected.ptr (high 64 bits)"
    rbx: "RBX      | desired.version (low 64 bits)"
    rcx: "RCX      | desired.ptr (high 64 bits)"
    note: "Memory operand: [RDI] for addr"
  }
}
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  example: {
    label: "ABA Prevention Example"
    width: 500
    trace: {
      shape: sql_table
      label: "CAS Trace"
      t0: "Initial   | version=0, ptr=A    | Stack: A -> B -> C"
      t1: "Thread 1  | load: {v=0, ptr=A}  |"
      t2: "Thread 1  | new:  {v=1, ptr=B}  | (preempted before CAS)"
      t3: "Thread 2  | CAS({0,A}, {1,B})   | SUCCESS, top={1,B}"
      t4: "Thread 2  | CAS({1,B}, {2,C})   | SUCCESS, top={2,C}"
      t5: "Thread 2  | push(X) @ recycled A| top={3,X}, A' at same addr"
      t6: "Thread 1  | CAS({0,A}, {1,B})   | FAIL: version 0 != 3"
      result: "ABA prevented: version mismatch catches recycling"
    }
  }
  align: {
    label: "Alignment Requirements"
    shape: sql_table
    req: "Requirement | Value | Reason"
    r1: "sizeof(TaggedPtr) | 16 | cmpxchg16b operand size"
    r2: "alignof(TaggedPtr) | 16 | Memory must be 16-byte aligned"
    r3: "CPU support | cmpxchg16b | All x86-64 since K8/NetBurst"
    r4: "C11 _Atomic | Required | Ensures alignment + atomic ops"
  }
}
row1 -> row2: "decomposed into"
row2 -> row3: "mapped to memory"
row3 -> row4: "atomically updated by"
row4 -> row5: "prevents ABA via"