vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: "Relaxed vs Acquire/Release: Visibility Demonstration" {
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

# ========== SHARED MEMORY STATE ==========
shared_state: "Shared Atomic Variables (Memory Layout)" {
  style.fill: "#E8E8E8"
  style.stroke: "#666666"
  style.stroke-width: 2
  
  # Byte layout simulation
  off_00: "0x00" { shape: text; style.font: mono }
  x: "atomic_int x" {
    style.fill: "#B6DDF6"
    style.bold: true
    tooltip: "Shared Flag 1"
  }
  size_x: "4 bytes" { shape: text; style.font: mono }
  
  off_04: "0x04" { shape: text; style.font: mono }
  y: "atomic_int y" {
    style.fill: "#B6DDF6"
    style.bold: true
    tooltip: "Shared Flag 2"
  }
  size_y: "4 bytes" { shape: text; style.font: mono }

  off_00 -> x -> size_x
  off_04 -> y -> size_y
}

# ========== RELAXED ORDERING SCENARIO ==========
relaxed_section: "RELAXED Ordering (May Observe y=1, x=0)" {
  style.fill: "#FFE4E1"
  style.stroke: "#DC143C"
  style.stroke-width: 3
  style.shadow: true

  relaxed_header: "DANGER: Reordering Possible" {
    shape: text
    style: {
      font-color: "#DC143C"
      bold: true
      font-size: 18
    }
  }

  # Thread 1 - Writer
  t1_relaxed: "Thread 1 (Writer)" {
    style.fill: "#FFF"
    style.stroke: "#333"
    t1_r1: "store x=1 (relaxed)" {
      style.fill: "#E1F5FE"
    }
    t1_r2: "store y=1 (relaxed)" {
      style.fill: "#E1F5FE"
    }
    t1_r1 -> t1_r2: "Hardware/Compiler\nmay swap these!" {
      style.stroke: "#DC143C"
      style.stroke-dash: 3
    }
  }

  # Thread 2 - Reader
  t2_relaxed: "Thread 2 (Reader)" {
    style.fill: "#FFF"
    style.stroke: "#333"
    t2_r1: "r1 = load y (relaxed)" {
      style.fill: "#F3E5F5"
    }
    t2_r2: "r2 = load x (relaxed)" {
      style.fill: "#F3E5F5"
    }
    t2_r1 -> t2_r2: "Loads may be\nreordered"
  }

  # Result Analysis
  reorder_relaxed: |md
    **Observation:**
    - T1 stores `x=1` then `y=1`.
    - Due to **Relaxed** ordering, T2 might see `y=1` **before** the update to `x` is visible.
    - **Outcome:** `r1 == 1` and `r2 == 0`. 
    - ⚠️ **VIOLATION** of intuitive sequential logic.
  | {
    shape: text
    style.fill: "#FFF0F0"
    style.border-radius: 5
  }

  t1_relaxed.t1_r2 -> t2_relaxed.t2_r1: "Data Race / No Synchronization" {
    style.stroke: "#DC143C"
    style.stroke-dash: 5
    style.font-color: "#DC143C"
  }
}

# ========== ACQUIRE/RELEASE SCENARIO ==========
acqrel_section: "ACQUIRE/RELEASE Ordering (Guarantees Visibility)" {
  style.fill: "#E0FFE0"
  style.stroke: "#228B22"
  style.stroke-width: 3
  style.shadow: true

  acqrel_header: "SAFE: Synchronization Established" {
    shape: text
    style: {
      font-color: "#228B22"
      bold: true
      font-size: 18
    }
  }

  # Thread 1 - Writer with release
  t1_acqrel: "Thread 1 (Writer)" {
    style.fill: "#FFF"
    style.stroke: "#333"
    t1_a1: "store x=1 (relaxed)" {
      style.fill: "#E1F5FE"
    }
    t1_a2: "store y=1 (RELEASE)" {
      style.fill: "#4CAF50"
      style.font-color: "#FFF"
    }
    t1_a1 -> t1_a2: "Happens-Before\nBarrier" {
      style.stroke: "#228B22"
      style.bold: true
    }
  }

  # Thread 2 - Reader with acquire
  t2_acqrel: "Thread 2 (Reader)" {
    style.fill: "#FFF"
    style.stroke: "#333"
    t2_a1: "load y (ACQUIRE)" {
      style.fill: "#4CAF50"
      style.font-color: "#FFF"
    }
    t2_a2: "load x (relaxed)" {
      style.fill: "#F3E5F5"
    }
    t2_a1 -> t2_a2: "Acquire Barrier" {
      style.stroke: "#228B22"
      style.bold: true
    }
  }

  # Logic proof
  order_acqrel: |md
    **Synchronization Logic:**
    1. `x=1` happens-before `y=1` (Release Store).
    2. `y=1` Store **synchronizes-with** Acquire Load.
    3. Acquire Load happens-before `x` read.
    4. **Invariant:** If `r1 == 1`, then `r2` **must** be `1`.
  | {
    shape: text
    style.fill: "#F0FFF0"
    style.border-radius: 5
  }

  t1_acqrel.t1_a2 -> t2_acqrel.t2_a1: "SYNCHRONIZES-WITH" {
    style.stroke: "#228B22"
    style.stroke-width: 4
    style.bold: true
    style.animated: true
  }
}

# ========== KEY DIFFERENCE & LATTICE ==========
key_diff: |`md
## Critical Comparison
| Feature | Relaxed Ordering | Acquire/Release |
| :--- | :--- | :--- |
| **Visibility** | Stale data possible | Guaranteed if sync successful |
| **Performance** | Maximum (No fences) | High (Local fences only) |
| **Use Case** | Statistics, Counters | Message Passing, Mutexes |

### Memory Ordering Strength
(Weakest to Strongest)
1. **memory_order_relaxed**
2. **memory_order_consume** (Dependency tracking)
3. **memory_order_acquire / release**
4. **memory_order_acq_rel**
5. **memory_order_seq_cst** (Total global ordering)
`| {
  shape: text
  style.fill: "#F5F5DC"
  style.stroke: "#8B4513"
  style.stroke-width: 2
}

# ========== HARDWARE NOTES ==========
hw_implementation: "Hardware-Specific Implementation" {
  x86_tso: "x86 (Total Store Order)" {
    style.fill: "#E3F2FD"
    desc: "Stores are never reordered with other stores.\nAcq/Rel is often a 'no-op' at machine level."
  }
  arm_weak: "ARM / POWER (Weakly Ordered)" {
    style.fill: "#FFEB3B"
    desc: "Highly aggressive reordering.\nRequires explicit DMB (Data Memory Barrier) instructions."
  }
}

# ========== CONNECTIONS ==========
shared_state -> relaxed_section: "Target Variables"
shared_state -> acqrel_section: "Target Variables"
relaxed_section -> key_diff
acqrel_section -> key_diff
key_diff -> hw_implementation