vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- HEADER SECTION ---
title: |md
  # Split-Ordered Hashing: Reverse-Bit Ordering
  ### Mechanism for Lock-Free Hash Map Resizing (Shavit & Shalev)
| {near: top-center}

# --- STYLE CLASSES ---
classes: {
  bucket_0: { style.fill: "#E8F5E9"; style.stroke: "#2E7D32" }
  bucket_1: { style.fill: "#E3F2FD"; style.stroke: "#1565C0" }
  bucket_2: { style.fill: "#FFF3E0"; style.stroke: "#EF6C00" }
  bucket_3: { style.fill: "#F3E5F5"; style.stroke: "#7B1FA2" }
  sentinel: { 
    shape: diamond
    style: {
      stroke-width: 3
      double-border: true
    }
  }
  memory_block: { 
    style: {
      font-size: 14
      stroke-width: 1
      border-radius: 2
    }
  }
  high_contrast_line: {
    style: {
      stroke-width: 4
      stroke: "#FF5252"
    }
  }
}

# --- LEGEND ---
legend: {
  near: bottom-right
  label: "Memory Map Legend"
  legend_grid: {
    grid-columns: 2
    grid-gap: 5
    b0: "Bucket 0 Base" { class: bucket_0 }
    b1: "Bucket 1 Base" { class: bucket_1 }
    b2: "Bucket 2 (Split 0)" { class: bucket_2 }
    b3: "Bucket 3 (Split 1)" { class: bucket_3 }
  }
}

# --- PHASE 1: THE PROBLEM ---
phase1: {
  label: "Phase 1: Direct Hash Ordering (Naive Approach)"
  problem_desc: |md
    **The Problem:** In standard linked-list hashing, items belonging to the same bucket (e.g., 0, 2, 4, 6 mod 2) are 
    physically separated by items from other buckets. To split **Bucket 0** into **0** and **2**, the system must 
    traverse the entire list to find specific hashes, preventing atomic, lock-free resizing.
  | {
    shape: text
    style.font-size: 13
  }

  list: {
    direction: right
    d0: "Hash: 0\n(000)\n@0x10" { class: [bucket_0; memory_block] }
    d1: "Hash: 1\n(001)\n@0x18" { class: [bucket_1; memory_block] }
    d2: "Hash: 2\n(010)\n@0x20" { class: [bucket_0; memory_block]; style.stroke: red; style.stroke-width: 4 }
    d3: "Hash: 3\n(011)\n@0x28" { class: [bucket_1; memory_block] }
    d4: "Hash: 4\n(100)\n@0x30" { class: [bucket_0; memory_block] }
    d5: "Hash: 5\n(101)\n@0x38" { class: [bucket_1; memory_block] }
    d6: "Hash: 6\n(110)\n@0x40" { class: [bucket_0; memory_block]; style.stroke: red; style.stroke-width: 4 }
    d7: "Hash: 7\n(111)\n@0x48" { class: [bucket_1; memory_block] }
    
    d0 -> d1 -> d2 -> d3 -> d4 -> d5 -> d6 -> d7: "Next" { 
      style: {
        stroke: orange
        stroke-width: 2
      }
    }
  }
  
  anno: "❌ Critical Failure: Non-contiguous bucket split" {
    shape: text
    style: {
      font-color: red
      bold: true
      font-size: 16
    }
  }
}

# --- PHASE 2: BIT TRANSFORMATION ---
phase2: {
  label: "Phase 2: Reverse-Bit Transformation Logic"
  transform_desc: |md
    **The Solution:** Reverse the binary string of the hash. 
    This moves the **Least Significant Bit** (which determines the bucket) to the **Most Significant Bit** position. 
    Ordering items by this "Split-Order Key" keeps bucket descendants contiguous.
  | {
    shape: text
  }

  bit_table: {
    grid-columns: 4
    grid-gap: 0
    header_hash: "Hash (val)" { style.fill: "#eeeeee"; style.bold: true }
    header_bin: "Binary (3-bit)" { style.fill: "#eeeeee"; style.bold: true }
    header_rev: "Reversed Bin" { style.fill: "#eeeeee"; style.bold: true }
    header_key: "Split-Order Key" { style.fill: "#eeeeee"; style.bold: true }

    # Row 0
    r0_h: "0"; r0_b: "000"; r0_r: "000"; r0_k: "0x0"
    # Row 4 (becomes second in sorted list)
    r4_h: "4"; r4_b: "100"; r4_r: "001"; r4_k: "0x1"
    # Row 2
    r2_h: "2"; r2_b: "010"; r2_r: "010"; r2_k: "0x2"
    # Row 6
    r6_h: "6"; r6_b: "110"; r6_r: "011"; r6_k: "0x3"
  }
  
  bit_table.r0_h.class: bucket_0; bit_table.r0_b.class: bucket_0; bit_table.r0_r.class: bucket_0; bit_table.r0_k.class: bucket_0
  bit_table.r4_h.class: bucket_0; bit_table.r4_b.class: bucket_0; bit_table.r4_r.class: bucket_0; bit_table.r4_k.class: bucket_0
  bit_table.r2_h.class: bucket_2; bit_table.r2_b.class: bucket_2; bit_table.r2_r.class: bucket_2; bit_table.r2_k.class: bucket_2
  bit_table.r6_h.class: bucket_2; bit_table.r6_b.class: bucket_2; bit_table.r6_r.class: bucket_2; bit_table.r6_k.class: bucket_2
}

# --- PHASE 3: CONTIGUOUS ORDERING ---
phase3: {
  label: "Phase 3: Split-Ordered List Structure"
  solution_desc: |md
    **Result:** Elements are sorted by their **Reversed Hash (Split-Order Key)**.
    Notice that `0, 4, 2, 6` (all Bucket 0 when size=2) are now perfectly contiguous. 
    Splitting Bucket 0 into 0 and 2 now only requires finding the midpoint.
  | {
    shape: text
  }

  sorted_list: {
    direction: right
    s0: "H:0\nK:0x0" { class: [bucket_0; memory_block] }
    s4: "H:4\nK:0x1" { class: [bucket_0; memory_block] }
    s2: "H:2\nK:0x2" { class: [bucket_2; memory_block] }
    s6: "H:6\nK:0x3" { class: [bucket_2; memory_block] }
    s1: "H:1\nK:0x4" { class: [bucket_1; memory_block] }
    s5: "H:5\nK:0x5" { class: [bucket_1; memory_block] }
    
    s0 -> s4 -> s2 -> s6 -> s1 -> s5: { 
      style: {
        stroke: orange
        stroke-width: 2
      }
    }
  }
  
  group_anno: "Contiguous Memory Range for Bucket 0 Descendants" {
    shape: text
    style: {
      font-color: "#2E7D32"
      bold: true
    }
  }
  sorted_list.s4 -> group_anno: { style.stroke-dash: 3 }
}

# --- PHASE 4: THE SPLIT OPERATION ---
phase4: {
  label: "Phase 4: Atomic Bucket Split (2 → 4 Buckets)"
  split_desc: |md
    To split **Bucket 0**, we simply insert a **Sentinel (S₂)** 
    between the `0/4` group and the `2/6` group. Because they are 
    already ordered, **S₂** becomes the permanent head of Bucket 2. 
    No items are rehashed or moved!
  | {
    shape: text
  }

  split_viz: {
    direction: right
    
    before: {
      label: "Before (Global Size: 2)"
      L1: {
        direction: right
        sent0: "S₀\n(K:0x0)" { class: [sentinel; bucket_0] }
        item0: "H:0" { class: bucket_0 }
        item4: "H:4" { class: bucket_0 }
        item2: "H:2" { class: bucket_0 }
        item6: "H:6" { class: bucket_0 }
        sent1: "S₁\n(K:0x4)" { class: [sentinel; bucket_1] }
        
        sent0 -> item0 -> item4 -> item2 -> item6 -> sent1
      }
    }

    action: "ATOMIC\nSPLIT\n(CAS)" {
      shape: parallelogram
      style.fill: "#FFF9C4"
      style.stroke: "#FBC02D"
      style.bold: true
    }

    after: {
      label: "After (Global Size: 4)"
      L2: {
        direction: right
        sent0_a: "S₀" { class: [sentinel; bucket_0] }
        item0_a: "H:0" { class: bucket_0 }
        item4_a: "H:4" { class: bucket_0 }
        
        sent2: "S₂\n(K:0x2)" { 
          class: [sentinel; bucket_2]
          style: {
            stroke: red
            stroke-width: 5
          }
          tooltip: "New Sentinel injected via Atomic CAS"
        }
        
        item2_a: "H:2" { class: bucket_2 }
        item6_a: "H:6" { class: bucket_2 }
        sent1_a: "S₁" { class: [sentinel; bucket_1] }
        
        sent0_a -> item0_a -> item4_a -> sent2 -> item2_a -> item6_a -> sent1_a
      }
    }
    
    before -> action -> after
  }
}

# --- PHASE 5: IMPLEMENTATION DETAILS ---
phase5: {
  label: "Technical Implementation Invariants"
  grid-columns: 2
  
  code_box: |cpp
// Reverse bits of hash to get sort key
uintptr_t so_key(uintptr_t hash) {
    // MSB of key is 1 for data nodes
    return reverse_bits(hash) | 0x1; 
}

// Sentinels have LSB=0, Normal nodes LSB=1
// This ensures sentinels always come first in a range
uintptr_t sentinel_key(uintptr_t bucket_idx) {
    // MSB of key is 0 for sentinels
    return reverse_bits(bucket_idx) & ~0x1;
}
| {
    shape: code
    style.font-size: 12
  }
  
  invariants: |'md'
### Implementation Invariants
1. **Contiguity:** All elements belonging to bucket i and its future descendants form a contiguous segment.
2. **Recursive Split:** When bucket i splits into i and i+2^k, the new sentinel S_{i+2^k} is inserted via CAS at the boundary.
3. **Sentinels First:** By zeroing the LSB of reversed keys, sentinels (bucket heads) always sort *before* the data nodes they manage.
4. **Lock-Free:** All operations use Harris's standard lock-free linked-list deletion (logical marking via MSB).
| {
    shape: text
    style.font-size: 13
  }
}

# --- GLOBAL CONNECTIVITY ---
phase1 -> phase2 -> phase3 -> phase4 -> phase5: {
  style: {
    stroke-width: 6
    stroke: "#BDBDBD"
    animated: true
  }
}