vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Enqueue State Transitions
  ## Michael-Scott Lock-Free Queue: Two-Step CAS Protocol with Helping
| {near: top-center}

direction: right

# =============================================================================
# STATE 1: Initial - Ready for Enqueue
# =============================================================================
state_1: "State 1: Initial" {
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  
  explanation_1: |md
    ### Initial State
    - Queue has elements A, B, C
    - `tail` points to C (last node)
    - `tail->next` is **NULL**
    - System is quiescent, ready for new enqueue
  | 

  queue_1: {
    style.fill: white
    head_ptr_1: "head" {style.fill: "#BBDEFB"}
    arrow_h1: head_ptr_1 -> sentinel_1: "→"
    sentinel_1: "S" {
      shape: circle
      style.fill: "#E1BEE7"
      tooltip: "Sentinel Node"
    }
    node_a_1: "A" {
      shape: circle
      style.fill: "#B3E5FC"
    }
    node_b_1: "B" {
      shape: circle
      style.fill: "#B3E5FC"
    }
    node_c_1: "C" {
      shape: circle
      style.fill: "#B3E5FC"
    }
    sentinel_1 -> node_a_1 -> node_b_1 -> node_c_1
    
    tail_ptr_1: "tail" {style.fill: "#FFCDD2"}
    arrow_t1: tail_ptr_1 -> node_c_1: "→"
    
    null_1: "NULL" {
      shape: text
      style.font-color: "#9E9E9E"
    }
    node_c_1 -> null_1: "→" {style.stroke-dash: 3}
  }

  annotation_1: |md
    **Invariant Check:**
    `tail->next == NULL`
    Protocol: Proceed to Phase 1 (Linking)
  | 
}

# =============================================================================
# STATE 2: After Phase 1 CAS - Intermediate State
# =============================================================================
state_2: "State 2: Intermediate (After Link)" {
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  style.stroke-width: 3

  warning_2: |md
    ### ⚠️ INTERMEDIATE (LAGGING)
    - Thread T1 linked node **D** successfully
    - `tail->next` is now **D** (NOT NULL!)
    - `tail` still points to **C** (Advanced pointer pending)
    - State is inconsistent but logically valid
  | 

  queue_2: {
    style.fill: white
    head_ptr_2: "head" {style.fill: "#BBDEFB"}
    arrow_h2: head_ptr_2 -> sentinel_2: "→"
    sentinel_2: "S" {
      shape: circle
      style.fill: "#E1BEE7"
    }
    node_a_2: "A" {
      shape: circle
      style.fill: "#B3E5FC"
    }
    node_b_2: "B" {
      shape: circle
      style.fill: "#B3E5FC"
    }
    node_c_2: "C" {
      shape: circle
      style.fill: "#B3E5FC"
      style.stroke: "#FF9800"
      style.stroke-width: 4
    }
    node_d_2: "D" {
      shape: circle
      style.fill: "#C8E6C9"
      style.stroke: "#4CAF50"
      style.stroke-width: 4
      style.bold: true
    }
    sentinel_2 -> node_a_2 -> node_b_2 -> node_c_2 -> node_d_2
    
    tail_ptr_2: "tail" {style.fill: "#FFCDD2"}
    arrow_t2: tail_ptr_2 -> node_c_2: "→" {
      style.stroke: "#F44336"
      style.stroke-width: 4
    }
    
    null_2: "NULL" {
      shape: text
      style.font-color: "#9E9E9E"
    }
    node_d_2 -> null_2: "→" {style.stroke-dash: 3}
    
    problem_label: "tail->next ≠ NULL" {
      shape: text
      style.font-color: "#F44336"
      style.bold: true
    }
  }

  annotation_2: |md
    **CAS 1 Succeeded:** `C->next: NULL → D`
    **CAS 2 Pending:** `tail: C → D`
    Threads seeing this state must "Help"
  | 
}

# =============================================================================
# STATE 3: Helping Mechanism
# =============================================================================
state_3: "State 3: Helping in Progress" {
  style.fill: "#E3F2FD"
  style.stroke: "#2196F3"

  explanation_3: |md
    ### Helping Mechanism
    - Thread **T2** attempts to enqueue **E**
    - T2 observes the lagging tail at **C**
    - T2 performs `CAS(&q->tail, C, D)` to help T1
    - This ensures the data structure never deadlocks
  | 

  queue_3: {
    style.fill: white
    head_ptr_3: "head" {style.fill: "#BBDEFB"}
    arrow_h3: head_ptr_3 -> sentinel_3: "→"
    sentinel_3: "S" {
      shape: circle
      style.fill: "#E1BEE7"
    }
    node_a_3: "A" {
      shape: circle
      style.fill: "#B3E5FC"
    }
    node_b_3: "B" {
      shape: circle
      style.fill: "#B3E5FC"
    }
    node_c_3: "C" {
      shape: circle
      style.fill: "#B3E5FC"
    }
    node_d_3: "D" {
      shape: circle
      style.fill: "#C8E6C9"
      style.stroke: "#4CAF50"
      style.stroke-width: 4
    }
    sentinel_3 -> node_a_3 -> node_b_3 -> node_c_3 -> node_d_3
    
    old_tail_3: "old tail (C)" {
      style.fill: "#EEEEEE"
      style.stroke-dash: 2
      style.opacity: 0.5
    }
    
    tail_ptr_3: "tail" {style.fill: "#C8E6C9"}
    arrow_t3: tail_ptr_3 -> node_d_3: "SWINGING" {
      style.stroke: "#2196F3"
      style.bold: true
      style.animated: true
    }
    
    null_3: "NULL" {
      shape: text
      style.font-color: "#9E9E9E"
    }
    node_d_3 -> null_3: "→" {style.stroke-dash: 3}
  }

  annotation_3: |md
    **T2 helps T1:** `CAS(tail, C, D)`
    Advances tail pointer so T2 can
    eventually link node **E**
  | 
}

# =============================================================================
# STATE 4: Final - After Phase 2 CAS
# =============================================================================
state_4: "State 4: Complete" {
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"

  explanation_4: |md
    ### Enqueue Complete
    - The `tail` pointer is now synchronized with data
    - `tail` points to **D**
    - `tail->next` is back to **NULL**
    - Node **D** is now a full member of the queue
  | 

  queue_4: {
    style.fill: white
    head_ptr_4: "head" {style.fill: "#BBDEFB"}
    arrow_h4: head_ptr_4 -> sentinel_4: "→"
    sentinel_4: "S" {
      shape: circle
      style.fill: "#E1BEE7"
    }
    node_a_4: "A" {
      shape: circle
      style.fill: "#B3E5FC"
    }
    node_b_4: "B" {
      shape: circle
      style.fill: "#B3E5FC"
    }
    node_c_4: "C" {
      shape: circle
      style.fill: "#B3E5FC"
    }
    node_d_4: "D" {
      shape: circle
      style.fill: "#C8E6C9"
      style.stroke: "#4CAF50"
      style.stroke-width: 4
    }
    sentinel_4 -> node_a_4 -> node_b_4 -> node_c_4 -> node_d_4
    
    tail_ptr_4: "tail" {style.fill: "#C8E6C9"}
    arrow_t4: tail_ptr_4 -> node_d_4: "→"
    
    null_4: "NULL" {
      shape: text
      style.font-color: "#9E9E9E"
    }
    node_d_4 -> null_4: "→" {style.stroke-dash: 3}
  }

  annotation_4: |md
    **Quiescent State restored.**
    Either T1 finished or T2 helped.
    Next enqueue can now begin.
  | 
}

# =============================================================================
# Transition Arrows
# =============================================================================
state_1 -> state_2: "Phase 1:\nCAS(C->next,\nNULL → D)" {
  style.stroke: "#FF9800"
  style.bold: true
  style.stroke-width: 4
}

state_2 -> state_3: "Helping Path:\nT2 sees next!=NULL\nadvances tail" {
  style.stroke: "#2196F3"
  style.stroke-dash: 5
}

state_2 -> state_4: "Direct Path:\nT1 finishes\nCAS(tail, C, D)" {
  style.stroke: "#4CAF50"
  style.stroke-width: 2
}

state_3 -> state_4: "Helping complete" {
  style.stroke: "#4CAF50"
  style.stroke-dash: 3
}

# =============================================================================
# Legend
# =============================================================================
legend: {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#E0E0E0"
  
  title: "Visual Key"
  
  lagging: "Inconsistent State\n(Lagging Tail)" {
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    style.stroke-width: 3
  }
  
  helping: "Helping Logic" {
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
  }
  
  node_new: "New Enqueued Node" {
    shape: circle
    style.fill: "#C8E6C9"
    style.stroke: "#4CAF50"
  }
  
  node_data: "Existing Data" {
    shape: circle
    style.fill: "#B3E5FC"
  }
}

# =============================================================================
# Code Implementation Reference
# =============================================================================
code_reference: |md
  c
  // Michael-Scott Lock-Free Enqueue
  void enqueue(Queue* q, int val) {
    Node* n = new Node(val);
    while (true) {
      Node* tail = q->tail;
      Node* next = tail->next;
      if (tail == q->tail) { // Consistency check
        if (next == NULL) {
          // --- PHASE 1: Try to link new node ---
          if (CAS(&tail->next, NULL, n)) {
            // --- PHASE 2: Try to advance tail ---
            CAS(&q->tail, tail, n); 
            return;
          }
        } else {
          // --- HELPING: Tail lagging, advance it ---
          CAS(&q->tail, tail, next);
        }
      }
    }
  }
  
| {near: bottom-center}