### DIAGRAM: State Machine for**Context: Lock-free Data Structures - Hazard Pointer Lifecycle**
direction: right
title: "Hazard Pointer Lifecycle" {near: top-center}
# States
Unregistered: "Thread Not\nRegistered" {
    style.fill: "#E8E8E8"
    style.stroke: "#666666"
    style.stroke-dash: 3
}
Active: "Thread Active" {
    style.fill: "#90EE90"
    style.stroke: "#4CAF50"
}
Protecting: "Protecting Node" {
    style.fill: "#FFC107"
    style.stroke: "#FF9800"
}
Protected: "Node Protected" {
    style.fill: "#4CAF50"
    style.stroke: "#2E7D32"
}
Retiring: "Node Retired" {
    style.fill: "#FF9800"
    style.stroke: "#E65100"
}
Retired: "Retired\n(Deferred)" {
    style.fill: "#FFCCBC"
    style.stroke: "#E65100"
    style.stroke-dash: 3
}
Freed: "Memory Freed" {
    style.fill: "#D32F2F"
    style.stroke: "#2E7D32"
}
# Transitions
Unregistered -> Active: "hp_register_thread()" {
    label: "Claim slot\nin registry"
}
Active -> Protecting: "hp_protect(slot, node)" {
    label: "Publish\naddress"
}
Protecting -> Protected: "Validation\nsucceeds" {
    label: "Set-then-\nvalidate"
}
Protected -> Retiring: "hp_release(slot)" {
    label: "Clear slot\nwhen done"
}
Retiring -> Retired: "hp_retire(node)" {
    label: "Add to\nretirement list"
}
Retired -> Freed: "hp_scan_and_reclaim()\nNode unprotected" {
    label: "Scan finds\nno protection"
}
Retired -> Retired: "hp_scan_and_reclaim()\nNode still protected" {
    label: "Scan finds\nprotection active"
    style.stroke: "#FF9800"
}
# Error transitions
Protecting -> Active: "Validation fails\n(retry)" {
    label: "Retry with\nnew value"
    style.stroke: "#FF0000"
    style.stroke-dash: 2
}
# Cleanup
Active -> Unregistered: "hp_unregister_thread()" {
    label: "Release slot\nand cleanup"
}
Freed -> Freed: "Memory\navailable for reuse" {
    label: ""
    style.stroke: "#2E7D32"
}