vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#6B5B95"
    data: "#4A90A4"
    pointer: "#E67E22"
    padding: "#95A5A6"
    cache-line: "#E8E8E8"
  }
}
title: |md
  # Cache Line Separation
  ### Optimized Michael-Scott Queue Structure
  Head and tail on separate cache lines via padding to eliminate false sharing
| {near: top-center}
direction: right
legend: {
  near: bottom-center
  legend_title: Legend {
    shape: rectangle
    style.fill: white
    style.stroke: "#333"
  }
  cache_line_legend: Cache Line (64 bytes) {
    style.fill: ${colors.cache-line}
    style.stroke: "#999"
    style.stroke-dash: 3
  }
  header_legend: Atomic Pointer {
    style.fill: ${colors.header}
  }
  padding_legend: Padding Bytes {
    style.fill: ${colors.padding}
    style.fill-pattern: lines
  }
  cache_line_legend -> header_legend
  header_legend -> padding_legend
}
comparison: {
  near: top-right
  direction: right
  naive: "Naive Layout (False Sharing)" {
    style.fill: "#FDF2F2"
    style.stroke: "#E74C3C"
    naive_cache: Cache Line 0 {
      style.fill: ${colors.cache-line}
      style.stroke-dash: 3
      grid-columns: 2
      grid-gap: 0
      naive_head: "head\n(8 bytes)" {
        style.fill: ${colors.header}
      }
      naive_tail: "tail\n(8 bytes)" {
        style.fill: ${colors.header}
      }
    }
    problem: |md
      **Problem:** Both pointers on same cache line
      - Producer writes tail → invalidates consumer's cache
      - Consumer writes head → invalidates producer's cache
      - Cache line ping-pong at ~100ns per transfer
    | {
      style.fill: "#FADBD8"
      style.stroke: "#E74C3C"
    }
  }
  arrow: "→" {
    shape: text
    style.font-size: 32
    style.bold: true
  }
  optimized: "Optimized Layout (No False Sharing)" {
    style.fill: "#E8F8F5"
    style.stroke: "#27AE60"
    cache_0: Cache Line 0 {
      style.fill: ${colors.cache-line}
      style.stroke-dash: 3
      opt_head: "head\n(8 bytes)" {
        style.fill: ${colors.header}
      }
      opt_pad1: "padding\n(56 bytes)" {
        style.fill: ${colors.padding}
        style.fill-pattern: lines
      }
    }
    cache_1: Cache Line 1 {
      style.fill: ${colors.cache-line}
      style.stroke-dash: 3
      opt_tail: "tail\n(8 bytes)" {
        style.fill: ${colors.header}
      }
      opt_pad2: "padding\n(56 bytes)" {
        style.fill: ${colors.padding}
        style.fill-pattern: lines
      }
    }
    benefit: |md
      **Benefit:** Independent cache lines
      - Producer only invalidates Cache Line 1
      - Consumer only invalidates Cache Line 0
      - No contention between producers and consumers
    | {
      style.fill: "#D5F5E3"
      style.stroke: "#27AE60"
    }
  }
}
memory_layout: {
  label: "MSQueuePadded Structure (128 bytes total)"
  near: center-left
  style.fill: white
  style.stroke: "#333"
  style.stroke-width: 2
  direction: right
  cache_line_0: {
    label: Cache Line 0\n(0x00-0x3F)
    style.fill: ${colors.cache-line}
    style.stroke: "#666"
    style.stroke-dash: 3
    direction: down
    grid-columns: 1
    grid-gap: 0
    offset_0: "Offset 0x00" {
      shape: text
      style.font-size: 10
      style.font-color: "#666"
    }
    head_field: {
      label: "_Atomic(MSNode*) head\n8 bytes"
      style.fill: ${colors.header}
      style.font: mono
      style.bold: true
    }
    padding_0: {
      label: "char _pad_head[56]\n56 bytes padding"
      style.fill: ${colors.padding}
      style.fill-pattern: lines
      style.font: mono
    }
    offset_3f: "Offset 0x3F (end)" {
      shape: text
      style.font-size: 10
      style.font-color: "#666"
    }
  }
  cache_line_1: {
    label: Cache Line 1\n(0x40-0x7F)
    style.fill: ${colors.cache-line}
    style.stroke: "#666"
    style.stroke-dash: 3
    direction: down
    grid-columns: 1
    grid-gap: 0
    offset_40: "Offset 0x40" {
      shape: text
      style.font-size: 10
      style.font-color: "#666"
    }
    tail_field: {
      label: "_Atomic(MSNode*) tail\n8 bytes"
      style.fill: ${colors.header}
      style.font: mono
      style.bold: true
    }
    padding_1: {
      label: "char _pad_tail[56]\n56 bytes padding"
      style.fill: ${colors.padding}
      style.fill-pattern: lines
      style.font: mono
    }
    offset_7f: "Offset 0x7F (end)" {
      shape: text
      style.font-size: 10
      style.font-color: "#666"
    }
  }
}
code_example: {
  near: bottom-left
  label: "C Implementation"
  style.fill: "#2C3E50"
  style.font-color: white
  style.font: mono
  style.border-radius: 4
  code: |md
    c
    typedef struct MSQueuePadded {
        alignas(64) _Atomic(MSNode*) head;
        char _pad_head[64 - sizeof(_Atomic(MSNode*))];
        alignas(64) _Atomic(MSNode*) tail;
        char _pad_tail[64 - sizeof(_Atomic(MSNode*))];
    } MSQueuePadded;  // 128 bytes, 2 cache lines
    
  |
}
performance_impact: {
  near: bottom-right
  direction: right
  throughput: Throughput Impact {
    style.fill: white
    style.stroke: "#333"
    chart: {
      direction: right
      grid-columns: 2
      grid-gap: 10
      naive_label: "Naive (shared cache line)" {
        style.fill: "#FADBD8"
      }
      naive_ops: "~500K ops/sec" {
        style.fill: "#FADBD8"
        style.bold: true
      }
      opt_label: "Padded (separate lines)" {
        style.fill: "#D5F5E3"
      }
      opt_ops: "~2M ops/sec" {
        style.fill: "#D5F5E3"
        style.bold: true
      }
      speedup_label: "Speedup" {
        style.fill: ${colors.header}
        style.font-color: white
      }
      speedup_val: "4x improvement" {
        style.fill: ${colors.header}
        style.font-color: white
        style.bold: true
      }
    }
  }
  mesi: MESI State Impact {
    style.fill: white
    style.stroke: "#333"
    before: |md
      **Before Padding:**
      - Producer: M state on line 0
      - Consumer: S → I → S → I...
      - Each op: ~100-300 cycles
    |
    after: |md
      **After Padding:**
      - Producer: M on line 1 only
      - Consumer: M on line 0 only
      - No invalidation traffic!
    |
  }
}
producer_consumer: {
  near: top-left
  direction: right
  producer: Producer Thread {
    shape: person
    style.fill: "#3498DB"
    style.font-color: white
  }
  consumer: Consumer Thread {
    shape: person
    style.fill: "#9B59B6"
    style.font-color: white
  }
  producer -> memory_layout.cache_line_1.tail_field: writes tail\n(Cache Line 1) {
    style.stroke: "#3498DB"
    style.stroke-width: 3
    style.animated: true
  }
  consumer -> memory_layout.cache_line_0.head_field: writes head\n(Cache Line 0) {
    style.stroke: "#9B59B6"
    style.stroke-width: 3
    style.animated: true
  }
}