vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#6B4C9A"
    data: "#4A90D9"
    pointer: "#E67E22"
    padding: "#9E9E9E"
    active_flag: "#27AE60"
    inactive_flag: "#95A5A6"
    border: "#2C3E50"
    bg: "#F8F9FA"
  }
}

title: ||md
  # Hazard Pointer Global Registry Layout
  `HazardThreadSlot registry[MAX_THREADS]`
  
  **Implementation Specification:**
  - **Slot Size:** 64 Bytes (Fixed, 1:1 Cache Line mapping)
  - **Alignment:** 64-Byte aligned to prevent False Sharing (L1 cache line isolation)
  - **Total Allocation:** 8,192 Bytes (128 slots * 64B)
|| {near: top-center}

direction: right

registry: {
  label: "Global Registry Array (8192 bytes total)"
  style: {
    fill: "transparent"
    stroke: ${colors.border}
    stroke-width: 4
  }

  slot_0: {
    label: "Thread Slot 0 [Offset: 0x0000]"
    tooltip: "Primary Cache Line for Thread 0"
    style: {
      fill: ${colors.bg}
      stroke: ${colors.header}
      stroke-width: 2
      stroke-dash: 5
    }
    
    s0_ptr0: "slots[0]\n(atomic_uintptr_t)\nOffset: +0 | Size: 8B" {
      style.fill: ${colors.pointer}
    }
    s0_ptr1: "slots[1]\n(atomic_uintptr_t)\nOffset: +8 | Size: 8B" {
      style.fill: ${colors.pointer}
    }
    s0_act: "active\n(atomic_bool)\nOffset: +16 | Size: 1B" {
      style.fill: ${colors.active_flag}
    }
    s0_pad: "cache_padding\nOffset: +17 | Size: 47B" {
      style: {
        fill: ${colors.padding}
        fill-pattern: lines
      }
    }
    
    s0_ptr0 -> s0_ptr1 -> s0_act -> s0_pad
  }

  slot_1: {
    label: "Thread Slot 1 [Offset: 0x0040]"
    style: {
      fill: ${colors.bg}
      stroke: ${colors.header}
      stroke-width: 2
      stroke-dash: 5
    }
    
    s1_ptr0: "slots[0]\nOffset: +0" { style.fill: ${colors.pointer} }
    s1_ptr1: "slots[1]\nOffset: +8" { style.fill: ${colors.pointer} }
    s1_act: "active\nOffset: +16" { style.fill: ${colors.active_flag} }
    s1_pad: "padding\nOffset: +17" {
      style: {
        fill: ${colors.padding}
        fill-pattern: lines
      }
    }
    
    s1_ptr0 -> s1_ptr1 -> s1_act -> s1_pad
  }

  ellipsis: "..." {
    shape: text
    style.font-size: 32
  }

  slot_n: {
    label: "Thread Slot 127 [Offset: 0x1FC0]"
    style: {
      fill: ${colors.bg}
      stroke: ${colors.header}
      stroke-width: 2
      stroke-dash: 5
    }
    
    sn_ptr0: "slots[0]" { style.fill: ${colors.pointer} }
    sn_ptr1: "slots[1]" { style.fill: ${colors.pointer} }
    sn_act: "active\n(unused)" { style.fill: ${colors.inactive_flag} }
    sn_pad: "padding" {
      style: {
        fill: ${colors.padding}
        fill-pattern: lines
      }
    }
    
    sn_ptr0 -> sn_ptr1 -> sn_act -> sn_pad
  }

  slot_0 -> slot_1 -> ellipsis -> slot_n
}

dimensions: {
  near: top-right
  cache_line_spec: ||md
    ### Cache Line (64B) Specification
    | Byte Offset | Size | Type | Field |
    | :--- | :--- | :--- | :--- |
    | `0x00` | 8 | `atomic_uintptr_t` | `slots[0]` |
    | `0x08` | 8 | `atomic_uintptr_t` | `slots[1]` |
    | `0x10` | 1 | `atomic_bool` | `active` |
    | `0x11` | 47 | `uint8_t[47]` | `_pad` |
  || {
    shape: rectangle
    style: {
      fill: white
      stroke: ${colors.border}
      stroke-width: 1
    }
  }

  totals: ||md
    ### Memory Requirements
    - **MAX_THREADS**: 128
    - **Slot Size**: 64 Bytes
    - **Total Allocation**: 8,192 Bytes (8 KB)
    - **Alignment**: 64-byte aligned
  || {
    shape: rectangle
    style: {
      fill: white
      stroke: ${colors.data}
      stroke-width: 1
    }
  }
  
  cache_line_spec -> totals
}

legend: {
  near: bottom-center
  style: {
    fill: "#FFFFFF"
    stroke: ${colors.border}
    stroke-width: 2
  }
  
  l1: "Hazard Pointer Slot" { style.fill: ${colors.pointer} }
  l2: "Active State Flag" { style.fill: ${colors.active_flag} }
  l3: "Memory Padding" { 
    style: {
      fill: ${colors.padding}
      fill-pattern: lines
    }
  }
  l1 -> l2 -> l3
}

access_info: ||md
  ### Access Semantics
  - **Ownership**: Only thread `i` writes to `registry[i]`.
  - **Visibility**: All threads read during retirement scan (Lock-free Read).
  - **Memory Barrier**: 
    - `store(node, memory_order_release)`: Publisher side.
    - `load(memory_order_acquire)`: Collector side.
  - **Safety**: 128 threads Max to fit within 8KB page boundary constraints.
|| {
  near: bottom-right
  shape: rectangle
  style: {
    fill: "#FFF9C4"
    stroke: "#FBC02D"
    stroke-width: 2
  }
}