# D2 Code forshape: sequence_diagram
direction: right
hp_system_init
hp_register_thread
hp_system_init -> hp_register_thread: initialize
hm_init
hm_init -> hm_insert: insert key-value
hm_init -> hm_lookup: search for value
hm_init -> hm_delete: remove key-value
hm_lookup -> hp_protect_load: traverse with hazard protection
hm_delete -> hp_protect: protect node to be marked for deletion
hm_delete -> hp_retire: retire deleted node
hm_delete -> hp_scan_and_reclaim: reclaim memory
hp_scan_and_reclaim -> hm_lookup: freed nodes no longer visible