classes: {
  terminal_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  shell_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  process_style: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  signal_style: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  
  handler_style: {
    style.fill: "#fdcb6e"
    style.stroke: "#e17055"
    style.font-color: "#2d3436"
  }
}

terminal: "Terminal\n(Ctrl+C, Ctrl+Z)" {
  class: terminal_style
}

shell: Mini Shell {
  class: shell_style
  
  signal_dispatcher: Signal Dispatcher {
    class: handler_style
  }
  
  job_manager: Job Manager {
    class: handler_style
  }
  
  signal_handlers: Signal Handlers {
    class: handler_style
  }
}

process_groups: Process Groups {
  class: process_style
  
  fg_group: "Foreground Job\n(Process Group)" {
    class: process_style
  }
  
  bg_group1: "Background Job 1\n(Process Group)" {
    class: process_style
  }
  
  bg_group2: "Background Job 2\n(Process Group)" {
    class: process_style
  }
}

signal_types: Signal Types {
  class: signal_style
  
  interactive: "Interactive\n(SIGINT, SIGQUIT)" {
    class: signal_style
    shape: diamond
  }
  
  job_control: "Job Control\n(SIGTSTP, SIGCONT)" {
    class: signal_style
    shape: diamond
  }
  
  termination: "Termination\n(SIGTERM, SIGKILL)" {
    class: signal_style
    shape: diamond
  }
  
  child: "Child Events\n(SIGCHLD)" {
    class: signal_style
    shape: diamond
  }
}

terminal -> shell.signal_dispatcher: "Raw signals\n(keyboard input)"

shell.signal_dispatcher -> signal_types.interactive: Route SIGINT/SIGQUIT
shell.signal_dispatcher -> signal_types.job_control: Route SIGTSTP/SIGCONT  
shell.signal_dispatcher -> signal_types.termination: Route SIGTERM/SIGKILL

signal_types.interactive -> process_groups.fg_group: "Forward to foreground\nprocess group"
signal_types.job_control -> process_groups.fg_group: "Suspend/continue\nforeground job"
signal_types.job_control -> shell.job_manager: Update job status

signal_types.termination -> process_groups.fg_group: Terminate foreground
signal_types.termination -> process_groups.bg_group1: Terminate background
signal_types.termination -> process_groups.bg_group2: Terminate background

process_groups.fg_group -> shell.signal_handlers: SIGCHLD on termination
process_groups.bg_group1 -> shell.signal_handlers: SIGCHLD on completion
process_groups.bg_group2 -> shell.signal_handlers: SIGCHLD on completion

shell.signal_handlers -> shell.job_manager: "Update job status\n(completed/stopped)"
shell.job_manager -> terminal: "Job notifications\n([1]+ Done, [2]- Stopped)"

shell.signal_handlers -> shell.signal_handlers: "Handle shell-internal\nsignals (cleanup)"

note1: "Interactive signals (Ctrl+C, Ctrl+\\)\ngo to foreground process group" {
  shape: page
  near: top-left
  class: handler_style
}

note2: "SIGCHLD flows back to shell\nfor job status updates" {
  shape: page
  near: bottom-right
  class: handler_style
}