direction: right

classes: {
  main_component: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  storage: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  client: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  flow_normal: {
    style.stroke: "#3fb950"
    style.stroke-width: 2
  }
  flow_recovery: {
    style.stroke: "#d63031"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
}

client_apps: Client Applications {
  class: client
}

wal_system: WAL System {
  class: main_component
  
  log_writer: LogWriter {
    class: main_component
  }
  
  log_reader: LogReader {
    class: main_component
  }
  
  recovery_mgr: RecoveryManager {
    class: main_component
  }
  
  checkpoint_mgr: CheckpointManager {
    class: main_component
  }
}

storage: Storage Layer {
  class: storage
  
  wal_log: Write-Ahead Log {
    shape: cylinder
    class: storage
  }
  
  database: Main Database {
    shape: cylinder
    class: storage
  }
}

# Normal write path
client_apps -> wal_system.log_writer: Write Request {
  class: flow_normal
}

wal_system.log_writer -> storage.wal_log: 1. Write Log Record {
  class: flow_normal
}

wal_system.log_writer -> storage.database: 2. Apply Changes {
  class: flow_normal
}

wal_system.log_writer -> client_apps: Acknowledge {
  class: flow_normal
}

# Recovery path
wal_system.recovery_mgr -> storage.wal_log: Read Log Records {
  class: flow_recovery
}

wal_system.recovery_mgr -> wal_system.log_reader: Parse Records {
  class: flow_recovery
}

wal_system.log_reader -> storage.database: Replay/Rollback {
  class: flow_recovery
}

# Checkpoint operations
wal_system.checkpoint_mgr -> storage.database: Read Current State {
  class: flow_normal
}

wal_system.checkpoint_mgr -> storage.wal_log: Write Checkpoint {
  class: flow_normal
}

# Internal component relationships
wal_system.recovery_mgr -> wal_system.checkpoint_mgr: Coordinate Recovery {
  style.stroke: "#8b949e"
}

# Labels
write_path: Normal Write Path {
  near: top-center
  style.font-color: "#3fb950"
  style.bold: true
}

recovery_path: Recovery Path (Startup) {
  near: bottom-center
  style.font-color: "#d63031"
  style.bold: true
}