direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "The Boehm Effect: Profiler Changes Allocation Behavior"
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  before: {
    direction: down
    label: "WITHOUT PROFILER"
    before_app: {
      label: "Application Memory Layout"
      style.fill: "#e8f5e9"
      style.stroke: "#4caf50"
      b_user1: {
        label: "User Data\n8 KB blocks"
        shape: rectangle
        style.fill: "#c8e6c9"
      }
      b_user2: {
        label: "User Data\n8 KB blocks"
        shape: rectangle
        style.fill: "#c8e6c9"
      }
      b_gap: {
        label: "Free Space\n32 KB"
        shape: rectangle
        style.fill: "#f5f5f5"
        style.stroke-dash: 3
      }
      b_user3: {
        label: "User Data\n8 KB blocks"
        shape: rectangle
        style.fill: "#c8e6c9"
      }
    }
    before_timeline: {
      label: "Allocation Timeline"
      style.fill: "#fafafa"
      bt1: {
        label: "t=0ms"
        shape: rectangle
        width: 60
        style.fill: "#81c784"
      }
      bt2: {
        label: "t=50ms"
        shape: rectangle
        width: 60
        style.fill: "#81c784"
      }
      bt3: {
        label: "t=100ms"
        shape: rectangle
        width: 60
        style.fill: "#81c784"
      }
      bt4: {
        label: "GC @ t=200ms"
        shape: rectangle
        width: 100
        style.fill: "#ffb74d"
      }
    }
    before_behavior: {
      label: "Observed Behavior"
      style.fill: "#e3f2fd"
      style.stroke: "#2196f3"
      bb1: {
        label: "Fragmentation: Low"
        shape: rectangle
        style.fill: "#bbdefb"
      }
      bb2: {
        label: "GC Trigger: Normal"
        shape: rectangle
        style.fill: "#bbdefb"
      }
      bb3: {
        label: "Timing Bug: Visible"
        shape: rectangle
        style.fill: "#ffcdd2"
        style.stroke: "#f44336"
        style.stroke-dash: 3
      }
    }
  }
  arrow: {
    label: "Enable\nProfiler"
    shape: rectangle
    width: 100
    style.fill: "#fff3e0"
    style.stroke: "#ff9800"
    style.bold: true
  }
  after: {
    direction: down
    label: "WITH PROFILER"
    after_app: {
      label: "Application Memory Layout"
      style.fill: "#ffebee"
      style.stroke: "#f44336"
      a_user1: {
        label: "User Data\n8 KB"
        shape: rectangle
        style.fill: "#ef9a9a"
      }
      a_prof1: {
        label: "Profiler\nMetadata\n2 KB"
        shape: rectangle
        style.fill: "#ff8a65"
        style.stroke: "#d84315"
      }
      a_user2: {
        label: "User Data\n8 KB"
        shape: rectangle
        style.fill: "#ef9a9a"
      }
      a_prof2: {
        label: "Profiler\nMetadata\n2 KB"
        shape: rectangle
        style.fill: "#ff8a65"
        style.stroke: "#d84315"
      }
      a_gap: {
        label: "Free\n12 KB"
        shape: rectangle
        style.fill: "#f5f5f5"
        style.stroke-dash: 3
      }
      a_user3: {
        label: "User Data\n8 KB"
        shape: rectangle
        style.fill: "#ef9a9a"
      }
      a_prof3: {
        label: "Profiler\nMetadata\n2 KB"
        shape: rectangle
        style.fill: "#ff8a65"
        style.stroke: "#d84315"
      }
    }
    after_timeline: {
      label: "Allocation Timeline"
      style.fill: "#fafafa"
      at1: {
        label: "t=0ms\n+track"
        shape: rectangle
        width: 70
        style.fill: "#ef5350"
      }
      at2: {
        label: "t=50ms\n+track"
        shape: rectangle
        width: 70
        style.fill: "#ef5350"
      }
      at3: {
        label: "t=80ms\n+track"
        shape: rectangle
        width: 70
        style.fill: "#ef5350"
      }
      at4: {
        label: "GC @ t=120ms"
        shape: rectangle
        width: 100
        style.fill: "#ffb74d"
        style.stroke: "#e65100"
        style.stroke-width: 2
      }
    }
    after_behavior: {
      label: "Observed Behavior"
      style.fill: "#fce4ec"
      style.stroke: "#e91e63"
      ab1: {
        label: "Fragmentation: HIGH"
        shape: rectangle
        style.fill: "#f8bbd9"
        style.stroke: "#c2185b"
      }
      ab2: {
        label: "GC Trigger: EARLY"
        shape: rectangle
        style.fill: "#f8bbd9"
        style.stroke: "#c2185b"
      }
      ab3: {
        label: "Timing Bug: HIDDEN"
        shape: rectangle
        style.fill: "#c8e6c9"
        style.stroke: "#388e3c"
      }
    }
  }
}
before.before_app -> before.before_timeline
before.before_timeline -> before.before_behavior
after.after_app -> after.after_timeline
after.after_timeline -> after.after_behavior
before.arrow -> after.after_app: "Profiling\nallocates\nmetadata" {
  style: {
    stroke: "#d84315"
    stroke-width: 2
    animated: true
  }
}
row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  effects: {
    label: "The Boehm Effect Consequences"
    style.fill: "#fff8e1"
    style.stroke: "#ffc107"
    effect1: {
      label: "1. Memory Layout Changed"
      code: |'text
        Profiler interleaves metadata
        with user allocations, breaking
        assumptions about contiguity.
      '|
      width: 200
    }
    effect2: {
      label: "2. GC Timing Shifted"
      code: |'text
        Extra allocations reach GC
        threshold 40% earlier.
        Original timing bug now
        occurs during GC pause.
      '|
      width: 200
    }
    effect3: {
      label: "3. Bug Masked"
      code: |'text
        Race condition that triggered
        at t=150ms now hidden because
        GC runs at t=120ms instead.
        Bug "disappears" under profiler.
      '|
      width: 200
    }
    effect4: {
      label: "4. False Positives"
      code: |'text
        Profiler's own allocations
        reported as "leaks" if not
        filtered. 1000 tracked allocs
        = 1000 false leak reports.
      '|
      width: 200
    }
  }
  mitigation: {
    label: "Mitigation Strategies"
    style.fill: "#e8f5e9"
    style.stroke: "#4caf50"
    mit1: {
      label: "Separate Allocator"
      code: |'text
        Profiler uses mmap() directly,
        bypassing malloc. Metadata
        lives outside heap.
      '|
      width: 200
    }
    mit2: {
      label: "Sampling Allocations"
      code: |'text
        Track 1% of allocations
        instead of 100%. Reduces
        distortion significantly.
      '|
      width: 200
    }
    mit3: {
      label: "Post-Mortem Analysis"
      code: |'text
        Capture heap at crash time.
        Analyze offline without
        affecting runtime.
      '|
      width: 200
    }
    mit4: {
      label: "Filter Known Patterns"
      code: |'text
        Exclude profiler allocations
        from leak reports using
        address range checks.
      '|
      width: 200
    }
  }
}
effects.effect1 -> mitigation.mit1: "solve" {
  style.stroke-dash: 3
  style.stroke: "#666"
}
legend: {
  near: bottom-center
  label: "Legend"
  style.fill: "#fafafa"
  style.stroke: "#ccc"
  l1: {
    label: "User Allocation"
    shape: rectangle
    style.fill: "#c8e6c9"
  }
  l2: {
    label: "Profiler Metadata"
    shape: rectangle
    style.fill: "#ff8a65"
  }
  l3: {
    label: "Free Space"
    shape: rectangle
    style.fill: "#f5f5f5"
    style.stroke-dash: 3
  }
  l4: {
    label: "GC Event"
    shape: rectangle
    style.fill: "#ffb74d"
  }
}