direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  shape: text
  label: |md
    # Collapsed Stack Format
    **Simple text. Universal compatibility.**
  |
  near: top-center
  style.font-size: 28
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  format_example: {
    label: "Sample Line Format"
    line_box: {
      label: "Stack Entry"
      code: |md
        `main;process_request;parse_json;decode_string 127`
      |
      style.fill: "#2d3748"
      style.font-color: "#68d391"
      style.stroke: "#4a5568"
    }
    
    breakdown: {
      shape: sql_table
      label: "Component Breakdown"
      f1: "main | Root frame (caller)"
      f2: "process_request | Stack frame 2"
      f3: "parse_json | Stack frame 3"
      f4: "decode_string | Leaf frame (callee)"
      f5: "127 | Sample count"
      note: "Separator | ; (semicolon) connects frames"
    }
  }

  rules_container: {
    label: "Format Rules"
    rules: {
      shape: rectangle
      label: |md
        1. **Semicolons** separate stack frames
        2. **Root-to-leaf** order (caller → callee)
        3. **Space** separates path from count
        4. **One path per line** (unique paths)
        5. **Integer counts** (samples or time)
      |
      style.fill: "#edf2f7"
      style.stroke: "#a0aec0"
    }
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  example_file: {
    label: "profile.collapsed (Input)"
    content: |'text
      # Profile metadata (comments)
      # timestamp: 2024-01-15T10:30:00Z
      main;process_request;parse_json 120
      main;process_request;validate 45
      main;handle_signal 15
      main;process_request;parse_json;decode_string 89
      main;process_request;parse_json;validate 67
      main;log_metrics 23
      # total: 359 samples
    '|
    style.fill: "#1a202c"
    style.font-color: "#e2e8f0"
    style.font: mono
    style.font-size: 11
  }

  agg_logic: {
    label: "Aggregation Workflow"
    raw: "Raw Trace Data" {
      style.fill: "#fed7d7"
      style.stroke: "#c53030"
    }
    collapsed: "Collapsed Stacks" {
      style.fill: "#c6f6d5"
      style.stroke: "#276749"
    }
    reduction: "Size Optimized" {
      label: "95% Reduction"
      style.fill: "#e9d8fd"
      style.stroke: "#6b46c1"
    }

    raw -> collapsed: "GROUP BY path"
    collapsed -> reduction: "Summarize"
  }
}

row3: "Tool Ecosystem" {
  direction: down
  style.stroke-dash: 3
  
  tool_grid: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent

    tool_fg: {
      label: "flamegraph.pl"
      desc: "Gregg's SVG Generator"
      style.fill: "#ff7f7f"
    }
    tool_ss: {
      label: "speedscope"
      desc: "Interactive Web Viewer"
      style.fill: "#7fbfff"
    }
    tool_pp: {
      label: "pprof"
      desc: "Google Viz Tool"
      style.fill: "#bf7fff"
    }
    tool_cust: {
      label: "Custom Parser"
      desc: "Your Implementation"
      style.fill: "#7fff7f"
    }
  }
}

row4: "Analysis Results" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  out_svg: "FlameGraph SVG" { style.fill: "#fed7aa" }
  out_html: "Web UI" { style.fill: "#bee3f8" }
  out_pprof: "pprof Profile" { style.fill: "#c3dafe" }
  out_stats: "Custom JSON/Stats" { style.fill: "#c6f6d5" }
}

row3.tool_grid.tool_fg -> row4.out_svg
row3.tool_grid.tool_ss -> row4.out_html
row3.tool_grid.tool_pp -> row4.out_pprof
row3.tool_grid.tool_cust -> row4.out_stats

advantages_row: {
  label: "Technical Advantages"
  table_container: {
    label: "Why This Format Works"
    content: |'md
      | Advantage | Explanation |
      |-----------|-------------|
      | **Human-readable** | Grep, sort, awk - standard Unix tools work |
      | **Language-agnostic** | Any profiler can generate it |
      | **Tool-agnostic** | Any visualizer can consume it |
      | **Compact** | Aggregated paths, not raw samples |
      | **Diffable** | Git diff shows profile changes |
      | **Streaming** | Process line-by-line without loading all |
    '|
    style.fill: "#f7fafc"
  }
}

rust_implementation: {
  label: "Parser Reference (Rust)"
  code: |'rust
    fn parse_collapsed(data: &str) -> HashMap<String, usize> {
        let mut stacks = HashMap::new();
        for line in data.lines() {
            if line.starts_with('#') || line.is_empty() { continue; }
            let parts: Vec<&str> = line.rsplitn(2, ' ').collect();
            if parts.len() != 2 { continue; }
            let count: usize = parts[0].parse().unwrap_or(0);
            let path = parts[1];
            *stacks.entry(path.to_string()).or_insert(0) += count;
        }
        stacks
    }
  '|
  style.fill: "#2d3748"
  style.font-color: "#e2e8f0"
  style.font: mono
}