direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Symbol Resolution Pipeline
  From Raw Address to Source Location
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  input: {
    direction: down
    label: "INPUT"
    sample: {
      label: "Sample Address"
      width: 200
      code: |'c
        0x7f3a2c104a3c
        thread_id: 14285
        timestamp: 1234567890ns
      '|
    }
  }
  step1: {
    direction: down
    label: "STEP 1: Memory Mapping"
    proc_maps: {
      label: "/proc/pid/maps Lookup"
      width: 280
      code: |'text
        7f3a2c000000-7f3a2c200000 r-xp 
          /usr/lib/libcrypto.so.3
        7f3a2c200000-7f3a2c400000 r--p 
          /usr/lib/libcrypto.so.3
      '|
    }
    mapping_result: {
      label: "Mapping Result"
      shape: sql_table
      f0: "memory_start | 0x7f3a2c000000"
      f1: "memory_end   | 0x7f3a2c400000"
      f2: "file_offset  | 0x0"
      f3: "pathname     | libcrypto.so.3"
      f4: "build_id     | abc123..."
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  step2: {
    direction: down
    label: "STEP 2: Library Identification"
    elf_header: {
      label: "ELF Section Scan"
      width: 260
      code: |'text
        Sections found:
        [ ] .symtab   (stripped)
        [x] .dynsym   (present)
        [x] .debug_info (separate)
        [x] .gnu_debuglink → .debug/libcrypto.so.3.debug
      '|
    }
    strategy: {
      label: "Resolution Strategy"
      shape: diamond
      width: 160
    }
  }
  step3: {
    direction: down
    label: "STEP 3: Symbol Lookup"
    symtab: {
      label: ".symtab / .dynsym"
      shape: sql_table
      f0: "st_name  | 0x42"
      f1: "st_value | 0x104a00"
      f2: "st_size  | 0x200"
      f3: "st_info  | FUNC GLOBAL"
      total: "Offset: 0x104a3c → EVP_DecryptUpdate"
    }
    symbol_result: {
      label: "Symbol Match"
      shape: class
      name: "EVP_DecryptUpdate"
      address: "0x104a00"
      size: "512 bytes"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  step4: {
    direction: down
    label: "STEP 4: Debug Info Lookup"
    debug_paths: {
      label: "Debug File Search"
      shape: class
      path1: "/usr/lib/debug/.build-id/ab/c123..."
      path2: "/usr/lib/debug/usr/lib/libcrypto.so.3"
      path3: "/lib/debug/.build-id/ab/c123..."
    }
    dwarf_sections: {
      label: "DWARF Sections"
      shape: sql_table
      f0: ".debug_info   | DIE tree"
      f1: ".debug_line   | line program"
      f2: ".debug_abbrev | abbrev table"
      f3: ".debug_str    | string table"
      total: "~2.4 MB debug data"
    }
  }
  step5: {
    direction: down
    label: "STEP 5: Line Attribution"
    line_program: {
      label: "Line Program Execution"
      width: 280
      code: |'text
        Address      File           Line
        0x104a00     evp_enc.c      142
        0x104a10     evp_enc.c      143
        0x104a3c     evp_enc.c      147  ← MATCH
        0x104a50     evp_enc.c      148
      '|
    }
    source_result: {
      label: "Source Location"
      shape: class
      file: "/usr/src/openssl/crypto/evp/evp_enc.c"
      line: "147"
      column: "5"
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  output: {
    direction: down
    label: "OUTPUT"
    final: {
      label: "Resolved Symbol"
      shape: sql_table
      f0: "address   | 0x7f3a2c104a3c"
      f1: "symbol    | EVP_DecryptUpdate"
      f2: "file      | evp_enc.c"
      f3: "line      | 147"
      f4: "module    | libcrypto.so.3"
      total: "Full attribution"
    }
  }
  fallbacks: {
    direction: down
    label: "FALLBACK PATHS"
    fb1: {
      label: "No .symtab (stripped)"
      width: 240
      code: |'text
        → Try .dynsym
        → Result: symbol name only
        → No file/line info
      '|
      style.fill: "#fff3cd"
      style.stroke: "#856404"
    }
    fb2: {
      label: "No debug info"
      width: 240
      code: |'text
        → Symbol name available
        → file = "??"
        → line = 0
      '|
      style.fill: "#f8d7da"
      style.stroke: "#721c24"
    }
    fb3: {
      label: "Inlined function"
      width: 240
      code: |'text
        → DWARF shows inline chain
        → Outer: EVP_DecryptUpdate
        → Inner: aesni_decrypt (inlined)
      '|
      style.fill: "#d4edda"
      style.stroke: "#155724"
    }
    fb4: {
      label: "Unknown address"
      width: 240
      code: |'text
        → Not in any mapping
        → Result: "??? [0x7f3a2c104a3c]"
        → Possible: JIT, mmap, vsyscall
      '|
      style.fill: "#e2e3e5"
      style.stroke: "#383d41"
    }
  }
}
sample -> proc_maps: "0x7f3a2c104a3c | lookup"
proc_maps -> mapping_result: "range match"
mapping_result -> elf_header: "libcrypto.so.3 | parse ELF"
elf_header -> strategy: "section check"
strategy -> symtab: ".symtab or .dynsym"
strategy -> debug_paths: ".gnu_debuglink" {
  style.stroke-dash: 4
}
symtab -> symbol_result: "0x104a3c in [0x104a00, 0x104a00+0x200]"
symbol_result -> line_program: "offset 0x3c | find line"
debug_paths -> dwarf_sections: "found /usr/lib/debug/..."
dwarf_sections -> line_program: ".debug_line | execute program"
line_program -> source_result: "row match"
source_result -> final: "complete info"
symbol_result -> final: "symbol only" {
  style.stroke-dash: 4
  style.stroke: "#856404"
}
legend: {
  near: bottom-right
  label: "Line Styles"
  solid: "Full resolution path"
  dashed: "Fallback / optional path"
  solid.style.stroke: "#333"
  dashed.style.stroke-dash: 4
  dashed.style.stroke: "#856404"
}