direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  timeline_sync: {
    direction: down
    label: "Synchronized Sampling (100 Hz)"
    sync_desc: {
      label: "Problem: Lock-Step Bias"
      width: 380
      code: |'c
        // App loop runs every 10ms (100 Hz)
        // Profiler samples at 100 Hz
        // Samples always hit same phase!
        for (int i = 0; i < N; i++) {
            do_work();      // <-- always sampled
            sleep(10ms);    // <-- never sampled
        }
      '|
    }
    sync_timeline: {
      label: "Timeline View"
      width: 420
      time_axis_sync: {
        shape: rectangle
        width: 400
        height: 30
        style.fill: "#E8E8E8"
        style.stroke: "#666666"
      }
      sync_legend: {
        label: |md
          **Time (ms)**: 0   10   20   30   40   50   60   70   80   90  100
        |
        shape: text
      }
    }
    sync_app: {
      label: "Application (10ms loop)"
      shape: rectangle
      width: 400
      height: 40
      style.fill: "linear-gradient(to right, #90EE90 0%, #90EE90 5%, #E8E8E8 5%, #E8E8E8 100%)"
      style.stroke: "#228B22"
    }
    sync_samples: {
      label: "Samples (100 Hz)"
      shape: rectangle
      width: 400
      height: 30
      style.fill: "#FFE4B5"
      style.stroke: "#FF8C00"
    }
    sync_result: {
      label: |md
        **Result**: Always see `do_work()` as 100% hot
        **Reality**: App sleeps 95% of time!
      |
      shape: text
      width: 380
    }
  }
  timeline_prime: {
    direction: down
    label: "Prime Frequency Sampling (99 Hz)"
    prime_desc: {
      label: "Solution: Prime Frequency Drift"
      width: 380
      code: |'c
        // 99 Hz ≈ 10.101ms interval
        // Samples drift relative to 10ms loop
        // After 100 samples: covered all phases
        // Statistical convergence to truth
      '|
    }
    prime_timeline: {
      label: "Timeline View"
      width: 420
      time_axis_prime: {
        shape: rectangle
        width: 400
        height: 30
        style.fill: "#E8E8E8"
        style.stroke: "#666666"
      }
      prime_legend: {
        label: |md
          **Time (ms)**: 0   10.1 20.2 30.3 40.4 50.5 60.6 70.7 80.8 90.9
        |
        shape: text
      }
    }
    prime_app: {
      label: "Application (10ms loop)"
      shape: rectangle
      width: 400
      height: 40
      style.fill: "linear-gradient(to right, #90EE90 0%, #90EE90 5%, #E8E8E8 5%, #E8E8E8 100%)"
      style.stroke: "#228B22"
    }
    prime_samples: {
      label: "Samples (99 Hz)"
      shape: rectangle
      width: 400
      height: 30
      style.fill: "#ADD8E6"
      style.stroke: "#4169E1"
    }
    prime_result: {
      label: |md
        **Result**: Samples cover work AND sleep phases
        **Statistical truth**: ~5% in `do_work()`, ~95% in sleep
      |
      shape: text
      width: 380
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  variance_panel: {
    direction: down
    label: "Sample Count Variance (10ms execution at 100 Hz)"
    variance_table: {
      shape: sql_table
      label: "Statistical Outcomes"
      f0: "Scenario | Probability | Samples | Error"
      f1: "Miss entirely | ~37% | 0 | -100%"
      f2: "One sample | ~37% | 1 | ±50%"
      f3: "Two samples | ~18% | 2 | +100%"
      f4: "Three+ | ~8% | 3+ | +200%+"
      note: "Based on Poisson distribution λ=1"
    }
    variance_code: {
      label: "Why This Matters"
      width: 380
      code: |'c
        // 10ms function at 100 Hz = expect 1 sample
        // But Poisson variance is HIGH:
        //   P(0) = e^(-1) ≈ 37%
        //   P(1) = e^(-1) ≈ 37%
        //   P(2) = e^(-2)/2 ≈ 18%
        // 
        // Single profile is unreliable!
        // Need multiple runs or longer duration
      '|
    }
  }
  bias_panel: {
    direction: down
    label: "Sampling Bias Patterns"
    bias_examples: {
      label: "Common Synchronization Issues"
      width: 380
      code: |'c
        // 1. Timer + Loop Sync
        //    while(1) { work(); usleep(10000); }
        //    + 100 Hz sampling = always same phase
        //
        // 2. GC Pauses
        //    GC runs every 100ms for 5ms
        //    100 Hz sampling might miss all GC
        //
        // 3. Network Polling
        //    poll() every 50ms
        //    100 Hz might always hit poll or miss
        //
        // 4. Frame Rendering
        //    60 FPS game = 16.67ms frames
        //    100 Hz = 10ms → complex aliasing
      '|
    }
    prime_table: {
      shape: sql_table
      label: "Recommended Prime Frequencies"
      f0: "Use Case | Frequency | Interval"
      f1: "Production | 19 Hz | 52.6ms"
      f2: "Standard | 99 Hz | 10.1ms"
      f3: "High-res | 499 Hz | 2.0ms"
      f4: "Debugging | 997 Hz | 1.0ms"
      note: "Primes avoid common loop periods"
    }
  }
}
legend: {
  near: bottom-center
  shape: rectangle
  style.fill: "#F5F5F5"
  style.stroke: "#CCCCCC"
  width: 600
  legend_content: {
    label: |md
      **Key Insight**: Sampling is statistical approximation, not exact measurement. Prime frequencies (19, 49, 99, 999 Hz) avoid synchronization with common application periodicities. Always run profiles long enough for statistical convergence (≥100 samples per function of interest).
    |
    shape: text
  }
}