direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "From Stack Samples to Call Graph" {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  raw_samples: "Raw Stack Samples" {
    direction: down
    style.fill: "#E8F4FD"
    sample1: {
      label: "Sample 1"
      width: 200
      code: |'c
        main()
          process()
            parse()
      '|
    }
    sample2: {
      label: "Sample 2"
      width: 200
      code: |'c
        main()
          process()
            validate()
      '|
    }
    sample3: {
      label: "Sample 3"
      width: 200
      code: |'c
        main()
          process()
            parse()
      '|
    }
  }
}
row1 -> row2: "extract\npairs"
row2: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  caller_callee: "Caller→Callee Pairs" {
    direction: down
    style.fill: "#FFF9E6"
    pairs1: {
      label: "From Sample 1"
      width: 220
      code: |'text
        main → process
        process → parse
      '|
    }
    pairs2: {
      label: "From Sample 2"
      width: 220
      code: |'text
        main → process
        process → validate
      '|
    }
    pairs3: {
      label: "From Sample 3"
      width: 220
      code: |'text
        main → process
        process → parse
      '|
    }
  }
}
row2 -> row3: "aggregate\nby edge"
row3: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  aggregated: "Aggregated Edges" {
    direction: down
    style.fill: "#E8F8E8"
    edge_counts: {
      shape: sql_table
      label: "Edge Counts (CallGraph)"
      e1: "main → process    | 3"
      e2: "process → parse    | 2"
      e3: "process → validate | 1"
      total: "Total edges: 3 unique"
    }
  }
  call_graph: "Call Graph Structure" {
    direction: down
    style.fill: "#F0E8F8"
    main: {
      shape: class
      label: "main"
      -total_samples: "3"
      -self_samples: "0"
    }
    process: {
      shape: class
      label: "process"
      -total_samples: "3"
      -self_samples: "0"
    }
    parse: {
      shape: class
      label: "parse"
      -total_samples: "2"
      -self_samples: "2"
    }
    validate: {
      shape: class
      label: "validate"
      -total_samples: "1"
      -self_samples: "1"
    }
  }
}
call_graph.main -> call_graph.process: "3"
call_graph.process -> call_graph.parse: "2"
call_graph.process -> call_graph.validate: "1"
legend: "Legend" {
  near: bottom-center
  shape: rectangle
  style: {
    fill: "#F5F5F5"
    stroke: "#CCCCCC"
  }
  l1: "Sample = snapshot of call stack at moment in time"
  l2: "Edge count = how often caller was found above callee"
  l3: "Self samples = samples where function was leaf (actually executing)"
}
legend_note: |md
  **Aggregation Logic:**
  - Each sample yields N-1 caller→callee pairs
  - Identical pairs increment the edge count
  - Node totals = sum of incoming edge counts
| {
  near: bottom-right
  style.fill: transparent
}