direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: "pprof Protobuf Format Structure"
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
title.near: top-center

row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  profile: {
    shape: class
    label: "Profile (root message)"
    +sample_type: "repeated ValueType"
    +sample: "repeated Sample"
    +mapping: "repeated Mapping"
    +location: "repeated Location"
    +function: "repeated Function"
    +string_table: "repeated string"
    +time_nanos: "int64"
    +duration_nanos: "int64"
    +period_type: "ValueType"
    +period: "int64"
  }
  sample: {
    shape: class
    label: "Sample"
    +location_id: "repeated uint64"
    +value: "repeated int64"
    +label: "repeated Label"
  }
  valuetype: {
    shape: class
    label: "ValueType"
    +type: "int64"
    +unit: "int64"
  }
}

row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  location: {
    shape: class
    label: "Location"
    +id: "uint64"
    +mapping_id: "uint64"
    +address: "uint64"
    +line: "repeated Line"
    +is_folded: "bool"
  }
  line: {
    shape: class
    label: "Line"
    +function_id: "int64"
    +line: "int64"
  }
  mapping: {
    shape: class
    label: "Mapping"
    +id: "uint64"
    +memory_start: "uint64"
    +memory_limit: "uint64"
    +file_offset: "uint64"
    +filename: "int64"
    +build_id: "int64"
    +has_functions: "bool"
    +has_line_numbers: "bool"
  }
}

row3: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  function: {
    shape: class
    label: "Function"
    +id: "uint64"
    +name: "int64"
    +system_name: "int64"
    +filename: "int64"
    +start_line: "int64"
  }
  stringtable: {
    shape: class
    label: "StringTable"
    +s0: '"" (empty)'
    +s1: '"samples"'
    +s2: '"count"'
    +s3: '"main"'
    +s4: '"parse_json"'
    +s5: '"process.c"'
    +sn: "all unique strings"
  }
  pprof_label: {
    shape: class
    label: "Label"
    +key: "int64"
    +str: "int64"
    +num: "int64"
    +num_unit: "int64"
  }
}

# Structural Hierarchy
row1.profile -> row1.sample: "1:N | samples"
row1.profile -> row2.mapping: "1:N | mappings"
row1.profile -> row2.location: "1:N | locations"
row1.profile -> row3.function: "1:N | functions"
row1.profile -> row3.stringtable: "1:N | strings"

# Reference Connections
row1.sample -> row2.location: "uint64[] | location_id" {
  style.stroke: "#0066cc"
}
row1.sample -> row1.valuetype: "int64[] | value index" {
  style.stroke-dash: 4
  style.stroke: "#999999"
}
row1.sample -> row3.pprof_label: "Label[] | label"

row2.location -> row2.mapping: "uint64 | mapping_id" {
  style.stroke: "#0066cc"
}
row2.location -> row2.line: "Line[] | line"
row2.line -> row3.function: "int64 | function_id" {
  style.stroke: "#0066cc"
}

# String Table References (Visualized as general pointers to the table)
row3.function -> row3.stringtable: "int64 | name/file" {
  style.stroke: "#cc6600"
  style.stroke-dash: 3
}
row2.mapping -> row3.stringtable: "int64 | filename" {
  style.stroke: "#cc6600"
  style.stroke-dash: 3
}
row1.valuetype -> row3.stringtable: "int64 | type/unit" {
  style.stroke: "#cc6600"
  style.stroke-dash: 3
}

legend: {
  label: "Format Key"
  box: {
    id_ref: "──▶ ID Reference (uint64)" {
      shape: text
      style.font-color: "#0066cc"
    }
    idx_ref: "──▶ String Index (int64)" {
      shape: text
      style.font-color: "#cc6600"
    }
    repeated: "repeated = array/list" {
      shape: text
      style.font-color: "#666666"
    }
  }
}
legend.near: bottom-left

example_flow: {
  label: "Sample Resolution Example"
  width: 600
  step1: "1. Sample.location_id = [5]" { width: 280 }
  step2: "2. Loc[5].line[0].func_id = 3" { width: 280 }
  step3: "3. Func[3].name = 4 (s_idx)" { width: 280 }
  step4: '4. string_table[4] = "parse_json"' { 
    width: 280
    style.fill: "#e8f5e9"
  }
  step1 -> step2 -> step3 -> step4: {
    style.stroke: "#999999"
    style.stroke-dash: 2
  }
}

design_note: {
  shape: rectangle
  width: 350
  style: {
    fill: "#fff3e0"
    stroke: "#ff9800"
    border-radius: 4
  }
  content: |md
    **Design Rationale**
    - **Interning:** All strings stored once in `string_table`. Everything references by index.
    - **Normalization:** Samples reference Locations, Locations reference Functions. Deduplicates data.
    - **Mapping Table:** Maps virtual addresses to binary offsets; vital for ASLR and post-mortem symbolization.
  |
}
design_note.near: bottom-right