vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Technical Colors: Header=Purple, Data=Blue, Free=Green, Padding=Gray, Pointers=Orange
# --------------------------------------------------------------------------------

title: |md
  ### Call Site Hash Aggregation Architecture
  *Intel Manual Grade Specification v1.0.4*
| {
  near: top-center
  shape: text
}

# Input Buffer: 0x00 - 0x18 (3x 8B frames)
call_stack: {
  shape: rectangle
  style: {
    fill: "#BBDEFB" # Data=Blue
    stroke-width: 2
  }
  label: "Call Stack Buffer\n(Vec<usize>)"
  
  f0: "0x00: [ Frame 0 ] 0x7fff12345678"
  f1: "0x08: [ Frame 1 ] 0x7fff87654321"
  f2: "0x10: [ Frame 2 ] 0x7fffabcdef00"
  
  label.near: outside-bottom-center
}

# Hash Unit
hash_function: {
  shape: hexagon
  style.fill: "#F5F5F5" # Padding/Logic=Gray
  label: "FxHasher\n64-bit non-cryptographic"
}

# Hash Output: Pointer/Key
hash_key: {
  shape: oval
  style: {
    fill: "#FFE0B2" # Pointers=Orange
    stroke-dash: 0
  }
  label: "u64 Key\n(Lookup Pointer)"
}

# Concurrent Map Structure
dashmap: {
  shape: cylinder
  style: {
    fill: "#E1BEE7" # Header=Purple
    multiple: true
  }
  label: "DashMap Shard\n<u64, CallSiteStats>"
}

# Data Entry
entry: {
  style.fill: "#BBDEFB" # Data=Blue
  stats: {
    shape: sql_table
    style.fill: "#E1BEE7" # Header=Purple
    total_allocated: "AtomicU64" {constraint: "8B offset+0"}
    total_freed: "AtomicU64" {constraint: "8B offset+8"}
    live_bytes: "AtomicI64" {constraint: "8B offset+16"}
    alloc_count: "AtomicU64" {constraint: "8B offset+24"}
    free_count: "AtomicU64" {constraint: "8B offset+32"}
    representative_stack: "Vec<usize>" {constraint: "24B offset+40"}
  }
}

# Logic Gate
atomic_update: {
  shape: diamond
  style.fill: "#F5F5F5"
  label: "CAS / Atomic Ops"
}

# Delta Applications
increment_box: {
  shape: rectangle
  style: {
    fill: "#BBDEFB" # Data=Blue
    stroke: "#1976D2"
  }
  label: "Allocation Event\nfetch_add(size)\nalloc_count++"
}

decrement_box: {
  shape: rectangle
  style: {
    fill: "#C8E6C9" # Free=Green
    stroke: "#2E7D32"
  }
  label: "Free Event\nfetch_sub(size)\nfree_count++"
}

# Thread Group
threads: {
  shape: cloud
  style.fill: "#F5F5F5"
  label: "Parallel Execution\nContext"
}

# Sequence Flows
# --------------------------------------------------------------------------------

call_stack -> hash_function: "1. Byte stream" {
  style.stroke: "#1976D2"
  style.stroke-width: 2
}

hash_function -> hash_key: "2. Finalize Hash" {
  style.stroke: "#E65100"
  style.stroke-width: 2
}

hash_key -> dashmap: "3. Shard Lookup" {
  style.stroke: "#E65100"
  style.stroke-width: 2
  label.near: top-center
}

dashmap -> entry: "4. MutexGuard Reference" {
  style.stroke: "#4A148C"
  style.stroke-width: 2
}

entry -> atomic_update: "5. Transition" {
  style.stroke: "#000000"
}

atomic_update -> increment_box: "Δ+" {
  style.stroke: "#1976D2"
  style.stroke-dash: 3
}

atomic_update -> decrement_box: "Δ-" {
  style.stroke: "#2E7D32"
  style.stroke-dash: 3
}

threads -> dashmap: "Concurrent Write" {
  style.stroke-dash: 5
}

# Diagram Annotations
# --------------------------------------------------------------------------------

legend: {
  shape: rectangle
  near: bottom-right
  style.fill: "#FFFFFF"
  label: "Intel Spec Legend\n\nPurple: Metadata/Headers\nBlue: Active Data Structures\nOrange: Pointers/Keys\nGreen: Memory Reclaim/Free\nGray: Logic/Padding"
}

annotation: |md
  ### Alignment Requirements
  - DashMap Shard: 64B cache-line aligned.
  - Atomics: Must reside within single cache line to prevent split-lock.
| {
  near: bottom-left
  shape: text
}