direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

profiler: {
  shape: rectangle
  style: {
    fill: "#E3F2FD"
    stroke: "#1976D2"
    bold: true
  }
  label: "profiler"
}

profile: {
  shape: rectangle
  style: {
    fill: "#E8F5E9"
    stroke: "#388E3C"
  }
  label: "profile"
}

profile_pid: {
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#F57C00"
  }
  label: "--pid"
}

profile_freq: {
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#F57C00"
  }
  label: "--freq"
}

profile_duration: {
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#F57C00"
  }
  label: "--duration"
}

record: {
  shape: rectangle
  style: {
    fill: "#E8F5E9"
    stroke: "#388E3C"
  }
  label: "record"
}

record_command: {
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#F57C00"
  }
  label: "--"
}

record_cmd_arg: {
  shape: rectangle
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
  }
  label: "<command>"
}

flamegraph: {
  shape: rectangle
  style: {
    fill: "#E8F5E9"
    stroke: "#388E3C"
  }
  label: "flamegraph"
}

flamegraph_input: {
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#F57C00"
  }
  label: "--input"
}

flamegraph_output: {
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#F57C00"
  }
  label: "--output"
}

diff: {
  shape: rectangle
  style: {
    fill: "#E8F5E9"
    stroke: "#388E3C"
  }
  label: "diff"
}

diff_baseline: {
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#F57C00"
  }
  label: "--baseline"
}

diff_comparison: {
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#F57C00"
  }
  label: "--comparison"
}

merge: {
  shape: rectangle
  style: {
    fill: "#E8F5E9"
    stroke: "#388E3C"
  }
  label: "merge"
}

merge_inputs: {
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#F57C00"
  }
  label: "--inputs"
}

serve: {
  shape: rectangle
  style: {
    fill: "#E8F5E9"
    stroke: "#388E3C"
  }
  label: "serve"
}

serve_port: {
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#F57C00"
  }
  label: "--port"
}

serve_freq: {
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#F57C00"
  }
  label: "--freq"
}

profiler -> profile: {
  style: {
    stroke: "#1976D2"
    stroke-width: 2
  }
}

profiler -> record: {
  style: {
    stroke: "#1976D2"
    stroke-width: 2
  }
}

profiler -> flamegraph: {
  style: {
    stroke: "#1976D2"
    stroke-width: 2
  }
}

profiler -> diff: {
  style: {
    stroke: "#1976D2"
    stroke-width: 2
  }
}

profiler -> merge: {
  style: {
    stroke: "#1976D2"
    stroke-width: 2
  }
}

profiler -> serve: {
  style: {
    stroke: "#1976D2"
    stroke-width: 2
  }
}

profile -> profile_pid: {
  style: {
    stroke: "#388E3C"
  }
}

profile -> profile_freq: {
  style: {
    stroke: "#388E3C"
  }
}

profile -> profile_duration: {
  style: {
    stroke: "#388E3C"
  }
}

record -> record_command: {
  style: {
    stroke: "#388E3C"
  }
}

record_command -> record_cmd_arg: {
  style: {
    stroke: "#F57C00"
    stroke-dash: 3
  }
}

flamegraph -> flamegraph_input: {
  style: {
    stroke: "#388E3C"
  }
}

flamegraph -> flamegraph_output: {
  style: {
    stroke: "#388E3C"
  }
}

diff -> diff_baseline: {
  style: {
    stroke: "#388E3C"
  }
}

diff -> diff_comparison: {
  style: {
    stroke: "#388E3C"
  }
}

merge -> merge_inputs: {
  style: {
    stroke: "#388E3C"
  }
}

serve -> serve_port: {
  style: {
    stroke: "#388E3C"
  }
}

serve -> serve_freq: {
  style: {
    stroke: "#388E3C"
  }
}

legend: {
  shape: rectangle
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
  }
  legend_root: "Root Command" {
    shape: rectangle
    style: {
      fill: "#E3F2FD"
      stroke: "#1976D2"
    }
  }
  legend_subcommand: "Subcommand" {
    shape: rectangle
    style: {
      fill: "#E8F5E9"
      stroke: "#388E3C"
    }
  }
  legend_flag: "Flag/Option" {
    shape: rectangle
    style: {
      fill: "#FFF3E0"
      stroke: "#F57C00"
    }
  }
  legend_arg: "Argument" {
    shape: rectangle
    style: {
      fill: "#F3E5F5"
      stroke: "#7B1FA2"
    }
  }
}