direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

title: "The Boehm Effect Visualization" {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

subtitle: "Memory Layout Comparison: How Profiler Allocations Change Fragmentation Patterns" {
  near: top-center
  shape: text
  style: {
    font-size: 16
    italic: true
  }
}

# WITHOUT PROFILER - Original Memory Layout
without_profiler: {
  label: "WITHOUT PROFILER"
  style: {
    fill: "#1a1a2e"
    stroke: "#4a4a6a"
    stroke-width: 2
  }
  header_w: {
    label: "Original Allocator State\n(Pattern A)"
    style: {
      fill: "#6B21A8"
      font-color: white
      bold: true
      stroke: "#9333EA"
    }
  }
  
  memory_layout_w: {
    label: "Heap Memory Layout"
    style: {
      fill: "#0f0f1a"
      stroke: "#333355"
      stroke-dash: 4
    }
    block_w1: "User\nAlloc\n32B" {
      style: { fill: "#1D4ED8"; font-color: white }
    }
    block_w2: "FREE\n64B" {
      style: { fill: "#16A34A"; font-color: white }
    }
    block_w3: "User\nAlloc\n128B" {
      style: { fill: "#1D4ED8"; font-color: white }
    }
    block_w4: "FREE\n16B" {
      style: { fill: "#16A34A"; font-color: white }
    }
    block_w5: "User\nAlloc\n256B" {
      style: { fill: "#1D4ED8"; font-color: white }
    }
    block_w6: "FREE\n32B" {
      style: { fill: "#16A34A"; font-color: white }
    }
    block_w7: "User\nAlloc\n64B" {
      style: { fill: "#1D4ED8"; font-color: white }
    }
    block_w8: "FREE\n128B" {
      style: { fill: "#16A34A"; font-color: white }
    }
    
    block_w1 -> block_w2 -> block_w3 -> block_w4: {style.opacity: 0}
    block_w5 -> block_w6 -> block_w7 -> block_w8: {style.opacity: 0}
  }

  free_list_w: {
    label: "Allocator Free List (Pattern A)"
    style: { fill: "#0f0f1a"; stroke: "#333355" }
    head_w: "HEAD" {
      shape: hexagon
      style: { fill: "#EA580C"; font-color: white; bold: true }
    }
    free_w1: "64B" { shape: circle; style: { fill: "#16A34A"; font-color: white } }
    free_w2: "16B" { shape: circle; style: { fill: "#16A34A"; font-color: white } }
    free_w3: "32B" { shape: circle; style: { fill: "#16A34A"; font-color: white } }
    free_w4: "128B" { shape: circle; style: { fill: "#16A34A"; font-color: white } }
    
    head_w -> free_w1 -> free_w2 -> free_w3 -> free_w4
  }

  frag_w: {
    label: "Fragmentation Metrics"
    style: { fill: "#1a1a2e"; stroke: "#4a4a6a" }
    metric_w1: "Total Free: 496B"
    metric_w2: "Largest Block: 256B"
    metric_w3: "Fragment Count: 5"
    metric_w1 -> metric_w2 -> metric_w3: {style.opacity: 0}
  }
}

# ARROW - Transformation
transformation: {
  style: { fill: transparent; stroke: transparent }
  arrow: "LD_PRELOAD\nProfiler\n↓\nAllocations\nfor Tracking" {
    shape: text
    style: { font-size: 14; bold: true; font-color: "#DC2626" }
  }
  effect: "⚠️ BOEHM EFFECT" {
    shape: diamond
    style: { fill: "#DC2626"; font-color: white; bold: true; stroke: "#991B1B" }
  }
  arrow -> effect
}

# WITH PROFILER - Modified Memory Layout
with_profiler: {
  label: "WITH PROFILER"
  style: {
    fill: "#1a1a2e"
    stroke: "#DC2626"
    stroke-width: 3
  }
  header_p: "Modified Allocator State\n(Pattern B)" {
    style: { fill: "#6B21A8"; font-color: white; bold: true; stroke: "#9333EA" }
  }
  
  memory_layout_p: {
    label: "Heap Memory Layout (Profiler Active)"
    style: { fill: "#0f0f1a"; stroke: "#DC2626"; stroke-dash: 4 }
    block_p1: "User\nAlloc\n32B" { style.fill: "#1D4ED8" }
    block_p2: "TRACKER\n24B" { style: { fill: "#DC2626"; font-color: white; bold: true } }
    block_p3: "FREE\n40B" { style: { fill: "#16A34A"; font-color: white; bold: true; stroke: "#86EFAC" } }
    block_p4: "User\nAlloc\n128B" { style.fill: "#1D4ED8" }
    
    block_p1 -> block_p2 -> block_p3 -> block_p4: {style.opacity: 0}
  }

  free_list_p: {
    label: "Allocator Free List (Pattern B)"
    style: { fill: "#0f0f1a"; stroke: "#DC2626" }
    head_p: "HEAD" {
      shape: hexagon
      style: { fill: "#EA580C"; font-color: white; bold: true }
    }
    free_p1: "40B" { shape: circle; style: { fill: "#16A34A"; font-color: white; bold: true; stroke: "#86EFAC" } }
    free_p2: "32B" { shape: circle; style.fill: "#16A34A" }
    
    head_p -> free_p1 -> free_p2
  }

  frag_p: {
    label: "Fragmentation Metrics"
    style: { fill: "#1a1a2e"; stroke: "#DC2626" }
    metric_p1: "Total Free: 328B" { style: { bold: true; font-color: "#DC2626" } }
    metric_p2: "Largest Block: 192B" { style: { bold: true; font-color: "#DC2626" } }
    metric_p1 -> metric_p2: {style.opacity: 0}
  }
}

without_profiler -> transformation -> with_profiler: {
  style: { stroke-width: 3; stroke: "#DC2626"; animated: true }
}

legend: {
  label: "Legend"
  style: { fill: "#1a1a2e"; stroke: "#4a4a6a" }
  leg1: "User Allocation" { style.fill: "#1D4ED8" }
  leg2: "Free Block" { style.fill: "#16A34A" }
  leg3: "Profiler Tracker" { style: { fill: "#DC2626"; font-color: white; bold: true } }
  leg1 -> leg2 -> leg3: {style.opacity: 0}
}

insight: {
  label: "⚠️ KEY INSIGHT: The Boehm Effect"
  style: { fill: "#7F1D1D"; stroke: "#DC2626"; stroke-width: 2; font-color: white }
  insight_text: {
    shape: text
    label: |md
      The profiler allocates memory to track allocations.
      This changes the allocator's free list structure.
      Original fragmentation pattern (A) becomes pattern (B).
      Result: The measurement changes what is being measured.
      Original 256B largest block -> 192B (hidden fragmentation)
      True memory behavior is obscured by profiler overhead.
    |
  }
}

legend <- without_profiler
insight <- with_profiler