direction: right
layout-engine: elk
title: {
  label: "CPU vs Await Time Calculation\nAlgorithm Steps"
  shape: text
  near: top-center
}
# Style definitions
classes: {
  cpu_time: {
    style: {
      fill: "#FF6B6B"
      stroke: "#C92A2A"
      font-color: white
      bold: true
    }
  }
  await_time: {
    style: {
      fill: "#4DABF7"
      stroke: "#1971C2"
      font-color: white
      bold: true
    }
  }
  milestone: {
    style: {
      fill: "#69DB7C"
      stroke: "#2F9E44"
      font-color: white
      bold: true
    }
  }
  start_end: {
    style: {
      fill: "#868E96"
      stroke: "#495057"
      font-color: white
      bold: true
    }
  }
}
# Timeline nodes
spawn: {
  label: "SPAWN"
  class: start_end
}
poll1: {
  label: "POLL 1\n50μs"
  class: cpu_time
}
await1: {
  label: "AWAIT 1\n50ms"
  class: await_time
}
poll2: {
  label: "POLL 2\n30μs"
  class: cpu_time
}
await2: {
  label: "AWAIT 2\n5ms"
  class: await_time
}
poll3: {
  label: "POLL 3\n40μs"
  class: cpu_time
}
done: {
  label: "DONE"
  class: milestone
}
# Connections
spawn -> poll1: {
  label: "task\ncreated"
  style.stroke-dash: 3
}
poll1 -> await1: {
  label: "yield"
  style.stroke: "#C92A2A"
}
await1 -> poll2: {
  label: "wake"
  style.stroke: "#1971C2"
}
poll2 -> await2: {
  label: "yield"
  style.stroke: "#C92A2A"
}
await2 -> poll3: {
  label: "wake"
  style.stroke: "#1971C2"
}
poll3 -> done: {
  label: "complete"
  style.stroke: "#2F9E44"
}
# Legend box
legend: {
  label: "Legend"
  cpu_legend: {
    label: "CPU Time (Polling)"
    class: cpu_time
  }
  await_legend: {
    label: "Await Time (Waiting)"
    class: await_time
  }
  cpu_legend -> await_legend: {
    style.opacity: 0
  }
}
# Summary calculations
summary: {
  label: "Summary Calculations"
  shape: rectangle
  style: {
    fill: "#F8F9FA"
    stroke: "#DEE2E6"
    font-color: "#212529"
  }
  cpu_total: {
    label: "CPU Time = 50μs + 30μs + 40μs = 120μs"
    shape: text
    style.font-color: "#C92A2A"
  }
  await_total: {
    label: "Await Time = 50ms + 5ms = 55ms"
    shape: text
    style.font-color: "#1971C2"
  }
  ratio: {
    label: "CPU/Await Ratio = 120μs / 55ms ≈ 0.002"
    shape: text
    style.font-color: "#495057"
  }
  interpretation: {
    label: "Interpretation: Task is I/O bound\n(96% await time of total)"
    shape: text
    style.font-color: "#2F9E44"
  }
}
# Positioning
summary -> legend: {
  style.opacity: 0
}