direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

# 1. ARCHITECTURE DIAGRAM
FlameGraphTreeStructure: {
  label: "Flame Graph Tree Implementation | sizeof=64 bytes (one cache line)"
  style.stroke-width: 2

  FlameGraphNode: {
    shape: class
    style.fill: "#16213e"
    
    # Fields: name, type, size
    "name": "String (24 bytes)"
    "value": "usize (8 bytes) [Total Subtree]"
    "self_value": "usize (8 bytes) [Frame Only]"
    "children": "BTreeMap<String, FlameGraphNode> (24 bytes)"
    
    # Methods: full signature
    "+ new(name: String) -> Self"
    "+ add_stack(stack: &[&str], count: usize) -> void"
    "+ max_depth() -> usize"
    "+ validate() -> Result<(), String>"
    "+ get_child(name: &str) -> Option<&mut FlameGraphNode>"
  }

  FlameGraph: {
    shape: class
    style.fill: "#1f4068"
    "root": FlameGraphNode
    "total_samples": usize
    "max_depth": usize
    
    "+ from_collapsed(data: &str) -> Self"
    "+ from_stacks(stacks: Vec<Vec<String>>) -> Self"
    "+ validate() -> Result<(), String>"
    "+ find_node(path: &[&str]) -> Option<&FlameGraphNode>"
  }

  FlameGraphRenderer: {
    shape: class
    style.fill: "#0f3460"
    "width": "usize = 1200"
    "frame_height": "usize = 16"
    "min_width": "usize = 1"
    "colors": ColorScheme
    "title": String

    "+ render(graph: &FlameGraph) -> String"
    "+ render_node(node: &FlameGraphNode, x: f64, w: f64, d: usize) -> String"
    "- pick_color(name: &str) -> String"
  }

  ColorScheme: {
    shape: class
    style.fill: "#533483"
    "palette": "Vec<String>"
    "+ hash_color(name: &str) -> String"
    "+ get_color(index: usize) -> String"
  }
}

# Ownership/Reference Logic
FlameGraphTreeStructure.FlameGraph -> FlameGraphTreeStructure.FlameGraphNode: "owns root" {
  source-arrowhead: 1
  target-arrowhead: 1 {
    shape: diamond
    style.filled: true
  }
}

FlameGraphTreeStructure.FlameGraphRenderer -- FlameGraphTreeStructure.ColorScheme: "references" {
  style.stroke-dash: 3
}

FlameGraphTreeStructure.FlameGraphRenderer -- FlameGraphTreeStructure.FlameGraph: "renders" {
  style.stroke-dash: 3
}

# 2. MEMORY LAYOUT (Intel Manual Quality)
MemoryLayout: {
  label: "FlameGraphNode Physical Memory Layout"
  
  # Offsets left, Sizes right
  NodeMemory: {
    shape: sql_table
    style.fill: "#1a1a2e"
    
    "0x00": "name: String.ptr" {constraint: "8B | Purple (Header)"; style.fill: "#6f42c1"}
    "0x08": "name: String.len" {constraint: "8B | Purple (Header)"; style.fill: "#6f42c1"}
    "0x10": "name: String.cap" {constraint: "8B | Purple (Header)"; style.fill: "#6f42c1"}
    "0x18": "value: usize" {constraint: "8B | Blue (Data)"; style.fill: "#0366d6"}
    "0x20": "self_value: usize" {constraint: "8B | Blue (Data)"; style.fill: "#0366d6"}
    "0x28": "children: BTreeMap.root" {constraint: "8B | Orange (Pointer)"; style.fill: "#f66a0a"}
    "0x30": "children: BTreeMap.len" {constraint: "8B | Blue (Data)"; style.fill: "#0366d6"}
    "0x38": "padding / alignment" {constraint: "8B | Gray (Padding)"; style.fill: "#6a737d"}
  }

  Annotation: |md
    ### Sizeof = 64 bytes
    Aligned to 64B cache line boundary.
    Hot fields `value` and `self_value` 
    packed for cache locality.
  | {
  }
}

# 3. ALGORITHM STATE (Recursive Rendering)
Algorithm: {
  label: "Recursive Frame Rendering Algorithm"
  RecursiveRendering: {
    shape: sequence_diagram
    caller: "FlameGraphRenderer"
    node: "FlameGraphNode"
    child: "ChildNode"

    caller -> node: "render_node(x=0, width=1200)"
    node -> node: "Draw SVG Rect (self)"
    
    node."child_width = (child.val / node.val) * width"
    
    node -> child: "render_node(child_x, child_width)"
    child -> node: "return <rect />"
    node -> caller: "return Concatenated SVG"
  }
}

# 4. INVARIANTS & EXAMPLES
Invariants: {
  direction: right
  Rule: "INVARIANT: node.value == node.self_value + sum(children.values)" {
    shape: rectangle
    style.fill: "#e94560"
    style.stroke: "#ff6b6b"
    style.bold: true
  }
}

TreeExample: {
  direction: down
  style.fill: "#2d2d2d"
  
  root_node: "all\nvalue=225" {style.fill: "#e94560"}
  main_node: "main\nval=225, self=0" {style.fill: "#ff6b6b"}
  foo_node: "foo\nval=150, self=0" {style.fill: "#ffa502"}
  qux_node: "qux\nval=75, self=75" {style.fill: "#2ed573"}
  bar_node: "bar\nval=100, self=100" {style.fill: "#1e90ff"}
  baz_node: "baz\nval=50, self=50" {style.fill: "#5352ed"}

  root_node -> main_node
  main_node -> foo_node
  main_node -> qux_node
  foo_node -> bar_node
  foo_node -> baz_node
}

# Cross-module Logical Mapping
FlameGraphTreeStructure.FlameGraphRenderer -> Algorithm: "implements"
FlameGraphTreeStructure.FlameGraphNode -> MemoryLayout.NodeMemory: "layout spec"
TreeExample.root_node -- Invariants.Rule: "must satisfy" {style.stroke-dash: 5}