direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

SpeedscopeJSON: {
  shape: class
  style.fill: "#E3F2FD"
  style.stroke: "#1976D2"
  "$schema": string
  shared: SharedFrames
  profiles: "Profile[]"
}

SharedFrames: {
  shape: class
  style.fill: "#E8F5E9"
  style.stroke: "#388E3C"
  frames: "FrameInfo[]"
}

FrameInfo: {
  shape: class
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
  name: string
  file: "string?"
  line: "u32?"
}

Profile: {
  shape: class
  style.fill: "#FFF3E0"
  style.stroke: "#F57C00"
  name: string
  startValue: usize
  endValue: usize
  samples: "usize[][]"
  weights: "usize[]"
}

SpeedscopeJSON.shared -> SharedFrames: "contains"
SharedFrames.frames -> FrameInfo: "array of"
SpeedscopeJSON.profiles -> Profile: "array of"

ExampleJSON: |json
{
  "$schema": "https://speedscope.app/schema.json",
  "shared": {
    "frames": [
      {"name": "main", "file": "main.rs", "line": 10},
      {"name": "process", "file": "lib.rs", "line": 42},
      {"name": "compute", "file": "calc.rs", "line": 15}
    ]
  },
  "profiles": [{
    "name": "CPU Profile",
    "startValue": 0,
    "endValue": 1000,
    "samples": [[0, 1, 2], [0, 1], [2]],
    "weights": [500, 300, 200]
  }]
}
|

note_frame_indices: |md
## Frame Index Mapping
Each index in `samples` references
a frame in `shared.frames`:
- Index **0** → "main"
- Index **1** → "process"  
- Index **2** → "compute"
Sample `[0, 1, 2]` represents:
`main → process → compute`
|

note_frame_indices.style.fill: "#FFFDE7"
note_frame_indices.style.stroke: "#FBC02D"

Profile -> note_frame_indices: "frame indices"