direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
    pad: 20
  }
}

title: Signal Delivery Context Switch (Kernel-User Boundary) {
  shape: text
  near: top-center
  style: {
    font-size: 24
    bold: true
  }
}

Signal_Sequence: {
  shape: sequence_diagram

  # Participants
  App: Application {
    tooltip: "User-space process"
    style.fill: "#E1D5E7"
  }
  Kern: Linux Kernel {
    tooltip: "Signal Subsystem / Interrupt Handler"
    style.fill: "#D5E8D4"
  }
  Timer: ITIMER_PROF {
    tooltip: "Hardware/Software Timer Source"
    style.fill: "#FFF2CC"
  }
  Handler: SigHandler {
    tooltip: "SIGPROF user-space callback"
    style.fill: "#F8CECC"
  }

  # Phase 1: Normal Execution
  App -> App: "Main Exec Loop\n(Executing user code)"

  # Phase 2: Interrupt
  Timer -> Kern: "Interrupt Request (IRQ)\nSIGPROF Trigger" {
    style: {
      stroke: red
      animated: true
    }
  }

  # Phase 3: Kernel Processing (Grouped)
  Kernel_Processing: {
    style.stroke: purple
    Kern -> Kern: "Interrupt Handler Entry"
    Kern -> Kern: "▼ Lock task_struct"
    Kern -> Kern: "Save GPRs to Pt_Regs\n(rip, rsp, rflags)"
  }

  # Phase 4: Signal Setup
  Kern -> App: "Inject rt_sigframe into User Stack\n(Saves ucontext_t)" {
    style.stroke: orange
  }

  # Phase 5: Switch Control
  Kern -> Handler: "Transfer control (setup RIP/RSP)\nJump to Handler Entry" {
    style.stroke: blue
    style.stroke-dash: 5
  }

  # Phase 6: Handler Body
  Handler -> Handler: "Execute Handler Code\n(Async-Signal-Safe)" {
    source-arrowhead.label: "profiler_sample()"
  }

  # Phase 7: syscall return
  Handler -> Kern: "sys_sigreturn" {
    source-arrowhead.label: "▼ sigreturn"
    target-arrowhead.label: "Restore Pt_Regs"
  }

  # Phase 8: Resume
  Kern -> App: "IRET (Interrupt Return)" {
    target-arrowhead.label: "▲ Resume Application"
    style.stroke: green
  }

  # Timing & Critical Notes
  Handler.note: |md
    ### CRITICAL PATH
    - **Latency:** ~5-15µs
    - **Constraint:** Async-Signal-Safe only
    - **Unwind:** Use FP or ORC
  | {
    style.fill: "#ff6b6b"
  }

  Kern.note: "timing: Interrupt Latency < 1μs"
}

legend: {
  near: bottom-right
  User_Space: {
    shape: rectangle
    style.fill: "#E1D5E7"
    label: "User Mode"
  }
  Kernel_Space: {
    shape: rectangle
    style.fill: "#D5E8D4"
    label: "Kernel Mode"
  }
}