direction: right
layout-engine: elk
theme-id: 4

title: {
  label: "pprof Protobuf Schema Structure"
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

# Root Profile Message
Profile: {
  style.fill: "#E1BEE7"
  style.stroke: "#7B1FA2"
  style.font-color: "#4A148C"
  label: "Profile\n(Root Message)"
  shape: rectangle
  # Core arrays
  fields: {
    shape: rectangle
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    label: |md
**Repeated Fields**
- `sample_type[]`: ValueType
- `sample[]`: Sample
- `mapping[]`: Mapping
- `location[]`: Location
- `function[]`: Function
- `string_table[]`: string
    |
  }
  # Scalar fields
  scalars: {
    shape: rectangle
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    label: |md
**Metadata**
- `time_nanos`: int64
- `duration_nanos`: int64
- `period`: int64
- `drop_frames`: int64
- `keep_frames`: int64
    |
  }
}

# ValueType Message (for sample_type)
ValueType: {
  style.fill: "#BBDEFB"
  style.stroke: "#1976D2"
  style.font-color: "#0D47A1"
  label: "ValueType"
  shape: rectangle
  fields: {
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
    label: |md
- `type`: int64 (string_idx)
- `unit`: int64 (string_idx)
    |
  }
}

# Sample Message
Sample: {
  style.fill: "#C8E6C9"
  style.stroke: "#388E3C"
  style.font-color: "#1B5E20"
  label: "Sample"
  shape: rectangle
  fields: {
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    label: |md
- `location_id[]`: uint64
- `value[]`: int64
- `label[]`: Label
    |
  }
}

# Label Message (nested in Sample)
# Renamed from 'Label' to 'LabelMsg' to avoid reserved keyword conflict
LabelMsg: {
  style.fill: "#C8E6C9"
  style.stroke: "#388E3C"
  style.font-color: "#1B5E20"
  label: "Label"
  shape: rectangle
  fields: {
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    label: |md
- `key`: int64 (string_idx)
- `str`: int64 (string_idx)
- `num`: int64
- `num_unit`: int64 (string_idx)
    |
  }
}

# Mapping Message
Mapping: {
  style.fill: "#FFE0B2"
  style.stroke: "#F57C00"
  style.font-color: "#E65100"
  label: "Mapping"
  shape: rectangle
  fields: {
    shape: rectangle
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    label: |md
- `id`: uint64
- `memory_start`: uint64
- `memory_limit`: uint64
- `file_offset`: uint64
- `filename`: int64 (string_idx)
- `build_id`: int64 (string_idx)
    |
  }
}

# Location Message
Location: {
  style.fill: "#B2DFDB"
  style.stroke: "#00796B"
  style.font-color: "#004D40"
  label: "Location"
  shape: rectangle
  fields: {
    shape: rectangle
    style.fill: "#E0F2F1"
    style.stroke: "#009688"
    label: |md
- `id`: uint64
- `mapping_id`: uint64
- `address`: uint64
- `line[]`: Line
- `is_folded`: bool
    |
  }
}

# Line Message (nested in Location)
# Renamed from 'Line' to 'LineMsg' to avoid potential reserved keyword conflict
LineMsg: {
  style.fill: "#B2DFDB"
  style.stroke: "#00796B"
  style.font-color: "#004D40"
  label: "Line"
  shape: rectangle
  fields: {
    shape: rectangle
    style.fill: "#E0F2F1"
    style.stroke: "#009688"
    label: |md
- `function_id`: uint64
- `line`: int64
    |
  }
}

# Function Message
Function: {
  style.fill: "#F8BBD9"
  style.stroke: "#C2185B"
  style.font-color: "#880E4F"
  label: "Function"
  shape: rectangle
  fields: {
    shape: rectangle
    style.fill: "#FCE4EC"
    style.stroke: "#E91E63"
    label: |md
- `id`: uint64
- `name`: int64 (string_idx)
- `system_name`: int64 (string_idx)
- `filename`: int64 (string_idx)
- `start_line`: int64
    |
  }
}

# String Table (interned strings)
StringTable: {
  style.fill: "#D7CCC8"
  style.stroke: "#5D4037"
  style.font-color: "#3E2723"
  label: "string_table[]\n(String Interning)"
  shape: cylinder
  note: {
    shape: text
    label: |md
All strings are interned.
Fields reference by index.
    |
    style.font-color: "#5D4037"
  }
}

# Relationships - Containment (solid arrows)
Profile -> ValueType: {
  label: "sample_type[]"
  style.stroke: "#7B1FA2"
  style.stroke-width: 3
}
Profile -> Sample: {
  label: "sample[]"
  style.stroke: "#7B1FA2"
  style.stroke-width: 3
}
Profile -> Mapping: {
  label: "mapping[]"
  style.stroke: "#7B1FA2"
  style.stroke-width: 3
}
Profile -> Location: {
  label: "location[]"
  style.stroke: "#7B1FA2"
  style.stroke-width: 3
}
Profile -> Function: {
  label: "function[]"
  style.stroke: "#7B1FA2"
  style.stroke-width: 3
}
Profile -> StringTable: {
  label: "string_table[]"
  style.stroke: "#7B1FA2"
  style.stroke-width: 3
}

# Nested containment
Sample -> LabelMsg: {
  label: "label[]"
  style.stroke: "#388E3C"
  style.stroke-width: 2
  style.stroke-dash: 3
}
Location -> LineMsg: {
  label: "line[]"
  style.stroke: "#00796B"
  style.stroke-width: 2
  style.stroke-dash: 3
}

# Reference relationships (dashed arrows)
Sample -> Location: {
  label: "location_id[]"
  style.stroke: "#4CAF50"
  style.stroke-dash: 5
  style.stroke-width: 2
}
Location -> Mapping: {
  label: "mapping_id"
  style.stroke: "#009688"
  style.stroke-dash: 5
  style.stroke-width: 2
}
LineMsg -> Function: {
  label: "function_id"
  style.stroke: "#E91E63"
  style.stroke-dash: 5
  style.stroke-width: 2
}

# String table references (dotted)
ValueType -> StringTable: {
  label: "type, unit"
  style.stroke: "#5D4037"
  style.stroke-dash: 1
  style.stroke-width: 1
}
Function -> StringTable: {
  label: "name, filename"
  style.stroke: "#5D4037"
  style.stroke-dash: 1
  style.stroke-width: 1
}
Mapping -> StringTable: {
  label: "filename, build_id"
  style.stroke: "#5D4037"
  style.stroke-dash: 1
  style.stroke-width: 1
}
LabelMsg -> StringTable: {
  label: "key, str"
  style.stroke: "#5D4037"
  style.stroke-dash: 1
  style.stroke-width: 1
}

# Legend
Legend: {
  label: "Legend"
  shape: rectangle
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  containment: {
    label: "━━━ Containment"
    shape: text
  }
  nested: {
    label: "- - - Nested Field"
    shape: text
  }
  reference: {
    label: "- · - · - ID Reference"
    shape: text
  }
  string_ref: {
    label: "······ String Index"
    shape: text
  }
}