direction: right
layout-engine: elk
title: {
  label: "Temporal Tracker Ring Buffer\nVecDeque<TemporalSample> Memory Layout"
  shape: text
  near: top-center
  style.font-size: 24
  style.bold: true
}

# VecDeque Control Structure
vecdeque_header: {
  label: "VecDeque Control Block\n(32 bytes)"
  shape: rectangle
  width: 280
  style.fill: "#9B59B6"
  style.stroke: "#8E44AD"
  style.font-color: white
  
  ptr: {
    label: "buf_ptr: *mut TemporalSample\nв””в”Ђ Raw allocation pointer"
    shape: rectangle
    width: 260
    style.fill: "#E67E22"
    style.stroke: "#D35400"
  }
  capacity: {
    label: "capacity: usize = 36000\nв””в”Ђ max_samples (1hr @ 100ms)"
    shape: rectangle
    width: 260
    style.fill: "#3498DB"
    style.stroke: "#2980B9"
  }
  head: {
    label: "head: usize\nв””в”Ђ Read index (oldest sample)"
    shape: rectangle
    width: 260
    style.fill: "#3498DB"
    style.stroke: "#2980B9"
  }
  tail: {
    label: "tail: usize\nв””в”Ђ Write index (next slot)"
    shape: rectangle
    width: 260
    style.fill: "#3498DB"
    style.stroke: "#2980B9"
  }
}

# Byte offset annotations for header
header_offsets: {
  shape: rectangle
  style.fill: transparent
  style.stroke: transparent
  label: "Offset Table:\n0x00: buf_ptr (8B)\n0x08: capacity (8B)\n0x10: head (8B)\n0x18: tail (8B)\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nTotal: 32 bytes"
}

vecdeque_header -> header_offsets: {style.stroke: "#8E44AD"; style.stroke-dash: 4}

# Ring Buffer Visualization
ring_buffer: {
  label: "Ring Buffer Heap Allocation\nVecDeque<TemporalSample> | 36000 entries Г— 64B = 2,304,000 bytes"
  shape: rectangle
  width: 800
  style.fill: "#1a1a2e"
  style.stroke: "#4a4a6a"
  style.stroke-width: 3

  # Sample 0 (head position)
  sample_0: {
    label: "TemporalSample[0]  в†ђ HEAD\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\ntime_ms: u64      в”‚ +0x00\nlive_bytes: u64   в”‚ +0x08\nalloc_count: u64  в”‚ +0x10\nfree_count: u64   в”‚ +0x18\ninterval_allocs: u64    в”‚ +0x20\ninterval_frees: u64     в”‚ +0x28\ninterval_bytes_alloc: u64 в”‚ +0x30\ninterval_bytes_freed: u64 в”‚ +0x38\npadding: [8]u8   в”‚ +0x40\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n64 bytes (1 cache line)"
    shape: rectangle
    width: 220
    style.fill: "#9B59B6"
    style.stroke: "#8E44AD"
    style.font-color: white
  }

  # Sample N (middle)
  sample_n: {
    label: "TemporalSample[n]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\ntime_ms: u64      в”‚ +0x00\nlive_bytes: u64   в”‚ +0x08\nalloc_count: u64  в”‚ +0x10\nfree_count: u64   в”‚ +0x18\ninterval_allocs: u64    в”‚ +0x20\ninterval_frees: u64     в”‚ +0x28\ninterval_bytes_alloc: u64 в”‚ +0x30\ninterval_bytes_freed: u64 в”‚ +0x38\npadding: [8]u8   в”‚ +0x40\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n64 bytes (1 cache line)"
    shape: rectangle
    width: 220
    style.fill: "#3498DB"
    style.stroke: "#2980B9"
    style.font-color: white
  }

  # Free slots
  free_slots: {
    label: "......\n[Free Slots]\n......\nGrowth в†’"
    shape: rectangle
    width: 100
    style.fill: "#27AE60"
    style.stroke: "#1E8449"
    style.font-color: white
    style.stroke-dash: 4
  }

  # Sample at tail-1
  sample_tail_1: {
    label: "TemporalSample[tail-1]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\ntime_ms: u64      в”‚ +0x00\nlive_bytes: u64   в”‚ +0x08\nalloc_count: u64  в”‚ +0x10\nfree_count: u64   в”‚ +0x18\ninterval_allocs: u64    в”‚ +0x20\ninterval_frees: u64     в”‚ +0x28\ninterval_bytes_alloc: u64 в”‚ +0x30\ninterval_bytes_freed: u64 в”‚ +0x38\npadding: [8]u8   в”‚ +0x40\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n64 bytes (1 cache line)"
    shape: rectangle
    width: 220
    style.fill: "#3498DB"
    style.stroke: "#2980B9"
    style.font-color: white
  }

  # Tail position (next write)
  sample_tail: {
    label: "TemporalSample[tail]  в†ђ NEXT WRITE\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\ntime_ms: u64      в”‚ +0x00\nlive_bytes: u64   в”‚ +0x08\nalloc_count: u64  в”‚ +0x10\nfree_count: u64   в”‚ +0x18\ninterval_allocs: u64    в”‚ +0x20\ninterval_frees: u64     в”‚ +0x28\ninterval_bytes_alloc: u64 в”‚ +0x30\ninterval_bytes_freed: u64 в”‚ +0x38\npadding: [8]u8   в”‚ +0x40\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n64 bytes (1 cache line)"
    shape: rectangle
    width: 220
    style.fill: "#E67E22"
    style.stroke: "#D35400"
    style.font-color: white
  }

  sample_0 -> sample_n -> free_slots -> sample_tail_1 -> sample_tail: {
    style.stroke: "#4a4a6a"
    style.stroke-width: 2
  }
}

# Wrap-around indicator
wrap_arrow: {
  shape: rectangle
  style.fill: transparent
  style.stroke: transparent
  label: "в†є Wrap on capacity\n(old samples overwritten)"
}

# Cache line alignment info
cache_line_info: {
  label: "Cache Line Alignment\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nEach TemporalSample: 64 bytes\nв””в”Ђ Exactly 1 cache line\nв””в”Ђ Optimal for L1/L2 prefetch\nв””в”Ђ No false sharing between samples"
  shape: rectangle
  width: 220
  style.fill: "#34495E"
  style.stroke: "#2C3E50"
  style.font-color: white
}

# Page boundary info
page_info: {
  label: "Page Boundaries\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nTotal allocation: 2.25 MB\nв””в”Ђ ~562 pages (4KB each)\nв””в”Ђ Contiguous virtual memory\nв””в”Ђ TLB efficient access"
  shape: rectangle
  width: 220
  style.fill: "#34495E"
  style.stroke: "#2C3E50"
  style.font-color: white
}

# Sampling configuration
config: {
  label: "Sampling Configuration\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\ninterval: 100ms\nmax_samples: 36,000\nhistory_window: 1 hour\noverhead: ~2.25 MB fixed"
  shape: rectangle
  width: 200
  style.fill: "#16A085"
  style.stroke: "#1ABC9C"
  style.font-color: white
}

# Field size reference
field_sizes: {
  label: "TemporalSample Fields\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\ntime_ms: u64 (8B)\n  в””в”Ђ Milliseconds since start\nlive_bytes: u64 (8B)\n  в””в”Ђ Current live allocation size\nalloc_count: u64 (8B)\n  в””в”Ђ Total allocations ever\nfree_count: u64 (8B)\n  в””в”Ђ Total deallocations ever\ninterval_allocs: u64 (8B)\n  в””в”Ђ Allocs in this 100ms window\ninterval_frees: u64 (8B)\n  в””в”Ђ Frees in this 100ms window\ninterval_bytes_alloc: u64 (8B)\n  в””в”Ђ Bytes allocated in window\ninterval_bytes_freed: u64 (8B)\n  в””в”Ђ Bytes freed in window\npadding: [8]u8 (8B)\n  в””в”Ђ Align to 64B cache line\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nTotal: 64 bytes"
  shape: rectangle
  width: 280
  style.fill: "#2C3E50"
  style.stroke: "#1ABC9C"
  style.font-color: white
}

# Growth direction arrow
growth_direction: {
  label: "Growth Direction в†’\n(append at tail,\n overwrite at head\n when full)"
  shape: rectangle
  width: 140
  style.fill: "#E74C3C"
  style.stroke: "#C0392B"
  style.font-color: white
}

# Connections
vecdeque_header.ptr -> ring_buffer.sample_0: {
  label: "points to"
  style.stroke: "#E67E22"
  style.stroke-width: 2
  style.stroke-dash: 4
}
vecdeque_header.head -> ring_buffer.sample_0: {
  label: "head=0"
  style.stroke: "#9B59B6"
  style.stroke-dash: 3
}
vecdeque_header.tail -> ring_buffer.sample_tail: {
  label: "tail=n"
  style.stroke: "#E67E22"
  style.stroke-dash: 3
}
ring_buffer.sample_tail -> ring_buffer.sample_0: {
  label: "wrap"
  style.stroke: "#E74C3C"
  style.stroke-width: 2
  style.stroke-dash: 6
}

ring_buffer -> wrap_arrow: {style.stroke: "transparent"}
ring_buffer -> growth_direction: {style.stroke: "transparent"}

# Legend
legend: {
  label: "Color Legend\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nрџџЈ Purple: Header/Control\nрџ”µ Blue: Active Data\nрџџў Green: Free Space\nрџџ  Orange: Pointers/Next Write\nвљ« Gray: Metadata/Config"
  shape: rectangle
  width: 200
  style.fill: "#ECF0F1"
  style.stroke: "#BDC3C7"
}

# Total size summary
total_size: {
  label: "Memory Summary\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nVecDeque control: 32 B\nHeap buffer: 2,304,000 B\nTemporalTracker overhead:\n  в””в”Ђ ~2.3 MB total\nPer-sample overhead: 64 B\nCache lines per sample: 1"
  shape: rectangle
  width: 220
  style.fill: "#8E44AD"
  style.stroke: "#9B59B6"
  style.font-color: white
}

# Group info boxes
info_group: {
  cache_line_info
  page_info
  config
  field_sizes
  legend
  total_size
}