direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

title: "String Interning for pprof" {
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

input_strings: {
  label: "Incoming Strings\n(function names, file paths)"
  style.fill: "#E8F5E9"
  str1: "'main'" {shape: text}
  str2: "'parse_json'" {shape: text}
  str3: "'main' (duplicate)" {shape: text}
  str4: "'process_data'" {shape: text}
  str5: "'main' (duplicate)" {shape: text}
}

intern_map: {
  label: "String Intern Map\nFxHashMap<Arc<str>, u64>"
  style.fill: "#D1C4E9" # Purple (Header)
  
  header: {
    label: "Key (String)"
    style.fill: "#BBDEFB" # Blue (Data)
  }
  entry1: {
    label: "'main'"
    style.fill: "#BBDEFB"
  }
  entry2: {
    label: "'parse_json'"
    style.fill: "#BBDEFB"
  }
  entry3: {
    label: "'process_data'"
    style.fill: "#BBDEFB"
  }
  
  idx_header: {
    label: "Value (Index)"
    style.fill: "#C8E6C9" # Green (Free/Index)
  }
  idx1: {
    label: "1"
    style.fill: "#C8E6C9"
  }
  idx2: {
    label: "2"
    style.fill: "#C8E6C9"
  }
  idx3: {
    label: "3"
    style.fill: "#C8E6C9"
  }
  
  header -> idx_header
  entry1 -> idx1
  entry2 -> idx2
  entry3 -> idx3
}

string_table: {
  label: "String Table\nVec<String>"
  style.fill: "#D1C4E9" # Purple (Header)
  
  table_header: {
    label: "Index"
    style.fill: "#C8E6C9"
  }
  idx0: {label: "0"; style.fill: "#C8E6C9"}
  idx1: {label: "1"; style.fill: "#C8E6C9"}
  idx2: {label: "2"; style.fill: "#C8E6C9"}
  idx3: {label: "3"; style.fill: "#C8E6C9"}
  idx4: {label: "..."; style.fill: "#C8E6C9"}
  
  val_header: {
    label: "String Value"
    style.fill: "#BBDEFB"
  }
  val0: {label: "\"\" (empty)"; style.fill: "#BBDEFB"}
  val1: {label: "\"main\""; style.fill: "#BBDEFB"}
  val2: {label: "\"parse_json\""; style.fill: "#BBDEFB"}
  val3: {label: "\"process_data\""; style.fill: "#BBDEFB"}
  val4: {label: "..."; style.fill: "#BBDEFB"}
  
  table_header -> val_header
  idx0 -> val0
  idx1 -> val1
  idx2 -> val2
  idx3 -> val3
  idx4 -> val4
}

profile_refs: {
  label: "Profile Data\n(uses indices only)"
  style.fill: "#F3E5F5"
  
  func1: {
    label: "Function"
    style.fill: "#E1BEE7"
  }
  func1_name: {label: "name: 1"; style.fill: "#E1BEE7"}
  func1_file: {label: "system_name: 1"; style.fill: "#E1BEE7"}
  
  func2: {
    label: "Location"
    style.fill: "#E1BEE7"
  }
  func2_name: {label: "name: 2"; style.fill: "#E1BEE7"}
  
  func3: {
    label: "Line"
    style.fill: "#E1BEE7"
  }
  func3_name: {label: "function_id: 1"; style.fill: "#E1BEE7"}
  
  func1 -> func1_name
  func1_name -> func1_file
  func2 -> func2_name
  func3 -> func3_name
}

dedupe_note: {
  label: "Deduplication Result:\n5 input strings -> 3 unique strings\nMemory savings: ~40%"
  style: {
    fill: "#C8E6C9"
    stroke: "#4CAF50"
    stroke-width: 2
    font-size: 14
  }
}

lookup_logic: {
  label: "intern_string(s):\n1. Check HashMap for existing key\n2. If found -> return stored index\n3. If new -> append to table, store index\n4. Return index"
  style: {
    fill: "#FFECB3"
    stroke: "#FFA000"
    font: mono
    font-size: 12
  }
}

input_strings -> intern_map: "lookup" {style.stroke-dash: 3}
intern_map -> string_table: "append new" {style.stroke-dash: 3; style.stroke: orange}
string_table -> profile_refs: "reference by index" {style.stroke-dash: 3; style.stroke: orange}

intern_map -> lookup_logic {style.stroke-dash: 3}
profile_refs -> dedupe_note {style.stroke-dash: 3}

input_str_example: {
  shape: sequence_diagram
  label: "Lookup Flow for 'main'"
  caller: "Caller" { shape: person }
  hashmap: "HashMap"
  table: "StringTable"
  
  caller -> hashmap: "intern_string(\"main\")"
  hashmap -> hashmap: "check: 'main' exists?"
  hashmap -> caller: "return index 1"
  caller -> table: "lookup table[1]"
  table -> caller: "\"main\""
}