layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right

title: {
  label: "Prime Frequency Sampling Timeline\n99Hz vs 100Hz Drift Analysis"
  shape: text
  style: {
    font-size: 24
    bold: true
  }
}

intro: {
  label: ||md
    ### Why 99Hz (Prime Number)?
    - Avoids **lock-step synchronization** with 100Hz application loops
    - Ensures **statistical coverage** of all execution phases
    - After ~100 samples: **complete phase coverage** guaranteed
  ||
  shape: rectangle
  style: {
    fill: "#E8F4FD"
    stroke-dash: 5
  }
}

step1: {
  label: "Step 1: Initial Synchronization (Sample 0-1)"
  timeline_early: {
    shape: sequence_diagram
    row_0ms: "0ms" {
      marker_0: "START" {
        shape: circle
        style.fill: "#4CAF50"
      }
    }
    row_10ms: "10ms" {
      app_loop_1: "App\nLoop #1" {
        shape: rectangle
        style: {
          fill: "#2196F3"
          stroke: "#1565C0"
        }
      }
      sample_1: "Sample\n#1\n10.1ms" {
        shape: diamond
        style: {
          fill: "#FF5722"
          stroke: "#D84315"
        }
      }
    }
  }
  explanation_1: {
    label: ||md
      **App Loop:** Every 10.0ms (100Hz)
      **Profiler Sample:** Every 10.1ms (99Hz)
      **Drift:** +0.1ms per sample
    ||
    shape: text
  }
}

step2: {
  label: "Step 2: Drift Accumulation (Sample 5)"
  timeline_mid: {
    base_line: "100Hz Application Loop Markers" {
      shape: rectangle
      style: {
        fill: "#BBDEFB"
        stroke: "#1565C0"
        double-border: true
      }
      t0: "0ms" { shape: circle; style.fill: "#2196F3" }
      t10: "10ms" { shape: circle; style.fill: "#2196F3" }
      t20: "20ms" { shape: circle; style.fill: "#2196F3" }
      t30: "30ms" { shape: circle; style.fill: "#2196F3" }
      t40: "40ms" { shape: circle; style.fill: "#2196F3" }
      t50: "50ms" { shape: circle; style.fill: "#2196F3" }
      t0 -> t10 -> t20 -> t30 -> t40 -> t50: { style.stroke: "#1565C0" }
    }
    sample_line: "99Hz Sample Points (Showing Drift)" {
      shape: rectangle
      style: {
        fill: "#FFCCBC"
        stroke: "#D84315"
        double-border: true
      }
      s0: "S0\n0ms" { shape: diamond; style.fill: "#4CAF50" }
      s1: "S1\n10.1ms" { shape: diamond; style.fill: "#FF9800" }
      s2: "S2\n20.2ms" { shape: diamond; style.fill: "#FF9800" }
      s3: "S3\n30.3ms" { shape: diamond; style.fill: "#FF5722" }
      s4: "S4\n40.4ms" { shape: diamond; style.fill: "#FF5722" }
      s5: "S5\n50.5ms" { shape: diamond; style: { fill: "#F44336"; bold: true; stroke: red; stroke-width: 4 } }
      s0 -> s1 -> s2 -> s3 -> s4 -> s5: { 
        label: "+10.1ms"
        style: { stroke: "#D84315"; stroke-dash: 3 } 
      }
    }
  }
  drift_calc: {
    label: ||md
      **Drift Calculation:**
      - Sample 5: `5 × 10.101ms = 50.505ms`
      - Expected if 100Hz: `5 × 10ms = 50ms`
      - **Accumulated Drift: 0.505ms**
    ||
    shape: text
    style: {
      fill: "#FFF3E0"
    }
  }
}

step3: {
  label: "Step 3: Phase Coverage Analysis (Sample 10)"
  coverage_grid: "Phase Coverage Matrix (0-10ms Window)" {
    shape: rectangle
    style.fill: "#F5F5F5"
    phase_0: "0.0-1.0ms" { shape: rectangle; style.fill: "#4CAF50" }
    phase_1: "1.0-2.0ms" { shape: rectangle; style.fill: "#4CAF50" }
    phase_2: "2.0-3.0ms" { shape: rectangle; style.fill: "#8BC34A" }
    phase_3: "3.0-4.0ms" { shape: rectangle; style.fill: "#8BC34A" }
    phase_4: "4.0-5.0ms" { shape: rectangle; style.fill: "#CDDC39" }
    phase_5: "5.0-6.0ms" { shape: rectangle; style.fill: "#CDDC39" }
    phase_6: "6.0-7.0ms" { shape: rectangle; style.fill: "#FFEB3B" }
    phase_7: "7.0-8.0ms" { shape: rectangle; style.fill: "#FFEB3B" }
    phase_8: "8.0-9.0ms" { shape: rectangle; style.fill: "#FFC107" }
    phase_9: "9.0-10.0ms" { shape: rectangle; style.fill: "#FFC107" }
    phase_0 -> phase_1 -> phase_2 -> phase_3 -> phase_4 -> phase_5 -> phase_6 -> phase_7 -> phase_8 -> phase_9: {
      style.stroke: "#9E9E9E"
    }
  }
  legend_box: {
    label: ||md
      **Legend:**
      - 🟢 Green: Covered (Sample 0-3)
      - 🟡 Yellow: Partial (Sample 4-6)
      - 🟠 Orange: Pending (Sample 7-10)
    ||
    shape: text
  }
}

step4: {
  label: "Step 4: Complete Phase Coverage (Sample 100)"
  final_timeline: {
    app_intervals: "100Hz App Loops (100 cycles = 1 second)" {
      style.fill: "#E3F2FD"
      a0: "0" { shape: circle; style: { fill: "#2196F3"; font-size: 8 } }
      a10: "10" { shape: circle; style: { fill: "#2196F3"; font-size: 8 } }
      a20: "20" { shape: circle; style: { fill: "#2196F3"; font-size: 8 } }
      a30: "..." { shape: text }
      a90: "90" { shape: circle; style: { fill: "#2196F3"; font-size: 8 } }
      a100: "100" { shape: circle; style: { fill: "#2196F3"; font-size: 8 } }
      a0 -> a10 -> a20 -> a30 -> a90 -> a100
    }
    sample_points: "99Hz Samples (100 samples ≈ 1.01 seconds)" {
      style.fill: "#FFEBEE"
      s0: "0" { shape: diamond; style: { fill: "#4CAF50"; font-size: 8 } }
      s10: "10" { shape: diamond; style: { fill: "#8BC34A"; font-size: 8 } }
      s20: "20" { shape: diamond; style: { fill: "#CDDC39"; font-size: 8 } }
      s30: "..." { shape: text }
      s90: "90" { shape: diamond; style: { fill: "#FF9800"; font-size: 8 } }
      s100: "100" { shape: diamond; style: { fill: "#F44336"; font-size: 8; bold: true } }
      s0 -> s10 -> s20 -> s30 -> s90 -> s100
    }
    drift_indicator: "Accumulated Drift" {
      shape: rectangle
      style: { fill: "#FFCDD2"; double-border: true }
      start: "0ms" { shape: circle }
      end: "~10ms\n(1 full cycle)" { shape: circle; style: { fill: "#F44336"; bold: true } }
      start -> end: { 
        label: "100 × 0.101ms ≈ 10.1ms"
        style: { stroke: "#F44336"; stroke-width: 3; bold: true }
      }
    }
  }
  result_box: {
    label: ||md
      ### ✅ Result After 100 Samples
      - **Total Time:** ~1010ms (1.01 seconds)
      - **Total Drift:** ~10ms (one complete cycle)
      - **Phase Coverage:** **100%** - every microsecond of the 10ms loop window sampled
      - **Bias Eliminated:** No consistent sampling at same execution point
    ||
    shape: rectangle
    style: {
      fill: "#C8E6C9"
      stroke: "#2E7D32"
      double-border: true
    }
  }
}

step5: {
  label: "Step 5: Mathematical Proof"
  math_proof: {
    formula_container: "Drift Formula" {
      style.fill: "#F3E5F5"
      formula: {
        label: ||md
          Drift(n) = n × (T_app - T_sample)
                   = n × (10ms - 10.101ms)
                   = n × (-0.101ms)
          After 100 samples:
          Drift(100) = 100 × 0.101ms = 10.1ms ≈ 1 app cycle
        ||
        shape: text
        style.font: mono
      }
    }
    coverage_formula: "Coverage Guarantee" {
      style.fill: "#E8F5E9"
      coverage: {
        label: ||md
          **Prime Frequency Coverage:**
          - 99 and 100 are **coprime** (GCD = 1)
          - **LCM(99, 100) = 9900 samples** for exact alignment
          - **Practical coverage:** 100 samples sufficient for statistical purposes
          - Each sample hits a **unique phase** modulo 10ms
        ||
        shape: text
      }
    }
  }
  key_insight: {
    label: ||md
      ### 🔑 Key Insight
      Using a **prime frequency (99Hz)** ensures that samples never fall into a repeating pattern with the application's 100Hz loop. This provides **unbiased statistical sampling** of all execution phases.
    ||
    shape: rectangle
    style: {
      fill: "#FFF8E1"
      stroke: "#FF8F00"
      double-border: true
    }
  }
}

legend_footer: {
  color_legend: "Color Legend" {
    shape: rectangle
    green: "Synchronized" { shape: circle; style.fill: "#4CAF50" }
    orange: "Drifting" { shape: circle; style.fill: "#FF9800" }
    red: "Fully Drifted" { shape: circle; style.fill: "#F44336" }
    blue: "App Loop" { shape: circle; style.fill: "#2196F3" }
    green -> orange -> red: "Drift Progression" { style.stroke-dash: 3 }
  }
  freq_table: {
    label: ||md
      | Frequency | Period | vs 100Hz |
      |-----------|--------|----------|
      | 100 Hz    | 10.0ms | Sync     |
      | **99 Hz** | 10.1ms | **Prime** |
      | 50 Hz     | 20.0ms | Divisor  |
      | 200 Hz    | 5.0ms  | Multiple |
    ||
    shape: rectangle
    style: {
      fill: "#FAFAFA"
    }
  }
}

intro -> step1 -> step2 -> step3 -> step4 -> step5: { 
  style: { 
    stroke: "#9E9E9E"
    stroke-dash: 5
  } 
}
step5 -> legend_footer: {
  style: { 
    stroke: "#9E9E9E"
    stroke-dash: 5
  }
}
legend_footer -> step4.result_box: {
  style: { stroke: "#2E7D32"; stroke-width: 2 }
}