vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

"Ring Buffer Concurrent Access": {
  shape: sequence_diagram

  Thread_A: "Thread A\n(Signal Handler)" {
    style: {
      fill: "#E1F5FE"
      stroke: "#01579B"
    }
  }
  Thread_B: "Thread B\n(Signal Handler)" {
    style: {
      fill: "#E1F5FE"
      stroke: "#01579B"
    }
  }
  RingBuffer: "RingBuffer\n(Atomic write_pos)" {
    style: {
      fill: "#F3E5F5"
      stroke: "#4A148C"
    }
  }
  Consumer: "Consumer\n(Profile Builder)" {
    style: {
      fill: "#E8F5E9"
      stroke: "#1B5E20"
    }
  }

  # Initial state
  init: "Initialization" {
    RingBuffer -> RingBuffer: "write_pos = 0"
  }

  # Thread A reserves slot
  reserve_a: "Atomic Reservation (Thread A)" {
    Thread_A -> RingBuffer: "fetch_add(1, Relaxed) ▼"
    Thread_A <- RingBuffer: "returns 0 (slot 0)" {
      style.stroke-dash: 3
    }
  }

  # Thread B reserves slot concurrently
  reserve_b: "Atomic Reservation (Thread B)" {
    Thread_B -> RingBuffer: "fetch_add(1, Relaxed) ▼"
    Thread_B <- RingBuffer: "returns 1 (slot 1)" {
      style.stroke-dash: 3
    }
  }

  # Both threads write independently (parallel)
  "Independent Memory Write": {
    write_a: "Write Data (Slot 0)" {
      Thread_A -> RingBuffer: "slots[0] = RawSample { tid: A, ... }"
    }
    write_b: "Write Data (Slot 1)" {
      Thread_B -> RingBuffer: "slots[1] = RawSample { tid: B, ... }"
    }
  }

  # Commits using release semantics
  commit_phase: "Commit Phase" {
    commit_a: {
      Thread_A -> RingBuffer: "commit(0, Release) ▲\ntotal_written[0] = true"
    }
    commit_b: {
      Thread_B -> RingBuffer: "commit(1, Release) ▲\ntotal_written[1] = true"
    }
  }

  # Consumer reads all committed samples
  consume: "Collection (Acquire)" {
    Consumer -> RingBuffer: "read_up_to(write_pos=2) ▼"
    Consumer <- RingBuffer: "samples[0], samples[1]" {
      style.stroke-dash: 3
    }
  }
}

# Documentation Annotations
Legend: |md
  ### Concurrency Semantics
  - **fetch_add**: Atomic RMW (Relaxed).
  - **commit**: Store-Release ensures data visibility.
  - **read_up_to**: Load-Acquire ensures data consistency.
  - **▼ / ▲**: Acquire / Release semantics.
| {
  near: top-right
}