direction: right
layout-engine: elk
vars: {
  cool-classics: {
    colors: {
      core: "#0D32B2"
      accent: "#0891B2"
      success: "#0D9488"
      warning: "#D97706"
      neutral: "#64748B"
      bg: "#F8FAFC"
      surface: "#FFFFFF"
    }
  }
}
classes: {
  thread: {
    shape: rectangle
    style: {
      fill: "${cool-classics.colors.accent}"
      stroke: "${cool-classics.colors.core}"
      font-color: white
      stroke-width: 2
      shadow: true
    }
  }
  kernel: {
    shape: hexagon
    style: {
      fill: "${cool-classics.colors.core}"
      font-color: white
      stroke: "${cool-classics.colors.core}"
      shadow: true
    }
  }
  buffer: {
    shape: cylinder
    style: {
      fill: "${cool-classics.colors.success}"
      font-color: white
      stroke: "${cool-classics.colors.success}"
      shadow: true
    }
  }
  cache_line: {
    shape: rectangle
    style: {
      fill: "#F0F9FF"
      stroke: "${cool-classics.colors.core}"
      stroke-dash: 3
      stroke-width: 2
    }
  }
  atomic: {
    shape: diamond
    style: {
      fill: "${cool-classics.colors.warning}"
      font-color: white
      shadow: true
    }
  }
}
title: {
  label: "Multi-Thread Sample Collection Architecture"
  shape: text
  style: {
    font-size: 24
    bold: true
    fill: "${cool-classics.colors.core}"
  }
}
kernel_space: {
  label: "Kernel Space"
  style.fill: "#E0E7FF"
  style.stroke: "${cool-classics.colors.core}"
  style.stroke-width: 2
  kernel.timer: {
    label: "ITIMER_PROF\nTimer"
    class: kernel
  }
  kernel.signal: {
    label: "Signal\nDispatcher"
    class: kernel
  }
}
user_space: {
  label: "User Space"
  style.fill: "${cool-classics.colors.bg}"
  style.stroke: "${cool-classics.colors.neutral}"
  style.stroke-width: 2
  threads: {
    label: "Application Threads"
    style.fill: "#F0F9FF"
    thread_0: {
      label: "Thread 0\n(TID: 1001)"
      class: thread
    }
    thread_1: {
      label: "Thread 1\n(TID: 1002)"
      class: thread
    }
    thread_n: {
      label: "Thread N\n(TID: 10XX)"
      class: thread
    }
  }
  handlers: {
    label: "Signal Handlers"
    style.fill: "#ECFDF5"
    handler_0: {
      label: "SIGPROF\nHandler"
      shape: rectangle
      style: {
        fill: "#99F6E4"
        stroke: "${cool-classics.colors.success}"
      }
    }
    handler_1: {
      label: "SIGPROF\nHandler"
      shape: rectangle
      style: {
        fill: "#99F6E4"
        stroke: "${cool-classics.colors.success}"
      }
    }
    handler_n: {
      label: "SIGPROF\nHandler"
      shape: rectangle
      style: {
        fill: "#99F6E4"
        stroke: "${cool-classics.colors.success}"
      }
    }
  }
}
ring_buffer: {
  label: "Shared Ring Buffer\n(SAMPLE_BUFFER_SIZE = 65,536)"
  class: buffer
  style.fill: "${cool-classics.colors.success}"
  metadata: {
    label: "Buffer Metadata"
    style.fill: "#ECFDF5"
    write_pos: {
      label: "write_pos\nAtomicUsize"
      class: atomic
    }
    total_written: {
      label: "total_written\nAtomicU64"
      shape: rectangle
      style: {
        fill: "#FEF3C7"
        stroke: "${cool-classics.colors.warning}"
      }
    }
    overwrites: {
      label: "overwrites\nAtomicU64"
      shape: rectangle
      style: {
        fill: "#FEE2E2"
        stroke: "#DC2626"
      }
    }
  }
  slots: {
    label: "Sample Slots"
    style.fill: "#F0F9FF"
    slot_0: {
      label: "Slot [0]"
      class: cache_line
    }
    slot_1: {
      label: "Slot [1]"
      class: cache_line
    }
    slot_dots: {
      label: "..."
      shape: text
    }
    slot_n: {
      label: "Slot [65535]"
      class: cache_line
    }
  }
}
cache_aligned_detail: {
  label: "Cache-Aligned RawSample\n#[repr(C, align(64))]"
  style: {
    fill: "#F0F9FF"
    stroke: "${cool-classics.colors.core}"
    stroke-dash: 4
  }
  cache_line_0: {
    label: "Cache Line 0 (64 bytes)"
    shape: rectangle
    style: {
      fill: "#DBEAFE"
      stroke: "${cool-classics.colors.core}"
    }
  }
  sample_struct: {
    label: "RawSample {"
    shape: code
    language: rust
  }
  fields: {
    label: |rust
    thread_id: u64       // 8 bytes
    timestamp_ns: u64    // 8 bytes
    depth: u8            // 1 byte
    _padding: [u8; 7]    // 7 bytes
    frames: [u64; 128]   // 1024 bytes
    } // Total: ~1048 bytes
    |
    shape: code
    language: rust
  }
  padding: {
    label: "Padding to 64-byte boundary"
    shape: rectangle
    style: {
      fill: "#FEF3C7"
      stroke: "${cool-classics.colors.warning}"
      stroke-dash: 2
    }
  }
}
atomic_flow: {
  label: "Lock-Free Slot Reservation"
  style: {
    fill: "#ECFDF5"
    stroke: "${cool-classics.colors.success}"
  }
  step_1: {
    label: "1. fetch_add(1)"
    shape: rectangle
    style: {
      fill: "#99F6E4"
      stroke: "${cool-classics.colors.success}"
    }
  }
  step_2: {
    label: "2. slot = pos % 65536"
    shape: rectangle
    style: {
      fill: "#99F6E4"
      stroke: "${cool-classics.colors.success}"
    }
  }
  step_3: {
    label: "3. Write Sample"
    shape: rectangle
    style: {
      fill: "#99F6E4"
      stroke: "${cool-classics.colors.success}"
    }
  }
  step_1 -> step_2 -> step_3: {
    style: {
      stroke: "${cool-classics.colors.success}"
      stroke-width: 2
    }
  }
}
# Connections: Timer to Signal Dispatcher
kernel_space.kernel.timer -> kernel_space.kernel.signal: {
  label: "Expiry"
  style: {
    stroke: "${cool-classics.colors.core}"
    stroke-width: 2
  }
}
# Connections: Signal delivery to threads
kernel_space.kernel.signal -> user_space.threads.thread_0: {
  label: "SIGPROF"
  style: {
    stroke: "${cool-classics.colors.core}"
    stroke-width: 2
    animated: true
  }
}
kernel_space.kernel.signal -> user_space.threads.thread_1: {
  label: "SIGPROF"
  style: {
    stroke: "${cool-classics.colors.core}"
    stroke-width: 2
    animated: true
  }
}
kernel_space.kernel.signal -> user_space.threads.thread_n: {
  label: "SIGPROF"
  style: {
    stroke: "${cool-classics.colors.core}"
    stroke-width: 2
    animated: true
  }
}
# Connections: Threads to handlers
user_space.threads.thread_0 -> user_space.handlers.handler_0: {
  label: "interrupt"
  style: {
    stroke: "${cool-classics.colors.accent}"
    stroke-width: 1
    stroke-dash: 3
  }
}
user_space.threads.thread_1 -> user_space.handlers.handler_1: {
  label: "interrupt"
  style: {
    stroke: "${cool-classics.colors.accent}"
    stroke-width: 1
    stroke-dash: 3
  }
}
user_space.threads.thread_n -> user_space.handlers.handler_n: {
  label: "interrupt"
  style: {
    stroke: "${cool-classics.colors.accent}"
    stroke-width: 1
    stroke-dash: 3
  }
}
# Connections: Handlers to atomic write_pos
user_space.handlers.handler_0 -> ring_buffer.metadata.write_pos: {
  label: "reserve_slot()"
  style: {
    stroke: "${cool-classics.colors.warning}"
    stroke-width: 2
  }
}
user_space.handlers.handler_1 -> ring_buffer.metadata.write_pos: {
  label: "reserve_slot()"
  style: {
    stroke: "${cool-classics.colors.warning}"
    stroke-width: 2
  }
}
user_space.handlers.handler_n -> ring_buffer.metadata.write_pos: {
  label: "reserve_slot()"
  style: {
    stroke: "${cool-classics.colors.warning}"
    stroke-width: 2
  }
}
# Connections: write_pos to slots
ring_buffer.metadata.write_pos -> ring_buffer.slots.slot_0: {
  label: "mod"
  style: {
    stroke: "${cool-classics.colors.success}"
    stroke-width: 1
    stroke-dash: 2
  }
}
ring_buffer.metadata.write_pos -> ring_buffer.slots.slot_1: {
  style: {
    stroke: "${cool-classics.colors.success}"
    stroke-width: 1
    stroke-dash: 2
  }
}
ring_buffer.metadata.write_pos -> ring_buffer.slots.slot_n: {
  style: {
    stroke: "${cool-classics.colors.success}"
    stroke-width: 1
    stroke-dash: 2
  }
}
# Legend
legend: {
  label: "Legend"
  style: {
    fill: "${cool-classics.colors.surface}"
    stroke: "${cool-classics.colors.neutral}"
  }
  legend_signal: {
    label: "Signal Delivery"
    shape: rectangle
    style: {
      fill: "${cool-classics.colors.core}"
      font-color: white
    }
  }
  legend_atomic: {
    label: "Atomic Op"
    shape: diamond
    style: {
      fill: "${cool-classics.colors.warning}"
      font-color: white
    }
  }
  legend_cache: {
    label: "Cache Line (64B)"
    shape: rectangle
    style: {
      fill: "#F0F9FF"
      stroke-dash: 3
      stroke: "${cool-classics.colors.core}"
    }
  }
  legend_thread: {
    label: "Thread"
    shape: rectangle
    style: {
      fill: "${cool-classics.colors.accent}"
      font-color: white
    }
  }
}
# False sharing prevention note
false_sharing_note: {
  label: |md
  **False Sharing Prevention**
  Each `CacheAligned<RawSample>` is padded to a full 64-byte cache line boundary.
  This ensures that concurrent writes from different threads never contend
  for the same cache line, maximizing write throughput in the signal handler.
  |
  shape: text
  style: {
    font-size: 12
    fill: "${cool-classics.colors.neutral}"
  }
}