layout-engine: elk
vars: {
  d2-config: {
    theme-id: 6
    layout-engine: elk
  }
}
direction: right

# State Machine: Continuous Profiling HTTP Endpoint
# Manages profile capture and caching for /debug/pprof/continuous

# Initial state marker
initial: {
  shape: circle
  style: {
    fill: "#7B2CBF"
    stroke-width: 0
  }
}

# State definitions
IDLE: {
  shape: rectangle
  label: "IDLE"
  style: {
    fill: "#1A1A2E"
    stroke: "#7B2CBF"
    stroke-width: 2
    font-color: "#FFFFFF"
    bold: true
    border-radius: 10
  }
  entry: "cache = nil\ntimer = stopped"
  desc: {
    label: "No cached profile available\nWaiting for first request"
    shape: text
    style: {
      font-color: "#A0A0A0"
      italic: true
    }
  }
}

PROFILING: {
  shape: rectangle
  label: "PROFILING"
  style: {
    fill: "#2D1B4E"
    stroke: "#E0AAFF"
    stroke-width: 3
    font-color: "#FFFFFF"
    bold: true
    border-radius: 10
  }
  entry: "start_capture(duration)\nset_timer(duration)"
  desc: {
    label: "Actively capturing stack samples\nSignal handler recording frames"
    shape: text
    style: {
      font-color: "#A0A0A0"
      italic: true
    }
  }
}

CACHED: {
  shape: rectangle
  label: "CACHED"
  style: {
    fill: "#0D4D4D"
    stroke: "#40E0D0"
    stroke-width: 2
    font-color: "#FFFFFF"
    bold: true
    border-radius: 10
  }
  entry: "cache = profile_data\nexpires_at = now + duration"
  desc: {
    label: "Profile ready for serving\nReturning cached pprof data"
    shape: text
    style: {
      font-color: "#A0A0A0"
      italic: true
    }
  }
}

EXPIRED: {
  shape: rectangle
  label: "EXPIRED"
  style: {
    fill: "#4D1A1A"
    stroke: "#FF6B6B"
    stroke-width: 2
    font-color: "#FFFFFF"
    bold: true
    border-radius: 10
  }
  desc: {
    label: "Cache TTL elapsed\nProfile data stale"
    shape: text
    style: {
      font-color: "#A0A0A0"
      italic: true
    }
  }
}

# Transitions
initial -> IDLE: {
  label: ""
  style: {
    stroke: "#7B2CBF"
    stroke-width: 2
  }
}

IDLE -> PROFILING: {
  label: "HTTP GET /continuous\n[cache == nil]\n/ start_profiler()"
  style: {
    stroke: "#E0AAFF"
    stroke-width: 2
  }
}

PROFILING -> CACHED: {
  label: "timer_expired\n[duration elapsed]\n/ finalize_profile()"
  style: {
    stroke: "#40E0D0"
    stroke-width: 2
  }
}

CACHED -> CACHED: {
  label: "HTTP GET /continuous\n[now < expires_at]\n/ return cache"
  style: {
    stroke: "#40E0D0"
    stroke-width: 2
  }
}

CACHED -> EXPIRED: {
  label: "now >= expires_at\n/ invalidate_cache()"
  style: {
    stroke: "#FF6B6B"
    stroke-width: 2
    stroke-dash: 4
  }
}

EXPIRED -> PROFILING: {
  label: "HTTP GET /continuous\n[cache invalid]\n/ start_profiler()"
  style: {
    stroke: "#E0AAFF"
    stroke-width: 2
  }
}

# Edge case: concurrent request during profiling
PROFILING -> PROFILING: {
  label: "HTTP GET /continuous\n[already_profiling]\n/ wait_for_completion()"
  style: {
    stroke: "#7B2CBF"
    stroke-width: 1
    stroke-dash: 3
  }
}

# Legend
legend: {
  label: "Transition Labels Format"
  shape: rectangle
  style: {
    fill: "#0F0F1A"
    stroke: "#333344"
    font-color: "#FFFFFF"
  }
  format: {
    label: "trigger [guard] / action"
    shape: text
    style: {
      font-color: "#A0A0A0"
      font: mono
    }
  }
  solid: {
    label: "─────  Normal transition"
    shape: text
    style: {
      font-color: "#40E0D0"
    }
  }
  dashed: {
    label: "- - - -  Timeout/expiry"
    shape: text
    style: {
      font-color: "#FF6B6B"
    }
  }
}

# Title block
title: {
  label: "Continuous Profiling State Machine\nM5: Profile Export & Integration"
  shape: text
  style: {
    font-size: 24
    bold: true
    font-color: "#FFFFFF"
    underline: true
  }
}

# Configuration block
config: {
  label: "Default Configuration"
  shape: rectangle
  style: {
    fill: "#0F0F1A"
    stroke: "#333344"
    font-color: "#FFFFFF"
  }
  duration: {
    label: "duration = 30s"
    shape: text
    style: {
      font: mono
      font-color: "#40E0D0"
    }
  }
  endpoint: {
    label: "GET /debug/pprof/continuous?duration=30s"
    shape: text
    style: {
      font: mono
      font-color: "#E0AAFF"
    }
  }
  format: {
    label: "Output: pprof protobuf"
    shape: text
    style: {
      font: mono
      font-color: "#A0A0A0"
    }
  }
}