direction: right
layout-engine: elk
theme-id: 6
title: {
  label: "ProfiledFutureWrapper Poll Flow\nMilestone 4: Async-Aware Profiling"
  shape: text
  style: {
    font-size: 24
    bold: true
    underline: true
  }
}
legend: {
  shape: rectangle
  style: {
    fill: "#1a1a2e"
    stroke: "#4a4a6a"
  }
  changed: {
    shape: rectangle
    label: "Changed Element"
    style: {
      fill: "#ff4444"
      bold: true
      stroke: "#ff0000"
    }
  }
  unchanged: {
    shape: rectangle
    label: "Unchanged Element"
    style: {
      fill: "#2d2d44"
      stroke: "#4a4a6a"
    }
  }
  flow_arrow: {
    shape: text
    label: "→ Flow Direction"
  }
}
legend_changed -> legend_unchanged: {
  label: ""
  style: {
    stroke-dash: 3
  }
}
step_1: {
  label: "Step 1: CURRENT_TASK_ID Set"
  shape: rectangle
  style: {
    fill: "#16213e"
    stroke: "#4a4a6a"
  }
  thread_local: {
    label: "Thread-Local Storage"
    shape: rectangle
    style: {
      fill: "#2d2d44"
    }
    current_task_id: {
      label: "CURRENT_TASK_ID\n= Some(task_id)"
      shape: rectangle
      style: {
        fill: "#ff4444"
        bold: true
        stroke: "#ff0000"
        stroke-width: 3
      }
    }
  }
  guard: {
    label: "TaskContextGuard"
    shape: rectangle
    style: {
      fill: "#ff4444"
      bold: true
      stroke: "#ff0000"
      stroke-width: 3
    }
    guard_state: {
      label: "previous: Option<TaskId>"
      shape: text
    }
  }
  annotation: |md
    `TaskContextGuard::enter(task_id)`:
    - Sets CURRENT_TASK_ID to Some(task_id)
    - Stores previous value for restoration
  |
}
step_2: {
  label: "Step 2: begin_poll(timestamp)"
  shape: rectangle
  style: {
    fill: "#16213e"
    stroke: "#4a4a6a"
  }
  tracker: {
    label: "AsyncTaskTracker"
    shape: rectangle
    style: {
      fill: "#2d2d44"
    }
    begin_poll: {
      label: "begin_poll(task_id, timestamp)"
      shape: rectangle
      style: {
        fill: "#ff4444"
        bold: true
        stroke: "#ff0000"
        stroke-width: 3
      }
    }
    polls: {
      label: "polls: HashMap<TaskId, PollInfo>"
      shape: rectangle
      style: {
        fill: "#ff4444"
        bold: true
        stroke: "#ff0000"
        stroke-width: 3
      }
      poll_entry: {
        label: "task_id → PollInfo {\n  start_time: timestamp,\n  poll_count: N+1\n}"
        shape: text
      }
    }
  }
  annotation: |md
    Records poll start:
    - Captures precise timestamp
    - Increments poll counter
    - Creates/updates PollInfo entry
  |
}
step_3: {
  label: "Step 3: Poll Inner Future"
  shape: rectangle
  style: {
    fill: "#16213e"
    stroke: "#4a4a6a"
  }
  profiled_future: {
    label: "ProfiledFuture<F>"
    shape: rectangle
    style: {
      fill: "#2d2d44"
    }
    inner_future: {
      label: "inner: F\n(polling...)"
      shape: rectangle
      style: {
        fill: "#ff4444"
        bold: true
        stroke: "#ff0000"
        stroke-width: 3
      }
    }
    task_id_ref: {
      label: "task_id: TaskId"
      shape: rectangle
      style: {
        fill: "#2d2d44"
      }
    }
  }
  execution: {
    label: "Inner Future Execution"
    shape: rectangle
    style: {
      fill: "#ff4444"
      bold: true
      stroke: "#ff0000"
      stroke-width: 3
    }
    exec_annotation: |md
      Inner future runs with:
      - CURRENT_TASK_ID context set
      - Any nested spawns tracked
      - CPU time attributed to task_id
    |
  }
}
step_4: {
  label: "Step 4: end_poll(timestamp, result)"
  shape: rectangle
  style: {
    fill: "#16213e"
    stroke: "#4a4a6a"
  }
  tracker_end: {
    label: "AsyncTaskTracker"
    shape: rectangle
    style: {
      fill: "#2d2d44"
    }
    end_poll: {
      label: "end_poll(task_id, poll_result)"
      shape: rectangle
      style: {
        fill: "#ff4444"
        bold: true
        stroke: "#ff0000"
        stroke-width: 3
      }
    }
    metrics: {
      label: "Updated Metrics"
      shape: rectangle
      style: {
        fill: "#ff4444"
        bold: true
        stroke: "#ff0000"
        stroke-width: 3
      }
      cpu_time: {
        label: "cpu_time += end - start"
        shape: text
      }
      poll_result_recorded: {
        label: "last_result: Pending | Ready"
        shape: text
      }
    }
  }
  poll_result: {
    label: "PollResult"
    shape: diamond
    style: {
      fill: "#ffaa00"
      stroke: "#ff8800"
    }
  }
  pending_branch: {
    label: "Pending"
    shape: rectangle
    style: {
      fill: "#4444ff"
    }
  }
  ready_branch: {
    label: "Ready"
    shape: rectangle
    style: {
      fill: "#44ff44"
    }
  }
  poll_result -> pending_branch: "if Pending"
  poll_result -> ready_branch: "if Ready"
}
step_5: {
  label: "Step 5: Clear CURRENT_TASK_ID (if Ready)"
  shape: rectangle
  style: {
    fill: "#16213e"
    stroke: "#4a4a6a"
  }
  condition: {
    label: "result.is_ready()?"
    shape: diamond
    style: {
      fill: "#ffaa00"
      stroke: "#ff8800"
    }
  }
  guard_drop: {
    label: "TaskContextGuard Dropped"
    shape: rectangle
    style: {
      fill: "#ff4444"
      bold: true
      stroke: "#ff0000"
      stroke-width: 3
    }
    drop_annotation: |md
      Guard's Drop impl:
      rust
      impl Drop for TaskContextGuard {
        fn drop(&mut self) {
          CURRENT_TASK_ID = self.previous;
        }
      }
      
    |
  }
  thread_local_after: {
    label: "Thread-Local Storage"
    shape: rectangle
    style: {
      fill: "#2d2d44"
    }
    current_task_id_after: {
      label: "CURRENT_TASK_ID\n= previous (None or parent)"
      shape: rectangle
      style: {
        fill: "#ff4444"
        bold: true
        stroke: "#ff0000"
        stroke-width: 3
      }
    }
  }
  condition -> guard_drop: "Yes (Ready)"
  guard_drop -> thread_local_after
}
step_6: {
  label: "Step 6: Return Result"
  shape: rectangle
  style: {
    fill: "#16213e"
    stroke: "#4a4a6a"
  }
  return_value: {
    label: "Return Poll<F::Output>"
    shape: rectangle
    style: {
      fill: "#44ff44"
      bold: true
      stroke: "#00ff00"
      stroke-width: 3
    }
  }
  pending_return: {
    label: "Poll::Pending\n→ Executor yields"
    shape: rectangle
    style: {
      fill: "#4444ff"
    }
  }
  ready_return: {
    label: "Poll::Ready(T)\n→ Task complete"
    shape: rectangle
    style: {
      fill: "#44ff44"
    }
  }
  return_value -> pending_return
  return_value -> ready_return
  final_annotation: |md
    Profiling complete for this poll:
    - CPU time recorded
    - Context restored
    - Metrics available for aggregation
  |
}
step_1 -> step_2: {
  label: "guard created"
  style: {
    stroke: "#00ff00"
    stroke-width: 2
  }
}
step_2 -> step_3: {
  label: "poll_start recorded"
  style: {
    stroke: "#00ff00"
    stroke-width: 2
  }
}
step_3 -> step_4: {
  label: "inner.poll(cx) complete"
  style: {
    stroke: "#00ff00"
    stroke-width: 2
  }
}
step_4 -> step_5: {
  label: "result known"
  style: {
    stroke: "#00ff00"
    stroke-width: 2
  }
}
step_5 -> step_6: {
  label: "context cleaned"
  style: {
    stroke: "#00ff00"
    stroke-width: 2
  }
}
source_ref: {
  label: |md
    **Source:** `src/async_profiler/spawn.rs`
    **Milestone:** M4 - Async-Aware Profiling
  |
  shape: text
  style: {
    italic: true
  }
}