direction: right
layout-engine: elk
theme-id: 4
warmup: {
  shape: hexagon
  label: "Warmup Phase"
  style.fill: "#7C3AED"
  style.font-color: "#FFFFFF"
  warmup_desc: {
    shape: text
    label: |md
      - Execute target workload
      - Stabilize CPU caches
      - JIT warmup completion
    |
  }
}
baseline_start: {
  shape: circle
  label: "T₀"
  style.fill: "#10B981"
  style.font-color: "#FFFFFF"
}
baseline_measurement: {
  shape: rectangle
  label: "Baseline Measurement"
  style.fill: "#3B82F6"
  style.font-color: "#FFFFFF"
  baseline_desc: {
    shape: text
    label: |md
      - Run WITHOUT profiler
      - Record wall-clock time
      - Store baseline_duration
    |
  }
}
baseline_end: {
  shape: circle
  label: "T₁"
  style.fill: "#10B981"
  style.font-color: "#FFFFFF"
}
profiler_start: {
  shape: diamond
  label: "Profiler Start"
  style.fill: "#F59E0B"
  style.font-color: "#000000"
  profiler_init: {
    shape: text
    label: |md
      - Initialize ring buffers
      - Register SIGPROF handler
      - Start 99Hz timer
    |
  }
}
profiled_start: {
  shape: circle
  label: "T₂"
  style.fill: "#10B981"
  style.font-color: "#FFFFFF"
}
profiled_measurement: {
  shape: rectangle
  label: "Profiled Measurement"
  style.fill: "#EF4444"
  style.font-color: "#FFFFFF"
  profiled_desc: {
    shape: text
    label: |md
      - Run WITH profiler active
      - Collect stack samples
      - Record wall-clock time
    |
  }
}
profiled_end: {
  shape: circle
  label: "T₃"
  style.fill: "#10B981"
  style.font-color: "#FFFFFF"
}
profiler_stop: {
  shape: diamond
  label: "Profiler Stop"
  style.fill: "#F59E0B"
  style.font-color: "#000000"
  profiler_cleanup: {
    shape: text
    label: |md
      - Disable SIGPROF timer
      - Drain ring buffer
      - Generate report
    |
  }
}
overhead_calc: {
  shape: parallelogram
  label: "Overhead Calculation"
  style.fill: "#8B5CF6"
  style.font-color: "#FFFFFF"
  calc_formula: {
    shape: text
    label: |md
      
      baseline = T₁ - T₀
      profiled = T₃ - T₂
      overhead = ((profiled - baseline) / baseline) × 100%
      
    |
  }
}
result: {
  shape: cylinder
  label: "Overhead Report"
  style.fill: "#06B6D4"
  style.font-color: "#000000"
  result_desc: {
    shape: text
    label: |md
      - Target: <5% overhead
      - Include confidence interval
      - Report sample count
    |
  }
}
# Data flow connections
warmup -> baseline_start: "Ready"
baseline_start -> baseline_measurement: "Start timer"
baseline_measurement -> baseline_end: "Stop timer"
baseline_end -> profiler_start: "baseline_ns"
profiler_start -> profiled_start: "Profiler initialized"
profiled_start -> profiled_measurement: "Start timer + sampling"
profiled_measurement -> profiled_end: "Stop timer"
profiled_end -> profiler_stop: "profiled_ns"
profiler_stop -> overhead_calc: "sample_data"
overhead_calc -> result: "overhead_pct"
# Timing annotations
baseline_start -- baseline_end: {
  label: "baseline_duration"
  style.stroke-dash: 3
  style.stroke: "#10B981"
}
profiled_start -- profiled_end: {
  label: "profiled_duration"
  style.stroke-dash: 3
  style.stroke: "#EF4444"
}