vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right

title: {
  label: "Recursive Function Handling Algorithm"
  shape: text
  near: top-center
  style: {
    font-size: 24
    bold: true
  }
}

# Step 1: Detect Self-Edges
step1: {
  label: "Step 1: Detect Self-Edges"
  shape: rectangle
  style.fill: "#E3F2FD"
}
step1.input: {
  label: "Input: Call Stack Samples\n\n[main → foo → bar → foo → foo → baz]\n[main → foo → foo → qux]"
  shape: rectangle
  style.fill: "#FFF3E0"
}
step1.detect: {
  label: "Detection Algorithm\n\nfor each sample in samples:\n  for each frame in stack:\n    if frame[i] == frame[i+1]:\n      mark as direct recursion\n    if frame[i] in frames[0..i-1]:\n      mark as indirect recursion"
  shape: rectangle
  style.fill: "#E8F5E9"
}
step1.output: {
  label: "Detected Self-Edges\n\nfoo → foo (direct)\nbar → foo → foo (indirect chain)"
  shape: rectangle
  style.fill: "#FCE4EC"
}
step1.input -> step1.detect: "parse"
step1.detect -> step1.output: "identify"

# Step 2: Branch - Two Approaches
step2: {
  label: "Step 2: Choose Handling Strategy"
  shape: rectangle
  style.fill: "#F3E5F5"
}
step2.approach_a: {
  label: "Approach A: Collapse"
  shape: diamond
  style.fill: "#E1BEE7"
}
step2.approach_b: {
  label: "Approach B: Track Depth"
  shape: diamond
  style.fill: "#B39DDB"
}
step1.output -> step2
step2 -> step2.approach_a: "simple view"
step2 -> step2.approach_b: "detailed analysis"

# Approach A: Collapse
collapse: {
  label: "Approach A: Collapse Recursive Calls"
  shape: rectangle
  style.fill: "#E8F5E9"
}
collapse.before: {
  label: "Before Collapse\n\nCall Graph:\nmain → foo\nfoo → foo (self-edge)\nfoo → bar\nfoo → baz"
  shape: rectangle
  style.fill: "#FFEBEE"
}
collapse.after: {
  label: "After Collapse\n\nCall Graph:\nmain → foo*\nfoo* → bar\nfoo* → baz\n\n(* = recursive marker)"
  shape: rectangle
  style.fill: "#E8F5E9"
}
collapse.code: {
  label: "Collapse Logic\n\nfn collapse_recursive(samples):\n  for stack in samples:\n    collapsed = []\n    seen = HashSet\n    for frame in stack:\n      if frame not in seen:\n        collapsed.push(frame)\n        seen.insert(frame)\n    yield collapsed"
  shape: rectangle
  style.fill: "#FFF8E1"
}
step2.approach_a -> collapse
collapse.before -> collapse.after: "transform"
collapse.after -> collapse.code: "implement"

# Approach B: Track Depth
depth: {
  label: "Approach B: Track Depth Distribution"
  shape: rectangle
  style.fill: "#E0F7FA"
}
depth.before: {
  label: "Before Tracking\n\nRaw samples:\n[foo, foo, foo] → depth 3\n[foo, foo] → depth 2\n[foo] → depth 1"
  shape: rectangle
  style.fill: "#FFEBEE"
}
depth.after: {
  label: "After Tracking\n\nRecursiveStats {\n  function: \"foo\"\n  total_samples: 150\n  depth_distribution: {\n    1: 50,\n    2: 70,\n    3: 25,\n    4+: 5\n  }\n  max_depth: 7\n}"
  shape: rectangle
  style.fill: "#E0F7FA"
}
depth.code: {
  label: "Depth Tracking Logic\n\nfn track_depth(samples):\n  stats = HashMap<String, RecursiveStats>\n  for stack in samples:\n    depths = count_occurrences(stack)\n    for (func, depth) in depths:\n      stats[func].record_depth(depth)\n  return stats"
  shape: rectangle
  style.fill: "#FFF8E1"
}
step2.approach_b -> depth
depth.before -> depth.after: "analyze"
depth.after -> depth.code: "implement"

# Step 3: Flame Graph Visualization
flame: {
  label: "Step 3: Flame Graph Visualization"
  shape: rectangle
  style.fill: "#FFF3E0"
}
flame.explanation: {
  label: "Why Wider Bars?\n\nRecursive functions appear multiple times\nin the same stack → accumulated width\n\nfoo() at depth 1: 100 samples\nfoo() at depth 2: 80 samples\nfoo() at depth 3: 30 samples\n\nTotal visual width = 210 (sum of all depths)"
  shape: rectangle
  style.fill: "#FFE0B2"
}
flame.graph: {
  label: "Flame Graph Representation"
  shape: rectangle
  style.fill: "#FFCCBC"
}
flame.graph.layer0: {
  label: "main (all samples)"
  shape: rectangle
  width: 400
  style.fill: "#4CAF50"
}
flame.graph.layer1: {
  label: "foo (depth 1)"
  shape: rectangle
  width: 400
  style.fill: "#2196F3"
}
flame.graph.layer2: {
  label: "foo (depth 2)"
  shape: rectangle
  width: 300
  style.fill: "#2196F3"
}
flame.graph.layer3: {
  label: "foo (depth 3)"
  shape: rectangle
  width: 150
  style.fill: "#2196F3"
}
flame.graph.layer4: {
  label: "bar | baz | qux"
  shape: rectangle
  width: 150
  style.fill: "#FF9800"
}
flame.graph.layer0 -> flame.graph.layer1
flame.graph.layer1 -> flame.graph.layer2
flame.graph.layer2 -> flame.graph.layer3
flame.graph.layer3 -> flame.graph.layer4

# FIXED: Constant 'near' value moved to root level shape for ELK compatibility
flame_graph_note: {
  label: "← Wider bar due to\n    recursive samples"
  shape: text
  near: top-right
}

collapse.code -> flame
depth.code -> flame
flame.explanation -> flame.graph: "visualize"

# Final Output
output: {
  label: "Output Options"
  shape: rectangle
  style.fill: "#ECEFF1"
}
output.collapsed: {
  label: "Collapsed Format\n\nmain;foo*;bar 100\nmain;foo*;baz 50\n(* = recursive)"
  shape: rectangle
  style.fill: "#CFD8DC"
}
output.detailed: {
  label: "Detailed Format\n\nmain;foo;bar 50\nmain;foo;foo;bar 30\nmain;foo;foo;foo;bar 20"
  shape: rectangle
  style.fill: "#B0BEC5"
}
flame.graph -> output
output -> output.collapsed: "collapsed"
output -> output.detailed: "detailed"

# Legend
legend: {
  label: "Legend"
  shape: rectangle
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
}
legend.direct: {
  label: "Direct Recursion: foo() calls foo()"
  shape: rectangle
  style.fill: "#E8F5E9"
}
legend.indirect: {
  label: "Indirect: foo() → bar() → foo()"
  shape: rectangle
  style.fill: "#E3F2FD"
}
legend.wider: {
  label: "Wider Bar = More recursive samples"
  shape: rectangle
  style.fill: "#FFCCBC"
}
legend -> legend.direct
legend -> legend.indirect
legend -> legend.wider