direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: "AsyncTaskLifecycle Memory Layout" {
  shape: text
  near: top-center
  style.font-size: 28
  style.bold: true
}

legend: {
  near: top-left
  Header: {
    style.fill: "#A855F7"
    style.font-color: white
  }
  Data: {
    style.fill: "#3B82F6"
    style.font-color: white
  }
  Pointer_Container: "Pointer/Container" {
    style.fill: "#F97316"
    style.font-color: white
  }
  Padding: {
    style.fill: "#D1D5DB"
  }
}

memory_layout: {
  label: "Total Size: 144 Bytes (0x90)"
  grid-columns: 3
  vertical-gap: 0
  horizontal-gap: 0

  # Header Row
  h1: "Offset" { style.bold: true; style.fill: "#A855F7"; style.font-color: white }
  h2: "Field (Type)" { style.bold: true; style.fill: "#A855F7"; style.font-color: white }
  h3: "Size" { style.bold: true; style.fill: "#A855F7"; style.font-color: white }

  # 0x00 - 0x40 (First Cache Line)
  o0: "0x00" { style.font: mono }
  f0: "task_id (AsyncTaskId)" { style.fill: "#3B82F6"; style.font-color: white }
  s0: "8B"

  o1: "0x08" { style.font: mono }
  f1: "function_name (Option<String>)" { style.fill: "#F97316"; style.font-color: white }
  s1: "24B"

  o2: "0x20" { style.font: mono }
  f2: "spawn_stack (Vec<usize>)" { style.fill: "#F97316"; style.font-color: white }
  s2: "24B"

  o3: "0x38" { style.font: mono }
  f3: "spawn_time_ns (u64)" { style.fill: "#3B82F6"; style.font-color: white }
  s3: "8B"

  # Cache Boundary Marker (64B)
  boundary: "--- 64B Cache Line Boundary ---" {
    style.stroke-dash: 5
    style.font-size: 10
    style.font-color: "#6B7280"
    style.bold: true
  }
  pad_b1: "" { style.opacity: 0 }
  pad_b2: "" { style.opacity: 0 }

  # 0x40 - 0x90
  o4: "0x40" { style.font: mono }
  f4: "completion_time_ns (Option<u64>)" { style.fill: "#F97316"; style.font-color: white }
  s4: "16B"

  o5: "0x50" { style.font: mono }
  f5: "threads_seen (Vec<u64>)" { style.fill: "#F97316"; style.font-color: white }
  s5: "24B"

  o6: "0x68" { style.font: mono }
  f6: "total_poll_time_ns (u64)" { style.fill: "#3B82F6"; style.font-color: white }
  s6: "8B"

  o7: "0x70" { style.font: mono }
  f7: "total_await_time_ns (u64)" { style.fill: "#3B82F6"; style.font-color: white }
  s7: "8B"

  o8: "0x78" { style.font: mono }
  f8: "polls (Vec<PollRecord>)" { style.fill: "#F97316"; style.font-color: white }
  s8: "24B"
}

size_summary: {
  summary_text: ||md
    ### Memory Summary
    - **Inline Size:** 144 bytes (0x90)
    - **Cache Lines:** 2.25 (L1 Density: 44%)
    - **Alignment:** 8-byte boundaries maintained
  ||
  breakdown_box: ||md
    ┌─────────────────────────────────────┐
    │ Primitives (3×8B):         24B      │
    │ `Option<u64>`:             16B      │
    │ `Option<String>`:          24B      │
    │ `Vec<usize>`:              24B      │
    │ `Vec<u64>`:                24B      │
    │ `Vec<PollRecord>`:         24B      │
    │ AsyncTaskId (u64):         8B       │
    ├─────────────────────────────────────┤
    │ TOTAL:                    144B      │
    └─────────────────────────────────────┘
  ||
  breakdown_box.style.font: mono
}

pollrecord_detail: {
  label: "PollRecord Heap Layout (56B)"
  style.fill: "#FFFBEB"
  style.stroke: "#F59E0B"
  
  detail: ||md
    | Offset | Field | Size |
    | :--- | :--- | :--- |
    | 0x00 | start_ns (u64) | 8B |
    | 0x08 | end_ns (u64) | 8B |
    | 0x10 | duration_ns (u64) | 8B |
    | 0x18 | thread_id (u64) | 8B |
    | 0x20 | result (u8) | 1B |
    | 0x21 | padding (Gray) | 7B |
    | 0x28 | stack_sample (`Vec`) | 24B |
  ||
}

notes: {
  label: "Implementation Notes"
  content: ||md
    1. **`Vec<T>`** consists of `{ptr, len, cap}` (3 x 8B = 24B).
    2. **`Option<u64>`** uses 8B for tag + 8B for data to maintain 8B alignment.
    3. **First 64B** contains core metadata for hot-path polling.
    4. **Heap data** for all `Vec` fields is allocated outside this struct.
  ||
}

memory_layout -> size_summary
size_summary -> pollrecord_detail
pollrecord_detail -> notes