title: Physical Operator Selection Flow {
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
  near: top-center
}

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  optimization: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

start: Start {
  shape: circle
  style.fill: "#3fb950"
  style.font-color: "#ffffff"
  label: ""
}

logical_plan: Logical Plan Input {
  class: process
}

scan_decision: Access Method\nSelection {
  shape: diamond
  class: decision
}

index_available: Index Available? {
  shape: diamond
  class: decision
}

cost_compare: Compare Costs:\nIndex vs Sequential {
  class: process
}

seq_scan: Sequential Scan {
  class: optimization
}

index_scan: Index Scan {
  class: optimization
}

join_decision: Join Algorithm\nSelection {
  shape: diamond
  class: decision
}

join_size: Estimate Join\nCardinality {
  class: process
}

hash_join: Hash Join {
  class: optimization
}

nested_loop: Nested Loop Join {
  class: optimization
}

merge_join: Merge Join {
  class: optimization
}

optimization_rules: Apply Optimization\nRules {
  class: process
}

predicate_push: Predicate Pushdown {
  class: optimization
}

projection_push: Projection Pushdown {
  class: optimization
}

sort_elimination: Sort Elimination {
  class: optimization
}

final_plan: Final Physical Plan {
  class: process
  style.double-border: true
}

start -> logical_plan

logical_plan -> scan_decision

scan_decision -> index_available: Table Scan

index_available -> seq_scan: No Index
index_available -> cost_compare: Index Exists

cost_compare -> seq_scan: Sequential Cheaper
cost_compare -> index_scan: Index Cheaper

seq_scan -> join_decision
index_scan -> join_decision

scan_decision -> join_decision: Other Operations

join_decision -> join_size: Join Operation

join_size -> hash_join: Large Tables
join_size -> nested_loop: Small Inner Table
join_size -> merge_join: Sorted Inputs

hash_join -> optimization_rules
nested_loop -> optimization_rules
merge_join -> optimization_rules

join_decision -> optimization_rules: No Joins

optimization_rules -> predicate_push
optimization_rules -> projection_push
optimization_rules -> sort_elimination

predicate_push -> final_plan
projection_push -> final_plan
sort_elimination -> final_plan