title: Query Optimizer System Architecture {
  style.font-size: 20
  style.bold: true
  near: top-center
}

classes: {
  component: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  data_flow: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  input_output: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

sql_input: SQL Query {
  shape: page
  class: input_output
}

optimizer: Query Optimizer System {
  class: component
  
  plan_builder: Plan Builder {
    class: component
  }
  
  cost_estimator: Cost Estimator {
    class: component
  }
  
  join_optimizer: Join Optimizer {
    class: component
  }
  
  physical_planner: Physical Planner {
    class: component
  }
  
  plan_builder -> cost_estimator: candidate plans {
    class: data_flow
  }
  
  cost_estimator -> join_optimizer: cost estimates {
    class: data_flow
  }
  
  join_optimizer -> physical_planner: optimal join order {
    class: data_flow
  }
  
  physical_planner -> plan_builder: feedback {
    class: data_flow
    style.stroke-dash: 3
  }
}

execution_plan: Optimized Execution Plan {
  shape: page
  class: input_output
}

sql_input -> optimizer.plan_builder: parse & analyze {
  class: data_flow
}

optimizer.physical_planner -> execution_plan: generate plan {
  class: data_flow
}

statistics: Table Statistics {
  shape: cylinder
  class: input_output
}

indexes: Index Metadata {
  shape: cylinder
  class: input_output
}

statistics -> optimizer.cost_estimator: cardinality & selectivity {
  class: data_flow
}

indexes -> optimizer.physical_planner: access methods {
  class: data_flow
}