shape: sequence_diagram
direction: right
# Participants
client: "Client Code"
order_view: "TradeOrderView"
vtable_reader: "VTableReader"
order_table: "TradeOrder Table\n(shared memory)"
symbol_offset_field: "symbol_offset\n(uint32)"
symbol_table: "Symbol Table\n(shared memory)"
symbol_view: "SymbolView"
# Step 1: Client initiates access
client -> order_view: "order.symbol()"
# Step 2: Load order base address
order_view -> order_table: "load table_start_\n(buffer + table_offset)"
note: order_table at offset 0x0C
# Step 3: Load vtable and find field offset
order_view -> vtable_reader: "VTableReader(vtable_)"
vtable_reader -> order_table: "load soffset\n(table_start_ - 4)"
note: soffset = -12 (points back to vtable)
vtable_reader -> order_view: "field_offset(FIELD_SYMBOL = 1)"
note: returns offset 16 from vtable lookup
# Step 4: Load symbol field offset
order_view -> symbol_offset_field: "load uint32 at\n(table_start_ + 16)"
note: symbol_offset = 0x2C
# Step 5: Load symbol table base
order_view -> symbol_table: "load buffer_ + symbol_offset"
note: symbol_table at buffer offset 0x2C
# Step 6: Create SymbolView
order_view -> symbol_view: "SymbolView(buffer_, symbol_offset)"
symbol_view -> client: "return SymbolView"
# Pointer chasing visualization
note: "order_view" {
  |md
  **Pointer Chasing Path:**
  1. `table_start_` → base of TradeOrder
  2. `table_start_ - 4` → soffset → vtable
  3. `vtable + 6` → field_offset[1] = 16
  4. `table_start_ + 16` → symbol_offset = 0x2C
  5. `buffer_ + 0x2C` → Symbol table
  6. `SymbolView(buffer_, 0x2C)` → zero-copy accessor
  |
}
# Style
order_view.style.fill: "#E4DBFE"
vtable_reader.style.fill: "#DEE1EB"
order_table.style.fill: "#B5AFF6"
symbol_offset_field.style.fill: "#C7F1FF"
symbol_table.style.fill: "#B5AFF6"
symbol_view.style.fill: "#88DCF7"
client.style.fill: "#ACE1AF"