vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Zero-Copy Message Bus Architecture
| {near: top-center}

direction: right

classes: {
  process: {
    shape: rectangle
    style: {
      fill: "#E8F4FD"
      stroke: "#2E86AB"
      stroke-width: 2
      border-radius: 4
    }
  }
  memory: {
    shape: cylinder
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
      stroke-width: 2
    }
  }
  buffer: {
    shape: hexagon
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  component: {
    shape: rectangle
    style: {
      fill: "#F3E5F5"
      stroke: "#7B1FA2"
      stroke-width: 2
      border-radius: 4
    }
  }
  thread_safe: {
    style: {
      stroke-dash: 3
    }
  }
  lock_free: {
    style: {
      stroke: "#00695C"
      stroke-width: 3
    }
  }
}

application_layer: Application Layer {
  producer1: Producer {
    class: process
    style.fill: "#E8F4FD"
  }
  producer2: Producer {
    class: process
    style.fill: "#E8F4FD"
  }
  consumer1: Consumer {
    class: process
    style.fill: "#E8F4FD"
  }
  consumer2: Consumer {
    class: process
    style.fill: "#E8F4FD"
  }
  subscriber_a: Subscriber A {
    class: process
    style.fill: "#E8F4FD"
  }
  subscriber_b: Subscriber B {
    class: process
    style.fill: "#E8F4FD"
  }
}

core_engine: "Core Engine (M1-M3)" {
  spsc: SPSC Ring Buffer {
    class: buffer
    style.fill: "#E8F5E9"
    header: "Header (256B)\nhead @ 0x00\ntail @ 0x40" {
      shape: rectangle
      style: {
        fill: "#C8E6C9"
        font: mono
        font-size: 12
      }
    }
    slots: "Slots Array\n[slot 0][slot 1]...\npower-of-2 count" {
      shape: rectangle
      style: {
        fill: "#C8E6C9"
        font: mono
        font-size: 12
      }
    }
  }
  mpmc: MPMC Ring Buffer {
    class: buffer
    style.fill: "#E8F5E9"
    mpmc_header: "Header (256B)\nsequences array\nper-slot metadata" {
      shape: rectangle
      style: {
        fill: "#C8E6C9"
        font: mono
        font-size: 12
      }
    }
    mpmc_slots: "Vyukov Algorithm\nseq[pos] == pos → empty\nseq[pos] == pos+1 → data" {
      shape: rectangle
      style: {
        fill: "#C8E6C9"
        font: mono
        font-size: 12
      }
    }
  }
  sharded: Sharded Queue {
    class: buffer
    style.fill: "#E8F5E9"
    shard: "N × SPSC Shards\nround-robin selection\nhash-based routing" {
      shape: rectangle
      style: {
        fill: "#C8E6C9"
        font: mono
        font-size: 12
      }
    }
  }
}

serialization_layer: "Serialization Layer (M2)" {
  flatbuffer: FlatBuffer Builder {
    class: component
    vtable: "VTable\nfield offsets\nschema evolution" {
      shape: rectangle
      style: {
        fill: "#E1BEE7"
        font: mono
        font-size: 11
      }
    }
    builder: "Builder\nbackward growth\nzero-copy views" {
      shape: rectangle
      style: {
        fill: "#E1BEE7"
        font: mono
        font-size: 11
      }
    }
  }
  view: "Zero-Copy Views\nBufferView\nVectorView<T>\nStringView" {
    shape: rectangle
    class: component
    style: {
      fill: "#E1BEE7"
      font: mono
      font-size: 11
    }
  }
}

pubsub_layer: "Pub/Sub Layer (M4)" {
  registry: Topic Registry {
    class: component
    trie: "Trie Structure\nO(M) matching\n+ and # wildcards" {
      shape: rectangle
      style: {
        fill: "#E1BEE7"
        font: mono
        font-size: 11
      }
    }
  }
  pubsub_buf: PubSub Buffer {
    class: buffer
    ref_count: "Ref-Counted Slots\nfan-out delivery\nbloom filter check" {
      shape: rectangle
      style: {
        fill: "#C8E6C9"
        font: mono
        font-size: 11
      }
    }
  }
  retained: Retained Store {
    class: memory
    retained_msgs: "Last-Known-Good\nlate joiner delivery" {
      shape: rectangle
      style: {
        fill: "#FFE0B2"
        font: mono
        font-size: 11
      }
    }
  }
}

recovery_layer: "Recovery Layer (M5)" {
  wal: Write-Ahead Log {
    class: memory
    wal_entries: "WAL Entries\nchecksummed\ndurable on sync" {
      shape: rectangle
      style: {
        fill: "#FFE0B2"
        font: mono
        font-size: 11
      }
    }
  }
  checkpoint: Checkpoint Manager {
    class: memory
    ckpt_files: "Atomic Snapshots\ntemp + rename\n< 100ms recovery" {
      shape: rectangle
      style: {
        fill: "#FFE0B2"
        font: mono
        font-size: 11
      }
    }
  }
  recovery: Recovery Coordinator {
    class: component
    journal: "Recovery Journal\nphase tracking\ncrash-during-recovery" {
      shape: rectangle
      style: {
        fill: "#E1BEE7"
        font: mono
        font-size: 11
      }
    }
  }
  heartbeat: Heartbeat Monitor {
    class: component
    pid_gen: "PID + Generation\ncrash detection\norphan reclamation" {
      shape: rectangle
      style: {
        fill: "#E1BEE7"
        font: mono
        font-size: 11
      }
    }
  }
}

shm: Shared Memory Region {
  class: memory
  style: {
    fill: "#FFF8E1"
    stroke: "#F57C00"
    stroke-width: 3
  }
  layout: ||md
    Offset 0x000: Header (256B)
    Offset 0x100: Sequences (N × 8B)
    Offset 0x100+N×8: Slot 0
    Offset 0x100+N×8+slot_size: Slot 1
    ...
  || {
    shape: text
    style: {
      font: mono
      font-size: 10
    }
  }
}

producer1 -> core_engine.spsc: "produce()\natomic head" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}
producer2 -> core_engine.mpmc: "CAS claim\nseq check" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
    stroke-dash: 3
  }
}
consumer1 <- core_engine.spsc: "consume()\natomic tail" {
  style: {
    stroke: "#1565C0"
    stroke-width: 2
  }
}
consumer2 <- core_engine.mpmc: "CAS claim\nseq check" {
  style: {
    stroke: "#1565C0"
    stroke-width: 2
    stroke-dash: 3
  }
}

core_engine.spsc -> shm: "mmap()\nMAP_SHARED"
core_engine.mpmc -> shm: "mmap()\nMAP_SHARED"
serialization_layer.flatbuffer -> core_engine.spsc: "serialize to slot"
serialization_layer.view <- core_engine.spsc: "zero-copy read"

application_layer.producer1 -> pubsub_layer.registry: "publish(topic)"
pubsub_layer.registry -> application_layer.subscriber_a: "match pattern"
pubsub_layer.registry -> application_layer.subscriber_b: "match pattern"
application_layer.subscriber_a -> pubsub_layer.pubsub_buf: "poll()\nref_count--"
application_layer.subscriber_b -> pubsub_layer.pubsub_buf: "poll()\nref_count--"

recovery_layer.wal -> recovery_layer.checkpoint: "sequence tracking"
recovery_layer.checkpoint -> recovery_layer.recovery: "load snapshot"
recovery_layer.recovery -> recovery_layer.wal: "replay entries"
recovery_layer.heartbeat -> shm: "update timestamp"
recovery_layer.recovery <- recovery_layer.heartbeat: "detect crash"

legend: ||md
  ## Thread Safety
  - **Solid border**: Lock-free (atomic CAS)
  - **Dashed border**: Mutex protected
  - **Green**: SPSC operations
  - **Blue**: Consumer operations
  - **Purple**: Shared components
  - **Orange**: Durable storage
|| {
  near: bottom-right
  shape: text
  style: {
    font-size: 11
  }
}

perf: ||md
  ## Performance Targets
  | Operation | Latency |
  |-----------|---------|
  | SPSC produce/consume | 100-300 ns |
  | MPMC (2 producers) | < 600 ns P99 |
  | Topic match (exact) | 10-50 ns |
  | Topic match (wildcard) | 100-500 ns |
  | Full recovery | < 100 ms |
|| {
  near: bottom-left
  shape: text
  style: {
    font-size: 11
  }
}