layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    contention: "#DC2626"
    optimal: "#16A34A"
    producer: "#2563EB"
    cache-hot: "#F59E0B"
    cache-cold: "#6B7280"
    header: "#7C3AED"
    padding: "#94A3B8"
  }
}

direction: right

title: |'md
# Performance Analysis: Single MPMC vs. Sharded Queue
### Hardware Level: Multi-Core Cache Contention & Throughput Scaling
'|
title.near: top-center
title.shape: text

# ============================================
# ARCHITECTURE A: SINGLE MPMC (HIGH CONTENTION)
# ============================================

SingleMPMC_System: {
  label: "Architecture A: Single MPMC Ring Buffer (Global Atomic)"
  style: {
    stroke: ${colors.contention}
    stroke-width: 4
    fill: "#FEF2F2"
    border-radius: 10
  }

  Producers: {
    label: "CPU Cores (Producers/Consumers)"
    grid-columns: 4
    P1: "Core 0" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
    P2: "Core 1" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
    P3: "Core 2" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
    P4: "Core 3" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
    P5: "Core 4" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
    P6: "Core 5" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
    P7: "Core 6" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
    P8: "Core 7" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
  }

  QueueCore: {
    label: "Memory Layout (64B Cache Line Boundary)"
    
    HotCacheLine: "🔥 CACHE LINE 0x40\n[Head: 8B | Tail: 8B | Padding: 48B]" {
      tooltip: "Critical Contention: Head and Tail on same line causes MESI Invalidate storms"
      style: {
        fill: ${colors.cache-hot}
        stroke: ${colors.contention}
        stroke-width: 5
        bold: true
      }
    }

    Buffer: "Circular Array Storage" {
      grid-columns: 4
      grid-gap: 5
      S0: "Slot 0" { style.fill: "#E5E7EB" }
      S1: "Slot 1" { style.fill: "#E5E7EB" }
      S2: "Slot 2" { style.fill: "#E5E7EB" }
      S3: "Slot 3" { style.fill: "#E5E7EB" }
      S4: "Slot 4" { style.fill: "#E5E7EB" }
      S5: "Slot 5" { style.fill: "#E5E7EB" }
      S6: "Slot 6" { style.fill: "#E5E7EB" }
      S7: "Slot 7" { style.fill: "#E5E7EB" }
    }
    
    HotCacheLine -> Buffer: "Index Reference" {
      style: {
        stroke: ${colors.contention}
        stroke-width: 2
        stroke-dash: 3
      }
    }
  }

  Producers.P1 -> QueueCore.HotCacheLine: "LOCK CMPXCHG (Contested)" {
    style: {
      stroke: ${colors.contention}
      stroke-width: 3
      animated: true
    }
  }
  Producers.P5 -> QueueCore.HotCacheLine: "L1 Invalidate Storm" {
    style: {
      stroke: ${colors.contention}
      stroke-width: 3
      animated: true
    }
  }
}

# ============================================
# ARCHITECTURE B: SHARDED MPMC (OPTIMAL)
# ============================================

ShardedMPMC_System: {
  label: "Architecture B: Sharded MPMC (Cache-Aligned Isolation)"
  style: {
    stroke: ${colors.optimal}
    stroke-width: 4
    fill: "#F0FDF4"
    border-radius: 10
  }

  Producers: {
    label: "CPU Cores (Isolated Domains)"
    grid-columns: 4
    SP1: "Core 0" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
    SP2: "Core 1" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
    SP3: "Core 2" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
    SP4: "Core 3" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
    SP5: "Core 4" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
    SP6: "Core 5" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
    SP7: "Core 6" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
    SP8: "Core 7" { shape: hexagon; style.fill: ${colors.producer}; style.font-color: white }
  }

  Shards: {
    label: "Padded Shards (64B Alignment Each)"
    grid-columns: 2
    Shard0: "Shard 0 [0x00-0x3F]" { style.fill: ${colors.optimal}; style.font-color: white }
    Shard1: "Shard 1 [0x40-0x7F]" { style.fill: ${colors.optimal}; style.font-color: white }
    Shard2: "Shard 2 [0x80-0xBF]" { style.fill: ${colors.optimal}; style.font-color: white }
    Shard3: "Shard 3 [0xC0-0xFF]" { style.fill: ${colors.optimal}; style.font-color: white }
    Shard4: "Shard 4 [0x100-0x13F]" { style.fill: ${colors.optimal}; style.font-color: white }
    Shard5: "Shard 5 [0x140-0x17F]" { style.fill: ${colors.optimal}; style.font-color: white }
    Shard6: "Shard 6 [0x180-0x1BF]" { style.fill: ${colors.optimal}; style.font-color: white }
    Shard7: "Shard 7 [0x1C0-0x1FF]" { style.fill: ${colors.optimal}; style.font-color: white }
  }

  Producers.SP1 -> Shards.Shard0: "L1 Hit / No Contention" { style.stroke: ${colors.optimal}; style.stroke-width: 2 }
  Producers.SP2 -> Shards.Shard1: "L1 Hit / No Contention" { style.stroke: ${colors.optimal}; style.stroke-width: 2 }
  Producers.SP8 -> Shards.Shard7: "L1 Hit / No Contention" { style.stroke: ${colors.optimal}; style.stroke-width: 2 }
}

# ============================================
# DATA & METRICS
# ============================================

Metrics_and_Observations: {
  near: bottom-center
  
  MetricsTable: |'md
### Benchmarks (Intel Xeon Gold, 8 Cores)
| Producers | Single MPMC (Throughput) | Sharded (Throughput) | CAS Fail % |
| :--- | :--- | :--- | :--- |
| 1 | 12.4 M/s | 11.2 M/s | 0% |
| 2 | 8.9 M/s | 21.8 M/s | 18% |
| 4 | 5.1 M/s | 42.1 M/s | 45% |
| 8 | 3.2 M/s | 78.4 M/s | 82% |
'|
  MetricsTable.shape: rectangle
  MetricsTable.style.fill: "#F9FAFB"

  LatencyComparison: |'md
### Tail Latency (P99)
- **Single MPMC (8 Cores):** 14.2 μs 
  - *Reason:* MESI protocol 'Inval' storms during atomic cross-core sync.
- **Sharded (8 Cores):** 0.8 μs
  - *Reason:* No cross-core cache line bouncing; CPU stays in L1/L2.
'|
  LatencyComparison.shape: rectangle
  LatencyComparison.style.fill: "#F9FAFB"
}

Analysis_Note: |'md
**Architectural Summary**
In a **Single MPMC** queue, the head and tail pointers often reside on the same or adjacent 64-byte cache lines. 
When multiple cores perform `compare_and_swap` (CAS), the MESI protocol forces cache line ownership to move across the interconnect.
This "Cache Line Bouncing" causes the memory bus to stall and throughput to drop as core count increases.

**Sharding** solves this via isolation. By assigning core-local shards and ensuring 64-byte padding between them, 
atomic updates stay local to the core's private cache, enabling linear scaling.
'|
Analysis_Note.near: bottom-right
Analysis_Note.shape: text
Analysis_Note.style.font-size: 14

# Styling Globs for Technical Polish
***: {
  &shape: hexagon
  style.shadow: true
}

# Annotate memory boundaries
SingleMPMC_System.QueueCore.HotCacheLine.style.double-border: true
ShardedMPMC_System.Shards.Shard*.style.stroke-dash: 0

# Legend for Engineers
Legend: {
  near: top-right
  contention: "Atomic Contention" { style.fill: ${colors.cache-hot} }
  optimal: "Hardware Optimal" { style.fill: ${colors.optimal} }
  bus: "Bus/Interconnect" { shape: parallelogram; style.fill: "#E2E8F0" }
}