vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
classes: {
  actor: {
    shape: rectangle
    style: {
      fill: "#E8F4FD"
      stroke: "#2196F3"
      stroke-width: 2
      border-radius: 4
    }
  }
  phase: {
    shape: rectangle
    style: {
      fill: "#FFF9C4"
      stroke: "#F9A825"
      stroke-width: 2
      border-radius: 4
    }
  }
  action: {
    shape: rectangle
    style: {
      fill: "#E8F5E9"
      stroke: "#4CAF50"
      stroke-width: 2
      border-radius: 4
    }
  }
  data: {
    shape: cylinder
    style: {
      fill: "#F3E5F5"
      stroke: "#9C27B0"
      stroke-width: 2
    }
  }
  journal: {
    shape: rectangle
    style: {
      fill: "#FFEBEE"
      stroke: "#F44336"
      stroke-width: 2
      border-radius: 4
    }
  }
  arrow: {
    style: {
      stroke-width: 2
      animated: true
    }
  }
  success: {
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
    }
  }
}
title: Full Recovery Flow {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
RecoveryCoordinator: RecoveryCoordinator {
  class: actor
  width: 200
}
RecoveryJournal: RecoveryJournal {
  class: journal
  width: 180
}
CheckpointManager: CheckpointManager {
  class: actor
  width: 180
}
WalFile: WAL File {
  class: data
  width: 140
}
CheckpointFile: Checkpoint File {
  class: data
  width: 140
}
RingBuffer: Ring Buffer {
  class: data
  width: 140
}
IndexManager: Index Manager {
  class: actor
  width: 160
}
# Phase markers
Phase1: "Phase 1: LOADING_CHECKPOINT" {
  class: phase
}
Phase2: "Phase 2: RESTORING_RING_STATE" {
  class: phase
}
Phase3: "Phase 3: REPLAYING_WAL" {
  class: phase
}
Phase4: "Phase 4: RESTORING_SUBSCRIBERS" {
  class: phase
}
Phase5: "Phase 5: VERIFYING_STATE" {
  class: phase
}
Phase6: "Phase 6: COMPLETED" {
  class: phase
  class: success
}
# Sequence flow
RecoveryCoordinator -> RecoveryJournal: "1. read_last()" {
  class: arrow
  label: "check phase"
}
RecoveryJournal -> RecoveryCoordinator: "phase = NOT_STARTED" {
  class: arrow
  style.stroke-dash: 3
}
RecoveryCoordinator -> RecoveryJournal: "2. begin_phase(LOADING_CHECKPOINT)" {
  class: arrow
}
RecoveryCoordinator -> CheckpointManager: "3. load_latest_checkpoint()" {
  class: arrow
}
CheckpointManager -> CheckpointFile: "read header" {
  class: arrow
  style.stroke-dash: 3
}
CheckpointFile -> CheckpointManager: "wal_sequence, ring_state" {
  class: arrow
  style.stroke-dash: 3
}
CheckpointManager -> RecoveryCoordinator: "CheckpointData" {
  class: arrow
}
RecoveryCoordinator -> RecoveryJournal: "4. begin_phase(RESTORING_RING_STATE)" {
  class: arrow
}
RecoveryCoordinator -> RingBuffer: "5. restore_from_bytes()" {
  class: arrow
  label: "deserialize"
}
RingBuffer -> RecoveryCoordinator: "head, tail, slots restored" {
  class: arrow
  style.stroke-dash: 3
}
RecoveryCoordinator -> RecoveryJournal: "6. begin_phase(REPLAYING_WAL)" {
  class: arrow
}
RecoveryCoordinator -> WalFile: "7. replay(from_sequence)" {
  class: arrow
  label: "checkpoint.wal_sequence + 1"
}
WalFile -> RecoveryCoordinator: "entry[] (validate checksum)" {
  class: arrow
  style.stroke-dash: 3
}
RecoveryCoordinator -> RingBuffer: "8. try_enqueue(entry.data)" {
  class: arrow
  label: "per entry"
}
RecoveryCoordinator -> RecoveryJournal: "9. update_wal_position(seq)" {
  class: arrow
  label: "periodic"
  style.stroke-dash: 5
}
RecoveryCoordinator -> RecoveryJournal: "10. begin_phase(RESTORING_SUBSCRIBERS)" {
  class: arrow
}
RecoveryCoordinator -> IndexManager: "11. rebuild_indices()" {
  class: arrow
  label: "topic trie, cursors"
}
IndexManager -> RecoveryCoordinator: "indices ready" {
  class: arrow
  style.stroke-dash: 3
}
RecoveryCoordinator -> RecoveryJournal: "12. begin_phase(VERIFYING_STATE)" {
  class: arrow
}
RecoveryCoordinator -> RingBuffer: "13. verify_consistency()" {
  class: arrow
  label: "check ref_counts, sequences"
}
RingBuffer -> RecoveryCoordinator: "state valid" {
  class: arrow
  style.stroke-dash: 3
}
RecoveryCoordinator -> RecoveryJournal: "14. mark_completed()" {
  class: arrow
  class: success
}
# Legend
Legend: |md
  **Recovery Flow Legend**
  - 🔵 **Blue boxes**: Active components
  - 🟡 **Yellow boxes**: Phase markers  
  - 🟢 **Green boxes**: Actions
  - 🟣 **Purple cylinders**: Persistent data
  - 🔴 **Red boxes**: Recovery journal (tracks progress)
  **Total Recovery Target**: < 100ms
| {
  near: bottom-center
  shape: text
  style: {
    font-size: 14
  }
}