vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 50
  }
  colors: {
    header: "#8B5CF6"
    data: "#3B82F6"
    free: "#22C55E"
    padding: "#6B728A"
    pointer: "#F97316"
    crash: "#EF4444"
  }
}

title: |md
  # Process Identity & Generation Counter
  **Goal:** Engineer-level specification for detecting process restarts vs. PID reuse.
  *Generation counter allows the system to distinguish between the same PID belonging to a new process instance.*
| {near: top-center}

direction: right

# --- CLASSES ---
classes: {
  mem_block: {
    style: {
      stroke-width: 1
      border-radius: 0
    }
  }
  header: {
    style: {
      fill: "${colors.header}"
      bold: true
      font-color: white
    }
  }
  data_field: {
    style: {
      fill: "${colors.data}"
      font-color: white
    }
  }
  changed_field: {
    style: {
      fill: "${colors.crash}"
      bold: true
      font-color: white
      stroke-width: 3
    }
  }
}

# --- BEFORE STATE ---
T0: State at T=0 (Steady State) {
  direction: down
  
  pcb_v1: "Process Control Block (PCB) [v1]" {
    shape: sql_table
    style.stroke: black
    
    header: "0x00: HEADER" {
      class: header
    }
    pid: "0x08: PID (4B)" {
      label: "PID: 12345"
      class: data_field
    }
    gen: "0x0C: Generation (4B)" {
      label: "Gen: 5"
      class: data_field
    }
    hb: "0x10: Last Heartbeat (8B)" {
      label: "TS: 1715000000"
      class: data_field
    }
    pad: "0x18: Padding (8B)" {
      label: "[0x0000000000000000]"
      style.fill: "${colors.padding}"
    }
  }
  
  footer: "sizeof = 32 Bytes (Half Cache Line)" {
    shape: text
    style.font-size: 10
  }
}

# --- TRANSITION ---
T0 -> T1: |md
  **CRASH DETECTED**
  - SIGKILL / OOM
  - Watchdog Triggered
  - PID 12345 Released
| {
  style: {
    stroke: "${colors.crash}"
    stroke-width: 4
    animated: true
    font-color: "${colors.crash}"
    bold: true
  }
}

# --- AFTER STATE ---
T1: State at T+1 (Recovery) {
  direction: down
  
  pcb_v2: "Process Control Block (PCB) [v2]" {
    shape: sql_table
    style.stroke: "${colors.crash}"
    
    header: "0x00: HEADER" {
      class: header
    }
    pid: "0x08: PID (4B)" {
      label: "PID: 12345 (Reused)"
      class: data_field
    }
    gen: "0x0C: Generation (4B)" {
      label: "**Gen: 6**"
      class: changed_field
    }
    hb: "0x10: Last Heartbeat (8B)" {
      label: "TS: 1715000300"
      class: changed_field
    }
    pad: "0x18: Padding (8B)" {
      label: "[0x0000000000000000]"
      style.fill: "${colors.padding}"
    }
  }
  
  recovery_logic: |md
    ### Validation Logic
    c
    if (msg.pid == local.pid && 
        msg.gen != local.gen) {
        handle_restart();
    }
    
  | {
    shape: rectangle
    style.fill: "#f8f9fa"
    style.stroke: "#dee2e6"
  }
}

# --- ANNOTATIONS ---
legend: {
  near: bottom-right
  
  h: "Header (Metadata)" { class: header }
  d: "Data (Immutable)" { class: data_field }
  c: "Changed/Updated" { class: changed_field }
  p: "Alignment Padding" { style.fill: "${colors.padding}" }
}

# Structural visual cues
T0.pcb_v1.gen -> T1.pcb_v2.gen: "Increment" {
  style: {
    stroke: "${colors.pointer}"
    stroke-width: 2
    stroke-dash: 3
  }
}