layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    shard1: "#E8F5E9"
    shard2: "#E3F2FD"
    shard3: "#FFF3E0"
    shard4: "#F3E5F5"
    publisher: "#FFECB3"
    subscriber: "#B2DFDB"
    routing: "#FFCDD2"
    header: "#37474F"
  }
}

title: |'md
# Sharded Broker Architecture
### Horizontal scaling via topic-based partitioning
**Version:** 1.0.4 | **Layout:** Topic Sharding | **Protocol:** MQTT-Compatible
'| {near: top-center}

# Publisher Layer
publisher_pool: Publisher Pool {
  style.fill: ${colors.publisher}
  style.stroke: "#FFA000"
  style.stroke-width: 2
  
  pub1: Publisher 1 {
    shape: person
    style.fill: "#FFF8E1"
  }
  pub2: Publisher 2 {
    shape: person
    style.fill: "#FFF8E1"
  }
  pub3: Publisher 3 {
    shape: person
    style.fill: "#FFF8E1"
  }
}

# Topic Router
router: Topic Router {
  style.fill: ${colors.routing}
  style.stroke: "#D32F2F"
  style.stroke-width: 3
  
  hash_func: |'md
  **Hash Function**
  go
  shard = crc32(topic) % N_SHARDS
  
  - Consistent hashing
  - Deterministic routing
  '| {
    shape: rectangle
    style.fill: "#FFFFFF"
    style.border-radius: 4
  }
  
  wildcard_check: |'md
  **Wildcard Check**
  - Contains `+` or `#`?
  - **Yes** → Fan-out to ALL shards
  - **No** → Hash to single shard
  '| {
    shape: rectangle
    style.fill: "#FFFFFF"
    style.border-radius: 4
  }
  
  hash_func -> wildcard_check: "evaluate pattern"
}

# Shard Array
shards: Shard Array {
  style.fill: "#F5F5F5"
  style.stroke: "#424242"
  style.stroke-dash: 4
  
  shard_0: Shard 0 {
    style.fill: ${colors.shard1}
    style.stroke: "#2E7D32"
    
    broker_0: {
      shape: class
      style.stroke: "#1B5E20"
      registry: TopicRegistry
      buffer: RefCount Message Buffer
      cursors: Subscriber Offsets
    }
    
    topics_0: |'md
    **Partition 0 (0x0)**
    - `stocks/NYSE/AAPL`
    - `orders/client/123`
    - `market/data/feed`
    '| {shape: rectangle; style.fill: "#E8F5E9"}
  }
  
  shard_1: Shard 1 {
    style.fill: ${colors.shard2}
    style.stroke: "#1565C0"
    
    broker_1: {
      shape: class
      style.stroke: "#0D47A1"
      registry: TopicRegistry
      buffer: RefCount Message Buffer
      cursors: Subscriber Offsets
    }
    
    topics_1: |'md
    **Partition 1 (0x1)**
    - `stocks/NASDAQ/GOOG`
    - `trades/executed`
    - `alerts/critical`
    '| {shape: rectangle; style.fill: "#E3F2FD"}
  }
  
  shard_2: Shard 2 {
    style.fill: ${colors.shard3}
    style.stroke: "#EF6C00"
    
    broker_2: {
      shape: class
      style.stroke: "#E65100"
      registry: TopicRegistry
      buffer: RefCount Message Buffer
      cursors: Subscriber Offsets
    }
    
    topics_2: |'md
    **Partition 2 (0x2)**
    - `stocks/LSE/BARC`
    - `risk/exposure`
    - `prices/live`
    '| {shape: rectangle; style.fill: "#FFF3E0"}
  }
  
  shard_3: Shard 3 {
    style.fill: ${colors.shard4}
    style.stroke: "#7B1FA2"
    
    broker_3: {
      shape: class
      style.stroke: "#4A148C"
      registry: TopicRegistry
      buffer: RefCount Message Buffer
      cursors: Subscriber Offsets
    }
    
    topics_3: |'md
    **Partition 3 (0x3)**
    - `orders/pending`
    - `accounts/balance`
    - `audit/log`
    '| {shape: rectangle; style.fill: "#F3E5F5"}
  }
}

# Subscriber Layer
subscriber_pool: Subscriber Pool {
  style.fill: ${colors.subscriber}
  style.stroke: "#00897B"
  style.stroke-width: 2
  
  sub_exact: Exact Subscriber {
    shape: person
    tooltip: "Subscribes to specific topic\nRoutes to single shard"
    style.fill: "#E0F2F1"
  }
  
  sub_wildcard: Wildcard Subscriber {
    shape: person
    tooltip: "Subscribes to pattern (e.g., stocks/+/#)\nRegistered on ALL shards"
    style.fill: "#80CBC4"
    style.stroke: "#004D40"
    # Note: Double-border removed to fix person shape compilation error
    style.stroke-width: 4 
  }
}

# Connections - Publishers to Router
publisher_pool.pub1 -> router: "publish(topic, msg)" { style.stroke-width: 2 }
publisher_pool.pub2 -> router: "publish(topic, msg)" { style.stroke-width: 2 }
publisher_pool.pub3 -> router: "publish(topic, msg)" { style.stroke-width: 2 }

# Connections - Router to Shards (exact topics)
router -> shards.shard_0: "hash % 4 == 0" {
  style.stroke: "#2E7D32"
  style.stroke-width: 3
}
router -> shards.shard_1: "hash % 4 == 1" {
  style.stroke: "#1565C0"
  style.stroke-width: 3
}
router -> shards.shard_2: "hash % 4 == 2" {
  style.stroke: "#EF6C00"
  style.stroke-width: 3
}
router -> shards.shard_3: "hash % 4 == 3" {
  style.stroke: "#7B1FA2"
  style.stroke-width: 3
}

# Connections - Shards to Exact Subscribers
shards.shard_0 -> subscriber_pool.sub_exact: "stocks/NYSE/AAPL" {
  style.stroke: "#2E7D32"
  style.stroke-dash: 3
}
shards.shard_1 -> subscriber_pool.sub_exact: "stocks/NASDAQ/GOOG" {
  style.stroke: "#1565C0"
  style.stroke-dash: 3
}

# Connections - All Shards to Wildcard Subscriber (Fan-out)
shards.shard_0 -> subscriber_pool.sub_wildcard: "stocks/+" {
  style.stroke: "#00897B"
  style.animated: true
}
shards.shard_1 -> subscriber_pool.sub_wildcard: "stocks/+" {
  style.stroke: "#00897B"
  style.animated: true
}
shards.shard_2 -> subscriber_pool.sub_wildcard: "stocks/+" {
  style.stroke: "#00897B"
  style.animated: true
}
shards.shard_3 -> subscriber_pool.sub_wildcard: "stocks/+" {
  style.stroke: "#00897B"
  style.animated: true
}

# Ordering Issue Analysis
ordering_issue: Cross-Shard Ordering Analysis {
  near: bottom-right
  style.fill: "#FFEBEE"
  style.stroke: "#C62828"
  style.stroke-width: 3
  style.border-radius: 8
  
  problem: |'md
  ### ⚠️ The Partitioning Paradox
  Messages across shards have **no guaranteed order** relative to each other.
  
  | Sequence | Shard 0 (NYSE) | Shard 1 (NASDAQ) | Event Log |
  | :--- | :--- | :--- | :--- |
  | T1 | Msg: AAPL @ $150 | | 1. AAPL Update |
  | T2 | | Msg: GOOG @ $2800 | 2. GOOG Update |
  | T3 | Msg: AAPL @ $151 | | 3. AAPL Update |
  
  **The Wildcard Subscriber Problem:**
  Because the network paths from Shard 0 and Shard 1 differ, a wildcard subscriber might receive T2 *before* T1, even though T1 was published first globally.
  
  ### 🛠️ Mitigation Strategies
  1. **Per-topic Sequencing**: Use monotonic sequence IDs per topic.
  2. **Lamport Timestamps**: Attach logical clocks to all messages.
  3. **Idempotent Consumers**: Logic should not rely on cross-topic ordering.
  4. **Sticky Routing**: Route same `ProducerID` to same shard.
  '| {
    shape: rectangle
    style.fill: "#FFFFFF"
  }
}

# Legend and Metadata
legend: {
  near: bottom-left
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  style.stroke-width: 1
  
  title: "Diagram Key"
  
  exact_route: Exact Topic Route {
    shape: rectangle
    style.stroke: "#2196F3"
    style.stroke-width: 2
  }
  
  wildcard_route: Wildcard Fan-out {
    shape: rectangle
    style.stroke: "#00897B"
    style.stroke-dash: 0
    style.animated: true
  }
  
  ordering_boundary: Critical Ordering Zone {
    shape: rectangle
    style.stroke: "#C62828"
    style.fill: "#FFEBEE"
  }
}