vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Algorithm: Trie-Based Topic Matching
| {near: top-center}
direction: right
Step_1: {
  label: "1. Split Topic into Segments"
  input_topic: "stocks/AAPL/price"
  segments: {
    shape: class
    label: "segments"
    "segments[0]": "stocks"
    "segments[1]": "AAPL"
    "segments[2]": "price"
  }
  style: {
    fill: "#E8F4FD"
    stroke: "#2196F3"
  }
}
Step_2: {
  label: "2. Initialize Result Vector"
  result_empty: {
    shape: class
    label: "result"
    "size": "0"
  }
  style: {
    fill: "#FFF3E0"
    stroke: "#FF9800"
  }
}
Step_3: {
  label: "3. Recursive Trie Traversal"
  root_node: {
    shape: class
    label: "Root Node"
    "exact_children": "{stocks, bonds, ...}"
    "wildcard_child": "null"
    "multi_level_subscribers": "[]"
    "subscribers": "[]"
  }
  style: {
    fill: "#E8F5E9"
    stroke: "#4CAF50"
  }
}
Step_4: {
  label: "4. Match at Each Level"
  stocks_node: {
    shape: class
    label: "Node: stocks"
    "exact_children": "{NASDAQ, NYSE, +}"
    "wildcard_child": "Node(+)"
    "multi_level_subscribers": "[sub_2]"
    "subscribers": "[]"
  }
  nasdaq_node: {
    shape: class
    label: "Node: AAPL"
    "exact_children": "{price}"
    "wildcard_child": "null"
    "multi_level_subscribers": "[]"
    "subscribers": "[]"
  }
  price_node: {
    shape: class
    label: "Node: price"
    "exact_children": "{}"
    "wildcard_child": "null"
    "multi_level_subscribers": "[]"
    "subscribers": "[sub_1, sub_3]"
  }
  style: {
    fill: "#E8F5E9"
    stroke: "#4CAF50"
  }
}
Step_5: {
  label: "5. Collect All Matching Subscribers"
  result_full: {
    shape: class
    label: "result (unsorted)"
    "result[0]": "sub_1"
    "result[1]": "sub_2"
    "result[2]": "sub_3"
  }
  style: {
    fill: "#FFF3E0"
    stroke: "#FF9800"
  }
}
Step_6: {
  label: "6. Sort & Deduplicate"
  result_final: {
    shape: class
    label: "result (final)"
    "result[0]": "sub_1"
    "result[1]": "sub_2"
    "result[2]": "sub_3"
  }
  style: {
    fill: "#E3F2FD"
    stroke: "#1976D2"
    bold: true
  }
}
legend: {
  near: bottom-right
  exact_match: "Exact Match Path" {
    style: {
      stroke: "#4CAF50"
      stroke-width: 3
    }
  }
  wildcard_match: "Wildcard (+) Path" {
    style: {
      stroke: "#9C27B0"
      stroke-dash: 5
      stroke-width: 2
    }
  }
  multi_level: "Multi-Level (#) Subscriber" {
    style: {
      fill: "#FFF9C4"
      stroke: "#FBC02D"
    }
  }
}
Step_1 -> Step_2 -> Step_3 -> Step_4 -> Step_5 -> Step_6
Step_3.root_node -> Step_4.stocks_node: "exact match\n'stocks'" {
  style: {
    stroke: "#4CAF50"
    stroke-width: 3
  }
}
Step_4.stocks_node -> Step_4.nasdaq_node: "exact match\n'AAPL'" {
  style: {
    stroke: "#4CAF50"
    stroke-width: 3
  }
}
Step_4.stocks_node -> Step_4.nasdaq_node: "wildcard (+)\nalso matches" {
  style: {
    stroke: "#9C27B0"
    stroke-dash: 5
  }
}
Step_4.nasdaq_node -> Step_4.price_node: "exact match\n'price'" {
  style: {
    stroke: "#4CAF50"
    stroke-width: 3
  }
}
example_patterns: {
  near: bottom-center
  pattern_1: "stocks/+/price → sub_1" {
    style: {
      fill: "#F3E5F5"
      stroke: "#9C27B0"
    }
  }
  pattern_2: "stocks/# → sub_2" {
    style: {
      fill: "#FFF9C4"
      stroke: "#FBC02D"
    }
  }
  pattern_3: "stocks/AAPL/price → sub_3" {
    style: {
      fill: "#E8F5E9"
      stroke: "#4CAF50"
    }
  }
  pattern_1 -> pattern_2 -> pattern_3
}
complexity_note: |md
  **Time Complexity: O(M + K)**
  - M = topic depth (number of segments)
  - K = number of matching subscribers
  Independent of total subscription count!
| {near: bottom-left}