# Host System
host_system: Host Operating System {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  style.stroke-width: 3

  # Host namespaces
  host_pid: Host PID Namespace {
    shape: cylinder
    style.fill: "#1a1a2e"
  }
  host_net: Host Network Namespace {
    shape: cylinder
    style.fill: "#1a1a2e"
  }
  host_mount: Host Mount Namespace {
    shape: cylinder
    style.fill: "#1a1a2e"
  }
  host_uts: Host UTS Namespace {
    shape: cylinder
    style.fill: "#1a1a2e"
  }
  host_ipc: Host IPC Namespace {
    shape: cylinder
    style.fill: "#1a1a2e"
  }

  # Container runtime
  runtime: Container Runtime {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }

  runtime -> host_pid: clone() with
  runtime -> host_net: flags
  runtime -> host_mount: creates
  runtime -> host_uts: child
  runtime -> host_ipc: namespaces
}

# Container Group
container: Container {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.stroke-width: 2
  style.double-border: true

  # Container namespaces (child of host namespaces)
  container_pid: Container PID Namespace {
    shape: cylinder
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-width: 2
  }
  container_net: Container Network Namespace {
    shape: cylinder
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-width: 2
  }
  container_mount: Container Mount Namespace {
    shape: cylinder
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-width: 2
  }
  container_uts: Container UTS Namespace {
    shape: cylinder
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-width: 2
  }
  container_ipc: Container IPC Namespace {
    shape: cylinder
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-width: 2
  }

  # Processes inside container
  init_process: Init Process (PID 1) {
    shape: circle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-width: 2
    style.bold: true
  }

  child_process1: Child Process (PID 2) {
    shape: circle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }

  child_process2: Child Process (PID 3) {
    shape: circle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }

  # Process relationships
  init_process -> child_process1: fork()
  init_process -> child_process2: fork()
}

# Namespace inheritance relationships
host_pid -> container_pid: child namespace
host_net -> container_net: child namespace
host_mount -> container_mount: child namespace
host_uts -> container_uts: child namespace
host_ipc -> container_ipc: child namespace

# Processes inherit container namespaces
init_process -> container_pid: inherits
init_process -> container_net: inherits
init_process -> container_mount: inherits
init_process -> container_uts: inherits
init_process -> container_ipc: inherits

# Child processes share parent's namespaces
child_process1 -> container_pid: shares (same)
child_process1 -> container_net: shares (same)
child_process1 -> container_mount: shares (same)
child_process2 -> container_pid: shares (same)
child_process2 -> container_net: shares (same)
child_process2 -> container_mount: shares (same)

# Legend
note: |md
  ## Legend
  **Cylinders**: Linux Namespaces
  **Circles**: Processes
  **Solid arrows**: Inheritance/relationship
  **Dashed arrows**: Namespace creation
  **Green borders**: Container boundary
| {
  shape: page
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}