shape: sequence_diagram

api_server: API Server {
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}

admission_webhook: Admission Webhook {
  style.fill: "#16213e"
  style.font-color: "#e6edf3"
  style.stroke: "#3fb950"
  style.bold: true
}

api_server -> admission_webhook: AdmissionReview Request\n(resource spec + metadata)

admission_webhook -> admission_webhook: Validate Resource\n(check business rules)

admission_webhook -> admission_webhook: Mutate Resource\n(add defaults, labels, etc.)

admission_webhook -> api_server: AdmissionReview Response\n(allowed: true/false + patches)

api_server -> api_server: Apply Mutations\n(if allowed)

api_server -> api_server: Store Resource\n(in etcd)