shape: sequence_diagram

file_reader: File Reader {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

hex_formatter: Hex Formatter {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

ascii_renderer: ASCII Renderer {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

file_reader -> file_reader: "read_chunk(16)"
file_reader -> hex_formatter: "process_chunk(bytes[16])"
hex_formatter -> hex_formatter: "convert_to_hex()"
hex_formatter -> hex_formatter: "apply_grouping()"
hex_formatter -> hex_formatter: "format_padding()"
hex_formatter -> ascii_renderer: "send_chunk_data(hex_output, raw_bytes)"
ascii_renderer -> ascii_renderer: "convert_to_printable()"
ascii_renderer -> ascii_renderer: "handle_non_printable()"
ascii_renderer -> hex_formatter: ascii_output
hex_formatter -> file_reader: formatted_line
file_reader -> file_reader: "output_line()"