direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## Statistics Catalog Schema
  Table → Column → Statistics hierarchy with example data
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  catalog: {
    direction: down
    label: "StatisticsCatalog (analyzer.py)"
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
    tables: {
      shape: sql_table
      label: "_tables: Dict[str, TableStatistics]"
      row1: "0x00 | str            | table_name"
      row2: "0x08 | TableStatistics | stats_ptr"
      total: "HashMap: O(1) lookup"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  table_stats: {
    direction: down
    label: "TableStatistics"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    fields: {
      shape: sql_table
      label: "struct TableStatistics (stats.py)"
      f0: "0x00 | str                  | table_name"
      f1: "0x08 | int                  | row_count"
      f2: "0x10 | int                  | page_count"
      f3: "0x18 | Dict[str, ColStats]  | columns"
      sz: "Total: 32 bytes + columns dict"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  col_stats: {
    direction: down
    label: "ColumnStatistics"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    fields: {
      shape: sql_table
      label: "struct ColumnStatistics (stats.py)"
      f0: "0x00 | str              | column_name"
      f1: "0x08 | int              | total_rows"
      f2: "0x10 | int              | distinct_count"
      f3: "0x18 | int              | null_count"
      f4: "0x20 | float            | null_fraction"
      f5: "0x28 | ColumnHistogram* | histogram"
      sz: "Total: 48 bytes + histogram"
    }
  }
  histogram: {
    direction: down
    label: "ColumnHistogram"
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    fields: {
      shape: sql_table
      label: "struct ColumnHistogram (stats.py)"
      f0: "0x00 | str               | column_name"
      f1: "0x08 | int               | bucket_count"
      f2: "0x10 | int               | total_rows"
      f3: "0x18 | List[HistogramBucket] | buckets"
      sz: "Variable: ~24 + N×40 bytes"
    }
    bucket: {
      shape: sql_table
      label: "struct HistogramBucket"
      style.fill: "#FCE4EC"
      style.stroke: "#E91E63"
      f0: "0x00 | Any   | min_value"
      f1: "0x08 | Any   | max_value"
      f2: "0x10 | int   | row_count"
      f3: "0x14 | int   | distinct_count"
      sz: "Total: 40 bytes"
    }
  }
}
catalog.tables -> table_stats.fields: "table_name →"
table_stats.fields -> col_stats.fields: "columns[col_name] →"
col_stats.fields -> histogram.fields: "histogram →"
histogram.fields -> histogram.bucket: "buckets[i] →"
legend: {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#E0E0E0"
  title: "Data Types"
  dict: "Dict[K, V]  →  Hash map lookup"
  list: "List[T]     →  Ordered array"
  ptr: "*T          →  Pointer/optional"
  any: "Any         →  Runtime typed"
}
example: {
  near: bottom-left
  direction: down
  label: "Example: users table"
  style.fill: "#FFFDE7"
  style.stroke: "#FBC02D"
  data: {
    shape: sql_table
    label: "users table statistics"
    r0: "table_name    | 'users'"
    r1: "row_count     | 1,000,000"
    r2: "page_count    | 12,500"
    r3: "columns       | {id, email, age, created_at}"
  }
  id_col: {
    shape: sql_table
    label: "Column: id (PK)"
    style.fill: "#C8E6C9"
    r0: "distinct_count  | 1,000,000"
    r1: "null_count      | 0"
    r2: "null_fraction   | 0.0%"
    r3: "histogram       | 100 buckets [1-1000000]"
  }
  age_col: {
    shape: sql_table
    label: "Column: age"
    style.fill: "#BBDEFB"
    r0: "distinct_count  | 82"
    r1: "null_count      | 50,000"
    r2: "null_fraction   | 5.0%"
    r3: "histogram       | 10 buckets [18-100]"
  }
  age_buckets: {
    shape: sql_table
    label: "age histogram (equi-depth)"
    style.fill: "#E1BEE7"
    b0: "Bucket 0: [18-25]   | 100,000 rows | 8 distinct"
    b1: "Bucket 1: [26-32]   | 100,000 rows | 7 distinct"
    b2: "Bucket 2: [33-40]   | 100,000 rows | 8 distinct"
    b3: "...                | ...          | ..."
    b4: "Bucket 9: [85-100]  | 100,000 rows | 16 distinct"
  }
}
example.data -> example.id_col: "id"
example.data -> example.age_col: "age"
example.age_col -> example.age_buckets: "buckets"