direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Plan Tree Pretty-Printer Output
  Raw Tree Structure → Formatted EXPLAIN-style Text
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  raw_section: {
    direction: down
    label: "Raw Plan Tree Structure"
    raw_tree: {
      label: "Logical Plan Tree"
      style.fill: "#E8F4FD"
      style.stroke: "#2196F3"
      agg_node: {
        label: "Aggregate"
        shape: rectangle
        style.fill: "#BBDEFB"
        width: 160
      }
      proj_node: {
        label: "Project"
        shape: rectangle
        style.fill: "#BBDEFB"
        width: 140
      }
      filter_node: {
        label: "Filter"
        shape: rectangle
        style.fill: "#BBDEFB"
        width: 180
      }
      join_node: {
        label: "HashJoin"
        shape: rectangle
        style.fill: "#C8E6C9"
        width: 160
      }
      scan_orders: {
        label: "SeqScan\norders"
        shape: rectangle
        style.fill: "#FFECB3"
        width: 100
      }
      scan_cust: {
        label: "SeqScan\ncustomers"
        shape: rectangle
        style.fill: "#FFECB3"
        width: 100
      }
      agg_node -> proj_node
      proj_node -> filter_node
      filter_node -> join_node
      join_node -> scan_orders
      join_node -> scan_cust
    }
    raw_note: {
      label: "Tree shows:\n• Node types\n• Parent-child edges\n• No cost info visible"
      shape: rectangle
      style.fill: transparent
      style.stroke-dash: 3
      style.font-size: 14
      style.font-color: "#666"
    }
  }
  arrow_section: {
    direction: down
    label: ""
    style.fill: transparent
    style.stroke: transparent
    width: 80
    transform_arrow: {
      label: "pretty_print_plan()"
      shape: parallelogram
      style.fill: "#E1BEE7"
      style.stroke: "#9C27B0"
      width: 140
    }
    transform_note: {
      label: "Adds:\n• Indentation\n• Cost estimates\n• Row counts\n• Parameters"
      shape: rectangle
      style.fill: transparent
      style.stroke: transparent
      style.font-size: 13
      style.font-color: "#7B1FA2"
    }
  }
  formatted_section: {
    direction: down
    label: "Formatted EXPLAIN Output"
    explain_box: {
      label: |'python
┌─────────────────────────────────────────────────┐
│ EXPLAIN Output (PostgreSQL-style)               │
├─────────────────────────────────────────────────┤
│ Aggregate [group_by=customer_id]                │
│   (cost=12500.0, rows=150)                      │
│                                                 │
│   └── Project [columns=name, total]             │
│         (cost=12000.0, rows=500)                │
│                                                 │
│         └── Filter [predicate=amount>1000]      │
│               (cost=11000.0, rows=500)          │
│                                                 │
│               └── HashJoin                      │
│                     [cond=c.id=o.customer_id,   │
│                      build=right]               │
│                     (cost=8500.0, rows=5000)    │
│                                                 │
│                     ├── SeqScan: orders         │
│                     │     (cost=500.0,          │
│                     │      rows=50000)          │
│                                                 │
│                     └── SeqScan: customers      │
│                           (cost=100.0,          │
│                            rows=10000)          │
└─────────────────────────────────────────────────┘
      '|
      shape: rectangle
      style.fill: "#263238"
      style.font-color: "#ECEFF1"
      style.font: mono
      style.font-size: 12
      width: 380
    }
    legend: {
      direction: right
      label: ""
      style.fill: transparent
      style.stroke: transparent
      key_cost: {
        label: "cost=N.N"
        shape: rectangle
        style.fill: "#FFCDD2"
        width: 90
      }
      cost_note: {
        label: "= Cumulative\n   work estimate"
        shape: text
        style.font-size: 11
      }
      key_rows: {
        label: "rows=N"
        shape: rectangle
        style.fill: "#C8E6C9"
        width: 70
      }
      rows_note: {
        label: "= Output\n   cardinality"
        shape: text
        style.font-size: 11
      }
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  format_rules: {
    label: |md
      ## Pretty-Printer Rules
      **1. Tree Structure → Indentation**
      - Each child level adds `└── ` prefix
      - Visual hierarchy matches tree depth
      **2. Node Annotation Format**
      
      OperatorType [params] (cost=X, rows=Y)
      
      **3. Cost Propagation**
      - Cost is *cumulative* (includes children)
      - Root cost = total plan cost
      **4. Cardinality Flow**
      - `rows` = estimated output size
      - Filter reduces rows, not cost
    |
    shape: rectangle
    style.fill: "#FFF8E1"
    style.stroke: "#FFC107"
    width: 320
  }
  code_example: {
    label: |'python
def pretty_print_plan(node, indent=0, prefix="└── "):
    lines = []
    # Format operator details
    details = format_details(node.details())
    cost_str = f"(cost={node.cost:.1f}, rows={node.rows:.0f})"
    line = f"{node.op_type()}{details} {cost_str}"
    lines.append("  " * indent + prefix + line)
    # Recurse for children
    for i, child in enumerate(node.children):
      is_last = (i == len(node.children) - 1)
      child_prefix = "└── " if is_last else "├── "
      lines.append(
        pretty_print_plan(child, indent+1, child_prefix)
      )
    return "\n".join(lines)
    '|
    shape: rectangle
    style.fill: "#ECEFF1"
    style.font: mono
    style.font-size: 11
    width: 340
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  comparison: {
    direction: down
    label: "Cost Accumulation Example"
    cost_flow: {
      shape: sequence_diagram
      Scan1: "SeqScan\norders"
      Scan2: "SeqScan\ncustomers"
      Join: "HashJoin"
      Filter: "Filter"
      Root: "Aggregate"
      Scan1.cost: "cost=500\nrows=50000"
      Scan2.cost: "cost=100\nrows=10000"
      Join.op: "op_cost=7900"
      Join.total: "total=8500\nrows=5000"
      Filter.op: "op_cost=2500"
      Filter.total: "total=11000\nrows=500"
      Root.op: "op_cost=1500"
      Root.total: "total=12500\nrows=150"
    }
    cost_formula: {
      label: |md
        **Cost Formula:**
        
        node.total_cost = 
          sum(child.total_costs) + node.operator_cost
        
        Example for HashJoin:
        
        HashJoin.cost = 
          SeqScan(orders).cost +     # 500
          SeqScan(customers).cost +  # 100
          hash_build + hash_probe    # 7900
          = 8500
        
      |
      shape: rectangle
      style.fill: "#E3F2FD"
      style.stroke: "#1976D2"
      width: 300
    }
  }
  output_variants: {
    direction: down
    label: "Output Format Variants"
    formats_table: {
      shape: sql_table
      label: "EXPLAIN Format Options"
      f1: "Format        | Example Output                        | Use Case"
      f2: "TEXT          | └── SeqScan (cost=100)                | Human reading"
      f3: "JSON          | {\"plan\": {\"Node\": \"SeqScan\"...}}    | Program parsing"
      f4: "XML           | <plan><node>SeqScan</node>...</plan>  | Enterprise tools"
      f5: "DOT/GraphViz  | digraph { node1 -> node2 }            | Visualization"
    }
    format_note: {
      label: "PostgreSQL supports all formats via:\n`EXPLAIN (FORMAT JSON) SELECT ...`"
      shape: rectangle
      style.fill: transparent
      style.font-color: "#666"
      style.font-size: 12
    }
  }
}