direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Query Optimizer: Complete Pipeline
  *Implementation Blueprint v1.2*
| {
  near: top-center
  shape: rectangle
  style.stroke: transparent
}

# -----------------------------------------------------------------------------
# PIPELINE STAGES
# -----------------------------------------------------------------------------

# Row 1: SQL String Input
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  sql_input: {
    label: "SQL Query Input"
    shape: code
    width: 400
    code: |sql
      SELECT c.name, SUM(o.amount)
      FROM customers c
      JOIN orders o ON c.id = o.customer_id
      WHERE o.status = 'pending'
      GROUP BY c.name
    |
  }
}

# Row 2: Front-end (Parser & AST)
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  parser: {
    label: "SQL Parser (sqlparser.rs)"
    shape: rectangle
    width: 200
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
    note: "Lexer + LALR(1) Parser"
  }
  
  ast: {
    label: "AST: Abstract Syntax Tree"
    shape: rectangle
    width: 250
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    
    ast_detail: {
      shape: class
      label: "AST Node Types"
      +SelectStmt: "struct"
      +TableRef: "struct"
      +JoinClause: "struct"
      +WhereClause: "struct"
      +GroupByClause: "struct"
    }
  }
}

# Row 3: Logical Planning
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  logical_builder: {
    label: "Logical Plan Builder"
    shape: rectangle
    width: 200
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
    note: "Name Resolution + Schema Binding"
  }
  
  logical_plan: {
    label: "Logical Plan Tree"
    shape: rectangle
    width: 320
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    
    logical_ops: {
      shape: class
      label: "Logical Operators"
      +LogicalScan(table): "PlanNode"
      +LogicalFilter(pred): "PlanNode"
      +LogicalJoin(type, cond): "PlanNode"
      +LogicalAggregate(grp, agg): "PlanNode"
      +LogicalProject(cols): "PlanNode"
    }
  }
}

# Row 4: Optimization - Rules
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  rule_engine: {
    label: "Rewrite Engine (Fixed-Point)"
    shape: rectangle
    width: 220
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
    
    rules: {
      shape: class
      label: "Transformation Rules"
      +PredicatePushdown: "Rule"
      +ConstantFolding: "Rule"
      +ProjectionPruning: "Rule"
      +RedundantElim: "Rule"
    }
  }
  
  rewritten_plan: {
    label: "Optimized Logical Plan"
    shape: rectangle
    width: 250
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    
    rewrite_note: {
      shape: class
      label: "Algebraic Rewrite State"
      filter_pushed_down: "bool"
      pruned_column_count: "int"
      is_canonical: "bool"
    }
  }
}

# Row 5: Optimization - Join Ordering
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  dp_optimizer: {
    label: "DP Join Optimizer (Selinger)"
    shape: rectangle
    width: 220
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
    
    dp_detail: {
      shape: class
      label: "DP State Controller"
      -dp_table: "Map<Subset, Entry>"
      +enumerate_subsets(): "void"
      +optimize_subset(): "PlanNode"
      +greedy_fallback(): "PlanNode"
    }
  }
  
  join_order: {
    label: "Optimal Join Tree"
    shape: rectangle
    width: 220
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    
    stats: |md
      **Complexity Metrics**
      - Subset Count: 2^N
      - Join Space: O(3^N)
      - Search: Memoized
    |
  }
}

# Row 6: Physical Planning
row6: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  physical_selector: {
    label: "Physical Selector (Cost-Based)"
    shape: rectangle
    width: 220
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
    
    selector_detail: {
      shape: class
      label: "Cost Decision Logic"
      +select_access_path(): "PlanNode"
      +select_join_algo(): "String"
      +pick_best_cost(): "Cost"
    }
  }
  
  physical_plan: {
    label: "Physical Execution Plan"
    shape: rectangle
    width: 350
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    
    physical_ops: {
      shape: class
      label: "Physical Operators"
      +SeqScan(table): "PhysNode"
      +IndexScan(tbl, idx): "PhysNode"
      +HashJoin(cond): "PhysNode"
      +SortMergeJoin(cond): "PhysNode"
      +NestedLoopJoin(cond): "PhysNode"
    }
  }
}

# Row 7: Final Output Metadata
row7: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  output_annotation: {
    label: "Final Optimized Artifact"
    shape: rectangle
    style.fill: "#FAFAFA"
    style.stroke: "#BDBDBD"
    width: 400
    details: |md
      **Final Output Characteristics**:
      - Optimal join order (DP-selected)
      - Access paths (Seq vs Index)
      - Algo selection (Hash vs Merge)
      - Node-level cost annotations
    |
  }
}

# -----------------------------------------------------------------------------
# SIDEBARS (Metadata & Stats)
# -----------------------------------------------------------------------------

side_panels: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  catalog: {
    label: "Statistics Catalog (ANALYZE)"
    shape: cylinder
    width: 250
    style.fill: "#FFFDE7"
    style.stroke: "#FFC107"
    
    table_stats: {
      shape: sql_table
      label: "TableStatistics (Global)"
      f0: "0x00 | str | table_name (PK)"
      f1: "0x08 | u64 | row_count"
      f2: "0x10 | u64 | page_count"
      sz: "Total: 24 bytes"
    }
    
    col_stats: {
      shape: sql_table
      label: "ColumnStatistics (Histograms)"
      f0: "distinct_count | u64"
      f1: "null_count | u64"
      f2: "histogram | Histogram*"
      f3: "min_val | Any"
    }
  }

  cost_estimator: {
    label: "Cost Estimator Engine"
    shape: rectangle
    width: 250
    style.fill: "#E0F2F1"
    style.stroke: "#009688"
    
    cost_model: {
      shape: class
      label: "CostModelConfig"
      +io_weight: "float64 = 1.0"
      +cpu_weight: "float64 = 0.01"
      +network_weight: "float64 = 1.5"
      +calculate_cost(node): "Cost"
    }
  }
}

# -----------------------------------------------------------------------------
# CONNECTIONS: DATA FLOW
# -----------------------------------------------------------------------------

row1.sql_input -> row2.parser: "String | UTF-8"
row2.parser -> row2.ast: "AST Nodes"
row2.ast -> row3.logical_builder: "AST | Build"
row3.logical_builder -> row3.logical_plan: "LogicalPlan"
row3.logical_plan -> row4.rule_engine: "Unoptimized"
row4.rule_engine -> row4.rewritten_plan: "Rewrite"
row4.rewritten_plan -> row5.dp_optimizer: "Join Group"
row5.dp_optimizer -> row5.join_order: "Order Set"
row5.join_order -> row6.physical_selector: "LogicalTree"
row6.physical_selector -> row6.physical_plan: "PhysPlan"
row6.physical_plan -> row7.output_annotation: "Final Plan"

# -----------------------------------------------------------------------------
# CONNECTIONS: CATALOG & COST CROSS-CUTTING
# -----------------------------------------------------------------------------

side_panels.catalog -> row3.logical_builder: "Schema"
side_panels.catalog -> row5.dp_optimizer: "Cardinality"
side_panels.catalog -> row6.physical_selector: "Selectivity"
side_panels.catalog -> side_panels.cost_estimator: "Stats | input"

side_panels.cost_estimator -> row5.dp_optimizer: "Path Cost"
side_panels.cost_estimator -> row6.physical_selector: "Algo Cost"

# -----------------------------------------------------------------------------
# LEGEND
# -----------------------------------------------------------------------------

legend: {
  style.fill: "#F5F5F5"
  style.stroke: "#9E9E9E"
  
  title: "Pipeline Color Key" {
    shape: text
    style.bold: true
  }
  
  parse_stage: "Parse Stage" { style.fill: "#E8F4FD" }
  logical_stage: "Logical Plan" { style.fill: "#E8F5E9" }
  rewrite_stage: "Rewrites/DP" { style.fill: "#F3E5F5" }
  physical_stage: "Physical Selection" { style.fill: "#FFEBEE" }
  stats_stage: "Global Stats" { style.fill: "#FFFDE7" }
}

legend.near: bottom-right