direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Histogram-Based Selectivity Estimation
  Converting predicates → cardinality estimates using equi-depth histograms
| {near: top-center}
row_equality: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  equality_section: {
    direction: down
    label: "Example 1: Equality Predicate"
    eq_query: {
      label: "Query"
      code: |'sql
        SELECT * FROM orders 
        WHERE amount = 75
      '|
      width: 280
    }
    eq_histogram: {
      label: "Equi-Depth Histogram (1000 total rows)"
      direction: down
      buckets: {
        direction: right
        b0: {
          label: "Bucket 0"
          shape: rectangle
          width: 90
          code: |'text
            [0-50]
            200 rows
            10 distinct
          '|
        }
        b1: {
          label: "Bucket 1"
          shape: rectangle
          width: 90
          code: |'text
            [50-100]
            200 rows
            20 distinct
          '|
          style.fill: "#E8F5E9"
          style.stroke: "#2E7D32"
          style.stroke-width: 3
        }
        b2: {
          label: "Bucket 2"
          shape: rectangle
          width: 90
          code: |'text
            [100-250]
            200 rows
            15 distinct
          '|
        }
        b3: {
          label: "Bucket 3"
          shape: rectangle
          width: 90
          code: |'text
            [250-500]
            200 rows
            12 distinct
          '|
        }
        b4: {
          label: "Bucket 4"
          shape: rectangle
          width: 90
          code: |'text
            [500+]
            200 rows
            8 distinct
          '|
        }
      }
    }
    eq_lookup: {
      label: "Bucket Lookup"
      code: |'text
        value = 75
        └── falls in Bucket 1 [50-100]
            ├── bucket_rows = 200
            ├── bucket_distinct = 20
            └── assume uniform distribution
      '|
      width: 280
    }
    eq_formula: {
      label: "Selectivity Formula"
      code: |'text
        rows_per_value = bucket_rows / distinct
                       = 200 / 20 = 10
        selectivity = rows_per_value / total_rows
                    = 10 / 1000 = 0.01 (1%)
        estimated_rows = 1000 × 0.01 = 10 rows
      '|
      width: 280
      style.fill: "#E3F2FD"
    }
  }
}
row_range: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  range_section: {
    direction: down
    label: "Example 2: Range Predicate"
    range_query: {
      label: "Query"
      code: |'sql
        SELECT * FROM orders 
        WHERE amount > 50
      '|
      width: 280
    }
    range_histogram: {
      label: "Same Histogram — Bucket Accumulation"
      direction: down
      buckets_r: {
        direction: right
        b0r: {
          label: "Bucket 0"
          shape: rectangle
          width: 90
          code: |'text
            [0-50]
            200 rows
          '|
          style.fill: "#FFEBEE"
          style.stroke: "#C62828"
        }
        b1r: {
          label: "Bucket 1"
          shape: rectangle
          width: 90
          code: |'text
            [50-100]
            200 rows
          '|
          style.fill: "#FFF3E0"
          style.stroke: "#EF6C00"
        }
        b2r: {
          label: "Bucket 2"
          shape: rectangle
          width: 90
          code: |'text
            [100-250]
            200 rows
          '|
          style.fill: "#E8F5E9"
          style.stroke: "#2E7D32"
        }
        b3r: {
          label: "Bucket 3"
          shape: rectangle
          width: 90
          code: |'text
            [250-500]
            200 rows
          '|
          style.fill: "#E8F5E9"
          style.stroke: "#2E7D32"
        }
        b4r: {
          label: "Bucket 4"
          shape: rectangle
          width: 90
          code: |'text
            [500+]
            200 rows
          '|
          style.fill: "#E8F5E9"
          style.stroke: "#2E7D32"
        }
      }
      legend_row: {
        direction: right
        style.fill: transparent
        style.stroke: transparent
        leg_excl: {
          label: "█ Excluded"
          shape: text
          style.font-color: "#C62828"
        }
        leg_part: {
          label: "█ Partial (interpolate)"
          shape: text
          style.font-color: "#EF6C00"
        }
        leg_full: {
          label: "█ Fully included"
          shape: text
          style.font-color: "#2E7D32"
        }
      }
    }
    range_calc: {
      label: "Bucket-by-Bucket Calculation"
      code: |'text
        Bucket 0 [0-50]:     value=50 at boundary
                          → 0 rows (excluded, strictly >)
        Bucket 1 [50-100]:   partial match
                          fraction = (100-50)/(100-50) = 1.0
                          → 200 × 1.0 = 200 rows
        Bucket 2 [100-250]:  100 > 50 → fully included
                          → 200 rows
        Bucket 3 [250-500]:  250 > 50 → fully included
                          → 200 rows
        Bucket 4 [500+]:     500 > 50 → fully included
                          → 200 rows
      '|
      width: 280
    }
    range_result: {
      label: "Final Estimate"
      code: |'text
        total_matching = 0 + 200 + 200 + 200 + 200
                       = 800 rows
        selectivity = 800 / 1000 = 0.80 (80%)
        estimated_rows = 1000 × 0.80 = 800 rows
      '|
      width: 280
      style.fill: "#E8F5E9"
    }
  }
}
row_interpolation: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  interp_section: {
    direction: down
    label: "Interpolation: Handling Partial Buckets"
    interp_example: {
      label: "Query: WHERE amount > 75"
      code: |'text
        Bucket 1 [50-100] is partially matched
        Linear interpolation assumes uniform distribution:
        range_start = 50
        range_end   = 100
        threshold   = 75
        fraction = (range_end - threshold) / (range_end - range_start)
                 = (100 - 75) / (100 - 50)
                 = 25 / 50
                 = 0.50
        matching_rows = 200 × 0.50 = 100 rows
      '|
      width: 580
    }
    interp_visual: {
      direction: right
      full_bucket: {
        label: "Full Bucket"
        code: |'text
          [50-100] has 200 rows
          amount > 75
          ┌─────────────────────┐
          │ 50    75      100   │
          │ ├──────████████████│
          │        ↑            │
          │    threshold        │
          │                     │
          │ shaded = 50% = 100  │
          └─────────────────────┘
        '|
        width: 250
      }
      interp_formula: {
        label: "Interpolation Formula"
        shape: class
        +selectivity_for_range(op, value): "float"
        -interpolate(bucket, value): "float"
        -accumulate_buckets(op, value): "int"
      }
    }
  }
}
row_code: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  code_section: {
    direction: down
    label: "Implementation: ColumnHistogram Class"
    impl: {
      label: "selectivity_for_value() and selectivity_for_range()"
      code: |'python
        @dataclass
        class ColumnHistogram:
            column_name: str
            buckets: List[HistogramBucket]
            total_rows: int
            def selectivity_for_value(self, value: Any) -> float:
                """Equality: col = value"""
                for bucket in self.buckets:
                    if bucket.contains(value):
                        # Uniform distribution within bucket
                        rows_per_value = (
                            bucket.row_count / bucket.distinct_count
                        )
                        return rows_per_value / self.total_rows
                return 0.0  # Outside histogram range
            def selectivity_for_range(self, op: str, value: Any) -> float:
                """Range: col > value, col < value, etc."""
                matching = 0
                for bucket in self.buckets:
                    if op in ('>', '>='):
                        if bucket.min_value > value:
                            matching += bucket.row_count  # Full
                        elif bucket.max_value > value:
                            # Partial: linear interpolation
                            range_sz = bucket.max_value - bucket.min_value
                            frac = (bucket.max_value - value) / range_sz
                            matching += bucket.row_count * frac
                    # Similar logic for '<', '<=' ...
                return matching / self.total_rows
      '|
      width: 600
    }
  }
}
row_accuracy: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  accuracy_section: {
    direction: down
    label: "Accuracy Considerations"
    assumptions: {
      direction: right
      good: {
        label: "Works Well When"
        code: |'text
          ✓ Uniform distribution within buckets
          ✓ Recent statistics (ANALYZE)
          ✓ Independent columns (no correlation)
          ✓ Values fall within histogram range
        '|
        width: 270
        style.fill: "#E8F5E9"
      }
      bad: {
        label: "Degrades When"
        code: |'text
          ✗ Skewed data within bucket
            (all values cluster at one end)
          ✗ Stale statistics
            (table grew 10x since ANALYZE)
          ✗ Correlated columns
            (age and income not independent)
          ✗ Out-of-range values
            (new data exceeds old max)
        '|
        width: 270
        style.fill: "#FFEBEE"
      }
    }
    skew_example: {
      label: "Skew Problem: Bucket Hides Distribution"
      code: |'text
        Bucket [50-100] has 200 rows, 20 distinct values
        Assumption: 10 rows per value (uniform)
        Reality:    180 rows have value=50, 20 rows spread over 19 other values
        Query: WHERE amount = 50
        Estimated: 10 rows
        Actual:    180 rows  ← 18x error!
        Solution: More buckets, or track most-common-values separately
      '|
      width: 560
      style.fill: "#FFF3E0"
    }
  }
}
eq_query -> eq_histogram -> eq_lookup -> eq_formula
range_query -> range_histogram -> range_calc -> range_result