direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: |md
    # Semantic Preservation Verification
    **Golden Rule**: Transformed plan must produce identical results
  |
  near: top-center
  shape: text
  style.font-size: 14
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  test_data: Test Data {
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
    orders: {
      shape: sql_table
      label: "orders (test fixture)"
      r1: "id | customer_id | amount"
      r2: "1  | 101         | 500"
      r3: "2  | 102         | 1500"
      r4: "3  | 101         | 2000"
      r5: "4  | 103         | 100"
    }
    customers: {
      shape: sql_table
      label: "customers (test fixture)"
      r1: "id  | name    | status"
      r2: "101 | Alice   | active"
      r3: "102 | Bob     | active"
      r4: "103 | Charlie | inactive"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  original: Original Plan {
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    orig_filter: {
      label: "Filter\namount > 1000"
      shape: rectangle
      style.fill: "#FFE0B2"
    }
    orig_join: {
      label: "Join\no.customer_id = c.id"
      shape: rectangle
      style.fill: "#FFE0B2"
    }
    orig_scan_o: {
      label: "Scan(orders)"
      shape: rectangle
      style.fill: "#FFCC80"
    }
    orig_scan_c: {
      label: "Scan(customers)"
      shape: rectangle
      style.fill: "#FFCC80"
    }
    orig_filter -> orig_join
    orig_join -> orig_scan_o
    orig_join -> orig_scan_c
  }
  arrow_original: {
    label: "execute"
    shape: text
    style.font-color: "#FF9800"
  }
  transformed: Transformed Plan {
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    trans_join: {
      label: "Join\no.customer_id = c.id"
      shape: rectangle
      style.fill: "#C8E6C9"
    }
    trans_filter_o: {
      label: "Filter\namount > 1000"
      shape: rectangle
      style.fill: "#A5D6A7"
    }
    trans_scan_o: {
      label: "Scan(orders)"
      shape: rectangle
      style.fill: "#81C784"
    }
    trans_filter_c: {
      label: "Filter\nstatus = 'active'"
      shape: rectangle
      style.fill: "#A5D6A7"
    }
    trans_scan_c: {
      label: "Scan(customers)"
      shape: rectangle
      style.fill: "#81C784"
    }
    trans_join -> trans_filter_o
    trans_join -> trans_filter_c
    trans_filter_o -> trans_scan_o
    trans_filter_c -> trans_scan_c
  }
  arrow_trans: {
    label: "execute"
    shape: text
    style.font-color: "#4CAF50"
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  result_original: {
    label: "Result Set A"
    shape: sql_table
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    r1: "id | name  | amount"
    r2: "2  | Bob   | 1500"
    r3: "3  | Alice | 2000"
    note: "2 rows"
  }
  vs: {
    label: "compare"
    shape: diamond
    style.fill: "#9C27B0"
    style.font-color: white
  }
  result_trans: {
    label: "Result Set B"
    shape: sql_table
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    r1: "id | name  | amount"
    r2: "2  | Bob   | 1500"
    r3: "3  | Alice | 2000"
    note: "2 rows"
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  verdict: {
    label: "Results Equal?"
    shape: diamond
    style.fill: "#9C27B0"
    style.font-color: white
    width: 140
  }
}
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  pass: {
    label: |md
      ✓ **PASS**
      Transformation preserved semantics
    |
    shape: rectangle
    style.fill: "#4CAF50"
    style.font-color: white
    style.stroke: "#2E7D32"
    width: 200
  }
  fail: {
    label: |md
      ✗ **FAIL**
      Transformation is invalid
    |
    shape: rectangle
    style.fill: "#F44336"
    style.font-color: white
    style.stroke: "#C62828"
    width: 200
  }
}
test_data -> original.test_data: "load"
test_data -> transformed.test_data: "load"
original -> result_original: {
  style.stroke: "#FF9800"
  style.stroke-width: 2
}
transformed -> result_trans: {
  style.stroke: "#4CAF50"
  style.stroke-width: 2
}
result_original -> vs
result_trans -> vs
vs -> verdict
verdict -> pass: "A == B" {
  style.stroke: "#4CAF50"
  style.stroke-width: 2
  label: "equal"
}
verdict -> fail: "A != B" {
  style.stroke: "#F44336"
  style.stroke-dash: 4
  label: "differ"
}
legend: {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#E0E0E0"
  title: "Verification Method"
  step1: "1. Execute both plans on identical test data"
  step2: "2. Collect result sets (rows + values + order)"
  step3: "3. Compare: len(A) == len(B) AND A ⊆ B AND B ⊆ A"
  step4: "4. Pass = transformation is semantics-preserving"
  code: |'python
    def verify_semantic_preservation(orig, trans, data):
        results_a = execute_plan(orig, data)
        results_b = execute_plan(trans, data)
        return results_equal(results_a, results_b)
  '|
}