direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: "Sort-Merge Join: Sorted Input Advantage"
  near: top-center
  shape: rectangle
  style: {
    font-size: 32
    bold: true
    underline: true
    fill: transparent
    stroke-width: 0
  }
}

row_inputs: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  left_input: {
    direction: down
    label: "Left Input (A) | Orders"
    style.fill: "#E8F4E8"
    style.stroke: "#2E7D32"
    
    left_scan: {
      label: "IndexScan (idx_orders_customer_id)"
      shape: rectangle
      width: 280
      style.fill: "#C8E6C9"
    }
    
    left_sorted: {
      label: "Buffer: SORTED by customer_id"
      shape: rectangle
      width: 280
      style.fill: "#A5D6A7"
      style.stroke: "#2E7D32"
      style.stroke-width: 2
    }
    
    left_data: {
      label: |'md
        | row | customer_id | amount |
        |-----|-------------|--------|
        | 1   | 101         | 50.00  |
        | 2   | 101         | 75.00  |
        | 3   | 102         | 120.00 |
        | 4   | 103         | 200.00 |
      '|
      shape: rectangle
      width: 280
      style.fill: "#E8F5E9"
      style.font: mono
    }
    
    left_scan -> left_sorted: "Index provides Order"
    left_sorted -> left_data
  }
  
  right_input: {
    direction: down
    label: "Right Input (B) | Customers"
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
    
    right_scan: {
      label: "IndexScan (idx_customers_id)"
      shape: rectangle
      width: 280
      style.fill: "#BBDEFB"
    }
    
    right_sorted: {
      label: "Buffer: SORTED by id"
      shape: rectangle
      width: 280
      style.fill: "#90CAF9"
      style.stroke: "#1565C0"
      style.stroke-width: 2
    }
    
    right_data: {
      label: |'md
        | row | id  | name    |
        |-----|-----|---------|
        | 1   | 101 | Alice   |
        | 2   | 102 | Bob     |
        | 3   | 103 | Charlie |
      '|
      shape: rectangle
      width: 280
      style.fill: "#E3F2FD"
      style.font: mono
    }
    
    right_scan -> right_sorted: "Index provides Order"
    right_sorted -> right_data
  }
}

row_merge: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  merge_phase: {
    direction: down
    label: "Merge Phase (Linear Scan)"
    style.fill: "#FFF8E1"
    style.stroke: "#F57C00"
    
    merge_algo: {
      label: "Two-Pointer Logic"
      shape: rectangle
      width: 450
      code: |'python
        i, j = 0, 0
        while i < len(A) and j < len(B):
            if A[i].key == B[j].key:
                emit_join_row(A[i], B[j])
                i += 1  # Logic handles M:1 or M:N
            elif A[i].key < B[j].key:
                i += 1
            else:
                j += 1
      '|
      style.fill: "#FFECB3"
    }
    
    merge_visual: {
      label: "Execution Trace"
      shape: rectangle
      width: 450
      trace: |'md
        Step 1: A[0]=101, B[0]=101 -> MATCH -> emit
        Step 2: A[1]=101, B[0]=101 -> MATCH -> emit
        Step 3: A[2]=102, B[1]=102 -> MATCH -> emit
        Step 4: A[3]=103, B[2]=103 -> MATCH -> emit
        Complexity: O(M + N) Linear Scan
      '|
      style.fill: "#FFE082"
    }
    
    merge_algo -> merge_visual
  }
}

row_inputs -> row_merge: "Stream | Sorted"

output_section: {
  direction: down
  label: "Join Result Set"
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
  
  output_table: {
    label: |'md
      | customer_id | amount | name    |
      |-------------|--------|---------|
      | 101         | 50.00  | Alice   |
      | 101         | 75.00  | Alice   |
      | 102         | 120.00 | Bob     |
      | 103         | 200.00 | Charlie |
    '|
    shape: rectangle
    width: 400
    style.fill: "#E1BEE7"
    style.font: mono
  }
  
  output_stats: {
    label: "Result: 4 rows (1-to-Many)"
    shape: rectangle
    width: 400
    style.fill: "#CE93D8"
  }
  
  output_table -> output_stats
}

row_merge -> output_section: "Emitted Rows"

cost_comparison: {
  direction: down
  label: "Performance Analysis"
  style.fill: "#FAFAFA"
  style.stroke: "#616161"
  
  cost_row: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    
    with_sort: {
      label: "Sort-Merge (Unsorted Input)"
      shape: rectangle
      width: 320
      costs: |'md
        Sort Left: O(M log M) [8 units]
        Sort Right: O(N log N) [5 units]
        Merge Phase: O(M + N) [7 units]
        ---------------------------
        Total Cost: 20 units
      '|
      style.fill: "#FFCDD2"
    }
    
    no_sort: {
      label: "Sort-Merge (Index Provided)"
      shape: rectangle
      width: 320
      costs: |'md
        Sort Left: 0 (Already Sorted)
        Sort Right: 0 (Already Sorted)
        Merge Phase: O(M + N) [7 units]
        ---------------------------
        Total Cost: 7 units
      '|
      style.fill: "#C8E6C9"
      style.stroke: "#2E7D32"
      style.stroke-width: 3
    }
    
    savings: {
      label: "65% Efficiency Gain"
      shape: diamond
      width: 180
      style.fill: "#4CAF50"
      style.font-color: white
    }
  }
  
  with_sort -> no_sort: "vs"
  no_sort -> savings
}

output_section -> cost_comparison

insight: {
  label: |'md
    **TECHNICAL INSIGHT**: Sort-Merge Join is the optimal choice when inputs are already sorted (via Index Scans or previous operations). 
    It avoids the memory overhead of Hash Join's build-phase and the O(N log N) penalty of explicit sorting.
  '|
  near: bottom-center
  shape: rectangle
  width: 900
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  style.stroke-dash: 3
}