direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- HEADER SECTION ---
title_node: {
  label: "Equi-Depth Histogram Architecture (optimizer/stats.py)"
  shape: package
  style.fill: "#f3f4f6"
}

# --- LOGIC & STATE ROW ---
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  column_stats: {
    shape: class
    label: "ColumnStats (optimizer/stats.py)"
    +total_rows: "int"
    +distinct_values: "int"
    +null_fraction: "float"
    +histogram_boundaries: "List[float]"
    +build_histogram(values, buckets): "void"
    +estimate_selectivity(op, val): "float"
  }

  metadata_struct: {
    shape: sql_table
    label: "struct HistogramMetadata (Internal Representation)"
    f0: "0x00 | uint64_t | total_row_count"
    f1: "0x08 | double   | null_ratio // 0.0 to 1.0"
    f2: "0x10 | uint32_t | bucket_count // Default: 100"
    f3: "0x18 | double*  | boundary_array // size: count + 1"
    sz: "Total: 32 bytes (metadata only)"
  }
}

# --- TRANSFORMATION PIPELINE ---
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  raw_data: {
    label: "1. Raw Samples"
    values: "[1, 2, 2, 2, 3, 10, 50, 100, 105, 110]"
    note: "Contains clumping (skew) at low range"
  }

  sort_op: {
    shape: step
    label: "2. Filter & Sort"
    logic: "Exclude NULLs; O(N log N)"
  }

  boundary_select: {
    shape: step
    label: "3. Boundary Picking"
    logic: "Pick value at every (N / buckets) index"
  }

  raw_data -> sort_op: "List[any]"
  sort_op -> boundary_select: "Sorted List"
}

# --- VISUAL HISTOGRAM REPRESENTATION ---
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  visual_histogram: {
    label: "Equi-Depth Mapping (Equal Area per Bucket)"
    direction: right
    
    b1: "Bucket 1" {
      label: "Rows: 25%"
      range: "[1.0, 2.0]"
      style.fill: "#bfdbfe"
    }
    b2: "Bucket 2" {
      label: "Rows: 25%"
      range: "[2.0, 10.0]"
      style.fill: "#93c5fd"
    }
    b3: "Bucket 3" {
      label: "Rows: 25%"
      range: "[10.0, 100.0]"
      style.fill: "#60a5fa"
    }
    b4: "Bucket 4" {
      label: "Rows: 25%"
      range: "[100.0, 110.0]"
      style.fill: "#3b82f6"
    }
  }
}

# --- ESTIMATION LOGIC EXAMPLE ---
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  interpolation_math: {
    label: "Selectivity Estimation: WHERE val > 50"
    formula: |md
      **Step 1: Locate Bucket**
      Target value 50 falls in Bucket 3 [10.0, 100.0]
      
      **Step 2: Linear Interpolation (Uniformity Assumption)**
      Fraction of Bucket 3 > 50:
      `(100.0 - 50.0) / (100.0 - 10.0) = 0.555`
      
      **Step 3: Sum Probabilities**
      `S = (0.555 * 0.25) + (1.0 * 0.25)`
      `S = 0.138 + 0.25 = 0.388`
    |
    width: 450
  }
}

# --- CONNECTIONS ---
title_node -> row1: "Implementation"
row1.column_stats -> row2.raw_data: "Triggers ANALYZE"
row2.boundary_select -> row3.visual_histogram: "Defines Bins"
row3.visual_histogram -> row4.interpolation_math: "Input for CBO"

# Annotations
legend: {
  near: bottom-right
  shape: sql_table
  l1: "Blue Shades | Buckets with equal row density"
  l2: "Equi-Depth | Prevents 'skew' from ruining estimates"
}