direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: "Optimizer Node Abstraction: Logical vs. Physical (optimizer.py)" {
  shape: text
  near: top-center
  style.font-size: 24
}

header_row: {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  logical_header: {
    shape: callout
    label: "LOGICAL LAYER: RELATIONAL ALGEBRA"
    style.fill: "#E1F5FE"
  }
  
  physical_header: {
    shape: callout
    label: "PHYSICAL LAYER: EXECUTION ENGINE"
    style.fill: "#FFF3E0"
  }
}

logical_section: {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  logical_node: {
    shape: class
    label: "LogicalJoin (nodes.py)"
    -left_child: "PlanNode"
    -right_child: "PlanNode"
    -on_clause: "Expression"
    -join_type: "str // INNER, LEFT, etc."
    +estimate_cardinality(stats): "float"
    +get_required_columns(): "List[str]"
  }

  logic_note: {
    label: "Abstract Operator"
    definition: |md
      Represents the **Relational Intent**.
      Immutable during logic optimization.
      Contains no execution logic.
    |
  }
}

selection_process: {
  label: "Cost-Based Selection (cbo.py)"
  direction: right
  
  process_step: {
    shape: step
    label: "T1: Candidate Generation"
    code: |'python
      def generate_candidates(logical_join):
          return [
              PhysicalHashJoin(logical_join),
              PhysicalMergeJoin(logical_join),
              PhysicalNestedLoop(logical_join)
          ]
    '|
  }
  
  cost_calc: {
    shape: step
    label: "T2: Cost Ranking"
    code: |'python
      def find_best(candidates, model):
          # Pick plan with lowest numeric cost
          return min(
              candidates, 
              key=lambda p: p.compute_cost(model)
          )
    '|
  }
}

physical_grid: {
  label: "Physical Implementations"
  direction: right
  style.fill: "#F5F5F5"

  hash_join: {
    shape: class
    label: "PhysicalHashJoin"
    -build_side: "PlanNode"
    -probe_side: "PlanNode"
    -hash_table: "Dict[Key, List[Tuple]]"
    +compute_cost(model): "float"
    +execute(context): "Iterator[Tuple]"
  }

  merge_join: {
    shape: class
    label: "PhysicalMergeJoin"
    -left_sorted_iter: "Iterator"
    -right_sorted_iter: "Iterator"
    +compute_cost(model): "float"
    +execute(context): "Iterator[Tuple]"
  }

  nl_join: {
    shape: class
    label: "PhysicalNestedLoop"
    -outer_iter: "Iterator"
    -inner_plan: "PlanNode"
    +compute_cost(model): "float"
    +execute(context): "Iterator[Tuple]"
  }
}

cost_breakdown: {
  shape: sql_table
  label: "PhysicalPlan Metadata (Memory Layout)"
  row0: "0x00 | float | estimated_rows // Cardinality"
  row1: "0x08 | float | cpu_cost // weight * tuples"
  row2: "0x10 | float | io_cost // weight * pages"
  row3: "0x18 | bool  | is_pipelineable // Stream vs Materialize"
  total: "Total: 32 bytes per node header"
}

# Connections defining the knowledge cascade
logical_section.logical_node -> selection_process.process_step: "Transform"
selection_process.cost_calc -> physical_grid.hash_join: "Candidate A"
selection_process.cost_calc -> physical_grid.merge_join: "Candidate B"
selection_process.cost_calc -> physical_grid.nl_join: "Candidate C"

physical_grid -> cost_breakdown: "Annotation"

legend: {
  near: bottom-right
  blue_box: "Logical (Mathematical)" {
    style.fill: "#E1F5FE"
  }
  orange_box: "Physical (Algorithmic)" {
    style.fill: "#FFF3E0"
  }
}