direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- ROOT LEVEL ANNOTATIONS ---
title_block: {
  shape: package
  label: "Join Tree Topology: Optimizer Execution Strategies"
  note: "Comparison of Left-Deep vs. Bushy Tree Physical Layouts (optimizer.h)"
}

# --- MAIN DIAGRAM ROW ---
tree_comparison: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  # LEFT-DEEP TOPOLOGY
  left_deep: {
    label: "Left-Deep Tree (Standard Pipeline)"
    style.stroke: "#333"
    style.stroke-width: 2
    
    pj3: "PhysicalJoin (J3)" {
      shape: circle
      style.fill: "#C7F1FF"
    }

    pj2: "PhysicalJoin (J2)" {
      shape: circle
      style.fill: "#C7F1FF"
    }

    pj1: "PhysicalJoin (J1)" {
      shape: circle
      style.fill: "#C7F1FF"
    }

    scan_a: "SeqScan (Table A)" {
      shape: rectangle
      style.fill: "#E4DBFE"
    }
    scan_b: "SeqScan (Table B)" {
      shape: rectangle
      style.fill: "#E4DBFE"
    }
    scan_c: "SeqScan (Table C)" {
      shape: rectangle
      style.fill: "#E4DBFE"
    }
    scan_d: "SeqScan (Table D)" {
      shape: rectangle
      style.fill: "#E4DBFE"
    }

    pj3 -> pj2: "Intermediate | Left"
    pj3 -> scan_d: "Base Table | Right"
    pj2 -> pj1: "Intermediate | Left"
    pj2 -> scan_c: "Base Table | Right"
    pj1 -> scan_a: "Base Table | Left"
    pj1 -> scan_b: "Base Table | Right"

    pipeline_overlay: {
      label: "Pipelining Path: Optimized for Tuple Flow"
      shape: callout
      style: {
        stroke: "#167c3c"
        stroke-width: 2
        stroke-dash: 5
      }
    }
  }

  # BUSHY TOPOLOGY
  bushy_tree: {
    label: "Bushy Tree (Parallel Execution)"
    style.stroke: "#333"
    style.stroke-width: 2

    root_join: "PhysicalJoin (J3)" {
      shape: circle
      style.fill: "#C7F1FF"
    }

    j1: "PhysicalJoin (J1)" {
      shape: circle
      style.fill: "#C7F1FF"
    }

    j2: "PhysicalJoin (J2)" {
      shape: circle
      style.fill: "#C7F1FF"
    }

    s_a: "SeqScan (Table A)" {
      shape: rectangle
      style.fill: "#E4DBFE"
    }
    s_b: "SeqScan (Table B)" {
      shape: rectangle
      style.fill: "#E4DBFE"
    }
    s_c: "SeqScan (Table C)" {
      shape: rectangle
      style.fill: "#E4DBFE"
    }
    s_d: "SeqScan (Table D)" {
      shape: rectangle
      style.fill: "#E4DBFE"
    }

    root_join -> j1: "Result Set | Left"
    root_join -> j2: "Result Set | Right"
    j1 -> s_a: "Base | Left"
    j1 -> s_b: "Base | Right"
    j2 -> s_c: "Base | Left"
    j2 -> s_d: "Base | Right"

    parallel_note: {
      label: "Parallel Execution: Independent Subtrees"
      shape: callout
      style.font-color: "#ca052b"
      style.stroke: "#ca052b"
    }
  }
}

# --- IMPLEMENTATION DETAILS ROW ---
technical_specs: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  comparison_table: {
    shape: sql_table
    label: "Execution Matrix: Topology Trade-offs"
    header: "Metric | Left-Deep | Bushy"
    r1: "Memory Usage | Low (Pipelined) | High (Materialized)"
    r2: "Search Space | N-factorial | Catalan Number"
    r3: "Parallelism | Serial Chain | High (Subtree Parallel)"
    r4: "Intermediate Size | Linear Growth | Potential for Reduction"
    total: "Preferred For | OLTP / Postgres | OLAP / Star Schemas"
  }

  node_struct: {
    shape: sql_table
    label: "struct PhysicalPlanNode (optimizer.h)"
    f0: "0x00 | PlanType  | type // HASH_JOIN, SEQ_SCAN"
    f1: "0x04 | float     | cost // Total estimated effort"
    f2: "0x08 | float     | rows // Cardinality estimate"
    f3: "0x10 | Node*     | left_child"
    f4: "0x18 | Node*     | right_child"
    f5: "0x20 | SortOrder | output_order // Interesting Order"
    sz: "Total: 40 bytes (aligned to 64-bit pointers)"
  }
}

# --- LOGICAL CONNECTIONS ---
tree_comparison -> technical_specs: "Metrics | eval"

# --- LEGEND AND POSITIONING ---
legend: {
  label: "Visual Legend"
  join_node: "Join Operator" {
    style.fill: "#C7F1FF"
  }
  scan_node: "Leaf Scan" {
    style.fill: "#E4DBFE"
  }
}

# Corrected positioning using constants at root level
title_block.near: top-center
legend.near: bottom-right