direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 3
  }
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  layer_metadata: {
    direction: down
    label: "METADATA & STATISTICS  [M1]"

    catalog: {
      shape: class
      label: "Catalog  catalog.py"
      -tables: "Dict[str, TableMetadata]"
      +add_table_stats(name, meta): "void"
      +get_table_stats(name): "TableMetadata"
      +get_column_stats(t, c): "ColumnStats"
    }

    column_stats: {
      shape: sql_table
      label: "struct ColumnStats (stats.py)"
      ndv: "int | Distinct values"
      null_frac: "float | 0.0-1.0"
      avg_width: "float | bytes"
      hist: "EquiDepthHistogram | ref"
      sz: "Total: ~48 bytes"
    }

    histogram: {
      shape: sql_table
      label: "struct Histogram (histogram.py)"
      boundaries: "List[float] | sorted"
      total_elements: "int"
      bucket_count: "int"
      sz: "Total: ~24 bytes + array"
    }
  }

  layer_infra: {
    direction: down
    label: "HARDWARE MODEL  [M2]"

    cost_weights: {
      shape: sql_table
      label: "struct CostWeights (weights.py)"
      seq_page_read: "float | default 1.0"
      rand_page_read: "float | default 4.0"
      cpu_tuple_cost: "float | default 0.01"
      cpu_hash_cost: "float | default 0.02"
      sz: "Total: ~32 bytes"
    }
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  layer_models: {
    direction: down
    label: "PLAN REPRESENTATION  [M1]"

    plan_node: {
      shape: class
      label: "PlanNode  base.py"
      +children: "List[PlanNode]"
      +estimated_rows: "float"
      +estimated_cost: "float"
      +properties: "Dict[str, Any]"
      +node_name(): "str"
      +pretty_print(indent): "str"
    }

    logical_nodes: {
      shape: class
      label: "Logical Operators  logical.py"
      LogicalScan: "table_name"
      LogicalFilter: "predicate_expr"
      LogicalJoin: "left, right, on_cond"
      LogicalProject: "columns"
    }

    physical_nodes: {
      shape: class
      label: "Physical Operators  physical.py"
      PhysicalSeqScan: "TableStats"
      PhysicalIndexScan: "index_name"
      PhysicalHashJoin: "build_side, probe_side"
      PhysicalMergeJoin: "sorted_keys"
    }
  }
}

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  layer_rbo: {
    direction: down
    label: "RULE-BASED OPTIMIZER  [M3]"

    rule_engine: {
      shape: class
      label: "RuleEngine  engine.py"
      -rules: "List[Rule]"
      +optimize(root): "PlanNode"
      -fixed_point_loop(plan): "PlanNode"
    }

    rules: {
      shape: class
      label: "OptimizationRules  rules.py"
      +ConstantFolding: "evaluates literals"
      +PredicatePushdown: "moves filters down"
      +ProjectionPruning: "removes unused cols"
    }

    expr_node: {
      shape: sql_table
      label: "struct ExpressionNode (expr.py)"
      type: "enum | Op, Literal, Col"
      left: "ExpressionNode* | optional"
      right: "ExpressionNode* | optional"
      value: "Any | literal data"
    }
  }

  layer_cbo: {
    direction: down
    label: "COST-BASED OPTIMIZER  [M2, M4]"

    cost_model: {
      shape: class
      label: "CostModel  model.py"
      -weights: "CostWeights"
      +estimate_seq_scan(pgs, rows): "float"
      +estimate_hash_join(l, r): "float"
      +estimate_index_scan(sel, pgs): "float"
    }

    selectivity: {
      shape: class
      label: "SelectivityEstimator  selectivity.py"
      +estimate_filter(stats, op, val): "float"
      +estimate_join(l_stats, r_stats): "float"
      -linear_interp(v, lo, hi): "float"
    }

    dp_optimizer: {
      shape: class
      label: "DPOptimizer (Selinger)  selinger.py"
      -memo: "DPTable"
      +find_optimal_plan(tables, conds): "PhysicalNode"
      -enumerate_subsets(size): "void"
      -apply_greedy_fallback(N): "PhysicalNode"
    }

    memo_table: {
      shape: sql_table
      label: "struct DPTable (memo.py)"
      key: "frozenset | Table subset"
      val: "PlanGroup | ref"
      best_cost: "float"
      sort_order: "tuple | Interesting Order"
    }
  }
}

# Connections
row1.layer_metadata.catalog -> row1.layer_metadata.column_stats: "manages"
row1.layer_metadata.column_stats -> row1.layer_metadata.histogram: "contains"

row2.layer_models.plan_node -> row2.layer_models.logical_nodes: "base for"
row2.layer_models.plan_node -> row2.layer_models.physical_nodes: "base for"

row3.layer_rbo.rule_engine -> row3.layer_rbo.rules: "executes"
row3.layer_rbo.rules -> row2.layer_models.logical_nodes: "rewrites"
row3.layer_rbo.rules -> row3.layer_rbo.expr_node: "folds/analyzes"

row3.layer_cbo.dp_optimizer -> row3.layer_cbo.memo_table: "populates"
row3.layer_cbo.dp_optimizer -> row3.layer_cbo.cost_model: "requests cost"
row3.layer_cbo.cost_model -> row3.layer_cbo.selectivity: "requests card"
row3.layer_cbo.selectivity -> row1.layer_metadata.catalog: "queries stats"
row3.layer_cbo.cost_model -> row1.layer_infra.cost_weights: "reads params"

row3.layer_cbo.dp_optimizer -> row2.layer_models.physical_nodes: "constructs"

milestone_index: {
  shape: sql_table
  label: "Project Milestones Index"
  m1: "M1 | Plan Representation | Define Logical/Physical Nodes & Catalog"
  m2: "M2 | Cost Estimation | Selectivity Math & Hardware Cost Models"
  m3: "M3 | Rule-Based Opt | Predicate Pushdown & Constant Folding"
  m4: "M4 | Join Ordering | Selinger Dynamic Programming & Search"
}

milestone_index.near: bottom-right