direction: right
layout-engine: elk
theme-id: 6

title: "Predicate Parsing State Machine" {
  shape: text
  near: top-center
  style: {
    font-size: 24
    bold: true
    underline: true
  }
}

# Initial state marker using a circle/dot shape
initial_start: ● {
  style.stroke: "#1a1a2e"
  style.fill: "#1a1a2e"
}

# -----------------------------------------------------------------------------
# State Definitions
# -----------------------------------------------------------------------------

Start: {
  shape: rectangle
  style: {
    fill: "#e8f4f8"
    stroke: "#2d5a7b"
    stroke-width: 2
    border-radius: 10
  }
}

Identifier: {
  shape: rectangle
  style: {
    fill: "#d4edda"
    stroke: "#28a745"
    stroke-width: 2
    border-radius: 10
  }
  tooltip: "Captures column or table names"
}

QualifiedRef: {
  shape: rectangle
  style: {
    fill: "#d4edda"
    stroke: "#28a745"
    stroke-width: 2
    border-radius: 10
  }
  tooltip: "Handles table.column syntax"
}

Operator: {
  shape: rectangle
  style: {
    fill: "#fff3cd"
    stroke: "#ffc107"
    stroke-width: 2
    border-radius: 10
  }
  tooltip: "Comparison operators (=, <, >, !=, etc)"
}

Value: {
  shape: rectangle
  style: {
    fill: "#cce5ff"
    stroke: "#007bff"
    stroke-width: 2
    border-radius: 10
  }
  tooltip: "Literal values, parameters (?), or strings"
}

End: {
  shape: rectangle
  style: {
    fill: "#d4edda"
    stroke: "#28a745"
    stroke-width: 2
    border-radius: 10
    double-border: true
  }
}

Error: {
  shape: rectangle
  style: {
    fill: "#f8d7da"
    stroke: "#dc3545"
    stroke-width: 2
    border-radius: 10
    font-color: "#721c24"
  }
}

# -----------------------------------------------------------------------------
# Transitions
# -----------------------------------------------------------------------------

# Transitions from initial
initial_start -> Start: "begin parse"

# Transitions from Start
Start -> Identifier: "[a-zA-Z_] / init buffer" {
  style.stroke: "#2d5a7b"
}
Start -> Error: "[^a-zA-Z_\\s] / invalid start char" {
  style: {
    stroke-dash: 4
    stroke: "#dc3545"
  }
}

# Transitions from Identifier
Identifier -> Identifier: "[a-zA-Z0-9_] / append char" {
  style.stroke: "#28a745"
}
Identifier -> QualifiedRef: "'.' / mark table qualifier" {
  style.stroke: "#28a745"
}
Identifier -> Operator: "[=<>!] / store column ref" {
  style.stroke: "#ffc107"
}
Identifier -> End: "[;)] / emit predicate" {
  style.stroke: "#28a745"
}
Identifier -> Error: "[\\s] / missing operator" {
  style: {
    stroke-dash: 4
    stroke: "#dc3545"
  }
}

# Transitions from QualifiedRef (handles table.column)
QualifiedRef -> QualifiedRef: "[a-zA-Z0-9_] / append to column name" {
  style.stroke: "#28a745"
}
QualifiedRef -> Operator: "[=<>!] / store qualified ref" {
  style.stroke: "#ffc107"
}
QualifiedRef -> Error: "[\\s] / incomplete qualifier" {
  style: {
    stroke-dash: 4
    stroke: "#dc3545"
  }
}

# Transitions from Operator
Operator -> Operator: "[=<>] / complete operator" {
  style.stroke: "#ffc107"
}
Operator -> Value: "'?' / bind param" {
  style.stroke: "#007bff"
}
Operator -> Value: "'\\'' / begin string" {
  style.stroke: "#007bff"
}
Operator -> Value: "[0-9] / begin number" {
  style.stroke: "#007bff"
}
Operator -> Value: "[a-zA-Z_] / begin literal" {
  style.stroke: "#007bff"
}
Operator -> Error: "[^=<>!?\\s'0-9a-zA-Z_] / invalid operator" {
  style: {
    stroke-dash: 4
    stroke: "#dc3545"
  }
}

# Transitions from Value
Value -> Value: "[^'\\s,);] / consume value" {
  style.stroke: "#007bff"
}
Value -> End: "[,);] / emit predicate" {
  style.stroke: "#28a745"
}
Value -> Error: "[^] / unexpected char" {
  style: {
    stroke-dash: 4
    stroke: "#dc3545"
  }
}

# Self-loop for compound predicates
End -> Start: "AND|OR / continue chain" {
  style.stroke: "#6c757d"
}

# -----------------------------------------------------------------------------
# Legend and Annotations
# -----------------------------------------------------------------------------

legend: {
  shape: rectangle
  near: bottom-right
  style: {
    fill: "#f8f9fa"
    stroke: "#dee2e6"
    stroke-dash: 4
  }
  legend_title: "Legend" {
    shape: text
    style: {
      bold: true
      underline: true
    }
  }
  valid_trans: "→ Valid Transition" {
    shape: text
    style.font-color: "#28a745"
  }
  error_trans: "⇢ Error Transition" {
    shape: text
    style.font-color: "#dc3545"
  }
  qual_note: "Qualified: table.column" {
    shape: text
    style.font-color: "#2d5a7b"
  }
  unqual_note: "Unqualified: column" {
    shape: text
    style.font-color: "#2d5a7b"
  }
}

# Structural internal references for legend layout
legend.valid_trans -> legend.error_trans: {style.stroke-width: 0}
legend.error_trans -> legend.qual_note: {style.stroke-width: 0}
legend.qual_note -> legend.unqual_note: {style.stroke-width: 0}