direction: right
layout-engine: elk
title: "Estimation Validation Pipeline" {
  shape: text
  style.underline: true
  style.font-size: 28
  style.bold: true
}
# Input Layer
PredicateInput: "Query Predicate\n\"WHERE age > 30 AND status = 'active'\"" {
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#1976D2"
  style.stroke-width: 2
}
# Statistics Layer
StatisticsCatalog: "StatisticsCatalog" {
  shape: cylinder
  style.fill: "#FFF3E0"
  style.stroke: "#F57C00"
  style.stroke-width: 2
  total_rows: "total_rows: 1000000"
  column_stats: "column_stats: {...}"
  histograms: "histograms: {...}"
}
# Estimation Processing
EstimationProcessor: "CostEstimator" {
  shape: rectangle
  style.fill: "#E8F5E9"
  style.stroke: "#388E3C"
  style.stroke-width: 2
  selectivity_calc: "selectivity = histogram.estimate(op, value)"
  cardinality: "estimated_rows = selectivity × total_rows"
}
EstimationResult: "EstimationResult" {
  shape: class
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
  predicate: "str"
  estimated_rows: "float"
  actual_rows: "int"
  error_ratio: "float"
}
# Validation Layer
QueryExecutor: "Actual Count Query\nSELECT COUNT(*) WHERE ..." {
  shape: parallelogram
  style.fill: "#FFEBEE"
  style.stroke: "#D32F2F"
  style.stroke-width: 2
}
Comparator: "Error Ratio Calculator" {
  shape: diamond
  style.fill: "#FCE4EC"
  style.stroke: "#C2185B"
  style.stroke-width: 2
}
EstimationValidator: "EstimationValidator" {
  shape: rectangle
  style.fill: "#E0F7FA"
  style.stroke: "#00838F"
  style.stroke-width: 2
  results_list: "results: List[EstimationResult]"
  running_stats: "total_error, avg_error, max_error"
}
# Output Layer
ReportGenerator: "Report Generator" {
  shape: document
  style.fill: "#FFF8E1"
  style.stroke: "#FFA000"
  style.stroke-width: 2
}
FinalReport: "Validation Report" {
  shape: rectangle
  style.fill: "#ECEFF1"
  style.stroke: "#455A64"
  style.stroke-width: 2
  style.multiple: true
  line1: "Predicate: age > 30"
  line2: "  Estimated: 450000"
  line3: "  Actual: 423891"
  line4: "  Error Ratio: 0.94"
  line5: ""
  line6: "Aggregate Metrics:"
  line7: "  Mean Error: 1.12"
  line8: "  Max Error: 2.34"
}
# Data Flow Connections
PredicateInput -> StatisticsCatalog: "1. parse predicate" {
  style.stroke: "#1976D2"
  style.stroke-width: 2
  label: "extract table.column"
}
StatisticsCatalog -> EstimationProcessor: "2. fetch stats" {
  style.stroke: "#F57C00"
  style.stroke-width: 2
  label: "histogram, total_rows"
}
PredicateInput -> QueryExecutor: "3. execute query" {
  style.stroke-dash: 3
  style.stroke: "#90A4AE"
}
EstimationProcessor -> EstimationResult: "4. create result" {
  style.stroke: "#388E3C"
  style.stroke-width: 2
  label: "estimated_rows"
}
QueryExecutor -> Comparator: "5a. actual count" {
  style.stroke: "#D32F2F"
  style.stroke-width: 2
  label: "actual_rows: 423891"
}
EstimationResult -> Comparator: "5b. estimated" {
  style.stroke: "#7B1FA2"
  style.stroke-width: 2
  label: "estimated: 450000"
}
Comparator -> EstimationResult: "6. calculate ratio" {
  style.stroke: "#C2185B"
  style.stroke-width: 2
  label: "error_ratio = actual/est"
  style.stroke-dash: 3
}
EstimationResult -> EstimationValidator: "7. accumulate" {
  style.stroke: "#00838F"
  style.stroke-width: 2
  label: "append to results[]"
}
EstimationValidator -> ReportGenerator: "8. generate" {
  style.stroke: "#00838F"
  style.stroke-width: 2
  label: "summary() + report()"
}
ReportGenerator -> FinalReport: "9. output" {
  style.stroke: "#FFA000"
  style.stroke-width: 2
}
# Annotation
annotation: |md
  **Pipeline Flow:**
  1. Parse predicate → extract table, column, operator, value
  2. Look up statistics from catalog (histogram, total_rows)
  3. Calculate selectivity using histogram buckets
  4. Estimate cardinality: `selectivity × total_rows`
  5. Execute actual count query (ground truth)
  6. Compute error ratio: `actual / estimated`
  7. Aggregate results in validator
  8. Generate formatted validation report
| {
  shape: text
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  style.stroke-width: 1
}
# Position annotation below main flow
EstimationValidator -> annotation: "" {style.opacity: 0}