layout-engine: elk
theme-id: 0

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

# GLOBAL STYLES
***.style.font: "mono"

# HEADER SECTION
header: {
  near: top-center
  title: "QUERY OPTIMIZER: PREDICATE SELECTIVITY" {
    shape: text
    style.font-size: 24
    style.bold: true
  }
  subtitle: "Inclusion-Exclusion Principle for OR Conditions" {
    shape: text
    style.font-size: 18
    style.italic: true
  }
}

# MEMORY LAYOUT (Intel Manual Quality)
# Shows the in-memory representation of the selectivity data structure
selectivity_struct: {
  label: "struct SelectivityRecord (sizeof=32B)"
  style.fill: "#f8f9fa"
  style.stroke-width: 2

  # Using nested shapes to simulate a byte-addressable memory block
  # Left side: Offsets | Right side: Sizes
  
  field_00: "0x00 | double s1 (left_predicate) | 8B" {
    style.fill: "#C7F1FF"
    style.stroke: "#0078d4"
    style.font-size: 14
  }
  field_08: "0x08 | double s2 (right_predicate) | 8B" {
    style.fill: "#C7F1FF"
    style.stroke: "#0078d4"
    style.font-size: 14
  }
  field_16: "0x10 | double result (combined) | 8B" {
    style.fill: "#B5AFF6"
    style.stroke: "#5c2d91"
    style.font-size: 14
  }
  field_24: "0x18 | uint64_t padding (align 64) | 8B" {
    style.fill: "#DEE1EB"
    style.stroke: "#605e5c"
    style.font-size: 14
  }
  
  # Cache line marker: Replaced 'shape: line' with a thin rectangle to fix compiler error
  cache_boundary: "--- 64B CACHE LINE BOUNDARY ---" {
    shape: rectangle
    height: 10
    style: {
      stroke-dash: 5
      fill: transparent
      font-size: 10
      font-color: "#605e5c"
    }
  }
}

# MATHEMATICAL FOUNDATION
math_theory: {
  shape: rectangle
  style.fill: "#f8f9fa"
  style.stroke: "#dee2e6"
  style.stroke-width: 2
  
  label: "FORMULA: P(A ∪ B) = P(A) + P(B) - P(A ∩ B)"
  
  explanation: |md
    ### Axioms for Independent Predicates
    For independent filter conditions $P_1$ and $P_2$:
    - **P(A)**: Selectivity of Predicate 1 (Fraction of rows matching A)
    - **P(B)**: Selectivity of Predicate 2 (Fraction of rows matching B)
    - **P(A ∩ B)**: The Joint Probability (Probability both are true)
    
    Calculating OR selectivity as a simple sum $(P(A) + P(B))$ results in **over-estimation** because the intersection is counted twice.
  |
}

# VENN LOGIC VISUALIZATION
venn_container: {
  label: "Logical Overlap Visualization"
  style.stroke-dash: 3
  
  set_a: "Predicate A\n(status='active')" {
    shape: circle
    width: 200
    height: 200
    style: {
      fill: "#238636"
      opacity: 0.4
      stroke: "#3fb950"
      stroke-width: 4
    }
  }

  intersection: "Intersection (A ∩ B)\nDOUBLE COUNTED" {
    shape: diamond
    width: 140
    height: 140
    style: {
      fill: "#d29922"
      stroke: "#f0883e"
      stroke-dash: 5
      bold: true
    }
  }

  set_b: "Predicate B\n(type='urgent')" {
    shape: circle
    width: 200
    height: 200
    style: {
      fill: "#1f6feb"
      opacity: 0.4
      stroke: "#58a6ff"
      stroke-width: 4
    }
  }

  set_a -> intersection: "Overlaps" {style.stroke: "#3fb950"}
  set_b -> intersection: "Overlaps" {style.stroke: "#58a6ff"}
}

# COMPUTATION PIPELINE
execution_flow: {
  label: "Estimation Pipeline (Logical Sequence)"
  
  stage_1: {
    label: "0x01: Base Scan A"
    shape: rectangle
    tooltip: "Histogram Lookup for P(A)"
    style.fill: "#e6ffed"
    style.stroke: "#238636"
  }

  stage_2: {
    label: "0x02: Base Scan B"
    shape: rectangle
    tooltip: "Histogram Lookup for P(B)"
    style.fill: "#e1f0ff"
    style.stroke: "#1f6feb"
  }

  stage_3: {
    label: "0x03: Overlap Correction"
    shape: rectangle
    tooltip: "Compute Product P(A)*P(B)"
    style.fill: "#fff8c5"
    style.stroke: "#d29922"
  }

  stage_4: {
    label: "0x04: Final Aggregation"
    shape: rectangle
    tooltip: "Result = S1 + S2 - S3"
    style.fill: "#fbefff"
    style.stroke: "#8250df"
    style.stroke-width: 3
  }

  stage_1 -> stage_2: "Pass S1"
  stage_2 -> stage_3: "Pass S1, S2"
  stage_3 -> stage_4: "Pass Intermediate values"
}

# IMPLEMENTATION GRADE DETAILS
implementation_spec: {
  label: "C++ Optimizer: Selectivity Provider"
  
  optimizer_code: |cpp
    /**
     * @brief Estimates selectivity for OR predicates using Inclusion-Exclusion.
     * @param s1 Selectivity of left predicate [0.0, 1.0]
     * @param s2 Selectivity of right predicate [0.0, 1.0]
     * @return combined selectivity corrected for independence overlap.
     */
    double EstimateOrSelectivity(double s1, double s2) {
        // formula: s1 + s2 - (s1 * s2)
        double overlap = s1 * s2;
        double combined = (s1 + s2) - overlap;
        
        // Ensure result stays within valid probability bounds
        return std::max(0.0, std::min(1.0, combined));
    }
  |
}

# TRACE VERIFICATION SECTION
trace_verification: {
  label: "Analysis & Trace"

  example_calc: {
    label: "Trace: Example Computation (Independence Assumption)"
    grid-columns: 3
    grid-gap: 0
    
    # Header Row
    h1: "Variable" {style: {fill: "#24292e"; font-color: "#ffffff"; bold: true}}
    h2: "Value" {style: {fill: "#24292e"; font-color: "#ffffff"; bold: true}}
    h3: "Technical Note" {style: {fill: "#24292e"; font-color: "#ffffff"; bold: true}}

    # Data Rows
    c1r1: "P(A)"
    c2r1: "0.30"
    c3r1: "30% rows match condition A"

    c1r2: "P(B)"
    c2r2: "0.20"
    c3r2: "20% rows match condition B"

    c1r3: "P(A) + P(B)"
    c2r3: "0.50"
    c3r3: "Naive Sum (Double-counts overlap)"
    
    c1r4: "P(A ∩ B)"
    c2r4: "0.06"
    c3r4: "Product of 0.3 * 0.2 (Overlap)"
    
    c1r5: "Final Result" {style.bold: true; style.fill: "#f6f8fa"}
    c2r5: "0.44" {style.bold: true; style.fill: "#f6f8fa"; style.font-color: "#238636"}
    c3r5: "Corrected (0.50 - 0.06)" {style.bold: true; style.fill: "#f6f8fa"}
  }

  note_box: |md
    **Implementation Note:**
    This logic assumes **statistical independence**. In production optimizers, 
    if `Predicate A` and `Predicate B` are correlated (e.g., `make='Toyota'` OR `model='Camry'`), 
    the product $P(A) \times P(B)$ will under-estimate the overlap, leading to poor plans. 
    In such cases, use **Multi-Column Statistics** or **HyperLogLog** sketches.
  | {
    style.font-size: 11
  }
}

# CONNECTIONS
venn_container -> execution_flow: "Logic Design"
execution_flow -> selectivity_struct: "Data Definition"
selectivity_struct -> implementation_spec: "Implementation"
implementation_spec -> trace_verification.example_calc: "Trace verification"

# LEGEND
legend: {
  shape: rectangle
  label: "Diagram Legend"
  near: bottom-right
  
  g: "Predicate A Component" { style.fill: "#238636"; style.opacity: 0.6 }
  b: "Predicate B Component" { style.fill: "#1f6feb"; style.opacity: 0.6 }
  y: "Intersection (Deduction)" { style.fill: "#d29922" }
}