direction: right
layout-engine: elk
title: {
  label: "Selectivity Estimation Error Propagation"
  shape: text
  near: top-center
  style: {
    font-size: 24
    bold: true
    underline: true
  }
}
# Error Source
error_source: {
  label: "Error Sources"
  shape: rectangle
  style.fill: "#E8E0EE"
  style.stroke: "#6B4C7A"
  independence: {
    label: "Independence\nAssumption"
    shape: rectangle
    style.fill: "#F5E6FF"
    style.stroke: "#8B5A9A"
  }
  histogram: {
    label: "Histogram\nInterpolation"
    shape: rectangle
    style.fill: "#F5E6FF"
    style.stroke: "#8B5A9A"
  }
  stale_stats: {
    label: "Stale\nStatistics"
    shape: rectangle
    style.fill: "#F5E6FF"
    style.stroke: "#8B5A9A"
  }
  independence -> histogram -> stale_stats
}
# Initial Error
initial_error: {
  label: "Filter Selectivity\nEstimation"
  shape: diamond
  style.fill: "#FFE6E6"
  style.stroke: "#CC0000"
  actual_sel: {
    label: "Actual: 0.1"
    shape: text
  }
  estimated_sel: {
    label: "Estimated: 0.2"
    shape: text
  }
  error_label: {
    label: "2x Error"
    shape: rectangle
    style.fill: "#FF4444"
    style.font-color: "#FFFFFF"
    style.bold: true
  }
}
error_source -> initial_error: {
  label: "causes"
  style.stroke-dash: 3
}
# Table Row Estimates
table_estimate: {
  label: "Table Row\nEstimation"
  shape: rectangle
  style.fill: "#E6F0FF"
  style.stroke: "#0066CC"
  actual_rows: {
    label: "Actual rows:\n1,000"
    shape: text
  }
  estimated_rows: {
    label: "Estimated rows:\n2,000"
    shape: text
  }
}
initial_error -> table_estimate: {
  label: "× table cardinality"
  style.stroke: "#CC0000"
  style.bold: true
}
# Join Cardinality
join_card: {
  label: "Join Cardinality\nEstimation"
  shape: hexagon
  style.fill: "#FFF0E6"
  style.stroke: "#CC6600"
  formula: |md
    **Formula:**
    
    join_card = (rows_A × rows_B) 
              / max(distinct_A, distinct_B)
    
  |
  actual_join: {
    label: "Actual: 5,000"
    shape: text
  }
  estimated_join: {
    label: "Estimated: 10,000"
    shape: text
  }
  join_error: {
    label: "2x Error\nPropagated"
    shape: rectangle
    style.fill: "#FF6644"
    style.font-color: "#FFFFFF"
  }
}
table_estimate -> join_card: {
  label: "joins with\nother table"
  style.stroke: "#0066CC"
}
# Error Amplification
amplification: {
  label: "Error Amplification"
  shape: rectangle
  style.fill: "#FFE6E6"
  style.stroke: "#CC0000"
  style.double-border: true
  amp_factor: |md
    **Amplification Factor:**
    When join involves multiple
    filters with independent errors:
    
    total_error ≈ ε₁ × ε₂ × ... × εₙ
    
    2×2×2 = **8× error** possible
  |
  cascade_label: {
    label: "Cascading\nErrors"
    shape: oval
    style.fill: "#FF8888"
  }
}
join_card -> amplification: {
  label: "multi-join\nqueries"
  style.stroke-dash: 3
  style.stroke: "#CC0000"
}
# Cost Model
cost_model: {
  label: "Cost Calculation"
  shape: rectangle
  style.fill: "#E6FFE6"
  style.stroke: "#006600"
  cost_formula: |md
    **Cost Model:**
    
    cost = (io_weight × io_cost) 
         + (cpu_weight × cpu_cost)
    
    IO cost depends on estimated
    rows read/written
  |
  actual_cost: {
    label: "Actual Cost: 450"
    shape: text
  }
  estimated_cost: {
    label: "Estimated Cost: 900"
    shape: text
  }
  cost_error: {
    label: "2x+ Error"
    shape: rectangle
    style.fill: "#FF4444"
    style.font-color: "#FFFFFF"
  }
}
join_card -> cost_model: {
  label: "drives\nI/O estimates"
  style.stroke: "#CC6600"
}
amplification -> cost_model: {
  label: "amplifies"
  style.stroke: "#CC0000"
  style.stroke-dash: 3
}
# Plan Selection
plan_selection: {
  label: "Plan Selection\nDecision"
  shape: diamond
  style.fill: "#FFF0FF"
  style.stroke: "#660066"
  good_plan: {
    label: "Optimal Plan\n(Hash Join)"
    shape: rectangle
    style.fill: "#90EE90"
    style.stroke: "#228B22"
  }
  bad_plan: {
    label: "Suboptimal Plan\n(Nested Loop)"
    shape: rectangle
    style.fill: "#FF6B6B"
    style.stroke: "#8B0000"
  }
}
cost_model -> plan_selection: {
  label: "chooses based\non cost"
  style.stroke: "#006600"
}
# Execution Impact
execution: {
  label: "Runtime Impact"
  shape: rectangle
  style.fill: "#FFE6E6"
  style.stroke: "#CC0000"
  impact: |md
    **Consequences:**
    - Wrong join order selected
    - Inappropriate join algorithm
    - Memory allocation mismatches
    - Query timeout or OOM
    - **10×-100× slower execution**
  |
}
plan_selection -> execution: {
  label: "suboptimal\nplan executed"
  style.stroke: "#8B0000"
}
# Validation Boundary
validation: {
  label: "Validation Checkpoint"
  shape: rectangle
  style.fill: "#E6FFE6"
  style.stroke: "#006600"
  style.double-border: true
  criteria: |md
    **Acceptance Criteria:**
    ✓ Estimates within **2×** of actual
    If exceeded → trigger statistics
    refresh or hint adjustment
  |
}
execution -> validation: {
  label: "compare actual\nvs estimated"
  style.stroke-dash: 3
}
# Legend
legend: {
  label: "Legend"
  shape: rectangle
  style.fill: "#F5F5F5"
  style.stroke: "#666666"
  error_node: {
    label: "Error Source/Impact"
    shape: rectangle
    style.fill: "#FFE6E6"
  }
  data_node: {
    label: "Data Flow"
    shape: rectangle
    style.fill: "#E6F0FF"
  }
  decision_node: {
    label: "Decision Point"
    shape: diamond
    style.fill: "#FFF0FF"
  }
  success_node: {
    label: "Validation"
    shape: rectangle
    style.fill: "#E6FFE6"
  }
  error_node -> data_node -> decision_node -> success_node: {
    style.stroke-width: 0
  }
}