shape: sequence_diagram
test_runner: Test Runner
original_engine: Original Plan Engine
transformed_engine: Transformed Plan Engine
comparator: Result Comparator
test_runner -> original_engine: Execute original logical plan
original_engine -> original_engine: Scan data source
original_engine -> original_engine: Apply predicates
original_engine -> original_engine: Project columns
original_engine -> test_runner: Return results1
test_runner -> transformed_engine: Execute transformed plan
transformed_engine -> transformed_engine: Scan with pushed predicate
transformed_engine -> transformed_engine: Early filter
transformed_engine -> transformed_engine: Project columns
transformed_engine -> test_runner: Return results2
test_runner -> comparator: Compare results1 vs results2
comparator -> comparator: Sort both result sets
comparator -> comparator: Deep equality check
comparator -> test_runner: Assert equal ✓
group: Semantic Preservation Verified {
  test_runner -> test_runner: Transformation is correct
}