direction: right
title: Query Optimizer - DP Subset Enumeration & Join Ordering
# Input Section
input: {
  shape: rectangle
  style.fill: "#E8F5E9"
  query: {
    label: "Parsed Query"
    shape: cylinder
  }
  tables: {
    label: "Tables\n[orders, customers, products]"
    shape: rectangle
  }
  join_conditions: {
    label: "Join Conditions\n{o.id = c.order_id, o.product_id = p.id}"
    shape: rectangle
  }
  predicates: {
    label: "Predicates\n{amount > 1000, status = 'active'}"
    shape: rectangle
  }
}
# DP Table Structure
dp_table: {
  shape: rectangle
  style.fill: "#E3F2FD"
  label: "DP Table"
  subset_1: {
    label: "Size 1 Subsets\n(Single Tables)"
    shape: rectangle
    entry_a: {
      label: "{A}\ncost: 100\nrows: 1000\nplan: SeqScan(A)"
      shape: text
    }
    entry_b: {
      label: "{B}\ncost: 50\nrows: 500\nplan: IndexScan(B)"
      shape: text
    }
    entry_c: {
      label: "{C}\ncost: 200\nrows: 2000\nplan: SeqScan(C)"
      shape: text
    }
  }
  subset_2: {
    label: "Size 2 Subsets\n(2-Way Joins)"
    shape: rectangle
    entry_ab: {
      label: "{A,B}\ncost: 180\nrows: 800\nplan: HashJoin(A,B)"
      shape: text
    }
    entry_bc: {
      label: "{B,C}\ncost: 300\nrows: 1500\nplan: MergeJoin(B,C)"
      shape: text
    }
  }
  subset_3: {
    label: "Size 3 Subsets\n(Full Join)"
    shape: rectangle
    entry_abc: {
      label: "{A,B,C}\ncost: 450\nrows: 600\nplan: HashJoin(HashJoin(A,B), C)"
      shape: text
    }
  }
}
# Enumeration Process
enumeration: {
  shape: rectangle
  style.fill: "#FFF3E0"
  label: "DP Enumeration"
  step1: {
    label: "1. Initialize single-table entries\n   - SeqScan vs IndexScan selection\n   - Apply predicate pushdown"
    shape: text
  }
  step2: {
    label: "2. For size = 2 to N:\n   - Enumerate all subsets of given size\n   - Find valid partitions (S1, S2)"
    shape: text
  }
  step3: {
    label: "3. Join Cost Estimation:\n   - Hash Join: build + probe\n   - Merge Join: sort + merge\n   - Nested Loop: outer × inner"
    shape: text
  }
  step4: {
    label: "4. Prune dominated entries\n   - Keep only lowest cost per subset"
    shape: text
  }
}
# Cross Product Detection
cross_product: {
  shape: diamond
  style.fill: "#FFEBEE"
  label: "Cross Product\nCheck"
  detection: {
    label: "Is join condition\nbetween S1 and S2?"
    shape: diamond
  }
  penalty: {
    label: "Apply Cross Product\nPenalty × 1000"
    shape: rectangle
    style.fill: "#FFCDD2"
  }
  allow: {
    label: "Normal Cost\nCalculation"
    shape: rectangle
    style.fill: "#C8E6C9"
  }
}
# Greedy Fallback
greedy_fallback: {
  shape: rectangle
  style.fill: "#F3E5F5"
  label: "Greedy Fallback\n(> 15 tables)"
  heuristic: {
    label: "1. Start with smallest table\n2. Iteratively join with lowest cost increase\n3. No exhaustive enumeration"
    shape: text
  }
  trigger: {
    label: "Triggered when:\n- DP table limit exceeded\n- Memory constraints\n- Timeout threshold"
    shape: text
  }
}
# Join Tree Shapes
tree_shapes: {
  shape: rectangle
  style.fill: "#E0F7FA"
  label: "Join Tree Shapes"
  left_deep: {
    label: "Left-Deep Tree"
    shape: rectangle
    left_deep_example: {
      label: "Join(Join(Join(A,B),C),D)"
      shape: text
    }
    left_deep_pros: {
      label: "✓ Pipeline-friendly\n✓ Lower memory\n✓ Index exploitation"
      shape: text
    }
  }
  bushy: {
    label: "Bushy Tree"
    shape: rectangle
    bushy_example: {
      label: "Join(Join(A,B), Join(C,D))"
      shape: text
    }
    bushy_pros: {
      label: "✓ More parallelism\n✓ Better for star queries\n✓ May find lower cost"
      shape: text
    }
  }
}
# Output
output: {
  shape: rectangle
  style.fill: "#C8E6C9"
  optimal_plan: {
    label: "Optimal Join Plan"
    shape: cylinder
  }
  plan_details: {
    label: "Plan: HashJoin(HashJoin(orders, customers), products)\nCost: 450.0\nOutput Rows: 600\nJoin Order: [orders → customers → products]"
    shape: text
  }
}
# Connections
input.tables -> enumeration.step1
input.join_conditions -> enumeration.step3
input.predicates -> enumeration.step1
enumeration.step1 -> dp_table.subset_1
enumeration.step2 -> dp_table.subset_2
enumeration.step2 -> dp_table.subset_3
dp_table.subset_2 -> cross_product.detection
cross_product.detection -> cross_product.penalty: "No"
cross_product.detection -> cross_product.allow: "Yes"
cross_product.allow -> enumeration.step4
cross_product.penalty -> enumeration.step4
enumeration.step4 -> greedy_fallback: "Table count > 15"
enumeration.step4 -> output.optimal_plan: "Table count ≤ 15"
greedy_fallback -> output.optimal_plan
tree_shapes.left_deep -> enumeration.step3: "left_deep = true"
tree_shapes.bushy -> enumeration.step3: "allow_bushy = true"
output.optimal_plan -> output.plan_details