layout-engine: elk
theme-id: 4

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Intel Manual Style Technical Specification: Column Provenance Logic
title: |'md'
### QUERY OPTIMIZER: PREDICATE PUSHDOWN DECISION LOGIC
**Module:** `Optimizer/Logical/RuleSet_Pushdown`
**Algorithm:** Provenance-based Column Distribution (Bitmask Masking)
**Version:** 1.0.4 (Intel-Grade Spec)
'|
title.near: top-center
title.shape: text
title.style.font-size: 24
title.style.bold: true

# Decision Tree Flow - Logic Branching
# Step 1: ENTRY
start: {
  shape: circle
  label: "00: ENTRY\nPredicate Analysis"
  tooltip: "Input: Filter condition expression tree (ExprTree)"
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    stroke-width: 2
  }
}

# Step 2: Constant Analysis
decision_constant: {
  shape: diamond
  label: "IS_CONSTANT_EXPR\n(Mask == 0x00)"
  tooltip: "Check if expression contains 0 column references (e.g., 1=1, 5 > 10)"
  style: {
    fill: "#FFF3E0"
    stroke: "#EF6C00"
  }
}

reject_constant: {
  shape: rectangle
  label: "ACTION: KEEP_ABOVE_JOIN\n(Inferred Constant)"
  tooltip: "Predicates without column references are evaluated at the Join level or handled by Constant Folding"
  style: {
    fill: "#FFEBEE"
    stroke: "#C62828"
    double-border: true
  }
}

# Step 3: Child Reference Check (Left)
decision_left: {
  shape: diamond
  label: "REF_ONLY(LEFT_CHILD)\n(Mask == 0x01)"
  tooltip: "Bitmask check: (expr.columns & right_child.schema) == 0"
  style: {
    fill: "#FFF3E0"
    stroke: "#EF6C00"
  }
}

push_left: {
  shape: rectangle
  label: "✓ PUSH_LEFT\nTarget: Child[0]"
  tooltip: "Update parent filter to remove this clause; inject Filter node into Left child path"
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    stroke-width: 2
  }
}

# Step 4: Child Reference Check (Right)
decision_right: {
  shape: diamond
  label: "REF_ONLY(RIGHT_CHILD)\n(Mask == 0x02)"
  tooltip: "Bitmask check: (expr.columns & left_child.schema) == 0"
  style: {
    fill: "#FFF3E0"
    stroke: "#EF6C00"
  }
}

push_right: {
  shape: rectangle
  label: "✓ PUSH_RIGHT\nTarget: Child[1]"
  tooltip: "Update parent filter; inject Filter node into Right child path"
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    stroke-width: 2
  }
}

# Step 5: Multi-side analysis
decision_both: {
  shape: diamond
  label: "REF_BOTH_SIDES\n(Mask == 0x03)"
  tooltip: "Expression intersects both Left and Right relation schemas"
  style: {
    fill: "#FFF3E0"
    stroke: "#EF6C00"
  }
}

decision_join_cond: {
  shape: diamond
  label: "REDUNDANT_JOIN_KEY"
  tooltip: "Is this predicate already represented in the ON clause equivalence set?"
  style: {
    fill: "#FFF3E0"
    stroke: "#EF6C00"
  }
}

eliminate_pred: {
  shape: rectangle
  label: "ACTION: ELIMINATE\n(Identity Redundancy)"
  tooltip: "Drop clause to avoid redundant evaluation overhead"
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
  }
}

keep_above: {
  shape: rectangle
  label: "ACTION: BIND_TO_JOIN\n(Join Predicate)"
  tooltip: "Must be evaluated at the join junction; cannot be pushed down"
  style: {
    fill: "#E3F2FD"
    stroke: "#1565C0"
  }
}

unknown_tables: {
  shape: rectangle
  label: "CONSERVATIVE_FALLBACK\n(Mask & 0x04 > 0)"
  tooltip: "Expression includes columns not found in child sub-trees (e.g., Correlated Outer Ref)"
  style: {
    fill: "#FFEBEE"
    stroke: "#C62828"
    stroke-dash: 3
  }
}

end_success: {
  shape: circle
  label: "EXIT\nDecision Complete"
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    stroke-width: 2
  }
}

# Execution Path Connections
start -> decision_constant: "Analyze Expression"
decision_constant -> reject_constant: "TRUE (Const)"
decision_constant -> decision_left: "FALSE (Columns Found)"

decision_left -> push_left: "TRUE"
decision_left -> decision_right: "FALSE"

decision_right -> push_right: "TRUE"
decision_right -> decision_both: "FALSE"

decision_both -> decision_join_cond: "TRUE (Cross-Join Pred)"
decision_both -> unknown_tables: "FALSE (Schema Mismatch)"

decision_join_cond -> eliminate_pred: "REDUNDANT"
decision_join_cond -> keep_above: "UNIQUE"

# Terminal Routing to Exit
push_left -> end_success: { style: { stroke: "#2E7D32"; stroke-width: 2 } }
push_right -> end_success: { style: { stroke: "#2E7D32"; stroke-width: 2 } }
eliminate_pred -> end_success
keep_above -> end_success
reject_constant -> end_success
unknown_tables -> end_success

# Visual Legend and Metadata
legend_group: {
  label: "TECHNICAL LEGEND"
  near: bottom-left
  style: {
    stroke-dash: 5
    fill: "#F5F5F5"
  }
  
  l_entry: "Control Flow Edge" {
    shape: circle
    style.fill: "#E8F5E9"
  }
  l_decision: "Branch Condition" {
    shape: diamond
    style.fill: "#FFF3E0"
  }
  l_push: "Valid Pushdown" {
    shape: rectangle
    style.fill: "#E8F5E9"
  }
  l_keep: "Join-Level Bind" {
    shape: rectangle
    style.fill: "#E3F2FD"
  }
  l_reject: "Conservative Halt" {
    shape: rectangle
    style.fill: "#FFEBEE"
  }
}

# Internal Implementation Annotation
# Fixed: "near" set to "bottom-right" as elk doesn't support relative object positioning
ImplementationDetails: |'md'
### Data Structure: `ProvenanceMask`
| Bit Offset | Field Name | Description | Size |
| :--- | :--- | :--- | :--- |
| 0x00 | `CONST_BIT` | Constant Value (No columns) | 1 bit |
| 0x01 | `LEFT_REF` | Left Child Schema Reference | 1 bit |
| 0x02 | `RIGHT_REF` | Right Child Schema Reference | 1 bit |
| 0x04 | `OUTER_REF` | External/Outer Reference | 1 bit |

**Pushdown Guard (Memory Layout):** 
Total mask is a `uint8` (1 byte). 
Evaluation logic: `PushAllowed = ((Expr.Mask & 0xFC) == 0) && (Expr.Mask != 0x03)`.
If `(Mask & 0x03) == 0x03`, predicate is treated as a `JOIN_FILTER`.
'|
ImplementationDetails.near: bottom-right
ImplementationDetails.shape: text
ImplementationDetails.style.font-size: 14