direction: right

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

title: {
  label: "ANALYZE Command Data Flow & Memory Layout"
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

# -----------------------------------------------------------------------------
# Input stage: Data Acquisition from Storage Engine
# -----------------------------------------------------------------------------
table_source: {
  shape: cylinder
  label: "Table Data\n(On-Disk Storage)"
  style: {
    fill: "#E3F2FD"
    stroke: "#1976D2"
    stroke-width: 2
  }
}

row_iterator: {
  shape: hexagon
  label: "RowIterator\n(Full Table Scan)"
  tooltip: "Iterates through data pages in physical storage order."
  style: {
    fill: "#BBDEFB"
    stroke: "#1976D2"
  }
}

# -----------------------------------------------------------------------------
# Processing stages: Extraction and Statistics Generation
# -----------------------------------------------------------------------------
value_extractor: {
  shape: rectangle
  label: "Value Extractor"
  style: {
    fill: "#C8E6C9"
    stroke: "#2E7D32"
    stroke-width: 2
  }
  
  input_values: "Raw Values" {
    shape: text
    style.font-size: 12
  }
  
  non_null: "Non-Null List" {
    shape: stored_data
    style: {
      fill: "#A5D6A7"
      stroke: "#2E7D32"
    }
  }
}

null_counter: {
  shape: diamond
  label: "Null Counter"
  style: {
    fill: "#FFECB3"
    stroke: "#FF8F00"
  }
  
  null_count: "null_count: uint64" {
    shape: text
    style: {
      font-size: 11
      font: mono
      bold: true
    }
  }
}

sorter: {
  shape: parallelogram
  label: "Sort Values\n(O(N log N))"
  style: {
    fill: "#F8BBD9"
    stroke: "#C2185B"
  }
}

bucket_selector: {
  shape: rectangle
  label: "Bucket Boundary Selector"
  style: {
    fill: "#E1BEE7"
    stroke: "#7B1FA2"
  }
  
  algorithm: "Equi-Depth Strategy:\nn / num_buckets" {
    shape: text
    style: {
      font-size: 11
      italic: true
    }
  }
}

histogram_builder: {
  shape: rectangle
  label: "Histogram Constructor"
  style: {
    fill: "#FFCCBC"
    stroke: "#D84315"
  }
  
  bucket_structure: {
    shape: class
    label: "HistogramBucket (Memory Layout)"
    "00: min_value": "float64 (8 bytes)"
    "08: max_value": "float64 (8 bytes)"
    "16: distinct_count": "uint64 (8 bytes)"
    style.fill: "#FFAB91"
    tooltip: "sizeof=24 bytes"
  }
}

# -----------------------------------------------------------------------------
# Output stage: Persistence to System Catalog
# -----------------------------------------------------------------------------
stats_result: {
  shape: class
  label: "ColumnStatistics Object"
  style: {
    fill: "#B3E5FC"
    stroke: "#0277BD"
    stroke-width: 3
  }
  
  # Typed fields for implementation guidance
  column_name: "string"
  distinct_count: "int64"
  null_count: "int64"
  null_fraction: "float64"
  histogram: "List<HistogramBucket>"
}

catalog: {
  shape: rectangle
  label: "StatisticsCatalog\n(KV Store / SQLite)"
  style: {
    fill: "#B2DFDB"
    stroke: "#00695C"
    double-border: true
    stroke-width: 2
  }
}

# -----------------------------------------------------------------------------
# Connections and Data Flow Routing
# -----------------------------------------------------------------------------
table_source -> row_iterator: "Read Pages" {
  style: {
    stroke: "#1976D2"
    stroke-width: 2
  }
}

row_iterator -> value_extractor: "NextRow()" {
  style: {
    stroke: "#1976D2"
    stroke-width: 2
  }
}

value_extractor -> null_counter: "v is NULL" {
  style: {
    stroke: "#F57C00"
    stroke-dash: 3
  }
}

value_extractor -> sorter: "v is NOT NULL" {
  style: {
    stroke: "#388E3C"
    stroke-width: 2
  }
}

null_counter -> histogram_builder: "final_count" {
  style: {
    stroke: "#F57C00"
    stroke-dash: 3
  }
}

sorter -> bucket_selector: "sorted_array" {
  style: {
    stroke: "#7B1FA2"
    stroke-width: 2
  }
}

bucket_selector -> histogram_builder: "boundary_offsets[]" {
  style: {
    stroke: "#7B1FA2"
    stroke-width: 2
  }
}

histogram_builder -> stats_result: "Serialize()" {
  style: {
    stroke: "#D32F2F"
    stroke-width: 2
    animated: true
  }
}

stats_result -> catalog: "UpsertStats()" {
  style: {
    stroke: "#00796B"
    stroke-width: 3
  }
}

# -----------------------------------------------------------------------------
# Metadata and Legend
# -----------------------------------------------------------------------------
legend: {
  shape: rectangle
  label: "Legend:\n──▶ Primary Data Flow (Value-centric)\n- - ▶ Metadata/Counter Flow"
  style: {
    fill: "#FAFAFA"
    stroke: "#9E9E9E"
    stroke-dash: 1
    font-size: 14
  }
  near: bottom-right
}

notes: |md
  ### Implementation Notes
  1. **Memory Complexity:** Sorter stage requires `O(N)` memory in current design. 
  2. **Parallelism:** `RowIterator` may be parallelized across storage partitions using `ParallelScan`.
  3. **Precision:** `null_fraction` is calculated as `null_count / (null_count + non_null_count)`.
  4. **Bucket Selection:** Boundaries are chosen based on equi-depth distribution to minimize error in cardinality estimation.
| {
  near: bottom-left
}