vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right

title: "StatisticsCatalog Memory Layout (Architecture Spec v1.4)" {
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

# -----------------------------------------------------------------------------
# Legend for Engineer Reference
# -----------------------------------------------------------------------------
legend: "Memory Layout Legend" {
  near: top-right
  header: "Header / Metadata" {
    style.fill: "#9b59b6"
  }
  data: "Data Fields (Value Types)" {
    style.fill: "#3498db"
  }
  ptr: "Pointers / References (8 bytes)" {
    style.fill: "#e67e22"
  }
  padding: "Alignment Padding" {
    style.fill: "#7f8c8d"
  }
  free: "Free / Optional Region" {
    style.fill: "#27ae60"
  }
}

# -----------------------------------------------------------------------------
# Global Page & Cache Visuals
# -----------------------------------------------------------------------------
page_boundary: "Page Boundary (4096 bytes)" {
  shape: rectangle
  style: {
    fill: transparent
    stroke: "#f39c12"
    stroke-dash: 5
    stroke-width: 4
  }
}

# -----------------------------------------------------------------------------
# Main Structure: StatisticsCatalog
# -----------------------------------------------------------------------------
stats_catalog: "StatisticsCatalog Object" {
  shape: sql_table
  style.fill: "#2c3e50"
  style.stroke: "#9b59b6"
  style.stroke-width: 3

  header: "<<header>> | Offset: 0x00 | Size: 16b" {
    style.fill: "#9b59b6"
  }
  tables_ptr: "void* _tables_ptr | Offset: 0x10 | 8b" {
    style.fill: "#e67e22"
  }
  lock_ptr: "pthread_mutex_t* _lock | Offset: 0x18 | 8b" {
    style.fill: "#e67e22"
  }
  mod_counts_ptr: "void* _mod_counts_ptr | Offset: 0x20 | 8b" {
    style.fill: "#e67e22"
  }
  version: "uint64_t _version | Offset: 0x28 | 8b" {
    style.fill: "#3498db"
  }
  padding: "Alignment Padding | Offset: 0x30 | 8b" {
    style.fill: "#7f8c8d"
  }
}

# -----------------------------------------------------------------------------
# Tables Dictionary Container
# -----------------------------------------------------------------------------
tables_dict: "Global Tables Dictionary (HashMap)" {
  shape: sql_table
  style.fill: "#34495e"
  style.stroke: "#3498db"

  dict_header: "<<dict_metadata>> | Cap: 16 | Size: 32b" {
    style.fill: "#9b59b6"
  }
  entry_users: "slot[0]: TableStatistics* (key: 'users')" {
    style.fill: "#e67e22"
  }
  entry_orders: "slot[1]: TableStatistics* (key: 'orders')" {
    style.fill: "#e67e22"
  }
  entry_products: "slot[2]: TableStatistics* (key: 'products')" {
    style.fill: "#e67e22"
  }
  ellipsis: "... (hashing slots) ..." {
    style.fill: "#7f8c8d"
  }
}

# -----------------------------------------------------------------------------
# TableStatistics Instances
# -----------------------------------------------------------------------------
users_stats: "TableStatistics: 'users'" {
  shape: sql_table
  style.fill: "#2c3e50"
  style.stroke: "#3498db"

  ts_header: "<<header>> | Offset: 0x00 | Size: 24b" {
    style.fill: "#9b59b6"
  }
  table_name_ptr: "char* table_name | Offset: 0x18 | 8b" {
    style.fill: "#e67e22"
  }
  row_count: "uint64_t row_count | Offset: 0x20 | 8b" {
    style.fill: "#3498db"
  }
  page_count: "uint32_t page_count | Offset: 0x28 | 4b" {
    style.fill: "#3498db"
  }
  cols_ptr: "void* columns_dict_ptr | Offset: 0x2C | 8b" {
    style.fill: "#e67e22"
  }
}

orders_stats: "TableStatistics: 'orders'" {
  shape: sql_table
  style.fill: "#2c3e50"
  style.stroke: "#3498db"
  
  orders_header: "<<header>> | Offset: 0x00" {
    style.fill: "#9b59b6"
  }
  table_name: "orders" {
    style.fill: "#3498db"
  }
}

# -----------------------------------------------------------------------------
# Column Details
# -----------------------------------------------------------------------------
users_cols_dict: "Column Statistics Map (users)" {
  shape: sql_table
  style.fill: "#34495e"
  style.stroke: "#3498db"

  col_dict_header: "<<metadata>>" {
    style.fill: "#9b59b6"
  }
  col_id: "slot[0]: 'id' -> ColumnStatistics*" {
    style.fill: "#e67e22"
  }
  col_name: "slot[1]: 'name' -> ColumnStatistics*" {
    style.fill: "#e67e22"
  }
  col_email: "slot[2]: 'email' -> ColumnStatistics*" {
    style.fill: "#e67e22"
  }
}

col_id_stats: "ColumnStatistics: 'id'" {
  shape: sql_table
  style.fill: "#2c3e50"
  style.stroke: "#3498db"

  cs_header: "<<header>> | Offset: 0x00 | Size: 64b" {
    style.fill: "#9b59b6"
  }
  distinct_count: "uint64_t ndv | Offset: 0x20" {
    style.fill: "#3498db"
  }
  null_count: "uint64_t nulls | Offset: 0x28" {
    style.fill: "#3498db"
  }
  histogram_ptr: "ColumnHistogram* hist_ptr | Offset: 0x30" {
    style.fill: "#e67e22"
  }
}

# -----------------------------------------------------------------------------
# Histograms & Buckets (Optional / Green Region)
# -----------------------------------------------------------------------------
id_histogram: "ColumnHistogram (id)" {
  shape: sql_table
  style.fill: "#2c3e50"
  style.stroke: "#27ae60"

  hist_header: "<<header>> | Type: Equi-Width" {
    style.fill: "#9b59b6"
  }
  bucket_count: "uint32_t num_buckets (10)" {
    style.fill: "#3498db"
  }
  buckets_ptr: "HistogramBucket* data_ptr | Offset: 0x18" {
    style.fill: "#e67e22"
  }
}

bucket_array: "Memory Block: HistogramBucket[10]" {
  shape: sql_table
  style.fill: "#34495e"
  style.stroke: "#27ae60"

  bucket_0: "[0] min:1 max:1000 rows:5000" {
    style.fill: "#3498db"
  }
  bucket_1: "[1] min:1001 max:2000 rows:4800" {
    style.fill: "#3498db"
  }
  bucket_2: "[2] min:2001 max:3000 rows:5200" {
    style.fill: "#3498db"
  }
  ellipsis: "... (Contiguous Memory) ..." {
    style.fill: "#7f8c8d"
  }
  bucket_9: "[9] min:9001 max:10000 rows:4900" {
    style.fill: "#3498db"
  }
}

# -----------------------------------------------------------------------------
# Modification Counters
# -----------------------------------------------------------------------------
mod_counts: "Modification Tracker (Dict<str, uint64>)" {
  shape: sql_table
  style.fill: "#34495e"
  style.stroke: "#e67e22"

  mc_header: "<<header>> | Modification Counts" {
    style.fill: "#9b59b6"
  }
  mc_users: "key: 'users' | value: 5" {
    style.fill: "#3498db"
  }
  mc_orders: "key: 'orders' | value: 12" {
    style.fill: "#3498db"
  }
}

# -----------------------------------------------------------------------------
# Logical Connections (Pointer De-referencing)
# -----------------------------------------------------------------------------
stats_catalog.tables_ptr -> tables_dict: "De-reference" {
  style: {
    stroke: "#e67e22"
    stroke-width: 2
  }
}

stats_catalog.mod_counts_ptr -> mod_counts: "De-reference" {
  style: {
    stroke: "#e67e22"
    stroke-width: 2
  }
}

tables_dict.entry_users -> users_stats: "Slot Pointer"
tables_dict.entry_orders -> orders_stats: "Slot Pointer"

users_stats.cols_ptr -> users_cols_dict: "De-reference"

users_cols_dict.col_id -> col_id_stats: "Slot Pointer"

col_id_stats.histogram_ptr -> id_histogram: "Optional Histogram Pointer"

id_histogram.buckets_ptr -> bucket_array: "Data Array De-reference"

# -----------------------------------------------------------------------------
# Groups & Containers for Layout Logicalization
# -----------------------------------------------------------------------------
catalog_group: "Catalog Root & Indexing" {
  style.stroke-dash: 3
  style.fill: "#1a1a2e"
  stats_catalog
  tables_dict
  mod_counts
}

tables_group: "Table Contexts" {
  style.stroke: "#3498db"
  style.stroke-dash: 3
  users_stats
  orders_stats
}

columns_group: "Column Contexts" {
  style.stroke: "#3498db"
  style.stroke-dash: 3
  users_cols_dict
  col_id_stats
}

histograms_group: "Statistics Payloads" {
  style.stroke: "#27ae60"
  style.stroke-dash: 3
  id_histogram
  bucket_array
}

# Size and Summary
size_annotation: "Total Memory Footprint: ~4096 bytes (Physical Page Boundary)" {
  shape: text
  style: {
    font-size: 16
    bold: true
    font-color: "#f39c12"
  }
  near: bottom-center
}