direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

# --- GLOBAL STYLES & CLASSES ---
classes: {
  logical_op: {
    shape: rectangle
    style: {
      fill: "#BBDEFB"
      stroke: "#1976D2"
      stroke-width: 2
      border-radius: 4
    }
  }
  physical_op: {
    shape: rectangle
    style: {
      fill: "#C8E6C9"
      stroke: "#2E7D32"
      stroke-width: 2
      border-radius: 4
    }
  }
  abstract_base: {
    shape: class
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
      stroke-width: 3
      double-border: true
    }
  }
  data_store: {
    shape: cylinder
    style: {
      fill: "#FFF3E0"
      stroke: "#EF6C00"
    }
  }
  logic_container: {
    style: {
      stroke-dash: 5
      fill: "#F5F5F5"
      stroke: "#9E9E9E"
    }
  }
}

# --- 1. ARCHITECTURE OVERVIEW ---
Optimizer_Overview: {
  title: "Query Optimizer Pipeline" {
    shape: text
    style: { font-size: 24; bold: true }
  }
  
  parser: "SQL Parser" { shape: hexagon; style.fill: "#E8F5E9" }
  catalog: "Catalog & Stats" { class: data_store }
  
  subsystem: "Optimization Engine" {
    style.fill: "#FAFAFA"
    
    logical_rewriter: "Rule-Based Rewriter" {
      tooltip: "Heuristic transformations"
      style.fill: "#F3E5F5"
    }
    
    join_orderer: "Join Order Optimizer" {
      tooltip: "DP or Greedy Search"
      style.fill: "#E0F7FA"
    }
    
    cost_model: "Cost Estimator" {
      shape: diamond
      style.fill: "#FCE4EC"
    }
  }

  executor: "Execution Engine" { shape: hexagon; style.fill: "#FFEBEE" }

  parser -> subsystem.logical_rewriter: "Logical Plan (AST)"
  subsystem.logical_rewriter -> subsystem.join_orderer: "Canonical Plan"
  catalog -> subsystem.cost_model: "Metadata & Stats"
  subsystem.cost_model -> subsystem.join_orderer: "Cost Vectors"
  subsystem.join_orderer -> executor: "Physical Plan"
}

# --- 2. PLAN NODE MODEL ---
M1_Hierarchy: {
  PlanNode: "PlanNode <<Interface>>" {
    class: abstract_base
    estimated_cost: float
    estimated_rows: float
    "Explain()": string
    "GetChildren()": "[]PlanNode"
  }

  Logical: "Logical Operators" {
    class: logic_container
    Join: "LogicalJoin" {
      shape: class
      join_type: "Inner | Left | Right | Full"
      condition: "Expression"
    }
    Scan: "LogicalScan" {
      shape: class
      table: "TableRef"
    }
  }

  Physical: "Physical Operators" {
    class: logic_container
    HashJoin: "PhysicalHashJoin" {
      shape: class
      style.fill: "#C8E6C9"
      probe_side: "PlanNode"
      build_side: "PlanNode"
    }
    IndexScan: "PhysicalIndexScan" {
      shape: class
      style.fill: "#C8E6C9"
      index_id: "IndexHandle"
    }
  }

  Logical.Join -- PlanNode: "implements"
  Logical.Scan -- PlanNode: "implements"
  Physical.HashJoin -- PlanNode: "implements"
  Physical.IndexScan -- PlanNode: "implements"
}

# --- 3. STATISTICS & HISTOGRAMS ---
M1_Stats_Engine: {
  Catalog: {
    shape: class
    style.fill: "#FFF3E0"
    "GetTableStats(name)": TableStats
    "GetHistogram(col)": Histogram
  }

  TableStats: {
    shape: class
    row_count: uint64
    page_count: uint32
    avg_row_width: int
  }

  Histogram: {
    shape: class
    buckets: "List[Bucket]"
    "EstimateSelectivity(op, val)": float
  }

  Catalog -> TableStats: "contains"
  TableStats -> Histogram: "per column"
}

# --- 4. RULE-BASED OPTIMIZATION ---
M3_Optimization_Rules: {
  direction: right
  InputPlan: "Unoptimized Plan" { shape: rectangle; style.fill: "#BBDEFB" }
  
  rewriter: "Rewriter Pipeline" {
    rule1: "Predicate Pushdown" {
      tooltip: "Move filters below joins"
      style.fill: "#E1BEE7"
    }
    rule2: "Projection Pruning" {
      tooltip: "Remove unused columns"
      style.fill: "#CE93D8"
    }
    rule3: "Constant Folding" {
      tooltip: "Pre-evaluate 1+1"
      style.fill: "#BA68C8"
    }
    
    rule1 -> rule2 -> rule3
  }
  
  OutputPlan: "Rewritten Plan" { shape: rectangle; style.fill: "#AB47BC"; style.font-color: white }

  InputPlan -> rewriter.rule1
  rewriter.rule3 -> OutputPlan
}

# --- 5. JOIN ORDERING (DP & GREEDY) ---
M4_Join_Ordering: {
  decision: "Join Participant Count?" {
    shape: diamond
    style.fill: "#FFF9C4"
  }

  DP_Search: "Dynamic Programming (Small n)" {
    shape: rectangle
    style.fill: "#B2EBF2"
    logic: |md
      - Complexity: O(3ⁿ)
      - Guaranteed Optimal
      - Interesting Orders Pruning
    |
  }

  Greedy_Search: "Greedy Heuristic (Large n)" {
    style.fill: "#FFCCBC"
    
    # Using 'flow' as a safe name for internal steps to avoid 'steps' keyword conflict
    flow: {
      s1: "1. Pick smallest relation Rᵢ" { style.fill: "#FFAB91" }
      s2: "2. Join with best partner Rⱼ" { style.fill: "#FF8A65" }
      s3: "3. Repeat until N relations joined" { style.fill: "#FF7043" }
      
      s1 -> s2 -> s3
    }
  }

  PhysicalPlan: "Optimized Physical Plan" {
    shape: hexagon
    style.fill: "#4CAF50"
    style.font-color: white
  }

  decision -> DP_Search: "n <= 12"
  decision -> Greedy_Search: "n > 12"
  DP_Search -> PhysicalPlan
  Greedy_Search.flow.s3 -> PhysicalPlan
}

# --- 6. COST ESTIMATION LOGIC ---
Cost_Model_Details: {
  CostEstimator: {
    shape: class
    "CPU_WEIGHT": "0.01"
    "IO_WEIGHT": "1.0"
    "NET_WEIGHT": "2.0"
    
    "CostScan(node)": "node.rows * IO_WEIGHT"
    "CostHashJoin(L, R)": "(L.rows + R.rows) * CPU_WEIGHT"
  }
  
  Selectivity: {
    shape: class
    "Equality(val)": "1.0 / NDV"
    "Range(min, max)": "(val - min) / (max - min)"
  }
  
  CostEstimator -> Selectivity: "invokes"
}

# --- CONNECTING THE MILESTONES ---
Optimizer_Overview.subsystem.logical_rewriter -> M3_Optimization_Rules.InputPlan: "starts"
M3_Optimization_Rules.OutputPlan -> M4_Join_Ordering.decision: "input to search"
M4_Join_Ordering.PhysicalPlan -> Optimizer_Overview.executor: "final handoff"

# Global Legend
Legend: {
  near: bottom-right
  logical: "Logical Op" { class: logical_op }
  physical: "Physical Op" { class: physical_op }
  metadata: "Metadata/Stats" { class: data_store }
}