layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#9B59B6"
    bitmap: "#3498DB"
    cost: "#E67E22"
    flags: "#7F8C8D"
    cardinality: "#27AE60"
    ptr: "#E74C3C"
    padding: "#BDC3C7"
    text: "#2C3E50"
  }
}

title: {
  label: |md
    # DP Table Entry: Memory Layout & Alignment
    **Total Size: 96 Bytes** | **Alignment: 64B (Cache Line)**
    *Engineer Reference: Byte-exact offsets and bitfield definitions*
  |
  near: top-center
  style.font-size: 24
  style.stroke-width: 0
}

# --- 1. DETAILED BYTE LAYOUT (Intel Manual Style) ---
DP_Entry_Layout: {
  style: {
    stroke: "#2C3E50"
    stroke-width: 4
    fill: "#F4F6F7"
  }

  # Header Section (0-15B)
  Header: {
    label: "DP Entry Header (Offset 0x00 - 0x0F)"
    grid-columns: 4
    grid-gap: 10
    
    b0_3: "Plan Hash\n(4B)" {
      tooltip: "FNV-1a hash of operator tree. Offset: 0"
      style: {
        fill: ${colors.header}
        font-color: white
      }
    }
    b4_7: "Table Bitmap\n(4B)" {
      tooltip: "Bitset of participating relations. Offset: 4"
      style: {
        fill: ${colors.bitmap}
        font-color: white
      }
    }
    b8_11: "Total Cost\n(4B)" {
      tooltip: "IEEE 754 Float. Offset: 8"
      style: {
        fill: ${colors.cost}
        font-color: white
      }
    }
    b12_15: "Flags\n(4B)" {
      tooltip: "Status bits + Reserved. Offset: 12"
      style: {
        fill: ${colors.flags}
        font-color: white
      }
    }
  }

  # Plan Node Section (16-47B)
  Plan_Node: {
    label: "Best Plan Root Node (Offset 0x10 - 0x2F)"
    grid-columns: 2
    grid-gap: 10

    node_type: "Node Type (4B)" {
      tooltip: "Enum for Join Type (Hash/NL/Merge). Offset: 16"
      style: {
        fill: ${colors.header}
        font-color: white
      }
    }
    card_val: "Cardinality (4B)" {
      tooltip: "Estimated output rows. Offset: 20"
      style: {
        fill: ${colors.cardinality}
        font-color: white
      }
    }
    child_ptr_l: "Left Child Ptr (8B)" {
      tooltip: "Pointer to left DP_Entry. Offset: 24"
      style: {
        fill: ${colors.ptr}
        font-color: white
      }
    }
    child_ptr_r: "Right Child Ptr (8B)" {
      tooltip: "Pointer to right DP_Entry. Offset: 32"
      style: {
        fill: ${colors.ptr}
        font-color: white
      }
    }
    cost_val: "Subtree Cost (8B)" {
      tooltip: "Cumulative cost double. Offset: 40"
      style: {
        fill: ${colors.cost}
        font-color: white
      }
    }
  }

  # Statistics Section (48-95B)
  Statistics: {
    label: "Statistics Block (Offset 0x30 - 0x5F)"
    grid-columns: 2
    grid-gap: 10

    rows_stat: "Output Rows (8B)" {
      tooltip: "Exact double row count. Offset: 48"
      style: {
        fill: ${colors.cardinality}
        font-color: white
      }
    }
    bytes_stat: "Output Size (8B)" {
      tooltip: "Average row width * Rows. Offset: 56"
      style: {
        fill: ${colors.cardinality}
        font-color: white
      }
    }
    ndv_stat: "Distinct Keys (8B)" {
      tooltip: "Number of distinct values in join key. Offset: 64"
      style: {
        fill: ${colors.bitmap}
        font-color: white
      }
    }
    sel_stat: "Selectivity (8B)" {
      tooltip: "Filter factor. Offset: 72"
      style: {
        fill: "#F39C12"
        font-color: white
      }
    }
    sort_stat: "Sort Order (8B)" {
      tooltip: "Physical property bitmask. Offset: 80"
      style: {
        fill: ${colors.header}
        font-color: white
      }
    }
    padding_block: "Padding (8B)" {
      tooltip: "Reserved for 16B alignment. Offset: 88"
      style: {
        fill: ${colors.padding}
      }
    }
  }
}

# --- 2. CACHE LINE ALIGNMENT ---
Alignment: {
  near: bottom-center
  label: "Memory Access Patterns (64B Cache Boundaries)"
  
  CL0: "Cache Line 0 (0-63B)\nHeader + Plan Node + Rows/Bytes Stats" {
    style: {
      fill: "#E8DAEF"
      stroke: "#8E44AD"
      stroke-dash: 5
    }
  }
  CL1: "Cache Line 1 (64-127B)\nRemaining Stats + Padding + Next Entry Start" {
    style: {
      fill: "#D4E6F1"
      stroke: "#2E86AB"
      stroke-dash: 5
    }
  }
  
  CL0 -> CL1: "Prefetching Direction (Hardware)" {
    style.animated: true
    style.stroke: "#2E86AB"
  }
}

# --- 3. BITFIELD SPECIFICATIONS ---
Bit_Specs: {
  label: "Bit-Level Specifications"
  near: center-right

  Flags_Box: {
    label: |md
      ### Offset 12: Status Byte (4B)
      | Bit | Code | Definition |
      | :--- | :--- | :--- |
      | 0 | AC | Active (Memory Managed) |
      | 1 | BK | Best Plan Candidate |
      | 2 | ST | Statistics Stale |
      | 3 | PR | Pruned via Cost Bound |
      | 4-31| RS | Reserved for extension |
    |
    shape: rectangle
    style.font: mono
  }

  Bitmap_Box: {
    label: |md
      ### Subset Bitmap (Offset 4)
      *4-Bit Example for {A, B, C, D}*
      - `0x03` (0011) -> {A, B}
      - `0x06` (0110) -> {B, C}
      - `0x0F` (1111) -> Full Join
    |
    shape: rectangle
    style.font: mono
  }
}

# --- 4. ALGORITHM STATE EVOLUTION ---
DP_Array: {
  label: "Join Enumeration: Search Space Evolution"
  direction: down

  Level1: {
    label: "Level 1: Singletons"
    grid-columns: 4
    A: "{A}"
    B: "{B}"
    C: "{C}"
    D: "{D}"
  }
  
  Level2: {
    label: "Level 2: Pairs"
    grid-columns: 3
    style.fill: "#D5F5E3"
    AB: "{A,B}"
    BC: "{B,C}"
    CD: "{C,D}"
  }
  
  Level3: {
    label: "Level 3: Triples"
    style.fill: "#FCF3CF"
    ABC: "{A,B,C}"
    BCD: "{B,C,D}"
  }

  Final: "Optimal Join Tree\n{A,B,C,D}" {
    style: {
      fill: "#E74C3C"
      font-color: white
      bold: true
      double-border: true
    }
  }

  Level1 -> Level2: "Cross Product / Join"
  Level2 -> Level3: "Subset Extension"
  Level3 -> Final: "Final Selection"
}

# --- 5. LEGEND & ANNOTATIONS ---
Legend: {
  near: bottom-right
  purple: "Metadata / Enums" {
    style: { fill: "#9B59B6"; font-color: white }
  }
  blue: "Logical Bitsets" {
    style: { fill: "#3498DB"; font-color: white }
  }
  green: "Physical Statistics" {
    style: { fill: "#27AE60"; font-color: white }
  }
  orange: "Costing / Floats" {
    style: { fill: "#E67E22"; font-color: white }
  }
  red: "V-Table / Pointers" {
    style: { fill: "#E74C3C"; font-color: white }
  }
}

# --- 6. EXPLICIT CONNECTIONS ---
DP_Entry_Layout.Header.b4_7 -> Bit_Specs.Bitmap_Box: "Format Mapping" {
  style: {
    stroke-dash: 3
    stroke: "#3498DB"
  }
}

DP_Entry_Layout.Header.b12_15 -> Bit_Specs.Flags_Box: "Bit Layout" {
  style: {
    stroke-dash: 3
    stroke: "#7F8C8D"
  }
}

DP_Entry_Layout.Header -> DP_Entry_Layout.Plan_Node: "Next Block"
DP_Entry_Layout.Plan_Node -> DP_Entry_Layout.Statistics: "Next Block"