direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

# -----------------------------------------------------------------------------------------
# HEADER SECTION
# -----------------------------------------------------------------------------------------
header: {
  style: {
    stroke-width: 0
    fill: transparent
  }
  
  title: "Rule Application Post-Order Traversal" {
    shape: text
    style: {
      font-size: 34
      bold: true
      underline: true
    }
  }

  subtitle: "Bottom-up tree traversal: children processed before parent. Implementation-grade spec." {
    shape: text
    style: {
      font-size: 20
      italic: true
    }
  }
}

# -----------------------------------------------------------------------------------------
# MEMORY LAYOUT: PlanNode Structure (C++ Representation)
# -----------------------------------------------------------------------------------------
node_memory_spec: "PlanNode Physical Layout (64B Cache Line)" {
  style.fill: "#f8fafc"
  style.stroke-width: 2
  
  # Offsets and fields - Combining Offset | Label | Size for Intel-manual clarity
  00_08: "0x00 | Virtual Table Pointer (vptr) | 8B" { style.fill: "#a855f7"; style.font-color: white } # Purple: Header
  08_12: "0x08 | Node Type Enum | 4B" { style.fill: "#3b82f6"; style.font-color: white }          # Blue: Data
  12_16: "0x0C | Flags / Internal State | 4B" { style.fill: "#3b82f6"; style.font-color: white }
  16_32: "0x10 | Children Vector Pointer (std::vector) | 16B" { style.fill: "#f97316"; style.font-color: white } # Orange: Pointer
  32_48: "0x20 | Cost Model Metrics / Statistics | 16B" { style.fill: "#3b82f6"; style.font-color: white }
  48_64: "0x30 | Padding / Cache Line Alignment | 16B" { style.fill: "#94a3b8"; style.font-color: white }    # Gray: Padding
  
  # Page boundary markers
  00_08.style.stroke-width: 4
  48_64.style.stroke-dash: 5

  # Total size footer
  footer: "sizeof(PlanNode) = 64 bytes (1 cache line)" {
    shape: text
    style: {
      italic: true
      font-size: 14
    }
  }
}

# -----------------------------------------------------------------------------------------
# ALGORITHM STATE: Node Mutation Logic
# -----------------------------------------------------------------------------------------
transformation_state: "Post-Order Mutation: Step 4 (Filter)" {
  style.fill: "#f1f5f9"

  before: {
    label: "State: Pending Filter"
    filter_node: "Filter(t1.a = 5)" {
      style.fill: "#6b7280"
      style.font-color: white
    }
    child: "Scan(T1)" {
      style.fill: "#10b981" # Processed (Green)
      style.font-color: white
    }
    filter_node -> child
  }
  
  # FIXED: Changed shape from 'arrow' (invalid) to 'parallelogram'
  transition_step: "Rule: PredicatePushdown" {
    shape: parallelogram
    style: {
      stroke: red
      stroke-width: 3
      fill: "#fee2e2"
      bold: true
    }
  }
  
  after: {
    label: "State: Processed / Modified"
    new_scan: "Scan(T1, pred=[a=5])" {
      style.fill: "#ef4444" # RED + BOLD (Changed element)
      style.bold: true
      style.font-color: white
    }
    processed_flag: "Modified: TRUE" {
      shape: parallelogram
      style.fill: "#8b5cf6"
      style.font-color: white
    }
  }
  
  # Connections fixed to use valid sibling paths
  before -> transition_step: "apply()"
  transition_step -> after: "yields"
}

# -----------------------------------------------------------------------------------------
# TRAVERSAL LOGIC & IMPLEMENTATION
# -----------------------------------------------------------------------------------------
implementation: {
  label: "Recursive Traversal Implementation (TDD Spec)"
  algorithm_code: |python
    def apply_rule_recursive(rule, node, ctx):
      # 1. Post-order: process children first
      for i, child in enumerate(node.children):
        result = apply_rule_recursive(rule, child, ctx)
        if result.modified:
          # If a child changed, replace and re-evaluate
          node.children[i] = result.new_plan
          node.set_modified(True)
          
      # 2. Apply rule to CURRENT node after children stabilize
      if rule.applies_to(node):
        return rule.apply(node, ctx)
        
      # 3. No modification in this subtree level
      return RuleResult(modified=node.is_dirty())
  | 
  
  style: {
    fill: "#1e293b"
    stroke: "#475569"
    font-color: "#e2e8f0"
    font-size: 16
  }
}

# -----------------------------------------------------------------------------------------
# MAIN EXECUTION TREE
# -----------------------------------------------------------------------------------------
optimization_tree: {
  label: "Logical Plan Optimization Tree (Bottom-Up Sequence)"
  
  legend: {
    processed: "Processed" { style.fill: "#10b981"; style.font-color: white }
    current: "Active / Processing" { style.fill: "#f59e0b"; style.bold: true; style.font-color: white }
    pending: "Pending" { style.fill: "#6b7280"; style.font-color: white }
  }

  # Tree structure with step annotations
  root: "Join\n[Step 6]" {
    style: { fill: "#f59e0b"; stroke: "#d97706"; stroke-width: 4; shadow: true }
  }
  
  left_child: "Filter\n[Step 4]" {
    style: { fill: "#10b981"; stroke: "#059669" }
  }
  
  right_child: "Project\n[Step 5]" {
    style: { fill: "#10b981"; stroke: "#059669" }
  }
  
  scan_a: "Scan(A)\n[Step 1]" { style.fill: "#10b981"; style.stroke: "#059669" }
  scan_b: "Scan(B)\n[Step 2]" { style.fill: "#10b981"; style.stroke: "#059669" }
  scan_c: "Scan(C)\n[Step 3]" { style.fill: "#10b981"; style.stroke: "#059669" }

  root -> left_child: "L_PTR"
  root -> right_child: "R_PTR"
  left_child -> scan_a
  left_child -> scan_b
  right_child -> scan_c
}

# -----------------------------------------------------------------------------------------
# SEQUENCE DIAGRAM: Call Stack Analysis
# -----------------------------------------------------------------------------------------
call_sequence: {
  shape: sequence_diagram
  label: "Stack Depth vs. Processing Order"
  
  Optimizer: Optimizer.core
  Node: PlanNode.instance
  Rule: OptRule.impl
  
  Optimizer -> Node: visit(root)
  Node -> Node: visit(left_child)
  Node -> Node: visit(scan_a)
  Node -> Rule: applies_to(scan_a) {
    source-arrowhead: triangle
    target-arrowhead: triangle
  }
  Rule -> Node: result (modified=F)
  Node -> Node: visit(scan_b)
  Node -> Rule: applies_to(scan_b)
  Rule -> Node: result (modified=F)
  Node -> Rule: applies_to(left_child)
  
  # Lock acquire for state update
  Node -> Node: acquire_write_lock() ▼
  Rule -> Node: mutate() { 
    style: {
      stroke: red
      bold: true
      animated: true
    }
  }
  Node -> Node: release_lock() ▲
}

# -----------------------------------------------------------------------------------------
# CONTEXTUAL NOTES
# -----------------------------------------------------------------------------------------
technical_brief: |md
  ### Post-Order Traversal Invariants
  1. **Pattern Matching**: Guarantees that pattern matching on `Join` (Step 6) sees already-simplified `Filter` nodes (Step 4).
  2. **Modified Signal**: Any rule application that changes the node topology (`modified=True`) forces the recursive parent to update its child pointers.
  3. **Complexity**: 
     - Worst Case: $O(Rules \times Nodes^2)$ 
     - Average Case: $O(Rules \times Nodes)$
  4. **Memory Management**: PlanNodes use `shared_ptr` for child management to avoid dangling refs during tree mutation.
| {
  style: {
    fill: "#fffbeb"
    stroke: "#f59e0b"
  }
}

# -----------------------------------------------------------------------------------------
# STRUCTURAL LAYOUT CONNECTIONS
# -----------------------------------------------------------------------------------------
header -> node_memory_spec: { style.opacity: 0 }
node_memory_spec -> transformation_state: { style.opacity: 0 }
transformation_state -> implementation: { style.opacity: 0 }
implementation -> optimization_tree: { style.opacity: 0 }
optimization_tree -> call_sequence: { style.opacity: 0 }
call_sequence -> technical_brief: { style.opacity: 0 }