direction: right
layout-engine: elk

vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
    sketch: false
    pad: 20
  }
}

# ============================================
# GLOBAL CLASSES
# ============================================
classes: {
  th: { 
    style: { 
      fill: "#BBDEFB"
      bold: true
      border-radius: 0 
      stroke: "#1565C0"
      font-size: 14
    }
  }
  td: { 
    style: { 
      fill: "#FFFFFF"
      border-radius: 0 
      stroke: "#90CAF9"
      font-size: 13
    }
  }
  highlight: { 
    style: { 
      fill: "#E8F5E9"
      bold: true
      border-radius: 0 
      stroke: "#2E7D32"
    }
  }
  logic_step: {
    shape: rectangle
    style: {
      fill: "#FFF9C4"
      stroke: "#FBC02D"
      stroke-width: 2
    }
  }
  optimized_node: {
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
      stroke-width: 3
      bold: true
    }
  }
}

# ============================================
# HEADER SECTION
# ============================================
header: {
  title: "Predicate Redundancy Detection Algorithm" {
    shape: text
    style: {
      font-size: 32
      bold: true
      underline: true
    }
  }
  subtitle: "Component: SQL Query Optimizer | Phase: Logical Transformation (Algebraic Simplification)" {
    shape: text
    style: {
      font-size: 18
      italic: true
      font-color: "#546E7A"
    }
  }
}

# ============================================
# ALGORITHM OVERVIEW
# ============================================
overview: {
  label: |md
    ### Algorithm Implementation Spec
    **Input**: Unordered list of `Expression` objects from `WHERE` clause.
    **Process**:
    1. **Lexical Normalization**: Canonicalize `(A > B)` and `(B < A)`.
    2. **Map Reductions**: Group predicates by `ColumnReference`.
    3. **Range Merging**:
       - `Intersection` ∩ for overlapping constraints.
       - `Identity Check` for exact duplicates.
       - `Boundary Analysis` for subsumption.
    4. **Contradiction**: If ∩ results in ∅, replace subtree with `FalseConstant`.
  |
  style: {
    fill: "#F1F8E9"
    stroke: "#558B2F"
    stroke-width: 2
    border-radius: 8
  }
}

# ============================================
# CASE 1: DUPLICATE DETECTION
# ============================================
case1: {
  label: "CASE 1: Identity Elimination"
  
  before: "Raw Predicate List" {
    p1a: "x > 5" {
      style: {
        fill: "#FFCDD2"
        stroke: "#E53935"
        stroke-width: 3
        font: mono
      }
    }
    p1b: "x > 5" {
      style: {
        fill: "#FFCDD2"
        stroke: "#E53935"
        stroke-width: 3
        font: mono
      }
    }
    p1c: "y = 10" {
      style: {
        fill: "#E1F5FE"
        stroke: "#0288D1"
        font: mono
      }
    }
    p1a -> p1b: "Duplicate Found" {
      style: {
        stroke: "#D32F2F"
        stroke-dash: 3
        animated: true
      }
    }
  }

  transition: "Normalize & De-duplicate" {
    shape: text
    style.font-size: 24
  }

  after: "Optimized Predicate Set" {
    p1a_opt: "x > 5" {
      class: optimized_node
      style.font: mono
    }
    p1c_opt: "y = 10" {
      style: {
        fill: "#C8E6C9"
        stroke: "#388E3C"
        font: mono
      }
    }
  }
  
  before -> transition -> after
}

# ============================================
# CASE 2: SUBSUMPTION LOGIC
# ============================================
case2: {
  label: "CASE 2: Range Subsumption (Interval Math)"
  
  before: "Input Constraints" {
    p2a: "x > 5" { style: { fill: "#FFF3E0"; stroke: "#EF6C00"; font: mono }}
    p2b: "x > 3" { style: { fill: "#FFF3E0"; stroke: "#EF6C00"; font: mono }}
  }

  analysis: {
    label: "Optimizer Analysis Engine"
    step1: "Group: {col: 'x'}" { class: logic_step }
    step2: |md
      **Intervals**
      I₁: (5, ∞)
      I₂: (3, ∞)
    | { class: logic_step }
    step3: |md
      **Subset Check**
      I₁ ⊂ I₂
      *Result: I₂ is redundant*
    | { class: logic_step }
    decision: "STRICTER WINS" {
      shape: diamond
      style.fill: "#43A047"
      style.font-color: white
    }
    step1 -> step2 -> step3 -> decision
  }

  after: "Reduced Constraints" {
    p2a_opt: "x > 5" {
      class: optimized_node
      style.font: mono
    }
    removed: "~~x > 3~~" {
      shape: text
      style: {
        opacity: 0.4
        font: mono
      }
    }
  }
  
  before -> analysis -> after
}

# ============================================
# CASE 3: CONTRADICTION DETECTION
# ============================================
case3: {
  label: "CASE 3: Satisfiability Check"
  
  before: "Conflicting Input" {
    p3a: "x > 10" { style: { fill: "#FFEBEE"; stroke: "#C62828"; font: mono }}
    p3b: "x < 5" { style: { fill: "#FFEBEE"; stroke: "#C62828"; font: mono }}
  }

  logic: "Conflict Detection" {
    intersect: "(10, ∞) ∩ (-∞, 5) = ∅" {
      style: { 
        bold: true
        font: mono
        font-size: 16
      }
    }
    result: "UNSATISFIABLE" {
      shape: diamond
      style.fill: "#B71C1C"
      style.font-color: white
    }
    intersect -> result
  }

  after: "Execution Shortcut" {
    final: "FALSE" {
      style: {
        font-size: 40
        bold: true
        fill: "#000000"
        font-color: "#FF5252"
        stroke: "#FF5252"
        stroke-width: 4
      }
    }
    note: "Short-circuit: Optimizer returns EmptySet" { shape: text }
    final -> note
  }
  
  before -> logic -> after
}

# ============================================
# DECISION MATRIX (Using Grid)
# ============================================
matrix_container: {
  label: "Subsumption & Conflict Matrix"
  matrix: {
    grid-columns: 4
    grid-gap: 0
    
    # Header Row
    h1: "Target Column" { class: th }
    h2: "Predicate A" { class: th }
    h3: "Predicate B" { class: th }
    h4: "Optimizer Action" { class: th }

    # Logical Identity
    r1c1: "col_a" { class: td }
    r1c2: "val = 10" { class: td }
    r1c3: "val = 10" { class: td }
    r1c4: "Discard B (Dup)" { class: highlight }

    # Range Inclusion
    r2c1: "col_b" { class: td }
    r2c2: "val > 100" { class: td }
    r2c3: "val > 50" { class: td }
    r2c4: "Discard B (Subsumed)" { class: highlight }

    # Disjoint Ranges
    r3c1: "col_c" { class: td }
    r3c2: "val < 10" { class: td }
    r3c3: "val > 20" { class: td }
    r3c4: "Yield FALSE" { style: { fill: "#FFCDD2"; border-radius: 0; stroke: "#C62828"; bold: true }}

    # Point-Range Intersection
    r4c1: "col_d" { class: td }
    r4c2: "val > 10" { class: td }
    r4c3: "val = 15" { class: td }
    r4c4: "Keep Both" { class: td }
  }
}

# ============================================
# CONTROL FLOW
# ============================================
flow: {
  label: "Optimization Pipeline"
  
  start: "Expression Tree" { shape: oval; style.fill: "#E3F2FD" }
  parse: "Extract Tuples\n(Col, Op, Val)" { shape: rectangle }
  group: "Bucket by ColHash" { shape: rectangle }
  loop: "Iterate Buckets" { shape: rectangle }
  
  logic_subgraph: {
    label: "Per-Column Optimization"
    is_dup: "Exact Identity?" { shape: diamond }
    is_sub: "Range Subsumption?" { shape: diamond }
    is_contra: "Disjoint Set?" { shape: diamond }
    
    act_rem: "DROP" { style.fill: "#FFCDD2"; style.bold: true }
    act_merge: "MERGE" { style.fill: "#C8E6C9"; style.bold: true }
    act_fail: "REPLACE W/ FALSE" { style.fill: "#000000"; style.font-color: white }
    act_next: "RETAIN" { style.fill: "#E1F5FE" }
  }

  end: "Optimized AST" { shape: oval; style.fill: "#E3F2FD" }

  start -> parse -> group -> loop -> logic_subgraph.is_dup
  
  logic_subgraph.is_dup -> logic_subgraph.act_rem: "Yes"
  logic_subgraph.is_dup -> logic_subgraph.is_sub: "No"
  
  logic_subgraph.is_sub -> logic_subgraph.act_merge: "Yes"
  logic_subgraph.is_sub -> logic_subgraph.is_contra: "No"
  
  logic_subgraph.is_contra -> logic_subgraph.act_fail: "Yes"
  logic_subgraph.is_contra -> logic_subgraph.act_next: "No"
  
  logic_subgraph.act_rem -> end
  logic_subgraph.act_merge -> end
  logic_subgraph.act_fail -> end
  logic_subgraph.act_next -> end
}

# ============================================
# TECHNICAL SPECIFICATIONS
# ============================================
specs: {
  shape: class
  label: "Algorithm Characteristics"
  
  complexity: "Time: O(N log N) | Space: O(N)"
  safety: "Preserves SQL Null Semantics (3-Valued Logic)"
  operator_support: "[=, <, >, <=, >=, BETWEEN, IN]"
  
  "max_reductions()": "returns Integer"
  "validate_satisfiability()": "returns Boolean"
}

# ============================================
# LAYOUT CONSTRAINTS
# ============================================
overview -> case1: {style.opacity: 0}
case1 -> case2: {style.opacity: 0}
case2 -> case3: {style.opacity: 0}
case3 -> matrix_container: {style.opacity: 0}
matrix_container -> flow: {style.opacity: 0}
flow -> specs: {style.opacity: 0}