layout-engine: elk
theme-id: 4

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    input: "#E3F2FD"
    calc: "#FFF3E0"
    check: "#F3E5F5"
    normal: "#C8E6C9"
    penalty: "#FFCDD2"
    comparison: "#ECEFF1"
    code_bg: "#263238"
    header_purple: "#673AB7"
  }
}

title: "Optimizer Logic: Cross Product Penalty Application" {
  shape: text
  near: top-center
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

# --- INPUT DP ENTRIES ---
inputs: "Join Input Subsets (Dynamic Programming Table)" {
  style.fill: "#F5F5F5"
  style.stroke-dash: 3
  
  left_entry: {
    label: "Left Subset S₁"
    style.fill: ${colors.input}
    description: |md
      **Metadata:**
      - Rows: 10,000
      - Width: 128 bytes
      - Base Cost: 150.0
      - Tables: {A, B}
    |
  }

  right_entry: {
    label: "Right Subset S₂"
    style.fill: ${colors.input}
    description: |md
      **Metadata:**
      - Rows: 5,000
      - Width: 64 bytes
      - Base Cost: 75.0
      - Tables: {C}
    |
  }
}

# --- JOIN CALCULATION ENGINE ---
engine: "Costing & Analysis Engine" {
  style.fill: "#FFFFFF"
  
  join_cost_calc: {
    label: "Cost Estimation (C_join)"
    style.fill: ${colors.calc}
    
    formula: {
      shape: rectangle
      style.fill: white
      label: ||md
        ### Cost Model Formula
        `total_cost = (C_L + C_R) + C_algo`
        
        **Components:**
        - `C_algo`: CPU + I/O cost of Join method
        - `sel`: Selectivity factor (0.01)
      ||
    }
    
    computed_metrics: {
      style.fill: "#FFF9C4"
      base_cost: "Base Join Cost: 725.0"
      cpu_cost: "CPU Cycles: 450.0"
      io_cost: "I/O Reads: 50.0"
    }
  }

  connectivity_check: {
    label: "Connectivity Analysis"
    style.fill: ${colors.check}
    
    logic_gate: {
      shape: rectangle
      style.fill: white
      label: ||md
        **Graph Search:**
        - Scan Predicate List `P`
        - Match `p.left ∈ S₁` AND `p.right ∈ S₂`
        
        **Outcome:**
        - `matches == 0`
        - `result = IS_CROSS_PRODUCT`
      ||
    }
  }
}

# --- DECISION GATE ---
cross_check: {
  shape: diamond
  label: "Is Cross\nProduct?"
  style.fill: "#FCE4EC"
  style.stroke: "#880E4F"
  style.stroke-width: 4
}

# --- EXECUTION PATHS ---
paths: "Penalty Application Logic" {
  
  normal_path: {
    label: "Connected Join Path"
    style.fill: ${colors.normal}
    details: ||md
      **Multiplier: 1.0x**
      No artificial inflation.
      `final_cost = 725.0`
    ||
  }

  penalty_path: {
    label: "Cross Product Penalty Path"
    style.fill: ${colors.penalty}
    style.stroke: "#B71C1C"
    
    calculation: {
      shape: rectangle
      style.fill: white
      label: ||md
        **Application:**
        `penalty = config.cross_penalty (1000.0)`
        `final = base * penalty`
        **Total: 725,000.0**
      ||
    }
    config: "sys_config.cross_product_penalty: 1000.0"
  }
}

# --- FINAL DP TABLE STATES ---
results: "Output Plan Candidates" {
  
  final_normal: {
    label: "Plan: {A,B,C} [Connected]"
    style.fill: "#A5D6A7"
    style.double-border: true
    data: ||md
      **Metrics:**
      - Cost: 725.0
      - Cross: FALSE
      - **Action: KEPT**
    ||
  }

  final_penalized: {
    label: "Plan: {A,B} × {C} [Cross]"
    style.fill: "#EF5350"
    style.font-color: white
    style.stroke: "#B71C1C"
    data: ||md
      **Metrics:**
      - Cost: 725,000.0
      - Cross: TRUE
      - **Action: PRUNED**
    ||
  }
}

# --- COMPARISON & IMPLEMENTATION ---
summary_zone: "Technical Reference" {
  
  comparison: {
    label: "Cost Analysis Comparison"
    style.fill: ${colors.comparison}
    table: ||md
      | Metric | Standard Join | Cross Product | Delta |
      | :--- | :--- | :--- | :--- |
      | **Raw Base Cost** | 725.0 | 725.0 | 0% |
      | **Penalty Factor** | 1.0 | 1000.0 | +99,900% |
      | **Optimizer Card** | 500 | 50,000,000 | +10,000,000% |
    ||
  }

  implementation_code: {
    label: "CostModel.py :: get_final_cost()"
    style.fill: ${colors.code_bg}
    style.font-color: "#81D4FA"
    code: |python
      def apply_penalties(self, base_cost, join_info):
          # Check for cross product (no join predicates)
          if join_info.is_cross_product:
              penalty = self.config.get('cross_penalty', 1000.0)
              return base_cost * penalty
          
          return base_cost
    |
  }
}

# --- DATA FLOW CONNECTIONS ---
inputs.left_entry -> engine.join_cost_calc: "DP Metadata" { style.stroke: "#1976D2" }
inputs.right_entry -> engine.join_cost_calc: "DP Metadata" { style.stroke: "#1976D2" }

engine.join_cost_calc -> cross_check: "Raw Cost (725.0)" { style.stroke: "#F57C00"; style.stroke-width: 3 }
engine.connectivity_check -> cross_check: "Tag: TRUE" { 
  style.stroke: "#7B1FA2"
  style.stroke-dash: 5
}

cross_check -> paths.normal_path: "FALSE" { 
  label: "Connected"
  style.stroke: "#388E3C" 
}
cross_check -> paths.penalty_path: "TRUE" { 
  label: "Disconnected"
  style.stroke: "#D32F2F"
  style.stroke-width: 4
}

paths.normal_path -> results.final_normal
paths.penalty_path -> results.final_penalized

results.final_normal -> summary_zone.comparison: "Low Cost Path" { style.stroke-dash: 3 }
results.final_penalized -> summary_zone.comparison: "High Cost Path" { style.stroke-dash: 3 }

# --- LEGEND ---
legend: {
  near: bottom-right
  label: "Diagram Key"
  style.fill: "#FAFAFA"
  content: {
    shape: rectangle
    label: |md
      - 🔵 **Inputs:** Subsets being joined
      - 🟠 **Engine:** Formulaic cost estimation
      - 🟣 **Check:** Connectivity / Cross validation
      - 🟢 **Kept:** Low cost plan candidate
      - 🔴 **Pruned:** High cost cross-product
    |
  }
}