title: System Component Diagram
description: Shows all major components of the parser system and their relationships: TokenStream, ExpressionParser, StatementParser, ErrorHandler, and AST nodes. Arrows indicate data flow direction.

classes: {
  system_container: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    style.double-border: true
  }
  component_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  data_store: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    shape: cylinder
  }
  error_component: {
    style.fill: "#3a0ca3"
    style.stroke: "#f72585"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

# Main system container
parser_system: Parser System {
  class: system_container

  # Input data store
  token_stream: TokenStream {
    class: data_store
    label: "Token Stream\n(flat token sequence)"
    shape: queue
  }

  # Parser components
  parsers: Parser Components {
    class: component_style

    expression_parser: ExpressionParser {
      class: component_style
      label: "ExpressionParser\n• Handles operator precedence\n• Parses arithmetic/logical expressions\n• Returns expression AST nodes"
    }

    statement_parser: StatementParser {
      class: component_style
      label: "StatementParser\n• Parses statements & declarations\n• Manages nesting (blocks, control flow)\n• Returns statement AST nodes"
    }
  }

  # Error handling component
  error_handler: ErrorHandler {
    class: error_component
    label: "ErrorHandler\n• Reports syntax errors\n• Provides error recovery\n• Enables parsing to continue"
  }

  # AST output container
  ast_output: Abstract Syntax Tree {
    class: data_store
    label: "AST Nodes\n(hierarchical tree structure)"

    expression_nodes: Expression Nodes {
      class: component_style
      label: "Expression Nodes\n• BinaryExpression\n• UnaryExpression\n• Literal\n• Identifier\n• FunctionCall"
    }

    statement_nodes: Statement Nodes {
      class: component_style
      label: "Statement Nodes\n• VariableDeclaration\n• FunctionDeclaration\n• IfStatement\n• ReturnStatement\n• BlockStatement"
    }
  }
}

# Data flow connections
token_stream -> expression_parser: "read tokens"
token_stream -> statement_parser: "read tokens"

expression_parser -> expression_nodes: "builds"
statement_parser -> statement_nodes: "builds"

expression_parser -> error_handler: "report errors"
statement_parser -> error_handler: "report errors"

error_handler -> expression_parser: "error recovery"
error_handler -> statement_parser: "error recovery"

# Component relationships within AST
expression_nodes -> statement_nodes: "nested in"

# Visual note about flow
note: |md
  ## Data Flow Direction
  1. TokenStream provides flat token sequence
  2. Parsers read tokens and impose grammatical structure
  3. AST nodes form hierarchical tree representation
  4. ErrorHandler enables graceful error recovery
| {
  shape: page
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  near: bottom-right
}