shape: sequence_diagram

classes: {
  system_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  important: {
    style.stroke: "#3fb950"
    style.bold: true
    style.font-color: "#e6edf3"
  }
}

client: Client {
  class: system_style
}
coordinator: "Coordinator Node" {
  class: important
}
replica1: "Replica Node 1" {
  class: system_style
}
replica2: "Replica Node 2" {
  class: system_style
}
replica3: "Replica Node 3" {
  class: system_style
}

client -> coordinator: "PUT(key, value)"
coordinator -> coordinator: "Increment vector clock [2,0,0,0]"
coordinator -> replica1: "PUT(key, value, VC[2,0,0,0])"
coordinator -> replica2: "PUT(key, value, VC[2,0,0,0])"
coordinator -> replica3: "PUT(key, value, VC[2,0,0,0])"

replica1 -> replica1: "Update local VC to [2,1,0,0]"
replica2 -> replica2: "Update local VC to [2,0,1,0]"
replica3 -> replica3: "Update local VC to [2,0,0,1]"

replica1 -> coordinator: "ACK(VC[2,1,0,0])"
replica2 -> coordinator: "ACK(VC[2,0,1,0])"
replica3 -> coordinator: "ACK(VC[2,0,0,1])"

coordinator -> coordinator: "Merge vector clocks to [2,1,1,1]"
coordinator -> replica1: "SYNC(VC[2,1,1,1])"
coordinator -> replica2: "SYNC(VC[2,1,1,1])"
coordinator -> replica3: "SYNC(VC[2,1,1,1])"

replica1 -> replica1: "Update local VC [2,1,1,1]"
replica2 -> replica2: "Update local VC [2,1,1,1]"
replica3 -> replica3: "Update local VC [2,1,1,1]"

coordinator -> client: "PUT Success"