title: System Architecture Overview {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  container: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-width: 2
  }
  client: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  server: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  external: {
    style.fill: "#2d3748"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    style.stroke-dash: 5
  }
}

client_layer: Client Layer {
  class: container
  
  editor_a: Editor A {
    class: client
    local_state: Local Document State
    ui: User Interface
    cursor: Cursor Position
  }
  
  editor_b: Editor B {
    class: client
    local_state: Local Document State
    ui: User Interface
    cursor: Cursor Position
  }
  
  editor_c: Editor C {
    class: client
    local_state: Local Document State
    ui: User Interface
    cursor: Cursor Position
  }
}

websocket_layer: WebSocket Layer {
  class: container
  
  ws_a: WS Connection A {
    style.fill: "#2d3748"
    style.stroke: "#ffa726"
    style.font-color: "#e6edf3"
  }
  
  ws_b: WS Connection B {
    style.fill: "#2d3748"
    style.stroke: "#ffa726"
    style.font-color: "#e6edf3"
  }
  
  ws_c: WS Connection C {
    style.fill: "#2d3748"
    style.stroke: "#ffa726"
    style.font-color: "#e6edf3"
  }
}

server_layer: Server Coordination Layer {
  class: container
  
  coordinator: Coordination Service {
    class: server
    operation_queue: Operation Queue
    client_registry: Client Registry
    document_manager: Document Manager
  }
  
  auth: Authentication Service {
    class: server
    user_sessions: User Sessions
    permissions: Permissions
  }
  
  persistence: Persistence Service {
    class: server
    document_store: Document Store
    operation_log: Operation Log
  }
}

sync_layer: Synchronization Engines {
  class: container
  
  crdt_engine: CRDT Engine {
    class: server
    conflict_resolution: Conflict Resolution
    state_merging: State Merging
    vector_clocks: Vector Clocks
  }
  
  ot_engine: OT Engine {
    class: server
    transform_ops: Transform Operations
    operation_history: Operation History
    convergence: Convergence Control
  }
}

external_interfaces: External Interfaces {
  class: external
  
  database: Document Database {
    shape: cylinder
    class: external
  }
  
  file_storage: File Storage {
    shape: cloud
    class: external
  }
  
  monitoring: Monitoring & Logs {
    shape: page
    class: external
  }
}

client_layer.editor_a -> websocket_layer.ws_a: User edits, cursor moves {
  style.stroke: "#3fb950"
  style.stroke-width: 2
}

client_layer.editor_b -> websocket_layer.ws_b: User edits, cursor moves {
  style.stroke: "#3fb950"
  style.stroke-width: 2
}

client_layer.editor_c -> websocket_layer.ws_c: User edits, cursor moves {
  style.stroke: "#3fb950"
  style.stroke-width: 2
}

websocket_layer.ws_a -> server_layer.coordinator: Operations, presence {
  style.stroke: "#ffa726"
}

websocket_layer.ws_b -> server_layer.coordinator: Operations, presence {
  style.stroke: "#ffa726"
}

websocket_layer.ws_c -> server_layer.coordinator: Operations, presence {
  style.stroke: "#ffa726"
}

server_layer.coordinator -> websocket_layer.ws_a: Broadcast updates {
  style.stroke: "#8b949e"
}

server_layer.coordinator -> websocket_layer.ws_b: Broadcast updates {
  style.stroke: "#8b949e"
}

server_layer.coordinator -> websocket_layer.ws_c: Broadcast updates {
  style.stroke: "#8b949e"
}

server_layer.coordinator -> sync_layer.crdt_engine: Resolve conflicts {
  style.stroke: "#e17055"
  style.stroke-width: 2
}

server_layer.coordinator -> sync_layer.ot_engine: Transform operations {
  style.stroke: "#e17055"
  style.stroke-width: 2
}

server_layer.coordinator -> server_layer.auth: Validate permissions {
  style.stroke: "#74b9ff"
}

server_layer.coordinator -> server_layer.persistence: Store operations {
  style.stroke: "#74b9ff"
}

server_layer.persistence -> external_interfaces.database: Save document state {
  style.stroke: "#8b949e"
  style.stroke-dash: 3
}

server_layer.persistence -> external_interfaces.file_storage: Backup documents {
  style.stroke: "#8b949e"
  style.stroke-dash: 3
}

server_layer.coordinator -> external_interfaces.monitoring: System metrics {
  style.stroke: "#8b949e"
  style.stroke-dash: 3
}

data_flow_note: |md
  **Data Flow:**
  1. User edits → Local state + WebSocket
  2. Server coordinates via CRDT/OT
  3. Resolved updates broadcast to all clients
  4. Persistence for durability
| {
  shape: page
  near: bottom-right
  style.fill: "#2d3748"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}