direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: |md
    # Parallel Reduction: Tree-Based Approach (reduction.cu)
    **O(log n) step complexity** — 16 elements → 4 steps
  |
  near: top-center
  shape: rectangle
  style.fill: transparent
  style.stroke: transparent
}

input_level: {
  direction: right
  label: "Input Level (16 elements | 64 bytes)"
  in0: "a₀"; in1: "a₁"; in2: "a₂"; in3: "a₃"; in4: "a₄"; in5: "a₅"; in6: "a₆"; in7: "a₇"
  in8: "a₈"; in9: "a₉"; in10: "a₁₀"; in11: "a₁₁"; in12: "a₁₂"; in13: "a₁₃"; in14: "a₁₄"; in15: "a₁₅"
  
  in*.shape: circle
  in*.style.fill: "#E8F4FD"
}

step1_level: {
  direction: right
  label: "Step 1 (stride=8) | 8 pairs → 8 sums"
  s1_0: "a₀+a₁"; s1_1: "a₂+a₃"; s1_2: "a₄+a₅"; s1_3: "a₆+a₇"
  s1_4: "a₈+a₉"; s1_5: "a₁₀+a₁₁"; s1_6: "a₁₂+a₁₃"; s1_7: "a₁₄+a₁₅"
  
  s1_*.shape: circle
  s1_*.style.fill: "#C6E0B4"
  s1_4.style.stroke: green
  s1_5.style.stroke: green
  s1_6.style.stroke: green
  s1_7.style.stroke: green
}

step2_level: {
  direction: right
  label: "Step 2 (stride=4) | 4 pairs → 4 sums"
  s2_0: "Σ₀..₃"; s2_1: "Σ₄..₇"; s2_2: "Σ₈..₁₁"; s2_3: "Σ₁₂..₁₅"
  
  s2_*.shape: circle
  s2_*.style.fill: "#FFE699"
  s2_2.style.stroke: orange
  s2_3.style.stroke: orange
}

step3_level: {
  direction: right
  label: "Step 3 (stride=2) | 2 pairs → 2 sums"
  s3_0: "Σ₀..₇"; s3_1: "Σ₈..₁₅"
  
  s3_*.shape: circle
  s3_*.style.fill: "#F4B183"
  s3_1.style.stroke: red
}

step4_level: {
  direction: right
  label: "Step 4 (stride=1) | FINAL RESULT"
  final: "Σ₀..₁₅\n(Total)" {
    shape: circle
    style: {
      fill: "#FF6B6B"
      stroke: "#8B0000"
      stroke-width: 3
      font-color: white
      bold: true
    }
  }
}

# Reduction Tree Connections
input_level.in0 -> step1_level.s1_0: "+"; input_level.in1 -> step1_level.s1_0: "+"
input_level.in2 -> step1_level.s1_1: "+"; input_level.in3 -> step1_level.s1_1: "+"
input_level.in4 -> step1_level.s1_2: "+"; input_level.in5 -> step1_level.s1_2: "+"
input_level.in6 -> step1_level.s1_3: "+"; input_level.in7 -> step1_level.s1_3: "+"
input_level.in8 -> step1_level.s1_4: "+"; input_level.in9 -> step1_level.s1_4: "+"
input_level.in10 -> step1_level.s1_5: "+"; input_level.in11 -> step1_level.s1_5: "+"
input_level.in12 -> step1_level.s1_6: "+"; input_level.in13 -> step1_level.s1_6: "+"
input_level.in14 -> step1_level.s1_7: "+"; input_level.in15 -> step1_level.s1_7: "+"

step1_level.s1_0 -> step2_level.s2_0: "+"; step1_level.s1_1 -> step2_level.s2_0: "+"
step1_level.s1_2 -> step2_level.s2_1: "+"; step1_level.s1_3 -> step2_level.s2_1: "+"
step1_level.s1_4 -> step2_level.s2_2: "+"; step1_level.s1_5 -> step2_level.s2_2: "+"
step1_level.s1_6 -> step2_level.s2_3: "+"; step1_level.s1_7 -> step2_level.s2_3: "+"

step2_level.s2_0 -> step3_level.s3_0: "+"; step2_level.s2_1 -> step3_level.s3_0: "+"
step2_level.s2_2 -> step3_level.s3_1: "+"; step2_level.s2_3 -> step3_level.s3_1: "+"

step3_level.s3_0 -> step4_level.final: "+"; step3_level.s3_1 -> step4_level.final: "+"

(input_level -> step1_level)[*].style.stroke: "#C6E0B4"
(step1_level -> step2_level)[*].style.stroke: "#FFE699"
(step2_level -> step3_level)[*].style.stroke: "#F4B183"
(step3_level -> step4_level)[*].style.stroke: "#FF6B6B"

complexity: {
  label: "Performance Metrics"
  info: |md
    **Step Complexity:** O(log n) = log₂(16) = 4 steps
    **Work Complexity:** O(n) = 15 additions total
  |
  shape: rectangle
  style: {
    fill: "#F5F5F5"
    stroke: "#666666"
    stroke-dash: 3
  }
}
complexity.near: bottom-right

comparison: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  naive_approach: {
    label: "❌ NAIVE: Divergent Warps"
    direction: down
    
    naive_code: {
      label: "Divergent Addressing"
      code: |'c
        for (stride = n/2; stride > 0; stride >>= 1) {
          if (tid < stride) {
            s[tid] += s[tid + stride];
          }
          __syncthreads();
        }
      '|
      shape: rectangle
      width: 340
      style.fill: "#FFF0F0"
    }
    
    naive_problem: {
      label: "Problem: Warp Divergence"
      width: 340
      shape: rectangle
      style.fill: "#FFE4E4"
    }
    
    naive_warp: {
      direction: right
      label: "stride=16 in 32-thread warp:"
      w_active: "T0-15 active" {
        shape: rectangle
        style.fill: "#C6E0B4"
      }
      w_inactive: "T16-31 masked" {
        shape: rectangle
        style: {
          fill: "#E0E0E0"
          stroke-dash: 3
        }
      }
    }
  }

  optimized_approach: {
    label: "✅ OPTIMIZED: Sequential + Shuffle"
    direction: down
    
    opt_seq: {
      label: "Sequential Addressing"
      code: |'c
        for (stride = n/2; stride > 32; stride >>= 1) {
          if (tid < stride) {
            s[tid] += s[tid + stride];
          }
          __syncthreads();
        }
        // Last warp unrolling
        if (tid < 32) {
          s[tid] += s[tid + 32];
          s[tid] += s[tid + 16];
          s[tid] += s[tid + 8];
        }
      '|
      shape: rectangle
      width: 340
      style.fill: "#E8F4E8"
    }
    
    opt_shuffle: {
      label: "Warp Shuffle (Modern)"
      code: |'c
        for (offset = 16; offset > 0; offset >>= 1) {
          val += __shfl_down_sync(0xffffffff, val, offset);
        }
      '|
      shape: rectangle
      width: 340
      style.fill: "#E8F4E8"
    }
    
    opt_benefit: {
      label: |md
        **Benefits:**
        • No shared memory bank conflicts
        • No __syncthreads() in final warp
        • 2-3× throughput vs divergent
      |
      shape: rectangle
      width: 340
      style.fill: "#D4EDDA"
    }
  }
}

comparison.naive_approach -> comparison.optimized_approach: "Refactor" {
  style: {
    stroke: green
    stroke-width: 3
    bold: true
  }
}

shuffle_viz: {
  direction: down
  label: "__shfl_down_sync() Implementation"
  style: {
    fill: "#FAFAFA"
    stroke: "#CCCCCC"
    stroke-dash: 2
  }

  before: {
    direction: right
    label: "Before Sync"
    t0: "T0:v₀"; t1: "T1:v₁"; t2: "T2:v₂"; t3: "T3:v₃"; td: "..."; t15: "T15:v₁₅"
    t16: "T16:v₁₆"; t31: "T31:v₃₁"
    
    t*.shape: circle
    t*.style.fill: "#E8F4FD"
    t16.style.fill: "#C6E0B4"
    t31.style.fill: "#C6E0B4"
  }

  op: "__shfl_down_sync(0xFFFFFFFF, val, 16)" {
    shape: text
    style.font-color: "#2E7D32"
    style.bold: true
  }

  after: {
    direction: right
    label: "After Sync (T0 gets v₁₆, etc)"
    a0: "T0:v₁₆"; a1: "T1:v₁₇"; a2: "T2:v₁₈"; a3: "T3:v₁₉"; ad: "..."; a15: "T15:v₃₁"
    a16: "T16:v₁₆"; a31: "T31:v₃₁"
    
    a*.shape: circle
    a*.style.fill: "#C6E0B4"
    a16.style: {
      fill: "#E8F4FD"
      opacity: 0.4
    }
    a31.style: {
      fill: "#E8F4FD"
      opacity: 0.4
    }
  }
}

step4_level -> comparison: "Implementation Strategy"
comparison -> shuffle_viz: "Modern GPU Path"