direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Default Stream Serialization Effect {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  before: BEFORE: Default Stream (stream 0) {
    direction: down
    style.stroke: "#E74C3C"
    style.stroke-width: 3
    b_timeline: {
      direction: right
      style.fill: transparent
      style.stroke: transparent
      b_label: "Timeline" {
        shape: text
        style.font-size: 14
      }
      b_op1: "cudaMemcpy\nH2D" {
        style.fill: "#3498DB"
        style.font-color: white
        width: 80
      }
      b_op2: "Kernel A\nexec" {
        style.fill: "#9B59B6"
        style.font-color: white
        width: 80
      }
      b_op3: "Kernel B\nexec" {
        style.fill: "#9B59B6"
        style.font-color: white
        width: 80
      }
      b_op4: "cudaMemcpy\nD2H" {
        style.fill: "#E67E22"
        style.font-color: white
        width: 80
      }
      b_op1 -> b_op2 -> b_op3 -> b_op4
    }
    b_stream0: "Stream 0 (default)" {
      shape: rectangle
      style.fill: "#FADBD8"
      style.stroke: "#E74C3C"
      width: 400
    }
    b_timeline -> b_stream0
    b_problem: "PROBLEM: All operations serialized!" {
      shape: text
      style.font-color: "#E74C3C"
      style.bold: true
    }
  }
  after: AFTER: Non-Default Streams {
    direction: down
    style.stroke: "#27AE60"
    style.stroke-width: 3
    a_timeline: {
      direction: right
      style.fill: transparent
      style.stroke: transparent
      a_label: "Timeline" {
        shape: text
        style.font-size: 14
      }
      a_h2d1: "H2D\nS1" {
        style.fill: "#3498DB"
        style.font-color: white
        width: 60
      }
      a_k1: "Kern A\nS1" {
        style.fill: "#9B59B6"
        style.font-color: white
        width: 60
      }
      a_d2h1: "D2H\nS1" {
        style.fill: "#E67E22"
        style.font-color: white
        width: 60
      }
      a_h2d2: "H2D\nS2" {
        style.fill: "#3498DB"
        style.font-color: white
        width: 60
      }
      a_k2: "Kern B\nS2" {
        style.fill: "#9B59B6"
        style.font-color: white
        width: 60
      }
      a_d2h2: "D2H\nS2" {
        style.fill: "#E67E22"
        style.font-color: white
        width: 60
      }
      a_h2d1 -> a_k1 -> a_d2h1
      a_h2d2 -> a_k2 -> a_d2h2
    }
    a_streams: {
      direction: right
      style.fill: transparent
      style.stroke: transparent
      a_s1: "Stream 1" {
        style.fill: "#D5F5E3"
        style.stroke: "#27AE60"
        width: 190
      }
      a_s2: "Stream 2" {
        style.fill: "#D6EAF8"
        style.stroke: "#2980B9"
        width: 190
      }
    }
    a_timeline -> a_streams
    a_success: "SUCCESS: Concurrent execution!" {
      shape: text
      style.font-color: "#27AE60"
      style.bold: true
    }
  }
}
arrow: before -> after: "cudaStreamCreate()" {
  style.stroke: "#7F8C8D"
  style.stroke-width: 2
  style.font-size: 14
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  implicit_sync: Implicit Synchronization Rules {
    direction: down
    style.fill: "#FEF9E7"
    style.stroke: "#F39C12"
    rule1: "1. Default stream blocks ALL other streams" {
      shape: text
      style.font-size: 13
    }
    rule2: "2. ALL other streams block default stream" {
      shape: text
      style.font-size: 13
    }
    rule3: "3. Non-default streams CAN run concurrently" {
      shape: text
      style.font-size: 13
    }
    rule4: "4. Avoid mixing default + non-default streams!" {
      shape: text
      style.font-size: 13
      style.bold: true
      style.font-color: "#E74C3C"
    }
  }
  code_example: Solution: Create Explicit Streams {
    direction: down
    style.fill: "#EBF5FB"
    style.stroke: "#3498DB"
    width: 380
    code: |'c
cudaStream_t stream1, stream2;
cudaStreamCreate(&stream1);
cudaStreamCreate(&stream2);
// Launch in stream1 (4th arg)
kernelA<<<grid, block, 0, stream1>>>(d_A);
// Launch in stream2 (concurrent!)
kernelB<<<grid, block, 0, stream2>>>(d_B);
// Async copies in streams
cudaMemcpyAsync(d_C, h_C, bytes,
  cudaMemcpyHostToDevice, stream1);
// Sync specific streams
cudaStreamSynchronize(stream1);
cudaStreamSynchronize(stream2);
// Cleanup
cudaStreamDestroy(stream1);
cudaStreamDestroy(stream2);
    '|
  }
}
legend: Legend {
  near: bottom-center
  direction: right
  style.fill: transparent
  style.stroke: transparent
  l1: "Memory Copy" {
    style.fill: "#3498DB"
    style.font-color: white
    width: 80
  }
  l2: "Kernel Exec" {
    style.fill: "#9B59B6"
    style.font-color: white
    width: 80
  }
  l3: "Device-to-Host" {
    style.fill: "#E67E22"
    style.font-color: white
    width: 80
  }
}