direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Shared Memory: Banks and Access Ports
  ## 32 Banks × 4 Bytes = 128-bit Transaction Width
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  physical_layout: {
    direction: down
    label: "Physical Bank Layout (shared_mem.h)"
    bank_array: {
      direction: right
      grid-columns: 8
      grid-gap: 4
      style.fill: "#1a1a2e"
      style.stroke: "#4a4a6a"
      style.stroke-width: 2
      style.border-radius: 4
      b0: "Bank 0\noffset 0,128,256..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b1: "Bank 1\noffset 4,132,260..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b2: "Bank 2\noffset 8,136,264..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b3: "Bank 3\noffset 12,140,268..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b4: "Bank 4\noffset 16,144,272..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b5: "Bank 5\noffset 20,148,276..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b6: "Bank 6\noffset 24,152,280..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b7: "Bank 7\noffset 28,156,284..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b8: "Bank 8\noffset 32,160..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b9: "Bank 9\noffset 36,164..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b10: "Bank 10\noffset 40,168..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b11: "Bank 11\noffset 44,172..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b12: "Bank 12\noffset 48,176..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b13: "Bank 13\noffset 52,180..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b14: "Bank 14\noffset 56,184..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b15: "Bank 15\noffset 60,188..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b16: "Bank 16\noffset 64,192..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b17: "Bank 17\noffset 68,196..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b18: "Bank 18\noffset 72,200..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b19: "Bank 19\noffset 76,204..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b20: "Bank 20\noffset 80,208..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b21: "Bank 21\noffset 84,212..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b22: "Bank 22\noffset 88,216..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b23: "Bank 23\noffset 92,220..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b24: "Bank 24\noffset 96,224..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b25: "Bank 25\noffset 100,228..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b26: "Bank 26\noffset 104,232..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b27: "Bank 27\noffset 108,236..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b28: "Bank 28\noffset 112,240..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b29: "Bank 29\noffset 116,244..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
      b30: "Bank 30\noffset 120,248..." {style.fill: "#2d4a4e"; style.font-color: "#7fdbca"}
      b31: "Bank 31\noffset 124,252..." {style.fill: "#2d4a3e"; style.font-color: "#7fdbca"}
    }
    spec: {
      shape: sql_table
      label: "Shared Memory Specs (Ampere)"
      f0: "0x00 | int32 | Banks"
      f1: "0x04 | int32 | Bank Width"
      f2: "0x08 | int32 | Total Width"
      f3: "0x0C | int32 | Capacity/SM"
      sz: "32 banks × 4B = 128 bits/cycle"
    }
  }
  bank_formula: {
    direction: down
    label: "Bank Assignment Formula"
    formula: {
      width: 400
      code: |'c
        // Bank = (byte_address / 4) % 32
        // Each 4-byte word maps to sequential bank
        // Bank wraps after 32 (128 bytes)
        float data[128];  // 512 bytes = 4 rows
        // data[0]  → Bank 0   (offset 0)
        // data[1]  → Bank 1   (offset 4)
        // data[31] → Bank 31  (offset 124)
        // data[32] → Bank 0   (offset 128) ← WRAPS!
      '|
    }
    mapping: {
      shape: sql_table
      label: "Address → Bank Mapping"
      r0: "0x000 | Bank 0"
      r1: "0x004 | Bank 1"
      r2: "0x008 | Bank 2"
      r3: "... | ..."
      r4: "0x07C | Bank 31"
      r5: "0x080 | Bank 0 ← WRAPS"
      r6: "0x084 | Bank 1"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  no_conflict: {
    direction: down
    label: "NO CONFLICT: Sequential Access"
    warp_seq: {
      direction: right
      label: "Warp (T0-T31)"
      t0: "T0\ns[0]" {shape: circle; style.fill: "#2d5a3e"; style.font-size: 12}
      t1: "T1\ns[1]" {shape: circle; style.fill: "#2d5a4e"; style.font-size: 12}
      t2: "T2\ns[2]" {shape: circle; style.fill: "#2d5a3e"; style.font-size: 12}
      t3: "..." {shape: text; style.fill: transparent}
      t31: "T31\ns[31]" {shape: circle; style.fill: "#2d5a4e"; style.font-size: 12}
    }
    bank_access_seq: {
      direction: right
      label: "Bank Access (1 cycle)"
      ba0: "B0" {style.fill: "#3d8b6e"; style.font-color: white}
      ba1: "B1" {style.fill: "#3d8b7e"; style.font-color: white}
      ba2: "B2" {style.fill: "#3d8b6e"; style.font-color: white}
      ba3: "..." {shape: text; style.fill: transparent}
      ba31: "B31" {style.fill: "#3d8b7e"; style.font-color: white}
    }
    code_seq: {
      width: 380
      code: |'c
        // Coalesced: Each thread reads different bank
        __shared__ float s[256];
        int idx = threadIdx.x;
        float val = s[idx];  // T0→B0, T1→B1, ...
        // Result: 32 parallel accesses in 1 cycle
      '|
    }
    result_good: {
      label: "✓ All 32 threads access different banks"
      shape: text
      style.font-color: "#4ade80"
      style.fill: "#1a3a2a"
    }
  }
  conflict_2way: {
    direction: down
    label: "2-WAY CONFLICT: Stride-32 Access"
    warp_2way: {
      direction: right
      label: "Warp (T0-T31)"
      t0c: "T0\ns[0]" {shape: circle; style.fill: "#8b3d3d"; style.font-size: 12}
      t1c: "T1\ns[32]" {shape: circle; style.fill: "#8b3d3d"; style.font-size: 12}
      t2c: "T2\ns[64]" {shape: circle; style.fill: "#8b3d3d"; style.font-size: 12}
      t3c: "..." {shape: text; style.fill: transparent}
      t31c: "T31\ns[992]" {shape: circle; style.fill: "#8b3d3d"; style.font-size: 12}
    }
    bank_access_2way: {
      direction: right
      label: "Bank Access (2 cycles)"
      b2a0: "B0\n×2" {style.fill: "#dc2626"; style.font-color: white}
      b2a1: "B1\n×2" {style.fill: "#dc2626"; style.font-color: white}
      b2a2: "B2\n×2" {style.fill: "#dc2626"; style.font-color: white}
      b2a3: "..." {shape: text; style.fill: transparent}
      b2a31: "B31\n×2" {style.fill: "#dc2626"; style.font-color: white}
    }
    code_2way: {
      width: 380
      code: |'c
        // Stride-32: Pairs hit same bank
        __shared__ float s[1024];
        int idx = threadIdx.x * 32;
        float val = s[idx];  // T0→B0, T1→B0, T2→B1, T3→B1
        // T0,T1 both access Bank 0 → serialize!
      '|
    }
    result_2way: {
      label: "⚠ 2 cycles instead of 1 (2× slower)"
      shape: text
      style.font-color: "#fbbf24"
      style.fill: "#3a3a1a"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  conflict_32way: {
    direction: down
    label: "32-WAY CONFLICT: Column Access"
    warp_32way: {
      direction: right
      label: "Warp (T0-T31)"
      t32_0: "T0\ns[0][0]" {shape: circle; style.fill: "#5c1a1a"; style.font-size: 11}
      t32_1: "T1\ns[1][0]" {shape: circle; style.fill: "#5c1a1a"; style.font-size: 11}
      t32_2: "T2\ns[2][0]" {shape: circle; style.fill: "#5c1a1a"; style.font-size: 11}
      t32_3: "..." {shape: text; style.fill: transparent}
      t32_31: "T31\ns[31][0]" {shape: circle; style.fill: "#5c1a1a"; style.font-size: 11}
    }
    bank_access_32way: {
      label: "Bank 0 Access (32 cycles!)"
      b32: "B0\n×32" {style.fill: "#991b1b"; style.font-color: white; width: 100}
    }
    code_32way: {
      width: 420
      code: |'c
        // 2D array column access: WORST CASE
        __shared__ float s[32][32];  // Row-major
        int row = threadIdx.x;
        float val = s[row][0];  // All threads read column 0
        // s[0][0]@Bank0, s[1][0]@Bank0, s[2][0]@Bank0...
        // All 32 threads hit Bank 0 → 32 cycles!
      '|
    }
    result_32way: {
      label: "✗ 32 cycles instead of 1 (32× slower!)"
      shape: text
      style.font-color: "#f87171"
      style.fill: "#3a1a1a"
    }
  }
  solution: {
    direction: down
    label: "SOLUTION: Padding"
    pad_struct: {
      shape: sql_table
      label: "With Padding"
      r0: "0x00 | float[32] | row 0"
      r1: "0x80 | float[32] | row 1"
      r2: "0x84 | float[1]  | PAD"
      r3: "0x88 | float[32] | row 2"
      note: "Each row offset by 1 bank"
    }
    code_pad: {
      width: 420
      code: |'c
        // Pad to break bank conflicts
        __shared__ float s[32][33];  // +1 column!
        int row = threadIdx.x;
        float val = s[row][0];
        // s[0][0]@Bank0, s[1][0]@Bank1, s[2][0]@Bank2...
        // Each row offset by 1 → no conflicts!
      '|
    }
    result_pad: {
      label: "✓ Back to 1 cycle with padding"
      shape: text
      style.font-color: "#4ade80"
      style.fill: "#1a3a2a"
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  access_ports: {
    direction: down
    label: "Access Ports per SM"
    port_diagram: {
      direction: right
      sm_box: {
        label: "SM (Streaming Multiprocessor)"
        style.fill: "#1e293b"
        style.stroke: "#475569"
        warp_sched: {
          label: "Warp Schedulers"
          ws0: "WS0" {style.fill: "#334155"}
          ws1: "WS1" {style.fill: "#334155"}
          ws2: "WS2" {style.fill: "#334155"}
          ws3: "WS3" {style.fill: "#334155"}
        }
        ports: {
          direction: right
          label: "Shared Memory Ports"
          port0: "Port 0\n(Read)" {style.fill: "#0d9488"; style.font-color: white}
          port1: "Port 1\n(Read)" {style.fill: "#0d9488"; style.font-color: white}
          port2: "Port 2\n(Write)" {style.fill: "#7c3aed"; style.font-color: white}
        }
      }
    }
    port_rules: {
      shape: sql_table
      label: "Port Access Rules"
      r0: "1 | 2 read ports | 2 warps can read simultaneously"
      r1: "2 | 1 write port | 1 warp can write at a time"
      r2: "3 | Atomic port | Serialized for same address"
      r3: "4 | Bank conflict | Serializes within port"
    }
  }
  latency_table: {
    direction: down
    label: "Latency Comparison"
    latency: {
      shape: sql_table
      label: "Memory Access Latency"
      r0: "Registers | 1 cycle | ~0.6 ns"
      r1: "Shared Mem | 20-30 cycles | ~12-18 ns"
      r2: "L1 Cache | 30-50 cycles | ~18-30 ns"
      r3: "L2 Cache | 200-300 cycles | ~120-180 ns"
      r4: "Global Mem | 400-800 cycles | ~240-480 ns"
      note: "Shared mem is 20-40× faster than global"
    }
    bandwidth: {
      shape: sql_table
      label: "Bandwidth Comparison"
      r0: "Shared Mem | ~10+ TB/s | On-chip SRAM"
      r1: "Global Mem | ~900 GB/s | Off-chip DRAM"
      r2: "Ratio | ~10,000× | Shared is vastly faster"
    }
  }
  conflict_summary: {
    direction: down
    label: "Conflict Resolution Guide"
    summary: {
      shape: sql_table
      label: "Common Patterns & Fixes"
      r0: "Column access | Pad array [+1] | s[32][33]"
      r1: "Stride-2 access | XOR shuffle | idx ^ threadIdx.y"
      r2: "Stride-N access | Transpose in regs | Load row-wise"
      r3: "Random access | Use L1 cache | __ldg() intrinsic"
    }
    detect: {
      width: 400
      code: |'c
        // Detect conflicts with Nsight Compute:
        // shared_load_transactions_per_request
        //   1.0 = no conflicts (ideal)
        //   2.0 = 2-way conflict
        //  32.0 = 32-way conflict (worst)
      '|
    }
  }
}
warp_seq -> bank_access_seq: "1:1\nmapping" {style.stroke: "#4ade80"; style.stroke-width: 2}
warp_2way -> bank_access_2way: "2:1\nmapping" {style.stroke: "#fbbf24"; style.stroke-dash: 3}
warp_32way -> bank_access_32way: "32:1\nmapping" {style.stroke: "#f87171"; style.stroke-dash: 5}