direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: "Bank Conflict Scenarios in Shared Memory" {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

subtitle: "32 banks × 4 bytes/bank = 128-byte bank width | Warp = 32 threads" {
  near: top-center
  shape: text
  style.font-size: 16
}

row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }

  scenario1: "Scenario 1: No Bank Conflict" {
    direction: down
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
    
    desc1: "Adjacent threads access adjacent addresses" {
      shape: text
      style.font-size: 14
    }
    
    banks1: {
      shape: sql_table
      label: "Shared Memory Banks"
      b0: "Bank 0  | addr[0]   | T0 reads"
      b1: "Bank 1  | addr[4]   | T1 reads"
      b2: "Bank 2  | addr[8]   | T2 reads"
      b3: "Bank 3  | addr[12]  | T3 reads"
      b4: "Bank 4  | addr[16]  | T4 reads"
      b5: "Bank 5  | addr[20]  | T5 reads"
      b6: "Bank 6  | addr[24]  | T6 reads"
      b7: "Bank 7  | addr[28]  | T7 reads"
      ellipsis: "... (Banks 8-30 similar)"
      b31: "Bank 31 | addr[124] | T31 reads"
      note: "Stride = 4 bytes (1 float)"
    }
    
    result1: {
      label: "Result"
      cycles: "Cycles: 1"
      parallel: "All 32 accesses in parallel"
      efficiency: "Efficiency: 100%"
      style: {
        fill: "#C8E6C9"
        stroke: "#2E7D32"
        bold: true
      }
    }
  }

  scenario2: "Scenario 2: 2-Way Bank Conflict" {
    direction: down
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
    
    desc2: "Threads access with stride = 16 banks" {
      shape: text
      style.font-size: 14
    }
    
    banks2: {
      shape: sql_table
      label: "Shared Memory Banks"
      b0a: "Bank 0  | T0 + T16 → 2-way conflict"
      b1a: "Bank 1  | T1 + T17 → 2-way conflict"
      b2a: "Bank 2  | T2 + T18 → 2-way conflict"
      b3a: "Bank 3  | T3 + T19 → 2-way conflict"
      b4a: "Bank 4  | T4 + T20 → 2-way conflict"
      b5a: "Bank 5  | T5 + T21 → 2-way conflict"
      b6a: "Bank 6  | T6 + T22 → 2-way conflict"
      b7a: "Bank 7  | T7 + T23 → 2-way conflict"
      note2: "Each bank hit by 2 threads"
      note3: "Pairs serialize within each bank"
    }
    
    result2: {
      label: "Result"
      cycles2: "Cycles: 2"
      parallel2: "Round 1: T0-T15 | Round 2: T16-T31"
      efficiency2: "Efficiency: 50%"
      style: {
        fill: "#FFE0B2"
        stroke: "#E65100"
        bold: true
      }
    }
  }

  scenario3: "Scenario 3: 32-Way Bank Conflict" {
    direction: down
    style.fill: "#FFEBEE"
    style.stroke: "#C62828"
    
    desc3: "All threads access same bank (column read)" {
      shape: text
      style.font-size: 14
    }
    
    banks3: {
      shape: sql_table
      label: "Shared Memory Banks"
      b0b: "Bank 0  | T0, T1, T2, ... T31 all access"
      b1b: "Bank 1  | idle"
      b2b: "Bank 2  | idle"
      b3b: "Bank 3  | idle"
      b4b: "Bank 4  | idle"
      note4: "All 32 threads hit Bank 0"
      note5: "tile[threadIdx.y][0] pattern"
      note6: "Column-major in 32×32 array"
    }
    
    result3: {
      label: "Result"
      cycles3: "Cycles: 32"
      parallel3: "Fully serialized: T0→T1→T2→...→T31"
      efficiency3: "Efficiency: 3.125%"
      style: {
        fill: "#FFCDD2"
        stroke: "#C62828"
        bold: true
      }
    }
  }
}

row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  timeline_title: "Cycle Timeline Comparison" {
    shape: rectangle
    style.fill: transparent
  }
}

row3: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }

  timeline1: "No Conflict: 1 Cycle" {
    grid-columns: 32
    grid-gap: 2
    style.fill: "#E8F5E9"
    t1_0: "T0" { style.fill: "#4CAF50" }
    t1_1: "T1" { style.fill: "#4CAF50" }
    t1_2: "T2" { style.fill: "#4CAF50" }
    t1_3: "T3" { style.fill: "#4CAF50" }
    t1_4: "T4" { style.fill: "#4CAF50" }
    t1_5: "T5" { style.fill: "#4CAF50" }
    t1_6: "T6" { style.fill: "#4CAF50" }
    t1_7: "T7" { style.fill: "#4CAF50" }
    t1_8: "..." { style.fill: "#A5D6A7" }
    t1_31: "T31" { style.fill: "#4CAF50" }
  }

  timeline2: "2-Way: 2 Cycles" {
    grid-columns: 32
    grid-gap: 2
    style.fill: "#FFF3E0"
    t2_0: "T0" { style.fill: "#FF9800" }
    t2_1: "T1" { style.fill: "#FF9800" }
    t2_2: "T2" { style.fill: "#FF9800" }
    t2_3: "T3" { style.fill: "#FF9800" }
    t2_4: "T4" { style.fill: "#FF9800" }
    t2_5: "T5" { style.fill: "#FF9800" }
    t2_6: "T6" { style.fill: "#FF9800" }
    t2_7: "T7" { style.fill: "#FF9800" }
    t2_8: "..." { style.fill: "#FFCC80" }
    t2_15: "T15" { style.fill: "#FF9800" }
    t2_16: "T16" { 
      style: { 
        fill: "#FFE0B2"
        stroke-dash: 2 
      }
    }
    t2_17: "T17" { 
      style: { 
        fill: "#FFE0B2"
        stroke-dash: 2 
      }
    }
    t2_18: "..." { style.fill: "#FFCC80" }
    t2_31: "T31" { 
      style: { 
        fill: "#FFE0B2"
        stroke-dash: 2 
      }
    }
  }

  timeline3: "32-Way: 32 Cycles" {
    grid-columns: 32
    grid-gap: 2
    style.fill: "#FFEBEE"
    t3_0: "T0" { style.fill: "#F44336" }
    t3_1: "T1" { 
      style: { 
        fill: "#EF9A9A"
        stroke-dash: 2 
      }
    }
    t3_2: "T2" { 
      style: { 
        fill: "#EF9A9A"
        stroke-dash: 2 
      }
    }
    t3_3: "T3" { 
      style: { 
        fill: "#EF9A9A"
        stroke-dash: 2 
      }
    }
    t3_4: "..." { style.fill: "#FFCDD2" }
    t3_31: "T31" { 
      style: { 
        fill: "#EF9A9A"
        stroke-dash: 2 
      }
    }
  }
}

row4: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  cycle_labels: {
    shape: rectangle
    style.fill: transparent
    label: "Cycle Timeline | 1-32 Rounds of Serialization"
  }
}

code_example: "Common Cause: Matrix Transpose" {
  direction: down
  width: 600
  label: "Bank Conflict in Transpose Kernel"
  
  bad_code: {
    label: "BAD: Column access causes 32-way conflict"
    code: |'c
      __shared__ float tile[32][32];  // No padding
      // Column-major read = all threads hit same bank
      float val = tile[threadIdx.x][threadIdx.y];
      // When threadIdx.y is constant across warp:
      // All threads read tile[0..31][same_y]
      // Same column = same bank = 32-way conflict!
    '|
    width: 400
    style.fill: "#FFCDD2"
  }
  
  good_code: {
    label: "FIX: Padding breaks bank conflict pattern"
    code: |'c
      __shared__ float tile[32][32+1];  // +1 padding
      // Padding shifts each row by 1 bank
      // Row 0: banks 0-31
      // Row 1: banks 1-0 (wrapped)
      // Row 2: banks 2-1 (wrapped)
      // Now column access hits different banks!
      float val = tile[threadIdx.x][threadIdx.y];
    '|
    width: 400
    style.fill: "#C8E6C9"
  }
}

legend: {
  near: bottom-center
  shape: rectangle
  style.fill: "#FAFAFA"
  title: "Performance Impact Summary"
  l1: "No Conflict (Green):  1 cycle  | 100% throughput | Optimal"
  l2: "2-Way Conflict (Orange): 2 cycles | 50% throughput | 2× slowdown"
  l3: "32-Way Conflict (Red): 32 cycles | 3% throughput | 32× slowdown"
}