direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    grid: "#1a365d"
    block: "#2c5282"
    warp: "#4299e1"
    thread: "#90cdf4"
    sm: "#276749"
    scheduler: "#38a169"
    mem: "#744210"
  }
}
title: "CUDA Thread Hierarchy (kernel.cu)" {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  software: "SOFTWARE VIEW (Logical)" {
    direction: down
    style: {
      stroke: ${colors.grid}
      stroke-width: 3
      fill: "#ebf8ff"
    }
    grid: "Grid <<<blocksPerGrid, threadsPerBlock>>>" {
      direction: down
      style: {
        stroke: ${colors.grid}
        stroke-width: 2
        fill: "#bee3f8"
      }
      grid_info: {
        shape: sql_table
        label: "Grid Configuration"
        f0: "gridDim.x | int | blocks in X"
        f1: "gridDim.y | int | blocks in Y"
        f2: "gridDim.z | int | blocks in Z"
        f3: "Scope | — | All blocks"
        f4: "Sync | — | No direct sync"
        sz: "Max: 2³¹-1 blocks per dim"
      }
      blocks_container: {
        direction: right
        style.stroke: transparent
        block0: "Block (0,0,0)" {
          direction: down
          style: {
            stroke: ${colors.block}
            stroke-width: 2
            fill: "#c6f6d5"
          }
          block_info: {
            shape: sql_table
            label: "Block (CTA)"
            f0: "blockIdx.x | int | block ID"
            f1: "blockDim.x | int | threads"
            f2: "Scope | — | 1 block"
            f3: "Sync | — | __syncthreads()"
            sz: "Max: 1024 threads"
          }
          warps0: {
            direction: down
            style.stroke: transparent
            warp0: "Warp 0 (threads 0-31)" {
              direction: down
              style: {
                stroke: ${colors.warp}
                fill: "#feebc8"
              }
              warp_info: {
                shape: sql_table
                label: "Warp"
                f0: "Size | const | 32 threads"
                f1: "Exec | — | SIMT lockstep"
                f2: "Diverge | — | Serialized paths"
                sz: "Hardware unit"
              }
              threads0: {
                direction: right
                style.stroke: transparent
                t0: "T0" {
                  shape: circle
                  style.fill: ${colors.thread}
                }
                t1: "T1" {
                  shape: circle
                  style.fill: ${colors.thread}
                }
                t15: "..." {
                  shape: text
                }
                t31: "T31" {
                  shape: circle
                  style.fill: ${colors.thread}
                }
              }
            }
            warp1: "Warp 1 (threads 32-63)" {
              direction: down
              style: {
                stroke: ${colors.warp}
                fill: "#feebc8"
              }
              threads1: {
                direction: right
                style.stroke: transparent
                t32: "T32" {shape: circle; style.fill: ${colors.thread}}
                t33: "T33" {shape: circle; style.fill: ${colors.thread}}
                t_1: "..." {shape: text}
                t63: "T63" {shape: circle; style.fill: ${colors.thread}}
              }
            }
            warp_etc: "Warp 2..7" {
              shape: text
              style: {
                font-color: ${colors.warp}
                italic: true
              }
            }
          }
        }
        block1: "Block (1,0,0)" {
          direction: down
          style: {
            stroke: ${colors.block}
            stroke-width: 2
            fill: "#c6f6d5"
          }
          block1_info: {
            shape: sql_table
            label: "Block (CTA)"
            f0: "blockIdx.x | int | 1"
            f1: "blockDim.x | int | 256"
            f2: "Threads | — | T256..T511"
            sz: "8 warps"
          }
          warps_b1: "Warps 8-15" {
            shape: text
            style.font-color: ${colors.warp}
          }
        }
        block_etc: "Block N" {
          shape: text
          style: {
            font-color: ${colors.block}
            italic: true
          }
        }
      }
    }
  }
}
row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  hardware: "HARDWARE VIEW (Physical)" {
    direction: down
    style: {
      stroke: ${colors.sm}
      stroke-width: 3
      fill: "#f0fff4"
    }
    gpu: "GPU Device" {
      direction: down
      style: {
        stroke: ${colors.sm}
        stroke-width: 2
        fill: "#c6f6d5"
      }
      sm_row: {
        direction: right
        style.stroke: transparent
        sm0: "SM 0" {
          direction: down
          style: {
            stroke: ${colors.sm}
            fill: "#9ae6b4"
          }
          sm_info: {
            shape: sql_table
            label: "Streaming Multiprocessor"
            f0: "Cores | — | ~128 FP32"
            f1: "Warps | — | Max 48-64"
            f2: "Regs | — | 65536 × 32-bit"
            f3: "ShMem | — | 48-164 KB"
            sz: "Executes 1+ blocks"
          }
          schedulers: "Warp Schedulers (×4)" {
            direction: down
            style: {
              fill: ${colors.scheduler}
              stroke: ${colors.scheduler}
            }
            ws_info: {
              shape: sql_table
              label: "Warp Scheduler"
              f0: "Issue | — | 2 inst/cycle"
              f1: "Select | — | Ready warp"
              f2: "Latency | — | Hide via switch"
              sz: "Picks ready warp"
            }
            ws_warps: {
              direction: right
              style.stroke: transparent
              ws_w0: "W0" {shape: rectangle; style.fill: "#feebc8"}
              ws_w1: "W1" {shape: rectangle; style.fill: "#feebc8"}
              ws_w_1: "..." {shape: text}
              ws_w15: "W15" {shape: rectangle; style.fill: "#feebc8"}
            }
          }
        }
        sm1: "SM 1" {
          direction: down
          style: {
            stroke: ${colors.sm}
            fill: "#9ae6b4"
          }
          sm1_info: {
            shape: sql_table
            label: "SM 1"
            f0: "Blocks | — | Block 1,2..."
            f1: "Warps | — | From assigned blocks"
            sz: "Independent exec"
          }
        }
        sm_etc: "SM N" {
          shape: text
          style: {
            font-color: ${colors.sm}
            italic: true
          }
        }
      }
      memory: "Memory Hierarchy" {
        direction: right
        style: {
          stroke: ${colors.mem}
          fill: "#fefcbf"
        }
        mem_info: {
          shape: sql_table
          label: "Memory Spaces"
          f0: "Registers | T | 1 cycle"
          f1: "Shared | B | 20-30 cycles"
          f2: "L1/L2 | SM/G | 30-200 cycles"
          f3: "Global | G | 400-800 cycles"
          sz: "Scope: T=Thread, B=Block, G=Grid"
        }
      }
    }
  }
}
mapping: "PHYSICAL MAPPING" {
  direction: right
  style: {
    stroke: "#718096"
    fill: "#edf2f7"
  }
  map_info: {
    shape: sql_table
    label: "Block → SM Assignment"
    f0: "Rule | — | 1 block → 1 SM"
    f1: "Concurrent | — | Many blocks/SM"
    f2: "Independent | — | Blocks run in parallel"
    f3: "Resources | — | Regs + ShMem limit"
    sz: "Dynamic scheduling"
  }
  exec_info: {
    shape: sql_table
    label: "Warp Execution"
    f0: "SIMT | — | Same instruction"
    f1: "Lockstep | — | All 32 threads"
    f2: "Divergence | — | Both paths run"
    f3: "Latency hide | — | Switch warps"
    sz: "32 threads = 1 warp"
  }
}
software.grid -> hardware.gpu: "Block assignment" {
  style.stroke-dash: 3
}
software.grid.blocks_container.block0 -> hardware.gpu.sm_row.sm0: "maps to" {
  style: {
    stroke: ${colors.block}
    stroke-dash: 5
  }
}
software.grid.blocks_container.block1 -> hardware.gpu.sm_row.sm1: "maps to" {
  style: {
    stroke: ${colors.block}
    stroke-dash: 5
  }
}
software.grid.blocks_container.block0.warps0.warp0 -> hardware.gpu.sm_row.sm0.schedulers.ws_warps.ws_w0: "scheduled by" {
  style: {
    stroke: ${colors.warp}
    stroke-dash: 3
  }
}
mapping -> software: "Logical → Physical"