direction: right
layout-engine: elk
theme-id: 4

title: |md
  # Vector Addition Memory Layout
  ## GPU Global Memory Coalescing Analysis
| {
  near: top-center
  shape: text
}

# -----------------------------------------------------------------------------------------
# GLOBAL CLASSES & STYLES
# -----------------------------------------------------------------------------------------
classes: {
  memory_header: {
    style: {
      fill: "#9c27b0"
      font-color: "#ffffff"
      bold: true
    }
  }
  cache_line: {
    style: {
      stroke: "#1976d2"
      stroke-dash: 4
      stroke-width: 2
      fill: "#e3f2fd"
    }
  }
  warp_segment: {
    style: {
      stroke: "#1976d2"
      stroke-width: 1
    }
  }
  code_block: {
    style: {
      fill: "#263238"
      font-color: "#80cbc4"
      font: mono
    }
  }
}

# -----------------------------------------------------------------------------------------
# LEGEND SECTION
# -----------------------------------------------------------------------------------------
legend: {
  label: "Diagram Key"
  grid-columns: 2
  grid-gap: 20
  style.fill: "#f8f9fa"
  
  l1: "Header" { style.fill: "#9c27b0"; style.font-color: "#ffffff" }
  l2: "Data" { style.fill: "#bbdefb" }
  l3: "Cache Line (128B)" { style.stroke-dash: 4; style.stroke: "#1976d2" }
  l4: "Page Boundary (4KB)" { style.stroke-width: 5; style.stroke: "#000000" }
  l5: "Coalesced Access" { style.fill: "#c8e6c9" }
  l6: "Padding/Unused" { style.fill: "#eeeeee" }
}

# -----------------------------------------------------------------------------------------
# MEMORY LAYOUT SECTION
# -----------------------------------------------------------------------------------------
memory_layout: {
  label: "Physical Device Memory - DRAM"
  
  # Global Array A
  array_a: {
    label: "Array A (float32[])"
    
    # Page boundary starts
    style.stroke: "#000000"
    style.stroke-width: 4

    a_base: "0x0000 | A[0] (Base)" { class: memory_header; width: 400 }
    
    a_cl_0: {
      label: "Cache Line 0 | Offset +0x00 | Size: 128B"
      class: cache_line
      grid-columns: 8
      
      t0: "T0-3\nA[0-3]" { style.fill: "#bbdefb" }
      t4: "T4-7\nA[4-7]" { style.fill: "#90caf9" }
      t8: "T8-11\nA[8-11]" { style.fill: "#64b5f6" }
      t12: "T12-15\nA[12-15]" { style.fill: "#42a5f5" }
      t16: "T16-19\nA[16-19]" { style.fill: "#2196f3" }
      t20: "T20-23\nA[20-23]" { style.fill: "#1e88e5" }
      t24: "T24-27\nA[24-27]" { style.fill: "#1976d2" }
      t28: "T28-31\nA[28-31]" { style.fill: "#1565c0"; style.font-color: "#ffffff" }
    }
    
    a_gap: "..." { shape: text }
    
    a_cl_n: {
      label: "Cache Line N | Offset +0x?? | Size: 128B"
      class: cache_line
      last: "A[N-32..N-1]" { style.fill: "#90caf9"; width: 800 }
    }
    
    a_base -> a_cl_0 -> a_gap -> a_cl_n
  }

  # Global Array B
  array_b: {
    label: "Array B (float32[])"
    style.stroke: "#000000"
    style.stroke-width: 4
    
    b_base: "0x1000 | B[0] (Base)" { class: memory_header; width: 400 }
    
    b_cl_0: {
      label: "Cache Line 0 | Offset +0x00 | Size: 128B"
      class: cache_line
      grid-columns: 8
      
      bt0: "T0-3\nB[0-3]" { style.fill: "#bbdefb" }
      bt4: "T4-7\nB[4-7]" { style.fill: "#90caf9" }
      bt8: "T8-11\nB[8-11]" { style.fill: "#64b5f6" }
      bt12: "T12-15\nB[12-15]" { style.fill: "#42a5f5" }
      bt16: "T16-19\nB[16-19]" { style.fill: "#2196f3" }
      bt20: "T20-23\nB[20-23]" { style.fill: "#1e88e5" }
      bt24: "T24-27\nB[24-27]" { style.fill: "#1976d2" }
      bt28: "T28-31\nB[28-31]" { style.fill: "#1565c0"; style.font-color: "#ffffff" }
    }
    
    b_base -> b_cl_0
  }

  # Global Array C
  array_c: {
    label: "Array C (float32[])"
    style.stroke: "#000000"
    style.stroke-width: 4
    
    c_base: "0x2000 | C[0] (Base)" { class: memory_header; width: 400 }
    
    c_cl_0: {
      label: "Cache Line 0 | Offset +0x00 | Size: 128B"
      class: cache_line
      grid-columns: 8
      
      ct0: "T0-3\nC[0-3]" { style.fill: "#bbdefb" }
      ct4: "T4-7\nC[4-7]" { style.fill: "#90caf9" }
      ct8: "T8-11\nC[8-11]" { style.fill: "#64b5f6" }
      ct12: "T12-15\nC[12-15]" { style.fill: "#42a5f5" }
      ct16: "T16-19\nC[16-19]" { style.fill: "#2196f3" }
      ct20: "T20-23\nC[20-23]" { style.fill: "#1e88e5" }
      ct24: "T24-27\nC[24-27]" { style.fill: "#1976d2" }
      ct28: "T28-31\nC[28-31]" { style.fill: "#1565c0"; style.font-color: "#ffffff" }
    }
    
    c_base -> c_cl_0
  }
}

# -----------------------------------------------------------------------------------------
# THREAD EXECUTION & ACCESS PATTERN
# -----------------------------------------------------------------------------------------
execution: {
  label: "Kernel Execution Logic"
  
  kernel_code: {
    label: "vectorAdd.cu"
    class: code_block
    content: |cpp
      __global__ void vectorAdd(float *A, float *B, float *C, int N) {
          int i = blockIdx.x * blockDim.x + threadIdx.x;
          if (i < N) {
              // Threads in warp access consecutive floats
              // Base + (i * 4)
              C[i] = A[i] + B[i]; 
          }
      }
    |
  }
  
  analysis: {
    label: "Access Pattern Details"
    warp: "Warp (32 Threads)" {
      grid-columns: 4
      t_0: "Thread 0\nA[0]"
      t_1: "Thread 1\nA[1]"
      t_2: "Thread 2\nA[2]"
      t_31: "Thread 31\nA[31]"
    }
    
    transaction: {
      label: "Memory Coalescing Engine"
      style.fill: "#c8e6c9"
      desc: |md
        - **Request:** 32 x 4-byte words
        - **Address Range:** Base to Base+127
        - **Alignment:** 128-byte aligned
        - **Result:** Single 128B DRAM Transaction
      |
    }
    
    warp -> transaction: "Coalesce"
  }
  
  kernel_code -> analysis
}

# -----------------------------------------------------------------------------------------
# CONNECTIONS & ANNOTATIONS
# -----------------------------------------------------------------------------------------
memory_layout.array_a.a_cl_0 -> execution.analysis.warp: "Warp Load" { style.stroke: orange; style.animated: true }
execution.analysis.transaction -> memory_layout.array_c.c_cl_0: "Coalesced Write" { style.stroke: green; style.animated: true }

note: |md
  ### Architectural Summary
  - **Memory Alignment**: Arrays A, B, C start at 4KB page boundaries (0x000, 0x1000, 0x2000).
  - **Warp Size**: 32 threads.
  - **Transaction Size**: 128 Bytes (matches cache line size).
  - **Coalescing**: 100% efficient. 32 floats * 4 bytes = 128 bytes.
| {
  near: bottom-right
  style.stroke: "#7b1fa2"
}