layout-engine: elk
vars: {
  d2-config: {
    theme-id: 200
    sketch: false
  }
}

direction: down

title: "CUDA THREAD HIERARCHY & HARDWARE MAPPING" {
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

# -----------------------------------------------------------------------------------------
# HARDWARE LAYER
# -----------------------------------------------------------------------------------------
hardware_layer: "GPU HARDWARE (PHYSICAL)" {
  style: {
    fill: "#0b0e14"
    stroke: "#4a4a6a"
    stroke-width: 4
  }

  sm_container: "Streaming Multiprocessors (SMs)" {
    style.fill: "#16213e"
    
    sm_0: "SM 0" {
      style.fill: "#1f4068"
      cores: "CUDA Cores (ALUs)"
      sched: "Warp Schedulers"
      shared: "L1 / Shared Memory" {
        style.fill: "#0f3460"
      }
      reg_file: "Register File"
    }

    sm_1: "SM 1" {
      style.fill: "#1f4068"
      cores: "CUDA Cores"
      sched: "Warp Schedulers"
    }

    sm_n: "SM N-1" {
      style.fill: "#1f4068"
      cores: "CUDA Cores"
    }

    sm_0 -- sm_1 -- sm_n: "..." {
      style.stroke-dash: 5
    }
  }
}

# -----------------------------------------------------------------------------------------
# SOFTWARE LAYER
# -----------------------------------------------------------------------------------------
software_layer: "CUDA EXECUTION MODEL (LOGICAL)" {
  style: {
    fill: "#0d1b2a"
    stroke: "#1b263b"
    stroke-width: 4
  }

  grid: "Kernel Grid" {
    style: {
      fill: "#1b3a4b"
      stroke: "#065a60"
      stroke-width: 3
    }
    
    grid_info: |md
      ### Grid Dimensions
      - `gridDim.x/y/z`
      - Bound to Device
      - Shared L2/Global Mem
    | {
      shape: text
    }

    block_0: "Thread Block 0" {
      style: {
        fill: "#144552"
        stroke: "#2d6a4f"
        stroke-width: 2
      }

      block_info: |md
        **Block ID:** `blockIdx(0,0,0)`
        **Max:** 1024 Threads
      | { shape: text }

      warp_0: "Warp 0" {
        style: {
          fill: "#1d4e5f"
          stroke: "#40916c"
        }
        
        t0: "Thread 0" { style.fill: "#52b788" }
        t1: "Thread 1" { style.fill: "#52b788" }
        t2: "Thread 2" { style.fill: "#52b788" }
        t_dots: "..." { shape: text }
        t31: "Thread 31" { style.fill: "#52b788" }

        t0 -- t1 -- t2 -- t_dots -- t31 {
          style.stroke-dash: 2
          style.stroke: "#74c69d"
        }
      }

      warp_1: "Warp 1" {
        style.fill: "#1d4e5f"
        t_w1: "Threads 32-63" { shape: text }
      }

      warp_n: "Warp N" {
        style.fill: "#1d4e5f"
        t_wn: "Threads (N*32)..." { shape: text }
      }

      warp_0 -> warp_1 -> warp_n: "Warp ID++" {
        style.stroke: "#95d5b2"
      }
    }

    block_1: "Thread Block 1" {
      style: {
        fill: "#144552"
        stroke: "#2d6a4f"
        stroke-dash: 4
      }
    }

    block_n: "Thread Block N" {
      style: {
        fill: "#144552"
        stroke: "#2d6a4f"
        stroke-dash: 4
      }
    }

    block_0 -> block_1 -> block_n: "blockIdx.x++"
  }
}

# -----------------------------------------------------------------------------------------
# MAPPING & SCHEDULING
# -----------------------------------------------------------------------------------------
software_layer.grid.block_0 -> hardware_layer.sm_container.sm_0: "Scheduled to" {
  style: {
    stroke: "#e9c46a"
    stroke-width: 3
    stroke-dash: 8
    animated: true
  }
  source-arrowhead: circle
}

software_layer.grid.block_1 -> hardware_layer.sm_container.sm_1: "Scheduled to" {
  style: {
    stroke: "#e9c46a"
    stroke-width: 3
    stroke-dash: 8
    animated: true
  }
}

# -----------------------------------------------------------------------------------------
# DOCUMENTATION PANELS
# -----------------------------------------------------------------------------------------
info_panels: {
  grid-columns: 2
  
  constraints: "HARDWARE LIMITS (Compute 8.x+)" {
    style.fill: "#2d3047"
    label: |md
      ### Execution Limits
      - **Threads / Block:** 1,024
      - **Blocks / SM:** 32
      - **Warps / SM:** 48
      - **Threads / SM:** 1,536 - 2,048
      - **Registers / SM:** 65,536 (32-bit)
      - **Shared Mem / SM:** Up to 164 KB
    |
  }

  indexing: "LINEAR INDEX FORMULAS" {
    style.fill: "#2d3047"
    label: |md
      ### Global Thread Indexing
      **1D Grid, 1D Block:**
      `ID = blockIdx.x * blockDim.x + threadIdx.x`

      **2D Grid, 2D Block:**
      `x = blockIdx.x * blockDim.x + threadIdx.x`
      `y = blockIdx.y * blockDim.y + threadIdx.y`
      `LinearID = y * (gridDim.x * blockDim.x) + x`

      **Warp Logic:**
      `WarpID = threadIdx.x / 32`
      `LaneID = threadIdx.x % 32`
    |
  }

  simt_flow: "SIMT EXECUTION FLOW" {
    style.fill: "#0d1b2a"
    label: |md
      1. **GigaThread Engine** distributes Blocks to SMs.
      2. **Warp Scheduler** groups 32 threads into Warps.
      3. **Instruction Unit** broadcasts 1 instruction to 32 Cores.
      4. **Predication** handles divergent branching.
    |
  }
  
  legend: "DIAGRAM LEGEND" {
    style.fill: "#1a1a2e"
    hw: "Hardware Component" { style.fill: "#1f4068" }
    sw: "Software Logical Unit" { style.fill: "#144552" }
    map: "Execution Mapping" { 
      style: {
        stroke: "#e9c46a"
        stroke-dash: 5
      }
    }
  }
}

# Layout constraints
hardware_layer -> software_layer: { style.stroke-width: 0 }
software_layer -> info_panels: { style.stroke-width: 0 }