direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

title: {
  label: "INTEL-GRADE MEMORY SPECIFICATION: DOUBLE-BUFFERED GPU CONCURRENCY"
  shape: text
  near: top-center
  style: {
    font-size: 24
    bold: true
  }
}

# -----------------------------------------------------------------------------
# LEGEND & METADATA
# -----------------------------------------------------------------------------
legend: {
  near: top-left
  grid-columns: 1
  style: {
    fill: "#f8f9fa"
    stroke: "#cccccc"
    stroke-dash: 2
  }
  
  header_leg: "Header / Metadata" { style.fill: "#f3e5f5"; style.stroke: "#7b1fa2" }
  data0_leg: "Stream 0 Buffer (Exclusive)" { style.fill: "#e3f2fd"; style.stroke: "#1565c0" }
  data1_leg: "Stream 1 Buffer (Exclusive)" { style.fill: "#fff3e0"; style.stroke: "#e65100" }
  ptr_leg: "Memory Pointers" { style.fill: "#fff8e1"; style.stroke: "#ff9800" }
}

# -----------------------------------------------------------------------------
# MEMORY LAYOUT (CENTER PIECE)
# -----------------------------------------------------------------------------
vram_spec: {
  label: "Device Memory Layout (VRAM)"
  
  # Offsets Margin (Left)
  offsets: {
    o0: "0x0000"
    o64: "0x0040"
    o4k: "0x1000"
    o8k: "0x2000"
    o12k: "0x3000"
    o16k: "0x4000"
    o20k: "0x5000"
    
    o0 -> o64 -> o4k -> o8k -> o12k -> o16k -> o20k
    
    # Styling for offset column
    ***.style.font-size: 12
    ***.style.font: mono
    ***.style.stroke-width: 0
  }

  # Main Stack (Center)
  memory_stack: {
    direction: down
    
    header: {
      label: "StreamingPipeline Metadata\nstruct { pool_ptr*, num_bufs=2, buf_size=4096 }"
      height: 64
      width: 450
      style: {
        fill: "#f3e5f5"
        stroke: "#7b1fa2"
        stroke-width: 2
      }
    }

    cache_line_div: "--- 64B CACHE LINE BOUNDARY ---" {
      shape: rectangle
      height: 2
      style: {
        stroke-dash: 4
        stroke: "#999999"
        fill: "#999999"
        font-size: 10
        italic: true
      }
    }

    d_input_0: {
      label: "d_input[0]\nStream 0 Input Buffer\n4096B (Aligned)"
      height: 120
      style: {
        fill: "#e3f2fd"
        stroke: "#1565c0"
        stroke-width: 2
      }
    }

    page_div_1: "=== 4096B PAGE BOUNDARY ===" {
      shape: rectangle
      height: 4
      style: {
        stroke: "#333333"
        fill: "#333333"
        font-size: 10
        bold: true
      }
    }

    d_output_0: {
      label: "d_output[0]\nStream 0 Output Buffer\n4096B (Aligned)"
      height: 120
      style: {
        fill: "#e3f2fd"
        stroke: "#1565c0"
        stroke-width: 2
      }
    }

    page_div_2: "=== 4096B PAGE BOUNDARY ===" {
      shape: rectangle
      height: 4
      style: {
        stroke: "#333333"
        fill: "#333333"
        font-size: 10
        bold: true
      }
    }

    d_input_1: {
      label: "d_input[1]\nStream 1 Input Buffer\n4096B (Aligned)"
      height: 120
      style: {
        fill: "#fff3e0"
        stroke: "#e65100"
        stroke-width: 2
      }
    }

    page_div_3: "=== 4096B PAGE BOUNDARY ===" {
      shape: rectangle
      height: 4
      style: {
        stroke: "#333333"
        fill: "#333333"
        font-size: 10
        bold: true
      }
    }

    d_output_1: {
      label: "d_output[1]\nStream 1 Output Buffer\n4096B (Aligned)"
      height: 120
      style: {
        fill: "#fff3e0"
        stroke: "#e65100"
        stroke-width: 2
      }
    }

    header -> cache_line_div -> d_input_0 -> page_div_1 -> d_output_0 -> page_div_2 -> d_input_1 -> page_div_3 -> d_output_1
  }

  # Size Margin (Right)
  sizes: {
    s_meta: "64B"
    s_pad: "3932B"
    s_in0: "4096B"
    s_out0: "4096B"
    s_in1: "4096B"
    s_out1: "4096B"
    
    s_meta -> s_pad -> s_in0 -> s_out0 -> s_in1 -> s_out1
    
    ***.style.font-size: 12
    ***.style.stroke-width: 0
    ***.style.font: mono
  }
  
  offsets -> memory_stack -> sizes
}

# -----------------------------------------------------------------------------
# POINTER LOGIC (TOP)
# -----------------------------------------------------------------------------
pointers: {
  near: top-right
  label: "Host-Side Virtual Address Mapping"
  style.fill: "#fff8e1"
  style.stroke: "#ff9800"
  
  ptr_array: {
    shape: sql_table
    style.fill: "#ffecb3"
    d_inputs: "float**" {constraint: "PTR_ARRAY[2]"}
    d_outputs: "float**" {constraint: "PTR_ARRAY[2]"}
  }
}

pointers.ptr_array.d_inputs -> vram_spec.memory_stack.d_input_0: "ptr[0]" { style.stroke: "#ff9800"; style.stroke-dash: 2 }
pointers.ptr_array.d_inputs -> vram_spec.memory_stack.d_input_1: "ptr[1]" { style.stroke: "#ff9800"; style.stroke-dash: 2 }

# -----------------------------------------------------------------------------
# EXECUTION FLOW (BOTTOM)
# -----------------------------------------------------------------------------
execution: {
  label: "Concurrent Execution Strategy (Stream Overlap)"
  style.fill: "#f1f8e9"
  
  stream_concurrency: {
    shape: sequence_diagram
    
    S0: "Stream 0 (GPU)"
    S1: "Stream 1 (GPU)"
    
    S0.H2D: "H2D Copy (Buf 0)" { style.fill: "#bbdefb" }
    S1.H2D: "H2D Copy (Buf 1)" { style.fill: "#ffe0b2" }
    
    S0.Kernel: "Kernel Compute (Buf 0)" { style.fill: "#90caf9" }
    S1.Kernel: "Kernel Compute (Buf 1)" { style.fill: "#ffcc80" }
    
    S0.D2H: "D2H Copy (Buf 0)" { style.fill: "#64b5f6" }
    S1.D2H: "D2H Copy (Buf 1)" { style.fill: "#ffb74d" }

    S0.H2D -> S0.Kernel -> S0.D2H
    S1.H2D -> S1.Kernel -> S1.D2H
    
    # Showing overlap
    S0.Kernel -- S1.H2D: "Concurrent" { style.stroke: "#4caf50"; style.stroke-dash: 3 }
  }
}

# -----------------------------------------------------------------------------
# RACE PREVENTION LOGIC
# -----------------------------------------------------------------------------
rules: {
  near: bottom-right
  shape: text
  label: |md
    ### Memory Isolation Rules
    1. **S0 Ownership**: `0x1000-0x1FFF`, `0x2000-0x2FFF`
    2. **S1 Ownership**: `0x3000-0x3FFF`, `0x4000-0x4FFF`
    3. **Alignment**: All data buffers must be 4KB aligned to prevent page-fault thrashing.
    4. **Synchronization**: CPU must issue `cudaStreamSynchronize` before buffer reuse.
  |
  style: {
    font-size: 12
    fill: "#e8f5e9"
  }
}