direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  cpu_color: "#4A90D9"
  gpu_color: "#7B68EE"
  blocking_color: "#E74C3C"
  async_color: "#27AE60"
  buffer_color: "#F39C12"
  dma_color: "#9B59B6"
}

title: |md
  # Pinned vs Pageable Memory Transfer
  ### Host-to-Device Communication Architectures
| {
  near: top-center
  style: {
    font-size: 28
    bold: true
  }
}

# Legend
legend: {
  near: top-left
  style: {
    stroke-dash: 3
    fill: "#F8F9FA"
  }
  label: "Execution Legend"
  leg_blocking: "⏸ Blocking Operation" {
    style.font-color: ${blocking_color}
  }
  leg_async: "⚡ Async Operation" {
    style.font-color: ${async_color}
  }
  leg_dma: "🚀 DMA Transfer" {
    style.font-color: ${dma_color}
  }
  leg_staging: "📦 Staging Buffer" {
    style.font-color: ${buffer_color}
  }
  leg_blocking -> leg_async -> leg_dma -> leg_staging: {style.opacity: 0}
}

# =====================
# PAGEABLE MEMORY PATH
# =====================
pageable_path: {
  label: "Pageable Memory Path (Standard cudaMemcpy)"
  style: {
    fill: "#FDF2F2"
    stroke: ${blocking_color}
    stroke-width: 2
  }

  # Host side
  pageable_host: {
    label: "Host (CPU Context)"
    style.fill: ${cpu_color}
    pageable_app_memory: "Application Memory\n(Pageable)" {
      shape: stored_data
      style: {
        fill: "#E8F4FD"
        stroke: ${cpu_color}
      }
    }
    pageable_staging: "Staging Buffer\n(Pinned)" {
      shape: stored_data
      style: {
        fill: ${buffer_color}
        fill-pattern: dots
        stroke: "#D68910"
      }
    }
  }

  # Transfer operations
  pageable_transfer: {
    label: "Transfer Operations"
    pageable_cpu_copy: "CPU Copy\n(memcpy)" {
      shape: oval
      style: {
        fill: ${blocking_color}
        font-color: white
        bold: true
      }
    }
    pageable_dma: "DMA Engine" {
      shape: hexagon
      style: {
        fill: ${dma_color}
        font-color: white
      }
    }
  }

  # Device side
  pageable_device: {
    label: "Device (GPU Context)"
    style.fill: ${gpu_color}
    pageable_gpu_memory: "Device Memory\n(Global)" {
      shape: stored_data
      style: {
        fill: "#EDE7F6"
        stroke: ${gpu_color}
      }
    }
  }

  # PCIe Bus
  pageable_pcie: "PCIe Bus Gen4" {
    shape: parallelogram
    style: {
      fill: "#ECF0F1"
      stroke: "#7F8C8D"
    }
  }

  # Step-by-Step Logic
  pageable_app_memory -> pageable_cpu_copy: "1. CPU reads\npageable data" {
    style: {
      stroke: ${blocking_color}
      stroke-width: 2
      animated: true
    }
  }
  pageable_cpu_copy -> pageable_staging: "2. Synchronous copy\nto staging buffer" {
    style: {
      stroke: ${blocking_color}
      stroke-width: 3
      stroke-dash: 4
    }
  }
  pageable_staging -> pageable_dma: "3. DMA reads\nfrom pinned buffer" {
    style: {
      stroke: ${dma_color}
      stroke-width: 2
    }
  }
  pageable_dma -> pageable_pcie: "4. DMA transfer" {
    style: {
      stroke: ${dma_color}
      stroke-width: 2
    }
  }
  pageable_pcie -> pageable_gpu_memory: "5. Write to\ndevice memory" {
    style: {
      stroke: ${gpu_color}
      stroke-width: 2
    }
  }

  pageable_timing: {
    shape: text
    label: "⚠️ CPU Overhead: Total Time = Staging Copy + DMA Transfer. CPU is blocked."
    style: {
      font-color: ${blocking_color}
      font-size: 14
      italic: true
    }
  }
}

# ==================
# PINNED MEMORY PATH
# ==================
pinned_path: {
  label: "Pinned Memory Path (cudaMemcpyAsync)"
  style: {
    fill: "#F0FFF0"
    stroke: ${async_color}
    stroke-width: 2
  }

  # Host side
  pinned_host: {
    label: "Host (CPU Context)"
    style.fill: ${cpu_color}
    pinned_app_memory: "Application Memory\n(Page-Locked / Pinned)" {
      shape: stored_data
      style: {
        fill: "#E8F4FD"
        stroke: ${cpu_color}
        stroke-width: 3
      }
    }
  }

  # Transfer operations
  pinned_transfer: {
    label: "Transfer Operations"
    pinned_dma: "DMA Engine" {
      shape: hexagon
      style: {
        fill: ${dma_color}
        font-color: white
      }
    }
    pinned_async: "CUDA Stream\n(Async)" {
      shape: oval
      style: {
        fill: ${async_color}
        font-color: white
        bold: true
      }
    }
  }

  # Device side
  pinned_device: {
    label: "Device (GPU Context)"
    style.fill: ${gpu_color}
    pinned_gpu_memory: "Device Memory\n(Global)" {
      shape: stored_data
      style: {
        fill: "#EDE7F6"
        stroke: ${gpu_color}
      }
    }
  }

  # PCIe Bus
  pinned_pcie: "PCIe Bus Gen4" {
    shape: parallelogram
    style: {
      fill: "#ECF0F1"
      stroke: "#7F8C8D"
    }
  }

  # Step-by-Step Logic
  pinned_app_memory -> pinned_dma: "1. DMA directly\naccesses memory" {
    style: {
      stroke: ${async_color}
      stroke-width: 3
    }
  }
  pinned_dma -> pinned_pcie: "2. Direct DMA transfer" {
    style: {
      stroke: ${dma_color}
      stroke-width: 2
    }
  }
  pinned_pcie -> pinned_gpu_memory: "3. Write to\ndevice memory" {
    style: {
      stroke: ${gpu_color}
      stroke-width: 2
    }
  }
  pinned_async -> pinned_dma: "Trigger" {
    style: {
      stroke: ${async_color}
      stroke-dash: 3
    }
  }

  pinned_timing: {
    shape: text
    label: "🚀 Efficiency: No CPU staging. CPU executes next instruction immediately."
    style: {
      font-color: ${async_color}
      font-size: 14
      italic: true
    }
  }
}

# ==========================
# PERFORMANCE COMPARISON TABLE
# ==========================
comparison: {
  label: "Performance Metrics Summary"
  shape: rectangle
  style: {
    fill: "#FAFAFA"
    stroke: "#BDC3C7"
  }
  
  comp_table: {
    shape: sql_table
    # Defining column headers via a pseudo-row
    "Characteristic": "Pageable (Standard)" {constraint: "Pinned (Fast)"}
    
    # Corrected Row Definitions
    "CPU Involvement": "High (Manual memcpy)" {constraint: "Zero (Direct DMA)"}
    "Staging Buffer": "Required (Hidden)" {constraint: "Not Required"}
    "Transfer Type": "Synchronous / Blocking" {constraint: "Asynchronous / Async"}
    "CPU Stall": "Blocked during staging" {constraint: "None (Free)"}
    "Bandwidth": "~6-7 GB/s" {constraint: "~12-14 GB/s"}
    "Memory Usage": "Standard system RAM" {constraint: "Locked physical RAM"}
  }
}

# Visual Flow Separation
pageable_path -> pinned_path: {style.opacity: 0}
pinned_path -> comparison: {style.opacity: 0}
legend -> pageable_path: {style.opacity: 0}