direction: right
layout-engine: elk
title: {
  label: Work vs Step Complexity Comparison
  shape: text
  near: top-center
  style.font-size: 28
  style.bold: true
  style.underline: true
}
header_row: {
  shape: sql_table
  style.fill: "#1a365d"
  style.font-color: white
  style.stroke: "#2c5282"
  approach: {
    label: Approach
    width: 180
  }
  work_complexity: {
    label: Work Complexity
    width: 160
  }
  step_complexity: {
    label: Step Complexity
    width: 160
  }
  characteristics: {
    label: Characteristics
    width: 240
  }
}
sequential: {
  shape: sql_table
  style.fill: "#2d3748"
  style.font-color: "#e2e8f0"
  style.stroke: "#4a5568"
  approach: {
    label: Sequential
    width: 180
  }
  work_complexity: {
    label: "O(n)"
    width: 160
  }
  step_complexity: {
    label: "O(n)"
    width: 160
  }
  characteristics: {
    label: "Single thread, no parallelism"
    width: 240
  }
}
naive_parallel: {
  shape: sql_table
  style.fill: "#744210"
  style.font-color: "#fefcbf"
  style.stroke: "#975a16"
  approach: {
    label: Naive Parallel
    width: 180
  }
  work_complexity: {
    label: "O(n²)"
    width: 160
    style.bold: true
    style.font-color: "#fc8181"
  }
  step_complexity: {
    label: "O(1)"
    width: 160
    style.bold: true
    style.font-color: "#68d391"
  }
  characteristics: {
    label: "Fast steps, excessive total work"
    width: 240
  }
}
efficient_parallel: {
  shape: sql_table
  style.fill: "#22543d"
  style.font-color: "#c6f6d5"
  style.stroke: "#276749"
  approach: {
    label: Efficient Parallel
    width: 180
    style.bold: true
  }
  work_complexity: {
    label: "O(n)"
    width: 160
    style.bold: true
    style.font-color: "#68d391"
  }
  step_complexity: {
    label: "O(log n)"
    width: 160
    style.bold: true
    style.font-color: "#68d391"
  }
  characteristics: {
    label: "Optimal balance: work-efficient + fast"
    width: 240
  }
}
legend: {
  shape: rectangle
  style.fill: "#1a202c"
  style.stroke: "#2d3748"
  style.font-color: "#a0aec0"
  good: {
    label: "● Green = Optimal"
    shape: text
  }
  bad: {
    label: "● Red = Problematic"
    shape: text
  }
}
insight_box: {
  shape: rectangle
  style.fill: "#2b6cb0"
  style.stroke: "#3182ce"
  style.font-color: white
  key_insight: {
    label: "Key Insight: Efficient parallel algorithms achieve both work-efficiency AND low step complexity through divide-and-conquer strategies (e.g., tree-based reduction)"
    shape: text
    width: 600
  }
}
header_row -> sequential -> naive_parallel -> efficient_parallel: {
  style.stroke: "#4a5568"
  style.stroke-dash: 3
}
legend -> insight_box: {
  style.stroke: "transparent"
}