layout-engine: elk
direction: down

vars: {
  d2-config: {
    theme-id: 0
    pad: 40
  }
  colors: {
    header_purple: "#512DA8"
    data_blue: "#1976D2"
    free_green: "#388E3C"
    padding_gray: "#BDBDBD"
    pointer_orange: "#F57C00"
    error_red: "#D32F2F"
    line_gray: "#757575"
  }
}

title: {
  label: "Memory Transaction Granularity: GPU L2 Cache Interface"
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

header_info: |'md
  ### Transaction Unit: 128-Byte Cache Line
  **Workgroup:** 32 Threads (Warp) | **Payload:** 32 x float32 (4 bytes) = 128 Bytes
'| {
  near: top-center
}

# ==========================================================
# COALESCED ACCESS PATTERN
# ==========================================================
coalesced_section: {
  label: "PATTERN A: COALESCED ACCESS (Optimal)"
  style: {
    stroke: "#388E3C"
    stroke-width: 4
    fill: "#F1F8E9"
    border-radius: 10
  }

  desc: |'md
    **Efficiency: 100%**
    Adjacent threads $T_n$ access adjacent addresses $A_n$.
    Memory Controller combines all 32 requests into a single 128B burst.
  '|

  memory_map: {
    label: "Physical Memory Layout (128B Burst)"
    
    offsets: {
      shape: text
      label: "Offset (Hex):  +0x00    +0x04    +0x08    +0x0C    +0x10    +0x14    +0x18    +0x1C"
      style.font-size: 12
      style.font: mono
    }

    cache_line_0: {
      label: "L2 Cache Line 0 [Aligned 128B Boundary]"
      style: {
        fill: white
        stroke: "#1976D2"
        stroke-width: 3
        stroke-dash: 5
      }

      grid-rows: 1
      grid-columns: 10
      grid-gap: 4

      t0: "T0\n4B" { style.fill: "#1976D2"; style.font-color: white }
      t1: "T1\n4B" { style.fill: "#1976D2"; style.font-color: white }
      t2: "T2\n4B" { style.fill: "#1976D2"; style.font-color: white }
      t3: "T3\n4B" { style.fill: "#1976D2"; style.font-color: white }
      t4: "T4\n4B" { style.fill: "#1976D2"; style.font-color: white }
      t5: "T5\n4B" { style.fill: "#1976D2"; style.font-color: white }
      t6: "T6\n4B" { style.fill: "#1976D2"; style.font-color: white }
      t7: "T7\n4B" { style.fill: "#1976D2"; style.font-color: white }
      dots: "..." { style.stroke: transparent; style.fill: transparent }
      t31: "T31\n4B" { style.fill: "#1976D2"; style.font-color: white }
    }
  }

  status: "RESULT: 1 MEMORY TRANSACTION" {
    style: {
      fill: "#388E3C"
      font-color: white
      bold: true
    }
  }
}

# ==========================================================
# STRIDED ACCESS PATTERN
# ==========================================================
strided_section: {
  label: "PATTERN B: STRIDED ACCESS (Non-Optimal)"
  style: {
    stroke: "#D32F2F"
    stroke-width: 4
    fill: "#FFEBEE"
    border-radius: 10
  }

  desc: |'md
    **Efficiency: 3.125%**
    Threads access memory with Stride $\ge$ 128B.
    Hardware is forced to fetch a full 128B line for every single 4B request.
  '|

  fragmentation: {
    line_0: {
      label: "Line Offset 0x000"
      grid-columns: 2
      style.stroke-dash: 2
      data: "T0 (4B)" { style.fill: "#1976D2"; style.font-color: white }
      waste: "Wasted (124B)" { style.fill: "#BDBDBD" }
    }

    gap1: "--- Bus Gap (128B) ---" { shape: text }

    line_1: {
      label: "Line Offset 0x080"
      grid-columns: 2
      style.stroke-dash: 2
      data: "T1 (4B)" { style.fill: "#1976D2"; style.font-color: white }
      waste: "Wasted (124B)" { style.fill: "#BDBDBD" }
    }

    gap2: "..." { shape: text }

    line_31: {
      label: "Line Offset 0xF80"
      grid-columns: 2
      style.stroke-dash: 2
      data: "T31 (4B)" { style.fill: "#1976D2"; style.font-color: white }
      waste: "Wasted (124B)" { style.fill: "#BDBDBD" }
    }
  }

  status: "RESULT: 32 MEMORY TRANSACTIONS" {
    style: {
      fill: "#D32F2F"
      font-color: white
      bold: true
    }
  }
}

# ==========================================================
# COMPARISON TABLE & SUMMARY
# ==========================================================
comparison_container: {
  label: "Hardware Execution Metrics"
  
  metrics_table: |'md
    | Metric | Coalesced (Optimal) | Strided (Stride=128B) |
    | :--- | :--- | :--- |
    | **L2 Transactions** | 1 | 32 |
    | **Total Data Bus Load** | 128 Bytes | 4096 Bytes |
    | **Effective Throughput**| ~100% | ~3.1% |
    | **Instruction Latency** | Baseline ($L$) | $L + (31 \times Queue Delay)$ |
  '|

  style: {
    fill: "#FAFAFA"
    stroke: "#424242"
    stroke-width: 2
    border-radius: 5
  }
}

# ==========================================================
# ARCHITECTURAL CONSTRAINTS
# ==========================================================
rules_panel: {
  label: "Architectural Invariants"
  
  constraints: |'md
    1. **Granularity:** The Memory Controller physical interface is fixed at 128-byte segments.
    2. **Alignment:** Transactions cannot cross 128B boundaries; requests crossing boundaries are split.
    3. **Coalescing Unit:** Logic sits between the Warp Scheduler and L2 Cache to detect address continuity.
    4. **Padding Cost:** Unused bytes in a fetched cache line still consume bus cycle time and power.
  '|

  style: {
    fill: "#FFF9C4"
    stroke: "#FBC02D"
    stroke-width: 2
  }
}

# Structural Alignment
coalesced_section -> strided_section: { style.stroke-width: 0 }
strided_section -> comparison_container: { style.stroke-width: 0 }
comparison_container -> rules_panel: { style.stroke-width: 0 }