direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

# =============================================================================
# TITLE AND GLOBAL ANNOTATIONS
# =============================================================================

title: "Host-Device Memory Architecture (Heterogeneous Computing)" {
  shape: text
  near: top-center
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

# =============================================================================
# HOST SIDE (CPU DOMAIN)
# =============================================================================

host_domain: "HOST DOMAIN (x86_64 / ARM64 Address Space)" {
  style: {
    fill: "#E3F2FD"
    stroke: "#1565C0"
    stroke-width: 4
  }

  cpu: "CPU (Host Processor)" {
    shape: hexagon
    style: {
      fill: "#BBDEFB"
      stroke: "#0D47A1"
    }
    
    cores: "ALU / Vector Units\n(Latency Optimized)" {
      shape: rectangle
      style.fill: "#90CAF9"
    }
    
    memory_controller: "Integrated Memory Controller (IMC)" {
      shape: rectangle
      style.fill: "#64B5F6"
    }
  }

  dram: "System DRAM (Host Memory)" {
    shape: cylinder
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
      stroke-width: 2
    }
    
    host_malloc: "Virtual Address Space\nmalloc() / free()" {
      shape: rectangle
      style.fill: "#FFE0B2"
      style.font: mono
    }
    
    host_buffer: {
      label: "Host Pageable Buffer\n[Offset: 0x7FFF_0000]"
      style: {
        fill: "#FFCC80"
        stroke-dash: 3
      }
    }
  }

  cpu.memory_controller -> dram: "DDR4/DDR5 Bus\n~25-100 GB/s" {
    style: {
      stroke: "#E65100"
      stroke-width: 2
    }
  }
}

# =============================================================================
# INTERCONNECT (PCIe BUS)
# =============================================================================

pcie_bus: "System Interconnect (PCIe Bus)" {
  style: {
    fill: "#FFEBEE"
    stroke: "#C62828"
    stroke-width: 4
  }
  
  gen4: "PCIe Gen4 x16\nTheoretical: 31.51 GB/s" {
    style.fill: "#EF9A9A"
  }
  
  gen5: "PCIe Gen5 x16\nTheoretical: 63.02 GB/s" {
    style.fill: "#E57373"
  }
}

# =============================================================================
# DEVICE SIDE (GPU DOMAIN)
# =============================================================================

device_domain: "DEVICE DOMAIN (Discrete GPU Address Space)" {
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
    stroke-width: 4
  }

  gpu: "GPU (Accelerator)" {
    shape: hexagon
    style: {
      fill: "#E1BEE7"
      stroke: "#4A148C"
    }
    
    sm: "Streaming Multiprocessors (SM)\n(Throughput Optimized)" {
      style.fill: "#CE93D8"
    }
    
    memory_controller: "HBM/VRAM Controller" {
      style.fill: "#BA68C8"
    }
  }

  vram: "VRAM (High Bandwidth Memory)" {
    shape: cylinder
    style: {
      fill: "#E8F5E9"
      stroke: "#1B5E20"
      stroke-width: 2
    }
    
    cuda_malloc: "Device Address Space\ncudaMalloc()" {
      style.fill: "#C8E6C9"
      style.font: mono
    }
    
    device_buffer: {
      label: "Device Global Memory\n[Offset: 0x007F_C000]"
      style: {
        fill: "#A5D6A7"
        stroke-dash: 3
      }
    }
  }

  gpu.memory_controller -> vram: "HBM3 / GDDR6X Bus\n~1.0 - 3.2 TB/s" {
    style: {
      stroke: "#1B5E20"
      stroke-width: 3
    }
  }
}

# =============================================================================
# SYSTEM TOPOLOGY CONNECTIONS
# =============================================================================

host_domain.cpu.memory_controller <-> pcie_bus: "Root Complex" {
  style: {
    stroke: "#C62828"
    stroke-width: 2
  }
}

pcie_bus <-> device_domain.gpu.memory_controller: "Endpoint" {
  style: {
    stroke: "#C62828"
    stroke-width: 2
  }
}

# Data Orchestration Logical Path
data_flow: host_domain.dram.host_buffer <-> device_domain.vram.device_buffer: {
  label: |'md
### DMA Transfer Path
**API:** `cudaMemcpy(H2D/D2H)`
**Latency:** ~7-10μs
'|
  style: {
    stroke: "#C62828"
    stroke-width: 4
    stroke-dash: 5
  }
}

# =============================================================================
# ARCHITECTURAL INVARIANTS & NOTES
# =============================================================================

address_space_note: |'md
### ⚠️ Memory Address Invariants
1. **Physical Isolation:** CPU cannot dereference `devPtr` directly (Segmentation Fault).
2. **GPU Constraints:** Standard kernels cannot access `hostPtr` without Unified Memory/Pinned memory.
3. **Synchronization:** `cudaMemcpy` is a blocking operation on the Host thread.
4. **Paging:** Transfers require "Pinned" (Page-Locked) memory for maximum PCIe performance.
'|

address_space_note.shape: rectangle
address_space_note.style: {
  fill: "#FFFDE7"
  stroke: "#F9A825"
  stroke-width: 2
  multiple: true
}

performance_metrics: {
  label: "Memory Hierarchy Performance Metrics"
  content: |'md
| Memory Tier | Latency (Cycles) | Bandwidth |
| :--- | :--- | :--- |
| CPU L1 Cache | ~4 | 1-2 TB/s |
| Host DRAM | ~200-400 | ~100 GB/s |
| PCIe Gen4 x16 | ~15,000 | 31.5 GB/s |
| PCIe Gen5 x16 | ~15,000 | 63.0 GB/s |
| GPU VRAM (HBM3) | ~400-800 | 2.0+ TB/s |
| GPU L1/Shared | ~1-30 | 15+ TB/s |
'|
  style: {
    fill: "#ECEFF1"
    stroke: "#455A64"
  }
  content.shape: code
}

# =============================================================================
# LAYOUT & LEGEND
# =============================================================================

host_domain.width: 500
device_domain.width: 500
pcie_bus.width: 400

legend: |'md
### Legend & Symbolic Notation
* **Hexagons:** Compute Engines (ALU/FPU/SM).
* **Cylinders:** Physical storage/DRAM modules.
* **Solid Orange/Green:** High-speed internal memory buses.
* **Red Dashed:** Inter-domain DMA/PCIe transport.
'|

legend.shape: rectangle
legend.style: {
  fill: "#FAFAFA"
  stroke: "#9E9E9E"
  multiple: true
}

# Invisible Layout Anchors for ELK Engine to force ordering
host_domain -> pcie_bus: { style.opacity: 0 }
pcie_bus -> device_domain: { style.opacity: 0 }
address_space_note -> performance_metrics: { style.opacity: 0 }