direction: right
layout-engine: elk
title: {
  label: GPU Occupancy Limiting Factors
  shape: text
  near: top-center
}
# Four limiting factor circles
Registers: {
  shape: circle
  label: "Registers\nper SM"
  style: {
    fill: "#E3F2FD"
    stroke: "#1565C0"
    stroke-width: 3
    opacity: 0.7
    font-color: "#0D47A1"
    bold: true
  }
}
SharedMem: {
  shape: circle
  label: "Shared Memory\nper SM"
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    stroke-width: 3
    opacity: 0.7
    font-color: "#1B5E20"
    bold: true
  }
}
Threads: {
  shape: circle
  label: "Threads\nper SM"
  style: {
    fill: "#FFF3E0"
    stroke: "#E65100"
    stroke-width: 3
    opacity: 0.7
    font-color: "#BF360C"
    bold: true
  }
}
Blocks: {
  shape: circle
  label: "Blocks\nper SM"
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
    stroke-width: 3
    opacity: 0.7
    font-color: "#4A148C"
    bold: true
  }
}
# Intersection - Actual Occupancy
ActualOccupancy: {
  shape: circle
  label: "Actual\nOccupancy"
  style: {
    fill: "#FFEB3B"
    stroke: "#F57F17"
    stroke-width: 4
    opacity: 0.9
    font-color: "#5D4037"
    bold: true
    shadow: true
  }
}
# Formula box
Formula: {
  shape: rectangle
  label: "Active Blocks = min(blocks_reg, blocks_smem, blocks_threads, blocks_hw)"
  style: {
    fill: "#FAFAFA"
    stroke: "#424242"
    stroke-width: 2
    stroke-dash: 5
    font-color: "#212121"
    font: mono
  }
}
# Arrows from each factor to intersection
Registers -> ActualOccupancy: {
  label: "limits"
  style: {
    stroke: "#1565C0"
    stroke-width: 2
    animated: true
  }
}
SharedMem -> ActualOccupancy: {
  label: "limits"
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
    animated: true
  }
}
Threads -> ActualOccupancy: {
  label: "limits"
  style: {
    stroke: "#E65100"
    stroke-width: 2
    animated: true
  }
}
Blocks -> ActualOccupancy: {
  label: "limits"
  style: {
    stroke: "#7B1FA2"
    stroke-width: 2
    animated: true
  }
}
# Connection to formula
ActualOccupancy -> Formula: {
  label: "computed as"
  style: {
    stroke: "#424242"
    stroke-width: 2
    stroke-dash: 3
  }
}
# Detail boxes for each factor
RegDetail: {
  label: "regs_per_block × threads_per_block\n≤ regs_per_SM"
  shape: rectangle
  style: {
    fill: "#BBDEFB"
    stroke: "#1565C0"
    font-size: 12
  }
}
SMemDetail: {
  label: "smem_per_block\n≤ smem_per_SM"
  shape: rectangle
  style: {
    fill: "#C8E6C9"
    stroke: "#2E7D32"
    font-size: 12
  }
}
ThreadDetail: {
  label: "threads_per_block × blocks\n≤ max_threads_per_SM"
  shape: rectangle
  style: {
    fill: "#FFE0B2"
    stroke: "#E65100"
    font-size: 12
  }
}
BlockDetail: {
  label: "blocks ≤ max_blocks_per_SM\n(typically 16-32)"
  shape: rectangle
  style: {
    fill: "#E1BEE7"
    stroke: "#7B1FA2"
    font-size: 12
  }
}
Registers -- RegDetail: {
  style: {
    stroke: "#1565C0"
    stroke-dash: 2
  }
}
SharedMem -- SMemDetail: {
  style: {
    stroke: "#2E7D32"
    stroke-dash: 2
  }
}
Threads -- ThreadDetail: {
  style: {
    stroke: "#E65100"
    stroke-dash: 2
  }
}
Blocks -- BlockDetail: {
  style: {
    stroke: "#7B1FA2"
    stroke-dash: 2
  }
}
# Note about optimization
Note: {
  shape: rectangle
  label: "Note: Higher occupancy ≠ better performance\nOptimal depends on kernel characteristics\n(memory-bound vs compute-bound)"
  style: {
    fill: "#FFFDE7"
    stroke: "#FBC02D"
    stroke-width: 2
    italic: true
    font-size: 11
  }
}
Formula -- Note: {
  style: {
    stroke: "#9E9E9E"
    stroke-dash: 3
  }
}