vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right

title: |md
  # GPU Memory Access Analysis: Coalescing Patterns
  ## Memory Transaction Optimization for SIMT Architectures (Compute Capability 8.x+)
| {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
  }
}

# Documentation / Hardware Specification
specs: {
  label: "HARDWARE ARCHITECTURE CONSTRAINTS"
  near: top-right
  theory: |md
    ### Memory Coalescing Rules
    - **Transaction Size:** L1/L2 requests are typically serviced in 32-byte or 128-byte segments.
    - **Warp Level:** All 32 threads in a warp provide addresses to the **MQA (Memory Query Arbiter)**.
    - **Coalescer Unit:** Hardware logic checks if addresses fall within the same aligned segment.
    - **Divergence Cost:** Non-contiguous access triggers serialized transactions, increasing latency by 4x-32x.
  |
  style: {
    fill: "#f8fafc"
    stroke: "#475569"
    stroke-width: 2
  }
}

# Container for all three architectural patterns
patterns: {
  
  # CASE A: COALESCED
  coalesced: {
    label: "CASE A: COALESCED ACCESS (Optimal Stride = 1)"
    style: {
      fill: "#f0fdf4"
      stroke: "#16a34a"
      stroke-width: 4
    }
    
    threads: {
      grid-columns: 4
      t0: "Thread 0\nLane 0" { style.fill: "#86efac" }
      t1: "Thread 1\nLane 1" { style.fill: "#86efac" }
      t2: "Thread 2\nLane 2" { style.fill: "#86efac" }
      t3: "Thread 3\nLane 3" { style.fill: "#86efac" }
      style.fill: "#dcfce7"
    }

    bus_logic: "Warp Coalescer Unit" {
      shape: diamond
      style.fill: "#ffffff"
    }

    memory: {
      label: "L2 Cache Line / DRAM Segment (Aligned)"
      grid-columns: 5
      m0: "Word 0\n[00-03B]" {style.fill: "#4ade80"}
      m1: "Word 1\n[04-07B]" {style.fill: "#4ade80"}
      m2: "Word 2\n[08-11B]" {style.fill: "#4ade80"}
      m3: "Word 3\n[12-15B]" {style.fill: "#4ade80"}
      m4: "Word 4\n[16-19B]" {style.fill: "#bbf7d0"}
      
      style.fill: "#f0fdf4"
    }

    # Data Flow
    threads.t0 -> bus_logic: "Addr: 0x00"
    threads.t1 -> bus_logic: "Addr: 0x04"
    threads.t2 -> bus_logic: "Addr: 0x08"
    threads.t3 -> bus_logic: "Addr: 0x0C"
    
    bus_logic -> memory: "SINGLE TRANSACTION (128B Segment)" {
      style: {
        stroke: "#16a34a"
        stroke-width: 6
      }
    }

    metrics: {
      label: "METRICS\n────────\nTransactions: 1\nUtilization: 100%\nThroughput: MAX"
      style: {
        fill: "#14532d"
        font-color: "#ffffff"
        bold: true
      }
    }
  }

  # CASE B: STRIDED
  strided: {
    label: "CASE B: STRIDED ACCESS (Sub-optimal Stride = N)"
    style: {
      fill: "#fff7ed"
      stroke: "#ea580c"
      stroke-width: 4
    }

    threads: {
      grid-columns: 4
      t0: "Thread 0\nLane 0" { style.fill: "#fdba74" }
      t1: "Thread 1\nLane 1" { style.fill: "#fdba74" }
      t2: "Thread 2\nLane 2" { style.fill: "#fdba74" }
      t3: "Thread 3\nLane 3" { style.fill: "#fdba74" }
      style.fill: "#ffedd5"
    }

    bus_logic: "Warp Coalescer Unit" {
      shape: diamond
      style.fill: "#ffffff"
    }

    memory: {
      label: "Global Memory (Scattered Cache Lines)"
      grid-columns: 5
      m0: "Data 0\n@0x00" {style.fill: "#fb923c"}
      p1: "Skip" {style.opacity: 0.2}
      m4: "Data 1\n@0x40" {style.fill: "#fb923c"}
      p2: "Skip" {style.opacity: 0.2}
      m8: "Data 2\n@0x80" {style.fill: "#fb923c"}
      
      style.fill: "#fff7ed"
    }

    # Data Flow
    threads.t0 -> bus_logic: "Addr: 0x00"
    threads.t1 -> bus_logic: "Addr: 0x40"
    threads.t2 -> bus_logic: "Addr: 0x80"
    
    bus_logic -> memory.m0: "Tx 1"
    bus_logic -> memory.m4: "Tx 2"
    bus_logic -> memory.m8: "Tx 3"

    metrics: {
      label: "METRICS\n────────\nTransactions: 4\nUtilization: 25%\nThroughput: LOW"
      style: {
        fill: "#7c2d12"
        font-color: "#ffffff"
        bold: true
      }
    }
  }

  # CASE C: RANDOM
  random: {
    label: "CASE C: RANDOM ACCESS (Pathological/Scatter)"
    style: {
      fill: "#fef2f2"
      stroke: "#dc2626"
      stroke-width: 4
    }

    threads: {
      grid-columns: 4
      t0: "Thread 0" { style.fill: "#fca5a5" }
      t1: "Thread 1" { style.fill: "#fca5a5" }
      t2: "Thread 2" { style.fill: "#fca5a5" }
      t3: "Thread 3" { style.fill: "#fca5a5" }
      style.fill: "#fee2e2"
    }

    memory: {
      label: "Global Memory (Unpredictable Access)"
      grid-columns: 4
      m7: "Data\n@0x1C" {style.fill: "#ef4444"}
      m2: "Data\n@0x08" {style.fill: "#ef4444"}
      m15: "Data\n@0x3C" {style.fill: "#ef4444"}
      m9: "Data\n@0x24" {style.fill: "#ef4444"}
    }

    # Direct Uncoalesced Connections
    threads.t0 -> memory.m7: "Scatter"
    threads.t1 -> memory.m2: "Scatter"
    threads.t2 -> memory.m15: "Scatter"
    threads.t3 -> memory.m9: "Scatter"

    metrics: {
      label: "METRICS\n────────\nTransactions: N\nUtilization: <10%\nRisk: Thrashing"
      style: {
        fill: "#7f1d1d"
        font-color: "#ffffff"
        bold: true
      }
    }
  }
}

legend: {
  label: "DIAGRAM LEGEND\n───────────────\n🟢 Transaction Success (1:1)\n🟠 Strided (N:1 overhead)\n🔴 Random (Serialized requests)\n⚡ Lightning: Bus Transaction"
  near: bottom-left
  style: {
    fill: "#f1f5f9"
    stroke: "#94a3b8"
    font-size: 14
  }
}

# Cross-pattern comparisons
patterns.coalesced -> patterns.strided: "Array of Structures (AoS) Impact" {
  style.stroke-dash: 5
}
patterns.strided -> patterns.random: "Indirect Addressing / Pointer Chasing" {
  style.stroke-dash: 5
}

# Linking specs to relevant pattern
specs -- patterns.coalesced: "Design Target" {
  style.stroke: "#94a3b8"
  style.stroke-dash: 3
}