direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # PCIe Bandwidth Bottleneck Analysis
  Comparing PCIe Gen3/4/5 bandwidth against GPU memory bandwidth to demonstrate why minimizing host-device transfers matters.
| {near: top-center}

# Style definitions
classes: {
  bottleneck: {
    style: {
      fill: "#ff6b6b"
      stroke: "#c92a2a"
      font-color: "#ffffff"
      bold: true
    }
  }
  gpu_mem: {
    style: {
      fill: "#4ecdc4"
      stroke: "#087f5b"
      font-color: "#ffffff"
      bold: true
    }
  }
  pcie: {
    style: {
      fill: "#ffd43b"
      stroke: "#fab005"
      font-color: "#212529"
    }
  }
  fast: {
    style: {
      fill: "#69db7c"
      stroke: "#2f9e44"
    }
  }
  slow: {
    style: {
      fill: "#ff8787"
      stroke: "#e03131"
    }
  }
  label_style: {
    style: {
      font-size: 12
      italic: true
    }
  }
}

# Host System
host: {
  shape: rectangle
  label: "Host System (CPU)"
  style: {
    fill: "#e9ecef"
    stroke: "#868e96"
  }
  cpu_memory: {
    shape: cylinder
    label: "System RAM\n(DDR4/DDR5)"
    style: {
      fill: "#dee2e6"
      stroke: "#495057"
    }
  }
}

# PCIe Interface Layer
pcie_layer: {
  shape: rectangle
  label: "PCIe Interface"
  style: {
    fill: "#fff3bf"
    stroke: "#fab005"
    stroke-dash: 3
  }
  gen3: {
    shape: rectangle
    label: "PCIe Gen3 x16\n~16 GB/s"
    class: pcie
  }
  gen4: {
    shape: rectangle
    label: "PCIe Gen4 x16\n~32 GB/s"
    class: pcie
  }
  gen5: {
    shape: rectangle
    label: "PCIe Gen5 x16\n~64 GB/s"
    class: pcie
  }
}

# GPU Devices
gpu_rtx3080: {
  shape: rectangle
  label: "GPU: RTX 3080"
  style: {
    fill: "#a9e34b"
    stroke: "#5c940d"
  }
  vram_rtx: {
    shape: cylinder
    label: "GDDR6X VRAM\n~760 GB/s"
    class: gpu_mem
  }
  compute_rtx: {
    shape: hexagon
    label: "CUDA Cores\n(8704)"
    style.fill: "#b2f2bb"
  }
}

gpu_a100: {
  shape: rectangle
  label: "GPU: A100"
  style: {
    fill: "#748ffc"
    stroke: "#4263eb"
  }
  vram_a100: {
    shape: cylinder
    label: "HBM2e VRAM\n~2039 GB/s"
    class: gpu_mem
  }
  compute_a100: {
    shape: hexagon
    label: "Tensor Cores\n(6912)"
    style.fill: "#bac8ff"
  }
}

# Bandwidth Comparison Panel
bandwidth_comparison: {
  shape: rectangle
  label: "Bandwidth Comparison (Visual Scale)"
  style: {
    fill: "#f8f9fa"
    stroke: "#dee2e6"
  }
  group: {
    label: ""
    shape: sequence_diagram
    pcie_bar: {
      label: "PCIe Gen5 (64 GB/s)"
      class: slow
    }
    gap1: {label: "12× slower"; shape: text; class: label_style}
    rtx_bar: {
      label: "RTX 3080 (760 GB/s)"
      class: fast
    }
    gap2: {label: "2.7× faster"; shape: text; class: label_style}
    a100_bar: {
      label: "A100 (2039 GB/s)"
      class: fast
    }
  }
}

# Bottleneck Ratios
bottleneck_analysis: {
  shape: rectangle
  label: "⚠️ Bottleneck Analysis"
  class: bottleneck
  ratio_gen3_rtx: {
    label: "PCIe Gen3 → RTX 3080\n47.5× slower"
    shape: text
  }
  ratio_gen4_rtx: {
    label: "PCIe Gen4 → RTX 3080\n23.75× slower"
    shape: text
  }
  ratio_gen5_rtx: {
    label: "PCIe Gen5 → RTX 3080\n11.9× slower"
    shape: text
  }
  ratio_gen5_a100: {
    label: "PCIe Gen5 → A100\n31.9× slower"
    shape: text
    style.font-color: "#ffffff"
  }
}

# Recommendations
recommendations: {
  shape: rectangle
  label: "✓ Optimization Strategies"
  style: {
    fill: "#d3f9d8"
    stroke: "#2f9e44"
  }
  strategy1: {label: "• Minimize host-device transfers"; shape: text}
  strategy2: {label: "• Use pinned memory for async transfers"; shape: text}
  strategy3: {label: "• Overlap compute with transfers (streams)"; shape: text}
  strategy4: {label: "• Batch small transfers together"; shape: text}
  strategy5: {label: "• Keep data on GPU between kernels"; shape: text}
}

# Connections - Data Flow
host.cpu_memory -> pcie_layer.gen3: "Transfer (Gen3)" {
  style: {
    stroke: "#e03131"
    stroke-width: 2
  }
}
host.cpu_memory -> pcie_layer.gen4: "Transfer (Gen4)" {
  style: {
    stroke: "#fd7e14"
    stroke-width: 3
  }
}
host.cpu_memory -> pcie_layer.gen5: "Transfer (Gen5)" {
  style: {
    stroke: "#fab005"
    stroke-width: 4
  }
}

pcie_layer.gen3 -> gpu_rtx3080.vram_rtx: "16 GB/s" {
  style: {
    stroke: "#e03131"
    stroke-width: 1
    stroke-dash: 2
  }
}
pcie_layer.gen4 -> gpu_rtx3080.vram_rtx: "32 GB/s" {
  style: {
    stroke: "#fd7e14"
    stroke-width: 2
    stroke-dash: 2
  }
}
pcie_layer.gen5 -> gpu_rtx3080.vram_rtx: "64 GB/s" {
  style: {
    stroke: "#fab005"
    stroke-width: 3
    stroke-dash: 2
  }
}
pcie_layer.gen5 -> gpu_a100.vram_a100: "64 GB/s" {
  style: {
    stroke: "#fab005"
    stroke-width: 3
    stroke-dash: 2
  }
}

gpu_rtx3080.vram_rtx -> gpu_rtx3080.compute_rtx: "760 GB/s (Internal)" {
  style: {
    stroke: "#2f9e44"
    stroke-width: 6
    animated: true
  }
}
gpu_a100.vram_a100 -> gpu_a100.compute_a100: "2039 GB/s (Internal)" {
  style: {
    stroke: "#2f9e44"
    stroke-width: 8
    animated: true
  }
}

# Cross-references
bandwidth_comparison -> bottleneck_analysis: "Implies" {
  style: {
    stroke: "#868e96"
    stroke-dash: 3
  }
}
bottleneck_analysis -> recommendations: "Solution" {
  style: {
    stroke: "#2f9e44"
    stroke-width: 2
  }
}

# Legend
legend: {
  shape: rectangle
  label: "Legend"
  style: {
    fill: "#f8f9fa"
    stroke: "#dee2e6"
  }
  slow_line: {label: "═══ Slow (PCIe Bus)"; shape: text; class: slow}
  fast_line: {label: "═══ Fast (On-Chip VRAM)"; shape: text; class: fast}
  note: {label: "Arrow width = relative bandwidth capacity"; shape: text; style.italic: true}
}