direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    sketch: false
    pad: 20
  }
}

title: |md
  # GPU Thread Hierarchy & Block Scheduling
  **Hardware-Level Context Switching and Latency Hiding**
| {
  near: top-center
  shape: text
}

# --- GLOBAL CLASSES ---
classes: {
  block_node: {
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
      stroke-width: 2
    }
  }
  warp_ready: {
    style: {
      fill: "#C8E6C9"
      stroke: "#2E7D32"
      stroke-width: 1
    }
  }
  warp_stalled: {
    style: {
      fill: "#FFCDD2"
      stroke: "#C62828"
      stroke-dash: 3
    }
  }
  hardware_unit: {
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
      stroke-width: 3
    }
  }
}

# --- KERNEL GRID ---
grid_container: "Kernel Grid (Software Abstraction)" {
  style.fill: "#F5F5F5"
  style.stroke: "#9E9E9E"
  style.stroke-dash: 5
  
  grid_3d: {
    grid-rows: 3
    grid-columns: 3
    grid-gap: 10
    
    b00: "Block (0,0,0)" { class: block_node }
    b01: "Block (1,0,0)" { class: block_node }
    b02: "Block (2,0,0)" { class: block_node }
    b10: "Block (0,1,0)" { class: block_node }
    b11: "Block (1,1,0)" { class: block_node }
    b12: "Block (2,1,0)" { class: block_node }
    b20: "Block (0,0,1)" { class: block_node }
    b21: "Block (1,0,1)" { class: block_node }
    b22: "Block (2,0,1)" { class: block_node }
  }
  
  meta: |md
    ### Execution Configuration
    - **Threads per Block:** 1024 (32 warps)
    - **Shared Mem Requirement:** 48 KB / block
    - **Registers:** 64 per thread (Total: 65536)
    - **Max Blocks per SM:** 16
  | {
    shape: text
    style.font-size: 11
  }
}

# --- SCHEDULER ---
scheduler: "GigaThread Engine" {
  class: hardware_unit
  
  logic: "Host-to-GPU Link" {
    shape: parallelogram
  }
  
  distributor: "Block Dispatcher" {
    style.bold: true
    label: "Scoreboarding & Resource Check"
  }
}

# --- STREAMING MULTIPROCESSOR 0 ---
sm0: "Streaming Multiprocessor (SM_0)" {
  style.fill: "#FFFFFF"
  style.stroke: "#2E7D32"
  style.stroke-width: 4
  
  # Memory Components (Manual Quality Specs)
  # Byte Offsets for implementation-grade spec
  mem_layout: "SRAM Hierarchy" {
    grid-columns: 1
    reg_file: "0x0000: Register File (256KB)" {
      style.fill: "#E1BEE7" # Purple (Specialized)
    }
    shared_mem: "0x4000: L1 / Shared Memory (128KB)" {
      style.fill: "#BBDEFB" # Blue (Data)
    }
    padding: "0x6000: Reserved / Padding" {
      style.fill: "#EEEEEE" # Gray
    }
  }
  
  # Dual Warp Schedulers
  sub_schedulers: {
    direction: right
    
    ws0: "Warp Scheduler 0" {
      ready_q: "Ready Queue" {
        shape: queue
        w0: "Warp 0" { class: warp_ready }
        w2: "Warp 2" { class: warp_ready }
      }
      dispatch: "Dispatch Unit" {
        style.fill: "#FFF9C4"
        instr: "I-Cache -> Decode"
      }
      ready_q -> dispatch: "Issue 1-2 Instr"
    }
    
    ws1: "Warp Scheduler 1" {
      ready_q: "Ready Queue" {
        shape: queue
        w1: "Warp 1" { class: warp_ready }
        w3: "Warp 3" { class: warp_ready }
      }
      dispatch: "Dispatch Unit" {
        style.fill: "#FFF9C4"
      }
      ready_q -> dispatch
    }
  }
  
  # Stall Monitoring
  stalls: "Stall / Wait State" {
    w4: "Warp 4 (MEM_LATENCY)" { class: warp_stalled }
    w5: "Warp 5 (SYNC_BARRIER)" { class: warp_stalled }
  }
  
  annotation: "Active Blocks: B(0,0,0), B(0,1,0)" {
    shape: text
    style.font-size: 12
    style.bold: true
  }
}

# --- STREAMING MULTIPROCESSOR 1 ---
sm1: "Streaming Multiprocessor (SM_1)" {
  style.fill: "#FFFFFF"
  style.stroke: "#2E7D32"
  style.stroke-width: 4
  
  ws_0: "Warp Scheduler" {
    q: "Ready Queue" {
      shape: queue
      w10: "Warp 10" { class: warp_ready }
    }
  }
  
  stalls: "Stall / Wait State" {
    w11: "Warp 11 (LD/ST)" { class: warp_stalled }
  }
  
  annotation: "Active Blocks: B(1,0,0), B(1,1,0)" {
    shape: text
    style.font-size: 12
  }
}

# --- CONNECTIONS ---
grid_container -> scheduler: "CUDA Kernel Launch" {
  style.stroke-width: 3
}

scheduler.distributor -> sm0: "Assign Block" {
  source-arrowhead: diamond
  target-arrowhead: triangle
}

scheduler.distributor -> sm1: "Assign Block" {
  source-arrowhead: diamond
  target-arrowhead: triangle
}

# --- ANNOTATIONS & LEGEND ---

# Correction: changed sticky_note to rectangle with shadow and border styling
latency_note: |md
  ### Latency Hiding Mechanism
  When **Warp 4** hits a high-latency instruction (Memory Read),
  the **Warp Scheduler** immediately context-switches to **Warp 0**
  with zero overhead. 
  
  **Constraint:** Register state for *all* warps (0-31) must reside 
  concurrently in the **Register File** to allow cycle-accurate 
  switching.
| {
  near: top-right
  shape: rectangle
  style: {
    fill: "#FFF9C4"
    stroke: "#FBC02D"
    stroke-width: 1
    shadow: true
  }
}

legend: "Legend & Status Codes" {
  near: bottom-center
  
  r: "Ready to Execute" { class: warp_ready }
  s: "Stalled (Instruction Latency)" { class: warp_stalled }
  
  info: |md
    - **MEM_LATENCY**: Waiting for Global Memory access (L2/HBM)
    - **SYNC_BARRIER**: Blocked at `__syncthreads()` synchronization point
    - **LD/ST**: Load/Store unit pipeline busy
    - **Pipeline Depth**: 48-stage scheduling depth
  | {
    shape: text
    style.font-size: 10
  }
}

# Total Throughput Spec
perf_spec: "Peak Throughput: ~15.7 TFLOPS FP32 | Register Bandwidth: 32 TB/s" {
  near: bottom-right
  shape: text
  style.italic: true
  style.font-size: 10
}