direction: right
layout-engine: elk
title: Shared Memory Bank Architecture {
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
# Bank Assignment Formula Block
bank_formula: {
  shape: class
  style.fill: "#E8F4FD"
  width: 380
  bank_id: "(address / 4) % 32"
  note1: "Each 4-byte word maps to a bank"
  note2: "32 banks total (Bank 0 - Bank 31)"
  note3: "128-byte stride = full bank cycle"
}
# Shared Memory Container
shared_memory: {
  label: "GPU Shared Memory\n(32 Banks × 4-byte width)"
  shape: rectangle
  style.fill: "#F5F5F5"
  style.stroke: "#333333"
  style.stroke-width: 3
  # Memory Address Space
  address_space: {
    label: "Address Space"
    shape: rectangle
    style.fill: "#FFFFFF"
    addr_0: "0x000" { style.fill: "#FFB3BA" }
    addr_4: "0x004" { style.fill: "#BAFFC9" }
    addr_8: "0x008" { style.fill: "#BAE1FF" }
    addr_12: "0x00C" { style.fill: "#FFFFBA" }
    addr_16: "0x010" { style.fill: "#FFD9BA" }
    addr_20: "0x014" { style.fill: "#E0BBE4" }
    addr_24: "0x018" { style.fill: "#957DAD" }
    addr_28: "0x01C" { style.fill: "#D291BC" }
    addr_etc: "..." { shape: text }
    addr_128: "0x080" { style.fill: "#FFB3BA" }
  }
  # Bank Array
  banks: {
    label: "32 Memory Banks"
    shape: rectangle
    style.fill: "#E8E8E8"
    # Row 1: Banks 0-7
    bank_0: {
      label: "Bank 0"
      shape: rectangle
      style.fill: "#FFB3BA"
      width: 70
    }
    bank_1: {
      label: "Bank 1"
      shape: rectangle
      style.fill: "#BAFFC9"
      width: 70
    }
    bank_2: {
      label: "Bank 2"
      shape: rectangle
      style.fill: "#BAE1FF"
      width: 70
    }
    bank_3: {
      label: "Bank 3"
      shape: rectangle
      style.fill: "#FFFFBA"
      width: 70
    }
    bank_4: {
      label: "Bank 4"
      shape: rectangle
      style.fill: "#FFD9BA"
      width: 70
    }
    bank_5: {
      label: "Bank 5"
      shape: rectangle
      style.fill: "#E0BBE4"
      width: 70
    }
    bank_6: {
      label: "Bank 6"
      shape: rectangle
      style.fill: "#957DAD"
      width: 70
    }
    bank_7: {
      label: "Bank 7"
      shape: rectangle
      style.fill: "#D291BC"
      width: 70
    }
    # Row 2: Banks 8-15
    bank_8: {
      label: "Bank 8"
      shape: rectangle
      style.fill: "#F8B500"
      width: 70
    }
    bank_9: {
      label: "Bank 9"
      shape: rectangle
      style.fill: "#00CED1"
      width: 70
    }
    bank_10: {
      label: "Bank 10"
      shape: rectangle
      style.fill: "#FF6B6B"
      width: 70
    }
    bank_11: {
      label: "Bank 11"
      shape: rectangle
      style.fill: "#4ECDC4"
      width: 70
    }
    bank_12: {
      label: "Bank 12"
      shape: rectangle
      style.fill: "#45B7D1"
      width: 70
    }
    bank_13: {
      label: "Bank 13"
      shape: rectangle
      style.fill: "#96CEB4"
      width: 70
    }
    bank_14: {
      label: "Bank 14"
      shape: rectangle
      style.fill: "#FFEAA7"
      width: 70
    }
    bank_15: {
      label: "Bank 15"
      shape: rectangle
      style.fill: "#DDA0DD"
      width: 70
    }
    # Row 3: Banks 16-23
    bank_16: {
      label: "Bank 16"
      shape: rectangle
      style.fill: "#98D8C8"
      width: 70
    }
    bank_17: {
      label: "Bank 17"
      shape: rectangle
      style.fill: "#F7DC6F"
      width: 70
    }
    bank_18: {
      label: "Bank 18"
      shape: rectangle
      style.fill: "#BB8FCE"
      width: 70
    }
    bank_19: {
      label: "Bank 19"
      shape: rectangle
      style.fill: "#85C1E9"
      width: 70
    }
    bank_20: {
      label: "Bank 20"
      shape: rectangle
      style.fill: "#F1948A"
      width: 70
    }
    bank_21: {
      label: "Bank 21"
      shape: rectangle
      style.fill: "#82E0AA"
      width: 70
    }
    bank_22: {
      label: "Bank 22"
      shape: rectangle
      style.fill: "#F8C471"
      width: 70
    }
    bank_23: {
      label: "Bank 23"
      shape: rectangle
      style.fill: "#D7BDE2"
      width: 70
    }
    # Row 4: Banks 24-31
    bank_24: {
      label: "Bank 24"
      shape: rectangle
      style.fill: "#A9CCE3"
      width: 70
    }
    bank_25: {
      label: "Bank 25"
      shape: rectangle
      style.fill: "#A3E4D7"
      width: 70
    }
    bank_26: {
      label: "Bank 26"
      shape: rectangle
      style.fill: "#F9E79F"
      width: 70
    }
    bank_27: {
      label: "Bank 27"
      shape: rectangle
      style.fill: "#FADBD8"
      width: 70
    }
    bank_28: {
      label: "Bank 28"
      shape: rectangle
      style.fill: "#D5DBDB"
      width: 70
    }
    bank_29: {
      label: "Bank 29"
      shape: rectangle
      style.fill: "#EBDEF0"
      width: 70
    }
    bank_30: {
      label: "Bank 30"
      shape: rectangle
      style.fill: "#D4E6F1"
      width: 70
    }
    bank_31: {
      label: "Bank 31"
      shape: rectangle
      style.fill: "#D5F5E3"
      width: 70
    }
  }
  # Bank Assignment Logic
  assignment_logic: {
    label: "Bank Assignment Logic"
    shape: diamond
    style.fill: "#FFF3CD"
  }
}
# Warp/Thread Block Access Patterns
access_patterns: {
  label: "Warp Access Patterns (32 Threads)"
  shape: rectangle
  style.fill: "#F9F9F9"
  style.stroke: "#333333"
  style.stroke-width: 2
  # Parallel Access Scenario
  parallel_access: {
    label: "PARALLEL ACCESS\n(No Bank Conflict)"
    shape: rectangle
    style.fill: "#D4EDDA"
    style.stroke: "#28A745"
    style.stroke-width: 2
    threads_parallel: {
      label: "Threads 0-31"
      shape: rectangle
      style.fill: "#FFFFFF"
      t0: "T0" { style.fill: "#FFB3BA" }
      t1: "T1" { style.fill: "#BAFFC9" }
      t2: "T2" { style.fill: "#BAE1FF" }
      t3: "T3" { style.fill: "#FFFFBA" }
      t_etc: "..." { shape: text }
      t31: "T31" { style.fill: "#D5F5E3" }
    }
    parallel_result: {
      label: "✓ Single Cycle Access\nAll 32 threads proceed\nsimultaneously"
      shape: text
      style.fill: "#D4EDDA"
    }
    note_parallel: {
      label: "Each thread accesses\ndifferent bank"
      shape: text
    }
  }
  # Serialized Access Scenario
  serialized_access: {
    label: "SERIALIZED ACCESS\n(Bank Conflict)"
    shape: rectangle
    style.fill: "#F8D7DA"
    style.stroke: "#DC3545"
    style.stroke-width: 2
    threads_serial: {
      label: "Threads with Conflict"
      shape: rectangle
      style.fill: "#FFFFFF"
      ta: "T0" { style.fill: "#FFB3BA" }
      tb: "T8" { style.fill: "#FFB3BA" }
      tc: "T16" { style.fill: "#FFB3BA" }
      td: "T24" { style.fill: "#FFB3BA" }
      note_conf: "(all → Bank 0)" { shape: text }
    }
    serialized_result: {
      label: "✗ 4-Cycle Serialization\nN-way conflict = N cycles\n(4 threads → Bank 0)"
      shape: text
      style.fill: "#F8D7DA"
    }
    note_serial: {
      label: "Multiple threads access\nsame bank simultaneously"
      shape: text
    }
  }
}
# Performance Impact Summary
performance_box: {
  label: "Performance Impact"
  shape: rectangle
  style.fill: "#FFF8E1"
  style.stroke: "#FF8F00"
  style.stroke-width: 2
  metric_parallel: {
    label: "Conflict-Free: 1 cycle\nfor 32 thread accesses"
    shape: text
  }
  metric_conflict: {
    label: "N-way Conflict: N cycles\nserialized through bank"
    shape: text
  }
  tip: {
    label: "💡 Use padding or access patterns\nto avoid bank conflicts"
    shape: text
    style.italic: true
  }
}
# Legend
legend: {
  label: "Legend"
  shape: rectangle
  style.fill: "#FFFFFF"
  style.stroke: "#666666"
  color_cycle: {
    label: "Bank Color Cycle\nRepeats every 128 bytes\n(32 banks × 4 bytes)"
    shape: text
  }
  formula_legend: {
    label: "bank = (byte_addr >> 2) & 0x1F"
    shape: class
    style.fill: "#E8F4FD"
  }
}
# Connections
bank_formula -> shared_memory.address_space: "maps addresses" {
  style.stroke-dash: 5
}
shared_memory.address_space -> shared_memory.assignment_logic: "address" {
  style.stroke: "#666666"
}
shared_memory.assignment_logic -> shared_memory.banks: "bank select" {
  style.stroke: "#666666"
}
# Parallel access connections
access_patterns.parallel_access.threads_parallel -> shared_memory.banks: "1:1 mapping\nNo conflicts" {
  style.stroke: "#28A745"
  style.stroke-width: 2
}
# Serialized access connections
access_patterns.serialized_access.threads_serial -> shared_memory.banks.bank_0: "N:1 mapping\nBank conflict!" {
  style.stroke: "#DC3545"
  style.stroke-width: 2
  style.stroke-dash: 5
}
# Address to Bank mapping examples
shared_memory.address_space.addr_0 -> shared_memory.banks.bank_0: "(0/4)%32=0" {
  style.stroke: "#FFB3BA"
  style.stroke-width: 1
  style.opacity: 0.6
}
shared_memory.address_space.addr_128 -> shared_memory.banks.bank_0: "(128/4)%32=0" {
  style.stroke: "#FFB3BA"
  style.stroke-width: 1
  style.opacity: 0.6
}
# Performance connections
access_patterns.parallel_access -> performance_box.metric_parallel: {
  style.stroke: "#28A745"
}
access_patterns.serialized_access -> performance_box.metric_conflict: {
  style.stroke: "#DC3545"
}