direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: {
  label: "Parallel Reduction: Shared Memory Access Pattern\nKernel: reductionInterleaved (Stride: 8 → 4 → 2 → 1)\nsizeof(sdata) = 64 Bytes (16 x 4B float)"
  shape: text
  style: {
    font-size: 24
    bold: true
    underline: true
  }
}

# --- LEGEND ---
# Positioned at constant top-left
legend: {
  shape: rectangle
  style: {
    fill: "#1a1a2e"
    stroke: "#4a4a6a"
    stroke-width: 2
    shadow: true
  }
  near: top-left
  
  l_title: "Memory Legend" {
    shape: text
    style: { font-size: 16; bold: true; font-color: "#ffffff" }
  }
  
  act: "● Active Thread (tid < stride)" {
    shape: text
    style.font-color: "#00ff88"
  }
  idl: "○ Idle Thread (tid >= stride)" {
    shape: text
    style.font-color: "#666666"
  }
  src: "■ Source sdata[tid]" {
    shape: text
    style.font-color: "#ff6b6b"
  }
  dst: "■ Target sdata[tid+stride]" {
    shape: text
    style.font-color: "#4ecdc4"
  }
  res: "■ Final Accumulated Result" {
    shape: text
    style.font-color: "#ffe66d"
  }
}

# --- TECHNICAL REFERENCE ---
# FIXED: Changed from relative 'near: legend' to constant 'near: top-right' 
# to resolve the circular/constant positioning conflict.
code_block: {
  label: ||cpp
    // Parallel Reduction inside Global/Shared Memory
    // Stride reduces by half each iteration
    for (unsigned int s = blockDim.x / 2; s > 0; s >>= 1) {
        if (tid < s) {
            sdata[tid] += sdata[tid + s];
        }
        __syncthreads();
    }
  ||
  shape: code
  near: top-right
  style: {
    fill: "#0d1117"
    stroke: "#30363d"
    font-color: "#c9d1d9"
  }
}

# --- ITERATION 1 ---
iter1: {
  label: "Iteration 1: stride = 8"
  style: {
    fill: "#0f0f23"
    stroke: "#00ff88"
    stroke-width: 2
  }
  
  threads: {
    grid-columns: 16
    style.fill: "#1a1a2e"
    t0: "T0 ●"; t1: "T1 ●"; t2: "T2 ●"; t3: "T3 ●"; t4: "T4 ●"; t5: "T5 ●"; t6: "T6 ●"; t7: "T7 ●"
    t8: "T8 ○"; t9: "T9 ○"; t10: "T10 ○"; t11: "T11 ○"; t12: "T12 ○"; t13: "T13 ○"; t14: "T14 ○"; t15: "T15 ○"
    
    t0.style.font-color: "#00ff88"; t1.style.font-color: "#00ff88"; t2.style.font-color: "#00ff88"; t3.style.font-color: "#00ff88"
    t4.style.font-color: "#00ff88"; t5.style.font-color: "#00ff88"; t6.style.font-color: "#00ff88"; t7.style.font-color: "#00ff88"
    t8.style.font-color: "#666666"; t9.style.font-color: "#666666"; t10.style.font-color: "#666666"; t11.style.font-color: "#666666"
    t12.style.font-color: "#666666"; t13.style.font-color: "#666666"; t14.style.font-color: "#666666"; t15.style.font-color: "#666666"
  }

  memory: {
    label: "sdata[16] (Shared Memory Layout) | Total Size: 64B"
    grid-columns: 16
    m0: "00h"; m1: "04h"; m2: "08h"; m3: "0Ch"; m4: "10h"; m5: "14h"; m6: "18h"; m7: "1Ch"
    m8: "20h"; m9: "24h"; m10: "28h"; m11: "2Ch"; m12: "30h"; m13: "34h"; m14: "38h"; m15: "3Ch"
    
    m0.style: { fill: "#ff6b6b"; stroke: "#ffffff" }; m1.style: { fill: "#ff6b6b"; stroke: "#ffffff" }
    m2.style: { fill: "#ff6b6b"; stroke: "#ffffff" }; m3.style: { fill: "#ff6b6b"; stroke: "#ffffff" }
    m4.style: { fill: "#ff6b6b"; stroke: "#ffffff" }; m5.style: { fill: "#ff6b6b"; stroke: "#ffffff" }
    m6.style: { fill: "#ff6b6b"; stroke: "#ffffff" }; m7.style: { fill: "#ff6b6b"; stroke: "#ffffff" }
    
    m8.style: { fill: "#4ecdc4"; stroke: "#ffffff" }; m9.style: { fill: "#4ecdc4"; stroke: "#ffffff" }
    m10.style: { fill: "#4ecdc4"; stroke: "#ffffff" }; m11.style: { fill: "#4ecdc4"; stroke: "#ffffff" }
    m12.style: { fill: "#4ecdc4"; stroke: "#ffffff" }; m13.style: { fill: "#4ecdc4"; stroke: "#ffffff" }
    m14.style: { fill: "#4ecdc4"; stroke: "#ffffff" }; m15.style: { fill: "#4ecdc4"; stroke: "#ffffff" }
  }
}

# --- ITERATION 2 ---
iter2: {
  label: "Iteration 2: stride = 4"
  style: {
    fill: "#0f0f23"
    stroke: "#00ff88"
    stroke-dash: 2
  }

  threads: {
    grid-columns: 16
    t0: "T0 ●"; t1: "T1 ●"; t2: "T2 ●"; t3: "T3 ●"
    t4: "T4 ○"; t5: "T5 ○"; t6: "T6 ○"; t7: "T7 ○"
    t8: "T8 ○"; t9: "T9 ○"; t10: "T10 ○"; t11: "T11 ○"
    t12: "T12 ○"; t13: "T13 ○"; t14: "T14 ○"; t15: "T15 ○"
    
    t0.style.font-color: "#00ff88"; t1.style.font-color: "#00ff88"; t2.style.font-color: "#00ff88"; t3.style.font-color: "#00ff88"
    
    t4.style.font-color: "#666666"; t5.style.font-color: "#666666"; t6.style.font-color: "#666666"; t7.style.font-color: "#666666"
    t8.style.font-color: "#666666"; t9.style.font-color: "#666666"; t10.style.font-color: "#666666"; t11.style.font-color: "#666666"
    t12.style.font-color: "#666666"; t13.style.font-color: "#666666"; t14.style.font-color: "#666666"; t15.style.font-color: "#666666"
  }

  memory: {
    grid-columns: 16
    m0: "Σ"; m1: "Σ"; m2: "Σ"; m3: "Σ"; m4: "Σ"; m5: "Σ"; m6: "Σ"; m7: "Σ"
    m8: "."; m9: "."; m10: "."; m11: "."; m12: "."; m13: "."; m14: "."; m15: "."
    
    m0.style: { fill: "#ff6b6b"; stroke: "#ffffff" }; m1.style: { fill: "#ff6b6b"; stroke: "#ffffff" }
    m2.style: { fill: "#ff6b6b"; stroke: "#ffffff" }; m3.style: { fill: "#ff6b6b"; stroke: "#ffffff" }
    m4.style: { fill: "#4ecdc4"; stroke: "#ffffff" }; m5.style: { fill: "#4ecdc4"; stroke: "#ffffff" }
    m6.style: { fill: "#4ecdc4"; stroke: "#ffffff" }; m7.style: { fill: "#4ecdc4"; stroke: "#ffffff" }
  }
}

# --- ITERATION 3 ---
iter3: {
  label: "Iteration 3: stride = 2"
  style: {
    fill: "#0f0f23"
    stroke: "#00ff88"
  }

  threads: {
    grid-columns: 4
    t0: "T0 ●"; t1: "T1 ●"; t2: "T2 ○"; t3: "T3 ○"
    t0.style.font-color: "#00ff88"; t1.style.font-color: "#00ff88"
    t2.style.font-color: "#666666"; t3.style.font-color: "#666666"
  }

  memory: {
    grid-columns: 4
    m0: "ΣΣ"; m1: "ΣΣ"; m2: "ΣΣ"; m3: "ΣΣ"
    m0.style.fill: "#ff6b6b"; m1.style.fill: "#ff6b6b"
    m2.style.fill: "#4ecdc4"; m3.style.fill: "#4ecdc4"
  }
}

# --- ITERATION 4 ---
iter4: {
  label: "Iteration 4: Final stride = 1"
  style: {
    fill: "#0f0f23"
    stroke: "#ffe66d"
    stroke-width: 3
    shadow: true
  }

  threads: {
    grid-columns: 2
    t0: "T0 ●" { style: { font-color: "#ffe66d"; bold: true } }
    t1: "T1 ○" { style.font-color: "#666666" }
  }

  memory: {
    grid-columns: 2
    m0: "[0] ★" { style: { fill: "#ffe66d"; stroke: "#ffcc00"; bold: true } }
    m1: "ΣΣΣ" { style: { fill: "#4ecdc4" } }
  }
}

# --- DATA FLOW TREE ---
reduction_tree: {
  label: "Reduction Tree Data Flow Visualization"
  style: {
    fill: "#111122"
    stroke: "#00ff88"
    stroke-width: 2
  }

  level0: {
    grid-columns: 16
    "0"; "1"; "2"; "3"; "4"; "5"; "6"; "7"; "8"; "9"; "10"; "11"; "12"; "13"; "14"; "15"
    style.fill: "#1a1a2e"
  }
  
  level1: {
    grid-columns: 8
    p0: "0+8"; p1: "1+9"; p2: "2+10"; p3: "3+11"; p4: "4+12"; p5: "5+13"; p6: "6+14"; p7: "7+15"
  }

  level2: {
    grid-columns: 4
    s0: "Σ4"; s1: "Σ4"; s2: "Σ4"; s3: "Σ4"
  }

  level3: {
    grid-columns: 2
    f0: "Σ8"; f1: "Σ8"
  }

  level4: {
    label: "Σ16 FINAL RESULT ★"
    style: { fill: "#ffe66d"; bold: true }
  }

  level0 -> level1: stride=8 { style.stroke: "#00ff88" }
  level1 -> level2: stride=4 { style.stroke: "#00ff88" }
  level2 -> level3: stride=2 { style.stroke: "#00ff88" }
  level3 -> level4: stride=1 { style.stroke: "#ffe66d" }
}

# --- TECHNICAL ANALYSIS ---
bank_note: {
  label: |||md
    ### Shared Memory Bank Conflict Analysis
    * **Banks:** 32 banks, 4-byte (32-bit) wide mode.
    * **Addressing:** sdata[i] maps to hardware bank index `(i % 32)`.
    * **Iteration Analysis:**
      - **Stride=8:** Thread *k* accesses bank *k* and bank *(k+8)*.
      - **Conflict Check:** Since *k* and *(k+8)* are in different banks for all *k < 32*, no bank conflicts occur.
    * **Execution Hazards:**
      - Warp Divergence: The `if(tid < s)` condition causes divergence.
      - Syncthreads: Prevents RAW hazards between iterations.
  |||
  style: {
    fill: "#1a1a2e"
    stroke: "#ff6b6b"
    font-color: "#ffffff"
  }
}

# FIXED: Removed relative near chain and placed near constant position
bank_note.near: bottom-left

# --- STATE SUMMARY TABLE ---
summary_data: {
  label: ||md
    | Iteration | Stride | Active Threads | Operation |
    | :--- | :--- | :--- | :--- |
    | 1 | 8 | T0 - T7 | sdata[tid] += sdata[tid+8] |
    | 2 | 4 | T0 - T3 | sdata[tid] += sdata[tid+4] |
    | 3 | 2 | T0 - T1 | sdata[tid] += sdata[tid+2] |
    | 4 | 1 | T0 | sdata[tid] += sdata[tid+1] |
  ||
  style.fill: "#1a1a2e"
}

# FIXED: Positioned summary_data explicitly
summary_data.near: bottom-right

# --- SEQUENTIAL STATE TRANSITIONS ---
iter1 -> iter2: "__syncthreads()" { style: { stroke-width: 3; stroke: "#ff6b6b"; animated: true } }
iter2 -> iter3: "__syncthreads()" { style: { stroke-width: 3; stroke: "#ff6b6b"; animated: true } }
iter3 -> iter4: "__syncthreads()" { style: { stroke-width: 3; stroke: "#ff6b6b"; animated: true } }