title: Alerting System Component Diagram

classes: {
  external: {
    style.fill: "#0f3460"
    style.stroke: "#1d9c43"
    style.font-color: "#e6edf3"
  }
  internal: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  data_flow: {
    style.stroke: "#8b949e"
    style.stroke-dash: 2
  }
  control_flow: {
    style.stroke: "#e6c07b"
  }
}

metrics_collector: Metrics Collector {
  class: external
  shape: cylinder
}

alert_rules: Alert Rules DB {
  class: external
  shape: cylinder
}

silencing_rules: Silencing Rules DB {
  class: external
  shape: cylinder
}

notification_channels: Notification Channels {
  class: external
  shape: rectangle
  email: Email
  slack: Slack
  pagerduty: PagerDuty
}

alerting_system: Alerting System {
  class: internal
  shape: rectangle

  rule_evaluator: Rule Evaluator {
    class: internal
    shape: rectangle
    - "Input: Metric stream"
    - "Output: Raw alerts"
    - "Periodically evaluates rules"
  }

  grouper: Grouper {
    class: internal
    shape: rectangle
    - "Input: Raw alerts"
    - "Output: Alert groups"
    - "Groups related alerts by labels/time"
  }

  silencer: Silencer/Inhibitor {
    class: internal
    shape: diamond
    - "Input: Alert groups"
    - "Output: Filtered alerts"
    - "Applies silence/inhibition rules"
  }

  router: Router {
    class: internal
    shape: rectangle
    - "Input: Filtered alerts"
    - "Output: Notifications"
    - "Routes to appropriate channels"
  }

  rule_evaluator -> grouper: Raw alerts {class: data_flow}
  grouper -> silencer: Alert groups {class: data_flow}
  silencer -> router: Filtered alerts {class: data_flow}
}

metrics_collector -> alerting_system.rule_evaluator: Metric stream {class: data_flow}
alert_rules -> alerting_system.rule_evaluator: Evaluation rules {class: control_flow}
silencing_rules -> alerting_system.silencer: Silence/inhibition rules {class: control_flow}
alerting_system.router -> notification_channels: Notifications {class: data_flow}