shape: sequence_diagram

title: GraphQL to SQL Compilation Sequence
description: "Sequence showing AST analysis, join generation, WHERE clause building, parameter binding.\\nInclude database reflection feeding schema info to compiler."

client: Client {
  style.fill: "#16213e"
  style.font-color: "#e6edf3"
}
parser: Parser {
  style.fill: "#16213e"
  style.font-color: "#e6edf3"
}
type_checker: "Type Checker" {
  style.fill: "#16213e"
  style.font-color: "#e6edf3"
}
compiler: "SQL Compiler" {
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
  style.bold: true
}
db_reflection: "Database Reflection" {
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}
database: Database {
  shape: cylinder
  style.fill: "#0f3460"
  style.font-color: "#e6edf3"
}

client -> parser: "1. GraphQL Query"
parser -> type_checker: "2. Raw AST"
type_checker -> compiler: "3. Validated AST"

note: |md
  **Schema Discovery:**
  Database reflection provides table
  structures, relationships, and types
| {
  shape: page
  style.fill: "#0a1929"
  style.font-color: "#8b949e"
}

db_reflection -> database: "4. Introspect schema"
database -> db_reflection: "5. Schema metadata"
db_reflection -> compiler: "6. Table/column info, relationships"

compiler -> compiler: "7. AST Analysis"
compiler -> compiler: "8. Join Generation"
compiler -> compiler: "9. WHERE clause building"
compiler -> compiler: "10. Parameter binding"

compiler -> database: "11. Execute SQL with parameters"
database -> compiler: "12. Query results"
compiler -> client: "13. GraphQL Response"