title: WebSocket Connection State Machine

classes: {
  state: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  initial_state: {
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.font-color: "#1a1a2e"
    style.bold: true
  }
  final_state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    style.double-border: true
  }
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

# Initial state
init: {
  shape: circle
  class: initial_state
  label: ""
}

# States
http_request: HTTP Request {
  shape: circle
  class: state
}

connecting: CONNECTING {
  shape: circle
  class: state
}

open: OPEN {
  shape: circle
  class: state
}

closing: CLOSING {
  shape: circle
  class: state
}

closed: CLOSED {
  shape: circle
  class: final_state
}

# State transitions
init -> http_request: {
  class: transition
  label: "Client initiates"
}

http_request -> connecting: {
  class: transition
  label: "WebSocket handshake\nUpgrade: websocket"
}

connecting -> open: {
  class: transition
  label: "Handshake success\nSend 101 Switching Protocols"
}

connecting -> closed: {
  class: transition
  label: "Handshake failed\nSend 4xx error"
}

open -> closing: {
  class: transition
  label: "Close frame sent\nstore close code"
}

closing -> closed: {
  class: transition
  label: "Close frame received\ncleanup resources"
}

open -> closed: {
  class: transition
  label: "Connection error\nnetwork failure"
}

# Self-transitions for active state
open -> open: {
  class: transition
  label: "Message exchange\nping/pong frames"
}

# Action annotations
actions: Actions {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"

  note1: |md
    **CONNECTING Actions:**
    - Validate handshake headers
    - Generate Sec-WebSocket-Accept
    - Upgrade connection protocol
  | {
    shape: page
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }

  note2: |md
    **OPEN Actions:**
    - Process incoming frames
    - Send heartbeat pings
    - Handle control frames
    - Buffer outgoing messages
  | {
    shape: page
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }

  note3: |md
    **CLOSING Actions:**
    - Send close frame if not initiated
    - Stop accepting new messages
    - Flush pending data
    - Set close timeout
  | {
    shape: page
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }
}