title: Data Structure Relationships

classes: {
  process_type: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  worker_type: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  pipe_type: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  pool_type: {
    style.fill: "#2d1b69"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

Process: process_info_t {
  shape: class
  class: process_type
  - "pid: pid_t"
  - "status: process_status_t"
  - "command: char*"
  - "args: char**"
  - "stdin_fd: int"
  - "stdout_fd: int"
  - "stderr_fd: int"
  - "start_time: time_t"
  - "exit_code: int"
  + "spawn_process(): int"
  + "wait_process(): int"
  + "kill_process(signal: int): int"
  + "get_status(): process_status_t"
}

Worker: worker_t {
  shape: class
  class: worker_type
  - "id: int"
  - "pid: pid_t"
  - "is_busy: bool"
  - "current_task: task_t*"
  - "pipe_read: int"
  - "pipe_write: int"
  - "last_activity: time_t"
  + "assign_task(task: task_t*): int"
  + "is_available(): bool"
  + "send_command(cmd: char*): int"
  + "receive_result(): char*"
}

Pipe: pipe_info_t {
  shape: class
  class: pipe_type
  - "read_fd: int"
  - "write_fd: int"
  - "buffer_size: size_t"
  - "is_blocking: bool"
  + "create_pipe(): int"
  + "close_pipe(): void"
  + "write_data(data: void*, size: size_t): ssize_t"
  + "read_data(buffer: void*, size: size_t): ssize_t"
}

Pool: worker_pool_t {
  shape: class
  class: pool_type
  - "workers: worker_t*"
  - "num_workers: int"
  - "max_workers: int"
  - "active_count: int"
  - "task_queue: queue_t*"
  - "pool_mutex: pthread_mutex_t"
  + "init_pool(size: int): int"
  + "add_worker(): worker_t*"
  + "get_available_worker(): worker_t*"
  + "submit_task(task: task_t*): int"
  + "shutdown_pool(): void"
}

Process -> Pipe: uses for IPC {
  style.stroke: "#8b949e"
}

Worker -> Pipe: communicates through {
  style.stroke: "#8b949e"
}

Pool -> Worker: manages {
  style.stroke: "#8b949e"
  style.bold: true
}

Worker -> Process: spawns {
  style.stroke: "#8b949e"
}