title: System Component Architecture {
  style.font-size: 20
  style.bold: true
  near: top-center
}

classes: {
  container: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  database: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  queue: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  component: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

core: Core Components {
  class: container
  
  scheduler: Scheduler {
    class: component
    label: "Scheduler\n• Task scheduling\n• Dependency tracking\n• Triggering execution"
  }
  
  dag_parser: DAG Parser {
    class: component
    label: "DAG Parser\n• Parse workflow definitions\n• Validate dependencies\n• Build execution graph"
  }
  
  executor: Executor {
    class: component
    label: "Executor\n• Task distribution\n• Worker coordination\n• Status management"
  }
}

workers: Worker Pool {
  class: container
  
  worker1: Worker 1 {
    class: component
    label: "Worker\n• Execute tasks\n• Report status\n• Handle failures"
  }
  
  worker2: Worker 2 {
    class: component
    label: "Worker\n• Execute tasks\n• Report status\n• Handle failures"
  }
  
  worker3: Worker N {
    class: component
    label: "Worker\n• Execute tasks\n• Report status\n• Handle failures"
  }
}

storage: Data Layer {
  class: container
  
  database: Database {
    shape: cylinder
    class: database
    label: "Database\n• Task metadata\n• Execution logs\n• DAG definitions"
  }
  
  message_queue: Message Queue {
    shape: queue
    class: queue
    label: "Message Queue\n• Task assignments\n• Status updates\n• Worker communication"
  }
}

ui: Web UI {
  class: component
  label: "Web UI\n• Workflow monitoring\n• Task visualization\n• Administration"
}

# Core component interactions
core.scheduler -> core.dag_parser: Parse workflows {
  style.stroke: "#8b949e"
}

core.dag_parser -> core.scheduler: DAG structure {
  style.stroke: "#8b949e"
}

core.scheduler -> core.executor: Schedule tasks {
  style.stroke: "#8b949e"
}

core.executor -> workers.worker1: Assign tasks {
  style.stroke: "#8b949e"
}

core.executor -> workers.worker2: Assign tasks {
  style.stroke: "#8b949e"
}

core.executor -> workers.worker3: Assign tasks {
  style.stroke: "#8b949e"
}

# Database interactions
core.scheduler -> storage.database: Read/Write metadata {
  style.stroke: "#8b949e"
}

core.dag_parser -> storage.database: Store DAG definitions {
  style.stroke: "#8b949e"
}

workers.worker1 -> storage.database: Log execution {
  style.stroke: "#8b949e"
}

workers.worker2 -> storage.database: Log execution {
  style.stroke: "#8b949e"
}

workers.worker3 -> storage.database: Log execution {
  style.stroke: "#8b949e"
}

# Message queue interactions
core.executor -> storage.message_queue: Queue tasks {
  style.stroke: "#8b949e"
}

workers.worker1 -> storage.message_queue: Status updates {
  style.stroke: "#8b949e"
}

workers.worker2 -> storage.message_queue: Status updates {
  style.stroke: "#8b949e"
}

workers.worker3 -> storage.message_queue: Status updates {
  style.stroke: "#8b949e"
}

storage.message_queue -> core.executor: Worker feedback {
  style.stroke: "#8b949e"
}

# Web UI interactions
ui -> storage.database: Query data {
  style.stroke: "#8b949e"
}

ui -> core.scheduler: Control commands {
  style.stroke: "#8b949e"
}