shape: sequence_diagram

healthMonitor: Health Monitor
worker1: Worker 1
worker2: Worker 2
executor: Task Executor
scheduler: Scheduler

healthMonitor -> worker1: heartbeat request
worker1 -> healthMonitor: heartbeat response (healthy)

healthMonitor -> worker2: heartbeat request
worker2 -> healthMonitor: heartbeat response (healthy)

healthMonitor -> worker1: heartbeat request
healthMonitor -> worker1: heartbeat request (timeout)

healthMonitor -> executor: worker failure detected
executor -> scheduler: notify worker unavailable

executor -> executor: identify running tasks on failed worker

executor -> worker2: reassign task from failed worker
worker2 -> executor: task accepted

worker1 -> healthMonitor: heartbeat response (recovered)
healthMonitor -> executor: worker recovery detected
executor -> scheduler: notify worker available

executor -> worker1: health check
worker1 -> executor: ready for tasks

executor -> worker1: assign new task
worker1 -> executor: task started

classes: {
  monitor_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  worker_style: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  executor_style: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

healthMonitor: {
  class: monitor_style
}
worker1: {
  class: worker_style
}
worker2: {
  class: worker_style
}
executor: {
  class: executor_style
}
scheduler: {
  class: executor_style
}