title: Payment Data Model Relationships

classes: {
  entity: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  relationship: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

payment_intent: PaymentIntent {
  shape: sql_table
  class: entity
  id: varchar {constraint: primary_key}
  customer_id: varchar
  amount: decimal
  currency: varchar
  status: varchar
  payment_method_id: varchar
  description: text
  metadata: jsonb
  created_at: timestamp
  updated_at: timestamp
}

charge: Charge {
  shape: sql_table
  class: entity
  id: varchar {constraint: primary_key}
  payment_intent_id: varchar {constraint: foreign_key}
  amount: decimal
  currency: varchar
  status: varchar
  payment_method_id: varchar
  processor_charge_id: varchar
  failure_code: varchar
  failure_message: text
  captured_at: timestamp
  created_at: timestamp
  updated_at: timestamp
}

refund: Refund {
  shape: sql_table
  class: entity
  id: varchar {constraint: primary_key}
  charge_id: varchar {constraint: foreign_key}
  amount: decimal
  currency: varchar
  status: varchar
  reason: varchar
  processor_refund_id: varchar
  failure_code: varchar
  failure_message: text
  metadata: jsonb
  created_at: timestamp
  updated_at: timestamp
}

dispute: Dispute {
  shape: sql_table
  class: entity
  id: varchar {constraint: primary_key}
  charge_id: varchar {constraint: foreign_key}
  amount: decimal
  currency: varchar
  status: varchar
  reason: varchar
  processor_dispute_id: varchar
  evidence_due_by: timestamp
  evidence_submitted: boolean
  created_at: timestamp
  updated_at: timestamp
}

payment_intent -> charge: "1 : many" {
  class: relationship
}

charge -> refund: "1 : many" {
  class: relationship
}

charge -> dispute: "1 : 0..1" {
  class: relationship
}

notes: |md
  ## Payment Data Model
  
  **Core Entities:**
  - **PaymentIntent**: Customer's commitment to pay
  - **Charge**: Actual money movement attempt
  - **Refund**: Money returned to customer
  - **Dispute**: Customer challenges charge
  
  **Key Principles:**
  - Append-only for audit trails
  - Immutable transaction history
  - Foreign key relationships maintain data integrity
| {
  shape: page
  style.fill: "#16213e"
  style.font-color: "#e6edf3"
  near: bottom-right
}