shape: sequence_diagram

classes: {
  actor: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  process: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  external: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

client: Client {
  class: actor
}

payment_api: Payment API {
  class: process
}

tokenizer: Tokenization Service {
  class: process
}

payment_engine: Payment Engine {
  class: process
}

provider: Payment Provider {
  class: external
}

webhook_handler: Webhook Handler {
  class: process
}

settlement_service: Settlement Service {
  class: process
}

database: Database {
  class: process
}

client -> payment_api: Create Payment Intent
payment_api -> database: Store Intent (PENDING)
payment_api -> client: Payment Intent ID

client -> payment_api: Submit Payment Details
payment_api -> tokenizer: Tokenize Card Data
tokenizer -> payment_api: Secure Token

payment_api -> payment_engine: Process Payment
payment_engine -> database: Update Status (PROCESSING)
payment_engine -> provider: Submit Charge Request

provider -> payment_engine: Requires 3DS Authentication
payment_engine -> database: Update Status (REQUIRES_AUTH)
payment_engine -> payment_api: 3DS Redirect URL
payment_api -> client: Redirect to 3DS

client -> provider: Complete 3DS Authentication
provider -> client: Authentication Success

provider -> payment_engine: Authentication Complete
payment_engine -> provider: Confirm Payment
provider -> payment_engine: Payment Authorized

payment_engine -> database: Update Status (AUTHORIZED)
payment_engine -> payment_api: Payment Success

provider -> webhook_handler: Payment Confirmation Webhook
webhook_handler -> database: Verify Payment State
webhook_handler -> provider: Webhook Acknowledged

payment_engine -> settlement_service: Initiate Settlement
settlement_service -> provider: Request Settlement
provider -> settlement_service: Settlement Confirmed

settlement_service -> database: Update Status (SETTLED)
settlement_service -> payment_api: Settlement Complete

payment_api -> client: Final Payment Confirmation