title: SIMD Operation Execution Flow {
  style.font-size: 24
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  decision: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  critical: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  terminal: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.double-border: true
  }
}

start: Start {
  shape: circle
  class: process
}

input_check: Check Input Size\n& Alignment {
  shape: diamond
  class: decision
}

size_check: Size >= SIMD Width?\n(16 bytes) {
  shape: diamond
  class: decision
}

align_check: Data Aligned?\n(16-byte boundary) {
  shape: diamond
  class: decision
}

scalar_prologue: Scalar Prologue\n(align to boundary) {
  class: process
}

simd_setup: Setup SIMD Registers\nLoad Vector Constants {
  class: process
}

simd_loop: SIMD Main Loop\n(16 bytes per iteration) {
  class: critical
}

remaining_check: Remaining Data\n>= SIMD Width? {
  shape: diamond
  class: decision
}

scalar_epilogue: Scalar Epilogue\n(process remainder) {
  class: process
}

scalar_fallback: Scalar Fallback\n(byte-by-byte) {
  class: process
}

complete: Operation Complete {
  shape: circle
  class: terminal
}

start -> input_check
input_check -> size_check: valid input
input_check -> scalar_fallback: invalid/null

size_check -> scalar_fallback: No
size_check -> align_check: Yes

align_check -> simd_setup: Yes
align_check -> scalar_prologue: No

scalar_prologue -> simd_setup: aligned

simd_setup -> simd_loop

simd_loop -> remaining_check

remaining_check -> simd_loop: Yes (continue)
remaining_check -> scalar_epilogue: No

scalar_epilogue -> complete
scalar_fallback -> complete

notes: Performance Notes {
  shape: page
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  near: bottom-right
}

notes.content: |md
  **Key Optimizations:**
  - Alignment check avoids penalties
  - SIMD loop processes 16x data
  - Minimal scalar operations
  - Branch prediction friendly
|