style.fill: "#0f3460"
style.stroke: "#3fb950"
style.stroke-width: 2

classes: {
  state: {
    shape: circle
    width: 120
    height: 120
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.font-size: 16
  }
  initial_state_marker: {
    shape: circle
    width: 20
    height: 20
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    label: ""
  }
  corrupted_state: {
    shape: circle
    width: 120
    height: 120
    style.fill: "#1a1a2e"
    style.stroke: "#e17055"
    style.font-color: "#e6edf3"
    style.font-size: 16
  }
}

init: Segment Created {
  class: initial_state_marker
  near: top-left
}

init -> ACTIVE: "Segment Created"

ACTIVE: ACTIVE {
  class: state
  label: "ACTIVE\n\n• Accepting writes\n• Appending events\n• Real-time access"
  near: center-left
}

SEALED: SEALED {
  class: state
  label: "SEALED\n\n• Read-only\n• Being indexed\n• Queryable"
  near: center-right
}

ARCHIVED: ARCHIVED {
  class: state
  label: "ARCHIVED\n\n• Compressed\n• Offloaded\n• Cost-optimized"
  near: bottom-right
}

CORRUPT: CORRUPT {
  class: corrupted_state
  label: "CORRUPT\n\n• Integrity check failed\n• Requires manual intervention"
  near: bottom-left
}

ACTIVE -> SEALED: "Size threshold reached\nOR\nTime window elapsed"
SEALED -> ARCHIVED: "Indexing completed\nAND\nRetention policy triggered"
SEALED -> CORRUPT: "Hash chain verification failed\nOR\nChecksum mismatch"
ARCHIVED -> CORRUPT: "Decompression failed\nOR\nChecksum mismatch on retrieval"
CORRUPT -> ARCHIVED: "Manual repair completed\nAND\nIntegrity verified" {
  style.stroke-dash: 3
  style.stroke: "#8b949e"
}

note: "## Transition Triggers\n\n**Size/Time**: Segment reaches configurable size limit or time window expires\n\n**Completion**: Background indexing completes, making segment queryable\n\n**Error**: Cryptographic hash chain verification fails or checksum mismatches\n\n**Retention**: Based on compliance policies, older segments are archived" {
  shape: page
  width: 250
  near: top-right
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}