title: System Component Overview
description: Shows the three main components (Ingestor, Storage Engine, Query Engine), their sub-components (WAL, Segment Manager, Index), and the flow of events and queries between them. Include external systems like the main application and compliance tools.

main_app: Main Application {
  shape: rectangle
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

compliance_tools: Compliance Tools {
  shape: rectangle
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

system: Audit Logging System {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  
  ingestor: Ingestor {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    
    wal: WAL (Write-Ahead Log) {
      shape: page
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
    }
    
    validator: Event Validator {
      shape: circle
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
    }
    
    hasher: Hash Chain Manager {
      shape: hexagon
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
    }
    
    wal -> validator: validated events
    validator -> hasher: hashed events
  }
  
  storage_engine: Storage Engine {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    
    segment_manager: Segment Manager {
      shape: package
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
    }
    
    immutable_storage: Immutable Storage {
      shape: cylinder
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
    }
    
    retention_policy: Retention Policy Engine {
      shape: diamond
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
    }
    
    segment_manager -> immutable_storage: stores segments
    retention_policy -> immutable_storage: manages lifecycle
  }
  
  query_engine: Query Engine {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    
    index: Index {
      shape: sql_table
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
    }
    
    query_planner: Query Planner {
      shape: parallelogram
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
    }
    
    integrity_verifier: Integrity Verifier {
      shape: hexagon
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
    }
    
    query_planner -> index: looks up events
    query_planner -> integrity_verifier: verifies hashes
  }
  
  ingestor -> storage_engine: append events {
    style.stroke: "#8b949e"
  }
  
  storage_engine -> query_engine: read segments {
    style.stroke: "#8b949e"
    style.stroke-dash: 3
  }
}

main_app -> system.ingestor: audit events {
  style.stroke: "#3fb950"
  style.bold: true
  label: 1. Ingest
}

system.query_engine -> compliance_tools: query results {
  style.stroke: "#3fb950"
  style.bold: true
  label: 3. Query
}

compliance_tools -> system.query_engine: queries {
  style.stroke: "#8b949e"
  label: 2. Request
}