title: Defense in Depth Security Layers {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  outer_layer: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.stroke-width: 2
    style.font-color: "#e6edf3"
    style.opacity: 0.8
  }
  
  mid_layer: {
    style.fill: "#1a1a2e"
    style.stroke: "#58a6ff"
    style.stroke-width: 2
    style.font-color: "#e6edf3"
    style.opacity: 0.85
  }
  
  inner_layer: {
    style.fill: "#0f3460"
    style.stroke: "#f85149"
    style.stroke-width: 2
    style.font-color: "#e6edf3"
    style.opacity: 0.9
  }
  
  core_process: {
    style.fill: "#f85149"
    style.stroke: "#ffffff"
    style.stroke-width: 3
    style.font-color: "#ffffff"
    style.bold: true
  }
}

host_boundary: Host System Boundary {
  class: outer_layer
  
  namespace_layer: Namespace Isolation Layer {
    class: mid_layer
    
    filesystem_layer: Filesystem Isolation Layer {
      class: inner_layer
      
      capability_layer: Capability Restrictions {
        class: inner_layer
        
        seccomp_layer: Seccomp Filter {
          class: inner_layer
          
          cgroup_layer: Resource Limits (cgroups) {
            class: inner_layer
            
            untrusted_process: Untrusted Process {
              class: core_process
              shape: circle
            }
          }
        }
      }
    }
  }
}

ns_features: |md
  **Namespace Protection:**
  • PID isolation
  • Network isolation  
  • Mount isolation
  • User ID mapping
| {
  shape: page
  near: top-left
  style.fill: "#16213e"
  style.stroke: "#58a6ff"
  style.font-color: "#e6edf3"
}

fs_features: |md
  **Filesystem Controls:**
  • Chroot jail
  • Read-only mounts
  • Tmpfs overlays
  • Path restrictions
| {
  shape: page
  near: bottom-left
  style.fill: "#1a1a2e"
  style.stroke: "#58a6ff"
  style.font-color: "#e6edf3"
}

seccomp_features: |md
  **Seccomp Filtering:**
  • System call blocking
  • Argument validation
  • Return value control
  • Signal handling
| {
  shape: page
  near: top-right
  style.fill: "#0f3460"
  style.stroke: "#f85149"
  style.font-color: "#e6edf3"
}

resource_features: |md
  **Resource Controls:**
  • CPU limits
  • Memory caps
  • I/O throttling
  • Process limits
| {
  shape: page
  near: bottom-right
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

attack_vector: Potential Attack Vector {
  shape: diamond
  style.fill: "#f85149"
  style.stroke: "#ffffff"
  style.font-color: "#ffffff"
  style.stroke-dash: 5
  near: center-right
}

attack_vector -> namespace_layer: blocked by namespace isolation {
  style.stroke: "#f85149"
  style.stroke-dash: 5
  style.font-color: "#f85149"
}

attack_vector -> filesystem_layer: blocked by filesystem restrictions {
  style.stroke: "#f85149"
  style.stroke-dash: 5
  style.font-color: "#f85149"
}

attack_vector -> seccomp_layer: blocked by syscall filter {
  style.stroke: "#f85149"
  style.stroke-dash: 5
  style.font-color: "#f85149"
}