title: Data Profiling Pipeline

classes: {
  pipeline_stage: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  data_flow: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  storage: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  output: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

input_data: Raw Dataset {
  shape: cylinder
  class: storage
}

type_inference: Type Inference Stage {
  shape: rectangle
  class: pipeline_stage
  
  column_scanner: Column Scanner
  pattern_matcher: Pattern Matcher
  type_detector: Type Detector
  
  column_scanner -> pattern_matcher: column data
  pattern_matcher -> type_detector: patterns
}

statistics: Statistics Computation {
  shape: rectangle
  class: pipeline_stage
  
  basic_stats: Basic Stats Calculator
  null_analyzer: Null Value Analyzer
  uniqueness: Uniqueness Detector
  
  basic_stats -> null_analyzer: counts
  basic_stats -> uniqueness: values
}

distribution: Distribution Analysis {
  shape: rectangle
  class: pipeline_stage
  
  histogram: Histogram Generator
  outlier_detector: Outlier Detector
  correlation: Correlation Calculator
  
  histogram -> outlier_detector: value ranges
  histogram -> correlation: distributions
}

report_gen: Report Generation {
  shape: rectangle
  class: pipeline_stage
  
  aggregator: Data Aggregator
  formatter: Report Formatter
  validator: Quality Validator
  
  aggregator -> formatter: metrics
  formatter -> validator: draft report
}

profile_report: Data Profile Report {
  shape: page
  class: output
}

metadata_store: Profile Metadata {
  shape: cylinder
  class: storage
}

input_data -> type_inference: analyze {
  class: data_flow
}

type_inference -> statistics: typed columns {
  class: data_flow
}

statistics -> distribution: statistical metrics {
  class: data_flow
}

distribution -> report_gen: distribution data {
  class: data_flow
}

report_gen -> profile_report: generate {
  class: data_flow
}

report_gen -> metadata_store: store metadata {
  class: data_flow
}

baseline_note: |md
  **Pipeline Output:**
  - Column types & schemas
  - Statistical summaries
  - Distribution patterns
  - Quality metrics
  - Anomaly indicators
| {
  shape: page
  near: bottom-right
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}