classes: {
  container_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  process_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  data_style: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  arrow_style: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

input: SQL Query Text {
  shape: page
  class: data_style
}

input_example: |md
  **Example:**
  ```sql
  SELECT name, age FROM users 
  WHERE age > 18
  ```
| {
  shape: page
  class: data_style
  near: top-center
}

tokenizer: Tokenizer {
  class: container_style
  
  lexer: Lexical Analyzer {
    class: process_style
  }
  
  token_types: Token Types {
    class: data_style
    keyword_tokens: "KEYWORD (SELECT, FROM, WHERE)"
    identifier_tokens: "IDENTIFIER (table, column names)"
    operator_tokens: "OPERATOR (>, <, =, +, -)"
    literal_tokens: "LITERAL (strings, numbers)"
    punctuation_tokens: "PUNCTUATION (comma, semicolon)"
  }
}

token_stream: Token Stream {
  shape: cylinder
  class: data_style
}

token_example: |md
  **Token Stream:**
  - SELECT_KEYWORD
  - IDENTIFIER("name")
  - COMMA
  - IDENTIFIER("age")
  - FROM_KEYWORD
  - IDENTIFIER("users")
  - WHERE_KEYWORD
  - IDENTIFIER("age")
  - GREATER_THAN
  - NUMBER(18)
| {
  shape: page
  class: data_style
}

parser: Parser {
  class: container_style
  
  syntax_analyzer: Syntax Analyzer {
    class: process_style
  }
  
  grammar_rules: Grammar Rules {
    class: data_style
    select_rules: "SELECT statement rules"
    expression_rules: "Expression parsing"
    precedence_rules: "Operator precedence"
    where_rules: "WHERE clause handling"
  }
}

ast_nodes: AST Node Types {
  class: container_style
  
  select_node: SelectNode {
    class: data_style
    columns_field: "columns: Column[]"
    from_field: "from_table: TableRef"
    where_field: "where_clause: Expression"
  }
  
  expression_node: ExpressionNode {
    class: data_style
    left_field: "left_expr: Expression"
    operator_field: "operator: Operator"
    right_field: "right_expr: Expression"
  }
  
  column_node: ColumnNode {
    class: data_style
    name_field: "name: string"
    alias_field: "alias: string"
  }
}

ast_tree: Abstract Syntax Tree {
  shape: diamond
  class: data_style
}

ast_example: |md
  **AST Structure:**
  ```
  SelectNode
  ├── columns: [name, age]
  ├── from: users
  └── where: 
      ComparisonExpr
      ├── left: age
      ├── op: >
      └── right: 18
  ```
| {
  shape: page
  class: data_style
  near: bottom-center
}

input -> tokenizer: Raw SQL text {
  class: arrow_style
}

tokenizer -> token_stream: Tokens with metadata {
  class: arrow_style
}

token_stream -> parser: Sequential token access {
  class: arrow_style
}

parser -> ast_nodes: Creates instances {
  class: arrow_style
}

ast_nodes -> ast_tree: Hierarchical structure {
  class: arrow_style
}

tokenizer.lexer -> tokenizer.token_types: Classifies {
  class: arrow_style
}

parser.syntax_analyzer -> parser.grammar_rules: Applies {
  class: arrow_style
}

ast_nodes.select_node -> ast_nodes.expression_node: Contains {
  class: arrow_style
}

ast_nodes.select_node -> ast_nodes.column_node: References {
  class: arrow_style
}