title: Error Handling and Recovery Flows

classes: {
  error: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  recovery: {
    style.fill: "#00b894"
    style.stroke: "#00cec9"
    style.font-color: "#ffffff"
  }
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

error_detected: Error Detected {
  shape: oval
  class: error
}

classify_error: Classify Error Type {
  shape: diamond
  class: decision
}

upload_failures: Upload Failures {
  class: process
  
  chunk_retry: Retry Failed Chunks {
    class: recovery
  }
  
  resume_upload: Resume from Checkpoint {
    class: recovery
  }
  
  cleanup_partial: Clean Partial Files {
    class: process
  }
  
  chunk_retry -> resume_upload: Success
  chunk_retry -> cleanup_partial: Max retries exceeded
}

transcoding_failures: Transcoding Failures {
  class: process
  
  segment_recovery: Resume from Last Segment {
    class: recovery
  }
  
  fallback_quality: Use Lower Quality Settings {
    class: recovery
  }
  
  queue_retry: Re-queue Job {
    class: recovery
  }
  
  manual_review: Flag for Manual Review {
    class: process
  }
  
  segment_recovery -> queue_retry: Segment corruption
  fallback_quality -> queue_retry: Still failing
  queue_retry -> manual_review: Max attempts reached
}

streaming_failures: Streaming Failures {
  class: process
  
  buffer_recovery: Rebuild Buffer {
    class: recovery
  }
  
  quality_downgrade: Adaptive Bitrate Down {
    class: recovery
  }
  
  cdn_failover: Switch CDN Node {
    class: recovery
  }
  
  player_restart: Restart Player {
    class: recovery
  }
  
  buffer_recovery -> quality_downgrade: Network issues persist
  quality_downgrade -> cdn_failover: Still buffering
  cdn_failover -> player_restart: CDN unavailable
}

user_notification: Notify User {
  class: process
}

metrics_logging: Log Error Metrics {
  class: process
}

alert_system: Alert Operations Team {
  class: error
}

recovery_success: Recovery Successful {
  shape: oval
  class: recovery
}

escalation_check: Critical Error? {
  shape: diamond
  class: decision
}

error_detected -> classify_error

classify_error -> upload_failures: Upload Error
classify_error -> transcoding_failures: Transcoding Error  
classify_error -> streaming_failures: Streaming Error

upload_failures -> recovery_success: Recovered
transcoding_failures -> recovery_success: Recovered
streaming_failures -> recovery_success: Recovered

upload_failures -> escalation_check: Failed
transcoding_failures -> escalation_check: Failed
streaming_failures -> escalation_check: Failed

escalation_check -> user_notification: No
escalation_check -> alert_system: Yes

user_notification -> metrics_logging
alert_system -> metrics_logging
recovery_success -> metrics_logging