title: Error Handling and Recovery {
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

error_detection: Error Detection {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

classification: Error Classification {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

protocol_errors: Protocol Errors {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

parse_errors: Parse Errors {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

runtime_errors: Runtime Errors {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

protocol_recovery: Protocol Recovery {
  json_rpc_error: JSON-RPC Error Response
  connection_reset: Connection Reset
  state_cleanup: State Cleanup
  
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

parse_recovery: Parse Recovery {
  partial_parse: Partial Parse Tree
  error_nodes: Error Recovery Nodes
  fallback_analysis: Fallback Analysis
  
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

runtime_recovery: Runtime Recovery {
  graceful_degradation: Graceful Degradation
  feature_fallback: Feature Fallback
  cache_invalidation: Cache Invalidation
  
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

response_handler: Response Handler {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

error_response: Error Response {
  diagnostic_msg: Diagnostic Message
  error_code: Error Code
  user_feedback: User Feedback
  
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

graceful_degradation: Graceful Degradation {
  reduced_features: Reduced Features
  basic_functionality: Basic Functionality
  retry_mechanism: Retry Mechanism
  
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

error_detection -> classification
classification -> protocol_errors: Protocol
classification -> parse_errors: Parse
classification -> runtime_errors: Runtime

protocol_errors -> protocol_recovery
parse_errors -> parse_recovery
runtime_errors -> runtime_recovery

protocol_recovery -> response_handler
parse_recovery -> response_handler
runtime_recovery -> response_handler

response_handler -> error_response: Critical Error
response_handler -> graceful_degradation: Recoverable