direction: down

title: Lisp Value Type Hierarchy {
  near: top-center
  style.font-size: 18
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  value_type: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  container_type: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  primitive_type: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

lisp_value: LispValue {
  shape: class
  class: value_type
  - "value_type: ValueType"
  + "is_atom(): bool"
  + "is_list(): bool"
  + "is_function(): bool"
  + "type_name(): string"
}

value_types: Value Types {
  class: container_type
  
  atom: Atom {
    shape: class
    class: primitive_type
    - "value: AtomValue"
    + "as_number(): f64"
    + "as_symbol(): string"
    + "as_boolean(): bool"
  }
  
  list: List {
    shape: class
    class: primitive_type
    - "elements: Vec<LispValue>"
    + "push(value: LispValue)"
    + "pop(): Option<LispValue>"
    + "length(): usize"
    + "is_empty(): bool"
  }
  
  function: Function {
    shape: class
    class: primitive_type
    - "params: Vec<string>"
    - "body: LispValue"
    - "closure: Environment"
    + "call(args: Vec<LispValue>): LispValue"
    + "arity(): usize"
  }
  
  builtin: BuiltinFunction {
    shape: class
    class: primitive_type
    - "name: string"
    - "arity: usize"
    - "func: fn(Vec<LispValue>) -> LispValue"
    + "call(args: Vec<LispValue>): LispValue"
  }
}

atom_values: Atom Values {
  class: container_type
  
  number: Number {
    shape: class
    class: primitive_type
    - "value: f64"
    + "to_string(): string"
  }
  
  symbol: Symbol {
    shape: class
    class: primitive_type
    - "name: string"
    + "equals(other: Symbol): bool"
  }
  
  boolean: Boolean {
    shape: class
    class: primitive_type
    - "value: bool"
    + "is_true(): bool"
  }
  
  nil: Nil {
    shape: class
    class: primitive_type
    + "is_nil(): bool"
  }
}

environment_system: Environment System {
  class: container_type
  
  environment: Environment {
    shape: class
    class: value_type
    - "bindings: HashMap<string, LispValue>"
    - "parent: Option<Environment>"
    + "define(name: string, value: LispValue)"
    + "lookup(name: string): Option<LispValue>"
    + "extend(): Environment"
  }
  
  binding: Binding {
    shape: class
    class: primitive_type
    - "name: string"
    - "value: LispValue"
    - "is_mutable: bool"
    + "update(new_value: LispValue)"
  }
}

lisp_value -> value_types.atom: contains
lisp_value -> value_types.list: contains
lisp_value -> value_types.function: contains
lisp_value -> value_types.builtin: contains

value_types.atom -> atom_values.number: contains
value_types.atom -> atom_values.symbol: contains
value_types.atom -> atom_values.boolean: contains
value_types.atom -> atom_values.nil: contains

value_types.list -> lisp_value: elements {
  style.stroke: "#8b949e"
  style.stroke-dash: 3
}

value_types.function -> environment_system.environment: closure {
  style.stroke: "#3fb950"
  style.bold: true
}

value_types.function -> value_types.list: body {
  style.stroke: "#8b949e"
}

environment_system.environment -> environment_system.binding: contains
environment_system.binding -> lisp_value: value {
  style.stroke: "#3fb950"
}

environment_system.environment -> environment_system.environment: parent {
  style.stroke: "#8b949e"
  style.stroke-dash: 3
}