classes: {
  data_component: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  storage_component: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  monitoring_component: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  alert_flow: {
    style.stroke: "#d63031"
    style.stroke-width: 2
  }
}

pipeline: Pipeline Execution {
  class: data_component
  
  task1: Task A {
    class: data_component
  }
  
  task2: Task B {
    class: data_component
  }
  
  task3: Task C {
    class: data_component
  }
  
  task1 -> task2: depends on
  task2 -> task3: depends on
}

collectors: Data Collectors {
  class: monitoring_component
  
  metrics_collector: Metrics Collector {
    class: monitoring_component
  }
  
  lineage_collector: Lineage Tracker {
    class: monitoring_component
  }
  
  log_collector: Log Collector {
    class: monitoring_component
  }
}

storage: Storage Layer {
  class: storage_component
  
  metrics_db: Metrics DB {
    shape: cylinder
    class: storage_component
  }
  
  lineage_db: Lineage Graph DB {
    shape: cylinder
    class: storage_component
  }
  
  logs_store: Log Store {
    shape: cylinder
    class: storage_component
  }
}

visualization: Visualization & Alerts {
  class: monitoring_component
  
  dashboards: Monitoring Dashboards {
    class: monitoring_component
  }
  
  lineage_ui: Lineage UI {
    class: monitoring_component
  }
  
  alerting: Alert Manager {
    class: monitoring_component
  }
}

pipeline.task1 -> collectors.metrics_collector: execution metrics
pipeline.task2 -> collectors.metrics_collector: execution metrics
pipeline.task3 -> collectors.metrics_collector: execution metrics

pipeline.task1 -> collectors.lineage_collector: data lineage
pipeline.task2 -> collectors.lineage_collector: data lineage
pipeline.task3 -> collectors.lineage_collector: data lineage

pipeline.task1 -> collectors.log_collector: logs & errors
pipeline.task2 -> collectors.log_collector: logs & errors
pipeline.task3 -> collectors.log_collector: logs & errors

collectors.metrics_collector -> storage.metrics_db: store metrics
collectors.lineage_collector -> storage.lineage_db: store lineage
collectors.log_collector -> storage.logs_store: store logs

storage.metrics_db -> visualization.dashboards: query metrics
storage.lineage_db -> visualization.lineage_ui: query lineage
storage.logs_store -> visualization.dashboards: query logs

storage.metrics_db -> visualization.alerting: threshold checks {
  class: alert_flow
}

visualization.alerting -> pipeline: trigger actions {
  class: alert_flow
}

visualization.alerting -> notification: send alerts {
  class: alert_flow
}

notification: Alert Notifications {
  shape: cloud
  class: monitoring_component
}