direction: right

start: Start {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.multiple: true
  style.font-color: "#e6edf3"
}

leader_old_new: "Leader logs C_old,new entry" {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

majorities: "Commit in both majorities" {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

log_new: "Leader logs C_new entry" {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

commit_new: "Commit C_new in C_new majority" {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

end: "Config Change Complete" {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.multiple: true
  style.font-color: "#e6edf3"
}

notes: "Joint Consensus ensures safety during reconfiguration by requiring consensus from both old and new configurations during transition." {
  shape: page
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.italic: true
}

start -> leader_old_new: "1. Leader initiates reconfiguration"
leader_old_new -> majorities: "2. Entry propagated"
majorities -> log_new: "3. C_old,new committed"
log_new -> commit_new: "4. Entry propagated"
commit_new -> end: "5. C_new committed"

notes.nw -> leader_old_new.se: ""

majorities_breakdown: {
  old_majority: "Majority of C_old servers agree" {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  new_majority: "Majority of C_new servers agree" {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  majorities -> old_majority
  majorities -> new_majority
}