direction: down

title: Tensor and Operation Type Hierarchy {
  style.font-size: 20
  style.bold: true
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}

Tensor: {
  shape: class
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  
  data: ndarray
  shape_attr: tuple
  dtype: type
  requires_grad: bool
  grad: Tensor
  grad_fn: Operation
  "backward()": void
  "detach()": void
  "item()": void
  "numpy()": void
}

operations: Operations {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  
  Operation: {
    shape: class
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    
    "inputs": "list[Tensor]"
    "forward()": void
    "backward()": void
  }
  
  Add: {
    shape: class
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    
    "forward()": void
    "backward()": void
  }
  
  Multiply: {
    shape: class
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    
    "forward()": void
    "backward()": void
  }
  
  MatMul: {
    shape: class
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    
    "forward()": void
    "backward()": void
  }
  
  ReLU: {
    shape: class
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    
    "forward()": void
    "backward()": void
  }
  
  Sum: {
    shape: class
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    
    dim: int
    "forward()": void
    "backward()": void
  }
  
  Reshape: {
    shape: class
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    
    new_shape: tuple
    "forward()": void
    "backward()": void
  }
  
  Operation -> Add: {
    style.stroke: "#8b949e"
  }
  Operation -> Multiply: {
    style.stroke: "#8b949e"
  }
  Operation -> MatMul: {
    style.stroke: "#8b949e"
  }
  Operation -> ReLU: {
    style.stroke: "#8b949e"
  }
  Operation -> Sum: {
    style.stroke: "#8b949e"
  }
  Operation -> Reshape: {
    style.stroke: "#8b949e"
  }
}

Tensor -> operations.Operation: grad_fn {
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

operations.Operation -> Tensor: creates {
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Tensor -> Tensor: grad {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}
