direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "Mutex Serialization of Operations" {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
timeline: {
  shape: sequence_diagram
  Thread_A: {
    label: "Thread A"
  }
  Thread_B: {
    label: "Thread B"
  }
  Mutex: {
    label: "pthread_mutex_t"
  }
  FreeList: {
    label: "free_list_head"
  }
  init: {
    Thread_A: "Ready"
    Thread_B: "Ready"
    Mutex: "UNLOCKED"
    FreeList: "0x1000 → 0x1040 → 0x1080 → NULL"
  }
  phase1_acquire: {
    label: "A Acquires Lock"
    Thread_A.t1 -> Mutex.t1: "pthread_mutex_lock()"
    Mutex.t1 -> Mutex.t1: "state = LOCKED"
    Mutex.t1 -> Thread_A.t1: "returns 0 (success)"
  }
  phase1_crit: {
    label: "A: Critical Section"
    Thread_A.t2 -> FreeList.t1: "read head = 0x1000"
    FreeList.t1 -> Thread_A.t2: "0x1000"
    Thread_A.t2 -> FreeList.t2: "read next = 0x1040"
    FreeList.t2 -> Thread_A.t2: "0x1040"
    Thread_A.t2 -> FreeList.t3: "write head = 0x1040"
    Thread_A.t3: "allocated++"
  }
  phase1_release: {
    label: "A Releases Lock"
    Thread_A.t4 -> Mutex.t2: "pthread_mutex_unlock()"
    Mutex.t2 -> Mutex.t2: "state = UNLOCKED"
    Mutex.t2 -> Thread_A.t4: "returns 0"
    Thread_A.t4: "return 0x1000 ✓"
  }
  phase2_wait: {
    label: "B Waits"
    Thread_B.t1 -> Mutex.t3: "pthread_mutex_lock()"
    Mutex.t3 -> Thread_B.t1: "BLOCKS (held by A)"
    Thread_B.t1: "Waiting..."
  }
  phase2_acquire: {
    label: "B Acquires Lock"
    Mutex.t4 -> Thread_B.t2: "WAKEUP (A released)"
    Thread_B.t2: "lock acquired"
    Mutex.t4: "state = LOCKED"
  }
  phase2_crit: {
    label: "B: Critical Section"
    Thread_B.t3 -> FreeList.t4: "read head = 0x1040"
    FreeList.t4 -> Thread_B.t3: "0x1040"
    Thread_B.t3 -> FreeList.t5: "read next = 0x1080"
    FreeList.t5 -> Thread_B.t3: "0x1080"
    Thread_B.t3 -> FreeList.t6: "write head = 0x1080"
    Thread_B.t4: "allocated++"
  }
  phase2_release: {
    label: "B Releases Lock"
    Thread_B.t5 -> Mutex.t5: "pthread_mutex_unlock()"
    Mutex.t5 -> Mutex.t5: "state = UNLOCKED"
    Mutex.t5 -> Thread_B.t5: "returns 0"
    Thread_B.t5: "return 0x1040 ✓"
  }
  final: {
    FreeList: "0x1080 → NULL"
    Mutex: "UNLOCKED"
  }
}
legend: {
  near: bottom-right
  style: {
    fill: "#f8f9fa"
    stroke: "#dee2e6"
    border-radius: 8
  }
  label: "Serialization Guarantee"
  item1: {
    label: "• A completes entire operation"
    shape: text
  }
  item2: {
    label: "• B waits until A releases"
    shape: text
  }
  item3: {
    label: "• No interleaving of critical sections"
    shape: text
  }
  item4: {
    label: "• Each thread gets unique block"
    shape: text
  }
}
result: {
  near: bottom-center
  style: {
    fill: "#d4edda"
    stroke: "#28a745"
    border-radius: 8
  }
  label: "RESULT: Thread A → 0x1000, Thread B → 0x1040 | No corruption, no duplicate allocation"
}