direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Debug Toggle | Compile-Time Branching {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
  }
}
row1: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  debug_build: DEBUG BUILD {
    style: {
      fill: "#FFE4E1"
      stroke: "#DC143C"
      stroke-width: 3
    }
    dflag: |'c
      // Build command:
      gcc -DPOOL_DEBUG -O0 -g
    '|
    debug_alloc: pool_alloc() {
      width: 380
      style.fill: "#FFE4E1"
      code1: |'c
        void* block = pop_free_list();
        #ifdef POOL_DEBUG
        if (pool->use_poison) {
          // Check poison pattern
          unsigned char* bytes = block;
          for (size_t i = 0; i < pool->block_size; i++) {
            if (bytes[i] != 0xDE) {
              fprintf(stderr, 
                "USE-AFTER-FREE at %p\n", 
                block);
            }
          }
        }
        if (pool->use_canaries) {
          // Write canaries
          uint64_t* front = block;
          uint64_t* back = block + block_size - 8;
          *front = 0xCAFEBABEDEADBEEFULL;
          *back  = 0xCAFEBABEDEADBEEFULL;
          return block + 8;  // adjusted ptr
        }
        #endif
        return block;
      '|
    }
    debug_free: pool_free() {
      width: 380
      style.fill: "#FFE4E1"
      code2: |'c
        #ifdef POOL_DEBUG
        if (pool->use_canaries) {
          // Adjust ptr back
          void* actual = ptr - 8;
          // Verify canaries
          uint64_t* front = actual;
          uint64_t* back = actual + block_size - 8;
          if (*front != 0xCAFEBABE...) {
            fprintf(stderr, "UNDERFLOW!\n");
          }
          if (*back != 0xCAFEBABE...) {
            fprintf(stderr, "OVERFLOW!\n");
          }
          ptr = actual;
        }
        #endif
        #ifdef POOL_DEBUG
        if (pool->use_poison) {
          memset(ptr, 0xDE, pool->block_size);
        }
        #endif
        push_free_list(ptr);
      '|
    }
  }
  release_build: RELEASE BUILD {
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 3
    }
    rflag: |'c
      // Build command:
      gcc -O2 -DNDEBUG
    '|
    release_alloc: pool_alloc() {
      width: 380
      style.fill: "#E8F5E9"
      code3: |'c
        void* block = pop_free_list();
        return block;
        // Preprocessor removed ALL debug code
        // Generated assembly: 3-5 instructions
      '|
    }
    release_free: pool_free() {
      width: 380
      style.fill: "#E8F5E9"
      code4: |'c
        push_free_list(ptr);
        // Preprocessor removed ALL debug code
        // Generated assembly: 2-3 instructions
      '|
    }
  }
}
row2: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  debug_overhead: Debug Overhead {
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
    overhead_table: {
      shape: sql_table
      label: "Per-Operation Cost Analysis"
      op1: "Operation | Debug | Release"
      op2: "pool_alloc() | 50-80 cycles | 8-12 cycles"
      op3: "pool_free() | 40-60 cycles | 5-8 cycles"
      op4: "Poison check | O(block_size) | 0 (removed)"
      op5: "Canary R/W | 2 reads + 2 writes | 0 (removed)"
    }
  }
  compile_flow: Compilation Flow {
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
    preprocessor: Preprocessor {
      shape: diamond
      style.fill: "#BBDEFB"
    }
    debug_branch: Debug Path {
      style.fill: "#FFCDD2"
      d1: Include poisoning
      d2: Include canaries
      d3: Include verbose logging
    }
    release_branch: Release Path {
      style.fill: "#C8E6C9"
      r1: Strip all POOL_DEBUG blocks
      r2: No poisoning code
      r3: No canary code
    }
    preprocessor -> debug_branch: "#ifdef POOL_DEBUG"
    preprocessor -> release_branch: "#ifndef POOL_DEBUG"
  }
}
row3: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  key_insight: Key Insight {
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
    style.stroke-width: 2
    insight: |md
      **Zero Overhead Guarantee**
      In release builds, the preprocessor completely removes all debug code before the compiler sees it. The generated binary has **no branches**, **no poison checks**, and **no canary operations**.
      This is fundamentally different from runtime flags:
      c
      // WRONG: Runtime check (overhead remains)
      if (pool->debug_mode) { check_poison(); }
      // RIGHT: Compile-time (zero overhead)
      #ifdef POOL_DEBUG
      check_poison();
      #endif
      
    |
  }
  detection_table: {
    shape: sql_table
    label: "Debug Feature Detection Matrix"
    f1: "Bug Type | Poison | Canaries | Both"
    f2: "Use-after-free write | ✓ Detect | - | ✓"
    f3: "Buffer overflow | - | ✓ Detect | ✓"
    f4: "Buffer underflow | - | ✓ Detect | ✓"
    f5: "Double-free | Bitmap | Bitmap | Bitmap"
    f6: "Memory leak | Stats | Stats | Stats"
    f7: "Release overhead | 0 | 0 | 0"
  }
}
legend: {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  l1: Debug Build {
    style.fill: "#FFE4E1"
    style.stroke: "#DC143C"
  }
  l2: Release Build {
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
  }
  l3: Zero overhead = No instructions generated
}
debug_build -> release_build: Same Source\nDifferent Flags {
  style: {
    stroke-dash: 5
    stroke: "#616161"
  }
}