direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Double-Free Detection Strategies {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row_container: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  approach_a: {
    direction: down
    label: "Approach A: Bitmap State Tracking"
    before_a: {
      label: "BEFORE: pool_free(ptr) called"
      pool_state_a: {
        shape: sql_table
        label: "Pool State"
        block0: "Block 0 | ALLOCATED"
        block1: "Block 1 | FREE"
        block2: "Block 2 | ALLOCATED"
        block3: "Block 3 | FREE"
      }
      bitmap_a: {
        shape: sql_table
        label: "allocated_map (bitmap)"
        b0: "bit[0] | 1"
        b1: "bit[1] | 0"
        b2: "bit[2] | 1"
        b3: "bit[3] | 0"
        note: "1=allocated, 0=free"
      }
      free_list_a: {
        label: "free_list_head → Block 1"
      }
      input_a: {
        label: "Input: ptr = Block 2"
        style.stroke: blue
        style.stroke-width: 3
      }
    }
    arrow_a: {
      shape: diamond
      label: "Check bitmap\nbit[2] == 1?"
    }
    after_a: {
      label: "AFTER: Free succeeds"
      pool_state_a2: {
        shape: sql_table
        label: "Pool State"
        block0: "Block 0 | ALLOCATED"
        block1: "Block 1 | FREE"
        block2a: "Block 2 | FREE"
        block3: "Block 3 | FREE"
      }
      bitmap_a2: {
        shape: sql_table
        label: "allocated_map (bitmap)"
        b0: "bit[0] | 1"
        b1: "bit[1] | 0"
        b2a: "bit[2] | 0"
        b3: "bit[3] | 0"
        note: "Cleared on free"
      }
      free_list_a2: {
        label: "free_list_head → Block 2 → Block 1"
      }
      success_a: {
        label: "✓ Block pushed to free list"
        style.fill: "#ACE1AF"
      }
    }
    double_free_a: {
      label: "DOUBLE-FREE DETECTED"
      df_input_a: {
        label: "Input: ptr = Block 2 (again!)"
        style.stroke: red
        style.stroke-width: 3
      }
      df_check_a: {
        label: "Check: bit[2] == 0"
        style.fill: "#FFB6C1"
      }
      df_result_a: {
        label: |md
          ERROR: Double-free detected!
          Block is already FREE in bitmap
          Cannot free what is not allocated
        |
        style.fill: "#FF6B6B"
        style.stroke: red
        style.stroke-width: 2
      }
    }
  }
  approach_b: {
    direction: down
    label: "Approach B: Sentinel Value"
    before_b: {
      label: "BEFORE: pool_free(ptr) called"
      block_state_b: {
        shape: sql_table
        label: "Block 2 Memory"
        next_ptr: "0x00 | next_ptr | NULL"
        userdata: "0x08 | user_data | 'ABC...'"
        note: "Allocated block"
      }
      free_list_b: {
        label: "free_list_head → Block 1"
      }
      input_b: {
        label: "Input: ptr = Block 2"
        style.stroke: blue
        style.stroke-width: 3
      }
    }
    arrow_b: {
      shape: diamond
      label: "Check next_ptr\n== SENTINEL?"
    }
    after_b: {
      label: "AFTER: Free succeeds"
      block_state_b2: {
        shape: sql_table
        label: "Block 2 Memory"
        next_ptr_b2: "0x00 | next_ptr | 0xDEADBEEF"
        userdata_b2: "0x08 | data | (poisoned)"
        note: "Sentinel written"
      }
      sentinel_written: {
        label: "SENTINEL = 0xDEADBEEFCAFEBABE"
        style.fill: "#E6E6FA"
      }
      free_list_b2: {
        label: "free_list_head → Block 2 → Block 1"
      }
      success_b: {
        label: "✓ Block pushed to free list"
        style.fill: "#ACE1AF"
      }
    }
    double_free_b: {
      label: "DOUBLE-FREE DETECTED"
      df_input_b: {
        label: "Input: ptr = Block 2 (again!)"
        style.stroke: red
        style.stroke-width: 3
      }
      df_check_b: {
        label: "Check: *(void**)ptr == SENTINEL"
        style.fill: "#FFB6C1"
      }
      df_result_b: {
        label: |md
          ERROR: Double-free detected!
          Block already contains SENTINEL
          This block was already freed!
        |
        style.fill: "#FF6B6B"
        style.stroke: red
        style.stroke-width: 2
      }
    }
  }
}
comparison: {
  direction: right
  label: "Trade-off Analysis"
  bitmap_pros: {
    label: |md
      **Bitmap Approach**
      ✓ 100% detection rate
      ✓ Explicit state per block
      ✓ Can enumerate all leaks
      ✗ 1 bit overhead per block
      ✗ O(chunks) index lookup
    |
  }
  sentinel_pros: {
    label: |md
      **Sentinel Approach**
      ✓ Zero memory overhead
      ✓ O(1) check (just read ptr)
      ✓ Simple implementation
      ✗ ~99% detection (false negative
        if user writes sentinel value)
    |
  }
}
before_a -> arrow_a: validate
arrow_a -> after_a: "YES\n(allocated)"
arrow_a -> double_free_a: "NO\n(already free)"
before_b -> arrow_b: validate
arrow_b -> after_b: "NO\n(valid ptr)"
arrow_b -> double_free_b: "YES\n(contains sentinel)"