direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: "Free List Construction During Initialization"
  near: top-center
  shape: rectangle
  style: {
    font-size: 24
    bold: true
    fill: "#E1F5FE"
    stroke: "#01579B"
  }
}

legend_container: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  legend: {
    label: "Memory Block Legend"
    free: {
      label: "Free Block (Linked)"
      style.fill: "#90EE90"
    }
    uninit: {
      label: "Uninitialized Memory"
      style.fill: "#D3D3D3"
    }
    ptr: {
      label: "Pointer Field"
      style.fill: "#87CEEB"
    }
  }
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  step1: {
    label: "Step 1: Pre-allocated Memory Region"
    width: 600
    region1: {
      label: "Pool Memory (6 blocks × 64B)"
      style.fill: "#F5F5F5"
      style.stroke-width: 2
      direction: right
      b0: "Block 0\n[0x1000]" { style.fill: "#D3D3D3"; width: 80 }
      b1: "Block 1\n[0x1040]" { style.fill: "#D3D3D3"; width: 80 }
      b2: "Block 2\n[0x1080]" { style.fill: "#D3D3D3"; width: 80 }
      b3: "Block 3\n[0x10C0]" { style.fill: "#D3D3D3"; width: 80 }
      b4: "Block 4\n[0x1100]" { style.fill: "#D3D3D3"; width: 80 }
      b5: "Block 5\n[0x1140]" { style.fill: "#D3D3D3"; width: 80 }
    }
    code1: {
      label: "Initialization"
      code: |'c
        size_t total = block_size * num_blocks;
        void* base = aligned_alloc(alignment, total);
        // Contiguous buffer is ready
      '|
    }
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  step2: {
    label: "Step 2: Link Block 0 → Block 1"
    width: 600
    region2: {
      label: "Pool Memory"
      style.fill: "#F5F5F5"
      direction: right
      b0_linked: {
        shape: sql_table
        label: "Block 0 [0x1000]"
        f0: "0x00 | void* | next: 0x1040"
        style.fill: "#90EE90"
      }
      b1: "Block 1\n[0x1040]" { style.fill: "#D3D3D3"; width: 80 }
      b2: "Block 2\n[0x1080]" { style.fill: "#D3D3D3"; width: 80 }
      b3: "Block 3\n[0x10C0]" { style.fill: "#D3D3D3"; width: 80 }
      others: "... [Uninitialized]" { style.fill: "#D3D3D3"; width: 160 }
    }
    code2: {
      label: "Iteration i=0"
      code: |'c
        char* current = (char*)base;
        char* next = current + block_size;
        void** bp = (void**)current;
        *bp = next; // 0x1000 points to 0x1040
      '|
    }
  }
}

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  step3: {
    label: "Step 3: Partial Chain (i=1..3)"
    width: 600
    region3: {
      label: "Pool Memory — Linking Progress"
      style.fill: "#F5F5F5"
      direction: right
      b0: "B0\n->0x1040" { style.fill: "#90EE90"; width: 70 }
      b1: "B1\n->0x1080" { style.fill: "#90EE90"; width: 70 }
      b2: "B2\n->0x10C0" { style.fill: "#90EE90"; width: 70 }
      b3: "B3\n->0x1100" { style.fill: "#90EE90"; width: 70 }
      b4: "B4\n(pending)" { style.fill: "#D3D3D3"; width: 70 }
      b5: "B5\n(pending)" { style.fill: "#D3D3D3"; width: 70 }
      
      b0 -> b1: "0x1040"
      b1 -> b2: "0x1080"
      b2 -> b3: "0x10C0"
      b3 -> b4: "0x1100" { style.stroke-dash: 3 }
    }
    code3: {
      label: "Loop Logic"
      code: |'c
        for (int i=0; i < num_blocks-1; i++) {
          *(void**)current = current + block_size;
          current += block_size;
        }
      '|
    }
  }
}

row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  step4: {
    label: "Step 4: NULL Termination (i=5)"
    width: 600
    region4: {
      label: "Pool Memory — Complete Chain"
      style.fill: "#F5F5F5"
      direction: right
      b4: "B4\n->0x1140" { style.fill: "#90EE90"; width: 80 }
      b5: "B5 [Last]\n->NULL" { 
        style.fill: "#90EE90"
        style.stroke: "#FF6347"
        style.stroke-width: 2
        width: 100 
      }
      b4 -> b5
      null_term: "NULL" { shape: oval; style.fill: "#FF6347"; style.font-color: white }
      b5 -> null_term: "0x0"
    }
    code4: {
      label: "Terminal Link"
      code: |'c
        // Last block handling
        if (i == num_blocks - 1) {
          *(void**)current = NULL;
        }
      '|
    }
  }
}

row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  step5: {
    label: "Step 5: Set Head Pointer"
    width: 600
    pool_struct: {
      shape: sql_table
      label: "MemoryPool struct"
      f0: "0x00 | void*  | base: 0x1000"
      f1: "0x08 | size_t | block_size: 64"
      f2: "0x10 | size_t | capacity: 6"
      f3: "0x20 | void*  | free_list_head: 0x1000"
      total: "Total: 40 bytes"
    }
    active_pool: {
      label: "Ready Pool"
      direction: right
      b0: "Block 0" { style.fill: "#32CD32"; width: 70 }
      b1: "Block 1" { style.fill: "#90EE90"; width: 70 }
      others: "..." { style.fill: "#90EE90"; width: 100 }
      b0 -> b1
    }
    pool_struct.f3 -> active_pool.b0: "points to first free" {
      style.stroke: "#4169E1"
      style.stroke-width: 2
      style.animated: true
    }
  }
}

row6: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  summary: {
    label: "Intrusive Free List Design Pattern"
    width: 700
    style.fill: "#E6E6FA"
    explanation: |'md
      ### Key Concept: Zero-Overhead Management
      The free list uses the memory of the blocks themselves to store navigation metadata.
      
      **Free Block Layout:**
      
      +-----------------------------+
      | [0x00-0x07] next_ptr        |  <-- List metadata
      +-----------------------------+
      | [0x08-0x3F] Unused Capacity |  <-- Available space
      +-----------------------------+
      
      
      **Allocated Block Layout:**
      
      +-----------------------------+
      | [0x00-0x3F] User Data       |  <-- metadata is overwritten
      +-----------------------------+
      
      
      This works because a block is either on the free list **OR** owned by the user, never both.
    '|
  }
}

step1 -> step2: "Link B0"
step2 -> step3: "Link 1..3"
step3 -> step4: "Terminate"
step4 -> step5: "Finalize Struct"
step5 -> row6.summary: "Documentation"