direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
classes: {
  chunk_container: {
    style: {
      fill: "#F8F9FA"
      stroke: "#6C757D"
      stroke-width: 2
    }
  }
  free_block: {
    style: {
      fill: "#D4EDDA"
      stroke: "#28A745"
      stroke-width: 2
    }
  }
  allocated_block: {
    style: {
      fill: "#F8D7DA"
      stroke: "#DC3545"
      stroke-width: 2
    }
  }
  head_block: {
    style: {
      fill: "#CCE5FF"
      stroke: "#007BFF"
      stroke-width: 3
    }
  }
}
title: |md
  # Cross-Chunk Free List
  **Non-contiguous blocks linked via intrusive pointers**
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  chunk1: Chunk 1 (0x1000-0x10FF) {
    class: chunk_container
    direction: down
    block0: {
      label: "Block 0\n0x1000"
      class: head_block
      width: 100
      height: 60
    }
    block1: {
      label: "Block 1\n0x1010\n[ALLOCATED]"
      class: allocated_block
      width: 100
      height: 60
    }
    block2: {
      label: "Block 2\n0x1020\n[ALLOCATED]"
      class: allocated_block
      width: 100
      height: 60
    }
    block3: {
      label: "Block 3\n0x1030"
      class: free_block
      width: 100
      height: 60
    }
    block4: {
      label: "Block 4\n0x1040"
      class: free_block
      width: 100
      height: 60
    }
    block5: {
      label: "Block 5\n0x1050"
      class: free_block
      width: 100
      height: 60
    }
    block6: {
      label: "Block 6\n0x1060"
      class: allocated_block
      width: 100
      height: 60
    }
    block7: {
      label: "Block 7\n0x1070"
      class: free_block
      width: 100
      height: 60
    }
  }
  gap1: {
    width: 80
    label: ""
    style.fill: transparent
    style.stroke: transparent
  }
  chunk2: Chunk 2 (0x5000-0x50FF) {
    class: chunk_container
    direction: down
    c2block0: {
      label: "Block 0\n0x5000\n[ALLOCATED]"
      class: allocated_block
      width: 100
      height: 60
    }
    c2block1: {
      label: "Block 1\n0x5010\n[ALLOCATED]"
      class: allocated_block
      width: 100
      height: 60
    }
    c2block2: {
      label: "Block 2\n0x5020\n[ALLOCATED]"
      class: allocated_block
      width: 100
      height: 60
    }
    c2block3: {
      label: "Block 3\n0x5030"
      class: free_block
      width: 100
      height: 60
    }
    c2block4: {
      label: "Block 4\n0x5040\n[ALLOCATED]"
      class: allocated_block
      width: 100
      height: 60
    }
    c2block5: {
      label: "Block 5\n0x5050"
      class: free_block
      width: 100
      height: 60
    }
    c2block6: {
      label: "Block 6\n0x5060"
      class: free_block
      width: 100
      height: 60
    }
    c2block7: {
      label: "Block 7\n0x5070"
      class: free_block
      width: 100
      height: 60
    }
  }
}
legend_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  legend: {
    label: "Legend"
    direction: right
    style.fill: "#F8F9FA"
    style.stroke: "#6C757D"
    leg_head: {
      label: "Free List Head"
      class: head_block
      width: 80
      height: 30
    }
    leg_free: {
      label: "Free Block"
      class: free_block
      width: 80
      height: 30
    }
    leg_alloc: {
      label: "Allocated"
      class: allocated_block
      width: 80
      height: 30
    }
  }
}
annotation: {
  near: bottom-center
  label: |md
    **Free List Traversal:** `0x1000 → 0x5030 → 0x1050 → 0x5050 → 0x1030 → 0x5060 → 0x1040 → 0x5070 → 0x1070 → NULL`
    Blocks from *any* chunk coexist on the same linked list. No special handling required.
  |
  width: 600
  style.fill: "#FFF3CD"
  style.stroke: "#856404"
}
free_list_head: {
  label: "free_list_head"
  shape: oval
  style.fill: "#CCE5FF"
  style.stroke: "#007BFF"
  style.stroke-width: 3
}
free_list_head -> chunk1.block0: "points to" {
  style.stroke: "#007BFF"
  style.stroke-width: 3
}
chunk1.block0 -> chunk2.c2block3: "next = 0x5030" {
  style.stroke: "#28A745"
  style.stroke-width: 2
  style.stroke-dash: 0
}
chunk2.c2block3 -> chunk1.block5: "next = 0x1050" {
  style.stroke: "#28A745"
  style.stroke-width: 2
}
chunk1.block5 -> chunk2.c2block5: "next = 0x5050" {
  style.stroke: "#28A745"
  style.stroke-width: 2
}
chunk2.c2block5 -> chunk1.block3: "next = 0x1030" {
  style.stroke: "#28A745"
  style.stroke-width: 2
}
chunk1.block3 -> chunk2.c2block6: "next = 0x5060" {
  style.stroke: "#28A745"
  style.stroke-width: 2
}
chunk2.c2block6 -> chunk1.block4: "next = 0x1040" {
  style.stroke: "#28A745"
  style.stroke-width: 2
}
chunk1.block4 -> chunk2.c2block7: "next = 0x5070" {
  style.stroke: "#28A745"
  style.stroke-width: 2
}
chunk2.c2block7 -> chunk1.block7: "next = 0x1070" {
  style.stroke: "#28A745"
  style.stroke-width: 2
}
chunk1.block7 -> null_term: "next = NULL" {
  style.stroke: "#28A745"
  style.stroke-width: 2
}
null_term: {
  label: "NULL"
  shape: circle
  style.fill: "#E9ECEF"
  style.stroke: "#6C757D"
}
pointer_detail: {
  label: |'c
    // Intrusive free list node stored IN the free block
    // Block at 0x1000 contains:
    struct {
        void* next;  // = 0x5030 (points to Chunk 2!)
        // rest is unused while free
    }
    // pool_alloc() doesn't care which chunk:
    void* block = pool->free_list_head;  // 0x1000
    pool->free_list_head = *(void**)block;  // 0x5030
    return block;  // Caller gets Chunk 1 block
    // Next call returns Chunk 2 block!
  '|
  width: 320
  style.fill: "#E8E8E8"
  style.stroke: "#666666"
}