direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- ROOT LEVEL ELEMENTS ---

header: {
  label: "Memory Pool M1: Fixed-Size Aligned Pool Implementation"
  shape: package
  style: {
    stroke-width: 0
    fill: transparent
    font-size: 24
    bold: true
  }
}

# Fix: Moved legend to root level to resolve "constant near keys can only be set on root level shapes"
legend: {
  near: bottom-center
  direction: right
  style: {
    stroke: "#cccccc"
    stroke-dash: 3
    fill: "#fcfcfc"
  }
  
  malloc_desc: {
    shape: rectangle
    label: "malloc/free: Variable size, fragmentation, coalescing"
    style: {
      fill: "#E8E8E8"
      font-size: 11
    }
  }
  
  pool_desc: {
    shape: rectangle
    label: "Pool Allocator: Fixed size, O(1), no fragmentation"
    style: {
      fill: "#ACE1AF"
      font-size: 11
    }
  }
}

# --- MAIN ARCHITECTURE ROW ---

row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }

  # Traditional Heap Management
  malloc_box: {
    direction: down
    label: "Standard Library (libc malloc)"
    
    heap: {
      shape: cylinder
      label: "Heap Virtual Memory"
      style.fill: "#E8E8E8"
      style.stroke-dash: 3
    }
    
    logic: {
      style.stroke: transparent
      search: {
        shape: diamond
        label: "Best/First Fit Search"
      }
      coalesce: {
        label: "Coalescing Logic\n(Block Merge)"
        style.stroke-dash: 3
      }
    }

    free_lists: {
      shape: queue
      label: "Free Lists (Bins)"
      style.fill: "#90EE90"
      row1: "Size Class 16B"
      row2: "Size Class 32B"
      row3: "Size Class 64B"
    }

    heap -> logic.search: "Request Size"
    logic.search -> free_lists: "Miss -> Scan"
    logic.coalesce -> heap: "Internal Fragmentation"
  }

  # Optimized Pool Implementation
  pool_box: {
    direction: down
    label: "Static Pool Allocator (pool.c)"

    pool_ctrl: {
      shape: sql_table
      label: "struct MemoryPool (pool.h)"
      f0: "0x00 | void*    | buffer_start"
      f1: "0x08 | uint32_t | block_size"
      f2: "0x0C | uint32_t | total_blocks"
      f3: "0x10 | void*    | next_free_ptr"
      sz: "Total: 24 bytes (Aligned 8)"
      style.fill: "#ACE1AF"
    }

    blocks: {
      shape: queue
      direction: right
      label: "Aligned Memory Segments"
      b0: { label: "Block 0 (Used)"; style.fill: "#D4EDda" }
      b1: { label: "Block 1 (Free)"; style.fill: "#90EE90" }
      b2: { label: "Block 2 (Used)"; style.fill: "#D4EDda" }
      b3: { label: "Block 3 (Used)"; style.fill: "#D4EDda" }
    }

    free_stack: {
      shape: queue
      direction: right
      label: "LIFO Free Stack"
      style.fill: "#FFF3E0"
      head: {
        label: "head -> Block 1 -> NULL"
        style.fill: "#FFC07C"
      }
    }

    pool_ctrl -> blocks: "mmap/sbrk segment"
    pool_ctrl -> free_stack: "O(1) Pop/Push"
  }
}

# --- CONNECTORS ---

legend.pool_desc -> row1.pool_box: "Pool approach (5-6x faster performance)" {
  style.stroke-width: 2
  style.stroke: "#4A9c6b"
}

legend.malloc_desc -> row1.malloc_box.heap: "Variable size overhead"

# Implementation Logic Flow
row1.malloc_box.free_lists -> row1.pool_box.pool_ctrl: "Replacement Target" {
  style.stroke-dash: 5
}

# Style Corrections
row1.pool_box.free_stack.style.stroke: "#4a9c6b"
row1.pool_box.free_stack.style.stroke-width: 2