vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # pool_free() Error Path Unlocking
  Every return path MUST release the mutex to prevent deadlock
| {near: top-center}
direction: down
entry: {
  shape: diamond
  label: "pool_free(pool, ptr)"
  style.fill: "#E8F4FD"
  style.stroke: "#2196F3"
}
null_check: {
  shape: diamond
  label: "pool == NULL\n|| ptr == NULL?"
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
}
lock_acquired: {
  shape: rectangle
  label: "pthread_mutex_lock(&pool->mutex)"
  style.fill: "#C8E6C9"
  style.stroke: "#4CAF50"
}
find_index: {
  shape: rectangle
  label: "index = find_block_index(pool, ptr)"
  style.fill: "#E1BEE7"
  style.stroke: "#9C27B0"
}
index_check: {
  shape: diamond
  label: "index < 0?"
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
}
invalid_ptr: {
  shape: rectangle
  label: "fprintf(stderr,\n  \"Invalid pointer %p\")"
  style.fill: "#FFCDD2"
  style.stroke: "#F44336"
}
invalid_unlock: {
  shape: rectangle
  label: "pthread_mutex_unlock(&pool->mutex)"
  style.fill: "#C8E6C9"
  style.stroke: "#4CAF50"
  style.bold: true
}
bitmap_check: {
  shape: diamond
  label: "bitmap_test(map, index)\n== false?"
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
}
double_free: {
  shape: rectangle
  label: "fprintf(stderr,\n  \"Double-free at %p\")"
  style.fill: "#FFCDD2"
  style.stroke: "#F44336"
}
double_unlock: {
  shape: rectangle
  label: "pthread_mutex_unlock(&pool->mutex)"
  style.fill: "#C8E6C9"
  style.stroke: "#4CAF50"
  style.bold: true
}
clear_bitmap: {
  shape: rectangle
  label: "bitmap_clear(map, index)"
  style.fill: "#E1BEE7"
  style.stroke: "#9C27B0"
}
push_free_list: {
  shape: rectangle
  label: "*(void**)ptr = free_list_head\nfree_list_head = ptr\nallocated--"
  style.fill: "#E1BEE7"
  style.stroke: "#9C27B0"
}
success_unlock: {
  shape: rectangle
  label: "pthread_mutex_unlock(&pool->mutex)"
  style.fill: "#C8E6C9"
  style.stroke: "#4CAF50"
  style.bold: true
}
return_false_early: {
  shape: circle
  label: "return false"
  style.fill: "#FFCDD2"
  style.stroke: "#F44336"
}
return_false_invalid: {
  shape: circle
  label: "return false"
  style.fill: "#FFCDD2"
  style.stroke: "#F44336"
}
return_false_double: {
  shape: circle
  label: "return false"
  style.fill: "#FFCDD2"
  style.stroke: "#F44336"
}
return_true: {
  shape: circle
  label: "return true"
  style.fill: "#C8E6C9"
  style.stroke: "#4CAF50"
}
legend: {
  legend_box: {
    shape: rectangle
    label: |md
      ## Legend
      **🟢 Green** — Mutex operations (MUST execute)
      **🟠 Orange** — Decision points
      **🔴 Red** — Error returns (FALSE)
      **🟢 Green circle** — Success return (TRUE)
      **🟣 Purple** — State modifications
    |
    style.fill: "#FAFAFA"
    style.stroke: "#9E9E9E"
  }
}
invariant_box: {
  shape: rectangle
  label: |md
    ## Critical Invariant
    
    if (lock_acquired) {
      MUST unlock before EVERY return
    }
    
    **Deadlock occurs if:**
    - Early return without unlock
    - Exception without unlock
    - Forgotten unlock on any path
  |
  style.fill: "#FFF8E1"
  style.stroke: "#FFC107"
}
entry -> null_check
null_check -> return_false_early: "Yes\n(no lock needed)" {
  style.stroke: "#F44336"
}
null_check -> lock_acquired: "No" {
  style.stroke: "#4CAF50"
}
lock_acquired -> find_index
find_index -> index_check
index_check -> invalid_ptr: "Yes\n(invalid ptr)" {
  style.stroke: "#F44336"
}
invalid_ptr -> invalid_unlock
invalid_unlock -> return_false_invalid {
  style.stroke: "#4CAF50"
}
index_check -> bitmap_check: "No\n(valid ptr)" {
  style.stroke: "#4CAF50"
}
bitmap_check -> double_free: "Yes\n(already free!)" {
  style.stroke: "#F44336"
}
double_free -> double_unlock
double_unlock -> return_false_double {
  style.stroke: "#4CAF50"
}
bitmap_check -> clear_bitmap: "No\n(allocated)" {
  style.stroke: "#4CAF50"
}
clear_bitmap -> push_free_list
push_free_list -> success_unlock
success_unlock -> return_true {
  style.stroke: "#4CAF50"
}
legend_box.near: bottom-right
invariant_box.near: bottom-left