vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Unified Free List Across Chunks
  Non-contiguous memory regions linked by intrusive pointers
  *sizeof=64 bytes (one cache line) per block*
| {near: top-center}

direction: right

classes: {
  chunk-container: {
    style: {
      fill: "#F8F9FA"
      stroke: "#6C757D"
      stroke-width: 2
      stroke-dash: 4
      border-radius: 8
    }
  }
  # Prompt standard: Free=Green
  block-free: {
    style: {
      fill: "#D4EDDA"
      stroke: "#28A745"
      stroke-width: 2
      border-radius: 4
    }
  }
  # Prompt standard: Data=Blue (Allocated blocks)
  block-allocated: {
    style: {
      fill: "#CCE5FF"
      stroke: "#004085"
      stroke-width: 2
      border-radius: 4
    }
  }
  # Prompt standard: Pointers=Orange
  pointer-field: {
    style: {
      fill: "#FFE5D0"
      stroke: "#E67E22"
      stroke-width: 1
      font: mono
      font-size: 11
      bold: true
    }
  }
  # Prompt standard: Header=Purple
  header-label: {
    style: {
      fill: "#EBD9FF"
      stroke: "#8E44AD"
      font: mono
      bold: true
      font-size: 16
    }
  }
  field-label: {
    style: {
      font: mono
      font-size: 12
    }
  }
}

chunk0: Chunk 0 {
  class: chunk-container
  tooltip: "Memory Region A: 0x1000 - 0x1140"
  
  c0_header: "Base: 0x1000" {class: header-label}
  
  c0_b0: 0x1000: Block 0 {
    class: block-allocated
    data: "USER DATA [64B]" { class: field-label }
  }
  
  c0_b1: 0x1040: Block 1 {
    class: block-free
    ptr: "next: 0x5080" { class: pointer-field }
    padding: "unused (56B)" { style.stroke-dash: 2; class: field-label }
  }
  
  c0_b2: 0x1080: Block 2 {
    class: block-free
    ptr: "next: 0x50C0" { class: pointer-field }
    padding: "unused (56B)" { style.stroke-dash: 2; class: field-label }
  }
  
  c0_b3: 0x10C0: Block 3 {
    class: block-allocated
    data: "USER DATA [64B]" { class: field-label }
  }
  
  c0_b4: 0x1100: Block 4 {
    class: block-allocated
    data: "USER DATA [64B]" { class: field-label }
  }
}

chunk1: Chunk 1 {
  class: chunk-container
  tooltip: "Memory Region B: 0x5000 - 0x5100"
  
  c1_header: "Base: 0x5000" {class: header-label}
  
  c1_b0: 0x5000: Block 0 {
    class: block-free
    ptr: "next: NULL" { class: pointer-field }
    padding: "unused (56B)" { style.stroke-dash: 2; class: field-label }
  }
  
  c1_b1: 0x5040: Block 1 {
    class: block-allocated
    data: "USER DATA [64B]" { class: field-label }
  }
  
  c1_b2: 0x5080: Block 2 {
    class: block-free
    ptr: "next: 0x1080" { class: pointer-field }
    padding: "unused (56B)" { style.stroke-dash: 2; class: field-label }
  }
  
  c1_b3: 0x50C0: Block 3 {
    class: block-free
    ptr: "next: 0x5000" { class: pointer-field }
    padding: "unused (56B)" { style.stroke-dash: 2; class: field-label }
  }
}

free_list_head: free_list_head {
  shape: hexagon
  style: {
    fill: "#CCE5FF"
    stroke: "#004085"
    stroke-width: 3
    font: mono
    bold: true
  }
  tooltip: "Root pointer in Global Pool state"
}

null_terminal: NULL {
  shape: circle
  style: {
    fill: "#343A40"
    stroke: "#343A40"
    font-color: white
    font: mono
    bold: true
  }
}

# Free list traversal path
free_list_head -> chunk0.c0_b1.ptr: "init: 0x1040" {
  style: {
    stroke: "#28A745"
    stroke-width: 3
    animated: true
  }
  target-arrowhead: {
    shape: triangle
    style.filled: true
  }
}

chunk0.c0_b1.ptr -> chunk1.c1_b2: "cross-chunk\nlink to 0x5080" {
  style: {
    stroke: "#007BFF"
    stroke-width: 3
    stroke-dash: 5
    animated: true
  }
  source-arrowhead: {
    shape: circle
    style.filled: true
    style.fill: "#007BFF"
  }
  target-arrowhead: {
    shape: triangle
    style.filled: true
  }
}

chunk1.c1_b2.ptr -> chunk0.c0_b2: "cross-chunk\nlink to 0x1080" {
  style: {
    stroke: "#8E44AD"
    stroke-width: 3
    stroke-dash: 5
    animated: true
  }
  source-arrowhead: {
    shape: circle
    style.filled: true
    style.fill: "#8E44AD"
  }
  target-arrowhead: {
    shape: triangle
    style.filled: true
  }
}

chunk0.c0_b2.ptr -> chunk1.c1_b3: "cross-chunk\nlink to 0x50C0" {
  style: {
    stroke: "#E67E22"
    stroke-width: 3
    stroke-dash: 5
    animated: true
  }
  source-arrowhead: {
    shape: circle
    style.filled: true
    style.fill: "#E67E22"
  }
  target-arrowhead: {
    shape: triangle
    style.filled: true
  }
}

chunk1.c1_b3.ptr -> chunk1.c1_b0: "intra-chunk\nlink to 0x5000" {
  style: {
    stroke: "#20C997"
    stroke-width: 3
    animated: true
  }
  source-arrowhead: {
    shape: circle
    style.filled: true
    style.fill: "#20C997"
  }
  target-arrowhead: {
    shape: triangle
    style.filled: true
  }
}

chunk1.c1_b0.ptr -> null_terminal: "Terminate" {
  style: {
    stroke: "#6C757D"
    stroke-width: 2
    stroke-dash: 3
  }
  source-arrowhead: {
    shape: circle
    style.filled: true
    style.fill: "#6C757D"
  }
  target-arrowhead: {
    shape: cross
    style.stroke-width: 3
  }
}

legend: {
  near: bottom-left
  style.fill: "#FFFFFF"
  legend_title: Legend {
    style: {
      bold: true
      font-size: 16
    }
  }
  free_block: FREE {
    class: block-free
  }
  alloc_block: ALLOC'D {
    class: block-allocated
  }
  ptr_field: "next ptr" {
    class: pointer-field
  }
}

# Annotations moved to valid 'near' constants
annotation_box: {
  near: bottom-right
  text: |md
    ### Implementation Grade Notes
    1. **Intrusive Storage**: Next pointers (8 bytes) occupy the same 
       memory as user data will when allocated.
    2. **Chunk Agnosticism**: The allocator logic treats pointers 
       uniformly; chunk boundaries (0x1000 vs 0x5000) are transparent.
    3. **Traversal Path**:
       `head` → `0x1040` → `0x5080` → `0x1080` → `0x50C0` → `0x5000` → `NULL`
  |
  style: {
    stroke: "#6C757D"
    fill: "#F8F9FA"
    font-size: 14
  }
}

mem_spec: |md
  **Memory Spec (x86-64)**
  - Offset +0: `void* next`
  - Offset +8: `char payload[56]`
  - Total: 64B (Cache Line Aligned)
| {
  near: top-right
  shape: text
  style.font: mono
}