vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Growing MemoryPool Structure
  sizeof = 88 bytes (11 × 8 bytes)
| {near: top-center}
# Memory Layout Grid
grid-columns: 4
grid-gap: 0
# Row 1: Offset header
offset_header: "" {style.fill: "#E8E8E8"; style.stroke: "#888"}
field_header: "Field" {style.fill: "#E8E8E8"; style.stroke: "#888"; style.bold: true}
size_header: "Size" {style.fill: "#E8E8E8"; style.stroke: "#888"; style.bold: true}
desc_header: "Description" {style.fill: "#E8E8E8"; style.stroke: "#888"; style.bold: true}
# Row 2: chunks (NEW - M2)
off_00: "0x00" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"; style.font: mono}
fld_chunks: "chunks" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"; style.bold: true}
sz_chunks: "8" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"}
desc_chunks: "Chunk list head (linked list)" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"}
# Row 3: block_size
off_08: "0x08" {style.fill: "#B8D4FF"; style.stroke: "#3B82F6"; style.font: mono}
fld_block_size: "block_size" {style.fill: "#B8D4FF"; style.stroke: "#3B82F6"}
sz_block_size: "8" {style.fill: "#B8D4FF"; style.stroke: "#3B82F6"}
desc_block_size: "Aligned block size (immutable)" {style.fill: "#B8D4FF"; style.stroke: "#3B82F6"}
# Row 4: blocks_per_chunk (NEW - M2)
off_10: "0x10" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"; style.font: mono}
fld_bpc: "blocks_per_chunk" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"; style.bold: true}
sz_bpc: "8" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"}
desc_bpc: "Growth granularity (immutable)" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"}
# Row 5: total_capacity (NEW - M2)
off_18: "0x18" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"; style.font: mono}
fld_tc: "total_capacity" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"; style.bold: true}
sz_tc: "8" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"}
desc_tc: "Sum of all chunk blocks (protected)" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"}
# Row 6: allocated
off_20: "0x20" {style.fill: "#FFB8B8"; style.stroke: "#EF4444"; style.font: mono}
fld_alloc: "allocated" {style.fill: "#FFB8B8"; style.stroke: "#EF4444"}
sz_alloc: "8" {style.fill: "#FFB8B8"; style.stroke: "#EF4444"}
desc_alloc: "Blocks in use (protected)" {style.fill: "#FFB8B8"; style.stroke: "#EF4444"}
# Row 7: free_list_head
off_28: "0x28" {style.fill: "#FFB8B8"; style.stroke: "#EF4444"; style.font: mono}
fld_flh: "free_list_head" {style.fill: "#FFB8B8"; style.stroke: "#EF4444"}
sz_flh: "8" {style.fill: "#FFB8B8"; style.stroke: "#EF4444"}
desc_flh: "Unified free list (protected)" {style.fill: "#FFB8B8"; style.stroke: "#EF4444"}
# Row 8: allocated_map
off_30: "0x30" {style.fill: "#FFB8B8"; style.stroke: "#EF4444"; style.font: mono}
fld_map: "allocated_map" {style.fill: "#FFB8B8"; style.stroke: "#EF4444"}
sz_map: "8" {style.fill: "#FFB8B8"; style.stroke: "#EF4444"}
desc_map: "Bitmap pointer (protected)" {style.fill: "#FFB8B8"; style.stroke: "#EF4444"}
# Row 9: map_size
off_38: "0x38" {style.fill: "#B8D4FF"; style.stroke: "#3B82F6"; style.font: mono}
fld_ms: "map_size" {style.fill: "#B8D4FF"; style.stroke: "#3B82F6"}
sz_ms: "8" {style.fill: "#B8D4FF"; style.stroke: "#3B82F6"}
desc_ms: "Bitmap words (protected during growth)" {style.fill: "#B8D4FF"; style.stroke: "#3B82F6"}
# Row 10: max_chunks (NEW - M2)
off_40: "0x40" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"; style.font: mono}
fld_mc: "max_chunks" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"; style.bold: true}
sz_mc: "8" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"}
desc_mc: "Chunk limit, 0 = unlimited (immutable)" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"}
# Row 11: max_bytes (NEW - M2)
off_48: "0x48" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"; style.font: mono}
fld_mb: "max_bytes" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"; style.bold: true}
sz_mb: "8" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"}
desc_mb: "Byte limit, 0 = unlimited (immutable)" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"}
# Row 12: chunk_count (NEW - M2)
off_50: "0x50" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"; style.font: mono}
fld_cc: "chunk_count" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"; style.bold: true}
sz_cc: "8" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"}
desc_cc: "Current chunk count (protected)" {style.fill: "#D4A5FF"; style.stroke: "#8B5CF6"}
# Total row
off_total: "Total" {style.fill: "#2D2D2D"; style.stroke: "#2D2D2D"; style.font-color: white; style.bold: true}
fld_total: "11 fields" {style.fill: "#2D2D2D"; style.stroke: "#2D2D2D"; style.font-color: white}
sz_total: "88 bytes" {style.fill: "#2D2D2D"; style.stroke: "#2D2D2D"; style.font-color: white; style.bold: true}
desc_total: "" {style.fill: "#2D2D2D"; style.stroke: "#2D2D2D"}
# Legend
legend: {
  near: bottom-center
  direction: right
  legend_title: "Legend:" {shape: text; style.bold: true}
  new_field: "NEW (M2)" {
    shape: rectangle
    style.fill: "#D4A5FF"
    style.stroke: "#8B5CF6"
    width: 80
    height: 24
  }
  protected: "Mutex Protected" {
    shape: rectangle
    style.fill: "#FFB8B8"
    style.stroke: "#EF4444"
    width: 120
    height: 24
  }
  immutable: "Immutable" {
    shape: rectangle
    style.fill: "#B8D4FF"
    style.stroke: "#3B82F6"
    width: 80
    height: 24
  }
}
# Annotation: Changes from M1
changes_note: |md
  **Changes from M1:**
  - `base` → `chunks` (linked list head)
  - `capacity` → `total_capacity` (sum across chunks)
  - Added: `blocks_per_chunk`, `max_chunks`, `max_bytes`, `chunk_count`
| {
  near: bottom-right
  shape: rectangle
  style.fill: "#FFF9E6"
  style.stroke: "#F59E0B"
  style.stroke-dash: 3
}