vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    malloc_path: "#E74C3C"
    pool_path: "#27AE60"
    timing: "#9B59B6"
    comparison: "#3498DB"
    infrastructure: "#7F8C8D"
    header_bg: "#2C3E50"
  }
}

title: |md
  # Benchmark Comparison Architecture: Memory Allocation
  **Pool Allocator (O(1)) vs malloc/free (O(n)) Performance Measurement**
| {
  near: top-center
  style: {
    font-size: 24
    bold: true
  }
}

direction: right

# ═══════════════════════════════════════════════════════════════
# TIMING INFRASTRUCTURE
# ═══════════════════════════════════════════════════════════════

timing_infra: Timing Infrastructure {
  style: {
    fill: "${colors.timing}"
    stroke: "#8E44AD"
    font-color: white
    stroke-width: 2
  }
  
  clock_source: clock_gettime {
    shape: diamond
    style: {
      fill: "#D4AC0D"
      font-color: black
    }
    tooltip: "High-resolution CLOCK_MONOTONIC source"
  }
  
  start_ts: start_timestamp {
    shape: cylinder
    style: {
      fill: "#F5B7B1"
      font-color: black
    }
    tooltip: "uint64_t capture in nanoseconds"
  }
  
  end_ts: end_timestamp {
    shape: cylinder
    style: {
      fill: "#F5B7B1"
      font-color: black
    }
    tooltip: "uint64_t capture in nanoseconds"
  }
  
  elapsed: elapsed_time {
    shape: hexagon
    style: {
      fill: "#D5DBDB"
      font-color: black
    }
    tooltip: "Result: (end - start) in nanoseconds"
  }
  
  ns_per_op: ns_per_operation {
    shape: hexagon
    style: {
      fill: "#D5DBDB"
      font-color: black
    }
    label: "avg_ns = elapsed / 1,000,000"
  }

  clock_source -> start_ts: "capture() [T₀]"
  clock_source -> end_ts: "capture() [T₁]"
  start_ts -> elapsed: "subtract"
  end_ts -> elapsed: "subtract"
  elapsed -> ns_per_op: "normalize"
}

# ═══════════════════════════════════════════════════════════════
# PATH A: malloc/free BENCHMARK
# ═══════════════════════════════════════════════════════════════

malloc_path: Path A: stdlib malloc/free {
  style: {
    fill: "${colors.malloc_path}"
    font-color: white
    stroke: "#C0392B"
    stroke-width: 2
  }
  
  malloc_init: No Initialization {
    shape: circle
    style: {
      fill: "#FADBD8"
      font-color: black
    }
    label: "Lazy Init\n(None)"
  }
  
  malloc_loop: Iteration Loop (1,000,000 iterations) {
    style: {
      fill: "#FADBD8"
      font-color: black
      stroke-dash: 4
    }
    
    malloc_call: "malloc(64B)" {
      shape: parallelogram
      style.fill: "#E6B0AA"
      tooltip: "Call glibc malloc()"
    }
    
    heap_search: Heap Search {
      shape: diamond
      style: {
        fill: "#F9E79F"
        font-color: black
      }
      tooltip: "Traverse bin lists to find free chunk"
    }
    
    metadata: Metadata Update {
      shape: rectangle
      style: {
        fill: "#D5F5E3"
        font-color: black
      }
      tooltip: "Write size info & boundary tags"
    }
    
    free_call: "free(ptr)" {
      shape: parallelogram
      style.fill: "#E6B0AA"
    }
    
    coalesce: Coalesce Check {
      shape: diamond
      style: {
        fill: "#F9E79F"
        font-color: black
      }
      tooltip: "Merge with adj. free chunks"
    }
    
    malloc_call -> heap_search: "request size"
    heap_search -> metadata: "found chunk"
    metadata -> free_call: "app use"
    free_call -> coalesce: "release"
    coalesce -> malloc_call: "next iteration"
  }
  
  malloc_result: Performance Metrics {
    style: {
      fill: "#FADBD8"
      font-color: black
    }
    total_time: "Total: ~48.2 ms"
    latency: "Avg: 48.2 ns/op"
  }
  
  malloc_init -> malloc_loop: "run benchmark"
  malloc_loop -> malloc_result: "collect statistics"
}

# ═══════════════════════════════════════════════════════════════
# PATH B: pool_alloc/pool_free BENCHMARK
# ═══════════════════════════════════════════════════════════════

pool_path: Path B: Memory Pool Allocator {
  style: {
    fill: "${colors.pool_path}"
    font-color: white
    stroke: "#1E8449"
    stroke-width: 2
  }
  
  pool_init: pool_init() {
    shape: circle
    style: {
      fill: "#D5F5E3"
      font-color: black
    }
    label: "Initialize Pool\n(Large Alloc)"
    tooltip: "One-time cost: mapped memory chunk"
  }
  
  pool_loop: Iteration Loop (1,000,000 iterations) {
    style: {
      fill: "#D5F5E3"
      font-color: black
      stroke-dash: 4
    }
    
    pool_alloc_call: "pool_alloc()" {
      shape: parallelogram
      style.fill: "#ABEBC6"
      tooltip: "Fixed-size block request"
    }
    
    pop_head: Pop Free List {
      shape: diamond
      style: {
        fill: "#82E0AA"
        font-color: black
      }
      tooltip: "O(1): head = head->next"
    }
    
    bitmap_set: Bitmap Update {
      shape: rectangle
      style: {
        fill: "#AED6F1"
        font-color: black
      }
      tooltip: "Mark bit as used"
    }
    
    pool_free_call: "pool_free()" {
      shape: parallelogram
      style.fill: "#ABEBC6"
    }
    
    push_head: Push Free List {
      shape: diamond
      style: {
        fill: "#82E0AA"
        font-color: black
      }
      tooltip: "O(1): ptr->next = head; head = ptr"
    }
    
    bitmap_clear: Bitmap Update {
      shape: rectangle
      style: {
        fill: "#AED6F1"
        font-color: black
      }
      tooltip: "Mark bit as free"
    }
    
    pool_alloc_call -> pop_head: "request block"
    pop_head -> bitmap_set: "pop head"
    bitmap_set -> pool_free_call: "app use"
    pool_free_call -> push_head: "release"
    push_head -> bitmap_clear: "push ptr"
    bitmap_clear -> pool_alloc_call: "next iteration"
  }
  
  pool_result: Performance Metrics {
    style: {
      fill: "#D5F5E3"
      font-color: black
      font: mono
    }
    total_time: "Total: ~8.5 ms"
    latency: "Avg: 8.5 ns/op"
    speedup: "Status: 5.6x Faster"
  }
  
  pool_init -> pool_loop: "warm pool"
  pool_loop -> pool_result: "collect metrics"
}

# ═══════════════════════════════════════════════════════════════
# RESULTS COMPARISON
# ═══════════════════════════════════════════════════════════════

comparison: Results Comparison {
  style: {
    fill: "${colors.comparison}"
    font-color: white
    stroke: "#2980B9"
    stroke-width: 2
  }
  
  diff: Performance Differential {
    shape: rectangle
    style: {
      fill: "#AED6F1"
      font-color: black
    }
    diff_label: |'md
      **Δ (malloc_time - pool_time)**
      ---
      - Saved: ~39.7 ns per op
      - Saved: ~39.7 ms per 1M ops
    '|
  }
  
  speedup: Speedup Factor {
    shape: hexagon
    style: {
      fill: "#58D68D"
      font-color: black
      bold: true
    }
    label: "5.67x"
  }
  
  conclusion: |'md
    **Technical Conclusion:**
    The pool allocator achieves deterministic **O(1)**
    allocation/deallocation by leveraging fixed-size
    blocks. This eliminates search overhead and
    fragmentation management found in glibc malloc.
  '| {
    shape: rectangle
    style: {
      fill: "#D6EAF8"
      font-color: black
    }
  }
  
  diff -> speedup: "calculate"
  speedup -> conclusion: "verify"
}

# ═══════════════════════════════════════════════════════════════
# CROSS-PATH CONNECTIONS
# ═══════════════════════════════════════════════════════════════

timing_infra.clock_source -> malloc_path.malloc_loop: "Start Mark" {
  style: {
    stroke: "${colors.timing}"
    stroke-dash: 5
    animated: true
  }
}
malloc_path.malloc_loop -> timing_infra.clock_source: "Stop Mark" {
  style: {
    stroke: "${colors.timing}"
    stroke-dash: 5
  }
}

timing_infra.clock_source -> pool_path.pool_loop: "Start Mark" {
  style: {
    stroke: "${colors.timing}"
    stroke-dash: 5
    animated: true
  }
}
pool_path.pool_loop -> timing_infra.clock_source: "Stop Mark" {
  style: {
    stroke: "${colors.timing}"
    stroke-dash: 5
  }
}

malloc_path.malloc_result -> comparison.diff: "malloc_stats" {
  style.stroke: "${colors.malloc_path}"
  style.stroke-width: 3
}
pool_path.pool_result -> comparison.diff: "pool_stats" {
  style.stroke: "${colors.pool_path}"
  style.stroke-width: 3
}

# ═══════════════════════════════════════════════════════════════
# DOCUMENTATION BLOCKS
# ═══════════════════════════════════════════════════════════════

key_diff: |'md
  ## Architecture Comparison Matrix
  | Feature | Path A: malloc/free | Path B: Pool |
  | :--- | :--- | :--- |
  | **Complexity** | O(n) or O(log n) | O(1) Deterministic |
  | **Search Strategy** | Best/First Fit Scan | Pointer Pop (Free List) |
  | **Metadata** | 8-16B per block | 0B (external bitmap) |
  | **Internal Frag.** | Low | Moderate (fixed size) |
  | **External Frag.** | High over time | Non-existent |
  | **Coalescing** | Required (Slow) | None (Fast) |
'| {
  near: bottom-center
  style: {
    fill: "#FDEBD0"
    stroke: "#E67E22"
    font-color: black
  }
}

config: |'md
  ### Benchmark Configuration
  c
  #define NUM_ITERATIONS 1000000
  #define BLOCK_SIZE     64
  #define POOL_CAPACITY  10000
  #define CLOCK_SOURCE   CLOCK_MONOTONIC
  
  **System:** x86_64, Linux 5.x, GCC 11
'| {
  near: top-right
  style: {
    fill: "#EBF5FB"
    stroke: "${colors.infrastructure}"
    font-color: black
  }
}