direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

classes: {
  header_field: {
    style: {
      fill: "#d2b4de"
      stroke: "#7d3c98"
      stroke-width: 2
    }
  }
  data_field: {
    style: {
      fill: "#aed6f1"
      stroke: "#2e86c1"
      stroke-width: 2
    }
  }
  free_field: {
    style: {
      fill: "#abebc6"
      stroke: "#239b56"
      stroke-width: 2
    }
  }
  padding_field: {
    style: {
      fill: "#d5dbdb"
      stroke: "#7b7d7d"
      stroke-dash: 3
    }
  }
  pointer_field: {
    style: {
      fill: "#f9e79f"
      stroke: "#d4ac0d"
      stroke-width: 2
    }
  }
  cache_line_label: {
    shape: text
    style: {
      font-color: "#cb4335"
      italic: true
      bold: true
    }
  }
  offset_label: {
    shape: text
    style: {
      font: mono
    }
  }
}

MemoryLayout: {
  label: "Complete Thread-Safe MemoryPool Layout (512B Segment Example)"
  
  # --- Cache Line 0 (0x00 - 0x3F) ---
  CL0: {
    label: ""
    style: {
      stroke: "#cb4335"
      stroke-dash: 5
      fill: transparent
    }
    
    Row0: {
      grid-columns: 3
      grid-gap: 10
      
      off: "0x00" { class: offset_label }
      content: "Pool Metadata Header (Magic: 0x504F4F4C | Version: 1)" { class: header_field; width: 400 }
      sz: "8B" { class: offset_label }
    }
    
    Row1: {
      grid-columns: 3
      grid-gap: 10
      off: "0x08" { class: offset_label }
      content: "Capacity (Total Bytes)" { class: header_field; width: 400 }
      sz: "8B" { class: offset_label }
    }

    Row2: {
      grid-columns: 3
      grid-gap: 10
      off: "0x10" { class: offset_label }
      content: "Allocated Counters (Atomic)" { class: header_field; width: 400 }
      sz: "8B" { class: offset_label }
    }

    Row3: {
      grid-columns: 3
      grid-gap: 10
      off: "0x18" { class: offset_label }
      content: "pthread_mutex_t / spinlock_t" { class: pointer_field; width: 400 }
      sz: "40B" { class: offset_label }
    }
  }

  CL_Divider_1: "-------------------- 64B CACHE LINE BOUNDARY --------------------" {
    class: cache_line_label
  }

  # --- Cache Line 1 (0x40 - 0x7F) ---
  CL1: {
    label: ""
    style: {
      stroke: "#cb4335"
      stroke-dash: 5
      fill: transparent
    }

    Row4: {
      grid-columns: 3
      grid-gap: 10
      off: "0x40" { class: offset_label }
      content: "FreeList Head Pointer (Next Free Block)" { class: pointer_field; width: 400 }
      sz: "8B" { class: offset_label }
    }

    Row5: {
      grid-columns: 3
      grid-gap: 10
      off: "0x48" { class: offset_label }
      content: "Chunk 0: [ Control Block / Header ]" { class: header_field; width: 400 }
      sz: "16B" { class: offset_label }
    }

    Row6: {
      grid-columns: 3
      grid-gap: 10
      off: "0x58" { class: offset_label }
      content: "Chunk 0: [ User Data Payload ]" { class: data_field; width: 400 }
      sz: "40B" { class: offset_label }
    }
  }

  CL_Divider_2: "-------------------- 64B CACHE LINE BOUNDARY --------------------" {
    class: cache_line_label
  }

  # --- Cache Line 2 (0x80 - 0xBF) ---
  CL2: {
    label: ""
    style: {
      stroke: "#cb4335"
      stroke-dash: 5
      fill: transparent
    }

    Row7: {
      grid-columns: 3
      grid-gap: 10
      off: "0x80" { class: offset_label }
      content: "Chunk 1: [ Control Block / Header ]" { class: header_field; width: 400 }
      sz: "16B" { class: offset_label }
    }

    Row8: {
      grid-columns: 3
      grid-gap: 10
      off: "0x90" { class: offset_label }
      content: "Chunk 1: [ FREE / AVAILABLE ]" { class: free_field; width: 400 }
      sz: "40B" { class: offset_label }
    }

    Row9: {
      grid-columns: 3
      grid-gap: 10
      off: "0xB8" { class: offset_label }
      content: "Memory Alignment Padding" { class: padding_field; width: 400 }
      sz: "8B" { class: offset_label }
    }
  }

  Page_Boundary: "==================== 4096B PAGE BOUNDARY ====================" {
    style: {
      font-color: black
      bold: true
      font-size: 20
    }
  }
}

Legend: {
  near: bottom-right
  grid-columns: 2
  
  h: "Header/Metadata" { class: header_field }
  d: "Active Data" { class: data_field }
  f: "Free Space" { class: free_field }
  p: "Lock/Pointers" { class: pointer_field }
  pad: "Padding" { class: padding_field }
}

InternalLogic: {
  near: center-right
  note: |md
    ### Implementation Invariants
    1. **Alignment**: All blocks are 16-byte aligned.
    2. **Concurrency**: Mutex at 0x18 must be acquired before updating FreeList head at 0x40.
    3. **Cache Locality**: FreeList head and first block metadata share the same cache line (CL1) to minimize misses during allocation.
    4. **Padding**: Total size is rounded up to nearest page size (4096B).
  |
}

MemoryLayout.CL0.Row3.content -> MemoryLayout.CL1.Row4.content: "Protects" {
  style: {
    stroke: orange
    stroke-width: 4
    animated: true
  }
}