vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    thread_color: "#E8F4FD"
    pool_color: "#F0E68C"
    mutex_color: "#FFB6C1"
    data_color: "#98FB98"
    main_thread: "#DDA0DD"
    header_bg: "#4A90A4"
    padding_color: "#D3D3D3"
  }
}

title: |md
  # Stress Test Architecture: Multi-threaded Memory Pool
  **Verification Specification v1.2**
  *Intel Manual Quality Spec: Byte Layouts & State Transitions*
| {near: top-center}

# Main Thread Control Flow
Main_Thread: {
  style.fill: ${colors.main_thread}
  style.stroke: "#8B008B"
  style.stroke-width: 2

  header: "Execution Lifecycle" {
    style.fill: ${colors.header_bg}
    style.font-color: white
  }

  step1: "1. Create MemoryPool" {
    shape: rectangle
    style.fill: white
  }
  step2: "2. pool_init()\n(block_size=64, initial=100)" {
    shape: rectangle
    style.fill: white
  }
  step3: "3. Spawn N Worker Threads" {
    shape: rectangle
    style.fill: white
  }
  step4: "4. pthread_join() all" {
    shape: rectangle
    style.fill: white
  }
  step5: "5. pool_get_stats()" {
    shape: rectangle
    style.fill: white
  }
  step6: "6. Verify: allocated == 0" {
    shape: diamond
    style.fill: "#90EE90"
  }
  step7: "7. pool_destroy()" {
    shape: rectangle
    style.fill: white
  }

  step1 -> step2
  step2 -> step3
  step3 -> step4
  step4 -> step5
  step5 -> step6
  step6 -> step7: "PASS"
  step6 -> step7: "FAIL\n(report leaks)" {
    style.stroke: red
    style.font-color: red
  }
}

# Memory Pool Structure & Byte Layout
MemoryPool: {
  style.fill: ${colors.pool_color}
  style.stroke: "#B8860B"
  style.stroke-width: 3

  header: "MemoryPool Structure (sizeof=128 bytes)" {
    style.fill: ${colors.header_bg}
    style.font-color: white
  }

  # Intel-style Memory Map Representation
  memory_map: {
    grid-columns: 3
    grid-gap: 0
    
    # Header Row
    "Offset" { style.bold: true; style.underline: true }
    "Field Name" { style.bold: true; style.underline: true }
    "Size/Notes" { style.bold: true; style.underline: true }

    # Bytes 0-7
    "0x00"
    chunks: "Chunk Registry (ptr)" { style.fill: "#E1BEE7" }
    "8B (Header)"
    
    # Bytes 8-15
    "0x08"
    free_list: "free_list_head" { style.fill: ${colors.data_color} }
    "8B (Pointer)"
    
    # Bytes 16-23
    "0x10"
    allocated_counter: "allocated_count" { style.fill: ${colors.data_color} }
    "8B (Size_t)"

    # Bytes 24-31
    "0x18"
    bitmap: "allocated_map" { style.fill: ${colors.data_color} }
    "8B (Bitset ptr)"

    # Cache Line Boundary (64B)
    "---" { style.stroke-dash: 3 }
    "L1 Cache Line Boundary" { style.stroke-dash: 3; style.italic: true }
    "---" { style.stroke-dash: 3 }

    # Mutex Region (typically 40B on x64)
    "0x20"
    mutex: "pthread_mutex_t" { style.fill: ${colors.mutex_color}; style.stroke: red }
    "40B (Lock)"

    # Padding to next cache line
    "0x48"
    padding: "Alignment Padding" { style.fill: ${colors.padding_color} }
    "56B"
  }
}

# Documentation for the Mutex Lock Scope
mutex_label: |md
  ### LOCK SCOPE (Critical Section)
  The following fields are atomic/protected:
  - `free_list_head` traversal
  - `allocated_count` increment/decrement
  - `allocated_map` bit manipulation
  - `chunk_registry` pointer swap on growth
| {
  shape: text
  style.fill: "#FFF5F5"
  style.stroke: red
  style.border-radius: 5
}
MemoryPool.memory_map.mutex -> mutex_label: "Protects" { style.stroke-dash: 3 }

# Worker Thread Registry
Worker_Threads: {
  style.fill: ${colors.thread_color}
  style.stroke: "#4682B4"
  style.stroke-width: 2

  thread_header: "Worker Thread Pool (Concurrency N=8)" {
    style.fill: ${colors.header_bg}
    style.font-color: white
  }

  Thread_0: {
    style.fill: white
    ctx0: "ThreadContext {id:0}"
    worker0: "thread_worker()"
    ctx0 -> worker0
  }
  Thread_1: {
    style.fill: white
    ctx1: "ThreadContext {id:1}"
    worker1: "thread_worker()"
    ctx1 -> worker1
  }
  dots: "..." {
    shape: text
  }
  Thread_N: {
    style.fill: white
    ctxN: "ThreadContext {id:N}"
    workerN: "thread_worker()"
    ctxN -> workerN
  }
}

# Per-Thread Simulation Algorithm
Worker_Detail: {
  style.fill: "#FDFDF5"
  style.stroke: "#8B4513"
  style.stroke-width: 2

  detail_header: "thread_worker() State Transitions" {
    style.fill: ${colors.header_bg}
    style.font-color: white
  }

  loop_start: "FOR i = 0 to 99,999" { shape: rectangle; style.fill: white }
  action_choice: "rand() % 2" { shape: diamond; style.fill: "#FFFACD" }
  
  alloc_branch: "ALLOC (50%)" { style.fill: "#ADD8E6" }
  alloc_logic: |md
    **pool_alloc() Path**
    1. Lock Mutex
    2. Pop from Free List
    3. Incr Allocated Counter
    4. Unlock Mutex
    5. **Pattern Write:**
       `block[j] = 0xAB ^ thread_id`
  | { shape: text }

  free_branch: "FREE (50%)" { style.fill: "#FFB6C1" }
  free_logic: |md
    **pool_free() Path**
    1. Select random held block
    2. **Verify Integrity:**
       `if block[j] != (0xAB ^ thread_id)`
       `-> ABORT(Corruption)`
    3. Lock Mutex
    4. Push to Free List
    5. Decr Allocated Counter
    6. Unlock Mutex
  | { shape: text }

  loop_end: "Iteration Complete" { style.fill: white }
  cleanup: "Final Leak Cleanup" { style.fill: "#90EE90" }

  loop_start -> action_choice
  action_choice -> alloc_branch: "case 0"
  action_choice -> free_branch: "case 1"
  alloc_branch -> alloc_logic -> loop_end
  free_branch -> free_logic -> loop_end
  loop_end -> loop_start: "continue"
  loop_start -> cleanup: "break"
}

# Cross-Reference Explanations
Pattern_Explanation: {
  style.fill: "#F3E5F5"
  style.stroke: "#9370DB"
  header: "Verification Pattern Logic" {
    style.fill: ${colors.header_bg}
    style.font-color: white
  }
  content: |md
    Each thread uses a unique XOR mask to detect:
    - **UAF (Use-After-Free):** Stale data detection.
    - **Race Conditions:** Overlapping block assignments.
    - **Buffer Overflows:** Adjacent block corruption.
  | { shape: text }
}

# Final TDD Result Metrics
Verification_Results: {
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  header: "Post-Condition Invariants" {
    style.fill: ${colors.header_bg}
    style.font-color: white
  }
  invariants: |md
    1. `Allocated == 0`
    2. `Free == Total_Capacity`
    3. `Thread_Joins == N`
    4. `Corruption_Events == 0`
  | { shape: text }
}

# Legend for Quick Reference
Legend: {
  protected: "Mutex Protected" { style.fill: ${colors.mutex_color} }
  data: "Registry/Counter" { style.fill: ${colors.data_color} }
  internal: "Thread Private" { style.fill: white }
  header: "Control Logic" { style.fill: ${colors.header_bg}; style.font-color: white }
}

# Floating Stats Definition
stats_box: |md
  c
  typedef struct {
    size_t total_blocks;   // Immutable after init
    size_t allocated;      // Atomic Target: 0
    size_t free;           // Atomic Target: Total
    size_t chunk_count;    // Growth tracking
    size_t block_size;     // Const: 64B
  } PoolStats;
  
| {
  shape: text
  style.fill: "#FFFACD"
  style.stroke: "#DAA520"
}
Main_Thread.step5 -> stats_box: "Atomic Snapshot" { style.stroke-dash: 3 }

# Inter-component Connections
Main_Thread.step3 -> Worker_Threads: "pthread_create()"
Worker_Threads -> Main_Thread.step4: "pthread_join()"
Worker_Threads.Thread_0.worker0 -> MemoryPool.memory_map.mutex: "Lock/Unlock"
Worker_Threads.Thread_N.workerN -> MemoryPool.memory_map.free_list: "Pop/Push"
Worker_Detail.alloc_logic -> MemoryPool.memory_map: "External Mutation" { style.stroke-dash: 5 }