layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
  colors: {
    header_purple: "#6a0dad"
    data_blue: "#3498db"
    padding_gray: "#95a5a6"
    pointer_orange: "#e67e22"
    debug_red: "#e74c3c"
    release_green: "#27ae60"
    free_green: "#2ecc71"
  }
}

title: |'md
  # Debug vs Release Build Paths
  ## Memory Allocator Branching Logic
  Compile-time branching eliminates debug overhead in production via preprocessor directives.
'| {near: top-center}

direction: right

# -----------------------------------------------------------------------------
# SOURCE COMPONENT
# -----------------------------------------------------------------------------
source: {
  label: "pool_alloc() Implementation\n(Generic Pointer Logic)"
  shape: rectangle
  style: {
    fill: "#f8f9fa"
    stroke: "#333333"
    stroke-width: 2
  }
  
  implementation: |'c
    void* block = pop_from_free_list(pool);
    
    #ifdef POOL_DEBUG
    /* Debug path: adds checks and metadata */
    if (pool->use_poison) 
        verify_poison_pattern(block);
    if (pool->use_canaries) {
        write_canaries(block);
        return (uint8_t*)block + CANARY_SIZE;
    }
    #endif

    /* Release path: direct return */
    return block;
  '|
}

preprocessor: "#ifdef POOL_DEBUG\nPreprocessor Switch" {
  shape: diamond
  style: {
    fill: "#fff3cd"
    stroke: "#856404"
  }
}

# -----------------------------------------------------------------------------
# RELEASE BUILD PATH (OPTIMIZED)
# -----------------------------------------------------------------------------
release_path: {
  label: "RELEASE BUILD\n(POOL_DEBUG UNDEFINED)"
  style: {
    fill: "#e2f0d9"
    stroke: "#2e7d32"
    stroke-width: 4
  }

  binary_state: |'md
    ### Compiled Binary Properties
    - **Instruction Count:** 1 (return)
    - **Metadata Overhead:** 0 bytes
    - **Runtime Checks:** None
  '|

  layout: {
    shape: sql_table
    label: "Memory Layout (64B Cache Line)"
    "0x00": "User Data Payload" {style.fill: "#3498db"; constraint: "Size: Requested"}
    "0xN": "Next Allocated Block" {style.fill: "#cccccc"; constraint: "End of Segment"}
    
    # Visualizing the 64B boundary
    style.stroke-dash: 5
  }

  perf_metrics: |'md
    **Latency:** 5-10 CPU cycles
    **Cache Impact:** 1 line touched
    **Branch Prediction:** Always Taken
  '| {style.font-size: 12}
}

# -----------------------------------------------------------------------------
# DEBUG BUILD PATH (INSTRUMENTED)
# -----------------------------------------------------------------------------
debug_path: {
  label: "DEBUG BUILD\n(POOL_DEBUG DEFINED)"
  style: {
    fill: "#f8d7da"
    stroke: "#721c24"
    stroke-width: 4
  }

  poison_step: "1. Verify Poison\n(Check 0xDE Pattern)" {
    shape: rectangle
    style.fill: "#f5c6cb"
  }

  canary_step: "2. Write Canaries\n(Boundaries)" {
    shape: rectangle
    style.fill: "#f5c6cb"
  }

  layout: {
    shape: sql_table
    label: "Debug Memory Layout"
    "0x00": "Front Canary (0xCAFEBABE)" {style.fill: "#6a0dad"; constraint: "4B Header"}
    "0x04": "User Data Payload" {style.fill: "#3498db"; constraint: "Size: N"}
    "0x04+N": "Back Canary (0xCAFEBABE)" {style.fill: "#6a0dad"; constraint: "4B Footer"}
    "0x08+N": "Poison Padding (0xDE)" {style.fill: "#95a5a6"; constraint: "Alignment Pad"}
    
    style.stroke-width: 2
  }

  pointer_adj: "3. Pointer Shift\nptr + 4" {
    shape: parallelogram
    style.fill: "#d1ecf1"
  }
}

output: "Returned Pointer\nto Caller" {
  shape: hexagon
  style: {
    fill: "#cfe2ff"
    stroke: "#084298"
    stroke-width: 3
  }
}

# -----------------------------------------------------------------------------
# CONNECTIONS
# -----------------------------------------------------------------------------
source -> preprocessor: "Compiler Action"

preprocessor -> release_path: "Macro Missing" {
  style: {
    stroke: "#28a745"
    stroke-width: 4
  }
}

preprocessor -> debug_path.poison_step: "Macro Present" {
  style: {
    stroke: "#dc3545"
    stroke-width: 2
    stroke-dash: 3
  }
}

# Debug Workflow
debug_path.poison_step -> debug_path.canary_step
debug_path.canary_step -> debug_path.layout: "Write Headers"
debug_path.layout -> debug_path.pointer_adj
debug_path.pointer_adj -> output: "Adjusted Ptr" {
  style.stroke: "#dc3545"
}

# Release Workflow
release_path.layout -> output: "Raw Block Ptr" {
  style: {
    stroke: "#28a745"
    stroke-width: 4
    animated: true
  }
}

# -----------------------------------------------------------------------------
# TECHNICAL SPECIFICATION ANNOTATIONS
# -----------------------------------------------------------------------------
# elk layout engine requires constant near values (top-right, bottom-left, etc.)
verification_proof: |'md
  ### Build System Verification
  Engineers can verify the path separation via `objdump`:

  bash
  # Release Binary (Zero Debug Symbols)
  $ objdump -d allocator.o | grep "verify_poison"
  (empty)

  # Debug Binary (Heavy Instrumentation)
  $ objdump -d allocator_debug.o | grep -E "memset|verify|canary"
  000010a2: call verify_poison_pattern
  000010af: movl $0xcafebabe, (%rax)
  
'| {
  near: bottom-right
  style: {
    fill: "#fffdec"
    stroke: "#d4af37"
  }
}

performance_warning: |'md
  ### Overhead Comparison
  | Metric | Release | Debug |
  | :--- | :--- | :--- |
  | Time | ~8ns | ~95ns |
  | Space | 0B | 8B + Pad |
  | Safety | None | UAF/Overflow |
'| {
  near: top-right
  style.fill: "#f0f0f0"
}

# Legend for implementation guidance
legend: {
  near: bottom-center
  direction: right
  
  h1: "Header Metadata" { style.fill: "#6a0dad" }
  h2: "User Data" { style.fill: "#3498db" }
  h3: "Debug Padding" { style.fill: "#95a5a6" }
  h4: "Pointer Return" { style.fill: "#cfe2ff" }
}