vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: ||md
    # Intrusive Free List: Pointer Aliasing
    **Memory Layout Spec v1.0 | Cache Line Alignment (64B)**
    *Same 8 bytes (Offset 0x08), two interpretations depending on block state.*
  ||
}

direction: right

# Global classes for Intel-manual quality styling
classes: {
  header-field: {
    style: {
      fill: "#9C27B0" # Purple: Header
      font-color: white
      bold: true
      stroke: "#4A148C"
      stroke-width: 2
    }
  }
  pointer-field: {
    style: {
      fill: "#FF9800" # Orange: Pointers
      stroke: "#E65100"
      font: mono
      bold: true
      stroke-width: 2
    }
  }
  data-field: {
    style: {
      fill: "#2196F3" # Blue: Data
      stroke: "#0D47A1"
      font: mono
      bold: true
      stroke-width: 2
    }
  }
  free-field: {
    style: {
      fill: "#4CAF50" # Green: Free
      stroke: "#1B5E20"
      stroke-dash: 3
      stroke-width: 2
    }
  }
  padding-field: {
    style: {
      fill: "#9E9E9E" # Gray: Padding
      stroke: "#424242"
      stroke-dash: 5
    }
  }
  offset-label: {
    shape: text
    style: {
      font: mono
      font-size: 14
      font-color: "#263238"
      bold: true
    }
  }
  size-label: {
    shape: text
    style: {
      font: mono
      font-size: 12
      font-color: "#546E7A"
    }
  }
}

comparison: {
  style.stroke-width: 0
  style.fill: transparent

  free_state: "FREE STATE (Interpret as Node)" {
    grid-columns: 3
    grid-gap: 0
    style: {
      fill: "#F1F8E9"
      stroke: "#388E3C"
      stroke-width: 2
    }

    # Row 1
    o1: "0x00" { class: offset-label }
    metadata: "BLOCK HEADER\n(Size, Flags, Integrity)" { class: header-field; width: 300 }
    s1: "8 Bytes" { class: size-label }

    # Row 2
    o2: "0x08" { class: offset-label }
    next_ptr: "void* next_free_node\n(Intrusive Pointer)" { class: pointer-field; width: 300 }
    s2: "8 Bytes" { class: size-label }

    # Row 3
    o3: "0x10" { class: offset-label }
    unused: "AVAILABLE FREE CAPACITY\n(Garbage/Old Data)" { class: free-field; width: 300; height: 100 }
    s3: "48 Bytes" { class: size-label }

    # Cache line marker
    o4: "0x40" { class: offset-label }
    cache_line: "CACHE LINE BOUNDARY (64B)" {
      style.stroke-dash: 5
      style.stroke: "#BDBDBD"
      style.fill: transparent
      style.font-size: 10
    }
    s4: ""
    
    explanation: {
      label: |md
        ### State: In Free List
        The memory at `base + 0x08` is 
        interpreted as a `Node*` for the 
        allocator's internal bookkeeping.
      |
      shape: text
    }
  }

  allocated_state: "ALLOCATED STATE (Interpret as Buffer)" {
    grid-columns: 3
    grid-gap: 0
    style: {
      fill: "#E3F2FD"
      stroke: "#1976D2"
      stroke-width: 2
    }

    # Row 1
    o1: "0x00" { class: offset-label }
    metadata: "BLOCK HEADER\n(Size, Flags, Integrity)" { class: header-field; width: 300 }
    s1: "8 Bytes" { class: size-label }

    # Row 2
    o2: "0x08" { class: offset-label }
    user_data_head: "uint64_t user_field_1\n(Reclaimed memory)" { class: data-field; width: 300 }
    s2: "8 Bytes" { class: size-label }

    # Row 3
    o3: "0x10" { class: offset-label }
    user_payload: "USER PAYLOAD DATA\n(Application Logic)" { class: data-field; width: 300; height: 100 }
    s3: "48 Bytes" { class: size-label }

    # Cache line marker
    o4: "0x40" { class: offset-label }
    cache_line: "CACHE LINE BOUNDARY (64B)" {
      style.stroke-dash: 5
      style.stroke: "#BDBDBD"
      style.fill: transparent
      style.font-size: 10
    }
    s4: ""

    explanation: {
      label: |md
        ### State: Active Allocation
        The memory at `base + 0x08` is 
        handed to the user. The `next` 
        pointer is overwritten by user data.
      |
      shape: text
    }
  }
}

# Explicit connection showing the same physical offset
comparison.free_state.next_ptr <-> comparison.allocated_state.user_data_head: "ALIASING POINT: Physical Offset 0x08" {
  style: {
    stroke: "#E65100"
    stroke-width: 6
    stroke-dash: 3
    animated: true
  }
}

legend: {
  key: {
    grid-columns: 5
    grid-gap: 20
    h: "Internal Header" { class: header-field }
    p: "Free List Pointer" { class: pointer-field }
    d: "Active User Data" { class: data-field }
    f: "Free/Available" { class: free-field }
    pd: "Padding/Cache Line" { class: padding-field }
  }
}

transition_logic: {
  label: |md
    ## Transition Logic (TDD Spec)
    
    1. **pool_alloc():**
       - The block at the head of the `free_list` is selected.
       - `free_list_head = block->next`.
       - Pointer returned to user is `(void*)((uint8_t*)block + 8)`.
       - **Constraint:** Minimum block size must accommodate `sizeof(Node)`.
    
    2. **pool_free(user_ptr):**
       - Calculate metadata location: `block = (Metadata*)((uint8_t*)user_ptr - 8)`.
       - Write current `free_list_head` into the user's memory: `*(void**)user_ptr = free_list_head`.
       - Update list head to reclaim block: `free_list_head = user_ptr`.
  |
  style: {
    fill: "#FFFDE7"
    stroke: "#FBC02D"
    stroke-dash: 3
    border-radius: 8
  }
}

physical_memory: "Physical Memory (Raw Bits)" {
  
  grid: {
    grid-columns: 8
    grid-gap: 2
    
    b0: "0x08" { style.fill: "#FFE0B2"; style.font: mono }
    b1: "0x09" { style.fill: "#FFE0B2"; style.font: mono }
    b2: "0x0A" { style.fill: "#FFE0B2"; style.font: mono }
    b3: "0x0B" { style.fill: "#FFE0B2"; style.font: mono }
    b4: "0x0C" { style.fill: "#FFE0B2"; style.font: mono }
    b5: "0x0D" { style.fill: "#FFE0B2"; style.font: mono }
    b6: "0x0E" { style.fill: "#FFE0B2"; style.font: mono }
    b7: "0x0F" { style.fill: "#FFE0B2"; style.font: mono }
  }
  
  interp: "Interpretation Context" {
    free: "as (Node*)->next" { class: pointer-field }
    alloc: "as (char*)user_buf" { class: data-field }
    
    free -> alloc: "MALLOC" { style.stroke: "#D32F2F"; style.animated: true }
    alloc -> free: "FREE" { style.stroke: "#388E3C"; style.animated: true }
  }
}