direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Why Gradient Accumulation Matters
  A single Value can contribute to loss through multiple paths
| {near: top-center}
row_before: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  before: {
    direction: down
    label: "WRONG: Assignment (=)"
    graph_wrong: {
      direction: down
      label: ""
      a_wrong: {
        shape: circle
        label: "a\ngrad=0"
        style.fill: "#FFE4E1"
        style.stroke: "#DC143C"
      }
      ops_wrong: {
        direction: right
        style.stroke: transparent
        b_wrong: {
          shape: circle
          label: "b\na*2"
          style.fill: "#E8E8E8"
        }
        c_wrong: {
          shape: circle
          label: "c\na+3"
          style.fill: "#E8E8E8"
        }
      }
      loss_wrong: {
        shape: diamond
        label: "L"
        style.fill: "#FFD700"
      }
      a_wrong -> b_wrong: "*2"
      a_wrong -> c_wrong: "+3"
      b_wrong -> loss_wrong
      c_wrong -> loss_wrong
    }
    code_wrong: {
      label: "Backward with ="
      width: 280
      code: |'python
        # Path 1: b = a * 2
        a.grad = 2 * b.grad  # = 2
        # Path 2: c = a + 3  
        a.grad = 1 * c.grad  # = 1
        # OVERWRITES! Lost path 1
        # Final: a.grad = 1 (WRONG)
      '|
    }
    result_wrong: {
      label: "Result: a.grad = 1"
      shape: rectangle
      style.fill: "#FFB6C1"
      style.stroke: "#DC143C"
      style.stroke-width: 2
    }
  }
}
row_after: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  after: {
    direction: down
    label: "CORRECT: Accumulation (+=)"
    graph_correct: {
      direction: down
      label: ""
      a_correct: {
        shape: circle
        label: "a\ngrad=3"
        style.fill: "#90EE90"
        style.stroke: "#228B22"
      }
      ops_correct: {
        direction: right
        style.stroke: transparent
        b_correct: {
          shape: circle
          label: "b\na*2"
          style.fill: "#E8E8E8"
        }
        c_correct: {
          shape: circle
          label: "c\na+3"
          style.fill: "#E8E8E8"
        }
      }
      loss_correct: {
        shape: diamond
        label: "L"
        style.fill: "#FFD700"
      }
      a_correct -> b_correct: "*2"
      a_correct -> c_correct: "+3"
      b_correct -> loss_correct
      c_correct -> loss_correct
    }
    code_correct: {
      label: "Backward with +="
      width: 280
      code: |'python
        # Path 1: b = a * 2
        a.grad += 2 * b.grad  # += 2
        # Path 2: c = a + 3
        a.grad += 1 * c.grad  # += 1
        # ACCUMULATES both paths!
        # Final: a.grad = 3 (CORRECT)
      '|
    }
    result_correct: {
      label: "Result: a.grad = 3"
      shape: rectangle
      style.fill: "#98FB98"
      style.stroke: "#228B22"
      style.stroke-width: 2
    }
  }
}
row_math: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  math_box: {
    direction: down
    label: "Mathematical Justification"
    width: 500
    style.fill: "#F0F8FF"
    style.stroke: "#4682B4"
    formula: |md
      If `a` appears in multiple expressions contributing to loss:
      **Chain rule for multiple paths:**
      
      ∂L/∂a = ∂L/∂b · ∂b/∂a + ∂L/∂c · ∂c/∂a
             = b.grad × 2 + c.grad × 1
             = 2 + 1 = 3
      
      Each use of `a` contributes its local gradient.
      The `+=` operator implements this sum correctly.
    |
  }
}
legend: {
  near: bottom-center
  direction: right
  style.stroke: transparent
  style.fill: transparent
  path1: {
    shape: rectangle
    label: "Path 1: ×2"
    style.fill: "#E6E6FA"
  }
  path2: {
    shape: rectangle
    label: "Path 2: ×1"
    style.fill: "#FFFACD"
  }
  sum: {
    shape: rectangle
    label: "Total: 2+1=3"
    style.fill: "#90EE90"
  }
}