direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Operator Overload Execution Flow
  ### Trace: `x = Value(2.0) + Value(3.0)`
| {near: top-center}
step1: {
  label: "T1: Expression Evaluation"
  width: 420
  code: |'python
    # Python sees: Value(2.0) + Value(3.0)
    # Left operand: a = Value(2.0)
    # Right operand: b = Value(3.0)
    # Operator: +
    # Action: Dispatch to a.__add__(b)
  '|
}
step2: {
  label: "T2: __add__ Method Entry"
  width: 420
  code: |'python
    def __add__(self, other):
        # self = Value(2.0), other = Value(3.0)
        other = other if isinstance(other, Value) else Value(other)
        # other is already Value, no conversion needed
        out = Value(self.data + other.data, (self, other), '+')
        ...
  '|
}
step3: {
  label: "T3: New Value Construction"
  width: 450
  code: |'python
    # Forward computation
    out = Value(5.0, (self, other), '+')
    # out._prev = {Value(2.0), Value(3.0)}  # Parents
    # out._op = '+'                          # Operation label
    # out.grad = 0.0                         # Gradient (init)
    # out._backward = lambda: None           # Placeholder
  '|
}
step4: {
  label: "T4: Closure Definition"
  width: 480
  code: |'python
    def _backward():
        # Closure captures: self, other, out
        self.grad += out.grad    # d(a+b)/da = 1
        other.grad += out.grad   # d(a+b)/db = 1
    out._backward = _backward    # Attach to output
    return out                   # Returns Value(5.0)
  '|
}
step1 -> step2: "Python dispatches\na.__add__(b)"
step2 -> step3: "Compute data,\nbuild graph edge"
step3 -> step4: "Define local\ngradient function"
row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  operands: {
    label: "Operands (Captured in Closure)"
    direction: right
    a: {
      shape: class
      label: "self: Value"
      data: "2.0"
      grad: "0.0"
    }
    b: {
      shape: class
      label: "other: Value"
      data: "3.0"
      grad: "0.0"
    }
    a -- b
  }
  result: {
    label: "Result (Returned)"
    x: {
      shape: class
      label: "out: Value"
      data: "5.0"
      grad: "0.0"
      _prev: "{self, other}"
      _op: "'+'"
      _backward: "closure fn"
    }
  }
  closure_box: {
    label: "_backward Closure"
    width: 280
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    style.stroke-width: 2
    closure_code: |'python
      # Captured variables (free variables):
      #   self  → Value(2.0)  # via closure cell
      #   other → Value(3.0)  # via closure cell
      #   out   → Value(5.0)  # via closure cell
      #
      # When called (during backward pass):
      #   self.grad += 1 * out.grad
      #   other.grad += 1 * out.grad
    '|
  }
}
step4 -> row.operands.a: "self ref"
step4 -> row.operands.b: "other ref"
step4 -> row.result.x: "returns"
step4 -> row.closure_box: "captures refs"
closure_refs: {
  label: "Closure Reference Diagram"
  env: {
    label: "Enclosing Scope\n(__add__ frame)"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    self_ref: "self → Value(2.0)"
    other_ref: "other → Value(3.0)"
    out_ref: "out → Value(5.0)"
  }
  closure_obj: {
    label: "_backward Closure Object"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    fn_ptr: "__code__ → gradient logic"
    freevars: "__closure__ → [cell(self), cell(other), cell(out)]"
  }
  env -> closure_obj: "captures"
}
row.closure_box -> closure_refs.closure_obj: "internal structure"
legend: {
  near: bottom-center
  style.fill: "#F5F5F5"
  style.stroke: "#BDBDBD"
  key1: "━━▶ Data flow (forward pass)" {shape: text}
  key2: "- -▶ Reference capture (closure)" {shape: text}
  key3: "grad += means accumulation (not assignment)" {shape: text}
}