direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # MLP Architecture: MLP(3, [4, 4, 1])
  Total Parameters: 41
| {near: top-center}
row_input: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  input_layer: {
    direction: down
    label: "Input Layer"
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    x0: {
      label: "x₀"
      shape: circle
      style.fill: "#BBDEFB"
    }
    x1: {
      label: "x₁"
      shape: circle
      style.fill: "#BBDEFB"
    }
    x2: {
      label: "x₂"
      shape: circle
      style.fill: "#BBDEFB"
    }
    dim_in: "dim: 3"
  }
}
row_hidden1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  hidden1: {
    direction: down
    label: "Hidden Layer 1\ntanh activation"
    style.fill: "#E8F5E9"
    style.stroke: "#388E3C"
    h1_0: {
      label: "n₀"
      shape: circle
      style.fill: "#C8E6C9"
    }
    h1_1: {
      label: "n₁"
      shape: circle
      style.fill: "#C8E6C9"
    }
    h1_2: {
      label: "n₂"
      shape: circle
      style.fill: "#C8E6C9"
    }
    h1_3: {
      label: "n₃"
      shape: circle
      style.fill: "#C8E6C9"
    }
    params1: "params: 4×(3+1) = 16"
  }
}
row_hidden2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  hidden2: {
    direction: down
    label: "Hidden Layer 2\ntanh activation"
    style.fill: "#FFF3E0"
    style.stroke: "#F57C00"
    h2_0: {
      label: "n₀"
      shape: circle
      style.fill: "#FFE0B2"
    }
    h2_1: {
      label: "n₁"
      shape: circle
      style.fill: "#FFE0B2"
    }
    h2_2: {
      label: "n₂"
      shape: circle
      style.fill: "#FFE0B2"
    }
    h2_3: {
      label: "n₃"
      shape: circle
      style.fill: "#FFE0B2"
    }
    params2: "params: 4×(4+1) = 20"
  }
}
row_output: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  output_layer: {
    direction: down
    label: "Output Layer\nlinear (no activation)"
    style.fill: "#FCE4EC"
    style.stroke: "#C2185B"
    y: {
      label: "y"
      shape: circle
      style.fill: "#F8BBD9"
      width: 60
      height: 60
    }
    params3: "params: 1×(4+1) = 5"
  }
}
input_layer.x0 -> hidden1.h1_0: "w₀₀"
input_layer.x0 -> hidden1.h1_1: "w₁₀"
input_layer.x0 -> hidden1.h1_2: "w₂₀"
input_layer.x0 -> hidden1.h1_3: "w₃₀"
input_layer.x1 -> hidden1.h1_0: "w₀₁"
input_layer.x1 -> hidden1.h1_1: "w₁₁"
input_layer.x1 -> hidden1.h1_2: "w₂₁"
input_layer.x1 -> hidden1.h1_3: "w₃₁"
input_layer.x2 -> hidden1.h1_0: "w₀₂"
input_layer.x2 -> hidden1.h1_1: "w₁₂"
input_layer.x2 -> hidden1.h1_2: "w₂₂"
input_layer.x2 -> hidden1.h1_3: "w₃₂"
hidden1.h1_0 -> hidden2.h2_0: {
  style.stroke: "#388E3C"
  style.stroke-width: 2
}
hidden1.h1_0 -> hidden2.h2_1: {style.stroke: "#388E3C"}
hidden1.h1_0 -> hidden2.h2_2: {style.stroke: "#388E3C"}
hidden1.h1_0 -> hidden2.h2_3: {style.stroke: "#388E3C"}
hidden1.h1_1 -> hidden2.h2_0: {style.stroke: "#388E3C"}
hidden1.h1_1 -> hidden2.h2_1: {style.stroke: "#388E3C"}
hidden1.h1_1 -> hidden2.h2_2: {style.stroke: "#388E3C"}
hidden1.h1_1 -> hidden2.h2_3: {style.stroke: "#388E3C"}
hidden1.h1_2 -> hidden2.h2_0: {style.stroke: "#388E3C"}
hidden1.h1_2 -> hidden2.h2_1: {style.stroke: "#388E3C"}
hidden1.h1_2 -> hidden2.h2_2: {style.stroke: "#388E3C"}
hidden1.h1_2 -> hidden2.h2_3: {style.stroke: "#388E3C"}
hidden1.h1_3 -> hidden2.h2_0: {style.stroke: "#388E3C"}
hidden1.h1_3 -> hidden2.h2_1: {style.stroke: "#388E3C"}
hidden1.h1_3 -> hidden2.h2_2: {style.stroke: "#388E3C"}
hidden1.h1_3 -> hidden2.h2_3: {style.stroke: "#388E3C"}
hidden2.h2_0 -> output_layer.y: {style.stroke: "#F57C00"; style.stroke-width: 2}
hidden2.h2_1 -> output_layer.y: {style.stroke: "#F57C00"}
hidden2.h2_2 -> output_layer.y: {style.stroke: "#F57C00"}
hidden2.h2_3 -> output_layer.y: {style.stroke: "#F57C00"}
legend: {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  title: "Legend"
  conn1: "───── Fully connected" {shape: text}
  conn2: "Each neuron: Σ(w·x) + b → σ" {shape: text}
  total: "Total: 16 + 20 + 5 = 41 params" {shape: text; style.bold: true}
}
dataflow: {
  near: bottom-left
  style.fill: "#E8EAF6"
  style.stroke: "#3F51B5"
  title: "Data Flow"
  step1: "1. Input: [x₀, x₁, x₂] ∈ ℝ³" {shape: text}
  step2: "2. H1: tanh(W₁·x + b₁) ∈ ℝ⁴" {shape: text}
  step3: "3. H2: tanh(W₂·h₁ + b₂) ∈ ℝ⁴" {shape: text}
  step4: "4. Output: W₃·h₂ + b₃ ∈ ℝ¹" {shape: text}
}