direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Single Neuron Forward Pass {
  near: top-center
  style: {
    font-size: 24
    bold: true
    underline: true
  }
}
inputs: {
  label: "Input Values (x)"
  style.fill: "#E8F4FD"
  style.stroke: "#2196F3"
  x1: {
    shape: sql_table
    label: "x₁"
    data: "float"
    value: "e.g., 0.5"
  }
  x2: {
    shape: sql_table
    label: "x₂"
    data: "float"
    value: "e.g., -1.2"
  }
  x3: {
    shape: sql_table
    label: "x₃"
    data: "float"
    value: "e.g., 0.8"
  }
}
weights: {
  label: "Learnable Weights (w) & Bias (b)"
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  w1: {
    shape: sql_table
    label: "w₁ (Value)"
    row1: ".data | float | random init"
    row2: ".grad | float | 0.0"
    row3: "shape: circle"
  }
  w2: {
    shape: sql_table
    label: "w₂ (Value)"
    row1: ".data | float | random init"
    row2: ".grad | float | 0.0"
  }
  w3: {
    shape: sql_table
    label: "w₃ (Value)"
    row1: ".data | float | random init"
    row2: ".grad | float | 0.0"
  }
  bias: {
    shape: sql_table
    label: "b (Value)"
    row1: ".data | float | random init"
    row2: ".grad | float | 0.0"
  }
}
multiplications: {
  label: "Element-wise Multiplication (* operator)"
  style.fill: "#F3E5F5"
  style.stroke: "#9C27B0"
  mul1: {
    shape: circle
    label: "×"
    style.fill: "#E1BEE7"
  }
  mul2: {
    shape: circle
    label: "×"
    style.fill: "#E1BEE7"
  }
  mul3: {
    shape: circle
    label: "×"
    style.fill: "#E1BEE7"
  }
}
products: {
  label: "Intermediate Products (Value objects)"
  style.fill: "#E0F2F1"
  style.stroke: "#009688"
  p1: {
    shape: sql_table
    label: "p₁ = w₁×x₁ (Value)"
    row1: ".data | w₁.data × x₁"
    row2: "._prev | {w₁, x₁}"
    row3: "._op | '*'"
    row4: "._backward | λ closure"
  }
  p2: {
    shape: sql_table
    label: "p₂ = w₂×x₂ (Value)"
    row1: ".data | w₂.data × x₂"
    row2: "._prev | {w₂, x₂}"
    row3: "._op | '*'"
    row4: "._backward | λ closure"
  }
  p3: {
    shape: sql_table
    label: "p₃ = w₃×x₃ (Value)"
    row1: ".data | w₃.data × x₃"
    row2: "._prev | {w₃, x₃}"
    row3: "._op | '*'"
    row4: "._backward | λ closure"
  }
}
summation_chain: {
  label: "Weighted Sum (+ operator chain)"
  style.fill: "#FFEBEE"
  style.stroke: "#F44336"
  sum1: {
    shape: sql_table
    label: "s₁ = p₁ + p₂ (Value)"
    row1: ".data | p₁.data + p₂.data"
    row2: "._prev | {p₁, p₂}"
    row3: "._op | '+'"
    row4: "._backward | λ closure"
  }
  sum2: {
    shape: sql_table
    label: "s₂ = s₁ + p₃ (Value)"
    row1: ".data | s₁.data + p₃.data"
    row2: "._prev | {s₁, p₃}"
    row3: "._op | '+'"
    row4: "._backward | λ closure"
  }
  sum_final: {
    shape: sql_table
    label: "act = s₂ + b (Value)"
    row1: ".data | s₂.data + b.data"
    row2: "._prev | {s₂, b}"
    row3: "._op | '+'"
    row4: "._backward | λ closure"
    row5: "Total: Σ(wᵢxᵢ) + b"
  }
}
activation: {
  label: "Non-linear Activation"
  style.fill: "#E8EAF6"
  style.stroke: "#3F51B5"
  tanh_box: {
    shape: diamond
    label: "tanh"
    style.fill: "#C5CAE9"
    width: 100
    height: 80
  }
  formula: {
    label: |md
      **tanh(x) = (eˣ - e⁻ˣ)/(eˣ + e⁻ˣ)**
      Range: (-1, 1)
    |
    shape: rectangle
    style.fill: transparent
    style.stroke-dash: 3
  }
}
output: {
  label: "Output Value"
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  y: {
    shape: sql_table
    label: "y = tanh(act) (Value)"
    row1: ".data | tanh(act.data)"
    row2: "._prev | {act}"
    row3: "._op | 'tanh'"
    row4: "._backward | λ closure"
    row5: "Output range: (-1, 1)"
  }
}
code_example: {
  label: "Neuron.__call__(x) Implementation"
  width: 400
  code: |'python
    def __call__(self, x):
        # Start with bias
        act = self.b  # Value object
        # Accumulate weighted inputs
        for wi, xi in zip(self.w, x):
            act = act + wi * xi  # Each op creates Value
        # Apply non-linearity
        return act.tanh()  # Creates final Value
  '|
  style.fill: "#263238"
  style.font-color: "#ECEFF1"
  style.font: mono
}
backward_note: {
  label: "Gradient Flow (backward pass)"
  width: 380
  code: |'python
    # When y.backward() is called:
    # 1. y._backward()  -> pushes grad to act
    #    grad *= (1 - tanh²(act.data))
    # 2. act._backward() -> pushes grad to s₂, b
    # 3. s₂._backward()  -> pushes grad to s₁, p₃
    # 4. ... chain continues to w₁, w₂, w₃
  '|
  style.fill: "#37474F"
  style.font-color: "#B0BEC5"
  style.font: mono
}
connections: {
  style.stroke-width: 2
  inputs.x1 -> multiplications.mul1: "x₁"
  inputs.x2 -> multiplications.mul2: "x₂"
  inputs.x3 -> multiplications.mul3: "x₃"
  weights.w1 -> multiplications.mul1: "w₁"
  weights.w2 -> multiplications.mul2: "w₂"
  weights.w3 -> multiplications.mul3: "w₃"
  multiplications.mul1 -> products.p1: "creates"
  multiplications.mul2 -> products.p2: "creates"
  multiplications.mul3 -> products.p3: "creates"
  products.p1 -> summation_chain.sum1: "p₁"
  products.p2 -> summation_chain.sum1: "p₂"
  summation_chain.sum1 -> summation_chain.sum2: "s₁"
  products.p3 -> summation_chain.sum2: "p₃"
  summation_chain.sum2 -> summation_chain.sum_final: "s₂"
  weights.bias -> summation_chain.sum_final: "b"
  summation_chain.sum_final -> activation.tanh_box: "act"
  activation.tanh_box -> output.y: "creates"
}
legend: {
  near: bottom-right
  label: "Value Object Fields"
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  fields: {
    shape: sql_table
    label: "Value (autograd.py)"
    f1: ".data | float | computed value"
    f2: ".grad | float | ∂L/∂self"
    f3: "._prev | set | parent Values"
    f4: "._op | str | '+', '*', 'tanh'"
    f5: "._backward | λ | local grad fn"
  }
}