direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# -----------------------------------------------------------------------------
# Component 1: Value Class Anatomy
# -----------------------------------------------------------------------------
anatomy: {
  shape: sql_table
  label: "class Value (micrograd/engine.py)"
  f0: "0x00 | float      | data       // The actual scalar value"
  f1: "0x08 | float      | grad       // ∂(Loss) / ∂(this Value)"
  f2: "0x10 | set[Value] | _prev      // Parent nodes in graph"
  f3: "0x18 | str        | _op        // Operation string (e.g. '+', '*')"
  f4: "0x20 | Callable   | _backward  // Local gradient chain-rule closure"
  total: "Total size: ~40 bytes + Python overhead"
}

# -----------------------------------------------------------------------------
# Component 2: Field Semantics and Implementation Details
# -----------------------------------------------------------------------------
field_details: {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  col1: {
    direction: down
    style.stroke: transparent
    style.fill: transparent

    data_explain: {
      label: "data (float)"
      code: |md
        **Forward Pass Storage**
        Stores the result of the operation.
        Example: if `a=2.0`, `b=3.0`, `c = a*b`,
        `c.data` is `6.0`.
      |
    }

    grad_explain: {
      label: "grad (float)"
      code: |md
        **Backprop Accumulator**
        Initialized to `0.0`.
        During `backward()`, local gradients
        are added via `+=`.
      |
    }
  }

  col2: {
    direction: down
    style.stroke: transparent
    style.fill: transparent

    prev_explain: {
      label: "_prev (set)"
      code: |md
        **Graph Edges**
        A set of the `Value` objects used to 
        calculate this object.
        Used for topological sort.
      |
    }

    backward_explain: {
      label: "_backward (lambda)"
      code: |md
        **Chain Rule Closure**
        Internal function that propagates 
        `self.grad` to the `grad` of 
        objects in `_prev`.
      |
    }
  }
}

# -----------------------------------------------------------------------------
# Component 3: Graph Mutation / Evolution (c = a * b)
# -----------------------------------------------------------------------------
example_graph: {
  label: "Example Execution: c = a * b"
  style.fill: "#FFF9E6"

  inputs: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent

    val_a: {
      shape: sql_table
      label: "Value 'a' (leaf)"
      d: "data | 2.0"
      g: "grad | 0.0"
      p: "_prev | set()"
    }

    val_b: {
      shape: sql_table
      label: "Value 'b' (leaf)"
      d: "data | 3.0"
      g: "grad | 0.0"
      p: "_prev | set()"
    }
  }

  val_c: {
    shape: sql_table
    label: "Value 'c' (computed)"
    d: "data | 6.0"
    g: "grad | 0.0"
    p: "_prev | {a, b}"
    o: "_op | '*'"
    style.fill: "#E6FFE6"
  }

  inputs.val_a -> val_c: "float | forward"
  inputs.val_b -> val_c: "float | forward"
}

# -----------------------------------------------------------------------------
# Component 4: Implementation Code
# -----------------------------------------------------------------------------
impl_detail: {
  label: "Local Gradient Logic (engine.py)"
  width: 450
  code: |'python
    # For c = a * b
    def _backward():
        # dL/da = (dL/dc) * (dc/da) = c.grad * b.data
        self._prev[0].grad += self.grad * self._prev[1].data
        # dL/db = (dL/dc) * (dc/db) = c.grad * a.data
        self._prev[1].grad += self.grad * self._prev[0].data
  '|
}

# -----------------------------------------------------------------------------
# Component 5: Memory Layout Structure
# -----------------------------------------------------------------------------
memory_layout: {
  shape: sql_table
  label: "CPython Memory Layout (Value instance)"
  row0: "0x00 | float64 | data    | [ 2.0 ]"
  row1: "0x08 | float64 | grad    | [ 0.0 ]"
  row2: "0x10 | pointer | _prev   | 0x7f8... -> Set Object"
  row3: "0x18 | pointer | _op     | 0x7f8... -> Str '*'"
  row4: "0x20 | pointer | _backward| 0x7f8... -> Closure"
}

# -----------------------------------------------------------------------------
# Global Connections and Legend
# -----------------------------------------------------------------------------
anatomy -> field_details: "definition"
example_graph -> impl_detail: "generates"
example_graph -> memory_layout: "physical view"

legend: {
  near: bottom-right
  label: "Graph Key"
  leaf: "Leaf (Input)" {
    style.fill: "#E8E8E8"
  }
  computed: "Computed (Internal)" {
    style.fill: "#E6FFE6"
  }
  grad_flow: "Gradient Flow" {
    style.stroke: "#D0021B"
    style.stroke-dash: 4
  }
}

title: |md
  # Value Object Anatomy
  The atomic unit of micrograd's computational graph
| {
  near: top-center
  shape: rectangle
  style.stroke: transparent
  style.fill: transparent
  style.font-size: 24
}