direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Training Loop Data Flow
  Five-step cycle: Forward → Loss → Backward → Step → Zero
| {near: top-center}
# Central cycle - training loop stages
cycle_container: {
  style.stroke: transparent
  style.fill: transparent
  direction: right
  forward: {
    shape: rectangle
    label: "1. FORWARD"
    style: {
      fill: "#E3F2FD"
      stroke: "#1976D2"
      stroke-width: 2
      bold: true
    }
    detail: {
      shape: rectangle
      style.fill: "#FAFAFA"
      width: 200
      input: |md
        **Input:** `X` (data)
        **Output:** `ŷ` (predictions)
      |
      code: |'python
        predictions = [net(x) for x in X]
      '|
    }
  }
  loss: {
    shape: rectangle
    label: "2. LOSS"
    style: {
      fill: "#FFF3E0"
      stroke: "#F57C00"
      stroke-width: 2
      bold: true
    }
    detail: {
      shape: rectangle
      style.fill: "#FAFAFA"
      width: 200
      input: |md
        **Input:** `ŷ`, `Y` (targets)
        **Output:** `L` (scalar)
      |
      code: |'python
        loss = mse_loss(predictions, Y)
        # L = Σ(ŷ - Y)² / N
      '|
    }
  }
  backward: {
    shape: rectangle
    label: "3. BACKWARD"
    style: {
      fill: "#F3E5F5"
      stroke: "#7B1FA2"
      stroke-width: 2
      bold: true
    }
    detail: {
      shape: rectangle
      style.fill: "#FAFAFA"
      width: 200
      input: |md
        **Input:** `L.grad = 1.0`
        **Output:** `p.grad` for all params
      |
      code: |'python
        loss.backward()
        # Chain rule via topo sort
      '|
    }
  }
  step: {
    shape: rectangle
    label: "4. STEP"
    style: {
      fill: "#E8F5E9"
      stroke: "#388E3C"
      stroke-width: 2
      bold: true
    }
    detail: {
      shape: rectangle
      style.fill: "#FAFAFA"
      width: 200
      input: |md
        **Input:** `p.data`, `p.grad`
        **Output:** Updated `p.data`
      |
      code: |'python
        optimizer.step()
        # p.data -= lr * p.grad
      '|
    }
  }
  zero: {
    shape: rectangle
    label: "5. ZERO_GRAD"
    style: {
      fill: "#FFEBEE"
      stroke: "#D32F2F"
      stroke-width: 2
      bold: true
    }
    detail: {
      shape: rectangle
      style.fill: "#FAFAFA"
      width: 200
      input: |md
        **Input:** `p.grad` (accumulated)
        **Output:** `p.grad = 0.0`
      |
      code: |'python
        optimizer.zero_grad()
        # Reset for next epoch
      '|
    }
  }
}
# Cycle connections
forward -> loss: "ŷ →"
loss -> backward: "L →"
backward -> step: "∂L/∂p →"
step -> zero: "updated p →"
zero -> forward: "clean state →" {
  style.stroke-dash: 5
}
# Epoch counter
epoch_counter: {
  shape: rectangle
  label: "EPOCH COUNTER"
  style: {
    fill: "#ECEFF1"
    stroke: "#546E7A"
    stroke-width: 2
  }
  state: {
    shape: sql_table
    label: "Training State"
    f0: "epoch | int | current iteration"
    f1: "loss_history | list[float] | per-epoch"
    f2: "best_loss | float | minimum seen"
  }
  increment: |'python
    for epoch in range(epochs):
      # ... 5 steps ...
      epoch += 1
  '|
}
# Data flow annotations
data_flow: {
  direction: down
  style.stroke: transparent
  style.fill: transparent
  row1: {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    params: {
      label: "PARAMETERS"
      shape: cylinder
      style.fill: "#E1F5FE"
      ptable: {
        shape: sql_table
        label: "Network Parameters"
        f0: "w₁ | Value | weight"
        f1: "w₂ | Value | weight"
        f2: "... | ... | ..."
        f3: "b | Value | bias"
      }
    }
    grads: {
      label: "GRADIENTS"
      shape: cylinder
      style.fill: "#FCE4EC"
      gtable: {
        shape: sql_table
        label: "Parameter Gradients"
        f0: "w₁.grad | float | ∂L/∂w₁"
        f1: "w₂.grad | float | ∂L/∂w₂"
        f2: "... | ... | ..."
        f3: "b.grad | float | ∂L/∂b"
      }
    }
  }
  row2: {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    comp_graph: {
      label: "COMPUTATIONAL GRAPH"
      style.fill: "#F3E5F5"
      gnodes: {
        shape: sql_table
        label: "Graph Nodes (built each forward)"
        f0: "x | input | leaf"
        f1: "w*x | mul | internal"
        f2: "act | tanh | internal"
        f3: "loss | pow | output"
      }
    }
    update_rule: {
      label: "UPDATE RULE"
      style.fill: "#E8F5E9"
      formula: |md
        **SGD Update:**
        `p_new = p_old - η · ∂L/∂p`
        Where:
        - `η` = learning rate
        - `∂L/∂p` = gradient
      |
    }
  }
}
# Critical invariants
invariants: {
  label: "CRITICAL INVARIANTS"
  style.fill: "#FFF8E1"
  style.stroke: "#FFA000"
  inv1: "✓ Gradients accumulate with `+=` (not `=`)"
  inv2: "✓ `zero_grad()` BEFORE `backward()` each epoch"
  inv3: "✓ Update mutates `p.data` directly (no new Value)"
  inv4: "✓ Graph rebuilt fresh each forward pass"
  inv5: "✓ Loss must be computed BEFORE zero_grad"
}
# Legend
legend: {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  title: "STAGE COLORS"
  l1: "Forward" {style.fill: "#E3F2FD"}
  l2: "Loss" {style.fill: "#FFF3E0"}
  l3: "Backward" {style.fill: "#F3E5F5"}
  l4: "Step" {style.fill: "#E8F5E9"}
  l5: "Zero" {style.fill: "#FFEBEE"}
}
# Data flow arrows between components
data_flow.params -> cycle_container.forward: "weights, biases"
cycle_container.backward -> data_flow.grads: "fills gradients"
cycle_container.step -> data_flow.params: "updates data"
cycle_container.zero -> data_flow.grads: "resets to 0"