direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Chain Rule Mechanics {
  near: top-center
  shape: rectangle
  style: {
    font-size: 24
    bold: true
    fill: transparent
    stroke: transparent
  }
}
row1: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  forward_pass: {
    direction: down
    label: "Forward Pass"
    x: {
      label: "x"
      shape: circle
      width: 80
      style: {
        fill: "#E8F5E9"
        stroke: "#4CAF50"
        stroke-width: 2
        font-size: 18
        bold: true
      }
    }
    x_val: {
      label: "data = 2.0"
      shape: rectangle
      style: {
        fill: transparent
        stroke: transparent
        font-size: 12
        font-color: "#666666"
      }
    }
    y: {
      label: "y = f(x)"
      shape: circle
      width: 100
      style: {
        fill: "#E3F2FD"
        stroke: "#2196F3"
        stroke-width: 2
        font-size: 16
        bold: true
      }
    }
    y_val: {
      label: "data = 4.0\n(f(x) = x²)"
      shape: rectangle
      style: {
        fill: transparent
        stroke: transparent
        font-size: 12
        font-color: "#666666"
      }
    }
    z: {
      label: "z = g(y)"
      shape: circle
      width: 100
      style: {
        fill: "#FFF3E0"
        stroke: "#FF9800"
        stroke-width: 2
        font-size: 16
        bold: true
      }
    }
    z_val: {
      label: "data = 8.0\n(g(y) = 2y)"
      shape: rectangle
      style: {
        fill: transparent
        stroke: transparent
        font-size: 12
        font-color: "#666666"
      }
    }
    x -> y: "f(x) = x²" {
      style: {
        stroke: "#2196F3"
        stroke-width: 2
      }
    }
    y -> z: "g(y) = 2y" {
      style: {
        stroke: "#FF9800"
        stroke-width: 2
      }
    }
  }
  backward_pass: {
    direction: down
    label: "Backward Pass"
    x_back: {
      label: "x"
      shape: circle
      width: 80
      style: {
        fill: "#FFEBEE"
        stroke: "#F44336"
        stroke-width: 3
        font-size: 18
        bold: true
      }
    }
    x_grad: {
      label: |md
        **grad = 8.0**
        `dz/dx = dz/dy × dy/dx`
        `= 2 × 4 = 8`
      |
      shape: rectangle
      width: 180
      style: {
        fill: "#FFEBEE"
        stroke: "#F44336"
        stroke-width: 2
        font-size: 11
        border-radius: 4
      }
    }
    y_back: {
      label: "y"
      shape: circle
      width: 100
      style: {
        fill: "#FCE4EC"
        stroke: "#E91E63"
        stroke-width: 3
        font-size: 16
        bold: true
      }
    }
    y_grad: {
      label: |md
        **grad = 2.0**
        `dz/dy = g'(y) = 2`
      |
      shape: rectangle
      width: 160
      style: {
        fill: "#FCE4EC"
        stroke: "#E91E63"
        stroke-width: 2
        font-size: 11
        border-radius: 4
      }
    }
    z_back: {
      label: "z (output)"
      shape: circle
      width: 100
      style: {
        fill: "#C8E6C9"
        stroke: "#4CAF50"
        stroke-width: 3
        font-size: 16
        bold: true
      }
    }
    z_grad: {
      label: |md
        **grad = 1.0**
        `(seed gradient)`
        `dz/dz = 1`
      |
      shape: rectangle
      width: 140
      style: {
        fill: "#C8E6C9"
        stroke: "#4CAF50"
        stroke-width: 2
        font-size: 11
        border-radius: 4
      }
    }
    z_back -> y_back: "× g'(y) = 2" {
      style: {
        stroke: "#E91E63"
        stroke-width: 3
        stroke-dash: 4
        animated: true
      }
    }
    y_back -> x_back: "× f'(x) = 4" {
      style: {
        stroke: "#F44336"
        stroke-width: 3
        stroke-dash: 4
        animated: true
      }
    }
  }
}
formula_box: {
  label: "Chain Rule: ∂z/∂x = ∂z/∂y × ∂y/∂x"
  shape: rectangle
  width: 400
  style: {
    fill: "#F3E5F5"
    stroke: "#9C27B0"
    stroke-width: 2
    font-size: 16
    bold: true
    border-radius: 8
  }
}
computation_table: {
  shape: sql_table
  label: "Gradient Computation Trace"
  step: "Step | Node | Local Derivative | Upstream | Output Gradient"
  s1: "1 | z | dz/dz = 1 | 1.0 | 1.0"
  s2: "2 | y | dz/dy = g'(y) = 2 | 1.0 | 2.0"
  s3: "3 | x | dy/dx = f'(x) = 2x = 4 | 2.0 | 8.0"
}
legend: {
  direction: right
  label: ""
  style: {
    fill: transparent
    stroke: transparent
  }
  forward_legend: {
    label: "→ Forward"
    shape: rectangle
    style: {
      fill: "#E3F2FD"
      stroke: "#2196F3"
      font-size: 12
    }
  }
  backward_legend: {
    label: "← Backward"
    shape: rectangle
    style: {
      fill: "#FCE4EC"
      stroke: "#E91E63"
      font-size: 12
    }
  }
  multiply_legend: {
    label: "× Multiply"
    shape: rectangle
    style: {
      fill: "#FFF3E0"
      stroke: "#FF9800"
      font-size: 12
    }
  }
}
row1 -> formula_box: " "
formula_box -> computation_table: " "
computation_table -> legend: " "