vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 40
  }
}

title: |md
  # Addition Backward Derivation: "The Gradient Distributor"
  ## Local Gradient: ∂(a+b)/∂a = 1, ∂(a+b)/∂b = 1
| {
  near: top-center
  style.font-size: 28
}

direction: down

# 1. Memory Layout - Intel Manual Quality
memory_section: {
  label: "Physical Memory Representation (CPython Value Object)"
  
  value_memory_struct: {
    shape: sql_table
    style: {
      fill: "#f8f9fa"
      stroke: "#333"
      stroke-width: 2
    }
    
    # Byte Offsets (Left) | Field Name | Size/Type (Right)
    "0x00": "PyObject_HEAD (Refcount, Type Pointer)" {constraint: "16 Bytes"}
    "0x10": "data: float64 (Raw Value)" {constraint: "8 Bytes"}
    "0x18": "grad: float64 (Accumulated Gradient)" {constraint: "8 Bytes"}
    "0x20": "_prev: PyTupleObject* (Parent Nodes)" {constraint: "8 Bytes"}
    "0x28": "_op: PyUnicodeObject* (Operator Name)" {constraint: "8 Bytes"}
    "0x30": "_backward: PyFunctionObject* (Closure)" {constraint: "8 Bytes"}
    "0x38": "Padding / Alignment" {constraint: "8 Bytes"}

    # Color Coding per Role
    "0x00".style.fill: "#F3E5F5" # Header (Purple)
    "0x10".style.fill: "#E3F2FD" # Data (Blue)
    "0x18".style.fill: "#FFEBEE" # Gradient (Red)
    "0x20".style.fill: "#FFF3E0" # Pointers (Orange)
    "0x28".style.fill: "#E0E0E0" # Padding (Gray)
    "0x30".style.fill: "#F3E5F5" # Method/Header (Purple)
    "0x38".style.fill: "#E0E0E0" # Padding (Gray)
  }
  
  annotation: |md
    **sizeof(Value) = 64 Bytes**
    Matches standard x86-64 Cache Line boundary.
  | {
    shape: text
    style.font: mono
  }
}

# 2. Algorithmic State Transitions
process: {
  
  # Step 1: Forward
  forward_pass: {
    label: "Step 1: Evaluation (Forward Pass)"
    style.fill: "#E8F4FD"
    
    a: "a: Value" {
      label: "data: α\ngrad: 0.0"
      style.fill: white
    }
    b: "b: Value" {
      label: "data: β\ngrad: 0.0"
      style.fill: white
    }
    op: "+" {
      shape: circle
      style.bold: true
      style.fill: "#2196F3"
      style.font-color: white
    }
    c: "c: Value" {
      label: "data: α + β\ngrad: 0.0"
      style.fill: white
    }
    
    a -> op: "α"
    b -> op: "β"
    op -> c: "α + β"
  }

  # Step 2: Derivation
  derivation: {
    label: "Step 2: Calculus (Chain Rule Derivation)"
    style.fill: "#FFF3E0"
    
    math: |md
      **Operation:** $c = f(a, b) = a + b$
      
      **Local Gradients:**
      $\frac{\partial c}{\partial a} = 1.0$
      $\frac{\partial c}{\partial b} = 1.0$
      
      **Chain Rule Application:**
      $\frac{\partial L}{\partial a} = \frac{\partial L}{\partial c} \cdot 1.0$
      $\frac{\partial L}{\partial b} = \frac{\partial L}{\partial c} \cdot 1.0$
    |
  }

  # Step 3: Backward
  backward_pass: {
    label: "Step 3: Implementation (Backward Pass)"
    style.fill: "#F3E5F5"
    
    c_grad: "c.grad" {
      label: "∂L/∂c\n(Upstream)"
      style.fill: "#E1BEE7"
      style.bold: true
    }
    
    trigger: "_backward()" {
      shape: diamond
      style.fill: "#9C27B0"
      style.font-color: white
    }
    
    a_update: "a.grad += 1.0 * c.grad" {
      style.stroke: red
      style.stroke-width: 3
      style.fill: "#C8E6C9"
    }
    
    b_update: "b.grad += 1.0 * c.grad" {
      style.stroke: red
      style.stroke-width: 3
      style.fill: "#C8E6C9"
    }
    
    c_grad -> trigger
    trigger -> a_update: "1.0" {style.stroke: red}
    trigger -> b_update: "1.0" {style.stroke: red}
  }
}

# 3. Source Code Mapping
implementation: {
  label: "Step 4: Micrograd Implementation"
  code: |python
  def __add__(self, other):
      out = Value(self.data + other.data, (self, other), '+')
      def _backward():
          # Addition is a "Gradient Distributor"
          # The local derivative is 1.0, so upstream 
          # gradient is passed through unchanged.
          self.grad  += 1.0 * out.grad
          other.grad += 1.0 * out.grad
      out._backward = _backward
      return out
  |
  code.style.font: mono
  style.fill: "#263238"
  style.font-color: white
}

# 4. Critical Insight
insight: {
  label: "TDD Insight: The Identity Gradient"
  content: |md
    ### Residual Connections
    Because the gradient distributor ($+$) propagates 
    signals with a multiplier of **1.0**, it is the 
    fundamental building block for **ResNets**. 
    It prevents signal decay across deep layers.
  |
  style.fill: "#FFEBEE"
  style.stroke: "#F44336"
}

# Structural Layout Connections (Downwards Flow)
memory_section -> process: "Data Structure Definition"
process.forward_pass -> process.derivation: "Evaluate"
process.derivation -> process.backward_pass: "Define Gradient"
process.backward_pass -> implementation: "Codify"
implementation -> insight: "Analyze Impact"

# Legend for Engineers
legend: {
  near: bottom-right
  changed: "State Change" {
    style.stroke: red
    style.fill: "#C8E6C9"
  }
  upstream: "Upstream Data" {
    style.fill: "#E1BEE7"
  }
}