vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Value Object Anatomy
  Internal structure of the scalar autograd node for automatic differentiation
| {near: top-center}

# Core class representation - The Blueprint
Value_Object: {
  label: "Value"
  shape: class
  style: {
    stroke-width: 2
    fill: "#E1D5E7" # Purple header for logic/header
  }
  "+data: float"
  "+grad: float"
  "+_prev: set[Value]"
  "+_backward: Callable[[], None]"
  "+_op: str"
}

# Detailed breakdown of internal state components
Field_Details: {
  label: "Field Specifications & Implementation"
  style: {
    stroke-dash: 3
    border-radius: 10
    fill: "#F8F9FA"
  }

  data_field: {
    label: "data: float"
    shape: rectangle
    width: 280
    style: {
      fill: "#B5D8F7" # Blue for Data
      stroke: "#4A90D9"
    }
    desc: ||md
      **Forward Value**
      The actual scalar value being computed.
      - Wraps a C-level double (Python float)
      - Computed during the forward pass
      - Immutable once operation is complete
    ||
  }

  grad_field: {
    label: "grad: float"
    shape: rectangle
    width: 280
    style: {
      fill: "#F7B5B5" # Red for Gradients/State
      stroke: "#D94A4A"
    }
    desc: ||md
      **Accumulated Gradient**
      Partial derivative: ∂Loss / ∂self
      - Initialized to 0.0 at construction
      - Must use `+=` to support multigraph paths
      - Zeroed by optimizer between steps
    ||
  }

  prev_field: {
    label: "_prev: set[Value]"
    shape: rectangle
    width: 280
    style: {
      fill: "#F7E8B5" # Orange/Yellow for References
      stroke: "#D9A84A"
    }
    desc: ||md
      **Dependency Graph**
      Set of parent Value objects producing this.
      - 0: Leaf/Input/Weight
      - 1: Unary (exp, log, tanh)
      - 2: Binary (+, -, *, /)
    ||
  }

  backward_field: {
    label: "_backward: func"
    shape: rectangle
    width: 280
    style: {
      fill: "#D9F7B5" # Green for Logic/Functions
      stroke: "#6AA84A"
    }
    desc: ||md
      **Local Gradient Closure**
      Lambda computing the chain rule step.
      - Captures context from forward pass
      - Propagates grad to `_prev` elements
      - Execution follows reverse topological order
    ||
  }

  op_field: {
    label: "_op: str"
    shape: rectangle
    width: 280
    style: {
      fill: "#E8B5F7" # Gray/Purple for Metadata
      stroke: "#8A4AD9"
    }
    desc: ||md
      **Operation Tag**
      Debug label for graph visualization.
      - '+' (Add), '*' (Mul), '**' (Pow)
      - 'ReLU', 'tanh' (Activations)
      - '' for leaf nodes
    ||
  }
}

# Mapping Class Fields to their detailed implementation specs
Value_Object.data -> Field_Details.data_field: "stores"
Value_Object.grad -> Field_Details.grad_field: "stores"
Value_Object._prev -> Field_Details.prev_field: "references"
Value_Object._backward -> Field_Details.backward_field: "executes"
Value_Object._op -> Field_Details.op_field: "identifies"

# Memory Layout Analysis (Binary Specification)
Memory_Layout: {
  label: ||md
    ## Memory Layout (Approximate CPython Overhead)
    | Offset (B) | Field | Type | Size (B) |
    | :--- | :--- | :--- | :--- |
    | 0x00 | ob_refcnt | Py_ssize_t | 8 |
    | 0x08 | ob_type | PyTypeObject* | 8 |
    | 0x10 | data | PyFloatObject* | 24 |
    | 0x28 | grad | PyFloatObject* | 24 |
    | 0x40 | _prev | PySetObject* | 72 |
    | 0x88 | _op | PyUnicodeObject* | 50 |
    | 0xBA | _backward | PyFunctionObject* | 140 |
    | | **Total Footprint** | | **~350B** |
  ||
  shape: rectangle
  style: {
    fill: "#F8F9FA"
    stroke: "#6C757D"
    stroke-width: 1
    font-size: 14
  }
  near: bottom-center
}

# System Invariants - Engineering constraints
Invariants: {
  label: ||md
    ## Architectural Invariants
    1. **Gradient Persistence**: `grad` is never reset by internal logic, only by external optimizer calls.
    2. **Graph Integrity**: `_prev` must contain references to ensure GC doesn't prune graph during backward pass.
    3. **Chain Rule**: `_backward` must use accumulation (`+=`) to solve the "multigraph" problem where one node feeds multiple others.
    4. **Topo Sort**: The graph must remain a Directed Acyclic Graph (DAG) for correct backpropagation.
  ||
  shape: rectangle
  style: {
    fill: "#FFF9E6"
    stroke: "#E6C200"
    double-border: true
  }
  near: top-right
}