vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # MLP Layer Chaining
  Sequential transformation through hidden layers
| {
  near: top-center
  shape: text
  style.font-size: 24
}

direction: right

classes: {
  data-node: {
    shape: rectangle
    style: {
      fill: "#E8F4FD"
      stroke: "#2E86AB"
      stroke-width: 2
      font-color: "#1A5276"
      bold: true
    }
  }
  layer-container: {
    style: {
      fill: "#FDF2E9"
      stroke: "#E67E22"
      stroke-width: 2
      stroke-dash: 4
      border-radius: 8
    }
  }
  neuron-box: {
    style: {
      fill: "#EBF5FB"
      stroke: "#3498DB"
      stroke-width: 2
      border-radius: 4
    }
  }
  connection-arrow: {
    style: {
      stroke: "#5D6D7E"
      stroke-width: 2
      animated: true
    }
  }
}

input_vector: {
  label: "Input Vector\nx ∈ ℝ³"
  class: data-node
  width: 120
  height: 80
}

layer1: {
  label: "Layer 1 (Hidden)"
  class: layer-container
  
  neurons: {
    grid-columns: 4
    grid-gap: 8
    n1: "tanh(Σwᵢxᵢ+b)" { class: neuron-box; width: 100 }
    n2: "tanh(Σwᵢxᵢ+b)" { class: neuron-box; width: 100 }
    n3: "tanh(Σwᵢxᵢ+b)" { class: neuron-box; width: 100 }
    n4: "tanh(Σwᵢxᵢ+b)" { class: neuron-box; width: 100 }
  }
  
  params: |md
    **4 neurons × (3+1) = 16 params**
  | {
    shape: text
    style.font-size: 12
  }
}

hidden1: {
  label: "Hidden₁\nh₁ ∈ ℝ⁴"
  class: data-node
  width: 120
  height: 80
}

layer2: {
  label: "Layer 2 (Hidden)"
  class: layer-container
  
  neurons: {
    grid-columns: 4
    grid-gap: 8
    n1: "tanh(Σwᵢhᵢ+b)" { class: neuron-box; width: 100 }
    n2: "tanh(Σwᵢhᵢ+b)" { class: neuron-box; width: 100 }
    n3: "tanh(Σwᵢhᵢ+b)" { class: neuron-box; width: 100 }
    n4: "tanh(Σwᵢhᵢ+b)" { class: neuron-box; width: 100 }
  }
  
  params: |md
    **4 neurons × (4+1) = 20 params**
  | {
    shape: text
    style.font-size: 12
  }
}

hidden2: {
  label: "Hidden₂\nh₂ ∈ ℝ⁴"
  class: data-node
  width: 120
  height: 80
}

layer3: {
  label: "Layer 3 (Output)"
  class: layer-container
  
  neuron: "linear(Σwᵢhᵢ+b)" {
    class: neuron-box
    width: 120
  }
  
  params: |md
    **1 neuron × (4+1) = 5 params**
  | {
    shape: text
    style.font-size: 12
  }
}

output_value: {
  label: "Output\nŷ ∈ ℝ"
  class: data-node
  width: 120
  height: 80
  style: {
    fill: "#D5F5E3"
    stroke: "#27AE60"
  }
}

# Connection Sequences
input_vector -> layer1: "forward pass" { class: connection-arrow }
layer1 -> hidden1: { class: connection-arrow }
hidden1 -> layer2: { class: connection-arrow }
layer2 -> hidden2: { class: connection-arrow }
hidden2 -> layer3: { class: connection-arrow }
layer3 -> output_value: { class: connection-arrow }

# Root level annotations
legend: {
  near: bottom-center
  shape: text
  label: |md
    ### Architecture: MLP(3, [4, 4, 1])
    - **Total Parameters:** 16 + 20 + 5 = **41**
    - **Hidden activations:** tanh (bounded: -1 to 1)
    - **Output activation:** linear (unbounded)
    - **Data flow:** Sequential chaining via `__call__`
    
    python
    # Implementation Detail
    def __call__(self, x):
        for layer in self.layers:
            x = layer(x)  # Chain layers
        return x
    
  |
  style: {
    stroke: "#D5D8DC"
    fill: "#F8F9F9"
    border-radius: 4
  }
}