vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # RECURSIVE PARAMETER COLLECTION (Value Object Pattern)
  **Call tree:** MLP → Layer → Neuron → [w, b]
| {near: top-center}

direction: down

classes: {
  container: {
    style: {
      fill: "#E8F4FD"
      stroke: "#2E86AB"
      stroke-width: 2
      border-radius: 8
    }
  }
  method: {
    style: {
      fill: "#FFF9E6"
      stroke: "#F9A825"
      stroke-width: 2
      border-radius: 4
      font: mono
    }
  }
  param: {
    style: {
      fill: "#E8F5E9"
      stroke: "#4CAF50"
      stroke-width: 2
      border-radius: 4
    }
  }
  leaf: {
    shape: circle
    width: 60
    height: 60
    style: {
      fill: "#FFECB3"
      stroke: "#FF8F00"
      stroke-width: 2
      font-size: 10
    }
  }
  call_arrow: {
    style: {
      stroke: "#1565C0"
      stroke-width: 2
      animated: true
    }
  }
  return_arrow: {
    style: {
      stroke: "#4CAF50"
      stroke-width: 2
      stroke-dash: 4
    }
  }
}

mlp: {
  label: "MLP (Multi-Layer Perceptron)"
  class: container
  
  mlp_method: {
    label: |python
      def parameters(self):
        p = []
        for layer in self.layers:
          p.extend(layer.parameters())
        return p
    |
    class: method
    width: 240
  }
  
  layers_ref: "self.layers: list[Layer]" {
    style: {
      fill: transparent
      stroke-dash: 3
    }
  }
}

layer0: {
  label: "Layer[0]: Linear"
  class: container
  
  layer0_method: {
    label: |python
      def parameters(self):
        p = []
        for n in self.neurons:
          p.extend(n.parameters())
        return p
    |
    class: method
    width: 240
  }
  
  neurons_ref: "self.neurons: list[Neuron]" {
    style: {
      fill: transparent
      stroke-dash: 3
    }
  }
}

layer1: {
  label: "Layer[1]: Linear"
  class: container
  style.fill: "#F0F4F8"
  
  layer1_method: {
    label: "parameters() -> [...]"
    class: method
    width: 180
    style.opacity: 0.6
  }
}

layer_ellipsis: "..." {
  shape: text
  style.font-size: 24
}

neuron0: {
  label: "Neuron[0]"
  class: container
  style.fill: "#FFF3E0"
  
  neuron_method: {
    label: |python
      def parameters(self):
        return self.w + [self.b]
    |
    class: method
    width: 200
  }
}

neuron1: {
  label: "Neuron[1]"
  class: container
  style.fill: "#FFF3E0"
  style.opacity: 0.7
  
  neuron1_method: {
    label: "parameters() -> [w,b]"
    class: method
    width: 160
    style.opacity: 0.7
  }
}

neuron_ellipsis: "..." {
  shape: text
  style.font-size: 20
}

weights_container: {
  label: "Value Object Storage (Leaf Nodes)"
  class: container
  style.fill: "#F1F8E9"
  
  w0: {
    label: "w[0]\n(0x00)"
    class: leaf
  }
  w1: {
    label: "w[1]\n(0x04)"
    class: leaf
  }
  w2: {
    label: "w[2]\n(0x08)"
    class: leaf
  }
  
  w_ellipsis: "..." {
    shape: text
  }
  
  bias: {
    label: "bias\n(0x0C)"
    class: leaf
    style: {
      fill: "#FFCDD2"
      stroke: "#E53935"
    }
  }
}

result: {
  label: "Final Parameter Collection"
  class: container
  style.fill: "#E1BEE7"
  style.stroke: "#7B1FA2"
  width: 320
  
  result_explain: |md
    ### Flat list of Value objects
    - Recursive aggregation of pointers
    - Layer 0 (Linear): 16 params
    - Layer 1 (Linear): 20 params
    - Layer 2 (Output): 5 params
    - **Total size: 41 elements**
  | {
    shape: text
  }
}

# --- Call Flow (Downward) ---
mlp.mlp_method -> layer0.layer0_method: "1. call" {class: call_arrow}
layer0.layer0_method -> neuron0.neuron_method: "2. call" {class: call_arrow}
layer0.layer0_method -> neuron1.neuron1_method: "2b. call" {class: call_arrow; style.opacity: 0.4}
neuron0.neuron_method -> weights_container: "3. access w, b" {class: call_arrow}

# --- Structural Connections ---
mlp.layers_ref -> layer0
layer0 -> layer_ellipsis
layer_ellipsis -> layer1

layer0.neurons_ref -> neuron0
neuron0 -> neuron_ellipsis
neuron_ellipsis -> neuron1

# --- Return Flow (Upward) ---
weights_container -> neuron0.neuron_method: "return [w0,w1,w2,b]" {
  class: return_arrow
}
neuron0.neuron_method -> layer0.layer0_method: "extend list" {
  class: return_arrow
}
layer0.layer0_method -> mlp.mlp_method: "extend list" {
  class: return_arrow
}
mlp.mlp_method -> result: "return final flat list" {
  class: return_arrow
  style.stroke-width: 4
}

# --- Legend and Metadata ---
legend: {
  near: bottom-right
  label: |md
    **LEGEND**
    - **Solid blue**: Stack call
    - **Dashed green**: Aggregation return
    - **Value Object**: Autograd-compatible scalar
  |
  style: {
    fill: "#FAFAFA"
    stroke: "#757575"
    font-size: 12
  }
}

memory_spec: {
  near: top-right
  label: |md
    **Memory Layout**
    - `float32` data: 4B
    - `grad`: 4B
    - `prev`: ptr (8B)
    - `op`: str ptr (8B)
    ---
    Total: 24B per Value
  |
  style.font-size: 11
}