vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    correct: "#4CAF50"
    wrong: "#F44336"
    node: "#E3F2FD"
    highlight: "#FFF9C4"
    path: "#FF9800"
  }
}
title: |md
  # Gradient Accumulation: Why `+=` Not `=`
  When a Value is used multiple times, gradients accumulate from all paths.
| {near: top-center}
# ==================== PROBLEM SCENARIO ====================
scenario: "Problem: b = a + a" {
  style.fill: ${colors.node}
  style.stroke: "#90CAF9"
  label_annotation: |md
    **Expression:** `b = a + a`
    Both operands reference the **same** `Value` object.
    The gradient of `b` with respect to `a` should be **2**.
  |
  # Single node 'a' used twice
  a: "a (data=3.0)\ngrad = ?" {
    shape: circle
    style.fill: ${colors.highlight}
    style.stroke: ${colors.path}
    style.stroke-width: 3
  }
  # Two paths from same node
  path1: "self = a" {
    shape: text
    style.font-color: ${colors.path}
    style.italic: true
  }
  path2: "other = a" {
    shape: text
    style.font-color: ${colors.path}
    style.italic: true
  }
  # Addition node
  add_op: "(+)" {
    shape: diamond
    style.fill: "#E1BEE7"
  }
  # Output
  b: "b (data=6.0)\ngrad = 1.0" {
    shape: circle
    style.fill: "#C8E6C9"
    style.stroke: ${colors.correct}
  }
  a -> path1 -> add_op: "path 1" {
    style.stroke: ${colors.path}
    style.stroke-width: 2
  }
  a -> path2 -> add_op: "path 2" {
    style.stroke: ${colors.path}
    style.stroke-width: 2
  }
  add_op -> b: "b = a + a = 2a"
}
# ==================== BACKWARD PASS TRACE ====================
backward_trace: "Backward Pass Trace" {
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  step_header: |md
    **Inside `__add__._backward()`:**
    python
    def _backward():
        self.grad += out.grad   # self = a
        other.grad += out.grad  # other = a (same object!)
    
  | {shape: text}
  execution: "Execution with b.grad = 1.0" {
    style.fill: transparent
    step1: |md
      **Line 1:** `self.grad += out.grad`
      → `a.grad += 1.0` → `a.grad = 1.0`
    |
    step2: |md
      **Line 2:** `other.grad += out.grad`  
      → `a.grad += 1.0` → `a.grad = 2.0`
    |
    result: |md
      **Final:** `a.grad = 2.0` ✓
      Mathematical truth: `d(2a)/da = 2`
    | {
      style.fill: ${colors.correct}
      style.font-color: white
      style.bold: true
    }
  }
}
# ==================== CORRECT VS WRONG ====================
comparison: "Correct vs Wrong Implementation" {
  grid-columns: 2
  grid-gap: 30
  # CORRECT APPROACH
  correct_impl: "✓ CORRECT: Using `+=`" {
    style.fill: "#E8F5E9"
    style.stroke: ${colors.correct}
    style.stroke-width: 3
    code_correct: |md
      python
      def _backward():
          self.grad += out.grad
          other.grad += out.grad
      
    |
    trace_correct: |md
      **Trace:**
      1. `a.grad = 0.0` (initial)
      2. `a.grad += 1.0` → `a.grad = 1.0`
      3. `a.grad += 1.0` → `a.grad = 2.0`
      **Result:** `a.grad = 2.0` ✓
    |
    math_correct: |md
      **Mathematical correctness:**
      $$\frac{\partial(2a)}{\partial a} = 2$$
    | {style.fill: ${colors.correct}}
  }
  # WRONG APPROACH
  wrong_impl: "✗ WRONG: Using `=`" {
    style.fill: "#FFEBEE"
    style.stroke: ${colors.wrong}
    style.stroke-width: 3
    code_wrong: |md
      python
      def _backward():
          self.grad = out.grad   # OVERWRITES!
          other.grad = out.grad  # OVERWRITES!
      
    |
    trace_wrong: |md
      **Trace:**
      1. `a.grad = 0.0` (initial)
      2. `a.grad = 1.0` (overwrites)
      3. `a.grad = 1.0` (overwrites again!)
      **Result:** `a.grad = 1.0` ✗
    |
    math_wrong: |md
      **Mathematical ERROR:**
      Expected: 2, Got: 1
      **Loss of gradient contribution!**
    | {style.fill: ${colors.wrong}}
  }
}
# ==================== MULTI-PATH VISUALIZATION ====================
multipath: "Multi-Path Gradient Accumulation" {
  style.fill: "#FFF8E1"
  style.stroke: "#FFB300"
  desc: |md
    **General Principle:** When a `Value` feeds into multiple downstream operations,
    each path contributes its gradient. Accumulation (`+=`) ensures all contributions
    are summed correctly.
  | {shape: text}
  # Visual showing multiple paths
  input_node: "a" {
    shape: circle
    style.fill: ${colors.highlight}
    style.stroke: ${colors.path}
    style.stroke-width: 3
  }
  op1: "op1" {shape: diamond; style.fill: "#E1BEE7"}
  op2: "op2" {shape: diamond; style.fill: "#E1BEE7"}
  op3: "op3" {shape: diamond; style.fill: "#E1BEE7"}
  out_node: "output" {
    shape: circle
    style.fill: "#C8E6C9"
  }
  input_node -> op1: "∂/∂a₁" {style.stroke: ${colors.path}}
  input_node -> op2: "∂/∂a₂" {style.stroke: ${colors.path}}
  input_node -> op3: "∂/∂a₃" {style.stroke: ${colors.path}}
  op1 -> out_node
  op2 -> out_node
  op3 -> out_node
  formula: |md
    **Total gradient:**
    $$\frac{\partial L}{\partial a} = \sum_i \frac{\partial L}{\partial op_i} \cdot \frac{\partial op_i}{\partial a}$$
    Each path's contribution is **accumulated**, not replaced.
  |
}
# ==================== SUMMARY BOX ====================
summary: "Key Insight" {
  style.fill: "#E8EAF6"
  style.stroke: "#3F51B5"
  style.stroke-width: 2
  key_point: |md
    ## Why `+=` is Essential
    1. **Same object, multiple references:** When `a + a` is computed,
       both `self` and `other` point to the same `Value` object.
    2. **Each use contributes:** Mathematically, `d(a+a)/da = 2`, not 1.
       Each occurrence of `a` in the expression contributes to the gradient.
    3. **Accumulation vs assignment:** 
       - `+=` accumulates contributions from all paths
       - `=` overwrites, losing previous contributions
    4. **Chain rule composition:** In complex graphs, a single parameter
       may influence the loss through dozens of paths. Accumulation
       correctly sums all these contributions.
  |
}
# Layout connections
scenario -> backward_trace
backward_trace -> comparison
comparison -> multipath
multipath -> summary