vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # MSE Loss Computation
  ## Data Flow: predictions + targets → loss Value
| {near: top-center}
# Input Layer
predictions: {
  label: "predictions\nlist[Value]"
  shape: cylinder
  style.fill: "#E8F4FD"
  style.stroke: "#4A90D9"
  style.stroke-width: 2
}
targets: {
  label: "targets\nlist[float]"
  shape: cylinder
  style.fill: "#FFF4E6"
  style.stroke: "#E6A23C"
  style.stroke-width: 2
}
# Processing stages
stage1: {
  label: "Stage 1: Pair & Subtract"
  diff_container: {
    shape: sequence_diagram
    pred_i: "pred[i]"
    target_i: "target[i]"
    pred_i -> target_i: "diff[i] = pred[i] - target[i]" {
      style.stroke: "#67C23A"
    }
  }
}
stage2: {
  label: "Stage 2: Square Each"
  square_container: {
    shape: sequence_diagram
    diff_val: "diff[i]"
    squared_val: "squared[i]"
    diff_val -> squared_val: "squared[i] = diff[i] ** 2" {
      style.stroke: "#E6A23C"
    }
  }
}
stage3: {
  label: "Stage 3: Sum All"
  sum_container: {
    grid-columns: 4
    grid-gap: 0
    s1: "sq[0]" {style.fill: "#FDE2E2"}
    plus1: "+" {style.fill: transparent; style.stroke: transparent}
    s2: "sq[1]" {style.fill: "#FDE2E2"}
    plus2: "..." {style.fill: transparent; style.stroke: transparent}
    s3: "sq[N-1]" {style.fill: "#FDE2E2"}
    eq: "=" {style.fill: transparent; style.stroke: transparent}
    total: "total\nΣsq[i]" {style.fill: "#E1F3D8"; style.stroke: "#67C23A"}
    empty: "" {style.fill: transparent; style.stroke: transparent}
  }
}
stage4: {
  label: "Stage 4: Compute Mean"
  divide_container: {
    grid-columns: 3
    grid-gap: 10
    total_in: "total" {
      style.fill: "#E1F3D8"
    }
    div: "÷" {
      shape: circle
      style.fill: "#F0F0F0"
      style.font-size: 24
    }
    n_val: "N" {
      style.fill: "#E8F4FD"
    }
  }
}
# Output
loss: {
  label: "loss\nValue"
  shape: diamond
  style.fill: "#67C23A"
  style.stroke: "#529B2E"
  style.stroke-width: 3
  style.font-color: white
}
# Connections
predictions -> stage1.diff_container.pred_i: "for each i"
targets -> stage1.diff_container.target_i: "for each i"
stage1.diff_container -> stage2.square_container: "diffs"
stage2.square_container -> stage3.sum_container: "squared[]"
stage3.sum_container.total -> stage4.divide_container.total_in
stage4.divide_container -> loss
# Mathematical formula annotation
formula: |md
  **Formula:**
  
  L = (1/N) × Σᵢ(yᵢ - ŷᵢ)²
  
  **Gradient:**
  
  ∂L/∂ŷᵢ = -2(yᵢ - ŷᵢ)/N
  
| {
  near: bottom-center
  shape: rectangle
  style.fill: "#F5F7FA"
  style.stroke: "#DCDFE6"
  style.border-radius: 8
}
# Example computation
example: {
  label: "Example: N=2"
  grid-columns: 2
  grid-gap: 5
  ex_pred: "preds = [0.9, 0.1]" {style.fill: "#E8F4FD"}
  ex_targ: "targets = [1.0, 0.0]" {style.fill: "#FFF4E6"}
  ex_diff: "diffs = [-0.1, 0.1]" {style.fill: "#FDE2E2"}
  ex_sq: "squared = [0.01, 0.01]" {style.fill: "#FDE2E2"}
  ex_sum: "total = 0.02" {style.fill: "#E1F3D8"}
  ex_loss: "loss = 0.02/2 = 0.01" {style.fill: "#67C23A"; style.font-color: white}
}
example.near: center-right