vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    peak: "#FF6B6B"
    valley: "#4ECDC4"
    path: "#FFE66D"
    start: "#FF9F43"
    minimum: "#26DE81"
    contour: "#A0AEC0"
    surface: "#2D3748"
  }
}
title: |md
  # Loss Landscape Visualization
  ### 2D Slice of High-Dimensional Parameter Space
| {near: top-center}
# Loss surface representation using contour-style visualization
loss_surface: {
  label: ""
  # Contour lines representing loss levels (ellipses for valley shape)
  contour_1: {
    shape: oval
    width: 400
    height: 280
    style: {
      fill: transparent
      stroke: "${colors.contour}"
      stroke-width: 2
      stroke-dash: 4
    }
    label: "L = 1.0"
  }
  contour_2: {
    shape: oval
    width: 320
    height: 220
    style: {
      fill: transparent
      stroke: "${colors.contour}"
      stroke-width: 2
      stroke-dash: 4
    }
    label: "L = 0.5"
  }
  contour_3: {
    shape: oval
    width: 240
    height: 160
    style: {
      fill: transparent
      stroke: "${colors.contour}"
      stroke-width: 2
      stroke-dash: 4
    }
    label: "L = 0.1"
  }
  contour_4: {
    shape: oval
    width: 160
    height: 100
    style: {
      fill: transparent
      stroke: "${colors.contour}"
      stroke-width: 2
      stroke-dash: 4
    }
    label: "L = 0.01"
  }
  # Global minimum (center of valley)
  global_minimum: {
    shape: circle
    width: 24
    height: 24
    style: {
      fill: "${colors.minimum}"
      stroke: "#1A7F4A"
      stroke-width: 3
      shadow: true
    }
    label: "Global\nMinimum"
    label.near: bottom-center
  }
  # Starting point (high on loss surface)
  start_point: {
    shape: circle
    width: 20
    height: 20
    style: {
      fill: "${colors.start}"
      stroke: "#E67E22"
      stroke-width: 2
      shadow: true
    }
    label: "θ₀\n(Initial)"
    label.near: top-right
  }
  # Gradient descent path markers
  step_1: {
    shape: circle
    width: 14
    height: 14
    style.fill: "${colors.path}"
    style.stroke: "#F4D03F"
    style.stroke-width: 2
  }
  step_2: {
    shape: circle
    width: 14
    height: 14
    style.fill: "${colors.path}"
    style.stroke: "#F4D03F"
    style.stroke-width: 2
  }
  step_3: {
    shape: circle
    width: 14
    height: 14
    style.fill: "${colors.path}"
    style.stroke: "#F4D03F"
    style.stroke-width: 2
  }
  step_4: {
    shape: circle
    width: 14
    height: 14
    style.fill: "${colors.path}"
    style.stroke: "#F4D03F"
    style.stroke-width: 2
  }
  step_5: {
    shape: circle
    width: 14
    height: 14
    style.fill: "${colors.path}"
    style.stroke: "#F4D03F"
    style.stroke-width: 2
  }
  # Gradient arrows showing descent direction
  grad_arrow_1: {
    shape: text
    label: "∇L"
    style: {
      font-color: "${colors.peak}"
      font-size: 16
      bold: true
    }
  }
  # Local minimum (potential trap)
  local_minimum: {
    shape: circle
    width: 16
    height: 16
    style: {
      fill: "#95A5A6"
      stroke: "#7F8C8D"
      stroke-width: 2
    }
    label: "Local\nMin"
    label.near: bottom-left
  }
  # Saddle point
  saddle_point: {
    shape: diamond
    width: 18
    height: 18
    style: {
      fill: "#9B59B6"
      stroke: "#8E44AD"
      stroke-width: 2
    }
    label: "Saddle"
    label.near: top-left
  }
}
# Gradient descent path connections
loss_surface.start_point -> loss_surface.step_1: {
  label: ""
  style: {
    stroke: "${colors.path}"
    stroke-width: 3
    animated: true
  }
}
loss_surface.step_1 -> loss_surface.step_2: {
  style: {
    stroke: "${colors.path}"
    stroke-width: 3
    animated: true
  }
}
loss_surface.step_2 -> loss_surface.step_3: {
  style: {
    stroke: "${colors.path}"
    stroke-width: 3
    animated: true
  }
}
loss_surface.step_3 -> loss_surface.step_4: {
  style: {
    stroke: "${colors.path}"
    stroke-width: 3
    animated: true
  }
}
loss_surface.step_4 -> loss_surface.step_5: {
  style: {
    stroke: "${colors.path}"
    stroke-width: 3
    animated: true
  }
}
loss_surface.step_5 -> loss_surface.global_minimum: {
  style: {
    stroke: "${colors.path}"
    stroke-width: 3
    animated: true
  }
}
# Legend panel
legend: {
  near: bottom-right
  style: {
    fill: "#F7FAFC"
    stroke: "#E2E8F0"
    stroke-width: 2
    border-radius: 8
  }
  title: |md
    **Legend**
  |
  marker_start: {
    shape: circle
    width: 12
    height: 12
    style.fill: "${colors.start}"
  }
  label_start: "Initial Parameters (θ₀)"
  marker_path: {
    shape: circle
    width: 12
    height: 12
    style.fill: "${colors.path}"
  }
  label_path: "GD Path (η·∇L)"
  marker_minimum: {
    shape: circle
    width: 12
    height: 12
    style.fill: "${colors.minimum}"
  }
  label_minimum: "Global Minimum (θ*)"
  marker_local: {
    shape: circle
    width: 12
    height: 12
    style.fill: "#95A5A6"
  }
  label_local: "Local Minimum"
  marker_saddle: {
    shape: diamond
    width: 12
    height: 12
    style.fill: "#9B59B6"
  }
  label_saddle: "Saddle Point"
  contour_line: {
    shape: text
    label: "- - -"
    style: {
      font-color: "${colors.contour}"
      font-size: 14
    }
  }
  label_contour: "Loss Contour (L = const)"
}
# Mathematical annotations panel
math_panel: {
  near: top-right
  style: {
    fill: "#EDF2F7"
    stroke: "#CBD5E0"
    stroke-width: 2
    border-radius: 8
  }
  title: |md
    **Gradient Descent Update**
  |
  equation: |md
    
    θₜ₊₁ = θₜ - η · ∇L(θₜ)
    
  |
  params: |md
    - **θ**: Parameters (weights & biases)
    - **η**: Learning rate (step size)
    - **∇L**: Gradient of loss
    - **L(θ*)**: Minimum achievable loss
  |
}
# Key insight annotation
insight: {
  near: bottom-center
  shape: rectangle
  width: 500
  style: {
    fill: "#FFF9C4"
    stroke: "#FBC02D"
    stroke-width: 2
    border-radius: 6
  }
  content: |md
    **Key Insight**: We're "blind hill-climbers" in the fog. We can only see the local gradient (∇L) — what happens if we nudge parameters slightly. The gradient points toward *higher* loss, so we step in the *opposite* direction. Learning rate (η) controls step size: too large → overshoot/diverge, too small → slow convergence.
  |
}
# Axis labels
x_axis_label: {
  near: bottom-left
  shape: text
  label: "→ Parameter Dimension 1 (w₁)"
  style: {
    font-size: 14
    font-color: "#4A5568"
    italic: true
  }
}
y_axis_label: {
  near: top-left
  shape: text
  label: "↑ Parameter Dimension 2 (w₂)"
  style: {
    font-size: 14
    font-color: "#4A5568"
    italic: true
  }
}