vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#8B5CF6"
    data: "#3B82F6"
    free: "#22C55E"
    padding: "#9CA3AF"
    pointer: "#F97316"
  }
}
title: |md
  # Value Class Architecture
  Scalar Autograd Engine Core Data Structure
| {near: top-center}
direction: right
classes: {
  value-box: {
    style: {
      fill: "${colors.data}"
      stroke: "#1E40AF"
      stroke-width: 2
      font-color: white
      border-radius: 8
    }
  }
  field-box: {
    style: {
      fill: white
      stroke: "#CBD5E1"
      stroke-width: 1
      font-color: "#334155"
      border-radius: 4
    }
  }
  method-box: {
    style: {
      fill: "#FEF3C7"
      stroke: "#D97706"
      stroke-width: 1
      font-color: "#92400E"
      border-radius: 4
    }
  }
  closure-box: {
    style: {
      fill: "#FEE2E2"
      stroke: "#DC2626"
      stroke-width: 1
      font-color: "#991B1B"
      border-radius: 4
    }
  }
  type-label: {
    style: {
      font-size: 11
      font-color: "#64748B"
      italic: true
    }
  }
}
Value: {
  class: value-box
  label: Value
  fields: {
    label: Fields
    class: field-box
    data_field: {
      label: "data: float"
      tooltip: "The actual scalar value being computed"
    }
    grad_field: {
      label: "grad: float"
      tooltip: "Gradient: ∂L/∂self, initialized to 0.0"
    }
    prev_field: {
      label: "_prev: set[Value]"
      tooltip: "Set of parent Value objects that produced this"
    }
    op_field: {
      label: "_op: str"
      tooltip: "String label for the operation (e.g., '+', '*', '**n')"
    }
    backward_field: {
      label: "_backward: Callable"
      tooltip: "Closure computing local gradients"
    }
  }
  methods: {
    label: Methods
    class: method-box
    init: {
      label: "__init__(data, _children, _op)"
      tooltip: "Initialize with optional graph connectivity"
    }
    repr: {
      label: "__repr__() → str"
      tooltip: "Return string representation for debugging"
    }
  }
  operators: {
    label: "Arithmetic Operators"
    class: method-box
    add: {
      label: "__add__(other) → Value"
      tooltip: "Addition: out = self + other"
    }
    radd: {
      label: "__radd__(other) → Value"
      tooltip: "Reverse addition: handles 2 + Value(3)"
    }
    mul: {
      label: "__mul__(other) → Value"
      tooltip: "Multiplication: out = self * other"
    }
    rmul: {
      label: "__rmul__(other) → Value"
      tooltip: "Reverse multiplication: handles 2 * Value(3)"
    }
    neg: {
      label: "__neg__() → Value"
      tooltip: "Negation: out = -self (via * -1)"
    }
    sub: {
      label: "__sub__(other) → Value"
      tooltip: "Subtraction: out = self - other"
    }
    rsub: {
      label: "__rsub__(other) → Value"
      tooltip: "Reverse subtraction: handles 5 - Value(3)"
    }
    pow: {
      label: "__pow__(n) → Value"
      tooltip: "Power: out = self ** n (n must be int/float)"
    }
    truediv: {
      label: "__truediv__(other) → Value"
      tooltip: "Division: out = self / other (via * other**-1)"
    }
    rtruediv: {
      label: "__rtruediv__(other) → Value"
      tooltip: "Reverse division: handles 6 / Value(2)"
    }
  }
  activations: {
    label: "Activation Functions (M2)"
    class: closure-box
    tanh: {
      label: "tanh() → Value"
      tooltip: "Hyperbolic tangent: output ∈ (-1, 1)"
    }
    relu: {
      label: "relu() → Value"
      tooltip: "Rectified Linear Unit: max(0, x)"
    }
  }
  backward_methods: {
    label: "Backward Pass (M2)"
    class: closure-box
    backward: {
      label: "backward() → None"
      tooltip: "Reverse-mode autodiff via topological sort"
    }
    zero_grad: {
      label: "zero_grad() → None"
      tooltip: "Reset gradient to 0.0"
    }
  }
}
_backward_closure: {
  label: "_backward Closure Structure"
  class: closure-box
  closure_example: |md
    **Captured Context (from forward pass):**
    - `self`: reference to left operand
    - `other`: reference to right operand  
    - `out`: reference to output Value
    **For Addition (`+`):**
    python
    def _backward():
        self.grad += out.grad  # ∂(a+b)/∂a = 1
        other.grad += out.grad # ∂(a+b)/∂b = 1
    
    **For Multiplication (`*`):**
    python
    def _backward():
        self.grad += other.data * out.grad
        other.grad += self.data * out.grad
    
  |
}
gradient_flow: {
  label: "Gradient Flow Invariant"
  class: field-box
  flow_desc: |md
    **Key Invariant:** Gradients accumulate with `+=`
    When a Value is used multiple times:
    python
    a = Value(3)
    b = a + a  # Both operands reference same object
    b._backward()  # a.grad += 1 twice → a.grad = 2
    
    This is **correct**: d(2a)/da = 2
    **WRONG:** Using `=` instead of `+=` would overwrite!
  |
}
memory_layout: {
  label: "Memory Layout (Approximate)"
  class: field-box
  layout_desc: |md
    
    Value object (~56 bytes base + fields)
    ├── PyObject_HEAD (16 bytes)
    ├── __dict__ pointer (8 bytes)
    └── Instance dict entries:
        ├── 'data': PyFloatObject* (24 bytes)
        ├── 'grad': PyFloatObject* (24 bytes)
        ├── '_prev': PySetObject* (~72 bytes + 8/element)
        ├── '_op': PyUnicodeObject* (~50 bytes)
        └── '_backward': PyFunctionObject* (~140 bytes)
    Total: ~350-400 bytes per Value
    
  |
}
connections: {
  label: "Graph Connectivity"
  class: field-box
  conn_desc: |md
    **Computational Graph Edge (via `_prev`):**
    For `c = a + b`:
    
        a     b
        │     │
        └──┬──┘
           ▼
           c
      _prev={a, b}
      _op='+'
    
    Backward traversal follows `_prev` edges
    in reverse topological order.
  |
}
Value._backward_closure -> _backward_closure: captures {
  style.stroke-dash: 3
  style.stroke: "${colors.pointer}"
}
Value.gradient_flow -> gradient_flow: invariant {
  style.stroke-dash: 3
  style.stroke: "${colors.free}"
}
Value.memory_layout -> memory_layout: layout {
  style.stroke-dash: 3
  style.stroke: "${colors.padding}"
}
Value.connections -> connections: topology {
  style.stroke-dash: 3
  style.stroke: "${colors.header}"
}