direction: right

classes: {
  value_class: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  operation_class: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  field_connection: {
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  method_connection: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    style.stroke-dash: 3
  }
}

title: Value Class Data Model {
  style.font-size: 18
  style.font-color: "#e6edf3"
  style.bold: true
  near: top-center
}

value: Value {
  shape: class
  class: value_class
  - "data: float"
  - "grad: float"
  - "_prev: Set<Value>"
  - "_op: string"
  - "_backward: function"
  + "__init__(data: float, children: tuple, op: string)"
  + "__add__(other: Value): Value"
  + "__mul__(other: Value): Value"
  + "__pow__(other: float): Value"
  + "__neg__(): Value"
  + "__sub__(other: Value): Value"
  + "__truediv__(other: Value): Value"
  + "exp(): Value"
  + "log(): Value"
  + "tanh(): Value"
  + "relu(): Value"
  + "backward(): None"
  + "__repr__(): string"
}

operations: Operation Types {
  shape: rectangle
  class: operation_class
  
  add_op: "Addition (operator: '+')" {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  mul_op: "Multiplication (operator: '*')" {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  pow_op: "Power (operator: '**')" {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  exp_op: "Exponential (operator: 'exp')" {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  tanh_op: "Tanh (operator: 'tanh')" {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  relu_op: "ReLU (operator: 'relu')" {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

computational_graph: Computational Graph {
  shape: rectangle
  class: operation_class
  
  parent1: Value A {
    shape: circle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  parent2: Value B {
    shape: circle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  result: Value C {
    shape: circle
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  parent1 -> result: _prev reference {
    class: field_connection
  }
  parent2 -> result: _prev reference {
    class: field_connection
  }
}

value -> operations: creates during operations {
  class: method_connection
  label: "_op stores operation type"
}

value -> computational_graph.result: instantiates {
  class: field_connection
}

computational_graph.parent1 -> value: references via _prev {
  class: field_connection
}
computational_graph.parent2 -> value: references via _prev {
  class: field_connection
}

backward_note: |md
  **Backward Pass Flow:**
  1. `backward()` called on result
  2. Traverses graph via `_prev` links
  3. Calls `_backward()` for each operation
  4. Accumulates gradients in `grad` field
| {
  shape: page
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: bottom-right
}