title: Failure Handling Decision Tree {
  style.font-size: 24
  style.font-color: "#e6edf3"
  style.bold: true
  near: top-center
}

classes: {
  decision_style: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  action_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  critical_style: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
}

start: Failure Detected {
  shape: circle
  style.fill: "#3fb950"
  style.font-color: "#000000"
  style.bold: true
}

failure_type: Identify Failure Type {
  shape: diamond
  class: decision_style
}

node_responsive: Node Responsive? {
  shape: diamond
  class: decision_style
}

network_check: Network Connectivity? {
  shape: diamond
  class: decision_style
}

leader_check: Leader Available? {
  shape: diamond
  class: decision_style
}

# Node Crash Actions
node_crash: Node Crash {
  class: critical_style
}

remove_node: Remove from Cluster {
  class: action_style
}

redistribute: Redistribute Load {
  class: action_style
}

update_config: Update Configuration {
  class: action_style
}

# Network Partition Actions
network_partition: Network Partition {
  class: critical_style
}

check_quorum: Check Quorum Status {
  shape: diamond
  class: decision_style
}

maintain_service: Maintain Service {
  class: action_style
}

enter_readonly: Enter Read-Only Mode {
  class: critical_style
}

attempt_reconnect: Attempt Reconnection {
  class: action_style
}

# Leader Failure Actions
leader_failure: Leader Failure {
  class: critical_style
}

trigger_election: Trigger New Election {
  class: action_style
}

update_term: Increment Term {
  class: action_style
}

broadcast_vote: Broadcast Vote Request {
  class: action_style
}

establish_leader: Establish New Leader {
  class: action_style
}

# Recovery Actions
monitor: Continue Monitoring {
  class: action_style
}

log_event: Log Failure Event {
  class: action_style
}

notify_admin: Notify Administrator {
  class: action_style
}

# Main Flow
start -> failure_type

failure_type -> node_responsive: Check Node
failure_type -> network_check: Check Network
failure_type -> leader_check: Check Leader

# Node Failure Path
node_responsive -> node_crash: No Response
node_crash -> remove_node
remove_node -> redistribute
redistribute -> update_config
update_config -> log_event

# Network Partition Path
network_check -> network_partition: Partition Detected
network_partition -> check_quorum
check_quorum -> maintain_service: Quorum Available
check_quorum -> enter_readonly: No Quorum
maintain_service -> attempt_reconnect
enter_readonly -> attempt_reconnect
attempt_reconnect -> monitor

# Leader Failure Path
leader_check -> leader_failure: No Leader
leader_failure -> trigger_election
trigger_election -> update_term
update_term -> broadcast_vote
broadcast_vote -> establish_leader
establish_leader -> notify_admin

# Monitoring and Logging
log_event -> monitor
notify_admin -> monitor
monitor -> failure_type: New Failure

# Edge Labels
failure_type.Check Node: timeout/crash {
  style.font-color: "#8b949e"
}

failure_type.Check Network: split-brain {
  style.font-color: "#8b949e"
}

failure_type.Check Leader: election timeout {
  style.font-color: "#8b949e"
}