title: System Architecture Overview

classes: {
  container_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  component_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  storage_style: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  flow_style: {
    style.stroke: "#8b949e"
    style.stroke-width: 2
  }
}

titan_system: Titan Consensus Engine {
  class: container_style
  
  consensus: Consensus Engine {
    class: component_style
    raft_core: Raft Core
    leader_election: Leader Election
    heartbeat: Heartbeat Manager
    
    raft_core.class: component_style
    leader_election.class: component_style
    heartbeat.class: component_style
  }
  
  log_mgr: Log Manager {
    class: component_style
    log_replication: Log Replication
    entry_validation: Entry Validation
    commit_index: Commit Index
    
    log_replication.class: component_style
    entry_validation.class: component_style
    commit_index.class: component_style
  }
  
  state_machine: State Machine {
    class: component_style
    fsm: Finite State Machine
    snapshot_mgr: Snapshot Manager
    apply_log: Apply Log Entries
    
    fsm.class: component_style
    snapshot_mgr.class: component_style
    apply_log.class: component_style
  }
  
  network: Network Layer {
    class: component_style
    rpc_handler: RPC Handler
    message_queue: Message Queue {
      shape: queue
    }
    connection_mgr: Connection Manager
    
    rpc_handler.class: component_style
    connection_mgr.class: component_style
  }
  
  storage: Storage {
    class: storage_style
    persistent_log: Persistent Log {
      shape: cylinder
    }
    metadata: Metadata Store {
      shape: cylinder
    }
    snapshots: Snapshot Store {
      shape: cylinder
    }
  }
}

# Data flow connections
consensus.raft_core -> log_mgr.log_replication: append entries {
  class: flow_style
}

consensus.leader_election -> network.rpc_handler: vote requests {
  class: flow_style
}

consensus.heartbeat -> network.message_queue: heartbeats {
  class: flow_style
}

log_mgr.log_replication -> storage.persistent_log: write entries {
  class: flow_style
}

log_mgr.commit_index -> state_machine.apply_log: committed entries {
  class: flow_style
}

state_machine.snapshot_mgr -> storage.snapshots: save snapshots {
  class: flow_style
}

state_machine.fsm -> storage.metadata: state updates {
  class: flow_style
}

network.rpc_handler <-> consensus.raft_core: consensus messages {
  class: flow_style
}

storage.persistent_log -> log_mgr.entry_validation: read entries {
  class: flow_style
}

storage.snapshots -> state_machine.snapshot_mgr: load snapshots {
  class: flow_style
}

# External connections
client_requests: Client Requests {
  shape: cloud
  class: component_style
}

peer_nodes: Peer Nodes {
  shape: cloud
  class: component_style
}

client_requests -> network.rpc_handler: commands {
  class: flow_style
}

network.connection_mgr <-> peer_nodes: cluster communication {
  class: flow_style
}