cgroups: Cgroup Resource Management {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true

  root: Root Cgroup {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    
    sandbox_parent: Sandbox Parent Cgroup {
      style.fill: "#0f3460"
      style.stroke: "#3fb950"
      style.font-color: "#e6edf3"
      
      sandbox1: Sandbox 1 {
        style.fill: "#1a1a2e"
        style.stroke: "#8b949e"
        style.font-color: "#e6edf3"
        
        proc1: Process 8521 {
          shape: circle
          style.fill: "#d63031"
          style.font-color: "#ffffff"
          style.stroke: "#e17055"
        }
        
        proc2: Process 8522 {
          shape: circle
          style.fill: "#d63031"
          style.font-color: "#ffffff"
          style.stroke: "#e17055"
        }
      }
      
      sandbox2: Sandbox 2 {
        style.fill: "#1a1a2e"
        style.stroke: "#8b949e"
        style.font-color: "#e6edf3"
        
        proc3: Process 8641 {
          shape: circle
          style.fill: "#d63031"
          style.font-color: "#ffffff"
          style.stroke: "#e17055"
        }
      }
    }
  }
  
  controllers: Controllers {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    
    memory: Memory Controller {
      shape: parallelogram
      style.fill: "#6c5ce7"
      style.font-color: "#ffffff"
      style.stroke: "#a29bfe"
    }
    
    cpu: CPU Controller {
      shape: parallelogram
      style.fill: "#00b894"
      style.font-color: "#ffffff"
      style.stroke: "#00cec9"
    }
    
    pids: PID Controller {
      shape: parallelogram
      style.fill: "#e17055"
      style.font-color: "#ffffff"
      style.stroke: "#fab1a0"
    }
    
    io: I/O Controller {
      shape: parallelogram
      style.fill: "#fdcb6e"
      style.font-color: "#2d3436"
      style.stroke: "#f39c12"
    }
  }
  
  limits: Resource Limits {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    
    mem_limit: memory.limit_in_bytes\n128MB {
      shape: page
      style.fill: "#6c5ce7"
      style.font-color: "#ffffff"
    }
    
    cpu_limit: cpu.cfs_quota_us\n50000 (50%) {
      shape: page
      style.fill: "#00b894"
      style.font-color: "#ffffff"
    }
    
    pid_limit: pids.max\n64 processes {
      shape: page
      style.fill: "#e17055"
      style.font-color: "#ffffff"
    }
    
    io_limit: io.max\n100MB/s read\n50MB/s write {
      shape: page
      style.fill: "#fdcb6e"
      style.font-color: "#2d3436"
    }
  }
}

cgroups.root -> cgroups.sandbox_parent: inherits limits

cgroups.controllers.memory -> cgroups.root.sandbox_parent.sandbox1: enforces
cgroups.controllers.cpu -> cgroups.root.sandbox_parent.sandbox1: enforces
cgroups.controllers.pids -> cgroups.root.sandbox_parent.sandbox1: enforces
cgroups.controllers.io -> cgroups.root.sandbox_parent.sandbox1: enforces

cgroups.controllers.memory -> cgroups.root.sandbox_parent.sandbox2: enforces
cgroups.controllers.cpu -> cgroups.root.sandbox_parent.sandbox2: enforces
cgroups.controllers.pids -> cgroups.root.sandbox_parent.sandbox2: enforces
cgroups.controllers.io -> cgroups.root.sandbox_parent.sandbox2: enforces

cgroups.limits.mem_limit -> cgroups.controllers.memory: configures
cgroups.limits.cpu_limit -> cgroups.controllers.cpu: configures
cgroups.limits.pid_limit -> cgroups.controllers.pids: configures
cgroups.limits.io_limit -> cgroups.controllers.io: configures