# System Component Architecture

input_files: Input Files {
  shape: page
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

file_reader: FileReader {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

lcs_engine: LCSEngine {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

diff_generator: DiffGenerator {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

output_formatter: OutputFormatter {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

formatted_output: Formatted Output {
  shape: page
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

# Data flow connections
input_files -> file_reader: Raw text files {
  style.stroke: "#8b949e"
}

file_reader -> lcs_engine: Parsed line arrays {
  style.stroke: "#8b949e"
}

lcs_engine -> diff_generator: LCS matrix & sequences {
  style.stroke: "#8b949e"
}

diff_generator -> output_formatter: Edit operations {
  style.stroke: "#8b949e"
}

output_formatter -> formatted_output: Unified diff format {
  style.stroke: "#8b949e"
}

# Component responsibilities
file_reader_note: |md
  **Responsibilities:**
  - Read input files
  - Handle encoding
  - Split into lines
| {
  shape: page
  near: bottom-left
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

lcs_engine_note: |md
  **Responsibilities:**
  - Compute LCS matrix
  - Find optimal alignment
  - Dynamic programming
| {
  shape: page
  near: top-center
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

diff_generator_note: |md
  **Responsibilities:**
  - Myers' diff algorithm
  - Generate edit sequence
  - Minimize operations
| {
  shape: page
  near: top-center
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

output_formatter_note: |md
  **Responsibilities:**
  - Format unified diff
  - Add context lines
  - Generate headers
| {
  shape: page
  near: bottom-right
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}