direction: right

classes: {
  resolver: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  batch: {
    style.fill: "#1a1a2e"
    style.stroke: "#f39c12"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  database: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

resolver1: User Resolver 1 {
  class: resolver
}

resolver2: User Resolver 2 {
  class: resolver
}

resolver3: User Resolver 3 {
  class: resolver
}

collector: Request Collector {
  class: batch
  shape: rectangle
}

batcher: DataLoader Batch {
  class: batch
  shape: rectangle
}

executor: Batch Executor {
  class: batch
  shape: rectangle
}

database: Database {
  shape: cylinder
  class: database
}

distributor: Result Distributor {
  class: batch
  shape: rectangle
}

resolver1 -> collector: "request user ID: 1"
resolver2 -> collector: "request user ID: 2"
resolver3 -> collector: "request user ID: 1"

collector -> batcher: "collect requests\nwithin tick"

batcher -> executor: "batch: [1, 2]\n(deduplicated)"

executor -> database: "SELECT * FROM users\nWHERE id IN (1, 2)"

database -> distributor: "return user records"

distributor -> resolver1: "user data (ID: 1)"
distributor -> resolver2: "user data (ID: 2)"
distributor -> resolver3: "user data (ID: 1)\n(cached result)"

note1: |md
  **N+1 Prevention**
  
  Individual resolver requests
  are collected during the
  event loop tick
| {
  shape: page
  near: top-left
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

note2: |md
  **Single Query**
  
  Multiple requests batched
  into one database query
| {
  shape: page
  near: bottom-center
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}