direction: right

classes: {
  state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  initial_state: {
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.font-color: "#1a1a2e"
    style.bold: true
  }
  
  final_state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    style.double-border: true
  }
  
  error_state: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
}

init: {
  shape: circle
  label: ""
  class: initial_state
}

connecting: Connecting {
  shape: circle
  class: state
}

connected: Connected {
  shape: circle
  class: state
}

authenticating: Authenticating {
  shape: circle
  class: state
}

authenticated: Authenticated {
  shape: circle
  class: state
}

subscribing: Subscribing {
  shape: circle
  class: state
}

active: Active\nSubscription {
  shape: circle
  class: state
}

disconnecting: Graceful\nDisconnect {
  shape: circle
  class: state
}

closed: Closed {
  shape: circle
  class: final_state
}

connection_error: Connection\nError {
  shape: circle
  class: error_state
}

auth_error: Auth\nError {
  shape: circle
  class: error_state
}

subscription_error: Subscription\nError {
  shape: circle
  class: error_state
}

network_error: Network\nError {
  shape: circle
  class: error_state
}

init -> connecting: WebSocket\nConnect

connecting -> connected: Connection\nEstablished
connecting -> connection_error: Connection\nFailed

connected -> authenticating: Send Auth\nMessage

authenticating -> authenticated: Auth\nSuccess
authenticating -> auth_error: Auth\nFailed

authenticated -> subscribing: Send\nSubscription

subscribing -> active: Subscription\nConfirmed
subscribing -> subscription_error: Subscription\nFailed

active -> active: Receive\nData
active -> disconnecting: Client\nDisconnect
active -> network_error: Connection\nLost

disconnecting -> closed: Close\nComplete

connection_error -> closed: Cleanup
auth_error -> closed: Cleanup
subscription_error -> closed: Cleanup
network_error -> closed: Cleanup

connection_error -> connecting: Retry
network_error -> connecting: Reconnect

title: Subscription Connection Lifecycle {
  near: top-center
  style.font-size: 20
  style.font-color: "#e6edf3"
  style.bold: true
}