direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: "CQE Error Code Decision Tree (io_uring_server.c)"
  shape: text
  near: top-center
  style: {
    font-size: 24
    bold: true
    underline: true
  }
}

entry: {
  label: "CQE Received"
  shape: oval
  style.fill: "#E8F4FD"
  style.stroke: "#2196F3"
  style.stroke-width: 2
}

check_res: {
  label: "cqe->res >= 0?"
  shape: diamond
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
}

success: {
  label: "RESULT: SUCCESS"
  shape: rectangle
  style.fill: "#C8E6C9"
  style.stroke: "#4CAF50"
  style.stroke-width: 2
  
  details: |md
    **res = bytes transferred**
    - 0 = EOF / Shutdown
    - \>0 = byte count
    - Process payload
    - Advance CQ head
  |
}

check_negative: {
  label: "Check -cqe->res\n(errno lookup)"
  shape: diamond
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
}

eagain: {
  label: "EAGAIN (11)"
  shape: rectangle
  style.fill: "#FFE0B2"
  style.stroke: "#FF9800"
  action: |md
    **Retry Trigger**
    - No data available
    - Resubmit SQE
  |
}

ecanceled: {
  label: "ECANCELED (125)"
  shape: rectangle
  style.fill: "#E1BEE7"
  style.stroke: "#9C27B0"
  action: |md
    **Abort Signal**
    - Op explicitly killed
  |
}

ebusy: {
  label: "EBUSY (16)"
  shape: rectangle
  style.fill: "#FFCDD2"
  style.stroke: "#F44336"
  action: |md
    **Resource Lock**
    - Ring overflowed
    - Drain CQ first
  |
}

enobufs: {
  label: "ENOBUFS (105)"
  shape: rectangle
  style.fill: "#FFCDD2"
  style.stroke: "#F44336"
  action: |md
    **Buffer Starvation**
    - Replenish ring
  |
}

other_errors: {
  label: "Unhandled Error"
  shape: rectangle
  style.fill: "#FFCDD2"
  style.stroke: "#F44336"
  action: |md
    - EBADF, EINVAL
    - ECONNRESET, EPIPE
  |
}

log_error: {
  label: "Log & Report"
  shape: rectangle
  style.fill: "#FFCDD2"
  style.stroke: "#F44336"
}

cleanup: {
  label: "io_uring_cqe_seen()"
  shape: oval
  style.fill: "#E8F4FD"
  style.stroke: "#2196F3"
}

retry_later: {
  label: "Schedule Retry"
  shape: rectangle
  style.fill: "#FFE0B2"
  style.stroke: "#FF9800"
}

check_intentional: {
  label: "Intentional?"
  shape: diamond
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
}

intentional_cleanup: {
  label: "State: FREE"
  shape: rectangle
  style.fill: "#C8E6C9"
  style.stroke: "#4CAF50"
}

unexpected_cancel: {
  label: "Warn: UNEXPECTED"
  shape: rectangle
  style.fill: "#FFCDD2"
  style.stroke: "#F44336"
}

replenish_ring: {
  label: "Fill Buffer Ring"
  shape: rectangle
  style.fill: "#C8E6C9"
  style.stroke: "#4CAF50"
}

drain_cq: {
  label: "Force CQ Drain"
  shape: rectangle
  style.fill: "#C8E6C9"
  style.stroke: "#4CAF50"
}

# Corrected table syntax
error_lookup: {
  shape: sql_table
  label: "Common CQE Errors (-res)"
  e1: "res | errno | description"
  e2: "-11 | EAGAIN | No data pending"
  e3: "-16 | EBUSY | Resource busy"
  e4: "-9 | EBADF | Invalid FD"
  e5: "-22 | EINVAL | Bad param"
  e6: "-104| ECONNRESET| Peer reset"
  e7: "-32 | EPIPE | Broken pipe"
  e8: "-125| ECANCELED| User abort"
  e9: "-105| ENOBUFS | Pool empty"
}

code_example: {
  label: "liburing Implementation Pattern"
  width: 420
  code: |'c
    void handle_cqe(struct io_uring_cqe *cqe) {
        if (cqe->res >= 0) {
            process_data(cqe->res);
        } else {
            int err = -cqe->res;
            switch (err) {
            case EAGAIN:   retry(); break;
            case ECANCELED: abort_op(); break;
            case ENOBUFS:  refill(); break;
            default:       panic(err);
            }
        }
        io_uring_cqe_seen(&ring, cqe);
    }
  '|
}

entry -> check_res

check_res -> success: "Yes" {
  style.stroke: "#4CAF50"
  style.stroke-width: 2
}

check_res -> check_negative: "No (res < 0)" {
  style.stroke: "#F44336"
  style.stroke-width: 2
}

success -> cleanup

check_negative -> eagain: "11"
check_negative -> ecanceled: "125"
check_negative -> ebusy: "16"
check_negative -> enobufs: "105"
check_negative -> other_errors: "Default"

eagain -> retry_later
retry_later -> cleanup

ecanceled -> check_intentional
check_intentional -> intentional_cleanup: "Yes" {
  style.stroke: "#4CAF50"
}
check_intentional -> unexpected_cancel: "No" {
  style.stroke: "#F44336"
}

intentional_cleanup -> cleanup
unexpected_cancel -> log_error

ebusy -> drain_cq
drain_cq -> cleanup

enobufs -> replenish_ring
replenish_ring -> retry_later

other_errors -> log_error
log_error -> cleanup