direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 3
  }
}
title: |md
  # io_uring High-Performance Server
  **System Blueprint** — Implementation-Ready Architecture
  Linux 5.1+ (5.19+ for provided buffers, 6.0+ for zero-copy)
| {
  near: top-center
  shape: text
  style.font-size: 20
}
row_infra: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  kernel_space: {
    direction: down
    label: "KERNEL SPACE"
    style.fill: "#E8F4EA"
    style.stroke: "#4CAF50"
    io_uring_core: {
      shape: class
      label: "io_uring Core  linux/io_uring.h  [M1]"
      -sq_ring: "struct io_rings *"
      -cq_ring: "struct io_rings *"
      -sqes: "struct io_uring_sqe *"
      -cqes: "struct io_uring_cqe *"
      -ring_fd: "int"
      -sq_entries: "uint32_t"
      -cq_entries: "uint32_t"
    }
    sqe: {
      shape: sql_table
      label: "struct io_uring_sqe  64 bytes  [M1]"
      opcode: "uint8_t | offset 0x00"
      flags: "uint8_t | offset 0x01"
      ioprio: "uint16_t | offset 0x02"
      fd: "int32_t | offset 0x04"
      off: "uint64_t | offset 0x08"
      addr: "uint64_t | offset 0x10"
      len: "uint32_t | offset 0x18"
      rw_flags: "uint32_t | offset 0x1C"
      user_data: "uint64_t | offset 0x20"
      buf_index: "uint16_t | offset 0x28"
      buf_group: "uint16_t | offset 0x2A"
      sz: "Total: 64 bytes (1 cache line)"
    }
    cqe: {
      shape: sql_table
      label: "struct io_uring_cqe  16 bytes  [M1]"
      user_data: "uint64_t | offset 0x00"
      res: "int32_t | offset 0x08"
      flags: "uint32_t | offset 0x0C"
      sz: "Total: 16 bytes"
    }
    ring_offsets: {
      shape: sql_table
      label: "io_sqring_offsets  [M1]"
      head: "uint32_t | kernel writes"
      tail: "uint32_t | app writes"
      ring_mask: "uint32_t | entries - 1"
      ring_entries: "uint32_t | count"
      flags: "uint32_t | IORING_SQ_*"
      dropped: "uint32_t | overflow cnt"
      array: "uint32_t | SQE index array"
    }
  }
  userspace_core: {
    direction: down
    label: "USERSPACE — CORE"
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
    io_uring_ring: {
      shape: class
      label: "io_uring_ring_t  io_uring_internal.h  [M1]"
      -ring_fd: "int"
      -sq_head: "uint32_t *"
      -sq_tail: "uint32_t *"
      -sq_ring_mask: "uint32_t *"
      -sq_array: "uint32_t *"
      -sqes: "struct io_uring_sqe *"
      -sq_entries: "uint32_t"
      -cq_head: "uint32_t *"
      -cq_tail: "uint32_t *"
      -cq_ring_mask: "uint32_t *"
      -cqes: "struct io_uring_cqe *"
      -cq_entries: "uint32_t"
      +io_uring_init(): "int"
      +io_uring_cleanup(): "void"
      +io_uring_get_sqe(): "struct io_uring_sqe *"
      +io_uring_submit(): "int"
      +io_uring_submit_and_wait(): "int"
      +io_uring_peek_cqe(): "int"
      +io_uring_wait_cqe(): "int"
      +io_uring_cqe_seen(): "void"
    }
    barrier_funcs: {
      shape: class
      label: "Memory Barriers  [M1]"
      +io_uring_smp_store_release(): "void"
      +io_uring_smp_load_acquire(): "uint32_t"
    }
  }
}
row_buffers: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  buffer_strategies: {
    direction: down
    label: "BUFFER MANAGEMENT  [M1]"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    fixed_buffer_pool: {
      shape: class
      label: "fixed_buffer_pool_t  buffer_pool.h  [M1]"
      -iovecs: "struct iovec *"
      -buffers: "void **"
      -buffer_lens: "uint32_t *"
      -in_use: "bool *"
      -n_buffers: "uint32_t"
      -n_registered: "uint32_t"
      -registered: "bool"
      +fixed_buffer_pool_init(): "int"
      +io_uring_register_buffers(): "int"
      +fixed_buffer_acquire(): "int"
      +fixed_buffer_release(): "void"
    }
    provided_buffer_ring: {
      shape: class
      label: "provided_buffer_ring_t  [M1, M3]"
      -buf_ring: "struct io_uring_buf *"
      -buffers: "void **"
      -buffer_lens: "uint32_t *"
      -bgid: "uint16_t"
      -ring_entries: "uint32_t"
      -buffer_size: "uint32_t"
      -available: "uint32_t"
      -registered: "bool"
      +provided_buffer_ring_init(): "int"
      +provided_buffer_return(): "int"
      +cqe_get_buffer_id(): "int16_t"
    }
    buf_entry: {
      shape: sql_table
      label: "struct io_uring_buf  8 bytes"
      addr: "uint64_t | buffer address"
      len: "uint32_t | buffer length"
      bid: "uint16_t | buffer ID"
      resv: "uint16_t | padding"
      sz: "Total: 16 bytes"
    }
  }
  buffer_ownership: {
    direction: down
    label: "BUFFER OWNERSHIP  [M2]"
    style.fill: "#FCE4EC"
    style.stroke: "#E91E63"
    buffer_state: {
      shape: sql_table
      label: "buffer_state_t  buffer_ownership.h"
      free: "BUFFER_FREE | available"
      submitted: "BUFFER_SUBMITTED | in-flight SQE"
      processing: "BUFFER_PROCESSING | CQE harvested"
      error: "BUFFER_ERROR | cleanup needed"
    }
    buffer_slot: {
      shape: sql_table
      label: "buffer_slot_t  32 bytes"
      addr: "void * | buffer address"
      size: "uint32_t | current size"
      capacity: "uint32_t | allocated size"
      state: "buffer_state_t | ownership"
      owner_user_data: "uint64_t | owning request"
      acquire_time_ns: "uint64_t | for timeout"
      dio_aligned: "uint32_t | Direct I/O ok"
      sz: "Total: 32 bytes"
    }
    buffer_pool_tracker: {
      shape: class
      label: "buffer_pool_t  [M2]"
      -slots: "buffer_slot_t *"
      -n_buffers: "uint32_t"
      -n_free: "uint32_t"
      -n_submitted: "uint32_t"
      -n_processing: "uint32_t"
      -buffer_size: "uint32_t"
      -alignment: "uint32_t"
      -free_head: "uint32_t"
      -free_next: "uint32_t *"
      +buffer_pool_init(): "int"
      +buffer_acquire(): "int"
      +buffer_release(): "int"
      +buffer_mark_processing(): "int"
      +buffer_check_timeouts(): "uint32_t"
    }
  }
}
row_file_io: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  file_server: {
    direction: down
    label: "FILE I/O SERVER  [M2]"
    style.fill: "#E8EAF6"
    style.stroke: "#3F51B5"
    file_table: {
      shape: class
      label: "file_table_t  file_table.h  [M2]"
      -slots: "file_slot_t[MAX_FILES]"
      -n_active: "uint32_t"
      -n_registered: "uint32_t"
      -kernel_fds: "int *"
      -dirty: "bool"
      +file_table_init(): "int"
      +file_table_register(): "int"
      +file_table_unregister(): "int"
      +file_table_lookup(): "int"
      +file_table_ref(): "int"
      +file_table_unref(): "void"
    }
    file_slot: {
      shape: sql_table
      label: "file_slot_t  288 bytes"
      original_fd: "int | posix fd"
      registered_index: "uint32_t | kernel index"
      state: "file_slot_state_t | lifecycle"
      open_flags: "uint32_t | O_RDONLY, O_DIRECT"
      file_size: "uint64_t | cached stat"
      ref_count: "uint32_t | in-flight ops"
      error_count: "uint32_t | health monitor"
      path: "char[256] | for debugging"
      sz: "Total: 288 bytes (~4.5 cache lines)"
    }
    read_request: {
      shape: sql_table
      label: "read_request_t  64 bytes  [M2]"
      user_data: "uint64_t | app identifier"
      slot_index: "uint32_t | file slot"
      buffer_index: "uint32_t | buffer pool"
      state: "read_req_state_t | state machine"
      start_offset: "uint64_t | original offset"
      current_offset: "uint64_t | for resubmit"
      total_requested: "uint32_t | original len"
      bytes_completed: "uint32_t | accumulated"
      last_result: "int32_t | CQE res"
      retry_count: "uint32_t | short reads"
      flags: "uint32_t | READ_REQ_FLAG_*"
      completion_cb: "void (*)(read_request *, void *)"
      cb_context: "void *"
      sz: "Total: 64 bytes (1 cache line)"
    }
    read_states: {
      shape: sql_table
      label: "read_req_state_t  [M2]"
      free: "READ_REQ_FREE | available"
      submitted: "READ_REQ_SUBMITTED | SQE in ring"
      partial: "READ_REQ_PARTIAL | short read"
      complete: "READ_REQ_COMPLETE | success"
      eof: "READ_REQ_EOF | end of file"
      error: "READ_REQ_ERROR | failed"
      cancelled: "READ_REQ_CANCELLED | explicit cancel"
    }
  }
  dio_module: {
    direction: down
    label: "DIRECT I/O  [M2]"
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    dio_alignment: {
      shape: class
      label: "dio_alignment_info_t  direct_io.h  [M2]"
      -logical_block_size: "uint32_t"
      -physical_block_size: "uint32_t"
      -filesystem_block_size: "uint32_t"
      -recommended_alignment: "uint32_t"
      -dio_supported: "bool"
      -device_path: "char[256]"
      +dio_query_alignment(): "int"
      +dio_check_alignment(): "dio_alignment_result_t"
      +dio_adjust_alignment(): "int"
      +dio_alloc_buffer(): "void *"
    }
    alignment_result: {
      shape: sql_table
      label: "dio_alignment_result_t"
      offset_aligned: "bool | meets req"
      buffer_aligned: "bool | meets req"
      length_aligned: "bool | meets req"
      offset_remainder: "uint32_t | offset % align"
      buffer_remainder: "uint32_t | addr % align"
      length_remainder: "uint32_t | len % align"
    }
  }
}
row_network: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  tcp_server: {
    direction: down
    label: "TCP NETWORK SERVER  [M3]"
    style.fill: "#E0F7FA"
    style.stroke: "#00BCD4"
    user_data_encoding: {
      shape: sql_table
      label: "user_data Encoding  64 bits  [M3]"
      type_bits: "bits [63:60] | op_type_t"
      reserved: "bits [59:48] | future use"
      conn_id: "bits [47:0] | connection ID"
      sz: "Supports 281 trillion connections"
    }
    op_types: {
      shape: sql_table
      label: "op_type_t  [M3]"
      accept: "0x0 | multishot accept"
      recv: "0x1 | receive op"
      send: "0x2 | send op"
      cancel: "0x3 | async cancel"
      close: "0x4 | close op"
      timeout: "0x5 | connection timeout"
      zc_send: "0x6 | zero-copy send [M4]"
    }
    connection: {
      shape: sql_table
      label: "connection_t  64 bytes  [M3]"
      fd: "int32_t | socket fd"
      conn_id: "uint32_t | unique ID"
      state: "conn_state_t | state machine"
      recv_state: "recv_state_t | recv substate"
      recv_buf_id: "uint16_t | buffer pool idx"
      recv_buf_bid: "uint16_t | kernel buf bid"
      recv_len: "uint32_t | bytes received"
      send_state: "send_state_t | send substate"
      send_buf_id: "uint16_t | sending buffer"
      send_buf_bid: "uint16_t | buffer bid"
      send_total: "uint32_t | total to send"
      send_done: "uint32_t | sent so far"
      n_in_flight: "uint8_t | pending ops"
      cancel_requested: "bool | cleanup flag"
      multishot_more: "bool | IORING_CQE_F_MORE"
      bytes_received: "uint64_t | stats"
      bytes_sent: "uint64_t | stats"
      last_active_ns: "uint64_t | timeout check"
      sz: "Total: 64 bytes (1 cache line)"
    }
    conn_states: {
      shape: sql_table
      label: "conn_state_t  [M3]"
      free: "CONN_FREE | slot available"
      accepting: "CONN_ACCEPTING | accept pending"
      active: "CONN_ACTIVE | ready for I/O"
      recving: "CONN_RECVING | recv in flight"
      sending: "CONN_SENDING | send in flight"
      cancelling: "CONN_CANCELLING | cancel pending"
      closing: "CONN_CLOSING | close pending"
      closed: "CONN_CLOSED | awaiting cleanup"
      error: "CONN_ERROR | needs cleanup"
    }
    connection_table: {
      shape: class
      label: "connection_table_t  connection.h  [M3]"
      -connections: "connection_t *"
      -capacity: "uint32_t | 16384 for 10K target"
      -n_active: "uint32_t"
      -next_conn_id: "uint32_t"
      -free_head: "uint32_t"
      -free_next: "uint32_t *"
      +connection_table_init(): "int"
      +connection_table_alloc(): "int"
      +connection_table_free(): "void"
      +connection_table_get(): "connection_t *"
      +connection_ref(): "void"
      +connection_unref(): "void"
    }
  }
  network_handlers: {
    direction: down
    label: "NETWORK HANDLERS  [M3]"
    style.fill: "#FFF8E1"
    style.stroke: "#FFC107"
    multishot_accept: {
      shape: class
      label: "Multishot Accept  multishot_accept.c  [M3]"
      +submit_multishot_accept(): "int"
      +handle_accept_cqe(): "void"
      +resubmit_multishot_accept(): "void"
    }
    echo_handler: {
      shape: class
      label: "Echo Handler  echo_handler.c  [M3]"
      +submit_recv(): "int"
      +handle_recv_cqe(): "void"
      +submit_send(): "int"
      +handle_send_cqe(): "void"
      +handle_short_write(): "int"
    }
    safe_closer: {
      shape: class
      label: "Safe Closer  safe_closer.c  [M3]"
      +connection_close(): "void"
      +cancel_connection_ops(): "int"
      +handle_cancel_cqe(): "void"
    }
  }
}
row_advanced: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  zero_copy: {
    direction: down
    label: "ZERO-COPY SEND  [M4]"
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    zc_request: {
      shape: sql_table
      label: "zc_send_request_t  64 bytes  [M4]"
      user_data: "uint64_t | app identifier"
      buffer_index: "uint32_t | registered buf"
      conn_id: "uint32_t | target connection"
      state: "zc_buffer_state_t | dual CQE track"
      total_length: "uint32_t | bytes to send"
      bytes_sent: "uint32_t | confirmed sent"
      completion_res: "int32_t | from completion CQE"
      notification_res: "int32_t | from notif CQE"
      submit_time_ns: "uint64_t | latency tracking"
      completion_time_ns: "uint64_t"
      notification_time_ns: "uint64_t"
      retry_count: "uint8_t"
      flags: "uint8_t | ZC_FLAG_*"
      reserved: "uint8_t[6]"
      sz: "Total: 64 bytes (1 cache line)"
    }
    zc_states: {
      shape: sql_table
      label: "zc_buffer_state_t  [M4]"
      free: "ZC_BUF_FREE | available"
      submitted: "ZC_BUF_SUBMITTED | awaiting completion"
      completed: "ZC_BUF_COMPLETED | awaiting notification"
      error: "ZC_BUF_ERROR | can be freed"
    }
    zc_tracker: {
      shape: class
      label: "zc_send_tracker_t  zero_copy.h  [M4]"
      -requests: "zc_send_request_t *"
      -n_requests: "uint32_t"
      -n_in_flight: "uint32_t"
      -n_awaiting_notif: "uint32_t"
      +zc_send_tracker_init(): "int"
      +zc_send_submit(): "int"
      +zc_handle_completion_cqe(): "bool"
      +zc_handle_notification_cqe(): "bool"
      +is_notification_cqe(): "bool"
    }
  }
  sq_polling: {
    direction: down
    label: "SQ POLLING  [M4]"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    sqpoll_config: {
      shape: sql_table
      label: "sqpoll_config_t  sq_polling.h  [M4]"
      enabled: "bool | requested"
      idle_ms: "uint32_t | thread sleep timeout"
      cpu: "int | affinity (-1 = any)"
      requires_privilege: "bool | CAP_SYS_NICE"
      actually_enabled: "bool | runtime status"
    }
    sqpoll_stats: {
      shape: sql_table
      label: "sqpoll_stats_t  [M4]"
      submissions: "uint64_t | total SQEs"
      syscalls: "uint64_t | actual enter calls"
      batch_submissions: "uint64_t | >1 SQE batches"
      wakeups: "uint64_t | kernel thread wakes"
      avg_batch_size: "double"
      syscall_ratio: "double | syscalls / submissions"
    }
    sqpoll_funcs: {
      shape: class
      label: "SQ Polling API  sq_polling.c  [M4]"
      +sqpoll_config_init(): "void"
      +sqpoll_apply_to_params(): "int"
      +sqpoll_needs_syscall(): "bool"
      +sqpoll_update_stats(): "void"
    }
  }
  linked_ops: {
    direction: down
    label: "LINKED OPERATIONS  [M4]"
    style.fill: "#FBE9E7"
    style.stroke: "#FF5722"
    chain_entry: {
      shape: sql_table
      label: "sqe_chain_entry_t  linked_ops.h  [M4]"
      sqe: "struct io_uring_sqe | the operation"
      chain_id: "uint64_t | chain identifier"
      position: "uint8_t | 0-based index"
      is_last: "uint8_t | no IO_LINK flag"
      submitted: "uint8_t | sent to kernel"
      completed: "uint8_t | CQE received"
    }
    sqe_chain: {
      shape: class
      label: "sqe_chain_t  [M4]"
      -chain_id: "uint64_t"
      -entries: "sqe_chain_entry_t *"
      -n_entries: "uint32_t"
      -n_submitted: "uint32_t"
      -n_completed: "uint32_t"
      -n_cancelled: "uint32_t"
      -first_error: "int32_t"
      -state: "chain_state_t"
      -completion_cb: "void (*)(sqe_chain_t *, void *)"
      +chain_handle_cqe(): "bool"
    }
    chain_states: {
      shape: sql_table
      label: "chain_state_t  [M4]"
      building: "CHAIN_STATE_BUILDING"
      submitted: "CHAIN_STATE_SUBMITTED"
      partial: "CHAIN_STATE_PARTIAL"
      complete: "CHAIN_STATE_COMPLETE"
      failed: "CHAIN_STATE_FAILED"
      cancelled: "CHAIN_STATE_CANCELLED"
    }
    chain_builder: {
      shape: class
      label: "chain_builder_t  [M4]"
      -chain: "sqe_chain_t *"
      -ring: "io_uring_ring_t *"
      -capacity: "uint32_t"
      -count: "uint32_t"
      -error: "int"
      +chain_builder_create(): "chain_builder_t *"
      +chain_builder_add(): "int"
      +chain_builder_add_read(): "int"
      +chain_builder_add_write(): "int"
      +chain_builder_add_fsync(): "int"
      +chain_builder_submit(): "int"
      +chain_builder_destroy(): "void"
    }
  }
}
row_benchmark: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  benchmark_harness: {
    direction: down
    label: "BENCHMARK SUITE  [M4]"
    style.fill: "#ECEFF1"
    style.stroke: "#607D8B"
    latency_hist: {
      shape: class
      label: "latency_histogram_t  benchmark_harness.h  [M4]"
      -buckets: "uint64_t[32] | log2 buckets"
      -total_samples: "uint64_t"
      -total_ns: "uint64_t"
      -min_ns: "uint64_t"
      -max_ns: "uint64_t"
      +latency_record(): "void"
      +latency_percentile(): "uint64_t"
    }
    benchmark_config: {
      shape: sql_table
      label: "benchmark_config_t  [M4]"
      name: "const char * | benchmark name"
      workload_type: "enum | FILE/NETWORK/MIXED"
      n_operations: "uint32_t | total ops"
      io_size: "uint32_t | bytes per op"
      concurrency: "uint32_t | in-flight ops"
      batch_size: "uint32_t | submit batch"
      use_registered_files: "bool"
      use_fixed_buffers: "bool"
      use_sqpoll: "bool"
      use_zero_copy: "bool"
    }
    benchmark_result: {
      shape: sql_table
      label: "benchmark_result_t  [M4]"
      name: "char[64]"
      ops_per_sec: "double"
      mb_per_sec: "double"
      total_ops: "uint64_t"
      total_bytes: "uint64_t"
      latency: "latency_histogram_t"
      latency_p50_ns: "uint64_t"
      latency_p95_ns: "uint64_t"
      latency_p99_ns: "uint64_t"
      syscall_count: "uint64_t"
      syscalls_per_op: "double"
      error_count: "uint64_t"
      short_io_count: "uint64_t"
    }
    benchmark_funcs: {
      shape: class
      label: "Benchmark API  benchmark_harness.c  [M4]"
      +benchmark_init(): "int"
      +benchmark_run_file_io(): "int"
      +benchmark_run_network_io(): "int"
      +benchmark_run_mixed(): "int"
      +benchmark_get_results(): "void"
      +benchmark_print_results(): "void"
      +benchmark_compare(): "double"
      +benchmark_cleanup(): "void"
    }
  }
  feature_detect: {
    direction: down
    label: "FEATURE DETECTION  [M4]"
    style.fill: "#F5F5F5"
    style.stroke: "#9E9E9E"
    kernel_features: {
      shape: sql_table
      label: "kernel_features_t  feature_detect.h  [M4]"
      kernel_major: "int | e.g. 6"
      kernel_minor: "int | e.g. 1"
      kernel_patch: "int | e.g. 0"
      sqpoll: "bool | 5.2+"
      registered_files: "bool | 5.1+"
      registered_buffers: "bool | 5.1+"
      provided_buffers: "bool | 5.19+"
      zero_copy_send: "bool | 6.0+"
      multishot_accept: "bool | 5.19+"
      linked_sqes: "bool | 5.3+"
      io_drain: "bool | 5.2+"
      async_cancel_all: "bool | 6.0+"
      has_cap_sys_nice: "bool"
      has_cap_sys_admin: "bool"
    }
    feature_funcs: {
      shape: class
      label: "Feature Detection API  [M4]"
      +detect_kernel_features(): "int"
      +feature_is_available(): "bool"
      +feature_print_summary(): "void"
      +feature_get_fallback(): "const char *"
    }
  }
}
kernel_space.io_uring_core -> kernel_space.sqe: "submits"
kernel_space.io_uring_core -> kernel_space.cqe: "receives"
userspace_core.io_uring_ring -> kernel_space.io_uring_core: "mmap() shared memory"
buffer_strategies.fixed_buffer_pool -> kernel_space.io_uring_core: "IORING_REGISTER_BUFFERS"
buffer_strategies.provided_buffer_ring -> kernel_space.io_uring_core: "IORING_REGISTER_PBUF_RING"
file_server.file_table -> kernel_space.io_uring_core: "IORING_REGISTER_FILES"
file_server.read_request -> buffer_ownership.buffer_pool_tracker: "owns buffer"
file_server.read_request -> file_server.file_table: "references file"
tcp_server.connection -> network_handlers.multishot_accept: "allocates on accept"
tcp_server.connection -> network_handlers.echo_handler: "recv/send state"
network_handlers.safe_closer -> kernel_space.io_uring_core: "IORING_OP_ASYNC_CANCEL"
zero_copy.zc_tracker -> kernel_space.io_uring_core: "IORING_OP_SEND_ZC"
zero_copy.zc_tracker -> zero_copy.zc_request: "tracks dual CQEs"
sq_polling.sqpoll_funcs -> userspace_core.io_uring_ring: "IORING_SETUP_SQPOLL"
linked_ops.chain_builder -> kernel_space.io_uring_core: "IOSQE_IO_LINK chains"
benchmark_harness.benchmark_funcs -> userspace_core.io_uring_ring: "measures"
benchmark_harness.feature_funcs -> feature_detect.kernel_features: "runtime probes"
milestone_index: {
  shape: sql_table
  label: "Milestone Index"
  m1: "M1 | io-uring-server-m1 | Basic SQ/CQ Operations & Buffer Strategies"
  m2: "M2 | io-uring-server-m2 | File I/O Server with Registered Resources"
  m3: "M3 | io-uring-server-m3 | TCP Network Server"
  m4: "M4 | io-uring-server-m4 | Zero-copy, SQ Polling, Linked Ops & Benchmarks"
}