direction: right
title: |'md
  # CQE Error Code Decision Tree
  ### io_uring Completion Queue Entry Analysis
  Handling `cqe->res` values in asynchronous I/O completion processing.
'| {
  near: top-center
}

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Entry point for CQE result evaluation
entry: {
  shape: diamond
  label: "cqe->res < 0?"
  tooltip: "Check if result contains a negative errno"
  style: {
    fill: "#E8E8E8"
    stroke: "#666"
  }
}

# Success path processing
success: {
  label: "SUCCESS\nres = bytes transferred"
  shape: rectangle
  style: {
    fill: "#90EE90"
    stroke: "#228B22"
  }
}

complete: {
  label: "Process data\n(cqe->res bytes)"
  shape: rectangle
  style: {
    fill: "#90EE90"
    stroke: "#228B22"
  }
}

# Error path: Negative result indicates failure
extract_errno: {
  label: "Extract errno:\nerr = -cqe->res"
  tooltip: "Linux kernel returns negative error codes in result field"
  style: {
    fill: "#FFF8DC"
    stroke: "#DAA520"
  }
}

error_type: {
  shape: diamond
  label: "Error type?"
  style: {
    fill: "#FFF8DC"
    stroke: "#DAA520"
  }
}

# --- TRANSIENT ERRORS (RETRYABLE) ---

eagain: {
  label: "EAGAIN / EWOULDBLOCK\n(11)"
  style: {
    fill: "#87CEEB"
    stroke: "#4682B4"
  }
}

eagain_action: {
  label: "Transient - Resource\ntemporarily unavailable"
  shape: rectangle
  style: {
    fill: "#87CEEB"
    stroke: "#4682B4"
  }
}

eagain_retry: {
  label: "Schedule retry\nwith backoff\n(1-10ms delay)"
  shape: rectangle
  style: {
    fill: "#87CEEB"
    stroke: "#4682B4"
  }
}

# --- CANCELLATION ---

ecanceled: {
  label: "ECANCELED\n(125)"
  style: {
    fill: "#DDA0DD"
    stroke: "#8B008B"
  }
}

ecanceled_action: {
  label: "Operation cancelled\nvia IORING_OP_ASYNC_CANCEL"
  shape: rectangle
  style: {
    fill: "#DDA0DD"
    stroke: "#8B008B"
  }
}

ecanceled_cleanup: {
  label: "Clean up state\nFree buffers / resources"
  shape: rectangle
  style: {
    fill: "#DDA0DD"
    stroke: "#8B008B"
  }
}

# --- BUSY / CAPACITY ERRORS ---

ebusy: {
  label: "EBUSY\n(16)"
  style: {
    fill: "#FFA07A"
    stroke: "#CD5C5C"
  }
}

ebusy_action: {
  label: "Internal ring limits\nor hardware busy"
  shape: rectangle
  style: {
    fill: "#FFA07A"
    stroke: "#CD5C5C"
  }
}

ebusy_retry: {
  label: "Yield execution and\nretry (10ms delay)"
  shape: rectangle
  style: {
    fill: "#FFA07A"
    stroke: "#CD5C5C"
  }
}

# --- BUFFER RING ISSUES ---

enobufs: {
  label: "ENOBUFS\n(105)"
  style: {
    fill: "#F0E68C"
    stroke: "#BDB76B"
  }
}

enobufs_action: {
  label: "Provided buffer\nring exhausted"
  shape: rectangle
  style: {
    fill: "#F0E68C"
    stroke: "#BDB76B"
  }
}

enobufs_replenish: {
  label: "Replenish buffer ring\nthen retry submission"
  shape: rectangle
  style: {
    fill: "#F0E68C"
    stroke: "#BDB76B"
  }
}

# --- FATAL PROGRAMMING ERRORS ---

ebadf: {
  label: "EBADF\n(9)"
  style: {
    fill: "#FF6B6B"
    stroke: "#CC0000"
  }
}

ebadf_action: {
  label: "Invalid file descriptor\n(Closed or bad permissions)"
  shape: rectangle
  style: {
    fill: "#FF6B6B"
    stroke: "#CC0000"
  }
}

ebadf_log: {
  label: "FATAL ERROR\nAbort operation\nFix descriptors"
  shape: rectangle
  style: {
    fill: "#FF6B6B"
    stroke: "#CC0000"
    bold: true
  }
}

einval: {
  label: "EINVAL\n(22)"
  style: {
    fill: "#FF6B6B"
    stroke: "#CC0000"
  }
}

einval_action: {
  label: "Invalid argument\nor unsupported opcode"
  shape: rectangle
  style: {
    fill: "#FF6B6B"
    stroke: "#CC0000"
  }
}

einval_log: {
  label: "CRITICAL LOG\nValidate sqe parameters"
  shape: rectangle
  style: {
    fill: "#FF6B6B"
    stroke: "#CC0000"
    bold: true
  }
}

# --- UNKNOWN / CATCH-ALL ---

unknown: {
  label: "Unknown Error"
  style: {
    fill: "#D3D3D3"
    stroke: "#808080"
  }
}

unknown_action: {
  label: "Log unexpected error\ncode and context"
  shape: rectangle
  style: {
    fill: "#D3D3D3"
    stroke: "#808080"
  }
}

unknown_maybe: {
  label: "Terminate or\nOptional retry"
  shape: rectangle
  style: {
    fill: "#D3D3D3"
    stroke: "#808080"
  }
}

# Final lifecycle step
advance: {
  label: "io_uring_cqe_seen()\nAdvance CQ Head Pointer"
  shape: rectangle
  style: {
    fill: "#E8E8E8"
    stroke: "#666"
    bold: true
  }
}

# Logic Flow
entry -> success: "res >= 0"
entry -> extract_errno: "res < 0"

extract_errno -> error_type

error_type -> eagain: "EAGAIN"
error_type -> ecanceled: "ECANCELED"
error_type -> ebusy: "EBUSY"
error_type -> enobufs: "ENOBUFS"
error_type -> ebadf: "EBADF"
error_type -> einval: "EINVAL"
error_type -> unknown: "default"

eagain -> eagain_action -> eagain_retry
eagain_retry -> advance: "Requeue SQE"

ecanceled -> ecanceled_action -> ecanceled_cleanup
ecanceled_cleanup -> advance

ebusy -> ebusy_action -> ebusy_retry
ebusy_retry -> advance: "Requeue SQE"

enobufs -> enobufs_action -> enobufs_replenish
enobufs_replenish -> advance: "Refill & Retry"

ebadf -> ebadf_action -> ebadf_log
ebadf_log -> advance

einval -> einval_action -> einval_log
einval_log -> advance

unknown -> unknown_action -> unknown_maybe
unknown_maybe -> advance

success -> complete -> advance

# Legend using advanced block string to fix compilation error
legend: {
  near: bottom-right
  label: |'md
    ## Processing Legend
    | Color | Type | Action |
    | :--- | :--- | :--- |
    | 🟢 **Green** | Success | Proceed to next stage |
    | 🔵 **Blue** | Transient | Async Retry (Backoff) |
    | 🟣 **Purple** | Internal | Resource Cleanup |
    | 🟠 **Orange** | System Busy | Wait and Retry |
    | 🟡 **Yellow** | Capacity | Resource Replenishment |
    | 🔴 **Red** | Critical | Log & Abort |
    | ⚪ **Gray** | Undefined | Exception Handling |
  '|
  style: {
    fill: white
    stroke: "#666"
    stroke-width: 2
  }
}