vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Concurrent File I/O — 64 In-Flight Operations
  ### Request slots, buffer pool, and SQ/CQ interaction
| {near: top-center}

# -----------------------------------------------------------------------------------------
# 1. Request Slots Array (Memory Layout)
# -----------------------------------------------------------------------------------------
request_slots: "Request Slots Array (Global Memory)" {
  label.near: top-center
  style.fill: "#E8E8E8"
  style.stroke: "#666666"
  style.stroke-width: 2
  
  req0: {
    label: "req[0] (Offset: 0x00)\n───\nstate: SUBMITTED\nbuf_idx: 0\noffset: 4096\nsize: 48 bytes"
    style.fill: "#BBDEFB" # Blue: Data/Active
    style.stroke: "#1976D2"
  }
  req1: {
    label: "req[1] (Offset: 0x30)\n───\nstate: SUBMITTED\nbuf_idx: 1\noffset: 8192\nsize: 48 bytes"
    style.fill: "#BBDEFB"
    style.stroke: "#1976D2"
  }
  req2: {
    label: "req[2] (Offset: 0x60)\n───\nstate: SUBMITTED\nbuf_idx: 2\noffset: 12288\nsize: 48 bytes"
    style.fill: "#BBDEFB"
    style.stroke: "#1976D2"
  }
  req3: {
    label: "req[3] (Offset: 0x90)\n───\nstate: PARTIAL\nbuf_idx: 3\nbytes: 2048/4096\nsize: 48 bytes"
    style.fill: "#FFF9C4" # Yellow: Action Required/Partial
    style.stroke: "#F9A825"
  }
  ellipsis1: {
    label: "⋯ slots [4..61] active ⋯"
    shape: text
    style.font-size: 20
  }
  req62: {
    label: "req[62] (Offset: 0xB90)\n───\nstate: SUBMITTED\nbuf_idx: 62\noffset: 258048"
    style.fill: "#BBDEFB"
    style.stroke: "#1976D2"
  }
  req63: {
    label: "req[63] (Offset: 0xBC0)\n───\nstate: FREE\nbuf_idx: -\noffset: -\nsize: 48 bytes"
    style.fill: "#E0E0E0" # Gray: Padding/Inactive
    style.stroke: "#9E9E9E"
  }
}

# -----------------------------------------------------------------------------------------
# 2. Buffer Pool (Pre-registered fixed memory)
# -----------------------------------------------------------------------------------------
buffer_pool: "Buffer Pool (mmap'd region)" {
  label.near: top-center
  style.fill: "#E8F5E9"
  style.stroke: "#388E3C"
  style.stroke-width: 2
  
  buf0: {
    label: "buf[0] (4KB)\n───\nstate: LOCKED\nowner: req[0]\nptr: 0x7f0001000"
    style.fill: "#FFCC80" # Orange: Pointer-linked/Busy
    style.stroke: "#E65100"
  }
  buf1: {
    label: "buf[1] (4KB)\n───\nstate: LOCKED\nowner: req[1]\nptr: 0x7f0002000"
    style.fill: "#FFCC80"
    style.stroke: "#E65100"
  }
  buf2: {
    label: "buf[2] (4KB)\n───\nstate: LOCKED\nowner: req[2]\nptr: 0x7f0003000"
    style.fill: "#FFCC80"
    style.stroke: "#E65100"
  }
  buf3: {
    label: "buf[3] (4KB)\n───\nstate: LOCKED\nowner: req[3]\nptr: 0x7f0004000"
    style.fill: "#FFCC80"
    style.stroke: "#E65100"
  }
  ellipsis2: {
    label: "⋯ buffers [4..61] locked ⋯"
    shape: text
    style.font-size: 20
  }
  buf62: {
    label: "buf[62] (4KB)\n───\nstate: LOCKED\nowner: req[62]"
    style.fill: "#FFCC80"
    style.stroke: "#E65100"
  }
  buf63: {
    label: "buf[63] (4KB)\n───\nstate: FREE\nowner: -\nptr: 0x7f003f000"
    style.fill: "#C8E6C9" # Green: Free
    style.stroke: "#388E3C"
  }
}

# -----------------------------------------------------------------------------------------
# 3. Submission Queue (SQ)
# -----------------------------------------------------------------------------------------
sq_ring: "Submission Queue (SQ Ring)" {
  label.near: top-center
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  style.stroke-width: 2
  
  sqe0: {
    label: "SQE[0]\n───\nopcode: IORING_OP_READ\nfd: 12 (reg)\naddr: buf[0]\nuser_data: 0"
    style.fill: "#90CAF9"
    style.stroke: "#1565C0"
  }
  sqe1: {
    label: "SQE[1]\n───\nopcode: IORING_OP_READ\nfd: 12 (reg)\naddr: buf[1]\nuser_data: 1"
    style.fill: "#90CAF9"
    style.stroke: "#1565C0"
  }
  sqe2: {
    label: "SQE[2]\n───\nopcode: IORING_OP_READ\nfd: 12 (reg)\naddr: buf[2]\nuser_data: 2"
    style.fill: "#90CAF9"
    style.stroke: "#1565C0"
  }
  ellipsis3: {
    label: "⋯ head/tail ptrs ⋯"
    shape: text
    style.font-size: 20
  }
  sqe63: {
    label: "SQE[63]\n───\nopcode: IORING_OP_READ\nfd: 12 (reg)\naddr: buf[63]\nuser_data: 63"
    style.fill: "#90CAF9"
    style.stroke: "#1565C0"
  }
}

# -----------------------------------------------------------------------------------------
# 4. Completion Queue (CQ)
# -----------------------------------------------------------------------------------------
cq_ring: "Completion Queue (CQ Ring)" {
  label.near: top-center
  style.fill: "#FCE4EC"
  style.stroke: "#C2185B"
  style.stroke-width: 2
  
  cqe_a: {
    label: "CQE (Fast Path)\n───\nuser_data: 5\nres: 4096 (OK)"
    style.fill: "#F48FB1"
    style.stroke: "#C2185B"
  }
  cqe_b: {
    label: "CQE (Reordered)\n───\nuser_data: 2\nres: 4096 (OK)"
    style.fill: "#F48FB1"
    style.stroke: "#C2185B"
  }
  cqe_c: {
    label: "CQE (Reordered)\n───\nuser_data: 17\nres: 4096 (OK)"
    style.fill: "#F48FB1"
    style.stroke: "#C2185B"
  }
  ellipsis4: {
    label: "⋯ async arrivals ⋯"
    shape: text
    style.font-size: 20
  }
  cqe_d: {
    label: "CQE (Delayed)\n───\nuser_data: 0\nres: 4096 (OK)"
    style.fill: "#F48FB1"
    style.stroke: "#C2185B"
  }
}

# -----------------------------------------------------------------------------------------
# 5. Infrastructure: Kernel & File System
# -----------------------------------------------------------------------------------------
kernel: "Linux Kernel Context" {
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
  style.stroke-width: 3
  
  worker1: "io_wqe_worker 1\npolling SQ"
  worker2: "io_wqe_worker 2\nissuing VFS"
  vfs: "VFS / Block Layer\nIO Scheduler"
}

file_system: "Physical Storage" {
  style.fill: "#FFF8E1"
  style.stroke: "#FF8F00"
  nvme: "NVMe Device\nParallel HW Queues"
}

# -----------------------------------------------------------------------------------------
# 6. Flow Connections
# -----------------------------------------------------------------------------------------
request_slots -> sq_ring: "1. Fill SQEs\nuser_data=array_idx" {
  style.stroke: "#1976D2"
  style.stroke-width: 2
  style.animated: true
}
sq_ring -> kernel: "2. io_uring_enter\nbatch submit" {
  style.stroke: "#1565C0"
  style.stroke-width: 3
  style.animated: true
}
kernel -> file_system: "3. Direct DMA\nBuffers <-> Disk" {
  style.stroke: "#7B1FA2"
  style.stroke-width: 2
}
file_system -> kernel: "4. HW Interrupt\nI/O Complete" {
  style.stroke: "#FF8F00"
  style.stroke-width: 2
}
kernel -> cq_ring: "5. Post CQEs\nOutOfOrder allowed" {
  style.stroke: "#C2185B"
  style.stroke-width: 3
  style.animated: true
}
cq_ring -> request_slots: "6. Match slot\nreqs[cqe.user_data]" {
  style.stroke: "#C2185B"
  style.stroke-width: 2
  style.stroke-dash: 3
}

request_slots <-> buffer_pool: "Pinned Mapping" {
  style.stroke: "#E65100"
  style.stroke-width: 2
  style.stroke-dash: 5
}

# -----------------------------------------------------------------------------------------
# 7. Legend & Documentation
# -----------------------------------------------------------------------------------------
legend: {
  label: "Manual Legend"
  near: bottom-right
  
  submitted: "SUBMITTED: Waiting for CQE" { style.fill: "#BBDEFB" }
  partial: "PARTIAL: Short read (resubmit)" { style.fill: "#FFF9C4" }
  free: "FREE: Available for use" { style.fill: "#E0E0E0" }
  locked: "Buffer: In-flight to disk" { style.fill: "#FFCC80" }
}

insight: |'md
  ## Key Insight: user_data Matching
  CQEs arrive **out of order** — request #17 may complete before request #0.
  The `user_data` field enables **O(1) lookup**:
  
  c
  // Completion processing logic
  struct io_uring_cqe *cqe = get_cqe();
  uint64_t idx = cqe->user_data;
  struct request *req = &request_slots[idx]; // Direct array access
  
  
  This is why request slots are an **array**, not a list — 
  index lookup must be constant time to maintain throughput at 100k+ IOPS.
'| {near: bottom-center}

stats: |'md
  ## 64 Concurrent Reads Analysis
  | Metric | Value |
  | :--- | :--- |
  | **In-Flight Slots** | 64 |
  | **Memory Footprint** | 64 × 4KB = 256KB |
  | **SQ / CQ Depth** | 64 entries |
  | **Context Switches** | 1 (per batch of 64) |
  | **Lookup Time** | 0.00ns (O(1) Array Index) |
'| {near: top-right}