vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  features: {
    kernel_major: 6
    kernel_minor: 1
    sqpoll: "✓"
    reg_files: "✓"
    reg_bufs: "✓"
    prov_bufs: "✓"
    zc_send: "✓"
    ms_accept: "✓"
    link_sqe: "✓"
    drain: "✓"
    async_cancel: "✓"
    cap_nice: "✓"
    cap_admin: "✓"
  }
}

title: |'md
  # Feature Detection & Runtime Probing Flow
  **Component:** `io_uring` Capability Discovery & Feature Matrix Generation
'| {
  near: top-center
  shape: text
}

# Implementation Reference (C Source)
implementation_spec: {
  label: "Implementation Reference: detect_kernel_features()"
  source_code: |'c
    int detect_kernel_features(kernel_features_t *feat) {
        struct utsname uts;
        if (uname(&uts) != 0) return -1;
        sscanf(uts.release, "%d.%d.%d", &feat->kernel_major, &feat->kernel_minor, &feat->kernel_patch);
        
        // Version-based flags (Static Analysis)
        if (feat->kernel_major >= 6) feat->zero_copy_send = true;
        if (feat->kernel_major >= 5 && feat->kernel_minor >= 19) feat->provided_buffers = true;
        
        // Capability check (Runtime Context)
        if (geteuid() == 0) feat->has_cap_sys_admin = true;
        return 0;
    }
  '|
  style: {
    stroke-dash: 3
    fill: "#f8f9fa"
  }
}

# Main Execution Flow
flow: {
  direction: right

  step_1: {
    label: "1. OS Introspection"
    uname_probe: {
      shape: rectangle
      style.fill: "#E8F5E9"
      label: |'md
        ### uname() Probe
        **Path:** `/proc/version`
        **Action:** Extract Release String
        **Target:** `struct utsname`
        **Offset 0x00:** `sysname`
        **Offset 0x41:** `release`
      '|
    }
  }

  step_2: {
    label: "2. API Probing"
    setup_probe: {
      shape: rectangle
      style.fill: "#E3F2FD"
      label: |'md
        ### io_uring_setup()
        **Action 1:** `io_uring_queue_init()`
        **Action 2:** `io_uring_register(IORING_REGISTER_PROBE)`
        **Action 3:** Bitwise AND `IORING_FEAT_*` flags
      '|
    }
  }

  step_1 -> step_2: "Kernel Version Validated"

  step_3: {
    label: "3. Permission Audit"
    privileges: {
      shape: rectangle
      style.fill: "#FFF9C4"
      label: |'md
        ### Security Capabilities
        - **CAP_SYS_NICE:** ${features.cap_nice} (Priority)
        - **CAP_SYS_ADMIN:** ${features.cap_admin} (Locking)
        - **EUID Check:** 0 (root) / `geteuid()`
      '|
    }
  }

  step_2 -> step_3: "Context Check"
}

# Results Matrix
feature_results: {
  label: |'md
    ### Feature Support Matrix (Kernel ${features.kernel_major}.${features.kernel_minor})
    | Feature | Supported | Opcode / Flag | Hex Constant |
    | :--- | :---: | :--- | :--- |
    | **SQPOLL** | ${features.sqpoll} | `IORING_SETUP_SQPOLL` | `0x0001` |
    | **Registered Files** | ${features.reg_files} | `IORING_REGISTER_FILES` | `0x0002` |
    | **Provided Buffers** | ${features.prov_bufs} | `IORING_OP_PROVIDE_BUFFERS` | `0x001F` |
    | **Zero Copy Send** | ${features.zc_send} | `IORING_OP_SEND_ZC` | `0x0031` |
    | **Linked SQEs** | ${features.link_sqe} | `IOSQE_IO_LINK` | `0x0004` |
    | **IO Drain** | ${features.drain} | `IOSQE_IO_DRAIN` | `0x0002` |
    | **Async Cancel All** | ${features.async_cancel} | `IORING_ASYNC_CANCEL_ALL` | `0x0001` |
  '|
  shape: rectangle
  style: {
    fill: "#FFFFFF"
    stroke-width: 2
  }
}

# Global Flow Connections
flow.step_2 -> feature_results: "Finalize Feature Set"

# Fallback Policy Annotation
annotation: |'md
  ### Fallback Strategy
  - **Missing ZC_SEND:** Revert to standard `IORING_OP_SEND` (copy overhead).
  - **Missing SQPOLL:** Fallback to user-space submission (interrupt driven).
  - **No CAP_SYS_ADMIN:** Disable fixed-buffer registration if memlock limits exceeded.
'| {
  near: bottom-center
  shape: rectangle
  style: {
    fill: "#F5F5F5"
    stroke: "#757575"
    stroke-dash: 5
  }
}

# Styling for connections
(flow.step_1 -> flow.step_2)[0].style: {
  stroke: "#2E7D32"
  stroke-width: 3
}

(flow.step_2 -> flow.step_3)[0].style: {
  stroke: "#1565C0"
  stroke-width: 3
}

# Corrected connection with arrowhead outside style block
(flow.step_2 -> feature_results)[0]: {
  style: {
    stroke: "#333333"
    stroke-width: 4
  }
  target-arrowhead: diamond
}