vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: right
title: |md
  # Buffer Selection Flow — Trace Example
  **Step-by-step trace of provided buffer ring operation**
| {near: top-center}
# Step 1: RECV Submission
step1: {
  label: "Step 1: Submit RECV"
  sqe_box: {
    shape: sql_table
    label: "SQE"
    opcode: "IORING_OP_RECV"
    fd: "5"
    addr: "0 (kernel selects)"
    len: "0 (use buffer size)"
    buf_group: "1 (bgid)"
    flags: "IOSQE_BUFFER_SELECT"
  }
  sqe_box.style.fill: "#E8F4FD"
  sqe_box.style.stroke: "#2196F3"
  note1: |md
    Application submits RECV
    with `buf_group = 1`
    No buffer address —
    kernel will select
  | {shape: text}
}
# Step 2: Kernel Buffer Selection
step2: {
  label: "Step 2: Kernel Selects Buffer"
  buffer_ring: {
    label: "Provided Buffer Ring (bgid=1)"
    ring_structure: {
      shape: class
      label: "io_uring_buf_ring"
      entry_0: "entry[0]: bid=0, available"
      entry_1: "entry[1]: bid=1, available"
      "entry_16": "entry[16]: bid=16, available"
      "entry_17_selected": "entry[17]: bid=17, SELECTED"
      "entry_18": "entry[18]: bid=18, available"
      entry_n: "entry[n]: ..."
    }
    ring_structure.style.fill: "#FFF3E0"
    ring_structure.style.stroke: "#FF9800"
    "entry_17_selected".style.fill: "#4CAF50"
    "entry_17_selected".style.font-color: white
  }
  note2: |md
    Kernel removes buffer 17
    from available pool
    DMA will write received
    data into this buffer
  | {shape: text}
}
# Step 3: CQE Completion
step3: {
  label: "Step 3: CQE Arrives"
  cqe_box: {
    shape: sql_table
    label: "CQE"
    user_data: "conn_id"
    res: "128 (bytes received)"
    flags: "0x00110000"
  }
  cqe_box.style.fill: "#E8F5E9"
  cqe_box.style.stroke: "#4CAF50"
  flag_decode: {
    shape: class
    label: "Flag Decoding"
    buffer_flag: "IORING_CQE_F_BUFFER (0x00010000)"
    buffer_shift: "bid = flags >> 16"
    result: "bid = 0x00110000 >> 16 = 17"
  }
  flag_decode.style.fill: "#F3E5F5"
  flag_decode.style.stroke: "#9C27B0"
}
# Step 4: Application Access
step4: {
  label: "Step 4: Access Buffer Data"
  buffer_pool: {
    label: "Buffer Pool"
    buffers: {
      shape: class
      label: "pool->buffers[]"
      buf_0: "buffers[0]: ..."
      buf_16: "buffers[16]: ..."
      "buf_17_data": "buffers[17]: 128 bytes of data"
      buf_18: "buffers[18]: ..."
    }
    "buf_17_data".style.fill: "#4CAF50"
    "buf_17_data".style.font-color: white
    "buf_17_data".style.bold: true
  }
  access_code: |go
    // Extract buffer ID
    if (cqe->flags & IORING_CQE_F_BUFFER) {
        bid = cqe->flags >> 16;  // bid = 17
        data = pool->buffers[bid];
        len = cqe->res;          // len = 128
        process_data(data, len);
    }
  | {shape: text}
}
# Step 5: Buffer Return
step5: {
  label: "Step 5: Return Buffer"
  return_op: {
    shape: class
    label: "Buffer Return"
    func: "io_uring_buf_ring_add()"
    params: "br, buf, len, bid=17"
    advance: "io_uring_buf_ring_advance(br, 1)"
  }
  return_op.style.fill: "#E3F2FD"
  return_op.style.stroke: "#2196F3"
  buffer_ring_after: {
    label: "Buffer Ring (After Return)"
    ring_after: {
      shape: class
      label: "io_uring_buf_ring"
      entry_0: "entry[0]: bid=0"
      entry_1: "entry[1]: bid=1"
      "entry_17_returned": "entry[17]: bid=17, AVAILABLE"
      entry_n: "entry[n]: ..."
    }
    "entry_17_returned".style.fill: "#2196F3"
    "entry_17_returned".style.font-color: white
  }
}
# Flow arrows
step1 -> step2: "submit" {
  style.stroke: "#2196F3"
  style.stroke-width: 2
}
step2 -> step3: "kernel\nprocesses" {
  style.stroke: "#FF9800"
  style.stroke-width: 2
  style.stroke-dash: 3
}
step3 -> step4: "CQE\nreceived" {
  style.stroke: "#4CAF50"
  style.stroke-width: 2
}
step4 -> step5: "process\complete" {
  style.stroke: "#9C27B0"
  style.stroke-width: 2
}
# Legend
legend: {
  near: bottom-center
  shape: rectangle
  style.fill: "#FAFAFA"
  style.stroke: "#E0E0E0"
  legend_title: "Legend" {shape: text}
  selected: {
    shape: rectangle
    label: "Selected/In-Use"
    style.fill: "#4CAF50"
    style.font-color: white
  }
  available: {
    shape: rectangle
    label: "Available"
    style.fill: "#2196F3"
    style.font-color: white
  }
  pending: {
    shape: rectangle
    label: "Pending/Transition"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
  }
}
# Summary box
summary: {
  near: bottom-right
  shape: rectangle
  style.fill: "#F5F5F5"
  style.stroke: "#9E9E9E"
  summary_text: |md
    ## Trace Summary
    1. **Submit**: RECV with `buf_group=1`, `BUFFER_SELECT`
    2. **Select**: Kernel picks buffer 17 from ring
    3. **Complete**: CQE with `res=128`, `flags=0x00110000`
    4. **Extract**: `bid = 17` from `flags >> 16`
    5. **Access**: Read `pool->buffers[17]`
    6. **Return**: `buf_ring_add()` + `buf_ring_advance()`
    **Key**: Buffer 17 is unavailable to other RECVs until returned!
  | {shape: text}
}