vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#6B46C1"
    file_io: "#3B82F6"
    network_io: "#10B981"
    mixed: "#F59E0B"
    histogram: "#8B5CF6"
    syscall: "#EF4444"
    baseline: "#94A3B8"
    optimized: "#059669"
  }
}

title: |md
  # Benchmark Suite — Three Workload Profiles
| {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    font-color: "#1F2937"
  }
}

direction: right

// ========== WORKLOAD PROFILES ==========
workloads: {
  grid-columns: 3
  grid-gap: 40
  
  file_io: {
    label: "File I/O Heavy\n(Random Reads)"
    style: {
      fill: "${colors.file_io}"
      stroke: "#1E40AF"
      stroke-width: 3
      font-color: white
      shadow: true
      border-radius: 8
    }
    storage: {
      label: "SSD Storage\nNVMe"
      shape: cylinder
      style.fill: "#DBEAFE"
      style.stroke: "${colors.file_io}"
      style.font-color: "#1E3A8A"
    }
    reads: {
      label: "10K Random Reads\n4KB Each"
      style.fill: "#EFF6FF"
      style.stroke: "${colors.file_io}"
    }
    storage -> reads: "Sequential\nBatching"
  }
  
  network_io: {
    label: "Network I/O Heavy\n(Echo Server)"
    style: {
      fill: "${colors.network_io}"
      stroke: "#047857"
      stroke-width: 3
      font-color: white
      shadow: true
      border-radius: 8
    }
    server: {
      label: "Echo Server\n10K Connections"
      shape: hexagon
      style.fill: "#D1FAE5"
      style.stroke: "${colors.network_io}"
      style.font-color: "#065F46"
    }
    clients: {
      label: "Concurrent\nClients"
      shape: parallelogram
      style.fill: "#ECFDF5"
      style.stroke: "${colors.network_io}"
    }
    clients -> server: "64-byte\nEcho"
  }
  
  mixed: {
    label: "Mixed Workload\n(50% File / 50% Net)"
    style: {
      fill: "${colors.mixed}"
      stroke: "#D97706"
      stroke-width: 3
      font-color: white
      shadow: true
      border-radius: 8
    }
    mix_storage: {
      label: "File I/O"
      shape: cylinder
      style.fill: "#DBEAFE"
      style.stroke: "${colors.file_io}"
    }
    mix_network: {
      label: "Network I/O"
      shape: hexagon
      style.fill: "#D1FAE5"
      style.stroke: "${colors.network_io}"
    }
    mix_storage -> mix_network: "50/50\nRatio"
  }
}

// ========== MEASUREMENT INFRASTRUCTURE ==========
measurements: {
  direction: right
  grid-columns: 2
  grid-gap: 30
  
  latency_section: {
    label: "Latency Histogram"
    style: {
      fill: "#F3E8FF"
      stroke: "${colors.histogram}"
      stroke-width: 2
      border-radius: 8
    }
    histogram: {
      label: |||md
      |    ▓    ▓▓
      |▓▓▓▓▓|▓▓▓▓▓|▓▓▓▓
      |  p50   p95   p99
      |||
      shape: code
      style.fill: white
      style.stroke: "${colors.histogram}"
      style.font: mono
      style.font-size: 14
    }
    percentiles: {
      p50: "p50: 2.1 ms"
      p95: "p95: 5.3 ms"
      p99: "p99: 8.7 ms"
      style.fill: "#EDE9FE"
      style.font-size: 18
      style.bold: true
    }
  }
  
  syscall_section: {
    label: "Syscall Counting"
    style: {
      fill: "#FEF2F2"
      stroke: "${colors.syscall}"
      stroke-width: 2
      border-radius: 8
    }
    epoll_bar: {
      label: "epoll: 10,000"
      shape: rectangle
      width: 200
      style.fill: "${colors.baseline}"
      style.font-color: white
    }
    iouring_bar: {
      label: "io_uring: 157"
      shape: rectangle
      width: 60
      style.fill: "${colors.optimized}"
      style.font-color: white
    }
    reduction: {
      label: "98.4% Reduction"
      style.fill: "${colors.optimized}"
      style.font-color: white
      style.bold: true
      style.font-size: 20
    }
  }
}

// ========== BENCHMARK COMPARISON ==========
comparison: {
  direction: right
  label: "Performance Comparison"
  style: {
    fill: "#F9FAFB"
    stroke: "#D1D5DB"
    stroke-width: 2
    border-radius: 8
  }
  
  configs: {
    grid-columns: 1
    grid-gap: 15
    config_baseline: {
      label: "epoll Baseline"
      style.fill: "${colors.baseline}"
      style.font-color: white
    }
    config_basic: {
      label: "io_uring Basic"
      style.fill: "#60A5FA"
      style.font-color: white
    }
    config_registered: {
      label: "io_uring Registered"
      style.fill: "#3B82F6"
      style.font-color: white
    }
    config_sqpoll: {
      label: "io_uring SQPOLL"
      style.fill: "#2563EB"
      style.font-color: white
    }
    config_optimized: {
      label: "io_uring Optimized"
      style: {
        fill: "${colors.optimized}"
        font-color: white
        bold: true
        stroke-width: 2
      }
    }
  }
  
  metrics: {
    grid-columns: 1
    grid-gap: 10
    metric_ops: {
      label: "Throughput\n(ops/sec)"
      style.fill: "#E5E7EB"
    }
    metric_latency: {
      label: "Latency p99\n(milliseconds)"
      style.fill: "#E5E7EB"
    }
    metric_syscalls: {
      label: "Syscalls\n(count)"
      style.fill: "#E5E7EB"
    }
  }
  
  speedup_arrow: {
    label: "2-4x\nSpeedup"
    shape: parallelogram
    style: {
      fill: "${colors.optimized}"
      font-color: white
      bold: true
      font-size: 18
      stroke-width: 0
    }
  }
  
  configs.config_baseline -> metrics.metric_ops
  configs.config_optimized -> speedup_arrow
  speedup_arrow -> metrics.metric_ops
}

// ========== CONNECTIONS ==========
workloads -> measurements: "Measure\nPerformance"
measurements -> comparison: "Compare\nResults"

// Legend
legend: {
  near: bottom-center
  grid-columns: 4
  grid-gap: 20
  item1: {
    label: "File I/O"
    style.fill: "${colors.file_io}"
    shape: square
    width: 20
    height: 20
  }
  item2: {
    label: "Network I/O"
    style.fill: "${colors.network_io}"
    shape: square
    width: 20
    height: 20
  }
  item3: {
    label: "Mixed"
    style.fill: "${colors.mixed}"
    shape: square
    width: 20
    height: 20
  }
  item4: {
    label: "Optimized"
    style.fill: "${colors.optimized}"
    shape: square
    width: 20
    height: 20
  }
}