vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#E8D5E0"
    data: "#B8D4E3"
    free: "#C8E6C9"
    padding: "#F5F5F5"
    pointer: "#FFE0B2"
    kernel: "#FFCDD2"
  }
}
title: |md
  # Complete File Server Architecture
  Module 2: File I/O Server with Registered Resources
| {near: top-center}
direction: right
file_server: "struct file_server_t" {
  style.fill: ${colors.header}
  style.stroke: "#8B4789"
  style.stroke-width: 3
  ring: "io_uring_ring_t ring" {
    style.fill: ${colors.kernel}
    style.stroke: "#C62828"
    sq_ring: "SQ Ring\n(head, tail, mask, array)" {
      style.fill: ${colors.data}
    }
    cq_ring: "CQ Ring\n(head, tail, mask, cqes)" {
      style.fill: ${colors.data}
    }
    sqes: "SQE Array\n[0..255]" {
      style.fill: ${colors.data}
      style.multiple: true
    }
    sq_ring -> sqes: "index lookup"
    sq_ring -> cq_ring: "completions"
  }
  file_table: "file_table_t file_table" {
    style.fill: ${colors.header}
    style.stroke: "#6A1B9A"
    slots: "file_slot_t slots[MAX_REGISTERED_FILES]" {
      style.fill: ${colors.data}
      style.multiple: true
      slot_entry: "slot[i]" {
        style.fill: ${colors.free}
        original_fd: "int original_fd"
        registered_index: "uint32_t registered_index"
        state: "file_slot_state_t state"
        open_flags: "uint32_t open_flags"
        file_size: "uint64_t file_size"
        ref_count: "uint32_t ref_count"
        path: "char path[256]"
      }
    }
    n_active: "uint32_t n_active"
    n_registered: "uint32_t n_registered"
    kernel_fds: "int *kernel_fds"
    dirty: "bool dirty"
  }
  buffer_pool: "buffer_pool_t buffer_pool" {
    style.fill: ${colors.header}
    style.stroke: "#00695C"
    slots: "buffer_slot_t slots[MAX_CONCURRENT]" {
      style.fill: ${colors.data}
      style.multiple: true
      buf_entry: "slot[i]" {
        style.fill: ${colors.free}
        addr: "void *addr"
        size: "uint32_t size"
        state: "buffer_state_t state"
        owner: "uint64_t owner_user_data"
        acquire_time: "uint64_t acquire_time_ns"
      }
    }
    free_head: "uint32_t free_head"
    free_next: "uint32_t *free_next"
    n_buffers: "uint32_t n_buffers"
    n_free: "uint32_t n_free"
  }
  requests: "read_request_t requests[MAX_CONCURRENT_READS]" {
    style.fill: ${colors.header}
    style.stroke: "#E65100"
    req_entry: "request[i]" {
      style.fill: ${colors.free}
      user_data: "uint64_t user_data"
      slot_index: "uint32_t slot_index"
      buffer_index: "uint32_t buffer_index"
      state: "read_req_state_t state"
      start_offset: "uint64_t start_offset"
      current_offset: "uint64_t current_offset"
      total_requested: "uint32_t total_requested"
      bytes_completed: "uint32_t bytes_completed"
      last_result: "int32_t last_result"
      retry_count: "uint32_t retry_count"
      flags: "uint32_t flags"
      completion_cb: "void (*callback)()"
    }
    style.multiple: true
  }
  fixed_buffers: "fixed_buffer_pool_t fixed_buffers" {
    style.fill: ${colors.header}
    style.stroke: "#1565C0"
    iovecs: "struct iovec *iovecs"
    buffers: "void **buffers"
    n_buffers: "uint32_t n_buffers"
    registered: "bool registered"
    style.multiple: true
  }
  dio_info: "dio_alignment_info_t dio_info" {
    style.fill: ${colors.padding}
    logical_block_size: "uint32_t logical_block_size"
    physical_block_size: "uint32_t physical_block_size"
    filesystem_block_size: "uint32_t filesystem_block_size"
    recommended_alignment: "uint32_t recommended_alignment"
    dio_supported: "bool dio_supported"
  }
  stats: "Statistics" {
    style.fill: ${colors.padding}
    reads_completed: "uint64_t reads_completed"
    bytes_transferred: "uint64_t bytes_transferred"
    short_reads: "uint64_t short_reads"
    eof_count: "uint64_t eof_count"
    error_count: "uint64_t error_count"
  }
  config: "Configuration" {
    style.fill: ${colors.padding}
    max_retries: "uint32_t max_retries"
    buffer_timeout_ns: "uint64_t buffer_timeout_ns"
    dio_enabled: "bool dio_enabled"
  }
  n_active_requests: "uint32_t n_active_requests"
}
methods: "Key Methods" {
  style.fill: ${colors.pointer}
  init: "file_server_init()\nfile_server_shutdown()"
  file_ops: "file_table_register()\nfile_table_unregister()\nfile_table_ref()\nfile_table_unref()"
  read_ops: "file_server_submit_read()\nfile_server_process_completions()\nfile_server_cancel_read()"
  buffer_ops: "buffer_acquire()\nbuffer_release()\nbuffer_mark_processing()"
  dio_ops: "dio_query_alignment()\ndio_check_alignment()\ndio_adjust_alignment()"
}
relationships: "Data Flow" {
  style.fill: transparent
  submit_flow: "Submit Read" {
    style.fill: ${colors.free}
    s1: "1. Acquire buffer from pool"
    s2: "2. Reference file slot"
    s3: "3. Initialize request struct"
    s4: "4. Prepare SQE (READ/READ_FIXED)"
    s5: "5. Commit to ring"
    s1 -> s2 -> s3 -> s4 -> s5
  }
  complete_flow: "Process Completion" {
    style.fill: ${colors.free}
    c1: "1. Peek CQE from ring"
    c2: "2. Lookup request by user_data"
    c3: "3. Handle result (success/EOF/error)"
    c4: "4. Handle short read if needed"
    c5: "5. Call completion callback"
    c6: "6. Release buffer to pool"
    c7: "7. Unreference file slot"
    c1 -> c2 -> c3 -> c4 -> c5 -> c6 -> c7
  }
}
file_server.ring -> file_server.requests: "SQE user_data → req index" {
  style.stroke: "#C62828"
  style.stroke-dash: 3
}
file_server.requests -> file_server.buffer_pool: "buffer_index → slot" {
  style.stroke: "#00695C"
}
file_server.requests -> file_server.file_table: "slot_index → file" {
  style.stroke: "#6A1B9A"
}
file_server.file_table -> file_server.ring: "registered_index → SQE.fd" {
  style.stroke: "#6A1B9A"
  style.stroke-dash: 3
}
file_server.fixed_buffers -> file_server.ring: "buf_index → SQE.buf_index" {
  style.stroke: "#1565C0"
  style.stroke-dash: 3
}
methods -> file_server: "operates on" {
  style.stroke-dash: 5
}
legend: "Legend" {
  style.fill: transparent
  header_box: "Header/Control" { style.fill: ${colors.header} }
  data_box: "Data Array" { style.fill: ${colors.data} }
  free_box: "Free/Available" { style.fill: ${colors.free} }
  kernel_box: "Kernel Shared" { style.fill: ${colors.kernel} }
  solid_line: "owns/contains" { style.stroke: black }
  dashed_line: "references/indexes" { style.stroke: black; style.stroke-dash: 3 }
  header_box -> data_box: "solid"
  data_box --> free_box: "dashed"
}
file_server.stats -> file_server: "tracks"
file_server.config -> file_server: "configures"
relationships -> file_server: "flows through"