direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Short Read Handling — State Evolution
  `read_request` State Machine with Accumulation Tracking
| {near: top-center}
classes: {
  state_box: {
    style: {
      stroke-width: 2
      border-radius: 8
      font-size: 18
      bold: true
    }
  }
  initial: {
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
  active: {
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
  }
  partial: {
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
  }
  success: {
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
  }
  error: {
    style.fill: "#FFCDD2"
    style.stroke: "#D32F2F"
  }
  transition: {
    style: {
      stroke-width: 2
      animated: true
      font-size: 14
    }
  }
  loop_back: {
    style: {
      stroke-dash: 4
      stroke-width: 2
      font-size: 12
      italic: true
    }
  }
}
INIT: {
  class: [state_box; initial]
  label: "INIT\nbytes_completed: 0\noffset: start_offset"
}
SUBMITTED_1: {
  class: [state_box; active]
  label: "SUBMITTED\nSQE submitted\nn_in_flight: 1"
}
PARTIAL_1: {
  class: [state_box; partial]
  label: "PARTIAL\nres=1024 (< 4096)\nbytes_completed: 1024\noffset: start + 1024"
}
RESUBMIT: {
  class: [state_box; active]
  label: "RESUBMIT\nremaining: 3072\nnew SQE at updated offset"
}
SUBMITTED_2: {
  class: [state_box; active]
  label: "SUBMITTED\nresubmitted SQE\nsame buffer, new offset"
}
PARTIAL_2: {
  class: [state_box; partial]
  label: "PARTIAL\nres=2048 (< 3072)\nbytes_completed: 3072\noffset: start + 3072"
}
RESUBMIT_2: {
  class: [state_box; active]
  label: "RESUBMIT\nremaining: 1024"
}
FINAL_SUBMIT: {
  class: [state_box; active]
  label: "SUBMITTED\nfinal 1024 bytes"
}
COMPLETE: {
  class: [state_box; success]
  label: "COMPLETE\nres=1024\nbytes_completed: 4096\n✓ All bytes read"
}
ERROR: {
  class: [state_box; error]
  label: "ERROR\nres < 0\n(errno in -res)\nBuffer released"
}
loop_indicator: {
  shape: text
  label: |md
    **Loop Region:**
    May repeat multiple times
    until bytes_completed ≥ total_requested
  | {near: bottom-center}
}
INIT -> SUBMITTED_1: "submit_read()\nuser_data set" {class: transition}
SUBMITTED_1 -> PARTIAL_1: "CQE arrives\nres < requested\n(short read)" {class: transition}
PARTIAL_1 -> RESUBMIT: "handle_short_read()\nretry_count++" {class: transition}
RESUBMIT -> SUBMITTED_2: "SQE prepared with:\noffset += res\nlen = remaining" {class: transition}
SUBMITTED_2 -> PARTIAL_2: "Another short read\nres=2048" {class: transition}
PARTIAL_2 -> RESUBMIT_2: "Continue loop\nbytes_completed: 3072" {class: transition}
RESUBMIT_2 -> FINAL_SUBMIT: "Submit final chunk\nlen=1024" {class: transition}
FINAL_SUBMIT -> COMPLETE: "res=1024\nbytes_completed ≥ total\nState: READ_REQ_COMPLETE" {class: transition; style.stroke: "#388E3C"}
SUBMITTED_1 -> ERROR: "res < 0\n(EIO, EINVAL, etc.)" {class: transition; style.stroke: "#D32F2F"; style.animated: false}
SUBMITTED_2 -> ERROR: "res < 0\nError in retry" {class: transition; style.stroke: "#D32F2F"; style.animated: false}
FINAL_SUBMIT -> ERROR: "res < 0\nFinal op failed" {class: transition; style.stroke: "#D32F2F"; style.animated: false}
PARTIAL_1 -> ERROR: "retry_count > max_retries" {class: transition; style.stroke: "#D32F2F"; style.animated: false; style.stroke-dash: 3}
PARTIAL_2 -> ERROR: "retry_count > max_retries" {class: transition; style.stroke: "#D32F2F"; style.animated: false; style.stroke-dash: 3}
legend: {
  near: bottom-right
  shape: rectangle
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  style.border-radius: 4
  leg_title: "State Transition Key" {
    shape: text
    style.bold: true
    style.font-size: 14
  }
  leg1: "→ Normal transition (animated)" {
    shape: text
    style.font-size: 12
  }
  leg2: "⇢ Error path (dashed)" {
    shape: text
    style.font-size: 12
  }
  leg3: "Green = Success terminal state" {
    shape: text
    style.font-size: 12
    style.font-color: "#388E3C"
  }
  leg4: "Red = Error terminal state" {
    shape: text
    style.font-size: 12
    style.font-color: "#D32F2F"
  }
}
state_vars: {
  near: top-right
  shape: rectangle
  style.fill: "#ECEFF1"
  style.stroke: "#607D8B"
  style.border-radius: 4
  var_title: "Tracked State Variables" {
    shape: text
    style.bold: true
    style.font-size: 14
  }
  v1: |md
    - `bytes_completed`: Accumulated total
    - `current_offset`: Next read position
    - `total_requested`: Original request size
    - `retry_count`: Resubmission counter
    - `buffer_index`: Fixed buffer slot
    - `state`: Current state machine value
  | {shape: text; style.font-size: 11}
}