shape: sequence_diagram

client: Client
search_api: Search API
autocomplete_service: Autocomplete Service
search_service: Search Service
faceting_service: Faceting Service
vector_db: Vector Database

client -> search_api: GET /autocomplete?q=dog
search_api -> autocomplete_service: "getSuggestions(\"dog\")"
autocomplete_service -> vector_db: "findSimilarTerms(\"dog\")"
vector_db -> autocomplete_service: "[\"dog\", \"puppy\", \"canine\", \"pet\"]"
autocomplete_service -> search_api: suggestions response
search_api -> client: 200 OK with suggestions

client -> search_api: "POST /search {query: \"dog training\"}"
search_api -> search_service: "performSearch(\"dog training\")"
search_service -> vector_db: vectorSearch(embedding)
vector_db -> search_service: ranked results
search_service -> search_api: search results with scores
search_api -> client: 200 OK with results

client -> search_api: GET /facets?query=dog&facet=category
search_api -> faceting_service: "getFacets(\"dog\", \"category\")"
faceting_service -> vector_db: aggregateFacets(query, field)
vector_db -> faceting_service: facet counts
faceting_service -> search_api: facet data
search_api -> client: 200 OK with facets

client -> search_api: "POST /search {query: \"dog\", filters: {category: \"training\"}}"
search_api -> search_service: "filteredSearch(\"dog\", filters)"
search_service -> faceting_service: applyFilters(filters)
faceting_service -> vector_db: filteredVectorSearch(embedding, filters)
vector_db -> search_service: filtered results
search_service -> search_api: filtered search results
search_api -> client: 200 OK with filtered results