direction: right

title: Index Lifecycle State Machine {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  initial_state: {
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.font-color: "#000000"
  }
  
  active_state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  error_state: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
  }
  
  final_state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.double-border: true
  }
  
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

init: {
  shape: circle
  class: initial_state
  label: ""
}

uninitialized: Uninitialized {
  shape: circle
  class: active_state
}

initializing: Initializing {
  shape: circle
  class: active_state
}

training: Training {
  shape: circle
  class: active_state
}

empty: Empty {
  shape: circle
  class: active_state
}

populating: Populating {
  shape: circle
  class: active_state
}

ready: Ready {
  shape: circle
  class: active_state
}

updating: Updating {
  shape: circle
  class: active_state
}

optimizing: Optimizing {
  shape: circle
  class: active_state
}

error: Error {
  shape: circle
  class: error_state
}

degraded: Degraded {
  shape: circle
  class: final_state
}

init -> uninitialized: create {
  class: transition
}

uninitialized -> initializing: initialize {
  class: transition
}

initializing -> training: config_loaded {
  class: transition
}

training -> empty: model_ready {
  class: transition
}

empty -> populating: start_population {
  class: transition
}

populating -> ready: population_complete {
  class: transition
}

ready -> updating: add_documents {
  class: transition
}

updating -> ready: update_complete {
  class: transition
}

ready -> optimizing: optimize_trigger {
  class: transition
}

optimizing -> ready: optimization_complete {
  class: transition
}

initializing -> error: init_failed {
  class: transition
}

training -> error: training_failed {
  class: transition
}

populating -> error: population_failed {
  class: transition
}

updating -> error: update_failed {
  class: transition
}

optimizing -> error: optimization_failed {
  class: transition
}

error -> initializing: retry {
  class: transition
}

error -> degraded: max_retries_exceeded {
  class: transition
}

ready -> degraded: critical_failure {
  class: transition
}