direction: right
title: Search Request Sequence

shape: sequence_diagram

classes: {
  actor: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  message: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

API: API Gateway {
  class: actor
}

QueryProcessor: Query Processor {
  class: actor
}

Index: Vector Index {
  class: actor
}

Ranking: Ranking Component {
  class: actor
}

API -> QueryProcessor: 1. Raw search query
QueryProcessor -> QueryProcessor: 2. Parse & understand intent
QueryProcessor -> QueryProcessor: 3. Expand query terms
QueryProcessor -> QueryProcessor: 4. Generate embedding vectors
QueryProcessor -> Index: 5. Vector similarity search
Index -> Index: 6. Search vector space
Index -> QueryProcessor: 7. Candidate results with scores
QueryProcessor -> Ranking: 8. Raw results + context
Ranking -> Ranking: 9. Apply ranking algorithms
Ranking -> Ranking: 10. Score & sort results
Ranking -> QueryProcessor: 11. Ranked result set
QueryProcessor -> API: 12. Formatted search results
API -> API: 13. Return to client