direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Failover State Machine
  Primary-Secondary Replication State Transitions
| {near: top-center}
# States
primary: {
  shape: circle
  label: "PRIMARY\n\nHeartbeats OK\nServing reads/writes"
  style.fill: "#90EE90"
  style.stroke: "#228B22"
  style.stroke-width: 3
}
suspect: {
  shape: diamond
  label: "SUSPECT\n\nMissed heartbeats\nMonitoring continues"
  style.fill: "#FFD700"
  style.stroke: "#DAA520"
  style.stroke-width: 3
}
candidate: {
  shape: hexagon
  label: "CANDIDATE\n\nElection initiated\nRequesting votes"
  style.fill: "#FFA500"
  style.stroke: "#FF8C00"
  style.stroke-width: 3
}
new_primary: {
  shape: circle
  label: "NEW PRIMARY\n\nQuorum achieved\nLease acquired"
  style.fill: "#90EE90"
  style.stroke: "#228B22"
  style.stroke-width: 3
}
fallback: {
  shape: circle
  label: "FALLBACK\n\nFalse positive\nResume secondary"
  style.fill: "#87CEEB"
  style.stroke: "#4682B4"
  style.stroke-width: 3
}
# State Transitions
primary -> suspect: {
  label: "Missed heartbeat\n(phi > threshold)"
  style.stroke: "#DAA520"
  style.stroke-width: 2
}
suspect -> candidate: {
  label: "N heartbeats missed\n(initiate election)"
  style.stroke: "#FF8C00"
  style.stroke-width: 2
}
suspect -> primary: {
  label: "Heartbeat received\n(false alarm)"
  style.stroke: "#228B22"
  style.stroke-dash: 4
}
candidate -> new_primary: {
  label: "Quorum votes\n(> N/2 + 1)"
  style.stroke: "#228B22"
  style.stroke-width: 3
}
candidate -> fallback: {
  label: "No quorum\nor lost election"
  style.stroke: "#4682B4"
  style.stroke-dash: 4
}
new_primary -> primary: {
  label: "Lease renewed\n(continue serving)"
  style.stroke: "#228B22"
}
fallback -> suspect: {
  label: "Resume monitoring\n(await heartbeats)"
  style.stroke: "#4682B4"
}
# Legend
legend: {
  near: bottom-right
  label: "Transition Types"
  normal: {
    label: "Normal transition"
    style.stroke: "#228B22"
  }
  warning: {
    label: "Degraded state"
    style.stroke: "#FF8C00"
  }
  recovery: {
    label: "Recovery path"
    style.stroke-dash: 4
    style.stroke: "#4682B4"
  }
}
# Timing annotations
timing_box: {
  near: top-right
  label: "Timing Thresholds"
  thresholds: {
    shape: sql_table
    label: "Failure Detection"
    t1: "Suspect timeout | 2 × heartbeat_interval"
    t2: "Dead timeout    | 5 × heartbeat_interval"
    t3: "Election timeout| 10 × heartbeat_interval"
    t4: "Lease duration  | 3 × heartbeat_interval"
    t5: "Phi threshold   | 8.0 (typical)"
  }
}
# Quorum requirements
quorum_box: {
  near: bottom-left
  label: "Quorum Requirements"
  quorum_table: {
    shape: sql_table
    label: "Cluster Size vs Quorum"
    r1: "3 nodes | 2 votes required"
    r2: "5 nodes | 3 votes required"
    r3: "7 nodes | 4 votes required"
    formula: "Quorum = floor(N/2) + 1"
  }
}