direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Client-Side Sharding Request Flow {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  client: {
    label: "Application"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    request: {
      label: "GET user:456"
      shape: rectangle
      style.fill: "#C8E6C9"
    }
  }
}
row2: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  hasher: {
    label: "Hash Function"
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
    algo: {
      label: "FNV-1a Hash"
      shape: rectangle
      style.fill: "#BBDEFB"
    }
    result: {
      label: "hash = 0x7A3F2B18"
      shape: rectangle
      style.fill: "#90CAF9"
    }
  }
}
row3: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  ring: {
    label: "Hash Ring Lookup"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    vnode_count: {
      label: "600 vnodes (4 nodes × 150)"
      shape: rectangle
      style.fill: "#FFE0B2"
    }
    binary_search: {
      label: |'go
Binary Search
O(log n) lookup
'|
      shape: rectangle
      style.fill: "#FFCC80"
    }
    match: {
      label: "vnode[347] → Node-B"
      shape: rectangle
      style.fill: "#FFB74D"
    }
  }
}
row4: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  pool: {
    label: "Connection Pool"
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    idle_conns: {
      label: "Idle Conns: [conn1, conn2, conn3]"
      shape: rectangle
      style.fill: "#E1BEE7"
    }
    active: {
      label: "Active: 12/100"
      shape: rectangle
      style.fill: "#CE93D8"
    }
    selected: {
      label: "Selected: conn2"
      shape: rectangle
      style.fill: "#BA68C8"
      style.font-color: white
    }
  }
}
row5: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  protocol: {
    label: "Protocol Serialization"
    style.fill: "#ECEFF1"
    style.stroke: "#607D8B"
    cmd: {
      label: "DCP Text Protocol"
      shape: rectangle
      style.fill: "#CFD8DC"
    }
    wire: {
      label: |'text
GET user:456\r\n
(total: 14 bytes)
'|
      shape: rectangle
      style.fill: "#B0BEC5"
    }
  }
}
row6: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  network: {
    label: "Network Layer"
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    tcp: {
      label: "TCP → 10.0.2.15:7379"
      shape: rectangle
      style.fill: "#FFCDD2"
    }
    rtt: {
      label: "RTT: ~0.5ms"
      shape: rectangle
      style.fill: "#EF9A9A"
    }
  }
}
row7: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  node: {
    label: "Cache Node-B"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    style.stroke-width: 3
    server: {
      label: "DCP Server"
      shape: rectangle
      style.fill: "#C8E6C9"
    }
    cache: {
      label: "LRU Cache\n(1M entries)"
      shape: rectangle
      style.fill: "#A5D6A7"
    }
    response: {
      label: |'text
$9\r\n
alice\r\n
'|
      shape: rectangle
      style.fill: "#81C784"
    }
  }
}
row8: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  result: {
    label: "Response to Application"
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
    style.stroke-width: 3
    hit: {
      label: "Cache HIT"
      shape: diamond
      style.fill: "#4CAF50"
      style.font-color: white
    }
    value: {
      label: |'go
[]byte("alice")
'|
      shape: rectangle
      style.fill: "#BBDEFB"
    }
  }
}
client.request -> hasher.algo: "1. Key: user:456" {
  label: "key"
}
hasher.algo -> hasher.result: "2. Hash" {
  label: "compute"
}
hasher.result -> ring.binary_search: "3. 0x7A3F2B18" {
  label: "hash value"
}
ring.binary_search -> ring.match: "4. Find vnode" {
  label: "locate"
}
ring.match -> pool.idle_conns: "5. Node-B" {
  label: "node ID"
}
pool.idle_conns -> pool.selected: "6. Borrow conn" {
  label: "acquire"
}
pool.selected -> protocol.wire: "7. Serialize" {
  label: "command"
}
protocol.wire -> network.tcp: "8. Send bytes" {
  label: "write"
  style.stroke: "#F44336"
}
network.tcp -> node.server: "9. TCP packet" {
  label: "14 bytes"
  style.stroke-dash: 4
  style.animated: true
}
node.server -> node.cache: "10. Lookup" {
  label: "GET"
}
node.cache -> node.response: "11. Found" {
  label: "HIT"
}
node.response -> result.value: "12. Response" {
  label: "9 bytes"
  style.stroke: "#4CAF50"
  style.animated: true
}
result.hit -> client.request: "13. Return" {
  label: "[]byte"
  style.stroke: "#2196F3"
  style.stroke-dash: 4
}
legend: {
  near: bottom-right
  label: "Timing (Typical)"
  style.fill: "#FAFAFA"
  style.stroke: "#E0E0E0"
  t1: "Hash: ~0.5μs"
  t2: "Ring lookup: ~2μs"
  t3: "Pool acquire: ~1μs"
  t4: "Serialize: ~0.5μs"
  t5: "Network RTT: ~500μs"
  t6: "Cache lookup: ~1μs"
  t7: "Total: ~505μs"
}