direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: |md
    # Quorum Decision Matrix
    ## Minimum nodes required for consensus: ⌈N/2⌉ + 1
  |
  near: top-center
  shape: text
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  scenario_3nodes: {
    direction: down
    label: "3-Node Cluster (Quorum: 2)"
    nodes3: {
      direction: right
      node3_a: {
        shape: circle
        label: "A"
        style.fill: "#90EE90"
      }
      node3_b: {
        shape: circle
        label: "B"
        style.fill: "#90EE90"
      }
      node3_c: {
        shape: circle
        label: "C"
        style.fill: "#FFB6C1"
      }
    }
    result3: {
      label: "✓ Quorum: 2/3 nodes"
      shape: rectangle
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
    }
  }
  scenario_5nodes: {
    direction: down
    label: "5-Node Cluster (Quorum: 3)"
    nodes5_row1: {
      direction: right
      node5_a: {
        shape: circle
        label: "A"
        style.fill: "#90EE90"
      }
      node5_b: {
        shape: circle
        label: "B"
        style.fill: "#90EE90"
      }
      node5_c: {
        shape: circle
        label: "C"
        style.fill: "#90EE90"
      }
    }
    nodes5_row2: {
      direction: right
      node5_d: {
        shape: circle
        label: "D"
        style.fill: "#FFB6C1"
      }
      node5_e: {
        shape: circle
        label: "E"
        style.fill: "#FFB6C1"
      }
    }
    result5: {
      label: "✓ Quorum: 3/5 nodes"
      shape: rectangle
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
    }
  }
  scenario_7nodes: {
    direction: down
    label: "7-Node Cluster (Quorum: 4)"
    nodes7_row1: {
      direction: right
      node7_a: {
        shape: circle
        label: "A"
        style.fill: "#90EE90"
        width: 40
      }
      node7_b: {
        shape: circle
        label: "B"
        style.fill: "#90EE90"
        width: 40
      }
      node7_c: {
        shape: circle
        label: "C"
        style.fill: "#90EE90"
        width: 40
      }
      node7_d: {
        shape: circle
        label: "D"
        style.fill: "#90EE90"
        width: 40
      }
    }
    nodes7_row2: {
      direction: right
      node7_e: {
        shape: circle
        label: "E"
        style.fill: "#FFB6C1"
        width: 40
      }
      node7_f: {
        shape: circle
        label: "F"
        style.fill: "#FFB6C1"
        width: 40
      }
      node7_g: {
        shape: circle
        label: "G"
        style.fill: "#FFB6C1"
        width: 40
      }
    }
    result7: {
      label: "✓ Quorum: 4/7 nodes"
      shape: rectangle
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
    }
  }
}
scenario_3nodes.nodes3 -> scenario_3nodes.result3
scenario_5nodes.nodes5_row1 -> scenario_5nodes.nodes5_row2
scenario_5nodes.nodes5_row2 -> scenario_5nodes.result5
scenario_7nodes.nodes7_row1 -> scenario_7nodes.nodes7_row2
scenario_7nodes.nodes7_row2 -> scenario_7nodes.result7
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  partition_with_quorum: {
    direction: down
    label: "Partition WITH Quorum"
    partition3_good: {
      direction: right
      side_majority: {
        label: "Majority Side"
        style.fill: "#E8F5E9"
        style.stroke: "#4CAF50"
        pg_a: {
          shape: circle
          label: "A"
          style.fill: "#90EE90"
        }
        pg_b: {
          shape: circle
          label: "B"
          style.fill: "#90EE90"
        }
      }
      partition_line: {
        label: "║\nNETWORK\nPARTITION\n║"
        shape: text
        style.font-color: "#F44336"
        style.bold: true
      }
      side_minority: {
        label: "Minority Side"
        style.fill: "#FFEBEE"
        style.stroke: "#F44336"
        pm_c: {
          shape: circle
          label: "C"
          style.fill: "#FFB6C1"
        }
      }
    }
    partition_result_good: {
      label: |md
        **Outcome: FAILOVER PROCEEDS**
        - Majority side: 2/3 nodes
        - Quorum achieved: ✓
        - New primary elected: B
        - Minority side: blocked (no quorum)
      |
      shape: rectangle
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
    }
  }
  partition_no_quorum: {
    direction: down
    label: "Partition WITHOUT Quorum"
    partition5_bad: {
      direction: right
      side_split_a: {
        label: "Side A"
        style.fill: "#FFF3E0"
        style.stroke: "#FF9800"
        ps_a1: {
          shape: circle
          label: "A"
          style.fill: "#FFE0B2"
        }
        ps_a2: {
          shape: circle
          label: "B"
          style.fill: "#FFE0B2"
        }
      }
      partition_line2: {
        label: "║\nNETWORK\nPARTITION\n║"
        shape: text
        style.font-color: "#F44336"
        style.bold: true
      }
      side_split_b: {
        label: "Side B"
        style.fill: "#FFF3E0"
        style.stroke: "#FF9800"
        ps_b1: {
          shape: circle
          label: "C"
          style.fill: "#FFE0B2"
        }
        ps_b2: {
          shape: circle
          label: "D"
          style.fill: "#FFE0B2"
        }
      }
    }
    lost_node: {
      label: "E (Lost)"
      shape: circle
      style.fill: "#D32F2F"
      style.font-color: white
    }
    partition_result_bad: {
      label: |md
        **Outcome: NO FAILOVER**
        - Side A: 2/5 nodes (< 3 needed)
        - Side B: 2/5 nodes (< 3 needed)
        - Neither side has quorum
        - System becomes unavailable
        - Prevents split-brain
      |
      shape: rectangle
      style.fill: "#FFF3E0"
      style.stroke: "#FF9800"
    }
  }
}
partition_with_quorum.partition3_good -> partition_with_quorum.partition_result_good
partition_no_quorum.partition5_bad -> partition_no_quorum.partition_result_bad
partition_no_quorum.lost_node -> partition_no_quorum.partition_result_bad
legend: {
  near: bottom-center
  direction: right
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  legend_title: {
    label: "Legend"
    shape: text
    style.bold: true
  }
  legend_healthy: {
    shape: circle
    label: ""
    style.fill: "#90EE90"
    width: 20
    height: 20
  }
  legend_healthy_text: {
    label: "Healthy / Available"
    shape: text
  }
  legend_failed: {
    shape: circle
    label: ""
    style.fill: "#FFB6C1"
    width: 20
    height: 20
  }
  legend_failed_text: {
    label: "Failed / Unavailable"
    shape: text
  }
  legend_dead: {
    shape: circle
    label: ""
    style.fill: "#D32F2F"
    width: 20
    height: 20
  }
  legend_dead_text: {
    label: "Lost / Crashed"
    shape: text
  }
}
legend_healthy -> legend_healthy_text
legend_failed -> legend_failed_text
legend_dead -> legend_dead_text
quorum_formula: {
  near: bottom-center
  label: |md
    ### Quorum Formula
    
    Quorum = ⌈N/2⌉ + 1 = floor(N/2) + 1
    N=3 → Quorum=2  (tolerates 1 failure)
    N=5 → Quorum=3  (tolerates 2 failures)
    N=7 → Quorum=4  (tolerates 3 failures)
    Fault Tolerance = ⌊(N-1)/2⌋
    
  |
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#2196F3"
}
row1 -> row2: "Partition Scenarios"
row2 -> legend