direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: Pipeline Batch Request Flow {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

row_compare: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }

  sequential_section: {
    direction: down
    label: "SEQUENTIAL (No Pipelining)"
    
    seq_timeline: {
      direction: down
      style: {
        fill: "#FFF5F5"
        stroke: "#E53E3E"
        stroke-width: 2
      }
      seq_t0: {
        label: "T=0ms"
        shape: text
      }
      seq_cmd1: {
        label: "GET a →"
        width: 120
        style.fill: "#BEE3F8"
      }
      seq_t1: {
        label: "T=70ms"
        shape: text
      }
      seq_resp1: {
        label: "← value_a"
        width: 120
        style.fill: "#C6F6D5"
      }
      seq_t2: {
        label: "T=140ms"
        shape: text
      }
      seq_cmd2: {
        label: "GET b →"
        width: 120
        style.fill: "#BEE3F8"
      }
      seq_t3: {
        label: "T=210ms"
        shape: text
      }
      seq_resp2: {
        label: "← value_b"
        width: 120
        style.fill: "#C6F6D5"
      }
      seq_t4: {
        label: "T=280ms"
        shape: text
      }
      seq_cmd3: {
        label: "SET c d →"
        width: 120
        style.fill: "#BEE3F8"
      }
      seq_t5: {
        label: "T=350ms"
        shape: text
      }
      seq_resp3: {
        label: "← OK"
        width: 120
        style.fill: "#C6F6D5"
      }
      
      seq_t0 -> seq_cmd1 -> seq_t1 -> seq_resp1 -> seq_t2 -> seq_cmd2 -> seq_t3 -> seq_resp2 -> seq_t4 -> seq_cmd3 -> seq_t5 -> seq_resp3: {style.stroke: transparent}
    }
    
    seq_total: {
      label: "Total: 3 × 70ms = 210ms RTT\n+ processing time"
      shape: rectangle
      style: {
        fill: "#FED7D7"
        stroke: "#E53E3E"
        font-color: "#C53030"
        bold: true
      }
    }
    seq_timeline -> seq_total
  }

  pipelined_section: {
    direction: down
    label: "PIPELINED (Batch)"
    
    pipe_timeline: {
      direction: down
      style: {
        fill: "#F0FFF4"
        stroke: "#38A169"
        stroke-width: 2
      }
      pipe_t0: {
        label: "T=0ms"
        shape: text
      }
      pipe_batch: {
        label: "GET a →\nGET b →\nSET c d →"
        width: 140
        style: {
          fill: "#BEE3F8"
          font: mono
        }
      }
      pipe_t1: {
        label: "T=70ms"
        shape: text
      }
      pipe_responses: {
        label: "← value_a\n← value_b\n← OK"
        width: 140
        style: {
          fill: "#C6F6D5"
          font: mono
        }
      }
      
      pipe_t0 -> pipe_batch -> pipe_t1 -> pipe_responses: {style.stroke: transparent}
    }
    
    pipe_total: {
      label: "Total: 1 × 70ms = 70ms RTT\n3× faster!"
      shape: rectangle
      style: {
        fill: "#C6F6D5"
        stroke: "#38A169"
        font-color: "#276749"
        bold: true
      }
    }
    pipe_timeline -> pipe_total
  }
}

divider: {
  label: ""
  width: 800
  height: 2
  style: {
    fill: "#CBD5E0"
    stroke: transparent
  }
}

flow_detail: {
  direction: down
  label: "Pipeline Request Flow Detail"
  
  client_box: {
    direction: right
    label: "CLIENT"
    style: {
      fill: "#EBF8FF"
      stroke: "#3182CE"
    }
    client_queue: {
      label: "Command Queue\n[GET a, GET b, SET c d]"
      shape: queue
      style: {
        fill: "#BEE3F8"
      }
    }
    client_buffer: {
      label: "Write Buffer\n(64KB)"
      shape: rectangle
      style.fill: "#E2E8F0"
    }
    client_queue -> client_buffer: "serialize"
  }

  network_box: {
    direction: right
    label: "NETWORK (70ms RTT)"
    style: {
      fill: "#FAF5FF"
      stroke: "#805AD5"
      stroke-dash: 3
    }
    wire_packet: {
      label: "TCP Segment\nGET a\\r\\nGET b\\r\\nSET c d\\r\\n"
      shape: rectangle
      width: 200
      style: {
        font: mono
        font-size: 12
        fill: "#E9D8FD"
      }
    }
  }

  server_box: {
    direction: right
    label: "SERVER"
    style: {
      fill: "#FFF5F5"
      stroke: "#E53E3E"
    }
    server_parser: {
      label: "Protocol\nParser"
      shape: rectangle
      style.fill: "#FED7D7"
    }
    server_process: {
      label: "Command\nProcessor"
      shape: rectangle
      style.fill: "#FED7D7"
    }
    server_cache: {
      label: "Cache\nEngine"
      shape: cylinder
      style.fill: "#FEFCBF"
    }
    server_response: {
      label: "Response\nBuffer"
      shape: rectangle
      style.fill: "#C6F6D5"
    }
    server_parser -> server_process -> server_cache -> server_response
  }

  client_box.client_buffer -> network_box.wire_packet: "flush"
  network_box.wire_packet -> server_box.server_parser: "arrive"

  response_flow: {
    direction: right
    label: "Response Path"
    resp_server: {
      label: "Server\nResponse Buffer"
      style: {
        fill: "#C6F6D5"
        font: mono
      }
    }
    resp_wire: {
      label: "TCP Response\n\$value_a\\r\\n\$value_b\\r\\n+OK\\r\\n"
      shape: rectangle
      width: 200
      style: {
        font: mono
        font-size: 11
        fill: "#E9D8FD"
        stroke-dash: 3
        stroke: "#805AD5"
      }
    }
    resp_client: {
      label: "Client\nResult Queue"
      shape: queue
      style: {
        fill: "#C6F6D5"
      }
    }
    resp_server -> resp_wire -> resp_client
  }
  server_box.server_response -> response_flow.resp_server: "serialize"
}

timing_detail: {
  direction: right
  label: "Timing Comparison"
  
  timing_seq: {
    label: "Sequential Timing"
    style: {
      fill: "#FFF5F5"
      stroke: "#E53E3E"
    }
    seq_bar: {
      shape: rectangle
      width: 420
      height: 30
      style.fill: "#FED7D7"
    }
    seq_labels: {
      shape: text
      label: "| RTT | proc | RTT | proc | RTT | proc |"
      style.font: mono
    }
    seq_time: {
      shape: text
      label: "0ms          210ms          420ms          630ms"
      style.font-size: 10
    }
  }

  timing_pipe: {
    label: "Pipelined Timing"
    style: {
      fill: "#F0FFF4"
      stroke: "#38A169"
    }
    pipe_bar: {
      shape: rectangle
      width: 140
      height: 30
      style.fill: "#9AE6B4"
    }
    pipe_labels: {
      shape: text
      label: "| RTT | proc |"
      style.font: mono
    }
    pipe_time: {
      shape: text
      label: "0ms          70ms"
      style.font-size: 10
    }
  }
}

legend: {
  near: bottom-center
  direction: right
  leg_rtt: {
    label: "RTT"
    shape: rectangle
    width: 60
    style.fill: "#E9D8FD"
  }
  leg_proc: {
    label: "Processing"
    shape: rectangle
    width: 80
    style.fill: "#FEFCBF"
  }
  leg_net: {
    label: "Network"
    shape: rectangle
    width: 70
    style: {
      fill: "transparent"
      stroke-dash: 3
      stroke: "#805AD5"
    }
  }
}

note_box: {
  near: bottom-right
  label: |md
    **Key Insight:**
    Pipelining amortizes RTT cost across multiple commands.
    With N commands and RTT latency L:
    - Sequential: N × L
    - Pipelined: 1 × L
    Speedup: **N×** (limited by processing time)
  |
  shape: rectangle
  style: {
    fill: "#EBF8FF"
    stroke: "#3182CE"
    font-size: 12
  }
}