direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "LFU Cache: Frequency Bucket Structure (cache/lfu.go)" {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  hashmap_section: {
    direction: down
    label: "Hashmap (O(1) Lookup)"
    hashmap: {
      shape: class
      label: "map[string]*Entry"
      "user:123": "*Entry"
      "product:456": "*Entry"
      "session:789": "*Entry"
      "config:abc": "*Entry"
    }
    hashmap_note: {
      label: "Direct pointer to Entry\nenables O(1) access by key"
      width: 200
    }
    hashmap -> hashmap_note: "ptr" {
      style.stroke-dash: 3
    }
  }
  arrow_section: {
    direction: down
    style.fill: transparent
    style.stroke: transparent
    lookup_arrow: {
      label: "Entry.Frequency\n= bucket index"
      width: 180
    }
  }
  buckets_section: {
    direction: down
    label: "Frequency Buckets (O(1) Min)"
    bucket1: {
      label: "Bucket freq=1\n(MIN - evict from here)"
      shape: rectangle
      style: {
        fill: "#FFE4E1"
        stroke: "#DC143C"
        stroke-width: 3
      }
      entry_a: {
        label: "Entry A\n\"config:abc\""
        shape: rectangle
        style.fill: "#FFF0F0"
      }
      entry_b: {
        label: "Entry B\n\"session:789\""
        shape: rectangle
        style.fill: "#FFF0F0"
      }
      entry_a -> entry_b
    }
    bucket2: {
      label: "Bucket freq=2"
      shape: rectangle
      style: {
        fill: "#FFF8DC"
        stroke: "#DAA520"
      }
      entry_c: {
        label: "Entry C\n\"user:123\""
        shape: rectangle
        style.fill: "#FFFACD"
      }
      entry_d: {
        label: "Entry D\n\"product:456\""
        shape: rectangle
        style.fill: "#FFFACD"
      }
      entry_c -> entry_d
    }
    bucket5: {
      label: "Bucket freq=5"
      shape: rectangle
      style: {
        fill: "#E6FFE6"
        stroke: "#228B22"
      }
      entry_e: {
        label: "Entry E\n\"trending:1\""
        shape: rectangle
        style.fill: "#F0FFF0"
      }
    }
    bucket100: {
      label: "Bucket freq=100 (HOT)"
      shape: rectangle
      style: {
        fill: "#E6E6FF"
        stroke: "#4169E1"
      }
      entry_f: {
        label: "Entry F\n\"homepage:data\""
        shape: rectangle
        style.fill: "#F0F0FF"
      }
    }
    bucket1 -> bucket2: "next"
    bucket2 -> bucket5: "next"
    bucket5 -> bucket100: "..."
    style: {
      stroke: "#666"
      stroke-dash: 2
    }
  }
}
row2: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  operation_get: {
    label: "GET Operation (O(1))"
    width: 320
    step1: {
      label: "1. Hashmap lookup → Entry ptr"
      width: 280
    }
    step2: {
      label: "2. Remove from current bucket"
      width: 280
    }
    step3: {
      label: "3. Entry.Frequency++"
      width: 280
    }
    step4: {
      label: "4. Insert into freq+1 bucket"
      width: 280
    }
    step5: {
      label: "5. Return value"
      width: 280
      style.fill: "#E6FFE6"
    }
    step1 -> step2 -> step3 -> step4 -> step5
  }
  operation_evict: {
    label: "Eviction (O(1))"
    width: 320
    evict1: {
      label: "1. minBucket points to freq=1"
      width: 280
      style.fill: "#FFE4E1"
    }
    evict2: {
      label: "2. Get oldest entry in bucket\n(tail of doubly linked list)"
      width: 280
    }
    evict3: {
      label: "3. Remove from bucket list"
      width: 280
    }
    evict4: {
      label: "4. Delete from hashmap"
      width: 280
    }
    evict5: {
      label: "5. If bucket empty, remove bucket\nand update minBucket"
      width: 280
    }
    evict1 -> evict2 -> evict3 -> evict4 -> evict5
  }
}
row3: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  entry_struct: {
    shape: sql_table
    label: "struct Entry (cache/entry.go)"
    f0: "0x00 | []byte    | Key"
    f1: "0x18 | []byte    | Value"
    f2: "0x30 | time.Time | CreatedAt"
    f3: "0x38 | time.Time | ExpiresAt"
    f4: "0x40 | int64     | Size"
    f5: "0x48 | *Entry    | Prev (list)"
    f6: "0x50 | *Entry    | Next (list)"
    f7: "0x58 | uint64    | Frequency"
    f8: "0x60 | time.Time | Recency (tie-break)"
    sz: "Total: ~104 bytes"
  }
  bucket_struct: {
    shape: sql_table
    label: "struct FrequencyBucket (cache/lfu.go)"
    bf0: "0x00 | uint64         | frequency"
    bf1: "0x08 | *Entry         | entries (head)"
    bf2: "0x10 | *FrequencyBucket | prev"
    bf3: "0x18 | *FrequencyBucket | next"
    bsz: "Total: ~32 bytes"
  }
  lfu_struct: {
    shape: class
    label: "LFUCache (cache/lfu.go)"
    -entries: "map[string]*Entry"
    -buckets: "map[uint64]*FrequencyBucket"
    -minBucket: "*FrequencyBucket"
    -size: "int64"
    -maxSize: "int64"
    -mu: "sync.RWMutex"
    +Get(key): "([]byte, bool)"
    +Set(key, value, ttl): "error"
    +Delete(key): "bool"
    -evictLFU(): "void"
    -incrementFrequency(entry): "void"
  }
}
row4: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  increment_flow: {
    label: "Frequency Increment Flow"
    width: 700
    before: {
      label: "BEFORE: Entry in freq=2 bucket"
      code: |'go
        // Entry "user:123" accessed
        entry.Frequency = 2
        bucket2.entries -> entry_c -> entry_d
        // Buckets linked:
        bucket1 <-> bucket2 <-> bucket5
      '|
      width: 300
    }
    arrow_inc: {
      label: "Access!\nincrementFrequency()"
      shape: diamond
      style.fill: "#FFFACD"
    }
    after: {
      label: "AFTER: Entry moved to freq=3 bucket"
      code: |'go
        // Entry frequency incremented
        entry.Frequency = 3
        // Removed from bucket2
        bucket2.entries -> entry_d
        // Added to bucket3 (created if needed)
        bucket3.entries -> entry_c
        // Buckets relinked:
        bucket1 <-> bucket2 <-> bucket3 <-> bucket5
      '|
      width: 300
    }
    before -> arrow_inc -> after
  }
}
row5: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  tie_breaking: {
    label: "Tie-Breaking: LRU Within Frequency"
    width: 450
    tie_desc: {
      label: "When multiple entries have same frequency,\nevict the LEAST RECENTLY USED among them"
      width: 420
    }
    tie_bucket: {
      label: "Bucket freq=2 (all same frequency)"
      tie_head: {
        label: "HEAD\n(Most Recent)"
        shape: rectangle
        style.fill: "#E6FFE6"
      }
      tie_mid: {
        label: "Entry C\nAccessed 10s ago"
        shape: rectangle
      }
      tie_old: {
        label: "Entry D\nAccessed 5min ago"
        shape: rectangle
      }
      tie_tail: {
        label: "TAIL\n(Evict This!)"
        shape: rectangle
        style.fill: "#FFE4E1"
      }
      tie_head -> tie_mid -> tie_old -> tie_tail
    }
    tie_note: {
      label: "Doubly linked list maintains\nLRU order within bucket\nEvict from TAIL"
      width: 200
    }
    tie_desc -> tie_bucket -> tie_note
  }
  complexity_table: {
    shape: sql_table
    label: "Time Complexity Analysis"
    op_get: "GET         | O(1) | hashmap + bucket move"
    op_set: "SET         | O(1) | hashmap insert + bucket add"
    op_evict: "EVICT       | O(1) | minBucket.tail removal"
    op_incr: "IncrFreq    | O(1) | 4 pointer updates"
    space: "Space       | O(n) | entries + buckets"
  }
}
legend: {
  near: bottom-center
  direction: right
  hot: {
    label: "HOT (high freq)"
    shape: rectangle
    style.fill: "#E6E6FF"
  }
  warm: {
    label: "Warm"
    shape: rectangle
    style.fill: "#E6FFE6"
  }
  cool: {
    label: "Cool"
    shape: rectangle
    style.fill: "#FFF8DC"
  }
  cold: {
    label: "COLD (evict)"
    shape: rectangle
    style.fill: "#FFE4E1"
  }
}
hashmap_section.hashmap -> buckets_section.bucket2.entry_c: "ptr" {
  style: {
    stroke: "#4169E1"
    stroke-width: 2
  }
}
buckets_section.bucket1.style.stroke-width: 3