title: Node Lifecycle State Machine {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  state: {
    shape: circle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-width: 2
  }
  
  initial: {
    shape: circle
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    label: ""
  }
  
  final: {
    shape: circle
    style.fill: "#1a1a2e"
    style.stroke: "#e17055"
    style.font-color: "#e6edf3"
    style.double-border: true
    style.stroke-width: 2
  }
  
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  event_label: {
    style.font-color: "#ffa726"
    style.italic: true
  }
}

init: {
  class: initial
}

joining: Joining {
  class: state
}

active: Active {
  class: state
}

suspected: Suspected {
  class: state
}

failed: Failed {
  class: final
}

leaving: Leaving {
  class: state
}

left: Left {
  class: final
}

init -> joining: "Node starts" {
  class: transition
}

joining -> active: "Bootstrap complete\nJoin gossip ring" {
  class: transition
}

joining -> failed: "Bootstrap timeout\nNetwork error" {
  class: transition
}

active -> suspected: "Heartbeat missed\nTimeout detected" {
  class: transition
}

active -> leaving: "Graceful shutdown\nLeave request" {
  class: transition
}

suspected -> active: "Heartbeat restored\nAlive message" {
  class: transition
}

suspected -> failed: "Suspicion timeout\nMultiple failures" {
  class: transition
}

leaving -> left: "Cleanup complete\nHandoff finished" {
  class: transition
}

leaving -> failed: "Forced shutdown\nHandoff timeout" {
  class: transition
}

failed -> joining: "Node restart\nManual recovery" {
  class: transition
  style.stroke-dash: 5
}

actions: State Actions {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: bottom-left
  
  joining_actions: "JOINING:\n• Send join requests\n• Discover peers\n• Initialize hash ring\n• Start health checks" {
    style.font-color: "#e6edf3"
    shape: text
  }
  
  active_actions: "ACTIVE:\n• Process cache requests\n• Send heartbeats\n• Gossip cluster state\n• Handle rebalancing" {
    style.font-color: "#e6edf3"
    shape: text
  }
  
  suspected_actions: "SUSPECTED:\n• Increase probe frequency\n• Mark as unreliable\n• Prepare for failover\n• Gossip suspicion" {
    style.font-color: "#e6edf3"
    shape: text
  }
  
  leaving_actions: "LEAVING:\n• Stop accepting requests\n• Transfer data ownership\n• Notify cluster\n• Clean shutdown" {
    style.font-color: "#e6edf3"
    shape: text
  }
}

legend: Event Triggers {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: bottom-right
  
  normal_flow: "Normal transitions" {
    style.font-color: "#8b949e"
    shape: text
  }
  
  recovery_flow: "Recovery transitions" {
    style.font-color: "#8b949e"
    style.italic: true
    shape: text
  }
}