vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # LFU Frequency Increment Flow
  Entry access → bucket removal → frequency increment → bucket insertion
| {near: top-center}
direction: right
# Initial State
initial_state: {
  label: "BEFORE: Entry Access"
  style.fill: "#E8F4FD"
  style.stroke: "#2563EB"
  style.stroke-width: 2
  buckets_before: {
    label: "Frequency Buckets"
    style.fill: white
    bucket_1: {
      label: "Freq=1"
      style.fill: "#FEF3C7"
      style.stroke: "#F59E0B"
      entry_a: "Entry A"
      entry_b: "**Entry B**\n← accessing"
      entry_c: "Entry C"
      entry_a -> entry_b -> entry_c: "linked list"
    }
    bucket_2: {
      label: "Freq=2"
      style.fill: "#DBEAFE"
      style.stroke: "#3B82F6"
      entry_d: "Entry D"
      entry_e: "Entry E"
      entry_d -> entry_e
    }
    bucket_5: {
      label: "Freq=5"
      style.fill: "#DCFCE7"
      style.stroke: "#22C55E"
      entry_f: "Entry F"
    }
    bucket_1 -> bucket_2 -> bucket_5: "sorted order"
  }
  min_ptr: "minBucket → Freq=1"
}
# Step 1: Remove from old bucket
step1: {
  label: "STEP 1: Remove from Current Bucket"
  style.fill: "#FEE2E2"
  style.stroke: "#DC2626"
  style.stroke-width: 2
  operation_1: |md
    **removeFromBucket(entry, oldFreq)**
    1. Get bucket for freq=1
    2. Update linked list pointers:
       - `entry.Prev.Next = entry.Next`
       - `entry.Next.Prev = entry.Prev`
    3. If bucket empty → remove bucket
  |
  bucket_after_removal: {
    label: "Freq=1 Bucket After Removal"
    style.fill: "#FEF3C7"
    style.stroke: "#F59E0B"
    style.stroke-dash: 3
    entry_a2: "Entry A"
    entry_c2: "Entry C"
    entry_a2 -> entry_c2
  }
  removed_entry: {
    label: "**Entry B**\n(removed)"
    style.fill: "#FEE2E2"
    style.stroke: "#DC2626"
    style.bold: true
  }
}
# Step 2: Increment frequency
step2: {
  label: "STEP 2: Increment Frequency"
  style.fill: "#FEF3C7"
  style.stroke: "#F59E0B"
  style.stroke-width: 2
  freq_update: |md
    **Update Entry Fields**
    go
    oldFreq := entry.Frequency  // 1
    newFreq := oldFreq + 1      // 2
    entry.Frequency = newFreq
    entry.Recency = time.Now()
    
  |
  entry_updated: {
    label: "**Entry B**\nFrequency: 1 → **2**\nRecency: updated"
    style.fill: "#FEF3C7"
    style.stroke: "#F59E0B"
    style.bold: true
  }
}
# Step 3: Find or create new bucket
step3: {
  label: "STEP 3: Find/Create Target Bucket"
  style.fill: "#DBEAFE"
  style.stroke: "#3B82F6"
  style.stroke-width: 2
  bucket_check: |md
    **addToBucket(entry, newFreq)**
    go
    bucket := buckets[newFreq]  // freq=2
    if bucket == nil {
      // Create new bucket
      bucket = &FrequencyBucket{frequency: newFreq}
      buckets[newFreq] = bucket
      insertBucketSorted(bucket)
    }
    
  |
  bucket_exists: {
    label: "Freq=2 Bucket\n(exists)"
    style.fill: "#DBEAFE"
    style.stroke: "#3B82F6"
    entry_d3: "Entry D"
    entry_e3: "Entry E"
    entry_d3 -> entry_e3
  }
}
# Step 4: Insert into bucket
step4: {
  label: "STEP 4: Insert into New Bucket"
  style.fill: "#DCFCE7"
  style.stroke: "#22C55E"
  style.stroke-width: 2
  insert_op: |md
    **Insert at Head (LRU tie-breaking)**
    go
    entry.Next = bucket.entries
    if bucket.entries != nil {
      bucket.entries.Prev = entry
    }
    entry.Prev = nil
    bucket.entries = entry
    
  |
  bucket_after_insert: {
    label: "Freq=2 Bucket After Insert"
    style.fill: "#DCFCE7"
    style.stroke: "#22C55E"
    entry_b_new: {
      label: "**Entry B**\n(newest)"
      style.fill: "#BBF7D0"
      style.stroke: "#16A34A"
      style.bold: true
    }
    entry_d4: "Entry D"
    entry_e4: "Entry E"
    entry_b_new -> entry_d4 -> entry_e4
  }
}
# Final State
final_state: {
  label: "AFTER: Entry in New Bucket"
  style.fill: "#DCFCE7"
  style.stroke: "#16A34A"
  style.stroke-width: 2
  buckets_final: {
    label: "Updated Frequency Buckets"
    style.fill: white
    bucket_1_final: {
      label: "Freq=1"
      style.fill: "#FEF3C7"
      style.stroke: "#F59E0B"
      entry_a_f: "Entry A"
      entry_c_f: "Entry C"
      entry_a_f -> entry_c_f
    }
    bucket_2_final: {
      label: "Freq=2"
      style.fill: "#DCFCE7"
      style.stroke: "#22C55E"
      style.bold: true
      entry_b_final: "**Entry B**"
      entry_d_f: "Entry D"
      entry_e_f: "Entry E"
      entry_b_final -> entry_d_f -> entry_e_f
    }
    bucket_5_final: {
      label: "Freq=5"
      style.fill: "#DCFCE7"
      style.stroke: "#22C55E"
      entry_f_f: "Entry F"
    }
    bucket_1_final -> bucket_2_final -> bucket_5_final
  }
  min_ptr_final: "minBucket → Freq=1 (unchanged)"
}
# Flow arrows
initial_state -> step1: "1. Access triggers"
step1 -> step2: "2. Remove"
step2 -> step3: "3. Increment freq"
step3 -> step4: "4. Find bucket"
step4 -> final_state: "5. Insert"
# Key invariants box
invariants: {
  near: bottom-center
  style.fill: "#F3F4F6"
  style.stroke: "#6B7280"
  content: |md
    **Invariants Maintained:**
    - Buckets remain sorted by frequency
    - minBucket points to lowest non-empty bucket
    - Each entry's Prev/Next pointers are consistent
    - Entry appears in exactly one bucket
  |
}
# Complexity annotation
complexity: {
  near: top-right
  style.fill: "#EFF6FF"
  style.stroke: "#3B82F6"
  content: |md
    **Time Complexity: O(1)**
    - Map lookup: O(1)
    - Linked list update: O(1)
    - Bucket insertion: O(1)*
    *Sorted insertion requires traversal,
    but bucket count is typically small
  |
}