vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

title: "Distributed Cache System: Client-Side Sharding & Replication (M5)" {
  shape: text
  near: top-center
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

# --- Module Definitions & Hierarchy ---

modules: "System Module Hierarchy" {
  grid-columns: 5
  m1: "M1: Single Node Cache" {
    tooltip: "LRU/LFU, TTL, In-memory storage"
    style.fill: "#E1BEE7"
  }
  m2: "M2: Consistent Hashing" {
    tooltip: "Hash Ring, Virtual Nodes"
    style.fill: "#C5CAE9"
  }
  m3: "M3: Replication" {
    tooltip: "Master-Slave, Quorum, Sync/Async"
    style.fill: "#BBDEFB"
  }
  m4: "M4: Cache Patterns" {
    tooltip: "Write-through, Write-behind, Refresh-ahead"
    style.fill: "#C8E6C9"
  }
  m5: "M5: Protocol & Server" {
    tooltip: "Binary Protocol, TCP Server, Pooling"
    style.fill: "#FFF9C4"
  }
}

# --- Detailed Client Library Architecture ---

client_lib: "Client Library Architecture (DistributedCache Struct)" {
  class_definition: {
    shape: class
    label: "type DistributedCache struct\nsizeof=128 bytes"
    config: "ClientConfig"
    ring: "*hashring.HashRing (M2)"
    pools: "map[string]*ConnectionPool (M5)"
    retrier: "*retry.Retrier (Exponential Backoff)"
    closed: "bool"
    
    "+ Get(key string)": "([]byte, error)"
    "+ Set(key string, val []byte)": "error"
    "- executeWithRetry(op func())": "error"
  }

  connection_manager: "Connection Manager (TCP Pool)" {
    pool_node_a: "Pool: Node A\n(addr: 10.0.0.1:6379)"
    pool_node_b: "Pool: Node B\n(addr: 10.0.0.2:6379)"
    pool_node_c: "Pool: Node C\n(addr: 10.0.0.3:6379)"
    
    style.stroke-dash: 3
  }

  class_definition.pools -> connection_manager: "Manages Active Connections" {
    style.stroke: orange
  }
  
  class_definition.ring -> class_definition: "Hash(key) -> NodeID"
}

# --- Runtime Interaction & Data Flow ---

runtime: "Runtime Operations Flow (Write-Through Implementation)" {
  direction: right

  app_user: "Client Application" {
    shape: person
    style.fill: "#E8F5E9"
  }

  ring_logic: "Consistent Hash Ring" {
    shape: circle
    label: "Hash Ring\nSpace: [0, 2^32-1]"
    style.fill: "#FEF3C7"
    style.double-border: true
  }

  cluster: "Distributed Cache Cluster" {
    node_1: "Cache Node 1 (Master)" {
      shape: cylinder
      style.fill: "#E3F2FD"
      style.stroke: "#2563EB"
      style.stroke-width: 4
    }
    node_2: "Cache Node 2 (Replica)" {
      shape: cylinder
      style.fill: "#E3F2FD"
      style.stroke: "#2563EB"
    }
    node_3: "Cache Node 3 (Replica)" {
      shape: cylinder
      style.fill: "#E3F2FD"
      style.stroke: "#2563EB"
    }
  }

  db: "Primary Database" {
    shape: cylinder
    style.fill: "#FFF3E0"
    style.stroke: "#F57C00"
    label: "PostgreSQL / DynamoDB\n(Single Source of Truth)"
  }

  # Interaction Edges
  app_user -> client_lib.class_definition: "1. Get(key)"
  client_lib.class_definition -> ring_logic: "2. HashKey(key)"
  ring_logic -> cluster.node_1: "3. Locate Node" {
    style.stroke: "#2563EB"
    style.bold: true
  }

  cluster.node_1 -> app_user: "4a. Cache Hit (Optimistic)" {
    style.stroke: "#059669"
    style.stroke-width: 2
  }
  
  app_user -> db: "4b. Cache Miss (M4: Read-Through)" {
    style.stroke: "#DC2626"
    style.stroke-dash: 5
  }

  db -> app_user: "5. Load Result"
  app_user -> cluster.node_1: "6. Set(key, val)" {
    label: "Update Cache"
    style.font-color: blue
  }

  # Internal Cluster Replication (M3)
  cluster.node_1 -> cluster.node_2: "Replicate (Async)" {
    style.stroke: "#7C3AED"
    style.animated: true
  }
  cluster.node_1 -> cluster.node_3: "Replicate (Async)" {
    style.stroke: "#7C3AED"
    style.animated: true
  }
}

# --- Protocol Details (M5) ---

protocol_spec: "M5: Wire Protocol Specification" {
  near: top-right
  style: {
    fill: "#F3F4F6"
    stroke: purple
    stroke-width: 2
  }
  
  header_map: |'md
  ### Binary Frame Layout
  | Offset | Field | Size | Description |
  | :--- | :--- | :--- | :--- |
  | 0x00 | `Magic` | 1B | `0xDC` constant |
  | 0x01 | `Op` | 1B | `0x01:GET`, `0x02:SET`, `0x03:DEL` |
  | 0x02 | `KLen` | 2B | Big-endian Key Length |
  | 0x04 | `VLen` | 4B | Big-endian Value Length |
  | 0x08 | `Flags` | 1B | Compression, Encoding |
  | 0x09 | `Res` | 3B | Reserved (Padding) |
  
  **Total Header Size**: 12 Bytes
  **Payload**: `[Key][Value]`
  '|
}

backoff_logic: "M5: Retry Strategy" {
  near: bottom-left
  explanation: |'md
  ### Exponential Backoff with Jitter
  Equation: `t = min(cap, (base * 2^n) + random_jitter)`
  - **Base**: 100ms
  - **Cap**: 30s
  - **Max Retries**: 5
  '|
  style.fill: "#E0F2F1"
}

# Legend & Annotations
legend: {
  near: bottom-right
  m1_color: "M1: LRU Engine" { style.fill: "#E1BEE7" }
  m2_color: "M2: Ring Sharding" { style.fill: "#C5CAE9" }
  m3_color: "M3: Master/Slave" { style.fill: "#BBDEFB" }
  m4_color: "M4: Persistence" { style.fill: "#C8E6C9" }
  m5_color: "M5: Binary Protocol" { style.fill: "#FFF9C4" }
}

# Global Styles
***.style.font-size: 14

(runtime.cluster.node_1 -> runtime.cluster.node_2)[0].target-arrowhead: triangle
(runtime.cluster.node_1 -> runtime.cluster.node_3)[0].target-arrowhead: triangle

# Ensure hierarchy for layout clarity
modules -> client_lib -> runtime -> legend