vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Sharded Cache Lock Granularity
  Independent locks per shard enable concurrent access to different key ranges
| {near: top-center}
direction: right
# Client requests
client1: Client 1 {
  shape: person
  style.fill: "#E8F4FD"
  style.stroke: "#2E86AB"
}
client2: Client 2 {
  shape: person
  style.fill: "#E8F4FD"
  style.stroke: "#2E86AB"
}
client3: Client 3 {
  shape: person
  style.fill: "#E8F4FD"
  style.stroke: "#2E86AB"
}
# Hash function
hasher: Hash Function {
  shape: hexagon
  style.fill: "#FFF3CD"
  style.stroke: "#856404"
  width: 120
  fnv: "FNV-1a: key → uint64"
  fnv.shape: text
  fnv.style.font-size: 12
  fnv.style.italic: true
}
# Shard selection
shard_selector: Shard Selection {
  shape: diamond
  style.fill: "#D4EDDA"
  style.stroke: "#155724"
  width: 140
  formula: "shard = hash & (n-1)"
  formula.shape: text
  formula.style.font-size: 11
  formula.style.italic: true
}
# Shard array
shards: Sharded Cache {
  grid-columns: 4
  grid-gap: 20
  style.fill: "#F8F9FA"
  style.stroke: "#6C757D"
  style.stroke-width: 2
  width: 700
  shard0: Shard 0 {
    style.fill: "#E2E3E5"
    style.stroke: "#383D41"
    lock0: sync.RWMutex {
      shape: rectangle
      style.fill: "#28A745"
      style.stroke: "#1E7E34"
      style.font-color: white
      style.bold: true
      width: 100
    }
    entries0: entries map {
      shape: cylinder
      style.fill: "#CCE5FF"
      style.stroke: "#004085"
      width: 80
      height: 60
    }
    lock0 -> entries0: protects {style.stroke: "#28A745"; style.stroke-width: 2}
  }
  shard1: Shard 1 {
    style.fill: "#E2E3E5"
    style.stroke: "#383D41"
    lock1: sync.RWMutex {
      shape: rectangle
      style.fill: "#28A745"
      style.stroke: "#1E7E34"
      style.font-color: white
      style.bold: true
      width: 100
    }
    entries1: entries map {
      shape: cylinder
      style.fill: "#CCE5FF"
      style.stroke: "#004085"
      width: 80
      height: 60
    }
    lock1 -> entries1: protects {style.stroke: "#28A745"; style.stroke-width: 2}
  }
  shard2: Shard 2 {
    style.fill: "#E2E3E5"
    style.stroke: "#383D41"
    lock2: sync.RWMutex {
      shape: rectangle
      style.fill: "#28A745"
      style.stroke: "#1E7E34"
      style.font-color: white
      style.bold: true
      width: 100
    }
    entries2: entries map {
      shape: cylinder
      style.fill: "#CCE5FF"
      style.stroke: "#004085"
      width: 80
      height: 60
    }
    lock2 -> entries2: protects {style.stroke: "#28A745"; style.stroke-width: 2}
  }
  shard3: Shard 3 {
    style.fill: "#E2E3E5"
    style.stroke: "#383D41"
    lock3: sync.RWMutex {
      shape: rectangle
      style.fill: "#28A745"
      style.stroke: "#1E7E34"
      style.font-color: white
      style.bold: true
      width: 100
    }
    entries3: entries map {
      shape: cylinder
      style.fill: "#CCE5FF"
      style.stroke: "#004085"
      width: 80
      height: 60
    }
    lock3 -> entries3: protects {style.stroke: "#28A745"; style.stroke-width: 2}
  }
}
# Request flow
client1 -> hasher: "GET user:123" {style.stroke: "#2E86AB"; style.stroke-width: 2}
client2 -> hasher: "GET product:456" {style.stroke: "#2E86AB"; style.stroke-width: 2}
client3 -> hasher: "GET session:789" {style.stroke: "#2E86AB"; style.stroke-width: 2}
hasher -> shard_selector: hash values {style.stroke: "#856404"; style.stroke-dash: 3}
shard_selector -> shards.shard0: "user:123\n→ shard 0" {style.stroke: "#155724"; style.stroke-width: 2; style.animated: true}
shard_selector -> shards.shard1: "product:456\n→ shard 1" {style.stroke: "#155724"; style.stroke-width: 2; style.animated: true}
shard_selector -> shards.shard2: "session:789\n→ shard 2" {style.stroke: "#155724"; style.stroke-width: 2; style.animated: true}
# Legend
legend: |md
  ### Lock Granularity Benefits
  - **Single Global Lock**: All operations serialized → high contention
  - **Sharded Locks**: Operations on different shards proceed in parallel
  - **Lock per Shard**: O(1) contention with N shards → ~N× throughput
  ### Key Invariants
  1. Each shard has independent `sync.RWMutex`
  2. Key always maps to same shard (deterministic)
  3. No lock escalation across shards
| {near: bottom-center; shape: text; style.fill: "#F8F9FA"; style.stroke: "#6C757D"; style.border-radius: 8}
# Throughput comparison
throughput: Throughput Comparison {
  near: center-left
  direction: right
  style.fill: transparent
  style.stroke: transparent
  single: Single Lock {
    shape: rectangle
    style.fill: "#F8D7DA"
    style.stroke: "#721C24"
    width: 100
    tps: "~50K ops/s"
    tps.shape: text
    tps.style.font-size: 12
    tps.style.bold: true
    tps.style.font-color: "#721C24"
  }
  sharded: 4 Shards {
    shape: rectangle
    style.fill: "#D4EDDA"
    style.stroke: "#155724"
    width: 100
    tps2: "~180K ops/s"
    tps2.shape: text
    tps2.style.font-size: 12
    tps2.style.bold: true
    tps2.style.font-color: "#155724"
  }
  single -> sharded: 3.6× faster {style.stroke: "#28A745"; style.stroke-width: 3; style.bold: true}
}