vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  MAX_CONNECTIONS: "10000"
  OFFSETS: {
    HEADER: "0x00"
    PAYLOAD: "0x04"
  }
}

direction: right

title: |md
  # Server Connection Handler Architecture
  **DCP Protocol Server (v1.2.0)** - Request Processing Pipeline
  *Implementation Spec: Intel Manual Quality Architecture*
| {
  near: top-center
  style: {
    font-size: 28
    bold: true
    fill: "#f8f9fa"
  }
}

# === TCP LAYER ===
listener: TCP Listener {
  label: "TCP Stack (net.Listener)\nListen Port: 6379"
  style.fill: "#E8D5B7"
  style.stroke: "#8B7355"
  style.stroke-width: 4
  
  accept_loop: "Accept Loop (Event Loop)" {
    style.fill: "#F5E6D3"
    style.double-border: true
    
    conn_queue: Connection Backlog {
      shape: queue
      label: "TCP Accept Queue\nSize: 128 (SOMAXCONN)"
      style.fill: "#D4C4A8"
    }
  }
}

# === CONTROL PLANE ===
conn_mgr: Connection Manager {
  label: "Connection Manager\ntype ConnManager struct"
  style.fill: "#B5D8EB"
  style.stroke: "#4A90A4"
  style.stroke-width: 2
  
  conn_limit: Connection Limiter {
    style.fill: "#A8C8DB"
    max_conns: "MaxActive: ${MAX_CONNECTIONS}"
    counter: "Atomic Counter\nint64 (sync/atomic)"
    
    invariants: |md
      - `cur <= MaxActive`
      - Reject if `cur == MaxActive`
    |
  }
}

# === WORKER PLANE ===
goroutine: Per-Connection Worker {
  label: "Per-Connection Goroutine\nfunc handleConnection(c net.Conn)"
  style.fill: "#C8E6C9"
  style.stroke: "#388E3C"
  style.stroke-dash: 3
  style.multiple: true
  
  read_loop: Network Reader {
    style.fill: "#A5D6A7"
    set_deadline: "SetReadDeadline(t + 5s)"
    read_cmd: "Read(buf []byte)"
  }
  
  parser: RESP Parser {
    label: "Protocol Parser\ntype Parser struct"
    style.fill: "#81C784"
    
    tokenize: "Scanner.Scan()\nState: Tokenizing" {
      style.fill: "#66BB6A"
    }
    parse_opts: "ValidateHeader()\nOffset: ${OFFSETS.HEADER}" {
      style.fill: "#66BB6A"
    }
    build_cmd: "AssembleAST()\n*Command Object" {
      style.fill: "#66BB6A"
    }
  }
  
  executor: Command Executor {
    label: "Executor Engine\nfunc Exec(c *Command) *Resp"
    style.fill: "#4CAF50"
    style.font-color: white
    
    dispatch: "O(1) Dispatch Table\nmap[string]HandlerFunc" {
      style.fill: "#43A047"
      style.font-color: white
    }
    cache_op: "Context Propagation\nctx context.Context"
  }
  
  writer: Response Writer {
    label: "Response Buffer\ntype Writer struct"
    style.fill: "#81C784"
    serialize: "MarshalRESP()\n[]byte"
    flush: "bufio.Flush()"
  }
  
  write_loop: Network Writer {
    style.fill: "#A5D6A7"
    set_wdeadline: "SetWriteDeadline(t + 2s)"
    write_resp: "Write(p []byte) (n int)"
  }
}

# === DATA PLANE ===
cache: Shared Memory Cache {
  label: "Cache Storage Layer\nConcurrent Map Architecture"
  style.fill: "#E1BEE7"
  style.stroke: "#7B1FA2"
  style.stroke-width: 3
  
  shard: Sharded Lock Store {
    label: "Sharded Cache\n[64]sync.RWMutex"
    style.fill: "#CE93D8"
    lru: "LRU Eviction Policy"
    lfu: "LFU Counter Logic"
    ttl: "TTL Manager (Min-Heap)"
  }
}

# === LOGIC LAYER ===
handlers: Handlers {
  label: "Command Handler Functions\nO(1) Execution Path"
  style.fill: "#FFCCBC"
  style.stroke: "#E64A19"
  
  cmd_get: "GET(key) -> val" {
    style.fill: "#FFAB91"
  }
  cmd_set: "SET(key, val) -> OK" {
    style.fill: "#FFAB91"
  }
  cmd_del: "DEL(key) -> int" {
    style.fill: "#FFAB91"
  }
  cmd_ping: "PING() -> PONG" {
    style.fill: "#FFAB91"
  }
}

# === EXTERNAL ENTITIES ===
client: Client Connection {
  shape: person
  style.fill: "#90CAF9"
  style.stroke: "#1565C0"
}

# === PIPELINE CONNECTIONS ===
client -> listener: "SYN/ACK\nTCP Handshake" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
}

listener.accept_loop -> conn_mgr: "Accept()\nPass FD" {
  style.stroke: "#8B7355"
}

conn_mgr -> goroutine: "go worker(conn)\nAllocate Stack" {
  style.stroke: "#388E3C"
  style.stroke-dash: 3
}

goroutine.read_loop -> goroutine.parser: "Raw Protocol Stream\n[]byte" {
  style.stroke: "#66BB6A"
}

goroutine.parser -> goroutine.executor: "*Command AST\nValidated" {
  style.stroke: "#4CAF50"
}

goroutine.executor -> handlers: "Route to OpCode" {
  style.stroke: "#E64A19"
}

handlers -> cache: "Atomic Key Ops\nSharded Access" {
  style.stroke: "#7B1FA2"
}

handlers -> goroutine.writer: "Result Struct\n*Response" {
  style.stroke: "#43A047"
}

goroutine.writer -> client: "Serialized Response\nRESP Format" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
}

# === ANNOTATIONS (Fixed ELK Compatibility) ===
note_goroutine: |md
  ### Worker Specification
  - **Scaling**: 1 goroutine per socket
  - **Isolation**: Shared-nothing parsing
  - **Memory**: 2KB Initial Stack
  - **Cleanup**: Deferred `conn.Close()`
| {
  near: top-right
  style.fill: "#E8F5E9"
  style.stroke: "#388E3C"
  shape: text
}

note_threading: |md
  ### Concurrency Model
  go
  // Core Accept Loop
  for {
      conn, err := l.Accept()
      if err != nil { continue }
      if mgr.Acquire() {
          go handle(conn)
      }
  }
  
  - **Locking**: Sharded RWMutex
  - **Contention**: Low (64 shards)
| {
  near: bottom-left
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  shape: text
}

note_protocol: |md
  ### DCP Wire Protocol
  - **Request**: `*<args>\r\n$<len>\r\n<cmd>\r\n...`
  - **Atomic**: Command execution is serial per-conn
  - **Zero-Copy**: Slices refer to read buffer where possible
| {
  near: bottom-right
  style.fill: "#FFF3E0"
  style.stroke: "#E65100"
  shape: text
}