vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    sketch: false
    pad: 20
  }
}

title: {
  label: ||md
    # Mod Hashing vs Consistent Hashing
    ## Analysis of Key Remapping on Node Addition/Removal
  ||
  near: top-center
}

direction: down

comparison: {
  grid-columns: 2
  grid-gap: 60

  # ---------------------------------------------------------------------------
  # LEFT COLUMN: MODULO HASHING (STRICT MODULO)
  # ---------------------------------------------------------------------------
  mod_hashing: Mod Hashing (High Disruption) {
    style: {
      fill: "#FFF5F5"
      stroke: "#DC143C"
      stroke-width: 4
      border-radius: 10
    }
    
    header: {
      label: ||md
        ### Algorithm: `node = hash(key) % N`
        *Statistically, **(N)/(N+1)** of keys must move when adding a node.*
      ||
      shape: text
    }

    mod_flow: {
      direction: right
      
      mod_before: {
        label: "Phase 1: 4 Nodes (N=4)"
        style.fill: "#F0F8FF"
        nodes: {
          grid-columns: 2
          n0: "Node 0" { style.fill: "#B0E0E6" }
          n1: "Node 1" { style.fill: "#B0E0E6" }
          n2: "Node 2" { style.fill: "#B0E0E6" }
          n3: "Node 3" { style.fill: "#B0E0E6" }
        }
        keys: ||md
          `hash("k1") % 4 = 1` -> **N1**
          `hash("k2") % 4 = 2` -> **N2**
          `hash("k3") % 4 = 3` -> **N3**
          `hash("k4") % 4 = 0` -> **N0**
        ||
      }

      mod_before -> mod_after: "Add Node 4\n(N=5)" {
        style: {
          stroke: "#DC143C"
          stroke-width: 3
          animated: true
          bold: true
        }
      }

      mod_after: {
        label: "Phase 2: 5 Nodes (N=5)"
        style.fill: "#FFE4E1"
        nodes: {
          grid-columns: 3
          n0_a: "Node 0\n[REMAP]" { style.fill: "#FFB6C1"; style.stroke: "#DC143C" }
          n1_a: "Node 1\n[REMAP]" { style.fill: "#FFB6C1"; style.stroke: "#DC143C" }
          n2_a: "Node 2\n[REMAP]" { style.fill: "#FFB6C1"; style.stroke: "#DC143C" }
          n3_a: "Node 3\n[REMAP]" { style.fill: "#FFB6C1"; style.stroke: "#DC143C" }
          n4_new: "Node 4\n(NEW)" { style.fill: "#90EE90"; style.stroke: "#228B22"; style.bold: true }
        }
        keys: ||md
          `hash("k1") % 5 = 1` -> **N1** (Stay)
          `hash("k2") % 5 = 4` -> **N4** (Moved! ⚠️)
          `hash("k3") % 5 = 2` -> **N2** (Moved! ⚠️)
          `hash("k4") % 5 = 3` -> **N3** (Moved! ⚠️)
        ||
      }
    }

    mod_footer: {
      label: ||md
        **Result:** ~80% Key Remapping
        *Massive Cache Invalidation / DB Stampede*
      ||
      shape: text
      style.font-color: "#DC143C"
      style.bold: true
    }
  }

  # ---------------------------------------------------------------------------
  # RIGHT COLUMN: CONSISTENT HASHING (RING-BASED)
  # ---------------------------------------------------------------------------
  consistent_hashing: Consistent Hashing (Low Disruption) {
    style: {
      fill: "#F5FFF5"
      stroke: "#228B22"
      stroke-width: 4
      border-radius: 10
    }

    header: {
      label: ||md
        ### Algorithm: `node = first_clockwise(hash(key))`
        *Only keys in the **new node's specific arc** move.*
      ||
      shape: text
    }

    ch_flow: {
      direction: right

      ch_before: {
        label: "Phase 1: Ring with 4 Nodes"
        ring: {
          shape: circle
          width: 150
          height: 150
          style: {
            fill: transparent
            stroke: "#4682B4"
            stroke-dash: 5
          }
          # FIXED: Removed 'near' property as it is restricted on nested shapes in ELK
          n_a: "Node A"
          n_b: "Node B"
          n_c: "Node C"
          n_d: "Node D"
        }
        keys: "Keys map to next node CW"
      }

      ch_before -> ch_after: "Add Node E\nBetween C & D" {
        style: {
          stroke: "#228B22"
          stroke-width: 3
          animated: true
          bold: true
        }
      }

      ch_after: {
        label: "Phase 2: Ring with 5 Nodes"
        ring: {
          shape: circle
          width: 150
          height: 150
          style: {
            fill: transparent
            stroke: "#228B22"
          }
          # FIXED: Removed 'near' property as it is restricted on nested shapes in ELK
          n_a: "Node A" { style.fill: "#E6FFE6" }
          n_b: "Node B" { style.fill: "#E6FFE6" }
          n_c: "Node C" { style.fill: "#E6FFE6" }
          n_e_new: "Node E" { style.fill: "#90EE90"; style.bold: true }
          n_d: "Node D" { style.fill: "#E6FFE6" }
        }
        keys: "Only keys in Node E's arc move"
      }
    }

    ch_footer: {
      label: ||md
        **Result:** ~20% Key Remapping
        *Minimal Cache Misses / Graceful Scale-up*
      ||
      shape: text
      style.font-color: "#228B22"
      style.bold: true
    }
  }
}

# ---------------------------------------------------------------------------
# STATISTICS TABLE
# ---------------------------------------------------------------------------
stats_comparison: {
  grid-columns: 2
  grid-gap: 40
  
  mod_stats: {
    label: ||md
      ### 📊 Modulo Scaling Analysis (4 -> 5)
      | Metric | Impact |
      | :--- | :--- |
      | **Keys Remapped** | 80% |
      | **Cache Hit Rate** | Drops to ~20% |
      | **Backend Load** | 4.0x Increase |
      | **Recovery** | Full Cache Re-warm |
    ||
    style: {
      fill: "#FFF0F0"
      stroke: "#DC143C"
      border-radius: 8
    }
  }

  ch_stats: {
    label: ||md
      ### 📊 Consistent Scaling Analysis (4 -> 5)
      | Metric | Impact |
      | :--- | :--- |
      | **Keys Remapped** | 20% |
      | **Cache Hit Rate** | Stays at ~80% |
      | **Backend Load** | 1.2x Increase |
      | **Recovery** | Localized Re-warm |
    ||
    style: {
      fill: "#F0FFF0"
      stroke: "#228B22"
      border-radius: 8
    }
  }
}

# ---------------------------------------------------------------------------
# KEY INSIGHT SUMMARY
# ---------------------------------------------------------------------------
key_insight: {
  label: ||md
    ### 🔑 Key Implementation Insight
    In **Mod Hashing**, the entire mapping is tied to `N`. A change in `N` shifts the mathematical "center" of the entire dataset.
    In **Consistent Hashing**, nodes and keys inhabit the same **identifier space (0 to 2^160)**. 
    Adding a node is like placing a new bucket on a circle; it only catches what was previously falling into the *next* bucket.
    
    | Strategy | Best For | Scaling Complexity |
    | :--- | :--- | :--- |
    | **Mod Hashing** | Fixed clusters, simple round-robin | O(N) disruption |
    | **Consistent Hashing** | Elastic clusters, DynamoDB, Cassandra | O(1/N) disruption |
  ||
  style: {
    fill: "#F8F9FA"
    stroke: "#343A40"
    stroke-width: 2
    border-radius: 12
  }
}

# ---------------------------------------------------------------------------
# LEGEND
# ---------------------------------------------------------------------------
legend: {
  near: bottom-right
  remap: "❌ REMAP" {
    style: { fill: "#FFB6C1"; stroke: "#DC143C" }
  }
  new: "✨ NEW" {
    style: { fill: "#90EE90"; stroke: "#228B22" }
  }
  stay: "✅ STAY" {
    style: { fill: "#B0E0E6"; stroke: "#4682B4" }
  }
}