vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Memory Pressure Response Flow
  Set operation → Size Check → Memory Evaluation → Eviction → Insert/Reject
| {near: top-center}
direction: right
# Input
set_input: "Set(key, value, ttl)" {
  shape: oval
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  style.stroke-width: 2
}
# Phase 1: Size Calculation
size_check: {
  label: "Size Calculation"
  style.fill: "#E3F2FD"
  style.stroke: "#1976D2"
  calc: "entrySize = len(key) + len(value) + overhead\n≈ 120 bytes metadata" {
    shape: rectangle
    style.fill: "#BBDEFB"
    style.font: mono
  }
  current_size: "currentSize += entrySize" {
    shape: rectangle
    style.fill: "#BBDEFB"
    style.font: mono
  }
}
# Phase 2: Memory Pressure Evaluation
pressure_eval: {
  label: "Memory Pressure Evaluation"
  style.fill: "#FFF3E0"
  style.stroke: "#F57C00"
  check: "size + entrySize > maxSize ?" {
    shape: diamond
    style.fill: "#FFE0B2"
  }
  pressure_gauge: |md
    **Pressure Levels:**
    - 0-70%: Normal (green)
    - 70-90%: Moderate (yellow)  
    - 90-100%: Critical (red)
  | {
    shape: rectangle
    style.fill: "#FFF8E1"
  }
}
# Phase 3: Eviction Loop
eviction_loop: {
  label: "Eviction Loop"
  style.fill: "#FFEBEE"
  style.stroke: "#D32F2F"
  pass1_label: "Pass 1: Expired Entries" {
    shape: rectangle
    style.fill: "#FFCDD2"
    style.stroke-dash: 3
  }
  expired_check: "entry.ExpiresAt.IsZero()?\nnow.After(entry.ExpiresAt)?" {
    shape: diamond
    style.fill: "#FFCDD2"
  }
  remove_expired: "removeEntry(expired)" {
    shape: rectangle
    style.fill: "#EF9A9A"
    style.font: mono
  }
  space_check: "size + needed <= maxSize?" {
    shape: diamond
    style.fill: "#FFCDD2"
  }
  pass2_label: "Pass 2: Policy Eviction" {
    shape: rectangle
    style.fill: "#EF5350"
    style.font-color: white
    style.bold: true
  }
  policy_choice: "Select by Policy" {
    shape: diamond
    style.fill: "#E53935"
    style.font-color: white
  }
  lru_evict: "evictLRU()\n→ Remove tail\n→ O(1)" {
    shape: rectangle
    style.fill: "#CE93D8"
    style.stroke: "#7B1FA2"
  }
  lfu_evict: "evictLFU()\n→ Remove min freq\n→ O(1)" {
    shape: rectangle
    style.fill: "#B39DDB"
    style.stroke: "#512DA8"
  }
  loop_check: "size + needed > maxSize?" {
    shape: diamond
    style.fill: "#FFCDD2"
  }
}
# Phase 4: Insert or Reject
insert_result: {
  label: "Insert Result"
  style.fill: "#E8F5E9"
  style.stroke: "#388E3C"
  create_entry: "Create Entry:\n- Key, Value\n- CreatedAt, ExpiresAt\n- Size, Frequency\n- Prev, Next pointers" {
    shape: rectangle
    style.fill: "#C8E6C9"
  }
  add_to_map: "entries[key] = entry\nsize += entrySize" {
    shape: rectangle
    style.fill: "#A5D6A7"
    style.font: mono
  }
  success: "SUCCESS\nEntry cached" {
    shape: oval
    style.fill: "#4CAF50"
    style.font-color: white
    style.bold: true
  }
}
reject_result: {
  label: "Rejection Path"
  style.fill: "#FFEBEE"
  style.stroke: "#C62828"
  too_large: "entrySize > maxSize\n(Impossible to cache)" {
    shape: rectangle
    style.fill: "#FFCDD2"
  }
  error_result: "ERROR\nErrValueTooLarge" {
    shape: oval
    style.fill: "#D32F2F"
    style.font-color: white
    style.bold: true
  }
}
# Connections
set_input -> size_check.calc: "1. Calculate"
size_check.calc -> size_check.current_size: "2. Sum"
size_check.current_size -> pressure_eval.check: "3. Evaluate"
pressure_eval.check -> eviction_loop.pass1_label: "YES (Need Space)" {
  style.stroke: "#D32F2F"
  style.bold: true
}
pressure_eval.check -> insert_result.create_entry: "NO (Space OK)" {
  style.stroke: "#4CAF50"
  style.bold: true
}
# Expired pass
eviction_loop.pass1_label -> eviction_loop.expired_check
eviction_loop.expired_check -> eviction_loop.remove_expired: "Expired"
eviction_loop.remove_expired -> eviction_loop.space_check
eviction_loop.expired_check -> eviction_loop.space_check: "Not Expired"
eviction_loop.space_check -> insert_result.create_entry: "Space Available" {
  style.stroke: "#4CAF50"
}
eviction_loop.space_check -> eviction_loop.pass2_label: "Still Need Space" {
  style.stroke: "#F57C00"
  style.bold: true
}
# Policy pass
eviction_loop.pass2_label -> eviction_loop.policy_choice
eviction_loop.policy_choice -> eviction_loop.lru_evict: "LRU"
eviction_loop.policy_choice -> eviction_loop.lfu_evict: "LFU"
eviction_loop.lru_evict -> eviction_loop.loop_check
eviction_loop.lfu_evict -> eviction_loop.loop_check
eviction_loop.loop_check -> eviction_loop.pass2_label: "Still > maxSize\n(Loop)" {
  style.stroke: "#D32F2F"
  style.animated: true
}
eviction_loop.loop_check -> insert_result.create_entry: "Space Available" {
  style.stroke: "#4CAF50"
}
# Insert flow
insert_result.create_entry -> insert_result.add_to_map: "4. Insert"
insert_result.add_to_map -> insert_result.success: "5. Complete"
# Reject flow (entry too large)
pressure_eval.check -> reject_result.too_large: "entrySize > maxSize" {
  style.stroke-dash: 5
  style.stroke: "#C62828"
}
reject_result.too_large -> reject_result.error_result
# Memory layout reference
memory_layout: {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  header: |md
    **Entry Memory Layout (~120 bytes overhead)**
  | {
    shape: text
    style.bold: true
  }
  layout: {
    shape: rectangle
    width: 400
    style.fill: "#F5F5F5"
    fields: |md
      
      Offset  Field         Size
      ────────────────────────────
      0       Key ptr       16 bytes
      16      Value ptr     24 bytes
      40      CreatedAt     24 bytes
      64      ExpiresAt     24 bytes
      88      Recency       24 bytes
      112     Size          8 bytes
      120     Prev ptr      8 bytes
      128     Next ptr      8 bytes
      136     Frequency     8 bytes
      ────────────────────────────
      Total:  ~144 bytes + data
      
    | {
      shape: text
      style.font: mono
      style.font-size: 12
    }
  }
}
# Legend
legend: {
  near: bottom-left
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  title: "**Flow Legend**" {shape: text}
  normal: "Normal Path" {
    shape: rectangle
    style.fill: "#E8F5E9"
  }
  eviction: "Eviction Required" {
    shape: rectangle
    style.fill: "#FFEBEE"
  }
  critical: "Critical Path" {
    shape: rectangle
    style.fill: "#FFCDD2"
  }
}