vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}
title: |md
  # Connection Pool State Machine
| {near: top-center}
# States
Creating: {
  shape: circle
  style.fill: "#E8D5B7"
  style.stroke: "#8B7355"
  style.stroke-width: 2
  label: "CREATING\n(Dialing)"
}
Idle: {
  shape: circle
  style.fill: "#B5E8B5"
  style.stroke: "#2E8B2E"
  style.stroke-width: 2
  label: "IDLE\n(Available)"
}
Active: {
  shape: circle
  style.fill: "#B5D8E8"
  style.stroke: "#2E6B8B"
  style.stroke-width: 2
  label: "ACTIVE\n(In Use)"
}
HealthChecking: {
  shape: diamond
  style.fill: "#FFE4B5"
  style.stroke: "#CD853F"
  style.stroke-width: 2
  label: "HEALTH\nCHECK"
}
Closing: {
  shape: circle
  style.fill: "#E8B5B5"
  style.stroke: "#8B2E2E"
  style.stroke-width: 2
  style.font-color: "#8B2E2E"
  label: "CLOSING\n(Final)"
}
# Initial state marker
Initial: {
  shape: circle
  style.fill: "#333333"
  width: 20
  height: 20
  label: ""
}
# Transitions
Initial -> Creating: "Pool.Get()\n(no idle conn)"
Creating -> Idle: "Dial Success\nOnConnectionCreated() ✓" {
  style.stroke: "#2E8B2E"
  style.stroke-width: 2
}
Creating -> Closing: "Dial Failed\nTimeout/Error" {
  style.stroke: "#8B2E2E"
  style.stroke-dash: 3
}
Idle -> Active: "Pool.Get()\n(checkout)" {
  style.stroke: "#2E6B8B"
  style.stroke-width: 2
  label.near: top-center
}
Active -> Idle: "Pool.Put()\n(valid conn)" {
  style.stroke: "#2E8B2E"
  style.stroke-width: 2
}
Active -> Closing: "Pool.Put()\n(invalid/expired)" {
  style.stroke: "#8B2E2E"
  style.stroke-dash: 3
}
Idle -> HealthChecking: "Health Check\nInterval" {
  style.stroke: "#CD853F"
  style.stroke-dash: 3
}
HealthChecking -> Idle: "Valid ✓" {
  style.stroke: "#2E8B2E"
}
HealthChecking -> Closing: "Invalid ✗\n(MaxLifetime/Timeout)" {
  style.stroke: "#8B2E2E"
  style.stroke-dash: 3
}
Idle -> Closing: "IdleTimeout\nExpired" {
  style.stroke: "#8B2E2E"
  style.stroke-dash: 3
}
# Legend
Legend: {
  near: bottom-right
  style.fill: "#F5F5F5"
  style.stroke: "#CCCCCC"
  Normal: "Normal Transition" {
    shape: text
    style.font-color: "#2E6B8B"
  }
  NormalArrow: {
    shape: text
    label: "───▶ Solid line"
    style.font-color: "#2E6B8B"
  }
  Failure: "Failure/Expiry Transition" {
    shape: text
    style.font-color: "#8B2E2E"
  }
  FailureArrow: {
    shape: text
    label: "- - -▶ Dashed line"
    style.font-color: "#8B2E2E"
  }
}
# Invariants annotation
Invariants: |md
  **Invariants:**
  - MaxActive connections never exceeded
  - Single owner per connection (Active state)
  - Expired connections never returned to idle
  - Close is idempotent
| {near: bottom-left}