vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 50
  }
  colors: {
    tier1: "#E74C3C"
    tier2: "#F39C12"
    tier3: "#3498DB"
    timeline: "#2C3E50"
    bg: "#F8F9FA"
    padding: "#D5D8DC"
    text: "#2E4053"
  }
}

direction: right

# --- GLOBAL TITLE ---
title: |md
  # Progressive Cache Warming Timeline
  ## Tiered preloading with priority-based delays
  *Engineered for DB burst protection and immediate hot-path availability.*
  - **Goal**: Minimize Cold-Start Latency for P0 routes.
  - **Constraint**: Max DB IOPS < 5000.
| {
  near: top-center
  shape: text
}

# --- TIMELINE RULER ---
# Ruler markers must be at root level to use 'near' constant positioning
t0_marker: "T₀ (Start / Process Signal)" {
  shape: text
  near: top-left
  style.font-size: 18
  style.bold: true
}

t30s_marker: "T + 30s (Mid-Warm)" {
  shape: text
  near: top-center
  style.font-size: 16
  style.font-color: "${colors.tier2}"
}

t5m_marker: "T + 5m (Steady State)" {
  shape: text
  near: top-right
  style.font-size: 16
  style.font-color: "${colors.tier3}"
}

timeline: {
  axis: "" {
    shape: rectangle
    width: 1400
    height: 6
    style: {
      fill: "${colors.timeline}"
      stroke: "${colors.timeline}"
    }
  }
}

# --- TIER 1: CRITICAL PATH ---
tier1_section: {
  label: "TIER 1: HOT DATA (L1 CACHE)"
  header: "Priority: 10/10 (Blocking)" {
    style: {
      fill: "${colors.tier1}"
      font-color: white
      bold: true
    }
  }

  warming_block: {
    shape: rectangle
    width: 300
    height: 100
    style: {
      fill: "${colors.tier1}"
      opacity: 0.9
      stroke-width: 3
      shadow: true
    }
    label: "IMMEDIATE LOAD\n(0ms Offset)"
  }

  data_spec: |md
    ### Payload: 2.5 MB
    **Metadata Offsets:**
    - `0x00`: Global Config
    - `0x40`: Auth Shard Map
    - `0x80`: Edge Manifest
    
    **Critical Keys:**
    - `global:config:v1`
    - `auth:session:templates`
    - `trending:items:top10`
  | {
    shape: text
    style.font-size: 14
  }

  status: "✓ ACTIVE" {
    shape: text
    style.font-color: "${colors.tier1}"
    style.bold: true
  }
}

# --- TIER 2: WARM PATH ---
tier2_section: {
  label: "TIER 2: WARM DATA (L2 CACHE)"
  header: "Priority: 5/10 (Async)" {
    style: {
      fill: "${colors.tier2}"
      font-color: white
      bold: true
    }
  }

  delay_buffer: {
    shape: rectangle
    width: 150
    height: 100
    style: {
      fill: "${colors.padding}"
      stroke-dash: 5
    }
    label: "30s DELAY\nWINDOW"
  }

  warming_block: {
    shape: rectangle
    width: 450
    height: 100
    style: {
      fill: "${colors.tier2}"
      opacity: 0.8
      stroke-width: 2
    }
    label: "BATCH LOAD\n(1,000 Keys)"
  }

  data_spec: |md
    ### Payload: 45 MB
    **Segment Partitioning:**
    - `User Profiles`: 20 MB
    - `Active Catalog`: 15 MB
    - `Regional Sync`: 10 MB
    
    **Keys (Secondary):**
    - `user:profile:shards:*`
    - `product:metadata:active`
    - `inventory:regional:sync`
  | {
    shape: text
    style.font-size: 14
  }
}

# --- TIER 3: COLD/HISTORICAL ---
tier3_section: {
  label: "TIER 3: COLD DATA (L3 / BACKFILL)"
  header: "Priority: 1/10 (Low-Priority)" {
    style: {
      fill: "${colors.tier3}"
      font-color: white
      bold: true
    }
  }

  long_delay: {
    shape: rectangle
    width: 300
    height: 100
    style: {
      fill: "${colors.padding}"
      stroke-dash: 5
    }
    label: "5m COOLDOWN\nWAIT"
  }

  warming_block: {
    shape: rectangle
    width: 600
    height: 100
    style: {
      fill: "${colors.tier3}"
      opacity: 0.7
      stroke-width: 2
    }
    label: "BACKGROUND BACKFILL\n(10,000+ Keys)"
  }

  data_spec: |md
    ### Payload: 1.2 GB
    **Access Pattern:**
    - Sequential Scan
    - Low-TTL (24h)
    
    **Keys (Historical):**
    - `stats:archive:2023:*`
    - `logs:warmup:trace`
    - `recommendations:batch`
  | {
    shape: text
    style.font-size: 14
  }
}

# --- SYSTEM CONTROLS ---
controls: {
  rate_limiter: "Rate Limiter" {
    tooltip: "Token Bucket Protection for Database Ingress"
    style: {
      stroke: "#27AE60"
      stroke-width: 4
      double-border: true
    }
    config: "100 keys/sec\nMax 50MB/s Burst" {
      shape: text
      style.font-size: 14
      style.bold: true
    }
  }
}

# --- PROGRESS VISUALIZATION ---
progress_visualization: {
  label: "Total Cache Occupancy (Projected Fill)"
  bar: {
    grid-columns: 3
    grid-gap: 0
    width: 1000
    height: 40
    
    p1: "Tier 1 (Critical)" {
      width: 100
      style.fill: "${colors.tier1}"
      style.font-color: white
      style.bold: true
    }
    p2: "Tier 2 (Warm)" {
      width: 250
      style.fill: "${colors.tier2}"
      style.font-color: white
      style.bold: true
    }
    p3: "Tier 3 (Background)" {
      width: 650
      style.fill: "${colors.tier3}"
      style.font-color: white
      style.bold: true
    }
  }
}

# --- CONNECTORS ---
tier1_section.warming_block -> tier2_section.delay_buffer: "Event: Tier1_Complete" {
  style.stroke: "${colors.tier2}"
  style.stroke-dash: 4
  style.stroke-width: 2
}

tier2_section.warming_block -> tier3_section.long_delay: "Queue Background Backfill" {
  style.stroke: "${colors.tier3}"
  style.stroke-dash: 4
  style.stroke-width: 2
}

# --- ANNOTATIONS ---
# Annotations moved to root level to allow constant near keys
burst_annotation: |md
  ### Burst Prevention
  Scheduled wait periods ensure 
  DB connection pool and CPU 
  recovery between batch spikes.
| {
  near: top-left
  shape: text
  style.stroke: "${colors.tier2}"
  style.stroke-width: 1
  style.border-radius: 4
}

latency_annotation: |md
  ### Availability Goal
  P99 latency stabilized 
  within 500ms of startup 
  for Tier 1 hot-path routes.
| {
  near: top-right
  shape: text
  style.stroke: "${colors.tier1}"
  style.stroke-width: 1
  style.border-radius: 4
}

# --- LEGEND ---
legend: {
  near: bottom-right
  style.stroke: "#D5D8DC"
  style.fill: "#FDFEFE"
  # style.padding is not a valid D2 style keyword, removed.
  
  immediate: "■ Tier 1 (Priority 10: Hot Path)" {
    shape: text
    style.font-color: "${colors.tier1}"
  }
  warm: "■ Tier 2 (Priority 5: Warm Data)" {
    shape: text
    style.font-color: "${colors.tier2}"
  }
  cold: "■ Tier 3 (Priority 1: Background)" {
    shape: text
    style.font-color: "${colors.tier3}"
  }
  delay: "□ Scheduled Wait/Delay" {
    shape: text
    style.font-color: "${colors.text}"
  }
}

# Global Style Overrides
***.style.font: mono
(*** -> ***)[*].style.animated: true
(*** -> ***)[*].style.stroke-width: 2