layout-engine: elk
theme-id: 4

direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: ||md
  # LRU Eviction on Capacity Breach
  **ALGORITHM: makeSpace() with LRU Policy**
| {near: top-center}

classes: {
  state: {
    style: {
      fill: "#E3F2FD"
      stroke: "#1976D2"
      stroke-width: 2
      border-radius: 8
    }
  }
  changed: {
    style: {
      fill: "#FFCDD2"
      stroke: "#D32F2F"
      stroke-width: 3
    }
  }
  action: {
    shape: diamond
    style: {
      fill: "#FFF3E0"
      stroke: "#F57C00"
      stroke-width: 2
    }
  }
  note: {
    shape: text
    style: {
      font-size: 14
      italic: true
      font-color: "#666666"
    }
  }
  pointer: {
    style: {
      fill: "#E8F5E9"
      stroke: "#388E3C"
      stroke-width: 2
    }
  }
}

# Step 1: Initial State - Cache at Capacity
step1: "1. Initial State: Cache Full" {
  class: state
  
  header_note: |md
    **State Before Eviction**
    - `size = 100 bytes` (at `maxSize`)
    - 3 entries in LRU order (a, b, c)
  | {class: note}

  map1: "entries map (HashMap)" {
    shape: rectangle
    class: state
    style.fill: "#BBDEFB"
    # Manual formatting for the content block inside a rectangle
    content: |md
      | Offset | Key | Value |
      | :--- | :--- | :--- |
      | 0x00 | "a" | 0x100 |
      | 0x10 | "b" | 0x200 |
      | 0x20 | "c" | 0x300 |
    ||
  }

  list1: "LRU List (Doubly Linked)" {
    shape: rectangle
    class: state
    style.fill: "#C8E6C9"
    head: "head -> Entry(a) [MRU]"
    middle: "      ↓ ↑"
    middle2: "    Entry(b)"
    tail: "      ↓ ↑"
    tail2: "tail -> Entry(c) [LRU]"
  }
  map1 -> list1: "O(1) Entry Reference" {style.stroke-dash: 3; style.stroke: orange}
}

# Step 2: New Entry Arrival Triggers Eviction
step2: "2. Trigger: Breach Condition" {
  class: state
  
  header_note: ||md
    **Condition Evaluation**
    `curr_size(100) + new(40) > max(100)`
    **RESULT: EVICTION REQUIRED**
  | {class: note}

  new_req: "**NEW ENTRY (d)**\nSize: 40 bytes" {
    style.fill: "#E1F5FE"
    style.bold: true
    shape: rectangle
  }

  check: "size + new > max?" {
    class: action
  }

  status: "Cache Memory Boundary\n[64B Cache Line] ----\n[100B MAX] ==========" {
    class: state
    style.stroke-dash: 5
  }

  new_req -> check
  check -> status: "YES: Evict" {
    style: {
      stroke: "#D32F2F"
      stroke-width: 3
      animated: true
    }
  }
}

# Step 3: Identify LRU Victim (Tail)
step3: "3. Selection: Victim = Tail" {
  class: state
  
  header_note: |md
    **evictLRU() Logic**
    1. Identify `victim = cache.tail`
    2. Tail always points to Least Recently Used
  | {class: note}

  list3: "LRU List" {
    node_a: "[a]"
    node_b: "[b]"
    node_c: "**[c]**" {
      style.fill: "#FFCDD2"
      style.stroke: "#D32F2F"
      style.bold: true
      tooltip: "Least Recently Used"
    }
    node_a -> node_b -> node_c: "next"
    node_c -> node_b -> node_a: "prev"
  }

  victim_found: "**VICTIM IDENTIFIED**\nKey: \"c\"\nPtr: @0x300\nSize: 30B" {
    class: changed
  }

  list3.node_c -> victim_found: "Tail Pointer Resolve" {style.stroke: "#D32F2F"}
}

# Step 4: Remove from List (Pointer Updates)
step4: "4. Unlink Doubly Linked List" {
  class: state
  
  header_note: |md
    **O(1) Pointer Rerouting**
    - `tail = victim.prev`
    - `tail.next = nil`
  | {class: note}

  lru_op: {
    direction: right
    lru_before: "Before" {
      b: "[b]"
      c: "[c]"
      b -> c: "next"
      c -> b: "prev"
      tail_ptr: "tail"
      tail_ptr -> c
    }

    lru_after: "After (Pointer Re-routing)" {
      style.fill: "#C8E6C9"
      a_node: "**[b]**" {
        style.bold: true
        style.stroke: "#388E3C"
      }
      a_tail: "**tail**" {
        style.font-color: "#D32F2F"
        style.bold: true
      }
      a_null: "**next = nil**" {
        style.font-color: "#D32F2F"
        shape: circle
      }
      a_tail -> a_node
      a_node -> a_null: "Update" {style.stroke: red}
    }
    lru_before -> lru_after: "Update Pointers" {style.stroke: "#388E3C"}
  }
}

# Step 5: Delete from Map & Update Size
step5: "5. Remove from Map & Decr Size" {
  class: state
  
  header_note: |md
    **O(1) Cleanup**
    - `delete(map, victim.key)`
    - `size -= victim.size`
  | {class: note}

  map_view: "HashMap" {
    shape: sql_table
    style.fill: "#BBDEFB"
    "a": "0x100"
    "b": "0x200"
    "c (DELETED)": "NIL" {
      style.fill: "#FFCDD2"
      style.font-color: "#D32F2F"
      style.bold: true
    }
  }

  size_counter: "Atomic Size Counter" {
    val: "**100 -> 70**" {
      style.font-color: "#D32F2F"
      style.bold: true
      style.font-size: 20
    }
  }

  map_view -> size_counter: "Update Global Metadata" {style.stroke-dash: 3}
}

# Step 6: Insert New Entry
step6: "6. Insert & Final State" {
  class: state
  
  header_note: |md
    **Insert at Head (O(1))**
    - `head = new(d)`
    - `size += 40` (Final: 110)
  | {class: note}

  map_final: "Final Map" {
    class: state
    style.fill: "#BBDEFB"
    k_a: "a: @0x100"
    k_b: "b: @0x200"
    k_d: "**d: @0x400**" { class: changed }
  }

  list_final: "Final LRU List" {
    style.fill: "#C8E6C9"
    head_node: "**[d] (MRU)**" { class: changed }
    next: "    ↓"
    mid_node: "[a]"
    next2: "    ↓"
    tail_node: "[b] (LRU)"
  }

  loop_note: "RE-CHECK: Size (110) > Max (100)\n**EVICTION CYCLE 2 BEGINS**" {
    style.fill: "#FFF9C4"
    style.stroke: "#FBC02D"
    style.bold: true
    shape: cloud
  }

  map_final -> list_final
  list_final -> loop_note
}

# Step Sequence Connections
step1 -> step2: "SET('d', 40B)" { style.stroke-width: 4; style.stroke: "#1976D2" }
step2 -> step3: "Cap breach"
step3 -> step4: "Unlink tail"
step4 -> step5: "Remove key"
step5 -> step6: "Prepend new"

# Complexity Summary
complexity: |md
  ## Time Complexity Analysis
  | Operation | Complexity | Technical Justification |
  | :--- | :--- | :--- |
  | **Locate LRU (Tail)** | **O(1)** | Doubly linked list maintains direct `tail` pointer. |
  | **Unlink Node** | **O(1)** | Constant time pointer swaps (`prev`/`next`). |
  | **Remove from Map** | **O(1)** | Hash map key deletion is average case constant. |
  | **Insert at Head** | **O(1)** | Constant time pointer swap at `head`. |
  | **Add to Map** | **O(1)** | Hash map insertion. |
  | **Total Eviction** | **O(1)** | Algorithm avoids iterating through the cache. |

  **ENGINEERING NOTE:**
  The combination of a **HashMap** (for O(1) lookup) and a **Doubly Linked List** (for O(1) reordering/removal) allows the cache to scale to millions of entries without performance degradation during eviction.
| {
  near: bottom-center
  shape: rectangle
  style: {
    fill: "#F5F5F5"
    stroke: "#9E9E9E"
    border-radius: 4
  }
}
||