vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 40
  }
}

title: "Distributed Cache System Architecture Overview" {
  shape: text
  near: top-center
  style: {
    font-size: 32
    bold: true
  }
}

# --- 1. Memory Layout: Cache Entry Structure ---
# Intel Manual Quality layout showing a 64B cache line alignment for an Entry
Cache_Entry_Layout: {
  shape: sql_table
  label: "Memory Layout: CacheEntry Object (sizeof=64 bytes)"
  near: bottom-right

  00: "Header (Metadata)" {constraint: "8 Bytes"; style.fill: "#DDA0DD"}
  08: "Key Pointer" {constraint: "8 Bytes"; style.fill: "#FFA500"}
  16: "Value Pointer" {constraint: "8 Bytes"; style.fill: "#ADD8E6"}
  24: "TTL (Timestamp)" {constraint: "8 Bytes"; style.fill: "#ADD8E6"}
  32: "Access Flags" {constraint: "4 Bytes"; style.fill: "#ADD8E6"}
  36: "Padding/Reserved" {constraint: "28 Bytes"; style.fill: "#D3D3D3"; style.stroke-dash: 3}
}

# --- 2. Main Architecture Components ---

Client_Library: "Client Library" {
  style.fill: "#E8F4FF"
  style.stroke: "#004080"
  style.stroke-width: 2

  API_Layer: "API Layer" {
    shape: class
    "+Get(key)": "[]byte"
    "+Set(key, value, ttl)": "error"
    "+Delete(key)": "bool"
    "+Incr(key)": "int64"
  }
  
  Routing_Layer: "Routing Layer" {
    shape: class
    "-GetNode(key)": "*Node"
    "-GetNodes(key, count)": "[]*Node"
  }
  
  Connection_Pool: "Connection Pool" {
    shape: class
    "-Get()": "*Conn"
    "-Put(conn)": "void"
  }
  
  Retry_Logic: "Retry Logic" {
    shape: class
    "-Do(ctx, fn)": "error"
  }
}

Hash_Ring: "Consistent Hash Ring" {
  style.fill: "#E0E8FF"
  style.stroke: "#002080"
  
  Ring_Nodes: "Ring Nodes" {
    shape: class
    "+AddNode(node)": "error"
    "+RemoveNode(id)": "error"
    "+GetNode(key)": "*Node"
  }
  
  Virtual_Nodes: "Virtual Nodes (150 per physical node)" {
    shape: class
    "+hash": "uint32"
    "+nodeID": "string"
  }
}

Replica_Manager: "Replica Manager" {
  style.fill: "#E6F4FF"
  style.stroke: "#004080"

  Replication_Control: "Replication Control" {
    shape: class
    "+WriteToPrimary(key, value)": "error"
    "+ReadFromReplica(key)": "([]byte, error)"
  }
  
  Failover_Handler: "Failover Handler" {
    shape: class
    "+Failover(deadNodeID)": "(*Node, error)"
  }
  
  Heartbeat_Monitor: "Heartbeat Monitor" {
    shape: class
    "+RecordHeartbeat(nodeID)": "void"
    "+CheckAllNodes()": "[]string"
  }
}

Cache_Nodes: "Cache Nodes" {
  style.fill: "#C5E8FF"
  style.stroke: "#003060"

  Node_1: "Cache Node Cluster Instance" {
    shape: class
    "+Get(key)": "([]byte, bool)"
    "+Set(key, value, ttl)": "error"
    "+Delete(key)": "bool"
    "+Incr(key)": "int64"
  }
  
  Eviction_Policy: "Eviction Policy (LRU/LFU)" {
    shape: class
    "+evict()": "*Entry"
  }
  
  Storage_Engine: "Storage Engine" {
    shape: class
    "entries": "map[string]*Entry"
    "size_bytes": "int64"
  }
}

# --- 3. Single-Flight Coalescing (Thundering Herd Protection) ---
Single_Flight_Logic: "Single-Flight Request Coalescing" {
  near: top-right
  style.fill: "#FDFD96"
  style.double-border: true
  
  description: |md
    Prevents thundering herds by ensuring only one 
    active upstream request is in flight per key.
  |
  
  Call_Map: {
    shape: sql_table
    key_id: "string (PK)"
    wait_group: "sync.WaitGroup"
    val: "[]byte"
    err: "error"
  }
}

# --- 4. Connections & Interactions ---

Client_Library.Routing_Layer -> Hash_Ring.Ring_Nodes: "1. Resolve Node" {
  style.stroke: "#FFA500"
  style.stroke-width: 2
}

Hash_Ring.Ring_Nodes -> Replica_Manager.Replication_Control: "2. Check Replicas" {
  style.stroke: "#FFA500"
}

Replica_Manager.Replication_Control -> Cache_Nodes.Node_1: "3. Direct RPC Call" {
  style.stroke: "#4169E1"
  style.animated: true
}

Client_Library.Connection_Pool -> Cache_Nodes.Node_1: "TCP/gRPC Stream" {
  style.stroke-dash: 5
}

# --- 5. Annotations & Legend ---

Legend: |md
  ### Implementation Specification
  - **Transport**: gRPC over Persistent TCP
  - **Serialization**: Protocol Buffers v3
  - **Consistency**: Eventual (Read-Your-Writes on Primary)
  - **Memory Protection**: 64B Aligned structures to prevent false sharing
| {
  near: bottom-left
  style.fill: "#FFFFFF"
  style.stroke: "#CCCCCC"
}

# Documentation tooltips for engineers
Client_Library.API_Layer.tooltip: "Entry point for all application logic. Implements circuit breaking."
Hash_Ring.Virtual_Nodes.tooltip: "Standardized at 150 vnodes/physical node to ensure <5% variance in load distribution."
Cache_Nodes.Node_1.tooltip: "Memory-mapped storage backend with zero-copy read support."