layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

title: |md
  # DCP Protocol Packet Format (v1.2)
  **Binary Header & Textual Frame Specifications**
|
title.near: top-center

# -----------------------------------------------------------------------------
# MEMORY LAYOUT: BINARY REQUEST HEADER (24 BYTES)
# -----------------------------------------------------------------------------
request_binary_layout: {
  label: "DCP Binary Request Header (Fixed 24B Header)"
  
  # Offsets for the left margin
  # Total size = 24 Bytes. 4 Bytes per row.
  offsets: {
    grid-rows: 6
    grid-gap: 0
    o0: "0x00" { style.stroke-width: 0; style.font-size: 12 }
    o4: "0x04" { style.stroke-width: 0; style.font-size: 12 }
    o8: "0x08" { style.stroke-width: 0; style.font-size: 12 }
    o12: "0x0C" { style.stroke-width: 0; style.font-size: 12 }
    o16: "0x10" { style.stroke-width: 0; style.font-size: 12 }
    o20: "0x14" { style.stroke-width: 0; style.font-size: 12 }
  }

  header_grid: {
    grid-columns: 4
    grid-gap: 0
    
    # Row 0 (Bytes 0-3)
    magic: "Magic (0xDC)" {
      style.fill: "#D8B4FE" # Purple: Header
      tooltip: "Protocol identification byte"
    }
    opcode: "Opcode" {
      style.fill: "#D8B4FE"
      tooltip: "Command type (e.g., 0x01 = GET)"
    }
    key_len: "Key Length (2B)" {
      style.fill: "#D8B4FE"
      grid-columns: 2
    }
    
    # Row 1 (Bytes 4-7)
    extras_len: "Extras Len" {
      style.fill: "#D8B4FE"
    }
    data_type: "Data Type" {
      style.fill: "#D8B4FE"
    }
    vbucket: "VBucket ID (2B)" {
      style.fill: "#D8B4FE"
      grid-columns: 2
    }
    
    # Row 2 (Bytes 8-11)
    body_len: "Total Body Length (4B)" {
      style.fill: "#93C5FD" # Blue: Data
      grid-columns: 4
    }
    
    # Row 3 (Bytes 12-15)
    opaque: "Opaque / Sequence ID (4B)" {
      style.fill: "#FDBA74" # Orange: ID/Pointers
      grid-columns: 4
    }
    
    # Row 4 & 5 (Bytes 16-23)
    cas_high: "CAS (Compare And Swap - High 4B)" {
      style.fill: "#93C5FD"
      grid-columns: 4
    }
    cas_low: "CAS (Compare And Swap - Low 4B)" {
      style.fill: "#93C5FD"
      grid-columns: 4
    }
  }

  # Visual Alignment of offsets to grid rows
  offsets.o0 -> header_grid.magic
  offsets.o4 -> header_grid.extras_len
  offsets.o8 -> header_grid.body_len
  offsets.o12 -> header_grid.opaque
  offsets.o16 -> header_grid.cas_high
  offsets.o20 -> header_grid.cas_low

  spec: ||md
    ### Bit Field Analysis (Big Endian)
    | Offset | Size | Name | Description |
    | :--- | :--- | :--- | :--- |
    | 0x00 | 1B | Magic | Always `0xDC` for DCP Request |
    | 0x01 | 1B | Opcode | Specific Command ID |
    | 0x02 | 2B | KeyLen | Byte length of key |
    | 0x04 | 1B | ExtLen | Length of extra metadata |
    | 0x08 | 4B | TotalBody | Length of Extras + Key + Value |
    | 0x10 | 8B | CAS | Data version check |
  ||
}

# -----------------------------------------------------------------------------
# MEMORY LAYOUT: COMMAND TEXTUAL FORMAT
# -----------------------------------------------------------------------------
command_packet: {
  label: "DCP Textual Packet (ASCII Mode)"
  
  field_layout: {
    grid-columns: 6
    grid-gap: 0
    
    cmd: "COMMAND" {
      style.fill: "#DBEAFE"
      width: 120
    }
    sp1: " " {
      style.fill: "#E5E7EB" # Gray: Padding/Separator
      width: 30
    }
    key: "KEY/ARGS" {
      style.fill: "#FEF3C7"
      width: 200
    }
    sp2: " " {
      style.fill: "#E5E7EB"
      width: 30
    }
    opts: "OPTIONS" {
      style.fill: "#FDE68A"
      width: 150
    }
    crlf: "'\\r\\n'" {
      style.fill: "#D1D5DB"
      width: 60
    }
  }

  ascii_spec: |md
    - **Separator**: Single whitespace (0x20).
    - **Terminator**: CRLF (0x0D 0x0A).
    - **Encodings**: UTF-8 supported for Key/Values.
    - **Maximum Line**: 1024 bytes per textual command.
  |
}

# -----------------------------------------------------------------------------
# RESPONSE FORMATS
# -----------------------------------------------------------------------------
response_packet: {
  label: "Response Encoding Types"
  
  ok_resp: "'+OK [msg]\\r\\n'" {
    style.fill: "#D1FAE5" # Green: Success
  }
  
  err_resp: "'-ERR [msg]\\r\\n'" {
    style.fill: "#FEE2E2" # Red: Error
  }
  
  int_resp: "':[number]\\r\\n'" {
    style.fill: "#DBEAFE"
  }
  
  bulk_resp: "'[length]\\r\\n[data]\\r\\n'" {
    style.fill: "#FEF3C7"
  }

  ok_resp -> err_resp: "Success/Failure"
  err_resp -> int_resp: "Counter Res"
  int_resp -> bulk_resp: "Data Retrieval"
}

# -----------------------------------------------------------------------------
# EXAMPLE SESSION
# -----------------------------------------------------------------------------
example_session: {
  shape: sequence_diagram
  
  Client: {
    shape: person
  }
  CacheNode: {
    shape: cylinder
    label: "DCP Cache Server"
  }

  Client -> CacheNode: "SET user:99 Alice EX 60\\r\\n"
  CacheNode -> Client: "'+OK\\r\\n'"
  
  Client -> CacheNode: "GET user:99\\r\\n"
  CacheNode -> Client: "'[5]\\r\\nAlice\\r\\n'"
  
  Client -> CacheNode: "INCR views:user:99\\r\\n"
  CacheNode -> Client: "':1\\r\\n'"
}

# -----------------------------------------------------------------------------
# LEGEND
# -----------------------------------------------------------------------------
legend: {
  l1: "Binary Header Field" { style.fill: "#D8B4FE" }
  l2: "Payload / Variable Data" { style.fill: "#93C5FD" }
  l3: "ASCII Args / Options" { style.fill: "#FDE68A" }
  l4: "Sequence / ID Opaque" { style.fill: "#FDBA74" }
  l5: "Control Characters" { style.fill: "#E5E7EB" }
}
legend.near: bottom-right

# Global Connections & Layout Logic
request_binary_layout -> command_packet: "Standardization"
command_packet -> response_packet: "Req/Res Pipeline"
response_packet -> example_session: "Protocol Usage Example"

# Styling
***.style.font: mono
***.style.border-radius: 4
(*** -> ***)[*].style.stroke: "#475569"
(*** -> ***)[*].style.stroke-width: 1

explanation: |md
  ### DCP Summary
  The Distributed Cache Protocol (DCP) utilizes a 24-byte fixed-size binary header for machine-level 
  optimization (replication) and an ASCII textual format for developer convenience. 
  The protocol is stateful and relies on atomic CAS (8-byte) for concurrency control.
|
explanation.near: bottom-center