vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Distributed Cache System Architecture
  **Production-grade caching layer with horizontal scaling, replication, and failover**
| {
  near: top-center
  style: {
    font-size: 32
    bold: true
    font-color: "#2E4053"
  }
}

summary_text: |md
  ### **System Summary**
  - **Layer 1: Single Node Cache**: LRU/LFU eviction, TTL expiration, Sharded locks.
  - **Layer 2: Consistent Hashing**: Hash ring with virtual nodes, Key routing via binary search.
  - **Layer 3: Replication**: Primary-secondary, Phi accrual failure detection, Quorum failover.
  - **Layer 4: Cache Patterns**: Cache-aside, Write-through, Single-flight coalescing.
  - **Layer 5: Network**: DCP protocol, Connection pooling, Exponential backoff.
| {
  near: top-left
  shape: rectangle
  style: {
    stroke-dash: 3
    fill: "#F8F9F9"
  }
}

direction: right

# Layer 1: Application
app: Application {
  shape: rectangle
  style.fill: "#E8F5E8"
  width: 180
  height: 120
}

# Layer 2: Client Library
client: Client Library {
  shape: rectangle
  style.fill: "#B6DDF6"
  width: 200
  height: 200
}

# Layer 3: Hash Ring
ring: Hash Ring {
  shape: hexagon
  style.fill: "#C7F1FF"
  width: 180
}

# Layer 4: Connection Pools
pool_1: Pool 1 {
  shape: cylinder
  style.fill: "#DEE1EB"
  width: 80
  height: 60
}
pool_2: Pool 2 {
  shape: cylinder
  style.fill: "#DEE1EB"
  width: 80
  height: 60
}
pool_3: Pool 3 {
  shape: cylinder
  style.fill: "#DEE1EB"
  width: 80
  height: 60
}

# Layer 5: Cache Nodes
node_1: Cache Node 1 {
  shape: rectangle
  style.fill: "#B5AFF6"
  width: 120
  height: 80
}

node_2: Cache Node 2 {
  shape: rectangle
  style.fill: "#B5AFF6"
  width: 120
  height: 80
}

node_3: Cache Node 3 {
  shape: rectangle
  style.fill: "#B5AFF6"
  width: 120
  height: 80
}

# Connections
app -> client: "GET/SET\nwith retry & routing"

client -> ring: "1. Key routing\n(hash → node)"
client -> ring: "2. Get replication nodes"

ring -> pool_1: "Lookup"
ring -> pool_2: "Lookup"
ring -> pool_3: "Lookup"

pool_1 -> node_1: "TCP Conn"
pool_2 -> node_2: "TCP Conn"
pool_3 -> node_3: "TCP Conn"

node_1 -> node_2: "Sync Replicate" {style.stroke-dash: 5}
node_2 -> node_3: "Async Replicate" {style.stroke-dash: 5}

# Legend
legend: {
  near: bottom-center
  grid-columns: 2
  grid-gap: 10
  
  l1: Application { style.fill: "#E8F5E8" }
  l2: Client Library { style.fill: "#B6DDF6" }
  l3: Hash Ring { style.fill: "#C7F1FF" }
  l4: Connection Pool { style.fill: "#DEE1EB" }
  l5: Cache Node { style.fill: "#B5AFF6" }
}

# Implementation Note
footer: |md
  **Note:** Implementations must ensure robust error handling 
  (connection close, expired entries, pool state integrity).
| {
  near: bottom-right
  shape: text
}