vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # LRU Get Operation: State Transition
  Entry found → Remove from current position → Insert at head
| {near: top-center}

classes: {
  frame: {
    style: {
      stroke: "#666"
      stroke-dash: 3
      fill: "#FAFAFA"
      border-radius: 8
    }
  }
  label: {
    shape: text
    style: {
      font-size: 14
      bold: true
      fill: "#333"
    }
  }
  entry: {
    shape: rectangle
    width: 120
    height: 50
    style: {
      fill: "#E3F2FD"
      stroke: "#1976D2"
      stroke-width: 2
      border-radius: 4
      font-size: 12
    }
  }
  entry_found: {
    shape: rectangle
    width: 120
    height: 50
    style: {
      fill: "#FFCDD2"
      stroke: "#D32F2F"
      stroke-width: 3
      border-radius: 4
      font-size: 12
      bold: true
    }
  }
  entry_moved: {
    shape: rectangle
    width: 120
    height: 50
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
      stroke-width: 3
      border-radius: 4
      font-size: 12
      bold: true
    }
  }
  pointer: {
    shape: rectangle
    width: 80
    height: 30
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
      border-radius: 4
      font-size: 11
    }
  }
  step_label: {
    shape: text
    style: {
      font-size: 16
      bold: true
      fill: "#1565C0"
    }
  }
}

# Step 1: Initial State
step1: {
  class: frame
  label: "STEP 1: Initial State"
  
  # Headers
  step1_header: "Before GET(\"B\")" {class: step_label}
  
  # List Nodes
  head1: "head →" {class: pointer}
  entry_a1: "A (MRU)" {class: entry}
  entry_b1: "B (TARGET)" {class: entry_found}
  entry_c1: "C" {class: entry}
  entry_d1: "D (LRU)" {class: entry}
  tail1: "← tail" {class: pointer}
  
  # Connections
  head1 -> entry_a1: "prev=nil" {style.stroke: "#E65100"}
  entry_a1 -> entry_b1: {style.stroke: "#1976D2"}
  entry_b1 -> entry_c1: {style.stroke: "#1976D2"}
  entry_c1 -> entry_d1: {style.stroke: "#1976D2"}
  entry_d1 -> tail1: "next=nil" {style.stroke: "#E65100"}
  
  # Information Note
  note1: |md
    **Cache State:**
    - head → A (most recent)
    - tail → D (least recent)
    - B is in middle
    - GET request for "B" arrives
  | {style.fill: "#FFF8E1"; shape: rectangle}
}

# Step 2: Entry Found
step2: {
  class: frame
  label: "STEP 2: Entry Found"
  
  step2_header: "Lookup B in hashmap" {class: step_label}
  
  hashmap2: {
    label: "Hashmap"
    shape: rectangle
    style.fill: "#E1BEE7"
    hm_a: "\"A\" → ptr_A"
    hm_b: "\"B\" → ptr_B"
    hm_c: "\"C\" → ptr_C"
    hm_d: "\"D\" → ptr_D"
  }
  
  entry_b2: "B (FOUND)" {class: entry_found}
  
  hashmap2 -> entry_b2: "O(1) lookup" {style.stroke: "#7B1FA2"; style.stroke-width: 2}
  
  found_note: |md
    **Lookup Result:**
    - Hashmap returns pointer to B
    - B exists in cache
    - Now update LRU position
  | {style.fill: "#FFEBEE"; shape: rectangle}
}

# Step 3: Remove from List
step3: {
  class: frame
  label: "STEP 3: Remove from Current Position"
  
  step3_header: "Unlink B from list" {class: step_label}
  
  head3: "head →" {class: pointer}
  entry_a3: "A (MRU)" {class: entry}
  entry_b3: "B\n(detached)" {class: entry_found}
  entry_c3: "C" {class: entry}
  entry_d3: "D (LRU)" {class: entry}
  tail3: "← tail" {class: pointer}
  
  head3 -> entry_a3 {style.stroke: "#E65100"}
  entry_a3 -> entry_c3: "B.Prev.Next\n= B.Next" {style.stroke: "#D32F2F"; style.stroke-dash: 3}
  entry_c3 -> entry_d3: "B.Next.Prev\n= B.Prev" {style.stroke: "#D32F2F"; style.stroke-dash: 3}
  entry_d3 -> tail3 {style.stroke: "#E65100"}
  
  remove_note: |md
    **Pointer Updates:**
    B.Prev.Next = B.Next
    // A.Next now points to C
    B.Next.Prev = B.Prev  
    // C.Prev now points to A
    
    B is now detached (but not deleted)
  | {style.fill: "#FFEBEE"; shape: rectangle}
}

# Step 4: Insert at Head
step4: {
  class: frame
  label: "STEP 4: Insert at Head (MRU)"
  
  step4_header: "Move B to front" {class: step_label}
  
  head4: "head →" {class: pointer}
  entry_b4: "B (NOW MRU)" {class: entry_moved}
  entry_a4: "A" {class: entry}
  entry_c4: "C" {class: entry}
  entry_d4: "D (LRU)" {class: entry}
  tail4: "← tail" {class: pointer}
  
  head4 -> entry_b4: "B.Prev = nil\nhead = B" {style.stroke: "#388E3C"; style.stroke-width: 2}
  entry_b4 -> entry_a4: "B.Next = old_head\nold_head.Prev = B" {style.stroke: "#388E3C"; style.stroke-width: 2}
  entry_a4 -> entry_c4 {style.stroke: "#1976D2"}
  entry_c4 -> entry_d4 {style.stroke: "#1976D2"}
  entry_d4 -> tail4 {style.stroke: "#E65100"}
  
  insert_note: |md
    **Pointer Updates:**
    B.Prev = nil
    B.Next = head (A)
    A.Prev = B
    head = B
    
    B is now at the front (MRU)
  | {style.fill: "#E8F5E9"; shape: rectangle}
}

# Step 5: Final State
step5: {
  class: frame
  label: "STEP 5: Final State"
  
  step5_header: "GET(\"B\") complete" {class: step_label}
  
  head5: "head →" {class: pointer}
  entry_b5: "B (MRU)" {class: entry_moved}
  entry_a5: "A" {class: entry}
  entry_c5: "C" {class: entry}
  entry_d5: "D (LRU)" {class: entry}
  tail5: "← tail" {class: pointer}
  
  head5 -> entry_b5 {style.stroke: "#E65100"}
  entry_b5 -> entry_a5 {style.stroke: "#388E3C"}
  entry_a5 -> entry_c5 {style.stroke: "#1976D2"}
  entry_c5 -> entry_d5 {style.stroke: "#1976D2"}
  entry_d5 -> tail5 {style.stroke: "#E65100"}
  
  final_note: |md
    **Final State:**
    - B moved from pos 2 → 1 (MRU)
    - Order: B → A → C → D
    - tail unchanged (D still LRU)
    - All pointers consistent
    - Time: **O(1)**
  | {style.fill: "#E8F5E9"; shape: rectangle}
}

# Time complexity summary (Root level)
complexity: {
  shape: rectangle
  near: bottom-center
  style.fill: "#E3F2FD"
  time_label: ||md
    ## Time Complexity Analysis
    | Operation | Time |
    |-----------|------|
    | Hashmap lookup | O(1) |
    | Unlink from list | O(1) |
    | Insert at head | O(1) |
    | **Total GET** | **O(1)** |

    All pointer operations are constant time.
    No traversal required — direct pointer access.
  ||
}

# Flow arrows between steps
step1 -> step2: "1. Lookup" {style.stroke: "#1565C0"; style.stroke-width: 2; style.stroke-dash: 5}
step2 -> step3: "2. Unlink" {style.stroke: "#D32F2F"; style.stroke-width: 2; style.stroke-dash: 5}
step3 -> step4: "3. Relink" {style.stroke: "#388E3C"; style.stroke-width: 2; style.stroke-dash: 5}
step4 -> step5: "4. Complete" {style.stroke: "#1565C0"; style.stroke-width: 2; style.stroke-dash: 5}

# Legend (Root level)
legend: {
  near: top-right
  shape: rectangle
  style.fill: "#FAFAFA"
  leg_title: "Legend" {class: step_label}
  leg1: "Normal entry" {class: entry}
  leg2: "Target/Modified" {class: entry_found}
  leg3: "Final position" {class: entry_moved}
  leg1 -> leg2 -> leg3 {style.opacity: 0}
}