shape: sequence_diagram

classes: {
  actor: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  message: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

block_parser: Block Parser {
  class: actor
}

word_expander: Word Expander {
  class: actor
}

sigma_functions: Sigma Functions {
  class: actor
}

block_parser -> word_expander: "512-bit message block" {
  class: message
}

word_expander -> word_expander: "Extract 16 initial words\n(big-endian parsing)" {
  class: message
}

word_expander -> sigma_functions: "Request sigma0(W[i-15])" {
  class: message
}

sigma_functions -> word_expander: "Rotated/shifted result" {
  class: message
}

word_expander -> sigma_functions: "Request sigma1(W[i-2])" {
  class: message
}

sigma_functions -> word_expander: "Rotated/shifted result" {
  class: message
}

word_expander -> word_expander: "W[i] = sigma1(W[i-2]) + W[i-7] + sigma0(W[i-15]) + W[i-16]" {
  class: message
}

word_expander -> word_expander: "Repeat for i = 16 to 63\n(generate 48 additional words)" {
  class: message
}

word_expander -> block_parser: "64-word message schedule\n(W[0] through W[63])" {
  class: message
}