page: "B-tree Page (4096 bytes)" {
  shape: page
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.stroke-width: 3

  header: Header Section {
    shape: rectangle
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.bold: true

    page_type: "Page Type (1 byte)" {
      shape: rectangle
      style.fill: "#16213e"
      style.stroke: "#8b949e"
    }
    cell_count: "Cell Count (2 bytes)" {
      shape: rectangle
      style.fill: "#16213e"
      style.stroke: "#8b949e"
    }
    freeblock_offset: "Freeblock Offset (2 bytes)" {
      shape: rectangle
      style.fill: "#16213e"
      style.stroke: "#8b949e"
    }
    reserved: "Reserved (3 bytes)" {
      shape: rectangle
      style.fill: "#16213e"
      style.stroke: "#8b949e"
    }

    page_type -> cell_count
    cell_count -> freeblock_offset
    freeblock_offset -> reserved
  }

  cell_pointer_array: "Cell Pointer Array" {
    shape: rectangle
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.bold: true

    pointer1: "Cell Pointer 1 (2 bytes)" {
      shape: rectangle
      style.fill: "#16213e"
      style.stroke: "#8b949e"
    }
    pointer2: "Cell Pointer 2 (2 bytes)" {
      shape: rectangle
      style.fill: "#16213e"
      style.stroke: "#8b949e"
    }
    pointer_n: "... (2 bytes each)" {
      shape: rectangle
      style.fill: "#16213e"
      style.stroke-dash: 2
      style.stroke: "#8b949e"
    }

    pointer1 -> pointer2
    pointer2 -> pointer_n
  }

  free_space: Free Space {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.stroke-dash: 2
    style.font-color: "#8b949e"
  }

  cell_content: Cell Content Area {
    shape: rectangle
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.bold: true

    cell_n: Cell N {
      shape: rectangle
      style.fill: "#16213e"
      style.stroke: "#8b949e"
      key_size: "Key Size (varint)" {
        shape: rectangle
        style.fill: "#0f3460"
        style.stroke: "#3fb950"
      }
      key_data: "Key Data (variable)" {
        shape: rectangle
        style.fill: "#0f3460"
        style.stroke: "#3fb950"
      }
      value_data: "Value Data (variable)" {
        shape: rectangle
        style.fill: "#0f3460"
        style.stroke: "#3fb950"
      }

      key_size -> key_data
      key_data -> value_data
    }

    cell_2: Cell 2 {
      shape: rectangle
      style.fill: "#16213e"
      style.stroke: "#8b949e"
      key_size_2: "Key Size (varint)" {
        shape: rectangle
        style.fill: "#0f3460"
        style.stroke: "#3fb950"
      }
      key_data_2: "Key Data (variable)" {
        shape: rectangle
        style.fill: "#0f3460"
        style.stroke: "#3fb950"
      }
      value_data_2: "Value Data (variable)" {
        shape: rectangle
        style.fill: "#0f3460"
        style.stroke: "#3fb950"
      }

      key_size_2 -> key_data_2
      key_data_2 -> value_data_2
    }

    cell_1: Cell 1 {
      shape: rectangle
      style.fill: "#16213e"
      style.stroke: "#8b949e"
      key_size_1: "Key Size (varint)" {
        shape: rectangle
        style.fill: "#0f3460"
        style.stroke: "#3fb950"
      }
      key_data_1: "Key Data (variable)" {
        shape: rectangle
        style.fill: "#0f3460"
        style.stroke: "#3fb950"
      }
      value_data_1: "Value Data (variable)" {
        shape: rectangle
        style.fill: "#0f3460"
        style.stroke: "#3fb950"
      }

      key_size_1 -> key_data_1
      key_data_1 -> value_data_1
    }

    cell_2 -> cell_n: grows upward
    cell_1 -> cell_2
  }

  # Layout order - top to bottom
  header -> cell_pointer_array
  cell_pointer_array -> free_space: grows downward
  free_space -> cell_content: grows upward
}

# Pointer connections
cell_pointer_array.pointer1 -> cell_content.cell_1: "points to offset"
cell_pointer_array.pointer2 -> cell_content.cell_2
cell_pointer_array.pointer_n -> cell_content.cell_n