checkpoint_state_machine: Checkpoint State Machine {
  shape: sequence_diagram
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

classes: {
  state_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  initial_state: {
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.font-color: "#1a1a2e"
  }
  final_state: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.double-border: true
    style.bold: true
  }
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

init: {
  shape: circle
  class: initial_state
  label: ""
}

idle: Idle {
  shape: circle
  class: state_style
}

collecting: Collecting {
  shape: circle
  class: state_style
}

writing: Writing {
  shape: circle
  class: state_style
}

complete: Complete {
  shape: circle
  class: final_state
}

init -> idle: system start {
  class: transition
}

idle -> collecting: checkpoint request / begin dirty scan {
  class: transition
}

collecting -> collecting: scan dirty pages / record page LSNs {
  class: transition
}

collecting -> writing: dirty scan complete / begin log write {
  class: transition
}

writing -> complete: checkpoint record written / flush log {
  class: transition
}

complete -> idle: cleanup / truncate old logs {
  class: transition
}

idle -> idle: normal operations continue {
  class: transition
}

collecting -> collecting: concurrent transactions allowed {
  class: transition
}

writing -> writing: concurrent operations allowed {
  class: transition
}

note: |md
  ## Fuzzy Checkpoint Benefits
  - **Non-blocking**: Normal operations continue during checkpoint
  - **Recovery optimization**: Provides waypoint for faster crash recovery  
  - **Log truncation**: Enables removal of old log segments
  - **Bounded recovery**: Limits replay to post-checkpoint changes
| {
  shape: page
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: bottom-right
}