direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Append-Only Log File Growth
  Write pointer advances monotonically — never overwrites existing records
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  log_t1: {
    direction: down
    label: "T1: Initial State"
    file1: {
      shape: rectangle
      label: "Log File (wal.000001)"
      width: 450
      style.fill: "#F8F9FA"
      style.stroke: "#DEE2E6"
      records1: {
        direction: right
        style.stroke: transparent
        r1: {
          shape: rectangle
          label: "BEGIN\nLSN: 100"
          width: 70
          style.fill: "#D4EDDA"
          style.stroke: "#28A745"
        }
        r2: {
          shape: rectangle
          label: "UPDATE\nLSN: 150"
          width: 70
          style.fill: "#D4EDDA"
          style.stroke: "#28A745"
        }
        r3: {
          shape: rectangle
          label: "COMMIT\nLSN: 200"
          width: 70
          style.fill: "#D4EDDA"
          style.stroke: "#28A745"
        }
      }
    }
    legend1: {
      direction: right
      style.stroke: transparent
      durable1: {
        label: "Durable (fsynced)"
        shape: rectangle
        width: 90
        style.fill: "#D4EDDA"
        style.stroke: "#28A745"
      }
    }
    ptr1: {
      label: "write_ptr → LSN 200"
      shape: text
      style.font: mono
      style.font-size: 14
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  log_t2: {
    direction: down
    label: "T2: After More Writes"
    file2: {
      shape: rectangle
      label: "Log File (wal.000001)"
      width: 450
      style.fill: "#F8F9FA"
      style.stroke: "#DEE2E6"
      records2: {
        direction: right
        style.stroke: transparent
        r1: {
          shape: rectangle
          label: "BEGIN\nLSN: 100"
          width: 70
          style.fill: "#D4EDDA"
          style.stroke: "#28A745"
        }
        r2: {
          shape: rectangle
          label: "UPDATE\nLSN: 150"
          width: 70
          style.fill: "#D4EDDA"
          style.stroke: "#28A745"
        }
        r3: {
          shape: rectangle
          label: "COMMIT\nLSN: 200"
          width: 70
          style.fill: "#D4EDDA"
          style.stroke: "#28A745"
        }
        r4: {
          shape: rectangle
          label: "BEGIN\nLSN: 250"
          width: 70
          style.fill: "#FFF3CD"
          style.stroke: "#FFC107"
        }
        r5: {
          shape: rectangle
          label: "UPDATE\nLSN: 300"
          width: 70
          style.fill: "#FFF3CD"
          style.stroke: "#FFC107"
        }
      }
    }
    legend2: {
      direction: right
      style.stroke: transparent
      durable2: {
        label: "Durable"
        shape: rectangle
        width: 60
        style.fill: "#D4EDDA"
        style.stroke: "#28A745"
      }
      buffered2: {
        label: "Buffered"
        shape: rectangle
        width: 60
        style.fill: "#FFF3CD"
        style.stroke: "#FFC107"
      }
    }
    ptr2: {
      label: "write_ptr → LSN 300"
      shape: text
      style.font: mono
      style.font-size: 14
    }
    flush_line2: {
      label: "flush_lsn = 200"
      shape: text
      style.font: mono
      style.font-size: 12
      style.font-color: "#28A745"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  log_t3: {
    direction: down
    label: "T3: After fsync()"
    file3: {
      shape: rectangle
      label: "Log File (wal.000001)"
      width: 450
      style.fill: "#F8F9FA"
      style.stroke: "#DEE2E6"
      records3: {
        direction: right
        style.stroke: transparent
        r1: {
          shape: rectangle
          label: "BEGIN\nLSN: 100"
          width: 70
          style.fill: "#D4EDDA"
          style.stroke: "#28A745"
        }
        r2: {
          shape: rectangle
          label: "UPDATE\nLSN: 150"
          width: 70
          style.fill: "#D4EDDA"
          style.stroke: "#28A745"
        }
        r3: {
          shape: rectangle
          label: "COMMIT\nLSN: 200"
          width: 70
          style.fill: "#D4EDDA"
          style.stroke: "#28A745"
        }
        r4: {
          shape: rectangle
          label: "BEGIN\nLSN: 250"
          width: 70
          style.fill: "#D4EDDA"
          style.stroke: "#28A745"
        }
        r5: {
          shape: rectangle
          label: "UPDATE\nLSN: 300"
          width: 70
          style.fill: "#D4EDDA"
          style.stroke: "#28A745"
        }
      }
    }
    ptr3: {
      label: "write_ptr → LSN 300"
      shape: text
      style.font: mono
      style.font-size: 14
    }
    flush_line3: {
      label: "flush_lsn = 300 (all durable)"
      shape: text
      style.font: mono
      style.font-size: 12
      style.font-color: "#28A745"
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  log_t4: {
    direction: down
    label: "T4: More Records + Group Commit"
    file4: {
      shape: rectangle
      label: "Log File (wal.000001)"
      width: 450
      style.fill: "#F8F9FA"
      style.stroke: "#DEE2E6"
      records4: {
        direction: right
        style.stroke: transparent
        ellipsis: {
          label: "..."
          shape: text
          width: 30
        }
        r6: {
          shape: rectangle
          label: "COMMIT\nLSN: 350"
          width: 65
          style.fill: "#D4EDDA"
          style.stroke: "#28A745"
        }
        r7: {
          shape: rectangle
          label: "BEGIN\nLSN: 400"
          width: 65
          style.fill: "#FFF3CD"
          style.stroke: "#FFC107"
        }
        r8: {
          shape: rectangle
          label: "COMMIT\nLSN: 450"
          width: 65
          style.fill: "#FFF3CD"
          style.stroke: "#FFC107"
        }
        r9: {
          shape: rectangle
          label: "BEGIN\nLSN: 500"
          width: 65
          style.fill: "#F8D7DA"
          style.stroke: "#DC3545"
        }
      }
    }
    legend4: {
      direction: right
      style.stroke: transparent
      durable4: {
        label: "Durable"
        shape: rectangle
        width: 55
        style.fill: "#D4EDDA"
        style.stroke: "#28A745"
      }
      buffered4: {
        label: "Buffered"
        shape: rectangle
        width: 55
        style.fill: "#FFF3CD"
        style.stroke: "#FFC107"
      }
      inmem4: {
        label: "In-Mem Only"
        shape: rectangle
        width: 65
        style.fill: "#F8D7DA"
        style.stroke: "#DC3545"
      }
    }
    ptr4: {
      label: "write_ptr → LSN 500"
      shape: text
      style.font: mono
      style.font-size: 14
    }
    flush_line4: {
      label: "flush_lsn = 350"
      shape: text
      style.font: mono
      style.font-size: 12
      style.font-color: "#28A745"
    }
  }
}
row1 -> row2: "More writes appended"
row2 -> row3: "fsync() completes"
row3 -> row4: "Concurrent commits batch"
invariant_box: {
  label: "Append-Only Invariants"
  width: 400
  inv1: {
    label: "1. LSN = byte offset (monotonic)"
    shape: text
    style.font: mono
    style.font-size: 13
  }
  inv2: {
    label: "2. Write pointer only moves forward"
    shape: text
    style.font: mono
    style.font-size: 13
  }
  inv3: {
    label: "3. Never overwrite existing records"
    shape: text
    style.font: mono
    style.font-size: 13
  }
  inv4: {
    label: "4. Recovery scans forward from checkpoint"
    shape: text
    style.font: mono
    style.font-size: 13
  }
}
invariant_box.near: bottom-right
offset_diagram: {
  direction: down
  label: "LSN-as-Offset Design"
  offset_visual: {
    shape: rectangle
    width: 400
    height: 60
    style.fill: "#E9ECEF"
    style.stroke: "#6C757D"
    content: {
      direction: right
      style.stroke: transparent
      offset0: {
        label: "0"
        shape: text
        style.font: mono
      }
      offset100: {
        label: "100"
        shape: text
        style.font: mono
      }
      offset200: {
        label: "200"
        shape: text
        style.font: mono
      }
      offset300: {
        label: "300"
        shape: text
        style.font: mono
      }
      offset400: {
        label: "400+"
        shape: text
        style.font: mono
      }
    }
  }
  code_example: {
    label: "read_record_at_lsn(log, 200) → pread(fd, buf, len, 200)"
    shape: text
    style.font: mono
    style.font-size: 12
  }
}
offset_diagram.near: bottom-left