direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  shape: rectangle
  label: |'md
    # ARIES Recovery Matrix: Crash Scenarios & WAL Handling
    **Systematic recovery behavior across six critical crash points**
  '|
  style: {
    stroke: transparent
    fill: transparent
  }
}
title.near: top-center

# ROW 1: HEADER - CRASH POINTS
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  row_id_spacer: "" {
    width: 180
    style.stroke: transparent
    style.fill: transparent
  }

  cp1: "Crash Point 1" {
    style: { fill: "#E8E8E8"; stroke: "#666666"; bold: true }
    width: 140
  }
  cp2: "Crash Point 2" {
    style: { fill: "#E8E8E8"; stroke: "#666666"; bold: true }
    width: 140
  }
  cp3: "Crash Point 3" {
    style: { fill: "#E8E8E8"; stroke: "#666666"; bold: true }
    width: 140
  }
  cp4: "Crash Point 4" {
    style: { fill: "#E8E8E8"; stroke: "#666666"; bold: true }
    width: 140
  }
  cp5: "Crash Point 5" {
    style: { fill: "#E8E8E8"; stroke: "#666666"; bold: true }
    width: 140
  }
  cp6: "Crash Point 6" {
    style: { fill: "#E8E8E8"; stroke: "#666666"; bold: true }
    width: 140
  }
}

# ROW 2: TIMING
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  h2: "Crash Timing" {
    style: { fill: "#F0F4F8"; stroke: "#666666"; bold: true }
    width: 180
  }
  t1: "Before BEGIN\n(Pre-Transaction)" {
    style: { fill: "#FFF9E6"; stroke: "#D4A800" }
    width: 140
  }
  t2: "During UPDATE\n(In-Flight)" {
    style: { fill: "#FFE6E6"; stroke: "#CC0000" }
    width: 140
  }
  t3: "After COMMIT\n(Before fsync)" {
    style: { fill: "#FFE6E6"; stroke: "#CC0000" }
    width: 140
  }
  t4: "After fsync\n(Durable Commit)" {
    style: { fill: "#E6FFE6"; stroke: "#008800" }
    width: 140
  }
  t5: "During UNDO\n(Recovery Phase)" {
    style: { fill: "#FFE6E6"; stroke: "#CC0000" }
    width: 140
  }
  t6: "During Checkpoint\n(Background)" {
    style: { fill: "#E6F0FF"; stroke: "#0066CC" }
    width: 140
  }
}

# ROW 3: LOG STATE
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  h3: "Log State on Disk" {
    style: { fill: "#F0F4F8"; stroke: "#666666"; bold: true }
    width: 180
  }
  l1: "Empty or\npartial garbage" {
    style: { fill: "#FFFFFF"; stroke: "#999999" }
    width: 140
  }
  l2: "BEGIN +\npartial UPDATE" {
    style: { fill: "#FFFFFF"; stroke: "#999999" }
    width: 140
  }
  l3: "BEGIN + UPDATE +\nCOMMIT (unsynced)" {
    style: { fill: "#FFFFFF"; stroke: "#999999" }
    width: 140
  }
  l4: "BEGIN + UPDATE +\nCOMMIT (synced)" {
    style: { fill: "#FFFFFF"; stroke: "#999999" }
    width: 140
  }
  l5: "BEGIN + UPDATE +\npartial CLR(s)" {
    style: { fill: "#FFFFFF"; stroke: "#999999" }
    width: 140
  }
  l6: "CHECKPOINT_BEGIN\nor partial data" {
    style: { fill: "#FFFFFF"; stroke: "#999999" }
    width: 140
  }
}

# ROW 4: TORN WRITE
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  h4: "Torn Write Handling" {
    style: { fill: "#F0F4F8"; stroke: "#666666"; bold: true }
    width: 180
  }
  tw1: "CRC fail →\ntruncate log" {
    style: { fill: "#FFFFFF"; stroke: "#999999" }
    width: 140
  }
  tw2: "Truncate partial\nUPDATE record" {
    style: { fill: "#FFFFFF"; stroke: "#999999" }
    width: 140
  }
  tw3: "COMMIT lost →\ntreated as Active" {
    style: { fill: "#FFFFFF"; stroke: "#999999" }
    width: 140
  }
  tw4: "All records\nvalid (CRC OK)" {
    style: { fill: "#E6FFE6"; stroke: "#008800" }
    width: 140
  }
  tw5: "Validates partial\nCLR sequence" {
    style: { fill: "#FFFFFF"; stroke: "#999999" }
    width: 140
  }
  tw6: "CRC check →\nrollback to prev" {
    style: { fill: "#FFFFFF"; stroke: "#999999" }
    width: 140
  }
}

# ROW 5: ANALYSIS
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  h5: "Analysis Result" {
    style: { fill: "#F0F4F8"; stroke: "#666666"; bold: true }
    width: 180
  }
  a1: "No active txn\nTables: Empty" {
    style: { fill: "#FFFFFF"; stroke: "#999999" }
    width: 140
  }
  a2: "Txn ACTIVE\nlast_lsn → BEGIN" {
    style: { fill: "#FFF0F0"; stroke: "#CC0000" }
    width: 140
  }
  a3: "Txn ACTIVE\nlast_lsn → UPDATE" {
    style: { fill: "#FFF0F0"; stroke: "#CC0000" }
    width: 140
  }
  a4: "Txn COMMITTED\nCleanup only" {
    style: { fill: "#F0FFF0"; stroke: "#008800" }
    width: 140
  }
  a5: "Txn ABORTED\nResume via CLR" {
    style: { fill: "#FFF8F0"; stroke: "#CC6600" }
    width: 140
  }
  a6: "Use last valid\nCheckpoint LSN" {
    style: { fill: "#F0F8FF"; stroke: "#0066CC" }
    width: 140
  }
}

# ROW 6: REDO
row6: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  h6: "Redo Action" {
    style: { fill: "#F0F4F8"; stroke: "#666666"; bold: true }
    width: 180
  }
  r1: "Skip (No recs)" {
    style: { fill: "#E8E8E8"; stroke: "#666666" }
    width: 140
  }
  r2: "Redo UPDATE\n(if in DPT)" {
    style: { fill: "#E6F0FF"; stroke: "#0066CC" }
    width: 140
  }
  r3: "Redo UPDATE\n(Restore state)" {
    style: { fill: "#E6F0FF"; stroke: "#0066CC" }
    width: 140
  }
  r4: "Redo UPDATE\n(Skip if PageLSN≥)" {
    style: { fill: "#E6F0FF"; stroke: "#0066CC" }
    width: 140
  }
  r5: "Redo UPDATE +\nvalid CLRs" {
    style: { fill: "#E6F0FF"; stroke: "#0066CC" }
    width: 140
  }
  r6: "Start from\nmin_rec_lsn" {
    style: { fill: "#E6F0FF"; stroke: "#0066CC" }
    width: 140
  }
}

# ROW 7: UNDO
row7: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  h7: "Undo Action" {
    style: { fill: "#F0F4F8"; stroke: "#666666"; bold: true }
    width: 180
  }
  u1: "None" {
    style: { fill: "#E8E8E8"; stroke: "#666666" }
    width: 140
  }
  u2: "Undo via chain\n(Write CLR)" {
    style: { fill: "#FFE6E6"; stroke: "#CC0000" }
    width: 140
  }
  u3: "Undo UPDATE\n(Write CLR)" {
    style: { fill: "#FFE6E6"; stroke: "#CC0000" }
    width: 140
  }
  u4: "Skip (Committed)" {
    style: { fill: "#E6FFE6"; stroke: "#008800" }
    width: 140
  }
  u5: "Follow\nundo_next_lsn" {
    style: { fill: "#FFF8E6"; stroke: "#CC6600" }
    width: 140
  }
  u6: "Normal undo for\nActive txns" {
    style: { fill: "#FFE6E6"; stroke: "#CC0000" }
    width: 140
  }
}

# ROW 8: FINAL STATE
row8: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  h8: "Final State" {
    style: { fill: "#F0F4F8"; stroke: "#666666"; bold: true }
    width: 180
  }
  f1: "Clean start" {
    style: { fill: "#E6FFE6"; stroke: "#008800" }
    width: 140
  }
  f2: "Rolled back" {
    style: { fill: "#E6FFE6"; stroke: "#008800" }
    width: 140
  }
  f3: "Rolled back\n(Commit lost)" {
    style: { fill: "#E6FFE6"; stroke: "#008800" }
    width: 140
  }
  f4: "Changes durable" {
    style: { fill: "#E6FFE6"; stroke: "#008800" }
    width: 140
  }
  f5: "Resumed correctly" {
    style: { fill: "#E6FFE6"; stroke: "#008800" }
    width: 140
  }
  f6: "Bounded recovery" {
    style: { fill: "#E6FFE6"; stroke: "#008800" }
    width: 140
  }
}

# FOOTER BLOCKS
legend: {
  label: "Legend"
  direction: right
  style: { fill: "#F8F8F8"; stroke: "#666666"; border-radius: 8 }
  
  l1: "Safe State" { style: { fill: "#E6FFE6"; stroke: "#008800" } }
  l2: "Needs Undo" { style: { fill: "#FFE6E6"; stroke: "#CC0000" } }
  l3: "Redo Phase" { style: { fill: "#E6F0FF"; stroke: "#0066CC" } }
  l4: "Partial Progress" { style: { fill: "#FFF8E6"; stroke: "#CC6600" } }
}
legend.near: bottom-center

aries_principle: {
  label: "ARIES Recovery Core Principles"
  style: { fill: "#FFF8DC"; stroke: "#CC6600"; border-radius: 8 }
  content: |'md
    1. **Repeat History (Redo):** Replay all log records to restore DB state to exact crash point.
    2. **Log Progress (Undo):** Roll back uncommitted transactions; write CLRs to ensure undo is restartable.
    3. **Durability (WAL):** Log records must reach stable storage (fsync) before data pages or commit.
  '|
}
aries_principle.near: bottom-center

# Connections for layout ordering
row1 -> row2 -> row3 -> row4 -> row5 -> row6 -> row7 -> row8: { style.stroke: transparent }