direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  shape: rectangle
  near: top-center
  label: "Why Redo Replays Uncommitted Changes"
  style: {
    font-size: 24
    bold: true
    fill: transparent
    stroke: transparent
  }
}

steal_policy: {
  near: top-right
  width: 280
  label: "Steal Policy Reminder"
  style.fill: "#FFF8DC"
  style.stroke: "#DAA520"
  code: |'c
    // STEAL = YES means:
    // Uncommitted changes CAN be
    // written to disk before commit.
    // 
    // This is why uncommitted data
    // might already be on disk!
  '|
}

logic_comparison: {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  wrong_side: {
    direction: down
    label: "WRONG: Skip Uncommitted in Redo"
    style.stroke: red
    style.stroke-dash: 4
    
    w1: {
      label: "1. T1 UPDATE page P"
      width: 280
      code: |'c
        // LSN 150: T1 UPDATE page P
        // old=A, new=B (T1 uncommitted)
        // Steal: page P flushed to disk
      '|
    }
    w2: {
      label: "2. Crash → Recovery"
      width: 280
      code: |'c
        // Disk has: P = B (T1's change)
        // Log has: UPDATE at LSN 150
        // T1 status: ACTIVE (no COMMIT)
      '|
    }
    w3: {
      label: "3. Redo SKIPS T1"
      width: 280
      style.fill: "#FFE4E1"
      code: |'c
        // WRONG: Skip uncommitted T1
        // Disk still has: P = B
        // But redo thinks P = A!
      '|
    }
    w4: {
      label: "4. Undo T1 → CORRUPTION!"
      width: 280
      style.fill: "#FFB6C1"
      code: |'c
        // Undo writes old_value = A
        // But before-image expects B
        // Disk had B, we write A
        // Result: WRONG VALUE!
      '|
    }
    w1 -> w2 -> w3 -> w4: "Next Step"
  }

  correct_side: {
    direction: down
    label: "CORRECT: Redo ALL Changes"
    style.stroke: green
    
    c1: {
      label: "1. T1 UPDATE page P"
      width: 280
      code: |'c
        // LSN 150: T1 UPDATE page P
        // old=A, new=B (T1 uncommitted)
        // Steal: page P flushed to disk
      '|
    }
    c2: {
      label: "2. Crash → Recovery"
      width: 280
      code: |'c
        // Disk has: P = B (T1's change)
        // Log has: UPDATE at LSN 150
        // T1 status: ACTIVE (no COMMIT)
      '|
    }
    c3: {
      label: "3. Redo INCLUDES T1"
      width: 280
      style.fill: "#E0FFE0"
      code: |'c
        // CORRECT: Redo replays LSN 150
        // Check pageLSN: already >= 150? skip
        // pageLSN < 150? apply B
        // Now: memory state = disk state
      '|
    }
    c4: {
      label: "4. Undo T1 → Correct!"
      width: 280
      style.fill: "#90EE90"
      code: |'c
        // Undo writes old_value = A
        // Before-image expects B (present!)
        // Write A to page P
        // Result: P = A (correct rollback)
      '|
    }
    c1 -> c2 -> c3 -> c4: "Next Step"
  }
}

logic_comparison.wrong_side -> logic_comparison.correct_side: "Protocol Compare" {
  style.stroke-dash: 4
  style.stroke: gray
}

explanation: {
  near: bottom-center
  width: 700
  label: |md
    **Key Insight**: Undo's `old_value` (before-image) is only correct if the page currently has the `new_value` (after-image).
    Without redoing uncommitted changes, memory state ≠ disk state, and undo applies the wrong inverse.
  |
}