vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
Group Commit Timeline: {
  shape: sequence_diagram
  T1: Transaction 1
  T2: Transaction 2
  T3: Transaction 3
  GC: Group Commit Manager
  LOG: Log File (Disk)
  T1.commit: "COMMIT record written"
  T1 -> GC.t1: "commit_sync(lsn=100)"
  GC.t1 -> GC.t1: "First waiter\nBecomes LEADER"
  GC.t1.style.fill: "#90EE90"
  GC.t1 -> LOG.sync1: "fsync() starts"
  LOG.sync1.style.stroke: "#FF6B6B"
  LOG.sync1.style.stroke-width: 3
  T2.commit: "COMMIT record written"
  T2 -> GC.t2: "commit_sync(lsn=150)"
  GC.t2 -> GC.t2: "sync_in_progress=true\nBecomes FOLLOWER"
  GC.t2.style.fill: "#87CEEB"
  T3.commit: "COMMIT record written"
  T3 -> GC.t3: "commit_sync(lsn=200)"
  GC.t3 -> GC.t3: "sync_in_progress=true\nBecomes FOLLOWER"
  GC.t3.style.fill: "#87CEEB"
  GC.wait: "Followers wait on\npthread_cond_wait()"
  GC.wait.style.fill: "#FFFACD"
  GC.wait.style.stroke-dash: 3
  LOG.sync1 -> LOG.done: "fsync() completes\n(~2ms on SSD)"
  LOG.done.style.fill: "#90EE90"
  GC.complete -> GC.complete: "last_synced_lsn = 200\nstate = INACTIVE\npthread_cond_broadcast()"
  GC.complete.style.fill: "#90EE90"
  GC.complete.style.bold: true
  GC.t1 <- GC.complete: "wake: lsn=100 ≤ 200 ✓"
  GC.t2 <- GC.complete: "wake: lsn=150 ≤ 200 ✓"
  GC.t3 <- GC.complete: "wake: lsn=200 ≤ 200 ✓"
  T1 <- GC.t1: "return SUCCESS"
  T2 <- GC.t2: "return SUCCESS"
  T3 <- GC.t3: "return SUCCESS"
  T1.ack: "Commit acknowledged\nto client"
  T2.ack: "Commit acknowledged\nto client"
  T3.ack: "Commit acknowledged\nto client"
}
Legend: {
  near: bottom-center
  Leader: {
    style.fill: "#90EE90"
    label: "Leader: performs fsync"
  }
  Follower: {
    style.fill: "#87CEEB"
    label: "Follower: waits for broadcast"
  }
  Fsync: {
    style.fill: "#FF6B6B"
    style.stroke-width: 3
    label: "fsync() in progress"
  }
}
Key: {
  near: center-right
  label: |md
    **Result:** 3 commits, 1 fsync
    Without group commit:
    - 3 × fsync = 6-9ms total
    With group commit:
    - 1 × fsync = 2-3ms total
    **~3x throughput gain**
  |
}