vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Log Segment Rotation Sequence
  Timeline: 64MB limit reached → flush → sync → close → create → continue
| {near: top-center}
shape: sequence_diagram
# Participants
Writer as "WAL Writer"
Buffer as "Write Buffer"
Segment1 as "Segment 1\n(wal.000001)"
Segment2 as "Segment 2\n(wal.000002)"
Manager as "Segment\nManager"
Disk as "Disk\n(Storage)"
# Initial state annotation
Writer."|md\n**Current State:**\n• segment_id: 1\n• current_offset: 64MB\n• size_limit: 64MB\n|"
# Step 1: Threshold check
Writer -> Manager: append(record)\ncheck rotation needed
Manager -> Manager: current_offset >= size_limit?
# Step 2: Flush buffer
Manager -> Buffer: flush_buffer()
Buffer -> Segment1: write(buffered_data)
Buffer -> Buffer: clear buffer
# Step 3: Sync to disk
Manager -> Segment1: fsync(fd)
Segment1 -> Disk: sync to stable storage
Disk -> Segment1: sync complete
# Step 4: Close segment 1
Manager -> Segment1: close(fd)
Segment1 -> Segment1: fd = -1
# Step 5: Create segment 2
Manager -> Segment2: open("wal.000002",\nO_CREAT | O_APPEND)
Segment2 -> Manager: fd = new_fd
# Step 6: Update state
Manager -> Manager: current.segment_id = 2\ncurrent.fd = new_fd\ncurrent.start_lsn = 64MB\ncurrent.current_offset = 0
# Step 7: Continue appending
Manager -> Buffer: append(record)\nto new segment
Buffer -> Segment2: write(record)
# Final state annotation
Writer."|md\n**New State:**\n• segment_id: 2\n• current_offset: record_size\n• previous segment: CLOSED\n|"
# Group the rotation steps
Rotation Phase: {
  Writer -> Manager: append(record)\ncheck rotation needed
  Manager -> Manager: current_offset >= size_limit?
  Manager -> Buffer: flush_buffer()
  Buffer -> Segment1: write(buffered_data)
  Buffer -> Buffer: clear buffer
  Manager -> Segment1: fsync(fd)
  Segment1 -> Disk: sync to stable storage
  Disk -> Segment1: sync complete
  Manager -> Segment1: close(fd)
  Segment1 -> Segment1: fd = -1
  Manager -> Segment2: open("wal.000002",\nO_CREAT | O_APPEND)
  Segment2 -> Manager: fd = new_fd
  Manager -> Manager: current.segment_id = 2\ncurrent.fd = new_fd\ncurrent.start_lsn = 64MB\ncurrent.current_offset = 0
}
Normal Operation: {
  Manager -> Buffer: append(record)\nto new segment
  Buffer -> Segment2: write(record)
}