vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Fuzzy Checkpoint Timeline
  Concurrent transactions during checkpoint capture
| {near: top-center}
timeline: {
  shape: sequence_diagram
  checkpoint_thread: Checkpoint Thread
  t1: Transaction T1
  t2: Transaction T2
  t3: Transaction T3
  recovery: Recovery Process
  checkpoint_thread -> checkpoint_thread: "1. Write CHECKPOINT_BEGIN"
  checkpoint_thread.t1 -> t1.t1: "2. Snapshot capture\n(brief lock, <100µs)"
  checkpoint_thread.t2 -> t2.t2: "2b. Continue executing\n(lock released)"
  t1.t1 -> t1.t2: "UPDATE page 5\n(ACTIVE in snapshot)"
  t2.t2 -> t2.t3: "UPDATE page 7\n(ACTIVE in snapshot)"
  t3 -> t3: "BEGIN T3\n(started AFTER snapshot)"
  t3 -> t3.commit: "COMMIT T3\n(committed BEFORE CP_END)"
  checkpoint_thread -> checkpoint_thread: "3. Write CHECKPOINT_END\n(snapshot: T1,T2 ACTIVE\nT3 not present)"
  checkpoint_thread -> checkpoint_thread: "4. Update master record\n(atomic rename)"
  checkpoint_thread."Checkpoint complete"
  recovery -> recovery: "5. Read master record\n→ CHECKPOINT_END LSN"
  recovery -> recovery: "6. Load snapshot:\n   T1=ACTIVE, T2=ACTIVE\n   T3 not in snapshot"
  recovery -> recovery: "7. Analysis phase scans forward\n   → Finds T3 COMMIT record\n   → Updates T3=COMMITTED"
  recovery -> recovery: "8. Redo: replay all changes\n   (T1, T2, T3)"
  recovery -> recovery: "9. Undo: rollback T1, T2 only\n   (T3 already committed)"
  recovery."Recovery complete\nConsistent state restored"
}
legend: {
  near: bottom-right
  box_snapshot: "In Snapshot" {
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
  box_not_in_snapshot: "Not in Snapshot" {
    shape: rectangle
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
  }
  box_caught_up: "Caught via Scan" {
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
  }
  note: |md
    **Key Insight**: Snapshot is "fuzzy" - slightly stale.
    Recovery catches up by scanning forward from
    checkpoint LSN, finding records for T3 that
    weren't in the snapshot.
  | {shape: text}
}
style: {
  fill: "#FAFAFA"
  stroke: "#E0E0E0"
}