vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  ## CLR Record Structure (Aries Recovery Context)
  **Engineering Specification: Compensation Log Record (CLR)**
  `undo_next_lsn` allows recovery to bypass already-processed undo operations.
| {near: top-center}

direction: right

# Global Classes for Memory Layout
classes: {
  header_field: {
    style: {
      fill: "#E8D5E0" # Purple/Pink for Headers
      stroke: "#8B5A8B"
      bold: true
      font-size: 16
    }
  }
  clr_field: {
    style: {
      fill: "#D4E8F0" # Blue for Data
      stroke: "#4A90A4"
      bold: true
      font-size: 16
    }
  }
  critical_field: {
    style: {
      fill: "#FFD700" # Gold/Yellow for Critical Pointers
      stroke: "#DAA520"
      bold: true
      font-size: 18
      stroke-width: 4
    }
  }
  offset_label: {
    style: {
      font: mono
      font-size: 14
      font-color: "#666666"
    }
  }
  size_label: {
    style: {
      font: mono
      font-size: 14
      font-color: "#666666"
      italic: true
    }
  }
}

# Physical Memory Layout of CLR
CLR_Record: {
  label: "Compensation Log Record (CLR) Layout"
  style: {
    fill: "#F8F8F8"
    stroke: "#333333"
    stroke-width: 2
    border-radius: 4
    double-border: true
  }
  
  grid-columns: 3
  grid-gap: 0

  # Header Segment
  off0: "0x00" {class: offset_label; width: 60}
  f0: "lsn" {class: header_field; width: 160}
  s0: "8B" {class: size_label; width: 50}
  
  off1: "0x08" {class: offset_label}
  f1: "type = CLR" {class: header_field}
  s1: "4B" {class: size_label}
  
  off2: "0x0C" {class: offset_label}
  f2: "txn_id" {class: header_field}
  s2: "4B" {class: size_label}
  
  off3: "0x10" {class: offset_label}
  f3: "prev_lsn" {class: header_field}
  s3: "8B" {class: size_label}
  
  off4: "0x18" {class: offset_label}
  f4: "length" {class: header_field}
  s4: "4B" {class: size_label}

  # CLR Body (Compensation Data)
  off5: "0x1C" {class: offset_label}
  f5: "page_id" {class: clr_field}
  s5: "8B" {class: size_label}
  
  off6: "0x24" {class: offset_label}
  f6: "offset" {class: clr_field}
  s6: "4B" {class: size_label}
  
  off7: "0x28" {class: offset_label}
  f7: "undo_data_len" {class: clr_field}
  s7: "4B" {class: size_label}
  
  off8: "0x2C" {class: offset_label}
  f8: "undo_data[N]" {class: clr_field}
  s8: "var" {class: size_label}

  # The Critical Linkage Pointer
  off9: "0x2C+N" {class: offset_label; style.bold: true}
  f9: "undo_next_lsn" {class: critical_field}
  s9: "8B" {class: size_label; style.bold: true}
  
  off10: "0x34+N" {class: offset_label}
  f10: "crc32" {class: clr_field}
  s10: "4B" {class: size_label}
}

# The Record that initiated the undo
UPDATE_Record: {
  label: "Original UPDATE Record (To Be Undone)"
  style: {
    fill: "#FFF8E8"
    stroke: "#DAA520"
    stroke-width: 2
    border-radius: 4
  }
  grid-columns: 3
  grid-gap: 0

  u_off0: "0x00" {class: offset_label; width: 60}
  u_f0: "lsn = 200" {class: header_field; width: 160}
  u_s0: "8B" {class: size_label; width: 50}
  
  u_off1: "0x08" {class: offset_label}
  u_f1: "type = UPDATE" {class: header_field}
  u_s1: "4B" {class: size_label}
  
  u_off2: "0x10" {class: offset_label; style.bold: true}
  u_f2: "prev_lsn = 150" {class: critical_field}
  u_s2: "8B" {class: size_label; style.bold: true}
  
  u_off3: "..." {class: offset_label}
  u_f3: "(Body Data)" {class: clr_field}
  u_s3: "..." {class: size_label}
}

# Semantic Linkage
UPDATE_Record.u_f2 -> CLR_Record.f9: "LSN 150 copied during Undo phase" {
  style: {
    stroke: "#FF6B6B"
    stroke-width: 3
    stroke-dash: 5
    animated: true
  }
}

legend: {
  near: bottom-left
  header_legend: "Header Fields (Standard)" {
    width: 220
    style: {fill: "#E8D5E0"; stroke: "#8B5A8B"}
  }
  clr_legend: "CLR Body Fields" {
    width: 220
    style: {fill: "#D4E8F0"; stroke: "#4A90A4"}
  }
  critical_legend: "Resumption Pointer" {
    width: 220
    style: {fill: "#FFD700"; stroke: "#DAA520"; stroke-width: 3}
  }
}

explanation: |md
  ### Analysis of Undo Resumption Logic
  1. **Phase 1 (Undo Start)**: Transaction encounters `UPDATE` record at LSN 200.
  2. **Phase 2 (Logging)**: Systems performs compensation (undo), then writes `CLR` at LSN 250.
  3. **Mapping**: `CLR.undo_next_lsn` is set to `UPDATE.prev_lsn` (Value: 150).
  4. **Phase 3 (Crash Recovery)**: Recovery engine finds CLR (250). Instead of following `CLR.prev_lsn`, it jumps to `CLR.undo_next_lsn` (150).
  5. **Effect**: Record at LSN 200 is never re-undone, preventing double-undo corruptions.
| {near: bottom-center}

flow: {
  label: "Undo Chain Traversal Logic"
  direction: right
  
  r1: "UPDATE LSN: 150" {style.fill: "#E8D5E0"}
  r2: "UPDATE LSN: 200" {style.fill: "#E8D5E0"}
  r3: "CLR LSN: 250" {style.fill: "#D4E8F0"}
  
  r2 -> r1: "prev_lsn"
  r3 -> r2: "prev_lsn"
  
  r3 -> r1: "RECOVERY PATH: undo_next_lsn" {
    style: {
      stroke: "#FF6B6B"
      stroke-width: 4
      stroke-dash: 3
    }
  }
}