layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
  colors: {
    header: "#6B5B95"
    data: "#92A8D1"
    free: "#88B04B"
    padding: "#E0E0E0"
    pointer: "#FF9800"
    danger: "#FF6F61"
    disk: "#455A64"
  }
}

title: |md
  # Commit Must Flush Buffer
  **Intel Manual Reference: Durability & Write-Ahead-Log (WAL) Semantics**
  *Protocol: Write-After-Flush (WAF) Invariant*
| {near: top-center}

direction: right

# === CORRECT FLOW ===
correct_flow: "Correct Path: Sequential Consistency (ACID Compliant)" {
  style: {
    fill: "#E8F5E9"
    stroke: "#88B04B"
    stroke-width: 4
    border-radius: 10
  }

  step1: "1. COMMIT Record Added to WAL Buffer" {
    shape: sql_table
    style: {
      stroke: "#2E7D32"
      fill: "#6B5B95" # Purple Header
    }
    0x00: "HDR: COMMIT_TYPE [8B]" {style.fill: "#92A8D1"} # Blue Data
    0x08: "TXN_ID: 0xAF32 [8B]" {style.fill: "#92A8D1"}
    0x10: "CRC32: 0x99A1 [4B]" {style.fill: "#92A8D1"}
    0x14: "LSN: 0x0004AF [8B]" {style.fill: "#92A8D1"}
    0x1C: "PAD: 0x0000 [4B]" {style.fill: "#E0E0E0"} # Gray Padding
  }
  
  step2: "2. Buffer Flush (DRAM -> Kernel Cache)" {
    shape: rectangle
    style: {
      fill: "#FF9800" # Orange Pointer/Action
      stroke: "#F57F17"
      bold: true
      stroke-width: 2
    }
    width: 220
    tooltip: "Trigger write() syscall to Kernel Space Page Cache"
  }
  
  step3: "3. FSYNC (Kernel Cache -> Persistent Storage)" {
    shape: cylinder
    style: {
      fill: "#455A64" # Disk
      stroke: "#1565C0"
      stroke-width: 2
      font-color: white
    }
    width: 220
    tooltip: "Wait for hardware to confirm persistence on platter/NAND"
  }
  
  step4: "4. Acknowledge Commit to Client Application" {
    shape: rectangle
    style: {
      fill: "#88B04B" # Success Green
      stroke: "#1B5E20"
      bold: true
      font-color: white
    }
    width: 220
  }
  
  step1 -> step2: "wal_buffer_flush()" {
    style: {
      stroke-width: 3
      animated: true
    }
  }
  step2 -> step3: "vfs_write() + fsync()" {
    style: {
      stroke-width: 3
      animated: true
    }
  }
  step3 -> step4: "ACK 0xAF32 SUCCESS" {
    style: {
      stroke-width: 4
      stroke: "#88B04B"
    }
  }
  
  annotation1: |md
    ### Durability Invariant (Correct)
    1. **SRAM/DRAM:** Commit record resides in Volatile Log.
    2. **Bus Transfer:** DMA transfer to block device controller.
    3. **Hardware Barrier:** Controller ACK received (Fsync return).
    4. **Client Notification:** Acknowledge only *after* storage commit.
  | {
    near: correct_flow.step4
    style.fill: "#FFFFFF"
    style.font-size: 14
    style.stroke: "#88B04B"
  }
}

# === INCORRECT FLOW ===
incorrect_flow: "INCORRECT: Ghost Commit (ACID Violation)" {
  style: {
    fill: "#FFEBEE"
    stroke: "#FF6F61"
    stroke-width: 4
    border-radius: 10
  }
  
  bad_step1: "1. COMMIT Record Added to WAL Buffer" {
    shape: sql_table
    style: {
      fill: "#6B5B95"
      stroke: "#FF6F61"
    }
    0x00: "COMMIT_REC [8B]" {style.fill: "#92A8D1"}
    0x08: "DATA_PTR [8B]" {style.fill: "#FF9800"}
  }
  
  bad_step2: "2. Acknowledge Commit to Client Early" {
    shape: rectangle
    style: {
      fill: "#FF6F61"
      bold: true
      font-color: white
      stroke-width: 3
    }
    width: 220
  }
  
  bad_step3: "3. CRASH: Buffer Memory Volatized" {
    shape: parallelogram
    style: {
      fill: "#B71C1C"
      font-color: white
      bold: true
      stroke: black
      stroke-width: 2
    }
    width: 220
  }
  
  bad_step4: "4. Transaction Data Permanently Lost" {
    shape: rectangle
    style: {
      fill: "#4A148C"
      font-color: white
      bold: true
      double-border: true
    }
    width: 220
  }
  
  bad_step1 -> bad_step2: "ILLEGAL: ACK SENT EARLY" {
    style: {
      stroke: "#FF6F61"
      stroke-width: 5
      stroke-dash: 4
    }
  }
  bad_step2 -> bad_step3: "Power Loss / Kernel Panic" {
    style: {
      stroke: "#FF6F61"
      stroke-dash: 4
    }
  }
  bad_step3 -> bad_step4: "Data Missing on Reboot" {
    style: {
      stroke: "#FF6F61"
      stroke-width: 2
    }
  }
  
  annotation2: |md
    ### Critical Failure Analysis
    - **Race Condition:** ACK returned before I/O Completion.
    - **Persistence Gap:** Record existed *only* in volatile DRAM.
    - **Stale State:** Client assumes TXN 0xAF32 is safe.
    - **Corruption:** Logical database state diverges from physical storage.
  | {
    near: incorrect_flow.bad_step4
    style.fill: "#FFFFFF"
    style.font-size: 14
    style.font-color: "#B71C1C"
    style.stroke: "#FF6F61"
  }
}

# === KEY INSIGHT BOX ===
key_insight: |md
  ## ⚠️ Implementation Protocol: Commit Barrier
  **COMMIT records MUST trigger synchronous buffer flush before acknowledgment.**
  
  c
  /* WRONG - Throughput focus, Durability risk */
  buffered_append(commit_rec);
  return status_ok; // DURABILITY LIE
  
  /* CORRECT - ACID Compliant */
  buffered_append(commit_rec);
  if (is_commit(commit_rec)) {
      flush_wal_buffer(); // Move to OS
      fsync(wal_fd);      // Move to Platters
  }
  return status_ok; // PERSISTENCE TRUTH
  
| {
  near: bottom-center
  style: {
    fill: "#FFF3E0"
    stroke: "#FF9800"
    stroke-width: 3
    font-size: 16
  }
}

# === MEMORY VS DISK STATE ===
memory_disk: "Post-Crash Consistency Comparison" {
  style.fill: "#F5F5F5"
  style.stroke: "#9E9E9E"
  
  state_correct: "State A: Safe Recovery" {
    style.fill: "#E8F5E9"
    mem1: "DRAM Buffer (Wiped)" {
      shape: cylinder
      style.fill: "#E0E0E0"
      style.stroke-dash: 2
    }
    disk1: "Persistent Log (Commit Found)" {
      shape: cylinder
      style: {
        fill: "#455A64"
        stroke: "#88B04B"
        stroke-width: 4
        font-color: white
      }
    }
    mem1 -> disk1: "Recovery Manager Reads Log" {
      style.stroke-dash: 5
    }
  }
  
  state_wrong: "State B: Data Loss Detected" {
    style.fill: "#FFEBEE"
    mem2: "DRAM Buffer (LOST DATA)" {
      shape: cylinder
      style: {
        fill: "#FF6F61"
        opacity: 0.4
        stroke: "#FF6F61"
        stroke-width: 2
      }
    }
    disk2: "Persistent Log (Incomplete)" {
      shape: cylinder
      style: {
        fill: "#455A64"
        stroke-dash: 5
        stroke: "#000000"
        font-color: white
      }
    }
    
    annotation3: |md
      **FATAL: RECOVERY FAILED**
      TXN was acknowledged but 
      never reached non-volatile 
      media. Inconsistent State.
    | {
      near: memory_disk.state_wrong.mem2
      style.fill: transparent
      style.font-size: 13
      style.font-color: "#B71C1C"
      style.bold: true
    }
  }
}

# Formatting connections for layout
correct_flow -> incorrect_flow: {style.stroke-width: 0}
incorrect_flow -> memory_disk: {style.stroke-width: 0}
memory_disk -> key_insight: {style.stroke-width: 0}