vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Group Commit Leader/Follower Protocol {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}
direction: right
classes: {
  state: {
    shape: circle
    width: 120
    height: 120
    style: {
      stroke-width: 3
      font-size: 16
      bold: true
    }
  }
  start: {
    shape: circle
    style: {
      fill: "#2E7D32"
      stroke: "#1B5E20"
      font-color: white
    }
  }
  leader: {
    shape: circle
    style: {
      fill: "#1565C0"
      stroke: "#0D47A1"
      font-color: white
    }
  }
  follower: {
    shape: circle
    style: {
      fill: "#7B1FA2"
      stroke: "#4A148C"
      font-color: white
    }
  }
  complete: {
    shape: circle
    style: {
      fill: "#388E3C"
      stroke: "#1B5E20"
      font-color: white
    }
  }
  decision: {
    shape: diamond
    width: 100
    height: 100
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
      stroke-width: 2
      font-size: 14
    }
  }
  action: {
    shape: rectangle
    style: {
      fill: "#E3F2FD"
      stroke: "#1976D2"
      font-size: 13
      border-radius: 4
    }
  }
}
Start: COMMIT Request {
  class: [state; start]
}
CheckSync: sync_in_progress? {
  class: decision
}
ActionCheck: |md
  
  pthread_mutex_lock(&lock)
  update pending_sync_lsn
  
| {
  class: action
}
BecomeLeader: Become LEADER {
  class: [state; leader]
}
LeaderActions: |md
  
  state = LEADER_ACTIVE
  pthread_mutex_unlock(&lock)
  fsync(log_fd)
  pthread_mutex_lock(&lock)
  last_synced_lsn = pending_sync_lsn
  state = INACTIVE
  pthread_cond_broadcast(&sync_complete)
  
| {
  class: action
  width: 220
}
BecomeFollower: Become FOLLOWER {
  class: [state; follower]
}
FollowerActions: |md
  
  waiter_count++
  while (last_synced_lsn < commit_lsn) {
    pthread_cond_wait(&sync_complete, &lock)
  }
  waiter_count--
  
| {
  class: action
  width: 200
}
CommitComplete: Commit Durable {
  class: [state; complete]
}
ActionReturn: |md
  
  pthread_mutex_unlock(&lock)
  return SUCCESS
  
| {
  class: action
}
Start -> ActionCheck: txn_commit()
ActionCheck -> CheckSync
CheckSync -> BecomeLeader: FALSE {
  style: {
    stroke: "#1565C0"
    stroke-width: 3
  }
}
CheckSync -> BecomeFollower: TRUE {
  style: {
    stroke: "#7B1FA2"
    stroke-width: 3
  }
}
BecomeLeader -> LeaderActions: do fsync()
LeaderActions -> CommitComplete: broadcast {
  style: {
    stroke: "#1565C0"
    stroke-width: 2
  }
}
BecomeFollower -> FollowerActions: wait on condvar
FollowerActions -> CommitComplete: wake up {
  style: {
    stroke: "#7B1FA2"
    stroke-width: 2
    stroke-dash: 3
  }
}
CommitComplete -> ActionReturn
ActionReturn -> Start: return to caller {
  style: {
    stroke-dash: 5
    stroke: "#666"
  }
  label: ""
}
legend: {
  near: bottom-right
  legend_box: {
    shape: rectangle
    style: {
      fill: "#FAFAFA"
      stroke: "#999"
      border-radius: 4
    }
    legend_title: Legend {
      shape: text
      style: {
        bold: true
        underline: true
      }
    }
    leader_entry: LEADER Role {
      class: leader
      width: 60
      height: 60
    }
    leader_desc: |md
      First committer
      Performs fsync()
    | {shape: text}
    follower_entry: FOLLOWER Role {
      class: follower
      width: 60
      height: 60
    }
    follower_desc: |md
      Subsequent committers
      Wait on condition variable
    | {shape: text}
    complete_entry: COMPLETE {
      class: complete
      width: 60
      height: 60
    }
    complete_desc: |md
      Commit is durable
      Transaction acknowledged
    | {shape: text}
    leader_entry -> leader_desc: {style.stroke: transparent}
    follower_entry -> follower_desc: {style.stroke: transparent}
    complete_entry -> complete_desc: {style.stroke: transparent}
    legend_title -> leader_entry: {style.stroke: transparent; near: top-left}
  }
}
timing_note: |md
  **Timing Guarantee:**
  - LEADER holds lock only during state updates (µs)
  - fsync() happens WITHOUT lock (ms)
  - All FOLLOWERS batched into single fsync
| {
  near: bottom-left
  shape: rectangle
  style: {
    fill: "#FFF8E1"
    stroke: "#FF8F00"
    border-radius: 4
    font-size: 12
  }
}