vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: right
title: |md
  # CHECKPOINT Record Payload Structure
  Variable-length record containing transaction table and dirty page table snapshots
| {near: top-center}
checkpoint_record: {
  style: {
    fill: "#F8F9FA"
    stroke: "#495057"
    stroke-width: 2
  }
  # Fixed Header Section
  header_section: {
    style.fill: "#E9ECEF"
    style.stroke: "#6C757D"
    label: "Fixed Header\n(28 bytes)"
    header_fields: {
      grid-columns: 5
      grid-gap: 0
      style.fill: "#E9ECEF"
      h1: "lsn\n(uint64)\n8 bytes" {
        style.fill: "#D4E5F7"
        style.stroke: "#2E86AB"
      }
      h2: "type\n(uint32)\n4 bytes" {
        style.fill: "#D4E5F7"
        style.stroke: "#2E86AB"
      }
      h3: "txn_id\n(uint32)\n4 bytes" {
        style.fill: "#D4E5F7"
        style.stroke: "#2E86AB"
      }
      h4: "prev_lsn\n(uint64)\n8 bytes" {
        style.fill: "#D4E5F7"
        style.stroke: "#2E86AB"
      }
      h5: "length\n(uint32)\n4 bytes" {
        style.fill: "#D4E5F7"
        style.stroke: "#2E86AB"
      }
    }
  }
  # Payload Counts
  payload_counts: {
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
    label: "Payload Counts\n(8 bytes)"
    count_fields: {
      grid-columns: 2
      grid-gap: 0
      style.fill: "#FFF3E0"
      c1: "num_active_txns\n(uint32)\n4 bytes" {
        style.fill: "#FFE0B2"
        style.stroke: "#E65100"
      }
      c2: "num_dirty_pages\n(uint32)\n4 bytes" {
        style.fill: "#FFE0B2"
        style.stroke: "#E65100"
      }
    }
  }
  # Transaction Table Entries
  txn_table_section: {
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
    style.stroke-dash: 3
    label: "Transaction Table Entries\n(24 bytes each × N)"
    txn_entry_template: {
      style.fill: "#C8E6C9"
      style.stroke: "#2E7D32"
      label: "TxnTableEntry × N"
      txn_fields: {
        grid-columns: 4
        grid-gap: 0
        style.fill: "#C8E6C9"
        t1: "txn_id\n(uint32)\n4 bytes" {
          style.fill: "#A5D6A7"
          style.stroke: "#2E7D32"
        }
        t2: "status\n(uint32)\n4 bytes" {
          style.fill: "#A5D6A7"
          style.stroke: "#2E7D32"
        }
        t3: "first_lsn\n(uint64)\n8 bytes" {
          style.fill: "#A5D6A7"
          style.stroke: "#2E7D32"
        }
        t4: "last_lsn\n(uint64)\n8 bytes" {
          style.fill: "#A5D6A7"
          style.stroke: "#2E7D32"
        }
      }
    }
  }
  # Dirty Page Table Entries
  dpt_section: {
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
    style.stroke-dash: 3
    label: "Dirty Page Table Entries\n(16 bytes each × M)"
    dpt_entry_template: {
      style.fill: "#BBDEFB"
      style.stroke: "#1565C0"
      label: "DirtyPageEntry × M"
      dpt_fields: {
        grid-columns: 2
        grid-gap: 0
        style.fill: "#BBDEFB"
        d1: "page_id\n(uint64)\n8 bytes" {
          style.fill: "#90CAF9"
          style.stroke: "#1565C0"
        }
        d2: "rec_lsn\n(uint64)\n8 bytes" {
          style.fill: "#90CAF9"
          style.stroke: "#1565C0"
        }
      }
    }
  }
  # CRC Trailer
  crc_section: {
    style.fill: "#FFEBEE"
    style.stroke: "#C62828"
    label: "CRC32\n(4 bytes)"
    crc_field: "crc32\n(uint32)\n4 bytes" {
      style.fill: "#FFCDD2"
      style.stroke: "#C62828"
    }
  }
  # Flow arrows
  header_section -> payload_counts: "offset 0x1C"
  payload_counts -> txn_table_section: "offset 0x24"
  txn_table_section -> dpt_section: "variable"
  dpt_section -> crc_section: "variable"
}
# Legend
legend: {
  near: bottom-right
  style.fill: "transparent"
  style.stroke: "#495057"
  label: "Legend"
  fixed: "Fixed-size fields" {
    style.fill: "#D4E5F7"
    shape: rectangle
  }
  variable: "Variable-length sections" {
    style.fill: "#E8F5E9"
    style.stroke-dash: 3
    shape: rectangle
  }
  counts: "Array size fields" {
    style.fill: "#FFE0B2"
    shape: rectangle
  }
  checksum: "Integrity checksum" {
    style.fill: "#FFCDD2"
    shape: rectangle
  }
}
# Size formula annotation
size_formula: |md
  **Total Size:** 28 (header) + 8 (counts) + 24×N (txn entries) + 16×M (dpt entries) + 4 (CRC)
  **Minimum Size:** 40 bytes (N=0, M=0)
  Where: N = num_active_txns, M = num_dirty_pages
| {near: bottom-center}