layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: down

title: |md
  # Log Record Type Hierarchy (WAL Implementation)
  *Intel Manual Grade Specification: Discriminated union architecture branching from common 28-byte header.*
| {near: top-center}

# --- PRIMARY STRUCTURES ---

header: "LogRecordHeader" {
  shape: class
  style: {
    fill: "#E8D5E8"
    stroke: "#7B2D8E"
    stroke-width: 4
    bold: true
  }
  # Field: Type [Byte Offset | Size]
  "0x00 [8B] : lsn": "uint64_t"
  "0x08 [4B] : type": "RecordType (uint32)"
  "0x0C [4B] : txn_id": "uint32_t"
  "0x10 [8B] : prev_lsn": "uint64_t"
  "0x18 [4B] : length": "uint32_t"
  
  "metadata": "Total sizeof = 28 bytes"
}

types: "RecordType Enum" {
  shape: class
  style: {
    fill: "#E8E8E8"
    stroke: "#666666"
    font: mono
  }
  "RECORD_BEGIN": 1
  "RECORD_UPDATE": 2
  "RECORD_COMMIT": 3
  "RECORD_ABORT": 4
  "RECORD_CLR": 5
  "RECORD_CHECKPOINT": 6
}

# --- CONCRETE RECORD TYPES ---

records: {
  begin: "BEGIN Record" {
    shape: class
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    "0x00 [28B]": "LogRecordHeader"
    "--- (Payload) ---": ""
    "0x1C [4B]": "uint32_t padding"
    "0x20 [4B]": "uint32_t checksum (CRC32)"
    
    "size_info": "Fixed Size: 36 bytes"
  }

  update: "UPDATE Record" {
    shape: class
    style.fill: "#BBDEFB"
    style.stroke: "#1976D2"
    "0x00 [28B]": "LogRecordHeader"
    "--- (Payload) ---": ""
    "0x1C [8B]": "uint64_t page_id"
    "0x24 [4B]": "uint32_t offset"
    "0x28 [4B]": "uint32_t old_val_len"
    "0x2C [vB]": "uint8_t[] old_val"
    "var [4B]": "uint32_t new_val_len"
    "var [vB]": "uint8_t[] new_val"
    "EOF [4B]": "uint32_t checksum (CRC32)"
    
    "size_info": "Min Size: 52 bytes"
  }

  commit: "COMMIT Record" {
    shape: class
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    "0x00 [28B]": "LogRecordHeader"
    "0x1C [4B]": "uint32_t checksum (CRC32)"
    
    "size_info": "Fixed Size: 32 bytes"
  }

  abort: "ABORT Record" {
    shape: class
    style.fill: "#FFCDD2"
    style.stroke: "#D32F2F"
    "0x00 [28B]": "LogRecordHeader"
    "0x1C [4B]": "uint32_t checksum (CRC32)"
    
    "size_info": "Fixed Size: 32 bytes"
  }

  clr: "CLR Record" {
    shape: class
    style.fill: "#FFE0B2"
    style.stroke: "#F57C00"
    "0x00 [28B]": "LogRecordHeader"
    "--- (Payload) ---": ""
    "0x1C [8B]": "uint64_t page_id"
    "0x24 [4B]": "uint32_t offset"
    "0x28 [4B]": "uint32_t undo_len"
    "0x2C [vB]": "uint8_t[] undo_data"
    "var [8B]": "uint64_t undo_next_lsn"
    "EOF [4B]": "uint32_t checksum (CRC32)"
    
    "size_info": "Min Size: 56 bytes"
  }

  checkpoint: "CHECKPOINT Record" {
    shape: class
    style.fill: "#E1BEE7"
    style.stroke: "#7B1FA2"
    "0x00 [28B]": "LogRecordHeader"
    "--- (Payload) ---": ""
    "0x1C [4B]": "uint32_t n_active_txns"
    "0x20 [4B]": "uint32_t n_dirty_pages"
    "0x24 [vB]": "TxnTableEntry[] active_txns"
    "var [vB]": "DirtyPageEntry[] dirty_pages"
    "EOF [4B]": "uint32_t checksum (CRC32)"
    
    "size_info": "Min Size: 44 bytes"
  }
}

# --- DOCUMENTATION ---

legend: |md
  ### Architectural Color Coding
  - 🟢 **Green**: Transaction Boundary (Fixed Size)
  - 🔴 **Red**: Rollback Termination
  - 🔵 **Blue**: Modification Record (Variable Size)
  - 🟠 **Orange**: Compensation Log (Undo Path)
  - 🟣 **Purple**: System State Snapshot
| {near: bottom-right}

note_update: |md
  #### Record Anatomy: UPDATE
  - **Before-image**: `old_value` utilized during **UNDO**.
  - **After-image**: `new_value` utilized during **REDO**.
| {
  shape: text
  style.font-size: 14
}

note_clr: |md
  #### Record Anatomy: CLR
  - **undo_next_lsn**: Prevents infinite undo loops.
  - **REDO-only**: Compensation log records are never undone.
| {
  shape: text
  style.font-size: 14
}

note_checkpoint: |md
  #### Dynamic Table Layouts
  - **TxnTableEntry**: ID(4), Status(4), LastLSN(8)
  - **DirtyPageEntry**: PageID(8), RecoveryLSN(8)
| {
  shape: text
  style.font-size: 14
}

# --- RELATIONSHIPS ---

header -> types: "discriminates" {style.stroke-dash: 3}

header -> records.begin: "type=1"
header -> records.update: "type=2"
header -> records.commit: "type=3"
header -> records.abort: "type=4"
header -> records.clr: "type=5"
header -> records.checkpoint: "type=6"

# Inheritance / Membership markers
records.begin -> header: {
  style.stroke-dash: 5
  target-arrowhead: * {
    shape: triangle
    style.filled: false
  }
}
records.update -> header: {
  style.stroke-dash: 5
  target-arrowhead: * {
    shape: triangle
    style.filled: false
  }
}
records.commit -> header: {
  style.stroke-dash: 5
  target-arrowhead: * {
    shape: triangle
    style.filled: false
  }
}
records.abort -> header: {
  style.stroke-dash: 5
  target-arrowhead: * {
    shape: triangle
    style.filled: false
  }
}
records.clr -> header: {
  style.stroke-dash: 5
  target-arrowhead: * {
    shape: triangle
    style.filled: false
  }
}
records.checkpoint -> header: {
  style.stroke-dash: 5
  target-arrowhead: * {
    shape: triangle
    style.filled: false
  }
}

# Attach Notes via edges (Elk-compliant substitute for near: object)
note_update -> records.update: { style.stroke-dash: 8; target-arrowhead: none }
note_clr -> records.clr: { style.stroke-dash: 8; target-arrowhead: none }
note_checkpoint -> records.checkpoint: { style.stroke-dash: 8; target-arrowhead: none }