vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
    pad: 40
  }
}

title: |md
  # TRANSACTION TABLE (TTAB) STATE TRANSITIONS
  ## Recovery Manager: ARIES-style Undo/Redo Logic
| {
  near: top-center
  style: {
    font-size: 24
    bold: true
  }
}

# --- STATE DEFINITIONS ---

initial: "" {
  shape: circle
  width: 30
  height: 30
  style: {
    fill: "#4CAF50"
    stroke: "#2E7D32"
    stroke-width: 2
  }
  tooltip: "Transaction Spawn (Begin Record)"
}

ACTIVE: "ACTIVE" {
  sub_label: "TxnStatus = 0x01"
  style: {
    fill: "#E3F2FD"
    stroke: "#1565C0"
    stroke-width: 3
    border-radius: 4
    shadow: true
  }
  tooltip: "Transaction is currently executing or was interrupted before commit/abort."
}

COMMITTED: "COMMITTED" {
  sub_label: "TxnStatus = 0x02"
  style: {
    fill: "#C8E6C9"
    stroke: "#2E7D32"
    stroke-width: 2
    border-radius: 4
  }
  tooltip: "Transaction has successfully persisted a COMMIT log record."
}

ABORTED: "ABORTED" {
  sub_label: "TxnStatus = 0x03"
  style: {
    fill: "#FFCDD2"
    stroke: "#C62828"
    stroke-width: 2
    border-radius: 4
  }
  tooltip: "Transaction was explicitly rolled back or aborted by the recovery manager."
}

terminal: "" {
  shape: circle
  width: 30
  height: 30
  style: {
    fill: "#212121"
    stroke: "#000000"
    stroke-width: 2
    double-border: true
  }
}

# --- TRANSITIONS & ALGORITHM STEPS ---

initial -> ACTIVE: "1. <BEGIN> log record" {
  style: {
    stroke: "#1565C0"
    stroke-width: 2
    font-size: 14
  }
}

ACTIVE -> ACTIVE: "2. <UPDATE> / <CLR>\nUpdate last_lsn" {
  style: {
    stroke: "#1565C0"
    stroke-dash: 5
    animated: true
  }
}

ACTIVE -> COMMITTED: "3a. <COMMIT> log record\nNormal Processing" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 3
    bold: true
  }
}

ACTIVE -> ABORTED: "3b. <ABORT> record\nor Recovery UNDO" {
  style: {
    stroke: "#C62828"
    stroke-width: 3
    bold: true
  }
}

# ILLEGAL TRANSITION EXAMPLE (for technical completeness)
COMMITTED -> ABORTED: "ILLEGAL" {
  style: {
    stroke: red
    stroke-dash: 2
    opacity: 0.5
  }
  source-arrowhead: false
  target-arrowhead: false
}

COMMITTED -> terminal: "4. Checkpoint / Purge" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 1
  }
}

ABORTED -> terminal: "4. Checkpoint / Purge" {
  style: {
    stroke: "#C62828"
    stroke-width: 1
  }
}

# --- DOCUMENTATION & METADATA ---

annotation: |md
  ### Phase-Specific Logic (Recovery)
  1.  **Analysis Phase:** Reconstructs the TTAB from the last checkpoint. Identifies transactions as **ACTIVE**, **COMMITTED**, or **ABORTED**.
  2.  **Redo Phase:** Repeats history to bring the database to the state at the time of failure.
  3.  **Undo Phase:** Processes all transactions that remained in **ACTIVE** state at the end of Analysis. These are transitioned to **ABORTED**.
| {
  near: bottom-center
  style: {
    fill: "#FFF8E1"
    stroke: "#FFA000"
    stroke-dash: 4
    border-radius: 8
  }
}

legend: {
  near: top-right
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
    border-radius: 4
  }
  
  L1: "● Entry Point" {
    shape: circle
    style.fill: "#4CAF50"
  }
  L2: "● Exit Point" {
    shape: circle
    style.fill: "#212121"
  }
  
  undo_note: |md
    **Undo Constraint:**
    Transactions in status **0x01**
    are the only candidates for
    rollback during Undo Phase.
  | {
    style: {
      font-size: 12
    }
  }
}

# Technical constraints for implementers
ACTIVE.TxnStatus: "0x01 (1 byte)"
COMMITTED.TxnStatus: "0x02 (1 byte)"
ABORTED.TxnStatus: "0x03 (1 byte)"

# Formatting cleanup
initial.label: ""
terminal.label: ""