vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Redo Idempotency Verification
  Multiple recovery runs produce identical page state
| {near: top-center}
direction: right
classes: {
  page_box: {
    shape: rectangle
    style: {
      fill: "#E8F4E8"
      stroke: "#2E7D32"
      stroke-width: 2
      border-radius: 4
    }
  }
  lsn_badge: {
    shape: rectangle
    style: {
      fill: "#FFF3E0"
      stroke: "#EF6C00"
      font: mono
      font-size: 14
      bold: true
    }
  }
  skip_box: {
    shape: rectangle
    style: {
      fill: "#FFEBEE"
      stroke: "#C62828"
      stroke-dash: 3
    }
  }
  apply_box: {
    shape: rectangle
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
    }
  }
  check_box: {
    shape: diamond
    style: {
      fill: "#FFF8E1"
      stroke: "#F57F17"
    }
  }
  result_box: {
    shape: rectangle
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      border-radius: 8
      shadow: true
    }
  }
}
recovery1: "Recovery Run #1" {
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  style.stroke-width: 2
  step1: "Read Log Record" {
    class: page_box
    rec1: "UPDATE Record\nLSN = 100" {
      class: lsn_badge
    }
  }
  step2: "Check pageLSN" {
    class: check_box
  }
  step3: "Apply Record" {
    class: apply_box
    apply_note: "pageLSN (0) < record_lsn (100)\n→ APPLY"
  }
  step4: "Update Page" {
    class: page_box
    page_after1: "Page Data: [A→B]\npageLSN = 100" {
      style.fill: "#C8E6C9"
      style.bold: true
    }
  }
  step1 -> step2
  step2 -> step3: "pageLSN < 100"
  step3 -> step4
}
recovery2: "Recovery Run #2" {
  style.fill: "#FFF3E0"
  style.stroke: "#EF6C00"
  style.stroke-width: 2
  step1b: "Read Log Record" {
    class: page_box
    rec1b: "UPDATE Record\nLSN = 100" {
      class: lsn_badge
    }
  }
  step2b: "Check pageLSN" {
    class: check_box
  }
  step3b: "SKIP Record" {
    class: skip_box
    skip_note: "pageLSN (100) >= record_lsn (100)\n→ SKIP"
  }
  step4b: "Page Unchanged" {
    class: page_box
    page_after2: "Page Data: [A→B]\npageLSN = 100" {
      style.fill: "#C8E6C9"
      style.bold: true
    }
  }
  step1b -> step2b
  step2b -> step3b: "pageLSN >= 100"
  step3b -> step4b
}
final_state: "IDENTICAL FINAL STATE" {
  class: result_box
  style.font-size: 18
  style.bold: true
  final_page: "Page Data: [A→B]\npageLSN = 100\n\n✓ Idempotent"
}
recovery1 -> recovery2: "System restarts\n(recovery runs again)"
recovery1.step4 -> final_state
recovery2.step4b -> final_state
idempotency_note: |md
  **Idempotency Guarantee:**
  The pageLSN comparison ensures that:
  - Records already applied are not re-applied
  - Running recovery N times produces the same state
  - No data corruption from duplicate applications
| {
  near: bottom-center
  style.fill: "#F5F5F5"
  style.stroke: "#9E9E9E"
  style.stroke-dash: 2
}