layout-engine: elk

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # CRC Computation Scope (WAL Log Record)
  CRC32 covers all bytes **except** the CRC field itself.
|
title.near: top-center
title.style.font-size: 22

# Memory Map Legend / Markers for byte boundaries
offsets: {
  near: top-left
  "0x00": "0" {shape: text}
  "0x1C": "28" {shape: text}
  "0xLN": "L-4" {shape: text}
  "0xEND": "L" {shape: text}
}

# Implementation-Grade Memory Layout record
record: {
  style: {
    fill: transparent
    stroke: "#333333"
    stroke-width: 2
  }

  # Log Record Header - Purple
  header: {
    label: "LOG RECORD HEADER"
    tooltip: "Offset: 0x00 | Size: 28B"
    width: 400
    height: 180
    style: {
      fill: "#9B7ED9"
      font-color: white
      stroke: "#7B5DC9"
      stroke-width: 2
    }
    
    # Internal Byte Layout for Engineers
    fields: ||md
      | Offset | Field | Type | Size |
      | :--- | :--- | :--- | :--- |
      | 0 | lsn | uint64 | 8B |
      | 8 | type | uint32 | 4B |
      | 12 | txn_id | uint32 | 4B |
      | 16 | prev_lsn | uint64 | 8B |
      | 24 | length | uint32 | 4B |
    ||
  }

  # Variable Payload - Blue
  payload: {
    label: "VARIABLE PAYLOAD (N bytes)"
    tooltip: "Offset: 0x1C | Size: L-32B"
    width: 400
    height: 100
    style: {
      fill: "#5C9EDC"
      font-color: white
      stroke: "#3C7EBC"
      stroke-width: 2
    }
    details: "Contains: PageID, Offset, Value Diffs"
  }

  # CRC Field - Red (Security/Integrity boundary)
  crc: {
    label: "CRC32 CHECKSUM"
    tooltip: "Offset: L-4 | Size: 4B"
    width: 400
    height: 80
    style: {
      fill: "#E74C3C"
      font-color: white
      stroke: "#C0392B"
      stroke-width: 4
      double-border: true
    }
    details: "IEEE 802.3 Polynomial"
  }

  # Define physical sequence
  header -> payload -> crc
}

# CRC Scope Indicator Logic Container
crc_computation_logic: "CRC Coverage Logic" {
  shape: text
  style: {
    font-color: "#27AE60"
    bold: true
    font-size: 18
  }
}

# Mapping CRC Input Range - Green arrows denote inclusion
record.header -> crc_computation_logic: "Include [0:27]" {
  style: {
    stroke: "#27AE60"
    stroke-width: 2
    stroke-dash: 3
  }
}

record.payload -> crc_computation_logic: "Include [28:L-5]" {
  style: {
    stroke: "#27AE60"
    stroke-width: 2
    stroke-dash: 3
  }
}

# Exclusion Link
crc_computation_logic -> record.crc: "EXCLUDE" {
  source-arrowhead: cross
  style: {
    stroke: "#E74C3C"
    stroke-width: 3
    font-color: "#E74C3C"
    bold: true
  }
}

# Technical Specification Block for Implementation
annotation: |md
  ## CRC Algorithm Implementation (System-V)
  
  Checksum is calculated over the contiguous byte stream excluding the storage field.
  
  **Byte Alignment:**
  Records are padded to 8-byte boundaries (uint64 alignment).
  
  **Implementation Logic:**
  c
  uint32_t compute_wal_crc(void* buffer, uint32_t length) {
    // Checksum only covers Header + Payload
    // length includes the 4 bytes of the CRC field itself
    return crc32(buffer, length - sizeof(uint32_t));
  }
  
|
annotation.near: bottom-center
annotation.style: {
  stroke: "#7B5DC9"
  fill: "#F4F1FB"
  stroke-width: 2
}

# Alignment anchors - Using connection indexing for opacity
# REMOVED (reserved keyword in edge): offsets."0x00" -> record.header.style.opacity: 0
# REMOVED (reserved keyword in edge): offsets."0x1C" -> record.payload.style.opacity: 0
# REMOVED (reserved keyword in edge): offsets."0xLN" -> record.crc.style.opacity: 0

# Visual boundary marker
cache_line_marker: "64B CACHE LINE" {
  shape: rectangle
  style: {
    stroke-dash: 5
    stroke: "#7F8C8D"
    opacity: 0.5
  }
}