classes: {
  root_node: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  internal_node: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  leaf_node: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  entity: {
    shape: circle
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
  }
  boundary: {
    style.stroke: "#8b949e"
    style.stroke-dash: 3
    style.fill: "transparent"
  }
}

title: Spatial Partitioning Structure (Octree) {
  near: top-center
  style.font-size: 18
  style.bold: true
  style.font-color: "#e6edf3"
}

root: Root Node {
  class: root_node
  
  nw_top: NW-Top {
    class: internal_node
    
    nw_nw_top: NW-NW-T {
      class: leaf_node
    }
    ne_nw_top: NE-NW-T {
      class: leaf_node
    }
    sw_nw_top: SW-NW-T {
      class: leaf_node
    }
    se_nw_top: SE-NW-T {
      class: leaf_node
    }
  }
  
  ne_top: NE-Top {
    class: internal_node
    
    nw_ne_top: NW-NE-T {
      class: leaf_node
    }
    ne_ne_top: NE-NE-T {
      class: leaf_node
    }
    sw_ne_top: SW-NE-T {
      class: leaf_node
    }
    se_ne_top: SE-NE-T {
      class: leaf_node
    }
  }
  
  sw_top: SW-Top {
    class: internal_node
    
    nw_sw_top: NW-SW-T {
      class: leaf_node
    }
    ne_sw_top: NE-SW-T {
      class: leaf_node
    }
    sw_sw_top: SW-SW-T {
      class: leaf_node
    }
    se_sw_top: SE-SW-T {
      class: leaf_node
    }
  }
  
  se_top: SE-Top {
    class: leaf_node
  }
}

entities: Entity Distribution {
  class: boundary
  
  player1: P1 {
    class: entity
  }
  player2: P2 {
    class: entity
  }
  npc1: N1 {
    class: entity
  }
  npc2: N2 {
    class: entity
  }
  item1: I1 {
    class: entity
  }
  item2: I2 {
    class: entity
  }
}

neighbors: Neighbor Relationships {
  class: boundary
  
  query_origin: Query {
    shape: diamond
    style.fill: "#fdcb6e"
    style.stroke: "#e17055"
    style.font-color: "#2d3436"
  }
  
  neighbor1: Neighbor {
    shape: hexagon
    style.fill: "#74b9ff"
    style.stroke: "#0984e3"
    style.font-color: "#2d3436"
  }
  
  neighbor2: Neighbor {
    shape: hexagon
    style.fill: "#74b9ff"
    style.stroke: "#0984e3"
    style.font-color: "#2d3436"
  }
}

root -> root.nw_top: subdivide
root -> root.ne_top: subdivide
root -> root.sw_top: subdivide
root -> root.se_top: subdivide

root.nw_top -> root.nw_top.nw_nw_top: subdivide
root.nw_top -> root.nw_top.ne_nw_top: subdivide
root.nw_top -> root.nw_top.sw_nw_top: subdivide
root.nw_top -> root.nw_top.se_nw_top: subdivide

root.ne_top -> root.ne_top.nw_ne_top: subdivide
root.ne_top -> root.ne_top.ne_ne_top: subdivide
root.ne_top -> root.ne_top.sw_ne_top: subdivide
root.ne_top -> root.ne_top.se_ne_top: subdivide

root.sw_top -> root.sw_top.nw_sw_top: subdivide
root.sw_top -> root.sw_top.ne_sw_top: subdivide
root.sw_top -> root.sw_top.sw_sw_top: subdivide
root.sw_top -> root.sw_top.se_sw_top: subdivide

root.nw_top.nw_nw_top -> entities.player1: contains
root.ne_top.ne_ne_top -> entities.player2: contains
root.sw_top.sw_sw_top -> entities.npc1: contains
root.sw_top.ne_sw_top -> entities.npc2: contains
root.se_top -> entities.item1: contains
root.ne_top.sw_ne_top -> entities.item2: contains

neighbors.query_origin <-> neighbors.neighbor1: k-nearest
neighbors.query_origin <-> neighbors.neighbor2: k-nearest

root.nw_top.ne_nw_top <-> root.ne_top.nw_ne_top: adjacent {
  style.stroke: "#fdcb6e"
  style.stroke-dash: 5
}

root.nw_top.sw_nw_top <-> root.sw_top.nw_sw_top: adjacent {
  style.stroke: "#fdcb6e"
  style.stroke-dash: 5
}

legend: |md
  **Spatial Partitioning Legend:**
  - **Root/Internal Nodes**: Subdivision containers
  - **Leaf Nodes**: Final spatial buckets
  - **Entities**: Game objects (Players, NPCs, Items)
  - **Query**: Spatial lookup operation
  - **Adjacent**: Cross-boundary relationships
| {
  shape: page
  near: bottom-right
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}