direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  shape: rectangle
  label: "Deep Learning Quantization: Integer Overflow Analysis"
  style: {
    font-size: 24
    bold: true
    fill: "#263238"
    font-color: "#ffffff"
  }
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  normal: {
    direction: down
    label: "Scenario A: Safe Quantization"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    
    scale_normal: {
      label: "Scale Factor (FP32)"
      shape: rectangle
      value: "s = 0.004"
      style.fill: "#C8E6C9"
      style.stroke: "#4CAF50"
    }
    
    weights_normal: {
      shape: sql_table
      label: "Weights (FP32)"
      w1: "0.123"
      w2: "0.087"
      w3: "-0.056"
      w4: "0.201"
      w5: "-0.142"
    }
    
    quantized_normal: {
      shape: sql_table
      label: "Quantized (INT8)"
      q1: "31"
      q2: "22"
      q3: "-14"
      q4: "50"
      q5: "-35"
      total: "Range: [-35, 50] (Safe)"
    }
    
    output_normal: {
      shape: rectangle
      label: "De-quantized Output"
      val: "2.341 (Valid)"
      style.fill: "#A5D6A7"
      style.bold: true
    }
    
    scale_normal -> weights_normal: "Calibrate"
    weights_normal -> quantized_normal: "q = round(w/s)"
    quantized_normal -> output_normal: "Infer"
  }

  mid_spacer: {
    shape: callout
    label: "Scale 5x Smaller (0.0008)\nMagnitude 5x Higher"
    style.stroke: "#C62828"
    style.font-color: "#C62828"
    style.bold: true
  }

  overflow: {
    direction: down
    label: "Scenario B: Overflow Catastrophe"
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    
    scale_overflow: {
      label: "Scale Factor (FP32)"
      value: "s = 0.0008"
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke: "#F44336"
    }
    
    weights_overflow: {
      shape: sql_table
      label: "Weights (Same FP32)"
      w1: "0.123"
      w2: "0.087"
      w3: "-0.056"
      w4: "0.201"
      w5: "-0.142"
    }
    
    quantized_overflow: {
      shape: sql_table
      label: "Quantized (INT8 Overflow)"
      q1: "154 (Overflow!)"
      q2: "109"
      q3: "-70"
      q4: "251 (Overflow!)"
      q5: "-177 (Overflow!)"
      total: "WRAPAROUND ERROR"
      style.fill: "#FFCDD2"
    }
    
    output_overflow: {
      shape: rectangle
      label: "De-quantized Output"
      val: "-18.742 (Corrupted)"
      style.fill: "#EF9A9A"
      style.bold: true
      style.font-color: "#C62828"
    }
    
    scale_overflow -> weights_overflow: "Calibrate"
    weights_overflow -> quantized_overflow: "q = round(w/s)"
    quantized_overflow -> output_overflow: "Bits Flip!"
  }
}

normal -> overflow: "Precision vs Range Tradeoff" {
  style.stroke: "#C62828"
  style.stroke-dash: 4
  style.animated: true
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  code_fix: {
    direction: down
    label: "Implementation Fix: Saturation (Clamping)"
    width: 500
    code: |'python
# WRONG: No overflow protection
quantized = torch.round(weight / scale)

# CORRECT: Clamp to valid INT8 range [-128, 127]
q_min, q_max = -128, 127
quantized = torch.clamp(
    torch.round(weight / scale + zero_point),
    q_min, q_max
).to(torch.int8)
    '|
  }

  wraparound_demo: {
    direction: down
    label: "Memory Representation (Wraparound)"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    
    before_wrap: {
      shape: sql_table
      label: "Logical Value"
      dec: "251 (Decimal)"
      bin: "1111 1011 (Binary)"
    }
    
    after_wrap: {
      shape: sql_table
      label: "Physical INT8 (Signed)"
      val: "-5 (Two's Complement)"
      note: "Sign bit is set (1)"
    }
    
    before_wrap -> after_wrap: "0xFB Interpretation" {
      style.stroke: "#FF9800"
    }
  }
}

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  matmul_warning: {
    direction: down
    label: "⚠️ Matrix Multiplication Hazard"
    style.fill: "#FFF8E1"
    style.stroke: "#FFC107"
    width: 350
    problem: {
      shape: rectangle
      label: |md
      **The Intermediate Overflow:**
      INT8 × INT8 max = 127² = 16,129.
      A dot product of length 1024 could reach:
      1024 × 16,129 = 16.5 Million.
      **Requires INT32 Accumulator!**
      |
    }
  }

  accumulator_code: {
    direction: down
    label: "Secure Accumulation Pattern"
    width: 450
    code: |'python
def safe_quantized_matmul(A_i8, W_i8):
    # Initialize with 32-bit precision
    acc = torch.zeros(M, N, dtype=torch.int32)
    
    # Kernel performs i8 * i8 -> i32 sum
    acc = torch.matmul(A_i8.to(torch.int32), 
                       W_i8.to(torch.int32))
    
    # Requantize i32 back to i8 only at the end
    return requantize_to_int8(acc, new_scale)
    '|
  }
}

legend: {
  shape: rectangle
  near: bottom-right
  style.fill: "#ECEFF1"
  label: "Engineering Checklist"
  l1: "1. Calibrate scale to cover max expected weight"
  l2: "2. Always use clamp() before casting to int8"
  l3: "3. Use int32 for dot-product accumulation"
  l4: "4. Account for Zero-Point in asymmetric quantization"
}