vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right

title: |md
  # GPTQ Algorithm: Column-by-Column Flow
  *Hardware-Friendly Post-Training Quantization for GPT Models*
| {
  near: top-center
  shape: text
}

# 1. PRE-COMPUTATION PHASE
hessian_prep: {
  label: "Phase 1: Hessian Pre-computation"
  style: {
    stroke: "#2E7D32"
    fill: "#E8F5E9"
    stroke-width: 4
  }

  h_matrix: {
    label: "Hessian Matrix Construction\nH = 2X^TX\n(X: Calibration Data)"
    shape: rectangle
    style.fill: "#C8E6C9"
  }

  h_cholesky: {
    label: "Cholesky Decomposition\nH = LLᵀ\n(Stability for Inverse)"
    shape: rectangle
    style.fill: "#C8E6C9"
  }

  h_inv: {
    label: "Inverse Hessian Calculation\nH⁻¹ = (Lᵀ)⁻¹ L⁻¹\nO(d²)"
    shape: rectangle
    style.fill: "#A5D6A7"
  }

  h_matrix -> h_cholesky -> h_inv
}

# 2. WEIGHT MATRIX STATE
weight_matrix: {
  label: "Weight Matrix W [out_features × in_features]"
  style: {
    stroke: "#EF6C00"
    fill: "#FFF3E0"
  }

  grid: {
    label: "Processing Layout"
    grid-columns: 2
    
    col_j: {
      label: "Column j\n(Current Target)"
      style.fill: "#FF7043"
      width: 60
      height: 120
    }
    
    cols_remaining: {
      label: "Columns [j+1 : n]\n(Remaining Buffer)"
      style.fill: "#FFCC80"
      style.stroke-dash: 3
      width: 180
      height: 120
    }
  }
}

hessian_prep -> weight_matrix: "Input H⁻¹"

# 3. MAIN OPTIMIZATION LOOP
main_loop: {
  label: "Iterative Quantization Loop (j = 0 → n-1)"
  style: {
    fill: "#E3F2FD"
    stroke: "#1565C0"
    stroke-width: 4
  }

  # Step 1: Quantization
  step1: {
    label: "Step 1: Column Quantization"
    shape: rectangle
    style.fill: "#BBDEFB"
    
    q_logic: |md
      python
      # Quantize Current Column
      q_j = round(W_j / scale)
      q_j = clamp(q_j, -8, 7)
      # Dequantize for Error Calc
      W_hat_j = q_j * scale
      
    |
  }

  # Step 2: Error Analysis
  step2: {
    label: "Step 2: Calculate Scaled Error"
    shape: rectangle
    style.fill: "#F3E5F5"
    
    error_logic: |md
      python
      # Raw Error
      err = W_j - W_hat_j
      # Hessian Scaling
      delta_j = err / H_inv[j, j]
      
    |
  }

  # Step 3: Compensation
  step3: {
    label: "Step 3: Future Error Compensation"
    shape: rectangle
    style.fill: "#FFEBEE"
    
    update_logic: |md
      python
      # Lazy Update Remaining Columns
      W[:, j+1:] -= delta_j @ H_inv[j, j+1:]
      
    |
    
    annotation: "Reduces Quadratic\nError Accumulation" {
      shape: text
      style.font-size: 10
    }
  }

  step1 -> step2 -> step3
}

weight_matrix.grid.col_j -> main_loop.step1: "W_j"

# 4. MEMORY PACKING & OUTPUT
output_storage: {
  label: "INT4 Packed Memory Layout"
  style: {
    stroke: "#455A64"
    fill: "#ECEFF1"
  }

  byte_layout: {
    grid-columns: 4
    grid-gap: 0
    
    b0_lo: "W₀ (4b)" { style.fill: "#90A4AE" }
    b0_hi: "W₁ (4b)" { style.fill: "#B0BEC5" }
    b1_lo: "W₂ (4b)" { style.fill: "#90A4AE" }
    b1_hi: "W₃ (4b)" { style.fill: "#B0BEC5" }
    
    label_0: "Byte 0 (0x00)" { shape: text; style.font-size: 10 }
    label_1: "Byte 1 (0x01)" { shape: text; style.font-size: 10 }
  }

  meta: {
    label: "Meta-data"
    scales: "Group Scales (FP16)"
    zeros: "Zero Points (INT4)"
  }
}

main_loop.step3 -> output_storage: "Final W_hat"

# 5. TECHNICAL SPECIFICATIONS & LEGEND
docs: {
  near: bottom-center
  
  legend: {
    label: "Algorithm Notation"
    shape: rectangle
    style: {
      fill: "#FAFAFA"
      stroke-dash: 3
    }
    content: |md
      - **W**: Weight Tensor (FP16)
      - **W_hat**: Quantized Representation
      - **H**: Hessian approximating layer curvature
      - **delta_j**: Vector of compensation weights
      - **n**: Number of input features
    |
  }

  complexity: {
    label: "Complexity Analysis"
    shape: rectangle
    style.fill: "#FFF9C4"
    metrics: |md
      - **Time:** O(d_out * d_in²)
      - **Space:** O(d_in²) for Hessian Inverse
      - **Throughput:** ~3-4x faster than OBQ
    |
  }
}

# GLOBAL STYLING
***.style.font: mono
(main_loop.step1 -> main_loop.step2): {
  style.stroke-width: 2
}
(main_loop.step2 -> main_loop.step3): {
  style.stroke-width: 2
}