direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# ==============================================================================
# QUANTIZED TRANSFORMER BLOCK - Architecture Diagram
# ==============================================================================
title: {
  label: "Quantized Transformer Block Architecture"
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
  }
}

# ==============================================================================
# CLASS DEFINITIONS
# ==============================================================================
classes: {
  int8_box: {
    style: {
      fill: "#1a365d"
      stroke: "#4299e1"
      font-color: "#e2e8f0"
      border-radius: 4
    }
  }
  fp32_box: {
    style: {
      fill: "#1c4532"
      stroke: "#48bb78"
      font-color: "#e2e8f0"
      border-radius: 4
    }
  }
  scale_label: {
    style: {
      fill: "#744210"
      stroke: "#d69e2e"
      font-color: "#fefcbf"
      font-size: 10
      border-radius: 3
    }
  }
  residual_conn: {
    style: {
      stroke: "#ed8936"
      stroke-width: 2
      stroke-dash: 4
    }
  }
  data_flow: {
    style: {
      stroke: "#a0aec0"
      stroke-width: 2
    }
  }
  attention_highlight: {
    style: {
      fill: "#2c5282"
      stroke: "#63b3ed"
      border-radius: 6
    }
  }
  ffn_highlight: {
    style: {
      fill: "#285e61"
      stroke: "#38b2ac"
      border-radius: 6
    }
  }
}

# ==============================================================================
# MAIN CONTAINER
# ==============================================================================
QuantizedTransformerBlock: {
  label: "QuantizedTransformerBlock\n(INT8 Inference)"

  # --------------------------------------------------------------------------
  # INPUT SECTION
  # --------------------------------------------------------------------------
  Input: {
    shape: rectangle
    label: "Hidden States\n[B, S, D]"
    style: {
      fill: "#2d3748"
      stroke: "#a0aec0"
      font-color: "#e2e8f0"
      border-radius: 4
    }
  }
  InputScale: {
    label: "input_scale: s_in"
    shape: rectangle
    class: scale_label
  }

  # --------------------------------------------------------------------------
  # RESIDUAL BRANCH 1 - Pre-Attention
  # --------------------------------------------------------------------------
  Residual1: {
    label: "Residual Path 1"
    shape: rectangle
    style: {
      fill: "#553c2e"
      stroke: "#ed8936"
      font-color: "#fefcbf"
      border-radius: 4
      stroke-dash: 4
    }
  }

  # --------------------------------------------------------------------------
  # QUANTIZED ATTENTION BLOCK
  # --------------------------------------------------------------------------
  QuantizedAttention: {
    label: "QuantizedAttention"
    class: attention_highlight

    Q_Proj: {
      label: "Q_Proj\nQuantizedLinear"
      class: int8_box
      Q_weights: {
        label: "W_q: INT8\n[s_q, zp_q]"
        shape: rectangle
        class: scale_label
      }
    }
    K_Proj: {
      label: "K_Proj\nQuantizedLinear"
      class: int8_box
      K_weights: {
        label: "W_k: INT8\n[s_k, zp_k]"
        shape: rectangle
        class: scale_label
      }
    }
    V_Proj: {
      label: "V_Proj\nQuantizedLinear"
      class: int8_box
      V_weights: {
        label: "W_v: INT8\n[s_v, zp_v]"
        shape: rectangle
        class: scale_label
      }
    }

    Dequant_QKV: {
      label: "Dequantize\n→ FP32"
      shape: diamond
      class: fp32_box
    }

    AttentionCore: {
      label: "Attention Core\n(FP32 Precision)"
      class: fp32_box
      QK_Matmul: {
        label: "Q @ K^T\n√d_k scaling"
        shape: rectangle
      }
      Softmax: {
        label: "Softmax\n(FP32)"
        shape: rectangle
      }
      Attn_Output: {
        label: "Scores @ V\n(FP32)"
        shape: rectangle
      }
    }

    Requant_Attn: {
      label: "Requantize\n→ INT8"
      shape: diamond
      class: int8_box
    }

    Out_Proj: {
      label: "Out_Proj\nQuantizedLinear"
      class: int8_box
      Out_weights: {
        label: "W_o: INT8\n[s_o, zp_o]"
        shape: rectangle
        class: scale_label
      }
    }

    Attn_Scales: {
      label: "Scales:\ns_q, s_k, s_v, s_attn, s_out"
      shape: rectangle
      class: scale_label
    }

    Q_Proj -> Dequant_QKV
    K_Proj -> Dequant_QKV
    V_Proj -> Dequant_QKV
    Dequant_QKV -> AttentionCore.QK_Matmul
    AttentionCore.QK_Matmul -> AttentionCore.Softmax
    AttentionCore.Softmax -> AttentionCore.Attn_Output
    AttentionCore.Attn_Output -> Requant_Attn
    Requant_Attn -> Out_Proj
  }

  # --------------------------------------------------------------------------
  # RESIDUAL ADD 1
  # --------------------------------------------------------------------------
  ResidualAdd1: {
    label: "QuantizedResidualAdd 1"
    style: {
      fill: "#552d4a"
      stroke: "#d53f8c"
      font-color: "#fed7e2"
      border-radius: 6
    }
    Dequant_Main1: {
      label: "Dequant\nmain"
      shape: diamond
      class: fp32_box
    }
    ScaleAlign1: {
      label: "Scale Alignment\ns_main ≠ s_resid"
      shape: rectangle
      class: scale_label
    }
    FP32_Add1: {
      label: "FP32 Add\n+ Residual1"
      shape: circle
      class: fp32_box
    }
    Requant1: {
      label: "Requantize\n→ INT8"
      shape: diamond
      class: int8_box
    }
    OutputScale1: {
      label: "output_scale: s_out1"
      shape: rectangle
      class: scale_label
    }
    Dequant_Main1 -> ScaleAlign1 -> FP32_Add1 -> Requant1
  }

  # --------------------------------------------------------------------------
  # LAYER NORM 1
  # --------------------------------------------------------------------------
  LayerNorm1: {
    label: "LayerNorm 1\n(FP32 → INT8)"
    class: fp32_box
  }

  # --------------------------------------------------------------------------
  # FEED-FORWARD NETWORK (FFN)
  # --------------------------------------------------------------------------
  FFN: {
    label: "Feed-Forward Network"
    class: ffn_highlight

    Up_Proj: {
      label: "Up Projection\nQuantizedLinear\nD → 4D"
      class: int8_box
      Up_weights: {
        label: "W_up: INT8\n[s_up, zp_up]"
        shape: rectangle
        class: scale_label
      }
    }
    Dequant_Act: {
      label: "Dequantize\n→ FP32"
      shape: diamond
      class: fp32_box
    }
    GELU: {
      label: "GELU Activation\n(FP32)"
      class: fp32_box
    }
    Requant_Act: {
      label: "Requantize\n→ INT8"
      shape: diamond
      class: int8_box
    }
    Down_Proj: {
      label: "Down Projection\nQuantizedLinear\n4D → D"
      class: int8_box
      Down_weights: {
        label: "W_down: INT8\n[s_down, zp_down]"
        shape: rectangle
        class: scale_label
      }
    }
    FFN_Scales: {
      label: "Scales:\ns_up, s_gelu, s_down"
      shape: rectangle
      class: scale_label
    }
    Up_Proj -> Dequant_Act -> GELU -> Requant_Act -> Down_Proj
  }

  # --------------------------------------------------------------------------
  # RESIDUAL BRANCH 2 - Pre-FFN
  # --------------------------------------------------------------------------
  Residual2: {
    label: "Residual Path 2"
    shape: rectangle
    style: {
      fill: "#553c2e"
      stroke: "#ed8936"
      font-color: "#fefcbf"
      border-radius: 4
      stroke-dash: 4
    }
  }

  # --------------------------------------------------------------------------
  # RESIDUAL ADD 2
  # --------------------------------------------------------------------------
  ResidualAdd2: {
    label: "QuantizedResidualAdd 2"
    style: {
      fill: "#552d4a"
      stroke: "#d53f8c"
      font-color: "#fed7e2"
      border-radius: 6
    }
    Dequant_Main2: {
      label: "Dequant\nmain"
      shape: diamond
      class: fp32_box
    }
    ScaleAlign2: {
      label: "Scale Alignment\ns_main ≠ s_resid"
      shape: rectangle
      class: scale_label
    }
    FP32_Add2: {
      label: "FP32 Add\n+ Residual2"
      shape: circle
      class: fp32_box
    }
    Requant2: {
      label: "Requantize\n→ INT8"
      shape: diamond
      class: int8_box
    }
    OutputScale2: {
      label: "output_scale: s_out2"
      shape: rectangle
      class: scale_label
    }
    Dequant_Main2 -> ScaleAlign2 -> FP32_Add2 -> Requant2
  }

  # --------------------------------------------------------------------------
  # LAYER NORM 2
  # --------------------------------------------------------------------------
  LayerNorm2: {
    label: "LayerNorm 2\n(FP32 → INT8)"
    class: fp32_box
  }

  # --------------------------------------------------------------------------
  # OUTPUT
  # --------------------------------------------------------------------------
  Output: {
    label: "Output Hidden States\n[B, S, D] INT8"
    style: {
      fill: "#2d3748"
      stroke: "#a0aec0"
      font-color: "#e2e8f0"
      border-radius: 4
    }
  }
  OutputScale: {
    label: "output_scale: s_final"
    shape: rectangle
    class: scale_label
  }

  # --------------------------------------------------------------------------
  # MAIN DATA FLOW CONNECTIONS
  # --------------------------------------------------------------------------
  Input -> Residual1: {class: residual_conn}
  Input -> QuantizedAttention: {class: data_flow; label: "INT8"}
  QuantizedAttention.Out_Proj -> ResidualAdd1.Dequant_Main1: {class: data_flow; label: "INT8\ns_attn"}
  Residual1 -> ResidualAdd1.FP32_Add1: {class: residual_conn; label: "INT8\ns_in"}
  ResidualAdd1.Requant1 -> LayerNorm1: {class: data_flow; label: "INT8\ns_out1"}
  LayerNorm1 -> Residual2: {class: residual_conn}
  LayerNorm1 -> FFN.Up_Proj: {class: data_flow; label: "INT8"}
  FFN.Down_Proj -> ResidualAdd2.Dequant_Main2: {class: data_flow; label: "INT8\ns_ffn"}
  Residual2 -> ResidualAdd2.FP32_Add2: {class: residual_conn; label: "INT8\ns_ln1"}
  ResidualAdd2.Requant2 -> LayerNorm2: {class: data_flow; label: "INT8\ns_out2"}
  LayerNorm2 -> Output: {class: data_flow; label: "INT8"}
}

# ==============================================================================
# LEGEND
# ==============================================================================
Legend: {
  label: "Legend"
  INT8_Op: {
    label: "INT8 Quantized Operation"
    class: int8_box
  }
  FP32_Op: {
    label: "FP32 Precision Operation"
    class: fp32_box
  }
  Residual: {
    label: "Residual Connection"
    shape: rectangle
    style: {
      stroke: "#ed8936"
      stroke-dash: 4
    }
  }
  Scale: {
    label: "Scale/Zero-Point\nAnnotation"
    class: scale_label
  }
}

# ==============================================================================
# QUANTIZATION FORMULA ANNOTATION
# ==============================================================================
QuantizationFormulas: {
  label: "Quantization Formulas"
  Formulae: {
    shape: text
    label: |md
      **Quantize:** `q = clamp(ROUND(x/s + zp), -128, 127)`
      **Dequantize:** `x = s × (q - zp)`
      **Scale Alignment:** `x_aligned = x_main × (s_main/s_resid)`
    |
  }
}

Legend.INT8_Op -> Legend.FP32_Op -> Legend.Residual -> Legend.Scale: {
  style.opacity: 0
}