direction: right
layout: elk
vars: {
	dark-mode: true
}
vars: {
	theme-id: 4
}
# Title and description
title: {
	label: Calibration Dataset Size vs Stability
	shape: text
	near: top-center
}
subtitle: {
	label: "Variance of Computed Quantization Scales vs Number of Calibration Samples"
	shape: text
	near: title
}
# Stability zones (horizontal bands)
zones: {
	unstable_zone: {
		label: "UNSTABLE\nVariance > 1e-6"
		style.fill: "#ff6b6b33"
		style.stroke: "#ff6b6b"
		shape: rectangle
		width: 800
		height: 120
	}
	good_zone: {
	label: "GOOD\n1e-8 < Variance < 1e-6"
		style.fill: "#ffd93d33"
		style.stroke: "#ffd93d"
		shape: rectangle
		width: 800
		height: 100
	}
	stable_zone: {
		label: "STABLE\nVariance < 1e-8"
		style.fill: "#6bcb7733"
		style.stroke: "#6bcb77"
		shape: rectangle
		width: 800
		height: 80
	}
}
unstable_zone -> good_zone: {
	style.stroke: "#00000000"
}
good_zone -> stable_zone: {
	style.stroke: "#00000000"
}
# Axis labels
x_axis_label: {
	label: "Number of Calibration Samples →"
	shape: text
	near: zones.bottom-center
}
y_axis_label: {
	label: "← Variance of Computed Scales"
	shape: text
	near: zones.left-center
	rotation: -90
}
# Data points showing convergence trajectory
data_points: {
	n10: {
		label: "N=10\nσ² = 1e-4"
		shape: circle
		style.fill: "#ff6b6b"
		style.stroke: "#ff6b6b"
		width: 60
	}
	n50: {
		label: "N=50\nσ² = 5e-6"
		shape: circle
		style.fill: "#ffd93d"
		style.stroke: "#ffd93d"
		width: 50
	}
	n100: {
		label: "N=100\nσ² = 8e-8"
		shape: circle
		style.fill: "#6bcb77"
		style.stroke: "#6bcb77"
		width: 45
	}
	n500: {
		label: "N=500\nσ² = 1e-9"
		shape: circle
		style.fill: "#4d96ff"
		style.stroke: "#4d96ff"
		width: 40
	}
	n1000: {
		label: "N=1000\nσ² = 5e-10"
		shape: circle
		style.fill: "#4d96ff"
		style.stroke: "#4d96ff"
		width: 38
	}
}
# Convergence curve
n10 -> n50: {
	label: "Rapid\nImprovement"
	style.stroke-dash: 3
	style.stroke: "#ff6b6b"
}
n50 -> n100: {
	label: "Crossing\nThreshold"
	style.stroke-dash: 3
	style.stroke: "#ffd93d"
}
n100 -> n500: {
	label: "Diminishing\nReturns"
	style.stroke-dash: 3
	style.stroke: "#6bcb77"
}
n500 -> n1000: {
	label: "Converged"
	style.stroke-dash: 3
	style.stroke: "#4d96ff"
}
# Threshold lines
threshold_1e6: {
	label: "GOOD Threshold (1e-6)"
	shape: rectangle
	style.fill: "#ffd93d66"
	style.stroke: "#ffd93d"
	width: 800
	height: 2
}
threshold_1e8: {
	label: "STABLE Threshold (1e-8)"
	shape: rectangle
	style.fill: "#6bcb7766"
	style.stroke: "#6bcb77"
	width: 800
	height: 2
}
# Recommendations panel
recommendations: {
	label: "Recommendations"
	shape: rectangle
	style.fill: "#1e1e2e"
	style.stroke: "#6bcb77"
	width: 280
	rec1: {
		label: "✓ Minimum: 100 samples\n  (variance < 1e-8)"
		shape: text
	}
	rec2: {
		label: "✓ Recommended: 100-500 samples\n  (optimal stability/efficiency)"
		shape: text
	}
	rec3: {
		label: "✓ Large models: 500-1000 samples\n  (handles parameter variance)"
		shape: text
	}
	rec4: {
		label: "✗ Avoid: < 50 samples\n  (high variance, unstable quantization)"
		shape: text
		style.font-color: "#ff6b6b"
	}
}
# Factors affecting stability
factors: {
	label: "Factors Affecting Stability"
	shape: rectangle
	style.fill: "#1e1e2e"
	style.stroke: "#4d96ff"
	width: 280
	factor1: {
		label: "• Model size (parameters)"
		shape: text
	}
	factor2: {
		label: "• Data diversity in calibration set"
		shape: text
	}
	factor3: {
		label: "• Outlier frequency in activations"
		shape: text
	}
	factor4: {
		label: "• Quantization strategy\n  (per-tensor vs per-channel)"
		shape: text
	}
	factor5: {
		label: "• Calibration method\n  (min/max vs percentile)"
		shape: text
	}
}
# Key insight box
insight: {
	label: "Key Insight: Calibration variance decreases exponentially with sample count, following σ² ∝ 1/N. Beyond 500 samples, improvements become negligible."
	shape: rectangle
	style.fill: "#4d96ff22"
	style.stroke: "#4d96ff"
	width: 600
	near: zones.bottom
}
# Quantization strategy comparison
strategies: {
	label: "Quantization Strategy Impact"
	shape: rectangle
	style.fill: "#1e1e2e"
	style.stroke: "#9d4edd"
	width: 280
	per_tensor: {
		label: "Per-Tensor: Faster convergence\nRequires ~100 samples"
		shape: text
		style.font-color: "#6bcb77"
	}
	per_channel: {
		label: "Per-Channel: Slower convergence\nRequires ~300-500 samples"
		shape: text
		style.font-color: "#ffd93d"
	}
}
# Calibration methods
methods: {
	label: "Calibration Methods"
	shape: rectangle
	style.fill: "#1e1e2e"
	style.stroke: "#f72585"
	width: 280
	minmax: {
		label: "Min/Max: Sensitive to outliers\nNeeds more samples (500+)"
		shape: text
	}
	percentile: {
		label: "Percentile (99.9%): Robust\nStable with 100-200 samples"
		shape: text
	}
	histogram: {
		label: "Histogram: Best accuracy\nRequires 200-500 samples"
		shape: text
	}
}
# Flow arrows showing data flow
calibration_input: {
	label: "Calibration\nData Loader"
	shape: hexagon
	style.fill: "#4d96ff33"
	style.stroke: "#4d96ff"
}
scale_computation: {
	label: "Scale\nComputation"
	shape: diamond
	style.fill: "#6bcb7733"
	style.stroke: "#6bcb77"
}
variance_tracker: {
	label: "Variance\nTracker"
	shape: circle
	style.fill: "#ffd93d33"
	style.stroke: "#ffd93d"
}
calibration_input -> scale_computation: {
	label: "batch activations"
	style.stroke: "#4d96ff"
	style.stroke-dash: 2
}
scale_computation -> variance_tracker: {
	label: "computed scales"
	style.stroke: "#6bcb77"
	style.stroke-dash: 2
}
variance_tracker -> n10: {
	label: "log variance"
	style.stroke: "#ffd93d"
	style.stroke-dash: 1
}