vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#E8D5E8"
    process: "#D5E8F5"
    decision: "#FFF2CC"
    result: "#D5F5D5"
    error: "#F8CECC"
    arrow: "#666666"
    formula: "#F9F9F9"
    annotation: "#606060"
  }
}

title: |md
  # Cholesky Decomposition Pipeline for GPTQ
  ## Hessian Matrix Inversion & Regularization Flow
  **Target:** Compute Hessian Inverse for weight compensation
| {
  near: top-center
  style.font-size: 22
  style.bold: true
}

direction: right

# -----------------------------------------------------------------------------
# PIPELINE STAGES
# -----------------------------------------------------------------------------

step_1: "STAGE 1: Input Specification" {
  style.fill: "${colors.header}"
  style.stroke-width: 2
  
  H: "Hessian Matrix (H)\n[n × n]\nFP64 (8 bytes/elem)" {
    shape: rectangle
    style: {
      fill: white
      stroke: purple
      stroke-width: 4
      shadow: true
    }
  }
  
  note_1: |md
    **Data Invariants:**
    - Symmetric: $H = H^T$
    - Positive Semi-Definite
    - $Size = 8n^2$ bytes
  | {
    shape: rectangle
    style.fill: "${colors.formula}"
    style.stroke-dash: 3
  }
}

step_2: "STAGE 2: Numerical Dampening" {
  style.fill: "${colors.process}"
  
  damp_calc: 'Compute λ\nλ = α · mean(diag(H))' {
    shape: rectangle
    style.fill: "#FEF9E7"
    style.stroke: orange
  }
  
  H_damped: 'Regularized Hessian\n$H_{reg} = H + λI$' {
    shape: rectangle
    style: {
      fill: white
      stroke: orange
      stroke-width: 3
    }
  }
  
  note_2: |md
    **Purpose:** Numerical stability
    - Typical $\alpha = 0.01$
    - Guarantees strictly Positive
      Definite properties
  | {
    shape: rectangle
    style.fill: "${colors.formula}"
    style.stroke-dash: 3
  }
}

step_3: "STAGE 3: Cholesky Factorization" {
  style.fill: "${colors.decision}"
  
  cholesky_attempt: 'Factorization Solve\n$H_{reg} = L \cdot L^T$' {
    shape: diamond
    style: {
      fill: "#FFF9C4"
      stroke: "#FBC02D"
      stroke-width: 2
    }
  }
  
  L: "Lower Triangular (L)\n[n × n]" {
    shape: rectangle
    style: {
      fill: white
      stroke: blue
      stroke-width: 3
    }
  }
  
  note_3: |md
    **Complexity:** $O(n^3/3)$
    - Diagonal $L_{ii} > 0$
    - Fail if non-PD matrix
  | {
    shape: rectangle
    style.fill: "${colors.formula}"
    style.stroke-dash: 3
  }
}

step_4: "STAGE 4: Triangular Inversion" {
  style.fill: "${colors.process}"
  
  L_inv: 'Compute $L^{-1}$\nvia Back-substitution' {
    shape: rectangle
    style: {
      fill: white
      stroke: blue
      stroke-width: 2
    }
  }
  
  H_inv: 'Full Inverse ($H^{-1}$)\n$H^{-1} = (L^{-1})^T \cdot L^{-1}$' {
    shape: rectangle
    style: {
      fill: "${colors.result}"
      stroke: green
      stroke-width: 4
      shadow: true
    }
  }
  
  note_4: |md
    **Efficiency:**
    - Avoids explicit $H$ inversion
    - $O(n^3)$ total ops
    - Exploits triangularity
  | {
    shape: rectangle
    style.fill: "${colors.formula}"
    style.stroke-dash: 3
  }
}

step_5: "STAGE 5: Error Fallback" {
  style.fill: "${colors.error}"
  
  diagonal_approx: 'Diagonal Approximation\n$H^{-1} \approx \text{diag}(1/H_{ii})$' {
    shape: rectangle
    style: {
      fill: "#FFE6CC"
      stroke: "#E67E22"
      stroke-dash: 5
      stroke-width: 3
    }
  }
  
  note_5: |md
    **Trigger:** Matrix singular or
    non-Positive Definite.
    - Robust but less accurate
    - Log: `WARN_CHOLESKY_FAIL`
  | {
    shape: rectangle
    style.fill: "${colors.formula}"
    style.stroke-dash: 3
  }
}

step_6: "STAGE 6: Downstream Output" {
  style.fill: "${colors.result}"
  
  output: "Hessian Inverse Buffer\n(Ready for Weight Compensation)" {
    shape: rectangle
    style: {
      fill: "${colors.result}"
      stroke: green
      stroke-width: 4
      bold: true
    }
  }
  
  note_6: |md
    **Application:**
    - $\delta W = (W - \text{quant}(W)) / H^{-1}_{jj}$
    - Update remaining columns
  | {
    shape: rectangle
    style.fill: "${colors.formula}"
    style.stroke-dash: 3
  }
}

# -----------------------------------------------------------------------------
# TOPOLOGY & CONNECTIONS
# -----------------------------------------------------------------------------

step_1.H -> step_2.damp_calc: "Raw Hessian Data" {
  style.stroke: "${colors.arrow}"
  style.stroke-width: 2
}

step_2.damp_calc -> step_2.H_damped: "Reg(λ)" {
  style.stroke: orange
  style.stroke-width: 2
}

step_2.H_damped -> step_3.cholesky_attempt: "Stable Input" {
  style.stroke: "${colors.arrow}"
  style.stroke-width: 2
}

step_3.cholesky_attempt -> step_3.L: "Success [PD]" {
  style.stroke: green
  style.stroke-width: 2
  label: "Success"
}

step_3.cholesky_attempt -> step_5.diagonal_approx: "Fail [Non-PD]" {
  style.stroke: red
  style.stroke-width: 2
  style.stroke-dash: 5
  label: "Numerical Error"
}

step_3.L -> step_4.L_inv: "Inversion Unit" {
  style.stroke: blue
  style.stroke-width: 2
}

step_4.L_inv -> step_4.H_inv: "Re-multiply" {
  style.stroke: green
  style.stroke-width: 2
}

step_4.H_inv -> step_6.output: "Optimal Inverse" {
  style.stroke: green
  style.stroke-width: 4
  style.bold: true
}

step_5.diagonal_approx -> step_6.output: "Fallback Inverse" {
  style.stroke: orange
  style.stroke-width: 2
  style.stroke-dash: 3
}

# -----------------------------------------------------------------------------
# GLOBAL ANNOTATIONS
# -----------------------------------------------------------------------------

math_box: {
  label: |md
    ### Mathematical Definitions
    - **Factorization:** $H = LL^T$
    - **Dampening:** $H_\lambda = H + \lambda I$
    - **Inversion:** $H^{-1} = (L^{-1})^T L^{-1}$
    - **Quant Error:** $Err = \Delta W^T H \Delta W$
  |
  shape: rectangle
  style: {
    fill: "${colors.header}"
    stroke: purple
    font-size: 14
  }
  near: bottom-center
}

# Documentation Links
docs: {
  label: "Ref: GPTQ: Accurate Post-Training Quantization"
  link: "https://arxiv.org/abs/2210.17323"
  near: bottom-left
  style.font-size: 12
}