direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# ---------------------------------------------------------------------------------------
# PHASE 1: INSTRUMENTATION & COLLECTION
# ---------------------------------------------------------------------------------------
Phase1: {
  label: "Phase 1: Data Collection (Forward Hooks)"
  style: {
    fill: "#E3F2FD"
    stroke: "#1976D2"
    stroke-width: 2
  }

  Model: "PyTorch Target Module" {
    shape: rectangle
    style.fill: "#BBDEFB"
    style.stroke: "#1976D2"
    
    Forward: "Forward Pass (Tensor Flow)" {
      shape: hexagon
      style.fill: "#64B5F6"
    }
  }

  HookRegistry: "Observed Activation Points" {
    shape: rectangle
    style.fill: "#BBDEFB"
    style.stroke: "#1976D2"
    style.stroke-dash: 2
    
    hook1: "Tensor: conv1_output [N, C, H, W]" { shape: parallelogram }
    hook2: "Tensor: conv2_output [N, C, H, W]" { shape: parallelogram }
    hook3: "Tensor: fc_output    [N, D]"       { shape: parallelogram }
  }

  Collector: {
    label: "CalibrationCollector\n(Streaming Buffer)"
    shape: class
    style.fill: "#90CAF9"
    style.stroke: "#0D47A1"
    
    # State fields
    batch_size: "int: current_batch_idx"
    num_samples: "int: total_samples_captured"
    device: "torch.device: computation_target"
    
    # Logic methods
    register_hooks: "+ register_hooks(model: nn.Module): void"
    collect: "+ collect(activation: Tensor): void"
    to_device: "- move_to_device(device: str): self"
  }
  
  DataFlowNote: "Data Flow: NCHW -> Streaming Aggregator" {
    shape: text
    style: {
      font-size: 14
      italic: true
      font-color: "#0D47A1"
    }
  }
}

# ---------------------------------------------------------------------------------------
# PHASE 2: STATISTICAL ANALYSIS
# ---------------------------------------------------------------------------------------
Phase2: {
  label: "Phase 2: Statistics Aggregation"
  style: {
    fill: "#E8F5E9"
    stroke: "#388E3C"
    stroke-width: 2
  }

  StatsEngine: {
    label: "CalibrationStats\n(Online Algorithm)"
    shape: class
    style.fill: "#A5D6A7"
    style.stroke: "#1B5E20"
    
    # Mathematical state for one-pass stats
    min_val: "+ min_val: Tensor [1]"
    max_val: "+ max_val: Tensor [1]"
    histogram: "+ histogram: Tensor [BINS=2048]"
    mean: "+ mean: Tensor [1]"
    variance: "+ variance: Tensor [1]"
    count: "+ count: int64 (Global Elements)"
    
    # Interface
    update: "+ update(tensor: Tensor): void"
    merge: "+ merge(other: CalibrationStats): self"
    get_histogram: "+ get_histogram(): (edges, counts)"
    reset: "+ reset(): void"
  }

  StatsStore: {
    label: "Persistent Per-Layer Metrics"
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    style.double-border: true
    
    conv1_stats: "conv1.stats_blob"
    conv2_stats: "conv2.stats_blob"
    fc_stats: "fc.stats_blob"
  }
}

# ---------------------------------------------------------------------------------------
# PHASE 3: QUANTIZATION PARAMETERS
# ---------------------------------------------------------------------------------------
Phase3: {
  label: "Phase 3: Scale & Zero-Point Computation"
  style: {
    fill: "#FFF3E0"
    stroke: "#F57C00"
    stroke-width: 2
  }

  MinMaxCalibrator: {
    label: "MinMaxCalibrator\n(Static Baseline)"
    shape: class
    style.fill: "#FFCC80"
    style.stroke: "#E65100"
    
    compute_scale: "+ compute_scale(stats: Stats): Result"
    method: "- method: 'minmax'"
    symmetric: "- symmetric: bool"
  }

  PercentileCalibrator: {
    label: "PercentileCalibrator\n(Outlier Robust)"
    shape: class
    style.fill: "#FFCC80"
    style.stroke: "#E65100"
    
    compute_scale: "+ compute_scale(stats: Stats): Result"
    method: "- method: 'percentile'"
    percentile: "- percentile: float (default=99.99)"
  }

  Result: {
    label: "CalibrationResult\n(Final Quant Params)"
    shape: class
    style.fill: "#FFB74D"
    style.stroke: "#BF360C"
    style.shadow: true
    
    scale: "+ scale: Tensor [fp32]"
    zero_point: "+ zero_point: Tensor [int32]"
    dtype: "+ dtype: torch.qint8 | torch.quint8"
    axis: "+ axis: int (per-tensor vs per-channel)"
  }
}

# ---------------------------------------------------------------------------------------
# ORCHESTRATION LAYER
# ---------------------------------------------------------------------------------------
Orchestrator: {
  label: "ActivationCalibrator (Main API)"
  shape: class
  style.fill: "#CE93D8"
  style.stroke: "#6A1B9A"
  style.multiple: true
  
  # Configuration
  model: "- model: nn.Module"
  dataloader: "- dataloader: DataLoader"
  device: "- device: torch.device"
  
  # Core Workflow
  calibrate: "+ calibrate(): Dict[LayerID, QuantParams]"
  _collect_data: "- _run_forward_loop(num_batches: int)"
  _aggregate_stats: "- _sync_distributed_stats()"
  _compute_scales: "- _finalize_parameters()"
}

# ---------------------------------------------------------------------------------------
# LOGICAL CONNECTIONS & DATA PIPELINE
# ---------------------------------------------------------------------------------------

# Phase 1 Internal Logic
Phase1.Model.Forward -> Phase1.HookRegistry: "1. Trigger Forward Hooks" {
  style.stroke-dash: 3
  style.stroke: "#1976D2"
}
Phase1.HookRegistry -> Phase1.Collector: "2. Detach & Buffer Tensors" {
  style.stroke-dash: 3
  style.stroke: "#1976D2"
}

# Inter-Phase Streaming Pipeline
Phase1.Collector -> Phase2.StatsEngine: "Streaming Tensor Updates" {
  source-arrowhead: triangle
  target-arrowhead: arrow
  style.stroke: "#1565C0"
  style.stroke-width: 4
  style.bold: true
}

# Phase 2 Persistence
Phase2.StatsEngine -> Phase2.StatsStore: "Atomic Write-Through" {
  style.stroke: "#388E3C"
  style.stroke-width: 2
}

# Parameter Synthesis
Phase2.StatsStore -> Phase3.MinMaxCalibrator: "Read Stats" { style.stroke: "#2E7D32" }
Phase2.StatsStore -> Phase3.PercentileCalibrator: "Read Stats" { style.stroke: "#2E7D32" }

Phase3.MinMaxCalibrator -> Phase3.Result: "Solve Scale" { style.stroke: "#E65100" }
Phase3.PercentileCalibrator -> Phase3.Result: "Solve Scale" { style.stroke: "#E65100" }

# Control Logic from Orchestrator
Orchestrator -> Phase1.Collector: "1. setup_hooks()" {
  style.stroke: "#7B1FA2"
  style.stroke-dash: 5
}
Orchestrator -> Phase2.StatsEngine: "2. finalize_stats()" {
  style.stroke: "#7B1FA2"
  style.stroke-dash: 5
}
Orchestrator -> Phase3.Result: "3. return_map()" {
  style.stroke: "#7B1FA2"
  style.stroke-dash: 5
}

# ---------------------------------------------------------------------------------------
# DOCUMENTATION LEGEND
# ---------------------------------------------------------------------------------------
Legend: {
  label: "Architecture Legend"
  shape: rectangle
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  # Valid constant near key on root level shape
  near: bottom-right
  
  stream: "Streaming Data Path (High Bandwidth)" {
    shape: text
    style.font-size: 11
    style.bold: true
    style.font-color: "#1565C0"
  }
  
  control: "Orchestration Control Path (RPC/Logic)" {
    shape: text
    style.font-size: 11
    style.stroke-dash: 5
    style.font-color: "#7B1FA2"
  }
  
  compute: "Final Scale Computation" {
    shape: text
    style.font-size: 11
    style.font-color: "#E65100"
  }
}