direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    sketch: false
    pad: 20
  }
}

# ===== HEADER SECTION =====
header: {
  style: {
    stroke-width: 0
    fill: transparent
  }
  near: top-center

  title: "Before/After Benchmark Comparison: FP32 vs INT8 Quantization" {
    shape: text
    style: {
      font-size: 28
      bold: true
      underline: true
    }
  }
  subtitle: "Tensor Quantization Engine Performance Metrics (IEEE 754 vs. Q-Format Implementation)" {
    shape: text
    style: {
      font-size: 16
      italic: true
    }
  }
}

# ===== MAIN DATA VISUALIZATION =====
benchmark_container: {
  style: {
    fill: "#0D1117"
    stroke: "#30363D"
    border-radius: 8
  }

  # MODEL SIZE CHART
  # FP32: sign(1), exponent(8), fraction(23)
  # INT8: q = clamp(round(v/s + z), -128, 127)
  size_chart: {
    label: "Memory Footprint (SRAM/DRAM Utilization)"
    style: {
      fill: "#161B22"
      stroke: "#30363D"
      stroke-width: 2
    }
    
    fp32_bar: "FP32 (100 MB)\n[32-bit Float]\n4 Bytes/Param" {
      width: 140
      height: 200
      style: {
        fill: "#58A6FF"
        stroke: "#1F6FEB"
        stroke-width: 2
        font-color: "#FFFFFF"
        bold: true
      }
    }
    
    int8_bar: "INT8 (25 MB)\n[8-bit Integer]\n1 Byte/Param" {
      width: 140
      height: 50
      style: {
        fill: "#3FB950"
        stroke: "#238636"
        stroke-width: 2
        font-color: "#FFFFFF"
        bold: true
      }
    }
    
    fp32_bar -> int8_bar: "Compression: 4:1\nSymmetric Linear Mapping" {
      style: {
        stroke: "#8B949E"
        stroke-dash: 4
        font-color: "#7EE787"
        animated: true
      }
    }
  }

  # LATENCY CHART
  # Hardware Target: AVX-512 VNNI (VPDPBUSD instruction)
  latency_chart: {
    label: "Inference Latency (SIMD Cycle Count)"
    style: {
      fill: "#161B22"
      stroke: "#30363D"
      stroke-width: 2
    }
    
    latency_fp: "FP32 (48 ms)\nFMA Units" {
      width: 140
      height: 192
      style: {
        fill: "#F85149"
        stroke: "#DA3633"
        stroke-width: 2
        font-color: "#FFFFFF"
        bold: true
      }
    }
    
    latency_int: "INT8 (24 ms)\nVNNI Ops" {
      width: 140
      height: 96
      style: {
        fill: "#3FB950"
        stroke: "#238636"
        stroke-width: 2
        font-color: "#FFFFFF"
        bold: true
      }
    }
    
    latency_fp -> latency_int: "Speedup: 2.0x\nParallelism: 64 ops/cycle" {
      style: {
        stroke: "#8B949E"
        stroke-dash: 4
        font-color: "#7EE787"
        animated: true
      }
    }
  }

  # ACCURACY CHART
  # Validation set: ImageNet-1K
  accuracy_chart: {
    label: "Top-1 Accuracy (%)"
    style: {
      fill: "#161B22"
      stroke: "#30363D"
      stroke-width: 2
    }
    
    acc_fp: "FP32 (96.2%)\nBaseline" {
      width: 140
      height: 192
      style: {
        fill: "#A371F7"
        stroke: "#8957E5"
        stroke-width: 2
        font-color: "#FFFFFF"
        bold: true
      }
    }
    
    acc_int: "INT8 (94.8%)\nPTQ Calibrated" {
      width: 140
      height: 189
      style: {
        fill: "#D29922"
        stroke: "#BB8009"
        stroke-width: 2
        font-color: "#FFFFFF"
        bold: true
      }
    }
    
    acc_fp -> acc_int: "Loss: 1.4%\nNoise Factor: Low" {
      style: {
        stroke: "#8B949E"
        stroke-dash: 4
        font-color: "#D29922"
      }
    }
  }

  # Force Horizontal Layout
  size_chart -> latency_chart -> accuracy_chart: {
    style: { stroke: transparent }
  }
}

# ===== FOOTER SECTION: SUMMARY & TDD =====
footer: {
  style.stroke-width: 0
  
  legend: "Categorical Legend" {
    style: {
      fill: "#161B22"
      stroke: "#30363D"
    }
    
    fp32: "FP32 Standard" { style.fill: "#58A6FF" }
    int8: "INT8 Optimized" { style.fill: "#3FB950" }
    crit: "Performance Critical" { style.fill: "#F85149" }
    warn: "Quantization Noise" { style.fill: "#D29922" }
  }

  summary: "Quantization Summary Report\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n✓ 4x Memory Compression (SRAM Efficient)\n✓ 2x Throughput (SIMD INT8 MACs per cycle)\n✓ <1.5% Accuracy Delta (Within spec)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nSTATUS: EDGE DEPLOYMENT VALIDATED" {
    style: {
      fill: "#238636"
      stroke: "#2EA043"
      stroke-width: 4
      font-color: "#FFFFFF"
      bold: true
      border-radius: 10
    }
  }

  tdd_note: "TDD Implementation Specs\n──────────────────────────\n• Max Weight Clip: ±2.5σ (Atypical Outlier Removal)\n• Scaling Strategy: Per-Channel (Axial Granularity)\n• Calibration Metric: KL Divergence (Minimizing Information Loss)" {
    style: {
      fill: "#0D1117"
      stroke: "#30363D"
      font-color: "#8B949E"
      italic: true
      font-size: 12
    }
  }

  legend -> summary -> tdd_note: { style.stroke: transparent }
}

# Layout constraints for high-level containers
header -> benchmark_container -> footer: {
  style.stroke: transparent
}

# Cross-reference annotation
benchmark_container.size_chart.int8_bar -> footer.summary: "Passed Hardware L1 Cache Constraints" {
  style: {
    stroke: "#7EE787"
    stroke-dash: 5
    font-color: "#7EE787"
    bold: true
  }
}