direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # IP Fragmentation and Reassembly
  ## Performance Impact: 90%+ Throughput Reduction
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  original: {
    direction: down
    label: "Original Packet (3000 bytes)"
    orig_hdr: {
      shape: sql_table
      label: "IP Header (fragment.c)"
      f0: "0x00 | uint8_t  | ver_ihl (0x45)"
      f1: "0x01 | uint8_t  | tos"
      f2: "0x02 | uint16_t | total_len = 3000"
      f3: "0x04 | uint16_t | id = 0x1234"
      f4: "0x06 | uint16_t | flags_fragoff = 0x4000"
      f5: "0x08 | uint8_t  | ttl = 64"
      f6: "0x09 | uint8_t  | protocol"
      f7: "0x0A | uint16_t | checksum"
      f8: "0x0C | uint32_t | src_addr"
      f9: "0x10 | uint32_t | dst_addr"
      sz: "20 bytes header"
    }
    orig_payload: {
      label: "Payload: 2980 bytes"
      shape: rectangle
      width: 280
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
    }
    orig_note: {
      label: "DF=1, Offset=0, MF=0"
      shape: rectangle
      style.fill: transparent
      style.stroke-dash: 3
      style.font-size: 14
    }
  }
  mtu_constraint: {
    direction: down
    label: "MTU Constraint"
    mtu_box: {
      shape: rectangle
      width: 200
      label: "Next Hop MTU\n1500 bytes"
      style.fill: "#FFEBEE"
      style.stroke: "#F44336"
      style.stroke-width: 3
    }
    arrow_note: {
      label: "3000 > 1500\nMust Fragment!"
      shape: text
      style.font-color: "#F44336"
      style.bold: true
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  frag_process: {
    direction: down
    label: "Fragmentation Process (router.c)"
    frag_code: {
      label: "Fragment Split Logic"
      width: 380
      code: |'c
        // MTU=1500, IP header=20, max data=1480
        // 1480 must be divisible by 8 (offset units)
        uint16_t mtu = 1500;
        uint16_t max_data = (mtu - 20) & ~7;  // 1480
        uint16_t offset = 0;
        while (remaining > 0) {
          uint16_t frag_len = min(max_data, remaining);
          build_fragment(pkt_id, offset, frag_len, 
                         more_coming ? MF : 0);
          offset += frag_len;
          remaining -= frag_len;
        }
      '|
    }
    offset_calc: {
      shape: sql_table
      label: "Offset Calculation"
      r0: "Fragment 1: offset=0 (bytes 0-1479)"
      r1: "Fragment 2: offset=185 (bytes 1480-2959)"
      r2: "Fragment 3: offset=370 (bytes 2960-2979)"
      r3: "Note: offset in 8-byte units!"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  frag1: {
    direction: down
    label: "Fragment 1"
    f1_hdr: {
      shape: sql_table
      label: "IP Header"
      f0: "0x00 | ver_ihl = 0x45"
      f1: "0x02 | total_len = 1500"
      f2: "0x04 | id = 0x1234"
      f3: "0x06 | flags = MF"
      f4: "0x06 | frag_offset = 0"
      sz: "MF=1, Offset=0"
    }
    f1_payload: {
      label: "1480 bytes\n(data[0-1479])"
      shape: rectangle
      width: 140
      style.fill: "#E3F2FD"
      style.stroke: "#2196F3"
    }
  }
  frag2: {
    direction: down
    label: "Fragment 2"
    f2_hdr: {
      shape: sql_table
      label: "IP Header"
      f0: "0x00 | ver_ihl = 0x45"
      f1: "0x02 | total_len = 1500"
      f2: "0x04 | id = 0x1234"
      f3: "0x06 | flags = MF"
      f4: "0x06 | frag_offset = 185"
      sz: "MF=1, Offset=185"
    }
    f2_payload: {
      label: "1480 bytes\n(data[1480-2959])"
      shape: rectangle
      width: 140
      style.fill: "#E3F2FD"
      style.stroke: "#2196F3"
    }
  }
  frag3: {
    direction: down
    label: "Fragment 3 (Final)"
    f3_hdr: {
      shape: sql_table
      label: "IP Header"
      f0: "0x00 | ver_ihl = 0x45"
      f1: "0x02 | total_len = 1040"
      f2: "0x04 | id = 0x1234"
      f3: "0x06 | flags = 0"
      f4: "0x06 | frag_offset = 370"
      sz: "MF=0, Offset=370"
    }
    f3_payload: {
      label: "20 bytes\n(data[2960-2979])"
      shape: rectangle
      width: 140
      style.fill: "#E3F2FD"
      style.stroke: "#2196F3"
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  reassembly: {
    direction: down
    label: "Reassembly Engine (reassembly.c)"
    reasm_struct: {
      shape: class
      label: "frag_entry (reassembly.h)"
      -src_addr: "uint32_t"
      -dst_addr: "uint32_t"
      -id: "uint16_t"
      -protocol: "uint8_t"
      -received_frags: "uint8_t"
      -first_frag_rcvd: "uint8_t"
      -timestamp: "uint64_t"
      -total_len: "uint16_t"
      -data_len: "uint16_t"
      -bitmap: "uint32_t[8]"
      -data: "uint8_t[65535]"
      +frag_table_gc(): "void"
      +ip_reassemble(): "uint8_t*"
    }
    reasm_code: {
      label: "Reassembly Logic"
      width: 400
      code: |'c
        // Bitmap tracks received 8-byte blocks
        uint16_t block_start = frag_offset / 8;
        uint16_t block_end = (frag_end + 7) / 8;
        for (uint16_t b = block_start; b < block_end; b++) {
            entry->bitmap[b / 32] |= (1U << (b % 32));
        }
        // Complete when: first + last + no gaps
        if (first_rcvd && last_rcvd && no_gaps(bitmap)) {
            return reassembled_packet;
        }
      '|
    }
  }
  timer_mgmt: {
    direction: down
    label: "Timer & Buffer Management"
    timer_struct: {
      shape: sql_table
      label: "Fragment Timer (60s timeout)"
      t0: "FRAG_TIMEOUT_SEC | 60"
      t1: "MAX_FRAGMENTS    | 8 per packet"
      t2: "FRAG_TABLE_SIZE  | 256 entries"
      t3: "Memory per entry | ~66KB"
    }
    timer_code: {
      label: "Garbage Collection"
      width: 350
      code: |'c
        void frag_table_gc(struct frag_table *t) {
            uint64_t now = time_now();
            for (int i = 0; i < FRAG_TABLE_SIZE; i++) {
                struct frag_entry *e = &t->entries[i];
                if (e->timestamp && 
                    now - e->timestamp > 60 * SEC) {
                    // Timeout - free entry
                    memset(e, 0, sizeof(*e));
                }
            }
        }
      '|
    }
  }
}
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  performance: {
    direction: down
    label: "Why Fragmentation Destroys Performance"
    perf_issues: {
      shape: class
      label: "Performance Impact Analysis"
      -loss_amplification: "3x loss probability"
      -reassembly_memory: "66KB per partial packet"
      -timer_overhead: "O(n) GC scan"
      -bitmap_check: "Per-fragment bitmap ops"
      +throughput_reduction: "90%+"
    }
    loss_math: {
      label: "Loss Amplification Math"
      width: 380
      code: |'c
        // If each fragment has 0.1% loss rate:
        // Single packet: P(loss) = 0.001
        // 3 fragments: P(loss) = 1 - (0.999)^3
        //            = 1 - 0.997 = 0.003
        // That's 3x the effective loss rate!
        // One lost fragment = entire packet lost
      '|
    }
  }
  mem_pressure: {
    direction: down
    label: "Memory Pressure"
    mem_calc: {
      shape: sql_table
      label: "Worst Case Memory"
      m0: "Concurrent reassemblies | 256"
      m1: "Per-entry buffer        | 65535 bytes"
      m2: "Per-entry metadata      | ~100 bytes"
      m3: "Total worst case        | ~17 MB"
      m4: "At 10 Gbps flood        | Exhausts in ms"
    }
    dos_vector: {
      label: "DoS Attack Vector"
      shape: diamond
      style.fill: "#FFCDD2"
      style.stroke: "#F44336"
      style.stroke-width: 3
    }
  }
}
row6: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  solution: {
    direction: down
    label: "Solution: Path MTU Discovery"
    pmtud: {
      label: "PMTUD Algorithm"
      width: 400
      code: |'c
        // 1. Send with DF (Don't Fragment) flag
        hdr->flags_fragoff = htons(IP_FLAG_DF);
        // 2. Router drops if > MTU, sends ICMP
        //    Type 3 (Dest Unreachable), Code 4
        //    Contains new MTU in message
        // 3. Reduce MTU for this destination
        void handle_pmtu_reduction(uint32_t dst, 
                                   uint16_t new_mtu) {
            pmtu_cache_update(dst, new_mtu);
            // Resend with smaller packets
        }
      '|
    }
    pmtud_rule: {
      label: "RULE: Always set DF flag"
      shape: rectangle
      style.fill: "#C8E6C9"
      style.stroke: "#4CAF50"
      style.stroke-width: 3
      style.bold: true
    }
  }
  comparison: {
    direction: down
    label: "Fragmented vs. PMTUD"
    comp_table: {
      shape: sql_table
      label: "Performance Comparison"
      c0: "Metric | Fragmented | PMTUD"
      c1: "Loss probability | 3x baseline | baseline"
      c2: "Memory overhead | 17 MB possible | zero"
      c3: "Processing cost | O(n) reassembly | O(1)"
      c4: "Latency variance | High | Low"
      c5: "Throughput | 10% of line rate | 95%+"
    }
  }
}
original.orig_hdr -> mtu_constraint.mtu_box: "3000 bytes"
mtu_constraint.arrow_note -> frag_process.frag_code: "split"
frag_process.frag_code -> frag1.f1_hdr: "F1"
frag_process.frag_code -> frag2.f2_hdr: "F2"
frag_process.frag_code -> frag3.f3_hdr: "F3"
frag1.f1_payload -> reassembly.reasm_code: "arrives first"
frag2.f2_payload -> reassembly.reasm_code: "arrives second"
frag3.f3_payload -> reassembly.reasm_code: "arrives last"
reassembly.reasm_struct -> timer_mgmt.timer_struct: "timeout tracking"
timer_mgmt.timer_code -> performance.perf_issues: "GC overhead"
performance.loss_math -> mem_pressure.mem_calc: "memory cost"
mem_pressure.dos_vector -> solution.pmtud: "AVOID"
solution.pmtud_rule -> comparison.comp_table: "use PMTUD"
legend: {
  near: bottom-right
  shape: rectangle
  style.fill: "#F5F5F5"
  style.stroke: "#9E9E9E"
  l1: {
    label: "MF = More Fragments flag"
    shape: text
    style.font-size: 12
  }
  l2: {
    label: "Offset in 8-byte units"
    shape: text
    style.font-size: 12
  }
  l3: {
    label: "DF = Don't Fragment flag"
    shape: text
    style.font-size: 12
  }
}