direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # TCP Header — Complete Byte Layout
  20 bytes minimum, up to 60 bytes with options
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  src_port: {
    shape: sql_table
    label: "Source Port (16 bits)"
    f0: "0x00 | uint16_t | src_port"
    f1: "0x02 | - | [end]"
    sz: "Bytes: 0-1"
    width: 180
  }
  dst_port: {
    shape: sql_table
    label: "Destination Port (16 bits)"
    f0: "0x02 | uint16_t | dst_port"
    f1: "0x04 | - | [end]"
    sz: "Bytes: 2-3"
    width: 180
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  seq_num: {
    shape: sql_table
    label: "Sequence Number (32 bits)"
    f0: "0x04 | uint32_t | seq_num"
    f1: "Byte number of first data byte"
    f2: "Wraps at 2^32 (~4GB)"
    sz: "Bytes: 4-7"
    width: 280
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  ack_num: {
    shape: sql_table
    label: "Acknowledgment Number (32 bits)"
    f0: "0x08 | uint32_t | ack_num"
    f1: "Next expected byte from peer"
    f2: "Valid only when ACK flag set"
    sz: "Bytes: 8-11"
    width: 280
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  data_offset: {
    shape: sql_table
    label: "Data Offset (4 bits)"
    f0: "0x0C | bits 7-4 | hdr_len/4"
    f1: "5 = 20 bytes (min)"
    f2: "15 = 60 bytes (max)"
    sz: "Byte: 12 (high nibble)"
    width: 180
  }
  reserved: {
    shape: sql_table
    label: "Reserved (4 bits)"
    f0: "0x0C | bits 3-0 | res"
    f1: "Must be zero"
    f2: "(formerly 6 bits + NS/ECE/CWR)"
    sz: "Byte: 12 (low nibble)"
    width: 180
  }
  flags_byte: {
    shape: sql_table
    label: "Flags (8 bits)"
    f0: "0x0D | uint8_t | flags"
    f1: "bit 0: FIN - Finish"
    f2: "bit 1: SYN - Synchronize"
    f3: "bit 2: RST - Reset"
    f4: "bit 3: PSH - Push"
    f5: "bit 4: ACK - Acknowledgment"
    f6: "bit 5: URG - Urgent"
    f7: "bit 6: ECE - ECN-Echo"
    f8: "bit 7: CWR - Congestion Win Reduced"
    sz: "Byte: 13"
    width: 220
  }
}
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  window: {
    shape: sql_table
    label: "Window (16 bits)"
    f0: "0x0E | uint16_t | window"
    f1: "Receiver's buffer space"
    f2: "Flow control: bytes sender can transmit"
    f3: "Scaled by wscale option if present"
    sz: "Bytes: 14-15"
    width: 240
  }
  checksum: {
    shape: sql_table
    label: "Checksum (16 bits)"
    f0: "0x10 | uint16_t | checksum"
    f1: "One's complement sum"
    f2: "Covers: pseudo-header + TCP + data"
    sz: "Bytes: 16-17"
    width: 200
  }
  urgent_ptr: {
    shape: sql_table
    label: "Urgent Pointer (16 bits)"
    f0: "0x12 | uint16_t | urgent_ptr"
    f1: "Offset from seq_num"
    f2: "Valid only when URG flag set"
    f3: "Rarely used in modern apps"
    sz: "Bytes: 18-19"
    width: 200
  }
}
options_section: {
  label: "TCP Options (Variable Length)"
  opt_layout: {
    shape: sql_table
    label: "Option Format: Kind (1) + Length (1) + Data (var)"
    f0: "Kind 0 | 1 byte | End of Options List"
    f1: "Kind 1 | 1 byte | No-Operation (NOP - padding)"
    f2: "Kind 2 | 4 bytes | Maximum Segment Size (MSS)"
    f3: "Kind 3 | 3 bytes | Window Scale (wscale)"
    f4: "Kind 4 | 2 bytes | SACK Permitted"
    f5: "Kind 5 | var | SACK Block (8-40 bytes)"
    f6: "Kind 8 | 10 bytes | Timestamps (TSval + TSecr)"
    sz: "Header padded to 4-byte boundary"
  }
  mss_opt: {
    shape: sql_table
    label: "MSS Option (Kind=2, Len=4)"
    f0: "0x00 | uint8_t | kind = 2"
    f1: "0x01 | uint8_t | length = 4"
    f2: "0x02 | uint16_t | mss"
    f3: "Max segment size peer can receive"
    sz: "Total: 4 bytes"
    width: 200
  }
  wscale_opt: {
    shape: sql_table
    label: "Window Scale (Kind=3, Len=3)"
    f0: "0x00 | uint8_t | kind = 3"
    f1: "0x01 | uint8_t | length = 3"
    f2: "0x02 | uint8_t | shift_count"
    f3: "window << shift_count (max 1GB)"
    sz: "Total: 3 bytes"
    width: 200
  }
  sack_perm_opt: {
    shape: sql_table
    label: "SACK Permitted (Kind=4, Len=2)"
    f0: "0x00 | uint8_t | kind = 4"
    f1: "0x01 | uint8_t | length = 2"
    f2: "Signals selective ACK support"
    sz: "Total: 2 bytes"
    width: 180
  }
  ts_opt: {
    shape: sql_table
    label: "Timestamps (Kind=8, Len=10)"
    f0: "0x00 | uint8_t | kind = 8"
    f1: "0x01 | uint8_t | length = 10"
    f2: "0x02 | uint32_t | ts_val (our timestamp)"
    f3: "0x06 | uint32_t | ts_ecr (echo reply)"
    f4: "Used for RTT measurement + PAWS"
    sz: "Total: 10 bytes"
    width: 220
  }
  sack_block_opt: {
    shape: sql_table
    label: "SACK Block (Kind=5, Len=var)"
    f0: "0x00 | uint8_t | kind = 5"
    f1: "0x01 | uint8_t | length = 8+8*n"
    f2: "0x02 | uint32_t | block[0].start"
    f3: "0x06 | uint32_t | block[0].end"
    f4: "... | ... | up to 4 blocks (34 bytes max)"
    f5: "Reports received data gaps"
    sz: "Total: 8-34 bytes"
    width: 220
  }
}
memory_layout: {
  label: "Memory Layout (20-byte header)"
  layout_table: {
    shape: sql_table
    label: "struct tcp_hdr (tcp.h)"
    f0: "0x00-0x01 | uint16_t | src_port"
    f1: "0x02-0x03 | uint16_t | dst_port"
    f2: "0x04-0x07 | uint32_t | seq_num"
    f3: "0x08-0x0B | uint32_t | ack_num"
    f4: "0x0C | uint8_t | data_off_res (high 4: offset, low 4: res)"
    f5: "0x0D | uint8_t | flags"
    f6: "0x0E-0x0F | uint16_t | window"
    f7: "0x10-0x11 | uint16_t | checksum"
    f8: "0x12-0x13 | uint16_t | urgent_ptr"
    sz: "Total: 20 bytes (without options)"
  }
}
notes: {
  label: "Implementation Notes"
  note1: |md
    **Network Byte Order**: All multi-byte fields transmitted big-endian.
    Use `ntohs()`/`ntohl()` on receive, `htons()`/`htonl()` on send.
  |
  note2: |md
    **Data Offset Calculation**: `header_len = (hdr->data_off_res >> 4) * 4`
    Options start at byte 20, payload at `header_len`.
  |
  note3: |md
    **Flags Access**: `flags = hdr->flags` (byte at offset 0x0D)
    Check with bitwise AND: `if (hdr->flags & TCP_FLAG_SYN)`
  |
  note4: |md
    **Checksum**: Must zero checksum field before calculating.
    Covers pseudo-header (src/dst IP, protocol, TCP length) + TCP header + data.
  |
}
row1 -> row2
row2 -> row3
row3 -> row4
row4 -> row5
row5 -> options_section: "0x14+ | options (if data_offset > 5)"
options_section -> memory_layout
memory_layout -> notes