direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
classes: {
  kernel_step: {
    style: {
      fill: "#FFE4E1"
      stroke: "#DC143C"
      stroke-width: 2
    }
  }
  bypass_step: {
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  timing: {
    shape: rectangle
    style: {
      fill: transparent
      stroke-dash: 3
      font-color: "#666666"
      font-size: 14
    }
  }
  highlight: {
    style: {
      stroke: "#FF6B00"
      stroke-width: 3
    }
  }
}
title: |md
  # Kernel Path vs. Kernel Bypass Path
  ## Where 10-50μs Becomes 1-2μs
| {near: top-center}
row_comparison: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  kernel_side: {
    direction: down
    label: "Kernel Network Stack Path"
    nic_arrival_k: {
      label: "NIC Receives Packet"
      shape: rectangle
      class: kernel_step
    }
    dma_k: {
      label: "DMA Transfer to\nKernel Ring Buffer"
      class: kernel_step
    }
    dma_time: {
      label: "~100 ns"
      class: timing
    }
    interrupt_k: {
      label: "NIC Raises\nHardware Interrupt"
      class: kernel_step
    }
    interrupt_time: {
      label: "~300-500 ns"
      class: timing
    }
    ctx_switch_k: {
      label: "Context Switch\nto Kernel Mode"
      class: kernel_step
    }
    ctx_time: {
      label: "~100-200 ns"
      class: timing
    }
    softirq_k: {
      label: "SoftIRQ Handler\n(NAPI poll)"
      class: kernel_step
    }
    skbuff_k: {
      label: "Allocate sk_buff\nStructure"
      class: kernel_step
    }
    skbuff_time: {
      label: "~50-100 ns"
      class: timing
    }
    eth_parse_k: {
      label: "Ethernet Layer\nProcessing"
      class: kernel_step
    }
    ip_parse_k: {
      label: "IP Layer Processing\n(Checksum, Routing)"
      class: kernel_step
    }
    ip_time: {
      label: "~1-5 μs"
      class: timing
    }
    tcp_parse_k: {
      label: "TCP Layer Processing\n(State Machine, ACK)"
      class: kernel_step
    }
    socket_q_k: {
      label: "Queue in Socket\nReceive Buffer"
      class: kernel_step
    }
    queue_time: {
      label: "0-10+ μs\n(variable)"
      class: timing
    }
    syscall_k: {
      label: "Application Calls\nrecv() Syscall"
      class: kernel_step
    }
    syscall_time: {
      label: "~100-200 ns"
      class: timing
    }
    copy_k: {
      label: "Copy Data to\nUserspace Buffer"
      class: kernel_step
    }
    copy_time: {
      label: "~50-200 ns"
      class: timing
    }
    app_k: {
      label: "Application\nReceives Data"
      shape: rectangle
      style: {
        fill: "#FFF3E0"
        stroke: "#E65100"
        stroke-width: 3
      }
    }
    total_k: {
      label: "TOTAL: 10-50 μs"
      shape: rectangle
      style: {
        fill: "#FFCDD2"
        stroke: "#C62828"
        stroke-width: 3
        bold: true
        font-size: 18
      }
    }
    nic_arrival_k -> dma_k
    dma_k -> interrupt_k
    interrupt_k -> ctx_switch_k
    ctx_switch_k -> softirq_k
    softirq_k -> skbuff_k
    skbuff_k -> eth_parse_k
    eth_parse_k -> ip_parse_k
    ip_parse_k -> tcp_parse_k
    tcp_parse_k -> socket_q_k
    socket_q_k -> syscall_k
    syscall_k -> copy_k
    copy_k -> app_k
    app_k -> total_k
  }
  bypass_side: {
    direction: down
    label: "Kernel Bypass Path (DPDK/AF_XDP)"
    nic_arrival_b: {
      label: "NIC Receives Packet"
      shape: rectangle
      class: bypass_step
    }
    dma_b: {
      label: "DMA Transfer to\nUserspace Ring Buffer"
      class: bypass_step
    }
    dma_time_b: {
      label: "~100 ns"
      class: timing
    }
    poll_b: {
      label: "CPU Polls Ring\n(No Interrupt!)"
      class: bypass_step
    }
    poll_time_b: {
      label: "~5 ns\n(L1 cache hit)"
      class: timing
    }
    desc_read_b: {
      label: "Read Descriptor\n(Get Packet Pointer)"
      class: bypass_step
    }
    desc_time_b: {
      label: "~5 ns"
      class: timing
    }
    parse_b: {
      label: "Parse Headers\n(Eth → IP → TCP)"
      class: bypass_step
    }
    parse_time_b: {
      label: "~60-100 ns"
      class: timing
    }
    process_b: {
      label: "Process Payload\n(Application Logic)"
      class: bypass_step
    }
    process_time_b: {
      label: "~50-200 ns"
      class: timing
    }
    app_b: {
      label: "Application\nReceives Data"
      shape: rectangle
      style: {
        fill: "#E8F5E9"
        stroke: "#1B5E20"
        stroke-width: 3
      }
    }
    total_b: {
      label: "TOTAL: 1-2 μs"
      shape: rectangle
      style: {
        fill: "#C8E6C9"
        stroke: "#2E7D32"
        stroke-width: 3
        bold: true
        font-size: 18
      }
    }
    nic_arrival_b -> dma_b
    dma_b -> poll_b
    poll_b -> desc_read_b
    desc_read_b -> parse_b
    parse_b -> process_b
    process_b -> app_b
    app_b -> total_b
  }
}
arrow_label: {
  near: center-right
  shape: rectangle
  style: {
    fill: "#FFF8E1"
    stroke: "#F9A825"
    stroke-width: 2
  }
  label: "10-50x\nLatency\nReduction"
}
eliminated_box: {
  near: bottom-center
  direction: down
  label: "Eliminated Overhead"
  style: {
    fill: "#FFEBEE"
    stroke: "#C62828"
  }
  items: {
    shape: rectangle
    label: |md
      **What Bypass Eliminates:**
      - ❌ Hardware interrupts (300-500ns)
      - ❌ Context switches (200-400ns total)
      - ❌ sk_buff allocation (50-100ns)
      - ❌ Socket queue wait (0-10μs)
      - ❌ Kernel-to-user copy (50-200ns)
      - ❌ Syscall overhead (100-200ns)
      - ❌ Generic protocol hooks
    |
  }
}
legend: {
  near: bottom-left
  label: "Legend"
  legend_items: {
    grid-columns: 2
    k_box: {
      class: kernel_step
      label: "Kernel Path"
    }
    b_box: {
      class: bypass_step
      label: "Bypass Path"
    }
  }
}