direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: ARP Resolution State Machine {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  idle: {
    shape: circle
    label: "IDLE\n\nEntry: 0 retries\nTimer: none"
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 3
    }
  }
  requesting: {
    shape: oval
    label: "REQUESTING\n\nEntry: send ARP req\n       retries++\nTimer: retrans_timer\n       = base * 2^retries"
    style: {
      fill: "#FFF3E0"
      stroke: "#EF6C00"
      stroke-width: 3
    }
  }
}
row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  resolved: {
    shape: circle
    label: "RESOLVED\n\nEntry: cache MAC\n       reset retries\nTimer: stale_timer\n       = 300s (TTL)"
    style: {
      fill: "#C8E6C9"
      stroke: "#1B5E20"
      stroke-width: 3
    }
  }
  stale: {
    shape: diamond
    label: "STALE\n\nEntry: TTL expired\nTimer: probe_timer\n       = 5s delay"
    style: {
      fill: "#FFF9C4"
      stroke: "#F9A825"
      stroke-width: 3
    }
  }
}
failed: {
  shape: diamond
  label: "FAILED\n\nEntry: max retries\n       log error\nTimer: purge_timer\n       = 60s"
  style: {
    fill: "#FFCDD2"
    stroke: "#C62828"
    stroke-width: 3
  }
}
legend: {
  near: bottom-center
  legend_box: {
    style: {
      fill: "#FAFAFA"
      stroke: "#9E9E9E"
      stroke-dash: 3
      border-radius: 8
    }
    title: "Transition Triggers" {
      style: {
        bold: true
        underline: true
      }
    }
    t1: "cache_lookup_miss → need resolution"
    t2: "arp_reply_rx → MAC learned"
    t3: "timeout_expired → retry or fail"
    t4: "traffic_rx → passive refresh"
    t5: "purge_complete → remove entry"
  }
}
retry_box: {
  near: bottom-right
  label: "Retry Parameters"
  style: {
    fill: "#F5F5F5"
    stroke: "#757575"
    border-radius: 4
  }
  retry_params: {
    shape: sql_table
    label: "Exponential Backoff (arp.c)"
    f0: "0x00 | uint32_t | base_timeout = 1000ms"
    f1: "0x04 | uint32_t | max_retries = 5"
    f2: "0x08 | uint32_t | max_timeout = 60000ms"
    f3: "0x0C | uint8_t  | retry_count"
    f4: "0x10 | uint64_t | next_timeout"
    sz: "Total: 24 bytes"
  }
}
state_struct: {
  near: bottom-left
  label: "Entry Structure"
  style: {
    fill: "#F5F5F5"
    stroke: "#757575"
    border-radius: 4
  }
  entry: {
    shape: sql_table
    label: "struct arp_entry (arp.h)"
    f0: "0x00 | uint32_t   | ip_addr"
    f1: "0x04 | uint8_t[6] | mac_addr"
    f2: "0x0A | uint8_t    | state"
    f3: "0x0B | uint8_t    | retries"
    f4: "0x0C | uint64_t   | expires_ns"
    f5: "0x14 | uint64_t   | timer_ns"
    sz: "Total: 40 bytes (cache-aligned)"
  }
}
IDLE -> requesting: "cache_lookup_miss\n| send_request()" {
  style: {
    stroke: "#1565C0"
    stroke-width: 2
  }
}
requesting -> requesting: "timeout\n&& retries < max\n| retransmit()" {
  style: {
    stroke: "#FF8F00"
    stroke-width: 2
    stroke-dash: 4
  }
}
requesting -> resolved: "arp_reply_rx\n| cache_update()" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 3
  }
}
requesting -> failed: "timeout\n&& retries >= max\n| mark_failed()" {
  style: {
    stroke: "#C62828"
    stroke-width: 2
    stroke-dash: 4
  }
}
resolved -> stale: "stale_timer\nexpired\n| mark_stale()" {
  style: {
    stroke: "#F9A825"
    stroke-width: 2
  }
}
stale -> requesting: "probe_timer\n|| traffic_tx\n| send_probe()" {
  style: {
    stroke: "#EF6C00"
    stroke-width: 2
  }
}
stale -> resolved: "traffic_rx\nfrom peer\n| refresh()" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
    stroke-dash: 4
  }
}
failed -> IDLE: "purge_timer\n|| cache_evict\n| reset()" {
  style: {
    stroke: "#616161"
    stroke-width: 2
    stroke-dash: 4
  }
}
resolved -> resolved: "traffic_rx\n| refresh_ttl()" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 1
    stroke-dash: 2
  }
}