direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 40
  }
}

# -----------------------------------------------------------------------------------------
# DOCUMENT HEADER
# Intel-Manual Style Architectural Specification
# -----------------------------------------------------------------------------------------
title: |md
  # Latency Budget Breakdown: Kernel-Bypass Network Stack
  ## Target: < 5.0μs (5000ns) Packet-to-Application Deterministic Path
  **System Constraints:** PCIe Gen4 x16, 100GbE NIC, NUMA-local, L3 Cache Resident
| {
  near: top-center
}

# -----------------------------------------------------------------------------------------
# LATENCY ALLOCATION TABLE (GRID REPRESENTATION)
# Treating Time Offset as Memory Offset for implementation clarity
# -----------------------------------------------------------------------------------------
Table_Wrapper: {
  style: {
    stroke-width: 0
    fill: transparent
  }

  latency_grid: {
    grid-columns: 1
    grid-gap: 0
    
    # TABLE HEADER: Purple (Architectural Boundary)
    header: {
      grid-columns: 3
      grid-gap: 0
      style: {
        stroke-width: 3
        fill: "#e1d5e7" # Purple: Header
      }
      c1: "OFFSET (T₀+ns)" { style: { bold: true; font-size: 16 } }
      c2: "PROCESSING STAGE / ARCHITECTURAL BOUNDARY" { style: { bold: true; font-size: 16 } }
      c3: "COST (Δns)" { style: { bold: true; font-size: 16 } }
    }

    # PHYSICAL LAYER: Hardware Interface
    hw_dma: {
      grid-columns: 3
      grid-gap: 0
      t: "0000ns"
      desc: "NIC Hardware DMA -> PCIe Gen4 Write -> Host RAM"
      cost: "100ns"
      style: {
        fill: "#e1d5e7"
        stroke-dash: 2
      }
    }

    bypass_entry: {
      grid-columns: 3
      grid-gap: 0
      t: "0100ns"
      desc: "User-space Ring Buffer Polling (L1 Cache Hit Check)"
      cost: "5ns"
      style: {
        fill: "#e1d5e7"
        stroke-dash: 2
      }
    }

    # PROTOCOL LAYER: Network Stack Logic (Data Blue)
    parsing: {
      grid-columns: 3
      grid-gap: 0
      t: "0105ns"
      desc: "L2-L4 Header Extraction & Field Alignment (SSE/AVX)"
      cost: "60ns"
      style.fill: "#dae8fc" # Blue: Data Processing
    }

    lookup: {
      grid-columns: 3
      grid-gap: 0
      t: "0165ns"
      desc: "Session Match: 4-Tuple Hash -> L3 Cache Pointer"
      cost: "30ns"
      style.fill: "#dae8fc"
    }

    tcp_logic: {
      grid-columns: 3
      grid-gap: 0
      t: "0195ns"
      desc: "TCP State Machine (Seq Verif / Win Update / ACK)"
      cost: "100ns"
      style.fill: "#dae8fc"
    }

    app_delivery: {
      grid-columns: 3
      grid-gap: 0
      t: "0295ns"
      desc: "Zero-Copy Handoff to User Logic Space"
      cost: "50ns"
      style.fill: "#dae8fc"
    }

    # BUDGET SUMMARY: Green (Safe Path)
    subtotal: {
      grid-columns: 3
      grid-gap: 0
      t: "0345ns"
      desc: "OPTIMISTIC HOT-PATH TOTAL (NO CACHE MISSES)" { style: { bold: true; italic: true } }
      cost: "345ns"
      style: {
        fill: "#d5e8d4" # Green: Successful path
        stroke-width: 4
      }
    }

    # TAIL LATENCY MARGIN: Gray (Padding/Safety)
    jitter_margin: {
      grid-columns: 3
      grid-gap: 0
      t: "0345ns"
      desc: "Jitter Allowance: L3 Miss / NUMA Interconnect / Interrupts"
      cost: "4655ns"
      style: {
        fill: "#f5f5f5" # Gray: Padding
        stroke-dash: 5
        stroke-width: 2
      }
    }

    # FINAL SPECIFICATION BOUNDARY
    total_budget: {
      grid-columns: 3
      grid-gap: 0
      t: "5000ns"
      desc: "UPPER BOUND LATENCY SLA (MAX DETERMINISTIC)" { style: { bold: true; font-size: 16 } }
      cost: "5.0μs"
      style: {
        stroke-width: 6
        stroke: "#000000"
        fill: "#ffffff"
      }
    }
  }
}

# -----------------------------------------------------------------------------------------
# PERFORMANCE ANNOTATIONS
# Hardware-level requirements for implementation
# -----------------------------------------------------------------------------------------
performance_annotations: |md
  ### Physical Constraint Invariants
  1. **L1 Pointer Access:** Hardware prefetcher must be tuned to keep Δ < **4ns**.
  2. **LLC Residency:** Working set size must fit in **L3 Cache** (approx. 32-45MB) to avoid **100ns+ DRAM penality**.
  3. **NUMA Affinity:** CPU core and NIC PCIe lane must share the same **Socket/Node**.
  4. **Isolation:** Kernels must be booted with `isolcpus` and `nohz_full` to prevent context switching.
| {
  near: bottom-center
  style: {
    stroke: "#ff8c00" # Orange: Performance/Pointer focus
    stroke-width: 2
    fill: "#fff9f0"
  }
}

# -----------------------------------------------------------------------------------------
# LEGEND
# -----------------------------------------------------------------------------------------
legend: {
  near: bottom-right
  hw: Hardware / PHY Interface { style.fill: "#e1d5e7" }
  sw: Logic & Stack Processing { style.fill: "#dae8fc" }
  safe: Optimistic Hot-Path { style.fill: "#d5e8d4" }
  margin: P99.9 Jitter Budget { style.fill: "#f5f5f5" }
}