direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

# TCP CONNECTION TABLE ARCHITECTURE
# Memory Layout Specification for High-Performance Kernel-Bypass Stacks
# Implementation Grade: Engineering specification for byte alignment and cache locality.

tcp_table: "TCP Connection Table Architecture (10,000 Connections)" {
  style: {
    stroke-width: 4
    fill: "#F8F9FA"
  }
  
  # HASH FUNCTION LOGIC
  hash_logic: |'md
    ### Hash Function: 4-Tuple Mix
    c
    uint32_t hash = (local_ip ^ remote_ip) ^ 
                    (local_port << 16 | remote_port);
    uint32_t bucket_index = hash & (TABLE_SIZE - 1);
    
    **Table Configuration:**
    - Table Size: 16,384 (2^14) buckets
    - Total Memory (Buckets): 128 KB
    - Alignment: 64-byte boundary
  '|

  # BUCKET ARRAY LAYOUT
  buckets: "Bucket Array (128 KB Total)" {
    shape: sql_table
    "0x00000": "Bucket 0: Head Pointer" {constraint: "8 bytes"}
    "0x00008": "Bucket 1: Head Pointer" {constraint: "8 bytes"}
    "0x00010": "Bucket 2: Head Pointer" {constraint: "8 bytes"}
    "0x00018": "... entries ..." {constraint: "..."}
    "0x3FFF8": "Bucket 16383: Head Pointer" {constraint: "8 bytes"}
    
    style: {
      stroke: orange
      stroke-width: 2
      fill: "#FFF2CC"
    }
  }

  # CONNECTION CONTROL BLOCK (CCB) DETAIL
  ccb_layout: "CCB Memory Layout: 320 Bytes (5 Cache Lines)" {
    tooltip: "sizeof=320 bytes; alignment=64B"
    style: {
      fill: white
      stroke: black
      stroke-width: 1
    }

    # Cache Line 0: Hot ID & Locking
    line_0: "Cache Line 0: Header & Identity" {
      shape: sql_table
      "0x00": "local_addr (Src IP)" {constraint: "4B"}
      "0x04": "remote_addr (Dst IP)" {constraint: "4B"}
      "0x08": "local_port" {constraint: "2B"}
      "0x0A": "remote_port" {constraint: "2B"}
      "0x0C": "state (TCP_FSM)" {constraint: "1B"}
      "0x0D": "flags" {constraint: "1B"}
      "0x0E": "wscale_snd/rcv" {constraint: "2B"}
      "0x10": "spinlock_t" {constraint: "4B"}
      "0x14": "padding_gap" {constraint: "44B"}
      
      style: {
        fill: "#E1D5E7"
        stroke-dash: 5
      }
    }

    # Cache Line 1: Sequence Numbers
    line_1: "Cache Line 1: Sequence State" {
      shape: sql_table
      "0x40": "snd_una (Unacked)" {constraint: "4B"}
      "0x44": "snd_nxt (Next Send)" {constraint: "4B"}
      "0x48": "snd_wnd (Peer Window)" {constraint: "4B"}
      "0x4C": "rcv_nxt (Expected)" {constraint: "4B"}
      "0x50": "rcv_wnd (Our Window)" {constraint: "4B"}
      "0x54": "iss (Initial Send Seq)" {constraint: "4B"}
      "0x58": "irs (Initial Recv Seq)" {constraint: "4B"}
      "0x5C": "ts_recent / ts_last_ack" {constraint: "8B"}
      "0x64": "padding" {constraint: "28B"}
      
      style: {
        fill: "#DAE8FC"
        stroke-dash: 5
      }
    }

    # Cache Line 2: Timers & RTO
    line_2: "Cache Line 2: Timers & RTO" {
      shape: sql_table
      "0x80": "timer_rto (expiry ns)" {constraint: "8B"}
      "0x88": "timer_persist" {constraint: "8B"}
      "0x90": "timer_keepalive" {constraint: "8B"}
      "0x98": "rto (ms)" {constraint: "4B"}
      "0xA0": "rtt_estimate (us)" {constraint: "4B"}
      "0xA4": "rtt_variance (us)" {constraint: "4B"}
      "0xA8": "retrans_count" {constraint: "1B"}
      "0xA9": "padding" {constraint: "23B"}
      
      style: {
        fill: "#D5E8D4"
        stroke-dash: 5
      }
    }

    # Cache Line 3: Congestion Control
    line_3: "Cache Line 3: Congestion Control" {
      shape: sql_table
      "0xC0": "cwnd (Window)" {constraint: "4B"}
      "0xC4": "ssthresh" {constraint: "4B"}
      "0xC8": "recover_seq" {constraint: "4B"}
      "0xCC": "cubic_wmax" {constraint: "4B"}
      "0xD0": "cubic_epoch" {constraint: "8B"}
      "0xD8": "cubic_k" {constraint: "4B"}
      "0xDC": "padding" {constraint: "36B"}
      
      style: {
        fill: "#F5F5F5"
        stroke-dash: 5
      }
    }

    # Cache Line 4: Chaining & Linkage
    line_4: "Cache Line 4: Pointers & Linkage" {
      shape: sql_table
      "0x100": "next (Bucket Chain)" {constraint: "8B"}
      "0x108": "prev (Bucket Chain)" {constraint: "8B"}
      "0x110": "rx_buf_ptr" {constraint: "8B"}
      "0x118": "rtx_queue_ptr" {constraint: "8B"}
      "0x120": "app_context" {constraint: "8B"}
      "0x128": "padding_final" {constraint: "24B"}
      
      style: {
        fill: "#FFF2CC"
        stroke-dash: 0
      }
    }
  }

  # RELATIONSHIPS
  buckets."0x00000" -> ccb_layout.line_0."0x00" : "Pointer to first node" {
    style: {
      stroke: orange
      stroke-width: 3
    }
  }
  
  ccb_layout.line_4."0x100" -> next_node : "Next in collision chain" {
    style: {
      stroke: orange
      stroke-dash: 3
    }
  }
  
  next_node: "CCB Node (Next)" {
    style: {
      fill: lightgray
      opacity: 0.5
      stroke-dash: 2
    }
  }
}

# LEGEND & NOTES
legend: "Memory Layout Legend" {
  near: bottom-right
  Header: "Hot ID & Lock" { style.fill: "#E1D5E7" }
  Data: "Active Transfer State" { style.fill: "#DAE8FC" }
  Pointers: "Memory Chaining" { style.fill: "#FFF2CC" }
  Padding: "CL Alignment Gap" { style.fill: "#F5F5F5" }
  
  note: |'md
    **Design Constraints:**
    - Sizeof(CCB) = 320 bytes
    - Alignment = 64B (Cache Line)
    - Buckets per Table = 16k
    - Pointer overhead = 8 bytes per bucket
    - Chaining: Doubly-linked list for collisions
  '|
}