direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
    pad: 20
  }
}

classes: {
  mem_header: {
    style: {
      fill: "#9b59b6"
      font-color: white
      bold: true
    }
  }
  mem_data: {
    style: {
      fill: "#3498db"
      font-color: white
    }
  }
  mem_padding: {
    style: {
      fill: "#95a5a6"
      font-color: black
    }
  }
  separator: {
    height: 10
    style: {
      stroke-dash: 3
      stroke: "#7f8c8d"
      fill: transparent
      font-size: 8
    }
  }
}

umem_layout: {
  label: "UMEM / mbuf Pool Memory Layout\nsizeof=16MB | Frame Count=8192 | Frame Size=2048B"
  
  page_0: {
    label: "Physical Page 0 (4096B)"
    style: {
      stroke-width: 4
      stroke: black
      fill: "#f8f9f9"
    }

    frame_0: {
      label: "Frame 0 (Offset 0x0000)"
      
      header: "kbns_buf_hdr" {
        shape: sql_table
        class: mem_header
        0x0000: "ref_count (4B) | pool_id (4B)" {constraint: "8B"}
        0x0008: "data_off (4B) | data_len (4B)" {constraint: "8B"}
        0x0010: "frame_idx (4B) | flags (4B)" {constraint: "8B"}
        0x0018: "timestamp (8B)" {constraint: "8B"}
        0x0020: "reserved[32] (Padding/Future)" {constraint: "32B"}
      }

      cache_line_boundary: "--- 64B CACHE LINE BOUNDARY ---" {
        class: separator
      }

      headroom: "Reserved Headroom" {
        class: mem_padding
        label: "Offset 0x0040: Headroom (64B)\n[User-defined space / Tunnel Headers]"
      }

      data_start: "--- 128B BOUNDARY ---" {
        class: separator
      }

      data_area: "Packet Data Area" {
        class: mem_data
        label: "Offset 0x0080: Payload Storage (1920B)\nMTU Support up to 1500 + Overhead"
      }
    }

    frame_separator: "================ FRAME BOUNDARY (2048B) ================" {
      height: 20
      style: {
        stroke-width: 2
        fill: "#bdc3c7"
        font-size: 10
        bold: true
      }
    }

    frame_1: {
      label: "Frame 1 (Offset 0x0800)"
      
      header: "kbns_buf_hdr" {
        class: mem_header
        label: "0x0800: Metadata Header (64B)"
      }
      headroom: "Reserved Headroom" {
        class: mem_padding
        label: "0x0840: Headroom (64B)"
      }
      data_area: "Packet Data Area" {
        class: mem_data
        label: "0x0880: Packet Data (1920B)"
      }
    }
  }

  page_boundary: "PAGE BOUNDARY (4096B) - MMU ALIGNED" {
    shape: text
    style.font-color: red
    style.bold: true
  }

  page_1: {
    label: "Physical Page 1 (4096B)"
    style: {
      stroke-width: 4
      stroke: black
      fill: "#f8f9f9"
    }
    frame_2: "Frame 2 (Offset 0x1000)" {
      style.fill: "#ecf0f1"
      style.stroke-dash: 2
    }
    frame_3: "Frame 3 (Offset 0x1800)" {
      style.fill: "#ecf0f1"
      style.stroke-dash: 2
    }
  }
}

address_calc: {
  label: "Pointer Arithmetic & Logic"
  near: bottom-center
  
  formula: |md
    ### Virtual Pointer Logic
    `kbns_buf_t *buf = (base_addr + addr)`
    * Access metadata: `buf->ref_count`
    * Access data: `(uint8_t *)buf + buf->data_off`
    
    ### DMA / Physical Address
    `phys_addr = (base_phys + addr)`
    * Kernel bypass NICs use this for zero-copy DMA.
    * `addr` must be aligned to `FRAME_SIZE`.
  |
  style.fill: "#fef9e7"
  style.stroke: "#f39c12"
}

legend: {
  label: "Memory Map Legend"
  near: top-right
  
  hdr: "Metadata Header" { style.fill: "#9b59b6" }
  pad: "Headroom/Padding" { style.fill: "#95a5a6" }
  dat: "Data Payload" { style.fill: "#3498db" }
  page: "Page Boundary" { 
    style: {
      stroke-width: 4
      stroke: black 
    }
  }
  cache: "Cache Line (64B)" { 
    style: {
      stroke-dash: 3
      stroke: "#7f8c8d" 
    }
  }
}

# Pointer relationships
ring_desc: "Ring Descriptor (kbns_desc)" {
  shape: sql_table
  style.fill: "#e67e22"
  style.font-color: white
  field: value
  addr: "0x000000000000" {constraint: "Offset"}
  len: "64" {constraint: "Length"}
}

ring_desc.addr -> umem_layout.page_0.frame_0.header: "Maps to Frame Start (Metadata)" {
  style.stroke: "#e67e22"
  style.stroke-width: 3
  style.animated: true
}

umem_layout.page_0.frame_0.header -> umem_layout.page_0.frame_0.data_area: "data_off = 128" {
  style.stroke: "#e67e22"
  style.stroke-dash: 5
  target-arrowhead: triangle
}