vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

ethernet_frame_layout: {
  shape: package
  label: "Ethernet II / 802.1Q Frame Byte Layout"

  # Offset and size margin containers
  offsets: {
    shape: package
    style: {
      stroke-width: 0
      fill: transparent
    }
    o00: "0x00" {shape: text}
    o06: "0x06" {shape: text}
    o0C: "0x0C" {shape: text}
    o0E: "0x0E" {shape: text}
    o10: "0x10" {shape: text}
    o12: "0x12" {shape: text}
    oPad: "..." {shape: text}
    oFCS: "End-4" {shape: text}
  }

  stack: {
    # Header Fields (Purple)
    dst_mac: "Destination MAC Address" {
      style: {
        fill: "#E1BEE7"
        stroke: "#9b59b6"
        stroke-width: 2
      }
    }
    src_mac: "Source MAC Address" {
      style: {
        fill: "#E1BEE7"
        stroke: "#9b59b6"
        stroke-width: 2
      }
    }
    
    # 802.1Q Extension
    vlan_tpid: "802.1Q Tag Type (TPID: 0x8100)" {
      style: {
        fill: "#D1C4E9"
        stroke: "#9b59b6"
        stroke-dash: 2
      }
    }
    vlan_tci: "Tag Control Information (TCI)\n[PCP:3 | DEI:1 | VID:12]" {
      style: {
        fill: "#D1C4E9"
        stroke: "#9b59b6"
        stroke-dash: 2
      }
    }

    # Inner Type
    ethertype: "Inner EtherType / Length" {
      style: {
        fill: "#E1BEE7"
        stroke: "#9b59b6"
        stroke-width: 2
      }
    }

    # Data (Blue)
    payload: "Payload Data\n(Encapsulated IP/UDP/etc.)" {
      style: {
        fill: "#BBDEFB"
        stroke: "#3498db"
        stroke-width: 2
      }
    }

    # Padding (Gray) - Only if payload < 46B
    padding: "Padding (Zero Fill)" {
      style: {
        fill: "#CFD8DC"
        stroke: "#95a5a6"
        stroke-dash: 3
      }
    }

    # Cache Line Boundary (64B)
    cache_line_break: "" {
      shape: text
      label: "------------------------ 64B CACHE LINE BOUNDARY ------------------------"
      style: {
        font-color: "#7f8c8d"
        italic: true
      }
    }

    # Footer
    fcs: "Frame Check Sequence (CRC-32)" {
      style: {
        fill: "#E1BEE7"
        stroke: "#9b59b6"
        stroke-width: 2
      }
    }
  }

  sizes: {
    shape: package
    style: {
      stroke-width: 0
      fill: transparent
    }
    s00: "6 Bytes" {shape: text}
    s06: "6 Bytes" {shape: text}
    s0C: "2 Bytes" {shape: text}
    s0E: "2 Bytes" {shape: text}
    s10: "2 Bytes" {shape: text}
    s12: "46-1500B" {shape: text}
    sPad: "Variable" {shape: text}
    sFCS: "4 Bytes" {shape: text}
  }

  # Layout Positioning
  offsets.o00 -> stack.dst_mac
  stack.dst_mac -> sizes.s00
  
  offsets.o06 -> stack.src_mac
  stack.src_mac -> sizes.s06
  
  offsets.o0C -> stack.vlan_tpid
  stack.vlan_tpid -> sizes.s0C
  
  offsets.o0E -> stack.vlan_tci
  stack.vlan_tci -> sizes.s0E
  
  offsets.o10 -> stack.ethertype
  stack.ethertype -> sizes.s10
  
  offsets.o12 -> stack.payload
  stack.payload -> sizes.s12
  
  offsets.oPad -> stack.padding
  stack.padding -> sizes.sPad
  
  offsets.oFCS -> stack.fcs
  stack.fcs -> sizes.sFCS

  # Styling for the whole structure
  stack.cache_line_break.style.stroke-width: 0
}

legend: {
  near: bottom-right
  h: "Header/Control" { style.fill: "#E1BEE7" }
  v: "VLAN Extension" { style.fill: "#D1C4E9" }
  d: "Data Payload" { style.fill: "#BBDEFB" }
  p: "Padding" { style.fill: "#CFD8DC" }
}

annotation: |md
  ### Frame Limits
  - **Min Frame:** 64 Bytes (including FCS)
  - **Max Frame (Std):** 1518 Bytes
  - **Max Frame (VLAN):** 1522 Bytes
  - **Max Jumbo:** 9022 Bytes
| {
  near: bottom-left
}