shape: sequence_diagram

client: LSP Client {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

server: LSP Server {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

parser: Document Parser {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

resolver: Symbol Resolver {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

engine: Language Engine {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

client -> server: textDocument/completion\n(uri, position) {
  style.stroke: "#8b949e"
}

server -> parser: parse document\nat position {
  style.stroke: "#8b949e"
}

parser -> parser: build AST\nfor context {
  style.stroke: "#8b949e"
}

parser -> server: AST with\ncursor context {
  style.stroke: "#8b949e"
}

server -> resolver: resolve symbols\nin scope {
  style.stroke: "#8b949e"
}

resolver -> engine: query symbol table\nfor current scope {
  style.stroke: "#8b949e"
}

engine -> resolver: available symbols\nwith metadata {
  style.stroke: "#8b949e"
}

resolver -> server: completion candidates\nwith types {
  style.stroke: "#8b949e"
}

server -> server: format completion items\n(labels, docs, snippets) {
  style.stroke: "#8b949e"
}

server -> client: CompletionList\nwith items {
  style.stroke: "#3fb950"
  style.bold: true
}