direction: right

# LSP Server System Architecture

# Client/IDE communication
client: IDE/Editor {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

stdin_stdout: stdin/stdout {
  shape: queue
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

# Main LSP Server System
lsp_server: LSP Server {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true

  # Transport Layer
  transport: Transport Layer {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    json_rpc: JSON-RPC Handler
    stream: Stream Parser
  }

  # Protocol Handler
  protocol: Protocol Handler {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"  
    style.font-color: "#e6edf3"
    lifecycle: Lifecycle Manager
    dispatcher: Message Dispatcher
    capability: Capability Negotiator
  }

  # Document Manager
  document_mgr: Document Manager {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    doc_store: Document Store
    version_tracker: Version Tracker
    change_handler: Change Handler
  }

  # Language Engine
  language_engine: Language Engine {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    parser: Parser
    ast: AST Builder
    analyzer: Semantic Analyzer
  }

  # Feature Providers
  features: Feature Providers {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    completion: Completion
    hover: Hover
    diagnostics: Diagnostics
    definition: Go to Definition
  }
}

# External connections
client <-> stdin_stdout: JSON-RPC messages {
  style.stroke: "#8b949e"
}

stdin_stdout <-> lsp_server.transport: raw data {
  style.stroke: "#8b949e"
}

# Internal flow
lsp_server.transport -> lsp_server.protocol: parsed messages {
  style.stroke: "#8b949e"
}

lsp_server.protocol -> lsp_server.document_mgr: document changes {
  style.stroke: "#8b949e"
}

lsp_server.document_mgr -> lsp_server.language_engine: document content {
  style.stroke: "#8b949e"
}

lsp_server.language_engine -> lsp_server.features: AST & symbols {
  style.stroke: "#8b949e"
}

lsp_server.features -> lsp_server.protocol: feature responses {
  style.stroke: "#8b949e"
}

lsp_server.protocol -> lsp_server.transport: JSON responses {
  style.stroke: "#8b949e"
}

# Data dependencies
lsp_server.features <- lsp_server.document_mgr: document state {
  style.stroke: "#8b949e"
  style.stroke-dash: 5
}