shape: sequence_diagram

trainer: Trainer
model: Transformer Model
encoder: Encoder
decoder: Decoder
loss_fn: Loss Function
optimizer: Optimizer

trainer -> model: "input_ids, target_ids"
model -> encoder: "encode(input_ids)"
encoder -> model: encoder_output
model -> decoder: "decode(target_ids[:-1], encoder_output)"
decoder -> model: logits
model -> trainer: logits
trainer -> loss_fn: "compute_loss(logits, target_ids[1:])"
loss_fn -> trainer: loss
trainer -> model: "loss.backward()"
model -> encoder: compute gradients
model -> decoder: compute gradients
trainer -> optimizer: "step()"
optimizer -> model: update parameters
trainer -> optimizer: "zero_grad()"

classes: {
  dark_theme: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

trainer.class: dark_theme
model.class: dark_theme
encoder.class: dark_theme
decoder.class: dark_theme
loss_fn.class: dark_theme
optimizer.class: dark_theme