title: Transformer Architecture Overview {
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
  near: top-center
}

classes: {
  container: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  embedding: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  layer: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  output: {
    style.fill: "#2d3748"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

input_tokens: Input Tokens {
  shape: rectangle
  class: embedding
}

input_embedding: Input Embedding {
  shape: rectangle
  class: embedding
}

positional_encoding: Positional Encoding {
  shape: rectangle
  class: embedding
}

encoder_stack: Encoder Stack {
  class: container
  
  encoder_layer_1: Encoder Layer 1 {
    shape: rectangle
    class: layer
  }
  
  encoder_layer_2: Encoder Layer 2 {
    shape: rectangle
    class: layer
  }
  
  encoder_dots: "..." {
    style.font-color: "#8b949e"
  }
  
  encoder_layer_n: Encoder Layer N {
    shape: rectangle
    class: layer
  }
  
  encoder_layer_1 -> encoder_layer_2
  encoder_layer_2 -> encoder_dots
  encoder_dots -> encoder_layer_n
}

decoder_stack: Decoder Stack {
  class: container
  
  decoder_layer_1: Decoder Layer 1 {
    shape: rectangle
    class: layer
  }
  
  decoder_layer_2: Decoder Layer 2 {
    shape: rectangle
    class: layer
  }
  
  decoder_dots: "..." {
    style.font-color: "#8b949e"
  }
  
  decoder_layer_n: Decoder Layer N {
    shape: rectangle
    class: layer
  }
  
  decoder_layer_1 -> decoder_layer_2
  decoder_layer_2 -> decoder_dots
  decoder_dots -> decoder_layer_n
}

output_tokens: Output Tokens {
  shape: rectangle
  class: embedding
}

output_embedding: Output Embedding {
  shape: rectangle
  class: embedding
}

linear_projection: Linear Projection {
  shape: rectangle
  class: output
}

softmax: Softmax {
  shape: rectangle
  class: output
}

predictions: Predictions {
  shape: rectangle
  class: output
}

input_tokens -> input_embedding
input_embedding -> encoder_stack: token representations
positional_encoding -> encoder_stack: position info

encoder_stack -> decoder_stack: encoder output {
  style.stroke: "#3fb950"
  style.stroke-width: 2
}

output_tokens -> output_embedding
output_embedding -> decoder_stack: target embeddings
positional_encoding -> decoder_stack: position info

decoder_stack -> linear_projection: final hidden states
linear_projection -> softmax: logits
softmax -> predictions: probabilities