title: Negative Sampling Process {
  style.font-size: 20
  style.bold: true
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}

classes: {
  process: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  decision: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  data: {
    style.fill: "#2d1b69"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  important: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
}

input_pair: Input: (target, context) {
  class: data
  shape: rectangle
}

vocab_table: Vocabulary Frequency Table {
  class: data
  shape: cylinder
}

neg_sampling: Generate Negative Samples {
  class: process
  shape: rectangle
}

sample_decision: Sample k negative words\nusing noise distribution {
  class: decision
  shape: diamond
}

prob_calc: Compute Probabilities {
  class: process
  shape: rectangle
}

sigmoid_pos: σ(v_c^T · v_t) {
  class: data
  shape: oval
}

sigmoid_neg: σ(-v_n^T · v_t) for each negative {
  class: data
  shape: oval
}

loss_calc: Calculate Negative Sampling Loss {
  class: important
  shape: rectangle
}

loss_formula: -log σ(v_c^T · v_t) - Σ log σ(-v_n^T · v_t) {
  class: important
  shape: oval
}

gradient_calc: Compute Gradients {
  class: process
  shape: rectangle
}

grad_target: ∂L/∂v_t {
  class: data
  shape: oval
}

grad_context: ∂L/∂v_c {
  class: data
  shape: oval
}

grad_negative: ∂L/∂v_n {
  class: data
  shape: oval
}

update_embeddings: Update Word Embeddings {
  class: important
  shape: rectangle
}

noise_dist: P(w) = (freq(w))^(3/4) / Z {
  class: data
  shape: page
}

input_pair -> neg_sampling: target word
vocab_table -> sample_decision: word frequencies
neg_sampling -> sample_decision: initiate sampling
sample_decision -> prob_calc: k negative samples
input_pair -> prob_calc: positive pair

prob_calc -> sigmoid_pos: positive probability
prob_calc -> sigmoid_neg: negative probabilities

sigmoid_pos -> loss_calc: P(context|target)
sigmoid_neg -> loss_calc: P(¬negative|target)

loss_calc -> loss_formula: compute loss
loss_formula -> gradient_calc: backpropagate

gradient_calc -> grad_target: target gradients
gradient_calc -> grad_context: context gradients  
gradient_calc -> grad_negative: negative gradients

grad_target -> update_embeddings: update target vectors
grad_context -> update_embeddings: update context vectors
grad_negative -> update_embeddings: update negative vectors

vocab_table -> noise_dist: frequency statistics
noise_dist -> sample_decision: sampling probabilities