classes: {
  state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  error_state: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  final_state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    style.double-border: true
  }
  init_state: {
    style.fill: "#3fb950"
    style.font-color: "#ffffff"
    style.bold: true
  }
}

init: {
  shape: circle
  class: init_state
  label: ""
}

initializing: Initializing {
  shape: circle
  class: state
}

vocab_building: Building Vocabulary {
  shape: circle
  class: state
}

training: Training {
  shape: circle
  class: state
}

epoch_processing: Processing Epoch {
  shape: circle
  class: state
}

gradient_update: Gradient Update {
  shape: circle
  class: state
}

validation: Validation {
  shape: circle
  class: state
}

convergence_check: Convergence Check {
  shape: circle
  class: state
}

converged: Converged {
  shape: circle
  class: final_state
}

memory_error: Memory Error {
  shape: circle
  class: error_state
}

numerical_error: Numerical Instability {
  shape: circle
  class: error_state
}

data_corruption: Data Corruption {
  shape: circle
  class: error_state
}

recovery: Error Recovery {
  shape: circle
  class: state
}

init -> initializing: Start Training

initializing -> vocab_building: Initialize Neural Network
initializing -> memory_error: Memory Allocation Failed

vocab_building -> training: Vocabulary Built
vocab_building -> data_corruption: Corrupted Text Data

training -> epoch_processing: Begin Epoch

epoch_processing -> gradient_update: Process Batch
epoch_processing -> data_corruption: Invalid Training Samples

gradient_update -> validation: Weights Updated
gradient_update -> numerical_error: Gradient Explosion

validation -> convergence_check: Validation Complete
validation -> epoch_processing: Continue Epoch

convergence_check -> converged: Training Complete
convergence_check -> epoch_processing: Next Epoch
convergence_check -> numerical_error: Loss Diverged

memory_error -> recovery: Handle Memory Error
numerical_error -> recovery: Handle Numerical Error
data_corruption -> recovery: Handle Data Error

recovery -> training: Retry Training
recovery -> vocab_building: Rebuild Vocabulary
recovery -> initializing: Restart Process