direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "Before / After: Whitespace Consumption" {
  near: top-center
  style: {
    font-size: 20
    bold: true
    stroke: transparent
    fill: transparent
  }
}
comparison: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  before: "BEFORE — Naive Approach" {
    direction: down
    style.fill: "#fff5f5"
    style.stroke: "#e53e3e"
    style.border-radius: 8
    src_b: {
      shape: sql_table
      label: "Source Input"
      c0: "chars | 'x' ' ' '+' ' ' 'y'"
    }
    scanner_b: {
      shape: class
      label: "Naive Scanner"
      note1: "Every character → token"
      note2: "No whitespace filter"
    }
    tokens_b: {
      shape: sql_table
      label: "Token Stream (BROKEN)"
      t0: "0 | IDENTIFIER | x      | 1:1"
      t1: "1 | SPACE      | (space) | 1:2  ← BAD"
      t2: "2 | PLUS       | +       | 1:3"
      t3: "3 | SPACE      | (space) | 1:4  ← BAD"
      t4: "4 | IDENTIFIER | y       | 1:5"
    }
    parser_b: {
      shape: class
      label: "Parser (burdened)"
      note1: "Must skip SPACE tokens"
      note2: "Every grammar rule needs"
      note3: "whitespace guards"
    }
    problem: {
      label: "PROBLEM"
      style.fill: "#fed7d7"
      style.stroke: "#e53e3e"
      style.border-radius: 6
      p1: "Parser sees 5 tokens for 'x + y'"
      p2: "Spaces leak into grammar rules"
      p3: "'x+y' and 'x + y' produce"
      p4: "different token counts — WRONG"
    }
    src_b -> scanner_b: "raw chars"
    scanner_b -> tokens_b: "all chars as tokens"
    tokens_b -> parser_b: "5 tokens incl spaces"
    parser_b -> problem: "forced to filter"
  }
  after: "AFTER — Correct Approach" {
    direction: down
    style.fill: "#f0fff4"
    style.stroke: "#38a169"
    style.border-radius: 8
    src_a: {
      shape: sql_table
      label: "Source Input"
      c0: "chars | 'x' ' ' '+' ' ' 'y'"
    }
    scanner_a: {
      shape: class
      label: "Correct Scanner (scanner.py)"
      note1: "_scan_token(): if ch in WHITESPACE: return"
      note2: "advance() updates line/col"
      note3: "No SPACE token emitted"
    }
    advance_detail: {
      shape: sql_table
      label: "advance() per character"
      d0: "ch='x' | col 1→2 | emit pending: no"
      d1: "ch=' ' | col 2→3 | discard: whitespace"
      d2: "ch='+' | col 3→4 | emit PLUS"
      d3: "ch=' ' | col 4→5 | discard: whitespace"
      d4: "ch='y' | col 5→6 | emit IDENTIFIER"
    }
    tokens_a: {
      shape: sql_table
      label: "Token Stream (CORRECT)"
      t0: "0 | IDENTIFIER | x | 1:1"
      t1: "1 | PLUS       | + | 1:3"
      t2: "2 | IDENTIFIER | y | 1:5"
      t3: "3 | EOF        |   | 1:6"
    }
    parser_a: {
      shape: class
      label: "Parser (clean)"
      note1: "Sees 3 meaningful tokens"
      note2: "No whitespace handling needed"
      note3: "Grammar rules match intent"
    }
    benefit: {
      label: "BENEFIT"
      style.fill: "#c6f6d5"
      style.stroke: "#38a169"
      style.border-radius: 6
      p1: "'x+y' and 'x + y' → identical streams"
      p2: "Position still tracked correctly"
      p3: "Parser grammar stays whitespace-free"
      p4: "col of '+' = 3 (space counted, not emitted)"
    }
    src_a -> scanner_a: "raw chars"
    scanner_a -> advance_detail: "advance() per char"
    advance_detail -> tokens_a: "3 tokens only"
    tokens_a -> parser_a: "clean stream"
    parser_a -> benefit: "no filtering needed"
  }
}
annotation: {
  label: "The scanner owns the whitespace decision. The parser never sees spaces."
  style.fill: "#ebf8ff"
  style.stroke: "#3182ce"
  style.border-radius: 6
  style.font-size: 14
  style.bold: true
}
comparison -> annotation: ""