direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- STYLES ---
classes: {
  core_logic: {
    style: {
      fill: "#B6DDF6"
      stroke: "#2196F3"
      stroke-width: 2
    }
  }
  data_struct: {
    shape: sql_table
    style: {
      fill: "#E4DBFE"
      stroke: "#673AB7"
    }
  }
  milestone_group: {
    style: {
      stroke-dash: 5
      border-radius: 10
    }
  }
}

# --- LAYER 1: INPUT ---
input_layer: {
  label: "INPUT LAYER"
  direction: down

  source_text: "Source Text (source.txt)" {
    shape: code
    label: |md
      python
      if (x >= 42) {
          return true;
      }
      
    |
  }
}

# --- LAYER 2: SCANNER ARCHITECTURE (PROCESSOR) ---
scanner_system: {
  label: "TOKENIZER ENGINE (scanner.py)"
  direction: down

  # Milestone 1: Core Scanner Foundation
  m1_foundation: {
    label: "M1: SCANNER FOUNDATION"
    class: milestone_group
    
    scanner_state: {
      shape: class
      label: "Scanner (scanner.py)"
      
      # Fields formatted for technical precision
      "0x00 | str      | source"
      "0x08 | int      | current"
      "0x10 | int      | line"
      "0x18 | int      | column"
      
      # Methods
      "is_at_end()": bool
      "peek()": str
      "advance()": str
    }

    token_def: {
      shape: sql_table
      label: "struct Token (scanner.py)"
      row1: "0x00 | TokenType | type"
      row2: "0x08 | str       | lexeme"
      row3: "0x10 | int       | line"
      row4: "0x18 | int       | column"
      label_bottom: "Total: ~32-64 bytes (py object)"
    }
  }

  # Milestone 2 & 3: Finite State Machine (FSM) Dispatch
  fsm_logic: {
    label: "FSM STATE DISPATCH"
    direction: right

    dispatcher: "next_token()" {
      shape: circle
      tooltip: "Main dispatch loop"
      style: {
        fill: "#C7F1FF"
      }
    }

    m2_logic: {
      label: "M2: MULTI-CHAR & LITERALS"
      class: milestone_group
      direction: down
      
      operators: "_scan_operator()" {
        tooltip: "Maximal Munch: ==, !=, >=, <="
      }
      numbers: "_scan_number()" {
        tooltip: "Integer vs Float (Lookahead 2)"
      }
      identifiers: "_scan_identifier()" {
        tooltip: "Keywords vs ID Lookup Table"
      }
    }

    m3_logic: {
      label: "M3: STRINGS & COMMENTS"
      class: milestone_group
      direction: down
      
      strings: "_scan_string()" {
        tooltip: "Escape sequences: \\n, \\t, etc."
      }
      comments: "_skip_comments()" {
        tooltip: "// and /* */ (Non-nesting)"
      }
    }

    dispatcher -> m2_logic.operators
    dispatcher -> m2_logic.numbers
    dispatcher -> m2_logic.identifiers
    dispatcher -> m3_logic.strings
    dispatcher -> m3_logic.comments
  }

  # Milestone 4: Integration & Error Handling
  m4_integration: {
    label: "M4: INTEGRATION & RECOVERY"
    class: milestone_group
    
    error_handler: "Panic Mode Recovery" {
      style: {
        fill: "#FFE0E0"
        stroke: "#F44336"
      }
      label: "Error Handler\nEmit ERROR & Resume"
    }
  }
}

# --- LAYER 3: OUTPUT ---
output_layer: {
  label: "OUTPUT LAYER"
  direction: down

  # Fixed: shape: list is not valid. Using rectangle with multiple style to represent a stream.
  token_stream: "Token Stream" {
    shape: rectangle
    style.multiple: true
    label: |md
      text
      1. [KEYWORD, "if", 1:1]
      2. [LPAREN, "(", 1:4]
      3. [IDENTIFIER, "x", 1:5]
      ...
      n. [EOF, "", 1:30]
      
    |
  }
}

# --- DATA FLOW CONNECTIONS ---

input_layer.source_text -> scanner_system.m1_foundation.scanner_state: "source: str | N bytes"

scanner_system.m1_foundation.scanner_state -> scanner_system.fsm_logic.dispatcher: "peek()/advance() | char"

scanner_system.fsm_logic.m2_logic -> scanner_system.m1_foundation.token_def: "instantiate"
scanner_system.fsm_logic.m3_logic -> scanner_system.m1_foundation.token_def: "instantiate"

scanner_system.fsm_logic.dispatcher -> scanner_system.m4_integration.error_handler: "Unrecognized Char" {
  style: {
    stroke: red
    stroke-dash: 3
  }
}

scanner_system.m1_foundation.token_def -> output_layer.token_stream: "Token | ~48 bytes | {type: PLUS}"
scanner_system.m4_integration.error_handler -> output_layer.token_stream: "Token | type: ERROR"

# --- MILESTONE ANCHORS ---
legend: {
  near: bottom-right
  m1: "Milestone 1: Foundation" { style: { stroke-dash: 0; fill: "#B6DDF6" }}
  m2: "Milestone 2: Multi-Char" { style: { stroke-dash: 5; stroke: "#2196F3" }}
  m3: "Milestone 3: Contextual" { style: { stroke-dash: 5; stroke: "#673AB7" }}
  m4: "Milestone 4: Reliability" { style: { stroke-dash: 5; stroke: "#F44336" }}
}