direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- CLASSES & STYLING ---
classes: {
  state: {
    shape: class
    style: {
      stroke-width: 2
      border-radius: 8
    }
  }
  terminal: {
    style: {
      double-border: true
      fill: "#e1f5fe"
    }
  }
  logic_block: {
    style: {
      font: mono
      fill: "#f5f5f5"
    }
  }
  error_path: {
    style: {
      stroke: red
      stroke-dash: 3
    }
  }
}

# --- SCANNER STATE MACHINE (scanner.py) ---
scanner_layer: {
  direction: down
  
  scanner_fsm: {
    label: "Number Scanner Finite State Machine (scanner.py)"
    
    START_DIGIT: {
      class: state
      label: "STATE: START_DIGIT"
      definition: |md
        python
        # Triggered in next_token()
        if char.isdigit():
            return self._scan_number(char, ...)
        
      |
    }

    INTEGER_DIGITS: {
      class: state
      label: "STATE: INTEGER_DIGITS"
      logic: |md
        python
        while peek().isdigit():
            lexeme += advance()
        
      |
    }

    DOT_SEEN: {
      class: state
      label: "STATE: DOT_SEEN"
      logic: |md
        python
        if peek() == "." and _peek_next().isdigit():
            lexeme += advance()
        
      |
    }

    FRACTIONAL_DIGITS: {
      class: state
      label: "STATE: FRACTIONAL_DIGITS"
      logic: |md
        python
        while peek().isdigit():
            lexeme += advance()
        
      |
    }

    DONE: {
      class: [state; terminal]
      label: "STATE: DONE (EMIT)"
      result: |md
        python
        return Token(
            TokenType.NUMBER, 
            lexeme, 
            line, col
        )
        
      |
    }

    # --- TRANSITIONS ---
    START_DIGIT -> INTEGER_DIGITS: "char | 1B | '4'"
    INTEGER_DIGITS -> INTEGER_DIGITS: "char | 1B | '2'"
    INTEGER_DIGITS -> DOT_SEEN: "char | 1B | '.'"
    INTEGER_DIGITS -> DONE: "EOF/Space | 0B | ' '" {
      tooltip: "Maximal munch reached for Integer"
    }

    DOT_SEEN -> FRACTIONAL_DIGITS: "char | 1B | '5'"
    FRACTIONAL_DIGITS -> FRACTIONAL_DIGITS: "char | 1B | '1'"
    FRACTIONAL_DIGITS -> DONE: "EOF/Punct | 0B | ';'" {
      tooltip: "Maximal munch reached for Float"
    }
  }
}

# --- DOCUMENTATION LAYER ---
docs_layer: {
  direction: right
  
  edge_cases: {
    label: "Edge Case Handling"
    case_trailing_dot: {
      label: "Edge Case: '3.'"
      desc: "Scan '3' as INTEGER.\nPeek is '.', but next is EOF/Space.\nStop at INTEGER_DIGITS."
      style.stroke: orange
    }
    
    case_leading_dot: {
      label: "Edge Case: '.5'"
      desc: "Scanner starts at '.' in next_token().\nNot a digit -> ERROR/Punctuation.\n_scan_number never called."
      style.stroke: red
    }
    
    case_identifier_mix: {
      label: "Edge Case: '42abc'"
      desc: "INTEGER_DIGITS consumes '42'.\nSees 'a' -> !isdigit -> Transitions to DONE.\n'abc' scanned in next call."
      style.stroke: blue
    }
  }

  legend: {
    label: "Visual Legend"
    direction: down
    L1: "Greedy Consumption (advance)" {
      style.stroke: "#2196f3"
    }
    L2: "Lookahead (peek/peek_next)" {
      style.stroke-dash: 5
    }
    L3: "Terminal/Accepting State" {
      style.double-border: true
    }
  }
}

# --- CROSS-LAYER REFS ---
scanner_layer.scanner_fsm.INTEGER_DIGITS -> docs_layer.edge_cases.case_trailing_dot: "lookahead fail"
scanner_layer.scanner_fsm.INTEGER_DIGITS -> docs_layer.edge_cases.case_identifier_mix: "non-digit break"

# Layout correction: docs_layer positioned below scanner_layer via flow
scanner_layer -> docs_layer: { style.stroke-width: 0 }