direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## Identifier Scanning Pipeline: FSM → Keyword Lookup Table → Token Type
  *The FSM sees only character classes — the lookup table is what makes a string a keyword*
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  input_block: "Input (scanner.py)" {
    direction: down
    style.fill: "#e8f4f8"
    style.stroke: "#4a90d9"
    style.border-radius: 8
    char_stream: {
      shape: sql_table
      label: "Character Stream"
      c1: "current  | char | 'i'"
      c2: "current+1| char | 'f'"
      c3: "current+2| char | 'f'"
      c4: "current+3| char | 'y'"
      c5: "peek()   | char | ' ' (stop)"
    }
    rule_note: {
      shape: sql_table
      label: "Start Condition (_scan_token)"
      r1: "trigger  | ch.isalpha() or ch == '_'"
      r2: "first ch | already consumed by advance()"
      r3: "dispatch | call _scan_identifier()"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  fsm_block: "Stage 1: Identifier FSM (scanner.py:_scan_identifier)" {
    direction: down
    style.fill: "#fef9e7"
    style.stroke: "#f39c12"
    style.border-radius: 8
    fsm_states: {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      s_start: "START" {
        shape: circle
        style.fill: "#f39c12"
        style.font-color: white
        style.bold: true
      }
      s_in_id: "IN_IDENT" {
        shape: circle
        style.fill: "#e67e22"
        style.font-color: white
        style.bold: true
      }
      s_done: "DONE" {
        shape: circle
        style.double-border: true
        style.fill: "#27ae60"
        style.font-color: white
        style.bold: true
      }
    }
    fsm_states.s_start -> fsm_states.s_in_id: "[a-zA-Z_] consumed"
    fsm_states.s_in_id -> fsm_states.s_in_id: "[a-zA-Z0-9_] advance()"
    fsm_states.s_in_id -> fsm_states.s_done: "peek() not in set"
    fsm_code: {
      label: "_scan_identifier() (scanner.py)"
      width: 440
      code: |'python
        while (self.peek().isalpha() or
               self.peek().isdigit() or
               self.peek() == '_'):
            self.advance()
        text = self._current_lexeme()
        # text is now fully accumulated
        # NO keyword check yet — FSM is blind to meaning
      '|
    }
    fsm_invariant: {
      shape: sql_table
      label: "FSM Invariant (Critical)"
      i1: "FULL lexeme accumulated BEFORE any lookup"
      i2: "'iffy' -> text = 'iffy'  (NOT 'if' + 'fy')"
      i3: "'returning' -> text = 'returning'"
      i4: "FSM sees only char classes, NOT reserved words"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  lookup_block: "Stage 2: Keyword Lookup Table (scanner.py:KEYWORDS)" {
    direction: down
    style.fill: "#f0e6ff"
    style.stroke: "#8e44ad"
    style.border-radius: 8
    kw_table: {
      shape: sql_table
      label: "KEYWORDS: dict[str, TokenType]"
      k1: "'if'     | TokenType.KEYWORD"
      k2: "'else'   | TokenType.KEYWORD"
      k3: "'while'  | TokenType.KEYWORD"
      k4: "'return' | TokenType.KEYWORD"
      k5: "'true'   | TokenType.KEYWORD"
      k6: "'false'  | TokenType.KEYWORD"
      k7: "'null'   | TokenType.KEYWORD"
      k8: "--- default ---"
      k9: "any other| TokenType.IDENTIFIER"
    }
    lookup_code: {
      label: "Dispatch via .get() (scanner.py)"
      width: 440
      code: |'python
        token_type = KEYWORDS.get(
            text,
            TokenType.IDENTIFIER  # default
        )
        self.tokens.append(
            self._make_token(token_type)
        )
      '|
    }
    lookup_note: {
      shape: sql_table
      label: "Why dict.get() is the right primitive"
      n1: "O(1) hash lookup — no linear scan"
      n2: "Default fallback avoids explicit else-branch"
      n3: "Adding keyword = adding ONE dict entry"
      n4: "Grammar never sees raw chars — only TokenType"
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  out_keyword: "Output A: Keyword Token" {
    direction: down
    style.fill: "#e8f8e8"
    style.stroke: "#27ae60"
    style.border-radius: 8
    tok_kw: {
      shape: sql_table
      label: "Token (TokenType.KEYWORD)"
      f1: "type   | TokenType.KEYWORD"
      f2: "lexeme | 'if'"
      f3: "line   | 1"
      f4: "column | 1"
    }
    kw_example: {
      shape: sql_table
      label: "Examples: keyword match"
      e1: "'if'     -> KEYWORD('if')"
      e2: "'else'   -> KEYWORD('else')"
      e3: "'while'  -> KEYWORD('while')"
      e4: "'return' -> KEYWORD('return')"
    }
  }
  out_ident: "Output B: Identifier Token" {
    direction: down
    style.fill: "#fff3e0"
    style.stroke: "#e67e22"
    style.border-radius: 8
    tok_id: {
      shape: sql_table
      label: "Token (TokenType.IDENTIFIER)"
      f1: "type   | TokenType.IDENTIFIER"
      f2: "lexeme | 'iffy'"
      f3: "line   | 1"
      f4: "column | 1"
    }
    id_example: {
      shape: sql_table
      label: "Examples: NOT in keyword table"
      e1: "'iffy'      -> IDENTIFIER('iffy')"
      e2: "'returning' -> IDENTIFIER('returning')"
      e3: "'x'         -> IDENTIFIER('x')"
      e4: "'_count'    -> IDENTIFIER('_count')"
      e5: "'null_ptr'  -> IDENTIFIER('null_ptr')"
    }
  }
}
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  counter_example: "Counter-Example: Why 'iffy' Must NOT Match 'if'" {
    direction: down
    style.fill: "#fdeaea"
    style.stroke: "#e74c3c"
    style.border-radius: 8
    style.bold: true
    ce_wrong: {
      shape: sql_table
      label: "WRONG approach: prefix-match mid-scan"
      w1: "BROKEN: check keyword table at each char"
      w2: "See 'i','f' -> emit KEYWORD('if') early"
      w3: "Then 'f','y' -> emit IDENTIFIER('fy')"
      w4: "Result: iffy = KEYWORD('if') + IDENT('fy')"
      w5: "Parser breaks: 'if fy' is not valid syntax"
    }
    ce_right: {
      shape: sql_table
      label: "CORRECT approach: accumulate then lookup"
      r1: "FSM runs to completion: text = 'iffy'"
      r2: "KEYWORDS.get('iffy') -> KeyError -> default"
      r3: "token_type = TokenType.IDENTIFIER"
      r4: "Result: IDENTIFIER('iffy') [single token]"
      r5: "Invariant: lookup ONLY after while-loop exits"
    }
  }
  design_note: "Design Principle: Separation of Concerns" {
    direction: down
    style.fill: "#e8eaf6"
    style.stroke: "#3949ab"
    style.border-radius: 8
    dn_table: {
      shape: sql_table
      label: "What each stage is responsible for"
      d1: "FSM    | Is this sequence of chars an identifier?"
      d2: "Table  | Is this identifier a reserved word?"
      d3: "Parser | Is this token valid in this grammar position?"
      d4: "Sema   | Does this name refer to a declared symbol?"
    }
    dn_quote: {
      shape: sql_table
      label: "Key Insight"
      q1: "Keywords are NOT grammar rules."
      q2: "Grammar: 'if-stmt starts with KEYWORD token'"
      q3: "NOT: 'if-stmt starts with chars i,f'"
      q4: "Scanner does the disambiguation here."
    }
  }
}
row1 -> row2: "ch.isalpha() | dispatch"
row2 -> row3: "text (full lexeme) | str"
row3 -> row4: "KEYWORDS.get(text, IDENTIFIER) | TokenType"
row3.lookup_block -> row4.out_keyword: "found in dict | KEYWORD" {
  style.stroke: "#27ae60"
  style.stroke-width: 3
}
row3.lookup_block -> row4.out_ident: "not found | IDENTIFIER" {
  style.stroke: "#e67e22"
  style.stroke-width: 3
  style.stroke-dash: 4
}
row4 -> row5: "iffy trace | analysis"