direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# ── L0 SATELLITE MAP: DATA WALK LAYERS ──
input_layer: {
  label: "INPUT LAYER (Raw Source)"
  direction: down

  source_memory: {
    shape: code
    label: "source: str (scanner.py)"
    content: |python
      "if (x >= 42) { ... }"
    |
  }

  cursor_state: {
    shape: sql_table
    label: "Scanner State (scanner.py)"
    row1: "0x00 | int | start: 0"
    row2: "0x04 | int | current: 0"
    row3: "0x08 | int | line: 1"
    row4: "0x0C | int | column: 1"
  }
}

processing_layer: {
  label: "PROCESSING LAYER (Scanner Engine)"
  direction: down

  char_primitive: {
    shape: class
    label: "Scanner Primitives"
    advance: |md
      python
      def advance(self) -> str:
          char = self.source[self.current]
          self.current += 1
          self.column += 1
          return char
      
    |
  }

  fsm_logic: {
    shape: class
    label: "State: IN_IDENTIFIER"
    _scan_identifier: |md
      python
      def _scan_identifier(self):
          while self.peek().isalnum():
              self.advance()
          # Result: "if"
      
    |
  }
}

recognition_layer: {
  label: "RECOGNITION LAYER (Logic)"
  direction: down

  keyword_lookup: {
    shape: sql_table
    label: "Keyword Table (_KEYWORDS)"
    if: "TokenType.KEYWORD"
    else: "TokenType.KEYWORD"
    while: "TokenType.KEYWORD"
    _default: "TokenType.IDENTIFIER"
  }
}

output_layer: {
  label: "OUTPUT LAYER (Structured Token)"
  direction: down

  token_object: {
    shape: sql_table
    label: "class Token (token.py)"
    type: "0x00 | Enum | TokenType.KEYWORD"
    lexeme: "0x08 | str  | 'if'"
    line: "0x10 | int  | 1"
    column: "0x14 | int  | 1"
    label_bottom: "Total: 24 bytes (Logical Layout)"
  }
}

# ── DATA FLOW ANNOTATIONS ──

input_layer.source_memory -> processing_layer.char_primitive: "char | 1 byte | 'i'" {
  style: {
    stroke: blue
    animated: true
  }
}

processing_layer.char_primitive -> processing_layer.fsm_logic: "char | 1 byte | 'f'" {
  style: {
    stroke: blue
  }
}

processing_layer.fsm_logic -> recognition_layer.keyword_lookup: "lexeme | 2 bytes | 'if'" {
  style: {
    stroke: purple
    bold: true
  }
}

recognition_layer.keyword_lookup -> output_layer.token_object: "type | Enum | KEYWORD" {
  style: {
    stroke: green
    stroke-width: 2
  }
}

# ── METADATA & ANNOTATIONS ──
legend: {
  near: bottom-right
  
  color_data: "Data Flow" {
    style.fill: blue
  }
  color_logic: "Logic/Control" {
    style.fill: purple
  }
  color_emit: "Token Emission" {
    style.fill: green
  }
}

processing_layer.fsm_logic.explain: "Maximal Munch: \nConsumes 'i' then 'f' \nbefore stopping at space" {
  shape: text
  style.font-size: 10
}