direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# 1. DATA STRUCTURE DEFINITIONS (L1 - STREET LEVEL)
data_structures: {
  direction: down
  label: "DATA STRUCTURES (scanner.py / token.py)"

  token_struct: {
    shape: sql_table
    label: "struct Token (token.py)"
    
    row0: "0x00 | TokenType | type (STRING)"
    row1: "0x08 | char*     | lexeme"
    row2: "0x10 | uint32_t  | line"
    row3: "0x14 | uint32_t  | column"
    row4: "0x18 | void*     | literal_value"
    
    label_bottom: "Total: 32 bytes (64-bit aligned)"
  }

  scanner_state: {
    shape: class
    label: "Scanner State (scanner.py)"
    fields: |md
      python
      source: str   # Pointer to raw input
      start: int    # Start of current lexeme (offset)
      current: int  # Current read pointer (offset)
      line: int     # Tracking for error reporting
      column: int   # Tracking for token metadata
      
    |
    methods: |md
      python
      def scan_token(self) -> Token: ...
      def _string(self) -> None: ...
      def _peek(self) -> str: ...
      def _advance(self) -> str: ...
      
    |
  }
}

# 2. THE SCANNING PROCESS (L2 - MICROSCOPIC)
scanning_process: {
  label: "String Scan Trace: \"hello\\nworld\""
  direction: down

  # FIX: Removed 'shape: grid' as it is not a valid D2 shape. 
  # Using grid-columns on a container triggers the grid layout.
  source_buffer: {
    label: "Input Buffer (Memory View)"
    grid-columns: 14
    grid-gap: 2
    
    c0: "\""; c1: "h"; c2: "e"; c3: "l"; c4: "l"; c5: "o"; c6: "\\"; c7: "n"; c8: "w"; c9: "o"; c10: "r"; c11: "l"; c12: "d"; c13: "\""
    
    c0.style.fill: "#B6DDF6" # Entry Trigger
    c6.style.fill: "#FFE7CB" # Escape Trigger
    c7.style.fill: "#FFE7CB" # Escaped Char
    c13.style.fill: "#B6DDF6" # Exit Trigger
    
    # Tooltips for offsets
    c0.tooltip: "Offset: 0x00"
    c6.tooltip: "Offset: 0x06 (Escape)"
    c13.tooltip: "Offset: 0x0D (Termination)"
  }

  execution_trace: {
    label: "State Machine Evolution"
    direction: right
    
    step_start: {
      label: "Step 1: Entry"
      desc: |md
        **Match:** `"`
        **Action:** Mode -> STRING
        **State:** `start = current`
      |
      style.stroke: blue
    }

    step_content: {
      label: "Steps 2-6: Literal"
      desc: "Consume 'h','e','l','l','o'\nLoop: `current++`"
    }

    step_escape: {
      label: "Step 7-8: Escape"
      desc: |md
        **Peek:** `\`
        **Sub-scan:** consume `\` and `n`
        **Lexeme:** `\"hello\\n`
      |
      style.stroke: purple
    }

    step_resume: {
      label: "Steps 9-13: Literal"
      desc: "Consume 'w','o','r','l','d'"
    }

    step_exit: {
      label: "Step 14: Exit"
      desc: |md
        **Match:** `"`
        **Emit:** `TokenType.STRING`
        **Finalize:** `_make_token()`
      |
      style.stroke: green
    }

    step_start -> step_content: "is_alpha()"
    step_content -> step_escape: "peek() == '\\'"
    step_escape -> step_resume: "resume_loop()"
    step_resume -> step_exit: "peek() == '\"'"
  }
}

# 3. TRANSFORMATION LOGIC (DATA WALK)
transformation: {
  label: "Lexeme to Value Transformation"
  direction: right
  
  raw_input: "Buffer: 5C 6E (ASCII)" {
    shape: cylinder
  }
  
  tokenizer_view: {
    label: "Lexeme (Raw)"
    content: "str | 2 bytes | \"\\n\""
    style.fill: "#DEE1EB"
  }
  
  evaluator_view: {
    label: "Object Value"
    content: "char | 1 byte | 0x0A (LF)"
    style.fill: "#C7F1FF"
  }
  
  raw_input -> tokenizer_view: "Scanner.advance()"
  tokenizer_view -> evaluator_view: "unescape_string()"
}

# ARCHITECTURAL FLOW CONNECTIONS
scanning_process.source_buffer -> scanning_process.execution_trace: "current_ptr++"
scanning_process.execution_trace -> data_structures.token_struct: "1. construct_token()"
data_structures.scanner_state -> scanning_process.execution_trace: "manages pointers"
data_structures.token_struct -> transformation: "contains raw lexeme"

# Annotations
(scanning_process.execution_trace -> data_structures.token_struct)[0].label: "Token | 32B | {type: STRING, len: 14}"