direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# SATELLITE REFERENCE: tokenizer-m3
# COMPONENT: Multi-Line Comment Non-Nesting Logic

source_buffer: {
  shape: sql_table
  label: "Source Code Buffer (memory)"
  
  row_0: "00 | / | * |   | o | u | t | e | r |   | / | * |   | i | n | n | e | r |   | * | / |   | s | t | i | l | l |   | c | o | d | e |   | * | /"
  row_1: "Idx| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24| 25| 26| 27| 28| 29| 30| 31| 32| 33| 34"
}

scanner_internal: {
  shape: sql_table
  label: "class Scanner (scanner.py)"
  
  field_1: "0x00 | str  | source"
  field_2: "0x08 | int  | current"
  field_3: "0x10 | int  | line"
  field_4: "0x14 | int  | column"
  label_bottom: "No 'depth' counter exists in this implementation"
}

logic_flow: {
  label: "State Evolution Trace"
  direction: down

  step_1: {
    label: "Step 1: Normal Dispatch"
    desc: |md
      python
      # char == '/' and _match('*')
      return self._skip_block_comment()
      
    |
    state: "current: 0 -> 2 | Mode: NORMAL -> BLOCK"
  }

  step_2: {
    label: "Step 2: Inside _skip_block_comment"
    desc: |md
      python
      while not self.is_at_end():
          char = self.advance()
          if char == '*' and self.peek() == '/':
              self.advance()
              return None
      
    |
    trap: "Idx 10-11 ('/*') is ignored. It is just 'content'."
    style: {
      stroke: "#6772E5"
      fill: "#E6EBF1"
    }
  }

  step_3: {
    label: "Step 3: First '*/' Encountered"
    desc: "Idx 19-20 matches. Loop terminates. Control returns to _scan_token()."
    state: "current: 20 | Mode: BLOCK -> NORMAL"
  }

  step_4: {
    label: "Step 4: The 'Trap' Phase"
    desc: "Remaining text is scanned as standard code."
    tokens: |md
      1. IDENTIFIER('still')
      2. IDENTIFIER('code')
      3. OPERATOR('*')
      4. OPERATOR('/')
    |
    style: {
      stroke: red
      stroke-width: 2
    }
  }

  step_1 -> step_2 -> step_3 -> step_4
}

comparison: {
  label: "Design Contrast"
  
  c_like: {
    label: "C / Java / This Project"
    content: "Non-Nesting (Flat)\nLogic: Single loop\nMemory: O(1)"
    style.fill: "#E4DBFE"
  }
  
  modern: {
    label: "Rust / Swift / OCaml"
    content: "Nesting Supported\nLogic: Recursive or Depth Counter\nMemory: O(1) counter"
    style.fill: "#C7F1FF"
  }
}

# Connections
source_buffer.row_0 -> scanner_internal: "ptr | 35 bytes"
scanner_internal -> logic_flow.step_1: "Executes"
logic_flow.step_2.trap -> comparison.c_like: "Architectural choice"

# Annotations
(logic_flow.step_3 -> logic_flow.step_4): "State: NORMAL | current=21" {
  style.stroke: red
  style.animated: true
}

legend: {
  near: bottom-right
  
  l1: "Purple = Metadata / Structure" {
    style.font-color: "#7939A8"
    shape: text
  }
  l2: "Red = Danger / Unexpected Code Path" {
    style.font-color: red
    shape: text
  }
  l3: "Blue = Content Consumption" {
    style.font-color: "#6772E5"
    shape: text
  }
}