direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "FSM: Number Literal Scanning (Integer & Float)" {
  shape: text
  near: top-center
  style: {
    font-size: 22
    bold: true
    font-color: "#1a1a2e"
  }
}
states: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  start_number: "START_NUMBER" {
    shape: circle
    style.fill: "#4a90d9"
    style.font-color: white
    style.stroke: "#2c5f8a"
    style.stroke-width: 3
    label: "START_NUMBER\n[first digit consumed]"
  }
  integer: "INTEGER" {
    shape: circle
    style.fill: "#27ae60"
    style.font-color: white
    style.stroke: "#1e8449"
    style.stroke-width: 3
    label: "INTEGER\n[accumulating digits]"
  }
  seen_dot: "SEEN_DOT" {
    shape: circle
    style.fill: "#f39c12"
    style.font-color: white
    style.stroke: "#d68910"
    style.stroke-width: 3
    label: "SEEN_DOT\n[dot consumed, peek next]"
  }
  float_state: "FLOAT" {
    shape: circle
    style.fill: "#8e44ad"
    style.font-color: white
    style.stroke: "#6c3483"
    style.stroke-width: 3
    label: "FLOAT\n[accumulating frac digits]"
  }
}
emit_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  emit_int: "EMIT INTEGER" {
    shape: rectangle
    style.fill: "#d5f5e3"
    style.stroke: "#27ae60"
    style.stroke-width: 2
    style.border-radius: 6
    label: "EMIT INTEGER\nTokenType.NUMBER\nlexeme = digits only\ne.g. '42', '0', '100'"
  }
  gap_filler: "" {
    shape: rectangle
    style.fill: transparent
    style.stroke: transparent
    label: ""
    width: 120
  }
  emit_float: "EMIT FLOAT" {
    shape: rectangle
    style.fill: "#e8d5f5"
    style.stroke: "#8e44ad"
    style.stroke-width: 2
    style.border-radius: 6
    label: "EMIT FLOAT\nTokenType.NUMBER\nlexeme = digits.digits\ne.g. '3.14', '0.5'"
  }
}
error_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  policy_error: "POLICY: DOT WITHOUT TRAILING DIGIT" {
    shape: rectangle
    style.fill: "#fadbd8"
    style.stroke: "#c0392b"
    style.stroke-width: 2
    style.stroke-dash: 4
    style.border-radius: 6
    label: "POLICY: DOT WITHOUT TRAILING DIGIT\nInput '3.' → INTEGER('3') + ERROR('.')\nInput '.5' → ERROR('.') + NUMBER('5')\npeek_next() guards entry to SEEN_DOT"
  }
}
design_decision: "DESIGN DECISION CALLOUT" {
  shape: callout
  style.fill: "#fef9e7"
  style.stroke: "#f39c12"
  style.stroke-width: 2
  label: "Does '3.' emit a float or an error?\nYOU DECIDE — Document it.\n─────────────────────────────\nThis scanner: STRICT POLICY\n• Both sides of '.' need digits\n• '3.' → NUMBER('3') + ERROR('.')\n• '.5' → ERROR('.') + NUMBER('5')\n• '3.14' → NUMBER('3.14') ✓\n─────────────────────────────\nAlt policy (CPython/C): LENIENT\n• '3.' → float 3.0\n• '.5' → float 0.5"
}
implementation: "IMPLEMENTATION (scanner.py)" {
  direction: down
  style.fill: "#f4f6f7"
  style.stroke: "#aab7b8"
  style.border-radius: 6
  code: |'py
    def _scan_number(self) -> None:
        # First digit already consumed by advance()
        while self.peek().isdigit():
            self.advance()                  # stay in INTEGER
        # Guard: '.' must be followed by digit → SEEN_DOT → FLOAT
        if self.peek() == '.' and self._peek_next().isdigit():
            self.advance()                  # consume '.' → SEEN_DOT
            while self.peek().isdigit():    # → FLOAT
                self.advance()
        self.tokens.append(self._make_token(TokenType.NUMBER))
  '|
}
states.start_number -> states.integer: "advance() consumed\nfirst digit [0-9]" {
  style.stroke: "#27ae60"
  style.stroke-width: 2
}
states.integer -> states.integer: "peek().isdigit()\n→ advance()" {
  style.stroke: "#27ae60"
  style.stroke-width: 2
  style.stroke-dash: 3
}
states.integer -> states.seen_dot: "peek()=='.' AND\npeek_next().isdigit()\n→ advance('.')" {
  style.stroke: "#f39c12"
  style.stroke-width: 2
}
states.seen_dot -> states.float_state: "peek().isdigit()\n→ advance()" {
  style.stroke: "#8e44ad"
  style.stroke-width: 2
}
states.float_state -> states.float_state: "peek().isdigit()\n→ advance()" {
  style.stroke: "#8e44ad"
  style.stroke-width: 2
  style.stroke-dash: 3
}
states.integer -> emit_row.emit_int: "peek() not digit\nAND not guarded-dot\n→ _make_token(NUMBER)" {
  style.stroke: "#27ae60"
  style.stroke-width: 2
}
states.float_state -> emit_row.emit_float: "peek() not digit\n→ _make_token(NUMBER)" {
  style.stroke: "#8e44ad"
  style.stroke-width: 2
}
states.integer -> error_row.policy_error: "peek()=='.' AND\npeek_next() not digit\n→ emit INTEGER, stop" {
  style.stroke: "#c0392b"
  style.stroke-width: 2
  style.stroke-dash: 4
}
emit_row -> design_decision
error_row -> design_decision
design_decision -> implementation: "Implements strict policy" {
  style.stroke: "#f39c12"
  style.stroke-width: 2
  style.stroke-dash: 3
}