direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# L2 Microscopic View: Token Data Structure & Memory Layout
token_logic_container: {
  label: "Token Blueprint (scanner.py)"
  direction: down

  token_class: {
    shape: class
    label: "class Token"
    
    # Python Method Signatures
    methods: |md
    python
    def __init__(self, type: TokenType, lexeme: str, line: int, column: int): ...
    def __repr__(self) -> str: ...
    
    |
    
    # Field Definitions
    fields: |md
    python
    type:   TokenType  # Categorization
    lexeme: str        # Raw substring
    line:   int        # 1-indexed
    column: int        # 1-indexed
    
    |
  }
  
  memory_definition: {
    shape: sql_table
    label: "Memory Layout (Conceptual 64-bit)"
    
    "0x00": "enum (4b) | type | +4b padding"
    "0x08": "ptr  (8b) | lexeme (char*)"
    "0x10": "int  (4b) | line"
    "0x14": "int  (4b) | column"
    
    label_bottom: "Total: 24 bytes (unboxed C-struct equiv)"
  }
}

examples_layer: {
  label: "Live Token Instances"
  direction: down

  token_1: {
    shape: sql_table
    label: "instance: PLUS"
    
    type: "TokenType.PLUS"
    lexeme: "'+'"
    line: "1"
    column: "5"
  }

  token_2: {
    shape: sql_table
    label: "instance: NUMBER"
    
    type: "TokenType.NUMBER"
    lexeme: "'42'"
    line: "1"
    column: "7"
  }

  token_3: {
    shape: sql_table
    label: "instance: EOF"
    
    type: "TokenType.EOF"
    lexeme: "''"
    line: "1"
    column: "9"
  }
}

# Data flow and relationship
token_logic_container.token_class -> examples_layer: "Instantiation | Token(type, lexeme, line, col)"

# Specific field mappings for implementation clarity
token_logic_container.memory_definition."0x00" -> examples_layer.token_1.type: "Categorization"
token_logic_container.memory_definition."0x08" -> examples_layer.token_1.lexeme: "Source Capture"
token_logic_container.memory_definition."0x10" -> examples_layer.token_1.line: "Vertical Position"
token_logic_container.memory_definition."0x14" -> examples_layer.token_1.column: "Horizontal Position"

# Metadata annotations
annotation: {
  shape: text
  label: "Position metadata (line/col) is captured at the FIRST character of the lexeme."
  near: bottom-right
  style: {
    font-size: 14
    italic: true
  }
}