direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "Trace: advance() vs peek() on 'x+1'" {
  shape: rectangle
  style.font-size: 18
  style.bold: true
  style.fill: "#e8f4f8"
  style.stroke: "#2c7bb6"
  style.border-radius: 6
}
source_array: "Source Array: source = 'x+1'" {
  style.fill: "#f0f4ff"
  style.stroke: "#4a6fa5"
  style.border-radius: 4
  direction: right
  i0: {
    shape: sql_table
    label: "index 0"
    char: "char | 'x'"
    ascii: "hex  | 0x78"
  }
  i1: {
    shape: sql_table
    label: "index 1"
    char: "char | '+'"
    ascii: "hex  | 0x2B"
  }
  i2: {
    shape: sql_table
    label: "index 2"
    char: "char | '1'"
    ascii: "hex  | 0x31"
  }
  i3: {
    shape: sql_table
    label: "index 3 (end)"
    char: "char | '\\0' sentinel"
    ascii: "len  | 3"
  }
}
annotation_key: "KEY: peek() = inspect only (cursor stays) | advance() = consume + move cursor" {
  shape: rectangle
  style.fill: "#fff8e1"
  style.stroke: "#f9a825"
  style.font-size: 13
  style.italic: true
  style.border-radius: 4
}
steps_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  step1: "Step 1: Scan 'x'" {
    direction: down
    style.fill: "#e8f5e9"
    style.stroke: "#388e3c"
    style.border-radius: 4
    s1_state: {
      shape: sql_table
      label: "Scanner State (before)"
      cur: "current | 0"
      ln:  "line    | 1"
      col: "column  | 1"
    }
    s1_peek: {
      shape: sql_table
      label: "peek() call"
      op:  "source[0]    | 'x'"
      mv:  "cursor moves | NO"
      ret: "returns      | 'x'"
    }
    s1_adv: {
      shape: sql_table
      label: "advance() call"
      op:  "source[0]    | 'x'"
      mv:  "current      | 0 → 1"
      col: "column       | 1 → 2"
      ret: "returns      | 'x'"
    }
    s1_after: {
      shape: sql_table
      label: "Scanner State (after)"
      cur: "current | 1"
      ln:  "line    | 1"
      col: "column  | 2"
    }
    s1_emit: "emit: Token(IDENTIFIER, 'x', 1:1)" {
      shape: rectangle
      style.fill: "#c8e6c9"
      style.stroke: "#2e7d32"
      style.border-radius: 4
    }
    s1_state -> s1_peek: "peek()"
    s1_peek -> s1_adv: "advance()"
    s1_adv -> s1_after: "state updated"
    s1_after -> s1_emit: "isalpha → scan_identifier"
  }
  step2: "Step 2: Scan '+'" {
    direction: down
    style.fill: "#fff3e0"
    style.stroke: "#e65100"
    style.border-radius: 4
    s2_state: {
      shape: sql_table
      label: "Scanner State (before)"
      cur: "current | 1"
      ln:  "line    | 1"
      col: "column  | 2"
    }
    s2_peek: {
      shape: sql_table
      label: "peek() call"
      op:  "source[1]    | '+'"
      mv:  "cursor moves | NO"
      ret: "returns      | '+'"
    }
    s2_adv: {
      shape: sql_table
      label: "advance() call"
      op:  "source[1]    | '+'"
      mv:  "current      | 1 → 2"
      col: "column       | 2 → 3"
      ret: "returns      | '+'"
    }
    s2_after: {
      shape: sql_table
      label: "Scanner State (after)"
      cur: "current | 2"
      ln:  "line    | 1"
      col: "column  | 3"
    }
    s2_emit: "emit: Token(PLUS, '+', 1:2)" {
      shape: rectangle
      style.fill: "#ffe0b2"
      style.stroke: "#e65100"
      style.border-radius: 4
    }
    s2_state -> s2_peek: "peek()"
    s2_peek -> s2_adv: "advance()"
    s2_adv -> s2_after: "state updated"
    s2_after -> s2_emit: "SINGLE_CHAR_TOKENS['+']"
  }
  step3: "Step 3: Scan '1'" {
    direction: down
    style.fill: "#e3f2fd"
    style.stroke: "#1565c0"
    style.border-radius: 4
    s3_state: {
      shape: sql_table
      label: "Scanner State (before)"
      cur: "current | 2"
      ln:  "line    | 1"
      col: "column  | 3"
    }
    s3_peek: {
      shape: sql_table
      label: "peek() call"
      op:  "source[2]    | '1'"
      mv:  "cursor moves | NO"
      ret: "returns      | '1'"
    }
    s3_adv: {
      shape: sql_table
      label: "advance() call"
      op:  "source[2]    | '1'"
      mv:  "current      | 2 → 3"
      col: "column       | 3 → 4"
      ret: "returns      | '1'"
    }
    s3_after: {
      shape: sql_table
      label: "Scanner State (after)"
      cur: "current | 3"
      ln:  "line    | 1"
      col: "column  | 4"
    }
    s3_emit: "emit: Token(NUMBER, '1', 1:3)" {
      shape: rectangle
      style.fill: "#bbdefb"
      style.stroke: "#1565c0"
      style.border-radius: 4
    }
    s3_state -> s3_peek: "peek()"
    s3_peek -> s3_adv: "advance()"
    s3_adv -> s3_after: "state updated"
    s3_after -> s3_emit: "isdigit → scan_number"
  }
  step4: "Step 4: is_at_end()" {
    direction: down
    style.fill: "#fce4ec"
    style.stroke: "#880e4f"
    style.border-radius: 4
    s4_state: {
      shape: sql_table
      label: "Scanner State (before)"
      cur: "current | 3"
      ln:  "line    | 1"
      col: "column  | 4"
    }
    s4_check: {
      shape: sql_table
      label: "is_at_end() check"
      cond: "current >= len(source) | 3 >= 3"
      res:  "result                 | True"
      peek: "peek() returns         | '\\0' sentinel"
    }
    s4_emit: "emit: Token(EOF, '', 1:4)" {
      shape: rectangle
      style.fill: "#f48fb1"
      style.stroke: "#880e4f"
      style.border-radius: 4
    }
    s4_state -> s4_check: "loop guard"
    s4_check -> s4_emit: "exit loop → append EOF"
  }
}
contract_box: "Contract: peek() vs advance()" {
  shape: sql_table
  label: "peek() vs advance() — invariants"
  r1: "peek()    | source[current]       | current UNCHANGED | safe to call repeatedly"
  r2: "advance() | source[current]       | current += 1      | updates line/column always"
  r3: "peek()    | returns '\\0' at EOF   | never raises      | safe sentinel"
  r4: "advance() | ONLY place line/col   | updated here      | no other code touches it"
  r5: "pattern   | peek() to decide      | advance() to act  | two-phase consume"
}
title -> source_array
source_array -> annotation_key
annotation_key -> steps_row
steps_row -> contract_box: "final state"