direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# SATELLITE CONTEXT: Milestone 3 - Strings & Comments
# COMPONENT: Scanner (scanner.py)

scanner_logic: {
  label: "Scanner Dispatch Logic (scanner.py)"
  direction: down

  input_stream: {
    shape: code
    label: "Input Buffer (stream.ptr)"
    content: |md
      python
      x = 10 / 2;  // line comment
      /* block 
         comment */
      
    |
  }

  scanner_state: {
    shape: sql_table
    label: "struct ScannerState (scanner.py)"
    row1: "0x00 | uint32_t | current_index"
    row2: "0x04 | uint32_t | line_number"
    row3: "0x08 | uint32_t | column_number"
    row4: "0x10 | char*    | source_ptr"
    label_bottom: "Total: 24 bytes (x64)"
  }

  dispatch_method: {
    shape: class
    label: "Scanner::next_token()"
    definition: |md
      python
      def next_token(self) -> Token:
          self._skip_whitespace()
          tok_line, tok_col = self.line, self.column
          char = self.advance() # Consumes first '/'
          if char == "/":
              return self._handle_slash_ambiguity(tok_line, tok_col)
      
    |
  }

  input_stream -> scanner_state: "advance() | 1 byte"
  scanner_state -> dispatch_method: "read char"
}

decision_layer: {
  label: "THE '/' AMBIGUITY DECISION TREE"
  direction: down

  root_decision: {
    shape: diamond
    label: "peek()?"
  }

  path_single_line: {
    label: "Case: '//'"
    direction: right
    
    match_logic: "peek() == '/'"
    action: {
      shape: class
      label: "Scanner::_skip_line_comment()"
      method: |md
        python
        while self.peek() != '\n' and not self.is_at_end():
            self.advance()
        return self.next_token()
        
      |
    }
    outcome: "State: RESET | No Token"
    
    match_logic -> action -> outcome
  }

  path_block_comment: {
    label: "Case: '/*'"
    direction: right
    
    match_logic: "peek() == '*'"
    action: {
      shape: class
      label: "Scanner::_skip_block_comment()"
      method: |md
        python
        while not self.is_at_end():
            if self.advance() == '*' and self.peek() == '/':
                self.advance(); return None
        return Token(ERROR, "Unterminated comment")
        
      |
    }
    outcome: "State: RESET | Updates line count"
    
    match_logic -> action -> outcome
  }

  path_division: {
    label: "Case: Default (Single Slash)"
    direction: right
    
    match_logic: "else"
    action: {
      shape: sql_table
      label: "struct Token (SLASH)"
      row1: "0x00 | TokenType | SLASH"
      row2: "0x08 | char*     | lexeme: '/'"
      row3: "0x10 | uint32_t  | line"
      row4: "0x14 | uint32_t  | col"
    }
    outcome: "Token Stream: [..., SLASH, ...]"
    
    match_logic -> action -> outcome
  }

  root_decision -> path_single_line.match_logic: "True" {style.stroke: purple}
  root_decision -> path_block_comment.match_logic: "True" {style.stroke: purple}
  root_decision -> path_division.match_logic: "False" {style.stroke: blue}
}

scanner_logic.dispatch_method -> decision_layer.root_decision: "Maximal Munch | Lookahead(1)"

# Annotations for Engineers
note_maximal_munch: {
  shape: text
  label: "Principle: Maximal Munch\nScanner is greedy. '//' is prioritized\nover '/' + '/' (illegal)."
  near: top-center
}

note_context: {
  shape: text
  label: "Context-Sensitivity:\nIf current_state == IN_STRING,\nthis logic is BYPASSED."
  style: {
    font-color: red
    bold: true
  }
}

decision_layer.path_block_comment.action -> note_context: "Consult State" {style.stroke-dash: 3}

# Style adjustments
decision_layer.path_single_line.action.style.fill: "#f5f5f5"
decision_layer.path_block_comment.action.style.fill: "#f5f5f5"
decision_layer.path_division.action.style.fill: "#e3f2fd"
scanner_logic.scanner_state.style.fill: "#fff9c4"