direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: "FSM: Single-Character Token Recognition (scanner.py — _scan_token)"
  shape: rectangle
  style: {
    fill: "#1a1a2e"
    font-color: "#e0e0e0"
    font-size: 18
    bold: true
    stroke: "#4a4a8a"
    border-radius: 6
  }
}

START: {
  label: "START"
  code: |'python
    _begin_token()
    start = current
    token_start_line = line
    token_start_col = col
  '|
  shape: circle
  style: {
    fill: "#1e3a5f"
    font-color: "#90caf9"
    stroke: "#42a5f5"
    stroke-width: 3
    bold: true
  }
}

ADVANCE: {
  label: "T1: advance() → ch"
  code: |'python
    ch = source[current++]
    if ch == "\n":
        line++
        col = 1
    else:
        col++
    return ch
  '|
  shape: rectangle
  style: {
    fill: "#263238"
    font-color: "#b0bec5"
    stroke: "#78909c"
    border-radius: 4
  }
}

# Container for all transition paths to ensure horizontal alignment
paths: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  ws_group: "WHITESPACE PATH" {
    direction: down
    style: {
      fill: "#2d2d1a"
      stroke: "#f9a825"
      border-radius: 6
      stroke-dash: 3
    }
    CH_WS: {
      label: "ch ∈ WHITESPACE"
      note: "{ ' ', '\\t', '\\r', '\\n' }"
      shape: diamond
      style: {
        fill: "#f9a825"
        font-color: "#000000"
        stroke: "#f57f17"
        stroke-width: 2
      }
    }
    WS_ACTION: {
      label: "No token emitted"
      shape: rectangle
      style: {
        fill: "#3d3000"
        font-color: "#ffe082"
        stroke: "#f9a825"
      }
    }
  }

  ops_group: "SINGLE-CHAR OPERATORS" {
    direction: down
    style: {
      fill: "#1a2d1a"
      stroke: "#66bb6a"
      border-radius: 6
      stroke-dash: 3
    }
    CH_OP: {
      label: "ch ∈ { '+', '-', '*', '/' }"
      shape: diamond
      style: {
        fill: "#2e7d32"
        font-color: "#ffffff"
        stroke: "#66bb6a"
      }
    }
    EMIT_OP: {
      label: "emit(TYPE, lexeme=ch)"
      shape: rectangle
      style: {
        fill: "#1b5e20"
        font-color: "#a5d6a7"
        stroke: "#66bb6a"
      }
    }
  }

  punct_group: "PUNCTUATION" {
    direction: down
    style: {
      fill: "#1a1a3d"
      stroke: "#7986cb"
      border-radius: 6
      stroke-dash: 3
    }
    CH_PUNCT: {
      label: "ch ∈ { '(', ')', '{', '}', ';', ',' }"
      shape: diamond
      style: {
        fill: "#283593"
        font-color: "#ffffff"
        stroke: "#7986cb"
      }
    }
    EMIT_PUNCT: {
      label: "emit(TYPE, lexeme=ch)"
      shape: rectangle
      style: {
        fill: "#1a237e"
        font-color: "#c5cae9"
        stroke: "#7986cb"
      }
    }
  }

  err_group: "ERROR PATH" {
    direction: down
    style: {
      fill: "#3d1a1a"
      stroke: "#ef5350"
      border-radius: 6
      stroke-dash: 3
    }
    CH_ERR: {
      # Use block string with single quotes to safely escape the $ character
      label: |'text
        ch ∉ known
        char classes
        e.g. "@", "#", "$"
      '|
      shape: diamond
      style: {
        fill: "#c62828"
        font-color: "#ffffff"
        stroke: "#ef5350"
        stroke-width: 2
      }
    }
    ERR_ACTION: {
      label: "emit ERROR"
      shape: rectangle
      style: {
        fill: "#7f0000"
        font-color: "#ffcdd2"
        stroke: "#ef5350"
        bold: true
      }
    }
  }
}

LOOP_BACK: {
  label: "Return to scan_tokens() Loop"
  shape: oval
  style: {
    fill: "#1a1a2e"
    font-color: "#9fa8da"
    stroke: "#5c6bc0"
    stroke-dash: 3
  }
}

EOF_STATE: {
  label: "ACCEPT: EOF"
  shape: circle
  style: {
    fill: "#4a148c"
    font-color: "#e1bee7"
    stroke: "#ab47bc"
    stroke-width: 3
    double-border: true
  }
}

# Connections
START -> ADVANCE: "start scan"
ADVANCE -> paths.ws_group.CH_WS: "ch"
ADVANCE -> paths.ops_group.CH_OP: "ch"
ADVANCE -> paths.punct_group.CH_PUNCT: "ch"
ADVANCE -> paths.err_group.CH_ERR: "ch"

paths.ws_group.CH_WS -> paths.ws_group.WS_ACTION: "match"
paths.ops_group.CH_OP -> paths.ops_group.EMIT_OP: "match"
paths.punct_group.CH_PUNCT -> paths.punct_group.EMIT_PUNCT: "match"
paths.err_group.CH_ERR -> paths.err_group.ERR_ACTION: "fallback"

paths.ws_group.WS_ACTION -> LOOP_BACK
paths.ops_group.EMIT_OP -> LOOP_BACK: "Token"
paths.punct_group.EMIT_PUNCT -> LOOP_BACK: "Token"
paths.err_group.ERR_ACTION -> LOOP_BACK: "Error"

LOOP_BACK -> START: "not is_at_end()"
LOOP_BACK -> EOF_STATE: "is_at_end()"

legend: {
  shape: sql_table
  label: "Logic Legend"
  ws: "Yellow | Whitespace (Loop)"
  op: "Green  | Operators (Token)"
  pu: "Blue   | Punctuation (Token)"
  er: "Red    | Error (Report)"
  pr: "Purple | EOF (Accept)"
}
legend.near: bottom-right