direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}
title: {
  label: "FSM: Block Comment Scanning  /* ... */  with Unterminated Detection"
  style: {
    font-size: 20
    bold: true
    fill: transparent
    stroke: transparent
  }
}
title.near: top-center
normal: "NORMAL\n(caller)" {
  shape: circle
  style: {
    fill: "#c8e6c9"
    stroke: "#2e7d32"
    stroke-width: 3
    font-size: 14
    bold: true
  }
}
in_comment_body: "IN_COMMENT\nBODY" {
  shape: circle
  style: {
    fill: "#bbdefb"
    stroke: "#1565c0"
    stroke-width: 3
    font-size: 14
    bold: true
  }
}
seen_star: "SEEN_STAR\n(saw '*')" {
  shape: circle
  style: {
    fill: "#fff9c4"
    stroke: "#f57f17"
    stroke-width: 3
    font-size: 14
    bold: true
  }
}
closed: "CLOSED\n(success)" {
  shape: circle
  style: {
    fill: "#c8e6c9"
    stroke: "#2e7d32"
    stroke-width: 4
    double-border: true
    font-size: 14
    bold: true
  }
}
error_state: "ERROR\n(unterminated)" {
  shape: circle
  style: {
    fill: "#ffcdd2"
    stroke: "#b71c1c"
    stroke-width: 4
    double-border: true
    font-size: 14
    bold: true
  }
}
normal -> in_comment_body: "consumed '/*'" {
  style: {
    stroke: "#1565c0"
    stroke-width: 2
    bold: true
  }
}
in_comment_body -> in_comment_body: "other char\nadvance() — col++" {
  style: {
    stroke: "#1565c0"
    stroke-width: 2
  }
}
in_comment_body -> in_comment_body: "'\\n'\nadvance() — line++, col=1" {
  style: {
    stroke: "#7b1fa2"
    stroke-width: 2
    stroke-dash: 4
  }
}
in_comment_body -> seen_star: "'*'\nadvance(), peek next" {
  style: {
    stroke: "#f57f17"
    stroke-width: 2
    bold: true
  }
}
in_comment_body -> error_state: "EOF\nemit Error(unterminated, pos=token_start)" {
  style: {
    stroke: "#b71c1c"
    stroke-width: 2
    stroke-dash: 4
    bold: true
  }
}
seen_star -> closed: "'/'\nadvance() — comment closed\nno token emitted" {
  style: {
    stroke: "#2e7d32"
    stroke-width: 3
    bold: true
  }
}
seen_star -> seen_star: "'*'\nadvance()\nstay — handles '**/' correctly" {
  style: {
    stroke: "#f57f17"
    stroke-width: 2
  }
}
seen_star -> in_comment_body: "'\\n'\nadvance() — line++, col=1\nreturn to body" {
  style: {
    stroke: "#7b1fa2"
    stroke-width: 2
    stroke-dash: 4
  }
}
seen_star -> in_comment_body: "other char\nadvance()\nreturn to body" {
  style: {
    stroke: "#1565c0"
    stroke-width: 2
  }
}
seen_star -> error_state: "EOF\nemit Error(unterminated, pos=token_start)" {
  style: {
    stroke: "#b71c1c"
    stroke-width: 2
    stroke-dash: 4
    bold: true
  }
}
closed -> normal: "return to caller" {
  style: {
    stroke: "#2e7d32"
    stroke-width: 2
    stroke-dash: 3
  }
}
annotations: "" {
  style: {
    fill: "#fafafa"
    stroke: "#9e9e9e"
    stroke-width: 1
    border-radius: 8
  }
  inv1: "INVARIANT: advance() is the ONLY place line/column updates" {
    style: {
      fill: "#e3f2fd"
      stroke: "#1565c0"
      border-radius: 4
      font-size: 13
    }
  }
  inv2: "NON-NESTING: '/* /* */' ends at the FIRST '*/' — depth counter NOT used" {
    style: {
      fill: "#fff3e0"
      stroke: "#e65100"
      border-radius: 4
      font-size: 13
    }
  }
  inv3: "ERROR position = token_start_line/col (opening '/*'), not current pos" {
    style: {
      fill: "#fce4ec"
      stroke: "#b71c1c"
      border-radius: 4
      font-size: 13
    }
  }
  inv4: "Example: '/** hello **/' — second '*' re-enters SEEN_STAR on next iteration" {
    style: {
      fill: "#f3e5f5"
      stroke: "#6a1b9a"
      border-radius: 4
      font-size: 13
    }
  }
}
annotations.near: bottom-center
trace_box: "TRACE: '/* he*lo */'" {
  shape: sql_table
  label: "TRACE: '/* he*lo */'  —  non-trivial asterisk inside"
  s0: "enter           | cursor after '/*'        | state = IN_COMMENT_BODY"
  s1: "advance ' '     | col++                    | stay IN_COMMENT_BODY"
  s2: "advance 'h','e' | col++                    | stay IN_COMMENT_BODY"
  s3: "peek '*'        | advance '*'              | → SEEN_STAR"
  s4: "peek 'l' != '/' | advance 'l'              | → IN_COMMENT_BODY"
  s5: "advance 'o',' ' | col++                    | stay IN_COMMENT_BODY"
  s6: "peek '*'        | advance '*'              | → SEEN_STAR"
  s7: "peek '/'        | advance '/'              | → CLOSED: return, no token"
}