classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  success: {
    style.fill: "#0f3460"
    style.stroke: "#28a745"
    style.font-color: "#e6edf3"
  }
  error: {
    style.fill: "#1a1a2e"
    style.stroke: "#dc3545"
    style.font-color: "#e6edf3"
  }
  arrow: {
    style.stroke: "#8b949e"
    style.font-color: "#8b949e"
  }
}

start: Start {
  shape: circle
  class: success
}

read_char: Read Next Character {
  class: process
}

is_digit: Is Digit\n(0-9)? {
  shape: diamond
  class: decision
}

scan_digits: Scan Consecutive\nDigits {
  class: process
}

check_dot: Next Char\nis '.'? {
  shape: diamond
  class: decision
}

has_frac_digit: Digit After\nDot? {
  shape: diamond
  class: decision
}

scan_fraction: Scan Fractional\nDigits {
  class: process
}

check_exp: Next Char is\n'e' or 'E'? {
  shape: diamond
  class: decision
}

check_exp_sign: Next Char is\n'+' or '-'? {
  shape: diamond
  class: decision
}

has_exp_digit: Digit After\nSign/E? {
  shape: diamond
  class: decision
}

scan_exponent: Scan Exponent\nDigits {
  class: process
}

integer_token: Create INTEGER\nToken {
  class: success
}

float_token: Create FLOAT\nToken {
  class: success
}

invalid_float: Error: Invalid\nFloat Format {
  class: error
}

invalid_exp: Error: Invalid\nExponent {
  class: error
}

not_number: Not a Number\n(Backtrack) {
  class: error
}

start -> read_char: {class: arrow}
read_char -> is_digit: {class: arrow}
is_digit -> not_number: No {class: arrow}
is_digit -> scan_digits: Yes {class: arrow}
scan_digits -> check_dot: {class: arrow}
check_dot -> integer_token: No {class: arrow}
check_dot -> has_frac_digit: Yes {class: arrow}
has_frac_digit -> invalid_float: No {class: arrow}
has_frac_digit -> scan_fraction: Yes {class: arrow}
scan_fraction -> check_exp: {class: arrow}
check_exp -> float_token: No {class: arrow}
check_exp -> check_exp_sign: Yes {class: arrow}
check_exp_sign -> has_exp_digit: No {class: arrow}
check_exp_sign -> has_exp_digit: Yes {class: arrow}
has_exp_digit -> invalid_exp: No {class: arrow}
has_exp_digit -> scan_exponent: Yes {class: arrow}
scan_exponent -> float_token: {class: arrow}