direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

Scanner: {
  shape: class
  # Fields: name, type, size
  source: "str (8B ref)"
  current: "int (8B offset)"
  line: "int (8B counter)"
  column: "int (8B counter)"

  # Methods: full signature
  scan_tokens: "scan_tokens() -> list[Token]"
  next_token: "next_token() -> Token"
  is_at_end: "is_at_end() -> bool"
  peek: "peek() -> str"
  advance: "advance() -> str"
  _skip_whitespace: "_skip_whitespace() -> None"

  # Size Annotation
  tooltip: "sizeof=~128 bytes (CPython Object)"
}

# Call sequences (Solid arrow = invocation/ownership flow)
Scanner.scan_tokens -> Scanner.next_token: "Iterates until EOF" {
  style.stroke: "#2196F3"
  style.stroke-width: 2
}

Scanner.next_token -> Scanner._skip_whitespace: "1: Pre-scan sync" {
  style.stroke: "#2196F3"
}

Scanner.next_token -> Scanner.is_at_end: "2: Bounds check" {
  style.stroke: "#2196F3"
}

Scanner.next_token -> Scanner.advance: "3: Consume & Dispatch" {
  style.stroke: "#2196F3"
}

Scanner._skip_whitespace -> Scanner.peek: "Non-destructive check" {
  style.stroke-dash: 3
}

Scanner._skip_whitespace -> Scanner.advance: "Consume whitespace" {
  style.stroke: "#2196F3"
}

# External Reference
Scanner.source -> Source_Buffer: "references" {
  style.stroke-dash: 5
}

Source_Buffer: "Raw UTF-8 Source String" {
  shape: cylinder
  style.fill: "#E3F2FD"
}

Token_Stream: "list[Token]" {
  shape: queue
  style.fill: "#FFF9C4"
}

Scanner.scan_tokens -> Token_Stream: "Produces" {
  style.stroke: "#4CAF50"
}

# Legend/Annotation
Annotation: |md
  **Scanner Architecture**
  - **DFA Logic**: Encoded as recursive descent calls.
  - **Memory**: O(1) auxiliary (excluding output list).
  - **Lookahead**: LL(1) / LL(2).
| {
  near: top-right
  shape: text
}