vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# CLASSES FOR INTEL-MANUAL QUALITY
classes: {
  buffer_cell: {
    width: 40
    height: 40
    style: {
      fill: "#e6f3ff"
      stroke: "#0078d4"
    }
  }
  pointer_label: {
    style: {
      font-color: orange
      stroke: orange
      bold: true
    }
  }
  error_highlight: {
    style: {
      fill: "#ffcccc"
      stroke: red
      font-color: red
      bold: true
    }
  }
}

Step_1: {
  label: "1. Initialization & Snapshot"
  
  Buffer: {
    grid-columns: 7
    c0: "\"" { class: buffer_cell }
    c1: "h" { class: buffer_cell }
    c2: "e" { class: buffer_cell }
    c3: "l" { class: buffer_cell }
    c4: "l" { class: buffer_cell }
    c5: "o" { class: buffer_cell }
    c6: "EOF" { class: buffer_cell }
  }

  Pointers: {
    start: "start (idx: 0)" { class: pointer_label }
    current: "current (idx: 1)" { class: pointer_label }
    start -> Step_1.Buffer.c0
    current -> Step_1.Buffer.c1
  }

  State: {
    style.stroke: orange
    label: "Snapshot taken in _scan_token()"
    start_column: "**1**"
    line: "1"
    mode: "NORMAL -> STRING"
  }
}

Step_2: {
  label: "2. Scenario A: Detection at EOF"
  
  Buffer: {
    grid-columns: 7
    c0: "\"" { class: buffer_cell }
    c1: "h" { class: buffer_cell }
    c2: "e" { class: buffer_cell }
    c3: "l" { class: buffer_cell }
    c4: "l" { class: buffer_cell }
    c5: "o" { class: buffer_cell }
    c6: "EOF" { 
      class: buffer_cell
      style.fill: "#ffcccc"
      style.stroke: red
    }
  }

  Pointers: {
    start: "start (idx: 0)" { class: pointer_label }
    current: "current (idx: 6)" { class: error_highlight }
    start -> Step_2.Buffer.c0
    current -> Step_2.Buffer.c6
  }

  Action: {
    shape: cloud
    label: "is_at_end() == TRUE\nDiscovery Point"
    style.fill: "#ffcccc"
  }

  Result: {
    label: "Emitted Token"
    type: "ERROR"
    lexeme: "\"hello"
    line: "1"
    column: "**1**" {
      style.font-color: red
      style.bold: true
    }
  }
}

Step_3: {
  label: "3. Scenario B: Detection at Newline"
  
  Buffer: {
    grid-columns: 7
    c0: "\"" { class: buffer_cell }
    c1: "h" { class: buffer_cell }
    c2: "e" { class: buffer_cell }
    c3: "l" { class: buffer_cell }
    c4: "l" { class: buffer_cell }
    c5: "o" { class: buffer_cell }
    c6: "\\n" { 
      class: buffer_cell
      style.fill: "#ffcccc"
      style.stroke: red
    }
  }

  Pointers: {
    start: "start (idx: 0)" { class: pointer_label }
    current: "current (idx: 6)" { class: error_highlight }
    start -> Step_3.Buffer.c0
    current -> Step_3.Buffer.c6
  }

  Action: {
    shape: cloud
    label: "peek() == '\\n'\nDiscovery Point"
    style.fill: "#ffcccc"
  }

  Result: {
    label: "Emitted Token"
    type: "ERROR"
    lexeme: "\"hello"
    line: "1"
    column: "**1**" {
      style.font-color: red
      style.bold: true
    }
  }
}

UX_Explanation: {
  near: bottom-center
  shape: text
  label: |md
    ### Developer UX Insight
    - **Discovery Position (Col 6)**: Tells the user "I reached the end of the file/line."
    - **Pinned Position (Col 1)**: Tells the user "This quote here is missing its pair."
    
    Reporting **Column 1** allows the IDE to underline the specific quote that caused the context failure, rather than just highlighting the end of the file.
  |
}

Step_1 -> Step_2: "Scan reaches EOF"
Step_1 -> Step_3: "Scan reaches Newline"

Step_2.Result.column -> Step_1.State.start_column: "Points back to cause" {
  style.stroke-dash: 3
  style.stroke: red
}

Step_3.Result.column -> Step_1.State.start_column: "Points back to cause" {
  style.stroke-dash: 3
  style.stroke: red
}