layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
  }
}

Scanner_Operations: {
  label: "ALGORITHM TRACE: peek() vs. advance() Semantics"
  
  Source_Buffer: {
    shape: sql_table
    0: "idx 0: 'x'"
    1: "idx 1: '+'"
    2: "idx 2: '1'"
    3: "idx 3: '\\0' (Sentinel)"
  }

  PEEK_TRANSITION: "LOOKAHEAD: peek() [Non-Consuming]" {
    style.stroke: blue
    style.fill: "#f0f7ff"

    step_1: "1. Initial State" {
      current: "0"
      source: "[ **x**, +, 1 ]"
      returns: "N/A"
    }

    step_2: "2. Call peek()" {
      current: "0"
      source: "[ **x**, +, 1 ]"
      returns: "'x'"
    }

    step_3: "3. Call peek()" {
      current: "0"
      source: "[ **x**, +, 1 ]"
      returns: "'x'"
    }

    step_1 -> step_2: "Read Only"
    step_2 -> step_3: "Idempotent"
  }

  ADVANCE_TRANSITION: "CONSUMPTION: advance() [State Mutation]" {
    style.stroke: red
    style.fill: "#fff0f0"

    step_4: "4. Initial State" {
      current: "0"
      source: "[ **x**, +, 1 ]"
      returns: "N/A"
    }

    step_5: "5. Call advance()" {
      current: "1" {
        style.bold: true
        style.font-color: red
      }
      source: "[ x, **+**, 1 ]"
      returns: "'x'" {
        style.bold: true
        style.font-color: red
      }
    }

    step_6: "6. Call advance()" {
      current: "2" {
        style.bold: true
        style.font-color: red
      }
      source: "[ x, +, **1** ]"
      returns: "'+'" {
        style.bold: true
        style.font-color: red
      }
    }

    step_7: "7. Call advance()" {
      current: "3" {
        style.bold: true
        style.font-color: red
      }
      source: "[ x, +, 1 ] **EOF**"
      returns: "'1'" {
        style.bold: true
        style.font-color: red
      }
    }

    step_4 -> step_5: "Pointer Moves"
    step_5 -> step_6: "Pointer Moves"
    step_6 -> step_7: "Pointer Moves"
  }

  PEEK_TRANSITION -> ADVANCE_TRANSITION: "VS" {
    style.stroke-dash: 5
  }
}

FINAL_SENTINEL: "SENTINEL CHECK: peek() at End" {
  near: bottom-center
  logic: |md
    When `current == len(source)`:
    - `is_at_end()` returns **True**
    - `peek()` returns **'\\0'**
  |
  logic.style.font-color: "#d73a49"
}

# Implementation Invariants
Scanner_Operations.PEEK_TRANSITION.step_3 -> FINAL_SENTINEL: "peek() is free/idempotent"
Scanner_Operations.ADVANCE_TRANSITION.step_7 -> FINAL_SENTINEL: "advance() is permanent/linear"