direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# _scan_token() Dispatch Flow — Single-Char and Whitespace
scanner_internal: {
  label: "Scanner._scan_token() Context"
  style: {
    stroke-dash: 5
    fill: transparent
  }

  # 1. State Snapshot (Header/Context)
  snapshot: "1. Capture Position" {
    shape: rectangle
    style: { fill: "#E4DBFE"; stroke: "#b5aff6" }
    label: "start = current\nstart_column = column"
  }

  # 2. Consumption (Data)
  call_advance: "2. advance()" {
    shape: parallelogram
    style: { fill: "#B6DDF6"; stroke: "#3f87a6" }
  }

  # 3. Decision Matrix
  dispatch: "3. Dispatch on char" {
    shape: diamond
    style: { fill: "#E4DBFE"; stroke: "#b5aff6" }
  }

  # 4. Lookup Table (O(1) Dispatch)
  char_map: "_SINGLE_CHAR_MAP" {
    shape: sql_table
    style: { stroke: "#3f87a6" }
    "+" : TokenType.OPERATOR
    "-" : TokenType.OPERATOR
    "*" : TokenType.OPERATOR
    "/" : TokenType.OPERATOR
    "(" : TokenType.PUNCTUATION
    ")" : TokenType.PUNCTUATION
    "{" : TokenType.PUNCTUATION
    "}" : TokenType.PUNCTUATION
    "[" : TokenType.PUNCTUATION
    "]" : TokenType.PUNCTUATION
    ";" : TokenType.PUNCTUATION
    "," : TokenType.PUNCTUATION
  }

  # 5. Result Handlers
  make_token: "4a. _make_token(type)" {
    shape: rectangle
    style: { fill: "#ACE1AF"; stroke: "#167c3c"; bold: true }
  }

  emit_none: "4b. Return None" {
    shape: rectangle
    style: { fill: "#E6EBF1"; stroke: "#525F7F"; italic: true }
  }

  emit_error: "4c. Token(ERROR, ...)" {
    shape: rectangle
    style: { fill: "#FFB3B3"; stroke: "#ca052b"; bold: true }
  }

  # Data Flow Connections
  snapshot -> call_advance
  call_advance -> dispatch: "char"

  dispatch -> char_map: "char in map?"
  char_map -> make_token: "Found Mapping"

  dispatch -> emit_none: "char in [' ', '\\t', '\\r', '\\n']"
  dispatch -> emit_error: "Default (Else)"
}

# Annotations for Engineers - Fixed 'near' for ELK compatibility
note: |md
  ### M1 Dispatch Logic Invariants
  - **O(1) Dispatch**: Map lookup replaces complex if-else chains.
  - **Skip-One Recovery**: Error branch emits token and yields control.
  - **Position Snapshot**: `start_column` must be captured *before* `advance()`.
| {
  near: top-right
  style: { font-size: 14 }
}

# Legend for Byte Layout / Categorization
legend: {
  near: bottom-right
  header: "M1 Categorization" { style: { fill: "#E4DBFE" } }
  data: "Consumption" { style: { fill: "#B6DDF6" } }
  success: "Valid Token" { style: { fill: "#ACE1AF" } }
  skip: "Insignificant" { style: { fill: "#E6EBF1" } }
  error: "Lexical Error" { style: { fill: "#FFB3B3" } }
}