vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: down

title: |md
  ## Formal Boundary: What the Lexer Can and Cannot Recognize
  *The boundary is not arbitrary — it is the halting point of regular automata.*
| {near: top-center}

context_sensitive: "Context-Sensitive — Semantic Analysis Territory" {
  style: {
    fill: "#fde8e8"
    stroke: "#c0392b"
    stroke-width: 3
    border-radius: 12
    font-size: 14
    bold: true
    font-color: "#7b241c"
  }

  cs_note: |md
    **Requires symbol tables & multi-pass analysis**
    Cannot be expressed as a grammar production
  | {
    style.font-size: 12
  }

  cs_examples: "Semantic Constraints" {
    style: {
      fill: "#fadbd8"
      stroke: "#e74c3c"
      stroke-width: 2
      border-radius: 8
    }
    var_declared: "Variable declared before use\n`x = 1` vs `y = x` — is x in scope?" {
      style.fill: "#f1948a"
      style.border-radius: 6
    }
    type_compat: "Type compatibility\n`int + string` — valid or error?" {
      style.fill: "#f1948a"
      style.border-radius: 6
    }
    unique_decl: "Unique declaration\n`int x; int x;` — duplicate symbol?" {
      style.fill: "#f1948a"
      style.border-radius: 6
    }
    fn_arity: "Function arity\n`foo(1,2)` — does foo take 2 args?" {
      style.fill: "#f1948a"
      style.border-radius: 6
    }
  }

  context_free: "Context-Free — Parser Territory" {
    style: {
      fill: "#fef9e7"
      stroke: "#d4ac0d"
      stroke-width: 3
      border-radius: 10
      font-size: 14
      bold: true
      font-color: "#7d6608"
    }

    cf_note: |md
      **Requires a push-down automaton (stack)**
      Needs to count/match arbitrarily nested structure
    | {
      style.font-size: 12
    }

    cf_examples: "Structural / Grammar Rules" {
      style: {
        fill: "#fdebd0"
        stroke: "#e59866"
        stroke-width: 2
        border-radius: 8
      }
      balanced_parens: "Balanced delimiter matching\n`(` must match `)` at any depth" {
        style.fill: "#f0b27a"
        style.border-radius: 6
      }
      nested_expr: "Nested expression trees\n`(a + (b * (c - d)))`" {
        style.fill: "#f0b27a"
        style.border-radius: 6
      }
      if_else: "if/else structure\n`if cond { ... } else { ... }`" {
        style.fill: "#f0b27a"
        style.border-radius: 6
      }
      fn_call_nest: "Function call nesting\n`f(g(h(x)))` — parse tree shape" {
        style.fill: "#f0b27a"
        style.border-radius: 6
      }
      stmt_seq: "Statement sequences\n`s1; s2; s3;` — ordered grammar rules" {
        style.fill: "#f0b27a"
        style.border-radius: 6
      }
    }

    regular: "Regular — Lexer Territory" {
      style: {
        fill: "#eaf4fb"
        stroke: "#2e86c1"
        stroke-width: 3
        border-radius: 10
        font-size: 14
        bold: true
        font-color: "#1a5276"
      }

      reg_note: |md
        **Recognized by a Deterministic Finite Automaton (DFA)**
        Single forward pass, O(1) state, no stack required
      | {
        style.font-size: 12
      }

      tokens_group: "Token Patterns Implemented" {
        style: {
          fill: "#d6eaf8"
          stroke: "#2980b9"
          stroke-width: 2
          border-radius: 8
        }
        identifiers: "Identifiers\n`[a-zA-Z_][a-zA-Z0-9_]*`\n→ IDENTIFIER or KEYWORD" {
          style.fill: "#aed6f1"
          style.border-radius: 6
        }
        integers: "Integer Literals\n`[0-9]+`\n→ NUMBER" {
          style.fill: "#aed6f1"
          style.border-radius: 6
        }
        floats: "Float Literals\n`[0-9]+ '.' [0-9]+`\n→ NUMBER (2-char lookahead)" {
          style.fill: "#aed6f1"
          style.border-radius: 6
        }
        operators: "Operators\n`+ - * / = == != < <= > >=`\n→ single/two-char tokens" {
          style.fill: "#aed6f1"
          style.border-radius: 6
        }
        strings: 'String Literals\n" (escape | [^"\n])* "\n→ STRING or ERROR' {
          style.fill: "#aed6f1"
          style.border-radius: 6
        }
        line_comments: "Single-Line Comments\n`// [^\n]*`\n→ (discarded)" {
          style.fill: "#aed6f1"
          style.border-radius: 6
        }
        block_comments: "Non-Nesting Block Comments\n`/* [^*/]* */`  ← non-recursive\n→ (discarded, ERROR if unterminated)" {
          style.fill: "#aed6f1"
          style.border-radius: 6
        }
        punctuation: "Punctuation\n`( ) { } [ ] ; ,`\n→ single-char tokens" {
          style.fill: "#aed6f1"
          style.border-radius: 6
        }
        whitespace: "Whitespace\n`' ' \t \r \n`\n→ (discarded, position tracked)" {
          style.fill: "#aed6f1"
          style.border-radius: 6
        }
        errors: 'Unrecognized Characters\n`@ # \$ ...`\n→ ERROR (recovery: continue)' {
          style.fill: "#aed6f1"
          style.border-radius: 6
        }
        dfa_note: |md
          **DFA properties:**  no recursion · no stack ·
          single forward pass · O(n) time · 1-char lookahead max
        | {
          style.font-size: 11
        }
      }
    }
  }
}

boundary_note: |md
  **The Halting Theorem for Lexers**
  When you want to check *balanced braces* in the lexer — **stop**.
  That belongs in the parser. The boundary is not arbitrary; it is the
  mathematical halting point of regular automata.
  A DFA has **finite state** — it cannot count to arbitrary depth.
  The moment a construct requires remembering *how many* of something
  you have seen (nested parens, open braces, template brackets), you
  have crossed into Context-Free territory and need a **stack**.
  **Pumping Lemma consequence:** No regular expression can match
  `{ ... }` at arbitrary nesting depth. This is why lexers never
  check brace balance — it is *provably impossible* with finite state.
  **Nesting block comments** (`/* /* */ */`) would require a counter → 
  context-free → cannot be a lexer rule. C chose non-nesting `/* */`
  precisely to keep comment scanning *regular*.
| {
  near: bottom-center
  style: {
    font-size: 12
    fill: "#f9f9f9"
    stroke: "#7f8c8d"
    stroke-width: 1
    border-radius: 8
  }
}

nesting_violation: "ILLEGAL: Nesting count in lexer" {
  style: {
    fill: "#fdedec"
    stroke: "#e74c3c"
    stroke-width: 3
    stroke-dash: 5
    border-radius: 6
    font-color: "#c0392b"
    bold: true
  }
}

nesting_violation -> context_sensitive.context_free.cf_examples.balanced_parens: "requires a stack → move here" {
  style: {
    stroke: "#e74c3c"
    stroke-dash: 4
    font-color: "#c0392b"
    font-size: 11
  }
}