direction: right
layout-engine: elk
theme-id: 4

# NON-NESTING BLOCK COMMENTS (C-STANDARD)
# Input: "/* /* */ x"
# Index: 0123456789

# Step 1: Entry to Block Comment
step_1: {
  label: "1. Entry Transition"
  source: |md
    c
    0 1 2 3 4 5 6 7 8 9
    / *   / *   * /   x
    ^
    
  |
  state: {
    current: "**0**"
    mode: "**NORMAL**"
    char: "'/'"
  }
  annotation: |md
    - `advance()` consumes `/`
    - `_match('*')` returns `true`
    - Mode transitions to `BLOCK_COMMENT`
  |
  state.current.style.font-color: red
  state.mode.style.font-color: red
}

# Step 2: Mid-comment Consumption (The Trap)
step_2: {
  label: "2. Consuming Inner Markers"
  source: |md
    c
    0 1 2 3 4 5 6 7 8 9
    / *   / *   * /   x
        ^ ^ ^
    
  |
  state: {
    current: "**5**"
    mode: "BLOCK_COMMENT"
    depth: "N/A (Standard C)"
  }
  annotation: |md
    - The sequence `/*` at index 3-4 is consumed as **raw text**.
    - No nesting depth is tracked.
    - Scanner is looking *only* for `*/`.
  |
  state.current.style.font-color: red
}

# Step 3: Termination
step_3: {
  label: "3. First Match Exits"
  source: |md
    c
    0 1 2 3 4 5 6 7 8 9
    / *   / *   * /   x
                ^ ^
    
  |
  state: {
    current: "**8**"
    mode: "**NORMAL**"
    result: "None (Discarded)"
  }
  annotation: |md
    - `char` at 6 is `*`.
    - `peek()` at 7 is `/`.
    - `advance()` consumes `/`.
    - Function returns `None` to main loop.
  |
  state.current.style.font-color: red
  state.mode.style.font-color: red
}

# Step 4: Resume Scanning
step_4: {
  label: "4. Resume Normal Mode"
  source: |md
    c
    0 1 2 3 4 5 6 7 8 9
    / *   / *   * /   x
                      ^
    
  |
  state: {
    current: "9"
    next_token: "**IDENTIFIER('x')**"
  }
  annotation: |md
    - Scanner starts fresh at index 9.
    - `x` is tokenized normally.
  |
  state.next_token.style.font-color: red
}

# Comparison with Nesting Implementation
comparison: {
  label: "Comparison: Non-Nesting vs Nesting"
  
  non_nesting: {
    label: "Non-Nesting (This Scanner)"
    style.fill: "#e1f5fe"
    logic: "First `*/` terminates the loop immediately."
    result: "Token stream: [IDENTIFIER('x'), EOF]"
  }
  
  nesting: {
    label: "Nesting (e.g. Rust/Swift)"
    style.fill: "#fff3e0"
    logic: "Increment depth on `/*`, decrement on `*/`."
    result: "Token stream: [ERROR('Unterminated Comment')]"
    note: "Would require a counter variable and complex LA(2) inside the loop."
  }
}

step_1 -> step_2 -> step_3 -> step_4
step_4 -> comparison: "Difference in Lexical Grammar" {style.stroke-dash: 5}