vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: right
title: |md
  ## Lexer → Parser Interface: Token Stream as a Typed Channel
| {near: top-center}
scanner: Scanner {
  style.fill: "#e8d5f5"
  style.stroke: "#7c3aed"
  style.border-radius: 8
  style.bold: true
  scan_tokens: "scan_tokens() → list[Token]" {
    style.fill: "#d8b4fe"
    style.stroke: "#7c3aed"
    style.border-radius: 6
  }
  invariants: |md
    **Write-end contract**
    1. tokens[-1].type == EOF
    2. exactly one EOF
    3. list is a snapshot
    4. len(tokens) ≥ 1
  | {
    style.fill: "#ede9fe"
    style.stroke: "#a78bfa"
    style.border-radius: 6
  }
}
channel: "Token Channel  (list[Token])" {
  style.fill: "#dbeafe"
  style.stroke: "#2563eb"
  style.border-radius: 8
  style.bold: true
  ordered: "ordered — index 0 … n" {
    style.fill: "#bfdbfe"
    style.stroke: "#3b82f6"
    style.border-radius: 4
  }
  typed: "typed — Token dataclass\n(type, lexeme, line, column)" {
    style.fill: "#bfdbfe"
    style.stroke: "#3b82f6"
    style.border-radius: 4
  }
  terminated: "always terminated by EOF sentinel" {
    style.fill: "#bbf7d0"
    style.stroke: "#16a34a"
    style.border-radius: 4
    style.bold: true
  }
  snapshot: "snapshot — parser may\nindex tokens[i] arbitrarily" {
    style.fill: "#bfdbfe"
    style.stroke: "#3b82f6"
    style.border-radius: 4
  }
}
parser: "Parser (future)" {
  style.fill: "#dcfce7"
  style.stroke: "#16a34a"
  style.border-radius: 8
  style.bold: true
  advance_peek: "advance() / peek()\non token list" {
    style.fill: "#bbf7d0"
    style.stroke: "#22c55e"
    style.border-radius: 6
  }
  read_contract: |md
    **Read-end contract**
    • call advance() → consumes next Token
    • call peek() → inspects without consuming
    • on EOF.type == EOF → stop, input complete
    • never read past EOF
  | {
    style.fill: "#f0fdf4"
    style.stroke: "#4ade80"
    style.border-radius: 6
  }
}
unix_analogy: |md
  **Unix pipe analogy**
  Scanner = write end of pipe
  EOF token = close(fd) — signals no more data
  Parser = read end of pipe
| {
  near: bottom-center
  style.fill: "#fef9c3"
  style.stroke: "#ca8a04"
  style.border-radius: 8
}
missing_eof_hazard: "⚠ If EOF is missing:" {
  style.fill: "#fee2e2"
  style.stroke: "#dc2626"
  style.border-radius: 8
  style.bold: true
  hang: "Parser hangs —\nwaits for more tokens\nthat never arrive" {
    style.fill: "#fecaca"
    style.stroke: "#ef4444"
    style.border-radius: 6
  }
  oob: "OR: IndexError —\nreads past end of list\nwithout sentinel check" {
    style.fill: "#fecaca"
    style.stroke: "#ef4444"
    style.border-radius: 6
  }
}
token_stream_example: "Example stream for 'x = 1;'" {
  style.fill: "#f8fafc"
  style.stroke: "#64748b"
  style.border-radius: 8
  t0: "tokens[0]\nIDENTIFIER 'x'\nline=1 col=1" {
    style.fill: "#e0f2fe"
    style.stroke: "#0284c7"
    style.border-radius: 4
  }
  t1: "tokens[1]\nASSIGN '='\nline=1 col=3" {
    style.fill: "#e0f2fe"
    style.stroke: "#0284c7"
    style.border-radius: 4
  }
  t2: "tokens[2]\nNUMBER '1'\nline=1 col=5" {
    style.fill: "#e0f2fe"
    style.stroke: "#0284c7"
    style.border-radius: 4
  }
  t3: "tokens[3]\nSEMICOLON ';'\nline=1 col=6" {
    style.fill: "#e0f2fe"
    style.stroke: "#0284c7"
    style.border-radius: 4
  }
  t4: "tokens[4]\nEOF ''\nline=1 col=7" {
    style.fill: "#bbf7d0"
    style.stroke: "#16a34a"
    style.border-radius: 4
    style.bold: true
  }
  t0 -> t1 -> t2 -> t3 -> t4
}
scanner.scan_tokens -> channel: "writes list[Token]\n(single call, returns snapshot)" {
  style.stroke: "#7c3aed"
  style.stroke-width: 3
  style.bold: true
}
channel -> parser.advance_peek: "parser reads tokens\nvia advance() / peek()" {
  style.stroke: "#2563eb"
  style.stroke-width: 3
  style.bold: true
}
channel.terminated -> missing_eof_hazard: "if omitted →" {
  style.stroke: "#dc2626"
  style.stroke-dash: 5
  style.stroke-width: 2
}
token_stream_example -> channel: "concrete example" {
  style.stroke: "#64748b"
  style.stroke-dash: 3
}