direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# _scan_token() Dispatch Logic - M2 Integration
scan_token: "1. _scan_token() Entry" {
  shape: person
  style: {
    fill: "#6c5ce7" # Purple (Header)
    font-color: white
  }
}

advance: "2. char = advance()" {
  shape: rectangle
  style.fill: "#74b9ff" # Blue (Data)
}

# Priority 1: Ambiguous Operators (Maximal Munch)
operators: "3. Ambiguous Operator Dispatch" {
  style.stroke: "#fdcb6e" # Orange (Pointers)
  style.stroke-width: 4
  
  eq: "char == '='" { shape: diamond }
  bang: "char == '!'" { shape: diamond }
  lt: "char == '<'" { shape: diamond }
  gt: "char == '>'" { shape: diamond }

  match_eq: "_match('=')" { 
    shape: diamond
    style.fill: "#ffeaa7"
  }
  
  eq -> match_eq: "peek"
  bang -> match_eq: "peek"
  lt -> match_eq: "peek"
  gt -> match_eq: "peek"
}

# Priority 2: Literals and Names
sub_scanners: "4. Sub-Scanner Handlers" {
  style.stroke: "#0984e3" # Blue (Data)
  
  is_digit: "char.isdigit()" { shape: diamond }
  is_alpha: "isalpha or '_'" { shape: diamond }
  
  num_scan: "_scan_number()" { style.fill: "#81ecec" }
  id_scan: "_scan_identifier()" { style.fill: "#81ecec" }
  
  is_digit -> num_scan
  is_alpha -> id_scan
}

# Priority 3: Static Map & Whitespace
foundation: "5. M1 Foundation Fallback" {
  in_map: "in _SINGLE_CHAR_MAP" { shape: diamond }
  is_ws: "is whitespace" { shape: diamond }
  
  lookup: "Lookup TokenType" { style.fill: "#55efc4" }
  skip: "Return None" { 
    style.fill: "#b2bec3" # Gray (Padding)
    style.stroke-dash: 3
  }
  
  in_map -> lookup
  is_ws -> skip
}

# Terminal State: Error
error_node: "Emit ERROR Token" {
  style: {
    fill: "#ff7675" # Red (Error)
    bold: true
  }
}

# Core Flow Routing
scan_token -> advance
advance -> operators: "Check LA(1) Candidates"

operators.match_eq -> make_token: "True -> Multi-char"
operators.match_eq -> make_token: "False -> Single-char"

# Routing if not an ambiguous operator
operators -> sub_scanners: "No Match"
sub_scanners -> make_token: "Consume sequence"

# Routing if not a sub-scanner candidate
sub_scanners -> foundation: "No Match"
foundation.lookup -> make_token

# Fallthrough to Error
foundation -> error_node: "Else"

make_token: "6. _make_token(type)" {
  shape: rectangle
  style: {
    fill: "#00b894" # Green (Free/Final)
    font-color: white
  }
}

# Pointers and Metadata - Fixed 'near' for ELK engine
metadata: "Position Snapshot" {
  shape: page
  label: |md
    **Snapshot Variables**
    - `start = current`
    - `start_column = column`
  |
  near: top-left
}

# Annotations
match_eq_labels: {
  near: top-right
  label: "Maximal Munch Algorithm"
}

(operators.match_eq -> make_token)[0].label: "EQUALS, NOT_EQUAL, etc."
(operators.match_eq -> make_token)[1].label: "ASSIGN, LESS_THAN, etc."

(sub_scanners -> make_token).label: "NUMBER / IDENTIFIER / KEYWORD"
(foundation.lookup -> make_token).label: "PUNCTUATION / OPERATOR"