layout-engine: elk
theme-id: 4

# Header Annotation
title: |md
### ALGORITHM STATE TRACE: LINE OFFSET CALCULATION
**Scenario:** 4-Line Comment Preamble Verification
| {
  shape: text
  near: top-center
}

# Implementation Note
note: |md
**Downstream Impact:** The 4-line preamble must shift all subsequent token line numbers by exactly 4. 
This shift is the primary indicator of correct `advance()` integration across non-token-producing states.
| {
  shape: text
  near: bottom-center
}

# Process Flow
algorithm_steps: {
  direction: down

  # --- STEP 1: SINGLE LINE COMMENT ---
  s1: "Step 1: Single-Line Comment (Line 1)" {
    source: |'python
    // Simple comment\n
    '| 
    
    io: {
      direction: right
      before: "BEFORE: START" {
        style.stroke-dash: 5
        line: 1
        column: 1
        tokens: "[]"
      }
      
      action: "_skip_line_comment()" {
        shape: parallelogram
        style.fill: "#DEE1EB"
      }

      after: "AFTER: SKIPPED" {
        line: "**2**"
        line.style.font-color: red
        line.style.bold: true
        column: 1
        tokens: "[]"
      }

      before -> action -> after
    }
  }

  # --- STEP 2: MULTI-LINE BLOCK COMMENT ---
  s2: "Step 2: Block Comment (Lines 2-4)" {
    source: |'python
    /* block\n content\n */\n
    '| 
    
    io: {
      direction: right
      before: "BEFORE: LINE 2" {
        style.stroke-dash: 5
        line: 2
        column: 1
        tokens: "[]"
      }
      
      action: "_skip_block_comment()" {
        shape: parallelogram
        style.fill: "#DEE1EB"
      }

      after: "AFTER: SKIPPED" {
        line: "**5**"
        line.style.font-color: red
        line.style.bold: true
        column: 1
        tokens: "[]"
      }

      before -> action -> after
    }
  }

  # --- STEP 3: FUNCTIONAL TOKEN DISPATCH ---
  s3: "Step 3: First Code Token (Line 5)" {
    source: |'python
    if (x >= 0) {
    '| 
    
    io: {
      direction: right
      before: "BEFORE: DISPATCH" {
        style.stroke-dash: 5
        line: 5
        column: 1
        tokens: "[]"
      }
      
      action: "next_token() -> 'if'" {
        shape: parallelogram
        style.fill: "#DEE1EB"
      }

      after: "AFTER: EMITTED" {
        line: 5
        column: "**3**"
        column.style.font-color: red
        column.style.bold: true
        tokens: "[**Token(KEYWORD, 'if', 5, 1)**]"
        tokens.style.font-color: red
        tokens.style.bold: true
      }

      before -> action -> after
    }
  }

  s1 -> s2 -> s3
}

# State Variable Table Legend
legend: {
  near: center-right
  shape: text
  label: |md
  **State Variable Invariants:**
  - `current`: Byte offset (one-ahead)
  - `line`: 1-indexed (newline reset)
  - `column`: 1-indexed (newline reset to 1)
  - `tokens`: Immutable collection
  |
}