vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  shape: text
  label: ||md
    # Position Tracking: line/column Updates
    **Input:** `+\n-\n*`  |  **Rule:** `advance()` is the SOLE updater of line & column
  ||
  near: top-center
}

# ─── CLASSES ──────────────────────────────────────────────────────────────────
classes: {
  header_cell: {
    style: {
      fill: "#6C3FA0"
      font-color: white
      bold: true
      stroke: "#4A2670"
    }
  }
  snapshot_row: {
    style: {
      fill: "#FFF3E0"
      font-color: "#7B3F00"
      stroke: "#FFE0B2"
    }
  }
  snapshot_target: {
    style: {
      fill: "#FFD580"
      bold: true
      stroke: "#FB8C00"
    }
  }
  advance_row: {
    style: {
      fill: "#E3F2FD"
      stroke: "#BBDEFB"
    }
  }
  advance_target: {
    style: {
      fill: "#90CAF9"
      bold: true
      stroke: "#1E88E5"
    }
  }
  newline_row: {
    style: {
      fill: "#FFEBEE"
      stroke: "#FFCDD2"
    }
  }
  newline_target: {
    style: {
      fill: "#EF9A9A"
      font-color: "#B71C1C"
      bold: true
      stroke: "#E53935"
    }
  }
}

# ─── STEP-BY-STATE TABLE ──────────────────────────────────────────────────────
table: {
  grid-columns: 8
  grid-gap: 0
  style.stroke: "#CCCCCC"

  # Row: Header
  th1: "Step"; th2: "Char"; th3: "Line (B)"; th4: "Col (B)"; th5: "Line (A)"; th6: "Col (A)"; th7: "Action Rule"; th8: "Token Start"
  th1.class: header_cell; th2.class: header_cell; th3.class: header_cell; th4.class: header_cell
  th5.class: header_cell; th6.class: header_cell; th7.class: header_cell; th8.class: header_cell

  # Row 0: _begin_token() @ Step 0
  r0_1: "0"; r0_2: "—"; r0_3: "1"; r0_4: "1"; r0_5: "1"; r0_6: "1"
  r0_7: "_begin_token() snapshot"
  r0_8: "L:1, C:1"
  r0_1.class: snapshot_row; r0_2.class: snapshot_row; r0_3.class: snapshot_row; r0_4.class: snapshot_row
  r0_5.class: snapshot_row; r0_6.class: snapshot_row; r0_7.class: snapshot_row; r0_8.class: snapshot_row
  r0_8.class: [snapshot_row; snapshot_target]

  # Row 1: advance() '+'
  r1_1: "1"; r1_2: "'+'"; r1_3: "1"; r1_4: "1"; r1_5: "1"; r1_6: "2"
  r1_7: "ch != '\\n' -> col++"
  r1_8: "PLUS @ 1:1"
  r1_1.class: advance_row; r1_2.class: advance_row; r1_3.class: advance_row; r1_4.class: advance_row
  r1_5.class: advance_row; r1_6.class: advance_row; r1_7.class: advance_row; r1_8.class: advance_row
  r1_6.class: [advance_row; advance_target]

  # Row 2: _begin_token() @ Step 2
  r2_1: "2"; r2_2: "—"; r2_3: "1"; r2_4: "2"; r2_5: "1"; r2_6: "2"
  r2_7: "_begin_token() snapshot"
  r2_8: "L:1, C:2"
  r2_1.class: snapshot_row; r2_2.class: snapshot_row; r2_3.class: snapshot_row; r2_4.class: snapshot_row
  r2_5.class: snapshot_row; r2_6.class: snapshot_row; r2_7.class: snapshot_row; r2_8.class: snapshot_row
  r2_8.class: [snapshot_row; snapshot_target]

  # Row 3: advance() '\n'
  r3_1: "3"; r3_2: "'\\n'"; r3_3: "1"; r3_4: "2"; r3_5: "2"; r3_6: "1"
  r3_7: "ch == '\\n' -> line++, col=1"
  r3_8: "(whitespace)"
  r3_1.class: newline_row; r3_2.class: newline_row; r3_3.class: newline_row; r3_4.class: newline_row
  r3_5.class: newline_row; r3_6.class: newline_row; r3_7.class: newline_row; r3_8.class: newline_row
  r3_5.class: [newline_row; newline_target]
  r3_6.class: [newline_row; newline_target]

  # Row 4: _begin_token() before '-'
  r4_1: "4"; r4_2: "—"; r4_3: "2"; r4_4: "1"; r4_5: "2"; r4_6: "1"
  r4_7: "_begin_token() snapshot"
  r4_8: "L:2, C:1"
  r4_1.class: snapshot_row; r4_2.class: snapshot_row; r4_3.class: snapshot_row; r4_4.class: snapshot_row
  r4_5.class: snapshot_row; r4_6.class: snapshot_row; r4_7.class: snapshot_row; r4_8.class: snapshot_row
  r4_8.class: [snapshot_row; snapshot_target]

  # Row 5: advance() '-'
  r5_1: "5"; r5_2: "'-'"; r5_3: "2"; r5_4: "1"; r5_5: "2"; r5_6: "2"
  r5_7: "col++"
  r5_8: "MINUS @ 2:1"
  r5_1.class: advance_row; r5_2.class: advance_row; r5_3.class: advance_row; r5_4.class: advance_row
  r5_5.class: advance_row; r5_6.class: advance_row; r5_7.class: advance_row; r5_8.class: advance_row
  r5_6.class: [advance_row; advance_target]

  # Row 6: advance() second '\n'
  r6_1: "7"; r6_2: "'\\n'"; r6_3: "2"; r6_4: "2"; r6_5: "3"; r6_6: "1"
  r6_7: "line++, col=1"
  r6_8: "(whitespace)"
  r6_1.class: newline_row; r6_2.class: newline_row; r6_3.class: newline_row; r6_4.class: newline_row
  r6_5.class: newline_row; r6_6.class: newline_row; r6_7.class: newline_row; r6_8.class: newline_row
  r6_5.class: [newline_row; newline_target]
  r6_6.class: [newline_row; newline_target]

  # Row 7: advance() '*'
  r7_1: "9"; r7_2: "'*'"; r7_3: "3"; r7_4: "1"; r7_5: "3"; r7_6: "2"
  r7_7: "col++"
  r7_8: "STAR @ 3:1"
  r7_1.class: advance_row; r7_2.class: advance_row; r7_3.class: advance_row; r7_4.class: advance_row
  r7_5.class: advance_row; r7_6.class: advance_row; r7_7.class: advance_row; r7_8.class: advance_row
  r7_6.class: [advance_row; advance_target]
}

# ─── ANNOTATIONS ──────────────────────────────────────────────────────────────
legend: {
  near: bottom-right
  label: ||md
    ### Legend
    - 🟣 **Header**: Byte/Offset context
    - 🔵 **Normal Advance**: column increment
    - 🔴 **Newline**: Line bump + column reset
    - 🟠 **Snapshot**: `token_start` captured
  ||
  style: {
    fill: "#F8F8F8"
    stroke: "#AAAAAA"
  }
}

pitfall: {
  label: ||md
    ## ⚠ Pitfall: `\r\n` Handling
    **Bug:** Incrementing line on both `\r` and `\n`.
    **Fix:** Treat `\r` as standard char (col++), 
    and ONLY `\n` as line trigger.
  ||
  style: {
    fill: "#FFF8E1"
    stroke: "#F9A825"
    stroke-width: 2
  }
}

invariant: {
  label: ||md
    ## ✅ Key Invariants
    1. **`advance()`** is the *only* mutator.
    2. **`_begin_token()`** snapshots *before* consumption.
    3. **`peek()`** is strictly read-only.
  ||
  style: {
    fill: "#E8F5E9"
    stroke: "#388E3C"
    stroke-width: 2
  }
}

# ─── FINAL OUTPUT STREAM ──────────────────────────────────────────────────────
stream: {
  grid-columns: 4
  t1: "PLUS (1:1)"
  t2: "MINUS (2:1)"
  t3: "STAR (3:1)"
  t4: "EOF (3:2)"
  
  t1.style.font: mono; t1.style.fill: "#F9FBE7"
  t2.style.font: mono; t2.style.fill: "#F9FBE7"
  t3.style.font: mono; t3.style.fill: "#F9FBE7"
  t4.style.font: mono; t4.style.fill: "#F9FBE7"
}

table -> stream: "Produces Token Stream" {
  style: {
    stroke: "#8BC34A"
    stroke-dash: 5
  }
}

stream -> pitfall: "logic verification"
stream -> invariant: "compliance"