layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: ||md
  ## Escape Sequence Trace: `"hello\nworld"` and `"bad\qword"`
||
title.near: top-center

# ─────────────────────────────────────────────────────────────────
# CASE A: "hello\nworld" — valid escape
# ─────────────────────────────────────────────────────────────────
case_a: "hello\\nworld sequence — Clean String" {
  style: {
    fill: "#EEF4FF"
    stroke: "#5B8DEF"
    stroke-width: 2
    border-radius: 8
  }

  header_a: ||md
| Step | cursor→char | State | Action |
|------|-------------|-------|--------|
| 0 | `"` | NORMAL | `_scan_token` sees `"` → call `_scan_string()`; snapshot `token_start=(1,1)` |
| 1 | `h` | READING | `advance()` → not `"`, not `\n`, not `\` → continue loop |
| 2 | `e` | READING | `advance()` → continue loop |
| 3 | `l` | READING | `advance()` → continue loop |
| 4 | `l` | READING | `advance()` → continue loop |
| 5 | `o` | READING | `advance()` → continue loop |
| 6 | `\` | READING → **IN_ESCAPE** | `ch == '\\'` branch hit; `is_at_end()`? No → call `advance()` for payload |
| 7 | `n` | **IN_ESCAPE** | `escape_char = 'n'`; `'n' ∈ VALID_ESCAPE_CHARS` → **valid**; stay in loop (no token) |
| 8 | `w` | READING | `advance()` → continue loop |
| 9 | `o` | READING | `advance()` → continue loop |
| 10 | `r` | READING | `advance()` → continue loop |
| 11 | `l` | READING | `advance()` → continue loop |
| 12 | `d` | READING | `advance()` → continue loop |
| 13 | `"` | **DONE** | Closing `"` found → `append(STRING, '"hello\\nworld"', 1, 1)` → **return** |
||

  fsm_a: State Machine {
    style: {
      fill: "#DDEEFF"
      stroke: "#5B8DEF"
      border-radius: 8
    }
    n: NORMAL {style.fill: "#C8E6C9"; style.border-radius: 20}
    r: READING {style.fill: "#B3D4FF"; style.border-radius: 20}
    ie: IN_ESCAPE {style.fill: "#FFE0B2"; style.border-radius: 20}
    done: DONE {style.fill: "#A5D6A7"; style.border-radius: 20; style.bold: true}
    
    n -> r: "see opening `\"`"
    r -> r: "normal char\n(h,e,l,l,o,w,o,r,l,d)"
    r -> ie: "see `\\`"
    ie -> r: "`n` ∈ VALID\n→ no error"
    r -> done: "see closing `\"`\nemit STRING"
  }

  result_a: ||md
**Result:** 1 token  
`STRING('"hello\\nworld"', line=1, col=1)`  
Lexeme is **raw source text** — backslash + `n`, not actual newline byte.  
Escape interpretation is downstream.
||
  result_a.style: {
    fill: "#E8F5E9"
    stroke: "#66BB6A"
    border-radius: 6
  }
}

# ─────────────────────────────────────────────────────────────────
# CASE B: "bad\qword" — unknown escape (error recovery)
# ─────────────────────────────────────────────────────────────────
case_b: "bad\\qword sequence — Unknown Escape (Error Recovery)" {
  style: {
    fill: "#FFF8E1"
    stroke: "#F9A825"
    stroke-width: 2
    border-radius: 8
  }

  header_b: ||md
| Step | cursor→char | State | Action |
|------|-------------|-------|--------|
| 0 | `"` | NORMAL | `_scan_token` sees `"` → call `_scan_string()`; snapshot `token_start=(1,1)` |
| 1 | `b` | READING | `advance()` → continue loop |
| 2 | `a` | READING | `advance()` → continue loop |
| 3 | `d` | READING | `advance()` → continue loop |
| 4 | `\` | READING → **IN_ESCAPE** | `ch == '\\'` branch; `is_at_end()`? No → call `advance()` for payload |
| 5 | `q` | **IN_ESCAPE** | `escape_char = 'q'`; `'q' ∉ VALID_ESCAPE_CHARS` → **ERROR** |
| 5a | — | **ERROR_BAD_ESCAPE** | `append(ERROR, source[start:current], 1, 1)` — position is opening `"` |
| 5b | — | → READING | **DO NOT return** — error recovery: loop continues |
| 6 | `w` | READING | `advance()` → continue loop |
| 7 | `o` | READING | `advance()` → continue loop |
| 8 | `r` | READING | `advance()` → continue loop |
| 9 | `d` | READING | `advance()` → continue loop |
| 10 | `"` | **DONE** | Closing `"` found → `append(STRING, '"bad\\qword"', 1, 1)` → **return** |
||

  fsm_b: State Machine {
    style: {
      fill: "#FFF3E0"
      stroke: "#F9A825"
      border-radius: 8
    }
    n2: NORMAL {style.fill: "#C8E6C9"; style.border-radius: 20}
    r2: READING {style.fill: "#B3D4FF"; style.border-radius: 20}
    ie2: IN_ESCAPE {style.fill: "#FFE0B2"; style.border-radius: 20}
    err: ERROR_BAD_ESCAPE {style.fill: "#FFCDD2"; style.border-radius: 20; style.bold: true}
    done2: DONE {style.fill: "#A5D6A7"; style.border-radius: 20; style.bold: true}
    
    n2 -> r2: "see opening `\"`"
    r2 -> r2: "normal char\n(b,a,d,w,o,r,d)"
    r2 -> ie2: "see `\\`"
    ie2 -> err: "`q` ∉ VALID\n→ emit ERROR"
    err -> r2: "continue loop\n(no return)"
    r2 -> done2: "see closing `\"`\nemit STRING"
  }

  result_b: ||md
**Result:** 2 tokens (error recovery — both appear in stream)  
1. `ERROR('"bad\\q', line=1, col=1)` — position is opening `"`, not the `\`  
2. `STRING('"bad\\qword"', line=1, col=1)` — full string still emitted  
**Key invariant:** `_scan_string()` does **NOT** `return` after the bad escape.  
The loop continues, finds the closing `"`, and emits the STRING token.
||
  result_b.style: {
    fill: "#FFEBEE"
    stroke: "#EF9A9A"
    border-radius: 6
  }
}

# ─────────────────────────────────────────────────────────────────
# SIDE-BY-SIDE contrast
# ─────────────────────────────────────────────────────────────────
contrast: "Valid Escape vs Unknown Escape — What Changes at Step 5" {
  style: {
    fill: "#F3E5F5"
    stroke: "#9C27B0"
    stroke-width: 2
    border-radius: 8
  }

  left_panel: "payload IN VALID_ESCAPE_CHARS" {
    style: {
      fill: "#E8F5E9"
      stroke: "#66BB6A"
      border-radius: 6
    }
    content_l: ||md
python
escape_char = advance()   # 'n'
if escape_char not in     #  'n' IN set
    VALID_ESCAPE_CHARS:   #  → condition FALSE
    append(ERROR...)      #  skipped
    # no return           #
# loop continues          # ← falls through cleanly

**Tokens emitted:** 1 (`STRING`)
||
  }

  right_panel: "payload NOT IN VALID_ESCAPE_CHARS" {
    style: {
      fill: "#FFEBEE"
      stroke: "#EF9A9A"
      border-radius: 6
    }
    content_r: ||md
python
escape_char = advance()   # 'q'
if escape_char not in     #  'q' NOT IN set
    VALID_ESCAPE_CHARS:   #  → condition TRUE
    append(ERROR...)      # ← ERROR appended
    # NO return here!     # ← recovery: continue
# loop continues          # ← next char is 'w'

**Tokens emitted:** 2 (`ERROR` then `STRING`)
||
  }

  left_panel -> right_panel: "same code path\ndifferent branch" {
    style.stroke-dash: 4
    style.stroke: "#9C27B0"
  }
}

# ─────────────────────────────────────────────────────────────────
# VALID_ESCAPE_CHARS reference
# ─────────────────────────────────────────────────────────────────
valid_set: "Escape Sequence Reference" {
  style: {
    fill: "#E8EAF6"
    stroke: "#5C6BC0"
    border-radius: 8
  }
  escapes: ||md
| Source chars | Meaning | Accepted? |
|---|---|---|
| `\n` | newline LF (U+000A) | ✓ `'n' ∈ set` |
| `\t` | horizontal tab (U+0009) | ✓ `'t' ∈ set` |
| `\r` | carriage return (U+000D) | ✓ `'r' ∈ set` |
| `\"` | literal double-quote | ✓ `'"' ∈ set` |
| `\\` | literal backslash | ✓ `'\\' ∈ set` |
| `\q` `\x` `\0` | (any other char) | ✗ → ERROR |

**Lexeme Generation:**
- `ERROR`: `source[token_start:current]` at emit time.
- `STRING`: `source[token_start:current]` after closing `"` consumed.
||
}

# ─────────────────────────────────────────────────────────────────
# Layout connections
# ─────────────────────────────────────────────────────────────────
case_a -> case_b: "contrast: valid vs unknown escape" {
  style.stroke-dash: 3
  style.stroke: "#888888"
}
case_b -> contrast: "see code delta" {
  style.stroke-dash: 3
  style.stroke: "#9C27B0"
}
contrast -> valid_set: "VALID_ESCAPE_CHARS lookup" {
  style.stroke-dash: 3
  style.stroke: "#5C6BC0"
}