vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right

title: |'md
## `advance()` vs `peek()` — Cursor Movement Trace on `'x+1'`
**Invariant:** `peek()` is a pure read — zero mutations. `advance()` is the sole mutation point for `current`, `line`, `column`.
'| {near: top-center}

# ─── Source Array ───────────────────────────────────────────────────────────
source_array: "Source String: 'x+1'" {
  style.fill: "#E8EAF6"
  style.stroke: "#3949AB"
  style.stroke-width: 2
  style.border-radius: 6
  grid-columns: 3
  grid-gap: 0
  c0: |'md
    **index 0**
    `'x'`
  '| {
    style.fill: "#C5CAE9"
    style.stroke: "#3949AB"
    style.font-size: 14
  }
  c1: |'md
    **index 1**
    `'+'`
  '| {
    style.fill: "#C5CAE9"
    style.stroke: "#3949AB"
    style.font-size: 14
  }
  c2: |'md
    **index 2**
    `'1'`
  '| {
    style.fill: "#C5CAE9"
    style.stroke: "#3949AB"
    style.font-size: 14
  }
}

# ─── States ─────────────────────────────────────────────────────────────────
states: "Scanner Cursor States" {
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
  style.stroke-width: 2
  style.border-radius: 6
  s0: "State S0\n(initial)" {
    style.fill: "#E1BEE7"
    style.stroke: "#7B1FA2"
    style.border-radius: 4
    label: |'md
      `current = 0`
      `line    = 1`
      `column  = 1`
    '|
  }
  s1: "State S1\n(after advance on 'x')" {
    style.fill: "#E1BEE7"
    style.stroke: "#7B1FA2"
    style.border-radius: 4
    label: |'md
      `current = 1`
      `line    = 1`
      `column  = 2`
    '|
  }
  s1p: "State S1p\n(after peek at S1)" {
    style.fill: "#E1BEE7"
    style.stroke: "#7B1FA2"
    style.stroke-dash: 5
    style.border-radius: 4
    label: |'md
      `current = 1`  ← **unchanged**
      `line    = 1`  ← **unchanged**
      `column  = 2`  ← **unchanged**
    '|
  }
  s2: "State S2\n(after advance on '+')" {
    style.fill: "#E1BEE7"
    style.stroke: "#7B1FA2"
    style.border-radius: 4
    label: |'md
      `current = 2`
      `line    = 1`
      `column  = 3`
    '|
  }
  s3: "State S3\n(after advance on '1')" {
    style.fill: "#CE93D8"
    style.stroke: "#6A1B9A"
    style.border-radius: 4
    label: |'md
      `current = 3`
      `line    = 1`
      `column  = 4`
      `is_at_end() → True`
    '|
  }
  s3p: "State S3p\n(peek at S3)" {
    style.fill: "#E1BEE7"
    style.stroke: "#7B1FA2"
    style.stroke-dash: 5
    style.border-radius: 4
    label: |'md
      `current = 3`  ← **unchanged**
      returns `'\0'` (EOF sentinel)
    '|
  }
}

# ─── advance() Function Box ─────────────────────────────────────────────────
advance_box: "advance() — MUTATES state" {
  style.fill: "#FFF3E0"
  style.stroke: "#E65100"
  style.stroke-width: 3
  style.border-radius: 6
  adv_algo: |'md
python
def advance(self) -> str:
    ch = self.source[self.current]  # READ
    self.current += 1               # MUTATE current
    if ch == '\n':
        self.line += 1              # MUTATE line
        self.column = 1             # MUTATE column
    else:
        self.column += 1            # MUTATE column
    return ch                       # RETURN consumed char

**Fields mutated:** `current`, `line`, `column`
**Returns:** the consumed character
  '|
}

# ─── peek() Function Box ────────────────────────────────────────────────────
peek_box: "peek() — PURE READ, zero mutations" {
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.stroke-width: 3
  style.border-radius: 6
  peek_algo: |'md
python
def peek(self) -> str:
    if self.is_at_end():
        return '\0'                 # EOF sentinel — no read
    return self.source[self.current]  # READ only

**Fields mutated:** *(none)*
**Returns:** next char without consuming,
or `'\0'` if `current >= len(source)`
  '|
}

# ─── Call Trace ─────────────────────────────────────────────────────────────
trace: "Call Trace — sequential operations" {
  style.fill: "#ECEFF1"
  style.stroke: "#455A64"
  style.stroke-width: 2
  style.border-radius: 6
  t1: "① advance()\n→ returns 'x'" {
    style.fill: "#FFE0B2"
    style.stroke: "#E65100"
    style.border-radius: 4
    label: |'md
      reads `source[0]` = `'x'`
      `current` **0 → 1**
      `column`  **1 → 2**
      returns `'x'`
    '|
  }
  t2: "② peek()\n→ returns '+'" {
    style.fill: "#DCEDC8"
    style.stroke: "#2E7D32"
    style.border-radius: 4
    label: |'md
      reads `source[1]` = `'+'`
      `current` stays **1**
      `column`  stays **2**
      returns `'+'`
    '|
  }
  t3: "③ advance()\n→ returns '+'" {
    style.fill: "#FFE0B2"
    style.stroke: "#E65100"
    style.border-radius: 4
    label: |'md
      reads `source[1]` = `'+'`
      `current` **1 → 2**
      `column`  **2 → 3**
      returns `'+'`
    '|
  }
  t4: "④ advance()\n→ returns '1'" {
    style.fill: "#FFE0B2"
    style.stroke: "#E65100"
    style.border-radius: 4
    label: |'md
      reads `source[2]` = `'1'`
      `current` **2 → 3**
      `column`  **3 → 4**
      returns `'1'`
    '|
  }
  t5: "⑤ peek() at EOF\n→ returns '\\0'" {
    style.fill: "#DCEDC8"
    style.stroke: "#2E7D32"
    style.border-radius: 4
    label: |'md
      `is_at_end()` → **True**
      no read performed
      `current` stays **3**
      returns `'\0'`
    '|
  }
  t1 -> t2: "state: S1\n(current=1)" {
    style.stroke: "#546E7A"
    style.stroke-dash: 3
  }
  t2 -> t3: "state: S1p\n(current=1\nunchanged)" {
    style.stroke: "#546E7A"
    style.stroke-dash: 3
  }
  t3 -> t4: "state: S2\n(current=2)" {
    style.stroke: "#546E7A"
    style.stroke-dash: 3
  }
  t4 -> t5: "state: S3\n(current=3)" {
    style.stroke: "#546E7A"
    style.stroke-dash: 3
  }
}

# ─── Invariant Annotation ───────────────────────────────────────────────────
invariant: |'md
### Key Invariants
| Property | `advance()` | `peek()` |
|----------|------------|---------|
| Reads `source[current]` | ✅ yes | ✅ yes (or returns `'\0'`) |
| Increments `current` | ✅ **yes** | ❌ no |
| Updates `line` / `column` | ✅ **yes** | ❌ no |
| Safe at EOF | ❌ caller must check | ✅ returns `'\0'` |
| Returns consumed char | ✅ yes | ✅ yes (lookahead only) |

`advance()` is the **sole mutation point** for `current`, `line`, `column`.
Any code that bypasses it (e.g., `self.current += 1` directly) silently
corrupts position tracking for every subsequent token.
'| {near: bottom-center}

# ─── Edges ──────────────────────────────────────────────────────────────────
source_array -> states: "scanner reads\ncharacters from" {
  style.stroke: "#3949AB"
  style.stroke-width: 2
}
advance_box -> states.s0: "S0 → S1\nadvance()\nreturns 'x'" {
  style.stroke: "#E65100"
  style.stroke-width: 2
  style.stroke-dash: 0
}
peek_box -> states.s1p: "S1 → S1p\npeek()\nno state change" {
  style.stroke: "#2E7D32"
  style.stroke-width: 2
  style.stroke-dash: 5
}
states.s0 -> states.s1: "advance('x')\ncurrent: 0→1\ncolumn: 1→2" {
  style.stroke: "#E65100"
  style.stroke-width: 2
}
states.s1 -> states.s1p: "peek()\nreturns '+'\nNO mutation" {
  style.stroke: "#2E7D32"
  style.stroke-width: 2
  style.stroke-dash: 5
}
states.s1p -> states.s2: "advance('+')\ncurrent: 1→2\ncolumn: 2→3" {
  style.stroke: "#E65100"
  style.stroke-width: 2
}
states.s2 -> states.s3: "advance('1')\ncurrent: 2→3\ncolumn: 3→4" {
  style.stroke: "#E65100"
  style.stroke-width: 2
}
states.s3 -> states.s3p: "peek()\nis_at_end()=True\nreturns '\\0'" {
  style.stroke: "#2E7D32"
  style.stroke-width: 2
  style.stroke-dash: 5
}
trace -> advance_box: "implements" {
  style.stroke: "#BF360C"
  style.stroke-dash: 3
}
trace -> peek_box: "implements" {
  style.stroke: "#1B5E20"
  style.stroke-dash: 3
}