vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  ## Line Tracking Inside Multi-Line Block Comment via `advance()`
  Trace: `/* line1\nline2 */x`
| {near: top-center}

annotation: |md
  **Key Invariant:** `advance()` is the single source of truth for position — 
  called unconditionally inside `_scan_block_comment()`, so newlines inside 
  comments are **never missed**. After `*/` closes, `_begin_token()` snapshots 
  the correct position for the next real token (`x` on line 2).
| {near: bottom-center}

# ── BEFORE STATE ──────────────────────────────────────────────────────────────
before: "BEFORE: scan_tokens() calls _begin_token() + _scan_token() at '/' " {
  style.fill: "#e8e8f0"
  style.border-radius: 8
  
  b_snap: "Snapshot at _begin_token()" {
    style.fill: "#7c3aed"
    style.font-color: white
    style.border-radius: 6
    label: |md
      `token_start_line  = 1`
      `token_start_col   = 1`
      `start             = 0`
    |
  }
  b_state: "Scanner state (initial)" {
    style.fill: "#dbeafe"
    style.border-radius: 6
    label: |md
      `current = 0`
      `line    = 1`
      `column  = 1`
    |
  }
  b_src: "Source buffer" {
    style.fill: "#f1f5f9"
    style.border-radius: 6
    style.font: mono
    label: |md
      `[0]='/'  [1]='*'  [2]='l'  [3]='i'  [4]='n'  [5]='e'`
      `[6]='1'  [7]='\n' [8]='l'  [9]='i'  [10]='n' [11]='e'`
      `[12]='2' [13]=' ' [14]='*' [15]='/' [16]='x'`
    |
  }
  
  b_snap -> b_state: "seeds"
  b_state -> b_src: "reads"
}

# ── CALL SEQUENCE (ALGORITHM STEPS) ───────────────────────────────────────────
# Note: Renamed from 'steps' to 'call_steps' to avoid D2 board-composition keyword conflict
call_steps: "advance() Call Sequence inside _scan_block_comment()" {
  style.fill: "#f8fafc"
  style.border-radius: 8

  hdr: "Call  |  idx  |  char  |  line_before  |  col_before  |  line_after  |  col_after  |  note" {
    style.fill: "#334155"
    style.font-color: white
    style.bold: true
    style.border-radius: 4
  }
  s0: "_scan_token(): advance() → '/'  |  0  |  '/'   |  1  |  1  |  1  |  2  |  opens dispatch" {
    style.fill: "#e0f2fe"
    style.border-radius: 4
    style.font: mono
  }
  s1: "_match('*'):   advance() → '*'  |  1  |  '*'   |  1  |  2  |  1  |  3  |  confirms /*" {
    style.fill: "#e0f2fe"
    style.border-radius: 4
    style.font: mono
  }
  sep1: "── enter _scan_block_comment() ──────────────────────────────────────────────────────────" {
    style.fill: "#64748b"
    style.font-color: white
    style.font-size: 11
  }
  s2: "loop advance() → 'l'  |  2  |  'l'   |  1  |  3  |  1  |  4  |  comment content" {
    style.fill: "#f0fdf4"
    style.border-radius: 4
    style.font: mono
  }
  s3: "loop advance() → 'i'  |  3  |  'i'   |  1  |  4  |  1  |  5  |  comment content" {
    style.fill: "#f0fdf4"
    style.border-radius: 4
    style.font: mono
  }
  s4: "loop advance() → 'n'  |  4  |  'n'   |  1  |  5  |  1  |  6  |  comment content" {
    style.fill: "#f0fdf4"
    style.border-radius: 4
    style.font: mono
  }
  s5: "loop advance() → 'e'  |  5  |  'e'   |  1  |  6  |  1  |  7  |  comment content" {
    style.fill: "#f0fdf4"
    style.border-radius: 4
    style.font: mono
  }
  s6: "loop advance() → '1'  |  6  |  '1'   |  1  |  7  |  1  |  8  |  comment content" {
    style.fill: "#f0fdf4"
    style.border-radius: 4
    style.font: mono
  }
  s7: "loop advance() → '\\n' |  7  |  '\\n'  |  1  |  8  |  2  |  1  |  ★ LINE BREAK" {
    style.fill: "#dc2626"
    style.font-color: white
    style.bold: true
    style.border-radius: 4
    style.font: mono
  }
  s8: "loop advance() → 'l'  |  8  |  'l'   |  2  |  1  |  2  |  2  |  comment content" {
    style.fill: "#f0fdf4"
    style.border-radius: 4
    style.font: mono
  }
  s9: "loop advance() → 'i'  |  9  |  'i'   |  2  |  2  |  2  |  3  |  comment content" {
    style.fill: "#f0fdf4"
    style.border-radius: 4
    style.font: mono
  }
  s10: "loop advance() → 'n'  | 10  |  'n'   |  2  |  3  |  2  |  4  |  comment content" {
    style.fill: "#f0fdf4"
    style.border-radius: 4
    style.font: mono
  }
  s11: "loop advance() → 'e'  | 11  |  'e'   |  2  |  4  |  2  |  5  |  comment content" {
    style.fill: "#f0fdf4"
    style.border-radius: 4
    style.font: mono
  }
  s12: "loop advance() → '2'  | 12  |  '2'   |  2  |  5  |  2  |  6  |  comment content" {
    style.fill: "#f0fdf4"
    style.border-radius: 4
    style.font: mono
  }
  s13: "loop advance() → ' '  | 13  |  ' '   |  2  |  6  |  2  |  7  |  comment content" {
    style.fill: "#f0fdf4"
    style.border-radius: 4
    style.font: mono
  }
  sep2: "── peek()=='*' branch: consume '*' then peek()=='/' → consume '/' → RETURN ──────────" {
    style.fill: "#64748b"
    style.font-color: white
    style.font-size: 11
  }
  s14: "branch advance() → '*' | 14  |  '*'   |  2  |  7  |  2  |  8  |  potential close" {
    style.fill: "#fef9c3"
    style.border-radius: 4
    style.font: mono
  }
  s15: "branch advance() → '/' | 15  |  '/'   |  2  |  8  |  2  |  9  |  COMMENT CLOSED → return" {
    style.fill: "#22c55e"
    style.font-color: white
    style.bold: true
    style.border-radius: 4
    style.font: mono
  }

  hdr -> s0 -> s1 -> sep1 -> s2 -> s3 -> s4 -> s5 -> s6 -> s7 -> s8 -> s9 -> s10 -> s11 -> s12 -> s13 -> sep2 -> s14 -> s15
}

# ── AFTER STATE ───────────────────────────────────────────────────────────────
after: "AFTER: _scan_block_comment() returns → scan_tokens() next iteration" {
  style.fill: "#e8e8f0"
  style.border-radius: 8

  a_scanner: "Scanner state after comment" {
    style.fill: "#dbeafe"
    style.border-radius: 6
    label: |md
      `current = 16`
      `line    = 2`
      `column  = 9`
    |
  }
  a_begin: "_begin_token() called for 'x'" {
    style.fill: "#7c3aed"
    style.font-color: white
    style.border-radius: 6
    label: |md
      `start              = 16`
      `token_start_line   = 2`   ← correct!
      `token_start_column = 9`   ← correct!
    |
  }
  a_advance: "advance() → 'x'  [idx=16]" {
    style.fill: "#f0fdf4"
    style.border-radius: 6
    label: |md
      `line_before = 2   col_before = 9`
      `line_after  = 2   col_after  = 10`
      `ch = 'x'  → isalpha() → _scan_identifier()`
    |
  }
  a_token: "Emitted Token" {
    style.fill: "#22c55e"
    style.font-color: white
    style.bold: true
    style.border-radius: 6
    label: |md
      `Token(IDENTIFIER, 'x', line=2, column=9)`
      ✓ reflects start of 'x', not start of comment
    |
  }

  a_scanner -> a_begin: "_begin_token() snapshots"
  a_begin -> a_advance: "advance() consumes 'x'"
  a_advance -> a_token: "_scan_identifier() emits"
}

# ── NEWLINE ZOOM ───────────────────────────────────────────────────────────────
nl_zoom: "★ Newline Transition Detail — advance() called for '\\n' at index 7" {
  style.fill: "#fef2f2"
  style.border-radius: 8

  nl_before: "State BEFORE advance('\\n')" {
    style.fill: "#fee2e2"
    style.border-radius: 6
    label: |md
      `current = 7`
      `line    = 1`
      `column  = 8`
    |
  }
  nl_code: "advance() body" {
    style.fill: "#fef9c3"
    style.border-radius: 6
    style.font: mono
    label: |md
      `ch = source[7]  # → '\n'`
      `current += 1    # → 8`
      `if ch == '\n':  # TRUE`
      `    line += 1   # 1 → 2`
      `    column = 1  # reset`
      `return '\n'`
    |
  }
  nl_after: "State AFTER advance('\\n')" {
    style.fill: "#dcfce7"
    style.bold: true
    style.border-radius: 6
    label: |md
      `current = 8`
      `line    = 2`   ← incremented
      `column  = 1`   ← reset to 1
    |
  }
  nl_rule: "Why this works inside a comment" {
    style.fill: "#ede9fe"
    style.border-radius: 6
    label: |md
      `_scan_block_comment()` calls `advance()` for **every** 
      character — including `\n`. No special 
      newline-handling code is needed in the 
      comment scanner itself. 
    |
  }

  nl_before -> nl_code: "executes"
  nl_code -> nl_after: "produces"
  nl_after -> nl_rule: "explains"
}

# ── LAYOUT CONNECTIONS ─────────────────────────────────────────────────────────
before -> call_steps: "1. snapshot + enter comment scan"
call_steps -> after: "2. comment closed, no token emitted"
call_steps.s7 -> nl_zoom: "zoom in on ★ newline" {
  style.stroke-dash: 4
  style.stroke: "#dc2626"
}