vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right

title: |md
  ## Mode Isolation: Comment-Inside-String and String-Inside-Comment
  **Invariant:** Mode transitions occur ONLY at `"` (in NORMAL) and `//` or `/*` (in NORMAL) — never from within a sub-mode.
| {near: top-center}

Input_String_Case: "Input: \"hello // world\"" {
  style.fill: "#f0f4ff"
  style.stroke: "#4a6cf7"
  style.border-radius: 8

  l_step1: "Step 1: ch = '**\"**'" {
    style.fill: "#e8d5f5"
    style.stroke: "#7c3aed"
    style.font: mono
  }

  l_mode1: "NORMAL → **IN_STRING**" {
    style.fill: "#7c3aed"
    style.font-color: white
    style.bold: true
    style.border-radius: 4
  }

  l_step2: "Step 2–6: ch ∈ {h,e,l,l,o}" {
    style.fill: "#dbeafe"
    style.stroke: "#3b82f6"
    style.font: mono
  }

  l_state2: "State: IN_STRING\nTransition: READING (not '\"', not '\\n', not '\\\\')" {
    style.fill: "#eff6ff"
    style.stroke: "#3b82f6"
    style.font: mono
  }

  l_step3: "Step 7: ch = ' '" {
    style.fill: "#dbeafe"
    style.stroke: "#3b82f6"
    style.font: mono
  }

  l_state3: "State: IN_STRING\nTransition: READING (space is ordinary content)" {
    style.fill: "#eff6ff"
    style.stroke: "#3b82f6"
    style.font: mono
  }

  l_step4: "Step 8: ch = '**/**' (first slash)" {
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
    style.bold: true
    style.font: mono
  }

  l_crit4: "⚠ Would trigger IN_LINE_COMMENT if in NORMAL mode\n✓ **IN_STRING**: consumed as READING — just a character" {
    style.fill: "#fef9c3"
    style.stroke: "#ca8a04"
    style.font: mono
  }

  l_step5: "Step 9: ch = '**/**' (second slash)" {
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
    style.bold: true
    style.font: mono
  }

  l_crit5: "⚠ '//' sequence — irrelevant inside IN_STRING\n✓ Consumed as READING — no mode transition" {
    style.fill: "#fef9c3"
    style.stroke: "#ca8a04"
    style.font: mono
  }

  l_step6: "Steps 10–15: ch ∈ {' ',w,o,r,l,d}" {
    style.fill: "#dbeafe"
    style.stroke: "#3b82f6"
    style.font: mono
  }

  l_state6: "State: IN_STRING\nTransition: READING" {
    style.fill: "#eff6ff"
    style.stroke: "#3b82f6"
    style.font: mono
  }

  l_step7: "Step 16: ch = '**\"**' (closing)" {
    style.fill: "#d1fae5"
    style.stroke: "#059669"
    style.bold: true
    style.font: mono
  }

  l_mode7: "**IN_STRING → NORMAL**\n_make_token(STRING)" {
    style.fill: "#059669"
    style.font-color: white
    style.bold: true
    style.border-radius: 4
  }

  l_result: "Result: [ STRING('\"hello // world\"', 1:1) ]" {
    style.fill: "#6ee7b7"
    style.stroke: "#047857"
    style.bold: true
    style.font: mono
    style.border-radius: 4
  }

  l_step1 -> l_mode1: "dispatch on '\"'\nin NORMAL"
  l_mode1 -> l_step2
  l_step2 -> l_state2: "isalpha() ≠ exit cond"
  l_state2 -> l_step3
  l_step3 -> l_state3: "' ' ≠ '\"','\\n','\\\\'"
  l_state3 -> l_step4
  l_step4 -> l_crit4: "IN_STRING: no dispatch\ntable consulted"
  l_crit4 -> l_step5
  l_step5 -> l_crit5: "IN_STRING: no dispatch\ntable consulted"
  l_crit5 -> l_step6
  l_step6 -> l_state6
  l_state6 -> l_step7
  l_step7 -> l_mode7: "ch == '\"'\nexit condition met"
  l_mode7 -> l_result
}

Input_Comment_Case: "Input: // \"hello\"" {
  style.fill: "#fff7f0"
  style.stroke: "#ea580c"
  style.border-radius: 8

  r_step1: "Step 1: ch = '**/**' (first)" {
    style.fill: "#e8d5f5"
    style.stroke: "#7c3aed"
    style.font: mono
  }

  r_check1: "_match('/') called →\nnext char is '/' → True\nadvance() consumes second '/'" {
    style.fill: "#f3e8ff"
    style.stroke: "#7c3aed"
    style.font: mono
  }

  r_mode1: "NORMAL → **IN_LINE_COMMENT**\n_scan_line_comment() called" {
    style.fill: "#7c3aed"
    style.font-color: white
    style.bold: true
    style.border-radius: 4
  }

  r_step2: "Step 3: ch = ' '" {
    style.fill: "#fee2e2"
    style.stroke: "#ef4444"
    style.font: mono
  }

  r_state2: "State: IN_LINE_COMMENT\npeek() ≠ '\\n' → advance() and discard" {
    style.fill: "#fef2f2"
    style.stroke: "#ef4444"
    style.font: mono
  }

  r_step3: "Step 4: ch = '**\"**' (opening)" {
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
    style.bold: true
    style.font: mono
  }

  r_crit3: "⚠ Would enter IN_STRING if in NORMAL mode\n✓ **IN_LINE_COMMENT**: consumed and discarded\npeek() ≠ '\\n' → continue loop" {
    style.fill: "#fef9c3"
    style.stroke: "#ca8a04"
    style.font: mono
  }

  r_step4: "Steps 5–9: ch ∈ {h,e,l,l,o}" {
    style.fill: "#fee2e2"
    style.stroke: "#ef4444"
    style.font: mono
  }

  r_state4: "State: IN_LINE_COMMENT\nAll chars discarded — no token emission possible" {
    style.fill: "#fef2f2"
    style.stroke: "#ef4444"
    style.font: mono
  }

  r_step5: "Step 10: ch = '**\"**' (closing)" {
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
    style.bold: true
    style.font: mono
  }

  r_crit5: "⚠ Second '\"' — also discarded\n✓ **IN_LINE_COMMENT**: no exit on '\"'" {
    style.fill: "#fef9c3"
    style.stroke: "#ca8a04"
    style.font: mono
  }

  r_step6: "EOF reached (or '\\n' if present)" {
    style.fill: "#d1fae5"
    style.stroke: "#059669"
    style.bold: true
    style.font: mono
  }

  r_mode6: "**IN_LINE_COMMENT → NORMAL**\n(loop exits: is_at_end() == True\nor peek() == '\\n')" {
    style.fill: "#059669"
    style.font-color: white
    style.bold: true
    style.border-radius: 4
  }

  r_result: "Result: [ ] (zero tokens — entire input was comment)" {
    style.fill: "#6ee7b7"
    style.stroke: "#047857"
    style.bold: true
    style.font: mono
    style.border-radius: 4
  }

  r_step1 -> r_check1: "ch == '/'\ndispatch branch"
  r_check1 -> r_mode1: "_match('/') == True"
  r_mode1 -> r_step2
  r_step2 -> r_state2: "peek() ≠ '\\n'"
  r_state2 -> r_step3
  r_step3 -> r_crit3: "advance() called\nnot an exit condition"
  r_crit3 -> r_step4
  r_step4 -> r_state4
  r_state4 -> r_step5
  r_step5 -> r_crit5: "advance() called\nnot an exit condition"
  r_crit5 -> r_step6
  r_step6 -> r_mode6
  r_mode6 -> r_result
}

invariant: |'md
  ### Mode Transition Rules (enforced in `_scan_token()`)
  | Condition | Current Mode | Transition | Notes |
  |-----------|-------------|------------|-------|
  | `ch == '"'` | NORMAL | → IN_STRING | Only valid entry to string mode |
  | `ch == '/'` + `_match('/')` | NORMAL | → IN_LINE_COMMENT | Only valid entry to line comment |
  | `ch == '/'` + `_match('*')` | NORMAL | → IN_BLOCK_COMMENT | Only valid entry to block comment |
  | Any character | IN_STRING | Stay IN_STRING (unless `'"'`, `'\n'`, EOF) | `//`, `/*` have **no effect** |
  | Any character | IN_LINE_COMMENT | Stay (discard) until `'\n'` or EOF | `"` has **no effect** |
  | Any character | IN_BLOCK_COMMENT | Stay (discard) until `*/` or EOF | `"` has **no effect** |
'| {near: bottom-center}

Input_String_Case -> Input_Comment_Case: "vs." {
  style.stroke-dash: 4
  style.stroke: "#6b7280"
  style.font-size: 18
  style.bold: true
}