direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # TokenType Enumeration
  ### Complete Vocabulary & Category Map
| {
  near: top-center
}

Categories: {
  style: {
    stroke: "#4B2E83"
    stroke-width: 2
    fill: "#F3E5F5"
  }

  Literals: {
    shape: class
    style.fill: "#E1D5E7"
    NUMBER: "NUMBER (lexeme: digits)"
    STRING: "STRING (lexeme: \"...\")"
  }

  Names: {
    shape: class
    style.fill: "#E1D5E7"
    IDENTIFIER: "IDENTIFIER (user-defined)"
    KEYWORD: "KEYWORD (reserved words)"
  }

  Operators: {
    shape: class
    label: "Arithmetic & Logic Operators"
    style.fill: "#E1D5E7"
    PLUS: "PLUS (+)"
    MINUS: "MINUS (-)"
    STAR: "STAR (*)"
    SLASH: "SLASH (/)"
    ASSIGN: "ASSIGN (=)"
    EQUAL: "EQUAL (==)"
    NOT_EQUAL: "NOT_EQUAL (!=)"
    LESS: "LESS (<)"
    LESS_EQ: "LESS_EQ (<=)"
    GREATER: "GREATER (>)"
    GREATER_EQ: "GREATER_EQ (>=)"
    BANG: "BANG (!)"
  }

  Punctuation: {
    shape: class
    label: "Structural Punctuation"
    style.fill: "#E1D5E7"
    LPAREN: "LPAREN (()"
    RPAREN: "RPAREN ())"
    LBRACE: "LBRACE ({)"
    RBRACE: "RBRACE (})"
    LBRACKET: "LBRACKET ([)"
    RBRACKET: "RBRACKET (])"
    SEMICOLON: "SEMICOLON (;)"
    COMMA: "COMMA (,)"
  }

  Sentinels: {
    shape: class
    style.fill: "#E1D5E7"
    EOF: "EOF (End of Stream)"
    ERROR: "ERROR (Invalid Char)"
  }
}

# Design Decision Annotation
DesignDecision: |md
  ## Architectural Design Note
  **Principle:** Per-operator variants (e.g., `PLUS` vs `MINUS`) are used instead of a generic `OPERATOR` type.
  **Rationale:** This removes the need for string comparisons in the Parser's decision-making logic, allowing for $O(1)$ dispatch based solely on the `TokenType` enum value.
  **Total Variants:** 26
| {
  near: bottom-center
}

# Style all variant nodes as Data (Blue) per Technical Design Artist spec
Categories.Literals.**.style.fill: "#DAE8FC"
Categories.Names.**.style.fill: "#DAE8FC"
Categories.Operators.**.style.fill: "#DAE8FC"
Categories.Punctuation.**.style.fill: "#DAE8FC"
Categories.Sentinels.**.style.fill: "#DAE8FC"

# Header grouping styles (Purple)
Categories.Literals.style.stroke: "#9673A6"
Categories.Names.style.stroke: "#9673A6"
Categories.Operators.style.stroke: "#9673A6"
Categories.Punctuation.style.stroke: "#9673A6"
Categories.Sentinels.style.stroke: "#9673A6"