layout-engine: elk
theme-id: 4

# Golden Test Pattern — Token Stream Verification Structure
# This architecture diagram defines the formal interface between the Scanner and the Test Harness.

SourceBuffer: {
  shape: class
  value: "str (8 bytes)"
  length: "int (8 bytes)"
  sizeof: "32 bytes (ref + overhead)"
  |'md
  ### Source Input
  `if (x >= 42) { ... }`
  '|
}

Scanner: {
  shape: class
  source: "str (8 bytes)"
  tokens: "list[Token] (8 bytes)"
  start: "int (8 bytes)"
  current: "int (8 bytes)"
  "scan_tokens()": "list[Token]"
  "_scan_token()": "Token | None"
  sizeof: "128 bytes (object context)"
}

Token: {
  shape: class
  type: "TokenType (8 bytes)"
  lexeme: "str (8 bytes)"
  line: "int (8 bytes)"
  column: "int (8 bytes)"
  sizeof: "64 bytes (one cache line)"
}

TokenExpectation: {
  shape: class
  expected_type: "TokenType (8 bytes)"
  expected_lexeme: "str (8 bytes)"
  sizeof: "16 bytes (tuple entry)"
}

VerificationEngine: {
  shape: class
  actual_tokens: "list[Token]"
  expected_sequence: "list[TokenExpectation]"
  "assert_stream_equality(actual, expected)": "void"
  |'md
  ### Assertion Logic
  `zip(tokens, expected)`
  python
  assert t.type == e.type
  assert t.lexeme == e.lexeme
  
  '|
}

ErrorMessage: {
  shape: text
  label: "Token {i}: type mismatch. Expected {exp_type.name}, got {token.type.name} (lexeme={token.lexeme!r})"
  style: {
    stroke: "#d73a49"
    font-color: "#d73a49"
    italic: true
    font-size: 11
  }
}

# Relationship Definitions
SourceBuffer -> Scanner: "provided to" {
  style.stroke-width: 2
}

Scanner -> Token: "owns / emits" {
  source-arrowhead: * {
    shape: diamond
  }
  target-arrowhead.label: "0..*"
}

VerificationEngine -> Scanner: "references output" {
  style.stroke-dash: 5
}

VerificationEngine -> TokenExpectation: "references spec" {
  style.stroke-dash: 5
}

VerificationEngine -> ErrorMessage: "triggers on fail" {
  style: {
    stroke: "#d73a49"
    stroke-width: 2
  }
}

# Annotations
(Scanner -> Token)[0].style.stroke-dash: 3
(Scanner -> Token)[0].label: "factory"

VerificationEngine.actual_tokens.near: outside-bottom-center
VerificationEngine.actual_tokens.style.font-size: 10