layout-engine: elk
theme-id: 0

isolation_atlas: {
  grid-columns: 1
  grid-gap: 100

  # Container A wraps the sequence and its logic
  Case_A: {
    grid-columns: 2
    horizontal-gap: 60

    Trace: {
      label: "Trace A: Context Isolation (// inside String)"
      shape: sequence_diagram
      normal: Scanner.NORMAL
      string: Scanner.STRING

      normal.t -> string.t: "1. _scan_string() : Token"
      string.t -> string.t: "2. advance('h','e','l','l','o',' ') : char"
      string.t -> string.t: "3. advance('/') : char" {
        tooltip: "Isolation: Not recognized as comment start"
      }
      string.t -> string.t: "4. advance('/') : char"
      string.t -> string.t: "5. advance('w','o','r','l','d') : char"
      string.t -> normal.t: "6. return Token(STRING, lexeme, 1, 1)"

      # Style overrides
      (normal.t -> string.t)[*].style.stroke: blue
      (string.t -> string.t)[*].style.stroke: blue
      (string.t -> normal.t)[*].style.stroke: blue
    }

    Logic: |md
      ### Mode: IN_STRING
      1. Enter on `"`
      2. Suspend `NORMAL` dispatch.
      3. Treat `/` as raw content.
      4. Exit on matching `"`.
    | {
      style: {
        stroke: purple
        stroke-width: 2
        border-radius: 4
      }
    }
  }

  # Container B wraps the sequence and its logic
  Case_B: {
    grid-columns: 2
    horizontal-gap: 60

    Trace: {
      label: "Trace B: Context Isolation (\" inside Comment)"
      shape: sequence_diagram
      normal: Scanner.NORMAL
      comment: Scanner.COMMENT

      normal.t -> comment.t: "1. _skip_block_comment() : None"
      comment.t -> comment.t: "2. advance(' ') : char"
      comment.t -> comment.t: "3. advance('\"') : char" {
        tooltip: "Isolation: Not recognized as string start"
      }
      comment.t -> comment.t: "4. advance('not a string', '\"') : char"
      comment.t -> comment.t: "5. advance(' ', '*', '/') : char"
      comment.t -> normal.t: "6. return None"

      # Style overrides
      (normal.t -> comment.t)[*].style.stroke: blue
      (comment.t -> comment.t)[*].style.stroke: blue
      (comment.t -> normal.t)[*].style.stroke: blue
    }

    Logic: |md
      ### Mode: IN_BLOCK_COMMENT
      1. Enter on `/*`
      2. Suspend `NORMAL` dispatch.
      3. Treat `"` as raw content.
      4. Exit on `*/`.
    | {
      style: {
        stroke: purple
        stroke-width: 2
        border-radius: 4
      }
    }
  }
}

# Global Intel-Manual Styling
***.style.font: mono
***.style.stroke-width: 1
isolation_atlas.**.style.font-size: 14