direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # ALGORITHM TRACE: String Lexeme Accumulation
  **Source:** `"hello\nworld"` (14 chars)
  **Constraint:** Raw Lexeme Storage (Escapes preserved)
| {
  near: top-center
  shape: text
}

# --- STAGES ---

Step0: {
  label: "0: Entry to _scan_string"
  info: "next_token consumed opening quote. Buffer initialized."
  buffer: "[ **'\"'** ]"
  buffer.style: {
    font-color: red
    bold: true
  }
  state: "State: IN_STRING"
}

Step1to5: {
  label: "1-5: Normal Character Loop"
  info: "Consume 'h', 'e', 'l', 'l', 'o'. No escape logic triggered."
  buffer: "[ '\"', 'h', 'e', 'l', 'l', **'o'** ]"
  buffer.style: {
    font-color: red
    bold: true
  }
  state: "State: IN_STRING"
}

Step6: {
  label: "6: Escape Sequence Detected"
  info: "Current char is '\\'. Transition to Escape sub-state."
  buffer: "[ ..., 'o', **'\\\\'** ]"
  buffer.style: {
    font-color: red
    bold: true
  }
  state: "State: IN_ESCAPE"
}

Step7: {
  label: "7: Escape Sequence Validated"
  info: "Current char 'n' is in VALID_ESCAPES. Escape pair preserved."
  buffer: "[ ..., '\\\\', **'n'** ]"
  buffer.style: {
    font-color: red
    bold: true
  }
  state: "State: IN_STRING"
}

Step8to12: {
  label: "8-12: Resume Normal Scan"
  info: "Consume 'w', 'o', 'r', 'l', 'd'."
  buffer: "[ ..., 'n', 'w', 'o', 'r', 'l', **'d'** ]"
  buffer.style: {
    font-color: red
    bold: true
  }
  state: "State: IN_STRING"
}

Step13: {
  label: "13: Termination"
  info: "Current char is '\"'. Close lexeme and emit Token."
  buffer: "[ ..., 'd', **'\"'** ]"
  buffer.style: {
    font-color: red
    bold: true
  }
  token_output: "Token(STRING, '\"hello\\nworld\"', 1:1)"
  state: "State: START (next_token)"
}

# --- FLOW ---

Step0 -> Step1to5: "advance() -> 'h'...'o'"
Step1to5 -> Step6: "advance() -> '\\\\'"
Step6 -> Step7: "advance() -> 'n'"
Step7 -> Step8to12: "advance() -> 'w'...'d'"
Step8to12 -> Step13: "advance() -> '\"'"

# --- STYLING ---

Step0.style.stroke: "#333"
Step1to5.style.stroke: "#333"
Step6.style.stroke: "#e74c3c"
Step6.style.stroke-width: 3
Step7.style.stroke: "#27ae60"
Step7.style.stroke-width: 3
Step13.style.stroke: "#2980b9"
Step13.style.stroke-width: 4

legend: {
  shape: package
  label: |md
    ### FSM Invariants
    1. **Context Sensitivity**: '\\' changes the meaning of the next 'n'.
    2. **Raw Storage**: Lexeme contains the literal characters '\\' and 'n'.
    3. **Position**: Token line/col fixed at opening '"'.
  |
  near: bottom-right
}