direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Implementation-grade Flowchart for next_token() dispatch logic
next_token_dispatch: {
  shape: rectangle
  label: "next_token() Control Flow (Milestone 2)"
  style: {
    stroke-width: 2
    fill: "#f8f9fa"
  }

  # --- Start Point ---
  start: "" { shape: circle; style.fill: black; width: 20; height: 20 }

  # --- Logic Steps ---
  skip_ws: "_skip_whitespace()" {
    style.fill: "#e7f3ff"
  }
  
  snap_pos: "Capture tok_line, tok_col" {
    style.fill: "#e7f3ff"
  }

  is_end: "is_at_end()?" {
    shape: diamond
    style.fill: "#fff3bf"
  }

  emit_eof: "Return Token(EOF)" {
    shape: rectangle
    style.fill: "#d3f9d8"
    style.bold: true
  }

  get_char: "char = advance()" {
    style.fill: "#e7f3ff"
  }

  check_single: "char in SINGLE_CHAR_TOKENS?" {
    shape: diamond
    style.fill: "#fff3bf"
  }

  emit_single: "Return Token(type, char)" {
    style.fill: "#d3f9d8"
  }

  check_op: "char in OPERATOR_CHARS?" {
    shape: diamond
    style.fill: "#fff3bf"
  }

  call_scan_op: "_scan_operator(char)" {
    style.fill: "#e7f3ff"
  }

  check_digit: "char.isdigit()?" {
    shape: diamond
    style.fill: "#fff3bf"
  }

  call_scan_num: "_scan_number(char)" {
    style.fill: "#e7f3ff"
  }

  check_alpha: "char.isalpha() or '_'?" {
    shape: diamond
    style.fill: "#fff3bf"
  }

  call_scan_id: "_scan_identifier(char)" {
    style.fill: "#e7f3ff"
  }

  emit_error: "Return Token(ERROR, char)" {
    style.fill: "#ffc9c9"
    style.stroke: red
  }

  # --- Connections ---
  start -> skip_ws
  skip_ws -> snap_pos
  snap_pos -> is_end
  
  is_end -> emit_eof: "Yes"
  is_end -> get_char: "No"
  
  get_char -> check_single
  
  check_single -> emit_single: "Yes"
  check_single -> check_op: "No"
  
  check_op -> call_scan_op: "Yes"
  check_op -> check_digit: "No"
  
  check_digit -> call_scan_num: "Yes"
  check_digit -> check_alpha: "No"
  
  check_alpha -> call_scan_id: "Yes"
  check_alpha -> emit_error: "No (Fallthrough)"
}

# --- Annotations/Notes (Moved to root level to fix 'near' positioning) ---
dispatch_notes: |md
  **Exclusion Rules:**
  - `/` is NOT in `SINGLE_CHAR_TOKENS` (deferred to M3)
  - `=`, `!`, `<`, `>` are handled by `OPERATOR_CHARS` branch
| {
  near: top-right
  style.stroke-dash: 3
  style.font-size: 11
}

# Legend for Engineers
Legend: {
  shape: rectangle
  style.fill: "#ffffff"
  near: bottom-right
  
  action: "Action / Method Call" { style.fill: "#e7f3ff" }
  decision: "Decision Branch" { shape: diamond; style.fill: "#fff3bf" }
  terminal: "Return Token (Accepting State)" { style.fill: "#d3f9d8" }
  error: "Error Recovery" { style.fill: "#ffc9c9" }
}