layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
  }
}

classes: {
  state_box: {
    style: {
      fill: "#f8f9fa"
      stroke: "#212529"
      stroke-width: 2
      border-radius: 4
    }
  }
  header_text: {
    style: {
      font-size: 18
      bold: true
      font-color: "#4e2a84"
    }
  }
  highlight_red: {
    style: {
      font-color: "#d73a49"
      bold: true
    }
  }
  data_field: {
    style: {
      font-size: 14
      font: mono
      font-color: "#039be5"
    }
  }
  pointer_field: {
    style: {
      font-size: 14
      font: mono
      font-color: "#ff9800"
    }
  }
}

title: |md
  # Algorithm Trace: Position Drift Verification
  **Goal**: Prove zero-drift line/column tracking over 100-line input buffer.
| {near: top-center}

step_1: "1. INPUT GENERATION" {
  class: state_box
  source_buffer: |md
    c
    x0\n
    x1\n
    ...
    x99\n
    
  |
  registers: {
    line: "1"
    column: "1"
    current_ptr: "0"
  }
}

step_2: "2. SCANNING LEXEME [x0]" {
  class: state_box
  source_buffer: |md
    c
    [x0]\n
    x1\n
    ...
    
  |
  registers: {
    line: "1"
    column: "**3**"
    current_ptr: "**2**"
    emitted: "Token(ID, 'x0', 1:1)"
  }
  step_2.registers.column.class: highlight_red
  step_2.registers.current_ptr.class: highlight_red
}

step_3: "3. advance() ON '\\n'" {
  class: state_box
  source_buffer: |md
    c
    x0[\n]
    x1\n
    ...
    
  |
  registers: {
    line: "**2**"
    column: "**1**"
    current_ptr: "**3**"
    emitted: "None (whitespace)"
  }
  step_3.registers.line.class: highlight_red
  step_3.registers.column.class: highlight_red
  step_3.registers.current_ptr.class: highlight_red
}

step_4: "4. FINAL VALIDATION (LINE 100)" {
  class: state_box
  
  expected_state: "EXPECTED (SUCCESS)" {
    token: "x99"
    line: "100"
    column: "1"
    status: "PASS"
    style: { fill: "#e1f5fe"; stroke: "#039be5" }
  }

  drifted_state: "DRIFTED (FAILURE)" {
    token: "x99"
    line: "**101**"
    column: "**1**"
    status: "FAIL: Line mismatch"
    style: { fill: "#ffebee"; stroke: "#e53935" }
  }
  step_4.drifted_state.line.class: highlight_red
}

step_1 -> step_2: "Scanner.advance() x2"
step_2 -> step_3: "Scanner.advance() '\\n'"
step_3 -> step_4: "Loop 99 times"

notes: |md
  ### Invariant Analysis
  - **Single Source of Truth**: `advance()` must be the only routine modifying `line`/`col`.
  - **Assertion**: `assert tokens[i].line == i + 1` validates physical line mapping.
  - **Intel Spec**: No manual increments allowed in sub-lexers (Strings/Comments).
| {
  near: bottom-right
  style: {
    stroke-dash: 3
    fill: "#fff3e0"
  }
}

legend: {
  class: state_box
  near: bottom-left
  c1: "Header/Invariant" { style.font-color: "#4e2a84"; style.bold: true }
  c2: "State Data" { style.font-color: "#039be5" }
  c3: "Pointer/Index" { style.font-color: "#ff9800" }
  c4: "**Changed Value**" { class: highlight_red }
}

***.registers.*: { class: data_field }
***.registers.current_ptr: { class: pointer_field }
***.source_buffer: { style.font: mono }