vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}
title: |md
  # FSM: String Literal Scanning — `_scan_string()`
  Entry: opening `"` already consumed · Exit: one token appended
| {near: top-center}
# ── States ────────────────────────────────────────────────────────────────────
INITIAL: "" {
  shape: circle
  width: 36
  height: 36
  style: {
    fill: "#1a1a2e"
    stroke: "#ffffff"
    stroke-width: 3
    font-color: "#ffffff"
    bold: true
    font-size: 11
  }
}
READING: "READING\n────────────────\ninvariant: inside\nstring content\ncursor > start" {
  shape: rectangle
  style: {
    fill: "#2d1b69"
    stroke: "#b39ddb"
    stroke-width: 3
    border-radius: 8
    font-color: "#ede7f6"
    font-size: 13
    bold: true
  }
}
IN_ESCAPE: "IN_ESCAPE\n────────────────\njust consumed '\\\\'\nprev char == '\\\\'\nawait escape code" {
  shape: rectangle
  style: {
    fill: "#1a237e"
    stroke: "#7986cb"
    stroke-width: 3
    border-radius: 8
    font-color: "#e8eaf6"
    font-size: 13
    bold: true
  }
}
DONE: "DONE ✓\n────────────────\nappend STRING token\nlexeme = source[start:current]\nposition = token_start" {
  shape: rectangle
  style: {
    fill: "#1b5e20"
    stroke: "#66bb6a"
    stroke-width: 4
    border-radius: 8
    font-color: "#e8f5e9"
    font-size: 13
    bold: true
    double-border: true
  }
}
ERROR_NEWLINE: "ERROR_NEWLINE\n────────────────\nappend ERROR token\nlexeme = source[start:current]\n(includes '\\\\n')\nposition = opening '\"'" {
  shape: rectangle
  style: {
    fill: "#7f0000"
    stroke: "#ef5350"
    stroke-width: 4
    border-radius: 8
    font-color: "#ffcdd2"
    font-size: 13
    bold: true
    double-border: true
  }
}
ERROR_EOF: "ERROR_EOF\n────────────────\nappend ERROR token\nlexeme = source[start:current]\nposition = opening '\"'\n(unterminated at EOF)" {
  shape: rectangle
  style: {
    fill: "#7f0000"
    stroke: "#ef5350"
    stroke-width: 4
    border-radius: 8
    font-color: "#ffcdd2"
    font-size: 13
    bold: true
    double-border: true
  }
}
ERROR_BAD_ESCAPE: "ERROR_BAD_ESCAPE\n────────────────\nappend ERROR token\nlexeme = source[start:current]\nposition = opening '\"'\nthen CONTINUE → READING\n(error recovery — no return)" {
  shape: rectangle
  style: {
    fill: "#bf360c"
    stroke: "#ff7043"
    stroke-width: 4
    border-radius: 8
    font-color: "#fbe9e7"
    font-size: 13
    bold: true
    double-border: true
  }
}
# ── ILLEGAL self-loop annotation ──────────────────────────────────────────────
ILLEGAL_REENTER: "ILLEGAL: re-enter\nafter DONE/ERROR\n(single-use method)" {
  shape: rectangle
  style: {
    fill: "#212121"
    stroke: "#ef5350"
    stroke-width: 2
    stroke-dash: 5
    border-radius: 4
    font-color: "#ef9a9a"
    font-size: 11
    italic: true
  }
}
# ── Legend ────────────────────────────────────────────────────────────────────
legend: |md
  **Transition key**
  · Blue arrow = normal path
  · Red arrow  = error path
  · Orange arrow = recovery path
  · `●` = initial pseudo-state
  · Double-border = accepting / terminal state
  · VALID_ESCAPE_CHARS = `{'n','t','r','"','\\'}`
| {
  near: bottom-left
  style: {
    font-size: 12
    fill: "#1c1c2e"
    stroke: "#7c4dff"
    stroke-width: 1
    border-radius: 6
    font-color: "#d1c4e9"
  }
}
# ── Transitions ───────────────────────────────────────────────────────────────
# Entry from initial pseudo-state
INITIAL -> READING: "open '\"' consumed\nby _scan_token()\nbefore _scan_string() called" {
  style: {
    stroke: "#b39ddb"
    stroke-width: 2
    font-color: "#d1c4e9"
    font-size: 11
  }
}
# READING → DONE (closing quote found)
READING -> DONE: "ch == '\"'\n(unescaped closing quote)\nadvance() consumed it" {
  style: {
    stroke: "#66bb6a"
    stroke-width: 3
    font-color: "#a5d6a7"
    font-size: 12
    bold: true
  }
}
# READING → ERROR_NEWLINE
READING -> ERROR_NEWLINE: "ch == '\\\\n'\nnewline not allowed\nin string literal" {
  style: {
    stroke: "#ef5350"
    stroke-width: 3
    font-color: "#ef9a9a"
    font-size: 12
    bold: true
  }
}
# READING → ERROR_EOF
READING -> ERROR_EOF: "is_at_end() == True\nloop exits\n(peek() == '\\\\0')" {
  style: {
    stroke: "#ef5350"
    stroke-width: 3
    font-color: "#ef9a9a"
    font-size: 12
    bold: true
  }
}
# READING → IN_ESCAPE
READING -> IN_ESCAPE: "ch == '\\\\\\\\'\nbackslash consumed\nawait escape code char" {
  style: {
    stroke: "#7986cb"
    stroke-width: 3
    font-color: "#c5cae9"
    font-size: 12
    bold: true
  }
}
# READING → READING (self-loop: normal content)
READING -> READING: "any other ch\n(normal string content)\ne.g. letters, digits,\n'/', '*', space, …" {
  style: {
    stroke: "#b39ddb"
    stroke-width: 2
    stroke-dash: 3
    font-color: "#d1c4e9"
    font-size: 11
  }
}
# IN_ESCAPE → READING (valid escape consumed)
IN_ESCAPE -> READING: "escape_char in\nVALID_ESCAPE_CHARS\n{'n','t','r','\"','\\\\\\\\'}\nvalid escape — continue" {
  style: {
    stroke: "#66bb6a"
    stroke-width: 3
    font-color: "#a5d6a7"
    font-size: 12
    bold: true
  }
}
# IN_ESCAPE → ERROR_BAD_ESCAPE (unknown escape)
IN_ESCAPE -> ERROR_BAD_ESCAPE: "escape_char NOT in\nVALID_ESCAPE_CHARS\ne.g. '\\\\q', '\\\\x', '\\\\0'" {
  style: {
    stroke: "#ff7043"
    stroke-width: 3
    font-color: "#ffab91"
    font-size: 12
    bold: true
  }
}
# IN_ESCAPE → ERROR_EOF (backslash at end of input)
IN_ESCAPE -> ERROR_EOF: "is_at_end() after '\\\\\\\\'\nbackslash is last char\nin source string" {
  style: {
    stroke: "#ef5350"
    stroke-width: 3
    font-color: "#ef9a9a"
    font-size: 12
    bold: true
  }
}
# ERROR_BAD_ESCAPE → READING (recovery — does NOT return)
ERROR_BAD_ESCAPE -> READING: "RECOVERY: do not return\nERROR token emitted\nloop continues\n→ seek closing '\"'" {
  style: {
    stroke: "#ff9800"
    stroke-width: 3
    font-color: "#ffe082"
    font-size: 12
    bold: true
  }
}
# ILLEGAL transitions (dashed red)
DONE -> ILLEGAL_REENTER: "ILLEGAL" {
  style: {
    stroke: "#ef5350"
    stroke-width: 2
    stroke-dash: 5
    font-color: "#ef5350"
    font-size: 11
  }
  target-arrowhead.shape: arrow
}
ERROR_NEWLINE -> ILLEGAL_REENTER: "ILLEGAL" {
  style: {
    stroke: "#ef5350"
    stroke-width: 2
    stroke-dash: 5
    font-color: "#ef5350"
    font-size: 11
  }
  target-arrowhead.shape: arrow
}
ERROR_EOF -> ILLEGAL_REENTER: "ILLEGAL" {
  style: {
    stroke: "#ef5350"
    stroke-width: 2
    stroke-dash: 5
    font-color: "#ef5350"
    font-size: 11
  }
  target-arrowhead.shape: arrow
}