layout-engine: elk
theme-id: 4

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  shape: text
  label: |md
    # COMPILER PIPELINE: UPSTREAM/DOWNSTREAM CONTRACTS
    ## Stages: Lexical Analysis to Code Generation
  |
  near: top-center
}

level_1: "LEVEL 1: SOURCE DOMAIN" {
  style.fill: "#f3f4f6"
  source_string: "Source Buffer" {
    shape: page
    "Encoding": "UTF-8"
    "Size": "N bytes"
    style.fill: "#60a5fa" # Blue: Data
  }
}

level_2: "LEVEL 2: STRUCTURAL DOMAIN" {
  style.fill: "#eff6ff"
  style.stroke-dash: 5 # Page/Cache boundary context
  
  scanner: "Scanner (tokenizer-m1) [sizeof=64B]" {
    shape: class
    style.fill: "#c084fc" # Purple: Header/Component
    "source": "str (8B)"
    "tokens": "list[Token] (8B)"
    "line": "int32 (4B)"
    "column": "int32 (4B)"
    "+ scan_tokens()": "list[Token]"
    "- _scan_token()": "Token"
    "- _make_token(type)": "Token"
  }

  token: "Token (Memory Layout) [sizeof=32B]" {
    shape: sql_table
    style.fill: "#c084fc" # Purple: Header
    style.stroke: "#60a5fa" # Blue: Body (Data)
    
    "0x00": "type (TokenType)" {constraint: "4B"}
    "0x04": "line (int32)" {constraint: "4B"}
    "0x08": "col (int32)" {constraint: "4B"}
    "0x0C": "lexeme (char*)" {constraint: "8B"} # Pointer: Orange
    "0x14": "padding (gray)" {constraint: "12B"} # Padding: Gray (Aligned to 32B)
  }

  parser: "Parser [sizeof=128B]" {
    shape: class
    style.fill: "#c084fc" # Purple: Header
    "tokens": "list[Token] (8B)"
    "cursor": "int32 (4B)"
    "+ parse()": "ASTNode"
    "+ match(type)": "Token"
  }

  ast: "Abstract Syntax Tree (AST)" {
    shape: class
    style.fill: "#4ade80" # Green: IR/Free Data
    "root": "ASTNode"
    "metadata": "dict"
  }

  # --- Local Contract Annotations ---
  # Moved inside container to satisfy ELK constant-only near requirements
  lexer_contract: {
    # near: top-right  # removed: near constant only at root
    label: |md
      ### SCANNER CONTRACT
      1. **Exhaustiveness**: Produce `EOF`.
      2. **Maximal Munch**: Longest valid token first.
      3. **Isolation**: Mode-safe scanning.
    |
  }

  parser_contract: {
    # near: bottom-right  # removed: near constant only at root
    label: |md
      ### PARSER TRUST CONTRACT
      1. **Categorization**: `token.type` for dispatch.
      2. **Truth**: `token.lexeme` is literal truth.
      3. **Diagnostics**: `line`/`col` propagated.
    |
  }
}

level_3: "LEVEL 3: MACHINE DOMAIN" {
  style.fill: "#fff7ed"
  
  code_gen: "Code Generator" {
    shape: class
    style.fill: "#c084fc"
    "+ emit(ASTNode)": "Bytecode"
  }

  binary: "Output Binary" {
    shape: cylinder
    style.fill: "#60a5fa" # Blue: Data
  }
}

# --- Connections & Contracts ---

level_1.source_string -> level_2.scanner: "Raw Chars" {
  style.stroke-width: 2
}

level_2.scanner -> level_2.token: "Allocates/Owns" {
  style.stroke: "#c084fc"
}

level_2.token -> level_2.parser: "Read/Reference" {
  style.stroke-dash: 5
  target-arrowhead: triangle
}

level_2.parser -> level_2.ast: "Constructs/Owns" {
  style.stroke: "#60a5fa"
}

level_2.ast -> level_3.code_gen: "Reference/Traverse" {
  style.stroke-dash: 5
}

level_3.code_gen -> level_3.binary: "Emits Bytecode"

# --- Styling specific memory fields ---

level_2.token."0x0C".style.font-color: "#fb923c" # Orange (Pointer)
level_2.token."0x14".style.font-color: "#9ca3af" # Gray (Padding)
level_2.token."0x14".style.italic: true