vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right

title: {
  shape: text
  label: ||md
    # Scanner Class — Fields, Methods & Invariants
    **sizeof ≈ 8 Python object refs + list** | Single-use per source string
  ||
  near: top-center
}

# 1. Memory Layout (Simulation of Physical Object Layout)
MemoryLayout: "Physical Object Layout (CPython 64-bit refs)" {
  grid-columns: 3
  grid-gap: 0
  
  style: {
    stroke: "#7C5CBF"
    fill: "#F3F0FF"
  }

  Offset: "**Offset**" { style.fill: "#7C5CBF"; style.font-color: white }
  Field: "**Field**" { style.fill: "#7C5CBF"; style.font-color: white }
  Size: "**Size**" { style.fill: "#7C5CBF"; style.font-color: white }

  o0: "0x00"
  f0: "PyObject_HEAD" { style.fill: "#B19CD9" }
  s0: "16B"

  o1: "0x10"
  f1: "source (str ref)" { style.fill: "#ADD8E6" }
  s1: "8B"

  o2: "0x18"
  f2: "start (int)" { style.fill: "#ADD8E6" }
  s2: "8B"

  o3: "0x20"
  f3: "current (int)" { style.fill: "#ADD8E6" }
  s3: "8B"

  o4: "0x28"
  f4: "line (int)" { style.fill: "#ADD8E6" }
  s4: "8B"

  o5: "0x30"
  f5: "column (int)" { style.fill: "#ADD8E6" }
  s5: "8B"

  o6: "0x38"
  f6: "token_start_line (int)" { style.fill: "#ADD8E6" }
  s6: "8B"

  o7: "0x40"
  f7: "token_start_col (int)" { style.fill: "#ADD8E6" }
  s7: "8B"

  o8: "0x48"
  f8: "tokens (list ref)" { style.fill: "#FFA500" }
  s8: "8B"
  
  footer: "Total Size: 80 Bytes" {
    grid-column-span: 3
    style.font-size: 14
    style.italic: true
  }
}

# 2. Architecture Diagram
Scanner: {
  shape: class
  style: {
    fill: "#E8E4F8"
    stroke: "#7C5CBF"
    stroke-width: 2
  }
  
  # Metadata
  "sizeof": "80 bytes"

  # Instance Fields
  "+ source": "str"
  "+ start": "int = 0"
  "+ current": "int = 0"
  "+ line": "int = 1"
  "+ column": "int = 1"
  "+ token_start_line": "int = 1"
  "+ token_start_column": "int = 1"
  "+ tokens": "list[Token] = []"

  # Public API
  "+ scan_tokens()": "list[Token]"

  # Private Methods
  "- _scan_token()"
  "- is_at_end()": "bool"
  "- advance()": "str"
  "- peek()": "str"
  "- _begin_token()"
  "- _current_lexeme()": "str"
  "- _make_token(TokenType)": "Token"
  "- _error_token(str)": "Token"
}

# 3. Field Invariants
Invariants: {
  inv_source: {
    label: |md
      **source**
      type: str (immutable)
      invariant: never mutated after __init__
    |
    style: {
      fill: "#FFF9C8"
      stroke: "#D4A800"
      stroke-dash: 3
    }
  }

  inv_cursors: {
    label: |md
      **start / current**
      start := current at _begin_token()
      invariant: 0 ≤ start ≤ current ≤ len(source)
      current: monotonically non-decreasing
    |
    style: {
      fill: "#FFF9C8"
      stroke: "#D4A800"
      stroke-dash: 3
    }
  }

  inv_position: {
    label: |md
      **line / column**
      invariant: line ≥ 1, column ≥ 1
      updater: advance()
      '\n' → line += 1; col := 1
    |
    style: {
      fill: "#FFF9C8"
      stroke: "#D4A800"
      stroke-dash: 3
    }
  }
}

Scanner -> Invariants.inv_source: "reads"
Scanner -> Invariants.inv_cursors: "bounds"
Scanner -> Invariants.inv_position: "coordinates"

# 4. Method Detailed Behaviors
MethodDetails: "Method Logic Specs" {
  style: {
    fill: "#EAF4FB"
    stroke: "#2980B9"
  }

  advance_spec: {
    label: |md
      **advance()**
      READS: source[current]
      WRITES: current (+1), line, col
      ⚠ Single Source of Truth for Pos
    |
  }
  
  begin_spec: {
    label: |md
      **_begin_token()**
      Snapshots current pos to start
      start := current
      token_start_line := line
    |
  }
}

Scanner -> MethodDetails.advance_spec: "mutates"
Scanner -> MethodDetails.begin_spec: "snapshots"

# 5. Call Graph (Algorithm State Flow)
CallGraph: "Runtime Flow: scan_tokens()" {
  style: {
    fill: "#F0FFF0"
    stroke: "#27AE60"
  }

  st: "scan_tokens()" { 
    style: { fill: "#27AE60"; font-color: white } 
  }
  bt: "_begin_token()"
  sct: "_scan_token()"
  adv: "advance()"
  pk: "peek()"
  mt: "_make_token()"

  st -> sct: "loop until is_at_end"
  sct -> bt: "1. sync"
  sct -> adv: "2. consume"
  sct -> pk: "3. lookahead"
  sct -> mt: "4. emit"
}

Scanner -> CallGraph: "execution"

# 6. Global Legend
Legend: {
  shape: text
  label: |md
    **Technical Summary**
    ─────────────────────────
    • **Complexity:** O(n) Time, O(n) Space (tokens list)
    • **Safety:** start/current managed via _begin_token
    • **Invariants:** line/column updated ONLY in advance()
  |
  near: bottom-center
  style: {
    fill: "#F8F8F8"
    stroke: "#888888"
  }
}