direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}

title: |md
  ## HTTP/1.1 Keep-Alive: Single Connection, Multiple Requests
  One TCP handshake (1.5 RTT) amortized across N requests — 5 assets = 5 × 1.5 RTT = 7.5 RTT saved (375ms on 50ms network)
|
title.near: top-center

row_meta: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  tcp_setup: "TCP Handshake (1×)" {
    style.fill: "#1a3a1a"
    style.stroke: "#4caf50"
    style.stroke-width: 2
    style.border-radius: 8
    cost: "Cost: 1.5 RTT = 75ms (paid ONCE)" {
      style.fill: "#0d2a0d"
      style.stroke: "#4caf50"
      style.font-color: "#a5d6a7"
    }
    saving: "Saved: 5 × 1.5 RTT = 7.5 RTT = 375ms" {
      style.fill: "#0d2a0d"
      style.stroke: "#4caf50"
      style.font-color: "#80cbc4"
    }
  }
  
  timeline_note: "Request Pipeline (6 requests, 1 connection)" {
    style.fill: "#1a1a3a"
    style.stroke: "#7986cb"
    style.stroke-width: 2
    style.border-radius: 8
    r1: "Req 1: GET /index.html" {
      style.fill: "#0d0d2a"
      style.stroke: "#7986cb"
      style.font-color: "#c5cae9"
    }
    r2: "Req 2-6: GET assets (css, js, img)" {
      style.fill: "#0d0d2a"
      style.stroke: "#7986cb"
      style.font-color: "#c5cae9"
    }
  }
}

WAIT_FOR_REQUEST: "WAIT_FOR_REQUEST" {
  shape: oval
  style.fill: "#1b2838"
  style.stroke: "#42a5f5"
  style.stroke-width: 3
  style.font-color: "#e3f2fd"
  detail: "select(fd, timeout=30s) | idle on TCP" {
    style.fill: "#0d1821"
    style.stroke: "#42a5f5"
    style.font-color: "#90caf9"
  }
}

PARSE_REQUEST: "PARSE_REQUEST" {
  shape: rectangle
  style.fill: "#1a2a1a"
  style.stroke: "#66bb6a"
  style.stroke-width: 3
  style.border-radius: 6
  style.font-color: "#e8f5e9"
  detail: "read_request_with_timeout() | http_parse()" {
    style.fill: "#0d1a0d"
    style.stroke: "#66bb6a"
    style.font-color: "#a5d6a7"
  }
  buf: "buf[8192]: accumulate until CRLF CRLF" {
    style.fill: "#0d1a0d"
    style.stroke: "#388e3c"
    style.font-color: "#81c784"
  }
}

HANDLE_REQUEST: "HANDLE_REQUEST" {
  shape: rectangle
  style.fill: "#2a1a1a"
  style.stroke: "#ef5350"
  style.stroke-width: 3
  style.border-radius: 6
  style.font-color: "#ffebee"
  detail: "serve_file(client_fd, doc_root, req)" {
    style.fill: "#1a0d0d"
    style.stroke: "#ef5350"
    style.font-color: "#ef9a9a"
  }
  proc_steps: "realpath() -> stat() -> open() -> MIME" {
    style.fill: "#1a0d0d"
    style.stroke: "#c62828"
    style.font-color: "#ef9a9a"
  }
}

SEND_RESPONSE: "SEND_RESPONSE" {
  shape: rectangle
  style.fill: "#2a1a2a"
  style.stroke: "#ab47bc"
  style.stroke-width: 3
  style.border-radius: 6
  style.font-color: "#f3e5f5"
  detail: "send_all(hdr) | read()+send() loop" {
    style.fill: "#1a0d1a"
    style.stroke: "#ab47bc"
    style.font-color: "#ce93d8"
  }
  hdr: "Headers: Connection: keep-alive" {
    style.fill: "#1a0d1a"
    style.stroke: "#7b1fa2"
    style.font-color: "#ce93d8"
  }
}

CHECK_KEEPALIVE: "CHECK_KEEPALIVE: should_keep_alive(req)?" {
  shape: diamond
  style.fill: "#2a2a1a"
  style.stroke: "#ffa726"
  style.stroke-width: 3
  style.font-color: "#fff8e1"
}

CLOSE_CONNECTION: "CLOSE_CONNECTION" {
  shape: oval
  style.fill: "#2a1010"
  style.stroke: "#f44336"
  style.stroke-width: 3
  style.font-color: "#ffcdd2"
  detail: "close(fd) | worker returns to pool" {
    style.fill: "#1a0808"
    style.stroke: "#f44336"
    style.font-color: "#ef9a9a"
  }
}

# Flow Connections
row_meta -> WAIT_FOR_REQUEST: "TCP established" {
  style.stroke: "#4caf50"
  style.stroke-width: 2
}

WAIT_FOR_REQUEST -> PARSE_REQUEST: "bytes readable" {
  style.stroke: "#42a5f5"
  style.stroke-width: 2
  style.animated: true
}

WAIT_FOR_REQUEST -> CLOSE_CONNECTION: "30s timeout" {
  style.stroke: "#ff7043"
  style.stroke-width: 2
  style.stroke-dash: 5
}

PARSE_REQUEST -> HANDLE_REQUEST: "http_request_t | rc=0" {
  style.stroke: "#66bb6a"
  style.stroke-width: 2
  style.animated: true
}

PARSE_REQUEST -> CLOSE_CONNECTION: "rc < 0 (400/414)" {
  style.stroke: "#f44336"
  style.stroke-width: 2
  style.stroke-dash: 5
}

HANDLE_REQUEST -> SEND_RESPONSE: "Response built" {
  style.stroke: "#ef5350"
  style.stroke-width: 2
  style.animated: true
}

SEND_RESPONSE -> CHECK_KEEPALIVE: "send complete" {
  style.stroke: "#ab47bc"
  style.stroke-width: 2
}

CHECK_KEEPALIVE -> WAIT_FOR_REQUEST: "HTTP/1.1 or keep-alive" {
  style.stroke: "#4caf50"
  style.stroke-width: 3
  style.animated: true
}

CHECK_KEEPALIVE -> CLOSE_CONNECTION: "close hdr | max reqs" {
  style.stroke: "#f44336"
  style.stroke-width: 2
  style.stroke-dash: 4
}

# Implementation Details
keepalive_logic: "should_keep_alive() (http_parse.c)" {
  shape: class
  style.fill: "#1a1a2a"
  style.stroke: "#ffa726"
  style.stroke-width: 2
  +should_keep_alive(req): "int"
  -http11: "strcmp(version, HTTP/1.1)==0"
  -hdr_close: "strcasecmp(connection, close)==0"
  -hdr_ka: "strcasecmp(connection, keep-alive)==0"
}

conn_state: "Worker State (thread_pool.c)" {
  shape: sql_table
  label: "struct worker_ctx"
  f0: "0x00 | int          | client_fd"
  f1: "0x04 | int          | requests_handled"
  f2: "0x08 | char[16]     | client_ip"
  f3: "0x18 | int          | client_port"
  f4: "0x1c | char[8192]   | req_buf"
  f5: "0x201c| http_request_t | req"
  sz: "Total: ~10KB stack frame"
}

savings_table: "RTT Savings (50ms network)" {
  shape: sql_table
  label: "Keep-Alive Comparison"
  r1: "HTTP/1.0     | 6 Conn | 9.0 RTT = 450ms"
  r2: "HTTP/1.1 K-A | 1 Conn | 1.5 RTT = 75ms"
  r3: "Total Saved  | -5 Conn| 7.5 RTT = 375ms"
}

keepalive_logic -> CHECK_KEEPALIVE: "evaluates" {
  style.stroke: "#ffa726"
  style.stroke-dash: 3
}

conn_state -> WAIT_FOR_REQUEST: "handled < 100" {
  style.stroke: "#78909c"
  style.stroke-dash: 3
}