direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "Partial Read Problem: Why One recv() Is Never Enough" {
  shape: rectangle
  style: {
    font-size: 20
    bold: true
    fill: "#1a1a2e"
    font-color: "#e0e0e0"
    stroke: "#444466"
    border-radius: 6
  }
}
row_wire: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  tcp_wire_bad: "TCP Wire — BROKEN path" {
    direction: down
    style: {
      fill: "#2d0a0a"
      stroke: "#cc3333"
      border-radius: 6
    }
    seg1_bad: {
      shape: sql_table
      label: "Segment 1  (32 bytes)"
      b00: "bytes 00-31 | GET / HTTP/1.1\\r\\nHost: localhos"
      note: "TCP may deliver any slice — not aligned to HTTP boundary"
    }
    seg2_bad: {
      shape: sql_table
      label: "Segment 2  (20 bytes)"
      b32: "bytes 32-51 | t\\r\\n\\r\\n  [delimiter HERE]"
      note: "arrives ~2 ms later — separate IP packet"
    }
    seg3_bad: {
      shape: sql_table
      label: "Segment 3  (5 bytes)"
      b52: "bytes 52-56 | (trailing pipelined data)"
      note: "kernel batched differently on slow network"
    }
  }
  tcp_wire_good: "TCP Wire — CORRECT path" {
    direction: down
    style: {
      fill: "#0a2d0a"
      stroke: "#33cc33"
      border-radius: 6
    }
    seg1_good: {
      shape: sql_table
      label: "Segment 1  (32 bytes)"
      b00: "bytes 00-31 | GET / HTTP/1.1\\r\\nHost: localhos"
      note: "same wire — same bytes — same arrival pattern"
    }
    seg2_good: {
      shape: sql_table
      label: "Segment 2  (20 bytes)"
      b32: "bytes 32-51 | t\\r\\n\\r\\n  [delimiter HERE]"
      note: "arrives ~2 ms later"
    }
    seg3_good: {
      shape: sql_table
      label: "Segment 3  (5 bytes)"
      b52: "bytes 52-56 | (trailing pipelined data)"
      note: "loop stops BEFORE reading this — body boundary"
    }
  }
}
row_recv: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  bad_side: "❌  BROKEN — single recv()" {
    direction: down
    style: {
      fill: "#2d0a0a"
      stroke: "#cc3333"
      border-radius: 6
    }
    bad_call: {
      shape: sql_table
      label: "recv() call #1  (server.c:42)"
      r1: "call   | recv(client_fd, buf, 4096, 0)"
      r2: "return | n = 32"
      r3: "buf    | GET / HTTP/1.1\\r\\nHost: localhos\\0"
      r4: "state  | NO \\r\\n\\r\\n found — buffer INCOMPLETE"
    }
    bad_parse: {
      shape: sql_table
      label: "parse_request(buf, 32)  ← WRONG"
      p1: "strstr(buf,'\\r\\n\\r\\n') | returns NULL"
      p2: "method                   | 'GET'  ✓ (got lucky)"
      p3: "path                     | '/'    ✓ (got lucky)"
      p4: "Host header              | MISSING — truncated"
      p5: "next read                | NEVER CALLED"
    }
    bad_outcome: {
      shape: sql_table
      label: "Outcome (bad)"
      o1: "Host: NULL dereference → SIGSEGV"
      o2: "OR: empty path → serves wrong file"
      o3: "OR: silently wrong on large headers"
      o4: "OR: works on localhost, fails on mobile"
    }
    bad_outcome.style.fill: "#5c0000"
    bad_outcome.style.stroke: "#ff4444"
  }
  good_side: "✅  CORRECT — recv() loop" {
    direction: down
    style: {
      fill: "#0a2d0a"
      stroke: "#33cc33"
      border-radius: 6
    }
    good_call1: {
      shape: sql_table
      label: "recv() call #1  — loop iteration 1"
      r1: "call    | recv(fd, buf+0, 8191, 0)"
      r2: "return  | n = 32,  total = 32"
      r3: "buf     | GET / HTTP/1.1\\r\\nHost: localhos"
      r4: "check   | strstr(buf, '\\r\\n\\r\\n') → NULL"
      r5: "action  | LOOP AGAIN — not done yet"
    }
    good_call1.style.fill: "#1a3a1a"
    good_call2: {
      shape: sql_table
      label: "recv() call #2  — loop iteration 2"
      r1: "call    | recv(fd, buf+32, 8159, 0)"
      r2: "return  | n = 20,  total = 52"
      r3: "buf     | ...Host: localhost\\r\\n\\r\\n"
      r4: "check   | strstr(buf, '\\r\\n\\r\\n') → FOUND at byte 50"
      r5: "action  | DELIMITER FOUND — exit loop"
    }
    good_call2.style.fill: "#1a3a1a"
    good_call3: {
      shape: sql_table
      label: "recv() call #3  — NOT made"
      r1: "bytes 52-56  | NOT read — loop exited at delimiter"
      r2: "pipelining   | those bytes are the NEXT request"
      r3: "correctness  | body pointer = buf+52 (body_len=0 for GET)"
    }
    good_call3.style.fill: "#0a1f0a"
    good_call3.style.stroke: "#336633"
    good_parse: {
      shape: sql_table
      label: "parse_request(buf, 52)  ← CORRECT"
      p1: "strstr found at 50       | headers complete"
      p2: "method                   | 'GET'  ✓"
      p3: "path                     | '/'    ✓"
      p4: "Host header              | 'localhost'  ✓"
      p5: "Content-Length           | absent → body_len = 0  ✓"
    }
    good_outcome: {
      shape: sql_table
      label: "Outcome (correct)"
      o1: "Works on localhost, mobile, proxy, slow link"
      o2: "Works when Nagle batches headers into 1 segment"
      o3: "Works when MTU splits headers into 20 segments"
      o4: "Works when send() on client side uses tiny writes"
    }
    good_outcome.style.fill: "#003300"
    good_outcome.style.stroke: "#44ff44"
  }
}
row_bufstate: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  buf_bad: "Buffer State — BROKEN" {
    direction: down
    style: {
      fill: "#2d0a0a"
      stroke: "#cc3333"
      border-radius: 6
    }
    buf_bad_mem: {
      shape: sql_table
      label: "char buf[4096] after single recv()"
      m0: "0x00 | 'G' 'E' 'T' ' ' '/' ' ' 'H' 'T'"
      m8: "0x08 | 'T' 'P' '/' '1' '.' '1' 0x0D 0x0A"
      m16: "0x10 | 'H' 'o' 's' 't' ':' ' ' 'l' 'o'"
      m24: "0x18 | 'c' 'a' 'l' 'h' 'o' 's' [0x00] ?"
      m32: "0x20 | ??? uninitialized — recv stopped at 32"
      note: "No \\r\\n\\r\\n visible — parser has no valid terminator"
    }
  }
  buf_good: "Buffer State — CORRECT" {
    direction: down
    style: {
      fill: "#0a2d0a"
      stroke: "#33cc33"
      border-radius: 6
    }
    buf_good_mem: {
      shape: sql_table
      label: "char buf[8192] after loop (total=52)"
      m0: "0x00 | 'G' 'E' 'T' ' ' '/' ' ' 'H' 'T'"
      m8: "0x08 | 'T' 'P' '/' '1' '.' '1' 0x0D 0x0A"
      m16: "0x10 | 'H' 'o' 's' 't' ':' ' ' 'l' 'o'"
      m24: "0x18 | 'c' 'a' 'l' 'h' 'o' 's' 't' 0x0D"
      m32: "0x20 | 0x0A 0x0D 0x0A [0x00] ...          "
      note: "\\r\\n\\r\\n at offset 50 — parser has valid terminator"
    }
    buf_loop_code: {
      label: "read_request() (server.c)"
      width: 420
      code: |'c
        size_t total = 0;
        while (total < buf_size - 1) {
            ssize_t n = recv(fd, buf+total,
                             buf_size-1-total, 0);
            if (n <= 0) return -1;   /* EOF or error */
            total += n;
            buf[total] = '\0';
            if (strstr(buf, "\r\n\r\n"))
                return (ssize_t)total; /* done */
        }
        return -1;  /* buf exhausted */
      '|
    }
  }
}
row_annotation: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  ann_tcp: "TCP vs HTTP Boundary Mismatch" {
    direction: down
    style: {
      fill: "#1a1a2e"
      stroke: "#5566aa"
      border-radius: 6
    }
    ann_table: {
      shape: sql_table
      label: "Why Segments ≠ Messages"
      a1: "TCP unit      | segment (≤ MSS, typically 1460 bytes)"
      a2: "HTTP unit     | request (variable, ends at \\r\\n\\r\\n)"
      a3: "Nagle algo    | may COALESCE small writes into 1 segment"
      a4: "IP frag       | may SPLIT 1 segment into multiple packets"
      a5: "recv() return | however many bytes kernel has RIGHT NOW"
      a6: "guarantee     | NONE on size — only ordering + reliability"
    }
    ann_rule: {
      shape: sql_table
      label: "The Invariant (binding rule for all TCP parsing)"
      r1: "ALWAYS loop recv() until application-level delimiter found"
      r2: "ALWAYS check return value: n==0 is EOF, n<0 is error"
      r3: "ALWAYS bound the buffer to prevent OOM from malicious input"
      r4: "NEVER assume one send() == one recv()"
    }
    ann_rule.style.fill: "#0d0d2b"
    ann_rule.style.stroke: "#7788cc"
  }
}
title -> row_wire: "57-byte request fragmented by TCP into 3 segments"
row_wire.tcp_wire_bad -> row_recv.bad_side: "Segment 1 | 32 bytes"
row_wire.tcp_wire_good -> row_recv.good_side: "Segment 1 | 32 bytes"
row_recv.bad_side.bad_call -> row_recv.bad_side.bad_parse: "incomplete buf[] | parse"
row_recv.bad_side.bad_parse -> row_recv.bad_side.bad_outcome: "NULL host | crash"
row_recv.good_side.good_call1 -> row_recv.good_side.good_call2: "no delimiter | loop"
row_recv.good_side.good_call2 -> row_recv.good_side.good_parse: "delimiter found | parse"
row_recv.good_side.good_parse -> row_recv.good_side.good_outcome: "complete req | serve"
row_recv -> row_bufstate: "buf[] contents"
row_bufstate -> row_annotation: "root cause"