direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}
title: |md
  ## Signal Delivery in Multithreaded Processes: Safe Pattern
| {near: top-center}
row_problem: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  problem_box: "PROBLEM: Unguarded Signal Delivery" {
    direction: down
    style.fill: "#2d1a1a"
    style.stroke: "#cc3333"
    style.stroke-width: 2
    prob_header: "" {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      kernel_sends: "Kernel" {
        shape: hexagon
        style.fill: "#8b0000"
        style.font-color: white
        style.bold: true
      }
      sigterm_arrow_label: "SIGTERM arrives" {
        shape: rectangle
        style.fill: "#cc3333"
        style.font-color: white
        style.border-radius: 4
      }
    }
    prob_threads: "" {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      main_thread_bad: "Thread 0 (main)" {
        direction: down
        style.fill: "#1a1a2e"
        style.stroke: "#555577"
        main_state: "accept() loop" {
          shape: rectangle
          style.fill: "#2a2a4a"
          style.font-color: "#aaaacc"
        }
      }
      worker1_bad: "Thread 1 (worker)" {
        direction: down
        style.fill: "#1a1a2e"
        style.stroke: "#555577"
        w1_state: "inside read()" {
          shape: rectangle
          style.fill: "#2a2a4a"
          style.font-color: "#aaaacc"
        }
      }
      worker2_bad: "Thread 2 (worker) — VICTIM" {
        direction: down
        style.fill: "#3d0000"
        style.stroke: "#cc3333"
        style.stroke-width: 2
        w2_state: "inside malloc() OR holding mutex" {
          shape: rectangle
          style.fill: "#5a0000"
          style.font-color: "#ffaaaa"
          style.bold: true
        }
        w2_danger: "async-signal-unsafe context" {
          shape: callout
          style.fill: "#cc3333"
          style.font-color: white
          style.font-size: 11
        }
      }
      worker3_bad: "Thread 3 (worker)" {
        direction: down
        style.fill: "#1a1a2e"
        style.stroke: "#555577"
        w3_state: "send_all() in progress" {
          shape: rectangle
          style.fill: "#2a2a4a"
          style.font-color: "#aaaacc"
        }
      }
    }
    prob_consequence: "CONSEQUENCE" {
      shape: rectangle
      style.fill: "#8b0000"
      style.font-color: white
      style.bold: true
      style.border-radius: 4
    }
    prob_c1: "heap corruption / deadlock / crash (UB)" {
      shape: rectangle
      style.fill: "#5a0000"
      style.font-color: "#ffaaaa"
      style.stroke: "#cc3333"
    }
  }
}
row_solutions: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  sol_sigmask: "SOLUTION A: pthread_sigmask + sigwait()" {
    direction: down
    style.fill: "#0d2a0d"
    style.stroke: "#33aa33"
    style.stroke-width: 2
    step1: "Step 1 — Block in main BEFORE spawning" {
      shape: rectangle
      style.fill: "#1a3a1a"
      style.stroke: "#33aa33"
      style.bold: true
    }
    step1_code: {
      width: 420
      code: |'c
        sigset_t mask;
        sigemptyset(&mask);
        sigaddset(&mask, SIGTERM);
        sigaddset(&mask, SIGINT);
        pthread_sigmask(SIG_BLOCK, &mask, NULL);
        /* spawn workers here — they inherit blocked mask */
      '|
    }
    step2: "Step 2 — Workers auto-inherit blocked mask" {
      shape: rectangle
      style.fill: "#1a3a1a"
      style.stroke: "#33aa33"
    }
    inherit_row: "" {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      w_inh1: "Worker 0" {
        shape: circle
        style.fill: "#1a3a1a"
        style.stroke: "#33aa33"
        style.font-color: "#88ee88"
      }
      w_inh2: "Worker 1" {
        shape: circle
        style.fill: "#1a3a1a"
        style.stroke: "#33aa33"
        style.font-color: "#88ee88"
      }
      w_inh3: "Worker N" {
        shape: circle
        style.fill: "#1a3a1a"
        style.stroke: "#33aa33"
        style.font-color: "#88ee88"
      }
    }
    inherit_label: "SIGTERM / SIGINT BLOCKED in all workers" {
      shape: rectangle
      style.fill: "#0a1f0a"
      style.stroke: "#33aa33"
      style.font-color: "#88ee88"
      style.italic: true
    }
    step3: "Step 3 — Main thread: sigwait() synchronous receive" {
      shape: rectangle
      style.fill: "#1a3a1a"
      style.stroke: "#33aa33"
      style.bold: true
    }
    step3_code: {
      width: 420
      code: |'c
        int sig;
        sigwait(&mask, &sig);  /* blocks here, no race */
        /* sig == SIGTERM or SIGINT */
        atomic_store(&server_shutdown, 1);
        thread_pool_shutdown(&pool);
      '|
    }
    step3_note: "Delivered to main only — deterministic, race-free" {
      shape: rectangle
      style.fill: "#0a1f0a"
      style.font-color: "#88ee88"
      style.stroke: "#33aa33"
      style.italic: true
    }
  }
  sol_selfpipe: "SOLUTION B: Self-Pipe Trick" {
    direction: down
    style.fill: "#0d1f2d"
    style.stroke: "#3399cc"
    style.stroke-width: 2
    pipe_init: "Setup: pipe(pipe_fds)" {
      shape: rectangle
      style.fill: "#0a1a2a"
      style.stroke: "#3399cc"
      style.bold: true
    }
    pipe_code: {
      width: 360
      code: |'c
        int pipe_fds[2];
        pipe(pipe_fds);
        /* write-end: pipe_fds[1] (in handler) */
        /* read-end:  pipe_fds[0] (in main)    */
      '|
    }
    handler_box: "Signal Handler (async-signal-safe)" {
      shape: rectangle
      style.fill: "#0a1a2a"
      style.stroke: "#3399cc"
    }
    handler_code: {
      width: 360
      code: |'c
        void handler(int sig) {
          char b = (char)sig;
          write(pipe_fds[1], &b, 1);
          /* write() is async-signal-safe */
        }
      '|
    }
    main_select: "Main thread: select() on pipe read-end" {
      shape: rectangle
      style.fill: "#0a1a2a"
      style.stroke: "#3399cc"
    }
    select_code: {
      width: 360
      code: |'c
        FD_SET(pipe_fds[0], &rfds);
        select(pipe_fds[0]+1, &rfds, NULL, NULL, NULL);
        /* readable → signal arrived */
        read(pipe_fds[0], &sig_byte, 1);
        initiate_shutdown();
      '|
    }
    pipe_advantage: "Works with select()/poll()/epoll() loops" {
      shape: rectangle
      style.fill: "#061015"
      style.font-color: "#77bbdd"
      style.stroke: "#3399cc"
      style.italic: true
    }
  }
  sol_go: "REFERENCE: Go signal.Notify pattern" {
    direction: down
    style.fill: "#1a1a0d"
    style.stroke: "#aaaa33"
    style.stroke-width: 2
    go_note: "Go runtime masks signals in OS threads" {
      shape: rectangle
      style.fill: "#1a1a06"
      style.stroke: "#aaaa33"
      style.italic: true
    }
    go_code: {
      width: 340
      code: |'go
        sigCh := make(chan os.Signal, 1)
        signal.Notify(sigCh,
          syscall.SIGTERM,
          syscall.SIGINT)
        sig := <-sigCh  /* goroutine blocks */
        log.Printf("got %v", sig)
        cancel()        /* context cancel */
      '|
    }
    go_analogy: "Analogous to sigwait() — synchronous in goroutine" {
      shape: rectangle
      style.fill: "#101008"
      style.font-color: "#cccc66"
      style.stroke: "#aaaa33"
      style.italic: true
    }
    go_channel: "Channel = type-safe self-pipe (buffered)" {
      shape: callout
      style.fill: "#1a1a06"
      style.font-color: "#eeee88"
      style.stroke: "#aaaa33"
      style.font-size: 11
    }
  }
}
row_async_table: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  async_safe: "Async-Signal-Safe Functions (POSIX)" {
    direction: down
    style.fill: "#0d0d1a"
    style.stroke: "#6666aa"
    safe_hdr: "SAFE to call from signal handler" {
      shape: rectangle
      style.fill: "#1a1a33"
      style.font-color: "#aaaaff"
      style.bold: true
    }
    safe_list: {
      shape: sql_table
      label: "async-signal-safe (POSIX Table 2)"
      r1: "write()  | fd, buf, n   | POSIX"
      r2: "read()   | fd, buf, n   | POSIX"
      r3: "_exit()  | status       | POSIX"
      r4: "kill()   | pid, sig     | POSIX"
      r5: "signal() | sig, handler | POSIX"
    }
  }
  async_unsafe: "NOT Async-Signal-Safe — Never Call in Handler" {
    direction: down
    style.fill: "#1a0d0d"
    style.stroke: "#aa3333"
    unsafe_hdr: "UNSAFE — may deadlock / corrupt" {
      shape: rectangle
      style.fill: "#331a1a"
      style.font-color: "#ffaaaa"
      style.bold: true
    }
    unsafe_list: {
      shape: sql_table
      label: "async-signal-UNSAFE examples"
      r1: "malloc() / free() | heap lock held     | UB"
      r2: "printf() / fprintf | stdio lock held   | deadlock"
      r3: "pthread_mutex_lock | may already held  | deadlock"
      r4: "exit()             | atexit handlers   | UB"
      r5: "any STL / libc++   | internal mutexes  | UB"
    }
  }
}
row_legend: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  legend: "Legend" {
    shape: rectangle
    style.fill: "#111111"
    style.stroke: "#444444"
    style.border-radius: 6
    l1: "Red border = danger / UB path" {
      style.font-color: "#ff6666"
      style.font-size: 11
    }
    l2: "Green border = correct / safe path" {
      style.font-color: "#66ff66"
      style.font-size: 11
    }
    l3: "Blue border = alternative mechanism" {
      style.font-color: "#6699ff"
      style.font-size: 11
    }
    l4: "Yellow border = language-level analogy" {
      style.font-color: "#ffff66"
      style.font-size: 11
    }
  }
}
row_problem.problem_box.prob_header.kernel_sends -> row_problem.problem_box.prob_header.sigterm_arrow_label: "arbitrary thread"
row_problem.problem_box.prob_header.sigterm_arrow_label -> row_problem.problem_box.prob_threads.worker2_bad: "delivered" {
  style.stroke: "#cc3333"
  style.stroke-width: 3
}
row_problem.problem_box.prob_threads.worker2_bad.w2_state -> row_problem.problem_box.prob_threads.worker2_bad.w2_danger: "" {
  style.stroke: "#cc3333"
  style.stroke-dash: 4
}
row_problem.problem_box.prob_consequence -> row_problem.problem_box.prob_c1: "" {
  style.stroke: "#cc3333"
}
row_problem -> row_solutions: "fix with" {
  style.stroke: "#888888"
  style.stroke-dash: 4
}
row_solutions.sol_sigmask.step1 -> row_solutions.sol_sigmask.step1_code: "" {
  style.stroke: "#33aa33"
}
row_solutions.sol_sigmask.step1_code -> row_solutions.sol_sigmask.step2: "then spawn" {
  style.stroke: "#33aa33"
}
row_solutions.sol_sigmask.step2 -> row_solutions.sol_sigmask.inherit_row.w_inh1: "inherits mask" {
  style.stroke: "#33aa33"
  style.stroke-dash: 3
}
row_solutions.sol_sigmask.step2 -> row_solutions.sol_sigmask.inherit_row.w_inh2: "inherits mask" {
  style.stroke: "#33aa33"
  style.stroke-dash: 3
}
row_solutions.sol_sigmask.step2 -> row_solutions.sol_sigmask.inherit_row.w_inh3: "inherits mask" {
  style.stroke: "#33aa33"
  style.stroke-dash: 3
}
row_solutions.sol_sigmask.inherit_row -> row_solutions.sol_sigmask.inherit_label: "" {
  style.stroke: "#33aa33"
}
row_solutions.sol_sigmask.step3 -> row_solutions.sol_sigmask.step3_code: "" {
  style.stroke: "#33aa33"
}
row_solutions.sol_sigmask.step3_code -> row_solutions.sol_sigmask.step3_note: "" {
  style.stroke: "#33aa33"
}
row_solutions.sol_selfpipe.pipe_init -> row_solutions.sol_selfpipe.pipe_code: "" {
  style.stroke: "#3399cc"
}
row_solutions.sol_selfpipe.pipe_code -> row_solutions.sol_selfpipe.handler_box: "signal installed" {
  style.stroke: "#3399cc"
}
row_solutions.sol_selfpipe.handler_box -> row_solutions.sol_selfpipe.handler_code: "" {
  style.stroke: "#3399cc"
}
row_solutions.sol_selfpipe.handler_code -> row_solutions.sol_selfpipe.main_select: "byte in pipe" {
  style.stroke: "#3399cc"
  style.animated: true
}
row_solutions.sol_selfpipe.main_select -> row_solutions.sol_selfpipe.select_code: "" {
  style.stroke: "#3399cc"
}
row_solutions.sol_selfpipe.select_code -> row_solutions.sol_selfpipe.pipe_advantage: "" {
  style.stroke: "#3399cc"
}
row_solutions.sol_go.go_note -> row_solutions.sol_go.go_code: "" {
  style.stroke: "#aaaa33"
}
row_solutions.sol_go.go_code -> row_solutions.sol_go.go_analogy: "" {
  style.stroke: "#aaaa33"
}
row_solutions.sol_go.go_analogy -> row_solutions.sol_go.go_channel: "" {
  style.stroke: "#aaaa33"
  style.stroke-dash: 3
}
row_solutions -> row_async_table: "safety rules" {
  style.stroke: "#888888"
  style.stroke-dash: 4
}
row_async_table -> row_legend: "" {
  style.stroke: transparent
}