direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}
title: {
  label: "TCP Socket Lifecycle — socket() → bind() → listen() → accept() → close()"
  shape: rectangle
  style: {
    fill: "#1a1a2e"
    font-color: "#e0e0ff"
    font-size: 18
    bold: true
    border-radius: 6
    stroke: "#4a4a8a"
    stroke-width: 2
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  state_machine: "Socket State Machine" {
    direction: down
    style: {
      fill: "#0f0f23"
      stroke: "#3a3a7a"
      stroke-width: 2
      border-radius: 8
    }
    UNBOUND: {
      label: "UNBOUND\n(process space)"
      shape: circle
      style: {
        fill: "#2d2d5a"
        font-color: "#aaaaff"
        stroke: "#5555aa"
        stroke-width: 3
        bold: true
        font-size: 14
      }
    }
    BOUND: {
      label: "BOUND\n(addr + port claimed)"
      shape: circle
      style: {
        fill: "#1a3a1a"
        font-color: "#88ff88"
        stroke: "#44aa44"
        stroke-width: 3
        bold: true
        font-size: 14
      }
    }
    LISTENING: {
      label: "LISTENING\n(passive socket)"
      shape: circle
      style: {
        fill: "#3a2a0a"
        font-color: "#ffcc44"
        stroke: "#aa8822"
        stroke-width: 3
        bold: true
        font-size: 14
      }
    }
    ACCEPT_PENDING: {
      label: "ACCEPT_PENDING\n(main thread BLOCKS)"
      shape: circle
      style: {
        fill: "#3a1a1a"
        font-color: "#ff8888"
        stroke: "#aa3333"
        stroke-width: 4
        bold: true
        font-size: 13
      }
    }
    CONNECTED: {
      label: "CONNECTED\n(client_fd — NEW fd)"
      shape: circle
      style: {
        fill: "#0a2a3a"
        font-color: "#44ccff"
        stroke: "#2288aa"
        stroke-width: 3
        bold: true
        font-size: 13
      }
    }
    CLOSED: {
      label: "CLOSED\n(fd released)"
      shape: circle
      style: {
        fill: "#2a2a2a"
        font-color: "#888888"
        stroke: "#555555"
        stroke-width: 3
        bold: true
        font-size: 14
      }
    }
    UNBOUND -> BOUND: "socket() → returns server_fd (int)\nAF_INET | SOCK_STREAM\nsetsockopt SO_REUSEADDR" {
      style: {
        font-color: "#88ff88"
        stroke: "#44aa44"
        font-size: 12
        bold: true
      }
    }
    BOUND -> LISTENING: "bind() → 0 or -1+errno\nhtons(port) | INADDR_ANY\nlisten(fd, SOMAXCONN)" {
      style: {
        font-color: "#ffcc44"
        stroke: "#aa8822"
        font-size: 12
        bold: true
      }
    }
    LISTENING -> ACCEPT_PENDING: "accept() called\nblocks main thread\nwaits on accept queue" {
      style: {
        font-color: "#ff8888"
        stroke: "#aa3333"
        stroke-dash: 4
        font-size: 12
        bold: true
      }
    }
    ACCEPT_PENDING -> CONNECTED: "client connects\naccept() → NEW client_fd\n(server_fd unchanged)" {
      style: {
        font-color: "#44ccff"
        stroke: "#2288aa"
        font-size: 12
        bold: true
      }
    }
    CONNECTED -> LISTENING: "close(client_fd)\nserver_fd stays LISTENING\nloop back to accept()" {
      style: {
        font-color: "#aaaaff"
        stroke: "#5555aa"
        font-size: 12
        stroke-dash: 3
      }
    }
    LISTENING -> CLOSED: "close(server_fd)\non shutdown" {
      style: {
        font-color: "#888888"
        stroke: "#555555"
        font-size: 11
        stroke-dash: 6
      }
    }
    CONNECTED -> CLOSED: "close(client_fd)\nFD returned to table\nTIME_WAIT (TCP)" {
      style: {
        font-color: "#888888"
        stroke: "#555555"
        font-size: 11
        stroke-dash: 4
      }
    }
  }
  right_col: "" {
    direction: down
    style.stroke: transparent
    style.fill: transparent
    kernel_queue: "Kernel Accept Queue (backlog)" {
      direction: down
      style: {
        fill: "#0f1a2a"
        stroke: "#2255aa"
        stroke-width: 2
        border-radius: 8
      }
      syn_queue: {
        shape: sql_table
        label: "SYN Queue (incomplete handshakes)"
        slot0: "slot[0] | SYN_RCVD | client 10.0.0.1:54321"
        slot1: "slot[1] | SYN_RCVD | client 10.0.0.2:12345"
        slot2: "slot[2] | SYN_RCVD | client 10.0.0.3:99001"
        note: "Filled by NIC interrupt / TCP stack"
      }
      accept_queue: {
        shape: sql_table
        label: "Accept Queue (completed 3-way handshakes)"
        conn0: "conn[0] | ESTABLISHED | ready for accept()"
        conn1: "conn[1] | ESTABLISHED | ready for accept()"
        conn2: "conn[2] | ESTABLISHED | ready for accept()"
        conn3: "conn[3] | ESTABLISHED | ready for accept()"
        note: "Drained by accept() call"
      }
      drop_point: {
        label: "QUEUE FULL → DROP"
        shape: diamond
        style: {
          fill: "#3a0000"
          font-color: "#ff4444"
          stroke: "#aa0000"
          stroke-width: 3
          bold: true
          font-size: 13
        }
      }
      accept_queue -> drop_point: "count >= SOMAXCONN\nclient SYN silently dropped\n(client retries after timeout)" {
        style: {
          stroke: "#ff4444"
          font-color: "#ff8888"
          stroke-dash: 5
          font-size: 11
        }
      }
    }
    fd_table: "File Descriptor Table (per process)" {
      direction: down
      style: {
        fill: "#0a1a0a"
        stroke: "#225522"
        stroke-width: 2
        border-radius: 8
      }
      fd_layout: {
        shape: sql_table
        label: "struct file* fd_array[] — kernel/fs.h"
        fd0: "fd[0] | stdin    | pipe:read"
        fd1: "fd[1] | stdout   | pipe:write"
        fd2: "fd[2] | stderr   | pipe:write"
        fd3: "fd[3] | server_fd| sock: LISTENING  ← never read/write"
        fd4: "fd[4] | client_fd| sock: CONNECTED  ← recv()/send() here"
        fd5: "fd[5] | client_fd| sock: CONNECTED  ← next accept()"
        note: "close(client_fd) MANDATORY — EMFILE at ~1021 leaks"
      }
    }
    syscall_costs: "Syscall Reference" {
      direction: down
      style: {
        fill: "#1a0a1a"
        stroke: "#552255"
        stroke-width: 2
        border-radius: 8
      }
      costs_table: {
        shape: sql_table
        label: "Syscall Costs and Return Values"
        s1: "socket()  | returns fd>=0 or -1 | ~300 ns | creates kernel sock struct"
        s2: "bind()    | returns 0  or -1    | ~200 ns | claims addr:port in kernel"
        s3: "listen()  | returns 0  or -1    | ~100 ns | creates SYN+accept queues"
        s4: "accept()  | returns fd>=0 or -1 | BLOCKS  | dequeues from accept queue"
        s5: "recv()    | returns n, 0, or -1 | BLOCKS  | copies kernel buf → user buf"
        s6: "send()    | returns n  or -1    | MAY BLK | copies user buf → kernel buf"
        s7: "close()   | returns 0  or -1    | ~100 ns | decrements fd refcount"
        note: "accept() errno EINTR → retry | EMFILE → FD limit reached"
      }
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  key_insight: "KEY INSIGHT: Two Distinct File Descriptors" {
    direction: right
    style: {
      fill: "#1a1a0a"
      stroke: "#888822"
      stroke-width: 2
      border-radius: 6
    }
    server_fd_box: {
      label: "server_fd (e.g. fd=3)"
      shape: rectangle
      style: {
        fill: "#2a2a00"
        font-color: "#ffff44"
        stroke: "#888800"
        stroke-width: 3
        bold: true
        font-size: 13
      }
    }
    client_fd_box: {
      label: "client_fd (e.g. fd=4)"
      shape: rectangle
      style: {
        fill: "#002a2a"
        font-color: "#44ffff"
        stroke: "#008888"
        stroke-width: 3
        bold: true
        font-size: 13
      }
    }
    server_fd_box -> client_fd_box: "accept() CREATES client_fd\nserver_fd remains LISTENING\nNEVER recv()/send() on server_fd" {
      style: {
        font-color: "#ffaa44"
        stroke: "#aa6600"
        bold: true
        font-size: 12
      }
    }
  }
  error_paths: "Critical Error Paths" {
    direction: down
    style: {
      fill: "#1a0000"
      stroke: "#aa2222"
      stroke-width: 2
      border-radius: 6
    }
    errors_table: {
      shape: sql_table
      label: "errno Values and Recovery Strategies"
      e1: "EADDRINUSE  | bind() fails     | SO_REUSEADDR not set — TIME_WAIT occupies port"
      e2: "EMFILE      | accept() fails   | Per-process FD limit (default 1024) exceeded"
      e3: "ENFILE      | accept() fails   | System-wide FD table full"
      e4: "ECONNRESET  | recv() = -1      | Client sent RST — treat as EOF, close fd"
      e5: "EPIPE       | send() = -1      | Client closed before response — MSG_NOSIGNAL"
      e6: "EINTR       | any syscall = -1 | Signal interrupted — retry the call"
      note: "EMFILE recovery: usleep(100ms) + continue — connections closing free slots"
    }
  }
}
title -> row1
row1 -> row2