direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "HTTP/1.1 Response Wire Format — Byte Anatomy (server.c)" {
  shape: rectangle
  style: {
    fill: "#1a1a2e"
    font-color: "#e0e0e0"
    font-size: 18
    bold: true
    border-radius: 6
    stroke: "#4a4a8a"
  }
}
row0: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  wire_seq: {
    label: "Contiguous Byte Sequence (no framing — plain text on the wire)"
    style: {
      fill: "#0d1b2a"
      stroke: "#4a90d9"
      stroke-width: 2
      border-radius: 6
      font-color: "#a0c4e8"
      font-size: 13
      italic: true
    }
    sl: {
      shape: sql_table
      label: "STATUS LINE"
      style.fill: "#1a3a5c"
      style.font-color: "#7ecfff"
      b0: "byte 0     | ASCII  | 'H'"
      b1: "byte 1     | ASCII  | 'T'"
      b2: "byte 2     | ASCII  | 'T'"
      b3: "byte 3     | ASCII  | 'P'"
      b4: "byte 4     | ASCII  | '/'"
      b5: "byte 5     | ASCII  | '1'"
      b6: "byte 6     | ASCII  | '.'"
      b7: "byte 7     | ASCII  | '1'"
      b8: "byte 8     | ASCII  | ' '"
      b9: "byte 9-11  | ASCII  | '2' '0' '0'"
      b10: "byte 12    | ASCII  | ' '"
      b11: "byte 13-14 | ASCII  | 'O' 'K'"
      crlf0: "byte 15    | 0x0D   | CR  (\\r)"
      crlf1: "byte 16    | 0x0A   | LF  (\\n)  ← end of status line"
    }
    h1: {
      shape: sql_table
      label: "HEADER: Content-Type"
      style.fill: "#2d1b4e"
      style.font-color: "#c9a8ff"
      f0: "bytes      | ASCII  | 'Content-Type: text/html; charset=utf-8'"
      crlf: "           | 0x0D0A | CRLF terminator"
    }
    h2: {
      shape: sql_table
      label: "HEADER: Content-Length  ← MUST equal exact body byte count"
      style.fill: "#1a3a1a"
      style.font-color: "#7fff9a"
      f0: "bytes      | ASCII  | 'Content-Length: 27'"
      note: "           |        | body is exactly 27 bytes; mismatch → client hangs"
      crlf: "           | 0x0D0A | CRLF terminator"
    }
    h3: {
      shape: sql_table
      label: "HEADER: Connection"
      style.fill: "#3a2a0a"
      style.font-color: "#ffd080"
      f0: "bytes      | ASCII  | 'Connection: close'"
      crlf: "           | 0x0D0A | CRLF terminator"
    }
    blank: {
      shape: sql_table
      label: "BLANK LINE — Header/Body Separator"
      style.fill: "#3a1a1a"
      style.font-color: "#ff8080"
      b0: "0x0D       | 0x0D   | CR  — this CRLF is the empty line"
      b1: "0x0A       | 0x0A   | LF  — combined with last header CRLF = \\r\\n\\r\\n"
      note: "parser searches for \\r\\n\\r\\n to find header/body boundary"
    }
    body: {
      shape: sql_table
      label: "BODY — 27 bytes of HTML"
      style.fill: "#1a2a1a"
      style.font-color: "#80ff80"
      b0: "byte +0    | 0x3C   | '<'"
      b1: "byte +1    | 0x68   | 'h'"
      b2: "byte +2    | 0x31   | '1'"
      b3: "byte +3    | 0x3E   | '>'"
      b4: "bytes +4.. | ASCII  | 'Hello from C server!'"
      b5: "byte +24   | 0x3C   | '<'"
      b6: "byte +25   | 0x2F   | '/'"
      b7: "byte +26   | 0x3E   | '>  ← byte 26, total body = 27 bytes'"
      sz: "Total body | 27 B   | MUST match Content-Length: 27 header value"
    }
    sl -> h1: "next byte"
    h1 -> h2: "next byte"
    h2 -> h3: "next byte"
    h3 -> blank: "next byte"
    blank -> body: "next byte — client parser knows body starts here"
  }
  anno: {
    label: "Wire Format Rules"
    style: {
      fill: "#1a1a1a"
      stroke: "#666"
      border-radius: 6
      font-color: "#ccc"
      font-size: 12
    }
    rules: {
      shape: sql_table
      label: "HTTP/1.1 Response Invariants"
      style.fill: "#111"
      style.font-color: "#aaa"
      r1: "No length prefix | entire message has no outer frame"
      r2: "No type tag       | receiver must parse text to find boundaries"
      r3: "CRLF each header  | every header line ends 0x0D 0x0A"
      r4: "\\r\\n\\r\\n boundary | last-header CRLF + blank-line CRLF = separator"
      r5: "Content-Length    | must equal strlen(body) in bytes, not chars"
      r6: "Too-small CL      | client truncates response body early"
      r7: "Too-large CL      | client hangs waiting for bytes never sent"
      r8: "No body for HEAD  | headers identical to GET; body suppressed"
      r9: "send_all() loop   | partial write possible; must loop until len==0"
    }
    sizes: {
      shape: sql_table
      label: "Memory Layout (stack in handle_client)"
      style.fill: "#111"
      style.font-color: "#aaa"
      s1: "HTTP_RESPONSE[]  | char*   | read-only data segment (literal)"
      s2: "response_len     | size_t  | strlen(HTTP_RESPONSE)"
      s3: "status line      | 17 B    | 'HTTP/1.1 200 OK\\r\\n'"
      s4: "Content-Type hdr | 43 B    | 'Content-Type: text/html...\\r\\n'"
      s5: "Content-Length   | 22 B    | 'Content-Length: 27\\r\\n'"
      s6: "Connection hdr   | 19 B    | 'Connection: close\\r\\n'"
      s7: "blank line       | 2 B     | '\\r\\n'"
      s8: "body             | 27 B    | '<h1>Hello from C server!</h1>'"
      s9: "Total on wire    | 130 B   | contiguous; sent via send_all()"
    }
  }
}
row0.wire_seq -> row0.anno: "annotated by"
sigpipe: {
  label: "send_all() Write Loop (server.c)"
  style: {
    fill: "#1a0a0a"
    stroke: "#cc4444"
    border-radius: 6
    font-color: "#ffaaaa"
    font-size: 12
  }
  loop_tbl: {
    shape: sql_table
    label: "send_all() — partial-write safe"
    style.fill: "#110000"
    style.font-color: "#ff9999"
    p1: "total_sent = 0         | invariant: total_sent <= len"
    p2: "while total_sent < len | loop until all bytes sent"
    p3: "n = send(fd, buf+sent, len-sent, MSG_NOSIGNAL) | one kernel call"
    p4: "n < 0 → return -1     | EPIPE if client closed; MSG_NOSIGNAL no SIGPIPE"
    p5: "n == 0 → return -1    | should not occur on blocking socket"
    p6: "total_sent += n        | advance write pointer"
    p7: "return total_sent      | all len bytes delivered to kernel send buffer"
  }
}
row0 -> sigpipe: "response bytes fed into"