shape: sequence_diagram

direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: "Conditional Request Flow — If-Modified-Since / 304 Decision" {
  shape: text
  near: top-center
}

# Participants: Exact Types
Browser: {
  shape: person
  label: "User Agent\n(Browser)"
}
Server: {
  label: "HTTP Server\n(http_server_t)"
}
OS_Kernel: {
  label: "OS Kernel\n(VFS / Inode Cache)"
}

# --- Initial Request (Cold Cache) ---
request_1: "Phase 1: First Request (200 OK)" {
  Browser.t1 -> Server.t1: "GET /logo.png" {
    style.stroke: blue
  }
  Server.t1 -> OS_Kernel.t1: "stat(\"/www/logo.png\")"
  OS_Kernel.t1 -> Server.t1: "struct stat { st_mtime: 1740736800 }"
  Server.t1 -> Browser.t1: "200 OK\nLast-Modified: Sat, 28 Feb 2026 10:00:00 GMT\nBody: [Binary Data]" {
    style.stroke: blue
  }
}

# --- Subsequent Request (Cache Fresh) ---
request_2: "Phase 2: Conditional Check (304 Not Modified)" {
  Browser.t2 -> Server.t2: "GET /logo.png\nIf-Modified-Since: Sat, 28 Feb 2026 10:00:00 GMT" {
    style.stroke: blue
  }
  Server.t2 -> Server.t2: "parse_http_date(ims_header) -> 1740736800"
  Server.t2 -> OS_Kernel.t2: "stat(\"/www/logo.png\")"
  OS_Kernel.t2 -> Server.t2: "struct stat { st_mtime: 1740736800 }"

  # Logic check implemented as a Sequence Note on the Server actor
  Server.logic_check: |md
    **CONDITION: NOT MODIFIED**
    `file_mtime` (1740736800) **<=** `client_time` (1740736800)
    **RESULT: TRUE**
    *Note: Use <= to handle 1-second RFC granularity.*
  |

  Server.t2 -> Browser.t2: "304 Not Modified\nLast-Modified: Sat, 28 Feb 2026 10:00:00 GMT\nDate: [Current Date]" {
    style.stroke: green
  }
}

# --- Subsequent Request (Cache Stale) ---
request_3: "Phase 3: Conditional Check (Resource Stale - 200 OK)" {
  Browser.t3 -> Server.t3: "GET /logo.png\nIf-Modified-Since: Sat, 28 Feb 2026 10:00:00 GMT" {
    style.stroke: blue
  }
  Server.t3 -> OS_Kernel.t3: "stat(\"/www/logo.png\")"
  OS_Kernel.t3 -> Server.t3: "struct stat { st_mtime: 1740736900 }"

  # Logic check implemented as a Sequence Note on the Server actor
  Server.logic_check_2: |md
    **CONDITION: MODIFIED**
    `file_mtime` (1740736900) **>** `client_time` (1740736800)
    **RESULT: FALSE**
  |

  Server.t3 -> Browser.t3: "200 OK\nBody: [New Binary Data]" {
    style.stroke: blue
  }
}

# Style for invariants and annotations
Server.logic_check.style.fill: "#E1F5FE"
Server.logic_check_2.style.fill: "#FFF9C4"