vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right
style.fill: "#F0F4FF"

title: {
  label: "M2 Module Architecture: Parser Functions and Data Flow\nThread-safe · Zero heap allocation · All state in caller-supplied buffers"
  near: top-center
}

# ── INPUTS ──────────────────────────────────────────────────────────────────
inputs: "Caller Inputs" {
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.border-radius: 8

  buf: {
    label: "char *buf\nraw request bytes\nfrom read_request()\nwritable · null-terminated\nsize: REQUEST_BUF_SIZE (8192)"
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    style.font: mono
  }

  len: {
    label: "size_t buf_len\ntotal valid bytes\n(return of read_request)\nexcludes null terminator"
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    style.font: mono
  }

  req_out: {
    label: "http_request_t *req\ncaller stack-allocated\n~43 KB · zeroed by\nhttp_parse_request()"
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    style.font: mono
  }
}

# ── TOP-LEVEL ENTRY POINT ───────────────────────────────────────────────────
entry: "http_parse_request" {
  label: "http_parse_request()\nchar *buf · size_t buf_len · http_request_t *req"
  shape: rectangle
  style.fill: "#7C3AED"
  style.font-color: white
  style.bold: true
  style.border-radius: 6
  style.shadow: true
}

entry_note: {
  label: "Thread-safe · no global reads/writes\n1. memset(req, 0, sizeof(*req))\n2. find first \\n → request line boundary\n3. call parse_request_line()\n4. validate HTTP version string\n5. call parse_headers()\n6. warn if Host absent (HTTP/1.1)\n7. classify_method() → 501 if OTHER"
  shape: rectangle
  style.fill: "#EDE9FE"
  style.stroke: "#7C3AED"
  style.border-radius: 6
}

# ── INTERNAL PARSING FUNCTIONS ──────────────────────────────────────────────
parsers: "Internal Parsing Functions" {
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  style.border-radius: 8

  prl: "parse_request_line" {
    label: "parse_request_line()\nconst char *line · size_t line_len · http_request_t *req"
    shape: rectangle
    style.fill: "#BBDEFB"
    style.stroke: "#1976D2"
    style.border-radius: 4
  }

  prl_detail: {
    label: "memchr(line,' ',len) → first space\nmethod_len = first_space − line\nmemchr(path_start,' ',rem) → second space\npath_len = second_space − path_start\nversion = remainder after second space\nStrips trailing \\r (CRLF tolerance)\nReturns: 0 ok · -1 malformed · -2 path≥8192"
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    style.border-radius: 4
  }

  phd: "parse_headers" {
    label: "parse_headers()\nchar *buf · size_t buf_len · http_request_t *req"
    shape: rectangle
    style.fill: "#BBDEFB"
    style.stroke: "#1976D2"
    style.border-radius: 4
  }

  phd_detail: {
    label: "Skip request line (seek first \\n)\nPer-line loop until empty line or MAX_HEADERS:\n· Accept \\r\\n and bare \\n (CRLF tolerance)\n· obs-fold: line[0]==' '|'\\t' → append to prev value\n· memchr(line,':',len) → colon split\n· tolower((unsigned char)c) → lowercase name\n· Strip leading+trailing OWS from value\n· Truncate value at MAX_HEADER_VALUE-1 (1023)\nSets req→body · req→body_len on empty line"
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    style.border-radius: 4
  }

  prl -> prl_detail: "algorithm"
  phd -> phd_detail: "algorithm"
}

# ── OUTPUT STRUCT ────────────────────────────────────────────────────────────
struct: "http_request_t (sizeof≈43064 B)" {
  style.fill: "#FFF8E1"
  style.stroke: "#F57F17"
  style.border-radius: 8

  method_f: {
    label: "method[16]\n'GET' · 'HEAD' · 'POST' …\nuppercase · null-terminated\nwritten by parse_request_line()"
    style.fill: "#FFECB3"
    style.stroke: "#FF8F00"
    style.border-radius: 4
  }

  path_f: {
    label: "path[8192]\nraw URL path · NOT decoded\nnull-terminated\nwritten by parse_request_line()"
    style.fill: "#FFECB3"
    style.stroke: "#FF8F00"
    style.border-radius: 4
  }

  version_f: {
    label: "version[16]\n'HTTP/1.1' or 'HTTP/1.0'\nnull-terminated\nwritten by parse_request_line()"
    style.fill: "#FFECB3"
    style.stroke: "#FF8F00"
    style.border-radius: 4
  }

  headers_f: {
    label: "headers[32] → 36864 B\nhttp_header_t array\nname[128]: lowercase ASCII\nvalue[1024]: OWS-stripped\nheader_count: 0..32\nwritten by parse_headers()"
    style.fill: "#FFECB3"
    style.stroke: "#FF8F00"
    style.border-radius: 4
  }

  body_f: {
    label: "body: const char *\nbody_len: size_t\nZERO-COPY pointer into buf[]\npoints past \\r\\n\\r\\n delimiter\ncaller must keep buf alive"
    style.fill: "#FFD54F"
    style.stroke: "#FF6F00"
    style.border-radius: 4
    style.bold: true
  }
}

# ── ZERO-COPY ANNOTATION ─────────────────────────────────────────────────────
zerocopy: {
  label: "⚠ ZERO-COPY CONTRACT\nbody ptr points INTO buf[]\nNo malloc · no memcpy of body\nbuf must outlive http_request_t"
  shape: rectangle
  style.fill: "#FF6F00"
  style.font-color: white
  style.border-radius: 6
  style.bold: true
}

# ── AUXILIARY FUNCTIONS ──────────────────────────────────────────────────────
aux: "Auxiliary Query Functions" {
  style.fill: "#F3E5F5"
  style.stroke: "#6A1B9A"
  style.border-radius: 8

  gh: "get_header" {
    label: "get_header()\nconst http_request_t *req · const char *name → const char *"
    shape: rectangle
    style.fill: "#E1BEE7"
    style.stroke: "#8E24AA"
    style.border-radius: 4
  }

  gh_detail: {
    label: "name must be lowercase\nO(n) linear scan · strcmp()\nn≤32 → L1-resident · <200ns\nReturns ptr into headers[i].value\nReturns NULL if absent\nThread-safe: read-only"
    style.fill: "#F3E5F5"
    style.stroke: "#8E24AA"
    style.border-radius: 4
  }

  cm: "classify_method" {
    label: "classify_method()\nconst char *method → http_method_t"
    shape: rectangle
    style.fill: "#E1BEE7"
    style.stroke: "#8E24AA"
    style.border-radius: 4
  }

  cm_detail: {
    label: "strcmp('GET') → HTTP_METHOD_GET (0)\nstrcmp('HEAD') → HTTP_METHOD_HEAD (1)\nelse → HTTP_METHOD_OTHER (2)\nPure function · no side effects"
    style.fill: "#F3E5F5"
    style.stroke: "#8E24AA"
    style.border-radius: 4
  }

  gh -> gh_detail: "logic"
  cm -> cm_detail: "logic"
}

# ── ERROR OUTPUTS ────────────────────────────────────────────────────────────
errors: "Return Codes → Responses" {
  style.fill: "#FFEBEE"
  style.stroke: "#B71C1C"
  style.border-radius: 8

  rc_ok: {
    label: "return 0\nHTTP_PARSE_OK"
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#2E7D32"
    style.border-radius: 4
    style.bold: true
  }

  rc_400: {
    label: "return -1\nHTTP_PARSE_BAD_REQUEST\n→ send HTTP_400"
    shape: rectangle
    style.fill: "#FFCDD2"
    style.stroke: "#C62828"
    style.border-radius: 4
  }

  rc_400_cases: {
    label: "· no \\n in buf\n· no first/second space\n· empty method or path\n· version ≥ 16 bytes\n· unrecognized version string"
    style.fill: "#FFEBEE"
    style.stroke: "#C62828"
    style.border-radius: 4
  }

  rc_414: {
    label: "return -2\nHTTP_PARSE_URI_TOO_LONG\n→ send HTTP_414"
    shape: rectangle
    style.fill: "#FFCDD2"
    style.stroke: "#C62828"
    style.border-radius: 4
  }

  rc_414_cases: {
    label: "· path_len ≥ MAX_PATH_LEN (8192)\n· RFC: 414 URI Too Long"
    style.fill: "#FFEBEE"
    style.stroke: "#C62828"
    style.border-radius: 4
  }

  rc_501: {
    label: "return -3\nHTTP_PARSE_NOT_IMPL\n→ send HTTP_501"
    shape: rectangle
    style.fill: "#FFCDD2"
    style.stroke: "#C62828"
    style.border-radius: 4
  }

  rc_501_cases: {
    label: "· method ≠ GET and ≠ HEAD\n· req fields ARE populated\n· caller sends 501 Not Implemented"
    style.fill: "#FFEBEE"
    style.stroke: "#C62828"
    style.border-radius: 4
  }

  rc_400 -> rc_400_cases: "triggers"
  rc_414 -> rc_414_cases: "triggers"
  rc_501 -> rc_501_cases: "triggers"
}

# ── CONNECTIONS ──────────────────────────────────────────────────────────────
inputs.buf -> entry: "char *buf\n(writable)"
inputs.len -> entry: "size_t buf_len"
inputs.req_out -> entry: "http_request_t *req\n(output)"

entry -> entry_note: "steps 1–7"
entry -> parsers.prl: "step 3\ncall with line+len" {
  style.stroke: "#1976D2"
}
entry -> parsers.phd: "step 5\ncall with full buf" {
  style.stroke: "#1976D2"
}

parsers.prl -> struct.method_f: "writes method[]" {
  style.stroke: "#FF8F00"
  style.stroke-dash: 3
}
parsers.prl -> struct.path_f: "writes path[]" {
  style.stroke: "#FF8F00"
  style.stroke-dash: 3
}
parsers.prl -> struct.version_f: "writes version[]" {
  style.stroke: "#FF8F00"
  style.stroke-dash: 3
}

parsers.phd -> struct.headers_f: "writes headers[]\nheader_count" {
  style.stroke: "#FF8F00"
  style.stroke-dash: 3
}
parsers.phd -> struct.body_f: "sets body ptr\nbody_len" {
  style.stroke: "#FF6F00"
  style.stroke-width: 3
}

struct.body_f -> zerocopy: "zero-copy:\nbody ∈ buf" {
  style.stroke: "#FF6F00"
  style.stroke-width: 3
  style.stroke-dash: 5
}

struct -> aux.gh: "read-only\nquery" {
  style.stroke: "#8E24AA"
  style.stroke-dash: 3
}
struct -> aux.cm: "read method\nfield" {
  style.stroke: "#8E24AA"
  style.stroke-dash: 3
}

entry -> errors.rc_ok: "success" {
  style.stroke: "#2E7D32"
  style.stroke-width: 2
}
entry -> errors.rc_400: "-1" {
  style.stroke: "#C62828"
  style.stroke-width: 2
}
entry -> errors.rc_414: "-2" {
  style.stroke: "#C62828"
  style.stroke-width: 2
}
entry -> errors.rc_501: "-3" {
  style.stroke: "#C62828"
  style.stroke-width: 2
}