vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}
title: |md
  ## Directory Index Auto-Serve Logic
  State transitions after Stage 4 containment check passes
| {near: top-center}
# ── States ────────────────────────────────────────────────────────────────────
start: "" {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#e94560"
  width: 28
  height: 28
  label: "●"
}
stat1: "stat(canonical)" {
  shape: rectangle
  style.fill: "#2d1b69"
  style.stroke: "#9b59b6"
  style.border-radius: 6
  style.font: mono
  style.bold: true
  tooltip: "First stat() call — checks type of resolved path"
}
is_dir: "S_ISDIR(st.st_mode)?" {
  shape: diamond
  style.fill: "#1e3a5f"
  style.stroke: "#3498db"
  style.font-size: 14
}
stat1_fail: "stat() failed" {
  shape: diamond
  style.fill: "#2c1810"
  style.stroke: "#e74c3c"
  style.font-size: 13
}
snprintf_check: "snprintf(index_path,\nPATH_MAX,\n\"%s/index.html\",\ncanonical)" {
  shape: rectangle
  style.fill: "#2d1b69"
  style.stroke: "#9b59b6"
  style.border-radius: 6
  style.font: mono
  style.font-size: 12
  tooltip: "Appends /index.html to canonical directory path"
}
snprintf_overflow: "Path too long\n(n >= PATH_MAX)" {
  shape: diamond
  style.fill: "#2c1810"
  style.stroke: "#e74c3c"
  style.font-size: 13
}
realpath2: "realpath(index_path,\ncanonical)" {
  shape: rectangle
  style.fill: "#2d1b69"
  style.stroke: "#9b59b6"
  style.border-radius: 6
  style.font: mono
  style.bold: true
  tooltip: "Re-canonicalize: follows symlinks in index.html itself"
}
realpath2_fail: "realpath() errno?" {
  shape: diamond
  style.fill: "#2c1810"
  style.stroke: "#e74c3c"
  style.font-size: 13
}
prefix_check2: "Re-run prefix +\nseparator check\nstrncmp(canonical,\ndoc_root, root_len)\n== 0 AND\ncanonical[root_len]\n== '/' OR '\\0'" {
  shape: rectangle
  style.fill: "#1e3a5f"
  style.stroke: "#2ecc71"
  style.border-radius: 6
  style.font: mono
  style.font-size: 11
  tooltip: "Mandatory re-check: index.html symlink might escape doc_root"
}
prefix2_fail: "Escapes doc_root?" {
  shape: diamond
  style.fill: "#2c1810"
  style.stroke: "#e74c3c"
  style.font-size: 13
}
stat2: "stat(canonical)\n[second call]" {
  shape: rectangle
  style.fill: "#2d1b69"
  style.stroke: "#9b59b6"
  style.border-radius: 6
  style.font: mono
  style.bold: true
  tooltip: "Re-stat after realpath() on index.html — TOCTOU window opens here"
}
stat2_fail: "stat() errno?" {
  shape: diamond
  style.fill: "#2c1810"
  style.stroke: "#e74c3c"
  style.font-size: 13
}
toctou_note: |md
  **TOCTOU Window**
  Between `stat()` and `open()` a file
  could be deleted or replaced.
  *Acceptable here*: attacker cannot
  place a malicious file inside
  `doc_root` via this race without
  already having write access — in
  which case the server is already
  compromised. `realpath()` + prefix
  check closes the symlink vector;
  only the race on the *file itself*
  remains, which is low-risk for a
  static file server.
| {
  near: bottom-right
  style.font-size: 12
  style.fill: "#1a1a1a"
  style.stroke: "#7f8c8d"
  style.border-radius: 8
}
proceed: "Proceed to\nMIME detection\n(Stage 5+)" {
  shape: rectangle
  style.fill: "#1a4731"
  style.stroke: "#2ecc71"
  style.border-radius: 8
  style.bold: true
  tooltip: "canonical is confirmed: regular file inside doc_root, stat() populated"
}
err_403_stat1: "403 Forbidden\nsend_403(client_fd)" {
  shape: rectangle
  style.fill: "#5c1010"
  style.stroke: "#e74c3c"
  style.border-radius: 6
  style.font: mono
  style.bold: true
  tooltip: "stat() failed with EACCES or other non-ENOENT error"
}
err_404_stat1: "404 Not Found\nsend_404(client_fd)" {
  shape: rectangle
  style.fill: "#4a3000"
  style.stroke: "#f39c12"
  style.border-radius: 6
  style.font: mono
  style.bold: true
  tooltip: "stat() failed with ENOENT — path does not exist"
}
err_403_snprintf: "403 Forbidden\n(path too long)" {
  shape: rectangle
  style.fill: "#5c1010"
  style.stroke: "#e74c3c"
  style.border-radius: 6
  style.font: mono
  style.bold: true
}
err_403_enoent: "403 Forbidden\n(no index.html\n— do NOT 404)" {
  shape: rectangle
  style.fill: "#5c1010"
  style.stroke: "#e74c3c"
  style.border-radius: 6
  style.font: mono
  style.bold: true
  tooltip: "ENOENT from realpath on index path → 403 not 404: prevents info leak about directory structure"
}
err_403_other: "403 Forbidden\n(EACCES, ELOOP,\nENAMETOOLONG…)" {
  shape: rectangle
  style.fill: "#5c1010"
  style.stroke: "#e74c3c"
  style.border-radius: 6
  style.font: mono
  style.bold: true
}
err_403_escape: "403 Forbidden\n(index.html escapes\ndoc_root via symlink)" {
  shape: rectangle
  style.fill: "#5c1010"
  style.stroke: "#e74c3c"
  style.border-radius: 6
  style.font: mono
  style.bold: true
  tooltip: "Security: index.html is a symlink pointing outside doc_root"
}
err_404_race: "404 Not Found\n(TOCTOU race:\nfile deleted after\nrealpath() succeeded)" {
  shape: rectangle
  style.fill: "#4a3000"
  style.stroke: "#f39c12"
  style.border-radius: 6
  style.font: mono
  style.bold: true
  tooltip: "Rare: file existed during realpath() but was deleted before stat()"
}
err_403_stat2: "403 Forbidden\n(stat() error,\nnon-ENOENT)" {
  shape: rectangle
  style.fill: "#5c1010"
  style.stroke: "#e74c3c"
  style.border-radius: 6
  style.font: mono
  style.bold: true
}
end_ok: "" {
  shape: circle
  style.fill: "#2ecc71"
  style.stroke: "#27ae60"
  style.double-border: true
  width: 28
  height: 28
  label: "●"
}
end_err: "" {
  shape: circle
  style.fill: "#e74c3c"
  style.stroke: "#c0392b"
  style.double-border: true
  width: 28
  height: 28
  label: "●"
}
# ── Transitions ───────────────────────────────────────────────────────────────
start -> stat1
stat1 -> stat1_fail: "returns < 0" {
  style.stroke: "#e74c3c"
  style.stroke-dash: 3
}
stat1_fail -> err_404_stat1: "ENOENT" {
  style.stroke: "#f39c12"
}
stat1_fail -> err_403_stat1: "EACCES\nor other" {
  style.stroke: "#e74c3c"
}
stat1 -> is_dir: "returns 0\n(st populated)" {
  style.stroke: "#2ecc71"
}
is_dir -> snprintf_check: "true\n(IS directory)" {
  style.stroke: "#e67e22"
  style.bold: true
}
is_dir -> proceed: "false\n(regular file)" {
  style.stroke: "#2ecc71"
  style.bold: true
}
snprintf_check -> snprintf_overflow: "n < 0 OR\nn >= PATH_MAX" {
  style.stroke: "#e74c3c"
  style.stroke-dash: 3
}
snprintf_overflow -> err_403_snprintf: "yes" {
  style.stroke: "#e74c3c"
}
snprintf_check -> realpath2: "0 ≤ n < PATH_MAX\n(index_path safe)" {
  style.stroke: "#9b59b6"
}
realpath2 -> realpath2_fail: "returns NULL\nerrno set" {
  style.stroke: "#e74c3c"
  style.stroke-dash: 3
}
realpath2_fail -> err_403_enoent: "ENOENT or\nENOTDIR" {
  style.stroke: "#f39c12"
}
realpath2_fail -> err_403_other: "EACCES\nELOOP\nENAMETOOLONG\nor other" {
  style.stroke: "#e74c3c"
}
realpath2 -> prefix_check2: "returns non-NULL\n(canonical updated)" {
  style.stroke: "#3498db"
}
prefix_check2 -> prefix2_fail: "check logic" {
  style.stroke: "#9b59b6"
}
prefix2_fail -> err_403_escape: "strncmp fails OR\ncanonical[root_len]\nnot '/' or '\\0'" {
  style.stroke: "#e74c3c"
}
prefix2_fail -> stat2: "check passes\n(still inside doc_root)" {
  style.stroke: "#2ecc71"
}
stat2 -> stat2_fail: "returns < 0" {
  style.stroke: "#e74c3c"
  style.stroke-dash: 3
}
stat2_fail -> err_404_race: "ENOENT\n(TOCTOU race)" {
  style.stroke: "#f39c12"
}
stat2_fail -> err_403_stat2: "other errno" {
  style.stroke: "#e74c3c"
}
stat2 -> proceed: "returns 0\n(file confirmed)" {
  style.stroke: "#2ecc71"
  style.bold: true
}
# ── Terminal state connections ─────────────────────────────────────────────────
proceed -> end_ok
err_404_stat1 -> end_err
err_403_stat1 -> end_err
err_403_snprintf -> end_err
err_403_enoent -> end_err
err_403_other -> end_err
err_403_escape -> end_err
err_404_race -> end_err
err_403_stat2 -> end_err
# ── Annotation: info-leak prevention ──────────────────────────────────────────
no_info_leak: |md
  **Security invariant**: `ENOENT` from
  `realpath(index_path)` always returns
  **403**, never 404. Returning 404 would
  reveal that `/secret_dir/index.html`
  does not exist — information about the
  filesystem structure the client must
  not receive.
| {
  near: bottom-left
  style.font-size: 12
  style.fill: "#1a1a1a"
  style.stroke: "#c0392b"
  style.border-radius: 8
}