direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}

# State Definitions
●: "" {
  shape: circle
  style.fill: "#000000"
  width: 20
  height: 20
}

INIT: "INIT" {
  tooltip: "Awaiting first byte of network buffer"
}

REQUEST_LINE: "READING_REQUEST_LINE" {
  tooltip: |md
    **Invariants**:
    - Delimiter: single space (0x20)
    - Terminator: CRLF or LF
  |
}

READING_HEADERS: "READING_HEADERS" {
  tooltip: |md
    **Action**:
    - Normalize key to lowercase
    - Strip OWS from value
  |
}

HEADERS_COMPLETE: "HEADERS_COMPLETE" {
  style.double-border: true
}

POST_PROCESS: "POST_PROCESS" {
  tooltip: |md
    **Invariants**:
    - Host header must exist (1.1)
    - Content-Length must be integer
  |
}

DONE: "DONE" {
  style: {
    fill: "#27ae60"
    font-color: "#ffffff"
    bold: true
  }
}

# Error States
ERROR_400: "ERROR 400" {
  style: {
    fill: "#c0392b"
    font-color: "#ffffff"
    bold: true
  }
}

ERROR_414: "ERROR 414" {
  style: {
    fill: "#c0392b"
    font-color: "#ffffff"
    bold: true
  }
}

ERROR_501: "ERROR 501" {
  style: {
    fill: "#c0392b"
    font-color: "#ffffff"
    bold: true
  }
}

# Valid Transitions
● -> INIT
INIT -> REQUEST_LINE: "first bytes read"

REQUEST_LINE -> READING_HEADERS: "line_number++"
REQUEST_LINE -> ERROR_400: "malformed syntax"
REQUEST_LINE -> ERROR_414: "path > 8192 bytes"
REQUEST_LINE -> ERROR_501: "method not {GET,HEAD,POST}"

READING_HEADERS -> READING_HEADERS: "valid name:value"
READING_HEADERS -> HEADERS_COMPLETE: "\\r\\n\\r\\n detected"

HEADERS_COMPLETE -> POST_PROCESS: "extract_semantic_headers()"
POST_PROCESS -> DONE: "validation success"
POST_PROCESS -> ERROR_400: "missing Host header (HTTP/1.1)"

# Illegal Transitions
INIT -> HEADERS_COMPLETE: "ILLEGAL" {
  style: {
    stroke: "#ff0000"
    stroke-dash: 5
  }
}

READING_HEADERS -> DONE: "ILLEGAL" {
  style: {
    stroke: "#ff0000"
    stroke-dash: 5
  }
}

# Annotations
legend: {
  label: |md
    ### HTTP Parser (RFC 7230) Invariants
    1. Method is Case-Sensitive
    2. Header Names are Case-Insensitive
    3. Single Space delimiters in Req Line
    4. Mandatory CRLF/LF per line
  |
  near: bottom-right
  shape: document
  style.fill: "#fff9c4"
}