layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
  }
}

title: |'md'
# HTTP/1.1 Response Wire Format — Byte Anatomy
`Content-Length` must equal `strlen(body)` exactly · Total: 126 bytes
'| {
  near: top-center
}

response: "Response Buffer [126 bytes total]" {
  style: {
    fill: "#1a1a2e"
    stroke: "#4a4a8a"
    stroke-width: 2
    font-color: "#e0e0ff"
    bold: true
  }

  status_line: "Status Line · 17 bytes [offset 0x00–0x10]" {
    style: {
      fill: "#6a1b9a" # Purple: Header
      stroke: "#9b59b6"
      font-color: "#e8d5ff"
      bold: true
      border-radius: 4
    }
    sl_bytes: |'md'
`H` `T` `T` `P` `/` `1` `.` `1` ` ` `2` `0` `0` ` ` `O` `K` `\r` `\n`
0x00 01  02  03  04  05  06  07  08  09  0A  0B  0C  0D  0E  **0F** **10**
    '| {
      style: {
        fill: "#2d1259"
        stroke: "#9b59b6"
        font-color: "#dcc6ff"
      }
    }
    sl_ann: |'md'
**17 bytes** · protocol="HTTP/1.1" · code=200 · reason="OK"
CRLF terminator at bytes 0x0F–0x10 (mandatory)
    '| {
      style: {
        fill: "#1e0d40"
        stroke: "#7d3c98"
        font-color: "#c9b1ff"
      }
    }
  }

  hdr1: "Header 1 — Content-Type · 41 bytes [offset 0x11–0x39]" {
    style: {
      fill: "#6a1b9a" # Purple: Header
      stroke: "#2980b9"
      font-color: "#aed6f1"
      bold: true
      border-radius: 4
    }
    h1_bytes: |'md'
`Content-Type: text/html; charset=utf-8\r\n`
0x11 ···················· 0x38  **0x38** **0x39**
    '| {
      style: {
        fill: "#082a52"
        stroke: "#2980b9"
        font-color: "#85c1e9"
      }
    }
    h1_ann: |'md'
**41 bytes** · name="Content-Type" · value="text/html; charset=utf-8"
    '| {
      style: {
        fill: "#051c38"
        stroke: "#1a6fa5"
        font-color: "#7fb3d3"
      }
    }
  }

  hdr2: "Header 2 — Content-Length · 20 bytes [offset 0x3A–0x4D]" {
    style: {
      fill: "#6a1b9a" # Purple: Header
      stroke: "#27ae60"
      font-color: "#a9dfbf"
      bold: true
      border-radius: 4
    }
    # 0x40 boundary falls within this header (64B cache line)
    h2_bytes: |'md'
`Content-Length: 27\r\n`
0x3A ········ 0x4B  **0x4C** **0x4D**
--- 0x40 Cache Line Boundary (64B) ---
    '| {
      style: {
        fill: "#083520"
        stroke: "#27ae60"
        font-color: "#76d7a0"
      }
    }
    h2_ann: |'md'
**20 bytes** · value="27" · **MUST equal strlen(body) exactly**
    '| {
      style: {
        fill: "#052215"
        stroke: "#1e8449"
        font-color: "#58d68d"
      }
    }
  }

  hdr3: "Header 3 — Connection · 19 bytes [offset 0x4E–0x60]" {
    style: {
      fill: "#6a1b9a" # Purple: Header
      stroke: "#2980b9"
      font-color: "#aed6f1"
      bold: true
      border-radius: 4
    }
    h3_bytes: |'md'
`Connection: close\r\n`
0x4E ········ 0x5F  **0x5F** **0x60**
    '| {
      style: {
        fill: "#082a52"
        stroke: "#2980b9"
        font-color: "#85c1e9"
      }
    }
    h3_ann: |'md'
**19 bytes** · signals server will close TCP after response
    '| {
      style: {
        fill: "#051c38"
        stroke: "#1a6fa5"
        font-color: "#7fb3d3"
      }
    }
  }

  separator: "▶ HEADER/BODY SEPARATOR ◀ · 2 bytes [offset 0x61–0x62]" {
    style: {
      fill: "#424949" # Gray: Padding/Separator
      stroke: "#f1c40f"
      font-color: "#fef9e7"
      bold: true
      border-radius: 4
      double-border: true
    }
    sep_bytes: |'md'
`\r` `\n`
0x61 0x62
    '| {
      style: {
        fill: "#5d4e08"
        stroke: "#f1c40f"
        font-color: "#fdebd0"
      }
    }
    sep_ann: |'md'
**2 bytes** · empty CRLF line = end of headers
    '| {
      style: {
        fill: "#3d3308"
        stroke: "#d4ac0d"
        font-color: "#f9e79f"
      }
    }
  }

  body: "Body · 27 bytes [offset 0x63–0x7D]" {
    style: {
      fill: "#2980b9" # Blue: Data
      stroke: "#52be80"
      font-color: "#a9dfbf"
      bold: true
      border-radius: 4
    }
    body_bytes: |'md'
`<h1>Hello from C server!</h1>`
0x63 ·····················  0x7D
    '| {
      style: {
        fill: "#0f3010"
        stroke: "#52be80"
        font-color: "#82e0aa"
      }
    }
    body_ann: |'md'
**27 bytes** = `strlen("<h1>Hello from C server!</h1>")`
    '| {
      style: {
        fill: "#0a200b"
        stroke: "#2ecc71"
        font-color: "#58d68d"
      }
    }
  }
}

offset_map: "Offset Summary Table" {
  style: {
    fill: "#1c1c1c"
    stroke: "#555"
    font-color: "#ccc"
    border-radius: 6
  }
  table: |'md'
| Segment | Start | End | Bytes |
|---|---|---|---|
| Status line | 0x00 | 0x10 | 17 |
| Content-Type header | 0x11 | 0x39 | 41 |
| Content-Length header | 0x3A | 0x4D | 20 |
| Connection header | 0x4E | 0x60 | 19 |
| Header/body separator | 0x61 | 0x62 | 2 |
| Body | 0x63 | 0x7D | 27 |
| **Total** | **0x00** | **0x7D** | **126** |
'|
}

too_small: "⚠ Error: Content-Length Too Small" {
  style: {
    fill: "#4a1010" # Red: Error
    stroke: "#e74c3c"
    font-color: "#f1948a"
    bold: true
    border-radius: 4
  }
  detail: |'md'
e.g. `Content-Length: 10` but body = 27 bytes
Client reads exactly 10 bytes → **body truncated**
  '| {
    style: {
      fill: "#350b0b"
      stroke: "#c0392b"
      font-color: "#f1948a"
    }
  }
}

too_large: "⚠ Error: Content-Length Too Large" {
  style: {
    fill: "#784212" # Red/Orange: Error/Warning
    stroke: "#e67e22"
    font-color: "#f0b27a"
    bold: true
    border-radius: 4
  }
  detail: |'md'
e.g. `Content-Length: 100` but body = 27 bytes
Client waits for 73 more bytes → **hang/timeout**
  '| {
    style: {
      fill: "#351e08"
      stroke: "#d35400"
      font-color: "#eb984e"
    }
  }
}

verify: "Compile-Time Static Analysis" {
  style: {
    fill: "#0d2b3e"
    stroke: "#3498db"
    font-color: "#85c1e9"
    border-radius: 4
  }
  code: |'go'
_Static_assert(
    sizeof("<h1>Hello from C server!</h1>") - 1 == 27,
    "Content-Length does not match body length"
);
  '| {
    style: {
      fill: "#071c2a"
      stroke: "#2980b9"
      font-color: "#7fb3d3"
    }
  }
}

# Sequence and Logic Connections
response.status_line -> response.hdr1
response.hdr1 -> response.hdr2
response.hdr2 -> response.hdr3
response.hdr3 -> response.separator
response.separator -> response.body

response.hdr2 -> too_small: "val < strlen" {
  style: {
    stroke: "#e74c3c"
    stroke-dash: 5
  }
}
response.hdr2 -> too_large: "val > strlen" {
  style: {
    stroke: "#e67e22"
    stroke-dash: 5
  }
}
response.hdr2 -> verify: "verified by" {
  style: {
    stroke: "#f39c12" # Orange: Pointer/Logic
    animated: true
  }
}
offset_map -> response: "physical layout mapping" {
  style: {
    stroke: "#888"
    stroke-dash: 3
  }
}