layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
  }
}

direction: right

shape: sequence_diagram

App: "Application\n(User Space)" {
  style.fill: "#E1F5FE"
}
Kernel: "OS/Kernel\n(Kernel Space)" {
  style.fill: "#F3E5F5"
}
HW: "Hardware\n(NVMe/NIC)" {
  style.fill: "#FFF3E0"
}

App -> App: "resolve_safe_path(url, root) : 0"
App -> Kernel: "stat(resolved, &st) : 0" {
  style.stroke: blue
}
Kernel -> Kernel: "icache/inode lookup"
App -> App: "mime_type_for_path(resolved) : type"
App -> App: "should_send_304(req, mtime) : 0"

App -> Kernel: "open(resolved, O_RDONLY) : file_fd" {
  style.stroke: blue
}
Kernel -> Kernel: "dcache/VFS lookup"

App -> App: "snprintf(headers, ...)"
App -> Kernel: "write_all(client_fd, headers) : 0" {
  style.stroke: blue
}

App -> Kernel: "read(file_fd, io_buf, 65536) : bytes" {
  style.stroke: blue
}

Kernel -> Kernel: "page_cache_check(inode, offset)"

cold_path: "Cold Path (Cache Miss)" {
  Kernel -> HW: "AIO read_request(LBA, len)" {
    style.stroke-dash: 5
  }
  HW -> HW: "NVMe Latency (~100µs)"
  HW -> Kernel: "DMA Transfer + Interrupt" {
    style.stroke-dash: 5
  }
}

Kernel -> App: "memcpy(kernel_pg_cache, user_buf)"

App -> Kernel: "write_all(client_fd, io_buf) : bytes" {
  style.stroke: blue
}
Kernel -> Kernel: "memcpy(user_buf, tcp_send_buffer)"

App -> Kernel: "close(file_fd) : 0" {
  style.stroke: blue
}

Metrics: |md
  ### Performance Metrics
  - **Hot Path (Cache Hit):** ~10µs
  - **Cold Path (NVMe SSD):** ~150µs
  - **Throughput:** >800MB/s (Localhost)
| {
  near: bottom-right
}

# Implementation Details
(App -> Kernel)[0].source-arrowhead: ▼
(App -> Kernel)[0].target-arrowhead: triangle
(App -> Kernel)[5].source-arrowhead: ▲
(App -> Kernel)[5].target-arrowhead: triangle

Kernel.style.stroke: "#9C27B0"
HW.style.stroke: "#EF6C00"
App.style.stroke: "#0277BD"