vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## Data Race: `counter++` Without Mutex — Lost Update
  Three-instruction window (MOV reg←mem · ADD · MOV mem←reg) allows preemption between any two
| {near: top-center}
direction: right
# ─── RACY PATH (left column) ───────────────────────────────────────────────
racy: "❌  RACY PATH  (no mutex)" {
  style: {
    fill: "#fff0f0"
    stroke: "#cc0000"
    stroke-width: 3
    border-radius: 8
    bold: true
  }
  mem_init: |md
    **Memory: active_connections**
    `value = 5`
  | {
    style.fill: "#e8d5ff"
    style.stroke: "#7c3aed"
    style.bold: true
  }
  ta: "Thread A" {
    style.fill: "#dbeafe"
    style.stroke: "#1d4ed8"
    style.bold: true
  }
  tb: "Thread B" {
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
    style.bold: true
  }
  s1a: "① LOAD reg_A ← mem\nreg_A = 5" {
    style.fill: "#dbeafe"
    style.stroke: "#1d4ed8"
  }
  preempt: "⚡ CONTEXT SWITCH\nScheduler preempts Thread A\nbetween instruction 1 and 2" {
    style.fill: "#fde8e8"
    style.stroke: "#cc0000"
    style.stroke-width: 2
    style.bold: true
    style.font-color: "#cc0000"
  }
  s1b: "② LOAD reg_B ← mem\nreg_B = 5  (stale!)" {
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
  }
  s2b: "③ ADD reg_B, 1\nreg_B = 6" {
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
  }
  s3b: "④ STORE mem ← reg_B\nmem = 6" {
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
  }
  preempt2: "⚡ CONTEXT SWITCH\nThread A resumes with\nstale reg_A = 5" {
    style.fill: "#fde8e8"
    style.stroke: "#cc0000"
    style.stroke-width: 2
    style.bold: true
    style.font-color: "#cc0000"
  }
  s2a: "⑤ ADD reg_A, 1\nreg_A = 6  (from stale 5)" {
    style.fill: "#dbeafe"
    style.stroke: "#1d4ed8"
  }
  s3a: "⑥ STORE mem ← reg_A\nmem = 6  ← WRONG" {
    style.fill: "#ff9999"
    style.stroke: "#cc0000"
    style.stroke-width: 2
    style.bold: true
    style.font-color: "#7a0000"
  }
  result_bad: |md
    **Final: active_connections = 6**
    Expected = 7  ·  **Lost 1 increment**
    Both threads loaded 5; both wrote 6
  | {
    style.fill: "#fde8e8"
    style.stroke: "#cc0000"
    style.stroke-width: 3
    style.bold: true
    style.font-color: "#7a0000"
  }
  asm_note: |md
    **x86 assembly for `counter++`**
    
    MOV  eax, [counter]   ; instruction 1 — preemption window OPEN
    ADD  eax, 1           ; instruction 2 — preemption window OPEN
    MOV  [counter], eax   ; instruction 3
    
    Any preemption between instructions 1–3 is exploitable
  | {
    style.fill: "#f3e8ff"
    style.stroke: "#7c3aed"
    style.border-radius: 6
  }
  mem_init -> ta: "Thread A starts" { style.stroke: "#1d4ed8" }
  mem_init -> tb: "Thread B starts" { style.stroke: "#d97706" }
  ta -> s1a: "step ①" { style.stroke: "#1d4ed8" }
  s1a -> preempt: "OS preempts" {
    style.stroke: "#cc0000"
    style.stroke-dash: 4
    style.bold: true
    style.font-color: "#cc0000"
  }
  preempt -> s1b: "Thread B runs" { style.stroke: "#d97706" }
  s1b -> s2b { style.stroke: "#d97706" }
  s2b -> s3b { style.stroke: "#d97706" }
  s3b -> preempt2 {
    style.stroke: "#cc0000"
    style.stroke-dash: 4
    style.bold: true
    style.font-color: "#cc0000"
  }
  preempt2 -> s2a: "Thread A resumes" { style.stroke: "#1d4ed8" }
  s2a -> s3a { style.stroke: "#1d4ed8" }
  s3a -> result_bad {
    style.stroke: "#cc0000"
    style.stroke-width: 2
    style.bold: true
  }
  result_bad -> asm_note { style.stroke: "#7c3aed"; style.stroke-dash: 3 }
}
# ─── CORRECT PATH (right column) ───────────────────────────────────────────
correct: "✅  CORRECT PATH  (mutex protected)" {
  style: {
    fill: "#f0fff4"
    stroke: "#16a34a"
    stroke-width: 3
    border-radius: 8
    bold: true
  }
  mem_init2: |md
    **Memory: active_connections**
    `value = 5`
  | {
    style.fill: "#e8d5ff"
    style.stroke: "#7c3aed"
    style.bold: true
  }
  ca: "Thread A" {
    style.fill: "#dbeafe"
    style.stroke: "#1d4ed8"
    style.bold: true
  }
  cb: "Thread B" {
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
    style.bold: true
  }
  c1a: "① pthread_mutex_lock()\n▼ Thread A acquires lock" {
    style.fill: "#dbeafe"
    style.stroke: "#1d4ed8"
    style.bold: true
  }
  c1b_block: "② pthread_mutex_lock()\n▼ Thread B BLOCKS\n   (lock held by A)" {
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
    style.stroke-dash: 4
    style.italic: true
  }
  c2a: "③ LOAD reg_A ← mem\nreg_A = 5" {
    style.fill: "#dbeafe"
    style.stroke: "#1d4ed8"
  }
  c3a: "④ ADD reg_A, 1\nreg_A = 6" {
    style.fill: "#dbeafe"
    style.stroke: "#1d4ed8"
  }
  c4a: "⑤ STORE mem ← reg_A\nmem = 6" {
    style.fill: "#dbeafe"
    style.stroke: "#1d4ed8"
  }
  c5a: "⑥ pthread_mutex_unlock()\n▲ Thread A releases lock" {
    style.fill: "#dbeafe"
    style.stroke: "#1d4ed8"
    style.bold: true
  }
  c2b: "⑦ pthread_mutex_lock()\n▼ Thread B acquires lock\n   (now available)" {
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
    style.bold: true
  }
  c3b: "⑧ LOAD reg_B ← mem\nreg_B = 6  (fresh!)" {
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
  }
  c4b: "⑨ ADD reg_B, 1\nreg_B = 7" {
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
  }
  c5b: "⑩ STORE mem ← reg_B\nmem = 7" {
    style.fill: "#bbf7d0"
    style.stroke: "#16a34a"
    style.stroke-width: 2
  }
  c6b: "⑪ pthread_mutex_unlock()\n▲ Thread B releases lock" {
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
    style.bold: true
  }
  result_good: |md
    **Final: active_connections = 7  ✓**
    Both increments applied correctly
    Serialization guarantees visibility
  | {
    style.fill: "#dcfce7"
    style.stroke: "#16a34a"
    style.stroke-width: 3
    style.bold: true
    style.font-color: "#14532d"
  }
  atomic_note: |md
    **Alternative: `atomic_fetch_add`**
    
    LOCK ADD [counter], 1   ; single atomic instruction
    
    `LOCK` prefix serializes the RMW across all cores
    No mutex overhead · same correctness guarantee
    Used for `shutdown_flag` in M4
  | {
    style.fill: "#f3e8ff"
    style.stroke: "#7c3aed"
    style.border-radius: 6
  }
  mem_init2 -> ca { style.stroke: "#1d4ed8" }
  mem_init2 -> cb { style.stroke: "#d97706" }
  ca -> c1a { style.stroke: "#1d4ed8" }
  cb -> c1b_block {
    style.stroke: "#d97706"
    style.stroke-dash: 4
  }
  c1a -> c2a { style.stroke: "#1d4ed8" }
  c2a -> c3a { style.stroke: "#1d4ed8" }
  c3a -> c4a { style.stroke: "#1d4ed8" }
  c4a -> c5a { style.stroke: "#1d4ed8" }
  c5a -> c2b: "unblock Thread B" {
    style.stroke: "#16a34a"
    style.stroke-width: 2
    style.bold: true
    style.font-color: "#16a34a"
  }
  c1b_block -> c2b: "(waited here)" {
    style.stroke: "#d97706"
    style.stroke-dash: 5
    style.opacity: 0.5
  }
  c2b -> c3b { style.stroke: "#d97706" }
  c3b -> c4b { style.stroke: "#d97706" }
  c4b -> c5b { style.stroke: "#d97706" }
  c5b -> c6b { style.stroke: "#d97706" }
  c6b -> result_good {
    style.stroke: "#16a34a"
    style.stroke-width: 2
    style.bold: true
  }
  result_good -> atomic_note { style.stroke: "#7c3aed"; style.stroke-dash: 3 }
}
# ─── Top-level comparison arrow ─────────────────────────────────────────────
racy -> correct: "Add mutex · serialize access · guarantee visibility" {
  style.stroke: "#16a34a"
  style.stroke-width: 3
  style.bold: true
  style.font-color: "#14532d"
  style.animated: true
}