direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Define Classes for Intel Manual Quality Consistent Styling
classes: {
  attacker_input: {
    style: {
      fill: "#dae8fc"
      stroke: "#6c8ebf"
      stroke-width: 2
    }
  }
  naive_logic: {
    style: {
      fill: "#e1d5e7"
      stroke: "#9673a6"
      stroke-width: 2
    }
  }
  vulnerability: {
    style: {
      fill: "#f5f5f5"
      stroke: "#666666"
      stroke-dash: 3
    }
  }
  kernel_result: {
    style: {
      fill: "#d5e8d4"
      stroke: "#82b366"
      stroke-width: 2
    }
  }
  flow_pointer: {
    style: {
      stroke: "#d79b00"
      stroke-width: 2
    }
  }
}

title: |md
  ### DIRECTORY TRAVERSAL ATTACK VECTORS
  **Context:** Document Root = `/var/www/html/`
| {near: top-center}

# --- ATTACK 1: CLASSIC TRAVERSAL ---
A1: {
  label: "1. CLASSIC TRAVERSAL"
  input: "GET /../../etc/passwd" {class: attacker_input}
  check: "strncmp(path, root, len)" {class: naive_logic}
  bypass: "Prefix Match: '/var/www/html/../../etc/passwd'\nStarts with root? YES." {class: vulnerability}
  kernel: "open() -> /etc/passwd" {class: kernel_result}

  input -> check: "Prepend Root" {class: flow_pointer}
  check -> bypass: "Logical True" {class: flow_pointer}
  bypass -> kernel: "VFS Resolves '..'" {class: flow_pointer}
}

# --- ATTACK 2: URL ENCODING ---
A2: {
  label: "2. URL ENCODING"
  input: "GET /%2e%2e%2fetc%2fpasswd" {class: attacker_input}
  check: "Decode -> strncmp()" {class: naive_logic}
  bypass: "Hex %2e -> '.'\nResult: /../../etc/passwd" {class: vulnerability}
  kernel: "open() -> /etc/passwd" {class: kernel_result}

  input -> check: "URL Decoder" {class: flow_pointer}
  check -> bypass: "Manual String Concat" {class: flow_pointer}
  bypass -> kernel: "Kernel ignores %" {class: flow_pointer}
}

# --- ATTACK 3: SYMLINK INDIRECTION ---
A3: {
  label: "3. SYMLINK BYPASS"
  input: "GET /images/../etc/passwd" {class: attacker_input}
  setup: "ln -s /etc /var/www/html/images" {shape: parallelogram; style.fill: "#fff2cc"}
  check: "String looks safe" {class: naive_logic}
  bypass: "Resolved path string stays in root\nBut 'images' is a link" {class: vulnerability}
  kernel: "open() -> /etc/passwd" {class: kernel_result}

  input -> check: "Prefix Check" {class: flow_pointer}
  check -> bypass: "Passes strncmp" {class: flow_pointer}
  bypass -> kernel: "Kernel follows link" {class: flow_pointer}
  setup -> bypass: "Filesystem State" {style.stroke-dash: 5}
}

# --- ATTACK 4: DOUBLE ENCODING ---
A4: {
  label: "4. DOUBLE ENCODING"
  input: "%252e%252e%252f" {class: attacker_input}
  check: "WAF/Filter (Pass 1)" {class: naive_logic}
  bypass: "Pass 1: %2e%2e%2f\nPass 2: ../\nBypasses recursive filters" {class: vulnerability}
  kernel: "open() -> /etc/passwd" {class: kernel_result}

  input -> check: "Filter Layer" {class: flow_pointer}
  check -> bypass: "Decoding Pipeline" {class: flow_pointer}
  bypass -> kernel: "Final String" {class: flow_pointer}
}

# --- ATTACK 5: NULL BYTE INJECTION ---
A5: {
  label: "5. NULL BYTE TRUNCATION"
  input: "/etc/passwd%00.html" {class: attacker_input}
  check: "if (endsWith('.html'))" {class: naive_logic}
  bypass: "Logic sees '.html'\nC-string sees '\\0'" {class: vulnerability}
  kernel: "open() -> /etc/passwd" {class: kernel_result}

  input -> check: "Extension Check" {class: flow_pointer}
  check -> bypass: "Validation Success" {class: flow_pointer}
  bypass -> kernel: "C-string Truncation" {class: flow_pointer}
}

# Layout constraints
A1 -> A2 -> A3 -> A4 -> A5: {style.stroke-width: 0}

legend: {
  near: bottom-right
  Data: "Attacker Controlled Input" {class: attacker_input}
  Header: "Naive Server Logic" {class: naive_logic}
  Padding: "Bypass Reason" {class: vulnerability}
  Free: "Kernel Action" {class: kernel_result}
}