vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}
direction: right
title: |md
  ## Module Architecture: M1 — Functions & Data Structures
  **http-server-basic-m1** · server.c
| {near: top-center}
# ── DATA STRUCTURES ──────────────────────────────────────────────────────────
sockaddr_in: "struct sockaddr_in" {
  style.fill: "#7C3AED"
  style.font-color: white
  style.border-radius: 4
  shape: class
  sin_family: "uint16_t  [+0]  2 B   AF_INET = 2"
  sin_port: "uint16_t  [+2]  2 B   ← htons(port) MANDATORY"
  sin_addr: "uint32_t  [+4]  4 B   INADDR_ANY = 0x00000000"
  sin_zero: "uint8_t[8] [+8] 8 B   padding (zero-filled)"
  "Total": "16 B (one cache line quarter)"
}
HTTP_RESPONSE: "HTTP_RESPONSE (const char *)" {
  style.fill: "#1D4ED8"
  style.font-color: white
  style.border-radius: 4
  shape: class
  "status": "HTTP/1.1 200 OK\\r\\n            17 B"
  "ct_hdr": "Content-Type: text/html…\\r\\n  41 B"
  "cl_hdr": "Content-Length: 27\\r\\n         20 B"
  "conn_hdr": "Connection: close\\r\\n          19 B"
  "separator": "\\r\\n                          2 B"
  "body": "<h1>Hello from C server!</h1> 27 B"
  "Total": "126 B  · _Static_assert(body==27)"
}
req_buf: "char buf[8192]  (stack, handle_client)" {
  style.fill: "#1D4ED8"
  style.font-color: white
  style.border-radius: 4
  shape: class
  "capacity": "REQUEST_BUF_SIZE = 8192 B"
  "invariant": "buf[total] = '\\0' after every recv()"
  "delimiter": "strstr(buf, \"\\r\\n\\r\\n\") signals complete headers"
  "ownership": "stack-allocated; freed on handle_client() return"
}
# ── CONSTANTS BOX ─────────────────────────────────────────────────────────────
constants: "Constants" {
  style.fill: "#374151"
  style.font-color: "#F9FAFB"
  style.border-radius: 4
  shape: class
  DEFAULT_PORT: "8080"
  BACKLOG: "128  (SOMAXCONN default)"
  REQUEST_BUF_SIZE: "8192 B"
}
# ── FUNCTIONS ────────────────────────────────────────────────────────────────
create_server_socket: "create_server_socket()" {
  style.fill: "#065F46"
  style.font-color: white
  style.border-radius: 6
  style.shadow: true
  shape: class
  sig: "int create_server_socket(int port)"
  ret: "→ int server_fd  [LISTENING state]"
  "on_fail": "perror() + exit(EXIT_FAILURE)  [no return]"
  "": "──────────────────────────────"
  s1: "1  socket(AF_INET, SOCK_STREAM, 0)"
  s2: "2  setsockopt(SO_REUSEADDR, &opt=1)"
  s3: "3  addr.sin_port = htons(port)"
  s4: "4  bind(fd, &addr, sizeof(addr))"
  s5: "5  listen(fd, BACKLOG=128)"
  "FDs": "touches: server_fd (creates & returns)"
}
read_request: "read_request()" {
  style.fill: "#065F46"
  style.font-color: white
  style.border-radius: 6
  style.shadow: true
  shape: class
  sig: "ssize_t read_request(int fd, char *buf, size_t buf_size)"
  ret: "→ >0 bytes_accumulated  |  -1 error/timeout/overflow"
  "": "──────────────────────────────"
  loop: "LOOP: while total < buf_size - 1"
  r1: "  n = recv(fd, buf+total, buf_size-1-total, 0)"
  r2: "  if n<0 && errno==EINTR → continue"
  r3: "  if n<=0 → return -1"
  r4: "  total += n;  buf[total] = '\\0'"
  r5: "  if strstr(buf,\"\\r\\n\\r\\n\") → return total"
  r6: "buffer full w/o delimiter → return -1"
  "FDs": "touches: client_fd (recv only, no close)"
}
send_all: "send_all()" {
  style.fill: "#065F46"
  style.font-color: white
  style.border-radius: 6
  style.shadow: true
  shape: class
  sig: "ssize_t send_all(int fd, const char *buf, size_t len)"
  ret: "→ (ssize_t)len success  |  -1 on error"
  "": "──────────────────────────────"
  loop: "LOOP: while sent < len"
  s1: "  n = send(fd, buf+sent, len-sent, MSG_NOSIGNAL)"
  s2: "  if n<=0 → return -1"
  s3: "  sent += n"
  flag: "MSG_NOSIGNAL: suppresses SIGPIPE → EPIPE instead"
  "FDs": "touches: client_fd (send only, no close)"
}
handle_client: "handle_client()" {
  style.fill: "#065F46"
  style.font-color: white
  style.border-radius: 6
  style.shadow: true
  shape: class
  sig: "void handle_client(int client_fd)"
  ret: "→ void  [never closes client_fd]"
  "": "──────────────────────────────"
  h1: "1  read_request(client_fd, buf, 8192)"
  h2: "2  if req_len <= 0 → log + return"
  h3: "3  log first request line to stdout"
  h4: "4  send_all(client_fd, HTTP_RESPONSE, 126)"
  h5: "5  if send fails → log + return"
  inv: "INVARIANT: never calls close(client_fd)"
  "FDs": "touches: client_fd (via read_request + send_all)"
}
main_fn: "main()" {
  style.fill: "#065F46"
  style.font-color: white
  style.border-radius: 6
  style.shadow: true
  shape: class
  sig: "int main(int argc, char *argv[])"
  ret: "→ EXIT_SUCCESS (never normally returns)"
  "": "──────────────────────────────"
  m1: "1  signal(SIGPIPE, SIG_IGN)  ← before sockets"
  m2: "2  port = argc==2 ? atoi(argv[1]) : 8080"
  m3: "3  server_fd = create_server_socket(port)"
  m4: "4  LOOP: accept(server_fd, &client_addr, &len)"
  m5: "     └─ if EINTR → continue"
  m6: "     └─ if EMFILE/ENFILE → usleep(100ms) + continue"
  m7: "     └─ other error → perror + continue"
  m8: "5  log inet_ntop(client IP:port)"
  m9: "6  handle_client(client_fd)"
  m10: "7  close(client_fd)  ← MANDATORY, every path"
  "FDs": "owns: server_fd (lifetime) + client_fd (per iteration)"
}
# ── FD STATE ANNOTATIONS ─────────────────────────────────────────────────────
fd_states: "File Descriptor State Machine" {
  style.fill: "#1E3A5F"
  style.font-color: "#E0F2FE"
  style.border-radius: 4
  style.font-size: 13
  shape: class
  s0: "socket()  →  [UNBOUND]"
  s1: "bind()+listen()  →  [LISTENING]  server_fd"
  s2: "accept()  →  [CONNECTED]  client_fd  (new FD)"
  s3: "read+write  →  [IN USE]"
  s4: "close(client_fd)  →  [CLOSED]  ← every path!"
  rule: "server_fd NEVER reaches [CLOSED] inside accept loop"
}
# ── CALL GRAPH ───────────────────────────────────────────────────────────────
main_fn -> create_server_socket: "call(port)\n→ server_fd" {
  style.stroke: "#10B981"
  style.stroke-width: 2
}
main_fn -> handle_client: "call(client_fd)" {
  style.stroke: "#10B981"
  style.stroke-width: 2
}
handle_client -> read_request: "call(client_fd, buf, 8192)" {
  style.stroke: "#10B981"
  style.stroke-width: 2
}
handle_client -> send_all: "call(client_fd, HTTP_RESPONSE, 126)" {
  style.stroke: "#10B981"
  style.stroke-width: 2
}
create_server_socket -> sockaddr_in: "populates\nsin_port=htons(port)" {
  style.stroke: "#F59E0B"
  style.stroke-dash: 4
}
read_request -> req_buf: "accumulates into\nbuf[total]" {
  style.stroke: "#3B82F6"
  style.stroke-dash: 4
}
send_all -> HTTP_RESPONSE: "reads from\n(const, 126 B)" {
  style.stroke: "#3B82F6"
  style.stroke-dash: 4
}
main_fn -> fd_states: "manages FD\nlifecycle" {
  style.stroke: "#9CA3AF"
  style.stroke-dash: 6
}
main_fn -> constants: "uses at\nstartup" {
  style.stroke: "#9CA3AF"
  style.stroke-dash: 6
}
# ── LEGEND ───────────────────────────────────────────────────────────────────
legend: "Legend" {
  near: bottom-right
  style.fill: "#F3F4F6"
  style.stroke: "#9CA3AF"
  style.border-radius: 4
  style.font-size: 12
  shape: class
  l1: "━━ green arrow  = function call (owns result)"
  l2: "╌╌ yellow arrow = struct population"
  l3: "╌╌ blue arrow   = data dependency"
  l4: "╌╌ gray arrow   = uses constant / state machine"
  l5: "Purple box = struct/data layout"
  l6: "Blue box   = buffer / response data"
  l7: "Green box  = function"
}