layout-engine: elk
vars: {
  d2-config: {
    theme-id: 6
  }
}

direction: down

"●": {
  shape: circle
  style.fill: black
}

IDLE: "IDLE" {
  tooltip: "Thread blocked in pthread_cond_wait"
  |md
    **Invariants**:
    - `pool->lock` is released
    - Thread in `TASK_INTERRUPTIBLE`
  |
}

WOKEN: "WOKEN" {
  tooltip: "Thread re-awoke and re-acquired lock"
  |md
    **Invariants**:
    - `pool->lock` is held
    - Mutex ownership established
  |
}

CHECK_SHUTDOWN: "CHECK_SHUTDOWN" {
  shape: diamond
  tooltip: "Validate exit conditions vs. work"
}

DEQUEUE: "DEQUEUE" {
  |md
    **Action**:
    - Pop `client_fd` from head
    - `queue_size--`
    - `active_connections++`
    - `pthread_cond_signal(&not_full)`
  |
}

SERVING: "SERVING" {
  style: {
    stroke: "#3366FF"
    stroke-width: 4
    bold: true
  }
  |md
    **Invariants**:
    - `pool->lock` is **NOT** held
    - `handle_connection()` loop active
    - `SO_RCVTIMEO` enforced
  |
}

STATS_UPDATE: "STATS_UPDATE" {
  |md
    **Action**:
    - `pthread_mutex_lock()`
    - `active_connections--`
  |
}

EXITED: "EXITED" {
  style: {
    fill: "#FFCCCC"
    stroke: red
  }
  |md
    **Termination**:
    - Cleanup local resources
    - `pthread_exit(NULL)`
  |
}

# TRANSITIONS
"●" -> IDLE: "pthread_create()"

IDLE -> WOKEN: "pthread_cond_signal / broadcast"

WOKEN -> CHECK_SHUTDOWN

CHECK_SHUTDOWN -> EXITED: "[shutdown == 1 && queue_size == 0]"
CHECK_SHUTDOWN -> IDLE: "[spurious wakeup: queue_size == 0]"
CHECK_SHUTDOWN -> DEQUEUE: "[work available: queue_size > 0]"

DEQUEUE -> SERVING: "pthread_mutex_unlock()"

SERVING -> STATS_UPDATE: "Request(s) complete / timeout"

STATS_UPDATE -> IDLE: "pthread_mutex_unlock()"

# EXTERNAL TERMINATION
IDLE -> EXITED: "Creator failure: shutdown=1 + broadcast" {
  style.stroke-dash: 3
}

# ILLEGAL TRANSITION
DEQUEUE -> SERVING: "ILLEGAL: calling handle_connection while holding pool->lock" {
  source-arrowhead: cross
  target-arrowhead: cross
  style: {
    stroke: red
    stroke-dash: 5
    opacity: 0.6
  }
}

# ANNOTATIONS
Legend: {
  shape: rectangle
  near: top-right
  style: {
    stroke-dash: 2
  }
  label: |md
    **M4 Concurrency Rules**
    1. Lock scope must be minimal.
    2. No I/O inside the mutex.
    3. Mandatory `while` loop for cond_wait.
  |
}