# Client Connection State Machine
style.fill: "#1a1a2e"
style.stroke: "#3fb950"
style.font-color: "#e6edf3"

initial: {
  shape: circle
  style.fill: "#3fb950"
  style.stroke: "#3fb950"
}

disconnected: Disconnected {
  shape: circle
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

connected: Connected {
  shape: circle
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

subscribed: Subscribed {
  shape: circle
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

blocked: Blocked {
  shape: circle
  style.fill: "#d63031"
  style.stroke: "#e17055"
  style.font-color: "#ffffff"
}

error: Error {
  shape: circle
  style.fill: "#fd79a8"
  style.stroke: "#e84393"
  style.font-color: "#2d3436"
}

# Initial connection
initial -> disconnected: start

# Basic connection flow
disconnected -> connected: TCP connect {
  style.stroke: "#3fb950"
}

connected -> disconnected: disconnect {
  style.stroke: "#8b949e"
}

# Subscription flow
connected -> subscribed: SUBSCRIBE {
  style.stroke: "#3fb950"
  style.bold: true
}

subscribed -> connected: UNSUBSCRIBE {
  style.stroke: "#8b949e"
}

# Blocking operations
connected -> blocked: BLPOP/BRPOP {
  style.stroke: "#fd79a8"
}

blocked -> connected: data available {
  style.stroke: "#3fb950"
}

blocked -> connected: timeout {
  style.stroke: "#8b949e"
}

# Error handling
connected -> error: protocol error {
  style.stroke: "#d63031"
}

subscribed -> error: subscription error {
  style.stroke: "#d63031"
}

blocked -> error: blocking error {
  style.stroke: "#d63031"
}

# Recovery and cleanup
error -> disconnected: force disconnect {
  style.stroke: "#636e72"
}

subscribed -> disconnected: client disconnect {
  style.stroke: "#8b949e"
}

blocked -> disconnected: client disconnect {
  style.stroke: "#8b949e"
}

# Self-transitions
subscribed -> subscribed: pub/sub messages {
  style.stroke: "#74b9ff"
}

connected -> connected: Redis commands {
  style.stroke: "#00b894"
}