direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 3
  }
}

title: |md
  # Build Your Own Redis — System Architecture
| {
  near: top-center
  style.font-size: 28
  style.bold: true
}

style.fill: "#F8FAFC"
style.stroke: "#CBD6E0"
style.stroke-width: 2

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  transport: {
    label: "Transport Layer\n(Milestone 1)"
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    style.stroke-width: 2
    style.bold: true

    tcp: "TCP Socket"
    resp: "RESP Parser"
    ping: "PING"
    echo: "ECHO"
  }

  event_loop: {
    label: "Event Loop\n(Milestone 2)"
    shape: rectangle
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
    style.stroke-width: 3
    style.bold: true

    epoll: "epoll/kqueue"
    multiplex: "I/O Multiplexing"
    nonblock: "Non-blocking I/O"
    dispatch: "Command Dispatch"
  }

  commands: {
    label: "Core Commands\n(Milestone 3)"
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
    style.stroke-width: 2
    style.bold: true

    get: "GET"
    set: "SET"
    del: "DEL"
    incr: "INCR/DECR"
    mget: "MGET/MSET"
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  storage: {
    label: "Data Structures\n(Milestone 5)"
    shape: rectangle
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
    style.stroke-width: 2
    style.bold: true

    hash: "Hash Table"
    list: "Doubly-Linked List"
    set: "Hash Set"
    hash_type: "Nested Hash"
  }

  expiration: {
    label: "Key Expiration\n(Milestone 4)"
    shape: rectangle
    style.fill: "#FCE4EC"
    style.stroke: "#C62828"
    style.stroke-width: 2
    style.bold: true

    lazy: "Lazy Expiration"
    active: "Active Expiration"
    ttl: "TTL Management"
  }

  persistence: {
    label: "Persistence\n(Milestones 6-7)"
    shape: rectangle
    style.fill: "#FFFDE7"
    style.stroke: "#F9A825"
    style.stroke-width: 2
    style.bold: true

    rdb: "RDB Snapshot"
    aof: "AOF Logging"
    fork: "Copy-on-Write"
    fsync: "fsync Policies"
  }
}

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  pubsub: {
    label: "Pub/Sub\n(Milestone 8)"
    shape: rectangle
    style.fill: "#E0F2F1"
    style.stroke: "#00695C"
    style.stroke-width: 2
    style.bold: true

    subscribe: "SUBSCRIBE"
    publish: "PUBLISH"
    patterns: "Pattern Matching"
    modes: "Subscribed Mode"
  }

  transactions: {
    label: "Transactions\n(Milestone 9)"
    shape: rectangle
    style.fill: "#EFEBE9"
    style.stroke: "#5D4037"
    style.stroke-width: 2
    style.bold: true

    multi: "MULTI"
    exec: "EXEC"
    watch: "WATCH"
    queued: "Command Queue"
  }

  cluster: {
    label: "Cluster\n(Milestone 10)"
    shape: rectangle
    style.fill: "#ECEFF1"
    style.stroke: "#455A64"
    style.stroke-width: 2
    style.bold: true

    slots: "16384 Hash Slots"
    crc16: "CRC16 Routing"
    gossip: "Gossip Protocol"
    migration: "ASK Migration"
  }
}

row1.transport -> row1.event_loop: "Client Data"
row1.event_loop -> row1.commands: "Parsed Commands"
row1.commands -> row2.storage: "GET/SET/LPUSH..."
row2.storage -> row2.expiration: "Key Access"
row2.storage -> row2.persistence: "Serialize"
row2.expiration -> row1.event_loop: "Expired Keys"
row2.persistence -> row1.event_loop: "BGSAVE/AOF"
row2.storage -> row3.pubsub: "Channel Data"
row3.pubsub -> row1.event_loop: "Messages"
row3.transactions -> row2.storage: "Atomic Ops"
row3.transactions -> row1.event_loop: "WATCH/MULTI"
row2.storage -> row3.cluster: "Sharded Keys"
row3.cluster -> row1.event_loop: "MOVED/ASK"

legend: {
  near: bottom-center
  label: "Legend"
  style.font-size: 14

  hub: {
    label: "Central Hub"
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
  }

  core: {
    label: "Core Storage"
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
  }

  sidecar: {
    label: "Sidecar Systems"
    style.fill: "#FFFDE7"
    style.stroke: "#F9A825"
  }

  extension: {
    label: "Extensions"
    style.fill: "#E0F2F1"
    style.stroke: "#00695C"
  }

  distributed: {
    label: "Distributed Layer"
    style.fill: "#ECEFF1"
    style.stroke: "#455A64"
  }
}