direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: "Event Loop Architecture" {
  near: top-center
  shape: text
  style.font-size: 28
  style.bold: true
}

subtitle: "I/O Multiplexing & Command Dispatch Flow" {
  near: top-center
  shape: text
  style.font-size: 14
  style.italic: true
  style.font-color: "#666"
}

style.fill: "#FAFAFA"
style.stroke: "#424242"
style.stroke-width: 1

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  kernel_layer: {
    label: "Kernel Layer"
    direction: down
    width: 280
    
    epoll_instance: {
      label: "epoll Instance"
      shape: rectangle
      style.fill: "#E3F2FD"
      style.stroke: "#1565C0"
      style.stroke-width: 2
      
      epoll_fd: "epoll_create1() returns FD"
      interest_list: "Interest List (RD/WR)"
      ready_list: "Ready List (output)"
    }
    
    socket_buf: {
      label: "Socket Buffers"
      shape: rectangle
      style.fill: "#FFF3E0"
      style.stroke: "#E65100"
      style.stroke-width: 2
      
      recv_buf: "Receive Buffer"
      send_buf: "Send Buffer"
    }
  }
  
  user_layer: {
    label: "User Space (Redis)"
    direction: down
    width: 300
    
    reactor: {
      label: "Reactor"
      shape: class
      width: 280
      
      -epoll_fd: "int"
      -events: "epoll_event[]"
      -clients: "Client*"
      -maxevents: "int"
      +reactor_init: "int"
      +reactor_add_client: "int"
      +reactor_modify: "int"
      +reactor_del_client: "int"
      +reactor_poll: "int"
      +reactor_destroy: "void"
    }
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  flow_diagram: {
    label: "Event Loop Flow"
    direction: down
    width: 650
    
    start: {
      label: "START"
      shape: circle
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
      style.stroke-width: 3
    }
    
    create: {
      label: "CREATE FD"
      shape: rectangle
      style.fill: "#E3F2FD"
      style.stroke: "#2196F3"
      
      code: |'c
        int epfd = epoll_create1(0);
        // Create server socket FD
        int sockfd = socket(AF_INET, SOCK_STREAM, 0);
        // Set non-blocking
        fcntl(sockfd, F_SETFL, O_NONBLOCK);
      '|
      width: 320
    }
    
    bind_listen: {
      label: "BIND + LISTEN"
      shape: rectangle
      style.fill: "#E3F2FD"
      style.stroke: "#2196F3"
      
      code: |'c
        bind(sockfd, &addr, len);
        listen(sockfd, SOMAXCONN);
        // Register with epoll
        epoll_ctl(epfd, EPOLL_CTL_ADD, 
            sockfd, &ev);
      '|
      width: 320
    }
    
    poll_wait: {
      label: "EPOLL_WAIT"
      shape: step
      style.fill: "#FFF3E0"
      style.stroke: "#FF9800"
      
      code: |'c
        int n = epoll_wait(epfd, 
            events, maxevents, 
            timeout);
        // Returns ready FD count
      '|
      width: 320
    }
    
    dispatch: {
      label: "DISPATCH"
      shape: rectangle
      style.fill: "#F3E5F5"
      style.stroke: "#9C27B0"
      
      code: |'c
        for (i = 0; i < n; i++) {
          uint32_t revents = events[i].events;
          if (revents & EPOLLERR) handle_err(fd);
          if (revents & EPOLLIN) read_query(fd);
          if (revents & EPOLLOUT) write_response(fd);
        }
      '|
      width: 320
    }
    
    iterate: {
      label: "ITERATE"
      shape: rectangle
      style.fill: "#F3E5F5"
      style.stroke: "#9C27B0"
      
      code: |'c
        client = clients[fd];
        // Process command
        processCommand(client);
      '|
      width: 320
    }
    
    process: {
      label: "PROCESS"
      shape: rectangle
      style.fill: "#E1F5FE"
      style.stroke: "#03A9F4"
      
      code: |'c
        // Redis command parsing
        parseQueryBuffer(client);
        // Execute command
        if (isReadCmd(cmd)) executeRead(cmd);
        else executeWrite(cmd);
      '|
      width: 320
    }
    
    handle: {
      label: "HANDLE"
      shape: rectangle
      style.fill: "#FCE4EC"
      style.stroke: "#E91E63"
      
      code: |'c
        // Event handler
        handleRead(client);
        handleWrite(client);
      '|
      width: 320
    }
    
    loop_back: {
      label: "LOOP"
      shape: circle
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
      style.stroke-width: 2
    }
  }
}

row1 -> row2: "epoll_event[]"

row2.flow_diagram.start -> row2.flow_diagram.create
row2.flow_diagram.create -> row2.flow_diagram.bind_listen
row2.flow_diagram.bind_listen -> row2.flow_diagram.poll_wait
row2.flow_diagram.poll_wait -> row2.flow_diagram.dispatch
row2.flow_diagram.dispatch -> row2.flow_diagram.iterate
row2.flow_diagram.iterate -> row2.flow_diagram.process
row2.flow_diagram.process -> row2.flow_diagram.handle
row2.flow_diagram.handle -> row2.flow_diagram.loop_back
row2.flow_diagram.loop_back -> row2.flow_diagram.poll_wait: "next iteration"