direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

classes: {
  data: {
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
  }
  process: {
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
  }
  event: {
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
  }
  wheel: {
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
  }
}

title: "Time Event Scheduling Architecture" {
  near: top-center
  shape: text
  style.font-size: 28
  style.bold: true
}

legend_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  legend_title: "Legend" {
    shape: text
    style.font-size: 16
    style.bold: true
  }
  
  leg_data: Time Event {
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
  }
  
  leg_process: Processing {
    shape: rectangle
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
  }
  
  leg_wheel: Time Wheel {
    shape: rectangle
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
  }
}

architecture: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  # Time Event Structure
  time_event: "TimeEvent (time_event.h)" {
    shape: sql_table
    label: "struct TimeEvent"
    class: data
    
    id: "uint64_t | id"
    when: "int64_t | when_ms"
    callback: "TimeEventCallback | callback"
    client_data: "void* | user_data"
    next: "TimeEvent* | next"
    prev: "TimeEvent* | prev"
    refcount: "uint32_t | refcount"
    sz: "Total: 40 bytes (fits in cache line)"
  }
  
  # Time Wheel / Min-Heap
  time_wheel_container: "Time Wheel / Min-Heap" {
    direction: down
    
    time_wheel: "TimeWheel (timewheel.c)" {
      shape: class
      label: "TimeWheel"
      class: wheel
      
      -buckets: "TimeEvent*[N]"
      -num_buckets: "size_t"
      -current_tick: "uint64_t"
      -head: "TimeEvent*"
      -size: "size_t"
      +add_event(when_ms, cb, data): "uint64_t"
      +remove_event(id): "int"
      +get_next_timeout(): "int64_t"
      +process_expired(): "size_t"
    }
    
    min_heap: "MinHeap (minheap.c)" {
      shape: class
      label: "MinHeap"
      class: wheel
      
      -events: "TimeEvent**"
      -capacity: "size_t"
      -size: "size_t"
      +push(event): "void"
      +pop(): "TimeEvent*"
      +peek(): "TimeEvent*"
      +decrease_key(pos): "void"
      +top(): "TimeEvent*"
      +is_empty(): "bool"
    }
  }
  
  # Event Loop Integration
  event_loop_container: "Event Loop Integration" {
    direction: down
    
    event_loop: "EventLoop (eventloop.c)" {
      shape: class
      label: "EventLoop"
      class: process
      
      -epoll_fd: "int"
      -time_wheel: "TimeWheel*"
      -current_time: "uint64_t"
      -timer_fd: "int"
      +add_timer(when_ms, cb): "uint64_t"
      +del_timer(id): "int"
      +process_time_events(): "size_t"
      +run(timeout_ms): "void"
    }
    
    time_event_handler: "TimeEventHandler" {
      shape: class
      label: "TimeEventHandler"
      class: process
      
      -expire_callback: "ExpireCallback"
      -cleanup_callback: "CleanupCallback"
      +on_timer_fire(event): "void"
      +on_key_expired(key): "void"
      +schedule_cleanup(key, when): "void"
    }
  }
  
  # Flow arrows
  time_event -> time_wheel: "add_event(id)" {
    style.stroke: "#1976D2"
    style.stroke-width: 2
  }
  
  time_wheel -> min_heap: "alternative impl" {
    style.stroke-dash: 5
    style.stroke: "#7B1FA2"
  }
  
  time_wheel -> event_loop: "integrated" {
    style.stroke: "#E65100"
    style.stroke-width: 2
  }
  
  event_loop -> time_event_handler: "callbacks" {
    style.stroke: "#E65100"
    style.stroke-width: 2
  }
}

# Expiration Flow Detail
expiration_flow: "Expiration Checking Flow" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  step1: "1. Calculate Timeout" {
    shape: step
    label: "1. calc_timeout"
    width: 180
    code: |'c
    next_event = tw.get_next();
    if (next_event)
      timeout = next_event->when - now;
    else
      timeout = -1;  // block forever
    '|
  }
  
  step2: "2. Wait for I/O" {
    shape: step
    label: "2. epoll_wait"
    width: 180
    code: |'c
    epoll_wait(ep, events, 
               MAX_EVENTS, 
               timeout);
    '|
  }
  
  step3: "3. Update Time" {
    shape: step
    label: "3. update_time"
    width: 180
    code: |'c
    now = get_current_time_ms();
    tw->current_tick = now;
    '|
  }
  
  step4: "4. Process Events" {
    shape: step
    label: "4. process_expired"
    width: 180
    code: |'c
    while (event = tw.pop_expired())
      event->callback(event);
    '|
  }
  
  step1 -> step2: "timeout_ms"
  step2 -> step3: "num_ready > 0"
  step3 -> step4: "now >= next_event->when"
}

# Insert Flow Detail
insert_flow: "Time Event Insertion Flow" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  insert_step1: "API: add_timer" {
    shape: step
    label: "add_timer(when_ms)"
    width: 180
    code: |'c
    event = create_time_event(
      when_ms, callback, data
    );
    '|
  }
  
  insert_step2: "Validate" {
    shape: step
    label: "validate_event"
    width: 180
    code: |'c
    if (when_ms <= now)
      when_ms = now + 1;
    // prevent past events
    '|
  }
  
  insert_step3: "Insert" {
    shape: step
    label: "time_wheel.add"
    width: 180
    code: |'c
    // TimeWheel: O(1) bucket insert
    // MinHeap: O(log n) heap push
    tw.add_event(event);
    '|
  }
  
  insert_step4: "Return ID" {
    shape: step
    label: "return event_id"
    width: 180
    code: |'c
    return event->id;
    // client uses this to
    // cancel if needed
    '|
  }
  
  insert_step1 -> insert_step2: "new event"
  insert_step2 -> insert_step3: "valid"
  insert_step3 -> insert_step4: "inserted"
}

# Data relationships
relationships: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  note1: "Bucket O(1) lookup" {
    shape: text
    style.font-size: 14
    style.fill: "#F3E5F5"
  }
  
  note2: "Heap O(log n)" {
    shape: text
    style.font-size: 14
    style.fill: "#F3E5F5"
  }
  
  note3: "Timerfd for precision" {
    shape: text
    style.font-size: 14
    style.fill: "#FFF3E0"
  }
  
  note1 -> time_wheel: "insert"
  note2 -> min_heap: "insert"
  note3 -> event_loop: "kernel"
}

# Cross-component flow
expiration_flow -> insert_flow: "time flow" {
  style.stroke: "#9E9E9E"
  style.stroke-dash: 3
}