direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: "List Implementation (Doubly-Linked)" {
  shape: text
  near: top-center
  style.font-size: 32
  style.underline: true
}

warning_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  warning_title: "Array Pitfall: O(n) Insertion" {
    shape: text
    style.font-color: red
    style.font-size: 18
    style.bold: true
  }
  
  warning_box: {
    shape: sql_table
    label: "Array: Worst Case for LPUSH"
    style.fill: "#FFE0E0"
    op1: "i=0    | INSERT    | shift 0  elements"
    op2: "i=1    | INSERT    | shift 1  element"
    op3: "i=2    | INSERT    | shift 2  elements"
    op4: "i=99   | INSERT    | shift 99 elements"
    op5: "i=99999 | INSERT   | shift 99999 elements"
    total: "Total: (n×n+n)/2 = O(n²) for n pushes"
  }
}

implementation_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  node_structure: {
    shape: sql_table
    label: "struct ListNode (list.h)"
    style.fill: "#E0F0FF"
    prev: "0x00 | ListNode** | prev"
    value: "0x08 | sds       | value"
    next: "0x10 | ListNode** | next"
    sz: "Total: 24 bytes (3 pointers)"
  }
  
  list_structure: {
    shape: sql_table
    label: "struct List (list.h)"
    style.fill: "#E0FFE0"
    head: "0x00 | ListNode*  | head"
    tail: "0x08 | ListNode*  | tail"
    len:  "0x10 | size_t    | len"
    sz: "Total: 24 bytes (3 fields)"
  }
}

operations_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  lpush_op: {
    shape: class
    label: "LPUSH Operation"
    style.fill: "#D0E0FF"
    +lpush: "list*"
    +code: |c
      node = alloc(ListNode)
      node->value = value
      node->prev = NULL
      node->next = l->head
      if (l->head) l->head->prev = node
      l->head = node
      if (!l->tail) l->tail = node
      l->len++
      return l
    '|
    width: 320
  }
  
  lpop_op: {
    shape: class
    label: "LPOP Operation"
    style.fill: "#D0FFE0"
    +lpop: "sds"
    +code: |c
      if (!l->head) return NULL
      node = l->head
      value = node->value
      l->head = node->next
      if (l->head) l->head->prev = NULL
      else l->tail = NULL
      l->len--
      free(node)
      return value
    '|
    width: 320
  }
}

comparison_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  array_complexity: {
    shape: sql_table
    label: "Array Time Complexity"
    style.fill: "#FFE0E0"
    lpush_arr: "O(n) - must shift all elements"
    rpush_arr: "O(1) - append to end"
    lpop_arr:  "O(n) - must shift remaining"
    rpop_arr:  "O(1) - remove last"
  }
  
  linked_complexity: {
    shape: sql_table
    label: "Doubly-Linked Time Complexity"
    style.fill: "#E0FFE0"
    lpush_link: "O(1) - update 3 pointers"
    rpush_link: "O(1) - update 3 pointers"
    lpop_link:  "O(1) - update 2 pointers"
    rpop_link:  "O(1) - update 2 pointers"
  }
  
  key_insight: "Key Insight: Both ends O(1)" {
    shape: text
    style.font-size: 20
    style.bold: true
    style.font-color: green
  }
}

legend: {
  green_badge: "O(1) = Fast" {
    shape: text
    style.fill: "#E0FFE0"
    style.font-color: green
  }
  red_badge: "O(n) = Slow" {
    shape: text
    style.fill: "#FFE0E0"
    style.font-color: red
  }
}

legend.near: bottom-center

warning_box -> node_structure: "node contains|sds (binary-safe)"
warning_box -> list_structure: "list tracks|head & tail"
comparison_row -> comparison_row: "Why: Pointer updates|vs array shift" {
  style.stroke: green
  style.bold: true
}