direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # fsync Policy Comparison
| {near: top-center}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  always: "fsync=always" {
    shape: rectangle
    style.fill: "#FFE7CB"
    style.stroke: "#F69E03"
    style.stroke-width: 2
    
    label: "fsync=always"
    desc: "fsync after every write"
    
    throughput: |md
      **Throughput**: ~100 writes/sec
      (10ms per fsync on HDD)
    |
    
    durability: |md
      **Durability**: Strongest
      Every write confirmed on disk
      Zero data loss on crash
    |
    
    tradeoff: |md
      **Tradeoff**: 
      - Highest latency
      - Lowest throughput
      - Blocking I/O
    |
  }
  
  everysec: "fsync=everysec" {
    shape: rectangle
    style.fill: "#FFF9C9"
    style.stroke: "#E4DBFE"
    style.stroke-width: 2
    
    label: "fsync=everysec"
    desc: "fsync once per second"
    
    throughput: |md
      **Throughput**: ~100K writes/sec
      (batched, async fsync)
    |
    
    durability: |md
      **Durability**: Medium
      At most 1 second data loss
      Balanced approach
    |
    
    tradeoff: |md
      **Tradeoff**: 
      - ~1s potential loss
      - Non-blocking
      - Default in Redis
    |
  }
  
  no: "fsync=no" {
    shape: rectangle
    style.fill: "#E6EBF1"
    style.stroke: "#525F7F"
    style.stroke-width: 2
    
    label: "fsync=no"
    desc: "OS-controlled flushing"
    
    throughput: |md
      **Throughput**: ~500K+ writes/sec
      (OS buffer only)
    |
    
    durability: |md
      **Durability**: Weakest
      Up to 30s data loss
      OS decides when to flush
    |
    
    tradeoff: |md
      **Tradeoff**: 
      - Most data at risk
      - Highest throughput
      - No durability guarantee
    |
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  comparison: "Comparison Matrix" {
    shape: sql_table
    label: "fsync Policy Comparison"
    
    policy: "Policy"
    throughput_col: "Throughput"
    latency: "Latency"
    data_risk: "Data at Risk"
    use_case: "Use Case"
    
    row_always: "always | ~100/s | 10ms | 0s | Critical data"
    row_everysec: "everysec | ~100K/s | <1ms | ~1s | Production default"
    row_no: "no | ~500K/s | <0.1ms | ~30s | Caching, dev"
  }
  
  visual: "Visual Representation" {
    direction: right
    
    always_viz: "always" {
      style.fill: "#FFE7CB"
      write1 -> disk1: "fsync" {
        style.stroke: red
        style.stroke-dash: 2
      }
      write2 -> disk2: "fsync" {
        style.stroke: red
        style.stroke-dash: 2
      }
      write3 -> disk3: "fsync" {
        style.stroke: red
        style.stroke-dash: 2
      }
    }
    
    everysec_viz: "everysec" {
      style.fill: "#FFF9C9"
      write1 -> buffer1: "batch" {
        style.stroke: "#F69E03"
      }
      write2 -> buffer1
      write3 -> buffer1
      buffer1 -> disk1: "fsync (1/sec)" {
        style.stroke: "#F69E03"
        style.stroke-dash: 4
      }
    }
    
    no_viz: "no" {
      style.fill: "#E6EBF1"
      write1 -> os_buffer: "buffer" {
        style.stroke: green
      }
      write2 -> os_buffer
      write3 -> os_buffer
      os_buffer -> disk: "OS decides" {
        style.stroke: gray
        style.stroke-dash: 5
      }
    }
  }
}

arrow_legend: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  fast: "Fast Path" {
    shape: rectangle
    style.fill: "#ACE1AF"
    style.stroke: green
  }
  
  slow: "Blocking" {
    shape: rectangle
    style.fill: "#FFE7CB"
    style.stroke: red
  }
  
  batch: "Batched" {
    shape: rectangle
    style.fill: "#FFF9C9"
    style.stroke: "#F69E03"
  }
}

row1 -> row2: "Policy Behavior"
row2 -> arrow_legend: "Color Legend"