direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: WATCH Optimistic Locking | Global Modification Tracking {
  near: top-center
  shape: text
  style.font-size: 24
  style.underline: true
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  watched_registry: {
    direction: down
    label: "Global Watched Keys Registry"
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
    style.stroke-width: 2
    style.border-radius: 8

    client1: {
      shape: sql_table
      label: "Client1 watching"
      f0: "key | version"
      f1: "\"user:1\" | 5"
      f2: "\"counter\" | 10"
    }

    client2: {
      shape: sql_table
      label: "Client2 watching"
      f0: "key | version"
      f1: "\"user:1\" | 5"
    }

    client_n: {
      shape: sql_table
      label: "ClientN watching"
      f0: "key | version"
      f1: "\"order:1\" | 3"
    }
  }

  global_version: {
    direction: down
    label: "Global Key Version Table"
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
    style.stroke-width: 2
    style.border-radius: 8

    kv_table: {
      shape: sql_table
      label: "dict KeyValue -> Version"
      f0: "user:1 | 5"
      f1: "counter | 10"
      f2: "order:1 | 3"
      f3: "item:99 | 7"
    }
  }

  watched_registry -> global_version: "lookup on WATCH"
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  check_flow: {
    direction: down
    label: "WATCH -> EXEC Flow"
    style.fill: "#FFF8E1"
    style.stroke: "#F57F17"
    style.stroke-width: 2
    style.border-radius: 8

    watch_step: {
      shape: class
      label: "WATCH (client.c)"
      +watch_keys: "OK"
      +record_version: "version"
    }

    commands_step: {
      shape: class
      label: "Queued Commands"
      +SET: "QUEUED"
      +INCR: "QUEUED"
    }

    exec_step: {
      shape: class
      label: "EXEC (client.c)"
      +check_modified: "bool"
      +execute_or_nil: "array|nil"
    }

    watch_step -> commands_step: "queue"
    commands_step -> exec_step: "EXEC"
  }

  version_compare: {
    direction: down
    label: "Version Compare Logic"
    style.fill: "#FCE4EC"
    style.stroke: "#C2185B"
    style.stroke-width: 2
    style.border-radius: 8

    compare_code: {
      shape: code
      width: 350
      label: "Version Check (server.c:check_watched)"
      code: |'c
        int check_watched_keys(Client* c, RedisServer* s) {
          for (int i = 0; i < c->n_watched; i++) {
            KeyVersion* kv = &c->watched[i];
            int current = get_key_version(s, kv->key);
            if (current != kv->version) {
              return 0;  // modified
            }
          }
          return 1;  // safe
        }
      '|
    }

    check_result: {
      shape: class
      label: "check_modified result"
      +return: "0 = dirty, 1 = clean"
    }

    compare_code -> check_result: "check_modified"
  }
}

row1 -> row2: "Data flows down"
row2.check_result -> row1.global_version: "verifies versions" {
  style.stroke-dash: 3
}