direction: down

title: Key Expiration Process Flow {
  style.font-size: 24
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}

# Lazy Expiration Flow
lazy_start: Key Access Request {
  shape: oval
  style.fill: "#3fb950"
  style.font-color: "#000000"
  style.bold: true
}

check_exists: Key Exists? {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

check_expired: Has TTL & Expired? {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

delete_lazy: Delete Expired Key {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

return_null: Return Key Not Found {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

return_value: Return Key Value {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

# Active Expiration Flow
active_start: Background Timer Trigger {
  shape: oval
  style.fill: "#3fb950"
  style.font-color: "#000000"
  style.bold: true
}

sample_keys: Sample Random Keys with TTL {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

check_sample_expired: Key Expired? {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

delete_active: Delete Expired Key {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

increment_deleted: Increment Deleted Counter {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

check_continue: More Keys to Sample? {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

check_threshold: Deleted > 25% of Sample? {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

sleep_timer: Sleep Until Next Cycle {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

# Lazy expiration connections
lazy_start -> check_exists
check_exists -> return_null: No
check_exists -> check_expired: Yes
check_expired -> delete_lazy: Yes
check_expired -> return_value: No
delete_lazy -> return_null

# Active expiration connections
active_start -> sample_keys
sample_keys -> check_sample_expired
check_sample_expired -> delete_active: Yes
check_sample_expired -> check_continue: No
delete_active -> increment_deleted
increment_deleted -> check_continue
check_continue -> check_sample_expired: Yes
check_continue -> check_threshold: No
check_threshold -> sample_keys: Yes (High Expiration Rate)
check_threshold -> sleep_timer: No
sleep_timer -> active_start

# Style arrows
style.stroke: "#8b949e"