# LRANGE Algorithm

# LRANGE Algorithm - From LRANGE Implementation
# Based on TDD_M5 module

# Configuration
vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
  }
}

title: |md
# LRANGE Algorithm
| {near: top-center}

# Start: Input indices
start_input: Input Start Index {
  shape: diamond
  style.fill: "#E8D4E0"
}

stop_input: Input Stop Index {
  shape: diamond
  style.fill: "#E8D4E0"
}

# Step 1: Get list length
get_length: Get List Length (llen) {
  shape: rectangle
  style.fill: "#D4E8E8"
}

# Step 2: Normalize start index
normalize_start: Normalize Start Index {
  shape: diamond
  style.fill: "#E8E8D4"
}

# Step 3: Normalize stop index
normalize_stop: Normalize Stop Index {
  shape: diamond
  style.fill: "#E8E8D4"
}

# Step 4: Adjust indices
adjust_indices: Adjust Indices {
  shape: diamond
  style.fill: "#E8E8D4"
}

# Step 5: Build result
build_result: Build Result Array {
  shape: rectangle
  style.fill: "#D4E8E8"
}

# Step 6: Iterate and collect
iterate_collect: Iterate and Collect Elements {
  shape: rectangle
  style.fill: "#D4E8E8"
}

# Step 7: Return result
return_result: Return Elements {
  shape: rectangle
  style.fill: "#D4E8E8"
}

# Flow connections
start_input -> get_length
get_length -> normalize_start
normalize_start -> normalize_stop
normalize_stop -> adjust_indices
adjust_indices -> build_result
build_result -> iterate_collect
iterate_collect -> return_result