vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
  }
}

title: "Expiration System Architecture (Milestone 4)" {
  near: top-center
  style.font-size: 28
  style.underline: true
}

direction: right

legend: {
  near: bottom-center
  style.fill: "#f8f9fa"
  style.stroke: "#dee2e6"
  style.stroke-width: 1
  style.border-radius: 4
  
  Active_Expiration: {
    shape: rectangle
    style.fill: "#e3f2fd"
  }
  
  Lazy_Expiration: {
    shape: rectangle
    style.fill: "#fff3e0"
  }
  
  Data_Structure: {
    shape: rectangle
    style.fill: "#f3e5f5"
  }
}

RedisObject: {
  shape: class
  style.fill: "#f3e5f5"
  style.stroke: "#7b1fa2"
  style.stroke-width: 2
  
  -type: unsigned (4 bits)
  -encoding: unsigned (4 bits)  
  -lru: unsigned (24 bits)
  -refcount: int
  -ptr: void* "pointer to actual data"
  -expire_at: int64_t "absolute expiry (ms), -1=none" {
    style.fill: "#ffcdd2"
    style.bold: true
  }
  
  +createObject(type: int, ptr: void*): robj*
  +decrRefCount(obj: robj*)
  +getObjectType(obj: robj*): const char*
  +setExpire(obj: robj*, expire_ms: int64_t)
  +getExpire(obj: robj*): int64_t
  +removeExpire(obj: robj*)
  +isExpired(obj: robj*): bool
}

ExpirationSystem: {
  style.fill: "#e3f2fd"
  style.stroke: "#1565c0"
  style.stroke-width: 2
  
  +checkExpiration(obj: robj*, now: int64_t): bool
  +lazyExpire(key: robj*): void
  +activeExpire(obj: robj*): bool
  +getExpiryTime(obj: robj*): int64_t
}

RedisObject.expire_at -> ExpirationSystem: "checked on access"
ExpirationSystem -> RedisObject: "removes if expired"
RedisObject.ptr -> ExpirationSystem: "lazy load data"