vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
  }
}

# AOF Persistence Architecture
direction: right

title: "AOF Persistence Architecture" {
  near: top-center
  shape: text
  style.font-size: 28
}

# AOF State Management
aof_state: "AOF State Management" {
  shape: sql_table
  style.fill: "#E8F4FD"
  
  "enabled": "int (0/1)"
  "filename": "char*"
  "policy": "enum (always/everysec/no)"
  "file_size": "size_t"
  "commands_logged": "uint64"
  "last_fsync_time": "time_t"
  "rewrite_state": "enum"
}

# Fsync Policy Comparison
fsync_policies: "fsync Policies" {
  shape: sql_table
  style.fill: "#FFF8E1"
  
  "fsync_always": {
    style.fill: "#FFCDD2"
    label: "fsync=always"
  }
  "fsync_everysec": {
    style.fill: "#C8E6C9"
    label: "fsync=everysec"
  }
  "fsync_no": {
    style.fill: "#BBDEFB"
    label: "fsync=no"
  }
}

fsync_policies:fsync_always -> fsync_policies:fsync_everysec: "100x slower" {
  style.stroke-dash: 3
}
fsync_policies:fsync_everysec -> fsync_policies:fsync_no: "100x faster" {
  style.stroke-dash: 3
}

# Write Buffer System
write_buffer: "Write Buffer System" {
  shape: sql_table
  style.fill: "#F3E5F5"
  
  "file": "FILE*"
  "buffer": "sds"
  "buffered_bytes": "size_t"
  "last_write_time": "time_t"
}

# Rewrite State
rewrite_state: "Rewrite State" {
  shape: sql_table
  style.fill: "#E0F2F1"
  
  "state": "enum (IDLE/RUNNING)"
  "child_pid": "pid_t"
  "temp_file": "FILE*"
  "rewrite_buffer": "sds"
  "origin_size": "off_t"
}

# Write Pipeline
write_pipeline: "Write Pipeline" {
  command_execution: "Command Execution" {
    shape: rectangle
    style.fill: "#B3E5FC"
  }
  
  resp_encoding: "RESP Encoding" {
    shape: rectangle
    style.fill: "#B3E5FC"
  }
  
  buffer_append: "Buffer Append" {
    shape: rectangle
    style.fill: "#B3E5FC"
  }
  
  policy_check: "Policy Check" {
    shape: diamond
    style.fill: "#FFE0B2"
  }
  
  disk_write: "Disk Write" {
    shape: rectangle
    style.fill: "#C8E6C9"
  }
}

command_execution -> resp_encoding: "execute"
resp_encoding -> buffer_append: "build cmd"
buffer_append -> policy_check: "append to buffer"
policy_check -> disk_write: "fsync?"

# Policy branches
policy_check -> aof_state: "always" {
  style.stroke: red
  style.stroke-width: 3
  label: "fsync() every write"
}

policy_check -> write_buffer: "everysec" {
  style.stroke: orange
  style.stroke-width: 2
  label: "flush OS buffer"
}

policy_check -> write_buffer: "no" {
  style.stroke: green
  style.stroke-width: 1
  label: "OS manages"
}

# Rewrite Buffer
rewrite_buffer: "Rewrite Buffer" {
  shape: sql_table
  style.fill: "#E8F5E9"
  
  "buffer": "sds"
  "size": "size_t"
  "commands_during_rewrite": "uint64"
}

# Dual-write during rewrite
write_buffer -> rewrite_buffer: "new writes" {
  style.stroke: blue
  style.stroke-dash: 5
  style.animated: true
  label: "append to both"
}

rewrite_buffer -> rewrite_state: "accumulate" {
  style.stroke-dash: 3
}

# BGSAVE vs BGREWRITEAOF
background_jobs: "Background Jobs" {
  bgsave: BGSAVE {
    style.fill: "#FFCCBC"
  }
  bgrewriteaof: BGREWRITEAOF {
    style.fill: "#FFAB91"
  }
}

background_jobs:bgsave -> background_jobs:bgrewriteaof: "mutual exclusion" {
  style.stroke-dash: 3
  style.stroke: red
}

# AOF Replay on Startup
startup_recovery: "Startup Recovery" {
  shape: rectangle
  style.fill: "#E1F5FE"
  
  "load AOF (priority)"
  "load RDB (fallback)"
  "replay commands"
}

aof_state -> startup_recovery: "if exists" {
  style.stroke: green
  style.stroke-width: 3
}

# AOF File Structure
aof_file: "AOF File Format" {
  shape: rectangle
  style.fill: "#ECEFF1"
  style.border-radius: 8
  
  "RESP Frame 1 (SET key val)"
  "RESP Frame 2 (INCR counter)"
  "..."
  "RESP Frame N (DEL key)"
}

# Commands logged (filtering)
command_filter: "Command Filtering" {
  shape: sql_table
  style.fill: "#FFEBEE"
  
  "WRITE commands": "SET/DEL/INCR → LOG"
  "READ commands": "GET/LRANGE → SKIP"
  "ADMIN commands": "PING/INFO → SKIP"
}

command_execution -> command_filter: "after execution" {
  style.stroke-dash: 3
}

command_filter -> aof_file: "log write commands" {
  style.stroke: green
}

# Automatic Rewrite Triggers
auto_rewrite: "Auto Rewrite Triggers" {
  shape: sql_table
  style.fill: "#FFFDE7"
  
  "current_size": "size_t"
  "base_size": "size_t (at last rewrite)"
  "trigger_threshold": "percentage (default 100%)"
}

auto_rewrite -> rewrite_state: "if size > 2x base" {
  style.stroke-dash: 3
}

# Arrow annotations
write_buffer -> aof_file: "append only" {
  style.stroke: purple
  style.stroke-width: 2
}

rewrite_state -> aof_file: "atomic rename" {
  style.stroke-dash: 5
}

# Memory tracking
memory: "Memory Considerations" {
  shape: sql_table
  style.fill: "#F5F5F5"
  
  "per_client_buffer": "8MB default"
  "rewrite_buffer": "grows during rewrite"
  "no reference counting": "AOF owns data"
}

# Legend
legend: "Legend" {
  near: bottom-center
  shape: rectangle
  
  "solid arrow = owns"
  "dashed = reference"
  "animated = timing/critical"
}

# Legend styling
*.style.font-size: 14
*.style.font: mono