vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
  }
}

# Title
title: |md
  # Nested Hash Memory Layout
  | {near: top-center}

# Legend
legend: {
  near: bottom-center
  Grid
  
  Header: Header Fields {
    style.fill: "#9B59B6"
  }
  Data: Data Structures {
    style.fill: "#3498DB"
  }
  Pointer: Pointers {
    style.fill: "#E67E22"
  }
  SDS: SDS Strings {
    style.fill: "#2ECC71"
  }
  Padding: Padding {
    style.fill: "#95A5A6"
  }
}

# Main container showing nested hash structure
"Memory Layout: Redis Hash (Nested Dict)" {

  # === OUTER DICT (Main Database Dict) ===
  "Outer Dict (db->dict)": {
    shape: sql_table
    style.fill: white
    style.stroke: "#9B59B6"
    style.stroke-width: 3
    
    "type*": "dict" {style.fill: "#9B59B6"}
    "ht[0].table": "0x1000" {style.fill: "#E67E22"}
    "ht[0].size": "8" {style.fill: "#3498DB"}
    "ht[0].used": "3" {style.fill: "#3498DB"}
    "ht[0].mask": "7" {style.fill: "#95A5A6"}
    "rehashidx": "-1" {style.fill: "#3498DB"}
    "iterators": "0" {style.fill: "#95A5A6"}
  }
  
  # Arrow from outer dict table to bucket array
  "Outer Dict" -> "Bucket Array (8 slots)": "ht[0].table" {
    style.stroke: "#E67E22"
    style.stroke-width: 2
  }

  # === BUCKET ARRAY ===
  "Bucket Array (8 slots)": {
    shape: rectangle
    grid-columns: 4
    grid-rows: 2
    grid-gap: 5
    style.fill: white
    style.stroke: black
    
    "slot[0]": "→ Entry A" {style.fill: "#E67E22"}
    "slot[1]": "→ Entry B" {style.fill: "#E67E22"}
    "slot[2]": "→ Entry C" {style.fill: "#E67E22"}
    "slot[3]": "NULL" {style.fill: "#2ECC71"}
    "slot[4]": "NULL" {style.fill: "#2ECC71"}
    "slot[5]": "NULL" {style.fill: "#2ECC71"}
    "slot[6]": "NULL" {style.fill: "#2ECC71"}
    "slot[7]": "NULL" {style.fill: "#2ECC71"}
  }
  
  "Bucket Array" -> "Entry A (key=\"user:1\")": "chains via next" {
    style.stroke: "#E67E22"
    style.stroke-dash: 3
  }

  # === REDIS OBJECT ===
  "Entry A": {
    shape: sql_table
    style.fill: white
    style.stroke: "#E67E22"
    
    "key (sds)": "user:1" {style.fill: "#2ECC71"}
    "value (robj*)": "0x2000" {style.fill: "#E67E22"}
    "next*": "NULL" {style.fill: "#95A5A6"}
  }
  
  "Entry A" -> "RedisObject (type=HASH)": "value pointer" {
    style.stroke: "#E67E22"
    style.stroke-width: 2
  }

  # === REDIS OBJECT FOR HASH ===
  "RedisObject (type=HASH)": {
    shape: sql_table
    style.fill: white
    style.stroke: "#9B59B6"
    style.stroke-width: 3
    
    "type (4b)": "4 (HASH)" {style.fill: "#9B59B6"}
    "encoding (4b)": "5 (HT)" {style.fill: "#9B59B6"}
    "lru (24b)": "0x123456" {style.fill: "#95A5A6"}
    "refcount": "1" {style.fill: "#3498DB"}
    "ptr*": "0x3000" {style.fill: "#E67E22"}
    "expire_at": "-1" {style.fill: "#2ECC71"}
  }
  
  "RedisObject" -> "hash struct": "ptr" {
    style.stroke: "#E67E22"
    style.stroke-width: 2
  }

  # === HASH STRUCT ===
  "hash struct": {
    shape: sql_table
    style.fill: white
    style.stroke: "#3498DB"
    style.stroke-width: 2
    
    "dict*": "0x4000" {style.fill: "#E67E22"}
  }
  
  "hash struct" -> "Inner Dict (field→value)": "dict pointer" {
    style.stroke: "#E67E22"
    style.stroke-width: 2
  }

  # === INNER DICT (Nested Hash Table) ===
  "Inner Dict (field→value)": {
    shape: sql_table
    style.fill: white
    style.stroke: "#3498DB"
    style.stroke-width: 2
    
    "type*": "hashDictType" {style.fill: "#9B59B6"}
    "ht[0].table": "0x4000" {style.fill: "#E67E22"}
    "ht[0].size": "4" {style.fill: "#3498DB"}
    "ht[0].used": "3" {style.fill: "#3498DB"}
    "ht[0].mask": "3" {style.fill: "#95A5A6"}
    "rehashidx": "-1" {style.fill: "#3498DB"}
  }
  
  "Inner Dict" -> "Inner Bucket Array": "ht[0].table" {
    style.stroke: "#E67E22"
    style.stroke-width: 2
  }

  # === INNER BUCKET ARRAY ===
  "Inner Bucket Array": {
    shape: rectangle
    grid-columns: 2
    grid-rows: 2
    grid-gap: 5
    
    "bucket[0]": "→ name" {style.fill: "#E67E22"}
    "bucket[1]": "→ age" {style.fill: "#E67E22"}
    "bucket[2]": "→ email" {style.fill: "#E67E22"}
    "bucket[3]": "NULL" {style.fill: "#2ECC71"}
  }
  
  "Inner Bucket Array" -> "Field Entry: name": "bucket[0]" {
    style.stroke: "#E67E22"
    style.stroke-dash: 3
  }

  # === FIELD ENTRIES ===
  "Field Entry: name": {
    shape: sql_table
    style.fill: white
    style.stroke: "#E67E22"
    
    "key (sds)": "name" {style.fill: "#2ECC71"}
    "val*": "→ Alice" {style.fill: "#E67E22"}
  }
  
  "Field Entry: name" -> "Field Entry: age": "→ age via hash" {
    style.stroke-dash: 3
    style.stroke: "#95A5A6"
  }
  
  "Field Entry: age": {
    shape: sql_table
    style.fill: white
    style.stroke: "#E67E22"
    
    "key (sds)": "age" {style.fill: "#2ECC71"}
    "val*": "→ 30" {style.fill: "#E67E22"}
  }
  
  "Field Entry: age" -> "Field Entry: email": {
    style.stroke-dash: 3
    style.stroke: "#95A5A6"
  }
  
  "Field Entry: email": {
    shape: sql_table
    style.fill: white
    style.stroke: "#E67E22"
    
    "key (sds)": "email" {style.fill: "#2ECC71"}
    "val*": "→ alice@..." {style.fill: "#E67E22"}
  }

  # === SDS STRING STRUCTURE ===
  "SDS String Layout": {
    shape: sql_table
    style.fill: white
    style.stroke: "#2ECC71"
    style.stroke-width: 2
    
    "sdshdr8:" {
      label: "sdshdr8 (8-byte header)"
      style.fill: "#9B59B6"
    }
    "len (1B)": "4" {style.fill: "#3498DB"}
    "alloc (1B)": "4" {style.fill: "#3498DB"}
    "flags (1B)": "0x01" {style.fill: "#95A5A6"}
    "buf[]": "\"name\" + \\0" {style.fill: "#2ECC71"}
  }
  
  "SDS String Layout" -> "Field Entry: name": "key points to SDS" {
    style.stroke: "#E67E22"
    style.stroke-dash: 3
  }

}

# === SIZE ANNOTATIONS ===
annotations: ||md
  | Component | Size |
  |-----------|------|
  | dict entry | 24 bytes |
  | RedisObject | 24 bytes |
  | hash struct | 8 bytes |
  | inner dict | 64 bytes |
  | sdshdr8 | 3 bytes + data |
  | Total per field | ~64 bytes |
  | 3-field hash | ~192 bytes + keys |
||

# Cache line boundary indicator
"--- 64B Cache Line Boundary ---": {
  shape: text
  style.stroke-dash: 5
  style.stroke: red
  near: bottom-left
}

# Direction
direction: right

# Global styling
*.style.font-size: 11
*.style.border-radius: 2
*.width: 120