vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
  }
}

direction: right

# Legend
legend: {
  near: bottom-center
  cmd_exec: |md
    **Command Execute**
    Command handler runs
  |
  build_resp: |md
    **Build RESP**
    Encode command
  |
  append_file: |md
    **Append to File**
    Write to AOF
  |
  apply_fsync: |md
    **Apply fsync**
    Flush policy
  |
}
legend.style.fill: white
legend.style.fill-pattern: none
legend.cmd_exec.style.fill: "#E3F2FD"
legend.build_resp.style.fill: "#FFF3E0"
legend.append_file.style.fill: "#E8F5E9"
legend.apply_fsync.style.fill: "#FCE4EC"

# Main Flow
Client_Command: Client Command {
  style.fill: "#BBDEFB"
  style.stroke: "#1976D2"
  style.stroke-width: 2
}

Client_Command -> Command_Execute

Command_Execute: {
  label: "1. Command Execute\n(handler processes SET/GET/INCR)"
  style.fill: "#E3F2FD"
  style.stroke: "#1976D2"
  style.stroke-width: 2
}

Command_Execute -> Build_Resp

Build_Resp: {
  label: "2. Build RESP\n(buildRespCommand())"
  style.fill: "#FFF3E0"
  style.stroke: "#F57C00"
  style.stroke-width: 2
}

Build_Resp -> Append_to_File

Append_to_File: {
  label: "3. Append to File\n(aofAppend())"
  style.fill: "#E8F5E9"
  style.stroke: "#388E3C"
  style.stroke-width: 2
}

Append_to_File -> fsync_Policy
fsync_Policy: |md
  **4. Apply fsync Policy**
  
  - AOF_FSYNC_ALWAYS: fflush() + fsync() every write
  - AOF_FSYNC_EVERYSEC: fflush() + fsync() every 1 sec
  - AOF_FSYNC_NO: OS controlled (no explicit fsync)
| {
  style.fill: "#FCE4EC"
  style.stroke: "#C2185B"
  style.stroke-width: 2
}

# Step 1 - Command Execute
Command_Execute -> Command_Handler
Command_Handler: Command Handler {
  label: "Command Handler\n(SET/INCR/DEL/...)"
  style.fill: "#BBDEFB"
  width: 120
  height: 60
}

Command_Handler -> Server_DB
Server_DB: "Server->db" {
  label: "Server->db\n(dict)"
  style.fill: "#90CAF9"
  width: 100
  height: 50
}

Server_DB -> Dirty_Counter: Modify
Dirty_Counter: dirty++ {
  label: "dirty++"
  style.fill: "#90CAF9"
  width: 80
  height: 40
}

# Step 2 - Build RESP
Build_Resp -> CMD_Array
CMD_Array: CMD Array {
  label: "argc/argv"
  style.fill: "#FFE0B2"
  width: 80
  height: 40
}

CMD_Array -> RESP_Encoder
RESP_Encoder: RESP Encoder {
  label: "RESP Encoder\nbuildRespCommand()"
  style.fill: "#FFE0B2"
  width: 120
  height: 50
}

RESP_Encoder -> RESP_String: '*3\r\n$3\r\nSET...'
RESP_String: RESP String {
  label: '*3\r\n$3\r\nSET...'
  style.fill: "#FFCC80"
  width: 120
  height: 40
}

# Step 3 - Append to File
Append_to_File -> AOF_Buffer
AOF_Buffer: AOF Buffer {
  label: "AOF Buffer\n(sds)"
  style.fill: "#C8E6C9"
  width: 100
  height: 50
}

AOF_Buffer -> AOF_File: fwrite()
AOF_File: "appendonly.aof" {
  label: "appendonly.aof"
  style.fill: "#A5D6A7"
  shape: cylinder
  width: 120
  height: 80
}

# Step 4 - fsync
fsync_Policy -> Event_Loop
Event_Loop: Event Loop {
  label: "Event Loop\n(serverCron)"
  style.fill: "#F8BBD0"
  width: 100
  height: 50
}

Event_Loop -> Timer: Trigger
Timer: Timer {
  label: "Timer\n(100ms cycle)"
  style.fill: "#F8BBD0"
  width: 80
  height: 40
}

Timer -> fsync_Call: fsync()
fsync_Call: "fsync() call" {
  label: "fsync() call"
  style.fill: "#F48FB1"
  width: 90
  height: 40
}

# Annotations as floating boxes
build_resp_anno: |md
  **RESP Format Example:**
  SET key value
  -> '*3\r\n$3\r\nSET...
| {
  style.fill: "#FFF8E1"
  width: 150
  height: 80
}

rewrite_buffer_anno: |md
  **During BGREWRITEAOF:**
  - Append to main AOF
  - Also append to rewrite_buffer
| {
  style.fill: "#E0F2F1"
  width: 140
  height: 60
}