vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}

# SET Command State Machine

"Set Command Flow": {
  style: {
    font-size: 20
    fill: "#F8F0FB"
    stroke: "#6B3FA0"
    stroke-width: 2
  }
  
  # Initial State
  "PARSE OPTIONS": Parse Options {
    style: {
      fill: "#E8D5F2"
      stroke: "#6B3FA0"
    }
    label.near: top-center
    description: |md Parse NX, XX, EX, PX options from arguments |
  }
  
  # State 2
  "CHECK NX/XX": Check NX/XX {
    style: {
      fill: "#E8D5F2"
      stroke: "#6B3FA0"
    }
    label.near: top-center
    description: |md Verify key existence matches NX/XX condition |
  }
  
  # State 3
  "COMPUTE EXPIRY": Compute Expiry {
    style: {
      fill: "#E8D5F2"
      stroke: "#6B3FA0"
    }
    label.near: top-center
    description: |md Calculate absolute expiry timestamp in milliseconds |
  }
  
  # State 4
  "INSERT/UPDATE": Insert/Update {
    style: {
      fill: "#D4E8D4"
      stroke: "#3A7A3A"
    }
    label.near: top-center
    description: |md Add or replace key in dictionary |
  }
  
  # State 5
  "RESPOND": Respond {
    style: {
      fill: "#D4E8D4"
      stroke: "#3A7A3A"
    }
    label.near: top-center
    description: |md Send OK/null to client |
  }
  
  # Error States
  "ERROR": Error {
    style: {
      fill: "#FFE0F5"
      stroke: "#C41E3A"
    }
    label.near: top-center
    description: |md Return error to client, abort |
  }
  
  # Transitions
  "PARSE OPTIONS" -> "CHECK NX/XX": Parse complete {
    style: {
      stroke: "#6B3FA0"
      stroke-width: 2
    }
  }
  
  "CHECK NX/XX" -> "COMPUTE EXPIRY": Valid condition {
    style: {
      stroke: "#6B3FA0"
      stroke-width: 2
    }
  }
  
  "CHECK NX/XX" -> "ERROR": Invalid condition {
    style: {
      stroke: "#C41E3A"
      stroke-dash: 3
    }
    label: NX=key exists or XX=key missing
  }
  
  "COMPUTE EXPIRY" -> "INSERT/UPDATE": Expiry computed {
    style: {
      stroke: "#6B3FA0"
      stroke-width: 2
    }
  }
  
  "COMPUTE EXPIRY" -> "ERROR": Invalid expiry value {
    style: {
      stroke: "#C41E3A"
      stroke-dash: 3
    }
  }
  
  "INSERT/UPDATE" -> "RESPOND": Insert success {
    style: {
      stroke: "#3A7A3A"
      stroke-width: 2
    }
  }
  
  "INSERT/UPDATE" -> "ERROR": Insert failed {
    style: {
      stroke: "#C41E3A"
      stroke-dash: 3
    }
    label: Memory allocation or dict error
  }
  
  "RESPOND" -> "PARSE OPTIONS": Command complete {
    style: {
      stroke: "#3A7A3A"
      stroke-width: 2
      stroke-dash: 5
    }
    label: Ready for next command
  }
}