# Core Engine Architecture
# Data structures, memory layout, and command processing for the Redis clone

vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
  }
}

"Core Engine": {
  SDS: {
    label: "SDS (Simple Dynamic String)"
    shape: rectangle
    style.fill: "#DAE8FC"
    style.border-radius: 8
    
    header_fields: {
      label: "Header Fields"
      shape: rectangle
      style.fill: "#E8F4FD"
      style.border-radius: 4
      len: "len: 1 byte | 0-255 chars"
      alloc: "alloc: 1 byte | allocated bytes"
      flags: "flags: 1 byte | 3 bits type"
    }
    
    buffer: {
      label: "Flexible Buffer"
      shape: rectangle
      style.fill: "#E8F4FD"
      style.border-radius: 4
      data: "[len]: string data (not null-terminated)"
      null_term: "[len+1]: null terminator (for C compat)"
    }
  }
  
  Dict: {
    label: "Dict (Hash Table)"
    shape: rectangle
    style.fill: "#F8E8DA"
    style.border-radius: 8
    
    ht: {
      label: "Hash Tables"
      shape: rectangle
      style.fill: "#FCE8E8"
      style.border-radius: 4
      ht0: "ht[0]: primary table | size = power of 2"
      ht1: "ht[1]: secondary table | for rehashing"
    }
    
    metadata: {
      label: "Metadata"
      shape: rectangle
      style.fill: "#FCE8E8"
      style.border-radius: 4
      rehashidx: "rehashidx: -1 = not rehashing"
      type: "type: hash/comparison functions"
    }
    
    buckets: {
      label: "Bucket Array"
      shape: rectangle
      style.fill: "#E8F8E8"
      style.border-radius: 4
      entries: "Entry*[size]: array of dictEntry* pointers"
    }
  }
  
  RedisObject: {
    label: "RedisObject (16 bytes)"
    shape: rectangle
    style.fill: "#DAE8F8"
    style.border-radius: 8
    
    fields: {
      label: "Object Fields"
      shape: rectangle
      style.fill: "#E8DAF8"
      style.border-radius: 4
      type: "type: 4 bits | STRING/LIST/SET/HASH/ZSET"
      encoding: "encoding: 4 bits | RAW/INT/EMBSTR/HT/..."
      refcount: "refcount: int32 | reference counting"
      ptr: "ptr: void* | points to actual data"
      expire_at: "expire_at: int64 | -1 = no expiry (ms timestamp)"
    }
  }
  
  CommandTable: {
    label: "Command Table"
    shape: rectangle
    style.fill: "#F8E8FC"
    style.border-radius: 8
    
    fields: {
      label: "Command Fields"
      shape: rectangle
      style.fill: "#F8F8E8"
      style.border-radius: 4
      name: "name: command name (e.g., GET)"
      arity: "arity: argument count (-N = at least N)"
      handler: "handler: function pointer"
      flags: "flags: READ/WRITE/ADMIN/..."
      keypos: "keypos: first_key, last_key, key_step"
    }
  }
  
  DispatchFlow: {
    shape: sequence_diagram
    
    Client -> Parser: "recv() → resp_parse()"
    Parser -> ParseComplete: "returns argc, argv"
    ParseComplete -> CommandTable: "command = dictFind(name)"
    CommandTable -> TypeCheck: "validate key type"
    TypeCheck -> Execute: "handler(client, server, argc, argv)"
    Execute -> Serialize: "build RESP response"
    Serialize -> Client: "send() → client buffer"
  }
}

ClientRequest -> Dict: "1. recv() → read buffer"
Dict -> ParseComplete: "2. resp_parse()"
ParseComplete -> CommandTable: "3. dictFind()"
CommandTable -> Dict: "4. dictFind() for key lookup"
Dict -> RedisObject: "5. returns RedisObject*"
RedisObject -> Dict: "6. stores in db->dict"
RedisObject -> Serialization: "7. build RESP"
Serialization -> ClientResponse: "8. send() → write buffer"

SDS -> Dict: "keys stored as SDS"
Dict -> RedisObject: "value = RedisObject*"
SDS -> RedisObject: "for STRING type, ptr = sds"

CommandTable.style.border-radius: 8
Dict.style.border-radius: 8
RedisObject.style.border-radius: 8
SDS.style.border-radius: 8

Legend: {
  shape: text
  near: bottom-center
  
  |md
  ### Architecture Flow
  1. Client sends RESP protocol data
  2. resp_parse() extracts argc/argv
  3. Command table uses dictFind() by name
  4. For key operations, dictFind() looks up key
  5. Returns RedisObject* with type tag
  6. Handler executes on stored data
  7. resp_serialize() formats response
  8. send() writes to client buffer
  | {
    style.font-size: 14
  }
}

Note: |md
  **Memory Layouts:**
  
  **SDS** → Header (3B) + buf (alloc bytes)
  
  **dictEntry** → key(8B) + val(8B) + next(8B) = 24B
  
  **RedisObject** → 16B (type/encoding/refcount/ptr + 4B padding) + data
  
  **Key Invariants:**
  - dict uses O(1) slot = hash(key) & mask
  - SDS uses explicit len (binary-safe, no strlen)
  - RedisObject tracks type (prevents WRONGTYPE)
  - Command dispatch uses dictFind() = O(1)
| {
  near: top-right
  style.font-size: 12
}

direction: right