vars: {
  d2-config: {
    theme-id: 6
    layout-engine: elk
  }
}

"unwatched" : unwatched {
  shape: circle
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  style.stroke-width: 3
}

"watched" : watched {
  shape: circle
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  style.stroke-width: 3
}

"modified" : modified {
  shape: circle
  style.fill: "#FFEBEE"
  style.stroke: "#F44336"
  style.stroke-width: 3
}

"cleared" : cleared {
  shape: circle
  style.fill: "#E3F2FD"
  style.stroke: "#2196F3"
  style.stroke-width: 3
}

"unwatched" -> "watched": |md
  **WATCH key**
  (Client issues WATCH)
| {
  style.stroke: "#4CAF50"
  style.stroke-width: 2
}

"watched" -> "modified": |md
  **Key Modified**
  (Another client writes
   to watched key)
| {
  style.stroke: "#F44336"
  style.stroke-dash: 5
  style.animated: true
}

"watched" -> "cleared": |md
  **Commands:**
  - UNWATCH
  - DISCARD
  - EXEC success
| {
  style.stroke: "#2196F3"
  style.stroke-width: 2
}

"modified" -> "cleared": |md
  **EXEC → nil**
  (Transaction aborted,
   watched keys released)
| {
  style.stroke: "#FF9800"
  style.stroke-width: 2
}

"cleared" -> "unwatched": |md
  **Reset**
  (Ready for new
   WATCH)
| {
  style.stroke: "#9E9E9E"
  style.stroke-dash: 3
}

"unwatched": {
  description: |md
    **UNWATCHED**

    No keys being watched.

    Commands execute immediately.

    Client can issue any command.
  | {
    shape: rectangle
    style.fill: white
    style.stroke: "#4CAF50"
    style.stroke-width: 1
  }
}

"watched": {
  description: |md
    **WATCHED**

    Keys registered for
    modification detection.

    Waiting for EXEC to
    execute queued commands.

    Only SUB/UNSUB/PING allowed.
  | {
    shape: rectangle
    style.fill: white
    style.stroke: "#FF9800"
    style.stroke-width: 1
  }
}

"modified": {
  description: |md
    **MODIFIED (Trigger)**

    Watched key was changed
    by another client.

    Transaction will abort
    when EXEC is called.

    Version mismatch detected.
  | {
    shape: rectangle
    style.fill: white
    style.stroke: "#F44336"
    style.stroke-width: 1
  }
}

"cleared": {
  description: |md
    **CLEARED**

    Watch registration
    has been released.

    Transaction state
    reset to NONE.

    Ready for new transaction.
  | {
    shape: rectangle
    style.fill: white
    style.stroke: "#2196F3"
    style.stroke-width: 1
  }
}

title: |md
  # WATCH State Machine

  Optimistic locking in Redis transactions.
| {
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}