# RDB Binary File Format - Milestone 6 Persistence

vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
  }
}

direction: right

title: RDB Binary File Format {
  shape: text
  near: top-center
  style.font-size: 28
  style.bold: true
}

## File Header (Offset 0x00)

header_magic: "MAGIC STRING (9 bytes): REDIS0011" {
  shape: sql_table
  style.fill: "#E6D5F3"
  style.stroke: "#8E44AD"
  style.stroke-width: 2
  position: 0, 50

  REDIS: string
  version: string
  total: string
}

## Type Opcodes

opcode_table: Type Encodings {
  shape: sql_table
  style.fill: "#D5E6F3"
  style.stroke: "#2980B9"
  style.stroke-width: 2
  position: 350, 50

  type_00: 0
  type_01: 1
  type_02: 2
  type_03: 3
  type_04: 4
}

## Opcode Markers

opcode_markers: Opcode Markers {
  shape: sql_table
  style.fill: "#D5F3E6"
  style.stroke: "#27AE60"
  style.stroke-width: 2
  position: 350, 250

  aux_0xFE: string
  resize_0xFB: string
  expire_ms_0xFC: string
  expire_s_0xFD: string
  eof_0xFF: string
}

## Key-Value Entry Format

kv_entry: "Key-Value Entry Format (Variable)" {
  shape: sql_table
  style.fill: "#F3E6D5"
  style.stroke: "#E67E22"
  style.stroke-width: 2
  position: 0, 250

  optional_expire: string
  type_1byte: string
  key: string
  value: string
}

## Expiration Encoding

expiry_encoding: Expiration Encoding {
  shape: sql_table
  style.fill: "#F3D5E6"
  style.stroke: "#9B59B6"
  style.stroke-width: 2
  position: 0, 450

  opcode_0xFC: string
  opcode_0xFD: string
  no_expiry: string
}

## Length Encoding

length_encoding: Variable-Length Encoding {
  shape: sql_table
  style.fill: "#E6F3D5"
  style.stroke: "#27AE60"
  style.stroke-width: 2
  position: 350, 450

  pattern_1byte: string
  pattern_2byte: string
  pattern_4byte: string
  pattern_8byte: string
}

## Footer

footer: File Footer {
  shape: sql_table
  style.fill: "#D5E6F3"
  style.stroke: "#8E44AD"
  style.stroke-width: 2
  position: 0, 600

  eof_0xFF: string
  crc64: string
}

## Complete File Structure Diagram

structure_diagram: Complete File Structure {
  position: 600, 50

  section1: |md **MAGIC + VERSION (0x00-0x08)** | {
    style.fill: "#E6D5F3"
    style.stroke: "#8E44AD"
  }

  section2: |md **OPCODE (TYPE or EXPIRY) + KEY + VALUE** | {
    style.fill: "#F3E6D5"
    style.stroke: "#E67E22"
  }

  section3: |md **... more KEY-VALUE pairs ...** | {
    style.fill: "#F3E6D5"
    style.stroke: "#E67E22"
    style.stroke-dash: 3
  }

  section4: |md **EOF MARKER (0xFF)** | {
    style.fill: "#D5E6F3"
    style.stroke: "#8E44AD"
  }

  section5: |md **CRC64 CHECKSUM** | {
    style.fill: "#D5E6F3"
    style.stroke: "#8E44AD"
    style.stroke-dash: 3
  }

  section1 -> section2: "Repeat"
  section2 -> section3: "Repeat for each key-value"
  section3 -> section4: "Repeat"
  section4 -> section5: "Optional"
}

legend: Legend {
  near: bottom-right
  style: {
    font-size: 14
  }

  header_purple: Header | {
    style.fill: "#E6D5F3"
    style.stroke: "#8E44AD"
  }

  data_blue: Data | {
    style.fill: "#F3E6D5"
    style.stroke: "#E67E22"
  }

  marker_green: Marker | {
    style.fill: "#D5F3E6"
    style.stroke: "#27AE60"
  }

  checksum_purple: Checksum | {
    style.fill: "#D5E6F3"
    style.stroke: "#8E44AD"
    style.stroke-dash: 3
  }
}

notes: |md
  **Key Design Decisions:**

  1. Magic string "REDIS0011" identifies valid RDB files
  2. Type opcodes identify data structure (string/list/set/hash)
  3. Varint length encoding minimizes file size
  4. Expiration stored before key-value for lazy check during load
  5. CRC64 provides end-to-end integrity checking
  6. Binary-safe: length prefixes instead of null-terminators

  **Memory Boundaries:**
  - Cache line: 64B (dashed lines where applicable)
  - Page: 4096B (bold lines where applicable)
  - File layout optimized for sequential read during LOAD
| {
  near: top-right
  style.font-size: 12
  style.fill: white
  style.border-radius: 8
}