Looking at the error, the issue is that `$` in labels is being interpreted as the start of a variable substitution. In D2, single quotes bypass substitutions. Let me fix lines 35 and 91:
The error now is that `state_machine` is not a valid shape. Let me fix that:
vars: {
  d2-config: {
    theme-id: 6
    layout-engine: elk
  }
}

title: "RESP Parser State Machine"

RESP_Parse: {
  direction: right

  START: "Start" {
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    style.stroke-width: 3
  }

  SIMPLE_STRING: "Simple String (+)" {
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
  }

  ERROR: "Error (-)" {
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
  }

  INTEGER: "Integer (:)" {
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
  }

  BULK_STRING: 'Bulk String ($)' {
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
  }

  BULK_LENGTH: "Bulk Length" {
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    style.stroke-dash: 3
  }

  BULK_DATA: "Bulk Data" {
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    style.stroke-dash: 3
  }

  ARRAY: "Array (*)" {
    style.fill: "#E0F2F1"
    style.stroke: "#009688"
  }

  ARRAY_COUNT: "Array Count" {
    style.fill: "#E0F2F1"
    style.stroke: "#009688"
    style.stroke-dash: 3
  }

  ARRAY_ELEMENTS: "Array Elements" {
    style.fill: "#E0F2F1"
    style.stroke: "#009688"
    style.stroke-dash: 3
  }

  COMPLETE: "Complete" {
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }

  ERROR_STATE: "Parse Error" {
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
  }

  START -> SIMPLE_STRING: "+" {
    style.stroke: "#2196F3"
  }

  START -> ERROR: "-" {
    style.stroke: "#F44336"
  }

  START -> INTEGER: ":" {
    style.stroke: "#FF9800"
  }

  START -> BULK_STRING: '$' {
    style.stroke: "#9C27B0"
  }

  START -> ARRAY: "*" {
    style.stroke: "#009688"
  }

  SIMPLE_STRING -> COMPLETE: "CRLF" {
    style.stroke: "#2196F3"
  }

  ERROR -> COMPLETE: "CRLF" {
    style.stroke: "#F44336"
  }

  INTEGER -> COMPLETE: "CRLF" {
    style.stroke: "#FF9800"
  }

  BULK_STRING -> BULK_LENGTH: "Read length" {
    style.stroke: "#9C27B0"
  }

  BULK_LENGTH -> ERROR_STATE: "Invalid length" {
    style.stroke-dash: 3
    style.stroke: "#F44336"
  }

  BULK_LENGTH -> BULK_DATA: "Valid length" {
    style.stroke: "#9C27B0"
  }

  BULK_LENGTH -> COMPLETE: "null" {
    style.stroke: "#9C27B0"
  }

  BULK_DATA -> COMPLETE: "Read N bytes + CRLF" {
    style.stroke: "#9C27B0"
  }

  BULK_DATA -> ERROR_STATE: "Insufficient data" {
    style.stroke-dash: 3
    style.stroke: "#F44336"
  }

  ARRAY -> ARRAY_COUNT: "Parse count" {
    style.stroke: "#009688"
  }

  ARRAY_COUNT -> ERROR_STATE: "Invalid count" {
    style.stroke-dash: 3
    style.stroke: "#F44336"
  }

  ARRAY_COUNT -> COMPLETE: "empty" {
    style.stroke: "#009688"
  }

  ARRAY_COUNT -> ARRAY_ELEMENTS: "count > 0" {
    style.stroke: "#009688"
  }

  ARRAY_ELEMENTS -> ARRAY_ELEMENTS: "Parse element" {
    style.stroke-dash: 3
    style.stroke: "#009688"
  }

  ARRAY_ELEMENTS -> COMPLETE: "All elements parsed" {
    style.stroke: "#009688"
  }

  ARRAY_ELEMENTS -> ERROR_STATE: "Element parse error" {
    style.stroke-dash: 3
    style.stroke: "#F44336"
  }

  START -> ERROR_STATE: "Invalid prefix" {
    style.stroke-dash: 3
    style.stroke: "#F44336"
  }

  COMPLETE -> START: "Reset" {
    style.stroke: "#4CAF50"
    style.stroke-dash: 3
  }

  ERROR_STATE -> START: "Reset" {
    style.stroke: "#F44336"
    style.stroke-dash: 3
  }

}

legend: {
  near: bottom-center

  Parsing_States: "Parsing States" {
    style.fill: white
    style.stroke: black
    style.stroke-width: 1
  }

  Complete: "Complete" {
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    style.stroke-width: 2
  }

  Error: "Error State" {
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    style.stroke-width: 2
  }
}

|'md Notes:
- Each type prefix triggers a separate parsing path
- CRLF (\r\n) terminates Simple String, Error, Integer
- Bulk String needs length + data + CRLF
- Array contains N elements (each can be any RESP type)
- Arrays are recursive - elements can be nested arrays|'|