title: Checkout Process Flow {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  start_end: {
    style.fill: "#3fb950"
    style.font-color: "#ffffff"
    style.bold: true
    style.stroke: "#2d8a3e"
  }
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#ffa726"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  error: {
    style.fill: "#d63031"
    style.font-color: "#ffffff"
    style.stroke: "#e17055"
  }
  success: {
    style.fill: "#00b894"
    style.font-color: "#ffffff"
    style.stroke: "#00a085"
  }
}

start: Start Checkout {
  shape: circle
  class: start_end
}

cart_review: Review Cart Items {
  class: process
}

validate_inventory: Check Item Availability {
  shape: diamond
  class: decision
}

inventory_error: Item Unavailable\nUpdate Cart {
  class: error
}

collect_address: Collect Shipping\n& Billing Address {
  class: process
}

validate_address: Valid Address? {
  shape: diamond
  class: decision
}

address_error: Invalid Address\nShow Error {
  class: error
}

order_summary: Display Order Summary\n& Totals {
  class: process
}

create_order: Create Order Record {
  class: process
}

payment_process: Process Payment {
  class: process
}

payment_success: Payment\nSuccessful? {
  shape: diamond
  class: decision
}

payment_error: Payment Failed\nShow Error {
  class: error
}

update_inventory: Update Inventory\nLevels {
  class: process
}

confirmation: Order Confirmation\n& Receipt {
  class: success
}

complete: Checkout Complete {
  shape: circle
  class: start_end
}

start -> cart_review: Begin
cart_review -> validate_inventory: Check items
validate_inventory -> inventory_error: Items unavailable
validate_inventory -> collect_address: All items available
inventory_error -> cart_review: Return to cart

collect_address -> validate_address: Submit address
validate_address -> address_error: Invalid
validate_address -> order_summary: Valid
address_error -> collect_address: Retry

order_summary -> create_order: Confirm order
create_order -> payment_process: Process payment
payment_process -> payment_success: Check result
payment_success -> payment_error: Failed
payment_success -> update_inventory: Successful
payment_error -> payment_process: Retry payment

update_inventory -> confirmation: Stock updated
confirmation -> complete: Done

# Connection styling
start -> cart_review: {
  style.stroke: "#8b949e"
}
cart_review -> validate_inventory: {
  style.stroke: "#8b949e"
}
validate_inventory -> inventory_error: {
  style.stroke: "#d63031"
}
validate_inventory -> collect_address: {
  style.stroke: "#3fb950"
}
inventory_error -> cart_review: {
  style.stroke: "#8b949e"
}
collect_address -> validate_address: {
  style.stroke: "#8b949e"
}
validate_address -> address_error: {
  style.stroke: "#d63031"
}
validate_address -> order_summary: {
  style.stroke: "#3fb950"
}
address_error -> collect_address: {
  style.stroke: "#8b949e"
}
order_summary -> create_order: {
  style.stroke: "#8b949e"
}
create_order -> payment_process: {
  style.stroke: "#8b949e"
}
payment_process -> payment_success: {
  style.stroke: "#8b949e"
}
payment_success -> payment_error: {
  style.stroke: "#d63031"
}
payment_success -> update_inventory: {
  style.stroke: "#3fb950"
}
payment_error -> payment_process: {
  style.stroke: "#8b949e"
}
update_inventory -> confirmation: {
  style.stroke: "#8b949e"
}
confirmation -> complete: {
  style.stroke: "#8b949e"
}