shape: sequence_diagram

client: Client
catalog_api: Catalog API
search_service: Search Service
database: Database

client -> catalog_api: "GET /products?q=laptop&category=electronics&price_min=500&price_max=2000&page=1&sort=price"
catalog_api -> search_service: buildSearchQuery(filters)
search_service -> database: "SELECT * FROM products WHERE category_id IN (...) AND price BETWEEN 500 AND 2000 AND name LIKE '%laptop%'"
database -> search_service: product results
search_service -> database: "SELECT COUNT(*) FROM products WHERE [same conditions]"
database -> search_service: total count
search_service -> catalog_api: searchResults(products, totalCount, hasNextPage)
catalog_api -> client: "200 OK { products: [...], pagination: { page: 1, totalPages: 15, hasNext: true } }"

client -> catalog_api: "GET /products?q=laptop&category=electronics&price_min=500&price_max=2000&page=2&sort=price"
catalog_api -> search_service: buildSearchQuery(filters, page=2)
search_service -> database: "SELECT * FROM products WHERE [...] ORDER BY price LIMIT 20 OFFSET 20"
database -> search_service: next page results
search_service -> catalog_api: searchResults(products, totalCount, hasNextPage)
catalog_api -> client: "200 OK { products: [...], pagination: { page: 2, totalPages: 15, hasNext: true } }"

client -> catalog_api: "GET /products?category=electronics&sort=popularity&page=1"
catalog_api -> search_service: buildSearchQuery(categoryFilter)
search_service -> database: "SELECT * FROM products p JOIN product_stats s ON p.id = s.product_id WHERE category_id = ? ORDER BY s.view_count DESC"
database -> search_service: popular products
search_service -> catalog_api: searchResults(products, totalCount, hasNextPage)
catalog_api -> client: "200 OK { products: [...], pagination: { page: 1, totalPages: 8, hasNext: true } }"