# System Component Architecture
direction: down

classes: {
  layer: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  component: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  interface: {
    style.stroke: "#3fb950"
    style.font-color: "#3fb950"
  }
  database: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

presentation: Presentation Layer {
  class: layer
  
  web_ui: Web UI {
    class: component
    shape: rectangle
  }
  
  mobile_ui: Mobile UI {
    class: component
    shape: rectangle
  }
}

application: Application Layer {
  class: layer
  
  api_gateway: API Gateway {
    class: component
    shape: rectangle
  }
  
  product_service: Product Service {
    class: component
    shape: rectangle
  }
  
  cart_service: Cart Service {
    class: component
    shape: rectangle
  }
  
  order_service: Order Service {
    class: component
    shape: rectangle
  }
  
  auth_service: Auth Service {
    class: component
    shape: rectangle
  }
}

data: Data Layer {
  class: layer
  
  product_db: Product Database {
    class: database
    shape: cylinder
  }
  
  user_db: User Database {
    class: database
    shape: cylinder
  }
  
  order_db: Order Database {
    class: database
    shape: cylinder
  }
  
  session_cache: Session Cache {
    class: database
    shape: cylinder
  }
}

# Presentation to Application interfaces
web_ui -> api_gateway: HTTP/REST {
  class: interface
}

mobile_ui -> api_gateway: HTTP/REST {
  class: interface
}

# API Gateway to Services
api_gateway -> product_service: Internal API {
  class: interface
}

api_gateway -> cart_service: Internal API {
  class: interface
}

api_gateway -> order_service: Internal API {
  class: interface
}

api_gateway -> auth_service: Internal API {
  class: interface
}

# Service to Data Layer interfaces
product_service -> product_db: SQL Queries {
  class: interface
}

cart_service -> session_cache: Cache Operations {
  class: interface
}

order_service -> order_db: SQL Transactions {
  class: interface
}

auth_service -> user_db: User Queries {
  class: interface
}

# Inter-service communication
cart_service -> product_service: Product Validation {
  class: interface
}

order_service -> cart_service: Cart Retrieval {
  class: interface
}

order_service -> product_service: Inventory Update {
  class: interface
}