title: eBPF Program Internal Flowchart
direction: down

classes: {
  entry_exit: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    shape: oval
  }
  decision: {
    style.fill: "#1a1a2e"
    style.stroke: "#ff7b72"
    style.font-color: "#e6edf3"
    shape: diamond
  }
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#58a6ff"
    style.font-color: "#e6edf3"
  }
  critical: {
    style.fill: "#1a1a2e"
    style.stroke: "#f0883e"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  data_store: {
    style.fill: "#1a1a2e"
    style.stroke: "#a371f7"
    style.font-color: "#e6edf3"
    shape: cylinder
  }
}

probe_entry: {
  label: "Probe Entry Point\n(kprobe/tracepoint context)"
  class: entry_exit
}

context_check: {
  label: "Context Validation\nCheck probe type & safety"
  class: decision
}

filter_check: {
  label: "Filter Conditions Met?\nPID, command, namespace, etc."
  class: decision
}

safe_read: {
  label: "Safe Kernel Data Access\nUsing helper functions\nwith bounds checking"
  class: critical
}

data_processing: {
  label: "Data Processing\nExtract, transform,\naggregate metrics"
  class: process
}

map_update: {
  label: "Update eBPF Map\nStore aggregated data\nfor user-space retrieval"
  class: data_store
}

ringbuf_submit: {
  label: "Submit to Ring Buffer\nSend event data to\nuser-space consumer"
  class: data_store
}

program_return: {
  label: "Program Exit\nReturn appropriate\nverdict code"
  class: entry_exit
}

error_exit: {
  label: "Early Exit\nSkip processing\nor return error"
  class: entry_exit
}

probe_entry -> context_check: "ctx parameter"

context_check -> filter_check: "Valid context"
context_check -> error_exit: "Invalid context" {
  style.stroke-dash: 3
}

filter_check -> safe_read: "Conditions met"
filter_check -> error_exit: "Skip event" {
  style.stroke-dash: 3
}

safe_read -> data_processing: "Data acquired"
safe_read -> error_exit: "Read failed\n(out of bounds)" {
  style.stroke-dash: 3
}

data_processing -> map_update: "Aggregation mode"
data_processing -> ringbuf_submit: "Event streaming mode"

map_update -> program_return: "Success"
ringbuf_submit -> program_return: "Success"

map_update -> error_exit: "Map full\nor update failed" {
  style.stroke-dash: 3
}
ringbuf_submit -> error_exit: "Ring buffer full" {
  style.stroke-dash: 3
}

note: {
  label: |md
  **Key Characteristics:**
  - All memory accesses must be bounds-checked
  - No loops (verifier requirement)
  - Limited stack space (512 bytes)
  - Helper functions for safe operations
  |
  shape: page
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}