title: "High-Level Component Architecture"
description: "Shows the layered components (TAP Device, Ethernet/ARP, IP/ICMP, TCP, Socket API) and the flow of data upward (receive path) and downward (send path). Include arrows labeled with packet types (Frame, IP Packet, TCP Segment)."

direction: down

# Layers (containers)
Network Interface Layer: {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  tap: TAP Device {
    shape: cylinder
    style.stroke: "#3fb950"
  }
}

Link Layer: {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  ethernet_arp: Ethernet/ARP {
    style.stroke: "#3fb950"
  }
}

Network Layer: {
  shape: rectangle
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  ip_icmp: IP/ICMP {
    style.stroke: "#3fb950"
  }
}

Transport Layer: {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  tcp: TCP {
    style.stroke: "#3fb950"
    style.bold: true
  }
}

Application Interface: {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  socket_api: Socket API {
    shape: page
    style.stroke: "#3fb950"
  }
}

# Data flow - Receive Path (Upward)
tap -> ethernet_arp: Frame (Receive) {
  style.stroke: "#8b949e"
  style.stroke-dash: 2
}
ethernet_arp -> ip_icmp: IP Packet (Receive) {
  style.stroke: "#8b949e"
  style.stroke-dash: 2
}
ip_icmp -> tcp: TCP Segment (Receive) {
  style.stroke: "#8b949e"
  style.stroke-dash: 2
}
tcp -> socket_api: Data (Receive) {
  style.stroke: "#8b949e"
  style.stroke-dash: 2
}

# Data flow - Send Path (Downward)
socket_api -> tcp: Data (Send) {
  style.stroke: "#3fb950"
}
tcp -> ip_icmp: TCP Segment (Send) {
  style.stroke: "#3fb950"
}
ip_icmp -> ethernet_arp: IP Packet (Send) {
  style.stroke: "#3fb950"
}
ethernet_arp -> tap: Frame (Send) {
  style.stroke: "#3fb950"
}

# Layer labels
note: Network Interface Layer
note: Link Layer
note: Network Layer
note: Transport Layer
note: Application Interface