direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
classes: {
  state: {
    shape: circle
    style: {
      fill: "#E8F4FD"
      stroke: "#2196F3"
      stroke-width: 2
    }
  }
  error: {
    shape: diamond
    style: {
      fill: "#FFEBEE"
      stroke: "#F44336"
      stroke-width: 2
    }
  }
  transition: {
    style: {
      stroke: "#64B5F6"
      stroke-width: 2
    }
  }
  error_transition: {
    style: {
      stroke: "#EF5350"
      stroke-dash: 4
      stroke-width: 2
    }
  }
}
title: {
  near: top-center
  label: Ethernet Frame Parsing State Machine (eth_parser.c)
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  wait_preamble: {
    class: state
    label: "WAIT_PREAMBLE\n\nWait for 7-byte\npreamble (0x55*7)"
  }
  wait_sfd: {
    class: state
    label: "WAIT_SFD\n\nWait for Start\nFrame Delimiter\n(0xD5)"
  }
  read_dst_mac: {
    class: state
    label: "READ_DST_MAC\n\nRead 6-byte\ndestination MAC"
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  read_src_mac: {
    class: state
    label: "READ_SRC_MAC\n\nRead 6-byte\nsource MAC"
  }
  check_ethertype: {
    class: state
    label: "CHECK_ETHERTYPE\n\nRead 2-byte\nEtherType field"
  }
  skip_vlan_tag: {
    class: state
    label: "SKIP_VLAN_TAG\n\nParse 802.1Q tag\n(4 bytes)\nTCI + inner EtherType"
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  read_payload: {
    class: state
    label: "READ_PAYLOAD\n\nRead 46-1500 bytes\ndata payload"
  }
  verify_fcs: {
    class: state
    label: "VERIFY_FCS\n\nCheck CRC-32\n(4 bytes)"
  }
  frame_complete: {
    class: state
    label: "FRAME_COMPLETE\n\nValid frame\nready for\nupper layer"
    style: {
      fill: "#C8E6C9"
      stroke: "#4CAF50"
      stroke-width: 3
    }
  }
}
row_errors: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  error_preamble: {
    class: error
    label: "ERR_PREAMBLE\n\nInvalid preamble\nsequence"
  }
  error_sfd: {
    class: error
    label: "ERR_SFD\n\nExpected 0xD5\nnot received"
  }
  error_frame_len: {
    class: error
    label: "ERR_FRAME_LEN\n\nFrame too short\nor too long"
  }
  error_fcs: {
    class: error
    label: "ERR_FCS\n\nCRC-32 mismatch\ncorruption detected"
  }
}
wait_preamble -> wait_sfd: "7 × 0x55 received" {class: transition}
wait_preamble -> error_preamble: "Invalid byte" {class: error_transition}
wait_sfd -> read_dst_mac: "0xD5 received" {class: transition}
wait_sfd -> error_sfd: "Timeout or\nwrong byte" {class: error_transition}
read_dst_mac -> read_src_mac: "6 bytes read" {class: transition}
read_dst_mac -> error_frame_len: "Frame < 14 bytes" {class: error_transition}
read_src_mac -> check_ethertype: "6 bytes read" {class: transition}
check_ethertype -> skip_vlan_tag: "EtherType == 0x8100\n(VLAN tagged)" {class: transition}
check_ethertype -> read_payload: "EtherType != 0x8100\n(e.g., 0x0800, 0x0806)" {class: transition}
skip_vlan_tag -> read_payload: "4 bytes parsed\ninner EtherType read" {class: transition}
skip_vlan_tag -> error_frame_len: "Frame < 18 bytes\n(VLAN truncated)" {class: error_transition}
read_payload -> verify_fcs: "Payload complete\n(46-1500 bytes)" {class: transition}
read_payload -> error_frame_len: "Len < 46 or > 1500" {class: error_transition}
verify_fcs -> frame_complete: "CRC-32 valid" {class: transition}
verify_fcs -> error_fcs: "CRC mismatch" {class: error_transition}
legend: {
  near: bottom-right
  label: "Legend"
  valid_state: {
    class: state
    label: "Valid State"
  }
  error_state: {
    class: error
    label: "Error State"
  }
  valid_trans: {
    label: "Valid Transition"
  }
  err_trans: {
    label: "Error Transition"
    style.stroke-dash: 4
  }
  valid_state -> valid_trans: "" {class: transition}
  error_state -> err_trans: "" {class: error_transition}
}
notes: {
  near: bottom-left
  label: "Notes"
  note1: {
    shape: rectangle
    label: |md
      **Hardware-Handled Fields:**
      - Preamble (7 bytes): Clock sync
      - SFD (1 byte): 0xD5 start marker
      - FCS (4 bytes): CRC-32 checksum
      - IFG (12 bytes): Inter-frame gap
      **Software-Receives (TAP):**
      - DST MAC (6 bytes)
      - SRC MAC (6 bytes)
      - Optional VLAN (4 bytes)
      - EtherType (2 bytes)
      - Payload (46-1500 bytes)
    |
    style: {
      fill: "#FFF8E1"
      stroke: "#FFC107"
      font-size: 14
    }
  }
}