direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # TCP Zero Window Probing
  Connection flow when receiver buffer fills
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  sender: {
    direction: down
    label: "SENDER"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    snd_buf: {
      label: "Send Buffer"
      shape: rectangle
      width: 180
      height: 100
      style.fill: "#C8E6C9"
      data_label: {
        shape: text
        label: "Data waiting..."
        style.font-size: 12
      }
    }
    snd_vars: {
      shape: sql_table
      label: "Sender State (tcp_conn)"
      f1: "0x00 | uint32_t | snd_una"
      f2: "0x04 | uint32_t | snd_nxt"
      f3: "0x08 | uint32_t | snd_wnd = 0"
      f4: "0x0C | uint32_t | persist_backoff"
      f5: "0x10 | uint8_t  | zero_window = 1"
      sz: "State: BLOCKED"
    }
    persist_timer: {
      shape: class
      label: "Persist Timer"
      +start: "void"
      +backoff: "exponential"
      +min_delay: "1 sec"
      +max_delay: "60 sec"
      +current: "1 sec"
    }
  }
  receiver: {
    direction: down
    label: "RECEIVER"
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    rcv_buf: {
      label: "Recv Buffer (FULL)"
      shape: rectangle
      width: 180
      height: 100
      style.fill: "#FFCDD2"
      full_label: {
        shape: text
        label: "████████████ FULL"
        style.font-size: 12
        style.font-color: "#C62828"
      }
    }
    rcv_vars: {
      shape: sql_table
      label: "Receiver State (tcp_conn)"
      f1: "0x00 | uint32_t | rcv_nxt"
      f2: "0x04 | uint32_t | rcv_wnd = 0"
      f3: "0x08 | uint32_t | buf_used = 65535"
      f4: "0x0C | uint32_t | buf_total = 65535"
      sz: "State: ESTABLISHED"
    }
    app: {
      label: "Application\n(not reading)"
      shape: person
      style.fill: "#FFECB3"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  timeline: {
    direction: down
    label: "Zero Window Probe Timeline"
    style.fill: "#FAFAFA"
    t0: {
      label: "T0: Receiver buffer fills"
      width: 600
      code: |'c
        // Receiver: buffer full, advertise zero window
        uint16_t rcv_wnd = tcp_calc_rcv_wnd(conn);  // Returns 0
        // ACK will carry window = 0
      '|
    }
    t1: {
      label: "T1: Sender receives zero window"
      width: 600
      code: |'c
        // Sender: enter zero-window state
        conn->vars.snd_wnd = 0;
        conn->zero_window = 1;
        tcp_zero_window_enter(conn, timer_heap);
        // Cancel retransmit, start persist timer
      '|
    }
    t2: {
      label: "T2: Persist timer fires (1s)"
      width: 600
      code: |'c
        // Send 1-byte probe
        tcp_send_probe(conn, tap_fd);
        // Probe elicits ACK with current window
      '|
    }
    t3: {
      label: "T3: Still zero, backoff to 2s"
      width: 600
      code: |'c
        conn->persist_backoff *= 2;  // Now 2
        tcp_timer_insert(heap, conn->id, TCP_TIMER_PERSIST, 2000);
      '|
    }
    t4: {
      label: "T4: App reads data, window opens"
      width: 600
      code: |'c
        // Receiver: application finally reads!
        bytes_read = read(sock, buf, 32768);
        // Now rcv_wnd = 32768
      '|
    }
    t5: {
      label: "T5: Window update ACK received"
      width: 600
      code: |'c
        // Sender: window opened!
        conn->vars.snd_wnd = 32768;
        conn->zero_window = 0;
        tcp_zero_window_exit(conn, timer_heap);
        tcp_send_more(conn, tap_fd, our_mac, our_ip);
      '|
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  seqdiag: {
    shape: sequence_diagram
    label: "Zero Window Probe Sequence"
    Sender
    Receiver
    App: "Application"
    "1. Normal data flow": {
      Sender -> Receiver: "DATA (1460 bytes)"
      Sender <- Receiver: "ACK seq=X win=65535"
    }
    "2. Buffer fills": {
      Sender -> Receiver: "DATA (1460 bytes)"
      Sender <- Receiver: "ACK seq=Y win=0 {style.stroke: red}"
    }
    "3. Zero window entered": {
      Sender."Persist timer\nstarted"
    }
    "4. Probe cycle 1 (1s)": {
      Sender -> Receiver: "PROBE (1 byte) {style.stroke-dash: 3}"
      Sender <- Receiver: "ACK win=0 {style.stroke: red}"
    }
    "5. Probe cycle 2 (2s)": {
      Sender -> Receiver: "PROBE (1 byte) {style.stroke-dash: 3}"
      Sender <- Receiver: "ACK win=0 {style.stroke: red}"
    }
    "6. Probe cycle 3 (4s)": {
      Sender -> Receiver: "PROBE (1 byte) {style.stroke-dash: 3}"
      Sender <- Receiver: "ACK win=0 {style.stroke: red}"
    }
    "7. App reads, window opens": {
      App -> Receiver: "read() frees buffer"
      Sender <- Receiver: "ACK win=32768 {style.stroke: green}"
    }
    "8. Data transfer resumes": {
      Sender -> Receiver: "DATA (1460 bytes) {style.stroke: green}"
      Sender -> Receiver: "DATA (1460 bytes) {style.stroke: green}"
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  persist_logic: {
    direction: down
    label: "Persist Timer Exponential Backoff"
    style.fill: "#E3F2FD"
    backoff_table: {
      shape: sql_table
      label: "Backoff Schedule"
      r0: "Probe # | Delay | Cumulative"
      r1: "1       | 1s    | 1s"
      r2: "2       | 2s    | 3s"
      r3: "3       | 4s    | 7s"
      r4: "4       | 8s    | 15s"
      r5: "5       | 16s   | 31s"
      r6: "6+      | 60s   | (capped)"
    }
    persist_code: {
      label: "tcp_persist_timeout() (tcp_timer.c)"
      width: 450
      code: |'c
        void tcp_persist_timeout(struct tcp_conn *conn,
                                  struct tcp_timer_heap *heap,
                                  int tap_fd) {
          // Send 1-byte probe at SND.NXT
          const uint8_t *data = tcp_send_buf_peek(
            &conn->send_buf, conn->vars.snd_nxt, &(size_t){1});
          tcp_send_data_segment(conn, tap_fd, 
            our_mac, conn->remote_ip, conn->remote_mac,
            conn->vars.snd_nxt, data, 1);
          // Exponential backoff
          conn->persist_backoff *= 2;
          uint32_t delay = TCP_PERSIST_INITIAL * conn->persist_backoff;
          if (delay > TCP_PERSIST_MAX) delay = TCP_PERSIST_MAX;
          tcp_timer_insert(heap, conn->id, 
            TCP_TIMER_PERSIST, delay);
        }
      '|
    }
  }
  window_update: {
    direction: down
    label: "Window Update Handling"
    style.fill: "#E8F5E9"
    update_code: {
      label: "tcp_zero_window_exit() (tcp_flow.c)"
      width: 450
      code: |'c
        void tcp_zero_window_exit(struct tcp_conn *conn,
                                   struct tcp_timer_heap *heap) {
          // Cancel persist timer
          tcp_timer_cancel(heap, conn->id, TCP_TIMER_PERSIST);
          conn->persist_backoff = 0;
          conn->zero_window = 0;
          // Resume normal transmission
          if (conn->vars.snd_una < conn->vars.snd_nxt) {
            // Data in flight - arm retransmit timer
            tcp_arm_retransmit(conn, heap);
          }
          // Send any queued data
          tcp_send_more(conn, tap_fd, our_mac, our_ip);
        }
      '|
    }
    probe_detect: {
      label: "Detecting Probe Response"
      width: 450
      code: |'c
        // In tcp_process_ack():
        if (SEQ_GT(ack_num, conn->vars.snd_una) ||
            window > 0) {
          // Window opened or data ACKed
          if (conn->zero_window) {
            tcp_zero_window_exit(conn, heap);
          }
        }
      '|
    }
  }
}
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  pitfalls: {
    direction: down
    label: "Common Pitfalls"
    style.fill: "#FFF3E0"
    p1: {
      label: "Pitfall 1: Sending Full Segment"
      width: 380
      code: |'c
        // WRONG: Send full segment as probe
        tcp_send_data_segment(conn, ..., data, mss);
        // RIGHT: Send only 1 byte
        tcp_send_data_segment(conn, ..., data, 1);
      '|
    }
    p2: {
      label: "Pitfall 2: No Backoff Cap"
      width: 380
      code: |'c
        // WRONG: Unbounded backoff
        conn->persist_backoff *= 2;
        // RIGHT: Cap at maximum
        uint32_t delay = initial * backoff;
        if (delay > 60000) delay = 60000;
      '|
    }
    p3: {
      label: "Pitfall 3: Forgetting to Resume"
      width: 380
      code: |'c
        // WRONG: Just cancel timer
        tcp_timer_cancel(heap, conn->id, TCP_TIMER_PERSIST);
        // RIGHT: Resume transmission
        tcp_zero_window_exit(conn, heap);
        tcp_send_more(conn, tap_fd, our_mac, our_ip);
      '|
    }
  }
  edge_cases: {
    direction: down
    label: "Edge Cases"
    style.fill: "#F3E5F5"
    e1: {
      label: "Probe Lost"
      width: 380
      code: |'c
        // If probe is lost, persist timer fires again
        // No special handling needed - just retry
        // Receiver will eventually send window update
        // (or connection times out)
      '|
    }
    e2: {
      label: "Window Update Lost"
      width: 380
      code: |'c
        // If window update ACK is lost:
        // - Sender keeps probing
        // - Receiver should send gratuitous ACK
        //   with current window periodically
        // - Or application read triggers new ACK
      '|
    }
    e3: {
      label: "Connection Dead (Receiver)"
      width: 380
      code: |'c
        // If receiver process dies:
        // - Zero window persists forever
        // - Eventually triggers keepalive timeout
        // - Connection reset after tcp_keepalive_probes
      '|
    }
  }
}
legend: {
  near: bottom-center
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  l1: {
    shape: text
    label: "Red = Zero window (blocked)  |  Green = Window open (flowing)  |  Dashed = Probe segment"
  }
}
sender.snd_buf -> receiver.rcv_buf: "DATA\nblocked" {
  style.stroke: red
  style.stroke-dash: 5
}
sender.snd_vars -> sender.persist_timer: "triggers"
sender.persist_timer -> receiver.rcv_vars: "1-byte\nprobe" {
  style.stroke: orange
  style.stroke-dash: 3
}
receiver.rcv_buf -> receiver.app: "App\nstalled" {
  style.stroke: red
  style.stroke-dash: 3
}
receiver.app -> receiver.rcv_buf: "read()\nfrees space" {
  style.stroke: green
}
receiver.rcv_vars -> sender.snd_vars: "Window\nUpdate\n(win=32768)" {
  style.stroke: green
}