direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Wireshark Packet Dissection Reference
  **TCP/IP Stack Debugging Guide**
| {near: top-center}
legend_box: {
  near: top-right
  label: "Field Source"
  style.fill: "#f5f5f5"
  style.stroke: "#999999"
  eth_label: "Ethernet Layer" {style.fill: "#E8F5E9"}
  ip_label: "IP Layer" {style.fill: "#E3F2FD"}
  tcp_label: "TCP Layer" {style.fill: "#FFF3E0"}
  data_label: "Payload" {style.fill: "#F3E5F5"}
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  wireshark: {
    direction: down
    label: "Wireshark Packet Details Pane"
    style.fill: "#fafafa"
    style.stroke: "#666666"
    width: 480
    frame_node: {
      label: "Frame 142: 66 bytes on wire"
      style.fill: "#f0f0f0"
      style.stroke: "#cccccc"
      width: 440
      f1: "Interface: tap0"
      f2: "Arrival Time: 14:23:45.123456"
      f3: "Frame Length: 66 bytes"
    }
    eth_node: {
      label: "Ethernet II, Src: 00:11:22:33:44:55"
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
      width: 440
      e1: "Destination: aa:bb:cc:dd:ee:ff"
      e2: "Source: 00:11:22:33:44:55"
      e3: "Type: IPv4 (0x0800)"
    }
    ip_node: {
      label: "Internet Protocol Version 4"
      style.fill: "#E3F2FD"
      style.stroke: "#2196F3"
      width: 440
      ip1: "Version: 4"
      ip2: "Header Length: 20 bytes"
      ip3: "Total Length: 52"
      ip4: "Identification: 0x7a3f (32575)"
      ip5: "Flags: 0x4000, Don't Fragment"
      ip6: "TTL: 64"
      ip7: "Protocol: TCP (6)"
      ip8: "Checksum: 0x4a2b [correct]"
      ip9: "Src: 10.0.0.1"
      ip10: "Dst: 10.0.0.5"
    }
    tcp_node: {
      label: "Transmission Control Protocol"
      style.fill: "#FFF3E0"
      style.stroke: "#FF9800"
      width: 440
      t1: "Src Port: 443"
      t2: "Dst Port: 52841"
      t3: "Seq: 1"
      t4: "Ack: 1"
      t5: "Header Length: 32 bytes"
      t6: "Flags: 0x018 (PSH, ACK)"
      t7: "Window: 65535"
      t8: "Checksum: 0x7c3a [correct]"
      t9: "Options: (12 bytes)"
    }
    data_node: {
      label: "Data (14 bytes)"
      style.fill: "#F3E5F5"
      style.stroke: "#9C27B0"
      width: 440
      d1: "47 45 54 20 2f 20 48 54..."
      d2: "GET / HTTP/1.1\\r\\n"
    }
    frame_node -> eth_node -> ip_node -> tcp_node -> data_node: "encapsulates" {
      style.stroke: "#666666"
      style.stroke-dash: 3
    }
  }
  parser: {
    direction: down
    label: "Our Parser Output"
    style.fill: "#fafafa"
    style.stroke: "#666666"
    width: 480
    parse_eth: {
      label: "eth_parse() Result"
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
      width: 440
      pe: |'c
        struct eth_hdr *hdr;
        dst_mac: aa:bb:cc:dd:ee:ff
        src_mac: 00:11:22:33:44:55
        ethertype: 0x0800 (ETH_TYPE_IPV4)
        payload_len: 52
        vlan: 0 (no tag)
      '|
    }
    parse_ip: {
      label: "ip_parse() Result"
      style.fill: "#E3F2FD"
      style.stroke: "#2196F3"
      width: 440
      pip: |'c
        struct ip_parse_result parsed;
        version: 4
        ihl: 5 (header_len: 20)
        total_len: 52
        id: 0x7a3f
        flags: DF=1, MF=0
        frag_offset: 0
        ttl: 64
        proto: 6 (IP_PROTO_TCP)
        src_ip: 10.0.0.1
        dst_ip: 10.0.0.5
        checksum: VALID
        payload: buffer + 20
        payload_len: 32
      '|
    }
    parse_tcp: {
      label: "tcp_parse() Result"
      style.fill: "#FFF3E0"
      style.stroke: "#FF9800"
      width: 440
      ptcp: |'c
        struct tcp_parse_result seg;
        src_port: 443
        dst_port: 52841
        seq_num: 1
        ack_num: 1
        data_offset: 8 (header_len: 32)
        flags: PSH | ACK
        window: 65535
        checksum: VALID
        options: MSS=1460, NOP, NOP
        data: buffer + 32
        data_len: 14
      '|
    }
    parse_data: {
      label: "Application Data"
      style.fill: "#F3E5F5"
      style.stroke: "#9C27B0"
      width: 440
      pdata: |'c
        HTTP Request:
        "GET / HTTP/1.1\r\n"
        (14 bytes)
      '|
    }
    parse_eth -> parse_ip -> parse_tcp -> parse_data: "payload" {
      style.stroke: "#666666"
      style.stroke-dash: 3
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  mapping: {
    direction: down
    label: "Byte Offset Mapping"
    style.fill: "#fff8e1"
    style.stroke: "#FFC107"
    width: 400
    offset_table: {
      shape: sql_table
      label: "Frame Byte Layout (66 bytes total)"
      r0: "0x00-0x0D | Ethernet Header | 14 bytes"
      r1: "0x00-0x05 | Dst MAC | aa:bb:cc:dd:ee:ff"
      r2: "0x06-0x0B | Src MAC | 00:11:22:33:44:55"
      r3: "0x0C-0x0D | EtherType | 0x0800"
      r4: "0x0E-0x21 | IP Header | 20 bytes"
      r5: "0x0E-0x0E | Version/IHL | 0x45"
      r6: "0x10-0x11 | Total Length | 52"
      r7: "0x16-0x17 | TTL/Protocol | 64/6"
      r8: "0x1E-0x21 | Src/Dst IP | 10.0.0.1/5"
      r9: "0x22-0x41 | TCP Header | 32 bytes"
      r10: "0x22-0x23 | Src Port | 443"
      r11: "0x24-0x25 | Dst Port | 52841"
      r12: "0x26-0x29 | Seq Num | 1"
      r13: "0x2A-0x2D | Ack Num | 1"
      r14: "0x2E-0x2F | Offset/Flags | 0x8018"
      r15: "0x30-0x31 | Window | 65535"
      r16: "0x32-0x41 | Options | 12 bytes"
      r17: "0x42-0x4F | TCP Data | 14 bytes"
    }
  }
  checksums: {
    direction: down
    label: "Checksum Verification"
    style.fill: "#ffebee"
    style.stroke: "#F44336"
    width: 500
    ip_check: {
      label: "IP Checksum (RFC 1071)"
      style.fill: "#E3F2FD"
      width: 460
      code1: |'c
        // Wireshark: "Header checksum: 0x4a2b [correct]"
        // Our code:
        if (!ip_verify_checksum(hdr)) {
            DROP_PACKET();  // Silent drop
        }
        // Sum all 16-bit words, fold carries
        // Result must equal 0xFFFF
      '|
    }
    tcp_check: {
      label: "TCP Checksum (with Pseudo-Header)"
      style.fill: "#FFF3E0"
      width: 460
      code2: |'c
        // Wireshark: "Checksum: 0x7c3a [correct]"
        // Must include pseudo-header:
        struct tcp_pseudo_hdr pseudo = {
            .src_ip = 0x0a000001,  // 10.0.0.1
            .dst_ip = 0x0a000005,  // 10.0.0.5
            .zero   = 0,
            .proto  = 6,           // TCP
            .tcp_len = htons(32 + 14)
        };
        // Sum: pseudo + TCP header + TCP data
      '|
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  debug_flow: {
    direction: down
    label: "Debugging Flow"
    style.fill: "#e8f5e9"
    style.stroke: "#4CAF50"
    width: 500
    step1: {
      label: "1. Capture in Wireshark"
      width: 460
      code: |md
        `sudo tcpdump -i tap0 -w capture.pcap`
        Open in Wireshark, find problematic packet
      |
    }
    step2: {
      label: "2. Compare Byte Values"
      width: 460
      code: |md
        Check each field matches our parser output
        Common issues: byte order (ntohs/ntohl)
      |
    }
    step3: {
      label: "3. Verify Checksums"
      width: 460
      code: |md
        Wireshark shows [correct] or [incorrect]
        If incorrect: check algorithm, pseudo-header
      |
    }
    step4: {
      label: "4. Trace State Machine"
      width: 460
      code: |md
        Match seq/ack numbers to connection state
        Verify flags match expected transitions
      |
    }
    step1 -> step2 -> step3 -> step4: "next" {style.stroke-dash: 3}
  }
  common_issues: {
    direction: down
    label: "Common Parsing Errors"
    style.fill: "#ffebee"
    style.stroke: "#F44336"
    width: 500
    issue1: {
      label: "Wrong IHL Calculation"
      width: 460
      fix: |'c
        // WRONG: ihl as bytes
        payload = buffer + hdr->ihl;
        // RIGHT: ihl in 4-byte words
        payload = buffer + (hdr->ihl * 4);
      '|
    }
    issue2: {
      label: "Byte Order on Fields"
      width: 460
      fix: |'c
        // WRONG: direct access
        uint16_t port = hdr->src_port;
        // RIGHT: convert from network order
        uint16_t port = ntohs(hdr->src_port);
      '|
    }
    issue3: {
      label: "TCP Data Offset"
      width: 460
      fix: |'c
        // WRONG: data_offset as bytes
        data = tcp + hdr->data_offset;
        // RIGHT: multiply by 4
        data = tcp + (hdr->data_offset * 4);
      '|
    }
    issue4: {
      label: "Missing Pseudo-Header"
      width: 460
      fix: |'c
        // WRONG: checksum TCP only
        checksum = ip_checksum(tcp_hdr, tcp_len);
        // RIGHT: include pseudo-header
        checksum = tcp_checksum(src_ip, dst_ip,
                                tcp_hdr, tcp_len);
      '|
    }
  }
}
wireshark.frame_node -> parser.parse_eth: "eth_parse()" {style.stroke: "#4CAF50"}
wireshark.ip_node -> parser.parse_ip: "ip_parse()" {style.stroke: "#2196F3"}
wireshark.tcp_node -> parser.parse_tcp: "tcp_parse()" {style.stroke: "#FF9800"}
wireshark.data_node -> parser.parse_data: "data" {style.stroke: "#9C27B0"}
wireshark.eth_node -> mapping.offset_table: "bytes 0-13" {style.stroke-dash: 3}
wireshark.ip_node -> mapping.offset_table: "bytes 14-33" {style.stroke-dash: 3}
wireshark.tcp_node -> mapping.offset_table: "bytes 34-65" {style.stroke-dash: 3}