direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## TCP 3-Way Handshake Sequence
  Connection establishment over unreliable network
| {near: top-center}
handshake: {
  shape: sequence_diagram
  Client: Client {
    shape: person
  }
  Server: Server {
    shape: cylinder
  }
  Client."State: CLOSED"
  step1_syn: {
    Client.t1 -> Server.t1: "SYN (seq=ISN_C)"
    Client.step1_state: "State: SYN_SENT"
    Client.step1_state.style.fill: "#FFF3CD"
    Client.step1_state.style.stroke: "#856404"
  }
  Server."State: LISTEN"
  Server."State: LISTEN".style.fill: "#D4EDDA"
  Server."State: LISTEN".style.stroke: "#155724"
  step2_synack: {
    Server.t2 -> Client.t2: "SYN-ACK (seq=ISN_S, ack=ISN_C+1)"
    Server.step2_state: "State: SYN_RECEIVED"
    Server.step2_state.style.fill: "#CCE5FF"
    Server.step2_state.style.stroke: "#004085"
  }
  step3_ack: {
    Client.t3 -> Server.t3: "ACK (seq=ISN_C+1, ack=ISN_S+1)"
    Client.step3_state: "State: ESTABLISHED"
    Client.step3_state.style.fill: "#D4EDDA"
    Client.step3_state.style.stroke: "#155724"
    Client.step3_state.style.bold: true
  }
  Server.step3_state: "State: ESTABLISHED"
  Server.step3_state.style.fill: "#D4EDDA"
  Server.step3_state.style.stroke: "#155724"
  Server.step3_state.style.bold: true
  established_note: "Connection Ready for Data Transfer"
  established_note.style.fill: "#28A745"
  established_note.style.font-color: white
  established_note.style.bold: true
}
legend: {
  near: bottom-center
  shape: rectangle
  style.stroke: "#6C757D"
  style.fill: "#F8F9FA"
  title: "Packet Details"
  syn_info: {
    shape: sql_table
    label: "SYN Segment"
    f1: "Flags | SYN=1, ACK=0"
    f2: "Seq | ISN_C (Initial Seq Num)"
    f3: "Ack | 0 (not valid)"
    f4: "Purpose | Synchronize sequence numbers"
  }
  synack_info: {
    shape: sql_table
    label: "SYN-ACK Segment"
    f1: "Flags | SYN=1, ACK=1"
    f2: "Seq | ISN_S (Server's ISN)"
    f3: "Ack | ISN_C+1 (ACK for SYN)"
    f4: "Purpose | Accept + synchronize"
  }
  ack_info: {
    shape: sql_table
    label: "ACK Segment"
    f1: "Flags | SYN=0, ACK=1"
    f2: "Seq | ISN_C+1"
    f3: "Ack | ISN_S+1 (ACK for SYN-ACK)"
    f4: "Purpose | Confirm establishment"
  }
}
sequence_rules: {
  near: bottom-right
  shape: rectangle
  style.stroke: "#17A2B8"
  style.fill: "#E3F2FD"
  rules: |md
    **Why 3-Way?**
    1. **SYN**: Client initiates, proposes ISN_C
    2. **SYN-ACK**: Server acknowledges ISN_C, proposes ISN_S  
    3. **ACK**: Client acknowledges ISN_S
    Both sides now agree on:
    - Each other's initial sequence numbers
    - Connection exists and is bidirectional
  |
}