direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |'md
  # IPv4 Header Structure (RFC 791)
  **20-60 bytes | Network Byte Order (Big-Endian)**
'|
title.near: top-center

# Bit Heading Row
row0: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  byte_col: {
    label: "Byte\nOffset"
    style.fill: "#E8E8E8"
    style.stroke: "#666666"
    width: 60
  }
  bits0: {
    label: "Bits 0-7"
    style.fill: "#E8E8E8"
    style.stroke: "#666666"
    width: 140
  }
  bits8: {
    label: "Bits 8-15"
    style.fill: "#E8E8E8"
    style.stroke: "#666666"
    width: 140
  }
  bits16: {
    label: "Bits 16-23"
    style.fill: "#E8E8E8"
    style.stroke: "#666666"
    width: 140
  }
  bits24: {
    label: "Bits 24-31"
    style.fill: "#E8E8E8"
    style.stroke: "#666666"
    width: 140
  }
}

# 0x00: Version, IHL, TOS, Total Length
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  byte0: {
    label: "0x00"
    style.fill: "#F5F5F5"
    style.stroke: "#666666"
    width: 60
  }
  version_ihl: {
    direction: right
    label: ""
    style.stroke: transparent
    style.fill: transparent
    version: {
      label: "Ver\n4b"
      style.fill: "#B5AFF6"
      style.stroke: "#666666"
      width: 70
    }
    ihl: {
      label: "IHL\n4b"
      style.fill: "#C7F1FF"
      style.stroke: "#666666"
      width: 70
    }
  }
  tos: {
    label: "Type of Service (8 bits)\nDSCP + ECN"
    style.fill: "#DEE1EB"
    style.stroke: "#666666"
    width: 140
  }
  total_len: {
    label: "Total Length (16 bits)\nHeader + Payload"
    style.fill: "#F6C889"
    style.stroke: "#666666"
    width: 280
  }
}

# 0x04: Identification, Flags, Fragment Offset
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  byte4: {
    label: "0x04"
    style.fill: "#F5F5F5"
    style.stroke: "#666666"
    width: 60
  }
  identification: {
    label: "Identification (16 bits)\nFragment ID"
    style.fill: "#ACE1AF"
    style.stroke: "#666666"
    width: 280
  }
  flags_frag: {
    direction: right
    label: ""
    style.stroke: transparent
    style.fill: transparent
    flags: {
      direction: right
      label: ""
      style.stroke: transparent
      style.fill: transparent
      res: { label: "R"; style.fill: "#E8E8E8"; width: 20 }
      df: { label: "DF"; style.fill: "#FFE7CB"; width: 25 }
      mf: { label: "MF"; style.fill: "#FFE7CB"; width: 25 }
    }
    frag_offset: {
      label: "Fragment Offset (13 bits)\nUnits of 8 bytes"
      style.fill: "#FCE7C6"
      style.stroke: "#666666"
      width: 210
    }
  }
}

# 0x08: TTL, Protocol, Checksum
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  byte8: {
    label: "0x08"
    style.fill: "#F5F5F5"
    style.stroke: "#666666"
    width: 60
  }
  ttl: {
    label: "TTL (8b)\nHop Limit"
    style.fill: "#F9D8A7"
    style.stroke: "#666666"
    width: 140
  }
  protocol: {
    label: "Protocol (8b)\nTCP=6, UDP=17"
    style.fill: "#B6DDF6"
    style.stroke: "#666666"
    width: 140
  }
  checksum: {
    label: "Header Checksum (16 bits)\nRFC 1071 verification"
    style.fill: "#F6C889"
    style.stroke: "#666666"
    width: 280
  }
}

# 0x0C: Source IP
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  byte12: {
    label: "0x0C"
    style.fill: "#F5F5F5"
    style.stroke: "#666666"
    width: 60
  }
  src_ip: {
    label: "Source IP Address (32 bits)"
    style.fill: "#88DCF7"
    style.stroke: "#666666"
    width: 560
  }
}

# 0x10: Destination IP
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  byte16: {
    label: "0x10"
    style.fill: "#F5F5F5"
    style.stroke: "#666666"
    width: 60
  }
  dst_ip: {
    label: "Destination IP Address (32 bits)"
    style.fill: "#88DCF7"
    style.stroke: "#666666"
    width: 560
  }
}

# 0x14: Options
row6: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  byte20: {
    label: "0x14"
    style.fill: "#F5F5F5"
    style.stroke: "#666666"
    width: 60
  }
  options: {
    label: "Options (0-40 bytes) | Padding if necessary to 32-bit boundary"
    style.fill: "#E4DBFE"
    style.stroke: "#666666"
    style.stroke-dash: 4
    width: 560
  }
}

# Summary and Protocol Specifications
summary: {
  shape: sql_table
  label: "IPv4 Specification Summary"
  row1: "Min Header Size | 20 bytes (IHL=5)"
  row2: "Max Header Size | 60 bytes (IHL=15)"
  row3: "Max Datagram | 65,535 bytes (Total Length)"
  row4: "Fragmentation | Offset unit = 8 bytes (64-bit boundary)"
  row5: "Checksum | 16-bit ones' complement of header"
  row6: "Byte Order | Big-Endian (Network Byte Order)"
}

legend: {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  l1: { label: "Version"; style.fill: "#B5AFF6"; width: 80 }
  l2: { label: "Lengths"; style.fill: "#C7F1FF"; width: 80 }
  l3: { label: "Checksum"; style.fill: "#F6C889"; width: 100 }
  l4: { label: "Protocol"; style.fill: "#B6DDF6"; width: 80 }
  l5: { label: "Fragment"; style.fill: "#ACE1AF"; width: 80 }
  l6: { label: "IP Address"; style.fill: "#88DCF7"; width: 120 }
}
legend.near: bottom-center