direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## ARP Request/Reply Message Flow
  Address Resolution Protocol (RFC 826)
| {near: top-center}
timeline: {
  shape: sequence_diagram
  host_a: Host A\n192.168.1.50\nMAC: 11:22:33:44:55:66
  network: Network Segment\n(Broadcast Domain)
  host_b: Host B\n192.168.1.100\nMAC: aa:bb:cc:dd:ee:ff
  step1: ARP Request - Broadcast {
    host_a.t1 -> network.t1: WHO HAS 192.168.1.100?
    network.t1 -> host_b.t1: Broadcast to all hosts
    host_a.note1: |md
      **Ethernet Frame:**
      - Dst MAC: `FF:FF:FF:FF:FF:FF`
      - Src MAC: `11:22:33:44:55:66`
      - EtherType: `0x0806` (ARP)
      **ARP Request:**
      - HW Type: `1` (Ethernet)
      - Proto Type: `0x0800` (IPv4)
      - HW Addr Len: `6`
      - Proto Addr Len: `4`
      - Operation: `1` (Request)
      - Sender HW: `11:22:33:44:55:66`
      - Sender IP: `192.168.1.50`
      - Target HW: `00:00:00:00:00:00`
      - Target IP: `192.168.1.100`
    |
  }
  step2: All Hosts Receive {
    network.t2 -> host_a.t2: Ignored (not target IP)
    network.t2.a -> host_b.t2.a: Processed (matches target IP)
    host_b.note2: |md
      Host B checks:
      - Target IP matches my IP
      - Cache Sender's MAC/IP mapping
      - Prepare unicast reply
    |
  }
  step3: ARP Reply - Unicast {
    host_b.t3 -> network.t3: 192.168.1.100 IS AT aa:bb:cc:dd:ee:ff
    network.t3 -> host_a.t3: Unicast to 11:22:33:44:55:66
    host_b.note3: |md
      **Ethernet Frame:**
      - Dst MAC: `11:22:33:44:55:66`
      - Src MAC: `aa:bb:cc:dd:ee:ff`
      - EtherType: `0x0806` (ARP)
      **ARP Reply:**
      - HW Type: `1` (Ethernet)
      - Proto Type: `0x0800` (IPv4)
      - HW Addr Len: `6`
      - Proto Addr Len: `4`
      - Operation: `2` (Reply)
      - Sender HW: `aa:bb:cc:dd:ee:ff`
      - Sender IP: `192.168.1.100`
      - Target HW: `11:22:33:44:55:66`
      - Target IP: `192.168.1.50`
    |
  }
  step4: Resolution Complete {
    host_a.note4: |md
      Host A updates ARP cache:
      
      192.168.1.100 -> aa:bb:cc:dd:ee:ff
      
      Now can send IP packets directly to Host B
    |
  }
}
legend: {
  near: bottom-right
  label: ARP Packet Format (28 bytes)
  format: {
    shape: sql_table
    label: struct arp_hdr (arp.h)
    f0: "0x00 | uint16_t | hw_type = 0x0001"
    f1: "0x02 | uint16_t | proto_type = 0x0800"
    f2: "0x04 | uint8_t  | hw_addr_len = 6"
    f3: "0x05 | uint8_t  | proto_addr_len = 4"
    f4: "0x06 | uint16_t | opcode (1=REQ, 2=REPLY)"
    f5: "0x08 | uint8_t[6] | sender_hw"
    f6: "0x0E | uint8_t[4] | sender_proto"
    f7: "0x12 | uint8_t[6] | target_hw"
    f8: "0x18 | uint8_t[4] | target_proto"
    sz: "Total: 28 bytes"
  }
}
timing: {
  near: bottom-left
  label: Timing Notes
  notes: {
    shape: rectangle
    style.fill: lightyellow
    style.stroke: gray
    code: |'text
      Typical ARP resolution: 1-2ms on LAN
      Cache entry TTL: 60 seconds (typical)
      Broadcast overhead: All NICs interrupt CPU
    '|
  }
}