direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## Ethernet Frame Byte Layout (IEEE 802.3)
| {near: top-center}
frames_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  standard_frame: {
    direction: down
    label: "Standard Frame (untagged)"
    preamble_block: {
      shape: rectangle
      label: |md
        **Preamble**
        `0x55 55 55 55 55 55 55`
      |
      width: 180
      style.fill: "#E8E8E8"
      style.stroke: "#666666"
    }
    sfd_block: {
      shape: rectangle
      label: |md
        **SFD**
        `0xD5`
      |
      width: 180
      style.fill: "#D0D0D0"
      style.stroke: "#666666"
    }
    dst_mac: {
      shape: sql_table
      label: "Destination MAC (6 bytes)"
      f0: "0x00 | byte 0"
      f1: "0x01 | byte 1"
      f2: "0x02 | byte 2"
      f3: "0x03 | byte 3"
      f4: "0x04 | byte 4"
      f5: "0x05 | byte 5"
      sz: "Total: 6 bytes"
      width: 160
    }
    dst_mac.style.fill: "#B5D8F7"
    src_mac: {
      shape: sql_table
      label: "Source MAC (6 bytes)"
      f0: "0x06 | byte 0"
      f1: "0x07 | byte 1"
      f2: "0x08 | byte 2"
      f3: "0x09 | byte 3"
      f4: "0x0A | byte 4"
      f5: "0x0B | byte 5"
      sz: "Total: 6 bytes"
      width: 160
    }
    src_mac.style.fill: "#C5E8C5"
    ethertype_std: {
      shape: rectangle
      label: |md
        **EtherType (2B)**
        `0x0C-0x0D`
        IPv4=0x0800, ARP=0x0806
      |
      width: 180
      style.fill: "#FFE4B5"
      style.stroke: "#CC8800"
    }
    payload_std: {
      shape: rectangle
      label: |md
        **Payload**
        `46 - 1500 bytes`
        (MTU = 1500)
      |
      width: 180
      height: 100
      style.fill: "#E6E6FA"
      style.stroke: "#6666CC"
    }
    fcs_std: {
      shape: rectangle
      label: |md
        **FCS / CRC-32**
        `0xNNNNNNNN` (4 bytes)
      |
      width: 180
      style.fill: "#FFD0D0"
      style.stroke: "#CC0000"
    }
    preamble_block -> sfd_block -> dst_mac -> src_mac -> ethertype_std -> payload_std -> fcs_std
  }
  vlan_frame: {
    direction: down
    label: "802.1Q VLAN-Tagged Frame"
    preamble_v: {
      shape: rectangle
      label: |md
        **Preamble**
        `0x55 55 55 55 55 55 55`
      |
      width: 180
      style.fill: "#E8E8E8"
      style.stroke: "#666666"
    }
    sfd_v: {
      shape: rectangle
      label: |md
        **SFD**
        `0xD5`
      |
      width: 180
      style.fill: "#D0D0D0"
      style.stroke: "#666666"
    }
    dst_mac_v: {
      shape: sql_table
      label: "Destination MAC (6 bytes)"
      f0: "0x00 | byte 0"
      f1: "0x01 | byte 1"
      f2: "0x02 | byte 2"
      f3: "0x03 | byte 3"
      f4: "0x04 | byte 4"
      f5: "0x05 | byte 5"
      sz: "Total: 6 bytes"
      width: 160
    }
    dst_mac_v.style.fill: "#B5D8F7"
    src_mac_v: {
      shape: sql_table
      label: "Source MAC (6 bytes)"
      f0: "0x06 | byte 0"
      f1: "0x07 | byte 1"
      f2: "0x08 | byte 2"
      f3: "0x09 | byte 3"
      f4: "0x0A | byte 4"
      f5: "0x0B | byte 5"
      sz: "Total: 6 bytes"
      width: 160
    }
    src_mac_v.style.fill: "#C5E8C5"
    vlan_tag: {
      shape: sql_table
      label: "802.1Q Tag (4 bytes)"
      f0: "0x0C-0x0D | TPID | 0x8100"
      f1: "0x0E-0x0F | TCI"
      tci_bits: "TCI = PCP(3) + DEI(1) + VID(12)"
      sz: "Total: 4 bytes"
      width: 180
    }
    vlan_tag.style.fill: "#FFD700"
    vlan_tag.style.stroke: "#B8860B"
    ethertype_vlan: {
      shape: rectangle
      label: |md
        **EtherType (2B)**
        `0x10-0x11`
        (actual protocol)
      |
      width: 180
      style.fill: "#FFE4B5"
      style.stroke: "#CC8800"
    }
    payload_vlan: {
      shape: rectangle
      label: |md
        **Payload**
        `46 - 1500 bytes`
        (MTU = 1500)
      |
      width: 180
      height: 100
      style.fill: "#E6E6FA"
      style.stroke: "#6666CC"
    }
    fcs_vlan: {
      shape: rectangle
      label: |md
        **FCS / CRC-32**
        `0xNNNNNNNN` (4 bytes)
      |
      width: 180
      style.fill: "#FFD0D0"
      style.stroke: "#CC0000"
    }
    preamble_v -> sfd_v -> dst_mac_v -> src_mac_v -> vlan_tag -> ethertype_vlan -> payload_vlan -> fcs_vlan
  }
}
note_hw: {
  label: |md
    **Hardware-Handled Fields**
    The NIC processes these automatically — your code never sees them:
    - Preamble: Clock synchronization (alternating 1s and 0s)
    - SFD: Start Frame Delimiter marks end of preamble
    - FCS: CRC-32 error detection, NIC drops bad frames
  |
  width: 350
  style.fill: "#F0F0F0"
  style.stroke: "#888888"
  style.stroke-dash: 3
}
note_hw.near: bottom-left
note_tap: {
  label: |md
    **TAP Device Delivers**
    Your userspace code receives starting at:
    - Byte 0x00: Destination MAC
    - Ends after payload (no FCS)
    - VLAN tag present if EtherType == 0x8100
  |
  width: 350
  style.fill: "#E8F4E8"
  style.stroke: "#228B22"
}
note_tap.near: bottom-right
legend: {
  direction: right
  label: "Field Legend"
  hw_field: "Hardware" {
    shape: rectangle
    style.fill: "#E8E8E8"
    width: 80
  }
  mac_field: "MAC Addr" {
    shape: rectangle
    style.fill: "#B5D8F7"
    width: 80
  }
  type_field: "EtherType" {
    shape: rectangle
    style.fill: "#FFE4B5"
    width: 80
  }
  vlan_field: "VLAN Tag" {
    shape: rectangle
    style.fill: "#FFD700"
    width: 80
  }
  data_field: "Payload" {
    shape: rectangle
    style.fill: "#E6E6FA"
    width: 80
  }
}
legend.near: bottom-center
sizes: {
  direction: right
  label: "Frame Size Summary"
  min_std: "Standard Min: 64 bytes (without preamble/SFD/IFG)"
  max_std: "Standard Max: 1518 bytes"
  min_vlan: "VLAN Min: 68 bytes"
  max_vlan: "VLAN Max: 1522 bytes"
  note: "(Preamble: 7B + SFD: 1B + IFG: 12B not counted in frame size)"
  style.fill: transparent
}
sizes.near: bottom-center