direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: TCP Segment Receive Processing {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}
start: "Segment Arrives" {
  shape: oval
  style.fill: "#E8F5E9"
}
step1_checklen: "Length >= 20 bytes?" {
  shape: diamond
  style.fill: "#FFF9C4"
}
drop_short: "DROP: Truncated" {
  shape: rectangle
  style: {
    fill: "#FFCDD2"
    stroke: red
    stroke-dash: 3
  }
}
step2_parse: "Parse TCP Header" {
  shape: rectangle
  width: 280
  code: |'c
    src_port, dst_port = read16(buf[0:4])
    seq_num = read32(buf[4:8])
    ack_num = read32(buf[8:12])
    data_offset = (buf[12] >> 4) * 4
    flags = buf[13]
    window = read16(buf[14:16])
  '|
}
step3_checksum: "Verify Checksum\n(pseudo-header + segment)" {
  shape: diamond
  style.fill: "#FFF9C4"
}
drop_checksum: "DROP: Checksum Error" {
  shape: rectangle
  style: {
    fill: "#FFCDD2"
    stroke: red
    stroke-dash: 3
  }
}
step4_lookup: "Lookup Connection\n(local_ip:port, remote_ip:port)" {
  shape: rectangle
  width: 280
  code: |'c
    conn = tcp_conn_lookup(table,
      dst_ip, dst_port,
      src_ip, src_port)
  '|
}
step5_found: "Connection Found?" {
  shape: diamond
  style.fill: "#FFF9C4"
}
step5b_listen: "Listening Socket?" {
  shape: diamond
  style.fill: "#FFF9C4"
}
drop_noconn: "Send RST\n(No connection)" {
  shape: rectangle
  style: {
    fill: "#FFCDD2"
    stroke: red
    stroke-dash: 3
  }
}
step6_rst: "RST Flag Set?" {
  shape: diamond
  style.fill: "#FFF9C4"
}
step7_rst_valid: "RST in Window?" {
  shape: diamond
  style.fill: "#FFF9C4"
}
drop_rst_ooow: "DROP: RST out of window" {
  shape: rectangle
  style: {
    fill: "#FFCDD2"
    stroke: red
    stroke-dash: 3
  }
}
step8_abort: "Abort Connection\n(state -> CLOSED)" {
  shape: rectangle
  style: {
    fill: "#FFCDD2"
    stroke: "#B71C1C"
  }
}
step9_state: "Check Connection State" {
  shape: hexagon
  style.fill: "#E1BEE7"
}
state_listen: "LISTEN" {
  shape: rectangle
  style.fill: "#B3E5FC"
}
state_synsent: "SYN_SENT" {
  shape: rectangle
  style.fill: "#B3E5FC"
}
state_synrecv: "SYN_RECEIVED" {
  shape: rectangle
  style.fill: "#B3E5FC"
}
state_established: "ESTABLISHED" {
  shape: rectangle
  style.fill: "#C8E6C9"
}
state_finwait: "FIN_WAIT_1/2\nCLOSING\nTIME_WAIT" {
  shape: rectangle
  style.fill: "#FFE0B2"
}
state_closewait: "CLOSE_WAIT\nLAST_ACK" {
  shape: rectangle
  style.fill: "#FFE0B2"
}
listen_syn: "SYN Flag?" {
  shape: diamond
  style.fill: "#FFF9C4"
}
listen_create: "Create New Connection\n(SYN_RECEIVED)" {
  shape: rectangle
  width: 300
  code: |'c
    new_conn = tcp_conn_alloc(table)
    new_conn.irs = seg.seq_num
    new_conn.rcv_nxt = seg.seq_num + 1
    new_conn.iss = tcp_generate_isn(...)
    new_conn.state = SYN_RECEIVED
    queue SYN-ACK for send
  '|
}
synsent_synack: "SYN+ACK?" {
  shape: diamond
  style.fill: "#FFF9C4"
}
synsent_ack: "ACK == ISS+1?" {
  shape: diamond
  style.fill: "#FFF9C4"
}
synsent_complete: "Complete Handshake\nESTABLISHED" {
  shape: rectangle
  width: 280
  code: |'c
    conn.irs = seg.seq_num
    conn.rcv_nxt = seg.seq_num + 1
    conn.snd_una = conn.iss + 1
    conn.state = ESTABLISHED
    queue ACK for send
  '|
}
synrecv_ack: "ACK == ISS+1?" {
  shape: diamond
  style.fill: "#FFF9C4"
}
synrecv_est: "ESTABLISHED\n(Wake up accept())" {
  shape: rectangle
  style.fill: "#C8E6C9"
}
seq_check: "Validate Sequence" {
  shape: hexagon
  style.fill: "#E1BEE7"
}
seq_acceptable: "SEQ Acceptable?" {
  shape: diamond
  style.fill: "#FFF9C4"
  width: 200
}
seq_drop: "DROP or Send Dup ACK" {
  shape: rectangle
  style: {
    fill: "#FFCDD2"
    stroke: red
    stroke-dash: 3
  }
}
process_flags: "Process Flags" {
  shape: rectangle
  style.fill: "#B3E5FC"
}
check_syn: "SYN?" {
  shape: diamond
  style.fill: "#FFF9C4"
}
check_fin: "FIN?" {
  shape: diamond
  style.fill: "#FFF9C4"
}
check_ack: "ACK?" {
  shape: diamond
  style.fill: "#FFF9C4"
}
error_syn: "ERROR: SYN in ESTABLISHED\nSend RST" {
  shape: rectangle
  style: {
    fill: "#FFCDD2"
    stroke: red
  }
}
process_fin: "Process FIN" {
  shape: rectangle
  width: 260
  code: |'c
    conn.rcv_nxt++
    signal EOF to app
    state -> CLOSE_WAIT
    queue ACK for send
  '|
}
process_ack: "Process ACK" {
  shape: rectangle
  width: 300
  code: |'c
    if (SEG.ACK > snd_una) {
      // New data ACKed
      snd_una = SEG.ACK
      update_rtt_measurement()
      cwnd_increase()
      cancel_retransmit_timer()
    } else if (SEG.ACK == snd_una) {
      dup_ack_count++
      if (dup_ack_count >= 3)
        fast_retransmit()
    }
  '|
}
process_data: "Process Data" {
  shape: rectangle
  width: 300
  code: |'c
    if (SEG.SEQ == rcv_nxt) {
      // In-order: deliver to recv_buf
      memcpy(recv_buf, data, len)
      rcv_nxt += len
      check_ooo_buffer_for_contiguous()
    } else {
      // Out-of-order: store in OOO buf
      ooo_store(seq, data, len)
      queue DUP ACK for send
    }
  '|
}
update_window: "Update Send Window" {
  shape: rectangle
  width: 200
  code: |'c
    snd_wnd = SEG.WINDOW
    if (snd_wnd == 0)
      start_persist_timer()
  '|
}
send_response: "Send Response\n(ACK / Data)" {
  shape: rectangle
  style.fill: "#C8E6C9"
}
done: "Done" {
  shape: oval
  style.fill: "#E8F5E9"
}
legend: "" {
  near: bottom-right
  style: {
    fill: transparent
    stroke: "#666"
    border-radius: 8
  }
  l1: "Green = Success path" {
    shape: text
    style.font-color: "#2E7D32"
  }
  l2: "Yellow = Decision point" {
    shape: text
    style.font-color: "#F9A825"
  }
  l3: "Red = Drop / Error" {
    shape: text
    style.font-color: "#C62828"
  }
  l4: "Purple = State dispatch" {
    shape: text
    style.font-color: "#7B1FA2"
  }
}
start -> step1_checklen
step1_checklen -> drop_short: "No" {
  style.stroke: red
  style.stroke-dash: 3
}
step1_checklen -> step2_parse: "Yes" {
  style.stroke: "#2E7D32"
}
step2_parse -> step3_checksum
step3_checksum -> drop_checksum: "Fail" {
  style.stroke: red
  style.stroke-dash: 3
}
step3_checksum -> step4_lookup: "Pass" {
  style.stroke: "#2E7D32"
}
step4_lookup -> step5_found
step5_found -> step5b_listen: "No" {
  style.stroke: "#F9A825"
}
step5_found -> step6_rst: "Yes" {
  style.stroke: "#2E7D32"
}
step5b_listen -> drop_noconn: "No" {
  style.stroke: red
  style.stroke-dash: 3
}
step5b_listen -> state_listen: "Yes (SYN only)" {
  style.stroke: "#2E7D32"
}
step6_rst -> step7_rst_valid: "Yes" {
  style.stroke: "#F9A825"
}
step6_rst -> step9_state: "No" {
  style.stroke: "#2E7D32"
}
step7_rst_valid -> drop_rst_ooow: "No" {
  style.stroke: red
  style.stroke-dash: 3
}
step7_rst_valid -> step8_abort: "Yes" {
  style.stroke: red
}
step8_abort -> done
step9_state -> state_listen: ""
step9_state -> state_synsent: ""
step9_state -> state_synrecv: ""
step9_state -> state_established: ""
step9_state -> state_finwait: ""
step9_state -> state_closewait: ""
state_listen -> listen_syn
listen_syn -> drop_noconn: "No" {
  style.stroke: red
  style.stroke-dash: 3
}
listen_syn -> listen_create: "Yes" {
  style.stroke: "#2E7D32"
}
listen_create -> done
state_synsent -> synsent_synack
synsent_synack -> synsent_ack: "Yes" {
  style.stroke: "#F9A825"
}
synsent_synack -> done: "No (drop)" {
  style.stroke-dash: 3
}
synsent_ack -> synsent_complete: "Yes" {
  style.stroke: "#2E7D32"
}
synsent_ack -> done: "No (drop)" {
  style.stroke-dash: 3
}
synsent_complete -> done
state_synrecv -> synrecv_ack
synrecv_ack -> synrecv_est: "Yes" {
  style.stroke: "#2E7D32"
}
synrecv_ack -> done: "No (drop)" {
  style.stroke-dash: 3
}
synrecv_est -> done
state_established -> seq_check
seq_check -> seq_acceptable
seq_acceptable -> seq_drop: "No" {
  style.stroke: red
  style.stroke-dash: 3
}
seq_acceptable -> process_flags: "Yes" {
  style.stroke: "#2E7D32"
}
process_flags -> check_syn
check_syn -> error_syn: "Yes" {
  style.stroke: red
}
check_syn -> check_fin: "No" {
  style.stroke: "#2E7D32"
}
check_fin -> process_fin: "Yes" {
  style.stroke: "#2E7D32"
}
check_fin -> check_ack: "No" {
  style.stroke: "#2E7D32"
}
process_fin -> check_ack
check_ack -> process_ack: "Yes" {
  style.stroke: "#2E7D32"
}
check_ack -> process_data: "No" {
  style.stroke: "#F9A825"
}
process_ack -> process_data
process_data -> update_window
update_window -> send_response
send_response -> done
state_finwait -> seq_check: "Process normally"
state_closewait -> seq_check: "Process normally"
error_syn -> done
seq_drop -> done
drop_short -> done
drop_checksum -> done
drop_noconn -> done
drop_rst_ooow -> done