direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "Network vs Host Byte Order Conversion"
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row_compare: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  big_endian: {
    direction: down
    label: "Big-Endian (Network Order)"
    value_be: {
      label: "0x12345678"
      shape: text
      style: {
        font-size: 24
        bold: true
        font-color: "#2563eb"
      }
    }
    mem_be: {
      shape: sql_table
      label: "Memory Layout (addr →)"
      b0: "0x00 | 12"
      b1: "0x01 | 34"
      b2: "0x02 | 56"
      b3: "0x03 | 78"
      note_be: "MSB first"
    }
    mem_be.style.fill: "#dbeafe"
    mem_be.style.stroke: "#3b82f6"
  }
  little_endian: {
    direction: down
    label: "Little-Endian (x86/ARM Host)"
    value_le: {
      label: "0x12345678"
      shape: text
      style: {
        font-size: 24
        bold: true
        font-color: "#dc2626"
      }
    }
    mem_le: {
      shape: sql_table
      label: "Memory Layout (addr →)"
      l0: "0x00 | 78"
      l1: "0x01 | 56"
      l2: "0x02 | 34"
      l3: "0x03 | 12"
      note_le: "LSB first"
    }
    mem_le.style.fill: "#fee2e2"
    mem_le.style.stroke: "#ef4444"
  }
}
row_arrow: {
  shape: text
  label: "⇄"
  style.font-size: 48
  style.fill: transparent
  style.stroke: transparent
}
row_convert: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  conv_16: {
    direction: down
    label: "16-bit Conversion"
    func_16: {
      shape: class
      label: "Conversion Functions"
      htons: "uint16_t"
      ntohs: "uint16_t"
    }
    example_16: {
      label: "0x1234 ↔ 0x3412"
      shape: text
      style: {
        font: mono
        font-size: 18
      }
    }
    code_16: {
      width: 280
      code: |'c
        // Host to Network (send)
        uint16_t net_port = htons(8080);
        // Network to Host (recv)
        uint16_t host_port = ntohs(net_port);
      '|
    }
    func_16.style.fill: "#fef3c7"
  }
  conv_32: {
    direction: down
    label: "32-bit Conversion"
    func_32: {
      shape: class
      label: "Conversion Functions"
      htonl: "uint32_t"
      ntohl: "uint32_t"
    }
    example_32: {
      label: "0x12345678 ↔ 0x78563412"
      shape: text
      style: {
        font: mono
        font-size: 18
      }
    }
    code_32: {
      width: 320
      code: |'c
        // Host to Network (send)
        uint32_t net_ip = htonl(0xC0A80101);
        // Network to Host (recv)
        uint32_t host_ip = ntohl(ip->src);
      '|
    }
    func_32.style.fill: "#d1fae5"
  }
}
row_rules: {
  direction: down
  label: "Conversion Rules"
  rules_table: {
    shape: sql_table
    label: "When to Use Which"
    r1: "htons | Host → Network | 16-bit | Port numbers"
    r2: "ntohs | Network → Host | 16-bit | Port numbers"
    r3: "htonl | Host → Network | 32-bit | IP addresses"
    r4: "ntohl | Network → Host | 32-bit | IP addresses"
    note: "Big-endian hosts: these are no-ops"
  }
  rules_table.style.fill: "#f3e8ff"
}
row_hardware: {
  direction: down
  label: "Hardware Soul"
  hw_note: {
    width: 500
    code: |'c
      // x86/ARM: Little-endian → conversion required
      // SPARC/PowerPC: Big-endian → no-op (already correct)
      // Check at compile time:
      #if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__
        #define NEED_SWAP 1
      #endif
    '|
  }
}
big_endian.mem_be -> little_endian.mem_le: "Byte Swap" {
  style: {
    stroke: "#7c3aed"
    stroke-width: 3
    animated: true
  }
}
conv_16 -> conv_32: "Same logic, different width" {
  style.stroke-dash: 3
}