direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # IP Layer Receive Processing Path
  *From wire to upper layer — every decision point, every drop reason*
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  recv: {
    direction: down
    label: "1. Packet Arrival"
    nic: {
      label: "NIC DMA Transfer"
      width: 200
      code: |'c
        // Frame written to ring buffer
        // Interrupt raised to CPU
        // Driver calls netif_rx()
      '|
    }
    style.fill: "#E8F4FD"
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  parse: {
    direction: down
    label: "2. Header Extraction"
    extract: {
      shape: class
      label: "struct ip_hdr (20-60 bytes)"
      +version: "uint8_t (4 bits)"
      +ihl: "uint8_t (4 bits)"
      +tos: "uint8_t"
      +total_len: "uint16_t"
      +id: "uint16_t"
      +flags_frag: "uint16_t"
      +ttl: "uint8_t"
      +proto: "uint8_t"
      +checksum: "uint16_t"
      +src_ip: "uint32_t"
      +dst_ip: "uint32_t"
    }
    check_min: {
      label: "Minimum Length Check"
      width: 200
      code: |'c
        if (len < 20) {
          return DROP_TOO_SHORT;
        }
      '|
    }
    style.fill: "#FFF9E6"
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  validate: {
    direction: down
    label: "3. Validation"
    version_check: {
      shape: diamond
      label: "Version == 4?"
    }
    checksum_check: {
      shape: diamond
      label: "Checksum\nValid?"
    }
    ihl_check: {
      shape: diamond
      label: "IHL >= 5 &&\nIHL <= 15?"
    }
    style.fill: "#E8FCE8"
  }
  drops_validation: {
    direction: down
    label: "Drop Points (Validation)"
    drop_ver: {
      label: "DROP_VERSION"
      shape: rectangle
      style.fill: "#FFE0E0"
      style.stroke: "#CC0000"
    }
    drop_cksum: {
      label: "DROP_CHECKSUM"
      shape: rectangle
      style.fill: "#FFE0E0"
      style.stroke: "#CC0000"
    }
    drop_ihl: {
      label: "DROP_MALFORMED"
      shape: rectangle
      style.fill: "#FFE0E0"
      style.stroke: "#CC0000"
    }
    style.fill: transparent
    style.stroke: transparent
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  dest_check: {
    direction: down
    label: "4. Destination Check"
    dst_decision: {
      shape: diamond
      label: "dst_ip ==\nour_ip?"
    }
    bcast_check: {
      shape: diamond
      label: "Broadcast or\nMulticast?"
    }
    style.fill: "#F0E8FC"
  }
  drops_dest: {
    direction: down
    label: "Drop Points (Not For Us)"
    drop_notours: {
      label: "DROP_NOT_LOCAL\n(forward if router)"
      shape: rectangle
      style.fill: "#FFF0E0"
      style.stroke: "#CC6600"
    }
    style.fill: transparent
    style.stroke: transparent
  }
}
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  ttl_frag: {
    direction: down
    label: "5. TTL & Fragmentation"
    ttl_check: {
      shape: diamond
      label: "TTL > 1?"
    }
    frag_check: {
      shape: diamond
      label: "Is Fragmented?\n(MF || offset > 0)"
    }
    style.fill: "#FCE8FC"
  }
  frag_path: {
    direction: down
    label: "Fragmentation Path"
    frag_queue: {
      label: "Fragment Reassembly\nBuffer"
      shape: cylinder
    }
    frag_complete: {
      shape: diamond
      label: "All Fragments\nReceived?"
    }
    frag_timeout: {
      label: "Reassembly Timeout\n(30 sec default)"
      shape: rectangle
      style.fill: "#FFE0E0"
      style.stroke: "#CC0000"
    }
    style.fill: transparent
    style.stroke: transparent
  }
}
row6: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  dispatch: {
    direction: down
    label: "6. Protocol Dispatch"
    proto_switch: {
      shape: diamond
      label: "Protocol\nField?"
    }
    style.fill: "#E0F0E0"
  }
  handlers: {
    direction: right
    label: "7. Upper Layer Handlers"
    icmp: {
      label: "ICMP Handler\n(proto=1)"
      shape: rectangle
      code: |'c
        // Echo Request -> Reply
        // Dest Unreachable
        // Time Exceeded
        // Parameter Problem
      '|
      style.fill: "#E8FCE8"
    }
    tcp: {
      label: "TCP Handler\n(proto=6)"
      shape: rectangle
      code: |'c
        // Connection lookup
        // State machine
        // Sequence validation
        // Data delivery
      '|
      style.fill: "#E8F4FD"
    }
    udp: {
      label: "UDP Handler\n(proto=17)"
      shape: rectangle
      code: |'c
        // Port lookup
        // Checksum verify
        // Socket delivery
      '|
      style.fill: "#FCE8E8"
    }
    unknown: {
      label: "Unknown Protocol"
      shape: rectangle
      code: |'c
        // Send ICMP
        // Destination Unreachable
        // Code: Protocol Unreachable
      '|
      style.fill: "#F0F0F0"
    }
    style.fill: transparent
    style.stroke: transparent
  }
}
row7: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  delivery: {
    direction: down
    label: "8. Data Delivery"
    deliver: {
      label: "Deliver to Socket\nReceive Buffer"
      shape: cylinder
    }
    notify: {
      label: "Wake Blocked\nApplication"
      shape: rectangle
    }
    style.fill: "#E8FCE8"
  }
}
# Main flow connections
recv.nic -> parse.extract: "raw bytes"
parse.extract -> parse.check_min: "hdr pointer"
parse.check_min -> validate.version_check: "valid length"
# Validation flow
validate.version_check -> validate.checksum_check: "v4"
validate.version_check -> drops_validation.drop_ver: "v6 or other" {
  style.stroke-dash: 4
  style.stroke: "#CC0000"
}
validate.checksum_check -> validate.ihl_check: "valid"
validate.checksum_check -> drops_validation.drop_cksum: "corrupted" {
  style.stroke-dash: 4
  style.stroke: "#CC0000"
}
validate.ihl_check -> dest_check.dst_decision: "valid header"
validate.ihl_check -> drops_validation.drop_ihl: "bad IHL" {
  style.stroke-dash: 4
  style.stroke: "#CC0000"
}
# Destination check flow
dest_check.dst_decision -> dest_check.bcast_check: "no"
dest_check.dst_decision -> ttl_frag.ttl_check: "yes"
dest_check.bcast_check -> ttl_frag.ttl_check: "yes (accept)"
dest_check.bcast_check -> drops_dest.drop_notours: "no" {
  style.stroke-dash: 4
  style.stroke: "#CC6600"
}
# TTL and fragmentation flow
ttl_frag.ttl_check -> ttl_frag.frag_check: "yes (TTL ok)"
ttl_frag.ttl_check -> icmp: "no (send ICMP Time Exceeded)" {
  style.stroke-dash: 4
  style.stroke: "#CC0000"
  label: "TTL=0"
}
ttl_frag.frag_check -> dispatch.proto_switch: "no (complete)"
ttl_frag.frag_check -> frag_path.frag_queue: "yes" {
  style.stroke: "#9932CC"
}
# Fragmentation path
frag_path.frag_queue -> frag_path.frag_complete: "fragment stored"
frag_path.frag_complete -> dispatch.proto_switch: "yes" {
  style.stroke: "#228B22"
  label: "reassembled"
}
frag_path.frag_complete -> frag_path.frag_timeout: "timeout" {
  style.stroke-dash: 4
  style.stroke: "#CC0000"
}
frag_path.frag_complete -> frag_path.frag_queue: "waiting" {
  style.stroke-dash: 3
  style.stroke: "#666666"
  label: "more frags"
}
# Protocol dispatch
dispatch.proto_switch -> handlers.icmp: "1"
dispatch.proto_switch -> handlers.tcp: "6"
dispatch.proto_switch -> handlers.udp: "17"
dispatch.proto_switch -> handlers.unknown: "other" {
  style.stroke: "#666666"
}
# Delivery
handlers.tcp -> delivery.deliver: "segment"
handlers.udp -> delivery.deliver: "datagram"
delivery.deliver -> delivery.notify: "data queued"
# Legend
legend: {
  near: bottom-right
  label: "Legend"
  valid_flow: {
    label: "Valid Packet Flow"
    style.fill: "#228B22"
    style.stroke: "#228B22"
    shape: circle
  }
  error_drop: {
    label: "Packet Dropped (Error)"
    style.fill: "#CC0000"
    style.stroke: "#CC0000"
    shape: circle
  }
  special_path: {
    label: "Special Path (Frag/ICMP)"
    style.fill: "#9932CC"
    style.stroke: "#9932CC"
    shape: circle
  }
  forward: {
    label: "Forward (Router Mode)"
    style.fill: "#CC6600"
    style.stroke: "#CC6600"
    shape: circle
  }
  style.fill: "#F8F8F8"
  style.stroke: "#CCCCCC"
}
# Statistics box
stats: {
  near: bottom-left
  label: "Statistics Updated"
  stats_struct: {
    shape: class
    label: "struct ip_stats"
    +packets_rx: "uint64_t"
    +bytes_rx: "uint64_t"
    +checksum_errors: "uint64_t"
    +version_errors: "uint64_t"
    +fragments_rx: "uint64_t"
    +reassembled: "uint64_t"
    +delivered: "uint64_t"
  }
  style.fill: "#F0F0F8"
  style.stroke: "#6666AA"
}