direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 3
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  layer_l2: {
    direction: down
    label: "LAYER 2: ETHERNET & ARP [M1]"
    tap_device: {
      shape: class
      label: "TAP Device (tap.c)"
      -fd: "int"
      -name: "char[16]"
      -mac: "uint8_t[6]"
      -ip: "uint32_t"
      -netmask: "uint32_t"
      -mtu: "uint16_t"
      +tap_open(): "int"
      +tap_close(): "void"
      +tap_read(): "ssize_t"
      +tap_write(): "ssize_t"
    }
    eth_hdr: {
      shape: sql_table
      label: "struct eth_hdr (eth.h)"
      offset_0x00: "uint8_t[6] | dst_mac"
      offset_0x06: "uint8_t[6] | src_mac"
      offset_0x0C: "uint16_t   | ethertype"
      sz: "Total: 14 bytes"
    }
    vlan_tag: {
      shape: sql_table
      label: "struct vlan_tag (eth.h)"
      offset_0x00: "uint16_t | tci"
      offset_0x02: "uint16_t | ethertype"
      sz: "Total: 4 bytes"
    }
    arp_hdr: {
      shape: sql_table
      label: "struct arp_hdr (arp.h)"
      offset_0x00: "uint16_t | hw_type"
      offset_0x02: "uint16_t | proto_type"
      offset_0x04: "uint8_t  | hw_addr_len"
      offset_0x05: "uint8_t  | proto_addr_len"
      offset_0x06: "uint16_t | opcode"
      offset_0x08: "uint8_t[6] | sender_hw"
      offset_0x0E: "uint8_t[4] | sender_proto"
      offset_0x12: "uint8_t[6] | target_hw"
      offset_0x18: "uint8_t[4] | target_proto"
      sz: "Total: 28 bytes"
    }
    arp_cache: {
      shape: class
      label: "ARP Cache (arp.c)"
      -entries: "arp_entry[256]"
      +arp_cache_init(): "void"
      +arp_cache_lookup(): "int"
      +arp_cache_insert(): "void"
    }
    pending_queues: {
      shape: class
      label: "Pending Queues (arp.c)"
      -queues: "pending_queue[32]"
      -count: "int"
      +pending_queue_add(): "int"
      +pending_queue_get(): "pending_queue*"
      +pending_queue_clear(): "void"
    }
  }
  layer_l3: {
    direction: down
    label: "LAYER 3: IP & ICMP [M2]"
    ip_hdr: {
      shape: sql_table
      label: "struct ip_hdr (ip.h)"
      offset_0x00: "uint8_t | ver+ihl"
      offset_0x01: "uint8_t | tos"
      offset_0x02: "uint16_t | total_len"
      offset_0x04: "uint16_t | id"
      offset_0x06: "uint16_t | flags_frag"
      offset_0x08: "uint8_t | ttl"
      offset_0x09: "uint8_t | proto"
      offset_0x0A: "uint16_t | checksum"
      offset_0x0C: "uint32_t | src_ip"
      offset_0x10: "uint32_t | dst_ip"
      sz: "Total: 20 bytes (min)"
    }
    frag_context: {
      shape: class
      label: "Fragment Context (ip_frag.c)"
      -src_ip: "uint32_t"
      -dst_ip: "uint32_t"
      -id: "uint16_t"
      -proto: "uint8_t"
      -frags: "frag_node*"
      -total_len: "uint16_t"
      -expires_at: "time_t"
      +frag_process(): "int"
      +frag_cleanup(): "void"
    }
    route_table: {
      shape: class
      label: "Route Table (route.c)"
      -entries: "route_entry[256]"
      -count: "int"
      +route_add(): "int"
      +route_lookup(): "route_entry*"
    }
    icmp_hdr: {
      shape: sql_table
      label: "struct icmp_hdr (icmp.h)"
      offset_0x00: "uint8_t | type"
      offset_0x01: "uint8_t | code"
      offset_0x02: "uint16_t | checksum"
      offset_0x04: "uint32_t | rest"
      sz: "Total: 8 bytes"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  layer_l4_tcp: {
    direction: down
    label: "LAYER 4: TCP CONNECTION [M3]"
    tcp_hdr: {
      shape: sql_table
      label: "struct tcp_hdr (tcp.h)"
      offset_0x00: "uint16_t | src_port"
      offset_0x02: "uint16_t | dst_port"
      offset_0x04: "uint32_t | seq_num"
      offset_0x08: "uint32_t | ack_num"
      offset_0x0C: "uint8_t  | offset+res"
      offset_0x0D: "uint8_t  | flags"
      offset_0x0E: "uint16_t | window"
      offset_0x10: "uint16_t | checksum"
      offset_0x12: "uint16_t | urgent_ptr"
      sz: "Total: 20 bytes (min)"
    }
    tcp_conn_vars: {
      shape: sql_table
      label: "struct tcp_conn_vars (tcp_conn.h)"
      snd_una: "uint32_t | oldest unacked"
      snd_nxt: "uint32_t | next to send"
      snd_wnd: "uint32_t | send window"
      iss: "uint32_t | initial send seq"
      rcv_nxt: "uint32_t | next expected"
      rcv_wnd: "uint32_t | recv window"
      irs: "uint32_t | initial recv seq"
      snd_mss: "uint16_t | send MSS"
      rcv_mss: "uint16_t | recv MSS"
      sz: "Total: ~56 bytes"
    }
    tcp_conn_table: {
      shape: class
      label: "Connection Table (tcp_conn.c)"
      -conns: "tcp_conn[1024]"
      -count: "int"
      -next_id: "uint32_t"
      +tcp_conn_lookup(): "tcp_conn*"
      +tcp_conn_alloc(): "tcp_conn*"
      +tcp_conn_free(): "void"
    }
    tcp_state_machine: {
      shape: class
      label: "TCP State Machine (tcp_state.c)"
      -state: "enum tcp_state"
      -flags: "uint8_t"
      +tcp_process_segment(): "int"
      +tcp_process_rst(): "int"
      +tcp_send_syn(): "int"
      +tcp_send_synack(): "int"
      +tcp_send_ack(): "int"
      +tcp_send_fin(): "int"
    }
  }
  layer_l4_reliable: {
    direction: down
    label: "LAYER 4: TCP RELIABLE [M4]"
    tcp_send_buf: {
      shape: sql_table
      label: "struct tcp_send_buf (tcp_sendbuf.h)"
      data: "uint8_t[256KB] | ring buffer"
      snd_una: "uint32_t | seq pointer"
      snd_nxt: "uint32_t | seq pointer"
      tail: "uint32_t | seq pointer"
      sz: "Total: ~256KB"
    }
    tcp_recv_buf: {
      shape: sql_table
      label: "struct tcp_recv_buf (tcp_recvbuf.h)"
      data: "uint8_t[256KB] | buffer"
      rcv_nxt: "uint32_t | expected seq"
      rcv_wnd: "uint32_t | window"
      ooo_list: "tcp_ooo_seg* | sorted list"
      sz: "Total: ~256KB"
    }
    tcp_rto_state: {
      shape: sql_table
      label: "struct tcp_rto_state (tcp_rto.h)"
      srtt: "int32_t | smoothed RTT"
      rttvar: "int32_t | RTT variance"
      rto: "int32_t | timeout ms"
      sz: "Total: ~64 bytes"
    }
    tcp_congestion: {
      shape: sql_table
      label: "struct tcp_congestion (tcp_congestion.h)"
      cwnd: "uint32_t | MSS units"
      ssthresh: "uint32_t | threshold"
      dup_ack_count: "uint32_t | counter"
      in_recovery: "int | flag"
      sz: "Total: ~32 bytes"
    }
    tcp_timer_heap: {
      shape: class
      label: "Timer Heap (tcp_timer.c)"
      -timers: "tcp_timer[4096]"
      -count: "int"
      +tcp_timer_insert(): "int"
      +tcp_timer_peek_expired(): "tcp_timer*"
      +tcp_timer_remove_root(): "void"
      +tcp_timer_cancel(): "void"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  layer_integration: {
    direction: down
    label: "INTEGRATION & DATA FLOW"
    main_loop: {
      shape: class
      label: "Main Event Loop (main.c)"
      -tap_fd: "int"
      -poll_fd: "struct pollfd"
      +poll(): "int"
      +tap_read(): "ssize_t"
      +eth_parse(): "int"
      +dispatch(): "void"
    }
    checksum_utils: {
      shape: class
      label: "Checksum Utilities"
      +ip_checksum(): "uint16_t"
      +ip_verify_checksum(): "int"
      +tcp_checksum(): "uint16_t"
      +icmp_checksum(): "uint16_t"
    }
    seq_macros: {
      shape: class
      label: "Seq Number Arithmetic (tcp.h)"
      +SEQ_LT: "bool | a before b"
      +SEQ_LE: "bool | a before/equal b"
      +SEQ_GT: "bool | a after b"
      +SEQ_GE: "bool | a after/equal b"
    }
  }
  layer_stats: {
    direction: down
    label: "STATISTICS & MONITORING"
    ip_stats: {
      shape: sql_table
      label: "IP Layer Stats"
      packets_received: "uint64_t"
      checksum_errors: "uint64_t"
      frag_reassembled: "uint64_t"
      frag_timeouts: "uint64_t"
    }
    tcp_stats: {
      shape: sql_table
      label: "TCP Stats"
      segs_sent: "uint64_t"
      segs_received: "uint64_t"
      bytes_sent: "uint64_t"
      retransmits: "uint32_t"
    }
  }
}
tap_device -> eth_hdr: "read frame"
eth_hdr -> arp_hdr: "ethertype 0x0806"
eth_hdr -> ip_hdr: "ethertype 0x0800"
ip_hdr -> frag_context: "is_fragment"
frag_context -> ip_hdr: "reassembled"
ip_hdr -> route_table: "lookup dst"
ip_hdr -> icmp_hdr: "proto=1"
ip_hdr -> tcp_hdr: "proto=6"
tcp_hdr -> tcp_conn_table: "lookup 4-tuple"
tcp_conn_table -> tcp_state_machine: "dispatch state"
tcp_state_machine -> tcp_send_buf: "write data"
tcp_state_machine -> tcp_recv_buf: "read data"
tcp_send_buf -> tcp_congestion: "window calc"
tcp_send_buf -> tcp_rto_state: "RTT sample"
tcp_rto_state -> tcp_timer_heap: "arm timer"
tcp_timer_heap -> tcp_send_buf: "retransmit"
tcp_recv_buf -> seq_macros: "seq compare"
main_loop -> tap_device: "open/read/write"
main_loop -> checksum_utils: "verify"
main_loop -> layer_integration: "dispatch"
layer_l2.tap_device -> layer_l3.ip_hdr: "IPv4 packet"
layer_l3.ip_hdr -> layer_l4_tcp.tcp_hdr: "TCP segment"
layer_l4_tcp.tcp_state_machine -> layer_l4_reliable.tcp_send_buf: "send path"
layer_l4_reliable.tcp_recv_buf -> layer_l4_tcp.tcp_state_machine: "recv path"
milestone_index: {
  shape: sql_table
  label: "Milestone Index"
  m1: "M1 | build-tcp-stack-m1 | Ethernet & ARP"
  m2: "M2 | build-tcp-stack-m2 | IP Layer & ICMP"
  m3: "M3 | build-tcp-stack-m3 | TCP Connection Management"
  m4: "M4 | build-tcp-stack-m4 | TCP Reliable Delivery"
}