vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: TAP Device Architecture {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
direction: right
userspace: Userspace Application {
  style: {
    fill: "#E8F4FD"
    stroke: "#2196F3"
    stroke-width: 2
  }
  main_loop: Main Event Loop {
    style.fill: "#BBDEFB"
  }
  tcp_stack: TCP/IP Stack {
    style.fill: "#BBDEFB"
    eth_parser: Ethernet Parser
    arp_handler: ARP Handler
    ip_handler: IP Handler
  }
  send_buf: Send Buffer {
    shape: cylinder
    style.fill: "#C8E6C9"
  }
  recv_buf: Receive Buffer {
    shape: cylinder
    style.fill: "#C8E6C9"
  }
}
tap_fd: TAP File Descriptor {
  shape: diamond
  style: {
    fill: "#FFF9C4"
    stroke: "#FBC02D"
    stroke-width: 2
  }
  near: top-center
}
dev_net_tun: "/dev/net/tun" {
  shape: hexagon
  style: {
    fill: "#FFECB3"
    stroke: "#FF9800"
  }
}
ioctl_config: ioctl Configuration {
  style: {
    fill: "#F3E5F5"
    stroke: "#9C27B0"
    stroke-dash: 3
  }
  TUNSETIFF: "TUNSETIFF\nIFF_TAP | IFF_NO_PI"
  SIOCSIFADDR: "SIOCSIFADDR\nSet IP Address"
  SIOCSIFNETMASK: "SIOCSIFNETMASK\nSet Netmask"
  SIOCSIFFLAGS: "SIOCSIFFLAGS\nIFF_UP | IFF_RUNNING"
}
kernel: Linux Kernel {
  style: {
    fill: "#FFEBEE"
    stroke: "#F44336"
    stroke-width: 2
  }
  tun_module: TUN/TAP Module {
    style.fill: "#FFCDD2"
  }
  tap_queue: Frame Queue {
    shape: queue
    style.fill: "#FFCDD2"
  }
  net_device: Network Device "tap0" {
    style.fill: "#FFCDD2"
    mac_addr: MAC: 00:11:22:33:44:55
    ip_addr: IP: 10.0.0.1/24
  }
  protocol_stack: Kernel Network Stack {
    style: {
      fill: "#FFCDD2"
      opacity: 0.5
    }
  }
}
ethernet: Ethernet Frames {
  style: {
    fill: "#E0E0E0"
    stroke: "#616161"
  }
  frame1: Frame 1 {
    shape: class
    +dst_mac: 6 bytes
    +src_mac: 6 bytes
    +ethertype: 2 bytes
    +payload: 46-1500 bytes
  }
  frame2: Frame 2
  frame3: Frame 3
}
frame_flow: |md
  **Frame Flow:**
  1. **Open**: `open("/dev/net/tun", O_RDWR)`
  2. **Configure**: `ioctl(fd, TUNSETIFF, &ifr)`
  3. **Read**: `read(fd, buffer, MTU)` → raw Ethernet frame
  4. **Write**: `write(fd, frame, len)` → inject to interface
| {
  near: bottom-center
  style.fill: "#FAFAFA"
}
userspace.main_loop -> userspace.tcp_stack: process
userspace.tcp_stack -> userspace.send_buf: buffer
userspace.send_buf -> userspace.recv_buf: <-
userspace <-> tap_fd: read()/write()
tap_fd <-> dev_net_tun: file operations
dev_net_tun -> kernel.tun_module: ioctl commands
kernel.tun_module <-> kernel.tap_queue: enqueue/dequeue
kernel.tap_queue <-> kernel.net_device: deliver frames
kernel.net_device -> kernel.protocol_stack: bypassed
ioctl_config.TUNSETIFF -> kernel.tun_module: configure
ioctl_config.SIOCSIFADDR -> kernel.net_device: set IP
ioctl_config.SIOCSIFNETMASK -> kernel.net_device: set mask
ioctl_config.SIOCSIFFLAGS -> kernel.net_device: bring up
ethernet.frame1 -> kernel.tap_queue: incoming
kernel.tap_queue -> userspace: via tap_fd
style: {
  fill: "#FAFAFA"
  stroke: "#E0E0E0"
}