vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 40
  }
}

# -----------------------------------------------------------------------------
# ARP: ADDRESS RESOLUTION PROTOCOL (RFC 826)
# IMPLEMENTATION SPECIFICATION FOR ETHERNET OVER IPV4
# -----------------------------------------------------------------------------

shape: sequence_diagram

# PARTICIPANT DEFINITIONS
# Explicit ordering for left-to-right layout: A (Sender) -> B (Target) -> C/D (Others)

host_a: "Host A (Sender)\nIP: 192.168.1.10\nMAC: aa:bb:cc:dd:ee:ff" {
  style: {
    fill: "#E8F4FD"
    stroke: "#2E86AB"
    stroke-width: 2
  }
}

host_b: "Host B (Target)\nIP: 192.168.1.20\nMAC: 11:22:33:44:55:66" {
  style: {
    fill: "#D4EDDA"
    stroke: "#28A745"
    stroke-width: 3
    double-border: true
  }
}

host_c: "Host C (Observer)\nIP: 192.168.1.30\nMAC: 77:88:99:aa:bb:cc" {
  style: {
    fill: "#F8F9FA"
    stroke: "#6C757D"
    opacity: 0.6
  }
}

host_d: "Host D (Observer)\nIP: 192.168.1.40\nMAC: de:ad:be:ef:ca:fe" {
  style: {
    fill: "#F8F9FA"
    stroke: "#6C757D"
    opacity: 0.6
  }
}

# -----------------------------------------------------------------------------
# PHASE 1: ARP REQUEST (BROADCAST)
# -----------------------------------------------------------------------------

broadcast_phase: "PHASE 1: ARP REQUEST (Layer 2 Broadcast)" {
  
  host_a.header_spec: {
    label: ||md
      ### ARP Packet Format (Ethernet/IPv4)
      | Offset | Field | Width | Value | Description |
      | :--- | :--- | :--- | :--- | :--- |
      | 0x00 | **HTYPE** | 2B | 0x0001 | Hardware Type: Ethernet |
      | 0x02 | **PTYPE** | 2B | 0x0800 | Protocol Type: IPv4 |
      | 0x04 | **HLEN** | 1B | 0x06 | Hardware Addr Len: 6 bytes |
      | 0x05 | **PLEN** | 1B | 0x04 | Protocol Addr Len: 4 bytes |
      | 0x06 | **OPER** | 2B | 0x0001 | Opcode: REQUEST |
      | 0x08 | **SHA** | 6B | aa:bb... | Sender Hardware Addr |
      | 0x0E | **SPA** | 4B | 192.168...| Sender Protocol Addr |
      | 0x12 | **THA** | 6B | 00:00... | Target Hardware Addr (Unknown) |
      | 0x18 | **TPA** | 4B | 192.168...| Target Protocol Addr |
    ||
    style: {
      stroke: "#CCCCCC"
      fill: "#FFFFFF"
      font-size: 11
      shadow: true
    }
  }

  host_a -> host_b: "ETH [Dst: FF:FF:FF:FF:FF:FF, Type: 0x0806]\nARP [Op: 1, TPA: 192.168.1.20]" {
    style: {
      stroke: "#2E86AB"
      stroke-width: 2
    }
  }
  
  host_a -> host_c: "Broadcast Frame Received" {
    style.stroke-dash: 3
  }
  
  host_a -> host_d: "Broadcast Frame Received" {
    style.stroke-dash: 3
  }

  host_c.discard: "Stack Inspection:\nTPA (1.20) != Local (1.30)\nACTION: DISCARD" {
    style: {
      font-color: "#DC3545"
      stroke: "#DC3545"
    }
  }
  
  host_d.discard: "Stack Inspection:\nTPA (1.20) != Local (1.40)\nACTION: DISCARD" {
    style: {
      font-color: "#DC3545"
      stroke: "#DC3545"
    }
  }
}

# -----------------------------------------------------------------------------
# PHASE 2: ARP REPLY (UNICAST)
# -----------------------------------------------------------------------------

response_phase: "PHASE 2: ARP REPLY (Layer 2 Unicast)" {
  
  host_b.logic: "1. Update ARP Cache with Host A (SPA/SHA)\n2. Construct Reply Packet (Swap SPA/TPA)\n3. Set SHA to 11:22:33:44:55:66" {
    style.fill: "#D4EDDA"
  }

  host_b -> host_a: "ETH [Dst: aa:bb:cc:dd:ee:ff, Type: 0x0806]\nARP [Op: 2, SHA: 11:22:33:44:55:66]" {
    style: {
      stroke: "#28A745"
      stroke-width: 3
      bold: true
      animated: true
    }
  }
}

# -----------------------------------------------------------------------------
# PHASE 3: STATE FINALIZATION
# -----------------------------------------------------------------------------

cache_update: "PHASE 3: SENDER CACHE UPDATE" {
  
  host_a.final_state: {
    label: |md
      ### ARP Cache Entry Created
      - **Key:** 192.168.1.20
      - **Value:** 11:22:33:44:55:66
      - **Interface:** eth0
      - **Status:** REACHABLE
      
      *Future packets to 1.20 will now use L2 Unicast.*
    |
    style: {
      fill: "#E8F4FD"
      stroke: "#2E86AB"
      bold: true
    }
  }
}

# -----------------------------------------------------------------------------
# GLOBAL STYLING & ANNOTATIONS
# -----------------------------------------------------------------------------

# General connection styling for all arrows in the diagram
(*** -> ***)[*]: {
  style: {
    font-size: 13
    font-color: "#333333"
  }
}

# Legend / Metadata positioned at the bottom right
meta: {
  near: bottom-right
  label: "ARP Implementation Reference\nProtocol: RFC 826\nMedia: Ethernet II"
  shape: package
  style: {
    stroke-dash: 5
    fill: "#F1F1F1"
    font-size: 12
  }
}