vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: "Ethernet Frame Byte Layout (IEEE 802.3)" {
  shape: text
  style.font-size: 28
  style.bold: true
  style.underline: true
}

# General layout direction for memory flow
direction: right

# -- PHYSICAL LAYER (Wire Preamble) --
physical_layer: {
  label: "Physical Layer (L1 - Wire Preamble)"
  style.stroke-dash: 3
  style.fill: "#f8f9fa"
  
  preamble: "Preamble\n(0x55 repeats)" {
    style.fill: "#D3D3D3" # Padding/Hardware = Gray
    style.stroke: "#808080"
    width: 140
    height: 100
    off: "Offset: 0B" { shape: text; near: top-left; style.font: mono; style.font-size: 10 }
    size: "Size: 7B" { shape: text; near: bottom-right; style.font: mono; style.font-size: 10 }
  }
  
  sfd: "SFD\n(0xD5)" {
    style.fill: "#D3D3D3"
    style.stroke: "#808080"
    width: 80
    height: 100
    off: "7B" { shape: text; near: top-left; style.font: mono; style.font-size: 10 }
    size: "1B" { shape: text; near: bottom-right; style.font: mono; style.font-size: 10 }
  }
  
  preamble -> sfd: { style.stroke-width: 0 }
}

# -- TAP DELIVERED CONTENT (Data Link Layer / L2) --
tap_content: {
  label: "Ethernet Frame (L2 Data Stack Boundary)"
  style.fill: "#fdfefe"
  style.double-border: true

  dst_mac: "Destination MAC" {
    style.fill: "#9B59B6" # Header = Purple
    style.stroke: "#6C3483"
    style.font-color: white
    width: 160
    height: 120
    off: "TAP: 0B\nWire: 8B" { shape: text; near: top-left; style.font: mono; style.font-size: 10 }
    size: "6B" { shape: text; near: bottom-right; style.font: mono; style.font-size: 10 }
  }

  src_mac: "Source MAC" {
    style.fill: "#9B59B6" # Header = Purple
    style.stroke: "#6C3483"
    style.font-color: white
    width: 160
    height: 120
    off: "TAP: 6B\nWire: 14B" { shape: text; near: top-left; style.font: mono; style.font-size: 10 }
    size: "6B" { shape: text; near: bottom-right; style.font: mono; style.font-size: 10 }
  }

  vlan_tag: "VLAN Tag\n(802.1Q)" {
    style.fill: "#F39C12" # Pointers/Optional = Orange
    style.stroke: "#D68910"
    style.stroke-dash: 5
    style.font-color: white
    width: 120
    height: 120
    off: "TAP: 12B\nWire: 20B" { shape: text; near: top-left; style.font: mono; style.font-size: 10 }
    size: "4B" { shape: text; near: bottom-right; style.font: mono; style.font-size: 10 }
  }

  ethertype: "EtherType" {
    style.fill: "#3498DB" # Type = Blue
    style.stroke: "#2471A3"
    style.font-color: white
    width: 130
    height: 120
    off: "TAP: 12/16B" { shape: text; near: top-left; style.font: mono; style.font-size: 10 }
    size: "2B" { shape: text; near: bottom-right; style.font: mono; style.font-size: 10 }
  }

  payload: "MTU Payload\n(L3 Packet Data)" {
    style.fill: "#2ECC71" # Data = Green
    style.stroke: "#1E8449"
    style.font-color: white
    width: 250
    height: 120
    off: "TAP: 14/18B" { shape: text; near: top-left; style.font: mono; style.font-size: 10 }
    size: "46-1500B" { shape: text; near: bottom-right; style.font: mono; style.font-size: 10 }
  }

  dst_mac -> src_mac -> vlan_tag -> ethertype -> payload
}

# -- HARDWARE TERMINATION --
hardware_suffix: {
  direction: right
  style.stroke-width: 0
  style.fill: transparent

  fcs: "FCS\n(CRC-32)" {
    style.fill: "#D3D3D3"
    style.stroke: "#808080"
    style.stroke-width: 3
    width: 100
    height: 100
    size: "4B" { shape: text; near: bottom-right; style.font: mono; style.font-size: 10 }
  }

  ifg: "IFG\n(Inter-frame Gap)" {
    style.fill: "#D3D3D3"
    style.stroke: "#808080"
    style.stroke-dash: 2
    width: 140
    height: 100
    size: "12B" { shape: text; near: bottom-right; style.font: mono; style.font-size: 10 }
  }
  
  fcs -> ifg: { style.stroke-width: 0 }
}

# High-level Flow
physical_layer.sfd -> tap_content.dst_mac: "Captured by NIC" {
  style.stroke: "#E74C3C"
  style.stroke-dash: 3
  style.font-color: "#E74C3C"
  style.bold: true
}

tap_content.payload -> hardware_suffix.fcs

# -- LEGEND --
legend: {
  hw: "Hardware/Preamble" { style.fill: "#D3D3D3" }
  hdr: "L2 Headers" { style.fill: "#9B59B6"; style.font-color: white }
  opt: "Optional/Pointer" { style.fill: "#F39C12"; style.font-color: white }
  typ: "Encapsulation Type" { style.fill: "#3498DB"; style.font-color: white }
  dat: "L3/Payload Data" { style.fill: "#2ECC71"; style.font-color: white }
  
  hw -> hdr -> opt -> typ -> dat: { style.stroke-width: 0 }
}

# -- DOCUMENTATION BLOCKS --
size_notes: {
  shape: text
  label: |'md
### Frame Size Constraints
- **Min Frame (Wire):** 64B
- **Max Frame (Wire):** 1518B (Standard)
- **Max Frame (VLAN):** 1522B
- **Min Payload:** 46B (Padding added if < 46)
- **MTU:** 1500B
'|
  style.font: mono
}

offset_ref: {
  shape: text
  label: |'md
| Field | Wire Offset | TAP Offset |
| :--- | :--- | :--- |
| Preamble | 0 | N/A |
| Dst MAC | 8 | 0 |
| Src MAC | 14 | 6 |
| Type | 20/24 | 12/16 |
| Payload | 22/26 | 14/18 |
'|
}

total_annotation: "Total Ethernet Frame (L2): 64 - 1522 Bytes" {
  shape: rectangle
  style.fill: transparent
  style.stroke: "#2C3E50"
  style.stroke-width: 4
  style.font: mono
  style.font-size: 16
}

# Ensure styles applied correctly
***.style.font-size: 14
tap_content.**.style.font-size: 10