vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
shape: sequence_diagram
sender: Sender
receiver: Receiver
# Initial data segments sent
sender -> receiver: "Segment 1\nseq=1000, len=1000"
sender -> receiver: "Segment 2\nseq=2000, len=1000"
sender -> receiver: "Segment 3\nseq=3000, len=1000\n(LOST)" {
  style.stroke: red
  style.stroke-dash: 3
}
sender -> receiver: "Segment 4\nseq=4000, len=1000"
sender -> receiver: "Segment 5\nseq=5000, len=1000"
# ACK for segment 1
receiver -> sender: "ACK seq=1000\n(ack for seg 1)" {
  style.stroke: "#2E7D32"
}
# Duplicate ACKs when out-of-order segments arrive
receiver -> sender: "Dup ACK seq=2000\n(seg 4 arrived, expect 3)" {
  style.stroke: "#FF8F00"
  style.stroke-dash: 3
}
receiver -> sender: "Dup ACK seq=2000\n(seg 5 arrived, expect 3)" {
  style.stroke: "#FF8F00"
  style.stroke-dash: 3
}
receiver -> sender: "Dup ACK seq=2000\n(3rd dup ACK = trigger)" {
  style.stroke: "#C62828"
  style.stroke-width: 3
  style.bold: true
}
# Fast retransmit
sender -> receiver: "RETRANSMIT Segment 3\nseq=3000, len=1000" {
  style.stroke: "#1565C0"
  style.stroke-width: 3
  style.bold: true
}
# Final ACK
receiver -> sender: "ACK seq=6000\n(all data acknowledged)" {
  style.stroke: "#2E7D32"
}