vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}
title: |md
  # TCP 4-Way Connection Teardown
  FIN_WAIT_1 → FIN_WAIT_2 → TIME_WAIT
  CLOSE_WAIT → LAST_ACK → CLOSED
| {near: top-center}
direction: right
# Define styles
classes: {
  active: {
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  passive: {
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
      stroke-width: 2
    }
  }
  fin_packet: {
    style: {
      stroke: "#D32F2F"
      stroke-width: 2
    }
  }
  ack_packet: {
    style: {
      stroke: "#388E3C"
      stroke-width: 2
    }
  }
  state_box: {
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
      stroke-width: 2
      border-radius: 8
    }
  }
  timer_box: {
    style: {
      fill: "#FCE4EC"
      stroke: "#C2185B"
      stroke-dash: 4
    }
  }
}
# Active closer (initiates close)
active_closer: "Active Closer\n(Client)" {
  class: active
  established1: "ESTABLISHED" {
    class: state_box
  }
  fin_wait_1: "FIN_WAIT_1" {
    class: state_box
    style: {
      fill: "#FFCDD2"
      bold: true
    }
    note1: |md
      - FIN sent
      - Waiting for ACK
      - snd_nxt++
    |
  }
  fin_wait_2: "FIN_WAIT_2" {
    class: state_box
    style: {
      fill: "#C8E6C9"
    }
    note2: |md
      - FIN ACKed
      - Waiting for
        peer's FIN
    |
  }
  time_wait: "TIME_WAIT" {
    class: state_box
    style: {
      fill: "#B3E5FC"
    }
    note3: |md
      - 2*MSL timer
      - Absorbs delayed
        segments
      - Re-ACKs if FIN
        retransmitted
    |
  }
  closed_active: "CLOSED" {
    class: state_box
    style: {
      fill: "#CFD8DC"
    }
  }
}
# Passive closer (receives close)
passive_closer: "Passive Closer\n(Server)" {
  class: passive
  established2: "ESTABLISHED" {
    class: state_box
  }
  close_wait: "CLOSE_WAIT" {
    class: state_box
    style: {
      fill: "#FFE0B2"
    }
    note4: |md
      - FIN received
      - ACK sent
      - Waiting for
        app to close
    |
  }
  last_ack: "LAST_ACK" {
    class: state_box
    style: {
      fill: "#FFCCBC"
    }
    note5: |md
      - App closed
      - FIN sent
      - Waiting for
        final ACK
    |
  }
  closed_passive: "CLOSED" {
    class: state_box
    style: {
      fill: "#CFD8DC"
    }
  }
}
# Network packets (center)
packets: "Network" {
  shape: cloud
  style: {
    fill: "#F5F5F5"
    stroke: "#9E9E9E"
    stroke-dash: 3
  }
  packet_timeline: {
    direction: right
    fin1: "FIN\nseq=X" {
      class: fin_packet
      shape: hexagon
    }
    ack1: "ACK\nack=X+1" {
      class: ack_packet
      shape: diamond
    }
    fin2: "FIN\nseq=Y" {
      class: fin_packet
      shape: hexagon
    }
    ack2: "ACK\nack=Y+1" {
      class: ack_packet
      shape: diamond
    }
  }
}
# State transition arrows
active_closer.established1 -> active_closer.fin_wait_1: "app close()\nsend FIN" {
  style: {
    stroke: "#D32F2F"
    stroke-width: 3
    animated: true
  }
}
active_closer.fin_wait_1 -> active_closer.fin_wait_2: "ACK received\nFIN ACKed" {
  style: {
    stroke: "#388E3C"
    stroke-width: 2
  }
}
active_closer.fin_wait_2 -> active_closer.time_wait: "FIN received\nsend ACK" {
  style: {
    stroke: "#D32F2F"
    stroke-width: 2
  }
}
active_closer.time_wait -> active_closer.closed_active: "2*MSL\nexpired" {
  style: {
    stroke: "#C2185B"
    stroke-dash: 4
  }
}
passive_closer.established2 -> passive_closer.close_wait: "FIN received\nsend ACK" {
  style: {
    stroke: "#D32F2F"
    stroke-width: 2
  }
}
passive_closer.close_wait -> passive_closer.last_ack: "app close()\nsend FIN" {
  style: {
    stroke: "#D32F2F"
    stroke-width: 3
    animated: true
  }
}
passive_closer.last_ack -> passive_closer.closed_passive: "ACK received\nconnection closed" {
  style: {
    stroke: "#388E3C"
    stroke-width: 2
  }
}
# Packet flow arrows
active_closer.fin_wait_1 -> packets.packet_timeline.fin1: "①" {
  style: {
    stroke: "#D32F2F"
    stroke-width: 2
  }
}
packets.packet_timeline.fin1 -> passive_closer.close_wait: "①" {
  style: {
    stroke: "#D32F2F"
    stroke-width: 2
  }
}
passive_closer.close_wait -> packets.packet_timeline.ack1: "②" {
  style: {
    stroke: "#388E3C"
    stroke-width: 2
  }
}
packets.packet_timeline.ack1 -> active_closer.fin_wait_2: "②" {
  style: {
    stroke: "#388E3C"
    stroke-width: 2
  }
}
passive_closer.last_ack -> packets.packet_timeline.fin2: "③" {
  style: {
    stroke: "#D32F2F"
    stroke-width: 2
  }
}
packets.packet_timeline.fin2 -> active_closer.time_wait: "③" {
  style: {
    stroke: "#D32F2F"
    stroke-width: 2
  }
}
active_closer.time_wait -> packets.packet_timeline.ack2: "④" {
  style: {
    stroke: "#388E3C"
    stroke-width: 2
  }
}
packets.packet_timeline.ack2 -> passive_closer.closed_passive: "④" {
  style: {
    stroke: "#388E3C"
    stroke-width: 2
  }
}
# Legend
legend: {
  near: bottom-center
  direction: right
  fin_legend: "FIN packet" {
    shape: hexagon
    class: fin_packet
  }
  ack_legend: "ACK packet" {
    shape: diamond
    class: ack_packet
  }
  time_legend: "2*MSL = 60s" {
    class: timer_box
  }
}
# TIME_WAIT explanation
timewait_detail: |md
  **TIME_WAIT Purpose:**
  1. Absorb delayed segments from old connection
  2. Ensure final ACK reaches peer
  3. Allow retransmitted FINs to be ACKed
  4. MSL = Maximum Segment Lifetime (~30s)
| {near: bottom-right}