vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # TCP Segment Receive Processing Path
  **Flow: Verify → Lookup → State → Sequence → Flags → Update → Respond**
|
# Input
input: {
  style.fill: "#E8F4FD"
  style.stroke: "#2196F3"
  style.stroke-width: 2
  segment: "TCP Segment\n(from IP Layer)" {
    shape: rectangle
    style.fill: white
    width: 140
  }
}
# Step 1: Checksum Verification
step1_verify: {
  label: "1. VERIFY CHECKSUM"
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  style.stroke-width: 2
  pseudo_header: "Build Pseudo-Header\n(src_ip, dst_ip, proto=6, tcp_len)" {
    shape: rectangle
    style.fill: white
  }
  calc_sum: "Sum Pseudo-Header\n+ TCP Header + Data" {
    shape: rectangle
    style.fill: white
  }
  check_result: "Sum == 0xFFFF?" {
    shape: diamond
    style.fill: "#FFECB3"
    width: 120
  }
  drop1: "DROP\n(Checksum Error)" {
    shape: rectangle
    style.fill: "#FFCDD2"
    style.stroke: "#F44336"
  }
  pseudo_header -> calc_sum
  calc_sum -> check_result
  check_result -> drop1: "No" {
    style.stroke: "#F44336"
    style.stroke-dash: 3
  }
}
# Step 2: Connection Lookup
step2_lookup: {
  label: "2. LOOKUP CONNECTION"
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  style.stroke-width: 2
  extract_tuple: "Extract 4-Tuple\n(local_ip, local_port,\nremote_ip, remote_port)" {
    shape: rectangle
    style.fill: white
  }
  find_conn: "Search Connection Table\n(O(n) linear scan)" {
    shape: rectangle
    style.fill: white
  }
  conn_found: "Connection Found?" {
    shape: diamond
    style.fill: "#C8E6C9"
    width: 120
  }
  check_listen: "Check for\nListening Socket" {
    shape: rectangle
    style.fill: white
  }
  send_rst: "Send RST\n(Unknown Connection)" {
    shape: rectangle
    style.fill: "#FFCDD2"
    style.stroke: "#F44336"
  }
  extract_tuple -> find_conn
  find_conn -> conn_found
  conn_found -> check_listen: "No" {
    style.stroke-dash: 3
  }
  check_listen -> send_rst: "No Listener" {
    style.stroke: "#F44336"
    style.stroke-dash: 3
  }
}
# Step 3: State Validation
step3_state: {
  label: "3. CHECK STATE"
  style.fill: "#E3F2FD"
  style.stroke: "#2196F3"
  style.stroke-width: 2
  check_rst: "RST Flag Set?" {
    shape: diamond
    style.fill: "#BBDEFB"
    width: 100
  }
  rst_handler: "Process RST\n(Abort Connection)" {
    shape: rectangle
    style.fill: "#FFCDD2"
    style.stroke: "#F44336"
  }
  state_machine: "Dispatch to\nState Handler\n(11 states)" {
    shape: rectangle
    style.fill: white
    style.double-border: true
  }
  check_rst -> rst_handler: "Yes" {
    style.stroke: "#F44336"
  }
  check_rst -> state_machine: "No"
}
# Step 4: Sequence Validation
step4_seq: {
  label: "4. VALIDATE SEQUENCE"
  style.fill: "#F3E5F5"
  style.stroke: "#9C27B0"
  style.stroke-width: 2
  check_window: "SEQ in Window?\n(RCV.NXT ≤ seq < RCV.NXT+RCV.WND)" {
    shape: diamond
    style.fill: "#E1BEE7"
    width: 180
  }
  drop_seq: "DROP\n(Out of Window)" {
    shape: rectangle
    style.fill: "#FFCDD2"
    style.stroke: "#F44336"
  }
  check_dup: "Duplicate?\n(seq < RCV.NXT)" {
    shape: diamond
    style.fill: "#E1BEE7"
    width: 120
  }
  dup_ack: "Send Duplicate ACK\n(Trigger Fast Retransmit)" {
    shape: rectangle
    style.fill: "#FFE082"
    style.stroke: "#FF8F00"
  }
  check_window -> drop_seq: "No" {
    style.stroke: "#F44336"
    style.stroke-dash: 3
  }
  check_window -> check_dup: "Yes"
  check_dup -> dup_ack: "Yes" {
    style.stroke: "#FF8F00"
  }
}
# Step 5: Flag Processing
step5_flags: {
  label: "5. PROCESS FLAGS"
  style.fill: "#FFEBEE"
  style.stroke: "#F44336"
  style.stroke-width: 2
  syn_check: "SYN Set?" {
    shape: diamond
    style.fill: "#FFCDD2"
    width: 80
  }
  fin_check: "FIN Set?" {
    shape: diamond
    style.fill: "#FFCDD2"
    width: 80
  }
  ack_check: "ACK Set?" {
    shape: diamond
    style.fill: "#FFCDD2"
    width: 80
  }
  process_syn: "Process SYN\n(Connection Setup)" {
    shape: rectangle
    style.fill: white
  }
  process_fin: "Process FIN\n(Connection Teardown)" {
    shape: rectangle
    style.fill: white
  }
  process_ack: "Process ACK\n(Advance SND.UNA,\nUpdate Congestion)" {
    shape: rectangle
    style.fill: white
  }
  process_data: "Process Data\n(Buffer/ Deliver)" {
    shape: rectangle
    style.fill: white
  }
  syn_check -> process_syn: "Yes" {
    style.stroke: "#E91E63"
    style.stroke-width: 2
  }
  syn_check -> fin_check: "No"
  fin_check -> process_fin: "Yes" {
    style.stroke: "#E91E63"
    style.stroke-width: 2
  }
  fin_check -> ack_check: "No"
  ack_check -> process_ack: "Yes" {
    style.stroke: "#E91E63"
    style.stroke-width: 2
  }
  ack_check -> process_data: "No"
}
# Step 6: State Update
step6_update: {
  label: "6. UPDATE STATE"
  style.fill: "#E0F7FA"
  style.stroke: "#00BCD4"
  style.stroke-width: 2
  update_rcv: "RCV.NXT++\n(if SYN/FIN/Data)" {
    shape: rectangle
    style.fill: white
  }
  update_snd: "SND.UNA = ack_num\n(if ACK advances)" {
    shape: rectangle
    style.fill: white
  }
  update_cc: "Congestion Control\n(cwnd growth/loss)" {
    shape: rectangle
    style.fill: white
  }
  update_timers: "Timer Management\n(Arm/Cancel Retransmit)" {
    shape: rectangle
    style.fill: white
  }
  update_rcv -> update_snd
  update_snd -> update_cc
  update_cc -> update_timers
}
# Step 7: Response
step7_respond: {
  label: "7. SEND RESPONSE"
  style.fill: "#FFF8E1"
  style.stroke: "#FFC107"
  style.stroke-width: 2
  build_response: "Build Response Segment\n(SYN-ACK/ACK/FIN/RST)" {
    shape: rectangle
    style.fill: white
  }
  calc_checksum: "Calculate TCP Checksum\n(Pseudo-Header + Segment)" {
    shape: rectangle
    style.fill: white
  }
  send_segment: "Send via TAP Device\n(through IP/Ethernet)" {
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#4CAF50"
  }
  build_response -> calc_checksum
  calc_checksum -> send_segment
}
# Main flow connections
input.segment -> step1_verify.pseudo_header
step1_verify.check_result -> step2_lookup.extract_tuple: "Yes" {
  style.stroke: "#4CAF50"
  style.stroke-width: 2
}
step2_lookup.conn_found -> step3_state.check_rst: "Found"
step2_lookup.check_listen -> step3_state.check_rst: "Listener Found"
step3_state.state_machine -> step4_seq.check_window
step4_seq.check_dup -> step5_flags.syn_check: "New Data"
step5_flags.process_syn -> step6_update.update_rcv
step5_flags.process_fin -> step6_update.update_rcv
step5_flags.process_ack -> step6_update.update_snd
step5_flags.process_data -> step6_update.update_rcv
step6_update.update_timers -> step7_respond.build_response
step4_seq.dup_ack -> step7_respond.build_response: "Dup ACK Needed" {
  style.stroke: "#FF8F00"
  style.stroke-dash: 3
}
# Legend
legend: {
  near: bottom-center
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  normal: "Normal Path" {
    shape: rectangle
    style.fill: "#C8E6C9"
  }
  error: "Error/Drop Path" {
    shape: rectangle
    style.fill: "#FFCDD2"
  }
  decision: "Decision Point" {
    shape: diamond
    style.fill: "#FFF9C4"
    width: 80
  }
  normal -> decision
  decision -> error: "Reject" {
    style.stroke: "#F44336"
    style.stroke-dash: 3
  }
}