vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
    pad: 40
  }
}

title: |'md
  # Retransmission Timer State Machine (RFC 6298)
  *Intel Manual Grade Specification - TCP/IP Stack Implementation Reference*
'| {
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

# --- State Context Groupings (ELK Compatibility Pattern) ---
# Wrapping States and Details in containers ensures proximity in ELK 
# while adhering to the "Intel Manual" technical detail requirements.

STATES: {
  IDLE_CTX: {
    IDLE: "STATE: IDLE" {
      tooltip: "No outstanding unacknowledged data"
      shape: circle
      style: {
        fill: "#E8F5E9"
        stroke: "#2E7D32"
        stroke-width: 4
      }
    }
    DETAILS: |'md
      ### IDLE INVARIANTS
      **Condition:** `SND.UNA == SND.NXT`
      - Timer: **OFF**
      - `retransmit_count`: `0`
      - Pipe is empty.
    '| {
      shape: rectangle
      style: {
        font-size: 11
        fill: "#F1F8E9"
        stroke-dash: 2
      }
    }
  }

  ARMED_CTX: {
    ARMED: "STATE: ARMED" {
      tooltip: "Timer running for oldest unacked segment"
      shape: circle
      style: {
        fill: "#E3F2FD"
        stroke: "#1565C0"
        stroke-width: 4
      }
    }
    DETAILS: |'md
      ### ARMED INVARIANTS
      **Condition:** `SND.UNA < SND.NXT`
      - Timer: **ACTIVE**
      - RTO: `SRTT + max(G, 4*RTTVAR)`
      - Karn's Algorithm: Samples active.
    '| {
      shape: rectangle
      style: {
        font-size: 11
        fill: "#E1F5FE"
        stroke-dash: 2
      }
    }
  }

  EXPIRED_CTX: {
    EXPIRED: "STATE: EXPIRED" {
      tooltip: "Timer reached zero; segment loss assumed"
      shape: circle
      style: {
        fill: "#FFEBEE"
        stroke: "#C62828"
        stroke-width: 4
      }
    }
    DETAILS: |'md
      ### EXPIRED LOGIC
      **Condition:** `ticks == 0`
      - Action: `retransmit_segment(SND.UNA)`
      - Transition to Backoff.
    '| {
      shape: rectangle
      style: {
        font-size: 11
        fill: "#FFEBEE"
        stroke-dash: 2
      }
    }
  }

  BACKOFF_CTX: {
    BACKOFF: "STATE: BACKOFF" {
      tooltip: "Exponential backoff phase"
      shape: circle
      style: {
        fill: "#FFF3E0"
        stroke: "#E65100"
        stroke-width: 4
      }
    }
    DETAILS: |'md
      ### BACKOFF ACTION
      **Logic:** Binary Exponential
      - `RTO = min(RTO * 2, 60s)`
      - `cwnd = 1 MSS`; `ssthresh = FlightSize / 2`
    '| {
      shape: rectangle
      style: {
        font-size: 11
        fill: "#FFF3E0"
        stroke-dash: 2
      }
    }
  }

  RESET_CTX: {
    RESET: "STATE: RESET" {
      tooltip: "RTT Calculation and Timer Recalibration"
      shape: circle
      style: {
        fill: "#F3E5F5"
        stroke: "#7B1FA2"
        stroke-width: 4
      }
    }
    DETAILS: |'md
      ### RESET ACTION
      **Trigger:** Valid ACK `> SND.UNA`
      - Update `SRTT` and `RTTVAR`
      - Clear `retransmit_count`
    '| {
      shape: rectangle
      style: {
        font-size: 11
        fill: "#F3E5F5"
        stroke-dash: 2
      }
    }
  }
}

# --- Initial State ---

initial_dot: ● {
  style.fill: black
}

initial_dot -> STATES.IDLE_CTX.IDLE: "rto_timer_init()" {
  style.stroke-width: 2
}

# --- Transitions ---

STATES.IDLE_CTX.IDLE -> STATES.ARMED_CTX.ARMED: |'md
  **Trigger: New Data Sent**
  `arm_timer(RTO)`
'| {
  style.stroke: "#1565C0"
  style.stroke-width: 2
}

STATES.ARMED_CTX.ARMED -> STATES.EXPIRED_CTX.EXPIRED: |'md
  **Trigger: SIG_ALRM (Timeout)**
  *Retransmit SND.UNA*
'| {
  style.stroke: "#C62828"
  style.stroke-width: 2
  style.animated: true
}

STATES.EXPIRED_CTX.EXPIRED -> STATES.BACKOFF_CTX.BACKOFF: |'md
  **Action:**
  `rtx_count++`
  `rto <<= 1`
'| {
  style.stroke: "#E65100"
  style.stroke-width: 4
}

STATES.BACKOFF_CTX.BACKOFF -> STATES.ARMED_CTX.ARMED: |'md
  **Trigger: Retransmit Sent**
  *Re-arm with backed-off RTO*
'| {
  style.stroke: "#1565C0"
  style.stroke-width: 2
  style.stroke-dash: 3
}

STATES.ARMED_CTX.ARMED -> STATES.RESET_CTX.RESET: |'md
  **Trigger: ACK received**
  *New data acknowledged*
'| {
  style.stroke: "#7B1FA2"
  style.stroke-width: 2
}

STATES.BACKOFF_CTX.BACKOFF -> STATES.RESET_CTX.RESET: |'md
  **Trigger: Retransmit ACKed**
'| {
  style.stroke: "#7B1FA2"
  style.stroke-width: 2
}

STATES.RESET_CTX.RESET -> STATES.IDLE_CTX.IDLE: |'md
  **Guard:** `SND.UNA == SND.NXT`
  **Action:** `timer_stop()`
'| {
  style.stroke: "#2E7D32"
  style.stroke-width: 2
}

STATES.RESET_CTX.RESET -> STATES.ARMED_CTX.ARMED: |'md
  **Guard:** `SND.UNA < SND.NXT`
  **Action:** `timer_restart(new_RTO)`
'| {
  style.stroke: "#1565C0"
  style.stroke-width: 2
}

# --- Technical Annotations ---

karns_algorithm: |'md
  ### Karn's Algorithm Implementation
  - **Rule 1:** Samples for retransmitted segments MUST NOT influence `SRTT`.
  - **Rule 2:** The RTO backoff is maintained until an ACK is received for a non-retransmitted segment.
  
  *Prevents RTO corruption from ACK ambiguity.*
'| {
  near: bottom-left
  style: {
    fill: "#FFFDE7"
    stroke: "#F9A825"
    stroke-dash: 4
  }
}

rto_bounds: |'md
  ### RFC 6298 Parameters
  | Var | Value | Notes |
  | :--- | :--- | :--- |
  | `RTO_MIN` | 1s | RFC Recommend |
  | `RTO_MAX` | 60s | Max backoff limit |
  | `alpha` | 1/8 | Smoothing factor |
  | `beta` | 1/4 | Variation factor |
'| {
  near: bottom-right
  style: {
    fill: "#E0F7FA"
    stroke: "#00838F"
    stroke-dash: 4
  }
}

# --- Legend ---

legend: {
  near: top-right
  style: {
    fill: "#f9f9f9"
    stroke: "#cccccc"
    stroke-width: 1
  }
  
  l1: "Inactive" {
    shape: circle
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
  }
  l2: "Active/Armed" {
    shape: circle
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
  }
  l3: "Signal Alert" {
    shape: text
    style.font-color: "#C62828"
    style.animated: true
    label: "--- (Animated Path) --->"
  }
}

# Global Styling
***: {
  style.font: mono
}