vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
shape: sequence_diagram
# Define participants
host_a: Host A
host_b: Host B
# Initial state annotations
host_a."CLOSED"
host_b."CLOSED"
# Simultaneous Open Sequence
# Both hosts initiate connections at nearly the same time
host_a.t1 -> host_b.t1: SYN {
  label: "SYN (seq=ISN_A)"
}
host_b.t1 -> host_a.t1: SYN {
  label: "SYN (seq=ISN_B)"
}
# State transitions after sending SYN
host_a."SYN_SENT"
host_b."SYN_SENT"
# Each host receives the other's SYN
# This triggers transition to SYN_RECEIVED (simultaneous open)
host_a.t2 <- host_b.t2: SYN {
  label: "SYN (seq=ISN_B)"
}
host_b.t2 <- host_a.t2: SYN {
  label: "SYN (seq=ISN_A)"
}
# State transitions after receiving SYN
host_a."SYN_RECEIVED"
host_b."SYN_RECEIVED"
# Both send SYN-ACK in response
host_a.t3 -> host_b.t3: SYN-ACK {
  label: "SYN-ACK\n(seq=ISN_A, ack=ISN_B+1)"
}
host_b.t3 -> host_a.t3: SYN-ACK {
  label: "SYN-ACK\n(seq=ISN_B, ack=ISN_A+1)"
}
# Each receives the SYN-ACK
host_a.t4 <- host_b.t4: SYN-ACK {
  label: "SYN-ACK\n(seq=ISN_B, ack=ISN_A+1)"
}
host_b.t4 <- host_a.t4: SYN-ACK {
  label: "SYN-ACK\n(seq=ISN_A, ack=ISN_B+1)"
}
# Final ACK to complete handshake
host_a.t5 -> host_b.t5: ACK {
  label: "ACK (ack=ISN_B+1)"
}
host_b.t5 -> host_a.t5: ACK {
  label: "ACK (ack=ISN_A+1)"
}
# Both reach ESTABLISHED
host_a."ESTABLISHED"
host_b."ESTABLISHED"
# Style annotations
host_a.style.stroke: "#4A90D9"
host_b.style.stroke: "#4A90D9"