vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    clock: "#4A90D9"
    tuple: "#7B68EE"
    hash: "#50C878"
    output: "#FF6B6B"
    detail: "#6B7280"
  }
}
title: |md
  # Initial Sequence Number Generation
  RFC 6528: ISN = Clock ⊕ Hash(Connection Tuple)
| {near: top-center}
direction: right
clock_component: {
  label: "Clock Component\n(Uniqueness over time)"
  style.fill: ${colors.clock}
  style.stroke: "#2E5A8B"
  style.font-color: white
  timestamp: {
    label: "High-Resolution\nTimestamp"
    shape: rectangle
    style.fill: white
    style.font-color: ${colors.clock}
    style.stroke: ${colors.clock}
  }
  seconds: {
    label: "tv_sec"
    shape: text
    style.font: mono
    style.font-color: ${colors.detail}
  }
  nanoseconds: {
    label: "tv_nsec"
    shape: text
    style.font: mono
    style.font-color: ${colors.detail}
  }
  timestamp -> seconds
  timestamp -> nanoseconds
}
connection_tuple: {
  label: "Connection Tuple\n(Per-connection variation)"
  style.fill: ${colors.tuple}
  style.stroke: "#4B3B9E"
  style.font-color: white
  local: {
    label: "Local\nEndpoint"
    shape: rectangle
    style.fill: white
    style.font-color: ${colors.tuple}
    style.stroke: ${colors.tuple}
  }
  remote: {
    label: "Remote\nEndpoint"
    shape: rectangle
    style.fill: white
    style.font-color: ${colors.tuple}
    style.stroke: ${colors.tuple}
  }
  local_ip: {
    label: "local_ip: 32 bits"
    shape: text
    style.font: mono
    style.font-color: ${colors.detail}
  }
  local_port: {
    label: "local_port: 16 bits"
    shape: text
    style.font: mono
    style.font-color: ${colors.detail}
  }
  remote_ip: {
    label: "remote_ip: 32 bits"
    shape: text
    style.font: mono
    style.font-color: ${colors.detail}
  }
  remote_port: {
    label: "remote_port: 16 bits"
    shape: text
    style.font: mono
    style.font-color: ${colors.detail}
  }
  local -> local_ip
  local -> local_port
  remote -> remote_ip
  remote -> remote_port
}
hash_function: {
  label: "Hash Function"
  shape: diamond
  style.fill: ${colors.hash}
  style.stroke: "#2E8B57"
  style.font-color: white
  formula: {
    label: "tuple_hash =\n  local_ip ⊕ remote_ip ⊕\n  (local_port << 16) ⊕\n  remote_port"
    shape: text
    style.font: mono
    style.font-color: ${colors.detail}
  }
}
combine: {
  label: "XOR Combine"
  shape: circle
  style.fill: ${colors.hash}
  style.stroke: "#2E8B57"
  style.font-color: white
  style.bold: true
}
isn_output: {
  label: "ISN\n32-bit Initial Sequence Number"
  style.fill: ${colors.output}
  style.stroke: "#CC4444"
  style.font-color: white
  style.bold: true
  security: {
    label: "Security Properties"
    shape: rectangle
    style.fill: white
    style.font-color: ${colors.detail}
    style.stroke: ${colors.output}
  }
  prop1: {label: "• Unpredictable"; shape: text; style.font-color: ${colors.detail}}
  prop2: {label: "• Different per connection"; shape: text; style.font-color: ${colors.detail}}
  prop3: {label: "• Changes rapidly"; shape: text; style.font-color: ${colors.detail}}
  prop4: {label: "• Never zero"; shape: text; style.font-color: ${colors.detail}}
  security -> prop1
  security -> prop2
  security -> prop3
  security -> prop4
}
clock_component -> combine: "time_component"
connection_tuple -> hash_function: "4-tuple"
hash_function -> combine: "tuple_hash"
combine -> isn_output: "ISN =\ntime ⊕ tuple"
annotation: |md
  c
  uint32_t tcp_generate_isn(
      uint32_t local_ip, uint16_t local_port,
      uint32_t remote_ip, uint16_t remote_port)
  {
      struct timespec ts;
      clock_gettime(CLOCK_REALTIME, &ts);
      // Clock: changes every ~4μs minimum
      uint32_t clock = (ts.tv_sec << 8) ^ (ts.tv_nsec >> 8);
      // Tuple: unique per connection
      uint32_t tuple = local_ip ^ remote_ip ^
                      (local_port << 16) ^ remote_port;
      return clock ^ tuple;  // Final ISN
  }
  
| {near: bottom-center}