# WebSocket Connection State Machine
title: WebSocket Connection State Machine

classes: {
  state_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  final_state_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#f03e3e"
    style.stroke-width: 3
    style.font-color: "#e6edf3"
    style.bold: true
    style.double-border: true
  }
  initial_marker: {
    shape: circle
    style.fill: "#3fb950"
    style.stroke: "#1a1a2e"
    label: ""
    width: 20
    height: 20
  }
  transition_label: {
    style.font-color: "#8b949e"
    style.italic: true
  }
  action_note: {
    shape: page
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

# Initial state marker
init: {class: initial_marker}

# States
Connecting: {
  class: state_style
  label: "Connecting"
}

Connected: {
  class: state_style
  label: "Connected"
}

Joined: {
  class: state_style
  label: "Joined\n(in a room)"
}

Disconnected: {
  class: final_state_style
  label: "Disconnected"
}

# Transitions
init -> Connecting: "Begin connection"

Connecting -> Connected: "WebSocket upgrade successful"

Connected -> Joined: "Receives valid 'join' message"

Connecting -> Disconnected: "Socket close/error"
Connected -> Disconnected: "Socket close/error"
Joined -> Disconnected: "Socket close/error" {
  style.stroke: "#f03e3e"
  style.bold: true
}

# Action notes
connected_entry: "Entry: start heartbeat timer" {
  class: action_note
  near: top-right
}

disconnected_from_joined: "On transition from Joined:\nbroadcast leave message" {
  class: action_note
  near: bottom-left
}

# Connections for notes
Connected -> connected_entry: {style.stroke-dash: 3; style.stroke: "#8b949e"}
Joined -> disconnected_from_joined: {style.stroke-dash: 3; style.stroke: "#8b949e"}
