title: System Component Overview
description: Shows the four main components (WebSocket Server, Room Manager, Auth/Persistence Service, Client Browser) and their interactions

classes: {
  component_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  server_container: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.double-border: true
  }
}

client_browser_1: Client Browser {
  class: component_style
}

client_browser_2: Client Browser {
  class: component_style
}

client_browser_3: Client Browser {
  class: component_style
}

server_side: Server Side {
  class: server_container
  
  websocket_server: WebSocket Server {
    class: component_style
    style.bold: true
  }
  
  room_manager: Room Manager {
    class: component_style
    style.bold: true
  }
}

auth_service: Auth/Persistence Service {
  class: component_style
  style.bold: true
  shape: cylinder
}

client_browser_1 <-> websocket_server: "WebSocket\nConnection"
client_browser_2 <-> websocket_server: "WebSocket\nConnection"
client_browser_3 <-> websocket_server: "WebSocket\nConnection"

websocket_server -> auth_service: "Authenticate User\n& Persist Messages"
room_manager -> auth_service: "Manage Room Data\n& User Presence"

note: |md
  **Real-time Chat Architecture**
  
  - **WebSocket Server**: Maintains persistent connections with clients
  - **Room Manager**: Handles chat room lifecycle and user membership
  - **Auth/Persistence Service**: Stores messages, user data, and handles authentication
  - **Client Browser**: Web interface for users to send/receive messages
| {
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}