shape: sequence_diagram

client: Client
upload_service: Upload Service
file_manager: File Manager
virus_scanner: Virus Scanner
storage: Storage Backend
notification: Notification Service

client -> upload_service: POST /files/{upload_id} (final chunk)
upload_service -> file_manager: store_chunk(chunk_data, offset)
file_manager -> upload_service: chunk_stored

upload_service -> upload_service: check_all_chunks_received()
upload_service -> file_manager: assemble_file(upload_id)

file_manager -> file_manager: validate_chunk_integrity()
file_manager -> file_manager: merge_chunks_to_temp_file()
file_manager -> upload_service: file_assembled(temp_path)

upload_service -> virus_scanner: scan_file(temp_path)
virus_scanner -> virus_scanner: perform_virus_scan()
virus_scanner -> upload_service: scan_result(clean/infected)

upload_service -> upload_service: update_status(scanning_complete)

upload_service -> storage: store_final_file(file_data)
storage -> upload_service: storage_url

upload_service -> file_manager: cleanup_temp_files(upload_id)
file_manager -> upload_service: cleanup_complete

upload_service -> notification: notify_completion(upload_id, status)
notification -> client: webhook/callback(upload_complete)

upload_service -> client: 200 OK (upload complete)

classes: {
  dark_theme: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

client.class: dark_theme
upload_service.class: dark_theme
file_manager.class: dark_theme
virus_scanner.class: dark_theme
storage.class: dark_theme
notification.class: dark_theme