shape: sequence_diagram
title: Sequence Diagram: CBC Encryption
description: Illustrates the step-by-step interaction between the user, padding logic, CBC mode, and the AES core block cipher for encrypting a multi-block message. Include the IV and chaining feedback.

user: User {
  shape: person
  style.font-color: "#e6edf3"
}
padding_logic: Padding Logic {
  style.font-color: "#e6edf3"
  style.fill: "#0f3460"
}
cbc_mode: CBC Mode {
  style.font-color: "#e6edf3"
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.bold: true
}
aes_core: AES Core Block Cipher {
  style.font-color: "#e6edf3"
  style.fill: "#16213e"
}
iv_store: IV Store {
  style.font-color: "#e6edf3"
  style.fill: "#1a1a2e"
}
feedback: Chaining Feedback {
  style.font-color: "#e6edf3"
  style.fill: "#1a1a2e"
  style.italic: true
}

# Initialization Phase
user -> padding_logic: Plaintext message + Key

init_note: {
  shape: text
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
  near: top-left
  label: "**Phase 1: Initialization**\nSystem validates inputs and\ngenerates/retrieves IV"
}

# IV setup
iv_store -> cbc_mode: Provide IV

# Padding Phase
padding_logic -> padding_logic: Pad to block size (PKCS7)
padding_logic -> cbc_mode: Padded plaintext blocks

# Encryption Loop - Block 1
cbc_mode -> cbc_mode: XOR: Block₁ ⊕ IV
cbc_mode -> aes_core: Input block (Block₁ ⊕ IV)
aes_core -> aes_core: Encrypt with expanded key
aes_core -> cbc_mode: Ciphertext block C₁
cbc_mode -> user: Output C₁
cbc_mode -> feedback: Store C₁ for next block

# Encryption Loop - Block 2
feedback -> cbc_mode: Provide C₁ as feedback
cbc_mode -> cbc_mode: XOR: Block₂ ⊕ C₁
cbc_mode -> aes_core: Input block (Block₂ ⊕ C₁)
aes_core -> aes_core: Encrypt with expanded key
aes_core -> cbc_mode: Ciphertext block C₂
cbc_mode -> user: Output C₂
cbc_mode -> feedback: Store C₂ for next block

# Continuation note
final_note: {
  shape: text
  style.fill: "#1a1a2e"
  style.font-color: "#8b949e"
  near: bottom-center
  label: "**Process repeats** for all blocks\nFinal output: C₁ || C₂ || ... || Cₙ"
}