classes: {
  action: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  cleanup: {
    style.fill: "#0f3460"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  
  terminal: {
    style.fill: "#3fb950"
    style.stroke: "#16213e"
    style.font-color: "#000000"
    style.bold: true
  }
}

start: Container Creation Failed {
  shape: oval
  class: action
}

check_stage: Which Stage Failed? {
  shape: diamond
  class: decision
}

cleanup_network: Cleanup Network Interfaces {
  class: cleanup
}

cleanup_filesystem: Cleanup Overlay Mounts {
  class: cleanup
}

cleanup_cgroups: Cleanup Cgroup Hierarchy {
  class: cleanup
}

cleanup_namespaces: Cleanup Namespaces {
  class: cleanup
}

network_failed: Network Setup Failed? {
  shape: diamond
  class: decision
}

fs_failed: Filesystem Setup Failed? {
  shape: diamond
  class: decision
}

cgroup_failed: Cgroup Setup Failed? {
  shape: diamond
  class: decision
}

verify_cleanup: Verify Resource Cleanup {
  class: action
}

cleanup_complete: All Resources Cleaned? {
  shape: diamond
  class: decision
}

force_cleanup: Force Cleanup Remaining Resources {
  class: cleanup
}

log_error: Log Error Details {
  class: action
}

return_error: Return Error to Client {
  shape: oval
  class: terminal
}

success_cleanup: Cleanup Successful {
  shape: oval
  class: terminal
}

start -> check_stage

check_stage -> network_failed: Network Stage
check_stage -> fs_failed: Filesystem Stage
check_stage -> cgroup_failed: Cgroup Stage
check_stage -> cleanup_namespaces: Namespace Stage

network_failed -> cleanup_network: Yes
cleanup_network -> fs_failed

fs_failed -> cleanup_filesystem: Yes
cleanup_filesystem -> cgroup_failed

cgroup_failed -> cleanup_cgroups: Yes
cleanup_cgroups -> cleanup_namespaces

network_failed -> fs_failed: No
fs_failed -> cgroup_failed: No
cgroup_failed -> cleanup_namespaces: No

cleanup_namespaces -> verify_cleanup

verify_cleanup -> cleanup_complete

cleanup_complete -> log_error: Yes
cleanup_complete -> force_cleanup: No

force_cleanup -> cleanup_complete

log_error -> return_error

title: Error Recovery and Cleanup Flow {
  near: top-center
  style.font-size: 18
  style.bold: true
  style.font-color: "#e6edf3"
}