direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    text-bg: "#E8F4FD"
    rodata-bg: "#FFF3E0"
    data-bg: "#FCE4EC"
    bss-bg: "#F3E5F5"
    text-perm: "#1976D2"
    data-perm: "#D32F2F"
    header-bg: "#ECEFF1"
  }
}
title: "Sections vs Segments: Dual View" {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  linker_view: Linker's View (Sections) {
    direction: down
    style.fill: white
    linker_desc: |md
      **Logical organization**
      Named sections grouped by purpose
    | {
      style.fill: ${colors.header-bg}
      width: 200
    }
    sections_container: {
      direction: down
      width: 200
      sec_text: ".text" {
        shape: rectangle
        style: {
          fill: ${colors.text-bg}
          stroke: ${colors.text-perm}
          stroke-width: 2
        }
        width: 180
        content: "Executable code\nSHF_ALLOC | SHF_EXECINSTR"
      }
      sec_rodata: ".rodata" {
        shape: rectangle
        style: {
          fill: ${colors.rodata-bg}
          stroke: "#F57C00"
          stroke-width: 2
        }
        width: 180
        content: "Read-only data\nSHF_ALLOC"
      }
      sec_data: ".data" {
        shape: rectangle
        style: {
          fill: ${colors.data-bg}
          stroke: ${colors.data-perm}
          stroke-width: 2
        }
        width: 180
        content: "Initialized data\nSHF_ALLOC | SHF_WRITE"
      }
      sec_bss: ".bss" {
        shape: rectangle
        style: {
          fill: ${colors.bss-bg}
          stroke: "#7B1FA2"
          stroke-width: 2
          stroke-dash: 4
        }
        width: 180
        content: "Uninitialized data\nSHF_ALLOC | SHF_WRITE\n(no file space)"
      }
    }
    sections_container.sec_text -> sections_container.sec_rodata: "grouped by\npurpose"
    sections_container.sec_rodata -> sections_container.sec_data
    sections_container.sec_data -> sections_container.sec_bss
  }
  arrow_col: "" {
    direction: down
    style: {
      stroke: transparent
      fill: transparent
    }
    width: 120
    transform: "Mapping" {
      shape: diamond
      style: {
        fill: "#FFF9C4"
        stroke: "#F9A825"
        stroke-width: 2
      }
      width: 100
    }
    note1: "Combine by\npermissions" {
      shape: text
      style: {
        font-size: 11
        italic: true
      }
    }
  }
  loader_view: Loader's View (Segments) {
    direction: down
    style.fill: white
    loader_desc: |md
      **Memory mappings**
      Segments for mmap() with permissions
    | {
      style.fill: ${colors.header-bg}
      width: 200
    }
    segments_container: {
      direction: down
      width: 200
      seg_text: "PT_LOAD #1 (Text Segment)" {
        shape: rectangle
        style: {
          fill: ${colors.text-bg}
          stroke: ${colors.text-perm}
          stroke-width: 3
        }
        width: 180
        seg_text_header: "PF_R | PF_X" {
          style: {
            fill: ${colors.text-perm}
            font-color: white
            bold: true
          }
        }
        seg_text_content: ".text + .rodata\nmapped together"
      }
      seg_data: "PT_LOAD #2 (Data Segment)" {
        shape: rectangle
        style: {
          fill: ${colors.data-bg}
          stroke: ${colors.data-perm}
          stroke-width: 3
        }
        width: 180
        seg_data_header: "PF_R | PF_W" {
          style: {
            fill: ${colors.data-perm}
            font-color: white
            bold: true
          }
        }
        seg_data_content: ".data + .bss\n(bss zero-filled)"
      }
    }
    segments_container.seg_text -> segments_container.seg_data: "separate\nmmap()"
  }
}
linker_view.sections_container.sec_text -> arrow_col.transform: "read-only"
linker_view.sections_container.sec_rodata -> arrow_col.transform
linker_view.sections_container.sec_data -> arrow_col.transform: "writable"
linker_view.sections_container.sec_bss -> arrow_col.transform
arrow_col.transform -> loader_view.segments_container.seg_text: "RX"
arrow_col.transform -> loader_view.segments_container.seg_data: "RW"
row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  section_table: Section Header Table {
    direction: down
    style.fill: ${colors.header-bg}
    width: 300
    shdr_desc: "Located at end of file\nOptional for execution"
    shdr_struct: {
      shape: sql_table
      label: "Elf64_Shdr (64 bytes each)"
      f0: "0x00 | uint32_t | sh_name"
      f1: "0x04 | uint32_t | sh_type"
      f2: "0x08 | uint64_t | sh_flags"
      f3: "0x10 | uint64_t | sh_addr"
      f4: "0x18 | uint64_t | sh_offset"
      f5: "0x20 | uint64_t | sh_size"
      f6: "0x28 | uint32_t | sh_link"
      f7: "0x2C | uint32_t | sh_info"
      f8: "0x30 | uint64_t | sh_addralign"
      f9: "0x38 | uint64_t | sh_entsize"
    }
  }
  spacer: "" {
    width: 60
    style: {
      stroke: transparent
      fill: transparent
    }
  }
  program_table: Program Header Table {
    direction: down
    style.fill: ${colors.header-bg}
    width: 300
    phdr_desc: "Located after ELF header\nMandatory for executables"
    phdr_struct: {
      shape: sql_table
      label: "Elf64_Phdr (56 bytes each)"
      p0: "0x00 | uint32_t | p_type"
      p1: "0x04 | uint32_t | p_flags"
      p2: "0x08 | uint64_t | p_offset"
      p3: "0x10 | uint64_t | p_vaddr"
      p4: "0x18 | uint64_t | p_paddr"
      p5: "0x20 | uint64_t | p_filesz"
      p6: "0x28 | uint64_t | p_memsz"
      p7: "0x30 | uint64_t | p_align"
    }
  }
}
row3: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  key_point: Key Insight {
    direction: down
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
      stroke-width: 2
      border-radius: 8
    }
    width: 700
    insight: |md
      **Multiple sections → One segment**
      The loader uses `mmap()` at page granularity (4096 bytes). Sections are
      a link-time concept; the loader only sees segments. Related sections
      with the same permissions are packed into a single segment to reduce
      memory fragmentation and enable efficient page-level protection.
      **W^X Security**: No segment can be both writable AND executable.
      This prevents code injection attacks at the hardware level.
    |
  }
}
row1 -> row2: "Described by"
row2 -> row3