direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: |'md
    # Segment Permissions Layout
    ## Why Text and Data Must Be Separate Segments
  '|
  shape: rectangle
  style.stroke: transparent
  style.fill: transparent
}

row_layout: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  memory_map: "Virtual Address Space" {
    direction: down
    text_segment: "Text Segment" {
      style.fill: "#E8F5E9"
      style.stroke: "#2E7D32"
      style.stroke-width: 3
      width: 300
      content: {
        label: |'md
          **Contains:** `.text`, `.rodata`, `.eh_frame`
          **Permissions:** `PF_R | PF_X`
          **Mapped:** Read + Execute
        '|
        style.font-color: "#1B5E20"
      }
    }
    gap: {
      label: ""
      height: 20
      style.fill: transparent
      style.stroke: transparent
    }
    data_segment: "Data Segment" {
      style.fill: "#FFEBEE"
      style.stroke: "#C62828"
      style.stroke-width: 3
      width: 300
      content: {
        label: |'md
          **Contains:** `.data`, `.bss`
          **Permissions:** `PF_R | PF_W`
          **Mapped:** Read + Write
        '|
        style.font-color: "#B71C1C"
      }
    }
  }

  permissions_panel: "Permission Bits" {
    direction: down
    perm_header: {
      label: |'md
        | Flag | Value | Meaning |
        |------|-------|---------|
        | `PF_X` | 0x1 | Execute |
        | `PF_W` | 0x2 | Write |
        | `PF_R` | 0x4 | Read |
      '|
    }
    text_perm: {
      label: |'md
        **Text:** `0x4 | 0x1 = 0x5`
        
        PF_R | PF_X = 5
        Read + Execute only
      '|
      style.font-color: "#2E7D32"
    }
    data_perm: {
      label: |'md
        **Data:** `0x4 | 0x2 = 0x6`
        
        PF_R | PF_W = 6
        Read + Write only
      '|
      style.font-color: "#C62828"
    }
  }
}

row_rule: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  "w_xor_x": "W^X Security Policy" {
    width: 400
    label: |'md
      **"Write XOR Execute"**
      Memory cannot be both writable and executable.
      
      **Enforcement:**
      - Hardware NX bit in page tables
      - OS memory protection
      
      **Mandatory Separation:**
      1. Code: Executable but Immutable
      2. Data: Writable but Non-Executable
    '|
  }

  violation: "INVALID: Combined Segment" {
    width: 350
    style.fill: "#FFCDD2"
    style.stroke: "#B71C1C"
    style.stroke-width: 3
    style.stroke-dash: 5
    bad_content: {
      label: |'md
        p_flags = PF_R | PF_W | PF_X
                = 0x4 | 0x2 | 0x1
                = 0x7
        
        **Loader behavior:**
        - Reject (Exec format error)
        - Force drop PF_X
        - Security audit log
      '|
      style.font-color: "#B71C1C"
    }
  }
}

row_loader: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  loader_view: "Loader mmap() Calls" {
    direction: down
    loader_text: {
      shape: code
      label: |'c
        // Text segment
        mmap(
          (void*)0x401000,
          0x1000,
          PROT_READ | PROT_EXEC,
          MAP_PRIVATE | MAP_FIXED,
          fd, 0x1000
        );
      '|
      width: 400
      style.fill: "#E8F5E9"
    }
    loader_data: {
      shape: code
      label: |'c
        // Data segment
        mmap(
          (void*)0x403000,
          0x1000,
          PROT_READ | PROT_WRITE,
          MAP_PRIVATE | MAP_FIXED,
          fd, 0x3000
        );
      '|
      width: 400
      style.fill: "#FFEBEE"
    }
  }

  page_table: "Page Table Entries" {
    direction: down
    pte_text: {
      label: |'md
        **Text Page (0x401000):**
        +-------------------+
        | RW: 0 (read-only) |
        | NX: 0 (executable)|
        +-------------------+
      '|
      style.font-color: "#2E7D32"
    }
    pte_data: {
      label: |'md
        **Data Page (0x403000):**
        +-------------------+
        | RW: 1 (writable)  |
        | NX: 1 (no execute)|
        +-------------------+
      '|
      style.font-color: "#C62828"
    }
  }
}

row_summary: "" {
  style.fill: "#F5F5F5"
  style.stroke: "#9E9E9E"
  summary_text: {
    label: |'md
      ### Key Insight: Segments Map to mmap() Protections
      The `p_flags` field in each `PT_LOAD` header directly determines the `prot` argument:
      
      | Segment | p_flags | mmap prot | Result |
      |---------|---------|-----------|--------|
      | Text | `PF_R | PF_X` | `PROT_READ | PROT_EXEC` | Code runs, immutable |
      | Data | `PF_R | PF_W` | `PROT_READ | PROT_WRITE` | Data writes, no-exec |
      
      **Hardened systems reject segments with PF_W | PF_X.**
    '|
  }
}