direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Program Header Entry Layout (Elf64_Phdr)
  56 bytes total — Describes a loadable segment for the OS loader
| {near: top-center}
phdr_struct: {
  shape: sql_table
  label: "struct Elf64_Phdr (elf.h)"
  f0: "0x00 | uint32_t | p_type"
  f1: "0x04 | uint32_t | p_flags"
  f2: "0x08 | uint64_t | p_offset"
  f3: "0x10 | uint64_t | p_vaddr"
  f4: "0x18 | uint64_t | p_paddr"
  f5: "0x20 | uint64_t | p_filesz"
  f6: "0x28 | uint64_t | p_memsz"
  f7: "0x30 | uint64_t | p_align"
  sz: "Total: 56 bytes (0x38)"
}
ptype_detail: {
  label: "p_type — Segment Type"
  width: 320
  code: |'c
    #define PT_NULL     0   // Unused
    #define PT_LOAD     1   // Loadable segment
    #define PT_DYNAMIC  2   // Dynamic linking
    #define PT_INTERP   3   // Interpreter path
    #define PT_GNU_STACK 0x6474e551
  '|
}
pflags_detail: {
  label: "p_flags — Memory Permissions"
  width: 320
  code: |'c
    #define PF_X  0x1  // Execute
    #define PF_W  0x2  // Write
    #define PF_R  0x4  // Read
    // Common combinations:
    // PF_R | PF_X    → .text (code)
    // PF_R | PF_W    → .data/.bss
    // PF_R           → .rodata
  '|
}
offsets_detail: {
  label: "Offset Fields"
  width: 340
  code: |'c
    // p_offset: Where in FILE to find segment
    //           (byte offset from file start)
    // p_vaddr:  Where in MEMORY to load it
    //           (virtual address)
    // p_paddr:  Physical address (usually same
    //           as p_vaddr; unused on Linux)
  '|
}
sizes_detail: {
  label: "Size Fields — The .bss Trick"
  width: 360
  code: |'c
    // p_filesz: Bytes to read from file
    // p_memsz:  Bytes to allocate in memory
    // For .bss (uninitialized data):
    //   p_filesz = 0   (nothing in file)
    //   p_memsz  = N   (loader zero-fills N bytes)
    //
    // p_memsz >= p_filesz always!
  '|
}
align_detail: {
  label: "p_align — Alignment Constraint"
  width: 380
  code: |'c
    // Typical value: 0x1000 (page size)
    // CRITICAL REQUIREMENT:
    //   p_offset % p_align == p_vaddr % p_align
    //
    // Example (valid):
    //   p_offset = 0x1000, p_vaddr = 0x401000
    //   0x1000 % 0x1000 == 0x401000 % 0x1000
    //   0 == 0  ✓
  '|
}
example_segment: {
  label: "Example: Text Segment"
  width: 340
  code: |'c
    Elf64_Phdr text_phdr = {
      .p_type   = PT_LOAD,       // Loadable
      .p_flags  = PF_R | PF_X,   // Read+Execute
      .p_offset = 0x1000,        // File offset
      .p_vaddr  = 0x401000,      // Virtual addr
      .p_paddr  = 0x401000,      // (unused)
      .p_filesz = 0x1234,        // 4660 bytes
      .p_memsz  = 0x1234,        // Same
      .p_align  = 0x1000,        // Page-aligned
    };
  '|
}
loader_flow: {
  label: "Loader Actions (PT_LOAD)"
  width: 400
  code: |'c
    // 1. Read p_filesz bytes from file at p_offset
    // 2. mmap() them to virtual address p_vaddr
    // 3. Zero-fill (p_memsz - p_filesz) more bytes
    // 4. Set memory protection to p_flags
    //
    // loader pseudo-code:
    mmap(p_vaddr, p_memsz, 
         prot_from_flags(p_flags),
         MAP_FIXED | MAP_PRIVATE,
         fd, p_offset);
  '|
}
phdr_struct -> ptype_detail: "type"
phdr_struct -> pflags_detail: "flags"
phdr_struct -> offsets_detail: "offsets"
phdr_struct -> sizes_detail: "sizes"
phdr_struct -> align_detail: "alignment"
example_segment -> phdr_struct: "instance"
loader_flow -> phdr_struct: "consumed by"
legend: {
  near: bottom-right
  label: |md
    **Memory Layout After Loading:**
    
    Virtual Address
    ┌─────────────────┐ p_vaddr
    │ File content    │
    │ (p_filesz)      │
    ├─────────────────┤ p_vaddr + p_filesz
    │ Zero-filled     │
    │ (p_memsz-filesz)│
    └─────────────────┘ p_vaddr + p_memsz
    
  |
}