direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # PT_LOAD Segment to Memory Mapping
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  file_view: {
    direction: down
    label: "ELF File Layout"
    elf_header: {
      label: "ELF Header + Program Headers"
      width: 300
      style.fill: "#E8E8E8"
      style.stroke: "#666666"
    }
    padding: {
      label: "Padding (zeros)"
      width: 300
      height: 60
      style.fill: "#F5F5F5"
      style.stroke: "#999999"
      style.stroke-dash: 3
    }
    text_file: {
      label: "Text Segment Content\nfile: [0x1000, 0x3000)\nfilesz: 0x2000 (8KB)"
      width: 300
      height: 100
      style.fill: "#B8D4E8"
      style.stroke: "#2E75B6"
    }
    data_file: {
      label: "Data Segment Content\nfile: [0x3000, 0x3800)\nfilesz: 0x800 (2KB)"
      width: 300
      height: 60
      style.fill: "#F8CBA6"
      style.stroke: "#C65911"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  arrows_col: {
    direction: down
    label: ""
    style.fill: transparent
    style.stroke: transparent
    arrow_text: {
      width: 150
      label: "mmap()\nloader"
      style.fill: transparent
      style.stroke: transparent
      style.font-color: "#666666"
    }
    arrow1: {
      width: 150
      height: 100
      label: "PT_LOAD[0]\np_offset=0x1000\np_vaddr=0x401000\np_filesz=0x2000\np_memsz=0x2000\np_flags=PF_R|PF_X"
      style.fill: "#E3F2FD"
      style.stroke: "#2E75B6"
      style.stroke-dash: 2
    }
    arrow2: {
      width: 150
      height: 100
      label: "PT_LOAD[1]\np_offset=0x3000\np_vaddr=0x403000\np_filesz=0x800\np_memsz=0x1000\np_flags=PF_R|PF_W"
      style.fill: "#FFF3E0"
      style.stroke: "#C65911"
      style.stroke-dash: 2
    }
  }
  mem_view: {
    direction: down
    label: "Virtual Memory Layout"
    mem_text: {
      label: "Text Segment (RX)\nvaddr: [0x401000, 0x403000)\n8KB mapped from file"
      width: 300
      height: 100
      style.fill: "#B8D4E8"
      style.stroke: "#2E75B6"
    }
    mem_gap: {
      label: "(page alignment gap)"
      width: 300
      height: 40
      style.fill: transparent
      style.stroke: "#CCCCCC"
      style.stroke-dash: 3
    }
    mem_data: {
      label: "Data Segment (RW)\n.data: vaddr [0x403000, 0x403800)\n2KB from file"
      width: 300
      height: 50
      style.fill: "#F8CBA6"
      style.stroke: "#C65911"
    }
    mem_bss: {
      label: ".bss Extension\nvaddr: [0x403800, 0x404000)\n2KB zero-filled\n(p_memsz - p_filesz = 0x800)"
      width: 300
      height: 50
      style.fill: "#FFE6CC"
      style.stroke: "#C65911"
      style.stroke-dash: 5
    }
  }
}
file_view.text_file -> arrows_col.arrow1: " " {
  style.stroke: "#2E75B6"
  style.stroke-width: 2
}
file_view.data_file -> arrows_col.arrow2: " " {
  style.stroke: "#C65911"
  style.stroke-width: 2
}
arrows_col.arrow1 -> mem_view.mem_text: " " {
  style.stroke: "#2E75B6"
  style.stroke-width: 2
}
arrows_col.arrow2 -> mem_view.mem_data: " " {
  style.stroke: "#C65911"
  style.stroke-width: 2
}
legend: {
  near: bottom-center
  label: "Key Insight"
  insight: |md
    **p_memsz > p_filesz**: The loader allocates `p_memsz` bytes of memory but only copies `p_filesz` bytes from the file. The remainder (`p_memsz - p_filesz`) is zero-filled — this is how `.bss` gets its memory without file space.
  |
  style.fill: "#FFFDE7"
  style.stroke: "#FBC02D"
  width: 600
}