direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Final Address Assignment Process
  `symbol_final_addr = output_section.vaddr + offset_within_section`
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  input_side: {
    direction: down
    label: "INPUT (Before Address Assignment)"
    input_sym: {
      shape: sql_table
      label: "Symbol 'foo' in utils.o"
      f0: "st_name | 0x1A (→ 'foo')"
      f1: "st_value | 0x20"
      f2: "st_shndx | 1 (.text)"
      f3: "st_info | STB_GLOBAL | STT_FUNC"
      note: "Offset 0x20 within input .text"
    }
    input_sec: {
      shape: sql_table
      label: "utils.o Section Header [.text]"
      f0: "sh_name | '.text'"
      f1: "sh_offset | 0x40"
      f2: "sh_size | 0x50"
      f3: "sh_addr | 0 (not assigned)"
    }
    input_sym -> input_sec: "references"
  }
  arrow1: {
    shape: text
    label: "→"
    style.font-size: 40
    style.fill: transparent
    style.stroke: transparent
  }
  mapping_side: {
    direction: down
    label: "SECTION MAPPING TABLE"
    mapping: {
      shape: sql_table
      label: "Input → Output Mapping"
      r0: "source_file | utils.o"
      r1: "section_name | .text"
      r2: "input_offset | 0x0"
      r3: "output_offset | 0x80"
      r4: "padding_before | 0"
    }
    mapping_note: {
      label: "utils.o/.text placed at\noutput .text offset 0x80"
      shape: rectangle
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
    }
    mapping -> mapping_note
  }
  arrow2: {
    shape: text
    label: "→"
    style.font-size: 40
    style.fill: transparent
    style.stroke: transparent
  }
  output_side: {
    direction: down
    label: "OUTPUT (After Address Assignment)"
    output_sec: {
      shape: sql_table
      label: "Output Section [.text]"
      f0: "name | '.text'"
      f1: "vaddr | 0x401000"
      f2: "file_offset | 0x1000"
      f3: "mem_size | 0x150"
      f4: "flags | SHF_ALLOC | SHF_EXECINSTR"
    }
    output_sym: {
      shape: sql_table
      label: "Global Symbol 'foo'"
      f0: "name | 'foo'"
      f1: "source_file | utils.o"
      f2: "section_offset | 0x20"
      f3: "final_address | 0x4010A0"
      note: "Computed: vaddr + section_base + offset"
    }
    output_sec -> output_sym: "contains"
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  calc_box: {
    label: "Address Calculation"
    width: 500
    code: |'c
      // Step 1: Find output section for symbol
      OutputSection *out = find_output_section(ctx, ".text");
      // out->vaddr = 0x401000
      // Step 2: Find where input section maps in output
      // utils.o/.text → output .text at offset 0x80
      // Step 3: Symbol is at input offset 0x20
      // Output offset = 0x80 + 0x20 = 0xA0
      // Step 4: Compute final virtual address
      symbol->final_address = out->vaddr + output_offset;
      // 0x401000 + 0xA0 = 0x4010A0
    '|
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  formula: {
    direction: right
    label: "Formula"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    base: {
      label: "section.vaddr\n0x401000"
      shape: rectangle
      style.fill: "#BBDEFB"
    }
    plus1: {
      label: "+"
      shape: text
      style.font-size: 24
    }
    sec_offset: {
      label: "section_base\n0x80"
      shape: rectangle
      style.fill: "#C8E6C9"
    }
    plus2: {
      label: "+"
      shape: text
      style.font-size: 24
    }
    sym_offset: {
      label: "symbol_offset\n0x20"
      shape: rectangle
      style.fill: "#F8BBD9"
    }
    equals: {
      label: "="
      shape: text
      style.font-size: 24
    }
    result: {
      label: "final_addr\n0x4010A0"
      shape: rectangle
      style.fill: "#FFECB3"
      style.stroke: "#FF9800"
      style.stroke-width: 2
      style.bold: true
    }
    base -> plus1 -> sec_offset -> plus2 -> sym_offset -> equals -> result
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  memory_view: {
    direction: down
    label: "MEMORY LAYOUT VIEW"
    mem_layout: {
      shape: rectangle
      width: 400
      height: 300
      style.fill: "#FAFAFA"
      style.stroke: "#666"
      mem_header: {
        label: "Output .text Section"
        style.fill: "#E3F2FD"
        style.stroke: "#1976D2"
      }
      mem_main: {
        label: "main.o/.text\n0x401000 - 0x40107F"
        style.fill: "#E8F5E9"
      }
      mem_utils: {
        label: "utils.o/.text\n0x401080 - 0x4010CF\n\nfoo at 0x4010A0"
        style.fill: "#FFF9C4"
      }
    }
  }
  lookup_func: {
    direction: down
    label: "Lookup Function"
    code: |'c
      int assign_symbol_address(
          LinkerContext *ctx,
          GlobalSymbol *sym) {
        // Get symbol's input file/section
        ObjectFile *obj = &ctx->inputs[sym->source_file_idx];
        InputSection *sec = &obj->sections[sym->section_idx];
        // Find output section by name
        OutputSection *out = 
          find_output_section(ctx, sec->name);
        // Translate input offset to output offset
        uint64_t output_offset;
        lookup_output_offset(ctx,
          obj->filename, sec->name,
          sym->section_offset,
          &output_offset);
        // Final address = base + offset
        sym->final_address = 
          out->virtual_addr + output_offset;
        return 0;
      }
    '|
    width: 380
  }
}
input_side -> mapping_side: "lookup" {
  style.stroke-dash: 3
  style.stroke: "#1976D2"
}
mapping_side -> output_side: "compute" {
  style.stroke-dash: 3
  style.stroke: "#4CAF50"
}
legend: {
  near: bottom-right
  l1: "Blue = section virtual address base" {
    shape: text
    style.font-color: "#1976D2"
  }
  l2: "Green = input section placement in output" {
    shape: text
    style.font-color: "#4CAF50"
  }
  l3: "Pink = symbol offset within input section" {
    shape: text
    style.font-color: "#C2185B"
  }
  l4: "Orange = computed final address" {
    shape: text
    style.font-color: "#FF9800"
  }
}