direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # ELF Header Key Fields (Elf64_Ehdr)
  64 bytes total — the loader's first read
| {near: top-center}
elf_header: {
  shape: sql_table
  label: "struct Elf64_Ehdr (elf.h)"
  f00: "0x00 | uint8_t[16]  | e_ident"
  f10: "0x10 | uint16_t    | e_type"
  f12: "0x12 | uint16_t    | e_machine"
  f14: "0x14 | uint32_t    | e_version"
  f18: "0x18 | uint64_t    | e_entry ★"
  f20: "0x20 | uint64_t    | e_phoff ★"
  f28: "0x28 | uint64_t    | e_shoff"
  f30: "0x30 | uint32_t    | e_flags"
  f34: "0x34 | uint16_t    | e_ehsize"
  f36: "0x36 | uint16_t    | e_phentsize ★"
  f38: "0x38 | uint16_t    | e_phnum ★"
  f3a: "0x3A | uint16_t    | e_shentsize"
  f3c: "0x3C | uint16_t    | e_shnum"
  f3e: "0x3E | uint16_t    | e_shstrndx"
  sz: "Total: 64 bytes (0x40)"
}
legend: {
  near: bottom-center
  marker: {
    label: "★ = Critical for executable loading"
    shape: text
    style.font-color: "#2563eb"
    style.bold: true
  }
}
examples: {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  e_entry_example: {
    label: "e_entry Example"
    width: 280
    code: |'c
      // Entry point virtual address
      // Where execution begins after load
      e_entry = 0x401000;
      // Points to _start symbol
      // (NOT main() — that's called later)
    '|
  }
  e_phoff_example: {
    label: "e_phoff Example"
    width: 280
    code: |'c
      // Program header table offset
      // Usually immediately after ELF header
      e_phoff = 64;  // 0x40
      // Program headers start at byte 64
    '|
  }
}
example_row2: {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  phentsize_example: {
    label: "e_phentsize Example"
    width: 280
    code: |'c
      // Size of each program header
      // Fixed at 56 bytes for ELF64
      e_phentsize = 56;  // 0x38
    '|
  }
  phnum_example: {
    label: "e_phnum Example"
    width: 280
    code: |'c
      // Number of program headers
      // Typically 2-4 for static executable
      e_phnum = 2;
      // 2 PT_LOAD segments:
      //   [0] text (RX), [1] data (RW)
    '|
  }
}
loading_sequence: {
  label: "Loader Read Sequence"
  step1: {
    label: "1. Validate e_ident"
    code: |'c
      // Bytes 0-3: Magic number
      if (e_ident[0..3] != "\x7fELF")
        reject("Not ELF file");
      // Byte 4: Class (must be 64-bit)
      if (e_ident[4] != ELFCLASS64)
        reject("Wrong architecture");
    '|
    width: 300
  }
  step2: {
    label: "2. Find Program Headers"
    code: |'c
      // Seek to program header table
      lseek(fd, e_phoff, SEEK_SET);
      // Read e_phnum headers, each e_phentsize bytes
      for (i = 0; i < e_phnum; i++) {
        read(fd, &phdr, e_phentsize);
        // Process PT_LOAD segments...
      }
    '|
    width: 300
  }
  step3: {
    label: "3. Jump to Entry"
    code: |'c
      // After mapping all PT_LOAD segments
      // and setting up stack with argc/argv
      // Transfer control to entry point
      jump_to(e_entry);  // → 0x401000
      // Execution begins at _start
    '|
    width: 300
  }
  step1 -> step2 -> step3
}
e_ident_detail: {
  label: "e_ident[16] Breakdown"
  shape: sql_table
  f0: "0 | 0x7f | Magic byte 0"
  f1: "1 | 'E'  | Magic byte 1"
  f2: "2 | 'L'  | Magic byte 2"
  f3: "3 | 'F'  | Magic byte 3"
  f4: "4 | 2    | EI_CLASS = ELFCLASS64"
  f5: "5 | 1    | EI_DATA = ELFDATA2LSB"
  f6: "6 | 1    | EI_VERSION"
  f7: "7 | 0    | EI_OSABI (System V)"
  f8: "8-15 | 0  | Padding (reserved)"
}
elf_header -> e_ident_detail: "First 16 bytes"
elf_header -> loading_sequence: "Loader uses"