shape: sequence_diagram

# Actors/Components
linker_core: Linker Core
object_file_reader: "Object File Reader"
section_table: Section Table
symbol_table: "Global Symbol Table"
relocation_processor: "Relocation Processor"
executable_writer: "Executable Writer"
input_files: "Input Object Files"
output_file: "Output Executable"

# Sequence of operations
input_files -> object_file_reader: "read ELF headers"
object_file_reader -> object_file_reader: "parse sections & symbols"

object_file_reader -> section_table: "add sections (prologue)"
section_table -> section_table: "merge by type & alignment"

object_file_reader -> symbol_table: "add symbol definitions"
symbol_table -> symbol_table: "resolve references"

section_table -> relocation_processor: "layout with addresses"
symbol_table -> relocation_processor: "symbol address map"

object_file_reader -> relocation_processor: "relocation entries"
relocation_processor -> relocation_processor: "apply relocations"

relocation_processor -> executable_writer: "merged sections"
executable_writer -> executable_writer: "generate ELF headers"

executable_writer -> output_file: "write executable binary"