vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: right
title: |md
  # Alignment Padding Calculation Algorithm
  **Formula: padding = (align - (offset % align)) % align**
| {near: top-center}
classes: {
  step: {
    style: {
      fill: "#E8F4FD"
      stroke: "#2196F3"
      stroke-width: 2
      font-size: 14
    }
  }
  step_highlight: {
    style: {
      fill: "#BBDEFB"
      stroke: "#1976D2"
      stroke-width: 3
      bold: true
    }
  }
  variable: {
    shape: rectangle
    style: {
      fill: "#FFF3E0"
      stroke: "#FF9800"
      font: mono
      font-size: 16
    }
  }
  formula: {
    shape: rectangle
    style: {
      fill: "#E8F5E9"
      stroke: "#4CAF50"
      font: mono
      font-size: 14
    }
  }
  decision: {
    shape: diamond
    style: {
      fill: "#FCE4EC"
      stroke: "#E91E63"
    }
  }
  arrow_label: {
    style: {
      font-size: 12
      italic: true
    }
  }
}
step1: "Step 1\nInput current_offset" {
  class: step
}
step2: "Step 2\nGet alignment value" {
  class: step
}
step3: "Step 3\nCheck alignment validity" {
  class: decision
}
step4: "Step 4\nCalculate misalignment\nmisalign = offset % align" {
  class: step_highlight
}
step5: "Step 5\nIs misalign == 0?" {
  class: decision
}
step6: "Step 6\nCalculate padding\npadding = align - misalign" {
  class: step_highlight
}
step7: "Step 7\npadding = 0\n(Already aligned)" {
  class: step
}
step8: "Step 8\nCompute new_offset\n= offset + padding" {
  class: step_highlight
}
step9: "Step 9\nReturn new_offset" {
  class: step
}
step1 -> step2: "offset: 0x1046"
step2 -> step3: "align: 16"
step3 -> step4: "align > 1 ✓" {class: arrow_label}
step3 -> step9: "align ≤ 1\nno padding" {class: arrow_label}
step4 -> step5: "misalign = 0x1046 % 16 = 6"
step5 -> step7: "Yes" {class: arrow_label}
step5 -> step6: "No (6 ≠ 0)" {class: arrow_label}
step7 -> step8: "padding = 0"
step6 -> step8: "padding = 16 - 6 = 10"
step8 -> step9: "new_offset = 0x1050"
example_box: {
  label: "Concrete Example"
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  input_vars: "Input:\ncurrent_offset = 0x1046 (4166)\nalignment = 16" {
    class: variable
  }
  calc1: "misalignment = 0x1046 % 16 = 6" {
    class: formula
  }
  calc2: "padding = 16 - 6 = 10 (0xA)" {
    class: formula
  }
  calc3: "new_offset = 0x1046 + 0xA = 0x1050" {
    class: formula
  }
  verify: "Verify: 0x1050 % 16 = 0 ✓" {
    class: formula
    style.fill: "#C8E6C9"
  }
  input_vars -> calc1 -> calc2 -> calc3 -> verify
}
note: |md
  **Bit Trick Alternative (power of 2 only):**
  c
  new_offset = (offset + align - 1) & ~(align - 1)
  // Example: (0x1046 + 15) & ~15 = 0x1055 & ~0xF = 0x1050
  
| {
  near: bottom-center
  shape: text
  style.italic: true
  style.font-size: 12
}