direction: right
title: |md
  # Multi-File Section Grouping Sequence
  Milestone 1: Section Merging Pipeline
| {near: top-center}
# Sequence participants
InputFile1: Input File 1 {
  shape: rectangle
  style.fill: "#E8E8E8"
}
InputFile2: Input File 2 {
  shape: rectangle
  style.fill: "#E8E8E8"
}
Merger: Section Merger {
  shape: rectangle
  style.fill: "#B8D4E8"
}
OutputSections: Output Section Registry {
  shape: cylinder
  style.fill: "#C8E6C9"
}
MappingTable: Input-to-Output Mapping Table {
  shape: cylinder
  style.fill: "#FFE0B2"
}
SizeTracker: Section Size Tracker {
  shape: rectangle
  style.fill: "#F8BBD9"
}
# File 1 Processing
InputFile1 -> Merger: Parse sections
Merger -> OutputSections: Lookup ".text"
OutputSections -> Merger: Not found → Create new
Merger -> OutputSections: Create OutputSection(".text")
OutputSections -> Merger: OutputSection created
Merger -> MappingTable: Add mapping
MappingTable -> MappingTable: key="file1.o:.text"\noutput_offset=0\ninput_size=120
Merger -> SizeTracker: Update .text sizes
SizeTracker -> SizeTracker: mem_size += 120\nfile_size += 120
# Section 2 from File 1
Merger -> OutputSections: Lookup ".data"
OutputSections -> Merger: Not found → Create new
Merger -> OutputSections: Create OutputSection(".data")
Merger -> MappingTable: Add mapping\nkey="file1.o:.data"
Merger -> SizeTracker: Update .data sizes
# File 2 Processing
InputFile2 -> Merger: Parse sections
Merger -> OutputSections: Lookup ".text"
OutputSections -> Merger: Found! Return existing
Merger.s1: Calculate Placement {
  style.fill: "#FFF9C4"
  style.stroke: "#FBC02D"
}
Merger -> Merger.s1: current_size=120\nalign=16\npadding=calc(120,16)
Merger.s1 -> Merger: output_offset=128\npadding=8
Merger -> MappingTable: Add mapping
MappingTable -> MappingTable: key="file2.o:.text"\noutput_offset=128\ninput_size=80
Merger -> SizeTracker: Update .text sizes
SizeTracker -> SizeTracker: mem_size += 80+8\nfile_size += 80+8
# Final state
FinalState: Final State {
  grid-columns: 2
  grid-gap: 0
  text: ".text Output Section" {
    style.fill: "#C8E6C9"
  }
  text_data: |md
    - mem_size: 208
    - file_size: 208
    - align: 16
  | {style.fill: "#C8E6C9"}
  data: ".data Output Section" {
    style.fill: "#C8E6C9"
  }
  data_data: |md
    - mem_size: 32
    - file_size: 32
    - align: 8
  | {style.fill: "#C8E6C9"}
}
MappingTable -> FinalState: Mappings complete
SizeTracker -> FinalState: Sizes finalized
# Legend
legend: {
  near: bottom-right
  style.fill: white
  style.stroke: "#666"
  create: Create new output section {
    shape: text
    style.fill: "#4CAF50"
    style.font-color: white
  }
  lookup: Lookup existing section {
    shape: text
    style.fill: "#2196F3"
    style.font-color: white
  }
  calc: Calculate alignment padding {
    shape: text
    style.fill: "#FFC107"
    style.font-color: black
  }
}
# Arrows with labels
(Merger -> OutputSections)[0]: lookup/create
(Merger -> MappingTable)[0]: record mapping
(Merger -> SizeTracker)[0]: update sizes