vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Page Alignment Constraint Validation
  **Critical Invariant:** `p_offset % p_align == p_vaddr % p_align`
| {near: top-center}
direction: right
valid_section: {
  label: "VALID ALIGNMENT EXAMPLE"
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  style.stroke-width: 3
  valid_segment: {
    label: "Text Segment (PT_LOAD)"
    style.fill: "#C8E6C9"
    vaddr_box: {
      label: "p_vaddr = 0x401000"
      style.fill: "#81C784"
      style.font: mono
    }
    offset_box: {
      label: "p_offset = 0x1000"
      style.fill: "#81C784"
      style.font: mono
    }
    align_box: {
      label: "p_align = 0x1000"
      style.fill: "#A5D6A7"
      style.font: mono
    }
  }
  calc_valid: {
    label: |md
      **Calculation:**
      
      0x401000 % 0x1000 = 0x000
      0x1000   % 0x1000 = 0x000
      
      ✓ Both equal → **VALID**
    |
    style.fill: "#FFFFFF"
    shape: rectangle
  }
  valid_segment.vaddr_box -> calc_valid
  valid_segment.offset_box -> calc_valid
  valid_segment.align_box -> calc_valid
  checkmark: {
    label: "✓ LOADER ACCEPTS"
    style.fill: "#4CAF50"
    style.font-color: white
    style.bold: true
  }
  calc_valid -> checkmark
}
invalid_section: {
  label: "INVALID ALIGNMENT EXAMPLE"
  style.fill: "#FFEBEE"
  style.stroke: "#F44336"
  style.stroke-width: 3
  invalid_segment: {
    label: "Text Segment (PT_LOAD) - BROKEN"
    style.fill: "#FFCDD2"
    vaddr_box2: {
      label: "p_vaddr = 0x401000"
      style.fill: "#EF9A9A"
      style.font: mono
    }
    offset_box2: {
      label: "p_offset = 0x1234"
      style.fill: "#EF9A9A"
      style.font: mono
      style.bold: true
      style.stroke: "#F44336"
    }
    align_box2: {
      label: "p_align = 0x1000"
      style.fill: "#FFAB91"
      style.font: mono
    }
  }
  calc_invalid: {
    label: |md
      **Calculation:**
      
      0x401000 % 0x1000 = 0x000
      0x1234   % 0x1000 = 0x234
      
      ✗ Not equal → **INVALID**
    |
    style.fill: "#FFFFFF"
    shape: rectangle
  }
  invalid_segment.vaddr_box2 -> calc_invalid
  invalid_segment.offset_box2 -> calc_invalid
  invalid_segment.align_box2 -> calc_invalid
  xmark: {
    label: "✗ LOADER REJECTS"
    style.fill: "#F44336"
    style.font-color: white
    style.bold: true
  }
  calc_invalid -> xmark
}
explanation: {
  label: |md
    ## Why This Matters
    The loader uses `mmap()` to map file content to memory:
    1. **mmap works at page granularity** (4096 bytes)
    2. **Both file offset and virtual address must have**
       **the same offset within a page**
    3. **If constraint violated:** "Exec format error"
    ### Solution Formula
    
    vaddr_page_offset = p_vaddr % p_align
    p_offset = align_to_page(base) + vaddr_page_offset
    
  |
  near: bottom-center
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
}
memory_visual: {
  label: "Memory vs File Offset Mapping"
  style.fill: "#E3F2FD"
  style.stroke: "#2196F3"
  memory: {
    label: |md
      **Virtual Memory**
      
      0x401000 ┌─────────────┐
               │ Page 1      │
      0x402000 ├─────────────┤
               │ Page 2      │
      0x403000 └─────────────┘
      
    |
    style.fill: "#BBDEFB"
    shape: rectangle
  }
  file: {
    label: |md
      **File Layout**
      
      0x0000   ┌─────────────┐
               │ ELF Headers │
      0x1000   ├─────────────┤ ← Segment
               │ .text data  │
      0x2000   └─────────────┘
      
    |
    style.fill: "#BBDEFB"
    shape: rectangle
  }
  memory -> file: "mmap maps\nfile→memory" {
    style.stroke: "#1976D2"
    style.stroke-width: 2
    style.stroke-dash: 4
  }
}
valid_section -> memory_visual
invalid_section -> memory_visual
memory_visual -> explanation