vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}

title: |md
  # Strong/Weak Symbol Resolution State Machine
  *ELF Symbol Lifecycle during Static/Dynamic Linking*
| {near: top-center}

direction: right

# -----------------------------------------------------------------------------------------
# STATE DEFINITIONS
# -----------------------------------------------------------------------------------------

UNDEFINED: {
  shape: circle
  style: {
    fill: "#FFE4E1"
    stroke: "#CD5C5C"
    stroke-width: 3
  }
  label: "UNDEFINED\n(Symbol Ref Only)"
}

DEFINED_WEAK: {
  shape: circle
  label: "DEFINED\n(STB_WEAK)"
  style: {
    fill: "#FFF8DC"
    stroke: "#DAA520"
    stroke-width: 3
  }
}

DEFINED_STRONG: {
  shape: circle
  label: "DEFINED\n(STB_GLOBAL)"
  style: {
    fill: "#E6F3FF"
    stroke: "#4169E1"
    stroke-width: 3
  }
}

RESOLVED: {
  shape: circle
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    stroke-width: 3
    double-border: true
  }
  label: "RESOLVED\n(Final V-Address)"
}

initial: {
  shape: circle
  style: {
    fill: "#333"
    stroke: "#333"
  }
  width: 20
  label: ""
}

ERROR: {
  shape: circle
  style: {
    fill: "#FFCDD2"
    stroke: "#C62828"
    stroke-width: 3
  }
  label: "ERROR\n(Duplicate Strong)"
}

# -----------------------------------------------------------------------------------------
# TRANSITIONS
# -----------------------------------------------------------------------------------------

initial -> UNDEFINED: "Symbol first encountered\nin relocatable object" {
  style: {
    stroke: "#666"
    stroke-width: 2
  }
}

# UNDEFINED Transitions
UNDEFINED -> DEFINED_WEAK: "Weak definition found\n(st_shndx != SHN_UNDEF)" {
  style: {
    stroke: "#DAA520"
    stroke-width: 2
  }
}

UNDEFINED -> DEFINED_STRONG: "Strong definition found\n(st_shndx != SHN_UNDEF)" {
  style: {
    stroke: "#4169E1"
    stroke-width: 2
  }
}

UNDEFINED -> RESOLVED: "Weak undefined\nresolve to NULL (0)" {
  style: {
    stroke: "#9E9E9E"
    stroke-dash: 3
    stroke-width: 2
  }
}

# WEAK Transitions
DEFINED_WEAK -> DEFINED_STRONG: "Strong definition found\nin subsequent object\n(STB_GLOBAL overrides STB_WEAK)" {
  style: {
    stroke: "#4169E1"
    stroke-width: 2
    animated: true
  }
}

DEFINED_WEAK -> DEFINED_WEAK: "Another weak definition\n(Keep first encountered)" {
  style: {
    stroke: "#DAA520"
    stroke-dash: 3
  }
}

# STRONG Transitions
DEFINED_STRONG -> ERROR: "Multiple strong definitions\n(Linker Conflict Exception)" {
  style: {
    stroke: "#C62828"
    stroke-width: 3
  }
}

DEFINED_STRONG -> DEFINED_STRONG: "Weak definition found\n(Silently ignored)" {
  style: {
    stroke: "#9E9E9E"
    stroke-dash: 3
  }
}

# RESOLUTION Transitions
DEFINED_WEAK -> RESOLVED: "Symbol Table mapping\nto section offset + VA" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}

DEFINED_STRONG -> RESOLVED: "Symbol Table mapping\nto section offset + VA" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}

# -----------------------------------------------------------------------------------------
# METADATA CONTAINERS
# -----------------------------------------------------------------------------------------

legend: {
  near: bottom-right
  style: {
    fill: "#FAFAFA"
    stroke: "#CCC"
    border-radius: 8
  }

  legend_title: |md
    ### Symbol Binding Types
  | 
  
  stb_global: "STB_GLOBAL: Strong (Standard)"
  stb_weak: "STB_WEAK: Weak (Optional/Overridable)"
  stb_local: "STB_LOCAL: Translation-Unit Local"

  rule_header: |md
    ---
    ### Resolution Rules
  |

  rule1: "Strong + Strong = Linker Error"
  rule2: "Strong + Weak = Strong Wins"
  rule3: "Weak + Weak = First Occurrence Wins"
  rule4: "Weak Undefined = Address 0"
}

invariants: {
  near: bottom-left
  style: {
    fill: "#FFF9C4"
    stroke: "#FBC02D"
    border-radius: 8
  }

  inv_title: |md
    ### State Invariants
  |

  inv1: |md
    - **UNDEFINED**: `st_shndx == SHN_UNDEF`, `st_value == 0`
  |
  inv2: |md
    - **DEFINED**: `st_shndx != SHN_UNDEF`, `st_info` contains binding
  |
  inv3: |md
    - **RESOLVED**: Address valid in process V-Address space
  |
  inv4: |md
    - **ERROR**: `exit(1)` - Resolution failure
  |
}

# Styling for transitions to error
(DEFINED_STRONG -> ERROR): {
  style: {
    stroke: red
    stroke-width: 4
  }
}