direction: right
title: |md
  # Relocation Processing Pipeline
  _Input → Output Buffer Transformation_
| {near: top-center}
# Input Object File
Input_Object: {
  style.fill: "#E8E8E8"
  style.stroke: "#666666"
  style.stroke-width: 2
  text_section: ".text section" {
    shape: rectangle
    style.fill: "#C7F1FF"
    style.stroke: "#4A90D9"
    offset_0x05: |md
      `0x05: E8 00 00 00 00`
      *(call with placeholder)*
    |
  }
  rela_section: ".rela.text section" {
    shape: rectangle
    style.fill: "#E4DBFE"
    style.stroke: "#8B5CF6"
    reloc_entry: |md
      **Relocation Entry:**
      - `r_offset = 0x05`
      - `r_info = (sym=3, type=R_X86_64_PC32)`
      - `r_addend = -4`
    |
  }
  symtab_section: ".symtab section" {
    shape: rectangle
    style.fill: "#DEE1EB"
    style.stroke: "#6B7280"
    sym_entry: |md
      **Symbol [3]: "helper"**
      - section: .text
      - offset: 0x00
    |
  }
}
# Section Mapping Table
Mapping_Table: {
  style.fill: "#FFF9C9"
  style.stroke: "#D97706"
  entry: |md
    **(file.o, .text, 0x05) → output_offset: 0x1005**
    Formula: `mapping.output_offset + input_offset`
  |
}
# Global Symbol Table
Symbol_Table: {
  style.fill: "#ACE1AF"
  style.stroke: "#059669"
  resolved: |md
    **"helper" → 0x401020**
    State: RESOLVED
    Final address assigned
  |
}
# Processing Steps
Processing: {
  style.fill: "#F3F4F6"
  style.stroke: "#374151"
  style.stroke-dash: 3
  step1: "1. Parse .rela.text" {
    shape: rectangle
    style.fill: "#E4DBFE"
  }
  step2: "2. Translate site offset" {
    shape: rectangle
    style.fill: "#FFF9C9"
  }
  step3: "3. Resolve symbol 'helper'" {
    shape: rectangle
    style.fill: "#ACE1AF"
  }
  step4: "4. Calculate patch value" {
    shape: rectangle
    style.fill: "#FCE7C6"
  }
  step5: "5. Check overflow" {
    shape: rectangle
    style.fill: "#FEE2E2"
  }
  step6: "6. Patch output buffer" {
    shape: rectangle
    style.fill: "#C7F1FF"
  }
  step1 -> step2 -> step3 -> step4 -> step5 -> step6
}
# Patch Calculator
Patch_Calculator: {
  style.fill: "#FCE7C6"
  style.stroke: "#D97706"
  formula: |md
    **R_X86_64_PC32 Formula:**
    
    computed = S + A - P
             = 0x401020 + (-4) - 0x401005
             = 0x17
    
    Where:
    - S = Symbol address (0x401020)
    - A = Addend (-4)
    - P = Place/Site address (0x401005)
  |
}
# Overflow Check
Overflow_Check: {
  style.fill: "#FEE2E2"
  style.stroke: "#DC2626"
  validation: |md
    **Range Check:**
    - INT32_MIN ≤ 0x17 ≤ INT32_MAX
    - **PASS** ✓
    *(Would fail if value > 0x7FFFFFFF or < -0x80000000)*
  |
}
# Output Buffer
Output_Buffer: {
  style.fill: "#C7F1FF"
  style.stroke: "#4A90D9"
  style.stroke-width: 2
  patched: |md
      `0x1005: E8 17 00 00 00`
      *(call with correct offset)*
      **Verification:**
      - RIP after call = 0x40100A
      - RIP + 0x17 = 0x401021
      - Wait... should be 0x401020!
      *Recalculating...*
      - Site at 0x401005 (offset field)
      - After reading 4 bytes: RIP = 0x401009
      - 0x401009 + 0x17 = 0x401020 ✓
  |
}
# Connections
Input_Object.rela_section -> Processing.step1: parse
Mapping_Table -> Processing.step2: lookup
Symbol_Table -> Processing.step3: resolve
Processing.step4 -> Patch_Calculator: compute
Patch_Calculator -> Overflow_Check: validate
Overflow_Check -> Processing.step6: apply
Processing.step6 -> Output_Buffer: write
# Legend
legend: {
  near: bottom-center
  style.fill: transparent
  item1: "Purple = Relocation data" {
    shape: text
    style.fill: "#E4DBFE"
  }
  item2: "Yellow = Mapping table" {
    shape: text
    style.fill: "#FFF9C9"
  }
  item3: "Green = Symbol table" {
    shape: text
    style.fill: "#ACE1AF"
  }
  item4: "Orange = Calculation" {
    shape: text
    style.fill: "#FCE7C6"
  }
  item5: "Blue = Code/Buffer" {
    shape: text
    style.fill: "#C7F1FF"
  }
}