vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

OutputSection_Struct: {
  label: "OutputSection Struct Memory Layout\nsizeof = 152 bytes (Aligned to 8B boundary)"
  
  header: {
    shape: rectangle
    label: |md
      ### SECTION METADATA
      Internal representation for linker output sections.
    |
    style.fill: "#E8D5E8"
    style.stroke: "#8B5A8B"
  }

  fields: {
    shape: sql_table
    label: ""
    
    # OFFSET | FIELD DEFINITION | SIZE
    
    name: "char[64]" {
      label: "name"
      constraint: "0x00 | 64B"
    }
    flags: "uint64_t" {
      label: "flags"
      constraint: "0x40 | 8B"
    }
    align: "uint64_t" {
      label: "align"
      constraint: "0x48 | 8B"
    }
    file_size: "uint64_t" {
      label: "file_size"
      constraint: "0x50 | 8B"
    }
    mem_size: "uint64_t" {
      label: "mem_size"
      constraint: "0x58 | 8B"
    }
    file_offset: "uint64_t" {
      label: "file_offset"
      constraint: "0x60 | 8B"
    }
    virtual_addr: "uint64_t" {
      label: "virtual_addr"
      constraint: "0x68 | 8B"
    }
    mappings: "SectionMapping*" {
      label: "mappings"
      constraint: "0x70 | 8B"
    }
    mapping_count: "size_t" {
      label: "mapping_count"
      constraint: "0x78 | 8B"
    }
    mapping_capacity: "size_t" {
      label: "mapping_capacity"
      constraint: "0x80 | 8B"
    }
    data: "uint8_t*" {
      label: "data"
      constraint: "0x88 | 8B"
    }
    is_nobits: "int" {
      label: "is_nobits"
      constraint: "0x90 | 4B"
    }
    padding: "uint8_t[4]" {
      label: "alignment_padding"
      constraint: "0x94 | 4B"
    }
  }
}

# --- STYLING (Memory Map Coloring) ---

# Data: Blue
OutputSection_Struct.fields.name.style.fill: "#D4E6F1"

# Pointers/Metadata: Orange
OutputSection_Struct.fields.flags.style.fill: "#FCE4D6"
OutputSection_Struct.fields.align.style.fill: "#FCE4D6"
OutputSection_Struct.fields.mappings.style.fill: "#FCE4D6"
OutputSection_Struct.fields.data.style.fill: "#FCE4D6"

# Sizes/Buffers: Green
OutputSection_Struct.fields.file_size.style.fill: "#D5F5E3"
OutputSection_Struct.fields.mem_size.style.fill: "#D5F5E3"
OutputSection_Struct.fields.mapping_count.style.fill: "#D5F5E3"
OutputSection_Struct.fields.mapping_capacity.style.fill: "#D5F5E3"

# Address/File Offsets: Yellow
OutputSection_Struct.fields.file_offset.style.fill: "#FCF3CF"
OutputSection_Struct.fields.virtual_addr.style.fill: "#FCF3CF"

# Special/Flags: Red
OutputSection_Struct.fields.is_nobits.style.fill: "#FADBD8"

# Padding: Gray
OutputSection_Struct.fields.padding.style.fill: "#EBEDEF"

# --- LEGEND ---
legend: {
  near: bottom-center
  label: |md
    **Memory Layout Key**
    - 🔵 **Data** (Identity/Strings)
    - 🟠 **Pointers/Control** (Metadata)
    - 🟢 **Metrics** (Sizes/Counts)
    - 🟡 **Mapping** (Offsets/Addresses)
    - 🔴 **Boolean/Status**
    - ⚪ **Alignment Padding**
  |
  style.fill: "#F8F9FA"
  style.stroke: "#DEE2E6"
}