direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

title: |'md
# R_X86_64_64 Absolute Relocation Calculation
**Technical Specification:** AMD64 ABI Section 4.4
**Calculation Formula:** `patch_value = S + A`
**Symbolic Interpretation:** 64-bit direct absolute relocation without PC-relative bias.
'| {near: top-center}

# STEP 1: GATHER INPUTS
step1: {
  label: "1. Relocation Context & Metadata"
  style.fill: "#E8F4FD"
  style.stroke: "#2196F3"
  style.stroke-width: 4
  
  inputs: {
    shape: sql_table
    label: "Relocation Entry (Elf64_Rela)"
    style.fill: "#9C27B0" # Purple Header
    r_offset: "0x00000008" {constraint: "Offset in Section"}
    r_info: "sym_idx=3, type=1" {constraint: "R_X86_64_64"}
    r_addend: "0x0000000000000010" {constraint: "Addend (A)"}
  }

  symbol_info: {
    shape: sql_table
    label: "Symbol Table Entry (Elf64_Sym)"
    style.fill: "#1E88E5" # Blue Data
    st_name: "'global_var'"
    st_value: "0x0000000000403100" {constraint: "Symbol (S)"}
    st_info: "STB_GLOBAL, STT_OBJECT"
    st_shndx: "2 (.data)"
  }
}

# STEP 2: ADDRESS RESOLUTION
step2: {
  label: "2. Target Site Identification"
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  style.stroke-width: 4

  mapping: {
    label: "Section Virtual Address Mapping"
    input: ".data (Object File Content)" {
      vaddr_start: "0x00"
      reloc_at: "0x08 (r_offset)"
    }
    output: ".data (Linked Executable)" {
      vaddr_base: "0x0000000000403000"
      target_vaddr: "0x0000000000403108" {
        style.bold: true
        style.font-color: "#E65100"
      }
    }
  }

  calc_site: |'md
  ### Computation of P (Place)
  - **Base Address**: `0x403000`
  - **Relocation Offset**: `+ 0x0008`
  - **Target VAddr (P)**: **0x403108**
  
  *Note: While P is calculated, R_X86_64_64 ignores P in the formula (unlike R_X86_64_PC32).*
  '|
}

# STEP 3: ARITHMETIC OPERATION
step3: {
  label: "3. Relocation Formula Execution"
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  style.stroke-width: 4

  calculation: {
    label: "Formula Logic: S + A"
    
    op_s: "Symbol (S): 0x0000000000403100" {style.font-color: blue}
    plus: "+"
    op_a: "Addend (A): 0x0000000000000010" {style.font-color: orange}
    equal: "="
    result: "Patch Value: 0x0000000000403110" {
      style.bold: true
      style.fill: "#C8E6C9" # Green Result
      style.stroke: "#2E7D32"
    }
  }

  details: |'md
  **Calculation Invariants:**
  1. **Width**: 64-bit (8 bytes) word size.
  2. **Encoding**: Standard Two's Complement.
  3. **Overflow**: No overflow check required for 64-bit absolute.
  '|
}

# STEP 4: BINARY PATCHING
step4: {
  label: "4. Byte-Stream Serialization (Little-Endian)"
  style.fill: "#F3E5F5"
  style.stroke: "#9C27B0"
  style.stroke-width: 4

  mem_view: {
    label: "Memory View at Site 0x403108"
    
    before: {
      label: "Before Relocation"
      style.fill: "#BDBDBD" # Gray Padding/Empty
      bytes: "00 00 00 00 00 00 00 00"
    }
    
    write_op: "DATA_WRITE(0x403108, 0x403110)" {
      style.stroke: "#9C27B0"
      style.stroke-dash: 3
      style.animated: true
    }

    after: {
      label: "After Relocation"
      style.fill: "#BBDEFB" # Blue Data
      style.stroke: "#1976D2"
      style.stroke-width: 2
      bytes: "10 31 40 00 00 00 00 00"
    }
  }

  endian_layout: "Physical Byte Layout (Little-Endian)" {
    grid-columns: 8
    grid-gap: 2
    b0: "10" {style.fill: "#C8E6C9"; tooltip: "Addr +0: 0x10"}
    b1: "31" {style.fill: "#C8E6C9"; tooltip: "Addr +1: 0x31"}
    b2: "40" {style.fill: "#C8E6C9"; tooltip: "Addr +2: 0x40"}
    b3: "00" {style.fill: "#C8E6C9"}
    b4: "00" {style.fill: "#C8E6C9"}
    b5: "00" {style.fill: "#C8E6C9"}
    b6: "00" {style.fill: "#C8E6C9"}
    b7: "00" {style.fill: "#C8E6C9"; tooltip: "Addr +7: 0x00"}
  }
}

# FLOW CONNECTORS
# Fixed reserved keyword issue by targeting shape keys instead of 'label' field
step1.inputs -> step3.calculation.op_a: "Extract A"
step1.symbol_info -> step3.calculation.op_s: "Extract S"
step3.calculation.result -> step4.mem_view.write_op: "Patch Value"
step2.mapping.output -> step4.mem_view: "Target Address (P)"

step1 -> step2: "Next Phase"
step2 -> step3: "Next Phase"
step3 -> step4: "Final Phase"

# SUMMARY OVERVIEW
summary: {
  near: bottom-center
  style.fill: "#FAFAFA"
  style.stroke: "#333"
  style.border-radius: 10

  content: |'md
  ## R_X86_64_64 Technical Summary
  | Attribute | Specification |
  | :--- | :--- |
  | **ELF ID** | `1` |
  | **Size** | `8 Bytes / 64 bits` |
  | **Formula** | `S + A` |
  | **PC Relative** | `No` |
  | **Alignment** | `Any (typically 8-byte aligned)` |
  | **Binary Patching** | `64-bit value written at r_offset` |
  '|
}