direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: |md
    # BINARY LINKER DIAGNOSTICS: SYMBOL ATTRIBUTION PIPELINE
    ## Technical Specification: Tracking Undefined Reference Sources (ELF-64)
  |
  near: top-center
  style: {
    font-size: 32
    stroke-width: 0
    fill: transparent
  }
}

# ===========================================
# INPUT: OBJECT FILES (ELF-64)
# ===========================================
input_phase: "Phase 1: Binary Object Analysis" {
  style.fill: "#E8F4FD"
  style.stroke: "#2E86AB"
  style.stroke-width: 2

  obj_file: "main.o (ET_REL)" {
    style.fill: "#B8D4E8"
    
    symtab: "Section: .symtab (SHT_SYMTAB)" {
      tooltip: "sizeof=24b per entry"
      style.fill: "#D4E5F7"
      
      sym_undef: "Elf64_Sym [Idx: 4]" {
        label: |md
          **st_name:** "helper" (offset 0x12)
          **st_info:** STB_GLOBAL | STT_NOTYPE
          **st_shndx:** SHN_UNDEF (0x00)
          **st_value:** 0x00000000
        |
        style.fill: "#FFD6D6"
      }
    }

    reloc_section: "Section: .rela.text" {
      tooltip: "sizeof=24b per entry"
      style.fill: "#D4E5F7"
      
      reloc_entry: "Elf64_Rela [Idx: 0]" {
        label: |md
          **r_offset:** 0x00000005
          **r_info:** ELF64_R_INFO(4, R_X86_64_PC32)
          **r_addend:** -4
        |
        style.fill: "#FFE4B5"
      }
    }

    text_section: "Section: .text (PROGBITS)" {
      style.fill: "#C8E6C9"
      call_site: "Offset 0x05: E8 00 00 00 00" {
        tooltip: "Opcode: CALL (Relative 32-bit)"
        style.fill: "#FFCDD2"
        label: "PC-Relative Call to Placeholder"
      }
    }
  }
}

# ===========================================
# COLLECTION: GLOBAL SYMBOL TABLE
# ===========================================
collection_phase: "Phase 2: Global Symbol Aggregation" {
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"

  process_func: "linker_core::collect_symbols()" {
    shape: hexagon
    style.fill: "#E1BEE7"
    label: "Process Global Symbol\n(SHN_UNDEF Path)"
  }

  global_table: "Internal GlobalSymbolTable" {
    style.fill: "#EDE7F6"
    
    entry_helper: "HashEntry: 'helper'" {
      style.fill: "#FFCDD2"
      style.stroke: "#C62828"
      style.stroke-width: 3
      
      metadata: {
        label: |md
          ### Symbol Attribution Record
          - **name:** "helper"
          - **state:** SYM_STATE_UNDEFINED
          - **binding:** STB_GLOBAL
          - **ref_count:** 0 (initial)
          - **attribution_anchor:**
            - file_idx: -1
            - sym_idx: -1
            - loc_info: NULL
        |
        style.fill: "#FFF9C4"
      }
    }
  }
}

# ===========================================
# TRACKING: RECORDING THE FIRST REFERENCE
# ===========================================
tracking_phase: "Phase 3: Reference Attribution" {
  style.fill: "#FFF3E0"
  style.stroke: "#E65100"

  check_logic: "Symbol State Check" {
    shape: diamond
    style.fill: "#FFE0B2"
    label: "Symbol 'helper'\nExists in Table?"
  }

  update_logic: "record_first_reference()" {
    shape: rectangle
    style.fill: "#FFCC80"
    label: "IF (ref_count == 0) {\n  Store File/Sym Metadata\n}\nIncrement ref_count"
  }

  tracking_result: "Attributed Symbol Entry" {
    style.fill: "#EDE7F6"
    style.stroke: "#C62828"
    style.stroke-width: 3
    
    final_state: {
      label: |md
        ### Attribution Locked
        - **primary_source:** main.o
        - **sym_index:** 4
        - **reloc_offset:** 0x05
        - **section:** .text
        - **total_refs:** 1
      |
      style.fill: "#FFCDD2"
    }
  }
}

# ===========================================
# MULTI-FILE: AGGREGATION
# ===========================================
multi_file: "Phase 4: Multi-Object Scanning" {
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  
  file_utils: "utils.o" {
    label: "Reference at .text+0x120\n(R_X86_64_PLT32)"
    style.fill: "#C8E6C9"
  }
  
  file_lib: "lib.o" {
    label: "Reference at .data+0x40\n(R_X86_64_64)"
    style.fill: "#C8E6C9"
  }

  aggregator: "Reference Aggregator" {
    shape: cloud
    style.fill: "#A5D6A7"
    label: "Total Ref Count Update"
  }
}

# ===========================================
# DETECTION & ERROR REPORTING
# ===========================================
error_phase: "Phase 5: Final Validation" {
  style.fill: "#FFEBEE"
  style.stroke: "#C62828"

  validation_loop: "check_undefined()" {
    shape: hexagon
    style.fill: "#FFCDD2"
  }

  state_check: "is_undefined?" {
    shape: diamond
    style.fill: "#FFCDD2"
  }

  binding_check: "is_weak?" {
    shape: diamond
    style.fill: "#FFCDD2"
  }

  report_engine: "Diagnostics::EmitError()" {
    shape: rectangle
    style.fill: "#EF5350"
    style.font-color: white
    label: "Format Error with\nStored Attribution Data"
  }
}

error_report: "Linker Output Terminal" {
  style.fill: "#212121"
  style.font-color: "#FF5252"
  style.stroke: "#B71C1C"
  style.stroke-width: 4

  output_buffer: {
    label: |md
      ld.lld: error: undefined symbol: helper
      >>> referenced by main.o:5 (.text+0x5)
      >>> referenced by utils.o:120 (.text+0x120)
      >>> referenced by lib.o:40 (.data+0x40)
      >>> total references: 3
      >>> hint: check if helper is defined in helper.c
    |
    style.fill: "#1A1A1A"
    style.font-color: "#FF5252"
    style.font: mono
  }
}

# ===========================================
# CONNECTIONS
# ===========================================

input_phase.obj_file.symtab.sym_undef -> collection_phase.process_func: "Parse Symbol\nBinding: GLOBAL"
collection_phase.process_func -> collection_phase.global_table.entry_helper: "Insert/Update\nHash Key"

collection_phase.global_table.entry_helper -> tracking_phase.check_logic
tracking_phase.check_logic -> tracking_phase.update_logic: "Match Found"
tracking_phase.update_logic -> tracking_phase.tracking_result: "Persist Source\nMetadata"

multi_file.file_utils -> multi_file.aggregator
multi_file.file_lib -> multi_file.aggregator
multi_file.aggregator -> tracking_phase.tracking_result: "Update ref_count\n(Total=3)"

tracking_phase.tracking_result -> error_phase.validation_loop: "Linker Finish"
error_phase.validation_loop -> error_phase.state_check
error_phase.state_check -> error_phase.binding_check: "UNDEF=True"
error_phase.binding_check -> error_phase.report_engine: "WEAK=False\n(FATAL ERROR)"

error_phase.report_engine -> error_report.output_buffer: "Stream Diagnostic"

# ===========================================
# LEGEND & ANNOTATIONS
# ===========================================

legend: "DIAGRAM LEGEND" {
  near: bottom-right
  style.fill: "#F5F5F5"
  style.stroke: "#9E9E9E"
  
  decision: "Logic Decision" { shape: diamond; style.fill: "#FFE0B2" }
  data_field: "Attribution Data" { style.fill: "#FFF9C4" }
  error_node: "Fatal Error State" { style.fill: "#FFCDD2"; style.stroke: "#C62828" }
}

annotation_tracking: {
  label: |md
    ### Reference Resolution Specification
    1. **Primary Attribution**: The linker saves the *first* file that references the 
       undefined symbol to provide helpful diagnostic locations.
    2. **Metadata**:
       - `file_idx`: Internal linker index of the origin `.o`
       - `sym_idx`: Original symbol index for tracebacks
       - `reloc`: Byte offset in section for exact line reporting
  |
  near: top-left
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  style.border-radius: 5
}