shape: sequence_diagram
title: Cross-Signal Query Execution

Client: {
  shape: rectangle
  style.fill: "#16213e"
  style.font-color: "#e6edf3"
  style.bold: true
}

QueryEngine: {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
  style.bold: true
}

CrossSignalIndex: {
  shape: cylinder
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

LogStorage: {
  shape: cylinder
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}

MetricStorage: {
  shape: cylinder
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}

TraceStorage: {
  shape: cylinder
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}

Client -> QueryEngine: Query Request
QueryEngine -> CrossSignalIndex: Consult for correlation keys

CrossSignalIndex -> QueryEngine: Return trace_ids, service_names, time_ranges

QueryEngine -> LogStorage: Fetch logs (by trace_id/service/time)
QueryEngine -> MetricStorage: Fetch metrics (by service/time)
QueryEngine -> TraceStorage: Fetch traces (by trace_id/time)

LogStorage -> QueryEngine: Log results
MetricStorage -> QueryEngine: Metric results
TraceStorage -> QueryEngine: Trace results

QueryEngine -> QueryEngine: Merge & correlate results\nApply pagination

QueryEngine -> Client: Return unified, paginated response