title: Graphics Rendering Pipeline {
  style.font-size: 24
  style.bold: true
}

# Input Stage
input: Input Data {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  transforms: Entity Transforms {
    style.fill: "#16213e"
    style.font-color: "#e6edf3"
  }
  
  sprites: Sprite Data {
    style.fill: "#16213e"
    style.font-color: "#e6edf3"
  }
  
  textures: Texture Assets {
    style.fill: "#16213e"
    style.font-color: "#e6edf3"
  }
}

# Processing Stage
processing: Shader Processing {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  compile: Shader Compilation {
    style.fill: "#16213e"
    style.font-color: "#e6edf3"
  }
  
  vertex: Vertex Processing {
    style.fill: "#16213e"
    style.font-color: "#e6edf3"
  }
  
  fragment: Fragment Processing {
    style.fill: "#16213e"
    style.font-color: "#e6edf3"
  }
}

# Optimization Stage
optimization: Render Optimization {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  culling: Frustum Culling {
    style.fill: "#16213e"
    style.font-color: "#e6edf3"
    shape: diamond
  }
  
  batching: Draw Call Batching {
    style.fill: "#16213e"
    style.font-color: "#e6edf3"
  }
  
  sorting: Z-Order Sorting {
    style.fill: "#16213e"
    style.font-color: "#e6edf3"
  }
}

# GPU Stage
gpu: GPU Execution {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  commands: GPU Commands {
    style.fill: "#16213e"
    style.font-color: "#e6edf3"
  }
  
  raster: Rasterization {
    style.fill: "#16213e"
    style.font-color: "#e6edf3"
  }
}

# Output
framebuffer: Frame Buffer {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

screen: Screen Output {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  shape: hexagon
}

# Flow connections
input.transforms -> processing.vertex: world to screen {
  style.stroke: "#8b949e"
}

input.sprites -> optimization.batching: group by material {
  style.stroke: "#8b949e"
}

input.textures -> processing.compile: bind resources {
  style.stroke: "#8b949e"
}

processing.compile -> processing.vertex: vertex shader {
  style.stroke: "#8b949e"
}

processing.vertex -> processing.fragment: interpolated data {
  style.stroke: "#8b949e"
}

processing.fragment -> optimization.culling: visibility test {
  style.stroke: "#8b949e"
}

optimization.culling -> optimization.sorting: visible objects {
  style.stroke: "#8b949e"
}

optimization.sorting -> optimization.batching: depth sorted {
  style.stroke: "#8b949e"
}

optimization.batching -> gpu.commands: optimized batches {
  style.stroke: "#8b949e"
}

gpu.commands -> gpu.raster: draw calls {
  style.stroke: "#8b949e"
}

gpu.raster -> framebuffer: rendered pixels {
  style.stroke: "#8b949e"
}

framebuffer -> screen: display buffer {
  style.stroke: "#3fb950"
  style.bold: true
}