direction: right

title: Engine System Architecture {
  style.font-size: 24
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}

# Core Engine Systems
window_rendering: Window/Rendering System {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  window: Window Manager
  renderer: Renderer
  graphics_api: Graphics API {
    shape: cylinder
  }
  
  window -> renderer: surface
  renderer -> graphics_api: draw calls
}

ecs: Entity Component System {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  entity_manager: Entity Manager
  component_store: Component Store {
    shape: cylinder
  }
  systems: System Processors
  
  entity_manager -> component_store: manage
  systems -> component_store: query/update
}

physics: Physics System {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  collision: Collision Detection
  dynamics: Physics Simulation
  spatial: Spatial Partitioning {
    shape: hexagon
  }
  
  spatial -> collision: broad phase
  collision -> dynamics: contacts
}

resource_manager: Resource Manager {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  loader: Asset Loader
  cache: Resource Cache {
    shape: cylinder
  }
  streaming: Streaming System
  
  loader -> cache: store
  streaming -> cache: manage
}

scene_manager: Scene Manager {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  scene_graph: Scene Graph {
    shape: hexagon
  }
  camera: Camera System
  culling: Frustum Culling
  
  camera -> culling: view matrix
  scene_graph -> culling: spatial data
}

# Main Game Loop
game_loop: Main Game Loop {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

# Primary data flow connections
game_loop -> ecs: update entities {
  style.stroke: "#8b949e"
}

game_loop -> physics: simulate {
  style.stroke: "#8b949e"
}

game_loop -> scene_manager: update scene {
  style.stroke: "#8b949e"
}

game_loop -> window_rendering: render frame {
  style.stroke: "#8b949e"
}

# Inter-system dependencies
ecs -> physics: transform components {
  style.stroke: "#8b949e"
}

physics -> ecs: physics updates {
  style.stroke: "#8b949e"
}

scene_manager -> window_rendering: render list {
  style.stroke: "#8b949e"
}

resource_manager -> window_rendering: textures/shaders {
  style.stroke: "#8b949e"
}

resource_manager -> ecs: component data {
  style.stroke: "#8b949e"
}

ecs -> scene_manager: spatial components {
  style.stroke: "#8b949e"
}