shape: sequence_diagram

parser: Parser
token_stream: Token Stream
read_expr: read_expr()
read_list: read_list()

parser -> token_stream: "peek() -> \"(\""
parser -> read_expr: parse_expression()
read_expr -> token_stream: "consume() -> \"(\""
read_expr -> read_list: build_list()
read_list -> token_stream: "peek() -> \"atom1\""
read_list -> read_expr: parse_expression()
read_expr -> token_stream: "consume() -> \"atom1\""
read_expr -> read_list: "return Atom(\"atom1\")"
read_list -> token_stream: "peek() -> \"(\""
read_list -> read_expr: parse_expression()
read_expr -> token_stream: "consume() -> \"(\""
read_expr -> read_list: build_list()
read_list -> token_stream: "peek() -> \"atom2\""
read_list -> read_expr: parse_expression()
read_expr -> token_stream: "consume() -> \"atom2\""
read_expr -> read_list: "return Atom(\"atom2\")"
read_list -> token_stream: "peek() -> \"atom3\""
read_list -> read_expr: parse_expression()
read_expr -> token_stream: "consume() -> \"atom3\""
read_expr -> read_list: "return Atom(\"atom3\")"
read_list -> token_stream: "peek() -> \")\""
read_list -> token_stream: "consume() -> \")\""
read_list -> read_expr: "return List([atom2, atom3])"
read_expr -> read_list: "return List([atom2, atom3])"
read_list -> token_stream: "peek() -> \"atom4\""
read_list -> read_expr: parse_expression()
read_expr -> token_stream: "consume() -> \"atom4\""
read_expr -> read_list: "return Atom(\"atom4\")"
read_list -> token_stream: "peek() -> \")\""
read_list -> token_stream: "consume() -> \")\""
read_list -> read_expr: "return List([atom1, [atom2, atom3], atom4])"
read_expr -> parser: "return List([atom1, [atom2, atom3], atom4])"

parser.style.fill: "#1a1a2e"
parser.style.stroke: "#3fb950"
parser.style.font-color: "#e6edf3"

token_stream.style.fill: "#16213e"
token_stream.style.stroke: "#3fb950"
token_stream.style.font-color: "#e6edf3"

read_expr.style.fill: "#0f3460"
read_expr.style.stroke: "#3fb950"
read_expr.style.font-color: "#e6edf3"

read_list.style.fill: "#0f3460"
read_list.style.stroke: "#3fb950"
read_list.style.font-color: "#e6edf3"