title: Data Structure Relationships

classes: {
  address_class: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  entry_class: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  manager_class: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

VirtualAddress: Virtual Address {
  shape: class
  class: address_class
  - "page_number: uint32"
  - "page_offset: uint32"
  + "split_address(): tuple"
  + "get_page_number(): uint32"
  + "get_offset(): uint32"
}

PhysicalAddress: Physical Address {
  shape: class
  class: address_class
  - "frame_number: uint32"
  - "frame_offset: uint32"
  + "combine_address(): uint32"
  + "get_frame_number(): uint32"
  + "get_offset(): uint32"
}

PageTableEntry: Page Table Entry {
  shape: class
  class: entry_class
  - "frame_number: uint32"
  - "valid: bool"
  - "dirty: bool"
  - "referenced: bool"
  - "permissions: uint8"
  - "present: bool"
  + "is_valid(): bool"
  + "mark_dirty(): void"
  + "set_referenced(): void"
}

TLBEntry: TLB Entry {
  shape: class
  class: entry_class
  - "virtual_page: uint32"
  - "physical_frame: uint32"
  - "valid: bool"
  - "dirty: bool"
  - "referenced: bool"
  - "process_id: uint32"
  + "matches(vpn: uint32): bool"
  + "invalidate(): void"
  + "update_access_time(): void"
}

PageTable: Page Table {
  shape: class
  class: manager_class
  - "entries: PageTableEntry[]"
  - "base_address: uint32"
  - "size: uint32"
  - "level: uint8"
  + "lookup(vpn: uint32): PageTableEntry"
  + "allocate_entry(): PageTableEntry*"
  + "set_mapping(vpn: uint32, pfn: uint32): void"
}

TLB: Translation Lookaside Buffer {
  shape: class
  class: manager_class
  - "entries: TLBEntry[]"
  - "size: uint32"
  - "hit_count: uint32"
  - "miss_count: uint32"
  + "lookup(vpn: uint32): TLBEntry*"
  + "insert(vpn: uint32, pfn: uint32): void"
  + "flush(): void"
  + "get_hit_rate(): float"
}

MemoryManager: Memory Manager {
  shape: class
  class: manager_class
  - "page_table: PageTable*"
  - "tlb: TLB*"
  - "page_size: uint32"
  - "address_bits: uint8"
  + "translate_address(va: VirtualAddress): PhysicalAddress"
  + "handle_page_fault(va: VirtualAddress): void"
  + "allocate_page(): uint32"
  + "free_page(pfn: uint32): void"
}

VirtualAddress -> PageTableEntry: page lookup
PageTableEntry -> PhysicalAddress: frame mapping
TLBEntry -> PhysicalAddress: cached translation
VirtualAddress -> TLBEntry: fast lookup

PageTable -> PageTableEntry: contains
TLB -> TLBEntry: contains

MemoryManager -> PageTable: manages
MemoryManager -> TLB: manages
MemoryManager -> VirtualAddress: processes
MemoryManager -> PhysicalAddress: generates

PageTable <-> TLB: cache coherency