direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Working Set Size Tracking
  **Sliding Window Analysis for Thrashing Detection**
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  access_stream: {
    direction: down
    label: "Memory Access Stream"
    stream_header: {
      label: "Time →"
      width: 500
      style.fill: "#E8E8E8"
      style.stroke: "#666666"
    }
    stream_data: {
      label: "VPN Access Sequence"
      width: 500
      accesses: |md
        `t1`  `t2`  `t3`  `t4`  `t5`  `t6`  `t7`  `t8`  `t9`  `t10` `t11` `t12`
         1     2     3     1     2     4     5     1     2     3     6     7
      |
      style.fill: "#F5F5F5"
    }
    phase_markers: {
      width: 500
      label: "Program Phases"
      phase1: "|md Phase A: {1,2,3} |"
      phase2: "|md Phase B: {1,2,4,5} |"
      phase3: "|md Phase C: {1,2,3,6,7} |"
      style.fill: transparent
    }
  }
  window_panel: {
    direction: down
    label: "Sliding Window (W=4)"
    window_explanation: {
      label: "Window tracks last N accesses"
      width: 280
      style.fill: "#E3F2FD"
      window_size: "0x00 | uint32_t | window_size = 4"
      head: "0x04 | uint32_t | head (insert point)"
      count: "0x08 | uint32_t | count"
      sz: "Tracks distinct VPNs in window"
      shape: sql_table
    }
    window_state: {
      label: "Working Set = distinct VPNs in window"
      width: 280
      style.fill: "#FFF3E0"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  timeline: {
    direction: down
    label: "Window Evolution Timeline"
    t1_window: {
      label: "t=1: Window=[1]"
      width: 450
      window: "│ 1 │ . │ . │ . │"
      ws_size: "Working Set Size = 1"
      style.fill: "#C8E6C9"
    }
    t2_window: {
      label: "t=2: Window=[1,2]"
      width: 450
      window: "│ 1 │ 2 │ . │ . │"
      ws_size: "Working Set Size = 2"
      style.fill: "#C8E6C9"
    }
    t3_window: {
      label: "t=3: Window=[1,2,3]"
      width: 450
      window: "│ 1 │ 2 │ 3 │ . │"
      ws_size: "Working Set Size = 3"
      style.fill: "#C8E6C9"
    }
    t4_window: {
      label: "t=4: Window=[1,2,3,1]"
      width: 450
      window: "│ 1 │ 2 │ 3 │ 1 │"
      ws_size: "Working Set Size = 3 (1 repeats)"
      style.fill: "#C8E6C9"
    }
    t5_window: {
      label: "t=5: Window=[2,3,1,2] (slid)"
      width: 450
      window: "│ 2 │ 3 │ 1 │ 2 │"
      ws_size: "Working Set Size = 3"
      style.fill: "#C8E6C9"
    }
    t6_window: {
      label: "t=6: Window=[3,1,2,4]"
      width: 450
      window: "│ 3 │ 1 │ 2 │ 4 │"
      ws_size: "Working Set Size = 4"
      style.fill: "#FFF9C4"
    }
    t7_window: {
      label: "t=7: Window=[1,2,4,5]"
      width: 450
      window: "│ 1 │ 2 │ 4 │ 5 │"
      ws_size: "Working Set Size = 4 ⚠️ Phase change!"
      style.fill: "#FFCC80"
    }
    t10_window: {
      label: "t=10: Window=[1,2,3,6]"
      width: 450
      window: "│ 1 │ 2 │ 3 │ 6 │"
      ws_size: "Working Set Size = 4"
      style.fill: "#FFF9C4"
    }
    t12_window: {
      label: "t=12: Window=[3,6,7,?] (partial)"
      width: 450
      window: "│ 3 │ 6 │ 7 │ ? │"
      ws_size: "Working Set Size = 3+ (growing)"
      style.fill: "#FFCC80"
    }
  }
  calculation: {
    direction: down
    label: "Working Set Calculation"
    ws_function: {
      label: "working_set_size() Algorithm"
      width: 350
      code: |'c
        uint32_t working_set_size(
            working_set_tracker_t *ws
        ) {
            // Count distinct VPNs in window
            uint32_t distinct = 0;
            bool seen[MAX_VPN] = {false};
            for (uint32_t i = 0; i < ws->count; i++) {
                uint32_t vpn = ws->recent_vpns[i];
                if (!seen[vpn]) {
                    seen[vpn] = true;
                    distinct++;
                }
            }
            return distinct;
        }
      '|
      style.fill: "#F5F5F5"
    }
    complexity: {
      label: "Complexity: O(W) where W = window size"
      width: 350
      style.fill: "#E8E8E8"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  thrashing_detection: {
    direction: down
    label: "Thrashing Detection"
    condition: {
      label: "Thrashing Condition"
      width: 400
      code: |'c
        void check_thrashing(
            simulator_t *sim,
            working_set_tracker_t *ws
        ) {
            uint32_t ws_size = working_set_size(ws);
            uint32_t frames = sim->phys_mem.total_frames;
            if (ws_size > frames) {
                // WORKING SET EXCEEDS MEMORY!
                // Every access evicts a needed page
                printf("[THRASHING] WS=%u > frames=%u\n",
                       ws_size, frames);
                sim->stats.thrashing_warnings++;
            }
        }
      '|
      style.fill: "#FFEBEE"
    }
    graph: {
      label: "Working Set vs Available Frames"
      width: 400
      description: |md
        
        Working Set Size
             │
        6 ───┤                    ╭──╮
             │                   ╱  ╰─╮
        5 ───┤              ╭───╯     ╰──╮
             │             ╱              ╰─
        4 ───┤        ╭───╯
             │   ╭───╯
        3 ───┤───╯
             │
        2 ───┤
             │
        1 ───┤
             └────────────────────────────→ Time
               Phase A    Phase B    Phase C
        ───── Available frames (4)
        ████ Working set exceeds frames → THRASHING
        
      |
      style.fill: "#FAFAFA"
    }
  }
  phase_analysis: {
    direction: down
    label: "Program Phase Analysis"
    phase_table: {
      label: "Phase Characteristics"
      width: 350
      shape: sql_table
      phase_a: "Phase A | {1,2,3} | WS=3 | Safe (3 ≤ 4)"
      phase_b: "Phase B | {1,2,4,5} | WS=4 | Borderline"
      phase_c: "Phase C | {1,2,3,6,7} | WS=5 | THRASH!"
      note: "Phase transitions cause WS spikes"
    }
    implications: {
      label: "Key Insights"
      width: 350
      insight1: "• WS varies with program phase"
      insight2: "• Phase changes = WS spikes"
      insight3: "• If max(WS) > frames → thrashing"
      insight4: "• Solution: more RAM or smaller WS"
      style.fill: "#E8F5E9"
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  data_structure: {
    direction: down
    label: "Working Set Tracker (working_set_tracker.h)"
    struct_def: {
      label: "struct WorkingSetTracker"
      width: 500
      shape: class
      -recent_vpns: "uint32_t*"
      -window_size: "uint32_t"
      -head: "uint32_t"
      -count: "uint32_t"
      +working_set_init(ws, window_size): "void"
      +working_set_record(ws, vpn): "void"
      +working_set_size(ws): "uint32_t"
    }
    implementation: {
      label: "Record Access (Circular Buffer)"
      width: 500
      code: |'c
        void working_set_record(
            working_set_tracker_t *ws, 
            uint32_t vpn
        ) {
            // Circular buffer insertion
            ws->recent_vpns[ws->head] = vpn;
            ws->head = (ws->head + 1) % ws->window_size;
            if (ws->count < ws->window_size) {
                ws->count++;
            }
        }
      '|
      style.fill: "#F5F5F5"
    }
  }
  usage: {
    direction: down
    label: "Integration with Translation"
    usage_code: {
      label: "Per-Access Integration"
      width: 400
      code: |'c
        trans_output_t translate_with_replacement(
            simulator_t *sim,
            uint32_t va,
            bool is_write
        ) {
            uint32_t vpn = va >> PAGE_SHIFT;
            // Record for working set tracking
            working_set_record(&sim->working_set, vpn);
            // ... translation logic ...
            // Check for thrashing after each access
            check_thrashing(sim, &sim->working_set);
            return out;
        }
      '|
      style.fill: "#E3F2FD"
    }
  }
}
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  legend: {
    direction: down
    label: "Legend"
    width: 300
    safe: {
      label: "WS ≤ Frames: No thrashing"
      style.fill: "#C8E6C9"
    }
    warning: {
      label: "WS approaching limit"
      style.fill: "#FFF9C4"
    }
    danger: {
      label: "WS > Frames: THRASHING"
      style.fill: "#FFCC80"
    }
  }
  key_equations: {
    direction: down
    label: "Key Equations"
    width: 600
    eq1: {
      label: "Working Set Size = |{vpn ∈ window}| (distinct count)"
      style.fill: "#F5F5F5"
    }
    eq2: {
      label: "Thrashing occurs when: WS_size > num_frames"
      style.fill: "#FFEBEE"
    }
    eq3: {
      label: "Window size W trades responsiveness vs stability"
      style.fill: "#E3F2FD"
    }
  }
}
access_stream -> timeline: "slide window"
window_panel -> calculation: "compute distinct"
thrashing_detection -> phase_analysis: "compare"
data_structure -> usage: "integrate"