direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- Classes & Styles ---
classes: {
  struct: {
    shape: sql_table
    style: {
      stroke-width: 2
    }
  }
  logic_node: {
    shape: step
    width: 320
  }
  error_path: {
    style: {
      stroke: "#FF4136"
      stroke-dash: 4
      font-color: "#FF4136"
    }
  }
  data_path: {
    style: {
      stroke: "#0074D9"
      font-color: "#0074D9"
    }
  }
}

# --- Components ---

cpu: {
  label: "CPU Core"
  icon: https://icons.terrastruct.com/aws%2FCompute%2FAmazon-EC2_light-bg.svg
  req: "Memory Access Request" {
    shape: class
    fields: |'c
      uint32_t vaddr;
      access_type_t type; // R/W
    '|
  }
}

mmu: {
  label: "Memory Management Unit (mmu.c)"
  direction: down

  tlb: {
    shape: sql_table
    label: "TLB (tlb.h)"
    f0: "TAG | VPN [20b] | ASID [12b]"
    f1: "DATA| PFN [20b] | Flags [V,R,W,D]"
    f2: "LRU | Counter [8b]"
  }

  walker: "Hardware Page Walker" {
    shape: class
    code: |'c
      pde = pgdir[vaddr >> 22];
      if (!(pde & PRESENT)) raise_fault();
      pte = ptable[vaddr >> 12 & 0x3FF];
      if (!(pte & VALID)) raise_fault();
    '|
  }
}

os_kernel: "OS Memory Subsystem (vmscan.c)" {
  direction: down
  style.fill: "#E1F5FE"

  fault_handler: {
    label: "Page Fault Handler"
    class: logic_node
    code: |'c
      if (phys_is_full()) {
          victim = policy_select_victim();
          evict_page(victim);
      }
      frame = alloc_frame();
      load_page(vaddr, frame);
    '|
  }

  replacement_logic: {
    label: "Replacement Engine (policy.c)"
    shape: class
    methods: |'c
      uint32_t select_fifo(phys_mem_t*);
      uint32_t select_lru(phys_mem_t*);
      uint32_t select_clock(phys_mem_t*, uint32_t* hand);
      uint32_t select_optimal(mem_trace_t*);
    '|
  }

  eviction_service: {
    label: "Eviction Workflow"
    class: logic_node
    code: |'c
      if (pte[vpn].dirty) {
          swap_write(vpn, frame);
      }
      tlb_flush_page(vpn);
      pte[vpn].valid = 0;
    '|
  }
}

memory: "Physical RAM" {
  direction: down
  
  frame_table: {
    shape: sql_table
    label: "struct frame_desc_t (phys.h)"
    f0: "0x00 | uint32_t | vpn // owner"
    f1: "0x04 | uint64_t | last_access"
    f2: "0x0C | bool     | dirty"
    f3: "0x0D | bool     | ref_bit"
    f4: "0x0E | bool     | in_use"
    sz: "Total: 16 bytes per frame"
  }

  data_frames: "Physical Frames [64]" {
    shape: cylinder
    style.multiple: true
  }
}

storage: "Swap Space (swap.c)" {
  shape: cylinder
  label: "Disk / Swap Partition"
  content: "VPN-indexed Backing Store"
}

# --- Connections (The Walk) ---

cpu.req -> mmu.tlb: "vaddr | 4 bytes | 0x00401050" {class: data_path}

mmu.tlb -> memory.data_frames: "TLB HIT | PFN | 0x00007" {
  style.stroke: "#2ECC40"
  label: "1 cycle latency"
}

mmu.tlb -> mmu.walker: "TLB MISS" {class: error_path}

mmu.walker -> os_kernel.fault_handler: "raise #PF (Page Fault)" {class: error_path}

os_kernel.fault_handler -> os_kernel.replacement_logic: "OOM | Get Victim"

os_kernel.replacement_logic -> os_kernel.eviction_service: "victim_frame | 4 bytes | 12"

os_kernel.eviction_service -> storage: "DIRTY? | Write-back | 4KB" {
  label: "Swap-out | 10ms latency"
  style.stroke-dash: 4
}

os_kernel.eviction_service -> mmu.tlb: "tlb_flush_page(vpn)" {
  label: "Invalidate cache"
  style.stroke: "#B10DC9"
}

storage -> memory.data_frames: "Swap-in | 4KB | Page Data" {
  label: "Page-in | 10ms"
  class: data_path
}

os_kernel.fault_handler -> mmu.walker: "IRET (Retry Access)" {
  label: "PTE now VALID"
  style.stroke: "#2ECC40"
}

# --- Annotations ---

legend: {
  near: bottom-right
  p1: "Red: Exception/Fault Path" { 
    style.font-color: "#FF4136" 
    style.stroke: "#FF4136"
  }
  p2: "Blue: Data/Swap Path" { 
    style.font-color: "#0074D9" 
    style.stroke: "#0074D9"
  }
  p3: "Green: Success Path" { 
    style.font-color: "#2ECC40" 
    style.stroke: "#2ECC40"
  }
}