direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Thrashing: Working Set Exceeds Memory
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  working_set: {
    direction: down
    label: "Working Set (10 pages)"
    width: 280
    ws_desc: |md
      **Active pages in access loop:**
      VPNs 1-10 accessed repeatedly
    | {shape: rectangle; style.fill: "#E8F5E9"; style.stroke: "#4CAF50"}
    ws_pages: {
      grid-columns: 5
      grid-gap: 4
      style.fill: "#C8E6C9"
      p1: "1" {style.fill: "#81C784"; style.stroke: "#388E3C"; style.bold: true}
      p2: "2" {style.fill: "#81C784"; style.stroke: "#388E3C"; style.bold: true}
      p3: "3" {style.fill: "#81C784"; style.stroke: "#388E3C"; style.bold: true}
      p4: "4" {style.fill: "#81C784"; style.stroke: "#388E3C"; style.bold: true}
      p5: "5" {style.fill: "#81C784"; style.stroke: "#388E3C"; style.bold: true}
      p6: "6" {style.fill: "#81C784"; style.stroke: "#388E3C"; style.bold: true}
      p7: "7" {style.fill: "#81C784"; style.stroke: "#388E3C"; style.bold: true}
      p8: "8" {style.fill: "#81C784"; style.stroke: "#388E3C"; style.bold: true}
      p9: "9" {style.fill: "#81C784"; style.stroke: "#388E3C"; style.bold: true}
      p10: "10" {style.fill: "#81C784"; style.stroke: "#388E3C"; style.bold: true}
    }
    ws_total: |md
      **Total: 10 active pages**
    | {shape: rectangle; style.fill: transparent; style.stroke: transparent}
  }
  vs_box: {
    label: "VS"
    shape: text
    style.font-size: 32
    style.bold: true
    style.font-color: "#D32F2F"
  }
  physical_mem: {
    direction: down
    label: "Physical Frames (6 available)"
    width: 280
    pm_desc: |md
      **Fixed memory capacity:**
      Only 6 frames can hold pages
    | {shape: rectangle; style.fill: "#FFEBEE"; style.stroke: "#F44336"}
    pm_frames: {
      grid-columns: 3
      grid-gap: 4
      style.fill: "#FFCDD2"
      f0: "F0" {style.fill: "#EF9A9A"; style.stroke: "#C62828"; style.bold: true}
      f1: "F1" {style.fill: "#EF9A9A"; style.stroke: "#C62828"; style.bold: true}
      f2: "F2" {style.fill: "#EF9A9A"; style.stroke: "#C62828"; style.bold: true}
      f3: "F3" {style.fill: "#EF9A9A"; style.stroke: "#C62828"; style.bold: true}
      f4: "F4" {style.fill: "#EF9A9A"; style.stroke: "#C62828"; style.bold: true}
      f5: "F5" {style.fill: "#EF9A9A"; style.stroke: "#C62828"; style.bold: true}
    }
    pm_total: |md
      **Total: 6 frames (4 short!)**
    | {shape: rectangle; style.fill: transparent; style.stroke: transparent}
  }
}
working_set -> physical_mem: "10 > 6\nTHRASHING!" {
  style.stroke: "#D32F2F"
  style.stroke-width: 4
  style.bold: true
  style.font-color: "#D32F2F"
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  cycle: {
    direction: down
    label: "Thrashing Cycle"
    width: 600
    step1: {
      label: "Step 1: Access VPN 7"
      width: 280
      code: |'c
        // VPN 7 not in memory
        translate(va=0x00007000, READ)
        → Page fault!
      '|
    }
    step2: {
      label: "Step 2: No Free Frames"
      width: 280
      code: |'c
        // All 6 frames occupied
        free_count == 0
        → Must evict to make room
      '|
    }
    step3: {
      label: "Step 3: Evict Victim"
      width: 280
      code: |'c
        // Say we evict VPN 3
        evict_victim(VPN=3)
        → Write to swap if dirty
      '|
    }
    step4: {
      label: "Step 4: Load VPN 7"
      width: 280
      code: |'c
        // Load faulting page
        load_page(VPN=7)
        → Disk I/O (expensive!)
      '|
    }
    step5: {
      label: "Step 5: Immediate Refault"
      width: 280
      code: |'c
        // Loop continues...
        next access: VPN 3
        → PAGE FAULT (just evicted!)
      '|
    }
    step1 -> step2 -> step3 -> step4 -> step5: "cycle" {
      style.stroke: "#D32F2F"
      style.stroke-dash: 4
      style.animated: true
    }
    step5 -> step1: "repeat forever" {
      style.stroke: "#D32F2F"
      style.stroke-width: 3
      style.animated: true
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  detection: {
    direction: down
    label: "Detection Logic (simulator.c)"
    width: 350
    det_struct: {
      shape: class
      label: "working_set_tracker_t"
      -recent_vpns: "uint32_t*"
      -window_size: "uint32_t"
      -head: "uint32_t"
      -count: "uint32_t"
    }
    det_func: {
      label: "check_thrashing()"
      width: 320
      code: |'c
        void check_thrashing(sim, ws) {
          uint32_t ws_size = working_set_size(ws);
          uint32_t frames = sim->phys_mem.total_frames;
          if (ws_size > frames) {
            printf("[WARNING] Thrashing!\n");
            printf("  Working set: %u\n", ws_size);
            printf("  Frames:      %u\n", frames);
            sim->stats.thrashing_warnings++;
          }
        }
      '|
    }
    det_threshold: |md
      **Detection Threshold:**
      
      if (working_set_size > num_frames)
        → THRASHING DETECTED
      
    | {shape: rectangle; style.fill: "#FFF3E0"; style.stroke: "#FF9800"}
  }
  stats_box: {
    direction: down
    label: "Statistics Collected"
    stats_struct: {
      shape: sql_table
      label: "stats_t (stats.h)"
      f0: "0x00 | uint64_t | total_accesses"
      f1: "0x08 | uint64_t | page_faults"
      f2: "0x10 | uint64_t | swap_writes"
      f3: "0x18 | uint64_t | swap_reads"
      f4: "0x20 | uint64_t | swap_discards"
      f5: "0x28 | uint64_t | thrashing_warnings"
      sz: "Total: 48 bytes"
    }
    sample_output: {
      label: "Sample Output"
      width: 300
      code: |'
        [WARNING] Potential thrashing!
          Working set (10) > frames (6)
        ========================================
        Statistics:
          Total accesses:     1000
          Page faults:        994
          Swap writes:        497
          Swap reads:         994
          Thrashing warnings: 1
        ========================================
        Fault rate: 99.4% (NEAR 100%!)
      '|
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  timeline: {
    direction: down
    label: "Timeline: Fault Rate Over Time"
    width: 700
    tl_desc: |md
      **Normal vs Thrashing Behavior:**
    | {shape: rectangle; style.fill: transparent}
    tl_normal: {
      label: "Normal (WS < Frames)"
      width: 320
      code: |'
        Access:  1  2  3  4  1  2  3  4  1  2
        Fault?:  Y  Y  Y  Y  N  N  N  N  N  N
        Rate: 40% → drops to 0% (steady state)
      '|
    }
    tl_thrash: {
      label: "Thrashing (WS > Frames)"
      width: 320
      code: |'
        Access:  1  2  3  4  5  6  7  1  2  3
        Fault?:  Y  Y  Y  Y  Y  Y  Y  Y  Y  Y
        Rate: 100% (NEVER stabilizes!)
      '|
    }
    conclusion: |md
      ### Key Insight
      When **working_set_size > available_frames**, the system can never reach steady state.
      Every access requires eviction → every evicted page is needed again → **infinite fault loop**.
      **Solution**: Increase frames OR reduce working set (locality optimization).
    | {shape: rectangle; style.fill: "#E3F2FD"; style.stroke: "#1976D2"}
  }
}
detection -> stats_box: "logs to" {style.stroke-dash: 3}