direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "Physical Memory Frame Pool Management (vm_mem.c)" {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  frame_pool: {
    direction: down
    label: "Physical Memory Frame Pool"
    style.fill: "#E8F4E8"
    style.stroke: "#2E7D32"
    frame0: {
      shape: sql_table
      label: "frame_t [0] (4KB)"
      f0: "0x00 | uint8_t[4096] | page_data"
      f1: "0x00 | uint32_t    | owner_pid"
      f2: "0x04 | uint32_t    | mapped_vpn"
      f3: "0x08 | bool        | dirty"
      f4: "0x09 | bool        | allocated"
      sz: "Total: 4112 bytes"
      style.fill: "#C8E6C9"
    }
    frame1: {
      shape: sql_table
      label: "frame_t [1] (4KB)"
      f0: "0x00 | uint8_t[4096] | page_data"
      f1: "0x00 | uint32_t    | owner_pid"
      f2: "0x04 | uint32_t    | mapped_vpn"
      f3: "0x08 | bool        | dirty"
      f4: "0x09 | bool        | allocated"
      sz: "Total: 4112 bytes"
      style.fill: "#FFF9C4"
    }
    frame2: {
      shape: sql_table
      label: "frame_t [2] (4KB)"
      f0: "0x00 | uint8_t[4096] | page_data"
      f1: "0x00 | uint32_t    | owner_pid"
      f2: "0x04 | uint32_t    | mapped_vpn"
      f3: "0x08 | bool        | dirty"
      f4: "0x09 | bool        | allocated"
      sz: "Total: 4112 bytes"
      style.fill: "#C8E6C9"
    }
    ellipsis: {
      label: "..."
      shape: text
      style.font-size: 24
    }
    frameN: {
      shape: sql_table
      label: "frame_t [N-1] (4KB)"
      f0: "0x00 | uint8_t[4096] | page_data"
      f1: "0x00 | uint32_t    | owner_pid"
      f2: "0x04 | uint32_t    | mapped_vpn"
      f3: "0x08 | bool        | dirty"
      f4: "0x09 | bool        | allocated"
      sz: "Total: 4112 bytes"
      style.fill: "#FFF9C4"
    }
  }
  free_list: {
    direction: down
    label: "Free Frame List"
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
    free_struct: {
      shape: sql_table
      label: "physical_memory_t"
      f0: "0x00 | frame_t*  | frames"
      f1: "0x08 | uint32_t  | total_frames"
      f2: "0x0C | uint32_t* | free_list"
      f3: "0x10 | uint32_t  | free_count"
      f4: "0x14 | uint32_t  | next_free"
      sz: "Stack-based allocator"
    }
    stack_viz: {
      label: "Free List Stack"
      shape: class
      style.fill: "#BBDEFB"
      "[0]": "2"
      "[1]": "5"
      "[2]": "7"
      "[3]": "..."
      "[top]": "next_free"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  alloc_flow: {
    direction: down
    label: "Frame Allocation (Page Fault)"
    style.fill: "#FFEBEE"
    style.stroke: "#C62828"
    alloc_check: {
      shape: diamond
      label: "free_count > 0?"
    }
    alloc_fast: {
      label: "Fast Path\nPop from stack"
      shape: rectangle
      style.fill: "#C8E6C9"
      code: |'c
        pfn = free_list[--free_count];
        frames[pfn].allocated = true;
      '|
      width: 280
    }
    alloc_slow: {
      label: "Slow Path\nRun Replacement"
      shape: rectangle
      style.fill: "#FFCDD2"
      code: |'c
        victim = select_victim();
        evict_to_swap(victim);
        return victim_pfn;
      '|
      width: 280
    }
    alloc_check -> alloc_fast: "Yes" {
      style.stroke: "#2E7D32"
      style.stroke-width: 3
    }
    alloc_check -> alloc_slow: "No" {
      style.stroke: "#C62828"
      style.stroke-dash: 4
    }
  }
  dealloc_flow: {
    direction: down
    label: "Frame Deallocation (Eviction)"
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
    dirty_check: {
      shape: diamond
      label: "dirty == true?"
    }
    write_swap: {
      label: "Write to Swap"
      shape: rectangle
      style.fill: "#FFE0B2"
      code: |'c
        swap_write(vpn, frames[pfn].data);
        stats.swap_writes++;
      '|
      width: 260
    }
    dealloc: {
      label: "Free Frame"
      shape: rectangle
      style.fill: "#C8E6C9"
      code: |'c
        frames[pfn].allocated = false;
        frames[pfn].dirty = false;
        free_list[free_count++] = pfn;
      '|
      width: 260
    }
    dirty_check -> write_swap: "Yes" {
      style.stroke: "#E65100"
    }
    dirty_check -> dealloc: "No"
    write_swap -> dealloc
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  state_legend: {
    direction: down
    label: "Frame State Legend"
    style.fill: "#FAFAFA"
    style.stroke: "#9E9E9E"
    allocated: {
      label: "Allocated Frame"
      shape: rectangle
      style.fill: "#FFF9C4"
    }
    free: {
      label: "Free Frame"
      shape: rectangle
      style.fill: "#C8E6C9"
    }
  }
  ops: {
    direction: down
    label: "Core Operations (vm_mem.h)"
    shape: class
    style.fill: "#E1F5FE"
    style.stroke: "#0288D1"
    +allocate_frame(pm): "int32_t"
    +free_frame(pm, pfn): "void"
    +frame_get_owner(pm, pfn): "uint32_t"
    +frame_set_dirty(pm, pfn): "void"
    +get_free_count(pm): "uint32_t"
  }
}
connections: {
  free_list.free_struct -> frame_pool: "frames[]" {
    style.stroke: "#1565C0"
    style.stroke-dash: 3
  }
  free_list.stack_viz -> free_list.free_struct: "index" {
    style.stroke: "#1565C0"
    style.stroke-dash: 2
  }
  alloc_flow.alloc_fast -> free_list.stack_viz: "pop PFN" {
    style.stroke: "#2E7D32"
    style.animated: true
  }
  dealloc_flow.dealloc -> free_list.stack_viz: "push PFN" {
    style.stroke: "#E65100"
    style.animated: true
  }
}
footer: |md
  **Frame Pool Invariants:**
  - `free_count + allocated_count == total_frames`
  - Each frame has exactly one owner (PID) when allocated
  - Dirty bit must be checked before deallocation
  - Free list is a LIFO stack (most recently freed frame reused first)
| {
  near: bottom-center
  shape: rectangle
  style.fill: "#F5F5F5"
  style.stroke: "#BDBDBD"
}