direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

demand_paging_process: {
  label: "Demand Paging: Memory Allocation on Fault (vmsim.c)"

  before: {
    label: "BEFORE: Attempted Access to VPN 5"
    direction: down
    style: {
      fill: "#fff5f5"
      stroke: "#ff0000"
      stroke-width: 2
    }
    
    pte_table: {
      shape: sql_table
      label: "page_table_t (Process Address Space)"
      header: "OFFSET | TYPE | PTE BITFIELDS"
      v0: "0x00 | pte_t | Valid=1, PFN=0x02"
      v4: "0x10 | pte_t | Valid=1, PFN=0x08"
      v5: "0x14 | pte_t | Valid=0, PFN=0x00 // FAULT TARGET" {
        style.stroke: red
        style.stroke-width: 4
      }
      v_rem: "... | ... | ..."
      summary: "PTE 5 is Invalid (Page not in RAM)"
    }

    free_list: {
      shape: queue
      label: "OS Free Frame List"
      f3: "Frame 0x03" {style.fill: "#c2f0c2"}
      f7: "Frame 0x07"
      f12: "Frame 0x0C"
      cap: "Capacity: 3 frames available"
    }

    phys_ram: {
      shape: sql_table
      label: "Simulated Physical RAM (4KB Frames)"
      f2: "0x02 | Frame Data (VPN 0)"
      f8: "0x08 | Frame Data (VPN 4)"
      f3: "0x03 | [ UNALLOCATED / ZERO ]" {
        style.stroke-dash: 4
        style.opacity: 0.5
      }
    }
  }

  after: {
    label: "AFTER: OS Resolves Fault via Allocation"
    direction: down
    style: {
      fill: "#f5fff5"
      stroke: "#00aa00"
      stroke-width: 2
    }

    pte_table: {
      shape: sql_table
      label: "page_table_t (Process Address Space)"
      header: "OFFSET | TYPE | PTE BITFIELDS"
      v0: "0x00 | pte_t | Valid=1, PFN=0x02"
      v4: "0x10 | pte_t | Valid=1, PFN=0x08"
      v5: "0x14 | pte_t | Valid=1, PFN=0x03, Ref=1" {
        style.stroke: green
        style.stroke-width: 4
      }
      v_rem: "... | ... | ..."
      summary: "PTE 5 Mapped to Frame 3"
    }

    free_list: {
      shape: queue
      label: "OS Free Frame List"
      f7: "Frame 0x07"
      f12: "Frame 0x0C"
      cap: "Capacity: 2 frames available"
    }

    phys_ram: {
      shape: sql_table
      label: "Simulated Physical RAM (4KB Frames)"
      f2: "0x02 | Frame Data (VPN 0)"
      f8: "0x08 | Frame Data (VPN 4)"
      f3: "0x03 | Frame Data (VPN 5) // POPULATED" {
        style.fill: "#c2f0c2"
        style.stroke: green
      }
    }
  }

  # Transition trigger
  before.pte_table.v5 -> after.pte_table.v5: "IRQ #14 (#PF) | 4KB Page | VPN 5 -> PFN 3" {
    style.stroke: blue
    style.stroke-width: 2
    style.animated: true
  }
}

# Annotation Nodes
fault_handler_code: {
  near: bottom-right
  shape: rectangle
  label: "OS Page Fault Handler Logic"
  code: |'c
    // vmsim.c:handle_page_fault
    uint32_t frame = alloc_free_frame(sim); // returns 3
    pte_t *pte = &sim->page_table.entries[5];
    *pte = pte_make(frame, 1, 0); // valid=1
    memset(sim->frames[frame].data, 0, 4096);
  '|
  width: 400
}

term_legend: {
  near: bottom-left
  shape: rectangle
  label: "Simulator Terminology"
  v_bit: "Valid: 1=Present in RAM, 0=Not in RAM (triggers #PF)"
  pfn_field: "PFN: Physical Frame Number (Hardware index)"
  ref_bit: "Ref: Referenced bit (Set by MMU on access)"
  page_size: "Page Size: 4096 Bytes (4KB)"
}