direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "Context Switch with ASID Tagging" {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  before_switch: "BEFORE: Process A Running (ASID=1)" {
    direction: down
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    tlb_a: {
      shape: sql_table
      label: "TLB State (ASID=1 active)"
      vpn0: "VPN 0x1 | PFN 0x7F | ASID=1 | V"
      vpn1: "VPN 0x2 | PFN 0x3A | ASID=1 | V"
      vpn2: "VPN 0x5 | PFN 0xB2 | ASID=1 | V"
      note: "All entries tagged with ASID=1"
    }
    lookup_a: {
      label: "Lookup: VPN=0x1, ASID=1"
      code: |'c
        // VPN 0x1 + ASID 1 → HIT!
        // Entry found, PFN = 0x7F
      '|
      width: 280
      style.fill: "#C8E6C9"
    }
    tlb_a -> lookup_a: "query"
  }
  after_asid: "AFTER: Process B Running (ASID=2)" {
    direction: down
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
    tlb_b: {
      shape: sql_table
      label: "TLB State (ASID=2 active)"
      vpn0: "VPN 0x1 | PFN 0x7F | ASID=1 | V"
      vpn1: "VPN 0x2 | PFN 0x3A | ASID=1 | V"
      vpn2: "VPN 0x5 | PFN 0xB2 | ASID=1 | V"
      note: "Same entries! ASID mismatch = MISS"
    }
    lookup_b: {
      label: "Lookup: VPN=0x1, ASID=2"
      code: |'c
        // VPN 0x1 found, but ASID=1 ≠ 2
        // MISS! Must walk page table
        // No flush needed - entries preserved
      '|
      width: 280
      style.fill: "#BBDEFB"
    }
    tlb_b -> lookup_b: "query"
  }
}
ctx_arrow: "Context Switch" {
  shape: text
  style: {
    font-size: 20
    bold: true
    font-color: "#FF5722"
  }
}
row1.before_switch -> ctx_arrow: "CR3 ← Process B"
ctx_arrow -> row1.after_asid
row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  near: top-center
}
comparison_label: "COMPARISON: Non-ASID Approach" {
  shape: text
  style: {
    font-size: 22
    bold: true
    underline: true
  }
}
row3: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  no_asid_before: "Non-ASID: Before Switch" {
    direction: down
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    tlb_na_before: {
      shape: sql_table
      label: "TLB (No ASID tags)"
      vpn0: "VPN 0x1 | PFN 0x7F | V"
      vpn1: "VPN 0x2 | PFN 0x3A | V"
      vpn2: "VPN 0x5 | PFN 0xB2 | V"
    }
    flush_na: {
      label: "On Context Switch:"
      code: |'c
        // MUST flush entire TLB!
        // Old entries are now invalid
        // Process B starts cold
        for (i = 0; i < TLB_SIZE; i++)
          tlb[i].valid = false;
      '|
      width: 280
      style.fill: "#FFE0B2"
      style.stroke: "#F44336"
      style.stroke-dash: 3
    }
    tlb_na_before -> flush_na: "flush!"
    style.stroke: "#F44336"
  }
  no_asid_after: "Non-ASID: After Flush" {
    direction: down
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    tlb_na_after: {
      shape: sql_table
      label: "TLB (All Invalid!)"
      vpn0: "VPN 0x1 | PFN ??? | INV"
      vpn1: "VPN 0x2 | PFN ??? | INV"
      vpn2: "VPN 0x5 | PFN ??? | INV"
      empty: "TLB is now EMPTY"
    }
    cold_na: {
      label: "Process B Cold Start:"
      code: |'c
        // Every access is a TLB miss!
        // Must warm up TLB gradually
        // Performance penalty on switch
      '|
      width: 280
      style.fill: "#FFCDD2"
    }
    tlb_na_after -> cold_na
  }
}
row3.no_asid_before -> row3.no_asid_after: "Full Flush" {
  style: {
    stroke: "#F44336"
    stroke-width: 3
    stroke-dash: 4
  }
}
row4: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
}
asid_reuse_label: "ASID Reuse/Recycling Scenario" {
  shape: text
  style: {
    font-size: 22
    bold: true
    underline: true
  }
}
row5: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  asid_alloc: "ASID Allocation (8-bit: 0-255)" {
    direction: down
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    alloc_code: {
      label: "ASID Manager (asid.c)"
      code: |'c
        static uint8_t asid_in_use[256];
        static uint8_t next_asid = 1;
        uint8_t allocate_asid(void) {
          for (int i = 0; i < 256; i++) {
            uint8_t cand = (next_asid + i) % 256;
            if (!asid_in_use[cand]) {
              asid_in_use[cand] = 1;
              next_asid = cand + 1;
              return cand;
            }
          }
          // EXHAUSTED - must flush!
          tlb_flush_all();
          memset(asid_in_use, 0, 256);
          return allocate_asid();
        }
      '|
      width: 340
    }
    alloc_state: {
      shape: sql_table
      label: "ASID Allocation State"
      used0: "ASID 1 | Process A | IN_USE"
      used1: "ASID 2 | Process B | IN_USE"
      used2: "ASID 3 | Process C | IN_USE"
      free: "ASID 4-255 | (free) | AVAILABLE"
    }
    alloc_code -> alloc_state
  }
  asid_exhaust: "ASID Exhaustion Recovery" {
    direction: down
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    exhaust_flow: {
      label: "When 256 Processes Active"
      code: |'c
        // All 256 ASIDs exhausted
        // New process needs ASID
        // Step 1: Flush ENTIRE TLB
        tlb_flush_all();
        // Step 2: Reset allocation map
        // (all ASIDs now recyclable)
        memset(asid_in_use, 0, 256);
        // Step 3: Re-allocate fresh ASID
        uint8_t new_asid = allocate_asid();
        // Cost: One global TLB flush
        // All processes lose cached entries
      '|
      width: 340
      style.fill: "#FFCDD2"
    }
    note_exhaust: {
      label: "Rare in practice:"
      code: |'md
        - Most systems have < 256 active
          processes simultaneously
        - ASID exhaustion triggers global
          flush, not per-process
        - Performance impact: transient
      '|
      width: 340
      style.fill: "#FFF9C4"
    }
    exhaust_flow -> note_exhaust
  }
}
legend: "Legend" {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  asid_hit: "ASID Match = TLB HIT" {
    style.fill: "#C8E6C9"
  }
  asid_miss: "ASID Mismatch = TLB MISS (no flush)" {
    style.fill: "#BBDEFB"
  }
  no_asid_flush: "Non-ASID = Full TLB Flush" {
    style.fill: "#FFCDD2"
    style.stroke: "#F44336"
    style.stroke-dash: 3
  }
}
stats_comparison: "Performance Impact" {
  near: bottom-center
  style.fill: "#E8F5E9"
  stats_code: |'c
    // Context switch overhead comparison:
    // WITH ASID (typical):
    // - TLB preserved across switch
    // - Warm TLB for returning processes
    // - ~1-2 cycles for ASID check
    // WITHOUT ASID (legacy):
    // - Full TLB flush required
    // - Process starts with empty TLB
    // - 10-100 TLB misses before warm
    // - ~1000-10000 cycle penalty
  '|
  width: 500
}