direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Clock (Second-Chance) Algorithm
  *Hardware-friendly LRU approximation using the Page Table Entry (PTE) Referenced bit.*
| {
  shape: text
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  state_initial: {
    label: "T0: Initial State (Hand at F0)"
    direction: down
    
    buffer: {
      shape: sql_table
      label: "Circular Buffer (PTEs)"
      f0: "Frame 0 | Page A | ref=1 // Hand Start"
      f1: "Frame 1 | Page B | ref=1"
      f2: "Frame 2 | Page C | ref=0"
      f3: "Frame 3 | Page D | ref=1"
      f4: "Frame 4 | Page E | ref=0"
      
      f0.style.stroke: orange
      f0.style.stroke-width: 4
    }
    
    notes: {
      shape: code
      label: "Status"
      code: |'c
        Next Request: Page X (Miss)
        Sweep Triggered...
      '|
    }
  }

  state_pass1: {
    label: "T1: Pass 1 Sweep (F0 -> F2)"
    direction: down
    
    buffer: {
      shape: sql_table
      label: "Circular Buffer (PTEs)"
      f0: "Frame 0 | Page A | ref=0 // Bit cleared"
      f1: "Frame 1 | Page B | ref=0 // Bit cleared"
      f2: "Frame 2 | Page C | ref=0 // Victim Found"
      f3: "Frame 3 | Page D | ref=1"
      f4: "Frame 4 | Page E | ref=0"
      
      f2.style.stroke: red
      f2.style.stroke-width: 4
    }

    notes: {
      shape: code
      label: "Sweep Logic"
      code: |'c
        F0: ref=1 -> set 0, advance
        F1: ref=1 -> set 0, advance
        F2: ref=0 -> EVICT
      '|
    }
  }
}

row1.state_initial -> row1.state_pass1: "Search | ref=0"

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  state_evict: {
    label: "T2: Replacement (Page X Loaded)"
    direction: down
    
    buffer: {
      shape: sql_table
      label: "Circular Buffer (PTEs)"
      f0: "Frame 0 | Page A | ref=0"
      f1: "Frame 1 | Page B | ref=0"
      f2: "Frame 2 | Page X | ref=1 // New Entry"
      f3: "Frame 3 | Page D | ref=1"
      f4: "Frame 4 | Page E | ref=0"
      
      f2.style.fill: "#87CEEB"
      f2.style.stroke: blue
    }
    
    notes: {
      shape: code
      label: "Operation"
      code: |'c
        Evict Page C
        Load Page X into F2
        Set ref=1 (Initial access)
      '|
    }
  }

  state_advance: {
    label: "T3: Hand Increments"
    direction: down
    
    buffer: {
      shape: sql_table
      label: "Circular Buffer (PTEs)"
      f0: "Frame 0 | Page A | ref=0"
      f1: "Frame 1 | Page B | ref=0"
      f2: "Frame 2 | Page X | ref=1"
      f3: "Frame 3 | Page D | ref=1 // Next Hand Pos"
      f4: "Frame 4 | Page E | ref=0"
      
      f3.style.stroke: orange
      f3.style.stroke-width: 4
    }

    notes: {
      shape: code
      label: "Result"
      code: |'c
        hand = (2 + 1) % 5
        Hand stays at F3
        System resumes...
      '|
    }
  }
}

row2.state_evict -> row2.state_advance: "Advance | hand++"
row1.state_pass1 -> row2.state_evict: "I/O | Load X"

logic_section: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  algorithm: {
    label: "Algorithm Step-through"
    width: 450
    code: |'c
      while(PTE[hand].ref == 1) {
          PTE[hand].ref = 0; // Second chance
          hand = (hand + 1) % N;
      }
      // Found PTE with ref == 0
      victim = PTE[hand];
      replace(victim, new_page);
      PTE[hand].ref = 1;
      hand = (hand + 1) % N;
    '|
  }

  pte_struct: {
    shape: sql_table
    label: "PTE Hardware Bits (x86_64 example)"
    f0: "Bit 0  | P  | Present"
    f1: "Bit 1  | RW | Read/Write"
    f2: "Bit 2  | US | User/Supervisor"
    f3: "Bit 5  | A  | Accessed (Ref bit) // Used by Clock"
    f4: "Bit 6  | D  | Dirty (Modified)"
    f5: "63:12 | PFN| Page Frame Number"
  }
}

legend: {
  direction: right
  l1: "ref=1" { style.fill: "#90EE90" }
  l2: "ref=0" { style.fill: "#FFB6C1" }
  l3: "Clearing" { style.fill: "#FFFACD" }
  l4: "New Load" { style.fill: "#87CEEB" }
}
legend.near: bottom-center

comparison: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  lru: {
    label: "Strict LRU"
    width: 250
    desc: |md
      - Precise time ordering
      - Hardware overhead: O(log N)
      - Complex for MMU fast-path
    |
  }

  clock: {
    label: "Clock Algorithm"
    width: 250
    desc: |md
      - Approximate LRU
      - Overhead: O(1) bit set
      - Standard in Linux/Windows
    |
  }
  
  lru -> clock: "Simulated via\nSweep" { style.stroke-dash: 3 }
}