direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # LRU Replacement: Stack/List Evolution
  **Temporal locality exploitation — recently accessed pages stay, oldest evicted**
| {near: top-center}
legend: {
  near: bottom-center
  label: ""
  style.fill: transparent
  style.stroke: transparent
  entries: {
    shape: sequence_diagram
    front: "MRU (Most Recently Used)"
    front.style.fill: "#90EE90"
    back: "LRU (Least Recently Used) ← EVICT"
    back.style.fill: "#FFB6C1"
    arrow: "→ Access moves to front"
    arrow.style.fill: "#87CEEB"
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  step1: {
    direction: down
    label: "Initial State\n(3 frames loaded)"
    width: 200
    list1: {
      label: "LRU List"
      style.fill: "#F0F0F0"
      style.stroke: "#333333"
      p1: "Page A" {
        style.fill: "#90EE90"
        style.stroke: "#228B22"
        label: "MRU: Page A\nlast_used: 3"
      }
      p2: "Page B" {
        style.fill: "#FFFFE0"
        style.stroke: "#DAA520"
        label: "Page B\nlast_used: 2"
      }
      p3: "Page C" {
        style.fill: "#FFB6C1"
        style.stroke: "#DC143C"
        label: "LRU: Page C\nlast_used: 1"
      }
    }
    note1: |md
      **Order by recency:**
      - A accessed most recently
      - C accessed least recently
      - C is eviction candidate
    |
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  step2: {
    direction: down
    label: "Access Page B\n(Move to front)"
    width: 200
    access2: {
      label: "Access: B"
      shape: oval
      style.fill: "#87CEEB"
      style.stroke: "#4169E1"
    }
    list2: {
      label: "LRU List (updated)"
      style.fill: "#F0F0F0"
      style.stroke: "#333333"
      p2b: "Page B" {
        style.fill: "#90EE90"
        style.stroke: "#228B22"
        label: "MRU: Page B\nlast_used: 4"
      }
      p1b: "Page A" {
        style.fill: "#FFFFE0"
        style.stroke: "#DAA520"
        label: "Page A\nlast_used: 3"
      }
      p3b: "Page C" {
        style.fill: "#FFB6C1"
        style.stroke: "#DC143C"
        label: "LRU: Page C\nlast_used: 1"
      }
    }
    note2: |md
      **B moved to front:**
      - B's timestamp updated
      - C still at back (oldest)
      - No page fault (B in memory)
    |
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  step3: {
    direction: down
    label: "Access Page D (NEW)\n→ Page Fault"
    width: 200
    access3: {
      label: "Access: D (MISS)"
      shape: oval
      style.fill: "#FF6B6B"
      style.stroke: "#8B0000"
    }
    list3: {
      label: "LRU List (pre-evict)"
      style.fill: "#F0F0F0"
      style.stroke: "#333333"
      p2c: "Page B" {
        style.fill: "#90EE90"
        style.stroke: "#228B22"
        label: "Page B"
      }
      p1c: "Page A" {
        style.fill: "#FFFFE0"
        style.stroke: "#DAA520"
        label: "Page A"
      }
      p3c: "Page C" {
        style.fill: "#FFB6C1"
        style.stroke: "#DC143C"
        style.stroke-dash: 4
        label: "LRU: EVICT C"
      }
    }
    note3: |md
      **D not in memory:**
      - Page fault triggered
      - C selected for eviction
      - C has oldest timestamp
    |
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  step4: {
    direction: down
    label: "After Eviction\n(D loaded)"
    width: 200
    list4: {
      label: "LRU List (final)"
      style.fill: "#F0F0F0"
      style.stroke: "#333333"
      p4: "Page D" {
        style.fill: "#90EE90"
        style.stroke: "#228B22"
        label: "MRU: Page D\nlast_used: 5"
      }
      p2d: "Page B" {
        style.fill: "#FFFFE0"
        style.stroke: "#DAA520"
        label: "Page B\nlast_used: 4"
      }
      p1d: "Page A" {
        style.fill: "#FFB6C1"
        style.stroke: "#DC143C"
        label: "LRU: Page A\nlast_used: 3"
      }
    }
    note4: |md
      **New order:**
      - D inserted at front
      - A now LRU (oldest)
      - C evicted, frame reused
    |
  }
}
comparison: {
  direction: right
  label: "LRU vs FIFO: Key Difference"
  style.fill: "#FFF8DC"
  style.stroke: "#8B4513"
  lru_box: {
    label: "LRU Behavior"
    style.fill: "#E0FFE0"
    lru_code: |'c
      // On every access:
      lru_access(lru, vpn) {
        entry->last_used = ++clock;
      }
      // Eviction:
      victim = min(last_used);
    '|
  }
  fifo_box: {
    label: "FIFO Behavior"
    style.fill: "#FFE0E0"
    fifo_code: |'c
      // No access tracking!
      // Eviction:
      victim = queue[head];
      head = (head + 1) % cap;
    '|
  }
  diff: |md
    **LRU**: Order reflects *access pattern*
    **FIFO**: Order reflects *load order only*
    LRU adapts to workload; FIFO ignores recency.
  |
}
flow: {
  direction: right
  label: "LRU Access Flow"
  check: "Check TLB" {shape: diamond}
  hit: "TLB Hit" {
    shape: oval
    style.fill: "#90EE90"
  }
  miss: "TLB Miss" {
    shape: oval
    style.fill: "#FFFFE0"
  }
  lookup: "Page Table\nLookup"
  valid: "Valid=1?" {shape: diamond}
  update: "Update\nlast_used" {
    style.fill: "#87CEEB"
  }
  fault: "Page Fault" {
    style.fill: "#FF6B6B"
  }
  evict: "Evict LRU\n(min timestamp)"
  load: "Load Page\nInsert at MRU"
  check -> hit: "found"
  check -> miss: "not found"
  miss -> lookup
  lookup -> valid
  valid -> update: "yes"
  valid -> fault: "no"
  fault -> evict
  evict -> load
  load -> update
}
step1.list1.p1 -> step2.list2.p2b: "A→B access\nB to front" {
  style.stroke: "#4169E1"
  style.stroke-dash: 3
}
step2.list2.p3b -> step3.list3.p3c: "C remains\nat LRU" {
  style.stroke: "#DC143C"
  style.stroke-dash: 3
}
step3.list3.p3c -> step4.list4.p4: "Evict C\nLoad D at MRU" {
  style.stroke: "#228B22"
  style.animated: true
}