direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Bélády's Anomaly
  **More frames can cause MORE page faults with FIFO**
| {near: top-center}
subtitle: |md
  Access Pattern: `1 → 2 → 3 → 4 → 1 → 2 → 5 → 1 → 2 → 3 → 4 → 5`
| {near: top-center}
# Row 1: 3 Frames Case
row_3frames: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  case_3frames: {
    direction: down
    label: "3 Frames (FIFO)"
    # Frame states as a grid
    frames_3: {
      grid-columns: 4
      grid-gap: 0
      # Header row
      h_access: "Access"
      h_f0: "F0"
      h_f1: "F1"
      h_f2: "F2"
      # Step 1: Access 1
      s1_a: "1"
      s1_0: "1"
      s1_1: "-"
      s1_2: "-"
      # Step 2: Access 2
      s2_a: "2"
      s2_0: "1"
      s2_1: "2"
      s2_2: "-"
      # Step 3: Access 3
      s3_a: "3"
      s3_0: "1"
      s3_1: "2"
      s3_2: "3"
      # Step 4: Access 4 (evict 1)
      s4_a: "4"
      s4_0: "4"
      s4_1: "2"
      s4_2: "3"
      # Step 5: Access 1 (evict 2)
      s5_a: "1"
      s5_0: "4"
      s5_1: "1"
      s5_2: "3"
      # Step 6: Access 2 (evict 3)
      s6_a: "2"
      s6_0: "4"
      s6_1: "1"
      s6_2: "2"
      # Step 7: Access 5 (evict 4)
      s7_a: "5"
      s7_0: "5"
      s7_1: "1"
      s7_2: "2"
      # Step 8: Access 1 (HIT)
      s8_a: "1"
      s8_0: "5"
      s8_1: "1"
      s8_2: "2"
      # Step 9: Access 2 (HIT)
      s9_a: "2"
      s9_0: "5"
      s9_1: "1"
      s9_2: "2"
      # Step 10: Access 3 (evict 5)
      s10_a: "3"
      s10_0: "3"
      s10_1: "1"
      s10_2: "2"
      # Step 11: Access 4 (evict 1)
      s11_a: "4"
      s11_0: "3"
      s11_1: "4"
      s11_2: "2"
      # Step 12: Access 5 (HIT)
      s12_a: "5"
      s12_0: "3"
      s12_1: "4"
      s12_2: "5"
    }
    # Style the grid
    frames_3.*.style: {
      fill: "#E8F4E8"
      stroke: "#4A7C59"
      stroke-width: 1
      font-size: 14
    }
    frames_3.h_*.style: {
      fill: "#4A7C59"
      font-color: white
      bold: true
    }
    frames_3.s*_a.style: {
      fill: "#FFF3CD"
      stroke: "#856404"
    }
    result_3: {
      label: "Result: 9 Page Faults"
      style: {
        fill: "#D4EDDA"
        stroke: "#28A745"
        stroke-width: 3
        bold: true
        font-size: 18
      }
    }
  }
}
# Row 2: 4 Frames Case
row_4frames: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  case_4frames: {
    direction: down
    label: "4 Frames (FIFO)"
    # Frame states as a grid
    frames_4: {
      grid-columns: 5
      grid-gap: 0
      # Header row
      h_access: "Access"
      h_f0: "F0"
      h_f1: "F1"
      h_f2: "F2"
      h_f3: "F3"
      # Step 1: Access 1
      s1_a: "1"
      s1_0: "1"
      s1_1: "-"
      s1_2: "-"
      s1_3: "-"
      # Step 2: Access 2
      s2_a: "2"
      s2_0: "1"
      s2_1: "2"
      s2_2: "-"
      s2_3: "-"
      # Step 3: Access 3
      s3_a: "3"
      s3_0: "1"
      s3_1: "2"
      s3_2: "3"
      s3_3: "-"
      # Step 4: Access 4
      s4_a: "4"
      s4_0: "1"
      s4_1: "2"
      s4_2: "3"
      s4_3: "4"
      # Step 5: Access 1 (HIT)
      s5_a: "1"
      s5_0: "1"
      s5_1: "2"
      s5_2: "3"
      s5_3: "4"
      # Step 6: Access 2 (HIT)
      s6_a: "2"
      s6_0: "1"
      s6_1: "2"
      s6_2: "3"
      s6_3: "4"
      # Step 7: Access 5 (evict 1)
      s7_a: "5"
      s7_0: "5"
      s7_1: "2"
      s7_2: "3"
      s7_3: "4"
      # Step 8: Access 1 (evict 2)
      s8_a: "1"
      s8_0: "5"
      s8_1: "1"
      s8_2: "3"
      s8_3: "4"
      # Step 9: Access 2 (evict 3)
      s9_a: "2"
      s9_0: "5"
      s9_1: "1"
      s9_2: "2"
      s9_3: "4"
      # Step 10: Access 3 (evict 4)
      s10_a: "3"
      s10_0: "5"
      s10_1: "1"
      s10_2: "2"
      s10_3: "3"
      # Step 11: Access 4 (HIT)
      s11_a: "4"
      s11_0: "5"
      s11_1: "1"
      s11_2: "2"
      s11_3: "3"
      # Step 12: Access 5 (HIT)
      s12_a: "5"
      s12_0: "5"
      s12_1: "1"
      s12_2: "2"
      s12_3: "3"
    }
    # Style the grid
    frames_4.*.style: {
      fill: "#F8D7DA"
      stroke: "#721C24"
      stroke-width: 1
      font-size: 14
    }
    frames_4.h_*.style: {
      fill: "#721C24"
      font-color: white
      bold: true
    }
    frames_4.s*_a.style: {
      fill: "#FFF3CD"
      stroke: "#856404"
    }
    result_4: {
      label: "Result: 10 Page Faults"
      style: {
        fill: "#F8D7DA"
        stroke: "#DC3545"
        stroke-width: 3
        bold: true
        font-size: 18
      }
    }
  }
}
# Arrow showing anomaly
case_3frames.result_3 -> case_4frames.result_4: "+1 frame\n+1 fault" {
  style: {
    stroke: "#DC3545"
    stroke-width: 4
    bold: true
    font-size: 16
    animated: true
  }
}
# Row 3: Explanation
explanation: {
  direction: down
  label: "Why Does This Happen?"
  cause: {
    width: 600
    code: |'c
      // FIFO only considers LOAD ORDER, not ACCESS PATTERN
      // With 3 frames: page 1 evicted just BEFORE being reused
      // With 4 frames: page 1 stays LONGER, evicted just BEFORE reuse
      // The extra frame changes eviction TIMING, not just capacity
    '|
  }
  insight: {
    label: |md
      **Key Insight**: FIFO is NOT a stack algorithm.
      Pages in memory with N+1 frames are NOT always a superset
      of pages with N frames. This violates the inclusion property.
    |
    style: {
      fill: "#FFF3CD"
      stroke: "#856404"
      stroke-width: 2
    }
  }
  fix: {
    label: |md
      **The Fix**: LRU and Optimal are stack algorithms.
      They are IMMUNE to Bélády's anomaly — more frames
      never increases faults.
    |
    style: {
      fill: "#D4EDDA"
      stroke: "#28A745"
      stroke-width: 2
    }
  }
}
# Comparison table
comparison: {
  direction: right
  label: "Fault Comparison by Algorithm"
  algo_table: {
    shape: sql_table
    label: "Page Faults (12 accesses)"
    row_algo: "Algorithm | 3 Frames | 4 Frames | 5 Frames"
    row_fifo: "FIFO | 9 | 10 ❌ | 6"
    row_lru: "LRU | 10 | 8 | 6"
    row_opt: "Optimal | 7 | 6 | 5"
  }
  algo_table.row_fifo.style.fill: "#F8D7DA"
}
# Legend
legend: {
  near: bottom-right
  label: "Legend"
  hit: "🟢 HIT: Page in frame"
  fault: "🔴 FAULT: Page loaded"
  anomaly: "❌ ANOMALY: More faults with more frames"
  style: {
    fill: "#F8F9FA"
    stroke: "#DEE2E6"
    font-size: 12
  }
}
# Flow annotation
flow_note: {
  label: |md
    **Trace the anomaly:**
    - At step 7, both cases fault on page 5
    - 3-frames evicts page 4 (loaded at step 4)
    - 4-frames evicts page 1 (loaded at step 1)
    - Page 1 is needed at step 8!
    - 4-frames must fault again to reload page 1
    - 3-frames still has page 1 in memory
  |
  style: {
    fill: "#E2E3E5"
    stroke: "#383D41"
    stroke-width: 2
  }
}