direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 100
  }
}

# LEGEND / CONTEXT
legend: {
  shape: package
  label: "Optimal Algorithm (Bélády's) Logic"
  info: |md
    **Rule**: Evict the page that will not be used for the longest time in the future.
    **Constraint**: Requires 'The Oracle' (Future Knowledge).
  |
  color_codes: {
    fault: "Red = Page Fault" {style.font-color: red}
    hit: "Green = TLB/Memory Hit" {style.font-color: green}
    oracle: "Purple = Future Scan" {style.font-color: purple}
  }
}

# SIMULATION TRACE
trace: {
  direction: right
  label: "Trace Reference String: [1, 2, 3, 4, 1, 2, 5, 1, 2, 3, 4, 5]"

  t0_t3: {
    label: "T0-T3: Cold Start"
    memory: {
      shape: sql_table
      header: "Physical Frames (n=4)"
      f0: "Frame 0 | VPN 1"
      f1: "Frame 1 | VPN 2"
      f2: "Frame 2 | VPN 3"
      f3: "Frame 3 | VPN 4"
    }
    status: "4 Page Faults (Cold)" {style.font-color: red}
  }

  t4_t5: {
    label: "T4-T5: Hits"
    memory: {
      shape: sql_table
      header: "Physical Frames (n=4)"
      f0: "Frame 0 | VPN 1"
      f1: "Frame 1 | VPN 2"
      f2: "Frame 2 | VPN 3"
      f3: "Frame 3 | VPN 4"
    }
    status: "2 Hits (VPN 1, 2)" {style.font-color: green}
  }

  t6_decision: {
    label: "T6: Access VPN 5 (FAULT)"
    
    oracle_matrix: {
      shape: sql_table
      label: "The Oracle Decision Matrix (t=6)"
      h: "VPN in Mem | Next Access (t) | Distance"
      r1: "VPN 1 | t = 7 | dist 1"
      r2: "VPN 2 | t = 8 | dist 2"
      r3: "VPN 3 | t = 9 | dist 3"
      r4: "VPN 4 | t = 10 | dist 4 (MAX)"
      choice: "VICTIM: VPN 4" {style.fill: "#ffcccc"}
    }

    code: |'c
      // Optimal Victim Selection
      uint32_t max_dist = 0;
      for (int i=0; i<frames; i++) {
          dist = find_next(future_trace, mem[i].vpn);
          if (dist > max_dist) { 
              max_dist = dist; victim = i; 
          }
      }
    '|
  }

  t7_t11: {
    label: "T7-T11: Future Sequence"
    memory: {
      shape: sql_table
      header: "Physical Frames"
      f0: "Frame 0 | VPN 1"
      f1: "Frame 1 | VPN 2"
      f2: "Frame 2 | VPN 3"
      f3: "Frame 3 | VPN 5 (New)"
    }
    status: "Hits until T10" {style.font-color: green}
  }
}

# ARROW ANNOTATIONS
trace.t0_t3 -> trace.t4_t5: "Read VPN 1, 2 | 4096 bytes"
trace.t4_t5 -> trace.t6_decision: "Read VPN 5 | FAULT | Search Future" {style.stroke: purple; style.stroke-dash: 5}
trace.t6_decision -> trace.t7_t11: "Evict VPN 4 | PFN assigned to VPN 5"

# COMPARISON SUMMARY
summary: {
  shape: sql_table
  label: "Final Statistics (n=4 Frames)"
  header: "Metric | Optimal (OPT) | FIFO (Anomaly Case)"
  s1: "Total Faults | 6 | 10"
  s2: "Fault Rate | 50.0% | 83.3%"
  s3: "Bélády Anomaly | Immune (Stack Alg) | EXHIBITED"
  s4: "Production Use | Benchmark Only | Rare (Low locality)"
}

summary.near: bottom-right

# IMPLEMENTATION STRUCT
replacement_logic: {
  shape: class
  label: "OptimalEngine (replacement.c)"
  fields: |'c
    mem_access_t* future_trace;
    size_t trace_len;
    size_t current_cursor;
  '|
  methods: |'c
    uint32_t find_next_use(uint32_t vpn);
    replace_result_t select_victim(phys_mem_t* pm);
  '|
}

replacement_logic.near: top-right