direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |'md
# Virtual Memory Simulator: Comparative Statistics
### Input Trace: `beladys_anomaly.trace` | Frames: 4 | Trace Length: 12
'|
title.shape: text
title.near: top-center
title.style.font-size: 24
title.style.bold: true

statistics_table: {
  grid-columns: 5
  grid-gap: 0

  # --- HEADERS ---
  h1: Algorithm {
    style: {
      fill: "#634fa2"
      font-color: white
      bold: true
      stroke: black
    }
  }
  h2: Page Faults {
    style: {
      fill: "#634fa2"
      font-color: white
      bold: true
      stroke: black
    }
  }
  h3: Fault Rate % {
    style: {
      fill: "#634fa2"
      font-color: white
      bold: true
      stroke: black
    }
  }
  h4: Dirty Writebacks {
    style: {
      fill: "#634fa2"
      font-color: white
      bold: true
      stroke: black
    }
  }
  h5: Peak WS Size {
    style: {
      fill: "#634fa2"
      font-color: white
      bold: true
      stroke: black
    }
  }

  # --- ROW: FIFO ---
  r1c1: FIFO { style.fill: "#e1f5fe"; style.stroke: black }
  r1c2: "10" { style.fill: "#e1f5fe"; style.stroke: black; style.font-color: red; style.bold: true }
  r1c3: "83.33%" { style.fill: "#e1f5fe"; style.stroke: black }
  r1c4: "2" { style.fill: "#e1f5fe"; style.stroke: black }
  r1c5: "5" { style.fill: "#e1f5fe"; style.stroke: black }

  # --- ROW: LRU ---
  r2c1: LRU { style.fill: "#fff"; style.stroke: black }
  r2c2: "8" { style.fill: "#fff"; style.stroke: black }
  r2c3: "66.67%" { style.fill: "#fff"; style.stroke: black }
  r2c4: "1" { style.fill: "#fff"; style.stroke: black }
  r2c5: "5" { style.fill: "#fff"; style.stroke: black }

  # --- ROW: Clock ---
  r3c1: Clock { style.fill: "#fff"; style.stroke: black }
  r3c2: "9" { style.fill: "#fff"; style.stroke: black }
  r3c3: "75.00%" { style.fill: "#fff"; style.stroke: black }
  r3c4: "1" { style.fill: "#fff"; style.stroke: black }
  r3c5: "5" { style.fill: "#fff"; style.stroke: black }

  # --- ROW: Optimal ---
  r4c1: Optimal { style.fill: "#c8e6c9"; style.stroke: black; style.bold: true }
  r4c2: "6" { style.fill: "#c8e6c9"; style.stroke: black; style.bold: true }
  r4c3: "50.00%" { style.fill: "#c8e6c9"; style.stroke: black }
  r4c4: "0" { style.fill: "#c8e6c9"; style.stroke: black }
  r4c5: "5" { style.fill: "#c8e6c9"; style.stroke: black }
}

efficiency_analysis: {
  near: bottom-center
  grid-columns: 1
  grid-gap: 10
  
  header: "Efficiency vs. Optimal (Lower is Better)" {
    shape: text
    style.bold: true
    style.underline: true
  }

  r1: "LRU:   1.33x Optimal (+2 faults)" { shape: text }
  r2: "Clock: 1.50x Optimal (+3 faults)" { shape: text }
  r3: "FIFO:  1.67x Optimal (+4 faults)" { 
    shape: text
    style.font-color: red
  }
}

annotations: {
  grid-columns: 2
  grid-gap: 20

  opt_note: |'md
### 1. The Oracle Bound
**Optimal (Bélády's Algorithm)** is a non-causal theoretical lower bound. It requires knowing the future trace. Real systems aim to minimize the 'Oracle Gap'.
'|
  opt_note.style.stroke: "#2e7d32"
  opt_note.style.stroke-width: 2
  opt_note.style.fill: "#f1f8e9"

  clock_note: |'md
### 2. The Clock Tradeoff
**Clock** performs within 5-15% of LRU on most traces but with $O(1)$ per-access overhead compared to LRU's $O(n)$ or hardware timestamp requirements.
'|
  clock_note.style.stroke: "#1565c0"
  clock_note.style.stroke-width: 2
  clock_note.style.fill: "#e3f2fd"

  dirty_note: |'md
### 3. I/O Cost Variance
**Dirty Writebacks** are not strictly proportional to fault count. A policy may have higher faults but lower write-backs if it evicts 'Clean' pages more effectively.
'|
  dirty_note.style.stroke: "#f57c00"
  dirty_note.style.stroke-width: 2
  dirty_note.style.fill: "#fff3e0"

  belady_note: |'md
### 4. Bélády's Anomaly
**FIFO** with 4 frames (10 faults) performed WORSE than FIFO with 3 frames (9 faults) on this trace. Stack algorithms (LRU/Opt) are immune to this property.
'|
  belady_note.style.stroke: "#c62828"
  belady_note.style.stroke-width: 2
  belady_note.style.fill: "#ffebee"
  belady_note.style.font-color: "#c62828"
}

statistics_table -> efficiency_analysis: Calculated Ratio
(statistics_table -> efficiency_analysis)[0].style.stroke-dash: 3