vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Page Replacement Algorithm Architecture
  ## Pluggable Strategy Pattern (Virtual Memory Simulation)
| {
  near: top-center
  shape: text
  style: {
    font-size: 24
    bold: true
  }
}

direction: right

# -----------------------------------------------------------------------------
# Data Structures
# -----------------------------------------------------------------------------

pte_t: "Page Table Entry (pte_t)" {
  shape: sql_table
  style.fill: "#D3D3D3"
  vpn: "uint32_t (20-bit)" {constraint: PK}
  pfn: "uint32_t (20-bit)"
  valid: "bool"
  referenced: "bool"
  dirty: "bool"
  protection: "uint8_t (R|W|X)"
}

repl_algo_t: "repl_algo_t (Enum)" {
  shape: class
  style.fill: "#E4DBFE"
  style.stroke: "#6B5B95"
  "+ FIFO": "First In, First Out"
  "+ LRU": "Least Recently Used"
  "+ CLOCK": "Second-Chance"
  "+ OPTIMAL": "Bélády's Algorithm"
}

# -----------------------------------------------------------------------------
# Interface Definition
# -----------------------------------------------------------------------------

replacement_interface: "replacement_vtable_t" {
  shape: class
  style.fill: "#C7F1FF"
  style.stroke: "#2E86AB"
  "+ init": "(mgr: *mgr_t, frames: uint32_t) → bool"
  "+ destroy": "(mgr: *mgr_t) → void"
  "+ on_load": "(mgr: *mgr_t, vpn: uint32_t) → void"
  "+ on_access": "(mgr: *mgr_t, vpn: uint32_t, write: bool) → void"
  "+ select_victim": "(mgr: *mgr_t) → uint32_t"
}

# -----------------------------------------------------------------------------
# Context Manager
# -----------------------------------------------------------------------------

replacement_manager_t: "replacement_manager_t" {
  shape: class
  style.fill: "#B5AFF6"
  style.stroke: "#5D4E6D"
  "- current_algo": "repl_algo_t"
  "- vtable": "*replacement_vtable_t"
  "- page_table": "*pte_t"
  "- num_frames": "uint32_t"
  "+ stats": "repl_stats_t { faults, hits, evictions }"
  "+ state_ptr": "void*"
}

# -----------------------------------------------------------------------------
# Algorithm Implementations
# -----------------------------------------------------------------------------

fifo_impl: "FIFO Implementation" {
  shape: class
  style.fill: "#ACE1AF"
  style.stroke: "#2E8B57"
  "+ select_victim": "Return queue[head]; head = (head+1)%N"
  "- queue": "uint32_t[] (Circular Buffer)"
  "- head": "uint32_t"
  "- tail": "uint32_t"
  "- count": "uint32_t"
}

lru_impl: "LRU Implementation" {
  shape: class
  style.fill: "#FFE4B5"
  style.stroke: "#CD853F"
  "+ on_access": "timestamps[vpn] = global_clock++"
  "+ select_victim": "argmin(timestamps)"
  "- vpns": "uint32_t[]"
  "- timestamps": "uint64_t[]"
  "- global_clock": "uint64_t"
}

clock_impl: "Clock Implementation" {
  shape: class
  style.fill: "#FFB6C1"
  style.stroke: "#DC143C"
  "+ select_victim": "While(ref[hand]){ref[hand]=0; hand++} Return hand"
  "- vpns": "uint32_t[]"
  "- referenced": "bool[]"
  "- hand": "uint32_t"
}

optimal_impl: "Optimal (Bélády)" {
  shape: class
  style.fill: "#DDA0DD"
  style.stroke: "#8B008B"
  "+ select_victim": "Scan future trace for farthest ref"
  "- trace": "*memory_access_t[]"
  "- trace_len": "size_t"
  "- curr_idx": "size_t"
}

# -----------------------------------------------------------------------------
# Relationships and Logic Flow
# -----------------------------------------------------------------------------

repl_algo_t -> replacement_interface: "determines vtable mapping" {
  style.stroke-dash: 3
}

replacement_manager_t -> replacement_interface: "dispatches via" {
  style.stroke: "#2E86AB"
  style.stroke-width: 2
}

replacement_manager_t -> pte_t: "manages" {
  style.stroke-dash: 2
}

# Runtime Strategy Dispatch
replacement_interface -> fifo_impl: "implements" {
  source-arrowhead: triangle
  style.stroke: "#2E8B57"
}
replacement_interface -> lru_impl: "implements" {
  source-arrowhead: triangle
  style.stroke: "#CD853F"
}
replacement_interface -> clock_impl: "implements" {
  source-arrowhead: triangle
  style.stroke: "#DC143C"
}
replacement_interface -> optimal_impl: "implements" {
  source-arrowhead: triangle
  style.stroke: "#8B008B"
}

# -----------------------------------------------------------------------------
# Documentation and Invariants
# -----------------------------------------------------------------------------

# Fixed 'near' by using a constant position for ELK engine compatibility
invariant: |md
  ### Critical Invariants & Constraints
  1. **Interface Contract**: `select_victim()` must return a VPN that is currently marked as 'valid' in the `pte_t`.
  2. **Memory Safety**: `destroy()` must be called before switching `repl_algo_t` to prevent memory leaks in state pointers.
  3. **Clock Implementation**: Requires the hardware/simulator to set the `referenced` bit in `pte_t` on every TLB hit.
  4. **Optimal Algorithm**: Only valid for offline trace analysis; requires pre-loading the entire execution sequence.
| {
  near: bottom-center
  shape: text
  style: {
    font-size: 14
    italic: true
    fill: "#FFF9C9"
    stroke: "#9D341E"
    border-radius: 8
  }
}

# Explicit link to indicate relationship to manager since we can't use 'near' object IDs in ELK
replacement_manager_t -> invariant: "Design Constraints" {
  style: {
    stroke-dash: 5
    stroke: "#9D341E"
    opacity: 0.5
  }
}

legend: {
  near: bottom-right
  style.fill: "#F5F5F5"
  style.stroke: "#999"
  
  vtable_call: "Solid blue = VTable Dispatch (Indirect)"
  vtable_call.style.font-color: "#2E86AB"
  
  impl_arrow: "Hollow triangle = Interface Implementation"
  
  config_link: "Dashed = Runtime/Logic Association"
  config_link.style.stroke-dash: 3
}