layout-engine: elk
theme-id: 4

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#6B5B95"
    page_row: "#F5F5F5"
    current: "#FFD93D"
    future: "#6BCB77"
    never: "#FF6B6B"
    victim: "#4D96FF"
    scan_arrow: "#FF6B6B"
    text_dark: "#2C3E50"
    code_bg: "#1E1E1E"
  }
}

title: |md
  # Optimal Algorithm (MIN / Belady's)
  ### Policy: Evict the page that will not be used for the longest period of time.
| {near: top-center}

direction: right

# -------------------------------------------------------------------------
# MEMORY ACCESS TRACE: Visualizing current position and future lookahead
# -------------------------------------------------------------------------
trace_section: {
  label: "Memory Access Trace (Future Lookahead)"
  style.fill: ${colors.header}
  style.font-color: white
  style.border-radius: 8

  trace_positions: {
    grid-columns: 12
    grid-gap: 0
    style.fill: white
    
    pos_0: "0" { style.fill: ${colors.page_row}; style.font-size: 14 }
    pos_1: "1" { style.fill: ${colors.page_row}; style.font-size: 14 }
    pos_2: "2" { style.fill: ${colors.page_row}; style.font-size: 14 }
    pos_3: "3" { style.fill: ${colors.page_row}; style.font-size: 14 }
    pos_4: "4" { label: "4 (NOW)"; style.fill: ${colors.current}; style.font-size: 14; style.bold: true }
    pos_5: "5" { style.fill: ${colors.future}; style.font-size: 14 }
    pos_6: "6" { style.fill: ${colors.future}; style.font-size: 14 }
    pos_7: "7" { style.fill: ${colors.future}; style.font-size: 14 }
    pos_8: "8" { style.fill: ${colors.never}; style.font-size: 14 }
    pos_9: "9" { style.fill: ${colors.never}; style.font-size: 14 }
    pos_10: "10" { style.fill: ${colors.never}; style.font-size: 14 }
    pos_11: "11" { style.fill: ${colors.never}; style.font-size: 14 }
  }

  trace_pages: {
    grid-columns: 12
    grid-gap: 0
    style.fill: white
    
    p_0: "1" { style.fill: ${colors.page_row}; style.font-size: 16 }
    p_1: "2" { style.fill: ${colors.page_row}; style.font-size: 16 }
    p_2: "3" { style.fill: ${colors.page_row}; style.font-size: 16 }
    p_3: "4" { style.fill: ${colors.page_row}; style.font-size: 16 }
    p_4: "5" { style.fill: ${colors.current}; style.font-size: 18; style.bold: true }
    p_5: "1" { style.fill: ${colors.future}; style.font-size: 16; style.bold: true }
    p_6: "2" { style.fill: ${colors.future}; style.font-size: 16; style.bold: true }
    p_7: "3" { style.fill: ${colors.future}; style.font-size: 16; style.bold: true }
    p_8: "—" { style.fill: ${colors.never}; style.font-size: 16; style.font-color: "#999" }
    p_9: "—" { style.fill: ${colors.never}; style.font-size: 16; style.font-color: "#999" }
    p_10: "—" { style.fill: ${colors.never}; style.font-size: 16; style.font-color: "#999" }
    p_11: "—" { style.fill: ${colors.never}; style.font-size: 16; style.font-color: "#999" }
  }

  # FIXED: Removed 'near' key which is illegal on nested shapes. 
  # Elk will naturally place this inside the container.
  scan_indicator: |md
    **Scan Direction**  
    ➔ ➔ ➔ ➔ ➔
  | {
    style.stroke-width: 0
    style.font-color: ${colors.scan_arrow}
  }
}

# -------------------------------------------------------------------------
# CURRENT PHYSICAL MEMORY (FRAMES)
# -------------------------------------------------------------------------
loaded_section: {
  label: "Physical Memory (3 Page Frames)"
  style.fill: ${colors.header}
  style.font-color: white
  style.border-radius: 8

  frames: {
    shape: sql_table
    style.fill: white

    f0: "Page 1" { constraint: "Next: Idx 5 (1 step)" }
    f1: "Page 2" { constraint: "Next: Idx 6 (2 steps)" }
    f2: "Page 3" { constraint: "Next: Idx 7 (3 steps - MAX)" }
    
    # Targeting the row specifically for victim highlighting
    f2.style.stroke: ${colors.never}
    f2.style.stroke-width: 3
    f2.style.bold: true
  }
}

# -------------------------------------------------------------------------
# DECISION LOGIC: Evaluating lookahead distance
# -------------------------------------------------------------------------
decision_section: {
  label: "Eviction Decision Matrix"
  style.fill: ${colors.header}
  style.font-color: white
  style.border-radius: 8

  results: {
    grid-columns: 1
    grid-gap: 10
    style.fill: white

    s1: "Step 1: Check Loaded Page 1. Found at Index 5. dist=1" { style.fill: ${colors.future} }
    s2: "Step 2: Check Loaded Page 2. Found at Index 6. dist=2" { style.fill: ${colors.future} }
    s3: "Step 3: Check Loaded Page 3. Found at Index 7. dist=3" { style.fill: ${colors.victim}; style.bold: true }
    
    winner: |md
      ### SELECTED VICTIM: **PAGE 3**
      Reason: Distance 3 is greater than all others (1, 2).
    | {
      style.fill: ${colors.victim}
      style.stroke: black
      style.border-radius: 4
    }
  }
}

# -------------------------------------------------------------------------
# SPECIAL HANDLING: Infinite Distance
# -------------------------------------------------------------------------
special_case: {
  label: "Case: Not in Trace"
  style.fill: "#E74C3C"
  style.font-color: white
  style.border-radius: 8

  content: |md
    If `find_next_access()` returns **-1** (never used again):
    1. Distance is considered **∞ (Infinity)**.
    2. Page is immediately prioritized as the victim.
    3. No need to compare other distances if infinity is found.
  | {
    style.fill: white
    style.font-size: 13
  }
}

# -------------------------------------------------------------------------
# IMPLEMENTATION SPECIFICATION (PSEUDOCODE)
# -------------------------------------------------------------------------
algorithm_logic: {
  label: "Optimal Replacement Logic"
  style.fill: ${colors.header}
  style.font-color: white
  style.border-radius: 8

  code: |go
    // find_next_access returns index of next use
    func find_next_access(page_id int, current_idx int) int {
      for i := current_idx + 1; i < trace.length; i++ {
        if trace[i] == page_id { return i }
      }
      return math.MaxInt32 // Not found (Infinity)
    }

    // select_victim returns page_id to evict
    func select_victim(frames []int, current_idx int) int {
      farthest_idx := -1
      victim_page := -1
      for _, page := range frames {
        next_use := find_next_access(page, current_idx)
        if next_use > farthest_idx {
          farthest_idx = next_use
          victim_page = page
        }
      }
      return victim_page
    }
  | {
    style.fill: ${colors.code_bg}
    style.font-color: "#DCDCDC"
    style.font: mono
  }
}

# -------------------------------------------------------------------------
# CONNECTIONS & FLOW
# -------------------------------------------------------------------------
trace_section.trace_positions -> loaded_section.frames: "1. Lookup Current Set" {
  style.stroke: ${colors.header}
  style.stroke-dash: 3
}

loaded_section.frames -> decision_section.results: "2. Compute Distances" {
  style.stroke: ${colors.scan_arrow}
  style.stroke-width: 2
  style.animated: true
}

decision_section.results -> special_case: "3. Handle -1 (Infinity)" {
  style.stroke: "#E74C3C"
  style.stroke-dash: 5
}

# Footer Legend
legend: {
  near: bottom-center
  grid-columns: 4
  style.stroke-width: 0
  
  l1: "Past Access" { style.fill: ${colors.page_row} }
  l2: "Current Req" { style.fill: ${colors.current} }
  l3: "Lookahead" { style.fill: ${colors.future} }
  l4: "Victim Candidate" { style.fill: ${colors.victim} }
}