vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |'md
# Physical Memory Frame Pool Structure
## `physical_memory_t` — Managing Fixed-Size Frame Allocation
'| {near: top-center}

direction: right

# Main structure container
physical_memory: Physical Memory Frame Pool {
  style.fill: "#F8F9FA"
  style.stroke: "#202124"
  style.stroke-width: 2
  style.border-radius: 8

  # Array of pointers to physical memory areas
  frames: "frames (uint8_t**)" {
    style.fill: "#E1D5E7" # Header/Structural Purple
    style.stroke: "#9673A6"
    style.border-radius: 4
    
    frame_0: "frames[0]" {
      style.fill: "#B6DDF6" # Data Blue
      label: "Frame 0\n4 KB Page Data"
    }
    frame_1: "frames[1]" {
      style.fill: "#B6DDF6"
      label: "Frame 1\n4 KB Page Data"
    }
    frame_2: "frames[2]" {
      style.fill: "#B6DDF6"
      label: "Frame 2\n4 KB Page Data"
    }
    frame_dots: "..." {
      shape: text
      style.font-size: 20
    }
    frame_n: "frames[n-1]" {
      style.fill: "#B6DDF6"
      label: "Frame N-1\n4 KB Page Data"
    }
  }

  # Control Metadata
  metadata: "Metadata Struct Members" {
    style.fill: "#D5E8D4" # Free/Metadata Green
    style.stroke: "#82B366"
    style.border-radius: 4
    
    total_frames: "total_frames: uint32_t\n(0x08) [4 bytes]"
    free_count: "free_count: uint32_t\n(0x18) [4 bytes]"
  }

  # The Free List Stack (LIFO)
  free_list_pool: "free_list (uint32_t*)" {
    style.fill: "#FFF2CC" # Free/Pointer Yellow-Orange
    style.stroke: "#D6B656"
    style.border-radius: 4
    
    fl_0: "free_list[0] = 0x05"
    fl_1: "free_list[1] = 0x0C"
    fl_2: "free_list[2] = 0x03"
    fl_dots: "..." {shape: text}
    fl_top: "free_list[free_count-1] = 0x2A"
    
    stack_ptr: "▲ Stack Pointer (TOS)" {
      style.fill: "#FFD966"
      shape: text
      style.bold: true
    }
  }
}

# Technical memory alignment and offsets
memory_layout_spec: {
  near: bottom-left
  style.fill: "#F5F5F5"
  style.border-radius: 4
  label: |'md
### Binary Memory Layout (x86_64)
| Offset | Field | Type | Size | Align |
| :--- | :--- | :--- | :--- | :--- |
| **0x00** | `frames` | `uint8_t**` | 8B | 8 |
| **0x08** | `total_frames`| `uint32_t` | 4B | 4 |
| **0x0C** | *padding* | - | 4B | - |
| **0x10** | `free_list` | `uint32_t*` | 8B | 8 |
| **0x18** | `free_count` | `uint32_t` | 4B | 4 |
| **0x1C** | *padding* | - | 4B | - |

**Total Struct Size**: 32 Bytes
**Frame Size**: 4096 Bytes (Standard Page)
'|
}

# Documentation for Algorithm Step
algo_specs: {
  near: bottom-right
  style.fill: "#FDFDFD"
  label: |'md
## Allocation Algorithm (O(1))
c
uint32_t alloc_frame(phys_mem_t *pm) {
    if (pm->free_count == 0) return 0xFFFFFFFF;
    // LIFO Pop
    return pm->free_list[--pm->free_count];
}

## Deallocation Algorithm (O(1))
c
void free_frame(phys_mem_t *pm, uint32_t idx) {
    // LIFO Push
    pm->free_list[pm->free_count++] = idx;
}

'|
}

# Legend for Engineer interpretation
legend_box: {
  near: bottom-center
  style.fill: white
  style.stroke: "#CCCCCC"
  
  allocated: "Memory Frame (4KB)" {
    style.fill: "#B6DDF6"
    style.stroke: "#4A90D9"
  }
  meta: "Control/Status Meta" {
    style.fill: "#D5E8D4"
    style.stroke: "#82B366"
  }
  freelist: "Available Frame Index" {
    style.fill: "#FFF2CC"
    style.stroke: "#D6B656"
  }
}

# Visual connection: Free list stores indices of frames
physical_memory.frames.frame_0 -> physical_memory.free_list_pool.fl_0: "Index '0'\npushed to stack" {
  style.stroke-dash: 3
  style.stroke: "#D6B656"
  source-arrowhead: none
  target-arrowhead: triangle
}