vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 40
  }
}

title: {
  shape: text
  label: |md
    # Virtual Address Bit Layout (x86 32-bit)
    **Standard 4 KB Page Size Segmentation**
  |
  near: top-center
}

# Global Classes for Intel-Manual Technical Specification
classes: {
  bit_header: {
    style: {
      stroke: "#ADB5BD"
      fill: "#F8F9FA"
      font-size: 14
      font: mono
      text-transform: uppercase
    }
  }
  vpn_segment: {
    style: {
      fill: "#7C3AED" # Purple: Header/Logic
      stroke: "#5B21B6"
      stroke-width: 4
      font-color: white
      bold: true
      shadow: true
    }
  }
  offset_segment: {
    style: {
      fill: "#0EA5E9" # Blue: Data
      stroke: "#0369A1"
      stroke-width: 4
      font-color: white
      bold: true
      shadow: true
    }
  }
  formula_box: {
    style: {
      fill: "#FEF3C7" # Orange: Logic/Pointers
      stroke: "#D97706"
      border-radius: 4
      font: mono
    }
  }
  metadata_text: {
    shape: text
    style: {
      font-size: 14
      italic: true
      bold: true
    }
  }
}

# Core Diagram Container
Memory_Layout: {
  style: {
    stroke: "#334155"
    stroke-width: 2
    fill: "#F1F5F9"
  }

  # Bit Markers (Top Ruler)
  bit_ruler: {
    grid-columns: 3
    grid-gap: 0
    
    b31: "Bit 31" { class: bit_header; width: 400 }
    b12: "Bit 12" { class: bit_header; width: 150 }
    b0: "Bit 0" { class: bit_header; width: 250 }
  }

  # The Address Breakdown
  virtual_address: {
    direction: right
    grid-columns: 2
    grid-gap: 0

    vpn: "VPN [31:12]\nVirtual Page Number" {
      class: vpn_segment
      width: 550
      height: 120
      tooltip: "Used by MMU to index Page Directory and Page Table"
    }

    offset: "OFFSET [11:0]\nPage Offset" {
      class: offset_segment
      width: 400
      height: 120
      tooltip: "Directly mapped to Physical Address bits [11:0]"
    }
  }

  # Bit sizing labels
  metadata: {
    vpn_size: "Size: 20 Bits (1,048,576 Pages)" { 
      class: metadata_text
      style.font-color: "#7C3AED" 
    }
    offset_size: "Size: 12 Bits (4,096 Bytes)" { 
      class: metadata_text
      style.font-color: "#0EA5E9" 
    }
  }

  # Logic Extraction for Engineers
  extraction_logic: {
    class: formula_box
    label: |md
      ### Address Component Extraction (C/C++)
      c
      // va = 32-bit Virtual Address
      #define PAGE_SHIFT 12
      #define PAGE_MASK  0xFFF

      uint32_t vpn    = (va >> PAGE_SHIFT);
      uint32_t offset = (va & PAGE_MASK);
      
    |
  }

  # Visual Page Boundary
  boundary_marker: "Hardware Page Boundary" {
    shape: rectangle
    height: 10
    width: 950
    style: {
      fill: "#000000"
      stroke-width: 0
      bold: true
    }
  }
}

# Real-world Example Mapping
example_case: {
  label: "Trace: Address 0x00401234"
  style: {
    fill: "#FFFFFF"
    stroke: "#64748B"
    stroke-dash: 4
  }
  
  va_hex: "VA: 0x00401234" {
    shape: rectangle
    style.font: mono
    style.bold: true
    style.fill: "#F8FAFC"
  }

  binary_view: {
    shape: text
    label: ||md
      **Binary Split**
      `VPN: 0000 0000 0100 0000 0001` | `OFF: 0010 0011 0100`
    ||
    style.font: mono
  }

  calc_results: {
    grid-columns: 2
    vpn_val: "VPN = 0x00401" { 
      style.fill: "#F5F3FF"
      style.stroke: "#7C3AED"
      style.font-color: "#7C3AED"
    }
    offset_val: "OFFSET = 0x234" { 
      style.fill: "#F0F9FF"
      style.stroke: "#0EA5E9"
      style.font-color: "#0EA5E9"
    }
  }
}

# Translation Invariants & Technical Specs
specs: {
  style.fill: "#F8FAFC"
  label: |md
    ### Architectural Invariants
    1. **VPN Translation:** Handled by MMU via CR3 register path.
    2. **Offset Pass-through:** `PA[11:0] == VA[11:0]` (Never changes).
    3. **Alignment:** Pages are always aligned to `2^12` (4KB) boundaries.
    4. **TLB:** VPN is used as the key for Translation Lookaside Buffer tags.
  |
}

# Positioning

# Connection logic for procedural flow
Memory_Layout.virtual_address.vpn -> Memory_Layout.extraction_logic: "Shift >> 12" {
  style.stroke: "#7C3AED"
  style.animated: true
}
Memory_Layout.virtual_address.offset -> Memory_Layout.extraction_logic: "AND 0xFFF" {
  style.stroke: "#0EA5E9"
  style.animated: true
}

example_case.va_hex -> example_case.binary_view: "Parse"
example_case.binary_view -> example_case.calc_results.vpn_val
example_case.binary_view -> example_case.calc_results.offset_val

# Hardware Boundary Annotation
Memory_Layout.virtual_address.vpn -> Memory_Layout.virtual_address.offset: {
  style: {
    stroke: black
    stroke-width: 10
  }
}

Memory_Layout.bit_ruler -> Memory_Layout.virtual_address: "Hardware Bit Alignment" {
  style.stroke-dash: 2
}

Memory_Layout -> example_case: "Implementation Trace" {
  style.stroke-dash: 5
}