vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#5B21B6"
    tag: "#7C3AED"
    translation: "#3B82F6"
    access: "#EC4899"
    lru: "#0891B2"
    padding: "#6B7280"
    stroke: "#334155"
  }
}

title: |md
  # TLB Entry Structure with ASID
  **Architecture:** x86-64 / ARMv8 Compatible
  **Total Size:** 32 bytes (256 bits)
  **Alignment:** 64-bit boundaries (8-byte aligned)
| {near: top-center}

direction: right

# -----------------------------------------------------------------------------
# Left Margin: Byte Offsets
# -----------------------------------------------------------------------------
offsets: {
  off_00: "0x00" { style.font: mono; style.font-color: "#64748B"; style.stroke-width: 0 }
  off_04: "0x04" { style.font: mono; style.font-color: "#64748B"; style.stroke-width: 0 }
  off_08: "0x08" { style.font: mono; style.font-color: "#64748B"; style.stroke-width: 0 }
  off_0C: "0x0C" { style.font: mono; style.font-color: "#64748B"; style.stroke-width: 0 }
  off_14: "0x14" { style.font: mono; style.font-color: "#64748B"; style.stroke-width: 0 }
  off_1C: "0x1C" { style.font: mono; style.font-color: "#64748B"; style.stroke-width: 0 }
}

# -----------------------------------------------------------------------------
# Main Memory Structure
# -----------------------------------------------------------------------------
tlb_entry: "TLB Entry (32 bytes)" {
  style: {
    fill: "#F8FAFC"
    stroke: "${colors.stroke}"
    stroke-width: 2
    double-border: true
  }

  # Row 1: Virtual Page Number (VPN)
  vpn_row: {
    vpn: |md
      ### VPN (32-bit)
      **Virtual Page Number**
      `Bits [31:0]`
      *Matches against virtual address for hit/miss*
    | {
      style: {
        fill: "${colors.tag}"
        stroke: "#4C1D95"
        font-color: white
        bold: true
      }
    }
  }

  # Row 2: Physical Frame Number (PFN)
  pfn_row: {
    pfn: |md
      ### PFN (32-bit)
      **Physical Frame Number**
      `Bits [31:0]`
      *Mapped physical address on cache hit*
    | {
      style: {
        fill: "${colors.translation}"
        stroke: "#1D4ED8"
        font-color: white
        bold: true
      }
    }
  }

  # Row 3: Address Space Identifier (ASID)
  asid_row: {
    asid: |md
      ### ASID (32-bit)
      **Address Space ID**
      *Process context tag to prevent flush on context switch*
    | {
      style: {
        fill: "${colors.tag}"
        stroke: "#4C1D95"
        font-color: white
        bold: true
      }
    }
  }

  # Row 4: Memory Protection & Status Bits
  perm_row: {
    grid-columns: 5
    valid: |md
      **V**
      Valid
    | {
      style: {
        fill: "#10B981"
        stroke: "#047857"
        font-color: white
      }
    }
    readable: |md
      **R**
      Read
    | {
      style: {
        fill: "#10B981"
        stroke: "#047857"
        font-color: white
      }
    }
    writable: |md
      **W**
      Write
    | {
      style: {
        fill: "#10B981"
        stroke: "#047857"
        font-color: white
      }
    }
    dirty: |md
      **D**
      Dirty
    | {
      style: {
        fill: "${colors.access}"
        stroke: "#BE185D"
        font-color: white
      }
    }
    referenced: |md
      **Ref**
      Accessed
    | {
      style: {
        fill: "${colors.access}"
        stroke: "#BE185D"
        font-color: white
      }
    }
  }

  # Row 5: Eviction Metadata (LRU)
  lru_row: {
    last_used: |md
      ### last_used (64-bit)
      **LRU Timestamp / Counter**
      *Used by hardware replacement logic for victim selection*
    | {
      style: {
        fill: "${colors.lru}"
        stroke: "#0E7490"
        font-color: white
        bold: true
      }
    }
  }

  # Row 6: Structural Padding
  pad_row: {
    padding: |md
      **_padding (24-bit)**
      Internal Padding for Alignment
    | {
      style: {
        fill: "${colors.padding}"
        stroke: "#4B5563"
        font-color: white
        stroke-dash: 3
      }
    }
  }
}

# -----------------------------------------------------------------------------
# Right Margin: Field Sizes
# -----------------------------------------------------------------------------
sizes: {
  size_4a: "4B" { style.font: mono; style.font-color: "#64748B"; style.stroke-width: 0 }
  size_4b: "4B" { style.font: mono; style.font-color: "#64748B"; style.stroke-width: 0 }
  size_4c: "4B" { style.font: mono; style.font-color: "#64748B"; style.stroke-width: 0 }
  size_5: "5 bits" { style.font: mono; style.font-color: "#64748B"; style.stroke-width: 0 }
  size_8: "8B" { style.font: mono; style.font-color: "#64748B"; style.stroke-width: 0 }
  size_3: "3B" { style.font: mono; style.font-color: "#64748B"; style.stroke-width: 0 }
}

# -----------------------------------------------------------------------------
# Connections (Driving Layout)
# -----------------------------------------------------------------------------

# Mapping Offsets to Rows
offsets.off_00 -> tlb_entry.vpn_row: { style.stroke: "#CBD5E1"; style.stroke-dash: 2 }
offsets.off_04 -> tlb_entry.pfn_row: { style.stroke: "#CBD5E1"; style.stroke-dash: 2 }
offsets.off_08 -> tlb_entry.asid_row: { style.stroke: "#CBD5E1"; style.stroke-dash: 2 }
offsets.off_0C -> tlb_entry.perm_row: { style.stroke: "#CBD5E1"; style.stroke-dash: 2 }
offsets.off_14 -> tlb_entry.lru_row: { style.stroke: "#CBD5E1"; style.stroke-dash: 2 }
offsets.off_1C -> tlb_entry.pad_row: { style.stroke: "#CBD5E1"; style.stroke-dash: 2 }

# Mapping Sizes to Rows
tlb_entry.vpn_row -> sizes.size_4a: { style.stroke: "#CBD5E1"; style.stroke-dash: 2 }
tlb_entry.pfn_row -> sizes.size_4b: { style.stroke: "#CBD5E1"; style.stroke-dash: 2 }
tlb_entry.asid_row -> sizes.size_4c: { style.stroke: "#CBD5E1"; style.stroke-dash: 2 }
tlb_entry.perm_row -> sizes.size_5: { style.stroke: "#CBD5E1"; style.stroke-dash: 2 }
tlb_entry.lru_row -> sizes.size_8: { style.stroke: "#CBD5E1"; style.stroke-dash: 2 }
tlb_entry.pad_row -> sizes.size_3: { style.stroke: "#CBD5E1"; style.stroke-dash: 2 }

# -----------------------------------------------------------------------------
# Legend / Key
# -----------------------------------------------------------------------------
legend: {
  near: bottom-center
  style.fill: "#F1F5F9"
  legend_title: "Memory Field Categories" {
    style: { bold: true; font-size: 16 }
  }
  tags: {
    grid-columns: 3
    tag1: "Tag Field (VPN/ASID)" {
      style.fill: "${colors.tag}"
      style.font-color: white
    }
    tag2: "Translation (PFN)" {
      style.fill: "${colors.translation}"
      style.font-color: white
    }
    tag3: "Permissions" {
      style.fill: "#10B981"
      style.font-color: white
    }
    tag4: "Access History" {
      style.fill: "${colors.access}"
      style.font-color: white
    }
    tag5: "Eviction Logic" {
      style.fill: "${colors.lru}"
      style.font-color: white
    }
    tag6: "Reserved/Padding" {
      style.fill: "${colors.padding}"
      style.stroke-dash: 3
      style.font-color: white
    }
  }
}