vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#6B5B95"
    data: "#4A90D9"
    free: "#7CB342"
    padding: "#9E9E9E"
    pointer: "#FF8C00"
    changed: "#E53935"
    swap: "#00ACC1"
    warning: "#FF6F00"
  }
}

title: |md
  # Working Set Tracker: Sliding Window Analysis
| {near: top-center}

direction: right

# ------------------------------------------------------------------------------------------
# STATE 1: SLIDING WINDOW CAPTURE
# ------------------------------------------------------------------------------------------
state_capture: Working Set Tracker State {
  style.fill: "#F5F5F5"
  style.stroke: "#666666"

  window_config: Window Configuration {
    shape: sql_table
    style.fill: ${colors.header}
    style.font-color: white
    
    window_size: uint32 | 10 accesses
    head_ptr: uint32 | Circular index
    valid_count: uint32 | Entries active
  }

  buffer: Circular Buffer (recent_vpns) {
    grid-columns: 5
    grid-gap: 10

    slot0: "0: VPN=1" {style.fill: ${colors.data}; style.font-color: white}
    slot1: "1: VPN=2" {style.fill: ${colors.data}; style.font-color: white}
    slot2: "2: VPN=3" {style.fill: ${colors.data}; style.font-color: white}
    slot3: "3: VPN=1" {style.fill: ${colors.data}; style.font-color: white}
    slot4: "4: VPN=2" {style.fill: ${colors.data}; style.font-color: white}
    slot5: "5: VPN=3" {style.fill: ${colors.data}; style.font-color: white}
    slot6: "6: VPN=1" {style.fill: ${colors.data}; style.font-color: white}
    slot7: "7: VPN=2" {style.fill: ${colors.data}; style.font-color: white}
    slot8: "8: VPN=3" {style.fill: ${colors.data}; style.font-color: white}
    slot9: "9: VPN=1" {
      label: "9: VPN=1\n(HEAD)"
      style.fill: ${colors.pointer}
      style.font-color: white
      style.bold: true
    }
  }
}

# ------------------------------------------------------------------------------------------
# STEP 2: ANALYSIS
# ------------------------------------------------------------------------------------------
state_capture -> analysis: "Calculate WSS"

analysis: Working Set Analysis {
  style.fill: "#E8E8E8"

  distinct_pages: Distinct Pages in Window {
    shape: rectangle
    style.fill: ${colors.header}
    style.font-color: white
    pages_text: |md
      **Distinct VPNs**: {1, 2, 3}
      **Working Set Size (WSS)**: 3 pages
    |
  }

  calculation: Calculation Method {
    shape: rectangle
    style.fill: white
    calc_text: |go
      // TDD Implementation Reference
      func GetWorkingSetSize(buffer []int) int {
          set := make(map[int]struct{})
          for _, vpn := range buffer {
              set[vpn] = struct{}{}
          }
          return len(set)
      }
    |
  }
}

# ------------------------------------------------------------------------------------------
# STEP 3: DETECTION
# ------------------------------------------------------------------------------------------
analysis -> detection: "Evaluate Thrashing"

detection: Thrashing Detection {
  style.fill: "#FFF3E0"
  style.stroke: ${colors.warning}
  style.stroke-width: 2

  check: "WS Size > Available Frames?" {
    shape: diamond
    style.fill: ${colors.warning}
    style.font-color: white
  }

  safe: Stable System {
    shape: rectangle
    style.fill: ${colors.free}
    label: "Pressure Ratio ≤ 1.0\nNo Thrashing Detected"
  }

  danger: "SYSTEM THRASHING!" {
    shape: rectangle
    style.fill: ${colors.changed}
    style.font-color: white
    style.bold: true
    label: "Pressure Ratio > 1.0\nImmediate Page Fault Cycle"
  }

  check -> safe: "No" {style.stroke: ${colors.free}; style.stroke-width: 2}
  check -> danger: "Yes" {style.stroke: ${colors.changed}; style.stroke-width: 2}
}

# ------------------------------------------------------------------------------------------
# EXAMPLE SCENARIO (FIXED BLOCK STRING)
# ------------------------------------------------------------------------------------------
scenario: Example Scenario {
  near: bottom-center
  shape: rectangle
  style.fill: white
  style.stroke: "#999999"
  
  # Using |'md ... '| to handle pipes within markdown tables
  example_text: |'md
    ### Simulation Scenario (Δ = 10)
    Current window contains VPN sequence: `1,2,3,1,2,3,1,2,3,1`

    | Phys. Frames | Working Set Size | Pressure Ratio | System Status |
    | :--- | :--- | :--- | :--- |
    | 5 | 3 | 0.6 | ✅ **HEALTHY** |
    | 3 | 3 | 1.0 | ⚠️ **SATURATED** |
    | 2 | 3 | 1.5 | ❌ **THRASHING** |

    **Thrashing occurs** when physical memory is smaller than the detected Working Set.
    The OS spends >90% of cycles on Page Fault I/O rather than process execution.
  '|
}

# ------------------------------------------------------------------------------------------
# LEGEND & LOGIC FLOW
# ------------------------------------------------------------------------------------------
legend: Implementation Details {
  near: bottom-right
  label: |md
    **Algorithm Flow**:
    1. **Record**: Every memory access triggers `record(vpn)`.
    2. **Insert**: Store VPN in circular buffer at `head`.
    3. **Shift**: `head = (head + 1) % window_size`.
    4. **Evaluate**: On interval, count unique VPNs in buffer.
    5. **Threshold**: Compare count against `sys.available_frames`.
  |
}

# Formatting Overrides
state_capture.window_config.style.font-size: 14
analysis.calculation.style.font: mono
scenario.style.stroke-width: 2