direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# 1. HEADER AND CONTEXT
title: |md
  # x86 Two-Level Page Table Translation
  ### 32-bit Virtual Address to Physical Address Extraction
  **Architecture Overview:**
  - Page Size: 4096 Bytes (12-bit offset)
  - Page Directory: 1024 Entries (10-bit index)
  - Page Table: 1024 Entries (10-bit index)
|
title.near: top-center
title.style.stroke-width: 0

# 2. VIRTUAL ADDRESS DECOMPOSITION
# [31:22] Directory Index | [21:12] Table Index | [11:0] Byte Offset
virtual_address: {
  label: "Virtual Address (32-bit Layout)"
  style.fill: white
  style.stroke-width: 2
  
  grid-columns: 3
  grid-gap: 0

  directory_index: "Directory Index\n(10 bits)" {
    tooltip: "Bits [31:22] - Index into Page Directory"
    style.fill: "#B6DDF6"
    style.stroke: "#4A90E2"
    style.stroke-width: 2
    style.font-color: "#0D47A1"
  }
  table_index: "Table Index\n(10 bits)" {
    tooltip: "Bits [21:12] - Index into Page Table"
    style.fill: "#C6F1FF"
    style.stroke: "#4A90E2"
    style.stroke-width: 2
    style.font-color: "#0D47A1"
  }
  page_offset: "Byte Offset\n(12 bits)" {
    tooltip: "Bits [11:0] - Displacement within Physical Frame"
    style.fill: "#E4DBFE"
    style.stroke: "#B5AFF6"
    style.stroke-width: 2
    style.font-color: "#4527A0"
  }

  bit_labels: {
    grid-columns: 3
    grid-gap: 0
    b31: "31          22" { style.stroke-width: 0; style.font-size: 10; style.font: mono }
    b21: "21          12" { style.stroke-width: 0; style.font-size: 10; style.font: mono }
    b11: "11           0" { style.stroke-width: 0; style.font-size: 10; style.font: mono }
  }
}

# 3. CONTROL REGISTER
cr3: "CR3 Register\n(PDBR)" {
  shape: cylinder
  style.fill: "#FCE7C6"
  style.stroke: "#D4A76B"
  style.stroke-width: 3
  tooltip: "Page Directory Base Register - Contains 20-bit PFN of the Page Directory"
}

# 4. PAGE DIRECTORY SUBSYSTEM
# Fixed ELK error by wrapping table and detail in a logical container
pd_subsystem: {
  label: "Page Directory Translation Logic"
  style.stroke-dash: 2
  style.fill: transparent

  page_directory: "Page Directory (4KB)" {
    shape: sql_table
    style.fill: "#E1D5E7"
    style.stroke: "#B5AFF6"
    
    0: "PDE 0 | +0x000"
    1: "PDE 1 | +0x004"
    gap: "..." { style.stroke-width: 0 }
    pde_idx: "PDE at [Dir Index]" {
      style.fill: "#FFD580"
      style.bold: true
      style.stroke: red
      style.stroke-width: 2
    }
    gap2: "..." { style.stroke-width: 0 }
    1023: "PDE 1023 | +0xFFC"
  }

  pde_detail: |md
    ### PDE Structure (4B)
    - **Bits 31:12**: Page Table Base PFN
    - **Bits 11:0**: Control Bits
      - P (Present), R/W, U/S
      - PWT, PCD, A (Accessed)
  |
}

# 5. PAGE TABLE SUBSYSTEM
pt_subsystem: {
  label: "Page Table Translation Logic"
  style.stroke-dash: 2
  style.fill: transparent

  page_table: "Page Table (4KB)" {
    shape: sql_table
    style.fill: "#D5E8D4"
    style.stroke: "#82B366"
    
    0: "PTE 0 | +0x000"
    1: "PTE 1 | +0x004"
    gap: "..." { style.stroke-width: 0 }
    pte_idx: "PTE at [Table Index]" {
      style.fill: "#90EE90"
      style.bold: true
      style.stroke: red
      style.stroke-width: 2
    }
    gap2: "..." { style.stroke-width: 0 }
    1023: "PTE 1023 | +0xFFC"
  }

  pte_detail: |md
    ### PTE Structure (4B)
    - **Bits 31:12**: Physical Frame Base PFN
    - **Bits 11:0**: Control Bits
      - P, R/W, U/S, PWT, PCD
      - A, D (Dirty)
  |
}

# 6. PHYSICAL MEMORY
physical_memory: "Physical RAM" {
  style.fill: "#F5F5F5"
  style.stroke-dash: 5

  frame: "Target Physical Page Frame (4KB)" {
    style.fill: "#FFF2CC"
    style.stroke: "#D6B656"
    style.stroke-width: 2
    
    data_byte: "Accessed Data Byte" {
      style.fill: "#CAE1FF"
      style.bold: true
      style.stroke: "#4A90E2"
      tooltip: "Address = (Frame PFN << 12) | Byte Offset"
    }
  }
}

# 7. BIT EXTRACTION LOGIC CONNECTIONS
cr3 -> pd_subsystem.page_directory: "Base Physical Address" {
  style.stroke: orange
  style.stroke-width: 3
}

virtual_address.directory_index -> pd_subsystem.page_directory.pde_idx: "Select Entry (10 bits)" {
  style.stroke: "#4A90E2"
  style.animated: true
}

pd_subsystem.page_directory.pde_idx -> pt_subsystem.page_table: "Page Table Base PFN" {
  style.stroke: orange
  style.stroke-width: 3
  target-arrowhead: triangle
}

virtual_address.table_index -> pt_subsystem.page_table.pte_idx: "Select Entry (10 bits)" {
  style.stroke: "#4A90E2"
  style.animated: true
}

pt_subsystem.page_table.pte_idx -> physical_memory.frame: "Page Frame Base PFN" {
  style.stroke: orange
  style.stroke-width: 3
}

virtual_address.page_offset -> physical_memory.frame.data_byte: "Displacement (12 bits)" {
  style.stroke: "#B5AFF6"
  style.stroke-dash: 4
  style.stroke-width: 2
}

# 8. LEGEND
legend: "Diagram Key" {
  near: bottom-right
  style.fill: "#F8F9FA"
  style.stroke: "#D3D3D3"
  
  ptr: "Physical Address Pointer" {
    style.stroke: orange
    style.stroke-width: 3
  }
  logic: "Bit Extraction Path" {
    style.stroke: "#4A90E2"
    style.stroke-width: 1
  }
  off: "Relative Displacement" {
    style.stroke: "#B5AFF6"
    style.stroke-dash: 4
  }
}

# 9. GLOBAL STYLING
# Ensuring high technical detail without illegal positioning
virtual_address.style.shadow: true
pd_subsystem.page_directory.pde_idx.style.stroke: red
pt_subsystem.page_table.pte_idx.style.stroke: red