layout-engine: elk
direction: down
vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
  }
}

title: "ALGORITHM STATE: VIRTUAL ADDRESS DECOMPOSITION (10-10-12 SPLIT)" {
  shape: text
  style.font-size: 20
  style.bold: true
}

# Input State
input: "0x004056A8 (Virtual Address)" {
  shape: parallelogram
  style.fill: "#E4DBFE" # Purple Header/Input
  style.stroke-width: 2
}

# Bit Decomposition View
decomposition: {
  label: "Bit-Level Partitioning (32-bit Total Size)"
  
  # The Visual Strip
  strip: {
    grid-columns: 3
    grid-gap: 0
    
    pdi_bits: "0000000001" {
      style.fill: "#F9D8A7" # Orange: Pointer/Index
      style.font: mono
      style.bold: true
    }
    pti_bits: "0000000101" {
      style.fill: "#F9D8A7"
      style.font: mono
      style.bold: true
    }
    offset_bits: "011010101000" {
      style.fill: "#ACE1AF" # Green: Data/Offset (Preserved)
      style.font: mono
      style.bold: true
    }
  }

  # Labels and Metadata
  meta: {
    grid-columns: 3
    grid-gap: 20
    style.stroke-width: 0

    pdi_label: "Page Directory Index (PDI)\nBits [31:22]\nSize: 10 Bits" {
      style.font-size: 12
    }
    pti_label: "Page Table Index (PTI)\nBits [21:12]\nSize: 10 Bits" {
      style.font-size: 12
    }
    offset_label: "Page Offset\nBits [11:0]\nSize: 12 Bits" {
      style.font-size: 12
    }
  }
}

input -> decomposition.strip

# Computational Logic / Roles
logic: {
  label: "Translation Roles"
  
  step1: "1. PDI = 1\nExtract bits [31:22]\nSelects 1 of 1024 PDE slots\nCovers 4MB region" {
    style.stroke: "#ed800c"
  }
  step2: "2. PTI = 5\nExtract bits [21:12]\nSelects 1 of 1024 PTE slots\nCovers 4KB page" {
    style.stroke: "#ed800c"
  }
  step3: "3. Offset = 0x6A8\nExtract bits [11:0]\nExact byte position\nPreserved in Physical Address" {
    style.stroke: "#306a4a"
  }
}

decomposition.strip.pdi_bits -> logic.step1
decomposition.strip.pti_bits -> logic.step2
decomposition.strip.offset_bits -> logic.step3

# Pitfall Warning
pitfall: |md
  ### ⚠️ ARCHITECTURAL PITFALL
  **Bit Ordering:**
  Indices are extracted from **Most Significant Bits** (MSB) downward.
  *   **MSB [31:22]:** Page Directory Index
  *   **MID [21:12]:** Page Table Index
  *   **LSB [11:0]:** Offset
  
  Reversing PDI and PTI will cause incorrect region mapping.
| {
  style.fill: "#FFCCCC"
  style.stroke: red
  style.stroke-dash: 3
}

# Footer Info
annotation: |md
  **Implementation Context:**
  - `VPN = vaddr >> 12` (20 bits)
  - `PDI = VPN >> 10`
  - `PTI = VPN & 0x3FF`
  - `Offset = vaddr & 0xFFF`
| {
  shape: text
  style.font-size: 11
}