layout-engine: elk
theme-id: 4

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#4b0082"
    data: "#2196f3"
    pointer: "#ff6d00"
    changed: "#d32f2f"
    padding: "#eeeeee"
  }
}

# --- GLOBAL CLASSES ---
classes: {
  frame_table: {
    style: {
      fill: white
      stroke: "#2c3e50"
      stroke-width: 2
    }
  }
  hand: {
    shape: arrow
    style: {
      stroke: ${colors.pointer}
      stroke-width: 5
      animated: true
    }
  }
  evicted_style: {
    style: {
      fill: "#ffebee"
      stroke: ${colors.changed}
      stroke-width: 4
      bold: true
    }
  }
}

# --- 1. MEMORY LAYOUT: PTE (SECOND CHANCE) ---
# Grid layout used to meet Intel-manual quality bit-field specifications and per-row coloring
PTE_LAYOUT: "FRAME TABLE ENTRY (64-BIT)" {
  grid-columns: 1
  grid-gap: 0
  
  header: "Offset | Field Name | Bit Range" {
    style.fill: ${colors.header}
    style.font-color: white
    style.bold: true
  }
  
  vpn: "00 | VPN (Virtual Page Number) | 0-19" {
    style.fill: "#e3f2fd"
  }
  ref: "20 | Ref Bit (Used by Clock) | 20" {
    style.fill: "#fff9c4"
  }
  dirty: "21 | Dirty Bit | 21" {
    style.fill: "#cfd8dc"
  }
  prot: "22 | Protection (RWX) | 22-24" {
    style.fill: "#c8e6c9"
  }
  res: "25 | Padding / Reserved | 25-63" {
    style.fill: "#eeeeee"
  }

  size_annot: |md
    **Total Size:** 8 Bytes (64-bit)
    **Alignment:** 8-Byte Boundary
  | {
    shape: text
  }
}

# --- 2. ALGORITHM STATE DIAGRAM ---
CLOCK_ALGO: "CLOCK (SECOND-CHANCE) STATE TRANSITIONS" {
  
  STEP_1: "1. INITIAL STATE (FAULT)" {
    grid-columns: 3
    
    f0: "FRAME 0\nVPN: 0x1A3\nREF: 1" { class: frame_table }
    f1: "FRAME 1\nVPN: 0x44B\nREF: 1" { class: frame_table }
    f2: "FRAME 2\nVPN: 0x09F\nREF: 1" { class: frame_table }
    
    f7: "FRAME 7\nVPN: 0xFF1\nREF: 1" { class: frame_table }
    center: "HAND: 0" { 
      shape: circle
      style.fill: "#fff3e0"
      style.stroke: ${colors.pointer}
    }
    f3: "FRAME 3\nVPN: 0x221\nREF: 1" { class: frame_table }
    
    f6: "FRAME 6\nVPN: 0x110\nREF: 1" { class: frame_table }
    f5: "FRAME 5\nVPN: 0x33A\nREF: 1" { class: frame_table }
    f4: "FRAME 4\nVPN: 0x005\nREF: 1" { class: frame_table }

    center -> f0: { class: hand }
    
    explanation: |md
      ### Step 1: Page Fault
      - Memory is full.
      - Clock hand at Frame 0.
      - **All Ref Bits = 1.**
    | { near: CLOCK_ALGO.STEP_1.center }
  }

  STEP_2: "2. SWEEPING (SECOND CHANCE)" {
    grid-columns: 3
    
    f0: "FRAME 0\nVPN: 0x1A3\nREF: **0**" { class: frame_table; style.stroke: ${colors.changed}; style.bold: true }
    f1: "FRAME 1\nVPN: 0x44B\nREF: **0**" { class: frame_table; style.stroke: ${colors.changed}; style.bold: true }
    f2: "FRAME 2\nVPN: 0x09F\nREF: **0**" { class: frame_table; style.stroke: ${colors.changed}; style.bold: true }
    
    f7: "FRAME 7\nVPN: 0xFF1\nREF: 1" { class: frame_table }
    center: "HAND: 5" { 
      shape: circle
      style.fill: "#fff3e0"
      style.stroke: ${colors.pointer}
    }
    f3: "FRAME 3\nVPN: 0x221\nREF: **0**" { class: frame_table; style.stroke: ${colors.changed}; style.bold: true }
    
    f6: "FRAME 6\nVPN: 0x110\nREF: 1" { class: frame_table }
    f5: "FRAME 5\nVPN: 0x33A\nREF: 1" { class: frame_table }
    f4: "FRAME 4\nVPN: 0x005\nREF: **0**" { class: frame_table; style.stroke: ${colors.changed}; style.bold: true }

    center -> f5: { class: hand }

    explanation: |md
      ### Step 2: Bit Clearing
      - Hand rotates.
      - MMU clears **Ref 1 -> 0**.
      - Pages kept (Second Chance).
    | { near: CLOCK_ALGO.STEP_2.center }
  }

  STEP_3: "3. EVICTION & INSERTION" {
    grid-columns: 3
    
    f0: "FRAME 0\n**VPN: 0x999 (NEW)**\n**REF: 1**" { 
      class: [frame_table; evicted_style]
    }
    f1: "FRAME 1\nVPN: 0x44B\nREF: 0" { class: frame_table }
    f2: "FRAME 2\nVPN: 0x09F\nREF: 0" { class: frame_table }
    
    f7: "FRAME 7\nVPN: 0xFF1\nREF: 0" { class: frame_table }
    center: "HAND: 1" { 
      shape: circle
      style.fill: "#fff3e0"
      style.stroke: ${colors.pointer}
    }
    f3: "FRAME 3\nVPN: 0x221\nREF: 0" { class: frame_table }
    
    f6: "FRAME 6\nVPN: 0x110\nREF: 0" { class: frame_table }
    f5: "FRAME 5\nVPN: 0x33A\nREF: 0" { class: frame_table }
    f4: "FRAME 4\nVPN: 0x005\nREF: 0" { class: frame_table }

    center -> f1: { class: hand }

    explanation: |md
      ### Step 3: Eviction
      - Hand hits Frame 0 again.
      - Ref is 0 -> **EVICT**.
      - Load VPN 0x999.
      - **Hand moves to Frame 1.**
    | { near: CLOCK_ALGO.STEP_3.center }
  }
}

# --- TRANSITIONS ---
CLOCK_ALGO.STEP_1 -> CLOCK_ALGO.STEP_2: "Scan"
CLOCK_ALGO.STEP_2 -> CLOCK_ALGO.STEP_3: "Replace"

# --- PERSISTENCE COMPARISON ---
ANALYSIS: "HAND PERSISTENCE IMPACT" {
  direction: right
  
  NAIVE: "NAIVE (RESET TO 0)" {
    style.stroke: red
    buffer: {
      grid-columns: 8
      f0: "F0"; f1: "F1"; f2: "F2"; f3: "F3"; f4: "F4"; f5: "F5"; f6: "F6"; f7: "F7"
      f0.style.fill: "#ffcdd2"
      f1.style.fill: "#ffcdd2"
      f2.style.fill: "#ffcdd2"
    }
    annot: "Starvation: Frames 0-2 thrashed repeatedly." { shape: text }
  }

  STANDARD: "STANDARD (PERSISTENT)" {
    style.stroke: green
    buffer: {
      grid-columns: 8
      f0: "F0"; f1: "F1"; f2: "F2"; f3: "F3"; f4: "F4"; f5: "F5"; f6: "F6"; f7: "F7"
      f0.style.fill: "#c8e6c9"
      f4.style.fill: "#c8e6c9"
      f7.style.fill: "#c8e6c9"
    }
    annot: "Uniform: Wear leveling across all frames." { shape: text }
  }
  
  NAIVE -> STANDARD: "Optimization" { style.stroke-dash: 5 }
}