layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
  }
  colors: {
    fault: "#ffcccc"
    hit: "#ccffcc"
    header: "#f3f3f3"
  }
}

title: |md
  # TDD: Bélády's Anomaly (FIFO Replacement)
  **Ref String:** 1, 2, 3, 4, 1, 2, 5, 1, 2, 3, 4, 5
| {
  near: top-center
  shape: text
}

legend: {
  near: top-right
  fault: "PAGE FAULT" {
    style.fill: ${colors.fault}
  }
  hit: "HIT" {
    style.fill: ${colors.hit}
  }
}

# --- 3 FRAME TRACE ---
fifo_3: {
  label: "3-Frame Pool (9 Faults)"
  grid-columns: 5
  grid-gap: 0

  # Header
  h1: "VPN" { style.fill: ${colors.header}; style.bold: true }
  h2: "F1" { style.fill: ${colors.header}; style.bold: true }
  h3: "F2" { style.fill: ${colors.header}; style.bold: true }
  h4: "F3" { style.fill: ${colors.header}; style.bold: true }
  h5: "Stat" { style.fill: ${colors.header}; style.bold: true }

  # Steps
  s1_v: "1"; s1_1: "1"; s1_2: "-"; s1_3: "-"; s1_s: "F" { style.fill: ${colors.fault} }
  s2_v: "2"; s2_1: "1"; s2_2: "2"; s2_3: "-"; s2_s: "F" { style.fill: ${colors.fault} }
  s3_v: "3"; s3_1: "1"; s3_2: "2"; s3_3: "3"; s3_s: "F" { style.fill: ${colors.fault} }
  s4_v: "4"; s4_1: "**4**"; s4_2: "2"; s4_3: "3"; s4_s: "F" { style.fill: ${colors.fault} }
  s5_v: "1"; s5_1: "4"; s5_2: "**1**"; s5_3: "3"; s5_s: "F" { style.fill: ${colors.fault} }
  s6_v: "2"; s6_1: "4"; s6_2: "1"; s6_3: "**2**"; s6_s: "F" { style.fill: ${colors.fault} }
  s7_v: "5"; s7_1: "**5**"; s7_2: "1"; s7_3: "2"; s7_s: "F" { style.fill: ${colors.fault} }
  s8_v: "1"; s8_1: "5"; s8_2: "1"; s8_3: "2"; s8_s: "HIT" { style.fill: ${colors.hit} }
  s9_v: "2"; s9_1: "5"; s9_2: "1"; s9_3: "2"; s9_s: "HIT" { style.fill: ${colors.hit} }
  s10_v: "3"; s10_1: "5"; s10_2: "**3**"; s10_3: "2"; s10_s: "F" { style.fill: ${colors.fault} }
  s11_v: "4"; s11_1: "5"; s11_2: "3"; s11_3: "**4**"; s11_s: "F" { style.fill: ${colors.fault} }
  s12_v: "5"; s12_1: "5"; s12_2: "3"; s12_3: "4"; s12_s: "HIT" { style.fill: ${colors.hit} }
}

# --- 4 FRAME TRACE ---
fifo_4: {
  label: "4-Frame Pool (10 Faults)"
  grid-columns: 6
  grid-gap: 0

  # Header
  h1: "VPN" { style.fill: ${colors.header}; style.bold: true }
  h2: "F1" { style.fill: ${colors.header}; style.bold: true }
  h3: "F2" { style.fill: ${colors.header}; style.bold: true }
  h4: "F3" { style.fill: ${colors.header}; style.bold: true }
  h5: "F4" { style.fill: ${colors.header}; style.bold: true }
  h6: "Stat" { style.fill: ${colors.header}; style.bold: true }

  # Steps
  s1_v: "1"; s1_1: "1"; s1_2: "-"; s1_3: "-"; s1_4: "-"; s1_s: "F" { style.fill: ${colors.fault} }
  s2_v: "2"; s2_1: "1"; s2_2: "2"; s2_3: "-"; s2_4: "-"; s2_s: "F" { style.fill: ${colors.fault} }
  s3_v: "3"; s3_1: "1"; s3_2: "2"; s3_3: "3"; s3_4: "-"; s3_s: "F" { style.fill: ${colors.fault} }
  s4_v: "4"; s4_1: "1"; s4_2: "2"; s4_3: "3"; s4_4: "4"; s4_s: "F" { style.fill: ${colors.fault} }
  s5_v: "1"; s5_1: "1"; s5_2: "2"; s5_3: "3"; s5_4: "4"; s5_s: "HIT" { style.fill: ${colors.hit} }
  s6_v: "2"; s6_1: "1"; s6_2: "2"; s6_3: "3"; s6_4: "4"; s6_s: "HIT" { style.fill: ${colors.hit} }
  s7_v: "5"; s7_1: "**5**"; s7_2: "2"; s7_3: "3"; s7_4: "4"; s7_s: "F" { style.fill: ${colors.fault} }
  s8_v: "1"; s8_1: "5"; s8_2: "**1**"; s8_3: "3"; s8_4: "4"; s8_s: "F" { style.fill: ${colors.fault} }
  s9_v: "2"; s9_1: "5"; s9_2: "1"; s9_3: "**2**"; s9_4: "4"; s9_s: "F" { style.fill: ${colors.fault} }
  s10_v: "3"; s10_1: "5"; s10_2: "1"; s10_3: "2"; s10_4: "**3**"; s10_s: "F" { style.fill: ${colors.fault} }
  s11_v: "4"; s11_1: "**4**"; s11_2: "1"; s11_3: "2"; s11_4: "3"; s11_s: "F" { style.fill: ${colors.fault} }
  s12_v: "5"; s12_1: "4"; s12_2: "**5**"; s12_3: "2"; s12_4: "3"; s12_s: "F" { style.fill: ${colors.fault} }
}

# Comparison Arrows for Anomaly Point
fifo_3.s5_s -> fifo_4.s5_s: "Divergence begins: 4-frame pool holds VPN 1 longer" {
  style.stroke: orange
  style.stroke-dash: 3
}

fifo_3.s8_s -> fifo_4.s8_s: "Anomaly result: 3-frame pool hits cached VPN 1" {
  style.stroke: red
  style.bold: true
}

note: |md
  ### Analysis: The Stack Property Violation
  **LRU is immune** because it is a *stack algorithm*. In stack algorithms, the set of pages in memory with $k$ frames is always a subset of pages in memory with $k+1$ frames:
  $S(k) \subseteq S(k+1)$

  **FIFO violates this property.** In the 4-frame trace above, at step 7, VPN 1 is evicted because it was the first loaded (at Step 1). However, in the 3-frame trace, VPN 1 was evicted earlier (Step 4) and re-loaded (Step 5), making it "fresher" in the FIFO queue for steps 8 and 9.
| {
  near: bottom-center
  shape: text
}