layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
  }
}

# --- TECHNICAL SPECIFICATION CLASSES ---
classes: {
  header: {
    style: {
      fill: "#6c5ce7"
      font-color: white
      bold: true
    }
  }
  changed: {
    style: {
      stroke: "#ff7675"
      stroke-width: 4
      font-color: "#d63031"
      bold: true
    }
  }
  pointer: {
    style: {
      stroke: "#e67e22"
      stroke-width: 2
    }
  }
  mem_block: {
    style: {
      fill: "#f1f2f6"
      stroke: "#2f3542"
    }
  }
}

# --- SYSTEM ARCHITECTURE ---
title: {
  label: |md
    ### Algorithm: On-Demand Second-Level Page Table Allocation
    **TDD Module 20: Virtual Memory Subsystem**
  |
  near: top-center
}

# --- STEP 1: BEFORE STATE ---
Before: "1. INITIAL STATE: PDE NOT PRESENT" {
  style.fill: "#ffffff"
  
  cpu: "CPU Register CR3" {
    shape: sql_table
    class: mem_block
    val: "0x1000 (Physical Address)"
  }

  pgdir: "Page Directory (L1) | 0x1000 [4KB]" {
    shape: sql_table
    class: [mem_block; header]
    pdi_0: "0x000: PDE[0] {P=1, PFN=0x2000}"
    pdi_1: "0x004: PDE[1] {P=0, PFN=0x0000}" {style.fill: "#dfe6e9"}
    pdi_n: "0xFFC: PDE[1023] ..."
  }

  os_struct: "process_t.pgtables[] (Kernel Space)" {
    shape: sql_table
    class: header
    ptr_0: "idx[0]: 0x2000"
    ptr_1: "idx[1]: 0x0000 (NULL)" {style.italic: true}
  }

  stats: "Memory Metrics" {
    total: "L2 Tables Allocated: 1"
    usage: "VRAM Overhead: 8 KB"
  }

  cpu -> pgdir: "Points to Root" {class: pointer}
  pgdir.pdi_1 -> os_struct.ptr_1: "Reference Check"
}

# --- ALLOCATION TRIGGER ---
Before -> After: "ALLOC_L2_PAGE_TABLE(vaddr=0x00401000)\n1. Allocate Page\n2. Clear Memory\n3. Update PDE" {
  style: {
    stroke: "#ff7675"
    stroke-dash: 5
    animated: true
  }
}

# --- STEP 2: AFTER STATE ---
After: "2. POST-ALLOCATION: PDE VALIDATED" {
  style.fill: "#ffffff"

  pgdir: "Page Directory (L1) | 0x1000 [4KB]" {
    shape: sql_table
    class: [mem_block; header]
    pdi_0: "0x000: PDE[0] {P=1, PFN=0x2000}"
    pdi_1: "0x004: PDE[1] {P=1, PFN=0x3000}" {class: changed}
    pdi_n: "0xFFC: PDE[1023] ..."
  }

  os_struct: "process_t.pgtables[] (Kernel Space)" {
    shape: sql_table
    class: header
    ptr_0: "idx[0]: 0x2000"
    ptr_1: "idx[1]: 0x3000" {class: changed}
  }

  new_pt: "New Page Table (L2) | 0x3000 [4KB]" {
    shape: sql_table
    class: header
    style.fill: "#e3f2fd"
    pti_0: "0x000: PTE[0] {P=0}"
    pti_1: "0x004: PTE[1] {P=0}"
    pti_n: "0xFFC: PTE[1023] ..."
    style.stroke: "#0984e3"
  }

  stats: "Memory Metrics" {
    total: "L2 Tables Allocated: 2" {class: changed}
    usage: "VRAM Overhead: 12 KB" {class: changed}
  }

  os_struct.ptr_1 -> new_pt: "Owns Reference" {class: pointer}
  pgdir.pdi_1 -> new_pt: "MMU Hardware Link" {class: pointer}
}

# --- FOOTNOTES & LEGEND ---
note: {
  label: |'md
    **Implementation Logic:**
    - `pdi = (vaddr >> 22)` -> Index 1.
    - Hardware raises `#PF` because `PDE.P == 0`.
    - Kernel maps `pgtables[1]` to physical page `0x3000`.
    - PDE is updated with `0x3000 | PRESENT | WRITABLE`.
  '|
  near: bottom-right
  style.fill: "#fff9db"
}

legend: {
  near: bottom-left
  c1: "Step-Changed Data" {class: changed}
  c2: "Hardware/Kernel Pointer" {class: pointer}
  c3: "Instruction/Logic Flow" {style.stroke-dash: 5}
}