layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- PDE LAYOUT DEFINITION ---
PDE_Layout: "Page Directory Entry (PDE) - 32-Bit Intel x86 Legacy" {
  shape: sql_table
  style: {
    stroke-width: 2
    font-size: 14
    fill: "#D1C4E9" # Header Color
  }

  table_base: "20 bits" {label: "Page Table Base Address [31:12]"; constraint: "0x000"}
  avail: "3 bits" {label: "Available (OS Use) [11:9]"}
  g_flag: "1 bit" {label: "Global (G) [8]"}
  ps_flag: "1 bit" {label: "Page Size (PS) [7]"}
  reserved: "1 bit" {label: "Reserved/Dirty (D) [6]"}
  accessed: "1 bit" {label: "Accessed (A) [5]"}
  pcd: "1 bit" {label: "Cache Disable (PCD) [4]"}
  pwt: "1 bit" {label: "Write-Through (PWT) [3]"}
  us_flag: "1 bit" {label: "User/Supervisor (U/S) [2]"}
  rw_flag: "1 bit" {label: "Read/Write (R/W) [1]"}
  present: "1 bit" {label: "Present (P) [0]"; constraint: "Valid"}

  # Individual Row Styling
  table_base.style.fill: "#FFE0B2"
  avail.style.fill: "#BBDEFB"
  g_flag.style.fill: "#BBDEFB"
  ps_flag.style.fill: "#BBDEFB"
  reserved.style.fill: "#E0E0E0"
  accessed.style.fill: "#BBDEFB"
  pcd.style.fill: "#BBDEFB"
  pwt.style.fill: "#BBDEFB"
  us_flag.style.fill: "#BBDEFB"
  rw_flag.style.fill: "#BBDEFB"
  present.style.fill: "#C8E6C9"
  
  # Bold specific rows
  table_base.style.bold: true
  present.style.bold: true
}

# --- SIMULATION STATE CONTEXT ---
Simulation_State: "Memory Simulation & Analytics" {
  style: {
    stroke-dash: 3
    fill: "#F5F5F5"
  }
  
  frames: "Physical Frames Allocated" {
    shape: square
    label: "256"
    style: {
      fill: "#BBDEFB"
      bold: true
    }
  }

  metrics: "Paging Performance Metrics" {
    shape: sql_table
    style.fill: "#CFD8DC"
    "Swap Writes": "count"
    "Swap Reads": "count"
    "Swap Discards": "count"
    "Total Faults": "faults"
  }

  anomaly_note: |md
    ### Bélády's Anomaly Detection
    **Algorithm**: FIFO
    **Observation**:
    Faults increase as frames increase.
    - 3 Frames: 9 Faults
    - 4 Frames: 10 Faults (Anomaly)
  | {
    style.font-color: "#D32F2F"
  }
}

# --- CONNECTIONS ---
PDE_Layout.table_base -> Simulation_State.frames: "Referenced Frame" {
  style: {
    stroke: orange
    stroke-width: 2
    animated: true
  }
}

# --- LEGEND & METADATA ---
Legend: {
  near: top-right
  pde_size: "Total size = 4 Bytes (32 bits)" {
    shape: text
    style: {
      italic: true
      font-size: 12
    }
  }
  alignment: "Alignment: 4KB Boundary" {
    shape: text
    style: {
      bold: true
      font-size: 12
    }
  }
}

# --- BIT OFFSET MARKERS ---
# Note: near constants are: top-left, top-center, top-right, center-left, center-right, bottom-left, bottom-center, bottom-right
offsets: {
  near: center-left
  o1: "0x00 [MSB: 31]" {shape: text}
  o2: "0x02 [15]" {shape: text}
  o3: "0x03 [LSB: 00]" {shape: text}
}

# Global Styling
***.style.font: mono