vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- HEADER SECTION ---
title: "Swap Slot Structure - Memory Layout" {
  shape: text
  near: top-center
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

# --- STYLING CLASSES (Intel Manual Standard) ---
classes: {
  header_row: {
    style: {
      fill: "#E8DAEF"
      stroke: "#8E44AD"
      bold: true
      font-size: 18
    }
  }
  offset_col: {
    style: {
      font: mono
      font-size: 14
      stroke-width: 0
    }
  }
  size_col: {
    style: {
      font: mono
      font-size: 14
      stroke-width: 0
      text-transform: uppercase
    }
  }
  data_field: {
    style: {
      fill: "#B8D4E8" # Data: Blue
      stroke: "#2980B9"
      stroke-width: 2
    }
  }
  ptr_field: {
    style: {
      fill: "#FAD7A0" # Pointers/Addressing: Orange
      stroke: "#E67E22"
      stroke-width: 2
    }
  }
  meta_field: {
    style: {
      fill: "#D5F5E3" # Free/Metadata: Green
      stroke: "#27AE60"
      stroke-width: 2
    }
  }
  ctrl_field: {
    style: {
      fill: "#E8DAEF" # Header/Control: Purple
      stroke: "#8E44AD"
      stroke-width: 2
    }
  }
  pad_field: {
    style: {
      fill: "#EBEDEF" # Padding: Gray
      stroke: "#BDC3C7"
      stroke-width: 1
    }
  }
}

# --- MAIN MEMORY STRUCTURE ---
# Encapsulating grid in a standard container to resolve 'near' anchor issues
memory_container: {
  label: "Physical Layout in Swap Storage"
  style.bold: true

  swap_map: {
    grid-columns: 3
    grid-gap: 0
    
    style: {
      stroke-width: 1
      fill: "#FFFFFF"
    }

    # Header Row
    h_off: "Offset" { class: header_row }
    h_fld: "Field Description (Type/Name)" { class: header_row }
    h_sz: "Length" { class: header_row }

    # Row 0: Payload
    off_0: "0x0000" { class: offset_col }
    payload: |md
      ### data[4096]
      `uint8_t[PAGE_SIZE]`
      **Primary Page Content**
      Raw binary block swapped out from physical RAM.
      *Memory Alignment: 4096-byte boundary*
    | { class: data_field }
    sz_0: "4096 B" { class: size_col }

    # Row 1: Boundary Marker
    sep_l: " " { style.stroke-width: 0 }
    boundary: "--- [PAGE BOUNDARY: OFFSET 0x1000] ---" {
      style: {
        font-color: "#E74C3C"
        bold: true
        stroke: "#E74C3C"
        stroke-dash: 5
        fill: "#FDEDEC"
      }
    }
    sep_r: " " { style.stroke-width: 0 }

    # Row 2: VPN (Addressing)
    off_1000: "0x1000" { class: offset_col }
    vpn: |md
      **vpn**
      `uint32_t`
      **Virtual Page Number**
      Original virtual address mapping for page restoration.
    | { class: ptr_field }
    sz_1000: "4 B" { class: size_col }

    # Row 3: PID (Metadata)
    off_1004: "0x1004" { class: offset_col }
    pid: |md
      **process_id**
      `uint32_t`
      **Owner PID**
      Unique identifier of the process owning this swap slot.
    | { class: meta_field }
    sz_1004: "4 B" { class: size_col }

    # Row 4: Status (Control)
    off_1008: "0x1008" { class: offset_col }
    status: |md
      **flags**
      `uint8_t`
      **Status Byte**
      - bit[0]: Valid
      - bit[1]: Dirty
      - bit[2]: IO_Pending
    | { class: ctrl_field }
    sz_1008: "1 B" { class: size_col }

    # Row 5: Padding
    off_1009: "0x1009" { class: offset_col }
    padding: |md
      **reserved**
      `uint8_t[7]`
      **Alignment Padding**
      Padding to reach 8-byte alignment (64-bit architecture optimization).
    | { class: pad_field }
    sz_1009: "7 B" { class: size_col }
  }
}

# --- ANNOTATIONS & LEGEND ---

# Corrected boundary note anchored to the container parent, not the grid descendants
boundary_note: |md
  ### IMPLEMENTATION CRITICAL
  - **Total Slot Size:** 4112 Bytes (0x1010)
  - **Alignment Requirement:** 8-byte aligned for `swap_info_struct` indexing.
  - **Page Alignment:** `data` field MUST be aligned to the block device sector size (usually 4096B).
| {
  near: bottom-left
  shape: rectangle
  style: {
    fill: "#FEF9E7"
    stroke: "#F1C40F"
    stroke-width: 2
    border-radius: 4
  }
}

legend: {
  near: top-right
  
  title: "Field Map Legend" {
    shape: text
    style.bold: true
  }
  
  l_data: "Payload Data (Disk Blob)" { class: data_field }
  l_ptr: "Memory Addressing / Pointers" { class: ptr_field }
  l_meta: "Ownership / Context" { class: meta_field }
  l_ctrl: "State Control / Flags" { class: ctrl_field }
  l_pad: "Padding / Word Reserved" { class: pad_field }
}

footer: |md
  **Documentation Version:** 1.0.4  
  **Struct Name:** `struct swap_slot_entry`  
  **Constraint:** Slot size must be power-of-two plus metadata size.
| {
  near: bottom-center
  shape: text
  style.font-size: 16
}