direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}

# TLB Entry Class Definitions
classes: {
  header: {
    style: {
      fill: "#673AB7"
      font-color: white
      bold: true
    }
  }
  active_entry: {
    style: {
      fill: "#E3F2FD"
      stroke: "#2196F3"
      stroke-width: 2
    }
  }
  inactive_entry: {
    style: {
      fill: "#F5F5F5"
      stroke: "#9E9E9E"
      stroke-dash: 3
    }
  }
  register: {
    shape: rectangle
    style: {
      fill: "#FFF3E0"
      stroke: "#FF9800"
      stroke-width: 2
      double-border: true
    }
  }
}

# Phase 1: Context Process A
phase_1: "PHASE 1: Process A Active" {
  cr3_1: "CR3 Register | ASID: 1" {
    class: register
  }

  tlb_1: "TLB Content (ASID-Tagged) | sizeof=48 bytes" {
    shape: sql_table
    style.stroke: "#673AB7"
    
    header: "Offset | VPN | PFN | ASID | Flags" {class: header}
    row_0: "0x00 | 0x00401 | 0x00007 | 1 | V,R,W" {class: active_entry}
    row_1: "0x0C | 0x00400 | 0x00003 | 1 | V,R" {class: active_entry}
    row_2: "0x18 | 0x00800 | 0x00016 | 2 | V,R" {class: inactive_entry}
    row_3: "0x24 | 0x00801 | 0x00017 | 2 | V,R" {class: inactive_entry}
  }

  annotation: |md
    **Invariant:** 
    Lookup matches only if 
    `entry.asid == CR3.asid`
    
    *Process B entries (ASID 2) are*
    *ignored but NOT evicted.*
  | {
    style.stroke-width: 0
  }
}

# State Transition Logic
phase_1 -> phase_2: "Context Switch\nTrigger: scheduler()\nAction: active_asid = 2\nNo TLB Flush Required" {
  style: {
    stroke: "#FF9800"
    stroke-width: 4
    animated: true
  }
}

# Phase 2: Context Process B
phase_2: "PHASE 2: Process B Active" {
  cr3_2: "**CR3 Register | ASID: 2**" {
    class: register
    style.stroke: red
  }

  tlb_2: "TLB Content (ASID-Tagged) | sizeof=48 bytes" {
    shape: sql_table
    style.stroke: "#673AB7"

    header: "Offset | VPN | PFN | ASID | Flags" {class: header}
    row_0: "0x00 | 0x00401 | 0x00007 | 1 | V,R,W" {class: inactive_entry}
    row_1: "0x0C | 0x00400 | 0x00003 | 1 | V,R" {class: inactive_entry}
    row_2: "**0x18 | 0x00800 | 0x00016 | 2 | V,R**" {class: active_entry; style.stroke: red}
    row_3: "**0x24 | 0x00801 | 0x00017 | 2 | V,R**" {class: active_entry; style.stroke: red}
  }

  annotation: |md
    **Zero-Cost Switch:**
    ASID 2 entries are immediately
    "Warm". ASID 1 entries survive
    intact for re-entry.
    
    **Hardware Latency:**
    ~1 CPU cycle (Register Write)
  | {
    style.stroke-width: 0
  }
}

# Global Legend
legend: "Hardware Status Legend" {
  near: top-left
  active: "Active/Matchable" {class: active_entry}
  inactive: "Invisible/Bypassed" {class: inactive_entry}
}

# Specification Footer
footer: |md
  **Architectural Specification:**
  - TLB Type: Fully Associative
  - Entry Size: 12 Bytes
  - ASID Width: 8-16 bits (Simulated)
  - Coherence: Write-back on eviction only
| {
  near: bottom-right
}