layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # TLB Hit Fast Path (MMU Hardware Logic)
  **Objective:** Translate Virtual Address (VA) to Physical Address (PA) in O(1) clock cycle.
| {
  near: top-center
}

direction: right

classes: {
  step: {
    style: {
      fill: "#E3F2FD"
      stroke: "#1976D2"
      stroke-width: 2
      border-radius: 8
      font: mono
    }
  }
  check: {
    shape: diamond
    style: {
      fill: "#FFF3E0"
      stroke: "#F57C00"
      stroke-width: 2
    }
  }
  success: {
    style: {
      fill: "#E8F5E9"
      stroke: "#388E3C"
      stroke-width: 3
      bold: true
    }
  }
  error: {
    style: {
      fill: "#FFEBEE"
      stroke: "#D32F2F"
      stroke-width: 2
    }
  }
  tlb_box: {
    style: {
      fill: "#F3E5F5"
      stroke: "#7B1FA2"
      stroke-width: 2
      border-radius: 4
    }
  }
}

# --- Virtual Address Breakdown (32-bit) ---
# Header=Purple, Data=Blue
Virtual_Address: {
  shape: sql_table
  style.fill: "#D1C4E9" # Purple Header
  vpn: "VPN (Virtual Page Number) [31:12]" {
    constraint: "20 bits"
    style.fill: "#BBDEFB" # Blue Data
  }
  offset: "Page Offset [11:0]" {
    constraint: "12 bits"
    style.fill: "#BBDEFB" # Blue Data
  }
  label: "Input: Virtual Address (VA)"
}

# --- Algorithm Processing Steps ---

step1_extract: {
  label: |md
    ### 1. Extract VPN & Offset
    ---
    `vpn = va >> 12`
    `offset = va & 0xFFF`
    *(Combinational Logic)*
  |
  class: step
}

step2_tlb_lookup: {
  label: |md
    ### 2. TLB CAM Lookup
    ---
    **Parallel Search:**
    Compare `vpn` against all 
    tags in Tag RAM where
    `entry.asid == current_asid`
  |
  class: step
}

check_hit: {
  label: "TLB HIT?"
  class: check
}

# --- TLB Internal Entry State ---
# Header=Purple, Data=Blue
tlb_entry: {
  shape: sql_table
  style.fill: "#D1C4E9" # Purple Header
  vpn_tag: "VPN Tag (Search Key)" {
    constraint: "0x00401"
    style.fill: "#BBDEFB"
  }
  pfn_data: "PFN (Physical Frame Number)" {
    constraint: "0x00042"
    style.fill: "#BBDEFB"
  }
  asid: "Address Space ID" {
    constraint: "0x01"
    style.fill: "#BBDEFB"
  }
  flags: "V:1 | R:1 | W:1 | X:0 | D:0" {
    constraint: "Status Bits"
    style.fill: "#BBDEFB"
  }
  label: "Matching TLB Entry (SRAM Line)"
  class: tlb_box
}

check_permissions: {
  label: |md
    ### 3. Check Permissions
    ---
    Verify if instruction 
    (Read/Write/Exec) matches
    `entry.flags`
  |
  class: check
}

perm_ok: {
  label: "ALLOWED?"
  shape: diamond
  style.fill: "#FFF3E0"
  style.stroke: "#F57C00"
}

step4_update_bits: {
  label: |md
    ### 4. Update Access Bits
    ---
    `entry.ref = 1`
    `if (write) entry.dirty = 1`
    `update_lru(entry)`
  |
  class: step
}

step5_compose: {
  label: |md
    ### 5. Compose Physical Address
    ---
    Concatenate PFN + Offset
    `pa = (pfn << 12) | offset`
  |
  class: success
}

# --- Final Output ---
result: {
  label: "Physical Address (PA): 0x00042234"
  style: {
    fill: "#C8E6C9"
    stroke: "#2E7D32"
    stroke-width: 3
    bold: true
    font: mono
  }
}

# --- Exceptions/Faults ---
protection_fault: {
  label: "SEGMENTATION FAULT\n(SIGSEGV)"
  class: error
}

tlb_miss: {
  label: "TLB MISS\nInterrupt Hardware Walker"
  class: error
}

# --- Metrics ---
cycle_count: |md
  ### Fast Path Performance
  - **L1 TLB Latency:** ~1 cycle
  - **Permission Logic:** < 0.5 cycle
  - **Address Mux:** < 0.5 cycle
  - **TOTAL:** **~2 CPU Cycles**
| {
  shape: text
  style.font-color: "#2E7D32"
  near: bottom-right
}

comparison: |md
  ### Penalty Comparison
  - **L2 TLB Hit:** ~7-10 cycles
  - **Page Table Walk:** ~50-200 cycles
  - **Disk Swap (Major Fault):** ~10M cycles
| {
  shape: text
  style.font-color: "#D32F2F"
  near: bottom-left
}

# --- Connections ---
Virtual_Address -> step1_extract
step1_extract -> step2_tlb_lookup
step2_tlb_lookup -> check_hit

check_hit -> tlb_entry: "YES (Hit)" {
  style.stroke: green
  style.bold: true
}
check_hit -> tlb_miss: "NO (Miss)" {
  style.stroke: red
  style.stroke-dash: 3
}

tlb_entry -> check_permissions
check_permissions -> perm_ok

perm_ok -> step4_update_bits: "Allowed" {
  style.stroke: green
}
perm_ok -> protection_fault: "Denied" {
  style.stroke: red
}

step4_update_bits -> step5_compose
step5_compose -> result

# Meta-linkage for layout grouping
result -> cycle_count: { style.opacity: 0 }
tlb_miss -> comparison: { style.opacity: 0 }