direction: right

classes: {
  state: {
    shape: circle
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  final_state: {
    shape: circle
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.double-border: true
  }
  init_state: {
    shape: circle
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    label: ""
  }
  error_state: {
    shape: circle
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
  }
}

init: {
  class: init_state
}

targeting: Targeting\nEvaluation {
  class: state
}

bidding: Bid\nGeneration {
  class: state
}

fraud_check: Fraud\nChecking {
  class: state
}

formatting: Response\nFormatting {
  class: state
}

completed: Auction\nCompleted {
  class: final_state
}

failed: Failed {
  class: error_state
}

timeout: Timeout {
  class: error_state
}

init -> targeting: Start Request

targeting -> bidding: Campaigns Found
targeting -> failed: No Matching Campaigns
targeting -> timeout: > 2ms Elapsed

bidding -> fraud_check: Bids Generated
bidding -> failed: No Valid Bids
bidding -> timeout: > 3ms Elapsed

fraud_check -> formatting: Fraud Check Passed
fraud_check -> failed: Fraud Detected
fraud_check -> timeout: > 4ms Elapsed

formatting -> completed: Response Ready
formatting -> failed: Formatting Error
formatting -> timeout: > 5ms Elapsed

note: |md
  **Auction Processing State Machine**
  
  Sub-5ms processing with early termination
  on timeout or failure conditions.
  
  **Critical Timing:**
  - Targeting: < 2ms
  - Bidding: < 3ms  
  - Fraud Check: < 4ms
  - Formatting: < 5ms
| {
  shape: page
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: bottom-center
}