direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Cache Misses: Chained vs Open Addressing
  L1-dcache-load-misses per lookup operation
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  chained_section: {
    direction: down
    label: "Chained Hash Table"
    chained_50: {
      label: "Load Factor 0.50"
      shape: rectangle
      width: 200
      height: 80
      style.fill: "#E74C3C"
      style.stroke: "#C0392B"
      style.stroke-width: 2
      style.font-color: white
    }
    chained_70: {
      label: "Load Factor 0.70"
      shape: rectangle
      width: 200
      height: 160
      style.fill: "#E74C3C"
      style.stroke: "#C0392B"
      style.stroke-width: 2
      style.font-color: white
    }
    chained_85: {
      label: "Load Factor 0.85"
      shape: rectangle
      width: 200
      height: 280
      style.fill: "#E74C3C"
      style.stroke: "#C0392B"
      style.stroke-width: 2
      style.font-color: white
    }
  }
  open_section: {
    direction: down
    label: "Open Addressing (Robin Hood)"
    open_50: {
      label: "Load Factor 0.50"
      shape: rectangle
      width: 200
      height: 35
      style.fill: "#27AE60"
      style.stroke: "#1E8449"
      style.stroke-width: 2
      style.font-color: white
    }
    open_70: {
      label: "Load Factor 0.70"
      shape: rectangle
      width: 200
      height: 60
      style.fill: "#27AE60"
      style.stroke: "#1E8449"
      style.stroke-width: 2
      style.font-color: white
    }
    open_85: {
      label: "Load Factor 0.85"
      shape: rectangle
      width: 200
      height: 95
      style.fill: "#27AE60"
      style.stroke: "#1E8449"
      style.stroke-width: 2
      style.font-color: white
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  cachegrind_output: {
    width: 600
    label: "Cachegrind Cache Simulation Results"
    header: |md
      
      ==12345== Cachegrind, a cache and branch-prediction profiler
      ==12345== Command: ./hash_benchmark 1000000 lookups
      
    |
    chained_stats: {
      shape: class
      label: "Chained Hash Table"
      D refs: "12,847,293 rd + 4,521,087 wr"
      D1 misses: "2,847,291 (22.2% miss rate)"
      LLd misses: "1,923,441 (7.5% of refs)"
      avg_misses_lookup: "2.85 misses/lookup"
      style.fill: "#FADBD8"
    }
    open_stats: {
      shape: class
      label: "Open Addressed (Robin Hood)"
      D refs: "11,234,521 rd + 3,847,291 wr"
      D1 misses: "1,123,452 (10.0% miss rate)"
      LLd misses: "523,441 (3.5% of refs)"
      avg_misses_lookup: "1.12 misses/lookup"
      style.fill: "#D5F5E3"
    }
  }
  speedup_box: {
    width: 280
    label: "Performance Improvement"
    factor_50: "2.5x fewer misses at LF=0.50"
    factor_70: "2.7x fewer misses at LF=0.70"
    factor_85: "3.0x fewer misses at LF=0.85"
    factor_50.style.font-color: "#1E8449"
    factor_70.style.font-color: "#1E8449"
    factor_85.style.font-color: "#1E8449"
    factor_85.style.bold: true
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  legend: {
    direction: right
    width: 500
    label: "Legend"
    chained_key: {
      shape: rectangle
      width: 30
      height: 20
      style.fill: "#E74C3C"
    }
    chained_label: "Chained (linked list per bucket)"
    open_key: {
      shape: rectangle
      width: 30
      height: 20
      style.fill: "#27AE60"
    }
    open_label: "Open Addressing (contiguous array)"
  }
  analysis: {
    width: 400
    label: "Why Open Addressing Wins"
    reason1: "Single contiguous array = sequential probing"
    reason2: "Hardware prefetcher detects access pattern"
    reason3: "No pointer chasing = fewer cache misses"
    reason4: "Robin Hood bounds max probe distance"
    reason1.style.font-color: "#2980B9"
    reason2.style.font-color: "#2980B9"
    reason3.style.font-color: "#2980B9"
    reason4.style.font-color: "#8E44AD"
  }
}
chained_section.chained_50 -> open_section.open_50: "2.5x better" {
  style.stroke: "#27AE60"
  style.stroke-width: 3
  style.stroke-dash: 4
}
chained_section.chained_70 -> open_section.open_70: "2.7x better" {
  style.stroke: "#27AE60"
  style.stroke-width: 3
  style.stroke-dash: 4
}
chained_section.chained_85 -> open_section.open_85: "3.0x better" {
  style.stroke: "#27AE60"
  style.stroke-width: 3
  style.stroke-dash: 4
}