direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  shape: rectangle
  style: {
    stroke: transparent
    fill: transparent
  }
  content: |md
    # B-Tree Node: Cache Line Packing
    One cache line fetch = 14 key comparisons (B-tree) vs 3 comparisons (BST)
  |
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  btree_analysis: {
    direction: down
    label: "B-Tree Node (Cache-Optimized Layout)"
    
    header: {
      shape: rectangle
      label: "B-Tree Node (branching factor 16)"
      style.fill: "#E8F4FD"
      style.stroke: "#2196F3"
      style.stroke-width: 2
    }

    cache_lines: {
      direction: right
      style.stroke: transparent
      
      cl0: {
        shape: sql_table
        label: "Cache Line 0 (64 bytes)"
        style.fill: "#C8E6C9"
        style.stroke: "#4CAF50"
        r0: "0x00 | keys[0..4] | 20 bytes"
        r1: "0x14 | ptrs[0..2] | 24 bytes"
        r2: "0x2C | keys[5..7] | 12 bytes"
        r3: "0x38 | padding    | 8 bytes"
        total: "Used: 56B / 64B"
      }
      
      cl1: {
        shape: sql_table
        label: "Cache Line 1 (64 bytes)"
        style.fill: "#C8E6C9"
        style.stroke: "#4CAF50"
        r0: "0x40 | keys[8..11]| 16 bytes"
        r1: "0x50 | ptrs[3..7] | 40 bytes"
        r2: "0x78 | padding    | 8 bytes"
        total: "Used: 56B / 64B"
      }

      cl2: {
        shape: sql_table
        label: "Cache Line 2 (64 bytes)"
        style.fill: "#C8E6C9"
        style.stroke: "#4CAF50"
        r0: "0x80 | keys[12..13]| 8 bytes"
        r1: "0x88 | ptrs[8..14] | 56 bytes"
        total: "Used: 64B / 64B"
      }
    }

    summary: {
      shape: rectangle
      style.fill: "#FFF9C4"
      style.stroke: "#FBC02D"
      content: |md
        **Total: 14 keys (56B) + 15 ptrs (120B) = 176B**
        Fits in 3 cache lines (192B capacity)
        **14 binary search comparisons per node access**
      |
    }
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  bst_analysis: {
    direction: down
    label: "Standard Binary Search Tree (Cache Waste)"
    
    header: {
      shape: rectangle
      label: "BST Node Layout (Scattered Memory)"
      style.fill: "#FFEBEE"
      style.stroke: "#F44336"
    }

    cache_lines: {
      direction: right
      style.stroke: transparent
      
      node0: {
        shape: sql_table
        label: "Node 0 (64B Cache Line)"
        style.fill: "#FFCDD2"
        style.stroke: "#E53935"
        f0: "0x00 | int32_t | key (4B)"
        f1: "0x08 | void*   | ptr_l (8B)"
        f2: "0x10 | void*   | ptr_r (8B)"
        f3: "0x18 | padding | 44B wasted"
        note: "1 comparison / fetch"
      }

      node1: {
        shape: sql_table
        label: "Node 1 (64B Cache Line)"
        style.fill: "#FFCDD2"
        style.stroke: "#E53935"
        f0: "0x00 | int32_t | key (4B)"
        f1: "0x08 | void*   | ptr_l (8B)"
        f2: "0x10 | void*   | ptr_r (8B)"
        f3: "0x18 | padding | 44B wasted"
        note: "1 comparison / fetch"
      }

      node2: {
        shape: sql_table
        label: "Node 2 (64B Cache Line)"
        style.fill: "#FFCDD2"
        style.stroke: "#E53935"
        f0: "0x00 | int32_t | key (4B)"
        f1: "0x08 | void*   | ptr_l (8B)"
        f2: "0x10 | void*   | ptr_r (8B)"
        f3: "0x18 | padding | 44B wasted"
        note: "1 comparison / fetch"
      }
    }

    summary: {
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke: "#E53935"
      content: |md
        **Total: 3 nodes = 3 comparisons**
        Same memory bandwidth, **4.7x fewer comparisons**
      |
    }
  }
}

comparison: {
  direction: right
  label: "Performance Metrics"
  
  metric: {
    shape: sql_table
    label: "Efficiency per 192 Bytes Fetched"
    r1: "Structure | Key Comparisons | Search Progress"
    r2: "B-Tree    | 14 keys         | 1/log16(N) levels"
    r3: "BST       | 3 keys          | 3/log2(N) levels"
    r4: "Ratio     | 4.66x more work | per cache miss"
  }
  
  insight: {
    shape: rectangle
    style.fill: "#E1F5FE"
    style.stroke: "#03A9F4"
    content: |md
      **Implementation Rule**: B-trees maximize useful work per cache miss.
      Nodes should be sized to multiples of the CPU cache line (64B).
      BST wastes ~70% of bandwidth on pointers/padding.
    |
  }
}

row1 -> row2: "Bottleneck: L3/DRAM Latency"

legend: {
  shape: rectangle
  style.fill: "#F5F5F5"
  style.stroke: "#9E9E9E"
  content: |md
    **Legend**
    - 64B: Standard x86_64 Cache Line
    - ptr_l/r: 8-byte child pointers
    - green: Packed data (high utility)
    - red: Sparse data (low utility)
  |
}
legend.near: bottom-right