direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Hardware Performance Counter Collection {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  command: {
    label: "perf stat Command"
    width: 480
    cmd_title: "Invocation" {
      style.fill: "#E8F4E8"
      style.stroke: "#4CAF50"
      style.stroke-width: 2
    }
    cmd_code: |'bash
  perf stat -e L1-dcache-loads,\
                L1-dcache-load-misses,\
                LLC-loads,\
                LLC-load-misses \
       ./cache_profiler
    '|
  }
  output: {
    label: "Sample Output"
    width: 520
    out_title: "perf stat Output" {
      style.fill: "#FFF3E0"
      style.stroke: "#FF9800"
      style.stroke-width: 2
    }
    out_code: |'
  45,678,234  L1-dcache-loads
   1,234,567  L1-dcache-load-misses
      12,345  LLC-loads
       1,234  LLC-load-misses
   0.456789 seconds elapsed
    '|
  }
}
command.cmd_title -> output.out_title: "execute"
row2: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  l1_analysis: {
    label: "L1 Data Cache Counters"
    width: 500
    l1_loads: {
      shape: sql_table
      label: "L1-dcache-loads"
      r0: "Event | Data cache read attempts"
      r1: "What | Every L1 data cache load"
      r2: "When | Incremented on every load"
      r3: "Unit | Count (events)"
      r4: "Typical | ~10-100M per second"
    }
    l1_misses: {
      shape: sql_table
      label: "L1-dcache-load-misses"
      r0: "Event | Loads NOT found in L1"
      r1: "What | Load missed L1, fetched from L2/L3/RAM"
      r2: "When | L1 tag lookup failed"
      r3: "Unit | Count (events)"
      r4: "Impact | ~12-200 cycles per miss"
    }
    l1_loads -> l1_misses: "misses subset"
  }
  llc_analysis: {
    label: "Last-Level Cache (LLC/L3) Counters"
    width: 500
    llc_loads: {
      shape: sql_table
      label: "LLC-loads"
      r0: "Event | L3 cache read attempts"
      r1: "What | Data requested from L3"
      r2: "When | L1 and L2 both missed"
      r3: "Unit | Count (events)"
      r4: "Note | L3 is shared across cores"
    }
    llc_misses: {
      shape: sql_table
      label: "LLC-load-misses"
      r0: "Event | L3 misses → RAM access"
      r1: "What | Must fetch from main memory"
      r2: "When | L3 tag lookup failed"
      r3: "Unit | Count (events)"
      r4: "Impact | ~100-300+ cycles per miss"
    }
    llc_loads -> llc_misses: "misses subset"
  }
}
l1_analysis -> llc_analysis: "L1 miss → L3 access"
row3: "" {
  direction: right
  style: {
    fill: transparent
    stroke: transparent
  }
  miss_rate: {
    label: "Interpreting Miss Rates"
    width: 620
    calculation: {
      shape: sql_table
      label: "Miss Rate Calculation"
      r0: "L1 Miss Rate | misses / loads × 100%"
      r1: "Example | 1,234,567 / 45,678,234"
      r2: "Result | 2.7% miss rate"
      r3: "Good | < 5% for sequential access"
      r4: "Bad | > 10% indicates poor locality"
    }
    llc_rate: {
      shape: sql_table
      label: "LLC Miss Rate (RAM Traffic)"
      r0: "LLC Miss Rate | LLC-misses / LLC-loads"
      r1: "Example | 1,234 / 12,345"
      r2: "Result | 10% of L3 → RAM"
      r3: "Good | < 20% for most workloads"
      r4: "Critical | Each miss costs ~200+ cycles"
    }
    calculation -> llc_rate: "compare"
  }
  guidance: {
    label: "Diagnostic Guide"
    width: 380
    good: {
      label: "Good Patterns"
      shape: rectangle
      style.fill: "#C8E6C9"
      good1: "L1 miss < 5%"
      good2: "LLC miss < 20%"
      good3: "Sequential memory access"
      good4: "Working set fits in cache"
    }
    bad: {
      label: "Problem Indicators"
      shape: rectangle
      style.fill: "#FFCDD2"
      bad1: "L1 miss > 10%"
      bad2: "LLC miss > 50%"
      bad3: "Random/strided access"
      bad4: "Pointer chasing patterns"
    }
    good -> bad: "vs"
  }
}
miss_rate -> guidance: "apply"
legend: {
  near: bottom-center
  label: "Cache Hierarchy Reference"
  width: 800
  hierarchy: {
    shape: sql_table
    label: "Memory Hierarchy Latencies"
    l1: "L1 Cache | 4 cycles | ~32KB per core"
    l2: "L2 Cache | 12 cycles | ~256KB per core"
    l3: "L3 Cache (LLC) | 40 cycles | ~8-64MB shared"
    ram: "Main Memory (RAM) | 200+ cycles | ~8-128GB"
    diff: "Ratio | L1:RAM = 1:50 | A miss costs 50x more"
  }
}
row3 -> legend: "context"