direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Van Emde Boas Layout: Subtree Memory Contiguity
  **Nodes close in tree distance → stored close in memory distance**
|
title.near: top-center

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  tree: {
    direction: down
    label: "vEB Tree Structure (Height 4)"

    top_label: "(Top Subtree: Height 2)" {
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
      style.stroke-width: 2
    }

    root: "R" {
      shape: circle
      style.fill: "#4CAF50"
      style.font-color: white
      style.stroke: "#2E7D32"
    }
    c1: "1" {
      shape: circle
      style.fill: "#4CAF50"
      style.font-color: white
      style.stroke: "#2E7D32"
    }
    c2: "2" {
      shape: circle
      style.fill: "#4CAF50"
      style.font-color: white
      style.stroke: "#2E7D32"
    }

    root -> c1
    root -> c2

    bottom_label: "(Bottom Subtrees: √N trees × Height 2)" {
      style.fill: "#E3F2FD"
      style.stroke: "#2196F3"
      style.stroke-width: 2
    }

    sub3: "3" {
      shape: circle
      style.fill: "#2196F3"
      style.font-color: white
      style.stroke: "#1565C0"
    }
    sub4: "4" {
      shape: circle
      style.fill: "#2196F3"
      style.font-color: white
      style.stroke: "#1565C0"
    }
    sub5: "5" {
      shape: circle
      style.fill: "#2196F3"
      style.font-color: white
      style.stroke: "#1565C0"
    }
    sub6: "6" {
      shape: circle
      style.fill: "#2196F3"
      style.font-color: white
      style.stroke: "#1565C0"
    }

    c1 -> sub3
    c1 -> sub4
    c2 -> sub5
    c2 -> sub6

    highlight_box: {
      label: "Highlighted Subtree"
      style.fill: "#FFF3E0"
      style.stroke: "#FF9800"
      style.stroke-width: 3
      style.stroke-dash: 4

      h3: "3" {
        shape: circle
        style.fill: "#FF9800"
        style.font-color: white
        style.stroke: "#E65100"
        style.shadow: true
      }
      h7: "7" {
        shape: circle
        style.fill: "#FF9800"
        style.font-color: white
        style.stroke: "#E65100"
      }
      h8: "8" {
        shape: circle
        style.fill: "#FF9800"
        style.font-color: white
        style.stroke: "#E65100"
      }
      h3 -> h7
      h3 -> h8
    }
  }

  memory: {
    direction: down
    label: "Physical Memory Layout (vEB Order)"

    mem_array: {
      shape: rectangle
      width: 500
      mem_content: {
        shape: rectangle
        label: |'md
          **Contiguous Memory Region**
          ┌─────────────────────────────────────────┐
          │ [R] [1] [2] │ [3] [7] [8] │ [4] [9] [A] │ [5] [B] [C] │ [6] [D] [E] │
          │  Top Subtree│ Subtree 3   │ Subtree 4   │ Subtree 5   │ Subtree 6   │
          └─────────────────────────────────────────┘
                ▲              ▲
                │              │
           3 nodes        3 nodes
           (12 bytes)     (12 bytes)
           contiguous     contiguous
        '|
        style.fill: "#FAFAFA"
        style.stroke: "#9E9E9E"
      }
    }

    cache_line: {
      label: "Cache Line Analysis"
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
      cl_content: |'md
        **64-byte cache line holds:**
        - 16 × 4-byte integers = 16 nodes
        - **Entire subtree (3 nodes) fits in 1 cache line!**
        **Search Path Benefit:**
        - Access node 3 → cache line loaded
        - Access node 7 → **CACHE HIT** (same line!)
        - Access node 8 → **CACHE HIT** (same line!)
      '|
    }
  }
}

row1.tree -> row1.memory: "maps to" {
  style.stroke: "#9C27B0"
  style.stroke-dash: 3
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  why_matters: {
    label: "Why This Matters"
    style.fill: "#FFF8E1"
    style.stroke: "#FFC107"
    width: 400
    content: |md
      ### The Cache Advantage
      **vEB Layout:**
      - Subtree [3,7,8] stored at indices [3,4,5]
      - One cache miss loads entire subtree
      - Subsequent accesses are L1 hits (~4 cycles)
      **Pointer-Based BST:**
      - Node 3 at heap address 0x7F00
      - Node 7 at heap address 0x1230
      - Node 8 at heap address 0x9A40
      - **Each access is a cache miss (~200 cycles)**
      **Result: 50× latency difference per access**
    |
  }

  comparison: {
    label: "Cache Miss Comparison"
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
    width: 350
    table: {
      shape: sql_table
      label: "Search Path: Root → Leaf (20 levels)"
      row1: "Layout     | Cache Misses | Why"
      row2: "vEB        | ~5           | Subtrees fit in cache"
      row3: "BFS Array  | ~10-15       | Levels spread apart"
      row4: "Pointer BST| ~20          | One miss per level"
      row5: "Total: vEB is 4× faster than pointer-based"
    }
  }
}

legend: {
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  content: |'md
    **Legend:** 🟢 Top subtree (contiguous) | 🔵 Bottom subtrees (each contiguous) | 🟠 Highlighted access path
  '|
}
legend.near: bottom-center