direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  shape: rectangle
  label: |'md
    # Array of Structs (AoS) → Struct of Arrays (SoA)
    **Data-Oriented Design for Cache-Optimized Particle Systems**
  '|
  style.stroke: transparent
  style.fill: transparent
}

row_comparison: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  before_section: {
    direction: down
    label: "BEFORE: Array of Structs (AoS)"
    
    aos_struct: {
      shape: class
      label: "struct Particle (particle.h)"
      +x: "float"
      +y: "float"
      +z: "float"
      +vx: "float"
      +vy: "float"
      +vz: "float"
      +mass: "float"
      \#sizeof: "32 bytes (padded)"
    }

    aos_mem: {
      label: "Memory Layout: Interleaved"
      cache_line: {
        shape: rectangle
        style.fill: "#FFE4E1"
        style.stroke: "#CD5C5C"
        label: |'md
          **Cache Line (64B)**
          [ p0.x | p0.y | p0.z | p0.vx | p0.vy | p0.vz | p0.mass | p1.x ]
          (Only 12/64 bytes useful for position updates)
        '|
      }
    }

    aos_logic: {
      label: "Access Pattern"
      code: |'c
        // Gravity update (x,y,z only)
        for (int i = 0; i < n; i++) {
            p[i].x += gx * dt;
            p[i].y += gy * dt;
            p[i].z += gz * dt;
            // vx, vy, vz, mass: LOADED BUT WASTED
        }
      '|
    }

    aos_stats: {
      shape: rectangle
      style.fill: "#FFE4E1"
      style.stroke: "#CD5C5C"
      label: |'md
        **Cache Efficiency: 37.5%**
        - High bandwidth waste
        - Frequent cache evictions
      '|
    }
  }

  transform_gap: {
    shape: diamond
    label: "TRANSFORM"
    style.fill: "#E6E6FA"
  }

  after_section: {
    direction: down
    label: "AFTER: Struct of Arrays (SoA)"

    soa_struct: {
      shape: class
      label: "struct ParticleSystem (particle_soa.h)"
      +x: "float*"
      +y: "float*"
      +z: "float*"
      +vx: "float*"
      +vy: "float*"
      +vz: "float*"
      +mass: "float*"
      \#layout: "Sequential arrays"
    }

    soa_mem: {
      label: "Memory Layout: Sequential"
      cache_line: {
        shape: rectangle
        style.fill: "#90EE90"
        style.stroke: "#228B22"
        label: |'md
          **Cache Line (64B) for x[]**
          [ x0 | x1 | x2 | x3 | x4 | x5 | x6 | x7 | x8 | x9 | x10 ... ]
          (100% of loaded bytes are used)
        '|
      }
    }

    soa_logic: {
      label: "Access Pattern"
      code: |'c
        // Sequential access is prefetcher friendly
        for (int i = 0; i < n; i++) {
            sys->x[i] += gx * dt;
            sys->y[i] += gy * dt;
            sys->z[i] += gz * dt;
        }
        // Other arrays (vx, vy, etc) remain in RAM
      '|
    }

    soa_stats: {
      shape: rectangle
      style.fill: "#90EE90"
      style.stroke: "#228B22"
      label: |'md
        **Cache Efficiency: 100%**
        - Zero wasted bandwidth
        - Perfect hardware prefetching
      '|
    }
  }
}

row_impl: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  
  code_box: {
    label: "Implementation (C99 / C++)"
    width: 600
    code: |'c
      void aos_to_soa(ParticleAoS* aos, ParticleSystemSoA* soa, int n) {
          for (int i = 0; i < n; i++) {
              soa->x[i] = aos[i].x; 
              soa->y[i] = aos[i].y;
              soa->z[i] = aos[i].z;
              // ... transpose other fields
          }
      }
      // Allocation uses aligned_alloc for SIMD alignment
      soa->x = aligned_alloc(64, n * sizeof(float));
    '|
  }
}

row_simd: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  simd_compare: {
    label: "SIMD Vectorization Analysis"
    direction: right
    
    aos_simd: {
      shape: rectangle
      style.fill: "#FFE4E1"
      label: |'md
        **AoS: Scalar Ops**
        Strided access prevents 
        efficient AVX/SSE loading.
      '|
    }
    
    soa_simd: {
      shape: rectangle
      style.fill: "#90EE90"
      label: |'md
        **SoA: Packed Ops**
        Compiler loads 8 floats into 
        YMM register in one instruction.
      '|
    }
    
    aos_simd -> soa_simd: "8x Throughput"
  }
}

row_bench: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  benchmark: {
    shape: rectangle
    label: |'md
      ### Performance Metrics (1M Particles)
      | Metric | AoS (Baseline) | SoA (Optimized) | Improvement |
      | :--- | :--- | :--- | :--- |
      | Execution Time | 8.42 ms | 2.15 ms | **3.9x Faster** |
      | Cache Misses | 500k | 125k | **4x Fewer** |
      | SIMD | scalar | AVX-256 | **8-way parallel** |
    '|
  }
}

legend: {
  shape: rectangle
  label: |'md
    **Legend**
    - 🟥 Red: Poor locality, high waste
    - 🟩 Green: Optimal locality, SIMD ready
    - 🟪 Purple: Data transformation
  '|
}
legend.near: bottom-right

aos_struct -> soa_struct: "Transpose" {
  style.stroke: "#9370DB"
  style.stroke-width: 4
}