direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Three-Level View: Matrix Multiplication
  **C[i][j] += A[i][k] * B[k][j]**
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  app: {
    direction: down
    label: "LEVEL 1: Application"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    algo: {
      label: "Matrix Multiply Kernel (matmul.c)"
      style.fill: "#C8E6C9"
      code: |'c
        // Compute C[i][j] = dot product
        float sum = 0.0f;
        for (int k = 0; k < N; k++) {
            sum += A[i*N + k] * B[k*N + j];
        }
        C[i*N + j] = sum;
      '|
      width: 340
    }
    access_pattern: {
      label: "Memory Access Pattern"
      style.fill: "#A5D6A7"
      mat_a: {
        label: "Matrix A"
        shape: sql_table
        row_a: "A[i][0..N-1] | row i | SEQUENTIAL"
      }
      mat_b: {
        label: "Matrix B"
        shape: sql_table
        col_b: "B[0..N-1][j] | col j | STRIDED"
      }
      mat_c: {
        label: "Matrix C"
        shape: sql_table
        out_c: "C[i][j] | 1 elem | WRITE"
      }
    }
    mat_a -> mat_b: "k iterates"
    mat_b -> mat_c: "accumulate"
  }
  os: {
    direction: down
    label: "LEVEL 2: OS/Kernel"
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
    vm: {
      label: "Virtual Memory Subsystem"
      style.fill: "#BBDEFB"
      page_table: {
        label: "Page Table Walk"
        shape: class
        +virt_addr: "uint64_t"
        +page_offset: "12 bits"
        +pte: "Page Table Entry*"
        +translate(va): "phys_addr"
      }
      tlb: {
        label: "TLB Cache"
        shape: cylinder
        style.fill: "#90CAF9"
      }
    }
    issues: {
      label: "Matrix-Specific Issues"
      style.fill: "#64B5F6"
      style.font-color: white
      issue1: "Large matrices span MANY pages"
      issue2: "4MB matrix = 1024 pages (4KB each)"
      issue3: "TLB miss = 20-50 cycle penalty"
      issue4: "Column access = random pages!"
    }
    page_table -> tlb: "cache translations"
    issues -> page_table: "misses trigger"
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  hw: {
    direction: down
    label: "LEVEL 3: Hardware"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    cache_hierarchy: {
      label: "Cache Hierarchy"
      style.fill: "#FFE0B2"
      l1: {
        label: "L1 Cache\n32KB, 4 cycles"
        shape: cylinder
        style.fill: "#FFCC80"
      }
      l2: {
        label: "L2 Cache\n256KB, 12 cycles"
        shape: cylinder
        style.fill: "#FFB74D"
      }
      l3: {
        label: "L3 Cache\n8MB, 40 cycles"
        shape: cylinder
        style.fill: "#FFA726"
      }
      ram: {
        label: "DRAM\n16GB, 200+ cycles"
        shape: cylinder
        style.fill: "#FF9800"
        style.font-color: white
      }
      l1 -> l2 -> l3 -> ram: "miss"
    }
    cache_line: {
      label: "Cache Line (64 bytes)"
      style.fill: "#FFE0B2"
      cl_layout: {
        shape: sql_table
        label: "One Cache Line"
        row1: "bytes 0-3  | float 0"
        row2: "bytes 4-7  | float 1"
        row3: "bytes 8-11 | float 2"
        row4: "...        | ..."
        row5: "bytes 60-63| float 15"
        total: "16 floats per line"
      }
    }
    prefetch: {
      label: "Hardware Prefetcher"
      style.fill: "#FFCC80"
      good: {
        label: "Row Access (A)"
        shape: rectangle
        style.fill: "#A5D6A7"
        code: |'c
          Sequential pattern detected!
          Prefetch A[i][k+8], A[i][k+16]...
          Cache lines arrive BEFORE needed
        '|
        width: 280
      }
      bad: {
        label: "Column Access (B)"
        shape: rectangle
        style.fill: "#EF9A9A"
        code: |'c
          Strided pattern: 4KB steps
          Prefetcher confused, gives up
          Every B[k][j] = cache MISS
        '|
        width: 280
      }
    }
    prefetch.good -> prefetch.bad: "vs"
  }
  summary: {
    direction: down
    label: "Performance Impact"
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    naive_stats: {
      label: "Naive Algorithm (1000x1000)"
      shape: sql_table
      style.fill: "#FFCDD2"
      ops: "Operations | 2 x 10^9 FLOPs"
      a_miss: "Matrix A | ~62K misses (sequential)"
      b_miss: "Matrix B | ~1B misses (column!)"
      c_miss: "Matrix C | ~1M misses"
      total: "Total | ~1 BILLION cache misses"
      time: "Time | ~3-5 seconds"
    }
    blocked_stats: {
      label: "Blocked Algorithm (B=32)"
      shape: sql_table
      style.fill: "#C8E6C9"
      ops: "Operations | 2 x 10^9 FLOPs (same)"
      a_miss: "Matrix A | ~62K misses"
      b_miss: "Matrix B | ~62K misses (blocked!)"
      c_miss: "Matrix C | ~62K misses"
      total: "Total | ~200K cache misses"
      time: "Time | ~100-300 ms"
    }
    improvement: {
      label: "Speedup: 10-50x"
      shape: diamond
      style.fill: "#4CAF50"
      style.font-color: white
    }
    naive_stats -> blocked_stats -> improvement: "optimization"
  }
}
row1.app -> row1.os: "virtual addresses"
row1.os -> row2.hw: "physical addresses"
row2.hw -> row2.summary: "cycles/misses"