direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Trace Example: vEB Tree Search
  **Searching for key 47 in a 63-node tree (height 6)**
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  veb_section: {
    direction: down
    label: "Van Emde Boas Layout"
    veb_tree: {
      direction: down
      label: "vEB Memory Layout (indices 0-62)"
      level0: {
        direction: right
        label: "Top Δ (h=3, 7 nodes)"
        style.fill: "#E8F5E9"
        t0: "[0]: 50"
        t1: "[1]: 30"
        t2: "[2]: 70"
        t3: "[3]: 20"
        t4: "[4]: 40"
        t5: "[5]: 60"
        t6: "[6]: 80"
      }
      level1: {
        direction: right
        label: "Bottom Δ₀ (nodes 0-7's children)"
        style.fill: "#E3F2FD"
        b0_0: "[7]: 15"
        b0_1: "[8]: 25"
        b0_2: "[9]: 35"
        b0_3: "[10]: 45"
        b0_4: "[11]: 47"
        b0_5: "[12]: 55"
        b0_6: "[13]: 65"
        b0_7: "[14]: 75"
      }
      level2: {
        direction: right
        label: "Bottom Δ₁, Δ₂, Δ₃... (remaining 48 nodes)"
        style.fill: "#FFF3E0"
        rest: "[15-62]: leaves & other subtrees"
      }
    }
    veb_tree.level0.t0.style.fill: "#4CAF50"
    veb_tree.level0.t0.style.font-color: white
    veb_tree.level0.t4.style.fill: "#4CAF50"
    veb_tree.level0.t4.style.font-color: white
    veb_tree.level1.b0_4.style.fill: "#F44336"
    veb_tree.level1.b0_4.style.font-color: white
  }
  ptr_section: {
    direction: down
    label: "Pointer BST Layout"
    ptr_tree: {
      direction: down
      label: "Pointer-Based Tree (heap addresses)"
      ptr_layout: |md
        
        Node    Address      Key
        ─────────────────────────
        root    0x7F10      50
        L1      0x3A20      30
        R1      0x8B40      70
        L2      0x1C80      20
        R2      0x5D10      40
        L3      0x9F30      60
        R3      0x2E70      80
        L4      0x4A90      45
        R4      0x7C10      47  ← FOUND
        
      |
    }
    ptr_tree.style.fill: "#FFEBEE"
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  trace_veb: {
    direction: down
    label: "vEB Search Trace: Key 47"
    width: 450
    step1: {
      label: "Step 1: Compare with root (key 50)"
      code: |'c
        BFS[0] → vEB[0] = 50
        Address: base + 0*4 = 0x1000
        47 < 50 → go left
      '|
      style.fill: "#C8E6C9"
    }
    step2: {
      label: "Step 2: Left child (key 30)"
      code: |'c
        BFS[1] → vEB[1] = 30
        Address: base + 1*4 = 0x1004
        47 > 30 → go right
      '|
      style.fill: "#C8E6C9"
    }
    step3: {
      label: "Step 3: Right child (key 40)"
      code: |'c
        BFS[4] → vEB[4] = 40
        Address: base + 4*4 = 0x1010
        47 > 40 → go right
      '|
      style.fill: "#C8E6C9"
    }
    step4: {
      label: "Step 4: Right child (key 47)"
      code: |'c
        BFS[10] → vEB[10] = 45
        Address: base + 10*4 = 0x1028
        47 > 45 → go right
      '|
      style.fill: "#C8E6C9"
    }
    step5: {
      label: "Step 5: Found! (key 47)"
      code: |'c
        BFS[11] → vEB[11] = 47
        Address: base + 11*4 = 0x102C
        47 == 47 → FOUND!
      '|
      style.fill: "#FFCDD2"
    }
  }
  trace_ptr: {
    direction: down
    label: "Pointer BST Trace: Key 47"
    width: 450
    pstep1: {
      label: "Step 1: Root node"
      code: |'c
        addr: 0x7F10 (cache MISS)
        key: 50, 47 < 50 → left
        Cache line: 0x7F00-0x7F3F
      '|
      style.fill: "#FFCDD2"
    }
    pstep2: {
      label: "Step 2: Follow left pointer"
      code: |'c
        addr: 0x3A20 (cache MISS)
        key: 30, 47 > 30 → right
        Cache line: 0x3A00-0x3A3F
      '|
      style.fill: "#FFCDD2"
    }
    pstep3: {
      label: "Step 3: Follow right pointer"
      code: |'c
        addr: 0x5D10 (cache MISS)
        key: 40, 47 > 40 → right
        Cache line: 0x5D00-0x5D3F
      '|
      style.fill: "#FFCDD2"
    }
    pstep4: {
      label: "Step 4: Follow right pointer"
      code: |'c
        addr: 0x4A90 (cache MISS)
        key: 45, 47 > 45 → right
        Cache line: 0x4A80-0x4ABF
      '|
      style.fill: "#FFCDD2"
    }
    pstep5: {
      label: "Step 5: Found!"
      code: |'c
        addr: 0x7C10 (cache MISS)
        key: 47 → FOUND!
        Cache line: 0x7C00-0x7C3F
      '|
      style.fill: "#FFCDD2"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  cache_analysis: {
    direction: down
    label: "Cache Line Analysis"
    veb_cache: {
      label: "vEB Layout Cache Lines"
      shape: sql_table
      cl0: "0x1000 | keys[0-15]  | Top Δ + part of Bottom Δ₀"
      cl1: "0x1040 | keys[16-31] | Bottom Δ₀ continued"
      cl2: "0x1080 | keys[32-47] | Bottom Δ₁, Δ₂"
      cl3: "0x10C0 | keys[48-63] | Remaining subtrees"
    }
    veb_summary: {
      label: "vEB Summary"
      accesses: "5 key comparisons"
      misses: "1-2 cache misses"
      reason: "All accessed indices (0,1,4,10,11) within first 16 keys"
      result: "Single cache line covers entire search path!"
    }
    veb_summary.accesses.style.fill: "#E8F5E9"
    veb_summary.misses.style.fill: "#4CAF50"
    veb_summary.misses.style.font-color: white
  }
  ptr_cache: {
    direction: down
    label: "Pointer BST Cache Lines"
    ptr_cache_table: {
      label: "Pointer BST Cache Lines"
      shape: sql_table
      pcl0: "0x7F00 | node @ 0x7F10 | root (key 50)"
      pcl1: "0x3A00 | node @ 0x3A20 | level 1 (key 30)"
      pcl2: "0x5D00 | node @ 0x5D10 | level 2 (key 40)"
      pcl3: "0x4A80 | node @ 0x4A90 | level 3 (key 45)"
      pcl4: "0x7C00 | node @ 0x7C10 | level 4 (key 47)"
    }
    ptr_summary: {
      label: "Pointer BST Summary"
      accesses: "5 key comparisons"
      misses: "5 cache misses"
      reason: "Each node at random heap address"
      result: "Every access triggers cache miss!"
    }
    ptr_summary.accesses.style.fill: "#FFEBEE"
    ptr_summary.misses.style.fill: "#F44336"
    ptr_summary.misses.style.font-color: white
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  comparison: {
    direction: down
    label: "Performance Comparison"
    metrics: {
      shape: sql_table
      label: "Cache Efficiency Metrics"
      m1: "Metric        | vEB Layout  | Pointer BST"
      m2: "Comparisons   | 5           | 5"
      m3: "Cache Misses  | 1-2         | 5"
      m4: "Miss Rate     | 20-40%      | 100%"
      m5: "Cycles        | ~400        | ~1000+"
    }
  }
  speedup: {
    label: "Speedup Factor"
    result: {
      label: |md
        **vEB is 2.5-5x faster**
        For deeper trees, advantage grows:
        - 20-level tree: vEB ~4 misses, BST ~20 misses
        - Speedup: **5x**
      |
    }
    result.style.fill: "#4CAF50"
    result.style.font-color: white
  }
}
legend: {
  near: bottom-right
  label: "Legend"
  green: "Cache-friendly (same cache line)"
  green.style.fill: "#C8E6C9"
  red: "Cache miss (new cache line)"
  red.style.fill: "#FFCDD2"
}
row1.veb_section -> row2.trace_veb: "trace search"
row1.ptr_section -> row2.trace_ptr: "trace search"
row2.trace_veb -> row3.cache_analysis.veb_cache: "analyze"
row2.trace_ptr -> row3.cache_analysis.ptr_cache.ptr_cache_table: "analyze"
row3.cache_analysis -> row4.comparison: "compare"
row4.comparison -> row4.speedup: "calculate"