direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  shape: rectangle
  label: |'md
    # Cache-Optimized Structures: Project Atlas
    ### Implementation Blueprint for High-Performance Memory Access
  '|
  style: {
    stroke-width: 0
    fill: transparent
  }
}

legend: {
  near: bottom-right
  label: "Hierarchy Legend"
  cache_hit: "L1/L2 Hit (Low Latency)"
  cache_miss: "RAM Access (High Latency)"
  transform: "Layout Transformation"
  cache_hit.style.stroke: "#22c55e"
  cache_miss.style.stroke: "#ef4444"
  transform.style.stroke: "#8b5cf6"
}

# ============================================================
# ROW 1: FOUNDATION
# ============================================================
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  m1: M1 Cache Fundamentals {
    direction: down
    style: {
      fill: "#fef3c7"
      stroke: "#f59e0b"
      stroke-width: 3
    }
    
    tools: Measurement Tools {
      direction: right
      style.stroke: transparent
      latency: {
        shape: hexagon
        label: "Latency Probe (Pointer Chasing)"
      }
      stride: {
        shape: hexagon
        label: "Stride Bench (Cache Line Size)"
      }
    }

    cache_line: {
      shape: sql_table
      label: "struct CacheLine (64 bytes)"
      f0: "0x00 | uint64_t | qword0"
      f1: "0x08 | uint64_t | qword1"
      f2: "0x10 | uint64_t | qword2"
      f3: "0x18 | uint64_t | qword3"
      f4: "0x20 | uint64_t | qword4"
      f5: "0x28 | uint64_t | qword5"
      f6: "0x30 | uint64_t | qword6"
      f7: "0x38 | uint64_t | qword7"
    }

    perf: "RAM: 200+ cycles | L1: 4 cycles" {
      style.fill: "#fca5a5"
      style.bold: true
    }
  }
}

# ============================================================
# ROW 2: DATA TRANSFORMATION
# ============================================================
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  m2: M2 AoS vs SoA Layouts {
    direction: down
    style: {
      fill: "#e0e7ff"
      stroke: "#6366f1"
      stroke-width: 3
    }

    layouts: "" {
      direction: right
      style.stroke: transparent
      
      aos: {
        shape: sql_table
        label: "ParticleAoS (particle.h)"
        f0: "0x00 | float | x"
        f1: "0x04 | float | y"
        f2: "0x08 | float | z"
        f3: "0x0C | float | vx"
        f4: "0x10 | float | vy"
        f5: "0x14 | float | vz"
        f6: "0x18 | float | mass"
        sz: "Total: 28 bytes"
      }

      soa: {
        shape: sql_table
        label: "ParticleSoA (particle.h)"
        f0: "0x00 | float* | x_array"
        f1: "0x08 | float* | y_array"
        f2: "0x10 | float* | vx_array"
        f3: "0x18 | int    | count"
        sz: "Total: 28 bytes (metadata)"
      }
    }

    logic: Vectorization {
      direction: right
      style.stroke: transparent
      
      bad_loop: {
        label: "AoS (Serial)"
        code: |'c
          // Stride: 28 bytes
          for(int i=0; i<n; i++)
            p[i].x += p[i].vx * dt;
        '|
      }
      
      good_loop: {
        label: "SoA (SIMD)"
        code: |'c
          // Contiguous: 4 bytes
          // Vectorized via AVX-512
          for(int i=0; i<n; i++)
            x[i] += vx[i] * dt;
        '|
      }
    }
  }
}

# ============================================================
# ROW 3: CACHE-FRIENDLY HASHING
# ============================================================
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  m3: M3 Open Addressing {
    direction: down
    style: {
      fill: "#fce7f3"
      stroke: "#db2777"
      stroke-width: 3
    }

    visual: "" {
      direction: right
      style.stroke: transparent
      
      chained: {
        label: "Chained (Hostile)"
        content: "Ptr → [K,V,Next] → [K,V,Next]\n(Every jump is a cache miss)"
        style.fill: "#fecaca"
      }
      
      open: {
        label: "Robin Hood (Friendly)"
        content: "[K0,V0][K1,V1][K2,V2][K3,V3]\n(Linear scan stays in cache line)"
        style.fill: "#dcfce7"
      }
    }

    ht_struct: {
      shape: sql_table
      label: "HashTable (robin_hood.h)"
      f0: "0x00 | Key* | keys"
      f1: "0x08 | Val* | values"
      f2: "0x10 | uint8_t* | info_bits"
      f3: "0x18 | size_t   | capacity"
    }
  }
}

# ============================================================
# ROW 4: RECURSIVE BRANCHING
# ============================================================
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  m4: M4 vEB Tree Layout {
    direction: down
    style: {
      fill: "#d1fae5"
      stroke: "#059669"
      stroke-width: 3
    }

    concept: {
      label: "van Emde Boas Recursive Layout"
      code: |'c
        void layout(Tree* t) {
          int h = t->height;
          if (h == 1) return;
          store(top_subtree(t, h/2));
          for (auto sub : bottom_subtrees)
            layout(sub);
        }
      '|
    }

    veb_table: {
      shape: sql_table
      label: "VEB_Array (veb.h)"
      r0: "Idx: 0 | Root"
      r1: "Idx: 1 | L-Child (Top)"
      r2: "Idx: 2 | R-Child (Top)"
      r3: "Idx: 3 | L-Child (Bottom-L)"
      note: "Recursive clusters fit in cache"
    }
  }
}

# ============================================================
# ROW 5: MATRIX TILING
# ============================================================
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  m5: M5 Matrix Blocking {
    direction: down
    style: {
      fill: "#fef9c3"
      stroke: "#ca8a04"
      stroke-width: 3
    }

    blocking_logic: {
      label: "Blocked Loop (Tiling)"
      code: |'c
        for (int ii=0; ii<N; ii+=B)
          for (int jj=0; jj<N; jj+=B)
            for (int kk=0; kk<N; kk+=B)
              // Multiply BxB blocks
              // B=32 (4KB block)
      '|
    }

    stats: {
      shape: sql_table
      label: "Tiling Efficiency"
      naive: "Naive   | O(N^3) misses"
      blocked: "Blocked | O(N^3 / B) misses"
      speedup: "Speedup | 10x - 50x"
    }
  }
}

# ============================================================
# CONNECTIONS & SUMMARY
# ============================================================

row1.m1 -> row2.m2: "Benchmark Input"
row2.m2 -> row3.m3: "Layout Principle"
row3.m3 -> row4.m4: "Memory Density"
row4.m4 -> row5.m5: "Spatial Locality"

summary: {
  label: "Analysis Summary"
  content: |'md
    ### Project Atlas: Cache-Optimized Data Structures
    | Milestone | Technique | Cache Improvement | Speedup |
    |-----------|-----------|-------------------|---------|
    | M1 | Latency Benchmarks | Measurement Foundation | — |
    | M2 | AoS → SoA | 2.67× fewer cache lines | 3-5× |
    | M3 | Robin Hood Hashing | 1 miss vs 5+ per lookup | 4.4× |
    | M4 | van Emde Boas | O(log N) → O(log_B N) | 4.5× |
    | M5 | Matrix Blocking | O(n³) → O(n³/B) misses | 10-50× |
  '|
  style: {
    fill: "#f8fafc"
    stroke: "#94a3b8"
    stroke-width: 2
  }
}

core_principle: {
  shape: diamond
  label: "Data Locality = Performance"
  style.fill: "#fef3c7"
}

core_principle.near: top-left