direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Matrix Transpose: Naive vs Blocked
  **Cache Miss Analysis for 1024×1024 float matrix (4 MB)**
|
title.near: top-center

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  naive_section: {
    direction: down
    label: "NAIVE TRANSPOSE (hostile.c)"
    
    naive_code: {
      label: "Algorithm Implementation"
      width: 350
      code: |'c
        // B[j][i] = A[i][j]
        for (int i = 0; i < n; i++) {
          for (int j = 0; j < n; j++) {
            // Write column-wise in B
            // Causes 100% cache misses
            B[j][i] = A[i][j];
          }
        }
      '|
    }

    naive_pattern: {
      direction: right
      label: "Memory Access Pattern"
      style.stroke-dash: 3
      
      matrix_a_naive: {
        label: "Matrix A (Read)"
        shape: rectangle
        width: 120
        height: 100
        style.fill: "#E8F5E9"
        row_indicator: {
          label: "0x00..0x3F"
          shape: rectangle
          width: 80
          height: 10
          style.fill: "#4CAF50"
        }
      }

      spacer: "Process | Transpose" {
        shape: rectangle
        style.stroke: transparent
        style.fill: transparent
        style.font-color: "#666"
      }

      matrix_b_naive: {
        label: "Matrix B (Write)"
        shape: rectangle
        width: 120
        height: 100
        style.fill: "#FFEBEE"
      }
    }

    naive_access_detail: {
      label: "Write Pattern Detail (Matrix B)"
      write_pattern: {
        shape: sql_table
        label: "B[j][i] writes (fixed i, varying j)"
        w0: "0x0000 | float | B[0][i]  // Cache line 0"
        w1: "0x1000 | float | B[1][i]  // Cache line 64"
        w2: "0x2000 | float | B[2][i]  // Cache line 128"
        w3: "0x3000 | float | B[3][i]  // Cache line 192"
        wn: "0x...  | float | B[1023][i] // Cache line N"
        sz: "Stride: 4096 bytes (Page Boundary)"
      }
    }

    naive_stats: {
      label: "Cache Statistics"
      shape: rectangle
      style.fill: "#FFCDD2"
      content: |md
        **Metrics for N=1024**
        - Total Writes: 1,048,576
        - Cache Misses: ~1,048,576
        - Miss Rate: 99.9%
        - Performance: Memory Bound
      |
    }
  }

  blocked_section: {
    direction: down
    label: "BLOCKED TRANSPOSE (optimal.c)"

    blocked_code: {
      label: "Blocked Algorithm"
      width: 350
      code: |'c
        // Block size B=32 (fits L1)
        for (int i0 = 0; i0 < n; i0 += 32) {
          for (int j0 = 0; j0 < n; j0 += 32) {
            for (int i = i0; i < i0+32; i++) {
              for (int j = j0; j < j0+32; j++) {
                B[j][i] = A[i][j];
              }
            }
          }
        }
      '|
    }

    blocked_pattern: {
      direction: right
      label: "Block Processing"
      style.stroke-dash: 3
      
      block_visual: {
        label: "32x32 Cache Block"
        shape: rectangle
        width: 120
        height: 100
        style.fill: "#E3F2FD"
        sub_block: {
          shape: rectangle
          width: 30
          height: 30
          style.fill: "#2196F3"
        }
      }

      block_note: {
        label: "L1 Residency"
        shape: rectangle
        style.fill: "#E3F2FD"
        text: "32x32x4 = 4KB"
      }
    }

    blocked_access_detail: {
      label: "Within-Block Access"
      block_pattern: {
        shape: sql_table
        label: "B[j][i] writes within 32x32 block"
        bw0: "0x0000 | 128 bytes | B[j0+0][i0..31] // Line 0-1"
        bw1: "0x0080 | 128 bytes | B[j0+1][i0..31] // Line 2-3"
        bw2: "0x0100 | 128 bytes | B[j0+2][i0..31] // Line 4-5"
        bw3: "0x0180 | 128 bytes | B[j0+3][i0..31] // Line 6-7"
        total: "Total: 64 cache lines total per block"
      }
    }

    blocked_stats: {
      label: "Cache Statistics"
      shape: rectangle
      style.fill: "#C8E6C9"
      content: |md
        **Metrics for N=1024**
        - Total Writes: 1,048,576
        - Cache Misses: ~65,536
        - Miss Rate: 6.25%
        - Performance: Compute Bound
      |
    }
  }
}

summary_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  comparison: {
    shape: sql_table
    label: "Performance Summary"
    header: "Metric | Naive | Blocked | Improvement"
    m1: "Cache Misses | 1,048,576 | 65,536 | 16x Reduction"
    m2: "Miss Rate | ~100% | ~6.25% | 16x Lower"
    m3: "Throughput | 0.8 GB/s | 12.5 GB/s | 15.6x Gain"
  }

  why_it_works: {
    shape: class
    label: "Temporal and Spatial Locality"
    +L1_Cache_Size: "32 KB"
    +Working_Set: "4 KB (Fits)"
    +Cache_Line_Reuse: "High"
    +Prefetcher_Friendly: "Yes"
  }
}

legend: {
  direction: right
  cache_bad: {
    label: "Cache Miss (Hot)"
    style.fill: "#FFCDD2"
  }
  cache_good: {
    label: "Cache Hit (Cold)"
    style.fill: "#C8E6C9"
  }
}
legend.near: bottom-right

row1.naive_section -> summary_row: "Stats"
row1.blocked_section -> summary_row: "Stats"

naive_section.naive_pattern.matrix_a_naive -> naive_section.naive_pattern.matrix_b_naive: "float | jump" {
  style.stroke: "#F44336"
}

blocked_section.blocked_pattern.block_visual -> blocked_section.blocked_pattern.block_note: "4 KB" {
  style.stroke: "#2196F3"
}