direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# ROW 1: CORE INFRASTRUCTURE & BENCHMARKING (M1-M2)
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  layer_m1: {
    direction: down
    label: "M1: CACHE FUNDAMENTALS (cache_profiler.h)"

    cache_profiler: {
      shape: class
      label: "CacheProfiler [M1]"
      +measure_latency(cfg): "LatencyResult"
      +detect_topology(): "CacheInfo"
      +run_stride_bench(size, stride): "size_t"
      -chase_pointers(buffer, count): "double"
    }

    latency_config: {
      shape: sql_table
      label: "struct LatencyConfig [M1]"
      0x00_ws_bytes: "size_t | Set size"
      0x08_warmup: "int | Iterations"
      0x0C_iters: "int | Samples"
      0x10_huge_pages: "bool | Alignment"
      sz: "Total: 24 bytes"
    }

    cache_info: {
      shape: sql_table
      label: "struct CacheInfo [M1]"
      0x00_l1_sz: "size_t"
      0x08_l2_sz: "size_t"
      0x10_l3_sz: "size_t"
      0x18_line_sz: "size_t | 64B"
      sz: "Total: 32 bytes"
    }
  }

  layer_m2: {
    direction: down
    label: "M2: AOS VS SOA (particle_sim.h)"

    particle_aos: {
      shape: sql_table
      label: "struct ParticleAoS [M2]"
      0x00_pos: "float[3] | x,y,z"
      0x0C_vel: "float[3] | vx,vy,vz"
      0x18_mass: "float"
      0x1C_pad: "uint32_t | Alignment"
      sz: "Total: 32 bytes (2/line)"
    }

    particle_soa: {
      shape: sql_table
      label: "struct ParticleSoA [M2]"
      0x00_x: "float* | SIMD aligned"
      0x08_y: "float*"
      0x10_z: "float*"
      0x18_v: "float*"
      0x20_count: "size_t"
      sz: "Total: 40 bytes"
    }

    particle_ops: {
      shape: class
      label: "ParticleEngine (particle.c) [M2]"
      +update_aos(sys, dt): "void"
      +update_soa(sys, dt): "void | SIMD/AVX"
    }
  }
}

# ROW 2: SEARCH STRUCTURES (M3-M4)
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  layer_m3: {
    direction: down
    label: "M3: ROBIN HOOD HASH (hash_table.h)"

    hash_table: {
      shape: sql_table
      label: "struct HashTable [M3]"
      0x00_hot_keys: "uint64_t* | Flat array"
      0x08_metadata: "uint8_t* | Distances"
      0x10_values: "void** | Ptr array"
      0x18_cap: "size_t"
      0x20_count: "size_t"
      sz: "Total: 40 bytes"
    }

    hash_ops: {
      shape: class
      label: "HashOps (hash.c) [M3]"
      +insert(tbl, k, v): "bool"
      +lookup(tbl, k): "void*"
      -reprobe(tbl, idx): "void"
    }
  }

  layer_m4: {
    direction: down
    label: "M4: CACHE-OBLIVIOUS TREE (veb_tree.h)"

    veb_tree: {
      shape: sql_table
      label: "struct VEBTree [M4]"
      0x00_nodes: "int32_t* | vEB Order"
      0x08_height: "int"
      0x0C_size: "int"
      sz: "Total: 16 bytes"
    }

    veb_ops: {
      shape: class
      label: "VEBOps (veb.c) [M4]"
      +build_from_sorted(arr): "*VEB"
      +search(tree, val): "bool"
      -get_veb_index(bfs_idx): "int"
    }
  }
}

# ROW 3: MATRIX OPERATIONS (M5)
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  layer_m5: {
    direction: down
    label: "M5: BLOCKED MATMUL (matrix.h)"

    matrix: {
      shape: sql_table
      label: "struct Matrix [M5]"
      0x00_data: "float* | Aligned"
      0x08_rows: "int"
      0x0C_cols: "int"
      0x10_stride: "int"
      sz: "Total: 24 bytes"
    }

    matmul_engine: {
      shape: class
      label: "MatMulEngine [M5]"
      +multiply_naive(A, B, C): "void"
      +multiply_blocked(A, B, C, bsz): "void"
      +autotune_block_size(A, B): "int"
    }
  }
}

# CONNECTIONS
row1.layer_m1.cache_profiler -> row1.layer_m1.latency_config: "reads cfg"
row1.layer_m1.cache_profiler -> row1.layer_m1.cache_info: "populates"
row1.layer_m2.particle_ops -> row1.layer_m2.particle_aos: "linear access"
row1.layer_m2.particle_ops -> row1.layer_m2.particle_soa: "stride access"
row2.layer_m3.hash_ops -> row2.layer_m3.hash_table: "mutates"
row2.layer_m4.veb_ops -> row2.layer_m4.veb_tree: "traverses"
row3.layer_m5.matmul_engine -> row3.layer_m5.matrix: "blocked access"

# CROSS-LAYER DATA FLOWS
row1.layer_m1.cache_info -> row3.layer_m5.matmul_engine: "informs block size"
row1.layer_m1.cache_info -> row2.layer_m3.hash_table: "64B alignment"

milestone_index: {
  shape: sql_table
  label: "Milestone Index"
  m1: "M1 | cache-m1 | Topology Detection"
  m2: "M2 | cache-m2 | AoS/SoA Layouts"
  m3: "M3 | cache-m3 | Robin Hood Hashing"
  m4: "M4 | cache-m4 | vEB Static Trees"
  m5: "M5 | cache-m5 | Tiled Matrix Ops"
}

legend: {
  shape: callout
  label: "Cache Optimization Principles"
  L1: "Minimize Pointer Chasing"
  L2: "Align Structs to 64B Lines"
  L3: "Use Blocking/Tiling for O(N^3)"
}
legend.near: bottom-right