direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 40
  }
}

title: |'md
  # Performance Crossover: AoS vs SoA 
  ### Technical Specification: Spatial Locality & Cache Line Utilization
'| {
  near: top-center
  style.font-size: 24
}

# --- PERFORMANCE GRAPH ---
graph_container: {
  label: "Performance Benchmark: SoA Speedup relative to AoS"
  style.stroke-width: 1
  style.fill: "#f8f9fa"

  y_axis: "Speedup Factor (x)" {
    shape: text
    style.bold: true
  }

  x_axis: "% of Fields Accessed" {
    shape: text
    style.bold: true
  }

  plot_area: {
    style: {
      fill: white
      stroke: "#333"
      stroke-width: 2
    }

    soa_curve: {
      p1: "4.5x" {
        tooltip: "14% Access (1/7 fields)"
        style: {
          stroke: "#2196F3"
          fill: "#2196F3"
          stroke-width: 2
        }
      }
      p2: "2.5x" {
        tooltip: "43% Access (3/7 fields)"
        style: {
          stroke: "#2196F3"
          fill: "#2196F3"
          stroke-width: 2
        }
      }
      p3: "1.3x" {
        tooltip: "86% Access (6/7 fields)"
        style: {
          stroke: "#2196F3"
          fill: "#2196F3"
          stroke-width: 2
        }
      }
      p4: "1.1x" {
        tooltip: "100% Access (Crossover)"
        style: {
          stroke: "#4CAF50"
          fill: "#4CAF50"
          stroke-width: 2
        }
      }

      p1 -> p2 -> p3 -> p4: {
        style: {
          stroke: "#2196F3"
          stroke-width: 4
        }
      }
    }
  }

  # Labels tied to plot points
  ann_minimal: "Minimal Access (1/7)\nHigh Cache Reuse" {
    shape: text
    near: graph_container.plot_area.soa_curve.p1
  }
  
  ann_gravity: "Gravity Step (3/7)\nVectorized Load" {
    shape: text
    near: graph_container.plot_area.soa_curve.p2
  }
  
  ann_full: "Full Update (7/7)\nBus Saturation" {
    shape: text
    near: graph_container.plot_area.soa_curve.p4
  }
}

# --- COMPARISON TABLE & MEMORY LAYOUT ---
analysis_data: {
  label: "Memory Hierarchy & Efficiency Analysis"
  
  stats_table: |'md
    | Operation | Access Pattern | Cache Lines (AoS) | Cache Lines (SoA) | Efficiency Gain |
    | :--- | :--- | :--- | :--- | :--- |
    | **Minimal** | 14.3% [x] | 1 per object | 1 per 16 objects | **16.0x** |
    | **Gravity** | 42.8% [x,y,z] | 1 per object | 3 per 16 objects | **5.3x** |
    | **Full** | 100.0% [All] | 1 per object | 7 per 16 objects | **2.2x** |
  '|

  memory_specs: {
    # INTEL MANUAL STYLE MEMORY LAYOUT
    aos_layout: "Array of Structures (AoS) - Interleaved [Size: 32B per Obj]" {
      grid-columns: 9
      grid-gap: 0
      
      h0: "Offset" { style.fill: "#673AB7"; style.font-color: white }
      h1: "f[0].X" { style.fill: "#2196F3"; style.font-color: white }
      h2: "f[0].Y" { style.fill: "#2196F3"; style.font-color: white }
      h3: "f[0].Z" { style.fill: "#2196F3"; style.font-color: white }
      h4: "f[0].VX" { style.fill: "#03A9F4"; style.font-color: white }
      h5: "f[0].VY" { style.fill: "#03A9F4"; style.font-color: white }
      h6: "f[0].VZ" { style.fill: "#03A9F4"; style.font-color: white }
      h7: "f[0].M" { style.fill: "#03A9F4"; style.font-color: white }
      h8: "Padding" { style.fill: "#BDBDBD"; style.font-color: white }
      
      o0: "0x00" { shape: text }
      d0_x: "float32" { style.fill: "#E3F2FD" }
      d0_y: "float32" { style.fill: "#E3F2FD" }
      d0_z: "float32" { style.fill: "#E3F2FD" }
      d0_vx: "float32" { style.fill: "#F1F8E9" }
      d0_vy: "float32" { style.fill: "#F1F8E9" }
      d0_vz: "float32" { style.fill: "#F1F8E9" }
      d0_m: "float32" { style.fill: "#F1F8E9" }
      d0_p: "4 Bytes" { style.fill: "#EEEEEE" }

      o1: "0x20" { shape: text }
      d1_x: "f[1].X" { style.fill: "#E3F2FD" }
      d1_y: "..." { style.fill: "#E3F2FD" }
      d1_z: "..." { style.fill: "#E3F2FD" }
      d1_vx: "..." { style.fill: "#F1F8E9" }
      d1_vy: "..." { style.fill: "#F1F8E9" }
      d1_vz: "..." { style.fill: "#F1F8E9" }
      d1_m: "..." { style.fill: "#F1F8E9" }
      d1_p: "PAD" { style.fill: "#EEEEEE" }
    }

    soa_layout: "Structure of Arrays (SoA) - Contiguous [SIMD Optimized]" {
      grid-columns: 9
      grid-gap: 0
      
      h0: "Offset" { style.fill: "#673AB7"; style.font-color: white }
      h1: "X[0]" { style.fill: "#2196F3"; style.font-color: white }
      h2: "X[1]" { style.fill: "#2196F3"; style.font-color: white }
      h3: "X[2]" { style.fill: "#2196F3"; style.font-color: white }
      h4: "X[3]" { style.fill: "#2196F3"; style.font-color: white }
      h5: "X[4]" { style.fill: "#2196F3"; style.font-color: white }
      h6: "X[5]" { style.fill: "#2196F3"; style.font-color: white }
      h7: "X[6]" { style.fill: "#2196F3"; style.font-color: white }
      h8: "X[7]" { style.fill: "#2196F3"; style.font-color: white }
      
      o0: "0x00" { shape: text }
      x0: "float32" { style.fill: "#E3F2FD" }
      x1: "float32" { style.fill: "#E3F2FD" }
      x2: "float32" { style.fill: "#E3F2FD" }
      x3: "float32" { style.fill: "#E3F2FD" }
      x4: "float32" { style.fill: "#E3F2FD" }
      x5: "float32" { style.fill: "#E3F2FD" }
      x6: "float32" { style.fill: "#E3F2FD" }
      x7: "float32" { style.fill: "#E3F2FD" }

      o1: "0x20" { shape: text }
      x8: "X[8]" { style.fill: "#E3F2FD" }
      x9: "X[9]" { style.fill: "#E3F2FD" }
      x10: "X[10]" { style.fill: "#E3F2FD" }
      x11: "X[11]" { style.fill: "#E3F2FD" }
      x12: "X[12]" { style.fill: "#E3F2FD" }
      x13: "X[13]" { style.fill: "#E3F2FD" }
      x14: "X[14]" { style.fill: "#E3F2FD" }
      x15: "X[15]" { style.fill: "#E3F2FD" }
      
      footer: "--- 64B CACHE LINE BOUNDARY ---" {
        grid-column-span: 9
        style.stroke-dash: 5
        style.font-size: 10
      }
    }
    
    aos_layout -> soa_layout: "Cache Swizzle" {
      style.stroke-dash: 5
      style.stroke: orange
    }
  }
}

legend: {
  label: "Performance Metrics"
  near: center-right
  
  soa_zone: "SoA Dominant Zone" {
    style: {
      fill: "#E3F2FD"
      stroke: "#2196F3"
      stroke-width: 2
    }
  }
  
  cross_zone: "Crossover Zone (85%+)" {
    style: {
      fill: "#E8F5E9"
      stroke: "#4CAF50"
      stroke-dash: 5
    }
  }
}

insight: {
  shape: rectangle
  style: {
    fill: "#FFF8E1"
    stroke: "#FFA000"
    stroke-width: 2
    border-radius: 8
  }
  label: |'md
    ### Hardware Implementation Note
    SoA speedup is a direct consequence of **Spatial Locality** and reduction of **Bus Traffic**. 
    - **AoS:** Reading field 'X' fetches 'Y, Z, V, M' into L1, wasting ~85% of cache line bandwidth if unused.
    - **SoA:** Reading field 'X' fetches 16 contiguous 'X' values, achieving 100% cache line utilization.
    
    **Crossover Rule:** When field access > 85%, SoA loses advantage due to TLB pressure and multiple stream overhead.
  '|
}

# Connections for layout ordering
graph_container -> analysis_data: { style.opacity: 0 }
analysis_data -> insight: { style.opacity: 0 }
legend -> graph_container: { style.opacity: 0 }