layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- Global Classes ---
classes: {
  aligned_block: {
    style: {
      fill: "#B8D4E8"
      stroke: "#2D628A"
      stroke-width: 1
      border-radius: 2
    }
  }
  edge_fragment: {
    style: {
      fill: "#F4A261"
      stroke: "#E76F51"
      stroke-width: 2
      border-radius: 2
    }
  }
  residual_corner: {
    style: {
      fill: "#EF4444"
      stroke: "#B91C1C"
      stroke-width: 3
      bold: true
      font-color: white
    }
  }
  metadata_text: {
    shape: text
    style: {
      font-size: 12
      font-color: "#64748b"
    }
  }
  container_style: {
    style: {
      stroke: "#cbd5e1"
      stroke-width: 1
      stroke-dash: 4
      fill: "#f8fafc"
    }
  }
}

# --- Header Section ---
title: {
  label: ||md
    # Non-Aligned Dimensions: Edge Block Handling
    **Scenario**: Matrix 513×513 (FP64) | **Tiling**: 64×64 (32KB L1-D Bound)
    *Visualizing Cache-Aligned Tiling with Partial Boundary Conditions*
  ||
  near: top-center
  style: {
    font-size: 18
    bold: true
    font-color: "#1e293b"
    stroke-width: 0
    fill: transparent
  }
}

# --- Main Layout ---
grid-columns: 2
grid-gap: 40

# --- Left Column: Physical Memory Segmentation ---
physical_segmentation: {
  label: "Physical Memory Layout & Cache Alignment"
  class: container_style

  matrix_view: {
    grid-columns: 1
    grid-gap: 15

    # Row 1: Standard Full Blocks
    row1: {
      grid-columns: 11
      grid-gap: 5
      
      addr_0: "Offset: 0x0" { class: metadata_text }
      
      b1: "B[0,0]\n64×64" { class: aligned_block; tooltip: "32,768 Bytes" }
      b2: "B[0,1]" { class: aligned_block }
      b3: "B[0,2]" { class: aligned_block }
      b4: "B[0,3]" { class: aligned_block }
      b5: "B[0,4]" { class: aligned_block }
      b6: "B[0,5]" { class: aligned_block }
      b7: "B[0,6]" { class: aligned_block }
      b8: "B[0,7]" { class: aligned_block }
      
      # Edge Handling (Column Overflow)
      edge_col_1: "Edge\n1×64" { 
        class: edge_fragment
        tooltip: "512 Bytes (1x64 FP64)"
      }
      
      size_row_1: "Total: 513" { class: metadata_text; style.italic: true }
    }

    row_divider: "⋮ Interior Blocks (Rows 1 through 7) ⋮" {
      shape: text
      style: {
        font-size: 20
        font-color: "#94a3b8"
        bold: true
      }
    }

    # Row 8: Final Full Row before Boundary
    row8: {
      grid-columns: 11
      grid-gap: 5
      
      addr_8: "Offset: 0xE0000" { class: metadata_text }
      
      b8_1: { class: aligned_block }
      b8_2: { class: aligned_block }
      b8_3: { class: aligned_block }
      b8_4: { class: aligned_block }
      b8_5: { class: aligned_block }
      b8_6: { class: aligned_block }
      b8_7: { class: aligned_block }
      b8_8: { class: aligned_block }
      
      edge_col_8: { class: edge_fragment }
      
      size_row_8: "513" { class: metadata_text }
    }

    # Row 9: The Residual Row (Overflow)
    row9: {
      grid-columns: 11
      grid-gap: 5
      
      addr_9: "Offset: 0xFF800" { class: metadata_text }
      
      # Row Frags
      er1: "64×1" { class: edge_fragment; tooltip: "512 Bytes" }
      er2: { class: edge_fragment }
      er3: { class: edge_fragment }
      er4: { class: edge_fragment }
      er5: { class: edge_fragment }
      er6: { class: edge_fragment }
      er7: { class: edge_fragment }
      er8: { class: edge_fragment }
      
      # The Corner element (N % BlockSize)
      corner: "1×1" { 
        class: residual_corner
        tooltip: "8 Bytes (Residual Corner)"
      }
      
      size_row_9: "1" { class: metadata_text }
    }
  }
}

# --- Right Column: Implementation & Logic ---
logic_context: {
  style.stroke-width: 0
  
  bounds_logic: {
    label: |md
      ### Memory Boundary Logic (C++)
      cpp
      const int N = 513; // Matrix Dimension
      const int B = 64;  // Tile Dimension

      for (int i0 = 0; i0 < N; i0 += B) {
          // Calculate safe block upper bound
          int i_limit = std::min(i0 + B, N);
          int effective_dim = i_limit - i0;

          // Process tile: 
          //   effective_dim == 64 (Full)
          //   effective_dim == 1  (Residual)
          compute_tile(i0, effective_dim);
      }
      
    |
    style: {
      fill: "#f8fafc"
      stroke: "#cbd5e1"
      border-radius: 6
    }
  }

  inventory_table: {
    label: ||md
      ### Tiling Analysis (N=513)
      
      | Component | Dimensions | Quantity | Bytes (Total) |
      | :--- | :--- | :--- | :--- |
      | **Aligned Tiles** | 64 × 64 | 64 | 2,097,152 |
      | **Col Fragments** | 1 × 64 | 8 | 4,096 |
      | **Row Fragments** | 64 × 1 | 8 | 4,096 |
      | **Residual Corner**| 1 × 1 | 1 | 8 |
      | **Padding Overhd** | Cache | - | 56 (Tail) |
      | **TOTAL SIZE** | - | **81 Blocks** | **2,105,352** |
    ||
    style: {
      fill: "#E0F2FE"
      stroke: "#0369A1"
      border-radius: 6
    }
  }
}

# --- Connections & Indicators ---
physical_segmentation.matrix_view.row1.edge_col_1 -> logic_context.inventory_table: "Boundary Check" {
  style: {
    stroke: "#E76F51"
    stroke-width: 2
    animated: true
  }
}

physical_segmentation.matrix_view.row9.corner -> logic_context.bounds_logic: "N % B == 1" {
  style: {
    stroke: "#EF4444"
    stroke-width: 2
    stroke-dash: 4
  }
}

# --- Legend ---
legend_box: {
  near: bottom-left
  grid-columns: 3
  grid-gap: 15
  style: {
    fill: "#f1f5f9"
    stroke: "#94a3b8"
    border-radius: 8
  }
  
  l1: "Aligned Block (64x64)" { class: aligned_block }
  l2: "Partial Boundary (1x64)" { class: edge_fragment }
  l3: "Residual Element (1x1)" { class: residual_corner }
}

footer: ||md
  *Note: 513 elements × 8 bytes = 4104 bytes per row. 64 rows = 262,656 bytes per tile row.*
| {
  shape: text
  near: bottom-center
  style.font-size: 10
}
||