direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- CLASSES & GLOBAL STYLING ---
classes: {
  header: {
    style: {
      fill: "#6f42c1"
      font-color: white
      bold: true
      font-size: 14
    }
  }
  data_node: {
    style: {
      fill: "#007bff"
      font-color: white
      border-radius: 4
      stroke-width: 1
    }
  }
  cache_boundary: {
    style: {
      stroke: "#dc3545"
      stroke-width: 4
      stroke-dash: 5
    }
  }
  padding: {
    style: {
      fill: "#dee2e6"
      font-color: "#6c757d"
      italic: true
    }
  }
}

# --- SECTION 1: MEMORY LAYOUT (CACHE LINE STRIDE) ---
memory_layout: "Physical Memory Layout: vEB Tree (Node = 8B)" {
  grid-columns: 1
  style.fill: "#f8f9fa"
  
  line_0: "Cache Line 0 [Offset 0x00 - 0x3F]" {
    grid-columns: 8
    style.stroke: "#28a745"
    style.stroke-width: 3

    n0: "vEB[0]\n(Root)" { 
      class: data_node
      tooltip: "Address: Base + 0x00" 
    }
    n1: "vEB[1]" { class: data_node; tooltip: "Address: Base + 0x08" }
    n2: "vEB[2]" { class: data_node; tooltip: "Address: Base + 0x10" }
    n3: "vEB[3]" { class: data_node; tooltip: "Address: Base + 0x18" }
    n4: "vEB[4]" { class: data_node; tooltip: "Address: Base + 0x20" }
    n5: "vEB[5]" { class: data_node; tooltip: "Address: Base + 0x28" }
    n6: "vEB[6]" { class: data_node; tooltip: "Address: Base + 0x30" }
    n7: "vEB[7]" { class: data_node; tooltip: "Address: Base + 0x38" }
  }

  line_1: "Cache Line 1 [Offset 0x40 - 0x7F]" {
    grid-columns: 8
    style.stroke: "#dc3545"
    style.stroke-dash: 5
    
    n8: "vEB[8]" { class: data_node; tooltip: "Address: Base + 0x40" }
    n9: "vEB[9]" { class: data_node; tooltip: "Address: Base + 0x48" }
    n10: "vEB[10]" { class: data_node; tooltip: "Address: Base + 0x50" }
    p1: "Padding" { class: padding }
    p2: "Padding" { class: padding }
    p3: "Padding" { class: padding }
    p4: "Padding" { class: padding }
    p5: "Padding" { class: padding }
  }

  details: "vEB Offset Mapping" {
    shape: sql_table
    0x00: "Cluster 0 Root | Root of Tree"
    0x08: "Cluster 0 L1-Left | Depth 1"
    0x40: "Cluster 1 Root | Cross-cache Stride"
  }
}

# --- SECTION 2: ARCHITECTURE (RECURSIVE LAYOUT) ---
architecture: "Recursive Subdivision (Height H=4)" {
  style.fill: "#ffffff"
  
  top_subtree: "Top Subtree (H=2)" {
    style.fill: "#e9ecef"
    node_0: "vEB[0]"
    node_0 -> node_1: "Left"
    node_0 -> node_2: "Right"
    node_1: "vEB[1]"
    node_2: "vEB[2]"
  }

  bottom_clusters: "Bottom Subtrees (H=2)" {
    c0: "Cluster 0" {
      c0_r: "vEB[3]"
      c0_r -> c0_l: "vEB[4]"
      c0_r -> c0_r2: "vEB[5]"
      c0_l: "vEB[4]"
      c0_r2: "vEB[5]"
    }
    c1: "Cluster 1" {
      c1_r: "vEB[6]"
    }
  }

  top_subtree.node_1 -> bottom_clusters.c0: "Recursive Entry" { 
    style.stroke: orange
    style.stroke-width: 3 
  }
}

# --- SECTION 3: SEQUENCE (SEARCH TRACE) ---
search_trace: "Hardware Search Trace" {
  shape: sequence_diagram
  
  cpu: "CPU Core\n(ALU)"
  l1: "L1d Cache\n(32KB, 8-way)"
  l2: "L2 Cache\n(256KB)"
  ram: "DRAM\n(Main Memory)"

  cpu -> l1: "fetch_node(addr=0x00)"
  l1 -> l1: "Tag Lookup: HIT"
  l1 -> cpu: "vEB[0] Data [4 cycles]" { style.stroke: green }

  cpu -> l1: "fetch_node(addr=0x40)"
  l1 -> l2: "MISS: Request Line" { style.stroke: red }
  l2 -> ram: "Burst Read (64B)"
  ram -> l1: "Fill Line_1" { style.stroke-dash: 3 }
  l1 -> cpu: "vEB[8] Data [~120 cycles]"
}

# --- SECTION 4: BENCHMARK DATA (GRID) ---
benchmark: "Benchmark Results" {
  grid-columns: 3
  grid-gap: 0
  
  # Headers
  h1: "Metric" { class: header }
  h2: "vEB (Implicit)" { class: header }
  h3: "BST (Pointers)" { class: header }

  # Results
  m1: "Cache Misses / Search"
  r1_v: "log_B N (Optimal)" { style.fill: "#d4edda" }
  r1_b: "log N (Sub-optimal)" { style.fill: "#f8d7da" }

  m2: "Memory per Node"
  r2_v: "8 Bytes" { style.fill: "#d4edda" }
  r2_b: "24 Bytes (Pointers)" { style.fill: "#f8d7da" }

  m3: "Latency (10^6 nodes)"
  r3_v: "22 ns" { style.fill: "#d4edda" }
  r3_b: "85 ns" { style.fill: "#f8d7da" }
}

# --- FIXED ANNOTATIONS ---
note: |md
  ### Technical Implementation Specs
  - **Memory Alignment**: Node blocks must be 64-byte aligned to prevent false sharing and ensure single-access cache line residency.
  - **Complexity**: $O(\log_B N)$ cache transfers where $B$ is block size.
  - **Memory Strategy**: Implicit indexing (no pointers) reduces working set size by 66%.
| {
  near: top-right
}

# --- CROSS-COMPONENT CONNECTIONS ---
memory_layout.line_0.n0 -> architecture.top_subtree.node_0: "Logical Map" { style.stroke-dash: 3 }
search_trace.l1 -> memory_layout.line_0: "L1 Load" { style.stroke: blue; style.opacity: 0.5 }