vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right

title: |md
  # Matrix Transpose: Naive vs Blocked
  **Cache-Line Optimization & Spatial Locality Analysis**
  *Intel Manual Grade Performance Specification*
| {near: top-center}

# --- GLOBAL CLASSES ---
classes: {
  cache_hostile: {
    style: {
      fill: "#FFE4E1"
      stroke: "#CD5C5C"
      stroke-width: 3
    }
  }
  cache_friendly: {
    style: {
      fill: "#E0FFE0"
      stroke: "#228B22"
      stroke-width: 3
    }
  }
  memory_block: {
    style: {
      stroke-width: 1
      font-size: 12
    }
  }
}

# --- NAIVE IMPLEMENTATION ---
naive: {
  label: "Naive Transpose Loop\nvoid naive(int *src, int *dst, int N)"
  class: cache_hostile
  
  src_matrix: {
    label: "Source Matrix (N x N)\nRead: src[i][j]"
    shape: rectangle
    style: {
      fill: "#F0FFF0"
      stroke: "#228B22"
    }
    
    row_0: "Offset: 0B | [val][val][val][val]" {style.fill: "#98FB98"}
    row_1: "Offset: 64B | [val][val][val][val]" {style.fill: "#98FB98"}
    row_n: "..." {shape: text}
    
    annotation: "Sequential Read Pattern\n(Spatial Locality: HIGH)" {
      style.font-color: "#228B22"
      style.italic: true
    }
  }

  dst_matrix: {
    label: "Destination Matrix (N x N)\nWrite: dst[j][i]"
    shape: rectangle
    style: {
      fill: "#FFF0F0"
      stroke: "#DC143C"
    }
    
    col_0: "Offset: 0B | [val]" {style.fill: "#FFB6C1"}
    gap: "Jump: N*4 Bytes" {shape: text; style.font-color: "#DC143C"}
    col_1: "Offset: 4KB | [val]" {style.fill: "#FFB6C1"}
    
    annotation: "Strided Write Pattern\n(Spatial Locality: NONE)" {
      style.font-color: "#DC143C"
      style.italic: true
    }
  }

  # Connection representing the data flow
  src_matrix -> dst_matrix: "dst[j*N + i] = src[i*N + j]" {
    style: {
      stroke: "#DC143C"
      stroke-width: 2
      stroke-dash: 5
      animated: true
    }
  }

  analysis: |md
    ### Performance Bottleneck: Write Striding
    - **Row Stride:** 1 element
    - **Column Stride:** $N$ elements (e.g., 1024)
    - **Effect:** Each write triggers a new Cache Line fetch (RFO).
    - **L1 Utilization:** 1/16th (4 bytes used per 64-byte line).
  |
}

# --- BLOCKED IMPLEMENTATION ---
blocked: {
  label: "Blocked Transpose\nvoid blocked(int *src, int *dst, int N, int B)"
  class: cache_friendly

  l1_cache: "L1 Data Cache (32KB)" {
    shape: cylinder
    style.fill: "#FFFACD"
    
    block_buffer: "32x32 Block Buffer (4KB)" {
      style: {
        fill: "#FFD700"
        stroke: "#DAA520"
        stroke-width: 2
      }
    }
  }

  src_sub: "Source Block (B x B)" {
    style.fill: "#90EE90"
    "Read seq rows"
  }

  dst_sub: "Dest Block (B x B)" {
    style.fill: "#98FB98"
    "Write seq rows"
  }

  # Flow: Read Block -> Transpose in Cache -> Write Block
  src_sub -> l1_cache.block_buffer: "Load Block\n(Burst Read)" {
    style.stroke: "#228B22"
  }
  
  l1_cache.block_buffer -> l1_cache.block_buffer: "In-Register\nTranspose" {
    style.animated: true
  }

  l1_cache.block_buffer -> dst_sub: "Store Block\n(Burst Write)" {
    style.stroke: "#228B22"
  }

  analysis: |md
    ### Optimization: Working Set Fit
    - **Block Size (B):** Tuned for L1/L2 cache size.
    - **Spatial Locality:** Both read and write become sequential within the block.
    - **Cache Misses:** Reduced from $O(N^2)$ to $O(N^2 / CacheLineSize)$.
  |
}

# --- MEMORY LAYOUT VISUALIZATION ---
comparison: {
  label: "Cache Line Access Patterns (64-byte chunks)"
  
  naive_pattern: {
    label: "Naive Writes: 1024-byte Jump"
    line_1: "Cache Line A" {style.fill: "#FF6B6B"}
    gap: "15 Empty Lines" {shape: text}
    line_2: "Cache Line B" {style.fill: "#FF6B6B"}
    
    line_1 -> line_2: "TLB Thrashing" {
      style.stroke: red
      style.stroke-width: 4
    }
  }

  blocked_pattern: {
    label: "Blocked Writes: Sequential"
    b1: "Cache Line A" {style.fill: "#90EE90"}
    b2: "Cache Line A+1" {style.fill: "#90EE90"}
    b3: "Cache Line A+2" {style.fill: "#90EE90"}
    
    b1 -> b2 -> b3: "Prefetcher Hit" {
      style.stroke: green
      style.stroke-width: 4
    }
  }
}

# --- CROSS-COMPONENT LINKS ---
naive <-> blocked: "Algorithmic Equivalence" {
  style.stroke: "#808080"
  style.stroke-dash: 5
}

# --- LEGEND ---
legend: {
  near: bottom-right
  style.fill: "#F5F5F5"
  
  g: "✓ Sequential Access" {
    shape: text
    style.font-color: "#228B22"
    style.bold: true
  }
  b: "✗ Strided Access (N > 16)" {
    shape: text
    style.font-color: "#DC143C"
    style.bold: true
  }
  c: "64B Cache Line Boundary" {
    style.stroke-dash: 3
  }
}