vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Key-Value Separation for Cache Efficiency
  **Intel® Architecture Optimization Reference**
  Lookup probes only keys array (8 keys per 64B cache line)
  Value array accessed only on hit (reduces memory bus traffic)
| {
  near: top-center
  style.font-size: 18
}

direction: right

# ========================================
# LEFT SIDE: Combined Layout (Inefficient)
# ========================================
combined_section: "Combined Layout (Inefficient Interleaved AoS)" {
  style: {
    fill: "#2d2d44"
    stroke: "#4a4a6e"
    stroke-width: 4
    font-color: white
  }

  combined_explanation: |md
    ### Problem: Interleaved Storage
    - Probing loads Key + Value together
    - Each 64B Cache Line only holds 4 Keys
    - **50% of bandwidth** wasted on values during search
  | {
    style.fill: "#3a2a2a"
    style.stroke: "#ff6666"
    style.font-color: "#ffcccc"
  }

  combined_array: {
    style.fill: "#1a1a2e"
    style.stroke: "#666"

    # Row 0
    cl0_label: "0x00 [CL 0]" {shape: text; style.font-size: 10}
    cl0: {
      grid-columns: 4
      grid-gap: 5
      k0: "K₀\n8B" {style.fill: "#8b5cf6"; style.font-color: white; style.bold: true}
      v0: "V₀\n8B" {style.fill: "#3b82f6"; style.font-color: white}
      k1: "K₁\n8B" {style.fill: "#8b5cf6"; style.font-color: white; style.bold: true}
      v1: "V₁\n8B" {style.fill: "#3b82f6"; style.font-color: white}
    }
    
    # Row 1
    cl1_label: "0x20 [CL 0]" {shape: text; style.font-size: 10}
    cl1: {
      grid-columns: 4
      grid-gap: 5
      k2: "K₂\n8B" {style.fill: "#8b5cf6"; style.font-color: white; style.bold: true}
      v2: "V₂\n8B" {style.fill: "#3b82f6"; style.font-color: white}
      k3: "K₃\n8B" {style.fill: "#8b5cf6"; style.font-color: white; style.bold: true}
      v3: "V₃\n8B" {style.fill: "#3b82f6"; style.font-color: white}
    }

    # Divider
    divider: "---------------- 64B CACHE LINE BOUNDARY ----------------" {
      shape: text
      style: {
        font-size: 10
        stroke-dash: 3
        font-color: "#ff6666"
      }
    }

    # Row 2
    cl2_label: "0x40 [CL 1]" {shape: text; style.font-size: 10}
    cl2: {
      grid-columns: 4
      grid-gap: 5
      k4: "K₄\n8B" {style.fill: "#8b5cf6"; style.font-color: white; style.bold: true}
      v4: "V₄\n8B" {style.fill: "#3b82f6"; style.font-color: white}
      k5: "K₅\n8B" {style.fill: "#8b5cf6"; style.font-color: white; style.bold: true}
      v5: "V₅\n8B" {style.fill: "#3b82f6"; style.font-color: white}
    }
  }

  combined_stats: {
    label: "Search Efficiency"
    style.fill: "#4a2020"
    content: |md
      **Metrics:**
      - Keys/CacheLine: 4
      - Waste/Probe: 32B
      - Bus Utilization: Low
    |
  }
}

# ========================================
# RIGHT SIDE: Separated Layout (Efficient)
# ========================================
separated_section: "Separated Layout (Efficient Parallel SoA)" {
  style: {
    fill: "#1a2a1a"
    stroke: "#2a4a2a"
    stroke-width: 4
    font-color: white
  }

  separated_explanation: |md
    ### Solution: Hot/Cold Splitting
    - **Hot Path:** Dense Key array for fast linear probing
    - **Cold Path:** Value array accessed only on index match
    - **100% of Cache Line** contains search keys
  | {
    style.fill: "#1a3a1a"
    style.stroke: "#66ff66"
    style.font-color: "#ccffcc"
  }

  # Keys Array (Hot Path)
  keys_array_section: "Keys Memory Map (HOT)" {
    style.fill: "#0a1a0a"
    style.stroke: "#8b5cf6"
    style.stroke-width: 2
    
    kcl0: {
      grid-columns: 8
      grid-gap: 2
      style.stroke-dash: 5
      k0: "K₀" {style.fill: "#8b5cf6"; style.font-color: white; style.bold: true}
      k1: "K₁" {style.fill: "#8b5cf6"; style.font-color: white; style.bold: true}
      k2: "K₂" {style.fill: "#8b5cf6"; style.font-color: white; style.bold: true}
      k3: "K₃" {style.fill: "#8b5cf6"; style.font-color: white; style.bold: true}
      k4: "K₄" {style.fill: "#8b5cf6"; style.font-color: white; style.bold: true}
      k5: "K₅" {style.fill: "#8b5cf6"; style.font-color: white; style.bold: true}
      k6: "K₆" {style.fill: "#8b5cf6"; style.font-color: white; style.bold: true}
      k7: "K₇" {style.fill: "#8b5cf6"; style.font-color: white; style.bold: true}
    }
    cl_marker: "↑ 64-Byte Cache Line [8 Keys Loaded] ↑" {
      shape: text
      style.font-size: 10
      style.font-color: "#8b5cf6"
    }
  }

  # Values Array (Cold Path)
  values_array_section: "Values Memory Map (COLD)" {
    style.fill: "#0a0a1a"
    style.stroke: "#3b82f6"
    style.stroke-width: 2

    vcl0: {
      grid-columns: 8
      grid-gap: 2
      v0: "V₀" {style.fill: "#3b82f6"; style.font-color: white}
      v1: "V₁" {style.fill: "#3b82f6"; style.font-color: white}
      v2: "V₂" {style.fill: "#3b82f6"; style.font-color: white}
      v3: "V₃" {style.fill: "#3b82f6"; style.font-color: white}
      v4: "V₄" {style.fill: "#3b82f6"; style.font-color: white}
      v5: "V₅" {style.fill: "#3b82f6"; style.font-color: white}
      v6: "V₆" {style.fill: "#3b82f6"; style.font-color: white}
      v7: "V₇" {style.fill: "#3b82f6"; style.font-color: white}
    }
    
    note: "Values stay in DRAM/L3 until hit" {
      shape: text
      style.font-size: 11
      style.font-color: "#88aaff"
    }
  }

  separated_stats: {
    label: "Search Efficiency"
    style.fill: "#1a3a1a"
    content: |md
      **Metrics:**
      - Keys/CacheLine: 8
      - Waste/Probe: 0B
      - Performance: **200% Increase**
    |
  }
}

# ========================================
# Inter-Section Connections
# ========================================

combined_section -> separated_section: "Refactor to SoA\n(Structure of Arrays)" {
  style: {
    stroke: "#66ff66"
    stroke-width: 4
    animated: true
  }
}

# ========================================
# Legend
# ========================================
legend: {
  near: bottom-center
  style.fill: "#1a1a1a"
  style.stroke: "#444"
  style.border-radius: 8
  
  grid-columns: 3
  grid-gap: 20
  
  key_item: "Hot Search Key (8B)" {
    style.fill: "#8b5cf6"
    style.font-color: white
  }
  val_item: "Cold Value Data (8B)" {
    style.fill: "#3b82f6"
    style.font-color: white
  }
  cache_item: "64B Cache Line" {
    style.stroke: "#66ff66"
    style.stroke-dash: 3
  }
}