vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Hardware Soul: Particle Update Loop
  ### CPU Cache Line Utilization: AoS vs SoA Comparison
  *Intel Optimization Reference Standard*
| {near: top-center}

direction: right

AoS_Trace: "AoS: Cache Line Waste (Stride-based Access)" {
  style: {
    fill: "#FFE4E1"
    stroke: "#8B0000"
    stroke-width: 2
  }

  Iteration_i: "Particle i (Struct Alignment)" {
    style.fill: "#FF6B6B"
    style.font-color: white
    
    CacheLine_A: "Memory Segment (64B View)" {
      style.fill: white
      style.stroke: "#8B0000"
      
      px: "p[i].x" { tooltip: "Offset 0"; style.fill: "#90EE90" }
      py: "p[i].y" { tooltip: "Offset 4"; style.fill: "#90EE90" }
      pz: "p[i].z" { tooltip: "Offset 8"; style.fill: "#90EE90" }
      vx: "p[i].vx" { tooltip: "Offset 12"; style.fill: "#87CEEB" }
      vy: "p[i].vy" { tooltip: "Offset 16"; style.fill: "#87CEEB" }
      vz: "p[i].vz" { tooltip: "Offset 20"; style.fill: "#87CEEB" }
      mass: "p[i].mass" { tooltip: "Offset 24 (Cold Data)"; style.fill: "#DDA0DD" }
      pad: "padding" { tooltip: "Offset 28 (Alignment)"; style.fill: "#D3D3D3" }
    }
    
    legend_AoS: |md
      ### Efficiency Stats
      - **Used bytes:** 24 (x,y,z,vx,vy,vz)
      - **Wasted:** 8 (mass + padding)
      - **Utilization:** 37.5% per 32B block
    | 
  }

  Iteration_i1: "Iteration i+1" {
    style.fill: "#FFB6C1"
    note_same: |md
      **Shared Line Hit**
      If struct size is 32B, 
      p[i+1] exists in the 
      second half of the 64B 
      L1 cache line.
    |
  }

  Iteration_i2: "Iteration i+2" {
    style.fill: "#FFB6C1"
    note_new: |md
      **NEW cache line required**
      **Hardware Stride Detection:** 
      Triggered at constant 32B 
      jumps. Potential miss 
      at page boundary.
    |
  }

  Iteration_i -> Iteration_i1: "Next pointer"
  Iteration_i1 -> Iteration_i2
}

SoA_Trace: "SoA: Full Utilization (Sequential/SIMD Ready)" {
  style: {
    fill: "#E8F5E9"
    stroke: "#006400"
    stroke-width: 2
  }

  Block_16: "Processing Vector (SIMD Lane x16)" {
    style.fill: "#4CAF50"
    style.font-color: white
    
    X_Array: "X-Coord Array Cache Line (64B)" {
      style.fill: white
      style.stroke: "#006400"
      x0: "x[0]"; x1: "x[1]"; x2: "x[2]"; x3: "x[3]"
      x4: "x[4]"; x5: "x[5]"; x6: "x[6]"; x7: "x[7]"
      
      x0.style.fill: "#90EE90"; x1.style.fill: "#90EE90"; x2.style.fill: "#90EE90"; x3.style.fill: "#90EE90"
      x4.style.fill: "#90EE90"; x5.style.fill: "#90EE90"; x6.style.fill: "#90EE90"; x7.style.fill: "#90EE90"
    }
    
    VX_Array: "VX-Vel Array Cache Line (64B)" {
      style.fill: white
      style.stroke: "#006400"
      vx0: "vx[0]"; vx1: "vx[1]"; vx2: "vx[2]"; vx3: "vx[3]"
      vx4: "vx[4]"; vx5: "vx[5]"; vx6: "vx[6]"; vx7: "vx[7]"
      
      vx0.style.fill: "#87CEEB"; vx1.style.fill: "#87CEEB"; vx2.style.fill: "#87CEEB"; vx3.style.fill: "#87CEEB"
      vx4.style.fill: "#87CEEB"; vx5.style.fill: "#87CEEB"; vx6.style.fill: "#87CEEB"; vx7.style.fill: "#87CEEB"
    }
    
    legend_SoA: |md
      ### Efficiency Stats
      - **Used bytes:** 64 (Full line saturation)
      - **Waste:** 0 bytes
      - **Utilization:** 100%
      - **Alignment:** 64-byte aligned
    |
  }

  Note_Prefetch: |md
    **Sequential Stream Detection**
    - Prefetcher identifies linear walk
    - Requests next $N$ cache lines
    - Latency hidden via OOO execution
  | 
}

Comparison: "Cache Efficiency & Throughput" {
  style: {
    fill: "#FFFACD"
    stroke: "#DAA520"
    stroke-width: 2
  }

  AoS_Stats: "AoS Performance Data" {
    style.fill: "#FFE4E1"
    |md
    - **Cache lines / particle:** ~0.5
    - **Memory BW Waste:** 62.5%
    - **SIMD Capability:** Vertical only (requires Gather)
    - **Instruction Port Pressure:** High
    |
  }
  
  SoA_Stats: "SoA Performance Data" {
    style.fill: "#E8F5E9"
    |md
    - **Cache lines / particle:** 0.375 (Amortized)
    - **Memory BW Waste:** 0.0%
    - **SIMD Capability:** Horizontal/Packed (Native)
    - **Execution Efficiency:** Peak IPC
    |
  }
  
  Speedup: |md
    ## Comparative Analysis
    - **Cache Utilization:** SoA is 2.67x more efficient
    - **SIMD Vectorization:** Native support on AVX-512
    - **Overall Throughput:** 8x-24x increase in tight loops
  | 
}

AoS_Trace -> Comparison: "Benchmark Data"
SoA_Trace -> Comparison: "Benchmark Data"

Legend: "Hardware Visual Key" {
  near: bottom-right
  style.fill: "#F8F8F8"
  
  pos: "Position (Hot Path)" { style.fill: "#90EE90" }
  vel: "Velocity (Hot Path)" { style.fill: "#87CEEB" }
  other: "Mass (Cold Path)" { style.fill: "#DDA0DD" }
  waste: "Padding/Waste" { style.fill: "#D3D3D3" }
}