vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# -----------------------------------------------------------------------------
# GLOBAL STYLES & CLASSES
# -----------------------------------------------------------------------------
classes: {
  cache_base: {
    style: {
      stroke-width: 4
      border-radius: 4
    }
  }
  l1_style: {
    class: cache_base
    style: {
      fill: "#8e44ad"
      font-color: white
    }
  }
  l2_style: {
    class: cache_base
    style: {
      fill: "#2980b9"
      font-color: white
    }
  }
  l3_style: {
    class: cache_base
    style: {
      fill: "#27ae60"
      font-color: white
    }
  }
  ram_style: {
    style: {
      fill: "#c0392b"
      stroke: "#922b21"
      font-color: white
      stroke-width: 5
      double-border: true
    }
  }
  note_box: {
    shape: rectangle
    style: {
      fill: "#fdfefe"
      stroke: "#7f8c8d"
      stroke-dash: 2
      font-size: 14
    }
  }
}

# -----------------------------------------------------------------------------
# MAIN ARCHITECTURE HIERARCHY
# -----------------------------------------------------------------------------
title: {
  label: |md
    # CPU Cache Hierarchy: Side View
    ### Intel/AMD Generic x86_64 Architecture
    *Intel Manual Quality Spec: Byte Layouts & State Transitions*
  |
  near: top-center
}

cpu_package: "Physical CPU Die Boundary" {
  style: {
    stroke: "#7f8c8d"
    stroke-dash: 8
    fill: "#f4f7f6"
  }

  execution_engine: "CPU Core (Execution Units)" {
    shape: rectangle
    style: {
      fill: "#2c3e50"
      font-color: white
      bold: true
    }
    registers: "Register File (RAX, SIMD, AVX-512)" {
      tooltip: "Latency: <1 cycle"
      style.fill: "#34495e"
    }
  }

  # --- L1 CACHE ---
  l1_cache: "L1 Data Cache (Private)" {
    class: l1_style
    label: ||md
      **L1 Data Cache**
      Size: 32 KB | Latency: 4c
      Indexing: VIPT
    ||
  }

  # --- L2 CACHE ---
  l2_cache: "L2 Unified Cache (Private/MLC)" {
    class: l2_style
    label: ||md
      **L2 Unified Cache**
      Size: 256KB-1MB | Latency: 12c
      Associativity: 16-way
    ||
  }

  # --- L3 CACHE ---
  l3_cache: "L3 Shared Cache (LLC)" {
    class: l3_style
    label: ||md
      **L3 Shared Cache**
      Size: 2MB-64MB | Latency: 40c
      Shared across all Cores
    ||
  }
}

# --- OFF-DIE MEMORY ---
main_memory: "System RAM (DRAM)" {
  class: ram_style
  label: |md
    **Main Memory (DDR5)**
    Size: 8GB - 128GB+
    Latency: 200+ cycles
  |
}

# -----------------------------------------------------------------------------
# DATA FLOW & MISS PENALTY PATHS
# -----------------------------------------------------------------------------
# Request Flow (Down on Miss)
cpu_package.execution_engine -> cpu_package.l1_cache: "Load [Addr]" {
  style.stroke-width: 4
}
cpu_package.l1_cache -> cpu_package.l2_cache: "L1 Miss" {
  style: {
    stroke: "#e67e22"
    stroke-dash: 3
  }
}
cpu_package.l2_cache -> cpu_package.l3_cache: "L2 Miss" {
  style: {
    stroke: "#e67e22"
    stroke-dash: 3
  }
}
cpu_package.l3_cache -> main_memory: "LLC Miss" {
  style: {
    stroke: "#c0392b"
    stroke-width: 5
    animated: true
  }
}

# Fill Flow (Up on Hit)
main_memory -> cpu_package.l3_cache: "Fill 64B" { style.stroke: "#27ae60" }
cpu_package.l3_cache -> cpu_package.l2_cache: "Fill L2" { style.stroke: "#27ae60" }
cpu_package.l2_cache -> cpu_package.l1_cache: "Fill L1" { style.stroke: "#27ae60" }
cpu_package.l1_cache -> cpu_package.execution_engine: "DATA HIT" {
  style: {
    stroke: "#27ae60"
    stroke-width: 4
    animated: true
  }
}

# -----------------------------------------------------------------------------
# TECHNICAL SPECIFICATION PANELS (Sidebars)
# -----------------------------------------------------------------------------

# Panel 1: Cache Line Memory Layout
cache_line_spec: {
  label: "Memory Layout: Standard 64-Byte Cache Line"
  near: top-right
  
  line_table: {
    shape: sql_table
    style.fill: "#f8f9fa"
    
    "Offset_0x00": "Header / Tag Bits" {
      constraint: "8 Bytes (Purple)"
      style.fill: "#8e44ad"
    }
    "Offset_0x08": "Data Word 0" {
      constraint: "8 Bytes (Blue)"
      style.fill: "#2980b9"
    }
    "Offset_0x10": "Data Word 1" {
      constraint: "8 Bytes (Blue)"
      style.fill: "#2980b9"
    }
    "Offset_0x18": "Data Word 2" {
      constraint: "8 Bytes (Blue)"
      style.fill: "#2980b9"
    }
    "Offset_0x20": "Padding" {
      constraint: "8 Bytes (Gray)"
      style.fill: "#95a5a6"
    }
    "Offset_0x28": "MESI State" {
      constraint: "8 Bytes (Green)"
      style.fill: "#27ae60"
    }
    "Offset_0x30": "Pointer" {
      constraint: "8 Bytes (Orange)"
      style.fill: "#e67e22"
    }
    "Offset_0x38": "Data Word 7" {
      constraint: "8 Bytes (Blue)"
      style.fill: "#2980b9"
    }
  }
  
  footer: "sizeof=64 bytes (exact cache line fit)" {
    shape: text
    style.italic: true
  }
}

# Panel 2: Latency Ratio Reference
latency_stats: {
  label: "Architectural Latency Scale"
  near: center-right
  class: note_box
  
  content: ||md
    | Storage Level | Cycles | Human Scale (1s = 1 cycle) |
    | :--- | :--- | :--- |
    | **Registers** | 1 | 1 Second |
    | **L1 Cache** | 4 | 4 Seconds |
    | **L2 Cache** | 12 | 12 Seconds |
    | **L3 Cache** | 40 | 40 Seconds |
    | **Main RAM** | 200 | **3.3 Minutes** |
    | **SSD (NVMe)** | 20k | **5.5 Hours** |
  ||
}

# Panel 3: Implementation Rules
impl_rules: {
  label: "Engineer Implementation Notes"
  near: bottom-right
  class: note_box
  style.fill: "#fff3cd"

  content: |md
    1. **Alignment:** Critical structs must be 64B aligned.
    2. **Prefetching:** Hardware prefetchers optimized for sequential access.
    3. **Pointer Chasing:** Causes full RAM latency penalty per hop.
    4. **Cold Misses:** First access always targets DRAM.
  |
}

# Panel 4: MESI State Transitions
mesi_states: {
  label: "Cache Coherency (MESI)"
  near: bottom-left
  class: note_box
  
  content: |md
    - **M (Modified):** Dirty; only copy.
    - **E (Exclusive):** Clean; only copy.
    - **S (Shared):** Clean; multiple copies.
    - **I (Invalid):** Stale or unused.
  |
}

# -----------------------------------------------------------------------------
# VISUAL ANNOTATIONS
# -----------------------------------------------------------------------------
die_boundary_text: "Physical Die Boundary" {
  near: top-left
  shape: text
  style.font-color: "#7f8c8d"
}

mem_bus: "Memory Controller Hub (IMC)" {
  near: bottom-center
  style.stroke: "#2c3e50"
  style.fill: "#ecf0f1"
}