vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}
title: |md
  # Benchmark State Machine
| {near: top-center}
direction: right
Initialize: {
  shape: circle
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  style.stroke-width: 3
}
Warmup: {
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  style.stroke-width: 2
  state: "Running warmup\niterations"
  count: "iteration_count:\n0 → warmup_iterations"
}
Measure: {
  style.fill: "#E3F2FD"
  style.stroke: "#2196F3"
  style.stroke-width: 2
  state: "Timing measurement\niterations"
  count: "iteration_count:\n0 → measurement_iterations"
  timing: "Collecting:\n• start_time\n• end_time\n• samples[]"
}
Collect_Stats: {
  label: "Collect Stats"
  style.fill: "#F3E5F5"
  style.stroke: "#9C27B0"
  style.stroke-width: 2
  computations: |md
    **Computing:**
    - mean = avg(samples)
    - stddev = sqrt(variance)
    - min = minimum(samples)
    - max = maximum(samples)
  |
}
Report: {
  shape: circle
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  style.stroke-width: 3
  style.double-border: true
  output: |md
    **Output:**
    - BenchmarkResult struct
    - Time in ms/ns
    - GFLOP/s
    - Speedup ratio
  |
}
Error: {
  shape: diamond
  style.fill: "#FFEBEE"
  style.stroke: "#F44336"
  style.stroke-width: 2
  conditions: |md
    **Error Conditions:**
    - Allocation failure
    - Timing error
    - Dimension mismatch
    - Invalid config
  |
}
Initialize -> Warmup: "start_benchmark()" {
  label: "config validated"
}
Warmup -> Measure: "warmup_complete" {
  label: "iteration_count\n== warmup_iterations"
  style.stroke: "#4CAF50"
  style.stroke-width: 2
}
Measure -> Collect_Stats: "iterations_complete" {
  label: "iteration_count\n== measurement_iterations"
  style.stroke: "#2196F3"
  style.stroke-width: 2
}
Collect_Stats -> Report: "stats_computed" {
  label: "all statistics\ncalculated"
  style.stroke: "#9C27B0"
  style.stroke-width: 2
}
Initialize -> Error: "allocation_failed\ninvalid_config" {
  style.stroke: "#F44336"
  style.stroke-dash: 4
}
Warmup -> Error: "timing_error" {
  style.stroke: "#F44336"
  style.stroke-dash: 4
}
Measure -> Error: "clock_gettime\nreturns error" {
  style.stroke: "#F44336"
  style.stroke-dash: 4
}
Error -> Report: "return with\nerror result" {
  label: "mean_ns = -1\nor sample_count = 0"
  style.stroke: "#F44336"
  style.stroke-dash: 4
}
legend: {
  near: bottom-center
  style.fill: "transparent"
  style.stroke: "#9E9E9E"
  success: "Success path" {
    style.stroke: "#4CAF50"
    style.fill: "transparent"
  }
  error_path: "Error path (dashed)" {
    style.stroke: "#F44336"
    style.stroke-dash: 4
    style.fill: "transparent"
  }
}
invariants: |md
  **State Invariants:**
  **Initialize:**
  - config != NULL
  - warmup_iterations >= 0
  - measurement_iterations >= 1
  **Warmup:**
  - Iterations discarded (not timed)
  - Pages faulted in (cache populated)
  **Measure:**
  - Each iteration timed separately
  - samples[] array populated
  **Collect_Stats:**
  - All samples valid (time >= 0)
  - Statistics computed from samples[]
  **Report:**
  - BenchmarkResult fully populated
  - Either success (mean > 0) or error (mean = -1)
| {near: bottom-right}