layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    bar_good: "#4CAF50"
    bar_bad: "#F44336"
    bar_neutral: "#2196F3"
    highlight: "#FFC107"
    grid: "#E0E0E0"
    text_dark: "#212121"
    text_light: "#FAFAFA"
    header: "#673AB7"
    padding: "#E0E0E0"
  }
}

title: |md
  # Block Size Auto-Tuner: Empirical Search
  **Hardware-Specific Cache Locality Optimization**
  *Target: L1d Cache-Resident Matrix Multiplication (GEMM)*
| {near: top-center}

direction: right

# --- Technical Specification Block ---
params: {
  width: 280
  style: {
    fill: "#F8F9FA"
    stroke: "#343A40"
    stroke-width: 2
    border-radius: 4
  }
  
  label: "TEST ENVIRONMENT: ZEN 3 MICROARCHITECTURE"
  
  specs: |md
    ### L1 Data Cache (L1d)
    - **Capacity**: 32 KiB per core
    - **Associativity**: 8-way set associative
    - **Cache Line**: 64 Bytes (16 x FP32)
    - **Latency**: 4-5 cycles
    ### Workload Definition
    - **Primitive**: $C = \alpha AB + \beta C$
    - **Precision**: FP32 (4 bytes/element)
    - **Matrix Order**: $N = 2048$
    - **Tuning Space**: $B \in [8, 256]$
  | {
    style.font-size: 12
  }
}

# --- Cache Layout Visualization (Intel Style Memory Map) ---
memory_layout: {
  label: "L1d CACHE UTILIZATION MAP (B=32)"
  style.fill: "#FFFFFF"
  style.stroke: "#000000"
  style.stroke-width: 1
  
  r0: {
    grid-columns: 8
    grid-gap: 2
    b0: "64B Line" { style.fill: "#BBDEFB" }
    b1: "64B Line" { style.fill: "#BBDEFB" }
    b2: "64B Line" { style.fill: "#BBDEFB" }
    b3: "64B Line" { style.fill: "#BBDEFB" }
    b4: "64B Line" { style.fill: "#BBDEFB" }
    b5: "64B Line" { style.fill: "#BBDEFB" }
    b6: "64B Line" { style.fill: "#BBDEFB" }
    b7: "64B Line" { style.fill: "#BBDEFB" }
  }
  
  annotation: |md
    **Set-Associative Mapping**
    - Block stride aligned to cache line (64B)
    - No bank conflicts observed at 32x32
    - Total Footprint: $3 \times 32^2 \times 4$ B = 12 KiB
  | {
    shape: text
    style.font-size: 10
  }
}

# --- The Performance Chart ---
chart_area: {
  style.fill: white
  style.stroke: "#BDBDBD"
  label: "Empirical Tuning Results: Average Latency vs. Block Size"
  
  y_axis: {
    height: 400
    label: "Execution Time (ms)"
    
    scale: {
      grid-rows: 4
      s1: "80ms" { shape: text }
      s2: "60ms" { shape: text }
      s3: "40ms" { shape: text }
      s4: "20ms" { shape: text }
    }
  }

  bars: {
    direction: right
    style.stroke: transparent
    
    b8: "8" {
      height: 340
      width: 40
      style: { fill: "${colors.bar_bad}"; stroke: "#B71C1C" }
      tooltip: "Overhead Dominant"
    }
    b16: "16" {
      height: 240
      width: 40
      style: { fill: "${colors.bar_neutral}"; stroke: "#0D47A1" }
    }
    b24: "24" {
      height: 160
      width: 40
      style: { fill: "${colors.bar_neutral}"; stroke: "#0D47A1" }
    }
    b32: "32" {
      height: 100
      width: 45
      style: { 
        fill: "${colors.bar_good}"
        stroke: "#1B5E20"
        stroke-width: 5
        shadow: true
      }
      tooltip: "L1d Resident Peak"
    }
    b48: "48" {
      height: 115
      width: 40
      style: { fill: "${colors.bar_good}"; stroke: "#1B5E20" }
    }
    b64: "64" {
      height: 155
      width: 40
      style: { fill: "${colors.bar_neutral}"; stroke: "#0D47A1" }
      tooltip: "L1 Spills Start"
    }
    b128: "128" {
      height: 280
      width: 40
      style: { fill: "${colors.bar_bad}"; stroke: "#B71C1C" }
      tooltip: "L2 Thrashing"
    }
    b256: "256" {
      height: 380
      width: 40
      style: { fill: "${colors.bar_bad}"; stroke: "#B71C1C" }
      tooltip: "Memory Bound"
    }
  }

  y_axis -> bars: { style.stroke-width: 0 }
}

# --- Legend and Markers ---
legend: {
  near: top-right
  style.stroke: "#EEEEEE"
  
  too_small: "High Loop Overhead" {
    style: { stroke: "${colors.bar_bad}"; stroke-width: 2; fill: "#FFEBEE" }
  }
  optimal: "Peak Cache Locality" {
    style: { stroke: "${colors.bar_good}"; stroke-width: 4; fill: "#E8F5E9" }
  }
  too_large: "Cache/TLB Thrashing" {
    style: { stroke: "${colors.bar_bad}"; stroke-width: 2; fill: "#FFEBEE" }
  }
  
  too_small -> optimal -> too_large: { style.stroke-width: 0 }
}

# FIX: Set near to root-level 'chart_area' instead of nested 'chart_area.bars.b32'
optimal_marker: {
  near: top-right
  label: |md
    **★ SWEET SPOT**
    **32x32 Block**
    *Maximum GFLOPS*
  |
  style: {
    font-color: "${colors.bar_good}"
    bold: true
    stroke: "${colors.bar_good}"
    stroke-dash: 3
    fill: "#FFFFFF"
  }
}

# --- Root Level Content ---
analysis: {
  direction: right
  
  low_end: {
    width: 250
    style: { fill: "#FFEBEE"; stroke: "${colors.bar_bad}"; border-radius: 8 }
    label: "REGISTER PRESSURE"
    content: |md
      - High loop-control overhead
      - Pipeline stalls on index math
      - Under-utilization of AVX-512
      - Scalar-to-Vector Ratio > 0.5
    |
  }
  
  peak: {
    width: 250
    style: { fill: "#E8F5E9"; stroke: "${colors.bar_good}"; border-radius: 8; stroke-width: 3 }
    label: "OPTIMAL L1 UTILIZATION"
    content: |md
      - Stride alignment to 64B
      - Working set fits in 32KiB
      - Prefetcher hits > 98%
      - FMA units fully saturated
    |
  }
  
  high_end: {
    width: 250
    style: { fill: "#FFEBEE"; stroke: "${colors.bar_bad}"; border-radius: 8 }
    label: "L1/L2 SPILLAGE"
    content: |md
      - Set conflict misses (L1)
      - TLB entry exhaustion
      - L2 Latency (12 cycles)
      - Bus saturation (DRAM)
    |
  }
  
  low_end -> peak -> high_end: { style.stroke-width: 0 }
}

# FIX: Set near to root-level 'analysis' instead of nested 'analysis.peak'
cache_math: {
  near: top-right
  style: {
    fill: "${colors.highlight}"
    stroke: "#FF8F00"
    border-radius: 4
    shadow: true
  }
  label: |md
    ### Locality Calculation
    - **Matrices**: A, B, C (3 total)
    - **Block Size**: 32 x 32
    - **Element**: 4B (FP32)
    - **Equation**: $3 \times (32 \times 32 \times 4) = 12,288$ Bytes
    - **Verdict**: **12 KiB < 32 KiB (L1d)** 
    - *Confidence: HIGH*
  |
}

algo_spec: {
  width: 400
  style: {
    fill: "#F1F8E9"
    stroke: "#2E7D32"
    border-radius: 4
  }
  
  label: "TUNING IMPLEMENTATION: KERNEL LOOP"
  
  code: |cpp
    // Empirical Tuner Implementation
    for (int B : block_candidates) {
        high_resolution_timer t;
        t.start();
        #pragma omp parallel for
        for (int i = 0; i < N; i += B)
            for (int k = 0; k < N; k += B)
                for (int j = 0; j < N; j += B)
                    // Hand-optimized micro-kernel
                    simd_gemm_kernel<B>(&A[i][k], &B[k][j], &C[i][j]);
        t.stop();
        report.record(B, t.elapsed_ms());
    }
  | {
    style.font-size: 11
    style.font: mono
  }
}

# --- Connections to Show Data Flow ---
params -> chart_area: "Configures Search"
chart_area -> analysis: "Data Insight"
analysis -> algo_spec: "Informs Optimization"
algo_spec -> memory_layout: "Hardware Mapping"

# Position at bottom
algo_spec.near: bottom-center
memory_layout.near: params