vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: "Street View: Heap Memory Layout" {
  near: top-center
  shape: text
  style: {
    font-size: 24
    bold: true
    underline: true
  }
}

# Main heap structure
heap: "Heap Memory (10 MB)" {
  shape: rectangle
  style: {
    fill: "#2d3748"
    stroke: "#4a5568"
    stroke-width: 3
    font-color: "#e2e8f0"
  }
  
  # Heap metadata header
  metadata: "Heap Metadata" {
    shape: rectangle
    style: {
      fill: "#4a5568"
      stroke: "#718096"
      font-color: "#e2e8f0"
    }
    
    base_ptr: "base_ptr: 0x7f8a00000000" {
      shape: rectangle
      style: {
        fill: "#2d3748"
        stroke: "#4a5568"
        font-color: "#90cdf4"
        font-size: 12
      }
    }
    
    current_ptr: "current_ptr: 0x7f8a00003800" {
      shape: rectangle
      style: {
        fill: "#2d3748"
        stroke: "#4a5568"
        font-color: "#90cdf4"
        font-size: 12
      }
    }
    
    total_size: "total_size: 10485760 bytes" {
      shape: rectangle
      style: {
        fill: "#2d3748"
        stroke: "#4a5568"
        font-color: "#90cdf4"
        font-size: 12
      }
    }
    
    used_size: "used_size: 14336 bytes" {
      shape: rectangle
      style: {
        fill: "#2d3748"
        stroke: "#4a5568"
        font-color: "#90cdf4"
        font-size: 12
      }
    }
  }
  
  # Object 1: Live object
  obj1: "Object 1 (Live)" {
    shape: rectangle
    style: {
      fill: "#48bb78"
      stroke: "#38a169"
      stroke-width: 2
      font-color: "#f7fafc"
    }
    
    header1: "Object Header" {
      shape: rectangle
      style: {
        fill: "#2f855a"
        stroke: "#276749"
        font-color: "#f0fff4"
        font-size: 11
      }
      
      addr1: "Address: 0x7f8a00000000" {
        shape: rectangle
        style: {
          fill: "#22543d"
          stroke: "#1c4532"
          font-color: "#c6f6d5"
          font-size: 10
        }
      }
      
      size1: "size: 128 bytes" {
        shape: rectangle
        style: {
          fill: "#22543d"
          stroke: "#1c4532"
          font-color: "#c6f6d5"
          font-size: 10
        }
      }
      
      marked1: "marked: 1 (live)" {
        shape: rectangle
        style: {
          fill: "#22543d"
          stroke: "#1c4532"
          font-color: "#9ae6b4"
          font-size: 10
        }
      }
      
      refs1: "ref_count: 2" {
        shape: rectangle
        style: {
          fill: "#22543d"
          stroke: "#1c4532"
          font-color: "#c6f6d5"
          font-size: 10
        }
      }
    }
    
    payload1: "Payload (112 bytes)" {
      shape: rectangle
      style: {
        fill: "#68d391"
        stroke: "#48bb78"
        font-color: "#22543d"
        font-size: 11
      }
      
      data1: "User data: [0x41, 0x42, 0x43, ...]" {
        shape: rectangle
        style: {
          fill: "#9ae6b4"
          stroke: "#68d391"
          font-color: "#22543d"
          font-size: 9
        }
      }
    }
  }
  
  # Object 2: Garbage object
  obj2: "Object 2 (Garbage)" {
    shape: rectangle
    style: {
      fill: "#fc8181"
      stroke: "#f56565"
      stroke-width: 2
      font-color: "#f7fafc"
    }
    
    header2: "Object Header" {
      shape: rectangle
      style: {
        fill: "#e53e3e"
        stroke: "#c53030"
        font-color: "#fff5f5"
        font-size: 11
      }
      
      addr2: "Address: 0x7f8a00000080" {
        shape: rectangle
        style: {
          fill: "#9b2c2c"
          stroke: "#742a2a"
          font-color: "#fed7d7"
          font-size: 10
        }
      }
      
      size2: "size: 256 bytes" {
        shape: rectangle
        style: {
          fill: "#9b2c2c"
          stroke: "#742a2a"
          font-color: "#fed7d7"
          font-size: 10
        }
      }
      
      marked2: "marked: 0 (garbage)" {
        shape: rectangle
        style: {
          fill: "#9b2c2c"
          stroke: "#742a2a"
          font-color: "#feb2b2"
          font-size: 10
        }
      }
      
      refs2: "ref_count: 0" {
        shape: rectangle
        style: {
          fill: "#9b2c2c"
          stroke: "#742a2a"
          font-color: "#fed7d7"
          font-size: 10
        }
      }
    }
    
    payload2: "Payload (240 bytes)" {
      shape: rectangle
      style: {
        fill: "#feb2b2"
        stroke: "#fc8181"
        font-color: "#742a2a"
        font-size: 11
      }
      
      data2: "Stale data: [0xDE, 0xAD, 0xBE, 0xEF, ...]" {
        shape: rectangle
        style: {
          fill: "#fed7d7"
          stroke: "#feb2b2"
          font-color: "#742a2a"
          font-size: 9
        }
      }
    }
  }
  
  # Object 3: Live object
  obj3: "Object 3 (Live)" {
    shape: rectangle
    style: {
      fill: "#48bb78"
      stroke: "#38a169"
      stroke-width: 2
      font-color: "#f7fafc"
    }
    
    header3: "Object Header" {
      shape: rectangle
      style: {
        fill: "#2f855a"
        stroke: "#276749"
        font-color: "#f0fff4"
        font-size: 11
      }
      
      addr3: "Address: 0x7f8a00000180" {
        shape: rectangle
        style: {
          fill: "#22543d"
          stroke: "#1c4532"
          font-color: "#c6f6d5"
          font-size: 10
        }
      }
      
      size3: "size: 512 bytes" {
        shape: rectangle
        style: {
          fill: "#22543d"
          stroke: "#1c4532"
          font-color: "#c6f6d5"
          font-size: 10
        }
      }
      
      marked3: "marked: 1 (live)" {
        shape: rectangle
        style: {
          fill: "#22543d"
          stroke: "#1c4532"
          font-color: "#9ae6b4"
          font-size: 10
        }
      }
      
      refs3: "ref_count: 1" {
        shape: rectangle
        style: {
          fill: "#22543d"
          stroke: "#1c4532"
          font-color: "#c6f6d5"
          font-size: 10
        }
      }
    }
    
    payload3: "Payload (496 bytes)" {
      shape: rectangle
      style: {
        fill: "#68d391"
        stroke: "#48bb78"
        font-color: "#22543d"
        font-size: 11
      }
      
      data3: "User data: [0x01, 0x02, 0x03, ...]" {
        shape: rectangle
        style: {
          fill: "#9ae6b4"
          stroke: "#68d391"
          font-color: "#22543d"
          font-size: 9
        }
      }
    }
  }
  
  # Free space
  free_space: "Free Space" {
    shape: rectangle
    style: {
      fill: "#4a5568"
      stroke: "#718096"
      stroke-dash: 3
      font-color: "#cbd5e0"
    }
    
    free_info: "Available: 10471424 bytes\n(0x7f8a00003800 - 0x7f8a00a00000)" {
      shape: rectangle
      style: {
        fill: "#2d3748"
        stroke: "#4a5568"
        font-color: "#e2e8f0"
        font-size: 11
      }
    }
  }
}

# Free list structure (separate from heap)
free_list: "Free List" {
  shape: rectangle
  style: {
    fill: "#805ad5"
    stroke: "#6b46c1"
    stroke-width: 2
    font-color: "#faf5ff"
  }
  
  free_node1: "Free Block 1" {
    shape: rectangle
    style: {
      fill: "#9f7aea"
      stroke: "#805ad5"
      font-color: "#faf5ff"
      font-size: 11
    }
    
    fn1_addr: "Address: 0x7f8a00000080" {
      shape: rectangle
      style: {
        fill: "#6b46c1"
        stroke: "#553c9a"
        font-color: "#e9d8fd"
        font-size: 10
      }
    }
    
    fn1_size: "size: 256 bytes" {
      shape: rectangle
      style: {
        fill: "#6b46c1"
        stroke: "#553c9a"
        font-color: "#e9d8fd"
        font-size: 10
      }
    }
    
    fn1_next: "next: NULL" {
      shape: rectangle
      style: {
        fill: "#6b46c1"
        stroke: "#553c9a"
        font-color: "#e9d8fd"
        font-size: 10
      }
    }
  }
}

# Bitmap structure (separate from heap)
bitmap: "Mark Bitmap" {
  shape: rectangle
  style: {
    fill: "#ed8936"
    stroke: "#dd6b20"
    stroke-width: 2
    font-color: "#fffaf0"
  }
  
  bitmap_info: "Size: 1310720 bits (163840 bytes)\nCovers: 10 MB heap (1 bit per 8 bytes)" {
    shape: rectangle
    style: {
      fill: "#c05621"
      stroke: "#9c4221"
      font-color: "#feebc8"
      font-size: 11
    }
  }
  
  bitmap_data: "Bitmap Data" {
    shape: rectangle
    style: {
      fill: "#f6ad55"
      stroke: "#ed8936"
      font-color: "#7c2d12"
      font-size: 11
    }
    
    bits: "Bits: [1, 0, 1, 0, 0, 0, 1, 1, 0, 0, ...]" {
      shape: rectangle
      style: {
        fill: "#fbd38d"
        stroke: "#f6ad55"
        font-color: "#7c2d12"
        font-size: 9
      }
    }
  }
}

# Connections showing relationships
heap.obj1 -> free_list.free_node1: "After sweep" {
  style: {
    stroke: "#fc8181"
    stroke-width: 2
    stroke-dash: 5
  }
}

heap.obj2 -> free_list.free_node1: "Freed object\nadded to free list" {
  style: {
    stroke: "#9f7aea"
    stroke-width: 2
  }
}

bitmap -> heap.obj1: "Bit 0: 1 (marked)" {
  style: {
    stroke: "#48bb78"
    stroke-width: 2
  }
}

bitmap -> heap.obj2: "Bit 16: 0 (unmarked)" {
  style: {
    stroke: "#fc8181"
    stroke-width: 2
  }
}

bitmap -> heap.obj3: "Bit 48: 1 (marked)" {
  style: {
    stroke: "#48bb78"
    stroke-width: 2
  }
}

# Legend
legend: "Legend" {
  near: bottom-right
  shape: rectangle
  style: {
    fill: "#1a202c"
    stroke: "#2d3748"
    font-color: "#e2e8f0"
  }
  
  live: "Live Object" {
    shape: rectangle
    style: {
      fill: "#48bb78"
      stroke: "#38a169"
      font-color: "#f7fafc"
      font-size: 10
    }
  }
  
  garbage: "Garbage Object" {
    shape: rectangle
    style: {
      fill: "#fc8181"
      stroke: "#f56565"
      font-color: "#f7fafc"
      font-size: 10
    }
  }
  
  free: "Free Space" {
    shape: rectangle
    style: {
      fill: "#4a5568"
      stroke: "#718096"
      stroke-dash: 3
      font-color: "#cbd5e0"
      font-size: 10
    }
  }
}

# Memory layout notes
notes: |'md
  ## Memory Layout Details
  
  **Object Header (16 bytes)**:
  - Address (8 bytes): Pointer to object start
  - Size (4 bytes): Total object size including header
  - Marked flag (1 byte): GC mark bit
  - Ref count (2 bytes): Reference counter
  - Padding (1 byte): Alignment
  
  **Payload**:
  - User-accessible data
  - Size = Total size - Header size (16 bytes)
  
  **Free List**:
  - Linked list of freed objects
  - Reused during allocation
  - Coalesced during sweep
  
  **Mark Bitmap**:
  - 1 bit per 8 bytes of heap
  - Separate from heap memory
  - Cleared before each mark phase
'| {
  near: bottom-left
  shape: rectangle
  style: {
    fill: "#1a202c"
    stroke: "#2d3748"
    font-color: "#e2e8f0"
    font-size: 10
  }
}