vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: "Satellite View: Complete GC System" {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

subtitle: "Click any component to dive into implementation details" {
  near: top-center
  shape: text
  style: {
    font-size: 16
    italic: true
  }
}

# ============================================================
# PHASE 1: ALLOCATION & HEAP MANAGEMENT
# ============================================================
phase1: "Phase 1: Allocation & Heap Management" {
  shape: rectangle
  style: {
    fill: "#E8F4F8"
    stroke: "#0077B6"
    stroke-width: 3
    font-size: 18
    bold: true
  }

  heap_manager: "Heap Manager" {
    link: "#anchor-heap-manager"
    shape: cylinder
    style: {
      fill: "#ADE8F4"
      stroke: "#0077B6"
      stroke-width: 2
    }
  }

  allocator: "Allocator" {
    link: "#anchor-allocator"
    shape: rectangle
    style: {
      fill: "#90E0EF"
      stroke: "#0077B6"
      stroke-width: 2
    }
  }

  free_list: "Free List" {
    link: "#anchor-free-list"
    shape: queue
    style: {
      fill: "#CAF0F8"
      stroke: "#0077B6"
      stroke-width: 2
    }
  }

  heap_manager -> allocator: "manages"
  allocator -> free_list: "uses"
}

# ============================================================
# PHASE 2: ROOT SCANNING
# ============================================================
phase2: "Phase 2: Root Scanning" {
  shape: rectangle
  style: {
    fill: "#FFF3CD"
    stroke: "#FFA500"
    stroke-width: 3
    font-size: 18
    bold: true
  }

  root_scanner: "Root Scanner" {
    link: "#anchor-root-scanner"
    shape: rectangle
    style: {
      fill: "#FFE69C"
      stroke: "#FFA500"
      stroke-width: 2
    }
  }

  stack_roots: "Stack Roots" {
    link: "#anchor-stack-roots"
    shape: rectangle
    style: {
      fill: "#FFD666"
      stroke: "#FFA500"
      stroke-width: 2
    }
  }

  global_roots: "Global Roots" {
    link: "#anchor-global-roots"
    shape: rectangle
    style: {
      fill: "#FFC233"
      stroke: "#FFA500"
      stroke-width: 2
    }
  }

  root_scanner -> stack_roots: "scans"
  root_scanner -> global_roots: "scans"
}

# ============================================================
# PHASE 3: MARKING
# ============================================================
phase3: "Phase 3: Marking (Tricolor Abstraction)" {
  shape: rectangle
  style: {
    fill: "#D4EDDA"
    stroke: "#28A745"
    stroke-width: 3
    font-size: 18
    bold: true
  }

  marker: "Marker (DFS/BFS)" {
    link: "#anchor-marker"
    shape: rectangle
    style: {
      fill: "#A8D5BA"
      stroke: "#28A745"
      stroke-width: 2
    }
  }

  mark_queue: "Mark Queue" {
    link: "#anchor-mark-queue"
    shape: queue
    style: {
      fill: "#7BC96F"
      stroke: "#28A745"
      stroke-width: 2
    }
  }

  bitmap: "Bitmap (Mark Bits)" {
    link: "#anchor-bitmap"
    shape: rectangle
    style: {
      fill: "#5CB85C"
      stroke: "#28A745"
      stroke-width: 2
    }
  }

  marker -> mark_queue: "uses"
  marker -> bitmap: "sets bits"
}

# ============================================================
# PHASE 4: SWEEPING
# ============================================================
phase4: "Phase 4: Sweeping (Parallel)" {
  shape: rectangle
  style: {
    fill: "#F8D7DA"
    stroke: "#DC3545"
    stroke-width: 3
    font-size: 18
    bold: true
  }

  sweeper: "Sweeper" {
    link: "#anchor-sweeper"
    shape: rectangle
    style: {
      fill: "#F5C6CB"
      stroke: "#DC3545"
      stroke-width: 2
    }
  }

  parallel_sweep: "Parallel Sweep (4 threads)" {
    link: "#anchor-parallel-sweep"
    shape: rectangle
    style: {
      fill: "#F1B0B7"
      stroke: "#DC3545"
      stroke-width: 2
      multiple: true
    }
  }

  reclaim: "Reclaim Memory" {
    link: "#anchor-reclaim"
    shape: rectangle
    style: {
      fill: "#E8999F"
      stroke: "#DC3545"
      stroke-width: 2
    }
  }

  sweeper -> parallel_sweep: "spawns"
  parallel_sweep -> reclaim: "frees"
}

# ============================================================
# CROSS-PHASE CONNECTIONS
# ============================================================
phase1.allocator -> phase2.root_scanner: "triggers GC when full" {
  style: {
    stroke: "#6C757D"
    stroke-width: 2
    stroke-dash: 3
  }
}

phase2.root_scanner -> phase3.marker: "provides roots" {
  style: {
    stroke: "#6C757D"
    stroke-width: 2
  }
}

phase3.marker -> phase4.sweeper: "marks complete" {
  style: {
    stroke: "#6C757D"
    stroke-width: 2
  }
}

phase4.reclaim -> phase1.free_list: "returns memory" {
  style: {
    stroke: "#6C757D"
    stroke-width: 2
    stroke-dash: 3
  }
}

# ============================================================
# LEGEND
# ============================================================
legend: "Legend" {
  shape: rectangle
  style: {
    fill: "#F8F9FA"
    stroke: "#6C757D"
    stroke-width: 2
    font-size: 14
  }

  clickable: "🔗 Clickable components" {
    shape: text
    style: {
      font-size: 12
    }
  }

  solid_line: "─── Data flow" {
    shape: text
    style: {
      font-size: 12
    }
  }

  dashed_line: "┄┄┄ Control flow" {
    shape: text
    style: {
      font-size: 12
    }
  }
}