vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

direction: right

title: GC Collection Lifecycle {
  label: "Garbage Collection State Machine"
  shape: text
  style: {
    font-size: 24
    bold: true
  }
}

# State nodes
idle: Idle {
  shape: circle
  style: {
    fill: "#90EE90"
    stroke: "#228B22"
    stroke-width: 3
  }
}

triggered: Triggered {
  shape: rectangle
  style: {
    fill: "#FFD700"
    stroke: "#FF8C00"
    stroke-width: 2
  }
}

root_scan: Root Scan {
  shape: rectangle
  style: {
    fill: "#87CEEB"
    stroke: "#4682B4"
    stroke-width: 2
  }
}

mark: Mark Phase {
  shape: rectangle
  style: {
    fill: "#DDA0DD"
    stroke: "#8B008B"
    stroke-width: 2
  }
}

sweep: Sweep Phase {
  shape: rectangle
  style: {
    fill: "#FFA07A"
    stroke: "#FF4500"
    stroke-width: 2
  }
}

finalize: Finalize {
  shape: rectangle
  style: {
    fill: "#98FB98"
    stroke: "#32CD32"
    stroke-width: 2
  }
}

# State transitions
idle -> triggered: "heap_size > threshold\nOR\nmanual gc_collect()" {
  style.stroke-dash: 3
}

triggered -> root_scan: "pause mutator\nlock heap" {
  style.stroke: "#FF8C00"
  style.stroke-width: 2
}

root_scan -> mark: "roots identified\nqueue initialized" {
  style.stroke: "#4682B4"
  style.stroke-width: 2
}

mark -> sweep: "all reachable\nobjects marked" {
  style.stroke: "#8B008B"
  style.stroke-width: 2
}

sweep -> finalize: "garbage freed\nheap compacted" {
  style.stroke: "#FF4500"
  style.stroke-width: 2
}

finalize -> idle: "resume mutator\nunlock heap" {
  style.stroke: "#32CD32"
  style.stroke-width: 2
}

# Emergency paths
mark -> idle: "OOM error\nabort collection" {
  style: {
    stroke: red
    stroke-dash: 5
    stroke-width: 2
  }
}

sweep -> idle: "critical error\nrollback" {
  style: {
    stroke: red
    stroke-dash: 5
    stroke-width: 2
  }
}

# Details boxes
idle_details: |md
  **Idle State**
  - Mutator running
  - Heap unlocked
  - Monitor heap_size
  - Wait for trigger
| {
  shape: rectangle
  style: {
    fill: "#F0FFF0"
    stroke: "#228B22"
    font-size: 11
  }
}

triggered_details: |md
  **Trigger Conditions**
  - heap_size > 0.8 * max_heap
  - Manual gc_collect() call
  - Low memory warning
  - Periodic timer (optional)
| {
  shape: rectangle
  style: {
    fill: "#FFFACD"
    stroke: "#FF8C00"
    font-size: 11
  }
}

root_scan_details: |md
  **Root Scanning**
  1. Pause mutator threads
  2. Scan stack frames
  3. Scan global variables
  4. Scan thread-local storage
  5. Initialize mark queue
| {
  shape: rectangle
  style: {
    fill: "#E0F7FA"
    stroke: "#4682B4"
    font-size: 11
  }
}

mark_details: |md
  **Mark Phase**
  - BFS traversal from roots
  - Set bitmap bits
  - Handle cycles
  - Track live_bytes
  - Parallel marking (optional)
| {
  shape: rectangle
  style: {
    fill: "#F3E5F5"
    stroke: "#8B008B"
    font-size: 11
  }
}

sweep_details: |md
  **Sweep Phase**
  - Iterate bitmap
  - Free unmarked objects
  - Update free_list
  - Parallel sweep (4 threads)
  - Defragment (optional)
| {
  shape: rectangle
  style: {
    fill: "#FFE4E1"
    stroke: "#FF4500"
    font-size: 11
  }
}

finalize_details: |md
  **Finalization**
  - Clear bitmap
  - Update statistics
  - Resume mutator
  - Unlock heap
  - Log metrics
| {
  shape: rectangle
  style: {
    fill: "#F0FFF0"
    stroke: "#32CD32"
    font-size: 11
  }
}

# Connect details to states
idle -> idle_details {
  style: {
    opacity: 0.3
    stroke-dash: 3
  }
}

triggered -> triggered_details {
  style: {
    opacity: 0.3
    stroke-dash: 3
  }
}

root_scan -> root_scan_details {
  style: {
    opacity: 0.3
    stroke-dash: 3
  }
}

mark -> mark_details {
  style: {
    opacity: 0.3
    stroke-dash: 3
  }
}

sweep -> sweep_details {
  style: {
    opacity: 0.3
    stroke-dash: 3
  }
}

finalize -> finalize_details {
  style: {
    opacity: 0.3
    stroke-dash: 3
  }
}

# Performance metrics box
metrics: |md
  **Typical Timings (100MB heap)**
  - Root Scan: 0.5-2 ms
  - Mark Phase: 5-15 ms
  - Sweep Phase: 3-8 ms
  - Total Pause: 8-25 ms
  
  **Parallel Speedup**
  - 4 threads: 2.5x faster sweep
| {
  shape: rectangle
  style: {
    fill: "#FFF9E6"
    stroke: "#DAA520"
    stroke-width: 2
    font-size: 11
  }
}