title: Heap Memory Layout {
  style.font-size: 20
  style.bold: true
  near: top-center
}

classes: {
  heap_region: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  object_header: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  object_data: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  free_space: {
    style.fill: "#2d1b69"
    style.stroke: "#6c5ce7"
    style.font-color: "#e6edf3"
  }
  pointer: {
    style.stroke: "#fdcb6e"
    style.stroke-width: 2
  }
}

heap: Heap Memory {
  class: heap_region
  
  obj1: Object 1 {
    header1: Header {
      class: object_header
      shape: class
      - "type: INTEGER"
      - "mark: 0"
      - "size: 16"
      - "next: *obj2"
    }
    data1: Data {
      class: object_data
      shape: class
      - "value: 42"
      - "padding: ---"
    }
  }
  
  obj2: Object 2 {
    header2: Header {
      class: object_header
      shape: class
      - "type: PAIR"
      - "mark: 1"
      - "size: 32"
      - "next: *free1"
    }
    data2: Data {
      class: object_data
      shape: class
      - "first: *obj1"
      - "second: *obj4"
    }
  }
  
  free1: Free Block 1 {
    class: free_space
    shape: class
    - "type: FREE"
    - "mark: 0"
    - "size: 48"
    - "next: *obj3"
  }
  
  obj3: Object 3 {
    header3: Header {
      class: object_header
      shape: class
      - "type: STRING"
      - "mark: 0" 
      - "size: 24"
      - "next: *obj4"
    }
    data3: Data {
      class: object_data
      shape: class
      - "length: 5"
      - "chars: hello"
    }
  }
  
  obj4: Object 4 {
    header4: Header {
      class: object_header
      shape: class
      - "type: INTEGER"
      - "mark: 1"
      - "size: 16" 
      - "next: NULL"
    }
    data4: Data {
      class: object_data
      shape: class
      - "value: 100"
      - "padding: ---"
    }
  }
}

allocation_list: Allocation List {
  class: heap_region
  head: "head: *obj1" {
    style.fill: "#3fb950"
    style.font-color: "#000"
    style.bold: true
  }
}

free_list: Free List {
  class: heap_region
  head_free: "head: *free1" {
    style.fill: "#6c5ce7"
    style.font-color: "#000"
    style.bold: true
  }
}

allocation_list.head -> heap.obj1.header1: {
  class: pointer
}

heap.obj1.header1 -> heap.obj2.header2: next {
  class: pointer
}

heap.obj2.header2 -> heap.free1: next {
  class: pointer
  style.stroke-dash: 3
}

heap.free1 -> heap.obj3.header3: next {
  class: pointer
  style.stroke-dash: 3
}

heap.obj3.header3 -> heap.obj4.header4: next {
  class: pointer
}

free_list.head_free -> heap.free1: {
  class: pointer
  style.stroke: "#6c5ce7"
}

heap.obj2.data2 -> heap.obj1.data1: first ptr {
  class: pointer
  style.stroke: "#e17055"
}

heap.obj2.data2 -> heap.obj4.data4: second ptr {
  class: pointer
  style.stroke: "#e17055"
}

legend: Memory Layout Legend {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: bottom-right
  
  legend_text: |md
    **Legend:**
    • Solid lines: Allocation list
    • Dashed lines: Free list linkage  
    • Red lines: Object references
    • mark=1: Marked as reachable
    • mark=0: Unmarked (sweepable)
  | {
    shape: text
    style.font-color: "#e6edf3"
  }
}