title: Root Discovery Process {
  style.font-size: 24
  style.font-color: "#e6edf3"
  near: top-center
}

classes: {
  container_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  process_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  decision_style: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  data_style: {
    style.fill: "#2d1b69"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  important_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

start: Start GC {
  shape: circle
  class: important_style
}

init_roots: Initialize Root Set {
  class: process_style
}

stack_scan: Stack Scanning {
  class: container_style
  
  scan_frames: Scan Call Frames {
    class: process_style
  }
  
  find_locals: Find Local Variables {
    class: process_style
  }
  
  find_params: Find Parameters {
    class: process_style
  }
  
  conservative_scan: Conservative Pointer Scan {
    class: process_style
  }
  
  scan_frames -> find_locals
  scan_frames -> find_params
  find_locals -> conservative_scan
  find_params -> conservative_scan
}

global_scan: Global Variable Scan {
  class: container_style
  
  static_vars: Scan Static Variables {
    class: process_style
  }
  
  global_vars: Scan Global Variables {
    class: process_style
  }
  
  data_segment: Scan Data Segment {
    class: process_style
  }
  
  static_vars -> data_segment
  global_vars -> data_segment
}

register_scan: Register Scanning {
  class: container_style
  
  cpu_regs: Scan CPU Registers {
    class: process_style
  }
  
  validate_ptrs: Validate Pointers {
    class: process_style
  }
  
  cpu_regs -> validate_ptrs
}

is_valid_ptr: Valid Heap Pointer? {
  shape: diamond
  class: decision_style
}

add_to_roots: Add to Root Set {
  class: process_style
}

more_sources: More Root Sources? {
  shape: diamond
  class: decision_style
}

root_set_complete: Root Set Complete {
  class: data_style
  
  root_list: |md
    **Root Set Contains:**
    - Stack references
    - Global references  
    - Register references
    - All validated pointers
  | {
    shape: page
    class: data_style
  }
}

begin_mark: Begin Mark Phase {
  shape: circle
  class: important_style
}

start -> init_roots

init_roots -> stack_scan
init_roots -> global_scan
init_roots -> register_scan

stack_scan.conservative_scan -> is_valid_ptr
global_scan.data_segment -> is_valid_ptr
register_scan.validate_ptrs -> is_valid_ptr

is_valid_ptr -> add_to_roots: Yes
is_valid_ptr -> more_sources: No

add_to_roots -> more_sources

more_sources -> stack_scan: Yes {
  style.stroke-dash: 3
}
more_sources -> root_set_complete: No

root_set_complete -> begin_mark