title: Error Detection and Recovery {
  style.font-size: 24
  style.bold: true
}

classes: {
  detector: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  classifier: {
    style.fill: "#16213e"
    style.stroke: "#f39c12"
    style.font-color: "#e6edf3"
  }
  recovery: {
    style.fill: "#0f3460"
    style.stroke: "#e74c3c"
    style.font-color: "#e6edf3"
  }
  degradation: {
    style.fill: "#2c2c54"
    style.stroke: "#9b59b6"
    style.font-color: "#e6edf3"
  }
}

sampling_monitor: Signal Monitor {
  class: detector
  shape: rectangle
}

symbol_monitor: Symbol Resolver Monitor {
  class: detector
  shape: rectangle
}

memory_monitor: Memory Tracker Monitor {
  class: detector
  shape: rectangle
}

flame_monitor: Flame Graph Monitor {
  class: detector
  shape: rectangle
}

error_classifier: Error Classification {
  class: classifier
  shape: diamond
}

critical_check: Critical Error? {
  class: classifier
  shape: diamond
}

recoverable_check: Recoverable? {
  class: classifier
  shape: diamond
}

signal_recovery: Signal Recovery {
  class: recovery
}

symbol_recovery: Symbol Recovery {
  class: recovery
}

memory_recovery: Memory Recovery {
  class: recovery
}

flame_recovery: Flame Recovery {
  class: recovery
}

graceful_degradation: Graceful Degradation {
  class: degradation
}

emergency_shutdown: Emergency Shutdown {
  class: degradation
  style.stroke: "#e74c3c"
  style.bold: true
}

target_protection: Target Process Protection {
  class: degradation
  style.stroke: "#27ae60"
  style.bold: true
}

sampling_monitor -> error_classifier: Signal delivery failure
symbol_monitor -> error_classifier: Symbol resolution failure
memory_monitor -> error_classifier: Allocation tracking failure
flame_monitor -> error_classifier: Graph generation failure

error_classifier -> critical_check: Classify error severity

critical_check -> emergency_shutdown: Yes - System integrity at risk
critical_check -> recoverable_check: No - System stable

recoverable_check -> signal_recovery: Signal errors
recoverable_check -> symbol_recovery: Symbol errors
recoverable_check -> memory_recovery: Memory errors
recoverable_check -> flame_recovery: Flame errors
recoverable_check -> graceful_degradation: Non-recoverable

signal_recovery -> sampling_monitor: Retry with fallback timer
symbol_recovery -> symbol_monitor: Use cached symbols
memory_recovery -> memory_monitor: Reduce tracking frequency
flame_recovery -> flame_monitor: Switch to simple aggregation

graceful_degradation -> target_protection: Isolate profiler impact
emergency_shutdown -> target_protection: Detach from target

target_protection -> sampling_monitor: Resume monitoring {
  style.stroke-dash: 3
}

error_log: Error Log {
  shape: cylinder
  style.fill: "#34495e"
  style.stroke: "#95a5a6"
  style.font-color: "#e6edf3"
}

error_classifier -> error_log: Log all errors
signal_recovery -> error_log: Log recovery actions
symbol_recovery -> error_log: Log recovery actions
memory_recovery -> error_log: Log recovery actions
flame_recovery -> error_log: Log recovery actions
graceful_degradation -> error_log: Log degradation events