direction: down

classes: {
  core_component: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  interface_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-dash: 3
  }
}

title: Core Data Structures {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

backend: Backend {
  shape: class
  class: core_component
  - "id: string"
  - "address: string"
  - "weight: int"
  - "healthState: HealthState"
  - "lastHealthCheck: time.Time"
  - "consecutiveFailures: int"
  + "isHealthy(): bool"
  + "updateHealth(state: HealthState): void"
  + "getWeight(): int"
}

health_state: HealthState {
  shape: class
  class: core_component
  - "status: HealthStatus"
  - "lastChecked: time.Time"
  - "responseTime: Duration"
  - "errorMessage: string"
  - "checkCount: int"
  + "isAvailable(): bool"
  + "markHealthy(): void"
  + "markUnhealthy(error: string): void"
}

config: Configuration {
  shape: class
  class: core_component
  - "backends: BackendConfig list"
  - "algorithm: AlgorithmType"
  - "healthCheck: HealthCheckConfig"
  - "timeout: Duration"
  - "retryAttempts: int"
  + "validate(): error"
  + "getBackends(): BackendConfig list"
  + "getAlgorithm(): Algorithm"
}

algorithm: Algorithm {
  shape: class
  class: interface_style
  + "selectBackend(backends: Backend list): Backend"
  + "getName(): string"
  + "reset(): void"
}

round_robin: RoundRobinAlgorithm {
  shape: class
  class: core_component
  - "currentIndex: int"
  - "mutex: sync.Mutex"
  + "selectBackend(backends: Backend list): Backend"
  + "getName(): string"
  + "reset(): void"
}

weighted: WeightedAlgorithm {
  shape: class
  class: core_component
  - "weights: int list"
  - "totalWeight: int"
  - "currentWeight: int"
  + "selectBackend(backends: Backend list): Backend"
  + "getName(): string"
  + "reset(): void"
}

health_check_config: HealthCheckConfig {
  shape: class
  class: core_component
  - "enabled: bool"
  - "interval: Duration"
  - "timeout: Duration"
  - "path: string"
  - "healthyThreshold: int"
  - "unhealthyThreshold: int"
  + "isValid(): bool"
}

backend -> health_state: contains
config -> health_check_config: contains
config -> algorithm: uses
algorithm <- round_robin: implements
algorithm <- weighted: implements

backend -> algorithm: "selected by" {
  style.stroke: "#8b949e"
}

config -> backend: configures {
  style.stroke: "#8b949e"
}

health_check_config -> health_state: validates {
  style.stroke: "#8b949e"
}