title: Load Balancer System Architecture {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  container: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-width: 2
  }
  
  component: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  external: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  data_flow: {
    style.stroke: "#3fb950"
    style.stroke-width: 2
    style.font-color: "#e6edf3"
  }
  
  health_flow: {
    style.stroke: "#e17055"
    style.stroke-dash: 3
    style.font-color: "#e6edf3"
  }
}

clients: Client Applications {
  class: external
  shape: cloud
}

load_balancer: Load Balancer System {
  class: container
  
  proxy: HTTP Proxy {
    class: component
    shape: rectangle
  }
  
  backend_manager: Backend Manager {
    class: component
    shape: rectangle
  }
  
  health_checker: Health Checker {
    class: component
    shape: rectangle
  }
  
  algorithms: Algorithm Engines {
    class: container
    
    round_robin: Round Robin {
      class: component
    }
    
    weighted: Weighted {
      class: component
    }
    
    least_conn: Least Connections {
      class: component
    }
  }
}

backend_servers: Backend Servers {
  class: container
  
  server1: Server 1 {
    class: external
    shape: cylinder
  }
  
  server2: Server 2 {
    class: external
    shape: cylinder
  }
  
  server3: Server N {
    class: external
    shape: cylinder
  }
}

config_store: Configuration {
  class: external
  shape: page
}

metrics: Metrics & Logs {
  class: external
  shape: queue
}

# Main request flow
clients -> load_balancer.proxy: HTTP Requests {
  class: data_flow
}

load_balancer.proxy -> load_balancer.backend_manager: Route Request {
  class: data_flow
}

load_balancer.backend_manager -> load_balancer.algorithms: Select Backend {
  class: data_flow
}

load_balancer.proxy -> backend_servers.server1: Forward Request {
  class: data_flow
}

load_balancer.proxy -> backend_servers.server2: Forward Request {
  class: data_flow
}

load_balancer.proxy -> backend_servers.server3: Forward Request {
  class: data_flow
}

# Health checking flow
load_balancer.health_checker -> backend_servers.server1: Health Check {
  class: health_flow
}

load_balancer.health_checker -> backend_servers.server2: Health Check {
  class: health_flow
}

load_balancer.health_checker -> backend_servers.server3: Health Check {
  class: health_flow
}

load_balancer.health_checker -> load_balancer.backend_manager: Update Status {
  class: health_flow
}

# Configuration and monitoring
config_store -> load_balancer.backend_manager: Server List {
  style.stroke: "#8b949e"
  style.stroke-dash: 5
}

config_store -> load_balancer.algorithms: Algorithm Config {
  style.stroke: "#8b949e"
  style.stroke-dash: 5
}

load_balancer.proxy -> metrics: Request Metrics {
  style.stroke: "#74b9ff"
  style.stroke-dash: 3
}

load_balancer.health_checker -> metrics: Health Status {
  style.stroke: "#74b9ff"
  style.stroke-dash: 3
}

# Response flow (dotted back)
backend_servers.server1 -> clients: HTTP Response {
  style.stroke: "#a29bfe"
  style.stroke-dash: 3
}