title: Authentication State Machine

direction: right

classes: {
  state_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  transition_style: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  initial_style: {
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
  }
  expired_style: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
  }
}

init: {
  shape: circle
  label: ""
  class: initial_style
}

unauthenticated: Unauthenticated {
  shape: circle
  class: state_style
}

authenticated: Authenticated {
  shape: circle
  class: state_style
}

token_expired: Token Expired {
  shape: circle
  class: expired_style
}

token_refreshed: Token Refreshed {
  shape: circle
  class: state_style
}

init -> unauthenticated: {
  class: transition_style
}

unauthenticated -> authenticated: login successful {
  class: transition_style
}

unauthenticated -> unauthenticated: login failed {
  class: transition_style
}

authenticated -> token_expired: token expires {
  class: transition_style
}

authenticated -> unauthenticated: logout {
  class: transition_style
}

token_expired -> token_refreshed: refresh token valid {
  class: transition_style
}

token_expired -> unauthenticated: refresh token invalid {
  class: transition_style
}

token_refreshed -> authenticated: token updated {
  class: transition_style
}

authenticated -> authenticated: valid API request {
  class: transition_style
}

token_expired -> token_expired: API request with expired token {
  class: transition_style
}