title: Data Model Relationships

classes: {
  entity: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  relationship: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

User: {
  shape: sql_table
  class: entity
  id: int {constraint: primary_key}
  username: varchar {constraint: unique}
  email: varchar {constraint: unique}
  password_hash: varchar
  created_at: timestamp
  updated_at: timestamp
  is_active: boolean
}

Resource: {
  shape: sql_table
  class: entity
  id: int {constraint: primary_key}
  name: varchar
  description: text
  owner_id: int {constraint: foreign_key}
  created_at: timestamp
  updated_at: timestamp
  data: json
}

Role: {
  shape: sql_table
  class: entity
  id: int {constraint: primary_key}
  name: varchar {constraint: unique}
  description: text
  permissions: json
  created_at: timestamp
}

UserRole: {
  shape: sql_table
  class: entity
  user_id: int {constraint: foreign_key}
  role_id: int {constraint: foreign_key}
  assigned_at: timestamp
}

ApiMetadata: {
  shape: sql_table
  class: entity
  id: int {constraint: primary_key}
  user_id: int {constraint: foreign_key}
  endpoint: varchar
  method: varchar
  request_count: int
  last_request_at: timestamp
  rate_limit_window: timestamp
  created_at: timestamp
}

User.id -> Resource.owner_id: "1:N owns" {
  class: relationship
}

User.id -> UserRole.user_id: "1:N" {
  class: relationship
}

Role.id -> UserRole.role_id: "1:N" {
  class: relationship
}

User.id -> ApiMetadata.user_id: "1:N tracks" {
  class: relationship
}

cardinality_note: |md
  ## Cardinalities
  - **User : Resource** = 1:N (One user owns many resources)
  - **User : Role** = M:N (Many-to-many via UserRole junction)
  - **User : ApiMetadata** = 1:N (One user has many API usage records)
| {
  shape: page
  near: bottom-right
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}