title: Index Architecture

classes: {
  container: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  storage: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  filter: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  process: {
    style.fill: "#2d3748"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

time_partitions: Time-Based Partitions {
  class: container
  
  partition_2024_01_15: Partition 2024-01-15 {
    class: storage
    
    inverted_indexes: Inverted Indexes {
      service_index: Service Index {
        shape: sql_table
        class: storage
        api: "[]LogEntry"
        auth: "[]LogEntry"
        gateway: "[]LogEntry"
      }
      
      level_index: Level Index {
        shape: sql_table
        class: storage
        ERROR: "[]LogEntry"
        WARN: "[]LogEntry"
        INFO: "[]LogEntry"
      }
      
      content_index: Content Index {
        shape: sql_table
        class: storage
        "connection": "[]LogEntry"
        "timeout": "[]LogEntry"
        "failed": "[]LogEntry"
      }
    }
    
    bloom_filters: Bloom Filters {
      class: filter
      
      service_bloom: Service Bloom Filter {
        shape: hexagon
        class: filter
      }
      
      level_bloom: Level Bloom Filter {
        shape: hexagon
        class: filter
      }
      
      content_bloom: Content Bloom Filter {
        shape: hexagon
        class: filter
      }
    }
  }
  
  partition_2024_01_16: Partition 2024-01-16 {
    class: storage
    
    inverted_indexes_2: Inverted Indexes {
      service_index_2: Service Index {
        shape: sql_table
        class: storage
        api: "[]LogEntry"
        db: "[]LogEntry"
      }
    }
    
    bloom_filters_2: Bloom Filters {
      class: filter
      
      service_bloom_2: Service Bloom Filter {
        shape: hexagon
        class: filter
      }
    }
  }
}

compaction_engine: Compaction Engine {
  class: process
  
  merge_process: Merge Process {
    class: process
  }
  
  rebuild_bloom: Rebuild Bloom Filters {
    class: process
  }
}

query_interface: Query Interface {
  class: container
  
  bloom_checker: Bloom Filter Checker {
    class: filter
  }
  
  index_scanner: Index Scanner {
    class: process
  }
}

query_interface.bloom_checker -> time_partitions.partition_2024_01_15.bloom_filters.service_bloom: Quick negative check
query_interface.bloom_checker -> time_partitions.partition_2024_01_16.bloom_filters_2.service_bloom_2: Quick negative check

query_interface.index_scanner -> time_partitions.partition_2024_01_15.inverted_indexes.service_index: Fetch log entries
query_interface.index_scanner -> time_partitions.partition_2024_01_16.inverted_indexes_2.service_index_2: Fetch log entries

time_partitions.partition_2024_01_15.inverted_indexes.service_index -> time_partitions.partition_2024_01_15.bloom_filters.service_bloom: Updates during write
time_partitions.partition_2024_01_15.inverted_indexes.level_index -> time_partitions.partition_2024_01_15.bloom_filters.level_bloom: Updates during write
time_partitions.partition_2024_01_15.inverted_indexes.content_index -> time_partitions.partition_2024_01_15.bloom_filters.content_bloom: Updates during write

compaction_engine.merge_process -> time_partitions.partition_2024_01_15.inverted_indexes: Merge small indexes
compaction_engine.rebuild_bloom -> time_partitions.partition_2024_01_15.bloom_filters: Rebuild after merge

compaction_note: |md
  ## Compaction Process
  - Merges small index segments
  - Rebuilds bloom filters for accuracy
  - Removes deleted entries
  - Optimizes storage layout
| {
  shape: page
  class: process
  near: bottom-right
}