direction: right

classes: {
  tenant_layer: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  core_component: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  flow_arrow: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  alert_component: {
    style.fill: "#0f3460"
    style.stroke: "#e17055"
    style.font-color: "#e6edf3"
  }
}

title: Multi-Tenant Architecture {
  style.font-size: 24
  style.font-color: "#e6edf3"
  style.bold: true
  near: top-center
}

tenant_gateway: Tenant Gateway {
  class: core_component
  auth: Authentication
  context: Tenant Context Extraction
  auth -> context: validate
}

isolation_layer: Tenant Isolation Layer {
  class: tenant_layer
  
  tenant_router: Tenant Router {
    class: core_component
  }
  
  rate_limiter: Rate Limiter {
    class: core_component
    token_bucket: Token Bucket Store {
      shape: cylinder
    }
    quota_enforcer: Quota Enforcer
    quota_enforcer -> token_bucket: check limits
  }
  
  resource_allocator: Resource Allocator {
    class: core_component
  }
  
  tenant_router -> rate_limiter: enforce limits
  tenant_router -> resource_allocator: allocate resources
}

processing_layer: Processing Layer {
  class: tenant_layer
  
  ingestion_service: Log Ingestion Service {
    class: core_component
  }
  
  indexing_service: Indexing Service {
    class: core_component
  }
  
  query_service: Query Service {
    class: core_component
  }
  
  ingestion_service -> indexing_service: tenant logs
  query_service -> indexing_service: tenant queries
}

storage_layer: Storage Layer {
  class: tenant_layer
  
  tenant_store_a: Tenant A Logs {
    shape: cylinder
    class: core_component
  }
  
  tenant_store_b: Tenant B Logs {
    shape: cylinder
    class: core_component
  }
  
  shared_index: Shared Index Store {
    shape: cylinder
    class: core_component
  }
}

alerting_engine: Alerting Engine {
  class: alert_component
  
  threshold_monitor: Threshold Monitor {
    class: alert_component
  }
  
  alert_dispatcher: Alert Dispatcher {
    class: alert_component
  }
  
  notification_service: Notification Service {
    class: alert_component
  }
  
  threshold_monitor -> alert_dispatcher: trigger alert
  alert_dispatcher -> notification_service: send notification
}

metrics_collector: Metrics Collector {
  class: core_component
  shape: cylinder
}

tenant_gateway -> isolation_layer.tenant_router: tenant context {
  class: flow_arrow
}

isolation_layer.tenant_router -> processing_layer.ingestion_service: routed logs {
  class: flow_arrow
}

processing_layer.indexing_service -> storage_layer.tenant_store_a: store logs {
  class: flow_arrow
}

processing_layer.indexing_service -> storage_layer.tenant_store_b: store logs {
  class: flow_arrow
}

processing_layer.indexing_service -> storage_layer.shared_index: update index {
  class: flow_arrow
}

isolation_layer.rate_limiter -> alerting_engine.threshold_monitor: rate limit events {
  class: flow_arrow
}

processing_layer -> metrics_collector: usage metrics {
  class: flow_arrow
}

metrics_collector -> alerting_engine.threshold_monitor: tenant metrics {
  class: flow_arrow
}

context_flow: |md
  ## Tenant Context Flow
  1. Extract tenant ID from auth token
  2. Route to tenant-specific resources
  3. Apply rate limits and quotas
  4. Process with tenant isolation
  5. Store in partitioned storage
| {
  shape: page
  class: tenant_layer
  near: bottom-left
}