vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

direction: right

title: "Packet Filter Engine - Rule Compilation & Matching Pipeline" {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

user_input: "User Filter String" {
  shape: document
  style: {
    fill: "#E8F5E9"
    stroke: "#4CAF50"
    font-size: 18
  }
}

lexer: "Lexer" {
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#FF9800"
    font-size: 16
  }
}

parser: "Parser" {
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#FF9800"
    font-size: 16
  }
}

ast: "Abstract Syntax Tree" {
  shape: rectangle
  style: {
    fill: "#E3F2FD"
    stroke: "#2196F3"
    font-size: 16
  }
}

compiler: "Rule Compiler" {
  shape: rectangle
  style: {
    fill: "#F3E5F5"
    stroke: "#9C27B0"
    font-size: 16
  }
}

bytecode: "Filter Bytecode" {
  shape: cylinder
  style: {
    fill: "#FCE4EC"
    stroke: "#E91E63"
    font-size: 16
  }
}

user_input -> lexer: "tcp port 80 and src 192.168.1.0/24"
lexer -> parser: "Tokens"
parser -> ast: "Parse Tree"
ast -> compiler: "Optimize"
compiler -> bytecode: "Compile"

matching_engine: "Matching Engine" {
  style: {
    fill: "#FFFDE7"
    stroke: "#FBC02D"
    stroke-width: 3
  }

  packet_in: "Incoming Packet" {
    shape: parallelogram
    style: {
      fill: "#E8F5E9"
      stroke: "#4CAF50"
    }
  }

  field_extractors: "Field Extractors" {
    style: {
      fill: "#E1F5FE"
      stroke: "#0288D1"
    }

    protocol: "Protocol\nExtractor" {
      shape: rectangle
      style: {
        fill: "#B3E5FC"
        stroke: "#0288D1"
      }
    }

    ip: "IP Address\nExtractor" {
      shape: rectangle
      style: {
        fill: "#B3E5FC"
        stroke: "#0288D1"
      }
    }

    port: "Port\nExtractor" {
      shape: rectangle
      style: {
        fill: "#B3E5FC"
        stroke: "#0288D1"
      }
    }

    flags: "TCP Flags\nExtractor" {
      shape: rectangle
      style: {
        fill: "#B3E5FC"
        stroke: "#0288D1"
      }
    }
  }

  boolean_eval: "Boolean Logic\nEvaluator" {
    shape: diamond
    style: {
      fill: "#F3E5F5"
      stroke: "#9C27B0"
      font-size: 16
    }
  }

  fast_path: "Fast Path\nOptimizer" {
    shape: hexagon
    style: {
      fill: "#FFF9C4"
      stroke: "#F57F17"
      font-size: 16
    }
  }

  packet_in -> field_extractors.protocol
  packet_in -> field_extractors.ip
  packet_in -> field_extractors.port
  packet_in -> field_extractors.flags

  field_extractors.protocol -> boolean_eval
  field_extractors.ip -> boolean_eval
  field_extractors.port -> boolean_eval
  field_extractors.flags -> boolean_eval

  boolean_eval -> fast_path: "Common patterns"
}

bytecode -> matching_engine.boolean_eval: "Execute rules"

decision: "Match Decision" {
  shape: diamond
  style: {
    fill: "#FFEBEE"
    stroke: "#D32F2F"
    font-size: 18
    bold: true
  }
}

accept: "ACCEPT\nPacket" {
  shape: rectangle
  style: {
    fill: "#C8E6C9"
    stroke: "#388E3C"
    font-size: 16
    bold: true
  }
}

drop: "DROP\nPacket" {
  shape: rectangle
  style: {
    fill: "#FFCDD2"
    stroke: "#C62828"
    font-size: 16
    bold: true
  }
}

matching_engine.boolean_eval -> decision
matching_engine.fast_path -> decision: "Shortcut"

decision -> accept: "Match"
decision -> drop: "No match"

optimization_notes: |md
  **Fast Path Optimizations:**
  - Single-field filters bypass AST
  - Common patterns cached
  - Bloom filter pre-check for IPs
  - Port range bitmaps
| {
  near: bottom-left
  shape: text
  style: {
    font-size: 14
    fill: "#FFFDE7"
    stroke: "#F57F17"
  }
}

example_filters: |md
  **Example Filter Expressions:**
  - tcp port 80
  - src 192.168.1.0/24 and dst port 443
  - tcp[tcpflags] & tcp-syn != 0
  - not icmp and port 53
| {
  near: bottom-right
  shape: text
  style: {
    font-size: 14
    fill: "#E8F5E9"
    stroke: "#4CAF50"
  }
}