vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: "Microscopic View: Ethernet Frame Parser" {
  near: top-center
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

ethernet_frame: "Ethernet Frame (14-18 bytes header)" {
  shape: rectangle
  style: {
    fill: "#E8F4F8"
    stroke: "#2C5F7C"
    stroke-width: 3
    font-size: 20
    bold: true
  }

  dst_mac: "Destination MAC\n(6 bytes, offset 0)" {
    shape: rectangle
    style: {
      fill: "#FFE5CC"
      stroke: "#D97706"
      stroke-width: 2
    }
  }

  src_mac: "Source MAC\n(6 bytes, offset 6)" {
    shape: rectangle
    style: {
      fill: "#FFE5CC"
      stroke: "#D97706"
      stroke-width: 2
    }
  }

  ethertype_vlan: "EtherType/VLAN\n(2-6 bytes, offset 12)" {
    shape: rectangle
    style: {
      fill: "#D4EDDA"
      stroke: "#28A745"
      stroke-width: 2
    }
  }
}

parser_logic: "Parser Logic" {
  shape: rectangle
  style: {
    fill: "#F0F0F0"
    stroke: "#6C757D"
    stroke-width: 2
    font-size: 18
  }

  extract_dst: "Extract Destination MAC\nmemcpy(dst, frame, 6)" {
    shape: step
    style: {
      fill: "#FFF3CD"
      stroke: "#856404"
    }
  }

  extract_src: "Extract Source MAC\nmemcpy(src, frame+6, 6)" {
    shape: step
    style: {
      fill: "#FFF3CD"
      stroke: "#856404"
    }
  }

  read_ethertype: "Read EtherType\nuint16_t = ntohs(*(frame+12))" {
    shape: step
    style: {
      fill: "#D1ECF1"
      stroke: "#0C5460"
    }
  }

  check_vlan: "Check for VLAN tag\n(EtherType == 0x8100?)" {
    shape: diamond
    style: {
      fill: "#F8D7DA"
      stroke: "#721C24"
    }
  }
}

ethertype_decision: "EtherType Decision" {
  shape: rectangle
  style: {
    fill: "#E2E3E5"
    stroke: "#383D41"
    stroke-width: 2
  }

  ipv4: "0x0800\nIPv4 Packet" {
    shape: rectangle
    style: {
      fill: "#CCE5FF"
      stroke: "#004085"
      font-size: 16
    }
  }

  ipv6: "0x86DD\nIPv6 Packet" {
    shape: rectangle
    style: {
      fill: "#D4EDDA"
      stroke: "#155724"
      font-size: 16
    }
  }

  arp: "0x0806\nARP Packet" {
    shape: rectangle
    style: {
      fill: "#FFF3CD"
      stroke: "#856404"
      font-size: 16
    }
  }

  other: "Other\nUnknown Protocol" {
    shape: rectangle
    style: {
      fill: "#F8D7DA"
      stroke: "#721C24"
      font-size: 16
    }
  }
}

vlan_handling: "VLAN Tag Handling" {
  shape: rectangle
  style: {
    fill: "#E7F3FF"
    stroke: "#0056B3"
    stroke-width: 2
  }

  vlan_tag: "VLAN Tag (4 bytes)\nTCI (2) + EtherType (2)" {
    shape: rectangle
    style: {
      fill: "#FFF3CD"
      stroke: "#856404"
    }
  }

  extract_vlan_id: "Extract VLAN ID\nvlan_id = ntohs(tci) & 0x0FFF" {
    shape: step
    style: {
      fill: "#D1ECF1"
      stroke: "#0C5460"
    }
  }

  adjust_offset: "Adjust Payload Offset\noffset += 4 bytes" {
    shape: step
    style: {
      fill: "#D4EDDA"
      stroke: "#28A745"
    }
  }
}

payload_calc: "Payload Offset Calculation" {
  shape: rectangle
  style: {
    fill: "#F0F0F0"
    stroke: "#6C757D"
    stroke-width: 2
  }

  base_offset: "Base Offset = 14 bytes\n(no VLAN)" {
    shape: rectangle
    style: {
      fill: "#CCE5FF"
      stroke: "#004085"
    }
  }

  vlan_offset: "VLAN Offset = 18 bytes\n(with VLAN tag)" {
    shape: rectangle
    style: {
      fill: "#D4EDDA"
      stroke: "#155724"
    }
  }

  final_payload: "Payload Pointer\nframe + offset" {
    shape: rectangle
    style: {
      fill: "#FFE5CC"
      stroke: "#D97706"
      font-size: 16
      bold: true
    }
  }
}

code_snippet: |md
  **C Code Example:**
  c
  // Extract MAC addresses
  memcpy(parsed->dst_mac, frame, 6);
  memcpy(parsed->src_mac, frame + 6, 6);
  
  // Read EtherType
  uint16_t ethertype = ntohs(*(uint16_t*)(frame + 12));
  size_t offset = 14;
  
  // Check for VLAN tag
  if (ethertype == 0x8100) {
      uint16_t tci = ntohs(*(uint16_t*)(frame + 14));
      parsed->vlan_id = tci & 0x0FFF;
      ethertype = ntohs(*(uint16_t*)(frame + 16));
      offset = 18;
  }
  
  // Determine protocol
  if (ethertype == 0x0800) {
      parsed->protocol = PROTO_IPV4;
  } else if (ethertype == 0x86DD) {
      parsed->protocol = PROTO_IPV6;
  }
  
  return frame + offset;  // Payload pointer
  
| {
  near: bottom-center
  shape: text
  style: {
    font-size: 14
    font: mono
  }
}

ethernet_frame.dst_mac -> parser_logic.extract_dst: "Read bytes 0-5" {
  style: {
    stroke: "#D97706"
    stroke-width: 2
    animated: true
  }
}

ethernet_frame.src_mac -> parser_logic.extract_src: "Read bytes 6-11" {
  style: {
    stroke: "#D97706"
    stroke-width: 2
    animated: true
  }
}

ethernet_frame.ethertype_vlan -> parser_logic.read_ethertype: "Read bytes 12-13" {
  style: {
    stroke: "#0C5460"
    stroke-width: 2
    animated: true
  }
}

parser_logic.read_ethertype -> parser_logic.check_vlan: "Inspect value" {
  style: {
    stroke: "#721C24"
    stroke-width: 2
  }
}

parser_logic.check_vlan -> vlan_handling.vlan_tag: "Yes (0x8100)" {
  style: {
    stroke: "#28A745"
    stroke-width: 2
    stroke-dash: 3
  }
}

parser_logic.check_vlan -> ethertype_decision: "No (other)" {
  style: {
    stroke: "#004085"
    stroke-width: 2
  }
}

vlan_handling.vlan_tag -> vlan_handling.extract_vlan_id: "Parse TCI" {
  style: {
    stroke: "#0C5460"
    stroke-width: 2
  }
}

vlan_handling.extract_vlan_id -> vlan_handling.adjust_offset: "Update offset" {
  style: {
    stroke: "#28A745"
    stroke-width: 2
  }
}

vlan_handling.adjust_offset -> payload_calc.vlan_offset: "Set to 18" {
  style: {
    stroke: "#155724"
    stroke-width: 2
  }
}

parser_logic.check_vlan -> payload_calc.base_offset: "No VLAN" {
  style: {
    stroke: "#004085"
    stroke-width: 2
    stroke-dash: 3
  }
}

ethertype_decision.ipv4 -> payload_calc.final_payload: "IPv4 payload" {
  style: {
    stroke: "#004085"
    stroke-width: 2
  }
}

ethertype_decision.ipv6 -> payload_calc.final_payload: "IPv6 payload" {
  style: {
    stroke: "#155724"
    stroke-width: 2
  }
}

ethertype_decision.arp -> payload_calc.final_payload: "ARP payload" {
  style: {
    stroke: "#856404"
    stroke-width: 2
  }
}

payload_calc.base_offset -> payload_calc.final_payload: "14 bytes" {
  style: {
    stroke: "#004085"
    stroke-width: 2
  }
}

payload_calc.vlan_offset -> payload_calc.final_payload: "18 bytes" {
  style: {
    stroke: "#155724"
    stroke-width: 2
  }
}

legend: "Legend" {
  near: top-right
  shape: rectangle
  style: {
    fill: "#FFFFFF"
    stroke: "#6C757D"
    stroke-width: 2
    font-size: 14
  }

  mac_color: "MAC Address Fields" {
    shape: rectangle
    style: {
      fill: "#FFE5CC"
      stroke: "#D97706"
      font-size: 12
    }
  }

  ethertype_color: "EtherType/Protocol" {
    shape: rectangle
    style: {
      fill: "#D1ECF1"
      stroke: "#0C5460"
      font-size: 12
    }
  }

  vlan_color: "VLAN Handling" {
    shape: rectangle
    style: {
      fill: "#FFF3CD"
      stroke: "#856404"
      font-size: 12
    }
  }

  decision_color: "Decision Point" {
    shape: diamond
    style: {
      fill: "#F8D7DA"
      stroke: "#721C24"
      font-size: 12
    }
  }
}