vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

direction: right

title: "Microscopic View: HTTP Protocol Parser" {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

# HTTP Message Flow
raw_packet: "Raw TCP Payload" {
  shape: cylinder
  style: {
    fill: "#E8F4F8"
    stroke: "#0077B6"
    font-size: 18
  }
}

http_parser: "HTTP Parser" {
  style: {
    fill: "#CAF0F8"
    stroke: "#0096C7"
    font-size: 20
    bold: true
  }
  
  message_type: "Message Type\nDetection" {
    shape: diamond
    style: {
      fill: "#FFE5B4"
      stroke: "#FF8C00"
    }
  }
  
  request_parser: "Request Parser" {
    style: {
      fill: "#D4F1F4"
      stroke: "#05668D"
    }
    
    method: "Method\n(GET/POST/PUT)" {
      shape: rectangle
      style: {
        fill: "#B8E6E6"
        stroke: "#028090"
      }
    }
    
    uri: "URI Path\nExtraction" {
      shape: rectangle
      style: {
        fill: "#B8E6E6"
        stroke: "#028090"
      }
    }
    
    version: "HTTP Version\n(1.0/1.1/2.0)" {
      shape: rectangle
      style: {
        fill: "#B8E6E6"
        stroke: "#028090"
      }
    }
  }
  
  response_parser: "Response Parser" {
    style: {
      fill: "#E0BBE4"
      stroke: "#8B5A8B"
    }
    
    status_code: "Status Code\n(200/404/500)" {
      shape: rectangle
      style: {
        fill: "#D8BFD8"
        stroke: "#9370DB"
      }
    }
    
    reason: "Reason Phrase\n(OK/Not Found)" {
      shape: rectangle
      style: {
        fill: "#D8BFD8"
        stroke: "#9370DB"
      }
    }
  }
  
  header_parser: "Header Parser" {
    style: {
      fill: "#FFE5CC"
      stroke: "#FF9933"
    }
    
    host: "Host:\nwww.example.com" {
      shape: rectangle
      style: {
        fill: "#FFD9B3"
        stroke: "#FF8C00"
        font-size: 14
      }
    }
    
    content_type: "Content-Type:\napplication/json" {
      shape: rectangle
      style: {
        fill: "#FFD9B3"
        stroke: "#FF8C00"
        font-size: 14
      }
    }
    
    content_length: "Content-Length:\n1024" {
      shape: rectangle
      style: {
        fill: "#FFD9B3"
        stroke: "#FF8C00"
        font-size: 14
      }
    }
    
    transfer_encoding: "Transfer-Encoding:\nchunked" {
      shape: rectangle
      style: {
        fill: "#FFD9B3"
        stroke: "#FF8C00"
        font-size: 14
      }
    }
  }
  
  body_handler: "Body Handler" {
    style: {
      fill: "#C8E6C9"
      stroke: "#4CAF50"
    }
    
    fixed_length: "Fixed Length\nBody" {
      shape: rectangle
      style: {
        fill: "#A5D6A7"
        stroke: "#388E3C"
      }
    }
    
    chunked: "Chunked\nEncoding" {
      shape: rectangle
      style: {
        fill: "#A5D6A7"
        stroke: "#388E3C"
      }
    }
  }
}

parsed_http: "Parsed HTTP\nMessage" {
  shape: document
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    font-size: 18
    bold: true
  }
}

# Flow connections
raw_packet -> http_parser.message_type: "Parse\nFirst Line" {
  style: {
    stroke: "#0077B6"
    stroke-width: 3
    animated: true
  }
}

http_parser.message_type -> http_parser.request_parser: "Request\n(Method)" {
  style: {
    stroke: "#028090"
    stroke-width: 2
  }
}

http_parser.message_type -> http_parser.response_parser: "Response\n(HTTP/x.x)" {
  style: {
    stroke: "#8B5A8B"
    stroke-width: 2
  }
}

http_parser.request_parser.method -> http_parser.request_parser.uri: "Extract" {
  style: {
    stroke: "#028090"
    stroke-dash: 3
  }
}

http_parser.request_parser.uri -> http_parser.request_parser.version: "Extract" {
  style: {
    stroke: "#028090"
    stroke-dash: 3
  }
}

http_parser.response_parser.status_code -> http_parser.response_parser.reason: "Extract" {
  style: {
    stroke: "#9370DB"
    stroke-dash: 3
  }
}

http_parser.request_parser -> http_parser.header_parser: "Parse\nHeaders" {
  style: {
    stroke: "#FF9933"
    stroke-width: 2
  }
}

http_parser.response_parser -> http_parser.header_parser: "Parse\nHeaders" {
  style: {
    stroke: "#FF9933"
    stroke-width: 2
  }
}

http_parser.header_parser.content_length -> http_parser.body_handler.fixed_length: "Use Length" {
  style: {
    stroke: "#4CAF50"
    stroke-width: 2
  }
}

http_parser.header_parser.transfer_encoding -> http_parser.body_handler.chunked: "Decode\nChunks" {
  style: {
    stroke: "#4CAF50"
    stroke-width: 2
  }
}

http_parser.body_handler -> parsed_http: "Complete\nMessage" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 3
    animated: true
  }
}

# Example structures
example_request: |md
  **Example Request:**
  
  GET /api/users HTTP/1.1
  Host: api.example.com
  Content-Type: application/json
  Content-Length: 45
  
  {"query": "active", "limit": 10}
  
| {
  near: bottom-left
  shape: text
  style: {
    font-size: 14
    fill: "#F0F8FF"
    stroke: "#4682B4"
  }
}

example_response: |md
  **Example Response:**
  
  HTTP/1.1 200 OK
  Content-Type: application/json
  Transfer-Encoding: chunked
  
  1A
  {"users": [{"id": 1}]}
  0
  
| {
  near: bottom-right
  shape: text
  style: {
    font-size: 14
    fill: "#FFF0F5"
    stroke: "#8B5A8B"
  }
}

# Key parsing details
parsing_notes: |md
  **HTTP Parsing Details:**
  
  • **Request Line:** METHOD SP URI SP VERSION CRLF
  • **Status Line:** VERSION SP CODE SP REASON CRLF
  • **Headers:** Field-Name: Field-Value CRLF
  • **Body Delimiter:** CRLF CRLF (blank line)
  • **Chunked Format:** SIZE CRLF DATA CRLF ... 0 CRLF CRLF
| {
  near: top-right
  shape: text
  style: {
    font-size: 14
    fill: "#FFFACD"
    stroke: "#DAA520"
  }
}