vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: "Street View: Statistics Collection Pipeline" {
  near: top-center
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

direction: right

packet_stream: "Incoming Packet Stream" {
  shape: queue
  style: {
    fill: "#E8F5E9"
    stroke: "#4CAF50"
    stroke-width: 3
  }
}

stats_engine: "Statistics Engine" {
  link: "#ms-statistics-engine"
  style: {
    fill: "#FFF3E0"
    stroke: "#FF9800"
    stroke-width: 3
    font-size: 20
    bold: true
  }
  
  protocol_counters: "Protocol Counters" {
    shape: cylinder
    style: {
      fill: "#E3F2FD"
      stroke: "#2196F3"
    }
    tcp_count: "TCP: 45,231"
    udp_count: "UDP: 12,089"
    icmp_count: "ICMP: 342"
    other_count: "Other: 1,023"
  }
  
  bandwidth_calc: "Bandwidth Calculator" {
    shape: rectangle
    style: {
      fill: "#F3E5F5"
      stroke: "#9C27B0"
    }
    bytes_in: "Bytes In"
    bytes_out: "Bytes Out"
    rate_mbps: "Rate (Mbps)"
  }
  
  packet_rate: "Packet Rate Computer" {
    shape: rectangle
    style: {
      fill: "#FCE4EC"
      stroke: "#E91E63"
    }
    pps_in: "PPS In"
    pps_out: "PPS Out"
    avg_size: "Avg Packet Size"
  }
  
  error_tracker: "Error Tracker" {
    shape: rectangle
    style: {
      fill: "#FFEBEE"
      stroke: "#F44336"
    }
    malformed: "Malformed: 23"
    checksum_fail: "Checksum Fail: 8"
    truncated: "Truncated: 5"
  }
  
  time_buckets: "Time Window Buckets" {
    shape: cylinder
    style: {
      fill: "#E0F2F1"
      stroke: "#009688"
    }
    bucket_1s: "1-second window"
    bucket_10s: "10-second window"
    bucket_60s: "60-second window"
  }
}

aggregator: "Metrics Aggregator" {
  shape: rectangle
  style: {
    fill: "#FFF9C4"
    stroke: "#FBC02D"
    stroke-width: 2
  }
}

output_channels: "Output Channels" {
  style: {
    fill: "#F5F5F5"
    stroke: "#9E9E9E"
    stroke-dash: 3
  }
  
  console_log: "Console Logger" {
    shape: document
    style: {
      fill: "#ECEFF1"
      stroke: "#607D8B"
    }
  }
  
  json_export: "JSON Exporter" {
    shape: document
    style: {
      fill: "#E8EAF6"
      stroke: "#3F51B5"
    }
  }
  
  prometheus: "Prometheus Metrics" {
    shape: cloud
    style: {
      fill: "#FFCCBC"
      stroke: "#FF5722"
    }
  }
}

packet_stream -> stats_engine.protocol_counters: "Classify by protocol" {
  style: {
    stroke: "#4CAF50"
    stroke-width: 2
    animated: true
  }
}

packet_stream -> stats_engine.bandwidth_calc: "Extract byte count" {
  style: {
    stroke: "#9C27B0"
    stroke-width: 2
    animated: true
  }
}

packet_stream -> stats_engine.packet_rate: "Count packets" {
  style: {
    stroke: "#E91E63"
    stroke-width: 2
    animated: true
  }
}

packet_stream -> stats_engine.error_tracker: "Detect errors" {
  style: {
    stroke: "#F44336"
    stroke-width: 2
    stroke-dash: 3
  }
}

stats_engine.protocol_counters -> stats_engine.time_buckets: "Aggregate" {
  style: {
    stroke: "#2196F3"
    stroke-width: 2
  }
}

stats_engine.bandwidth_calc -> stats_engine.time_buckets: "Aggregate" {
  style: {
    stroke: "#9C27B0"
    stroke-width: 2
  }
}

stats_engine.packet_rate -> stats_engine.time_buckets: "Aggregate" {
  style: {
    stroke: "#E91E63"
    stroke-width: 2
  }
}

stats_engine.error_tracker -> stats_engine.time_buckets: "Aggregate" {
  style: {
    stroke: "#F44336"
    stroke-width: 2
  }
}

stats_engine.time_buckets -> aggregator: "Emit metrics" {
  style: {
    stroke: "#009688"
    stroke-width: 3
    animated: true
  }
}

aggregator -> output_channels.console_log: "Print stats" {
  style: {
    stroke: "#607D8B"
    stroke-width: 2
  }
}

aggregator -> output_channels.json_export: "Export JSON" {
  style: {
    stroke: "#3F51B5"
    stroke-width: 2
  }
}

aggregator -> output_channels.prometheus: "Push metrics" {
  style: {
    stroke: "#FF5722"
    stroke-width: 2
  }
}

legend: "Pipeline Flow Legend" {
  near: bottom-right
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
    font-size: 14
  }
  
  flow1: "→ Real-time data flow" {
    shape: text
    style: {
      font-color: "#4CAF50"
    }
  }
  
  flow2: "⇢ Aggregation" {
    shape: text
    style: {
      font-color: "#009688"
    }
  }
  
  flow3: "⤏ Error detection" {
    shape: text
    style: {
      font-color: "#F44336"
    }
  }
}

notes: |md
  **Key Metrics Collected:**
  - Protocol distribution (TCP/UDP/ICMP/Other)
  - Bandwidth utilization (bytes/sec, Mbps)
  - Packet rate (packets/sec)
  - Error counts (malformed, checksum, truncated)
  - Time-windowed aggregates (1s, 10s, 60s)
  
  **Update Frequency:** Real-time per packet
  **Export Interval:** Configurable (default 10s)
| {
  near: bottom-left
  style: {
    fill: "#FFFDE7"
    stroke: "#F57F17"
    font-size: 12
  }
}