vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

direction: right

title: "Packet Sniffer Architecture - Complete System Overview" {
  near: top-center
  shape: text
  style: {
    font-size: 42
    bold: true
    underline: true
  }
}

capture_engine: "Capture Engine" {
  shape: package
  style: {
    fill: "#e3f2fd"
    stroke: "#1976d2"
    stroke-width: 3
  }
  
  raw_socket: "Raw Socket" {
    shape: cylinder
    style.fill: "#bbdefb"
  }
  
  pcap_interface: "libpcap Interface" {
    shape: rectangle
    style.fill: "#90caf9"
  }
  
  packet_buffer: "Packet Buffer" {
    shape: queue
    style.fill: "#64b5f6"
  }
}

protocol_parsers: "Protocol Parsers" {
  shape: package
  style: {
    fill: "#f3e5f5"
    stroke: "#7b1fa2"
    stroke-width: 3
  }
  
  ethernet_parser: "Ethernet Parser" {
    shape: rectangle
    style.fill: "#e1bee7"
  }
  
  ip_parser: "IP Parser" {
    shape: rectangle
    style.fill: "#ce93d8"
  }
  
  tcp_parser: "TCP Parser" {
    shape: rectangle
    style.fill: "#ba68c8"
  }
  
  udp_parser: "UDP Parser" {
    shape: rectangle
    style.fill: "#ab47bc"
  }
  
  icmp_parser: "ICMP Parser" {
    shape: rectangle
    style.fill: "#9c27b0"
  }
}

filter_engine: "Filter Engine" {
  shape: package
  style: {
    fill: "#fff3e0"
    stroke: "#e65100"
    stroke-width: 3
  }
  
  bpf_compiler: "BPF Compiler" {
    shape: rectangle
    style.fill: "#ffe0b2"
  }
  
  filter_matcher: "Filter Matcher" {
    shape: diamond
    style.fill: "#ffcc80"
  }
  
  rule_engine: "Rule Engine" {
    shape: rectangle
    style.fill: "#ffb74d"
  }
}

connection_tracker: "Connection Tracker" {
  shape: package
  style: {
    fill: "#e8f5e9"
    stroke: "#2e7d32"
    stroke-width: 3
  }
  
  flow_table: "Flow Table" {
    shape: sql_table
    style.fill: "#c8e6c9"
    
    flow_id: "flow_id: uint64_t" {constraint: primary_key}
    src_ip: "src_ip: uint32_t"
    dst_ip: "dst_ip: uint32_t"
    src_port: "src_port: uint16_t"
    dst_port: "dst_port: uint16_t"
    protocol: "protocol: uint8_t"
    state: "state: enum"
    packet_count: "packet_count: uint64_t"
    byte_count: "byte_count: uint64_t"
    start_time: "start_time: time_t"
    last_seen: "last_seen: time_t"
  }
  
  state_machine: "TCP State Machine" {
    shape: rectangle
    style.fill: "#a5d6a7"
  }
  
  timeout_manager: "Timeout Manager" {
    shape: rectangle
    style.fill: "#81c784"
  }
}

anomaly_detector: "Anomaly Detector" {
  shape: package
  style: {
    fill: "#ffebee"
    stroke: "#c62828"
    stroke-width: 3
  }
  
  port_scan_detector: "Port Scan Detector" {
    shape: rectangle
    style.fill: "#ffcdd2"
  }
  
  syn_flood_detector: "SYN Flood Detector" {
    shape: rectangle
    style.fill: "#ef9a9a"
  }
  
  malformed_detector: "Malformed Packet Detector" {
    shape: rectangle
    style.fill: "#e57373"
  }
  
  alert_generator: "Alert Generator" {
    shape: rectangle
    style.fill: "#ef5350"
  }
}

storage_layer: "Storage Layer" {
  shape: package
  style: {
    fill: "#fce4ec"
    stroke: "#880e4f"
    stroke-width: 3
  }
  
  pcap_writer: "PCAP Writer" {
    shape: cylinder
    style.fill: "#f8bbd0"
  }
  
  log_writer: "Log Writer" {
    shape: cylinder
    style.fill: "#f48fb1"
  }
  
  stats_db: "Statistics DB" {
    shape: cylinder
    style.fill: "#f06292"
  }
}

output_system: "Output System" {
  shape: package
  style: {
    fill: "#e0f2f1"
    stroke: "#00695c"
    stroke-width: 3
  }
  
  console_output: "Console Output" {
    shape: rectangle
    style.fill: "#b2dfdb"
  }
  
  file_output: "File Output" {
    shape: rectangle
    style.fill: "#80cbc4"
  }
  
  network_output: "Network Output (Syslog)" {
    shape: rectangle
    style.fill: "#4db6ac"
  }
}

capture_engine.raw_socket -> capture_engine.pcap_interface: "raw packets" {
  style: {
    stroke: "#1976d2"
    stroke-width: 2
    animated: true
  }
}

capture_engine.pcap_interface -> capture_engine.packet_buffer: "buffered packets" {
  style: {
    stroke: "#1976d2"
    stroke-width: 2
  }
}

capture_engine.packet_buffer -> protocol_parsers.ethernet_parser: "packet data" {
  style: {
    stroke: "#7b1fa2"
    stroke-width: 3
    animated: true
  }
}

protocol_parsers.ethernet_parser -> protocol_parsers.ip_parser: "L3 payload" {
  style.stroke: "#7b1fa2"
}

protocol_parsers.ip_parser -> protocol_parsers.tcp_parser: "TCP segment" {
  style.stroke: "#7b1fa2"
}

protocol_parsers.ip_parser -> protocol_parsers.udp_parser: "UDP datagram" {
  style.stroke: "#7b1fa2"
}

protocol_parsers.ip_parser -> protocol_parsers.icmp_parser: "ICMP message" {
  style.stroke: "#7b1fa2"
}

protocol_parsers -> filter_engine.filter_matcher: "parsed packet" {
  style: {
    stroke: "#e65100"
    stroke-width: 3
    animated: true
  }
}

filter_engine.bpf_compiler -> filter_engine.filter_matcher: "compiled rules" {
  style.stroke: "#e65100"
}

filter_engine.rule_engine -> filter_engine.filter_matcher: "filter rules" {
  style.stroke: "#e65100"
}

filter_engine.filter_matcher -> connection_tracker.flow_table: "accepted packets" {
  style: {
    stroke: "#2e7d32"
    stroke-width: 3
    animated: true
  }
}

connection_tracker.flow_table -> connection_tracker.state_machine: "TCP packets" {
  style.stroke: "#2e7d32"
}

connection_tracker.state_machine -> connection_tracker.flow_table: "state updates" {
  style: {
    stroke: "#2e7d32"
    stroke-dash: 3
  }
}

connection_tracker.timeout_manager -> connection_tracker.flow_table: "cleanup expired flows" {
  style: {
    stroke: "#2e7d32"
    stroke-dash: 3
  }
}

connection_tracker -> anomaly_detector.port_scan_detector: "flow metadata" {
  style: {
    stroke: "#c62828"
    stroke-width: 2
  }
}

connection_tracker -> anomaly_detector.syn_flood_detector: "SYN tracking" {
  style: {
    stroke: "#c62828"
    stroke-width: 2
  }
}

protocol_parsers -> anomaly_detector.malformed_detector: "packet validation" {
  style: {
    stroke: "#c62828"
    stroke-width: 2
  }
}

anomaly_detector.port_scan_detector -> anomaly_detector.alert_generator: "port scan alert" {
  style.stroke: "#c62828"
}

anomaly_detector.syn_flood_detector -> anomaly_detector.alert_generator: "flood alert" {
  style.stroke: "#c62828"
}

anomaly_detector.malformed_detector -> anomaly_detector.alert_generator: "malformed alert" {
  style.stroke: "#c62828"
}

filter_engine -> storage_layer.pcap_writer: "filtered packets" {
  style: {
    stroke: "#880e4f"
    stroke-width: 2
  }
}

connection_tracker -> storage_layer.stats_db: "flow statistics" {
  style: {
    stroke: "#880e4f"
    stroke-width: 2
  }
}

anomaly_detector.alert_generator -> storage_layer.log_writer: "alerts" {
  style: {
    stroke: "#880e4f"
    stroke-width: 2
    animated: true
  }
}

storage_layer.pcap_writer -> output_system.file_output: "PCAP files" {
  style.stroke: "#00695c"
}

storage_layer.log_writer -> output_system.console_output: "log messages" {
  style.stroke: "#00695c"
}

storage_layer.log_writer -> output_system.network_output: "syslog messages" {
  style.stroke: "#00695c"
}

storage_layer.stats_db -> output_system.console_output: "statistics" {
  style.stroke: "#00695c"
}

legend: "Data Flow Legend" {
  near: bottom-right
  shape: rectangle
  style: {
    fill: "#fafafa"
    stroke: "#424242"
    stroke-width: 2
  }
  
  legend_text: |md
    **Packet Flow:**
    - Solid lines: Data flow
    - Dashed lines: Control/Metadata
    - Animated: High-frequency path
  | {
    shape: text
    style.font-size: 16
  }
}

performance_note: "Performance Target: 100K packets/sec" {
  near: top-right
  shape: text
  style: {
    font-size: 18
    italic: true
    font-color: "#d32f2f"
  }
}