vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

direction: right

title: "Street View: Output Formatter Pipeline" {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

# Input Stage
packet_queue: "Packet Queue" {
  shape: queue
  style: {
    fill: "#E8F5E9"
    stroke: "#4CAF50"
    stroke-width: 3
  }
}

# Core Processing Pipeline
formatter_pipeline: "Output Formatter Pipeline" {
  style: {
    fill: "#F3E5F5"
    stroke: "#9C27B0"
    stroke-width: 2
  }

  packet_parser: "Packet-to-Text\nConverter" {
    shape: rectangle
    style: {
      fill: "#FFF9C4"
      stroke: "#FBC02D"
      stroke-width: 2
    }
  }

  json_serializer: "JSON\nSerializer" {
    shape: rectangle
    style: {
      fill: "#FFECB3"
      stroke: "#FF9800"
      stroke-width: 2
    }
  }

  color_encoder: "Color Coding\nEngine" {
    shape: rectangle
    style: {
      fill: "#FFE0B2"
      stroke: "#FF5722"
      stroke-width: 2
    }
  }

  filter_engine: "Output Filter\nEngine" {
    shape: diamond
    style: {
      fill: "#E1BEE7"
      stroke: "#9C27B0"
      stroke-width: 2
    }
  }

  packet_parser -> json_serializer: "Structured\nData"
  json_serializer -> color_encoder: "JSON\nObject"
  color_encoder -> filter_engine: "Formatted\nText"
}

# Output Destinations
output_destinations: "Output Destinations" {
  style: {
    fill: "#E3F2FD"
    stroke: "#2196F3"
    stroke-width: 2
  }

  console_display: "Real-time\nConsole Display" {
    shape: rectangle
    style: {
      fill: "#BBDEFB"
      stroke: "#1976D2"
      stroke-width: 2
      multiple: true
    }
  }

  pcap_writer: "PCAP File\nWriter" {
    shape: cylinder
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
      stroke-width: 2
    }
  }

  json_logger: "JSON Log\nFile" {
    shape: cylinder
    style: {
      fill: "#FFCCBC"
      stroke: "#E64A19"
      stroke-width: 2
    }
  }

  syslog_forwarder: "Syslog\nForwarder" {
    shape: cloud
    style: {
      fill: "#D1C4E9"
      stroke: "#673AB7"
      stroke-width: 2
    }
  }
}

# Configuration
config_store: "Configuration\nStore" {
  shape: cylinder
  style: {
    fill: "#CFD8DC"
    stroke: "#607D8B"
    stroke-width: 2
  }
}

# Connections: Input to Pipeline
packet_queue -> formatter_pipeline.packet_parser: "Raw\nPacket" {
  style: {
    stroke: "#4CAF50"
    stroke-width: 3
    animated: true
  }
}

# Connections: Pipeline to Outputs
formatter_pipeline.filter_engine -> output_destinations.console_display: "ANSI\nColored" {
  style: {
    stroke: "#2196F3"
    stroke-width: 2
    animated: true
  }
}

formatter_pipeline.filter_engine -> output_destinations.pcap_writer: "Binary\nPacket" {
  style: {
    stroke: "#388E3C"
    stroke-width: 2
  }
}

formatter_pipeline.filter_engine -> output_destinations.json_logger: "JSON\nRecord" {
  style: {
    stroke: "#E64A19"
    stroke-width: 2
  }
}

formatter_pipeline.filter_engine -> output_destinations.syslog_forwarder: "Syslog\nMessage" {
  style: {
    stroke: "#673AB7"
    stroke-width: 2
    stroke-dash: 3
  }
}

# Configuration connections
config_store -> formatter_pipeline.filter_engine: "Filter\nRules" {
  style: {
    stroke: "#607D8B"
    stroke-dash: 5
  }
}

config_store -> formatter_pipeline.color_encoder: "Color\nScheme" {
  style: {
    stroke: "#607D8B"
    stroke-dash: 5
  }
}

# Processing Details
processing_details: "Processing Details" {
  near: bottom-center
  shape: text
  style: {
    font-size: 16
    italic: true
  }
  label: |md
    **Packet-to-Text**: IP/TCP/UDP headers → Human-readable format
    **JSON Serializer**: Structured fields → JSON object
    **Color Coding**: Protocol-based ANSI colors (TCP=green, UDP=blue, ICMP=yellow)
    **Filter Engine**: Severity/protocol/IP filtering before output
  |
}

# Performance Metrics
metrics: "Performance Metrics" {
  near: top-right
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#F57C00"
    stroke-width: 2
    font-size: 14
  }
  label: |md
    **Throughput**: 50K packets/sec
    **Latency**: <10 μs per packet
    **Buffer Size**: 1000 packets
    **Output Formats**: 4 simultaneous
  |
}