vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: "Microscopic View: TCP Segment Parser" {
  near: top-center
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

direction: right

tcp_segment: "TCP Segment (Raw Bytes)" {
  shape: rectangle
  style: {
    fill: "#E8F4F8"
    stroke: "#2C5F7C"
    stroke-width: 3
    font-size: 18
    bold: true
  }
}

parser_engine: "TCP Parser Engine" {
  shape: rectangle
  style: {
    fill: "#FFF4E6"
    stroke: "#D68910"
    stroke-width: 3
    font-size: 18
    bold: true
  }
  
  header_extraction: "Header Extraction" {
    shape: rectangle
    style: {
      fill: "#FFE6CC"
      stroke: "#D68910"
    }
  }
  
  validation: "Validation & Sanity Checks" {
    shape: rectangle
    style: {
      fill: "#FFE6CC"
      stroke: "#D68910"
    }
  }
  
  payload_boundary: "Payload Boundary Detection" {
    shape: rectangle
    style: {
      fill: "#FFE6CC"
      stroke: "#D68910"
    }
  }
}

tcp_header: "TCP Header Structure" {
  shape: rectangle
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    stroke-width: 2
  }
  
  grid-columns: 2
  grid-gap: 20
  
  src_port: "Source Port\n(16 bits)" {
    shape: rectangle
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
      font-size: 14
    }
  }
  
  dst_port: "Destination Port\n(16 bits)" {
    shape: rectangle
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
      font-size: 14
    }
  }
  
  seq_num: "Sequence Number\n(32 bits)" {
    shape: rectangle
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
      font-size: 14
    }
  }
  
  ack_num: "Acknowledgment Number\n(32 bits)" {
    shape: rectangle
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
      font-size: 14
    }
  }
  
  data_offset: "Data Offset\n(4 bits)" {
    shape: rectangle
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
      font-size: 14
    }
  }
  
  flags: "Flags\n(9 bits)" {
    shape: rectangle
    style: {
      fill: "#FFCCBC"
      stroke: "#D84315"
      font-size: 14
      bold: true
    }
  }
  
  window: "Window Size\n(16 bits)" {
    shape: rectangle
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
      font-size: 14
    }
  }
  
  checksum: "Checksum\n(16 bits)" {
    shape: rectangle
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
      font-size: 14
    }
  }
  
  urgent_ptr: "Urgent Pointer\n(16 bits)" {
    shape: rectangle
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
      font-size: 14
    }
  }
  
  options: "Options\n(variable)" {
    shape: rectangle
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
      font-size: 14
    }
  }
}

tcp_flags: "TCP Flags Breakdown" {
  shape: rectangle
  style: {
    fill: "#FFEBEE"
    stroke: "#C62828"
    stroke-width: 2
  }
  
  grid-columns: 3
  grid-gap: 15
  
  syn: "SYN\n(Connection Init)" {
    shape: rectangle
    style: {
      fill: "#FFCDD2"
      stroke: "#D32F2F"
      font-size: 13
    }
  }
  
  ack: "ACK\n(Acknowledgment)" {
    shape: rectangle
    style: {
      fill: "#FFCDD2"
      stroke: "#D32F2F"
      font-size: 13
    }
  }
  
  fin: "FIN\n(Connection Close)" {
    shape: rectangle
    style: {
      fill: "#FFCDD2"
      stroke: "#D32F2F"
      font-size: 13
    }
  }
  
  rst: "RST\n(Reset)" {
    shape: rectangle
    style: {
      fill: "#FFCDD2"
      stroke: "#D32F2F"
      font-size: 13
    }
  }
  
  psh: "PSH\n(Push Data)" {
    shape: rectangle
    style: {
      fill: "#FFCDD2"
      stroke: "#D32F2F"
      font-size: 13
    }
  }
  
  urg: "URG\n(Urgent)" {
    shape: rectangle
    style: {
      fill: "#FFCDD2"
      stroke: "#D32F2F"
      font-size: 13
    }
  }
}

parsed_output: "Parsed TCP Packet" {
  shape: class
  style: {
    fill: "#F3E5F5"
    stroke: "#6A1B9A"
    stroke-width: 2
    font-size: 16
  }
  
  "src_port: uint16_t"
  "dst_port: uint16_t"
  "seq_num: uint32_t"
  "ack_num: uint32_t"
  "flags: uint8_t"
  "window_size: uint16_t"
  "checksum: uint16_t"
  "urgent_ptr: uint16_t"
  "options_len: uint8_t"
  "payload_offset: size_t"
  "payload_len: size_t"
}

validation_checks: "Validation Checks" {
  shape: rectangle
  style: {
    fill: "#FFF9C4"
    stroke: "#F57F17"
    stroke-width: 2
  }
  
  grid-columns: 1
  grid-gap: 10
  
  check1: "✓ Header length >= 20 bytes" {
    shape: rectangle
    style: {
      fill: "#FFF59D"
      stroke: "#F9A825"
      font-size: 13
    }
  }
  
  check2: "✓ Data offset valid (5-15)" {
    shape: rectangle
    style: {
      fill: "#FFF59D"
      stroke: "#F9A825"
      font-size: 13
    }
  }
  
  check3: "✓ Checksum verification" {
    shape: rectangle
    style: {
      fill: "#FFF59D"
      stroke: "#F9A825"
      font-size: 13
    }
  }
  
  check4: "✓ Flag combination valid" {
    shape: rectangle
    style: {
      fill: "#FFF59D"
      stroke: "#F9A825"
      font-size: 13
    }
  }
  
  check5: "✓ Payload boundary within segment" {
    shape: rectangle
    style: {
      fill: "#FFF59D"
      stroke: "#F9A825"
      font-size: 13
    }
  }
}

options_parser: "Options Parser" {
  shape: rectangle
  style: {
    fill: "#E1F5FE"
    stroke: "#01579B"
    stroke-width: 2
  }
  
  grid-columns: 2
  grid-gap: 10
  
  mss: "MSS\n(Max Segment Size)" {
    shape: rectangle
    style: {
      fill: "#B3E5FC"
      stroke: "#0277BD"
      font-size: 13
    }
  }
  
  window_scale: "Window Scale" {
    shape: rectangle
    style: {
      fill: "#B3E5FC"
      stroke: "#0277BD"
      font-size: 13
    }
  }
  
  sack: "SACK Permitted" {
    shape: rectangle
    style: {
      fill: "#B3E5FC"
      stroke: "#0277BD"
      font-size: 13
    }
  }
  
  timestamp: "Timestamp" {
    shape: rectangle
    style: {
      fill: "#B3E5FC"
      stroke: "#0277BD"
      font-size: 13
    }
  }
}

payload_info: "Payload Information" {
  shape: rectangle
  style: {
    fill: "#FCE4EC"
    stroke: "#880E4F"
    stroke-width: 2
  }
  
  grid-columns: 1
  grid-gap: 10
  
  offset: "Offset: (Data Offset × 4) bytes" {
    shape: rectangle
    style: {
      fill: "#F8BBD0"
      stroke: "#AD1457"
      font-size: 13
    }
  }
  
  length: "Length: Total Length - Header Length" {
    shape: rectangle
    style: {
      fill: "#F8BBD0"
      stroke: "#AD1457"
      font-size: 13
    }
  }
  
  pointer: "Pointer: Start of Application Data" {
    shape: rectangle
    style: {
      fill: "#F8BBD0"
      stroke: "#AD1457"
      font-size: 13
    }
  }
}

tcp_segment -> parser_engine.header_extraction: "Read bytes 0-19" {
  style: {
    stroke: "#2C5F7C"
    stroke-width: 2
    animated: true
  }
}

parser_engine.header_extraction -> tcp_header: "Extract fields" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}

tcp_header.flags -> tcp_flags: "Decode flags" {
  style: {
    stroke: "#C62828"
    stroke-width: 2
  }
}

tcp_header.data_offset -> parser_engine.payload_boundary: "Calculate offset" {
  style: {
    stroke: "#D68910"
    stroke-width: 2
  }
}

tcp_header.options -> options_parser: "Parse if present" {
  style: {
    stroke: "#01579B"
    stroke-width: 2
    stroke-dash: 3
  }
}

parser_engine.header_extraction -> parser_engine.validation: "Validate" {
  style: {
    stroke: "#D68910"
    stroke-width: 2
  }
}

parser_engine.validation -> validation_checks: "Run checks" {
  style: {
    stroke: "#F57F17"
    stroke-width: 2
  }
}

parser_engine.payload_boundary -> payload_info: "Determine boundaries" {
  style: {
    stroke: "#880E4F"
    stroke-width: 2
  }
}

tcp_header -> parsed_output: "Populate structure" {
  style: {
    stroke: "#6A1B9A"
    stroke-width: 2
  }
}

tcp_flags -> parsed_output: "Set flags field" {
  style: {
    stroke: "#6A1B9A"
    stroke-width: 2
  }
}

options_parser -> parsed_output: "Add options data" {
  style: {
    stroke: "#6A1B9A"
    stroke-width: 2
    stroke-dash: 3
  }
}

payload_info -> parsed_output: "Set payload pointers" {
  style: {
    stroke: "#6A1B9A"
    stroke-width: 2
  }
}

validation_checks -> parsed_output: "Mark as valid" {
  style: {
    stroke: "#6A1B9A"
    stroke-width: 2
  }
}

code_example: |md
  ## Code Example: TCP Parsing
  
  c
  // Extract source/destination ports
  packet->src_port = ntohs(*(uint16_t*)(tcp_header + 0));
  packet->dst_port = ntohs(*(uint16_t*)(tcp_header + 2));
  
  // Extract sequence/ack numbers
  packet->tcp.seq_num = ntohl(*(uint32_t*)(tcp_header + 4));
  packet->tcp.ack_num = ntohl(*(uint32_t*)(tcp_header + 8));
  
  // Extract data offset and flags
  uint8_t data_offset = (tcp_header[12] >> 4) & 0x0F;
  packet->tcp.flags = tcp_header[13];
  
  // Calculate payload offset
  size_t header_len = data_offset * 4;
  packet->payload = tcp_header + header_len;
  packet->payload_len = total_len - header_len;
  
  // Parse flags
  bool syn = packet->tcp.flags & TCP_FLAG_SYN;
  bool ack = packet->tcp.flags & TCP_FLAG_ACK;
  bool fin = packet->tcp.flags & TCP_FLAG_FIN;
  
| {
  near: bottom-center
  style: {
    font-size: 14
  }
}

legend: "Legend" {
  near: bottom-right
  style: {
    fill: "#FAFAFA"
    stroke: "#9E9E9E"
    stroke-width: 1
  }
  
  grid-columns: 1
  grid-gap: 5
  
  l1: "■ Header Fields (Green)" {
    shape: text
    style: {
      font-size: 12
      font-color: "#2E7D32"
    }
  }
  
  l2: "■ Flags (Red)" {
    shape: text
    style: {
      font-size: 12
      font-color: "#C62828"
    }
  }
  
  l3: "■ Validation (Yellow)" {
    shape: text
    style: {
      font-size: 12
      font-color: "#F57F17"
    }
  }
  
  l4: "■ Options (Blue)" {
    shape: text
    style: {
      font-size: 12
      font-color: "#01579B"
    }
  }
  
  l5: "■ Payload (Pink)" {
    shape: text
    style: {
      font-size: 12
      font-color: "#880E4F"
    }
  }
}