title: Packet Processing Pipeline {
  style.font-size: 24
  style.bold: true
  style.font-color: "#e6edf3"
  near: top-center
}

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  output: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  arrow: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

raw_capture: Raw Packet Capture {
  shape: rectangle
  class: process
}

validate_packet: Validate Packet Length {
  shape: rectangle
  class: process
}

valid_check: Valid Packet? {
  shape: diamond
  class: decision
}

drop_invalid: Drop Invalid Packet {
  shape: rectangle
  class: output
}

parse_ethernet: Parse Ethernet Header {
  shape: rectangle
  class: process
}

eth_type_check: EtherType Check {
  shape: diamond
  class: decision
}

parse_ip: Parse IP Header {
  shape: rectangle
  class: process
}

ip_version_check: IP Version Check {
  shape: diamond
  class: decision
}

parse_ipv4: Parse IPv4 {
  shape: rectangle
  class: process
}

parse_ipv6: Parse IPv6 {
  shape: rectangle
  class: process
}

protocol_check: Protocol Check {
  shape: diamond
  class: decision
}

parse_tcp: Parse TCP Header {
  shape: rectangle
  class: process
}

parse_udp: Parse UDP Header {
  shape: rectangle
  class: process
}

parse_icmp: Parse ICMP Header {
  shape: rectangle
  class: process
}

parse_other: Parse Other Protocol {
  shape: rectangle
  class: process
}

extract_payload: Extract Payload {
  shape: rectangle
  class: process
}

format_output: Format Output {
  shape: rectangle
  class: process
}

display_result: Display/Store Result {
  shape: rectangle
  class: output
}

raw_capture -> validate_packet: {class: arrow}
validate_packet -> valid_check: {class: arrow}
valid_check -> drop_invalid: No {class: arrow}
valid_check -> parse_ethernet: Yes {class: arrow}

parse_ethernet -> eth_type_check: {class: arrow}
eth_type_check -> parse_ip: IP (0x0800/0x86DD) {class: arrow}
eth_type_check -> parse_other: Other {class: arrow}

parse_ip -> ip_version_check: {class: arrow}
ip_version_check -> parse_ipv4: IPv4 {class: arrow}
ip_version_check -> parse_ipv6: IPv6 {class: arrow}

parse_ipv4 -> protocol_check: {class: arrow}
parse_ipv6 -> protocol_check: {class: arrow}

protocol_check -> parse_tcp: TCP (6) {class: arrow}
protocol_check -> parse_udp: UDP (17) {class: arrow}
protocol_check -> parse_icmp: ICMP (1) {class: arrow}
protocol_check -> parse_other: Other {class: arrow}

parse_tcp -> extract_payload: {class: arrow}
parse_udp -> extract_payload: {class: arrow}
parse_icmp -> extract_payload: {class: arrow}
parse_other -> extract_payload: {class: arrow}

extract_payload -> format_output: {class: arrow}
format_output -> display_result: {class: arrow}