direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- SATELLITE VIEW: SYSTEM LAYERS ---

l1_app: {
  label: "LEVEL 1: APPLICATION (USERSPACE - RING 3)"
  direction: down

  user_code: {
    shape: code
    label: "Main Logic (app.c)"
    content: |md
      c
      const char *msg = "hello";
      write(1, msg, 5);
      
    |
  }

  libc_wrapper: {
    shape: class
    label: "Glibc Wrapper (write.S)"
    registers: |md
      c
      rax = 0x01;      // write syscall
      rdi = 0x01;      // fd (stdout)
      rsi = 0x7ffd...; // &msg
      rdx = 0x05;      // count
      
    |
    instruction: "syscall"
  }

  user_code -> libc_wrapper: "1. Function Call"
}

l2_kernel: {
  label: "LEVEL 2: KERNEL (PRIVILEGED - RING 0)"
  direction: down

  entry_path: {
    label: "Syscall Entry (entry_64.S)"
    
    pt_regs: {
      shape: sql_table
      label: "struct pt_regs (asm/ptrace.h)"
      rdi: "0x70 | u64 | rdi (Arg 1)"
      rsi: "0x68 | u64 | rsi (Arg 2)"
      rdx: "0x60 | u64 | rdx (Arg 3)"
      orig_rax: "0x98 | u64 | orig_rax"
      rax: "0xA0 | u64 | rax (Result)"
      label_bottom: "Total: 168 bytes (Saved State)"
    }
  }

  ptrace_subsystem: {
    label: "Ptrace Hook (ptrace.c)"
    
    entry_stop: {
      shape: circle
      label: "ENTRY STOP\nSIGTRAP"
      style.fill: "#DEE1EB"
    }
    
    exit_stop: {
      shape: circle
      label: "EXIT STOP\nSIGTRAP"
      style.fill: "#DEE1EB"
    }
  }

  dispatch: {
    label: "Syscall Dispatcher"
    table: "sys_call_table[rax]"
    handler: "sys_write(1, buf, 5)"
    
    vfs: {
      label: "VFS / Driver Layer"
      action: "tty_write()"
    }
    
    handler -> vfs
  }

  entry_path.pt_regs -> ptrace_subsystem.entry_stop: "2. Check TIF_SYSCALL_TRACE"
  ptrace_subsystem.entry_stop -> dispatch.table: "3. PTRACE_SYSCALL (Resume)"
  dispatch.vfs -> ptrace_subsystem.exit_stop: "4. Return Value -> rax"
  ptrace_subsystem.exit_stop -> entry_path.pt_regs: "5. Sysret path"
}

l3_hw: {
  label: "LEVEL 3: HARDWARE (x86_64 CPU)"
  direction: down

  msr_logic: {
    shape: sql_table
    label: "Model Specific Registers (MSR)"
    ia32_lstar: "IA32_LSTAR | Entry Point Address"
    ia32_star: "IA32_STAR  | Kernel/User CS/SS"
    ia32_fmask: "IA32_FMASK | RFLAGS Mask"
  }

  cpu_action: {
    shape: class
    label: "Syscall Micro-ops"
    ops: |md
      text
      RCX = RIP (Return Address)
      R11 = RFLAGS
      RIP = IA32_LSTAR
      CPL = 0 (Privilege Escalation)
      
    |
  }
}

tracer: {
  label: "Tracer Process (strace_clone.c)"
  style.stroke: red
  style.stroke-width: 4
  
  loop: |md
    c
    while(1) {
      waitpid(child, &status, 0);
      if (WIFSTOPPED(status)) {
        ptrace(PTRACE_GETREGS, ...);
        ptrace(PTRACE_SYSCALL, ...);
      }
    }
    
  |
}

# --- CROSS-LAYER DATA FLOW ---

l1_app.libc_wrapper.instruction -> l3_hw.cpu_action: "CPU Trap"
l3_hw.msr_logic.ia32_lstar -> l2_kernel.entry_path: "Vector to entry_SYSCALL_64"

l2_kernel.ptrace_logic.entry_stop -> tracer: "SIGTRAP | status=0x85 | {orig_rax: 1}"
tracer -> l2_kernel.ptrace_logic.entry_stop: "PTRACE_SYSCALL"

l2_kernel.ptrace_logic.exit_stop -> tracer: "SIGTRAP | status=0x85 | {rax: 5}"
tracer -> l2_kernel.ptrace_logic.exit_stop: "PTRACE_SYSCALL"

# Annotations
l1_app.libc_wrapper -> l2_kernel.entry_path.pt_regs: "Regs -> Stack Copy"
l2_kernel.dispatch -> l1_app.user_code: "sysret | Return 5 bytes"

# Legends / Metadata
metadata: {
  near: bottom-right
  shape: text
  label: |md
    **ABI Conventions**
    - Syscall Num: RAX
    - Args: RDI, RSI, RDX, R10, R8, R9
    - Error Range: [-4096, -1]
  |
}