direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title_container: {
  label: |'md
    ## Multi-Process Trace: `sh -c 'cat /etc/passwd | grep root'`
  '|
  near: top-center
  style.stroke: transparent
}

row0: {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  tracer: "my_strace (Tracer)" {
    shape: rectangle
    style.fill: "#e8f4f8"
    style.stroke: "#2980b9"
    style.stroke-width: 2
    style.bold: true
  }
  kernel: "Linux Kernel (ptrace)" {
    shape: rectangle
    style.fill: "#fdf2e9"
    style.stroke: "#e67e22"
    style.stroke-width: 2
    style.bold: true
  }
}

row1: {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  pid_map: {
    shape: sql_table
    label: "pid_map_t (tracer heap)"
    slot0: "PID 1000 | in_syscall=0 | sh (root)"
    slot1: "PID 1001 | in_syscall=0 | cat"
    slot2: "PID 1002 | in_syscall=0 | grep"
    note: "64-slot open-addr hash ~37KB fits L2"
  }
  pipe_fd: {
    shape: sql_table
    label: "pipe [fd3 to fd0]"
    f0: "write-end fd=1 | PID 1001 (cat stdout)"
    f1: "read-end  fd=0 | PID 1002 (grep stdin)"
    note: "64KB kernel pipe buffer"
  }
}

row2: {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  sh_proc: {
    label: "sh - PID 1000"
    direction: down
    style.fill: "#eaf6fb"
    style.stroke: "#2980b9"
    style.stroke-width: 2
    sh_exec: {
      shape: sql_table
      label: "execve (sh) state"
      r0: "0x00 | pid_t    | 1000"
      r1: "0x04 | int      | in_syscall"
      r2: "0x08 | long     | current_syscall_nr"
      r3: "0x10 | timespec | entry_time"
      r4: "0x20 | char[]   | outbuf[512]"
      r5: "Total: ~560 bytes / slot"
    }
  }
  cat_proc: {
    label: "cat - PID 1001"
    direction: down
    style.fill: "#e9f7ef"
    style.stroke: "#27ae60"
    style.stroke-width: 2
    cat_exec: {
      shape: sql_table
      label: "execve (cat) state"
      r0: "0x00 | pid_t    | 1001"
      r1: "0x04 | int      | in_syscall"
      r2: "0x08 | long     | current_syscall_nr"
      r3: "0x10 | timespec | entry_time"
      r4: "0x20 | char[]   | outbuf[512]"
      r5: "Total: ~560 bytes / slot"
    }
  }
  grep_proc: {
    label: "grep - PID 1002"
    direction: down
    style.fill: "#fdf9e3"
    style.stroke: "#f39c12"
    style.stroke-width: 2
    grep_exec: {
      shape: sql_table
      label: "execve (grep) state"
      r0: "0x00 | pid_t    | 1002"
      r1: "0x04 | int      | in_syscall"
      r2: "0x08 | long     | current_syscall_nr"
      r3: "0x10 | timespec | entry_time"
      r4: "0x20 | char[]   | outbuf[512]"
      r5: "Total: ~560 bytes / slot"
    }
  }
}

row3: {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  event_seq: {
    label: "waitpid(-1) Event Sequence"
    direction: down
    style.fill: "#f8f9fa"
    style.stroke: "#6c757d"
    style.stroke-width: 1
    e1: {
      shape: sql_table
      label: "Phase 1 - Fork and Exec"
      ev1:  "1 | [pid 1000] clone() = 1001 | pid_map_get(1001) -> new slot"
      ev2:  "2 | [pid 1000] clone() = 1002 | pid_map_get(1002) -> new slot"
      ev3:  "3 | [pid 1001] PTRACE_EVENT_CLONE | PTRACE_SETOPTIONS(1001)"
      ev4:  "4 | [pid 1002] PTRACE_EVENT_CLONE | PTRACE_SETOPTIONS(1002)"
      ev5:  "5 | [pid 1001] execve('/bin/cat') = 0 | reset in_syscall=0"
      ev6:  "6 | [pid 1002] execve('/bin/grep') = 0 | reset in_syscall=0"
    }
    e2: {
      shape: sql_table
      label: "Phase 2 - Interleaved IO"
      ev7:  "7  | [pid 1001] openat(AT_FDCWD, p, f) = 3"
      ev8:  "8  | [pid 1001] read(3, buf, 65k) = 1024 | entry toggle=1"
      ev9:  "9  | [pid 1001] write(1, buf, 1024) = 1024 | cat pipe write"
      ev10: "10 | [pid 1002] read(0, buf, 4k) = 1024 | grep pipe read"
      ev11: "11 | [pid 1001] read(3, buf, 65k) = 0 | cat EOF"
      ev12: "12 | [pid 1002] write(1, out, 10) = 10 | grep stdout"
    }
    e3: {
      shape: sql_table
      label: "Phase 3 - Exit"
      ev13: "13 | [pid 1001] exit_group(0) | pid_map_remove(1001)"
      ev14: "14 | [pid 1002] exit_group(0) | pid_map_remove(1002)"
      ev15: "15 | [pid 1000] wait4(-1, st, 0) = 1001"
      ev16: "16 | [pid 1000] wait4(-1, st, 0) = 1002"
      ev17: "17 | [pid 1000] exit_group(0) | loop ends"
    }
  }
  why_isolation: {
    label: "Why Per-PID Isolation is Essential"
    direction: down
    style.fill: "#fdecea"
    style.stroke: "#c0392b"
    style.stroke-width: 2
    corrupt_example: {
      shape: sql_table
      label: "BROKEN: single in_syscall toggle"
      b1: "Event 8 : PID 1001 entry -> toggle=1 (cat entry)"
      b2: "Event 10: PID 1002 entry -> toggle=0 (WRONG: shared toggle)"
      b3: "Event 9 : PID 1001 exit  -> toggle=1 (reads RAX as retval)"
      b4: "Result: Output corrupted, stats broken"
    }
    correct_example: {
      shape: sql_table
      label: "CORRECT: per-PID pid_state_t"
      c1: "Event 8 : pid_map_get(1001)->in_syscall = 1"
      c2: "Event 10: pid_map_get(1002)->in_syscall = 1"
      c3: "Event 9 : pid_map_get(1001)->in_syscall = 0"
      c4: "Each PID progresses through its own FSM"
    }
  }
}

row4: {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  output_buf: {
    label: "Atomic Output (per-PID outbuf)"
    direction: down
    style.fill: "#f0f0f8"
    style.stroke: "#8e44ad"
    style.stroke-width: 2
    buf_detail: {
      shape: sql_table
      label: "outbuf per pid_state_t"
      b0: "entry stop : snprintf('[pid 1001] read(3, ') into slot"
      b1: "           : NO write() yet - line incomplete"
      b2: "exit  stop : snprintf(') = 1024\\n') appends"
      b3: "           : single fputs() -> single write() -> atomic"
      b4: "guarantee  : PIPE_BUF=4096 bytes -> no interleaving"
    }
  }
  toggle_fsm: {
    shape: sql_table
    label: "tracee_state FSM"
    s0: "State 0 | in_syscall=0 | next is entry"
    s1: "State 1 | in_syscall=1 | next is exit"
    s2: "SIGTRAP 0x80 -> flip toggle on each syscall stop"
    s3: "PTRACE_EVENT -> no toggle flip (control path)"
    s4: "SIGSTOP      -> no toggle flip (signal re-inject)"
  }
  cost_note: {
    shape: sql_table
    label: "Hardware Cost Breakdown"
    c0: "ctx switch x2    | 1-10 us | TLB pressure"
    c1: "PTRACE_GETREGS   | 0.5 us  | 168 byte copy"
    c2: "clock_gettime x2 | 20 ns   | vDSO fast"
    c3: "pid_map_get      | 10 ns   | L2 cache hit"
    c4: "Total overhead   | 2-20 us | vs 100ns base"
    c5: "Slowdown: 20x to 200x for fast syscalls"
  }
}

row0.tracer -> row1.pid_map: "manages"
row0.kernel -> row1.pipe_fd: "owns"
row1.pid_map -> row2.sh_proc: "get(1000)"
row1.pid_map -> row2.cat_proc: "get(1001)"
row1.pid_map -> row2.grep_proc: "get(1002)"
row1.pipe_fd -> row2.cat_proc: "write-end"
row1.pipe_fd -> row2.grep_proc: "read-end"
row2.sh_proc -> row3.event_seq: "forks"
row2.cat_proc -> row3.event_seq: "IO events"
row2.grep_proc -> row3.event_seq: "IO events"
row3.event_seq -> row3.why_isolation: "demonstrates"
row3.event_seq -> row4.output_buf: "populates"
row3.why_isolation -> row4.toggle_fsm: "defines"
row4.output_buf -> row4.cost_note: "performance"