direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# LEGEND & METRICS
legend: {
  near: top-right
  
  over_color: "Overhead (Context Switches / ptrace)" {
    style: {
      stroke: "#ca052b"
      fill: "#ca052b"
      opacity: 0.2
    }
  }
  work_color: "Actual Syscall Execution" {
    style: {
      stroke: "#167c3c"
      fill: "#167c3c"
      opacity: 0.2
    }
  }
}

# SYSTEM LAYERS
tracer: TRACER (Userspace) {
  direction: down
  style.fill: "#f8f9fa"

  t0: "T0 | Entry Timestamp" {
    shape: code
    label: "clock_gettime(CLOCK_MONOTONIC, &start)"
  }

  t1: "T1 | Resume Tracee" {
    shape: rectangle
    label: "ptrace(PTRACE_SYSCALL, pid, ...)"
  }

  t7: "T7 | Tracer Awakens" {
    shape: rectangle
    label: "waitpid(-1, &status, 0) returns"
  }

  t8: "T8 | Exit Timestamp" {
    shape: code
    label: "clock_gettime(CLOCK_MONOTONIC, &end)"
  }

  t0 -> t1: "Local Processing | ~2μs" { style.stroke: "#ca052b" }
}

kernel: LINUX KERNEL (Ring 0) {
  direction: down
  style.fill: "#eef2ff"

  t2: "T2 | Scheduler" {
    label: "Context Switch: Tracer -> Tracee"
    style.stroke-dash: 3
  }

  t4: "T4 | sys_read()" {
    label: "Actual Syscall Execution Logic"
    style: {
      fill: "#d1fae5"
      stroke: "#167c3c"
      stroke-width: 2
    }
  }

  t5: "T5 | Syscall Exit Stop" {
    label: "ptrace_stop: Set TASK_STOPPED"
  }

  t6: "T6 | Wake Tracer" {
    label: "Waking Parent (SIGCHLD/Wait Queue)"
  }

  t2 -> t4: "Internal Dispatch | ~1μs"
}

tracee: TRACEE (Userspace) {
  direction: down
  style.fill: "#fff7ed"

  t3: "T3 | Resume Execution" {
    label: "RIP points to syscall insn"
  }
}

# DATA WALK FLOW
tracer.t1 -> kernel.t2: "Syscall Entry | Tracer -> Kernel" {
  label: "ptrace(SYSCALL) | 1,500 cycles"
}

kernel.t2 -> tracee.t3: "Resume Tracee | Kernel -> Tracee" {
  label: "Context Switch | ~3,000 cycles"
}

tracee.t3 -> kernel.t4: "Syscall Invoke" {
  label: "syscall insn | T3 transition"
}

kernel.t4 -> kernel.t5: "Work Done" {
  label: "e.g. SSD Read | ~50μs"
}

kernel.t5 -> kernel.t6: "Trace Hook" {
  label: "Deliver SIGTRAP | 0x85"
}

kernel.t6 -> tracer.t7: "Signal Delivery | Kernel -> Tracer" {
  label: "Wait Wakeup | ~2,500 cycles"
}

tracer.t7 -> tracer.t8: "Post-Processing | ~2μs" {
  style.stroke: "#ca052b"
}

# ANALYSIS OVERLAYS
timing_analysis: {
  near: bottom-center
  
  formula: |md
    ### Timing Breakdown
    **Measured Time (Δm) = T8 - T0**
    
    *   **Tracee Work:** T4 (~50μs)
    *   **ptrace Overhead:** (T1→T3) + (T5→T8) (~15μs)
    *   **Scheduling Latency:** (T2, T6) (~5μs)
    
    **Total Observed:** ~70μs
    **Real Syscall:** ~50μs
    **Error Factor:** +40%
  |
  
  style.fill: "#fffbeb"
}

# VISUAL GROUPING FOR OVERHEAD
tracer.t1 -> tracee.t3: {
  style: {
    stroke: "#ca052b"
    stroke-width: 4
    opacity: 0.3
  }
}

kernel.t6 -> tracer.t8: {
  style: {
    stroke: "#ca052b"
    stroke-width: 4
    opacity: 0.3
  }
}