direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 5
  }
}
title: {
  label: "Fork Following Event Sequence — ptrace Multi-Process Bootstrap"
  near: top-center
  style: {
    font-size: 18
    bold: true
  }
}
row0: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  actors: "Actors" {
    direction: right
    style.fill: "#1a2a3a"
    style.stroke: "#4a7fa5"
    style.border-radius: 6
    tracer_node: "TRACER\n(my_strace)" {
      style.fill: "#1e3a5f"
      style.stroke: "#4a9fd4"
      style.font-color: "#c8e8ff"
      style.bold: true
    }
    kernel_node: "KERNEL\n(ptrace machinery)" {
      style.fill: "#3a1e5f"
      style.stroke: "#9a4ad4"
      style.font-color: "#e8c8ff"
      style.bold: true
    }
    parent_node: "PARENT TRACEE\n(PID 1234)" {
      style.fill: "#1e5f2a"
      style.stroke: "#4ad46a"
      style.font-color: "#c8ffd4"
      style.bold: true
    }
    child_node: "CHILD TRACEE\n(PID 1235)" {
      style.fill: "#5f3a1e"
      style.stroke: "#d49a4a"
      style.font-color: "#ffe8c8"
      style.bold: true
    }
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  phase1: "① FORK SYSCALL ENTRY STOP" {
    direction: down
    style.fill: "#0d1f0d"
    style.stroke: "#4ad46a"
    style.border-radius: 4
    p1_parent: {
      shape: sql_table
      label: "Parent PID 1234 — fork() Entry"
      ev1: "ACTION   | executes syscall instruction (int 0x80 / syscall)"
      ev2: "KERNEL   | saves regs to task_struct; TIF_SYSCALL_TRACE set"
      ev3: "STOP     | entry stop delivered → PID 1234 TASK_TRACED"
      ev4: "TRACER   | waitpid(-1) returns pid=1234"
      ev5: "DECODE   | WSTOPSIG == (SIGTRAP | 0x80) → syscall-enter stop"
      ev6: "REGS     | orig_rax = 57 (SYS_fork); toggle in_syscall=1"
      ev7: "RESUME   | ptrace(PTRACE_SYSCALL, 1234, 0, 0)"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  phase2: "② KERNEL CREATES CHILD — AUTO-ATTACH" {
    direction: down
    style.fill: "#1a0d20"
    style.stroke: "#9a4ad4"
    style.border-radius: 4
    p2_kernel: {
      shape: sql_table
      label: "Kernel do_fork() — PTRACE_O_TRACEFORK active"
      k1: "ALLOC    | task_struct for PID 1235 (~4KB kernel alloc)"
      k2: "COW      | copy page tables, mark read-only (copy-on-write)"
      k3: "PTRACE   | PTRACE_O_TRACEFORK flag detected on parent"
      k4: "ATTACH   | set PT_PTRACED on child task_struct"
      k5: "SIGNAL   | enqueue SIGSTOP to PID 1235 signal queue"
      k6: "STOP     | PID 1235 enters TASK_TRACED before any instruction"
      k7: "EVENT    | set ptrace_message = 1235 in PID 1234 task_struct"
      k8: "NOTIFY   | wake tracer wait queue with PTRACE_EVENT_FORK stop"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  phase3_l: "③ PTRACE_EVENT_FORK — PARENT STOP" {
    direction: down
    style.fill: "#0d1520"
    style.stroke: "#4a9fd4"
    style.border-radius: 4
    p3_tracer: {
      shape: sql_table
      label: "Tracer receives PTRACE_EVENT_FORK (PID 1234)"
      t1: "WAITPID  | waitpid(-1, &status, 0) returns pid=1234"
      t2: "DECODE   | WIFSTOPPED(status) == true"
      t3: "SIG      | WSTOPSIG(status) == SIGTRAP (plain, no 0x80)"
      t4: "EVENT    | (status >> 16) & 0xff == PTRACE_EVENT_FORK (1)"
      t5: "DISPATCH | → handle_ptrace_event(1234, PTRACE_EVENT_FORK)"
      t6: "MSG      | ptrace(PTRACE_GETEVENTMSG, 1234, 0, &new_pid)"
      t7: "RESULT   | new_pid = 1235 (child PID extracted)"
      t8: "NOTE     | toggle NOT flipped — this is not a syscall stop"
    }
  }
  phase3_r: "④ CHILD INITIAL STATE" {
    direction: down
    style.fill: "#1a1000"
    style.stroke: "#d49a4a"
    style.border-radius: 4
    p3_child: {
      shape: sql_table
      label: "PID 1235 — Frozen Before First Instruction"
      c1: "STATE    | TASK_TRACED, signal_pending=SIGSTOP"
      c2: "REGS     | identical copy of parent's registers at fork()"
      c3: "MEMORY   | COW page table — physical pages shared"
      c4: "WAITING  | paused at kernel/fork.c: copy_process() return"
      c5: "NO CODE  | zero instructions of new program have run"
      c6: "PTRACE   | PT_PTRACED set, tracer PID = tracer process"
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  phase4: "⑤ TRACER REGISTERS CHILD + SETS OPTIONS" {
    direction: down
    style.fill: "#0d1f0d"
    style.stroke: "#4ad46a"
    style.border-radius: 4
    p4_setup: {
      shape: sql_table
      label: "Tracer — Bootstrap PID 1235"
      s1: "MAP      | pid_map_get(1235) → new pid_state_t allocated"
      s2: "INIT     | state->in_syscall = 0; state->pid = 1235"
      s3: "OPTS     | ptrace(PTRACE_SETOPTIONS, 1235, 0, opts)"
      s4: "OPT1     | PTRACE_O_TRACESYSGOOD  — syscall stops get 0x80"
      s5: "OPT2     | PTRACE_O_TRACEFORK     — grandchildren auto-attach"
      s6: "OPT3     | PTRACE_O_TRACEVFORK    — vfork children"
      s7: "OPT4     | PTRACE_O_TRACECLONE    — threads via clone()"
      s8: "OPT5     | PTRACE_O_TRACEEXEC     — exec() replacement"
      s9: "RESUME   | ptrace(PTRACE_SYSCALL, 1235, 0, 0)"
      s10: "COUNT   | num_active++ → now tracking 2 processes"
    }
  }
}
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  phase5_l: "⑥ PARENT FORK EXIT STOP" {
    direction: down
    style.fill: "#0d1520"
    style.stroke: "#4a9fd4"
    style.border-radius: 4
    p5_parent: {
      shape: sql_table
      label: "PID 1234 — fork() Syscall Exit (Returns Child PID)"
      e1: "RESUME   | ptrace(PTRACE_SYSCALL, 1234, 0, 0) after event"
      e2: "KERNEL   | fork() completes; rax = 1235 (child PID)"
      e3: "WAITPID  | waitpid(-1) returns pid=1234 again"
      e4: "DECODE   | WSTOPSIG == (SIGTRAP | 0x80) → syscall-exit stop"
      e5: "TOGGLE   | in_syscall flipped: 1→0 (exit stop)"
      e6: "RETVAL   | regs.rax = 1235; orig_rax = 57 (SYS_fork)"
      e7: "PRINT    | [pid 1234] fork() = 1235"
      e8: "RESUME   | ptrace(PTRACE_SYSCALL, 1234, 0, 0)"
    }
  }
  phase5_r: "⑦ CHILD FIRST STOP (SIGSTOP)" {
    direction: down
    style.fill: "#1a1000"
    style.stroke: "#d49a4a"
    style.border-radius: 4
    p5_child: {
      shape: sql_table
      label: "PID 1235 — Initial SIGSTOP Consumed"
      cs1: "WAITPID  | waitpid(-1) returns pid=1235"
      cs2: "DECODE   | WIFSTOPPED(status) == true"
      cs3: "SIG      | WSTOPSIG(status) == SIGSTOP (== 19)"
      cs4: "EVENT    | (status >> 16) == 0 → not a ptrace event"
      cs5: "CLASSIFY | sig == SIGSTOP → initial attach stop"
      cs6: "ACTION   | swallow — do NOT re-inject SIGSTOP"
      cs7: "REASON   | synthetic stop from kernel ptrace attach"
      cs8: "RESUME   | ptrace(PTRACE_SYSCALL, 1235, 0, 0)"
      cs9: "NEXT     | child runs until first real syscall entry"
    }
  }
}
row6: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  phase6: "⑧ STEADY STATE — INTERLEAVED EVENT LOOP" {
    direction: down
    style.fill: "#1a1a1a"
    style.stroke: "#888888"
    style.border-radius: 4
    p6_loop: {
      shape: sql_table
      label: "waitpid(-1) Loop — Events from Both PIDs"
      l1: "LOOP     | waitpid(-1, &status, 0) blocks on BOTH pids"
      l2: "EVENT A  | pid=1234 → WSTOPSIG=(SIGTRAP|0x80) → syscall stop"
      l3: "LOOKUP   | pid_map_get(1234) → in_syscall=0 → entry stop"
      l4: "PRINT    | [pid 1234] write(1, 'hello', 5"
      l5: "RESUME   | ptrace(PTRACE_SYSCALL, 1234, 0, 0)"
      l6: "EVENT B  | pid=1235 → WSTOPSIG=(SIGTRAP|0x80) → syscall stop"
      l7: "LOOKUP   | pid_map_get(1235) → in_syscall=0 → entry stop"
      l8: "PRINT    | [pid 1235] execve('/bin/ls', ..."
      l9: "RESUME   | ptrace(PTRACE_SYSCALL, 1235, 0, 0)"
      l10: "NOTE    | outbuf per-PID prevents line interleaving"
    }
  }
}
key_warn: "⚠ CRITICAL IMPLEMENTATION NOTES" {
  near: bottom-center
  style.fill: "#2a1a00"
  style.stroke: "#ff9900"
  style.border-radius: 4
  style.font-color: "#ffcc66"
  style.bold: true
  w1: "PTRACE_EVENT stop does NOT flip in_syscall toggle — check (status>>16)&0xff BEFORE checking SIGTRAP|0x80"
  w2: "PTRACE_GETEVENTMSG must be called BEFORE resuming parent — message is overwritten on next event"
  w3: "Child initial SIGSTOP must be swallowed (not re-injected) — it is synthetic from kernel auto-attach"
  w4: "PTRACE_SETOPTIONS on child must be set BEFORE ptrace(PTRACE_SYSCALL, child_pid) — race-free bootstrap"
}
row0 -> row1: "fork() called in tracee"
row1 -> row2: "PTRACE_SYSCALL resumes parent"
row2 -> row3: "kernel stops both parent+child"
row3 -> row4: "PTRACE_GETEVENTMSG extracts child PID"
row4 -> row5: "options set; both resumed"
row5 -> row6: "both PIDs active in loop"