direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # strace Clone — Satellite Map (Home Base)
  All milestone zones, control flows, and data paths
|
title.near: top-center

row0: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  tracer_proc: "Tracer Process (user-space)" {
    direction: down
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
    style.stroke-width: 2

    m1_zone: "M1 — Fork/Exec Skeleton" {
      direction: down
      style.fill: "#FFF9C4"
      style.stroke: "#F9A825"
      style.stroke-width: 2

      main_entry: {
        shape: class
        label: "main() (my_strace.c)"
        +argc: "int"
        +argv: "char**"
        +fork(): "pid_t"
        +run_child(argv): "void"
        +run_tracer(pid): "void"
      }

      run_child: {
        shape: class
        label: "run_child() (my_strace.c)"
        +ptrace_traceme(): "int"
        +execvp(argv): "int"
      }

      tracee_state: {
        shape: sql_table
        label: "tracee_state_t (my_strace.c)"
        f0: "0x00 | int  | in_syscall"
        f1: "0x04 | long | current_syscall_nr"
        sz: "Total: 12 bytes"
      }
    }

    m2_zone: "M2 — Argument Decoding" {
      direction: down
      style.fill: "#F3E5F5"
      style.stroke: "#7B1FA2"
      style.stroke-width: 2

      row_m2: "" {
        direction: right
        style.stroke: transparent
        style.fill: transparent
        syscall_table: {
          shape: sql_table
          label: "syscall_names[] (syscall_table.h)"
          f0: "[0]  = read"
          f1: "[1]  = write"
          f2: "[2]  = open"
          f3: "[59] = execve"
          f4: "[257]= openat"
          sz: "400 entries, x86_64 ABI fixed"
        }
        syscall_sig: {
          shape: sql_table
          label: "syscall_sig_t (my_strace.c)"
          f0: "0x00 | char*      | name"
          f1: "0x08 | int        | nargs"
          f2: "0x0C | arg_type_t | args[6]"
          sz: "Total: 32 bytes per entry"
        }
      }

      arg_engine: {
        shape: class
        label: "Argument Engine (my_strace.c)"
        +extract_args(regs, info): "void"
        +print_arg(pid, type, val): "void"
        +print_string_arg(pid, addr): "void"
        +print_open_flags(flags): "void"
        +decode_flags(val, tbl, n): "void"
        +read_string(pid, addr, out): "int"
        +is_error(retval): "int"
        +errno_name(err): "char*"
      }

      syscall_info: {
        shape: sql_table
        label: "syscall_info_t (my_strace.c)"
        f0: "0x00 | long long | args[6]"
        f1: "0x30 | long      | syscall_nr"
        f2: "0x38 | long      | retval"
        sz: "Total: 64 bytes"
      }
    }

    m3_zone: "M3 — Multi-Process & Fork-Follow" {
      direction: down
      style.fill: "#E8F5E9"
      style.stroke: "#388E3C"
      style.stroke-width: 2

      pid_map: {
        shape: sql_table
        label: "pid_map_t (my_strace.c)"
        f0: "slots[64] | pid_state_t | open-addressing"
        f1: "capacity  | 64          | power-of-two"
        f2: "hash      | Fibonacci   | pid * 2654435769"
        sz: "64 slots x pid_state_t"
      }

      pid_state: {
        shape: sql_table
        label: "pid_state_t (my_strace.c)"
        f0: "0x000 | pid_t          | pid"
        f1: "0x004 | int            | in_syscall"
        f2: "0x008 | syscall_info_t | current"
        f3: "0x048 | int            | active"
        f4: "0x04C | char[512]      | outbuf"
        f5: "0x24C | int            | outbuf_len"
        f6: "0x250 | timespec       | entry_time"
        sz: "Total: ~608 bytes"
      }

      event_loop: {
        shape: class
        label: "Event Loop (my_strace.c)"
        +run_tracer(pid, map): "void"
        +handle_stop(pid, status, map): "void"
        +handle_ptrace_event(pid, ev, map): "void"
        +handle_exec_event(pid, map): "void"
        +handle_syscall_stop(pid, state): "void"
        +pid_map_get(map, pid): "pid_state_t*"
        +pid_map_remove(map, pid): "void"
      }
    }

    m4_zone: "M4 — Filter, Stats & Attach" {
      direction: down
      style.fill: "#FCE4EC"
      style.stroke: "#C62828"
      style.stroke-width: 2

      row_m4: "" {
        direction: right
        style.stroke: transparent
        style.fill: transparent
        filter_st: {
          shape: sql_table
          label: "syscall_filter_t (my_strace.c)"
          f0: "0x00 | char** | names"
          f1: "0x08 | int    | count"
          sz: "Total: 12 bytes; 0 = all"
        }
        stats_tbl: {
          shape: sql_table
          label: "syscall_stats_t[400] (my_strace.c)"
          f0: "0x00 | uint64_t | call_count"
          f1: "0x08 | uint64_t | error_count"
          f2: "0x10 | uint64_t | total_ns"
          sz: "24 bytes x 400 entries"
        }
      }

      cli_opts: {
        shape: class
        label: "CLI & Output (my_strace.c)"
        +parse_args(argc, argv, opts): "void"
        +parse_filter(str): "void"
        +filter_matches(nr): "int"
        +stats_record(nr, ret, ns): "void"
        +print_stats(out): "void"
        +attach_to_pid(pid, map): "int"
        +detach_all(map): "void"
        -g_output: "FILE*"
        -g_interrupted: "volatile sig_atomic_t"
      }
    }
  }
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  kernel_layer: "Linux Kernel (ring 0)" {
    direction: right
    style.fill: "#ECEFF1"
    style.stroke: "#546E7A"
    style.stroke-width: 3

    ptrace_sub: "ptrace Subsystem" {
      direction: down
      style.fill: "#CFD8DC"
      style.stroke: "#546E7A"
      ptrace_api: {
        shape: sql_table
        label: "ptrace() requests"
        f0: "PTRACE_TRACEME    | child self-registers"
        f1: "PTRACE_SYSCALL    | resume to next stop"
        f2: "PTRACE_GETREGS    | read registers"
        f3: "PTRACE_SETOPTIONS | set event flags"
        f4: "PTRACE_PEEKDATA   | read 8B memory"
        f5: "PTRACE_ATTACH     | attach to pid"
        sz: "SYS_ptrace interface"
      }
      stop_types: {
        shape: sql_table
        label: "Stop Types (waitpid)"
        f0: "SIGTRAP|0x80    | syscall stop"
        f1: "SIGTRAP+event   | fork/exec event"
        f2: "SIGSTOP         | initial child stop"
        f3: "WIFEXITED       | exit notification"
        sz: "status >> 16 & 0xFF"
      }
    }

    sched_sig: "Scheduler & Signals" {
      direction: down
      style.fill: "#CFD8DC"
      style.stroke: "#546E7A"
      regs_layout: {
        shape: sql_table
        label: "user_regs_struct (x86_64)"
        f0: "orig_rax | syscall number"
        f1: "rax      | return value"
        f2: "rdi..r9  | args 1-6"
        sz: "168 bytes total"
      }
      sched_node: {
        shape: class
        label: "Scheduler (kernel/sched)"
        +context_switch(prev, next): "void"
        "ptrace_flags": "unsigned long"
        "ptrace_message": "unsigned long"
        "overhead": "~1-10us per stop"
      }
    }

    vmem: "Virtual Memory" {
      direction: down
      style.fill: "#CFD8DC"
      style.stroke: "#546E7A"
      addr_spaces: {
        shape: sql_table
        label: "Memory Access"
        f0: "PTRACE_PEEKDATA | cross-process read"
        f1: "PTE walk        | kernel-side translation"
        f2: "cost            | ~1-5us per word"
        sz: "Isolation via MMU"
      }
    }
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  tracee_proc: "Tracee Process (target)" {
    direction: right
    style.fill: "#FFF8E1"
    style.stroke: "#F57F17"
    style.stroke-width: 2

    abi_node: {
      shape: sql_table
      label: "x86_64 Syscall ABI"
      f0: "rax     | syscall number"
      f1: "rdi..r9 | arg registers"
      f2: "syscall | transition to ring 0"
      sz: "System V ABI compliant"
    }

    proc_tree: {
      shape: class
      label: "Process Lifecycle"
      +fork(): "pid_t"
      +vfork(): "pid_t"
      +clone(): "pid_t"
      +execve(): "int"
      "attach": "Auto-attach via O_TRACE*"
    }
  }
}

# Global Connections
row0 -> row1: "ptrace() | control" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
}
row1 -> row0: "waitpid() | event" {
  style.stroke: "#6A1B9A"
  style.stroke-width: 2
  style.stroke-dash: 4
}
row1 -> row2: "resume | PTRACE_SYSCALL" {
  style.stroke: "#2E7D32"
}
row2 -> row1: "trap | syscall stop" {
  style.stroke: "#E65100"
  style.stroke-dash: 4
}

# Cross-zone Data Flows
row0.tracer_proc.m2_zone.arg_engine -> row1.kernel_layer.vmem.addr_spaces: "PEEKDATA" {
  style.stroke: "#C62828"
  style.stroke-dash: 3
}
row0.tracer_proc.m3_zone.event_loop -> row0.tracer_proc.m3_zone.pid_map: "lookup"
row0.tracer_proc.m4_zone.cli_opts -> row0.tracer_proc.m4_zone.stats_tbl: "record"

legend: "Legend" {
  near: bottom-right
  style.fill: "#FAFAFA"
  l1: "Blue     | Tracer -> Kernel control"
  l2: "Purple   | Kernel -> Tracer event"
  l3: "Green    | Kernel -> Tracee resume"
  l4: "Orange   | Tracee -> Kernel stop"
  l5: "Red      | Memory read path"
}