direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 3
  }
}

# ---------------------------------------------------------------------------------------
# LAYER 0: STRUCT DEFINITIONS (L2 - Street Level Detail)
# ---------------------------------------------------------------------------------------
definitions: {
  direction: down
  label: "DATA STRUCTURE DEFINITION (state.h)"
  
  tracee_state_struct: {
    shape: sql_table
    label: "struct TraceeState (state.h)"
    
    row_0: "0x00 | pid_t   | pid"
    row_4: "0x04 | bool    | in_syscall"
    row_5: "0x05 | char[3] | padding"
    row_8: "0x08 | int     | current_syscall"
    row_C: "0x0C | char[4] | padding2"
    row_10: "0x10 | struct timespec | entry_time"
    row_20: "0x20 | struct TraceeState* | next"
    
    label_bottom: "Total: 40 bytes (8B aligned)"
  }
  
  timespec_def: {
    shape: sql_table
    label: "struct timespec (time.h)"
    t1: "0x00 | time_t | tv_sec  (8 bytes)"
    t2: "0x08 | long   | tv_nsec (8 bytes)"
  }
  
  tracee_state_struct.row_10 -> timespec_def: "Nested Member"
}

# ---------------------------------------------------------------------------------------
# LAYER 1: LOOKUP LOGIC
# ---------------------------------------------------------------------------------------
input_logic: {
  label: "LOOKUP LOGIC"
  direction: down
  
  caller_pid: "Input: pid_t | 4B | {pid: 100}" {
    shape: circle
  }
  
  hash_fn: "Hash Function\n(pid % HASH_SIZE)" {
    shape: rectangle
    style.fill: "#DEE1EB"
  }
  
  caller_pid -> hash_fn: "pid_t | 4 bytes"
}

# ---------------------------------------------------------------------------------------
# LAYER 2: BUCKET ARRAY
# ---------------------------------------------------------------------------------------
hash_table: {
  label: "HASH MAP BUCKETS (Capacity: 8)"
  buckets: {
    shape: sql_table
    index_0: "0 | Bucket 0 -> [PID 200]"
    index_1: "1 | NULL"
    index_2: "2 | NULL"
    index_3: "3 | NULL"
    index_4: "4 | Bucket 4 -> [PID 100]"
    index_5: "5 | NULL"
    index_6: "6 | Bucket 6 -> [PID 342]"
    index_7: "7 | NULL"
  }
}

input_logic.hash_fn -> hash_table.buckets.index_4: "uint32_t | index = 4"

# ---------------------------------------------------------------------------------------
# LAYER 3: STATE NODES (Linked List Chains)
# ---------------------------------------------------------------------------------------
state_nodes: {
  label: "TRACEE STATE NODES (Active Memory)"
  direction: down

  node_pid_200: {
    shape: sql_table
    label: "TraceeState [PID 200]"
    header: "0x00 | 200 | pid"
    state:  "0x04 | false | in_syscall (ENTRY)"
    call:   "0x08 | 0   | current_syscall"
    time:   "0x10 | {171234, 0} | entry_time"
    next:   "0x20 | NULL | next"
    style.fill: "#C7F1FF"
  }

  node_pid_100: {
    shape: sql_table
    label: "TraceeState [PID 100]"
    header: "0x00 | 100 | pid"
    state:  "0x04 | true  | in_syscall (EXIT)"
    call:   "0x08 | 2 | current_syscall (open)"
    time:   "0x10 | {171235, 500} | entry_time"
    next:   "0x20 | 0x7f... | next"
    style.fill: "#E4DBFE"
  }
  
  node_pid_108: {
    shape: sql_table
    label: "TraceeState [Collision: PID 108]"
    header: "0x00 | 108 | pid"
    state:  "0x04 | false | in_syscall"
    next:   "0x20 | NULL | next"
    style.stroke-dash: 3
  }

  node_pid_342: {
    shape: sql_table
    label: "TraceeState [PID 342]"
    header: "0x00 | 342 | pid"
    state:  "0x04 | true  | in_syscall (EXIT)"
    call:   "0x08 | 1 | current_syscall (write)"
    next:   "0x20 | NULL | next"
    style.fill: "#C7F1FF"
  }
}

# ---------------------------------------------------------------------------------------
# GLOBAL FLOW
# ---------------------------------------------------------------------------------------
hash_table.buckets.index_0 -> state_nodes.node_pid_200: "void* | head"
hash_table.buckets.index_4 -> state_nodes.node_pid_100: "void* | head"
state_nodes.node_pid_100.next -> state_nodes.node_pid_108: "TraceeState* | collision chain"
hash_table.buckets.index_6 -> state_nodes.node_pid_342: "void* | head"

# ---------------------------------------------------------------------------------------
# ANNOTATIONS & LEGEND
# ---------------------------------------------------------------------------------------
legend: {
  near: bottom-right
  entry_tag: "ENTRY State" {
    style.fill: "#C7F1FF"
  }
  exit_tag: "EXIT State (Mid-Syscall)" {
    style.fill: "#E4DBFE"
  }
}

# Fixed: Changed near-object reference to constant 'bottom-center' for ELK compatibility
annotation_m4: |md
  ### M4: Timing Logic (state.c)
  On **Syscall Exit**, tracer retrieves `entry_time` from this hash map (O(1) average) and compares it with current `CLOCK_MONOTONIC` to calculate precise syscall latency.
| {
  near: bottom-center
}