direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "waitpid(-1) Event Dispatch Flowchart (Milestone 3)"
  near: top-center
  style: {
    font-size: 18
    bold: true
  }
}
waitpid_call: "waitpid(-1, &status, 0)" {
  shape: rectangle
  style: {
    fill: "#C7F1FF"
    stroke: "#1a7fa8"
    font-size: 13
    bold: true
  }
}
pid_check: "pid < 0?" {
  shape: diamond
  style: {
    fill: "#FFE7CB"
    stroke: "#c47a00"
    font-size: 12
  }
}
errno_check: "errno == ECHILD?" {
  shape: diamond
  style: {
    fill: "#FFE7CB"
    stroke: "#c47a00"
    font-size: 12
  }
}
loop_exit: "Exit tracer loop" {
  shape: oval
  style: {
    fill: "#f4b76c"
    stroke: "#a05a00"
    bold: true
    font-size: 12
  }
}
perror_exit: "perror + break" {
  shape: oval
  style: {
    fill: "#FE7070"
    stroke: "#a00000"
    font-size: 12
  }
}
wifexited: "WIFEXITED(status)?" {
  shape: diamond
  style: {
    fill: "#DEE1EB"
    stroke: "#555"
    font-size: 12
  }
}
wifsignaled: "WIFSIGNALED(status)?" {
  shape: diamond
  style: {
    fill: "#DEE1EB"
    stroke: "#555"
    font-size: 12
  }
}
wifstopped: "WIFSTOPPED(status)?" {
  shape: diamond
  style: {
    fill: "#DEE1EB"
    stroke: "#555"
    font-size: 12
  }
}
row_exit_branches: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  branch_exited: "Branch 1: Normal Exit" {
    direction: down
    style: {
      fill: "#f0fff0"
      stroke: "#4CAF50"
      border-radius: 8
    }
    label: "Branch 1 — WIFEXITED"
    b1_log: "Log: +++ exited with WEXITSTATUS +++  (stderr)" {
      shape: rectangle
      style.fill: "#ACE1AF"
      style.font-size: 12
    }
    b1_remove: "pid_map_remove(map, pid)" {
      shape: rectangle
      style.fill: "#ACE1AF"
      style.font-size: 12
    }
    b1_decr: "num_active--" {
      shape: rectangle
      style.fill: "#ACE1AF"
      style.font-size: 12
    }
    b1_check: "num_active == 0?" {
      shape: diamond
      style.fill: "#f9d8a7"
      style.font-size: 12
    }
    b1_continue: "continue loop" {
      shape: rectangle
      style.fill: "#DEE1EB"
      style.font-size: 12
    }
    b1_done: "Exit tracer" {
      shape: oval
      style.fill: "#f4b76c"
      style.font-size: 12
    }
    b1_log -> b1_remove
    b1_remove -> b1_decr
    b1_decr -> b1_check
    b1_check -> b1_done: "yes"
    b1_check -> b1_continue: "no"
  }
  branch_signaled: "Branch 2: Killed by Signal" {
    direction: down
    style: {
      fill: "#fff5f5"
      stroke: "#e53935"
      border-radius: 8
    }
    label: "Branch 2 — WIFSIGNALED"
    b2_log: "Log: +++ killed by WTERMSIG +++  (strsignal)" {
      shape: rectangle
      style.fill: "#FE7070"
      style.font-size: 12
    }
    b2_remove: "pid_map_remove(map, pid)" {
      shape: rectangle
      style.fill: "#FE7070"
      style.font-size: 12
    }
    b2_decr: "num_active--" {
      shape: rectangle
      style.fill: "#FE7070"
      style.font-size: 12
    }
    b2_continue: "continue loop" {
      shape: rectangle
      style.fill: "#DEE1EB"
      style.font-size: 12
    }
    b2_log -> b2_remove
    b2_remove -> b2_decr
    b2_decr -> b2_continue
  }
}
stopped_decode: "sig = WSTOPSIG(status)\nevent = (status >> 16) & 0xff" {
  shape: rectangle
  style: {
    fill: "#C7F1FF"
    stroke: "#1a7fa8"
    font-size: 12
    font: mono
  }
  width: 380
}
event_check: "event != 0?" {
  shape: diamond
  style: {
    fill: "#E4DBFE"
    stroke: "#6a00cc"
    font-size: 12
  }
}
syscall_stop_check: "sig == (SIGTRAP | 0x80)?" {
  shape: diamond
  style: {
    fill: "#E4DBFE"
    stroke: "#6a00cc"
    font-size: 12
  }
}
sigtrap_plain_check: "sig == SIGTRAP?" {
  shape: diamond
  style: {
    fill: "#E4DBFE"
    stroke: "#6a00cc"
    font-size: 12
  }
}
row_stopped_branches: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  branch_event: "Branch E — PTRACE_EVENT Stop" {
    direction: down
    style: {
      fill: "#f9f0ff"
      stroke: "#6a00cc"
      border-radius: 8
    }
    label: "Branch E — PTRACE_EVENT"
    be_get: "PTRACE_GETEVENTMSG(pid) -> new_pid" {
      shape: rectangle
      style.fill: "#B5AFF6"
      style.font-size: 12
    }
    be_switch: "switch(event)" {
      shape: diamond
      style.fill: "#B5AFF6"
      style.font-size: 12
    }
    be_fork: "EVENT_FORK / EVENT_VFORK / EVENT_CLONE" {
      shape: rectangle
      style: {
        fill: "#E4DBFE"
        font-size: 11
      }
      be_fork_body: "pid_map_get(new_pid)\nnum_active++\nPTRACE_SETOPTIONS(new_pid, opts)\nPTRACE_SYSCALL(new_pid, 0, 0)" {
        shape: rectangle
        style.fill: "#E4DBFE"
        style.font-size: 11
        style.font: mono
        width: 320
      }
    }
    be_exec: "EVENT_EXEC" {
      shape: rectangle
      style: {
        fill: "#E4DBFE"
        font-size: 11
      }
      be_exec_body: "state->in_syscall = 0\nmemset(state->current, 0)\nLog: execve completed" {
        shape: rectangle
        style.fill: "#E4DBFE"
        style.font-size: 11
        style.font: mono
        width: 280
      }
    }
    be_resume: "PTRACE_SYSCALL(pid, 0, 0)" {
      shape: rectangle
      style: {
        fill: "#6a00cc"
        font-color: white
        font-size: 12
        bold: true
      }
    }
    be_get -> be_switch
    be_switch -> be_fork: "FORK/VFORK/CLONE"
    be_switch -> be_exec: "EXEC"
    be_fork -> be_resume
    be_exec -> be_resume
  }
  branch_syscall: "Branch S — Syscall Stop" {
    direction: down
    style: {
      fill: "#f0f8ff"
      stroke: "#1565C0"
      border-radius: 8
    }
    label: "Branch S — Syscall Stop"
    bs_lookup: "pid_map_get(map, pid) -> state" {
      shape: rectangle
      style.fill: "#88DCF7"
      style.font-size: 12
    }
    bs_toggle: "state->in_syscall = !state->in_syscall" {
      shape: rectangle
      style: {
        fill: "#88DCF7"
        font: mono
        font-size: 12
      }
    }
    bs_entry_check: "state->in_syscall == 1?" {
      shape: diamond
      style.fill: "#C7F1FF"
      style.font-size: 12
    }
    bs_entry: "ENTRY STOP" {
      shape: rectangle
      style: {
        fill: "#1565C0"
        font-color: white
        font-size: 12
      }
      bs_entry_body: "clock_gettime(entry_time)\nextract_args(regs, current)\nsnprintf(outbuf, [pid N] name(args..." {
        shape: rectangle
        style: {
          fill: "#C7F1FF"
          font: mono
          font-size: 11
        }
        width: 310
      }
    }
    bs_exit: "EXIT STOP" {
      shape: rectangle
      style: {
        fill: "#1565C0"
        font-color: white
        font-size: 12
      }
      bs_exit_body: "clock_gettime(exit_time)\nstats_record(nr, retval, elapsed_ns)\nif filter_matches: fputs(outbuf, g_output)" {
        shape: rectangle
        style: {
          fill: "#C7F1FF"
          font: mono
          font-size: 11
        }
        width: 360
      }
    }
    bs_resume: "PTRACE_SYSCALL(pid, 0, 0)" {
      shape: rectangle
      style: {
        fill: "#1565C0"
        font-color: white
        font-size: 12
        bold: true
      }
    }
    bs_lookup -> bs_toggle
    bs_toggle -> bs_entry_check
    bs_entry_check -> bs_entry: "yes (entry)"
    bs_entry_check -> bs_exit: "no (exit)"
    bs_entry -> bs_resume
    bs_exit -> bs_resume
  }
  branch_sigtrap: "Branch T — Plain SIGTRAP" {
    direction: down
    style: {
      fill: "#fffde7"
      stroke: "#f9a825"
      border-radius: 8
    }
    label: "Branch T — Plain SIGTRAP"
    bt_note: "Synthetic stop (exec init,\nbreakpoint, initial attach)" {
      shape: rectangle
      style: {
        fill: "#fff9c4"
        font-size: 12
      }
    }
    bt_resume: "PTRACE_SYSCALL(pid, 0, 0)" {
      shape: rectangle
      style: {
        fill: "#f9a825"
        font-color: white
        font-size: 12
        bold: true
      }
    }
    bt_note -> bt_resume: "no signal to reinject"
  }
  branch_signal: "Branch G — Signal-Delivery Stop" {
    direction: down
    style: {
      fill: "#fff5f5"
      stroke: "#c62828"
      border-radius: 8
    }
    label: "Branch G — Real Signal"
    bg_note: "sig = WSTOPSIG(status)\n(e.g. SIGTERM=15, SIGCHLD=17)" {
      shape: rectangle
      style: {
        fill: "#FFE7CB"
        font: mono
        font-size: 12
      }
      width: 270
    }
    bg_reinject: "PTRACE_SYSCALL(pid, 0, sig)" {
      shape: rectangle
      style: {
        fill: "#c62828"
        font-color: white
        font-size: 12
        bold: true
      }
    }
    bg_warn: "sig=0 would SUPPRESS signal\n(breaks program behavior)" {
      shape: rectangle
      style: {
        fill: "#FE7070"
        font-size: 11
        stroke-dash: 4
      }
    }
    bg_note -> bg_reinject: "re-inject"
    bg_reinject -> bg_warn: "contrast"
  }
}
waitpid_call -> pid_check
pid_check -> errno_check: "pid < 0"
pid_check -> wifexited: "pid > 0"
errno_check -> loop_exit: "ECHILD"
errno_check -> perror_exit: "other errno"
wifexited -> row_exit_branches.branch_exited: "yes"
wifexited -> wifsignaled: "no"
wifsignaled -> row_exit_branches.branch_signaled: "yes"
wifsignaled -> wifstopped: "no"
wifstopped -> stopped_decode: "yes (always true for ptrace)"
stopped_decode -> event_check
event_check -> row_stopped_branches.branch_event: "event != 0"
event_check -> syscall_stop_check: "event == 0"
syscall_stop_check -> row_stopped_branches.branch_syscall: "yes (0x85)"
syscall_stop_check -> sigtrap_plain_check: "no"
sigtrap_plain_check -> row_stopped_branches.branch_sigtrap: "yes (0x05)"
sigtrap_plain_check -> row_stopped_branches.branch_signal: "no (other sig)"
legend: "Color Legend" {
  near: bottom-right
  shape: rectangle
  style: {
    fill: "#f8f8f8"
    stroke: "#aaa"
    border-radius: 6
    font-size: 11
  }
  lc1: "Blue  = data flow / syscall path" {style.font-color: "#1565C0"; style.bold: true; style.font-size: 11}
  lc2: "Purple = PTRACE_EVENT (fork/exec)" {style.font-color: "#6a00cc"; style.bold: true; style.font-size: 11}
  lc3: "Green  = normal exit / success" {style.font-color: "#2e7d32"; style.bold: true; style.font-size: 11}
  lc4: "Red    = signal / error / killed" {style.font-color: "#c62828"; style.bold: true; style.font-size: 11}
  lc5: "Yellow = caution / synthetic stop" {style.font-color: "#f9a825"; style.bold: true; style.font-size: 11}
}