vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right

# --- LAYER 0: KERNEL BOUNDARY ---
kernel_layer: {
  direction: down
  label: "KERNEL & TRACEE (RING 0/3) | (sys_ptrace.c)"

  tracee: {
    shape: class
    label: "Tracee Process (PID: 1234)"
    code_execution: |`c
    // User-space execution
    mov rax, 2;      // __NR_open
    mov rdi, path;
    syscall;         // <-- Software Trap (int 80 or syscall)
    `|
  }

  kernel_ptrace: {
    shape: sql_table
    label: "Kernel Syscall Handler (ptrace.c)"
    entry: "0x01 | Trap on Entry (SIGTRAP | 0x80)"
    execute: "0x02 | Execute Syscall Logic"
    exit: "0x03 | Trap on Exit (SIGTRAP | 0x80)"
    label_bottom: "PTRACE_SYSCALL state machine"
  }

  tracee -> kernel_ptrace: "Hardware Trap | RIP + Registers | struct pt_regs"
}

# --- LAYER 1: TRACER EVENT LOOP ---
tracer_loop: {
  direction: down
  label: "TRACER EVENT LOOP (main.c)"

  wait_logic: {
    shape: code
    label: "Event Dispatcher (wait.c)"
    language: c
    content: |`c
    pid_t pid = waitpid(-1, &status, 0);
    if (WIFSTOPPED(status) && 
        WSTOPSIG(status) == (SIGTRAP | 0x80)) {
        handle_syscall(pid, status);
    }
    `|
  }

  process_state: {
    shape: sql_table
    label: "struct ProcessState (state.h)"
    row1: "0x00 | int            | in_syscall (Boolean Toggle)"
    row2: "0x08 | struct timespec | entry_time (16 bytes)"
    row3: "0x18 | struct pt_regs  | entry_regs (RIP, RAX...)"
    row4: "0xA8 | uint64_t       | syscall_num (orig_rax)"
    label_bottom: "Total Size: ~184 bytes (Heap Allocated)"
  }

  wait_logic -> process_state: "PID lookup | struct ProcessState* | O(1) Hashmap"
}

# --- LAYER 2: FILTER & STATS PIPELINE ---
pipeline: {
  direction: down
  label: "FILTER & STATS PIPELINE"

  filter_logic: {
    shape: class
    label: "Syscall Filter (filter.c)"
    definition: |`c
    struct SyscallFilter {
        bool enabled;
        uint64_t bitmask[8]; // 512-bit syscall set
        int count;
    };
    `|
    filter_passes(num long): bool
  }

  decision_engine: {
    shape: diamond
    label: "Is Syscall Enabled\nin Filter Set?"
  }

  stats_module: {
    shape: sql_table
    label: "struct SyscallStats (stats.h)"
    row1: "0x00 | uint64_t | total_ns"
    row2: "0x08 | uint64_t | call_count"
    row3: "0x10 | uint64_t | error_count (rax < 0)"
    label_bottom: "Indexed by orig_rax (Table: 512 * 24 bytes)"
  }

  filter_logic -> decision_engine: "Lookup bitset | filter->bitmask[num >> 6]"
  decision_engine -> stats_module: "ALWAYS Record | update_stats(num, duration)"
}

# --- LAYER 3: OUTPUT LAYER ---
output_layer: {
  direction: down
  label: "OUTPUT LAYER"

  logger: {
    shape: code
    label: "Trace Logger (print.c)"
    language: c
    content: |`c
    if (filter_passes(num)) {
        const char* name = syscall_name(num);
        fprintf(trace_out, "%s(...) = %ld\n", 
                name, result);
    }
    `|
  }

  summary_table: {
    shape: sql_table
    label: "Summary Statistics (-c)"
    "Syscall": "Calls | Total Time (ms)"
    "openat": "25 | 1.23"
    "read": "140 | 10.45"
    "write": "88 | 5.12"
  }
}

# --- GLOBAL FLOW ---
kernel_layer.kernel_ptrace -> tracer_loop.wait_logic: "ptrace_event | SIGTRAP | 0x85 | pid_t"

tracer_loop.wait_logic -> pipeline.filter_logic: "orig_rax | long | num: 257 (openat)"

pipeline.decision_engine -> output_layer.logger: "PASS | Print Call" {
  style: {
    stroke: blue
    stroke-width: 2
  }
}

pipeline.decision_engine -> output_layer.logger: "FILTERED | Skip Display" {
  style: {
    stroke: "#808080"
    stroke-dash: 5
  }
}

pipeline.stats_module -> output_layer.summary_table: "On Exit/SIGINT | Final Accumulation"

# Annotations & Constraints
tracer_loop.process_state -> pipeline.stats_module: "timespec_diff(entry, exit) | duration_ns"
pipeline.filter_logic -> pipeline.decision_engine: "Check trace=open,read"

# Styling
tracer_loop.style.fill: "#f8f9fa"
pipeline.style.fill: "#e9ecef"
output_layer.style.fill: "#dee2e6"
pipeline.decision_engine.style.fill: "#fff3cd" 
pipeline.stats_module.style.fill: "#d4edda"

# Alignment
kernel_layer -> tracer_loop -> pipeline -> output_layer: { style.opacity: 0 }