direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## Summary Statistics Table Generation — strace -c Data Walk
| {near: top-center}
row0: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  event_src: "Syscall Exit Stops (tracer event loop)" {
    shape: queue
    style.fill: "#B5AFF6"
    style.font-color: "#1a1a2e"
    style.bold: true
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  accumulator: "syscall_stats_t g_stats[400] (stats.c)" {
    shape: sql_table
    label: "syscall_stats_t  g_stats[400]  (stats.c)"
    idx0: "g_stats[0]   | read       | count=1234 | errors=0  | total_ns=823456000"
    idx1: "g_stats[1]   | write      | count=891  | errors=0  | total_ns=412891000"
    idx2: "g_stats[2]   | open       | count=3    | errors=1  | total_ns=12300000"
    idx3: "g_stats[3]   | close      | count=156  | errors=0  | total_ns=67890000"
    idx9: "g_stats[9]   | mmap       | count=89   | errors=0  | total_ns=78123000"
    idx21: "g_stats[21]  | access     | count=22   | errors=14 | total_ns=19200000"
    idx60: "g_stats[60]  | exit       | count=1    | errors=0  | total_ns=800000"
    idx257: "g_stats[257] | openat     | count=156  | errors=12 | total_ns=89234000"
    note: "Total: 400 slots × 24 bytes = 9.6 KB (fits in L1 cache)"
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  update_logic: "stats_record() — called at every exit stop (stats.c)" {
    direction: down
    style.fill: "#C7F1FF"
    style.border-radius: 8
    inc_code: {
      label: "Increment at exit stop"
      width: 480
      code: |'c
        void stats_record(long nr, long retval, uint64_t ns) {
          if (nr < 0 || nr >= 400) return;
          g_stats[nr].call_count++;
          if (retval >= -4095L && retval < 0)
            g_stats[nr].error_count++;
          g_stats[nr].total_ns += ns;
        }
      '|
    }
    timing_note: "CLOCK_MONOTONIC delta (entry_time→exit_time) per pid_state_t" {
      shape: callout
      style.fill: "#FFE7CB"
      style.font-color: "#6b2d00"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  compute_box: "Post-trace Computation (print_statistics)" {
    direction: down
    style.fill: "#DEE1EB"
    style.border-radius: 8
    step_total: "Step 1 — Sum all total_ns → total_time_ns" {
      shape: step
      style.fill: "#88DCF7"
    }
    step_sort: "Step 2 — Build sort_entry_t[], qsort by total_ns DESC" {
      shape: step
      style.fill: "#88DCF7"
    }
    step_pct: "Step 3 — pct[i] = 100.0 × total_ns[i] / total_time_ns" {
      shape: step
      style.fill: "#88DCF7"
    }
    step_mean: "Step 4 — usecs_per_call = total_ns[i] / 1000 / call_count[i]" {
      shape: step
      style.fill: "#88DCF7"
    }
    step_total -> step_sort: "uint64_t"
    step_sort -> step_pct: "sorted[]"
    step_pct -> step_mean: "double pct"
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  output_table: "strace -c Output Table (stderr / g_output)" {
    shape: sql_table
    label: "strace -c  —  Summary Output (sample: ls /tmp trace)"
    h: "% time  | seconds | usecs/call |  calls | errors | syscall"
    r1: " 45.23  |  0.8234 |        667 |   1234 |      0 | read"
    r2: " 22.68  |  0.4129 |        463 |    891 |      0 | write"
    r3: "  4.90  |  0.0892 |        572 |    156 |     12 | openat"
    r4: "  4.29  |  0.0781 |        877 |     89 |      0 | mmap"
    r5: "  3.73  |  0.0679 |        435 |    156 |      0 | close"
    r6: "  1.05  |  0.0192 |        873 |     22 |     14 | access"
    r7: "  0.04  |  0.0008 |        800 |      1 |      0 | exit_group"
    sep: "--------+---------+------------+--------+--------+----------"
    tot: "100.00  |  1.8202 |            |   3891 |     23 | total"
    note: "Note: usecs/call includes 2× ptrace context-switch overhead (~1-10 µs each)"
  }
}
observer_warn: "Observer Effect: measured time ≠ true syscall cost" {
  shape: callout
  style.fill: "#FE7070"
  style.font-color: "#1a0000"
  style.bold: true
}
observer_warn.near: bottom-right
row0 -> row2: "retval, elapsed_ns | per exit stop"
row2 -> row1: "stats_record() | update"
row1 -> row3: "g_stats[400] | post-trace"
row3 -> row4: "sorted entries | format"