vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

"ALGORITHM: BITMASK_DECODE (open flags)" {
  style: {
    stroke-width: 2
  }

  "Step 1: Input Evaluation" {
    "State" {
      "Input Value": "0x80000"
      "Buffer": "''"
    }
    "Logic": "Value != 0, skip O_RDONLY special case check."
  }

  "Step 2: Iterating Table" {
    "Table Entry": "O_WRONLY (0x1)"
    "Check": "0x80000 & 0x1 == 0"
    "Action": "NO_MATCH -> SKIP"
  }

  "Step 3: Bitmask Match" {
    "Table Entry": "O_CLOEXEC (0x80000)"
    "Check": "0x80000 & 0x80000 == 0x80000"
    "Action": |md
      **MATCH FOUND**
      1. Append name to Buffer
      2. XOR bits from Value
    |
  }

  "Step 4: State Update" {
    "State" {
      "Input Value": "0x0" {
        style: {
          font-color: red
          bold: true
        }
      }
      "Buffer": "'O_CLOEXEC'" {
        style: {
          font-color: red
          bold: true
        }
      }
    }
    "Logic": "Loop continues until table sentinel (NULL)."
  }

  "Step 5: Finalization" {
    "Result": "'O_CLOEXEC'"
    "Logic": "Value is 0, no trailing hex bits added."
  }

  "Step 1: Input Evaluation" -> "Step 2: Iterating Table" -> "Step 3: Bitmask Match"
  "Step 3: Bitmask Match" -> "Step 4: State Update" -> "Step 5: Finalization"
}

"EDGE_CASE_1: NULL_VALUE" {
  "Logic": "O_RDONLY is defined as 0. Bitwise AND always fails."
  "Trace" {
    "Input": "0x0"
    "Special Check": "Value == 0 && table[0].val == 0"
    "Result": "'O_RDONLY'" {
      style: {
        font-color: "#00FF00"
        bold: true
      }
    }
  }
}

"EDGE_CASE_2: UNRECOGNIZED_BITS" {
  "Logic": "Handle bits not present in FlagEntry table."
  "Trace" {
    "Input": "0x9 (O_WRONLY | 0x8)"
    "Match 1": "Found O_WRONLY (0x1)"
    "Remaining": "0x8"
    "Final Logic": "Value != 0 after loop -> append hex"
    "Result": "'O_WRONLY|0x8'" {
      style: {
        font-color: red
        bold: true
      }
    }
  }
}

"Step 5: Finalization" -> "EDGE_CASE_1: NULL_VALUE": "Alt Path" {
  style.stroke-dash: 5
}
"Step 5: Finalization" -> "EDGE_CASE_2: UNRECOGNIZED_BITS": "Alt Path" {
  style.stroke-dash: 5
}