layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # waitpid Status Word — 32-bit Bit Field Layout
  **POSIX macros decode mutually exclusive regions; PTRACE_EVENT occupies bits [23:16]**
|
title.shape: text
title.near: top-center

# ── Memory Layout (Wait Status) ──────────────────────────────────────────────
# Offsets: Left, Sizes: Right
# Colors: Header(Ptrace)=Purple, Data(Sig/Exit)=Blue, Padding=Gray, Flag=Orange

status_bits: {
  shape: sql_table
  style: {
    stroke: "#444466"
    fill: "#0d0d1a"
    stroke-width: 2
  }

  "0x03 (Offset)": "[31:24]" {
    label: "8 bits"
    constraint: "Reserved / Padding"
    style: { fill: "#4b4b4b"; font-color: "#ffffff" }
  }

  "0x02 (Offset)": "[23:16]" {
    label: "8 bits"
    constraint: "PTRACE_EVENT_*"
    style: { fill: "#6a0dad"; font-color: "#ffffff" }
  }

  "0x01 (Offset)": "[15:8]" {
    label: "8 bits"
    constraint: "Exit Code / Stop Sig"
    style: { fill: "#0055ff"; font-color: "#ffffff" }
  }

  "0x00 (Flag)": "[7]" {
    label: "1 bit"
    constraint: "WCOREDUMP"
    style: { fill: "#ff8c00"; font-color: "#ffffff" }
  }

  "0x00 (Sentinel)": "[6:0]" {
    label: "7 bits"
    constraint: "Term Sig / 0x7f"
    style: { fill: "#0055ff"; font-color: "#ffffff" }
  }
}

# ── Field Descriptions ───────────────────────────────────────────────────────

field_descriptions: {
  near: center-right
  
  ptrace_info: ||md
    ### bits [23:16] : PTRACE_EVENT
    Extract: `(status >> 16) & 0xff`
    * 1: FORK | 2: VFORK
    * 3: CLONE | 4: EXEC
    * 6: EXIT
  ||
  ptrace_info.style.stroke: "#6a0dad"

  signal_info: ||md
    ### bits [15:8] : Stop/Exit Value
    * `WIFEXITED`  → `WEXITSTATUS`
    * `WIFSTOPPED` → `WSTOPSIG`
    * If `0x85` → PTRACE Syscall Stop
  ||
  signal_info.style.stroke: "#0055ff"
}

# ── Decoding Logic (Algorithm State) ─────────────────────────────────────────

decode_logic: "Stop Decode Logic" {
  style.fill: "#0a1a2a"
  
  step1: "1. Is (status & 0xff) == 0x7f?" {
    shape: diamond
    style.fill: "#003344"
    style.font-color: white
  }
  
  step2: "2. Is (status & 0x7f) == 0?" {
    shape: diamond
    style.fill: "#004400"
    style.font-color: white
  }

  action_stop: "**WIFSTOPPED = TRUE**" {
    style.fill: "#0055ff"
    style.stroke: red
    style.stroke-width: 3
  }

  action_exit: "**WIFEXITED = TRUE**" {
    style.fill: "#008800"
  }

  action_signaled: "**WIFSIGNALED = TRUE**" {
    style.fill: "#880000"
  }

  step1 -> action_stop: "YES"
  step1 -> step2: "NO"
  step2 -> action_exit: "YES"
  step2 -> action_signaled: "NO"
}

# ── Ptrace Syscall Flow (Sequence Diagram) ───────────────────────────────────

ptrace_flow: {
  shape: sequence_diagram
  tracer: Tracer (strace)
  kernel: OS Kernel
  tracee: Target Process

  tracer -> kernel: PTRACE_SETOPTIONS (TRACESYSGOOD)
  tracee -> kernel: Syscall Entry (trap)
  kernel -> tracer: waitpid() returns **0x857f**
  tracer -> tracer: Decode WSTOPSIG == 0x85
  tracer -> kernel: PTRACE_SYSCALL
  kernel -> tracee: Resume execution
}

# ── Styling and Layout Connections ───────────────────────────────────────────

status_bits -> field_descriptions: {style.stroke-dash: 5}
field_descriptions -> decode_logic: {style.stroke-dash: 5}
decode_logic -> ptrace_flow: {style.stroke-dash: 5}

# Legend for manual quality
legend: {
  near: bottom-right
  header: Header (Ptrace) { style.fill: "#6a0dad" }
  data: Data (Signals/Codes) { style.fill: "#0055ff" }
  pad: Padding (Reserved) { style.fill: "#4b4b4b" }
  flag: Flag (Core Dump) { style.fill: "#ff8c00" }
}

"sizeof = 32 bits (4 bytes)" {
  shape: text
}