layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
  }
}

# --- TECHNICAL DESIGN ARTIST CLASSES ---
classes: {
  logic: {
    style: {
      fill: "#E1D5E7"
      stroke: "#9673A6"
      font-color: "#000000"
      border-radius: 5
    }
  }
  data: {
    style: {
      fill: "#DAE8FC"
      stroke: "#6C8EBF"
      font-color: "#000000"
    }
  }
  choice: {
    shape: diamond
    style: {
      fill: "#FFF2CC"
      stroke: "#D6B656"
    }
  }
  accumulator: {
    style: {
      fill: "#D5E8D4"
      stroke: "#82B366"
    }
  }
}

# --- STARTUP CONFIGURATION PANEL ---
Startup: {
  label: "1. Startup Configuration (filter_parse)"
  style: {
    stroke-dash: 5
    fill: "#F5F5F5"
  }

  CLI_Input: "-e trace=openat,read,write" {
    class: data
    tooltip: "User provided CLI arguments"
  }

  Parser: "filter_parse()" {
    class: logic
    tooltip: "Tokenizes string to syscall names"
  }

  Resolver: "syscall_num_by_name()" {
    class: logic
    tooltip: "Maps name to architecture-specific NR"
  }

  Table: "SyscallFilter (State)" {
    shape: sql_table
    style.fill: "#D5E8D4"
    enabled: "uint8_t | 1 byte"
    names: "char** | ptr array"
    nums: "int[MAX] | fixed bitmask"
  }

  CLI_Input -> Parser: "strtok(',')"
  Parser -> Resolver: "Resolve strings"
  Resolver -> Table: "Populate nums[]"
}

# --- RUNTIME EXIT STOP FLOW ---
ExitStop: {
  label: "2. Runtime: Exit Stop Handling"
  
  Input: "orig_rax (syscall_num)" {
    class: data
    tooltip: "Value retrieved from PTRACE_GETREGS"
  }

  Snapshot: "ProcessState" {
    shape: sql_table
    style.fill: "#DAE8FC"
    pid: "pid_t | 4 bytes"
    in_syscall: "uint8_t | 1 byte"
    entry_time: "uint64_t | 8 bytes"
  }

  # --- Branch 1: Stats (Always recorded for performance profiling) ---
  StatsLogic: "stats_record()" {
    class: logic
    class: accumulator
  }

  StatsTable: "SyscallStats[]" {
    shape: sql_table
    class: accumulator
    n_257: "calls++, total_ns += dt"
    n_0: "calls++, total_ns += dt"
  }

  # --- Branch 2: Filtering (Selective output gating) ---
  FilterLogic: "filter_passes(num)" {
    class: logic
  }

  Predicate: "num IN filter.nums[]?" {
    class: choice
  }

  # --- Outcomes ---
  Suppress: "Continue Loop" {
    style.stroke: "#B85450"
    style.font-color: "#B85450"
    style.stroke-dash: 3
  }

  Print: "print_syscall()" {
    class: logic
    style.bold: true
  }

  Output: "trace_out (FILE*)" {
    shape: parallelogram
    class: data
  }

  # --- Connections ---
  Input -> Snapshot: "NR index"
  Snapshot -> StatsLogic: "Always Record"
  StatsLogic -> StatsTable: "Update Accumulators"

  Snapshot -> FilterLogic: "Gate display"
  FilterLogic -> Predicate
  
  Predicate -> Suppress: "FALSE"
  Predicate -> Print: "TRUE" {
    style.stroke-width: 4
  }
  Print -> Output: "Formatted Trace String"
}

# --- LOGIC SPECIFICATION ---
Example: {
  near: bottom-center
  label: |md
    ### Logic Trace: `openat` (257)
    1. **Input**: 257 (retrieved from registers)
    2. **Stats**: `stats[257].calls++` (Recorded regardless of filter)
    3. **Filter**: 257 in `[257, 0, 1]`? **YES**
    4. **Action**: `fprintf(trace_out, "openat(...)")` -> User sees line.

    ### Logic Trace: `brk` (12)
    1. **Input**: 12
    2. **Stats**: `stats[12].calls++` (**Always Recorded** for total profile)
    3. **Filter**: 12 in `[257, 0, 1]`? **NO**
    4. **Action**: **SUPPRESS** (No printing, process continues)
  |
  style: {
    stroke: "#666666"
    fill: "#FFFFFF"
    font-size: 14
  }
}

# --- STRUCTURAL RELATIONS ---
Startup.Table -> ExitStop.FilterLogic: "Read Filter Mask" {
  style.stroke: orange
  style.stroke-width: 2
}