direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

user_regs: "struct user_regs_struct (x86_64 Linux)" {
  shape: sql_table
  style: {
    stroke: "#333333"
    stroke-width: 2
    fill: "white"
  }

  header: "Byte Offset | Field Name | Size" {
    style.fill: "#6A0DAD"
    style.font-color: "white"
    style.bold: true
  }

  # --- Cache Line 1 ---
  r15: "000 | r15 | 8B" { style.fill: "#B6DDF6" }
  r14: "008 | r14 | 8B" { style.fill: "#B6DDF6" }
  r13: "016 | r13 | 8B" { style.fill: "#B6DDF6" }
  r12: "024 | r12 | 8B" { style.fill: "#B6DDF6" }
  rbp: "032 | rbp | 8B" { style.fill: "#B6DDF6" }
  rbx: "040 | rbx | 8B" { style.fill: "#B6DDF6" }
  r11: "048 | r11 | 8B" { style.fill: "#B6DDF6" }
  r10: "056 | r10 (ARG 4) | 8B" { 
    style: { fill: "#B6DDF6"; bold: true; stroke: "#0000FF"; stroke-width: 2 } 
    constraint: "READ @ ENTRY"
  }

  cl1: "---------------- Cache Line Boundary (64B) ----------------" {
    style: { stroke-dash: 5; font-size: 10; font-color: "#888888" }
  }

  # --- Cache Line 2 ---
  r9: "064 | r9 (ARG 6) | 8B" { 
    style: { fill: "#B6DDF6"; bold: true; stroke: "#0000FF"; stroke-width: 2 } 
    constraint: "READ @ ENTRY"
  }
  r8: "072 | r8 (ARG 5) | 8B" { 
    style: { fill: "#B6DDF6"; bold: true; stroke: "#0000FF"; stroke-width: 2 } 
    constraint: "READ @ ENTRY"
  }
  rax: "080 | rax (RETURN) | 8B" { 
    style: { fill: "#FFC5C5"; bold: true; stroke: "#FF0000"; stroke-width: 3 } 
    constraint: "READ @ EXIT"
  }
  rcx: "088 | rcx | 8B" { style.fill: "#B6DDF6" }
  rdx: "096 | rdx (ARG 3) | 8B" { 
    style: { fill: "#B6DDF6"; bold: true; stroke: "#0000FF"; stroke-width: 2 } 
    constraint: "READ @ ENTRY"
  }
  rsi: "104 | rsi (ARG 2) | 8B" { 
    style: { fill: "#B6DDF6"; bold: true; stroke: "#0000FF"; stroke-width: 2 } 
    constraint: "READ @ ENTRY"
  }
  rdi: "112 | rdi (ARG 1) | 8B" { 
    style: { fill: "#B6DDF6"; bold: true; stroke: "#0000FF"; stroke-width: 2 } 
    constraint: "READ @ ENTRY"
  }
  orig_rax: "120 | orig_rax (SYSCALL #) | 8B" { 
    style: { fill: "#FFC5C5"; bold: true; stroke: "#FF0000"; stroke-width: 3 } 
    constraint: "READ @ ENTRY & EXIT"
  }

  cl2: "---------------- Cache Line Boundary (128B) ----------------" {
    style: { stroke-dash: 5; font-size: 10; font-color: "#888888" }
  }

  # --- Cache Line 3 ---
  rip: "128 | rip (INSTRUCTION PTR) | 8B" { style.fill: "#FFD580" }
  cs: "136 | cs | 8B" { style.fill: "#B6DDF6" }
  eflags: "144 | eflags | 8B" { style.fill: "#B6DDF6" }
  rsp: "152 | rsp (STACK PTR) | 8B" { style.fill: "#FFD580" }
  ss: "160 | ss | 8B" { style.fill: "#B6DDF6" }
  fs_base: "168 | fs_base | 8B" { style.fill: "#FFD580" }
  gs_base: "176 | gs_base | 8B" { style.fill: "#FFD580" }
  ds: "184 | ds | 8B" { style.fill: "#B6DDF6" }

  cl3: "---------------- Cache Line Boundary (192B) ----------------" {
    style: { stroke-dash: 5; font-size: 10; font-color: "#888888" }
  }

  # --- Cache Line 4 ---
  es: "192 | es | 8B" { style.fill: "#B6DDF6" }
  fs: "200 | fs | 8B" { style.fill: "#B6DDF6" }
  gs: "208 | gs | 8B" { style.fill: "#B6DDF6" }

  footer: "Total Size: 216 Bytes (Spans 4 Cache Lines)" {
    style: { italic: true; font-size: 12; fill: "#E0E0E0" }
  }
}

legend: "Legend & Lifecycle" {
  near: bottom-right
  entry: "READ @ ENTRY" {
    style.fill: "#B6DDF6"
    style.stroke: "#0000FF"
  }
  exit: "READ @ EXIT (RET VAL)" {
    style.fill: "#FFC5C5"
    style.stroke: "#FF0000"
  }
  ptrs: "POINTERS / BASES" {
    style.fill: "#FFD580"
  }
}

annotation: |md
  ### x86_64 Linux Syscall Trace Summary
  - **orig_rax**: Essential to read at entry/exit because `rax` is clobbered.
  - **r10**: Used for 4th syscall argument instead of `rcx`.
  - **Memory Transfer**: Each `PTRACE_GETREGS` copies all 216B into the tracer's address space.
| {
  near: top-right
  style.font-size: 14
}