direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

scenario_1: "Scenario A: TOCTOU Race Condition (Without O_TRACEFORK)" {
  shape: sequence_diagram
  
  tracer: Tracer
  kernel: Linux Kernel
  parent: Parent (PID 100)
  child: Child (PID 101)

  parent -> kernel: syscall(fork)
  kernel -> kernel: do_fork()
  kernel -> child: Create process (Untraced)
  
  # Race Window Annotation
  race_window: {
    style: {
      fill: "#ff0000"
      opacity: 0.2
      stroke-dash: 3
    }
    child -> kernel: execve("/bin/malicious") {
      style.stroke: red
      label: "FORBIDDEN OP: Child runs untraced"
    }
    child -> kernel: exit(0)
  }

  kernel -> parent: return PID 101
  parent -> tracer: SIGTRAP (Syscall Exit Stop)
  
  tracer -> kernel: ptrace(PTRACE_ATTACH, 101)
  kernel -> tracer: Error: ESRCH (No such process) {
    style.stroke: red
    label: "RACE LOST: Child already exited"
  }
}

scenario_2: "Scenario B: Atomic Attachment (With PTRACE_O_TRACEFORK)" {
  shape: sequence_diagram

  tracer: Tracer
  kernel: Linux Kernel
  parent: Parent (PID 100)
  child: Child (PID 101)

  tracer -> kernel: ptrace(PTRACE_SETOPTIONS, ..., PTRACE_O_TRACEFORK)
  parent -> kernel: syscall(fork)
  
  atomic_block: {
    label: "Atomic inside fork syscall handler"
    style: {
      fill: "#ace1af"
      opacity: 0.3
      stroke: green
    }
    kernel -> kernel: do_fork()
    kernel -> kernel: set PT_TRACED on child task_struct
    kernel -> child: Create process (TASK_STOPPED)
  }

  kernel -> tracer: PTRACE_EVENT_FORK (msg = 101) {
    style.stroke: blue
    label: "Zero-width race window"
  }
  
  # New child state
  tracer -> child: ptrace(PTRACE_SYSCALL, 101) {
    style.stroke: green
    label: "Initial resume: Child now safely traced"
  }
  
  child -> kernel: execve(...) {
    label: "Kernel intercepts first instruction"
  }
}

legend: {
  near: bottom-center
  race: "Red = TOCTOU Window (Unobserved Execution)" {
    style.font-color: red
  }
  atomic: "Green = Atomic Kernel Attachment" {
    style.font-color: green
  }
}