vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

ProcessState: "struct ProcessState (Milestone 4)" {
  shape: sql_table
  style: {
    stroke: "#6a1b9a"
    stroke-width: 3
    fill: "#f3e5f5"
  }

  "Offset" : "Field" { constraint: "Size" }

  "0" : "pid (pid_t)" { 
    constraint: "4B" 
    style.fill: "#bbdefb"
  }
  "4" : "in_syscall (int)" { 
    constraint: "4B" 
    style.fill: "#bbdefb"
  }
  "8" : "entry_regs[0..55]" { 
    constraint: "56B" 
    style.fill: "#bbdefb"
  }

  "64" : "--- CACHE LINE 1 ---" { 
    style: {
      stroke-dash: 5
      font-color: "#757575"
    }
  }

  "64 " : "entry_regs[56..119]" { 
    constraint: "64B" 
    style.fill: "#bbdefb"
  }

  "128" : "--- CACHE LINE 2 ---" { 
    style: {
      stroke-dash: 5
      font-color: "#757575"
    }
  }

  "128 " : "entry_regs[120..183]" { 
    constraint: "64B" 
    style.fill: "#bbdefb"
  }

  "192" : "--- CACHE LINE 3 ---" { 
    style: {
      stroke-dash: 5
      font-color: "#757575"
    }
  }

  "192 " : "entry_regs[184..215]" { 
    constraint: "32B" 
    style.fill: "#bbdefb"
  }
  "224" : "entry_time (timespec)" { 
    constraint: "16B" 
    style.fill: "#bbdefb"
  }
  "240" : "valid (int)" { 
    constraint: "4B" 
    style.fill: "#bbdefb"
  }
  "244" : "padding" { 
    constraint: "4B" 
    style.fill: "#eeeeee"
  }
}

Annotation: |md
  ### Memory Summary
  - **Total Size**: 248 Bytes (~4 Cache Lines)
  - **Dashed Lines**: 64-byte Cache Line boundaries.
  - **Cache Line 3 Analysis**: Spans offsets 192-255. 
    - Contains the tail of `entry_regs` and `entry_time`.
    - Highly active line during syscall entry stop.
| {
  near: bottom-center
}

# Style definitions for consistency
ProcessState.*: {
  style: {
    font: mono
    font-size: 14
  }
}