vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}

title: |md
  ## Entry/Exit Toggle Correctness Across Interleaved PIDs
  Per-PID state machines prevent toggle corruption from event interleaving
| {near: top-center}

# ─── EVENT TIMELINE ───
timeline: "Interleaved Event Timeline" {
  style: {
    fill: "#1a1a2e"
    stroke: "#7c3aed"
    stroke-width: 2
    border-radius: 8
  }
  e1: "Event 1\nPID 1234 → ENTRY(write)" {
    style.fill: "#312e81"
    style.stroke: "#818cf8"
    style.font-color: "#e0e7ff"
    style.border-radius: 6
  }
  e2: "Event 2\nPID 1235 → ENTRY(read)" {
    style.fill: "#1e3a5f"
    style.stroke: "#38bdf8"
    style.font-color: "#e0f2fe"
    style.border-radius: 6
  }
  e3: "Event 3\nPID 1234 → EXIT(write=13)" {
    style.fill: "#312e81"
    style.stroke: "#818cf8"
    style.font-color: "#e0e7ff"
    style.border-radius: 6
  }
  e4: "Event 4\nPID 1235 → EXIT(read=512)" {
    style.fill: "#1e3a5f"
    style.stroke: "#38bdf8"
    style.font-color: "#e0f2fe"
    style.border-radius: 6
  }

  e1 -> e2: "next event" {style.stroke: "#6b7280"; style.font-color: "#9ca3af"}
  e2 -> e3: "next event" {style.stroke: "#6b7280"; style.font-color: "#9ca3af"}
  e3 -> e4: "next event" {style.stroke: "#6b7280"; style.font-color: "#9ca3af"}
}

# ─── CORRECT: PER-PID STATE ───
correct: "✅ CORRECT: Per-PID State Machines (pid_state_t in hash map)" {
  style: {
    fill: "#052e16"
    stroke: "#16a34a"
    stroke-width: 2
    border-radius: 8
  }

  pid1234: "PID 1234 State (pid_state_t)" {
    style.fill: "#14532d"
    style.stroke: "#4ade80"
    style.border-radius: 6
    s0_1234: "in_syscall = 0\n(initial)" {
      style.fill: "#1c3d28"
      style.stroke: "#4ade80"
      style.font-color: "#bbf7d0"
      style.border-radius: 4
    }
    s1_1234: "in_syscall = 1\n(after Event 1 ENTRY)" {
      style.fill: "#166534"
      style.stroke: "#86efac"
      style.font-color: "#dcfce7"
      style.border-radius: 4
      style.bold: true
    }
    s2_1234: "in_syscall = 1\n(Event 2 is PID 1235 — NOT TOUCHED)" {
      style.fill: "#166534"
      style.stroke: "#86efac"
      style.font-color: "#dcfce7"
      style.border-radius: 4
      style.italic: true
    }
    s3_1234: "in_syscall = 0\n(after Event 3 EXIT)\n→ print write(...) = 13" {
      style.fill: "#14532d"
      style.stroke: "#4ade80"
      style.font-color: "#bbf7d0"
      style.border-radius: 4
      style.bold: true
    }

    s0_1234 -> s1_1234: "Event 1: toggle 0→1\nread orig_rax → write(1)" {
      style.stroke: "#4ade80"
      style.font-color: "#86efac"
      style.bold: true
    }
    s1_1234 -> s2_1234: "Event 2: pid=1235\nPID 1234 state UNCHANGED" {
      style.stroke: "#6b7280"
      style.font-color: "#9ca3af"
      style.stroke-dash: 4
    }
    s2_1234 -> s3_1234: "Event 3: toggle 1→0\nread rax → 13\n✅ CORRECT EXIT" {
      style.stroke: "#4ade80"
      style.font-color: "#86efac"
      style.bold: true
    }
  }

  pid1235: "PID 1235 State (pid_state_t)" {
    style.fill: "#0c2a4a"
    style.stroke: "#38bdf8"
    style.border-radius: 6
    s0_1235: "in_syscall = 0\n(initial)" {
      style.fill: "#0f2d4a"
      style.stroke: "#38bdf8"
      style.font-color: "#bae6fd"
      style.border-radius: 4
    }
    s1_1235: "in_syscall = 1\n(after Event 2 ENTRY)" {
      style.fill: "#0c4a6e"
      style.stroke: "#7dd3fc"
      style.font-color: "#e0f2fe"
      style.border-radius: 4
      style.bold: true
    }
    s2_1235: "in_syscall = 0\n(after Event 4 EXIT)\n→ print read(...) = 512" {
      style.fill: "#0f2d4a"
      style.stroke: "#38bdf8"
      style.font-color: "#bae6fd"
      style.border-radius: 4
      style.bold: true
    }

    s0_1235 -> s1_1235: "Event 2: toggle 0→1\nread orig_rax → read(0)" {
      style.stroke: "#38bdf8"
      style.font-color: "#7dd3fc"
      style.bold: true
    }
    s1_1235 -> s2_1235: "Event 4: toggle 1→0\nread rax → 512\n✅ CORRECT EXIT" {
      style.stroke: "#38bdf8"
      style.font-color: "#7dd3fc"
      style.bold: true
    }
  }

  invariant: |md
    **Key Invariant**: `pid_map_get(&g_pid_map, pid)` dispatches each event
    to the correct `pid_state_t`. PID 1235's events never touch PID 1234's
    `in_syscall` toggle and vice versa.
  | {
    style.fill: "#052e16"
    style.stroke: "#16a34a"
    style.font-color: "#86efac"
  }
}

# ─── INCORRECT: SINGLE GLOBAL TOGGLE ───
broken: "❌ BROKEN: Single Global in_syscall Toggle (M1 naive approach)" {
  style: {
    fill: "#2d0a0a"
    stroke: "#dc2626"
    stroke-width: 2
    border-radius: 8
  }

  global_state: "global in_syscall (one variable)" {
    style.fill: "#450a0a"
    style.stroke: "#f87171"
    style.border-radius: 6
    g0: "in_syscall = 0\n(initial)" {
      style.fill: "#3b0a0a"
      style.stroke: "#f87171"
      style.font-color: "#fecaca"
      style.border-radius: 4
    }
    g1: "in_syscall = 1\n(Event 1: PID 1234 ENTRY write)" {
      style.fill: "#7f1d1d"
      style.stroke: "#fca5a5"
      style.font-color: "#fee2e2"
      style.border-radius: 4
    }
    g2: "in_syscall = 0\n(Event 2: PID 1235 → flips to 0)\n⚠️ READS rax as EXIT?!" {
      style.fill: "#991b1b"
      style.stroke: "#fca5a5"
      style.font-color: "#fee2e2"
      style.border-radius: 4
      style.bold: true
    }
    g3: "in_syscall = 1\n(Event 3: PID 1234 → flips to 1)\n⚠️ READS orig_rax as ENTRY?!" {
      style.fill: "#7f1d1d"
      style.stroke: "#fca5a5"
      style.font-color: "#fee2e2"
      style.border-radius: 4
      style.bold: true
    }
    g4: "in_syscall = 0\n(Event 4: PID 1235 → flips to 0)\n⚠️ rax read as EXIT — which syscall?!" {
      style.fill: "#991b1b"
      style.stroke: "#ef4444"
      style.font-color: "#fecaca"
      style.border-radius: 4
      style.bold: true
    }

    g0 -> g1: "Event 1: toggle 0→1\nread orig_rax → write ✅" {
      style.stroke: "#f87171"
      style.font-color: "#fca5a5"
    }
    g1 -> g2: "Event 2: toggle 1→0\n❌ treated as EXIT STOP\npopulates retval with read's arg!" {
      style.stroke: "#ef4444"
      style.font-color: "#fca5a5"
      style.bold: true
      style.stroke-width: 2
    }
    g2 -> g3: "Event 3: toggle 0→1\n❌ treated as ENTRY STOP\nstores write's retval as syscall_nr!" {
      style.stroke: "#ef4444"
      style.font-color: "#fca5a5"
      style.bold: true
      style.stroke-width: 2
    }
    g3 -> g4: "Event 4: toggle 1→0\n❌ treated as EXIT STOP\nprints garbage output!" {
      style.stroke: "#ef4444"
      style.font-color: "#fca5a5"
      style.bold: true
      style.stroke-width: 2
    }
  }

  corruption_note: |md
    **Corruption**: Global toggle treats every waitpid(-1) return as belonging
    to the same single process. After Event 2 (PID 1235 entry), the global
    toggle flips to 0, so Event 3 (PID 1234 exit) is misread as an **entry**.
    `orig_rax` is read instead of `rax` — producing the syscall number (1=write)
    as the "return value". All subsequent lines are garbage.
  | {
    style.fill: "#2d0a0a"
    style.stroke: "#dc2626"
    style.font-color: "#f87171"
  }
}

# ─── TOGGLE COMPARISON TABLE ───
comparison: "Toggle State After Each Event" {
  style: {
    fill: "#1e1b4b"
    stroke: "#7c3aed"
    stroke-width: 1
    border-radius: 8
  }
  table: ||md
    | Event | waitpid pid | Stop Type | **Per-PID (CORRECT)**            | **Global (BROKEN)**             |
    |-------|-------------|-----------|----------------------------------|---------------------------------|
    | 1     | 1234        | ENTRY     | 1234.in_syscall: **0→1** ✅       | global: **0→1** ✅               |
    | 2     | 1235        | ENTRY     | 1235.in_syscall: **0→1** ✅       | global: **1→0** ❌ (reads exit!) |
    | 3     | 1234        | EXIT      | 1234.in_syscall: **1→0** ✅       | global: **0→1** ❌ (reads entry!)|
    | 4     | 1235        | EXIT      | 1235.in_syscall: **1→0** ✅       | global: **1→0** ❌ (wrong PID!)  |
  ||
}

# ─── CONNECTIONS (timeline → state machines) ───
timeline.e1 -> correct.pid1234.s0_1234: "dispatched to PID 1234 state" {
  style.stroke: "#818cf8"
  style.stroke-dash: 3
  style.font-color: "#818cf8"
}
timeline.e2 -> correct.pid1235.s0_1235: "dispatched to PID 1235 state" {
  style.stroke: "#38bdf8"
  style.stroke-dash: 3
  style.font-color: "#38bdf8"
}
timeline.e1 -> broken.global_state.g0: "single global\ncannot distinguish PIDs" {
  style.stroke: "#ef4444"
  style.stroke-dash: 3
  style.font-color: "#f87171"
}