direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

memory_architecture: {
  label: "PER-PID STATE HASH MAP: MEMORY ARCHITECTURE (x86_64)"

  # Struct Definition: ProcessState (232 Bytes)
  process_state_struct: {
    label: "struct ProcessState | sizeof=232B"
    
    cl0: "Cache Line 0 (0-63)" {
      style.stroke-dash: 5
      pid: "0x00: pid_t pid" {
        label: "0x00: pid_t pid | 4B"
        style.fill: "#D3B1E0" # Purple: Header
      }
      in_sys: "0x04: int in_syscall" {
        label: "0x04: int in_syscall | 4B"
        style.fill: "#A2CFFE" # Blue: Data
      }
      regs_start: "0x08: regs[0..55]" {
        label: "0x08: regs[0..55] | 56B"
        style.fill: "#A2CFFE" # Blue: Data
      }
      pid -> in_sys -> regs_start
    }

    cl1: "Cache Line 1 (64-127)" {
      style.stroke-dash: 5
      regs_mid1: "0x40: regs[56..119]" {
        label: "0x40: regs[56..119] | 64B"
        style.fill: "#A2CFFE"
      }
    }

    cl2: "Cache Line 2 (128-191)" {
      style.stroke-dash: 5
      regs_mid2: "0x80: regs[120..183]" {
        label: "0x80: regs[120..183] | 64B"
        style.fill: "#A2CFFE"
      }
    }

    cl3: "Cache Line 3 (192-231)" {
      style.stroke-dash: 5
      regs_end: "0xC0: regs[184..215]" {
        label: "0xC0: regs[184..215] | 32B"
        style.fill: "#A2CFFE"
      }
      valid_field: "0xE0: int valid" {
        label: "0xE0: int valid | 4B"
        style.fill: "#D3B1E0" # Purple: Header
      }
      padding_field: "0xE4: padding" {
        label: "0xE4: padding | 4B"
        style.fill: "#E0E0E0" # Gray: Padding
      }
      regs_end -> valid_field -> padding_field
    }
    
    cl0 -> cl1 -> cl2 -> cl3
  }

  # Hash Table Visualization (state_map[256])
  hash_table: {
    label: "state_map[256] Array | size=59,392B"
    
    index_56: "Slot 56 (Empty)" { 
      style.fill: "#C1E1C1" # Green: Free
    }
    
    index_57: "Slot 57 (Occupied)" {
      style.fill: "#D3B1E0"
      label: "Slot 57\nPID: 12345"
    }

    index_58: "Slot 58 (Collision)" {
      style.fill: "#FFB347" # Orange: Collision
      label: "Slot 58\nPID: 12601\n(Probed)"
    }

    index_59: "Slot 59 (Empty)" { 
      style.fill: "#C1E1C1" 
    }

    index_56 -> index_57
    index_57 -> index_58: "Hash Collision\n(Linear Probe)" {
      style.stroke: red
      style.animated: true
    }
    index_58 -> index_59
  }
}

logic_flow: |md
  ### Hash Calculation
  1. **Function**: `pid & 0xFF`
  2. **Primary**: `12345 % 256 = 57`
  3. **Collision**: `12601 % 256 = 57`
  4. **Resolve**: Linear probe to index `58`
| {
  near: top-right
}

# Documentation & Metadata
legend: {
  near: bottom-right
  header: "Header/Meta" { style.fill: "#D3B1E0" }
  data: "Registers" { style.fill: "#A2CFFE" }
  free: "Available" { style.fill: "#C1E1C1" }
  collision: "Probed Path" { 
    style.fill: "#FFB347"
    style.stroke: red
  }
}

tombstone_note: |md
  ### Implementation Invariant
  Deletion requires **Tombstones** (`valid = -1`).
  Standard lookup must continue probing past deleted
  slots to maintain the linear cluster continuity.
| {
  near: bottom-center
}