layout-engine: elk
vars: {
  d2-config: {
    theme-id: 0
  }
}

# --- CLASSES & STYLES ---
classes: {
  component: {
    style: {
      stroke-width: 2
      border-radius: 4
    }
  }
  hot_path: {
    style: {
      stroke: "#C0392B"
      stroke-width: 4
    }
  }
}

# --- ARCHITECTURE COMPONENTS ---

TracerOptions: {
  shape: class
  label: "TracerOptions\nsizeof=40 bytes"
  output_file: "const char*"
  filter_spec: "const char*"
  attach_pid: "pid_t"
  summary_mode: "int"
  target_argv: "char**"
  
  "parse_options(argc, argv)": "TracerOptions"
  
  style.fill: "#E8F8F5"
}

MainLoop: {
  label: "Main Tracing Loop\n(Event Dispatcher)"
  definition: |md
    - `waitpid(-1, &status, 0)`
    - `PTRACE_SYSCALL`
    - `WIFSTOPPED` Logic
  |
  
  "handle_ptrace_event()": "void"
  "handle_interrupt()": "void"
  
  class: [component; hot_path]
  style.fill: "#FBEEE6"
}

ProcessStateMap: {
  shape: class
  label: "ProcessState Map\nsizeof=64 KB (L2 Alignment)"
  state_map: "ProcessState[256]"
  active_count: "int"
  
  "state_map_find(pid)": "ProcessState*"
  "state_map_insert(pid)": "ProcessState*"
  "state_map_remove(pid)": "void"
  
  style.fill: "#EAF2F8"
}

SyscallFilter: {
  shape: class
  label: "SyscallFilter\n(Display Logic)"
  enabled: "int"
  nums: "int[64]"
  
  "filter_parse(spec)": "void"
  "filter_passes(num)": "int"
  
  style.fill: "#F4ECF7"
}

SyscallStats: {
  shape: class
  label: "SyscallStats\nsizeof=8,064 bytes (L1 Alignment)"
  stats: "SyscallStats[336]"
  
  "stats_record(num, ns, err)": "void"
  "stats_print(FILE*)": "void"
  
  style.fill: "#FEF9E7"
}

SignalHandler: {
  shape: class
  label: "Signal Handler\n(Async Guard)"
  g_interrupted: "volatile sig_atomic_t"
  
  "sigint_handler(sig)": "void"
  
  style.fill: "#FDEDEC"
}

OutputLogic: {
  shape: class
  label: "Output Logic\n(Formatter)"
  trace_out: "FILE*"
  
  "print_syscall(pid, regs, ret, out)": "void"
  "read_remote_string(pid, addr)": "char*"
  
  style.fill: "#F2F4F4"
}

# --- RELATIONSHIPS & DATA FLOW ---

# Startup Flow: Configuration Reference
TracerOptions -> MainLoop: "read config" {
  style.stroke-dash: 5
}

# Hot Path: Event Dispatch (references state)
MainLoop -> ProcessStateMap: "lookup/update pid" {
  class: hot_path
  style.stroke-dash: 3
}

# Hot Path: Timing & Stats (Unconditional ownership/update)
MainLoop -> SyscallStats: "record duration" {
  class: hot_path
}

# Display Gating Logic
MainLoop -> SyscallFilter: "check filter"

# Formatting & Output Flow
SyscallFilter -> OutputLogic: "pass-through"
OutputLogic -> ProcessStateMap: "fetch syscall args" {
  style.stroke-dash: 3
}
MainLoop -> OutputLogic: "execute print"

# Interruption & Cleanup Path
SignalHandler -> MainLoop: "raise interrupt" {
  style.stroke: red
  style.stroke-dash: 3
}
MainLoop -> SyscallStats: "finalize report" {
  style.stroke-width: 2
}

# Documentation Block
# Fix: Changed 'near: SyscallStats' to constant 'bottom-right' for ELK engine compliance
Annotation: |md
  ### M4 Architectural Constraints
  - **Timing**: Derived from `CLOCK_MONOTONIC` to ensure nanosecond precision.
  - **Stats**: Unconditional update ensures `-c` matches true execution even if `-e` filters display.
  - **Detach**: Loop checks `g_interrupted` then executes `PTRACE_DETACH` for all `active_count` PIDs.
  - **Memory**: Hash map and Stats array sized to minimize L2/L1 cache misses via open addressing and fixed arrays.
| {
  near: bottom-right
}