shape: sequence_diagram

yaml_parser: YAML Parser {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

job_executor: Job Executor {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

container_runtime: Container Runtime {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

artifact_store: Artifact Store {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

notification_service: Notification Service {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

yaml_parser -> job_executor: Pipeline Definition
job_executor -> container_runtime: Create Container
container_runtime -> job_executor: Container Ready
job_executor -> container_runtime: Execute Job Steps
container_runtime -> job_executor: Step Results
job_executor -> container_runtime: Collect Artifacts
container_runtime -> job_executor: Artifact Files
job_executor -> artifact_store: Store Artifacts
artifact_store -> job_executor: Storage Confirmation
job_executor -> container_runtime: Cleanup Container
container_runtime -> job_executor: Cleanup Complete
job_executor -> notification_service: Success Notification

yaml_parser -> job_executor: Invalid YAML
job_executor -> notification_service: Parse Error

job_executor -> container_runtime: Execute Failing Step
container_runtime -> job_executor: Step Failure
job_executor -> container_runtime: Retry Step
container_runtime -> job_executor: Retry Failed
job_executor -> container_runtime: Cleanup Container
job_executor -> notification_service: Job Failed