shape: sequence_diagram

classes: {
  server_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  client_style: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  internal_style: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

client: Client {
  class: client_style
}

tcp_server: TCP Server {
  class: server_style
}

http_parser: HTTP Parser {
  class: internal_style
}

file_handler: File Handler {
  class: internal_style
}

response_writer: Response Writer {
  class: internal_style
}

client -> tcp_server: TCP Connection Request
tcp_server -> client: Accept Connection
client -> tcp_server: HTTP Request Bytes
tcp_server -> http_parser: Raw Byte Stream
http_parser -> http_parser: Parse Request Line
http_parser -> http_parser: Parse Headers
http_parser -> file_handler: Parsed HTTP Request
file_handler -> file_handler: Validate File Path
file_handler -> file_handler: Read File Content
file_handler -> response_writer: File Data + Metadata
response_writer -> response_writer: Generate HTTP Headers
response_writer -> response_writer: Format Response
response_writer -> tcp_server: HTTP Response
tcp_server -> client: Response Bytes
client -> tcp_server: Connection Close
tcp_server -> tcp_server: Cleanup Resources