direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}
title: "Write Buffer Lifecycle: EAGAIN → Buffer → EPOLLOUT → Drain" {
  near: top-center
  style: {
    font-size: 20
    bold: true
  }
}
WRITE_DIRECT: {
  shape: oval
  label: "WRITE_DIRECT"
  style: {
    fill: "#b7f5b7"
    stroke: "#2d7a2d"
    stroke-width: 2
    font-size: 14
    bold: true
  }
}
wd_detail: {
  shape: sql_table
  label: "WRITE_DIRECT state (write.c)"
  s1: "write_buf.pending  | size_t | == 0"
  s2: "epollout_armed     | int    | == 0"
  s3: "call               | -      | write(fd, src, len)"
  s4: "result             | -      | returns == len (full)"
}
WRITE_DIRECT -> wd_detail: "" {
  style.stroke-dash: 4
  style.stroke: "#888888"
}
WRITE_BUFFERED: {
  shape: oval
  label: "WRITE_BUFFERED"
  style: {
    fill: "#ffe699"
    stroke: "#b8860b"
    stroke-width: 2
    font-size: 14
    bold: true
  }
}
wb_detail: {
  shape: sql_table
  label: "WRITE_BUFFERED state (write.c)"
  s1: "write_buf.pending  | size_t | > 0"
  s2: "epollout_armed     | int    | == 1"
  s3: "epoll_ctl op       | -      | EPOLL_CTL_MOD"
  s4: "epoll events mask  | -      | EPOLLIN | EPOLLOUT | EPOLLET"
}
WRITE_BUFFERED -> wb_detail: "" {
  style.stroke-dash: 4
  style.stroke: "#888888"
}
FLUSHING: {
  shape: oval
  label: "FLUSHING"
  style: {
    fill: "#b3d9ff"
    stroke: "#1a5fa8"
    stroke-width: 2
    font-size: 14
    bold: true
  }
}
fl_detail: {
  shape: sql_table
  label: "FLUSHING state (write.c)"
  s1: "trigger            | -      | EPOLLOUT fired"
  s2: "write_buf.pending  | size_t | > 0"
  s3: "call               | -      | write(fd, buf+offset, pending)"
  s4: "result             | -      | partial write or EAGAIN possible"
}
FLUSHING -> fl_detail: "" {
  style.stroke-dash: 4
  style.stroke: "#888888"
}
FLUSH_COMPLETE: {
  shape: oval
  label: "FLUSH_COMPLETE"
  style: {
    fill: "#b7f5b7"
    stroke: "#2d7a2d"
    stroke-width: 3
    font-size: 14
    bold: true
  }
}
fc_detail: {
  shape: sql_table
  label: "FLUSH_COMPLETE state (write.c)"
  s1: "write_buf.pending  | size_t | == 0"
  s2: "epollout_armed     | int    | == 0"
  s3: "epoll_ctl op       | -      | EPOLL_CTL_MOD"
  s4: "epoll events mask  | -      | EPOLLIN | EPOLLET"
}
FLUSH_COMPLETE -> fc_detail: "" {
  style.stroke-dash: 4
  style.stroke: "#888888"
}
WRITE_DIRECT -> WRITE_BUFFERED: "EAGAIN or partial write" {
  style.stroke: "#cc8800"
  style.stroke-width: 2
  style.bold: true
}
WRITE_DIRECT -> FLUSH_COMPLETE: "full write success" {
  style.stroke: "#2d7a2d"
  style.stroke-width: 2
}
WRITE_BUFFERED -> FLUSHING: "EPOLLOUT fires" {
  style.stroke: "#1a5fa8"
  style.stroke-width: 2
  style.bold: true
}
FLUSHING -> FLUSHING: "partial write — still pending" {
  style.stroke: "#cc8800"
  style.stroke-width: 1
  style.stroke-dash: 3
}
FLUSHING -> FLUSH_COMPLETE: "write_buf drained to zero" {
  style.stroke: "#2d7a2d"
  style.stroke-width: 2
  style.bold: true
}
FLUSH_COMPLETE -> WRITE_DIRECT: "next send attempt" {
  style.stroke: "#666666"
  style.stroke-width: 1
  style.stroke-dash: 4
}
epoll_ops: {
  shape: sql_table
  label: "epoll_ctl calls (reactor.c)"
  op1: "EAGAIN trigger   | EPOLL_CTL_MOD | EPOLLIN | EPOLLOUT | EPOLLET"
  op2: "buf drained      | EPOLL_CTL_MOD | EPOLLIN | EPOLLET"
  op3: "new conn         | EPOLL_CTL_ADD | EPOLLIN | EPOLLET"
  op4: "conn close       | EPOLL_CTL_DEL | (none — pass NULL)"
}
epoll_ops.near: bottom-right
error_path: {
  shape: diamond
  label: "write() errno\nnot EAGAIN?"
  style: {
    fill: "#ffb3b3"
    stroke: "#cc0000"
    stroke-width: 2
  }
}
FLUSHING -> error_path: "write() < 0" {
  style.stroke: "#cc0000"
  style.stroke-dash: 4
}
WRITE_DIRECT -> error_path: "write() < 0" {
  style.stroke: "#cc0000"
  style.stroke-dash: 4
}
close_conn: "conn_close(epfd, fd)" {
  style: {
    fill: "#ffb3b3"
    stroke: "#cc0000"
    stroke-width: 2
    font-size: 13
  }
}
error_path -> close_conn: "real error" {
  style.stroke: "#cc0000"
  style.stroke-width: 2
}