direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}
READING_HEADERS: {
  shape: oval
  label: "READING_HEADERS"
  style.fill: "#4A90D9"
  style.font-color: "#FFFFFF"
  style.bold: true
}
READING_BODY: {
  shape: oval
  label: "READING_BODY"
  style.fill: "#4A90D9"
  style.font-color: "#FFFFFF"
  style.bold: true
}
PROCESSING: {
  shape: oval
  label: "PROCESSING"
  style.fill: "#7B4EA6"
  style.font-color: "#FFFFFF"
  style.bold: true
}
WRITING_RESPONSE: {
  shape: oval
  label: "WRITING_RESPONSE"
  style.fill: "#2E7D32"
  style.font-color: "#FFFFFF"
  style.bold: true
}
KEEP_ALIVE: {
  shape: oval
  label: "KEEP_ALIVE"
  style.fill: "#F9A825"
  style.font-color: "#000000"
  style.bold: true
}
CLOSING: {
  shape: oval
  label: "CLOSING"
  style.fill: "#C62828"
  style.font-color: "#FFFFFF"
  style.bold: true
}
CLOSED: {
  shape: oval
  label: "CLOSED"
  style.fill: "#4E342E"
  style.font-color: "#FFFFFF"
  style.bold: true
  style.double-border: true
}
ACCEPT: {
  shape: oval
  label: "ACCEPT\n(new fd)"
  style.fill: "#37474F"
  style.font-color: "#FFFFFF"
  style.bold: true
}
EPOLLOUT_WAIT: {
  shape: oval
  label: "EPOLLOUT\nWAIT"
  style.fill: "#F9A825"
  style.font-color: "#000000"
  style.bold: true
}
ACCEPT -> READING_HEADERS: "accept4() | EPOLLIN+EPOLLET"
READING_HEADERS -> READING_HEADERS: "EPOLLIN | accumulate read_buf"
READING_HEADERS -> READING_BODY: "found \\r\\n\\r\\n | Content-Length > 0"
READING_HEADERS -> PROCESSING: "found \\r\\n\\r\\n | no body (GET/HEAD)"
READING_BODY -> READING_BODY: "EPOLLIN | accumulate body bytes"
READING_BODY -> PROCESSING: "body_received == Content-Length"
PROCESSING -> WRITING_RESPONSE: "build response | http_process_request()"
WRITING_RESPONSE -> EPOLLOUT_WAIT: "write() EAGAIN | arm EPOLLOUT"
EPOLLOUT_WAIT -> WRITING_RESPONSE: "EPOLLOUT | conn_flush_write_buf()"
WRITING_RESPONSE -> KEEP_ALIVE: "buffer drained | req.keep_alive == 1"
WRITING_RESPONSE -> CLOSING: "buffer drained | req.keep_alive == 0"
KEEP_ALIVE -> READING_HEADERS: "EPOLLIN | reset state, new request"
CLOSING -> CLOSED: "reactor_deregister() | close(fd) | free(conn)"
timeout_note: {
  shape: diamond
  label: "idle_timer_id\nfires (30s)\nOR\nheader_timer_id\nfires (10s)"
  style.fill: "#B71C1C"
  style.font-color: "#FFFFFF"
  style.bold: true
}
error_note: {
  shape: diamond
  label: "EPOLLERR\nOR\nEPOLLHUP\nOR EOF"
  style.fill: "#B71C1C"
  style.font-color: "#FFFFFF"
  style.bold: true
}
timeout_note -> CLOSING: "any state | http_conn_close()" {
  style.stroke: "#FF1744"
  style.stroke-dash: 4
  style.bold: true
}
error_note -> CLOSING: "any state | http_conn_close()" {
  style.stroke: "#FF1744"
  style.stroke-dash: 4
  style.bold: true
}
parse_error_note: {
  shape: diamond
  label: "PARSE_ERROR\nOR\nPARSE_TOO_LARGE"
  style.fill: "#E65100"
  style.font-color: "#FFFFFF"
  style.bold: true
}
parse_error_note -> CLOSING: "400 / 413 sent | then close" {
  style.stroke: "#FF6D00"
  style.stroke-dash: 4
}
legend: {
  label: "LEGEND"
  style.fill: "#ECEFF1"
  style.stroke: "#90A4AE"
  style.bold: true
  s1: "● BLUE   = reading / accumulating data" {
    style.font-color: "#1565C0"
    style.bold: true
  }
  s2: "● PURPLE = synchronous processing" {
    style.font-color: "#6A1B9A"
    style.bold: true
  }
  s3: "● GREEN  = writing response" {
    style.font-color: "#2E7D32"
    style.bold: true
  }
  s4: "● YELLOW = waiting / keep-alive" {
    style.font-color: "#F57F17"
    style.bold: true
  }
  s5: "● RED    = error / timeout / close" {
    style.font-color: "#B71C1C"
    style.bold: true
  }
  s6: "- - - -> dashed = error/timeout transition from ANY state" {
    style.font-color: "#37474F"
  }
}
legend.near: bottom-right