direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "Accept Loop: Draining New Connections Under Load" {
  near: top-center
  style: {
    font-size: 18
    bold: true
    stroke: transparent
    fill: transparent
  }
}
row0: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  bad_col: "WITHOUT Accept Loop" {
    direction: down
    style.fill: "#fff3f3"
    style.stroke: "#e57373"
    style.border-radius: 8
    bad_epoll: "epoll_wait()" {
      style.fill: "#ef9a9a"
      style.stroke: "#c62828"
      style.bold: true
    }
    bad_one: "accept4() × 1" {
      style.fill: "#ffcdd2"
      style.stroke: "#e57373"
    }
    bad_register: "epoll_ctl ADD (1 fd)" {
      style.fill: "#ffcdd2"
      style.stroke: "#e57373"
    }
    bad_return: "return to epoll_wait" {
      style.fill: "#ffcdd2"
      style.stroke: "#e57373"
    }
    bad_cost: "Cost at 10K conn/s: 10K epoll_wait calls/s" {
      style.fill: "#b71c1c"
      style.stroke: "#b71c1c"
      style.font-color: white
      style.bold: true
      style.border-radius: 6
    }
    bad_epoll -> bad_one: "EPOLLIN fires"
    bad_one -> bad_register: "fd returned"
    bad_register -> bad_return: "done"
    bad_return -> bad_epoll: "loop back"
  }
  good_col: "WITH Accept Loop (Correct)" {
    direction: down
    style.fill: "#f1f8e9"
    style.stroke: "#66bb6a"
    style.border-radius: 8
    good_epoll: "epoll_wait()" {
      style.fill: "#a5d6a7"
      style.stroke: "#2e7d32"
      style.bold: true
    }
    good_loop_start: "while (fd = accept4(...)) != -1" {
      style.fill: "#c8e6c9"
      style.stroke: "#388e3c"
      style.bold: true
    }
    good_register: "epoll_ctl(ADD, fd, EPOLLIN|EPOLLET)" {
      style.fill: "#dcedc8"
      style.stroke: "#558b2f"
    }
    good_conn_new: "conn_new(fd) — alloc conn_t" {
      style.fill: "#dcedc8"
      style.stroke: "#558b2f"
    }
    good_eagain: "accept4() returns -1" {
      shape: diamond
      style.fill: "#fff9c4"
      style.stroke: "#f9a825"
      style.bold: true
    }
    good_done: "All pending connections drained" {
      style.fill: "#2e7d32"
      style.stroke: "#1b5e20"
      style.font-color: white
      style.bold: true
      style.border-radius: 6
    }
    good_cost: "Cost at 10K conn/s: O(1) epoll_wait calls/batch" {
      style.fill: "#1b5e20"
      style.stroke: "#1b5e20"
      style.font-color: white
      style.bold: true
      style.border-radius: 6
    }
    good_epoll -> good_loop_start: "EPOLLIN fires"
    good_loop_start -> good_conn_new: "fd valid"
    good_conn_new -> good_register: "init state"
    good_register -> good_eagain: "loop"
    good_eagain -> good_done: "errno==EAGAIN"
    good_eagain -> good_conn_new: "more pending" {
      style.stroke-dash: 3
    }
    good_done -> good_cost
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  race_col: "Accept Race Condition" {
    direction: down
    style.fill: "#fff8e1"
    style.stroke: "#ffb300"
    style.border-radius: 8
    race_title: "Timeline: RST Before accept4()" {
      style.fill: "#ffe082"
      style.stroke: "#f9a825"
      style.bold: true
    }
    race_s1: "1. Client initiates TCP connect" {
      style.fill: "#fff9c4"
      style.stroke: "#f9a825"
    }
    race_s2: "2. Kernel completes 3-way handshake" {
      style.fill: "#fff9c4"
      style.stroke: "#f9a825"
    }
    race_s3: "3. Connection queued in backlog" {
      style.fill: "#fff9c4"
      style.stroke: "#f9a825"
    }
    race_s4: "4. Client sends RST (crash / timeout)" {
      style.fill: "#ffcc02"
      style.stroke: "#e65100"
      style.bold: true
    }
    race_s5: "5. Kernel removes from backlog" {
      style.fill: "#fff9c4"
      style.stroke: "#f9a825"
    }
    race_s6: "accept4() returns -1" {
      shape: diamond
      style.fill: "#ffe082"
      style.stroke: "#e65100"
      style.bold: true
    }
    race_econnaborted: "errno == ECONNABORTED" {
      style.fill: "#ff6f00"
      style.stroke: "#bf360c"
      style.font-color: white
      style.bold: true
    }
    race_eagain: "errno == EAGAIN" {
      style.fill: "#558b2f"
      style.stroke: "#33691e"
      style.font-color: white
      style.bold: true
    }
    race_continue: "continue — retry loop" {
      style.fill: "#dcedc8"
      style.stroke: "#558b2f"
    }
    race_break: "break — no more pending" {
      style.fill: "#c8e6c9"
      style.stroke: "#388e3c"
    }
    race_title -> race_s1
    race_s1 -> race_s2
    race_s2 -> race_s3
    race_s3 -> race_s4
    race_s4 -> race_s5
    race_s5 -> race_s6
    race_s6 -> race_econnaborted: "phantom conn"
    race_s6 -> race_eagain: "backlog empty"
    race_econnaborted -> race_continue: "safe to ignore"
    race_eagain -> race_break: "exit loop"
  }
  listen_sock: "Listening Socket State" {
    direction: down
    style.fill: "#e8eaf6"
    style.stroke: "#3949ab"
    style.border-radius: 8
    ls_struct: "listen_fd (reactor.h)" {
      shape: sql_table
      label: "listen_fd registration"
      f1: "epoll flags  | EPOLLIN | EPOLLET"
      f2: "data.fd      | int     | listen_fd"
      f3: "backlog      | int     | 128 (SOMAXCONN)"
      f4: "mode         | flag    | SOCK_NONBLOCK"
      f5: "CLOEXEC      | flag    | SOCK_CLOEXEC"
    }
    ls_note: "conn_t per accepted fd" {
      shape: sql_table
      label: "conn_t (echo_server.c)"
      g1: "0x00 | conn_state_t | state"
      g2: "0x04 | int          | fd"
      g3: "0x08 | int          | epollout_armed"
      g4: "0x0C | int          | timer_id"
      g5: "0x10 | write_buf_t* | write_buf"
      g6: "0x18 | char[4096]   | read_buf"
      g7: "0x1018 | size_t     | read_len"
      g8: "Total: 4136 bytes per conn"
    }
    ls_flags: "accept4() flags" {
      shape: sql_table
      label: "accept4() mandatory flags"
      h1: "SOCK_NONBLOCK | prevents block on read/write"
      h2: "SOCK_CLOEXEC  | auto-close on fork/exec"
      h3: "atomic with accept — no separate fcntl()"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  code_col: "Accept Loop Core Logic (echo_server.c)" {
    direction: down
    style.fill: "#fce4ec"
    style.stroke: "#ad1457"
    style.border-radius: 8
    width: 520
    code_block: {
      label: "handle_accept(epfd, listen_fd, use_et)"
      width: 500
      code: |'c
        while (1) {
          int fd = accept4(listen_fd, NULL, NULL,
                           SOCK_NONBLOCK | SOCK_CLOEXEC);
          if (fd == -1) {
            if (errno == EAGAIN) break;       // drained
            if (errno == ECONNABORTED) continue; // race
            perror("accept4"); break;
          }
          if (fd >= MAX_CONNS) { close(fd); continue; }
          conn_t *c = conn_new(fd);
          struct epoll_event ev = {
            .events  = EPOLLIN | (use_et ? EPOLLET : 0),
            .data.fd = fd,
          };
          epoll_ctl(epfd, EPOLL_CTL_ADD, fd, &ev);
        }
      '|
    }
  }
  fd_table: "fd Recycle Danger" {
    direction: down
    style.fill: "#f3e5f5"
    style.stroke: "#6a1b9a"
    style.border-radius: 8
    fd_warn: "Use-After-FD-Reuse Bug" {
      style.fill: "#ce93d8"
      style.stroke: "#4a148c"
      style.bold: true
    }
    fd_s1: "1. close(fd=5) — fd freed" {
      style.fill: "#f3e5f5"
      style.stroke: "#7b1fa2"
    }
    fd_s2: "2. OS recycles fd=5 for new accept()" {
      style.fill: "#e1bee7"
      style.stroke: "#7b1fa2"
      style.bold: true
    }
    fd_s3: "3. Stale code calls epoll_ctl(DEL, fd=5)" {
      style.fill: "#ce93d8"
      style.stroke: "#6a1b9a"
      style.bold: true
    }
    fd_s4: "WRONG connection deregistered!" {
      style.fill: "#4a148c"
      style.stroke: "#4a148c"
      style.font-color: white
      style.bold: true
      style.border-radius: 6
    }
    fd_fix: "Fix: always DEL before close(fd)" {
      style.fill: "#2e7d32"
      style.stroke: "#1b5e20"
      style.font-color: white
      style.bold: true
      style.border-radius: 6
    }
    fd_warn -> fd_s1
    fd_s1 -> fd_s2
    fd_s2 -> fd_s3
    fd_s3 -> fd_s4
    fd_s4 -> fd_fix: "prevention"
  }
}
row0 -> row1: "listen_fd: EPOLLIN | triggers"
row1 -> row2: "accept4() | drains backlog"