direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Callback Re-entrancy: The Iterator Invalidation Problem
| {near: top-center}
row0: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  buggy_col: "BUGGY PATH — Use-After-Free" {
    direction: down
    style.stroke: "#c0392b"
    style.fill: "#fdf2f2"
    style.bold: true
    b_epoll: "epoll_wait() returns" {
      shape: rectangle
      style.fill: "#e8f4f8"
      style.stroke: "#2980b9"
      events_b: "events[0] = fd=5 EPOLLIN"
      events_b2: "events[1] = fd=7 EPOLLIN"
    }
    b_loop: "Dispatch Loop (i=0)" {
      shape: rectangle
      style.fill: "#eaf4ea"
      style.stroke: "#27ae60"
      b_l1: "fd = events[0].data.fd → 5"
      b_l2: "call handlers[5].callback(fd=5)"
    }
    b_cb5: "fd=5 Callback Executes" {
      shape: rectangle
      style.fill: "#fef9e7"
      style.stroke: "#f39c12"
      b_c1: "reads data, decides fd=7 should close"
      b_c2: "calls reactor_deregister(r, fd=7)"
    }
    b_immediate: "IMMEDIATE epoll_ctl DEL" {
      shape: rectangle
      style.fill: "#fdedec"
      style.stroke: "#e74c3c"
      style.bold: true
      b_i1: "epoll_ctl(epfd, EPOLL_CTL_DEL, fd=7, NULL)"
      b_i2: "memset(handlers[7], 0, sizeof)"
      b_i3: "close(fd=7)"
      b_i4: "OS recycles fd=7 for new connection!"
    }
    b_loop2: "Dispatch Loop (i=1)" {
      shape: rectangle
      style.fill: "#eaf4ea"
      style.stroke: "#27ae60"
      b_l3: "fd = events[1].data.fd → 7"
      b_l4: "call handlers[7].callback(fd=7)"
    }
    b_crash: "CRASH / USE-AFTER-FREE" {
      shape: hexagon
      style.fill: "#c0392b"
      style.font-color: white
      style.stroke: "#922b21"
      style.bold: true
      b_cr1: "handlers[7].callback == NULL → SIGSEGV"
      b_cr2: "OR: fd=7 is new conn → wrong handler fires"
      b_cr3: "OR: corrupted http_conn_t state"
    }
    b_epoll -> b_loop: "begin iteration"
    b_loop -> b_cb5: "i=0: callback(fd=5)"
    b_cb5 -> b_immediate: "reactor_deregister(fd=7)"
    b_immediate -> b_loop2: "return from callback" {
      style.stroke: "#e74c3c"
      style.stroke-dash: 4
    }
    b_loop2 -> b_crash: "i=1: callback(fd=7)" {
      style.stroke: "#e74c3c"
      style.animated: true
    }
  }
  spacer: "" {
    width: 40
    style.stroke: transparent
    style.fill: transparent
  }
  safe_col: "SAFE PATH — Mark-and-Skip + Deferred Ops" {
    direction: down
    style.stroke: "#27ae60"
    style.fill: "#f2fdf5"
    style.bold: true
    s_epoll: "epoll_wait() returns" {
      shape: rectangle
      style.fill: "#e8f4f8"
      style.stroke: "#2980b9"
      events_s: "events[0] = fd=5 EPOLLIN"
      events_s2: "events[1] = fd=7 EPOLLIN"
    }
    s_guard: "Set dispatching = 1" {
      shape: rectangle
      style.fill: "#e8daef"
      style.stroke: "#8e44ad"
      s_g1: "r->dispatching = 1"
      s_g2: "All epoll_ctl calls now enqueue to pending_ops[]"
    }
    s_loop: "Dispatch Loop (i=0)" {
      shape: rectangle
      style.fill: "#eaf4ea"
      style.stroke: "#27ae60"
      s_l1: "fd = events[0].data.fd → 5"
      s_l2: "handlers[5].closing == 0 → proceed"
      s_l3: "call handlers[5].callback(fd=5)"
    }
    s_cb5: "fd=5 Callback Executes" {
      shape: rectangle
      style.fill: "#fef9e7"
      style.stroke: "#f39c12"
      s_c1: "reads data, decides fd=7 should close"
      s_c2: "calls reactor_deregister(r, fd=7)"
    }
    s_deferred: "DEFERRED: Enqueue Op" {
      shape: rectangle
      style.fill: "#e8f8f5"
      style.stroke: "#1abc9c"
      style.bold: true
      s_d1: "handlers[7].closing = 1   ← mark immediately"
      s_d2: "pending_ops[n] = {PENDING_DEL, fd=7}"
      s_d3: "pending_count++"
      s_d4: "NO epoll_ctl called yet. NO close(). NO free()."
    }
    s_loop2: "Dispatch Loop (i=1)" {
      shape: rectangle
      style.fill: "#eaf4ea"
      style.stroke: "#27ae60"
      s_l4: "fd = events[1].data.fd → 7"
      s_l5: "handlers[7].closing == 1 → SKIP"
    }
    s_skip: "Event Skipped Safely" {
      shape: oval
      style.fill: "#27ae60"
      style.font-color: white
      style.stroke: "#1e8449"
      style.bold: true
      s_sk1: "No callback fires for closed fd=7"
      s_sk2: "No use-after-free. No wrong handler."
    }
    s_phase2: "Phase 2: Apply pending_ops[]" {
      shape: rectangle
      style.fill: "#e8f8f5"
      style.stroke: "#1abc9c"
      s_p1: "r->dispatching = 0"
      s_p2: "epoll_ctl(epfd, EPOLL_CTL_DEL, fd=7, NULL)"
      s_p3: "memset(handlers[7], 0, sizeof)"
      s_p4: "close(fd=7)"
    }
    s_epoll -> s_guard: "before dispatch"
    s_guard -> s_loop: "begin iteration"
    s_loop -> s_cb5: "i=0: callback(fd=5)"
    s_cb5 -> s_deferred: "reactor_deregister(fd=7)"
    s_deferred -> s_loop2: "return from callback" {
      style.stroke: "#27ae60"
    }
    s_loop2 -> s_skip: "i=1: SKIP (closing==1)" {
      style.stroke: "#27ae60"
      style.animated: true
    }
    s_skip -> s_phase2: "after dispatch loop" {
      style.stroke: "#1abc9c"
    }
  }
}
key_structs: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  fd_handler: "fd_handler_t (handlers[fd])" {
    shape: sql_table
    label: "struct fd_handler_t (reactor.c)"
    f0: "0x00 | int           | registered"
    f1: "0x04 | int           | closing     // MARK: set=1 during dispatch"
    f2: "0x08 | int           | fd"
    f3: "0x0C | uint32_t      | events"
    f4: "0x10 | reactor_io_cb | callback    // fn ptr: 8 bytes"
    f5: "0x18 | void*         | udata"
    sz: "Total: 40 bytes per slot | handlers[MAX_FDS] = 40 * 65536 = 2.5 MB"
  }
  pending_mod: "pending_mod_t (pending_ops[])" {
    shape: sql_table
    label: "struct pending_mod_t (reactor.c)"
    p0: "0x00 | pending_op_t | op     // PENDING_ADD=0 MOD=1 DEL=2"
    p1: "0x04 | int          | fd"
    p2: "0x08 | uint32_t     | events // for ADD and MOD only"
    sz: "Total: 12 bytes | MAX_PENDING_OPS=256 → 3 KB embedded in reactor_t"
  }
}
invariants: "Critical Invariants" {
  shape: rectangle
  style.fill: "#fdfefe"
  style.stroke: "#2c3e50"
  style.bold: true
  i1: "INVARIANT 1: dispatching==1  →  all epoll_ctl calls enqueue to pending_ops[]"
  i2: "INVARIANT 2: handlers[fd].closing==1  →  skip fd in ALL remaining iterations"
  i3: "INVARIANT 3: pending_ops[] applied ONLY after dispatching=0 (Phase 2)"
  i4: "INVARIANT 4: close(fd) called ONLY in Phase 2 — never inside dispatch loop"
  i5: "INVARIANT 5: free(conn) deferred via reactor_deregister — conn valid entire tick"
}
row0 -> key_structs: "data structures driving both paths"
key_structs -> invariants: "these invariants prevent the buggy path"