direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 104
  }
}

header: {
  label: "epoll_wait Timeout as Timer Mechanism"
  info: |'md
    `timeout_ms = max(0, heap_min_expiry − now_ms())`
    `clock_gettime(CLOCK_MONOTONIC)`
  '|
  style.stroke: transparent
}
header.near: top-center

scenario1: {
  label: "Scenario 1 — No Timers"
  direction: down
  style.fill: "#e8f5e9"
  style.stroke: "#2e7d32"
  style.border-radius: 8

  s1_row1: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    s1_call: "epoll_wait(epfd, events, 1024, -1)" {
      style.fill: "#1b5e20"
      style.font-color: white
      style.border-radius: 6
      style.bold: true
    }
    s1_arg: {
      shape: sql_table
      label: "Argument (reactor.c)"
      timeout_val: "0x00 | int | timeout_ms = -1"
      timer_heap:  "0x04 | int | size = 0"
    }
  }

  s1_row2: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    s1_kernel: "Kernel: no timeout" {
      shape: hexagon
      style.fill: "#43a047"
      style.font-color: white
    }
    s1_note: "Thread sleeps — 0 CPU cycles used" {
      style.fill: "#c8e6c9"
      style.border-radius: 6
    }
  }

  s1_row3: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    s1_wake: "Wakes on I/O event" {
      style.fill: "#81c784"
      style.border-radius: 6
    }
    s1_ret: {
      shape: sql_table
      label: "Return (errno.h)"
      nready: "0x00 | int | nready >= 1"
      cost:   "0x04 | -   | Blocking Wait"
    }
  }

  s1_row1 -> s1_row2: "Timeout | -1"
  s1_row2 -> s1_row3: "NIC | interrupt"
}

scenario2: {
  label: "Scenario 2 — Timer (5000ms), No I/O"
  direction: down
  style.fill: "#fff8e1"
  style.stroke: "#f57f17"
  style.border-radius: 8

  s2_row1: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    s2_heap: {
      shape: sql_table
      label: "Min-Heap Root (timers.h)"
      expiry: "0x00 | uint64_t | now + 5000"
      fd:     "0x08 | int      | conn_fd = 42"
      idx:    "0x0C | int      | heap_idx = 0"
    }
    s2_compute: {
      label: "compute_epoll_timeout()"
      style.fill: "#e65100"
      style.font-color: white
      style.border-radius: 6
      width: 260
      code: |'c
        diff = expiry_ms - now_ms();
        // diff = 5000
        return (int)diff;
      '|
    }
  }

  s2_row2: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    s2_call: "epoll_wait(epfd, events, 1024, 5000)" {
      style.fill: "#bf360c"
      style.font-color: white
      style.border-radius: 6
      style.bold: true
    }
    s2_clock: "CLOCK_MONOTONIC" {
      shape: oval
      style.fill: "#ff8f00"
      style.font-color: white
    }
  }

  s2_row3: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    s2_kernel: "Kernel Timer | 5000ms" {
      shape: hexagon
      style.fill: "#ffa000"
      style.border-radius: 6
    }
    s2_wait: "Wait: 0 to 5000ms" {
      style.fill: "#fff9c4"
      style.border-radius: 6
      style.stroke-dash: 4
    }
  }

  s2_row4: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    s2_expire: "Ret 0 | Timeout" {
      style.fill: "#ffb300"
      style.border-radius: 6
      style.bold: true
    }
    s2_action: {
      shape: sql_table
      label: "Post-Return Actions"
      step1: "1 | timer_expire_all()"
      step2: "2 | fd=42 Idle Timeout"
      step3: "3 | conn_close(42)"
    }
  }

  s2_row1 -> s2_row2: "Timeout | 5000"
  s2_row2 -> s2_row3: "epoll_wait | block"
  s2_row3 -> s2_row4: "Ret | 0"
}

scenario3: {
  label: "Scenario 3 — Timer (5000ms), I/O at 2000ms"
  direction: down
  style.fill: "#e3f2fd"
  style.stroke: "#0d47a1"
  style.border-radius: 8

  s3_row1: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    s3_init: {
      shape: sql_table
      label: "Initial State (t=0)"
      heap:    "0x00 | ms | now + 5000"
      timeout: "0x08 | ms | 5000"
    }
    s3_call1: "epoll_wait(epfd, ev, 1024, 5000)" {
      style.fill: "#0d47a1"
      style.font-color: white
      style.border-radius: 6
      style.bold: true
    }
  }

  s3_row2: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    s3_io: "NIC | fd=7 ready" {
      shape: hexagon
      style.fill: "#e53935"
      style.font-color: white
    }
    s3_ret1: {
      shape: sql_table
      label: "nready=1 (t=2000ms)"
      ev0:   "0x00 | int | fd = 7"
      evmsk: "0x04 | uint32 | EPOLLIN"
    }
  }

  s3_row3: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    s3_dispatch: "Phase 1: handle_read(7)" {
      style.fill: "#1565c0"
      style.font-color: white
      style.border-radius: 6
    }
    s3_check: "timer_expire_all() | skip" {
      style.fill: "#bbdefb"
      style.border-radius: 6
    }
  }

  s3_row4: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    s3_recompute: {
      label: "Recompute Timeout"
      style.fill: "#1976d2"
      style.font-color: white
      style.border-radius: 6
      width: 300
      code: |'c
        now = now_ms();    // t=2000
        expiry = heap[0].exp; // t=5000
        timeout_ms = expiry - now;
        return 3000;
      '|
    }
    s3_call2: "epoll_wait(epfd, ev, 1024, 3000)" {
      style.fill: "#0d47a1"
      style.font-color: white
      style.border-radius: 6
      style.bold: true
    }
  }

  s3_row5: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    s3_expire2: "Ret 0 | t=5000 total" {
      style.fill: "#42a5f5"
      style.border-radius: 6
      style.bold: true
    }
    s3_final: {
      shape: sql_table
      label: "Timeline Summary"
      t0: "0ms | Start | wait(5000)"
      t1: "2k | I/O   | wakes early"
      t2: "2k | Cont  | wait(3000)"
      t3: "5k | Fire  | timeout ret 0"
    }
  }

  s3_row1 -> s3_row2: "Wait | 5000ms"
  s3_row2 -> s3_row3: "I/O | t=2000"
  s3_row3 -> s3_row4: "Loop | next"
  s3_row4 -> s3_row5: "Ret | 0"
}

footer: {
  label: "timeout_ms = max(0, heap[0].expiry_ms − now_ms())"
  style: {
    fill: "#212121"
    font-color: "#f9a825"
    border-radius: 8
    bold: true
  }
}
footer.near: bottom-center

scenario1 -> scenario2: "Add Timer"
scenario2 -> scenario3: "I/O Interruption"