vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  ## Min-Heap Timer Structure: Array Representation and Parent-Child Relationships
| {near: top-center}

tree_section: "Binary Tree View" {
  style: {
    fill: "#f0f4ff"
    stroke: "#6b7db3"
    border-radius: 8
  }

  node0: "idx 0\nexpiry: 1000ms\n(root / minimum)" {
    style.fill: "#7c3aed"
    style.font-color: white
    style.bold: true
    style.border-radius: 6
  }
  node1: "idx 1\nexpiry: 1500ms" {
    style.fill: "#4f46e5"
    style.font-color: white
    style.border-radius: 6
  }
  node2: "idx 2\nexpiry: 1200ms" {
    style.fill: "#4f46e5"
    style.font-color: white
    style.border-radius: 6
  }
  node3: "idx 3\nexpiry: 2000ms" {
    style.fill: "#818cf8"
    style.font-color: white
    style.border-radius: 6
  }
  node4: "idx 4\nexpiry: 1600ms" {
    style.fill: "#818cf8"
    style.font-color: white
    style.border-radius: 6
  }
  node5: "idx 5\nexpiry: 1800ms" {
    style.fill: "#818cf8"
    style.font-color: white
    style.border-radius: 6
  }
  node6: "idx 6\nexpiry: 3000ms" {
    style.fill: "#818cf8"
    style.font-color: white
    style.border-radius: 6
  }

  node0 -> node1: "parent=(i-1)/2\n= (1-1)/2 = 0" {
    style.stroke: "#6b7db3"
    style.font-size: 11
  }
  node0 -> node2: "parent=(2-1)/2 = 0" {
    style.stroke: "#6b7db3"
    style.font-size: 11
  }
  node1 -> node3: "parent=(3-1)/2 = 1" {
    style.stroke: "#818cf8"
    style.font-size: 11
  }
  node1 -> node4: "parent=(4-1)/2 = 1" {
    style.stroke: "#818cf8"
    style.font-size: 11
  }
  node2 -> node5: "parent=(5-1)/2 = 2" {
    style.stroke: "#818cf8"
    style.font-size: 11
  }
  node2 -> node6: "parent=(6-1)/2 = 2" {
    style.stroke: "#818cf8"
    style.font-size: 11
  }

  formulas: |md
    **Navigation Formulas**
    parent(i)     = (i в€’ 1) / 2
    left_child(i) = 2i + 1
    right_child(i)= 2i + 2

    **Example: node at idx 2**
    - parent  = (2в€’1)/2 = 0  вњ“
    - left    = 2Г—2+1  = 5  вњ“
    - right   = 2Г—2+2  = 6  вњ“
  | {
    style.fill: "#e0e7ff"
    style.stroke: "#6b7db3"
    style.border-radius: 6
  }
}

array_section: "Flat Array Representation  timer_heap.entries[7]" {
  style: {
    fill: "#faf5ff"
    stroke: "#7c3aed"
    border-radius: 8
  }

  arr_header: |md
    **struct timer_entry_t  {  uint64_t expiry_ms;  int fd;  int heap_idx;  }**
    sizeof = 16 bytes per entry  В·  7 entries = 112 bytes total
  | {
    style.fill: "#ede9fe"
    style.stroke: "#7c3aed"
    style.border-radius: 4
  }

  e0: "entries[0]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nexpiry_ms: 1000\nfd:         3\nheap_idx:   0\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nв†ђ ROOT (min)" {
    style.fill: "#7c3aed"
    style.font-color: white
    style.border-radius: 4
    style.bold: true
  }
  e1: "entries[1]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nexpiry_ms: 1500\nfd:         7\nheap_idx:   1" {
    style.fill: "#4f46e5"
    style.font-color: white
    style.border-radius: 4
  }
  e2: "entries[2]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nexpiry_ms: 1200\nfd:         5\nheap_idx:   2" {
    style.fill: "#4f46e5"
    style.font-color: white
    style.border-radius: 4
  }
  e3: "entries[3]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nexpiry_ms: 2000\nfd:         11\nheap_idx:   3" {
    style.fill: "#818cf8"
    style.font-color: white
    style.border-radius: 4
  }
  e4: "entries[4]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nexpiry_ms: 1600\nfd:         9\nheap_idx:   4" {
    style.fill: "#818cf8"
    style.font-color: white
    style.border-radius: 4
  }
  e5: "entries[5]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nexpiry_ms: 1800\nfd:         6\nheap_idx:   5" {
    style.fill: "#818cf8"
    style.font-color: white
    style.border-radius: 4
  }
  e6: "entries[6]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nexpiry_ms: 3000\nfd:         14\nheap_idx:   6" {
    style.fill: "#818cf8"
    style.font-color: white
    style.border-radius: 4
  }

  e0 -> e1: "left=2Г—0+1=1" {
    style.stroke: "#6b7db3"
    style.stroke-dash: 4
    style.font-size: 11
  }
  e0 -> e2: "right=2Г—0+2=2" {
    style.stroke: "#6b7db3"
    style.stroke-dash: 4
    style.font-size: 11
  }
  e1 -> e3: "left=2Г—1+1=3" {
    style.stroke: "#818cf8"
    style.stroke-dash: 4
    style.font-size: 11
  }
  e1 -> e4: "right=2Г—1+2=4" {
    style.stroke: "#818cf8"
    style.stroke-dash: 4
    style.font-size: 11
  }
  e2 -> e5: "left=2Г—2+1=5" {
    style.stroke: "#818cf8"
    style.stroke-dash: 4
    style.font-size: 11
  }
  e2 -> e6: "right=2Г—2+2=6" {
    style.stroke: "#818cf8"
    style.stroke-dash: 4
    style.font-size: 11
  }
}

conn_section: "conn_t Back-Pointer  (timer_id field)" {
  style: {
    fill: "#fff7ed"
    stroke: "#ea580c"
    border-radius: 8
  }

  ct3: "conn_table[fd=3]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nstate:    ACTIVE\nfd:       3\ntimer_id: 0   в†ђв”Ђв”Ђ" {
    style.fill: "#fed7aa"
    style.stroke: "#ea580c"
    style.border-radius: 4
  }
  ct5: "conn_table[fd=5]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nstate:    ACTIVE\nfd:       5\ntimer_id: 2   в†ђв”Ђв”Ђ" {
    style.fill: "#fed7aa"
    style.stroke: "#ea580c"
    style.border-radius: 4
  }
  ct7: "conn_table[fd=7]\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nstate:    ACTIVE\nfd:       7\ntimer_id: 1   в†ђв”Ђв”Ђ" {
    style.fill: "#fed7aa"
    style.stroke: "#ea580c"
    style.border-radius: 4
  }

  back_note: |md
    **Back-pointer contract:**
    conn_table[fd].timer_id == heap_idx
    heap.entries[heap_idx].fd == fd

    **Maintained by every heap_swap():**
    entries[a].heap_idx = a
    entries[b].heap_idx = b
    conn_table[entries[a].fd].timer_id = a
    conn_table[entries[b].fd].timer_id = b

    **Enables O(log n) cancel:**
    timer_cancel(conn->timer_id)
    в†’ no linear scan needed
  | {
    style.fill: "#ffedd5"
    style.stroke: "#ea580c"
    style.border-radius: 6
  }
}

invariant: |md
  **Heap Invariant (must hold at all times):**
  в€Ђ i > 0 :  entries[ (iв€’1)/2 ].expiry_ms  в‰¤  entries[i].expiry_ms

  Equivalently: every parent expires **before or at the same time** as both its children.
  Consequence: entries[0] (the root) is **always the nearest-expiring timer**.

  compute_epoll_timeout() reads entries[0].expiry_ms in O(1) вЂ” no scan required.

  Violated by: inserting without sift_up В· removing without sift_down В· heap_swap without updating heap_idx and conn_t.timer_id
| {
  near: bottom-center
  style.fill: "#f0fdf4"
  style.stroke: "#16a34a"
  style.border-radius: 8
}

array_section.e0 -> conn_section.ct3: "entries[0].fd=3\nв†’ conn_table[3].timer_id=0" {
  style.stroke: "#ea580c"
  style.font-size: 11
  style.bold: true
}
array_section.e2 -> conn_section.ct5: "entries[2].fd=5\nв†’ conn_table[5].timer_id=2" {
  style.stroke: "#ea580c"
  style.font-size: 11
}
array_section.e1 -> conn_section.ct7: "entries[1].fd=7\nв†’ conn_table[7].timer_id=1" {
  style.stroke: "#ea580c"
  style.font-size: 11
}