vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}
title: |md
  ## Per-Connection HTTP State Machine
  All States, Transitions, and Illegal Transitions
| {near: top-center}
initial: "" {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#1a1a2e"
  width: 20
  height: 20
  label: ""
}
reading_headers: "READING_HEADERS" {
  style.fill: "#4a235a"
  style.stroke: "#9b59b6"
  style.stroke-width: 2
  style.border-radius: 12
  style.font-color: "#f0e6ff"
  style.bold: true
  invariant: |md
    **Invariant**
    read\_buf accumulating bytes
    Scanning for \\r\\n\\r\\n
    header\_timer armed
  |
}
reading_body: "READING_BODY" {
  style.fill: "#1a3a5c"
  style.stroke: "#2980b9"
  style.stroke-width: 2
  style.border-radius: 12
  style.font-color: "#d6eaf8"
  style.bold: true
  invariant: |md
    **Invariant**
    Headers parsed, body absent
    body\_received < content\_length
    read\_buf accumulating body
  |
}
processing: "PROCESSING" {
  style.fill: "#1e4d2b"
  style.stroke: "#27ae60"
  style.stroke-width: 2
  style.border-radius: 12
  style.font-color: "#d5f5e3"
  style.bold: true
  invariant: |md
    **Invariant**
    Request fully parsed
    http\_process\_request() running
    header\_timer cancelled
  |
}
writing_response: "WRITING_RESPONSE" {
  style.fill: "#4d3000"
  style.stroke: "#f39c12"
  style.stroke-width: 2
  style.border-radius: 12
  style.font-color: "#fdebd0"
  style.bold: true
  invariant: |md
    **Invariant**
    Response bytes in write\_buf
    Draining to socket
    EPOLLOUT armed if EAGAIN
  |
}
keep_alive: "KEEP_ALIVE" {
  style.fill: "#2c3e50"
  style.stroke: "#7f8c8d"
  style.stroke-width: 2
  style.border-radius: 12
  style.font-color: "#ecf0f1"
  style.bold: true
  invariant: |md
    **Invariant**
    Response fully sent
    write\_buf empty, EPOLLOUT disarmed
    Idle timer reset, header timer armed
    Waiting for next request bytes
  |
}
closing: "CLOSING" {
  style.fill: "#641e16"
  style.stroke: "#e74c3c"
  style.stroke-width: 3
  style.border-radius: 12
  style.font-color: "#fadbd8"
  style.bold: true
  invariant: |md
    **Invariant**
    Timers cancelled
    fd deregistered from reactor
    write\_buf freed
    close(fd) called
    free(conn) deferred
  |
}
# ── Initial transition ────────────────────────────────────────────────────────
initial -> reading_headers: "conn accepted\nreactor_register(REACTOR_READ)" {
  style.stroke: "#9b59b6"
  style.stroke-width: 2
  style.font-color: "#9b59b6"
  style.bold: true
}
# ── Normal forward transitions ────────────────────────────────────────────────
reading_headers -> reading_body: "parse: Content-Length > 0\nAND body bytes incomplete" {
  style.stroke: "#2980b9"
  style.stroke-width: 2
  style.font-color: "#2980b9"
  style.bold: true
}
reading_headers -> processing: "parse: no body\nOR Content-Length == 0\n\\r\\n\\r\\n found" {
  style.stroke: "#27ae60"
  style.stroke-width: 2
  style.font-color: "#27ae60"
  style.bold: true
}
reading_body -> processing: "body\_received ≥ content\_length\nAll body bytes accumulated" {
  style.stroke: "#27ae60"
  style.stroke-width: 2
  style.font-color: "#27ae60"
  style.bold: true
}
processing -> writing_response: "http\_process\_request() completes\nResponse assembled in write\_buf" {
  style.stroke: "#f39c12"
  style.stroke-width: 2
  style.font-color: "#f39c12"
  style.bold: true
}
writing_response -> keep_alive: "write\_buf drained to EAGAIN\nAND request.keep\_alive == 1\nEPOLLOUT disarmed" {
  style.stroke: "#7f8c8d"
  style.stroke-width: 2
  style.font-color: "#7f8c8d"
  style.bold: true
}
writing_response -> closing: "write\_buf drained\nAND request.keep\_alive == 0\nConnection: close" {
  style.stroke: "#e74c3c"
  style.stroke-width: 2
  style.font-color: "#e74c3c"
  style.bold: true
}
keep_alive -> reading_headers: "REACTOR\_READ fires\nReset: read\_len=0, request={}\nheader\_timer rearmed" {
  style.stroke: "#9b59b6"
  style.stroke-width: 2
  style.font-color: "#9b59b6"
  style.bold: true
}
# ── Error / timeout → CLOSING from each state ────────────────────────────────
reading_headers -> closing: "REACTOR\_ERROR\nOR idle timeout\nOR header timeout (408)\nOR parse error (400/413)\nOR path traversal (404)" {
  style.stroke: "#e74c3c"
  style.stroke-width: 1
  style.stroke-dash: 4
  style.font-color: "#e74c3c"
}
reading_body -> closing: "REACTOR\_ERROR\nOR idle timeout\nOR header timeout\nOR EOF" {
  style.stroke: "#e74c3c"
  style.stroke-width: 1
  style.stroke-dash: 4
  style.font-color: "#e74c3c"
}
processing -> closing: "REACTOR\_ERROR\nOR write\_buf overflow\nOR file open error" {
  style.stroke: "#e74c3c"
  style.stroke-width: 1
  style.stroke-dash: 4
  style.font-color: "#e74c3c"
}
writing_response -> closing: "REACTOR\_ERROR\nOR write() error (EPIPE etc.)\nOR write\_buf overflow" {
  style.stroke: "#e74c3c"
  style.stroke-width: 1
  style.stroke-dash: 4
  style.font-color: "#e74c3c"
}
keep_alive -> closing: "idle timeout (30s)\nOR REACTOR\_ERROR\nOR write\_buf overflow" {
  style.stroke: "#e74c3c"
  style.stroke-width: 1
  style.stroke-dash: 4
  style.font-color: "#e74c3c"
}
# ── Self-loop on CLOSING: double-close guard ──────────────────────────────────
closing -> closing: "Any call to http\_conn\_close()\nwhen state == CLOSING\n→ return immediately (no-op)" {
  style.stroke: "#e74c3c"
  style.stroke-width: 1
  style.stroke-dash: 3
  style.font-color: "#e74c3c"
}
# ── ILLEGAL transitions ───────────────────────────────────────────────────────
illegal_1: "✗ ILLEGAL" {
  style.fill: "#641e16"
  style.stroke: "#e74c3c"
  style.stroke-width: 2
  style.border-radius: 4
  style.font-color: "#fadbd8"
  style.italic: true
  style.font-size: 11
}
illegal_2: "✗ ILLEGAL" {
  style.fill: "#641e16"
  style.stroke: "#e74c3c"
  style.stroke-width: 2
  style.border-radius: 4
  style.font-color: "#fadbd8"
  style.italic: true
  style.font-size: 11
}
illegal_3: "✗ ILLEGAL" {
  style.fill: "#641e16"
  style.stroke: "#e74c3c"
  style.stroke-width: 2
  style.border-radius: 4
  style.font-color: "#fadbd8"
  style.italic: true
  style.font-size: 11
}
reading_body -> illegal_1: "READING_BODY → KEEP_ALIVE\nbody bytes never processed\nresponse never sent" {
  style.stroke: "#e74c3c"
  style.stroke-width: 2
  style.stroke-dash: 5
  style.font-color: "#e74c3c"
  style.animated: false
}
processing -> illegal_2: "PROCESSING → READING_HEADERS\nresponse not assembled\nwrite\_buf not populated" {
  style.stroke: "#e74c3c"
  style.stroke-width: 2
  style.stroke-dash: 5
  style.font-color: "#e74c3c"
}
closing -> illegal_3: "CLOSING → any state\ndouble-free / use-after-free\nconn memory invalid" {
  style.stroke: "#e74c3c"
  style.stroke-width: 2
  style.stroke-dash: 5
  style.font-color: "#e74c3c"
}
illegal_1.style.multiple: true
illegal_2.style.multiple: true
illegal_3.style.multiple: true
# ── Legend ────────────────────────────────────────────────────────────────────
legend: {
  near: bottom-right
  label: |md
    **Legend**
    ─── Normal transition
    - - - Error / timeout path
    ═══ ILLEGAL transition (must not occur)
    ● Initial state
    🔴 Error / terminal state
  |
  style.fill: "#1a1a2e"
  style.stroke: "#7f8c8d"
  style.font-color: "#ecf0f1"
  style.border-radius: 8
  style.font-size: 11
}