vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#6a1b9a"
    data: "#1e88e5"
    free: "#43a047"
    padding: "#757575"
    pointer: "#fb8c00"
  }
}

BEFORE_BLOCKING: {
  label: "TRADITIONAL: THREAD-PER-CONNECTION\n(10,000 Connections)"

  THREAD_RESOURCES: {
    style.fill: transparent
    
    t1: "Thread 1 Stack" {
      style.fill: ${colors.data}
      style.stroke-width: 4
      tooltip: "64KB (Min typical tuned stack)"
    }
    t2: "Thread 2 Stack" {
      style.fill: ${colors.data}
      style.stroke-width: 4
    }
    tn: "..." {
      style.stroke-dash: 5
    }
    t10k: "Thread 10,000 Stack" {
      style.fill: ${colors.data}
      style.stroke-width: 4
    }

    t1 -> t2: "0x10000 offset"
    t2 -> tn
    tn -> t10k: "0x27100000 total"
  }

  SCHEDULER_COST: {
    label: "Kernel Scheduler (Context Switch)"
    style.fill: "#ffebee"
    style.stroke: "#c62828"
    
    overhead: |md
      ### Context Switch Overhead
      - **Save/Restore Registers**: ~200 cycles
      - **TLB Flush**: Complete cache invalidation
      - **Cache Pollution**: Hot data evicted
      - **Instruction Pipeline**: Full stall
    |
  }

  TOTAL_TRADITIONAL: "TOTAL RAM: 640 MB (Stacks Only)" {
    shape: text
    style.font-size: 18
    style.bold: true
  }
}

AFTER_EPOLL: {
  label: "SCALABLE: EPOLL EVENT LOOP\n(10,000 Connections)"

  MEMORY_LAYOUT: {
    label: "Process Memory Space (One Thread)"
    
    events_array: {
      label: "struct epoll_event events[1024]"
      
      e0: "events[0]" {
        style.fill: ${colors.header}
        style.stroke-width: 4
        "0x0000": "uint32_t events" { label: "4 bytes"; style.fill: ${colors.data} }
        "0x0004": "void* ptr" { label: "8 bytes"; style.fill: ${colors.pointer} }
      }
      e1: "events[1]" {
        style.fill: ${colors.header}
        "0x000C": "uint32_t events" { label: "4 bytes"; style.fill: ${colors.data} }
        "0x0010": "void* ptr" { label: "8 bytes"; style.fill: ${colors.pointer} }
      }
      en: "..." {
        style.stroke-dash: 5
      }
    }

    cache_line_1: "64B Cache Line Boundary" {
      style.stroke-dash: 5
      style.stroke: ${colors.padding}
      # Removed illegal near key
    }
    
    page_boundary: "Page Boundary (4096B)" {
      style.stroke-width: 6
      style.stroke: black
    }
  }

  ADVANTAGES: {
    label: "Efficiency Gains"
    style.fill: "#e8f5e9"
    style.stroke: "#2e7d32"
    
    benefits: |md
      ### O(1) Multiplexing
      - **Context Switches**: ZERO per connection
      - **Memory**: 12 KB per batch
      - **TLB**: Stays warm (Same ASID)
      - **CPU**: 100% processing, 0% switching
    |
  }

  TOTAL_EPOLL_VAL: "TOTAL RAM: 12 KB (Active Batch)" {
    shape: text
    style.font-size: 18
    style.bold: true
  }
}

BEFORE_BLOCKING -> AFTER_EPOLL: "The C10K Evolution" {
  style.stroke-width: 5
  style.animated: true
}

LEGEND: {
  near: bottom-right
  header_clr: Header { style.fill: ${colors.header} }
  data_clr: Data { style.fill: ${colors.data} }
  ptr_clr: Pointer { style.fill: ${colors.pointer} }
  page_ln: "Page Boundary (4KB)" { style.stroke-width: 4 }
  cache_ln: "Cache Line (64B)" { style.stroke-dash: 5 }
}