direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}

# State Definitions
WAITING: "WAITING" {
  shape: oval
  tooltip: |md
    **Invariant**:
    - Blocked in `epoll_wait()`
    - Kernel Ready List is empty
    - CPU in C-state (Power Save)
  |
}

ACCEPTING: "ACCEPTING LOOP" {
  shape: oval
  tooltip: |md
    **Invariant**:
    - Inside `while(1)` or `for(;;)`
    - `listen_fd` is `O_NONBLOCK`
    - Draining kernel backlog
  |
}

REGISTERING: "REGISTERING CLIENT" {
  shape: oval
  tooltip: |md
    **Invariant**:
    - `client_fd` is valid
    - `conn_init()` allocating state
    - `epoll_ctl(ADD)` pending
  |
}

MISSED_CONNECTIONS: "STALLED BACKLOG" {
  shape: oval
  style: {
    fill: "#ff9999"
    stroke: red
    stroke-width: 4
  }
  tooltip: |md
    **CRITICAL BUG**:
    - Handshake complete
    - `listen_fd` remains in kernel queue
    - No new ET trigger possible
  |
}

# Initial State
"●": {
  shape: circle
  width: 20
  height: 20
  style.fill: black
}
"●" -> WAITING

# Standard Transitions
WAITING -> ACCEPTING: "1. TRIGGER: EPOLLIN on listen_fd\n[GUARD: ET Transition Empty -> Data]" {
  style: {
    stroke-width: 3
    bold: true
  }
}

ACCEPTING -> REGISTERING: "2. ACTION: accept4() returns valid fd"

REGISTERING -> ACCEPTING: "3. ACTION: epoll_ctl(ADD)\n[Set up conn_state]"

ACCEPTING -> WAITING: "4. TRIGGER: accept4() == -1\n[GUARD: errno == EAGAIN]" {
  label: "Backlog Drained"
  style.stroke: blue
}

# The Illegal/Bug Transition
ACCEPTING -> MISSED_CONNECTIONS: "ILLEGAL: Function returns after 1 accept" {
  style: {
    stroke: red
    stroke-dash: 5
  }
}

MISSED_CONNECTIONS -> WAITING: "ACTION: Manual cleanup\nor Process restart" {
  style.stroke: red
}

# Technical Annotations
note: |md
  ### ET Burst Discipline
  - **Scenario**: 50 clients connect simultaneously.
  - **Kernel**: Moves `listen_fd` to ready list **once**.
  - **Requirement**: Application **must** call `accept()` until `EAGAIN`.
  - **Failure**: If only 1 is accepted, 49 remain in the `accept()` queue.
  - **Result**: `epoll_wait` will **not** wake up again for these 49 because no new 
    edge transition (Empty -> Data) occurs until the 51st client arrives.
| {
  near: top-right
  style: {
    stroke: "#6600cc"
    fill: "#f3e6ff"
  }
}

# Legend
legend: "System Constants" {
  shape: rectangle
  near: bottom-right
  style.stroke-dash: 2
  
  LT: "Level-Triggered (Safe but slow)"
  ET: "Edge-Triggered (Fast but requires drain loop)"
  
  LT.shape: text
  ET.shape: text
}