vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## reactor_register: Immediate vs Deferred epoll_ctl Path
  _Handler table updated immediately in both branches; only epoll_ctl is deferred_
| {
  near: top-center
  style.font-size: 14
}
entry: "reactor_register(r, fd, events, cb, udata)" {
  shape: rectangle
  style.fill: "#E8E8F0"
  style.stroke: "#4444AA"
  style.stroke-width: 2
  style.bold: true
  style.font-size: 13
}
dispatch_check: "r->dispatching == ?" {
  shape: diamond
  style.fill: "#FFF9C9"
  style.stroke: "#9D341E"
  style.stroke-width: 2
  style.font-size: 13
}
entry -> dispatch_check
# ─────────────────────────────────────────────
# BRANCH 1: OUTSIDE DISPATCH (dispatching == 0)
# ─────────────────────────────────────────────
branch_outside: "dispatching == 0\n(outside dispatch)" {
  shape: rectangle
  style.fill: "#E6F4EA"
  style.stroke: "#2E7D32"
  style.stroke-width: 2
  style.font-size: 12
  style.bold: true
}
dispatch_check -> branch_outside: "0" {
  style.stroke: "#2E7D32"
  style.stroke-width: 2
  style.font-color: "#2E7D32"
  style.bold: true
  style.font-size: 13
}
outside_reg_check: "handlers[fd].registered?" {
  shape: diamond
  style.fill: "#FFF9C9"
  style.stroke: "#9D341E"
  style.stroke-width: 2
  style.font-size: 12
}
branch_outside -> outside_reg_check
# Sub-branch A: outside, NOT registered
outside_A_label: "A: not registered" {
  shape: rectangle
  style.fill: "#C8E6C9"
  style.stroke: "#388E3C"
  style.font-size: 11
  style.italic: true
}
outside_reg_check -> outside_A_label: "no" {
  style.stroke: "#388E3C"
  style.font-size: 11
}
outside_A_handler: "Set handlers[fd]:\n• registered = 1\n• closing = 0\n• fd, events, callback, udata" {
  shape: rectangle
  style.fill: "#A5D6A7"
  style.stroke: "#2E7D32"
  style.font-size: 11
}
outside_A_epoll: "epoll_ctl(\n  EPOLL_CTL_ADD, fd, ev\n)" {
  shape: rectangle
  style.fill: "#81C784"
  style.stroke: "#1B5E20"
  style.stroke-width: 2
  style.font-size: 12
  style.bold: true
}
outside_A_rollback: "On failure:\nmemset(handlers[fd], 0)\nreturn -1" {
  shape: rectangle
  style.fill: "#FFCDD2"
  style.stroke: "#C62828"
  style.font-size: 11
}
outside_A_ok: "return 0" {
  shape: rectangle
  style.fill: "#66BB6A"
  style.stroke: "#1B5E20"
  style.font-size: 11
  style.bold: true
}
outside_A_label -> outside_A_handler
outside_A_handler -> outside_A_epoll
outside_A_epoll -> outside_A_rollback: "FAIL" {
  style.stroke: "#C62828"
  style.font-color: "#C62828"
  style.font-size: 11
}
outside_A_epoll -> outside_A_ok: "OK" {
  style.stroke: "#1B5E20"
  style.font-color: "#1B5E20"
  style.font-size: 11
}
# Sub-branch B: outside, already registered (MOD)
outside_B_label: "B: already registered" {
  shape: rectangle
  style.fill: "#C8E6C9"
  style.stroke: "#388E3C"
  style.font-size: 11
  style.italic: true
}
outside_reg_check -> outside_B_label: "yes" {
  style.stroke: "#388E3C"
  style.font-size: 11
}
outside_B_handler: "Update handlers[fd]:\n• events, callback, udata\n• closing = 0" {
  shape: rectangle
  style.fill: "#A5D6A7"
  style.stroke: "#2E7D32"
  style.font-size: 11
}
outside_B_epoll: "epoll_ctl(\n  EPOLL_CTL_MOD, fd, ev\n)" {
  shape: rectangle
  style.fill: "#81C784"
  style.stroke: "#1B5E20"
  style.stroke-width: 2
  style.font-size: 12
  style.bold: true
}
outside_B_ok: "return 0" {
  shape: rectangle
  style.fill: "#66BB6A"
  style.stroke: "#1B5E20"
  style.font-size: 11
  style.bold: true
}
outside_B_label -> outside_B_handler
outside_B_handler -> outside_B_epoll
outside_B_epoll -> outside_B_ok: "OK" {
  style.stroke: "#1B5E20"
  style.font-color: "#1B5E20"
  style.font-size: 11
}
# ─────────────────────────────────────────────
# BRANCH 2: INSIDE DISPATCH (dispatching == 1)
# ─────────────────────────────────────────────
branch_inside: "dispatching == 1\n(inside dispatch callback)" {
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  style.stroke-width: 2
  style.font-size: 12
  style.bold: true
}
dispatch_check -> branch_inside: "1" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
  style.font-color: "#1565C0"
  style.bold: true
  style.font-size: 13
}
inside_reg_check: "handlers[fd].registered?" {
  shape: diamond
  style.fill: "#FFF9C9"
  style.stroke: "#9D341E"
  style.stroke-width: 2
  style.font-size: 12
}
branch_inside -> inside_reg_check
# Sub-branch A: inside dispatch, NOT registered
inside_A_label: "A: not registered" {
  shape: rectangle
  style.fill: "#BBDEFB"
  style.stroke: "#1976D2"
  style.font-size: 11
  style.italic: true
}
inside_reg_check -> inside_A_label: "no" {
  style.stroke: "#1976D2"
  style.font-size: 11
}
inside_A_handler: "Set handlers[fd] immediately:\n• registered = 1\n• closing = 0\n• fd, events, callback, udata" {
  shape: rectangle
  style.fill: "#90CAF9"
  style.stroke: "#1565C0"
  style.font-size: 11
}
inside_A_safe_note: |md
  **Safe:** only modifies handlers[] array.
  Dispatch loop reads handlers[fd] at top
  of each iteration, not inside a callback.
| {
  shape: rectangle
  style.fill: "#E1F5FE"
  style.stroke: "#0288D1"
  style.stroke-dash: 3
  style.font-size: 10
  style.italic: true
}
inside_A_enqueue: "enqueue_pending(r,\n  PENDING_ADD, fd, events)" {
  shape: rectangle
  style.fill: "#42A5F5"
  style.stroke: "#0D47A1"
  style.stroke-width: 2
  style.font-size: 12
  style.bold: true
}
inside_A_queue_note: "Deferred: applied in\nPhase 2 after dispatch\n(dispatching = 0)" {
  shape: rectangle
  style.fill: "#BBDEFB"
  style.stroke: "#1565C0"
  style.stroke-dash: 3
  style.font-size: 10
  style.italic: true
}
inside_A_ok: "return 0" {
  shape: rectangle
  style.fill: "#42A5F5"
  style.stroke: "#0D47A1"
  style.font-size: 11
  style.bold: true
}
inside_A_full: "pending_ops full?\nreturn -1" {
  shape: rectangle
  style.fill: "#FFCDD2"
  style.stroke: "#C62828"
  style.font-size: 11
}
inside_A_label -> inside_A_handler
inside_A_handler -> inside_A_safe_note
inside_A_handler -> inside_A_enqueue
inside_A_enqueue -> inside_A_full: "FULL" {
  style.stroke: "#C62828"
  style.font-color: "#C62828"
  style.font-size: 11
}
inside_A_enqueue -> inside_A_queue_note
inside_A_enqueue -> inside_A_ok: "OK" {
  style.stroke: "#0D47A1"
  style.font-color: "#0D47A1"
  style.font-size: 11
}
# Sub-branch B: inside dispatch, already registered (MOD)
inside_B_label: "B: already registered" {
  shape: rectangle
  style.fill: "#BBDEFB"
  style.stroke: "#1976D2"
  style.font-size: 11
  style.italic: true
}
inside_reg_check -> inside_B_label: "yes" {
  style.stroke: "#1976D2"
  style.font-size: 11
}
inside_B_handler: "Update handlers[fd] immediately:\n• events, callback, udata\n• closing = 0  (un-cancel if closing)" {
  shape: rectangle
  style.fill: "#90CAF9"
  style.stroke: "#1565C0"
  style.font-size: 11
}
inside_B_uncancel: |md
  **Side effect:** if closing == 1, this
  resets it to 0 — un-cancels a
  reactor_deregister from earlier this tick.
| {
  shape: rectangle
  style.fill: "#E1F5FE"
  style.stroke: "#0288D1"
  style.stroke-dash: 3
  style.font-size: 10
  style.italic: true
}
inside_B_enqueue: "enqueue_pending(r,\n  PENDING_MOD, fd, events)" {
  shape: rectangle
  style.fill: "#42A5F5"
  style.stroke: "#0D47A1"
  style.stroke-width: 2
  style.font-size: 12
  style.bold: true
}
inside_B_ok: "return 0" {
  shape: rectangle
  style.fill: "#42A5F5"
  style.stroke: "#0D47A1"
  style.font-size: 11
  style.bold: true
}
inside_B_label -> inside_B_handler
inside_B_handler -> inside_B_uncancel
inside_B_handler -> inside_B_enqueue
inside_B_enqueue -> inside_B_ok: "OK" {
  style.stroke: "#0D47A1"
  style.font-color: "#0D47A1"
  style.font-size: 11
}
# ─────────────────────────────────────────────
# PHASE 2 EXECUTION (shared annotation)
# ─────────────────────────────────────────────
phase2_box: "PHASE 2 (after dispatch loop):\nFor each pending_ops[i]:\n  op==PENDING_ADD → epoll_ctl(ADD, fd)\n  op==PENDING_MOD → epoll_ctl(MOD, fd)\n  op==PENDING_DEL → epoll_ctl(DEL, fd)\npending_count = 0" {
  shape: rectangle
  style.fill: "#EDE7F6"
  style.stroke: "#6A1B9A"
  style.stroke-width: 2
  style.font-size: 11
  style.bold: false
}
inside_A_queue_note -> phase2_box: "flushed in" {
  style.stroke: "#6A1B9A"
  style.stroke-dash: 4
  style.font-color: "#6A1B9A"
  style.font-size: 10
}
inside_B_enqueue -> phase2_box: "flushed in" {
  style.stroke: "#6A1B9A"
  style.stroke-dash: 4
  style.font-color: "#6A1B9A"
  style.font-size: 10
}
# ─────────────────────────────────────────────
# KEY INVARIANT annotation
# ─────────────────────────────────────────────
invariant: |md
  **KEY INVARIANT**
  handlers[fd] is the **authoritative** source
  of truth for which callback fires next.
  It is always written immediately — before
  any epoll_ctl call (deferred or not).
  The epoll kernel state is eventually
  consistent with handlers[fd] after Phase 2.
| {
  near: bottom-center
  style.fill: "#FFF8E1"
  style.stroke: "#F57F17"
  style.stroke-width: 2
  style.font-size: 11
}