vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: right
title: |md
  ## Kernel Socket Buffer Model
  ### Receive Buffer · Send Buffer · EAGAIN Semantics
| {near: top-center}
# ─────────────────────────────────────────────
# RECEIVE PATH: NIC → kernel recv buf → userspace
# ─────────────────────────────────────────────
recv_path: "RECEIVE PATH" {
  style.fill: "#EEF2FF"
  style.stroke: "#6366F1"
  style.stroke-width: 2
  style.border-radius: 8
  nic_rx: "NIC (Hardware)" {
    style.fill: "#312E81"
    style.font-color: white
    style.border-radius: 6
  }
  dma: "DMA Engine\n(kernel)" {
    style.fill: "#4338CA"
    style.font-color: white
    style.border-radius: 6
  }
  recv_buf: "Kernel Receive Buffer" {
    style.fill: "#6366F1"
    style.font-color: white
    style.border-radius: 6
    style.bold: true
    capacity: |md
      **Default: 87 KB**
      (`SO_RCVBUF`)
    | {
      style.fill: "#E0E7FF"
      style.font-color: "#312E81"
      style.stroke: "#6366F1"
    }
    level: "▓▓▓▓▓▓▓░░░  63 / 87 KB" {
      style.fill: "#818CF8"
      style.font-color: white
      style.font-size: 11
      style.border-radius: 4
    }
  }
  userspace_read: "Userspace Read Buffer\n`char buf[BUF_SIZE]`" {
    style.fill: "#C7D2FE"
    style.font-color: "#1E1B4B"
    style.border-radius: 6
  }
  nic_rx -> dma: "Packet arrives\n(IRQ / NAPI poll)" {
    style.stroke: "#6366F1"
    style.font-color: "#4338CA"
  }
  dma -> recv_buf: "Copy bytes into\nsocket recv buffer" {
    style.stroke: "#6366F1"
    style.font-color: "#4338CA"
  }
  recv_buf -> userspace_read: "`read(fd, buf, size)`\ncopies to userspace\n~1 cycle / byte @ L1" {
    style.stroke: "#6366F1"
    style.stroke-width: 2
    style.font-color: "#312E81"
  }
  eagain_recv: "EAGAIN on read()\n→ recv buffer empty\n→ epoll: wait for EPOLLIN" {
    style.fill: "#FEF3C7"
    style.stroke: "#D97706"
    style.font-color: "#92400E"
    style.border-radius: 6
    style.stroke-dash: 4
  }
}
# ─────────────────────────────────────────────
# SEND PATH: userspace write buf → kernel send buf → NIC
# ─────────────────────────────────────────────
send_path: "SEND PATH" {
  style.fill: "#F0FDF4"
  style.stroke: "#16A34A"
  style.stroke-width: 2
  style.border-radius: 8
  userspace_write: "Userspace Write Buffer\n`write_buf_t` (M2)" {
    style.fill: "#BBF7D0"
    style.font-color: "#14532D"
    style.border-radius: 6
    offset_ann: "|offset=3200| pending=5000 bytes |" {
      style.fill: "#86EFAC"
      style.font-color: "#14532D"
      style.font-size: 11
      style.border-radius: 4
    }
  }
  send_buf: "Kernel Send Buffer" {
    style.fill: "#16A34A"
    style.font-color: white
    style.border-radius: 6
    style.bold: true
    capacity2: |md
      **Default: 16 KB**
      (`SO_SNDBUF`)
    | {
      style.fill: "#DCFCE7"
      style.font-color: "#14532D"
      style.stroke: "#16A34A"
    }
    level2: "▓▓▓▓▓▓▓▓░░  14 / 16 KB" {
      style.fill: "#4ADE80"
      style.font-color: "#14532D"
      style.font-size: 11
      style.border-radius: 4
    }
  }
  tcp_stack: "TCP Stack\n(kernel)" {
    style.fill: "#15803D"
    style.font-color: white
    style.border-radius: 6
  }
  nic_tx: "NIC (Hardware)\nDMA transmit" {
    style.fill: "#14532D"
    style.font-color: white
    style.border-radius: 6
  }
  userspace_write -> send_buf: "`write(fd, src, len)`\ncopies to send buffer\n~1 cycle / byte" {
    style.stroke: "#16A34A"
    style.stroke-width: 2
    style.font-color: "#14532D"
  }
  send_buf -> tcp_stack: "TCP segments\n(ACK-paced)" {
    style.stroke: "#16A34A"
    style.font-color: "#14532D"
  }
  tcp_stack -> nic_tx: "DMA to wire\n(async; no CPU)" {
    style.stroke: "#16A34A"
    style.font-color: "#14532D"
  }
}
# ─────────────────────────────────────────────
# write() OUTCOME TABLE
# ─────────────────────────────────────────────
outcomes: "write() Outcomes on Non-Blocking Socket" {
  style.fill: "#1E293B"
  style.font-color: white
  style.stroke: "#0F172A"
  style.stroke-width: 2
  style.border-radius: 8
  hdr_ret: "Return Value" {
    style.fill: "#334155"
    style.font-color: "#94A3B8"
    style.font-size: 11
  }
  hdr_cond: "Condition" {
    style.fill: "#334155"
    style.font-color: "#94A3B8"
    style.font-size: 11
  }
  hdr_action: "Correct Action" {
    style.fill: "#334155"
    style.font-color: "#94A3B8"
    style.font-size: 11
  }
  r1_ret: "`w > 0, w == len`" {
    style.fill: "#14532D"
    style.font-color: "#86EFAC"
    style.border-radius: 4
  }
  r1_cond: "Full write succeeded\nSend buffer had space" {
    style.fill: "#052e16"
    style.font-color: "#4ADE80"
    style.font-size: 11
  }
  r1_action: "Continue.\nEPOLLOUT stays disarmed." {
    style.fill: "#052e16"
    style.font-color: "#4ADE80"
    style.font-size: 11
  }
  r2_ret: "`w > 0, w < len`" {
    style.fill: "#713F12"
    style.font-color: "#FDE68A"
    style.border-radius: 4
  }
  r2_cond: "PARTIAL write.\nKernel took w bytes;\nbuffer partially full." {
    style.fill: "#422006"
    style.font-color: "#FCD34D"
    style.font-size: 11
  }
  r2_action: "Advance src ptr by w.\nBuffer `src[w..len-1]`\nin write_buf.\nArm EPOLLOUT." {
    style.fill: "#422006"
    style.font-color: "#FCD34D"
    style.font-size: 11
  }
  r3_ret: "`-1, errno=EAGAIN`" {
    style.fill: "#7C3AED"
    style.font-color: "#DDD6FE"
    style.border-radius: 4
  }
  r3_cond: "Send buffer FULL.\nZero bytes written." {
    style.fill: "#2E1065"
    style.font-color: "#C4B5FD"
    style.font-size: 11
  }
  r3_action: "Buffer ALL of src.\nArm EPOLLOUT.\nReturn 0 to caller.\n(NOT an error.)" {
    style.fill: "#2E1065"
    style.font-color: "#C4B5FD"
    style.font-size: 11
  }
  r4_ret: "`-1, errno=other`" {
    style.fill: "#991B1B"
    style.font-color: "#FCA5A5"
    style.border-radius: 4
  }
  r4_cond: "Real error.\n(EPIPE, ECONNRESET…)" {
    style.fill: "#450A0A"
    style.font-color: "#F87171"
    style.font-size: 11
  }
  r4_action: "Return -1.\nCaller calls conn_close()." {
    style.fill: "#450A0A"
    style.font-color: "#F87171"
    style.font-size: 11
  }
}
# ─────────────────────────────────────────────
# EAGAIN key note
# ─────────────────────────────────────────────
eagain_note: |md
  **EAGAIN ≠ Error**
  `EAGAIN` / `EWOULDBLOCK` means:
  *"temporarily unavailable — try again later."*
  In an event loop, **"later"** =
  after `epoll` signals the fd is ready again.
  - `read()` EAGAIN → receive buffer empty → wait for **EPOLLIN**
  - `write()` EAGAIN → send buffer full → buffer data, wait for **EPOLLOUT**
| {
  near: bottom-center
  style.fill: "#FFF7ED"
  style.stroke: "#EA580C"
  style.stroke-width: 2
  style.font-color: "#7C2D12"
  style.border-radius: 8
}
# ─────────────────────────────────────────────
# EPOLLOUT lifecycle annotation
# ─────────────────────────────────────────────
epollout_lifecycle: "EPOLLOUT Lifecycle" {
  style.fill: "#FDF4FF"
  style.stroke: "#9333EA"
  style.stroke-width: 2
  style.border-radius: 8
  step1: "① write() → EAGAIN\nor partial write" {
    style.fill: "#9333EA"
    style.font-color: white
    style.border-radius: 4
  }
  step2: "② Buffer remainder\nin write_buf_t" {
    style.fill: "#7E22CE"
    style.font-color: white
    style.border-radius: 4
  }
  step3: "③ epoll_ctl MOD\nAdd EPOLLOUT" {
    style.fill: "#6B21A8"
    style.font-color: white
    style.border-radius: 4
  }
  step4: "④ EPOLLOUT fires\n(send buf drained)" {
    style.fill: "#581C87"
    style.font-color: white
    style.border-radius: 4
  }
  step5: "⑤ conn_flush_write_buf()\nwrite() loop until EAGAIN" {
    style.fill: "#4C1D95"
    style.font-color: white
    style.border-radius: 4
  }
  step6: "⑥ Buffer empty →\nepoll_ctl MOD\nRemove EPOLLOUT" {
    style.fill: "#3B0764"
    style.font-color: white
    style.border-radius: 4
  }
  warning: "⚠ If EPOLLOUT stays armed\nwhen write_buf empty:\n100% CPU BUSY LOOP" {
    style.fill: "#FEF2F2"
    style.stroke: "#DC2626"
    style.stroke-dash: 3
    style.font-color: "#DC2626"
    style.border-radius: 4
  }
  step1 -> step2
  step2 -> step3
  step3 -> step4
  step4 -> step5
  step5 -> step6
  step6 -> warning: "ILLEGAL if\nbuf still empty" {
    style.stroke: "#DC2626"
    style.stroke-dash: 4
    style.font-color: "#DC2626"
  }
}
# ─────────────────────────────────────────────
# Cross-path connections
# ─────────────────────────────────────────────
recv_path.recv_buf -> recv_path.eagain_recv: "recv buf empty\n→ read() returns EAGAIN" {
  style.stroke: "#F59E0B"
  style.stroke-dash: 4
  style.font-color: "#B45309"
}
send_path.send_buf -> outcomes: "EAGAIN when full" {
  style.stroke: "#7C3AED"
  style.stroke-dash: 3
  style.font-color: "#7C3AED"
}
outcomes -> epollout_lifecycle: "EAGAIN outcome\ntriggers lifecycle" {
  style.stroke: "#9333EA"
  style.stroke-dash: 3
  style.font-color: "#6B21A8"
}