title: System Component Architecture

classes: {
  container: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  engine: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  data: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  api: {
    style.fill: "#3fb950"
    style.stroke: "#1a1a2e"
    style.font-color: "#1a1a2e"
    style.bold: true
  }
}

data_sources: Data Sources {
  class: container
  user_interactions: User Interactions {
    shape: cylinder
    class: data
  }
  item_metadata: Item Metadata {
    shape: cylinder
    class: data
  }
  user_profiles: User Profiles {
    shape: cylinder
    class: data
  }
}

ingestion: Data Ingestion Layer {
  class: container
  batch_processor: Batch Processor {
    class: data
  }
  stream_processor: Stream Processor {
    class: data
  }
  data_validator: Data Validator {
    class: data
  }
}

training: Model Training Engines {
  class: container
  collaborative_filtering: Collaborative Filtering Engine {
    class: engine
  }
  matrix_factorization: Matrix Factorization Engine {
    class: engine
  }
  content_based: Content-Based Engine {
    class: engine
  }
}

hybrid_layer: Hybrid Layer {
  class: container
  model_combiner: Hybrid Combiner {
    class: engine
  }
  weight_optimizer: Weight Optimizer {
    class: engine
  }
}

serving: Serving Layer {
  class: container
  cache: Caching Layer {
    shape: cylinder
    class: data
  }
  api_server: Serving API {
    class: api
  }
  real_time_scorer: Real-time Scorer {
    class: engine
  }
}

model_store: Model Store {
  shape: cylinder
  class: data
}

# Data flow connections
data_sources.user_interactions -> ingestion.batch_processor: user events
data_sources.item_metadata -> ingestion.batch_processor: item features
data_sources.user_profiles -> ingestion.stream_processor: profile updates

ingestion.batch_processor -> ingestion.data_validator: clean data
ingestion.stream_processor -> ingestion.data_validator: validated streams
ingestion.data_validator -> training.collaborative_filtering: training data
ingestion.data_validator -> training.matrix_factorization: interaction matrix
ingestion.data_validator -> training.content_based: feature vectors

training.collaborative_filtering -> model_store: CF models
training.matrix_factorization -> model_store: MF models
training.content_based -> model_store: CB models

model_store -> hybrid_layer.model_combiner: trained models
model_store -> serving.real_time_scorer: model artifacts

hybrid_layer.model_combiner -> hybrid_layer.weight_optimizer: candidate scores
hybrid_layer.weight_optimizer -> serving.cache: optimized predictions

serving.cache <-> serving.api_server: cached recommendations
serving.api_server -> serving.real_time_scorer: personalization requests
serving.real_time_scorer -> serving.api_server: real-time scores