title: Model Training Pipeline Flow

# Style definitions
classes: {
  data_stage: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  process_stage: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  algorithm_stage: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  validation_stage: {
    style.fill: "#2d3748"
    style.stroke: "#f39c12"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  deployment_stage: {
    style.fill: "#27ae60"
    style.stroke: "#ffffff"
    style.font-color: "#ffffff"
    style.bold: true
  }
}

# Data Sources
raw_data: Raw Interaction Data {
  shape: cylinder
  class: data_stage
}

user_profiles: User Profile Data {
  shape: cylinder
  class: data_stage
}

item_metadata: Item Metadata {
  shape: cylinder
  class: data_stage
}

# Feature Processing
feature_extraction: Feature Extraction {
  shape: rectangle
  class: process_stage
}

data_cleaning: Data Cleaning & Preprocessing {
  shape: rectangle
  class: process_stage
}

matrix_construction: User-Item Matrix Construction {
  shape: rectangle
  class: process_stage
}

# Algorithm Training Container
training: Algorithm Training {
  collaborative_filtering: Collaborative Filtering {
    shape: rectangle
    class: algorithm_stage
  }
  
  matrix_factorization: Matrix Factorization (SVD/ALS) {
    shape: rectangle
    class: algorithm_stage
  }
  
  content_based: Content-Based Filtering {
    shape: rectangle
    class: algorithm_stage
  }
  
  class: process_stage
}

# Model Validation
validation: Model Validation {
  cross_validation: Cross Validation {
    shape: rectangle
    class: validation_stage
  }
  
  performance_metrics: Performance Metrics {
    shape: rectangle
    class: validation_stage
  }
  
  hyperparameter_tuning: Hyperparameter Tuning {
    shape: rectangle
    class: validation_stage
  }
  
  class: validation_stage
}

# Deployment
deployment: Model Deployment {
  shape: rectangle
  class: deployment_stage
}

# Main flow connections
raw_data -> data_cleaning: raw interactions
user_profiles -> feature_extraction: user features
item_metadata -> feature_extraction: item features

data_cleaning -> matrix_construction: cleaned data
feature_extraction -> training.content_based: extracted features

matrix_construction -> training.collaborative_filtering: user-item matrix
matrix_construction -> training.matrix_factorization: sparse matrix

training.collaborative_filtering -> validation: trained model
training.matrix_factorization -> validation: factorized model
training.content_based -> validation: content model

validation.cross_validation -> validation.performance_metrics: validation results
validation.performance_metrics -> validation.hyperparameter_tuning: metrics feedback
validation.hyperparameter_tuning -> training: optimized parameters

validation -> deployment: validated models

# Feedback loop
deployment -> raw_data: new interaction data {
  style.stroke-dash: 3
  style.stroke: "#f39c12"
}