shape: sequence_diagram

user: User {
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
  style.stroke: "#3fb950"
}

client: Client App {
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
  style.stroke: "#3fb950"
}

auth_server: Authorization Server {
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
  style.stroke: "#3fb950"
}

consent_service: Consent Service {
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
  style.stroke: "#3fb950"
}

userinfo: UserInfo Endpoint {
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
  style.stroke: "#3fb950"
}

user -> client: Initiate OAuth flow
client -> auth_server: Authorization request with scopes
auth_server -> consent_service: Check consent required
consent_service -> auth_server: Consent needed
auth_server -> user: Display consent screen
user -> auth_server: Grant consent with selected scopes
auth_server -> consent_service: Persist consent decision
consent_service -> auth_server: Consent stored
auth_server -> client: Authorization code
client -> auth_server: Exchange code for tokens
auth_server -> client: Access token with granted scopes
client -> userinfo: Request user claims
userinfo -> consent_service: Get user consent & scopes
consent_service -> userinfo: Approved scopes list
userinfo -> userinfo: Filter claims by scopes
userinfo -> client: Filtered user claims