title: Token Lifecycle State Machine {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  state: {
    shape: circle
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  initial_state: {
    shape: circle
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.font-color: "#1a1a2e"
    label: ""
  }
  
  final_state: {
    shape: circle
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.double-border: true
    style.bold: true
  }
  
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  error_transition: {
    style.stroke: "#d63031"
    style.font-color: "#d63031"
  }
}

# Authorization Code Flow
auth_code_container: Authorization Code Lifecycle {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  init_auth: {
    class: initial_state
  }
  
  created: Created {
    class: state
  }
  
  used: Used {
    class: state
  }
  
  expired: Expired {
    class: final_state
  }
  
  init_auth -> created: Authorization Request {
    class: transition
  }
  
  created -> used: Exchange for Tokens {
    class: transition
  }
  
  created -> expired: 10 minutes timeout {
    class: error_transition
  }
  
  used -> expired: Cleanup {
    class: transition
  }
}

# Refresh Token Flow
refresh_token_container: Refresh Token Lifecycle {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  init_refresh: {
    class: initial_state
  }
  
  rt_active: Active {
    class: state
  }
  
  rt_revoked: Revoked {
    class: final_state
  }
  
  rt_expired: Expired {
    class: final_state
  }
  
  init_refresh -> rt_active: Token Exchange {
    class: transition
  }
  
  rt_active -> rt_active: Refresh Access Token {
    class: transition
  }
  
  rt_active -> rt_revoked: Manual Revocation {
    class: error_transition
  }
  
  rt_active -> rt_expired: Max lifetime reached {
    class: error_transition
  }
}

# Access Token Flow
access_token_container: Access Token Lifecycle {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  init_access: {
    class: initial_state
  }
  
  at_active: Active {
    class: state
  }
  
  at_expired: Expired {
    class: final_state
  }
  
  at_revoked: Revoked {
    class: final_state
  }
  
  init_access -> at_active: Token Creation {
    class: transition
  }
  
  at_active -> at_active: Resource Access {
    class: transition
  }
  
  at_active -> at_expired: TTL expired (15 min) {
    class: error_transition
  }
  
  at_active -> at_revoked: Token Revocation {
    class: error_transition
  }
}

# Cross-container relationships
auth_code_container.used -> refresh_token_container.rt_active: Issues {
  class: transition
  style.stroke-dash: 5
}

auth_code_container.used -> access_token_container.at_active: Issues {
  class: transition
  style.stroke-dash: 5
}

refresh_token_container.rt_active -> access_token_container.at_active: Refreshes {
  class: transition
  style.stroke-dash: 5
}

refresh_token_container.rt_revoked -> access_token_container.at_revoked: Cascades {
  class: error_transition
  style.stroke-dash: 5
}

# Legend
legend: Token State Legend {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: bottom-right
  
  solid_line: "—— Normal Flow" {
    style.font-color: "#8b949e"
  }
  
  dashed_line: "- - - Issues/Creates" {
    style.font-color: "#8b949e"
  }
  
  error_line: "—— Error/Expiration" {
    style.font-color: "#d63031"
  }
  
  double_circle: "⊚ Final State" {
    style.font-color: "#e6edf3"
  }
}