title: Data Model Relationships

classes: {
  schema_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  wire_style: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

schema_layer: Schema Types {
  class: schema_style
  
  schema: Schema {
    shape: class
    - "messages: Map<string, MessageDefinition>"
    + "get_message(name: string): MessageDefinition"
    + "validate(): Result"
  }
  
  message_def: MessageDefinition {
    shape: class
    - "name: string"
    - "fields: Map<string, FieldDefinition>"
    + "get_field(name: string): FieldDefinition"
    + "encode(data: Object): EncodedValue"
  }
  
  field_def: FieldDefinition {
    shape: class
    - "name: string"
    - "field_number: u32"
    - "field_type: FieldType"
    - "is_repeated: bool"
    + "encode_value(value: Any): EncodedValue"
    + "get_wire_type(): WireType"
  }
}

wire_layer: Wire Format Types {
  class: wire_style
  
  field_key: FieldKey {
    shape: class
    - "field_number: u32"
    - "wire_type: WireType"
    + "encode(): bytes"
    + "decode(data: bytes): FieldKey"
    + "byte_size(): usize"
  }
  
  encoded_value: EncodedValue {
    shape: class
    - "key: FieldKey"
    - "data: bytes"
    + "encode(): bytes"
    + "decode(data: bytes): EncodedValue"
    + "total_size(): usize"
  }
  
  wire_type: WireType {
    shape: class
    - "Varint: 0"
    - "Fixed64: 1"
    - "LengthDelimited: 2"
    - "Fixed32: 5"
    + "from_field_type(ft: FieldType): WireType"
  }
}

schema -> message_def: contains
message_def -> field_def: defines
field_def -> field_key: generates {
  style.stroke-dash: 3
}
field_def -> encoded_value: produces {
  style.stroke-dash: 3
}
field_key -> wire_type: uses
encoded_value -> field_key: contains

schema_layer.style.stroke: "#3fb950"
wire_layer.style.stroke: "#8b949e"

note: |md
  **Schema Types** define the logical structure
  **Wire Format Types** handle binary encoding
| {
  shape: page
  near: top-right
  style.fill: "#0f3460"
  style.font-color: "#e6edf3"
}