shape: sequence_diagram

classes: {
  decoder: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  data: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

client: Client {
  class: decoder
}
decoder: Message Decoder {
  class: decoder
}
schema: Schema Registry {
  class: decoder
}
parser: Field Parser {
  class: decoder
}
buffer: Binary Buffer {
  class: data
}

client -> decoder: decode_message(binary_data, schema_name)
decoder -> schema: get_schema(schema_name)
schema -> decoder: return field_definitions

decoder -> buffer: initialize(binary_data)
decoder -> decoder: start_decoding_loop

decoder -> buffer: read_varint()
buffer -> decoder: field_key (tag + wire_type)

decoder -> decoder: extract_field_number(field_key)
decoder -> decoder: extract_wire_type(field_key)

decoder -> schema: lookup_field(field_number)
schema -> decoder: field_info (name, type, rules)

decoder -> parser: parse_field(wire_type, field_info)
parser -> buffer: read_bytes_for_type(wire_type)
buffer -> parser: raw_field_data

parser -> parser: decode_by_wire_type()
parser -> decoder: decoded_value

decoder -> decoder: store_in_message(field_name, value)

decoder -> buffer: has_more_data()
buffer -> decoder: boolean

decoder -> decoder: repeat_if_more_data

decoder -> client: return structured_message