title: Schema Parser State Machine

classes: {
  state_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  initial_style: {
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.font-color: "#000000"
  }
  final_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.double-border: true
    style.bold: true
  }
  error_style: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
}

init: {
  shape: circle
  class: initial_style
  label: ""
}

IDLE: {
  shape: circle
  class: state_style
}

TOKENIZING: {
  shape: circle
  class: state_style
}

MESSAGE_DEF: {
  shape: circle
  class: state_style
  label: "Message\nDefinition"
}

FIELD_DEF: {
  shape: circle
  class: state_style
  label: "Field\nDefinition"
}

FIELD_TYPE: {
  shape: circle
  class: state_style
  label: "Field\nType"
}

NESTED_MSG: {
  shape: circle
  class: state_style
  label: "Nested\nMessage"
}

ENUM_DEF: {
  shape: circle
  class: state_style
  label: "Enum\nDefinition"
}

COMPLETE: {
  shape: circle
  class: final_style
}

ERROR: {
  shape: circle
  class: error_style
}

init -> IDLE: start

IDLE -> TOKENIZING: {
  label: "schema text"
  style.stroke: "#8b949e"
}

TOKENIZING -> MESSAGE_DEF: {
  label: "message keyword"
  style.stroke: "#8b949e"
}

TOKENIZING -> ENUM_DEF: {
  label: "enum keyword"
  style.stroke: "#8b949e"
}

TOKENIZING -> ERROR: {
  label: "invalid syntax"
  style.stroke: "#d63031"
}

MESSAGE_DEF -> FIELD_DEF: {
  label: "field declaration"
  style.stroke: "#8b949e"
}

MESSAGE_DEF -> NESTED_MSG: {
  label: "nested message"
  style.stroke: "#8b949e"
}

MESSAGE_DEF -> COMPLETE: {
  label: "end message"
  style.stroke: "#8b949e"
}

FIELD_DEF -> FIELD_TYPE: {
  label: "type specifier"
  style.stroke: "#8b949e"
}

FIELD_TYPE -> FIELD_DEF: {
  label: "next field"
  style.stroke: "#8b949e"
}

FIELD_TYPE -> MESSAGE_DEF: {
  label: "field complete"
  style.stroke: "#8b949e"
}

NESTED_MSG -> MESSAGE_DEF: {
  label: "nested complete"
  style.stroke: "#8b949e"
}

ENUM_DEF -> COMPLETE: {
  label: "end enum"
  style.stroke: "#8b949e"
}

FIELD_DEF -> ERROR: {
  label: "missing type"
  style.stroke: "#d63031"
}

FIELD_TYPE -> ERROR: {
  label: "invalid type"
  style.stroke: "#d63031"
}

MESSAGE_DEF -> ERROR: {
  label: "syntax error"
  style.stroke: "#d63031"
}