direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Command Buffer Timeline: Safe Structural Changes
| {near: top-center}
timeline_row: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  t0: {
    direction: down
    label: "T0"
    phase_label: "Systems Execute"
    phase_label.style.font-size: 18
    phase_label.style.bold: true
    phase_box: {
      style.fill: "#E3F2FD"
      style.stroke: "#1976D2"
      style.stroke-width: 2
      read_only: |md
        **READ-ONLY PHASE**
        - All systems run sequentially
        - Component DATA can be mutated
        - Structure is IMMUTABLE:
          - No entity spawn
          - No entity destroy  
          - No component add/remove
        - Iterators are stable
      |
      read_only.width: 200
    }
    world_state: {
      label: "World State"
      style.fill: "#BBDEFB"
      entities: "Entities: 1000"
      positions: "Positions: 800"
      velocities: "Velocities: 600"
    }
    commands_box: {
      label: "CommandBuffer"
      style.fill: "#FFF9C4"
      style.stroke: "#F9A825"
      style.stroke-dash: 3
      cmd1: "spawn(Bullet)"
      cmd2: "destroy(e42)"
      cmd3: "insert(e5, Health)"
      cmd4: "remove(e7, Velocity)"
      cmd1.style.fill: transparent
      cmd2.style.fill: transparent
      cmd3.style.fill: transparent
      cmd4.style.fill: transparent
    }
    note_queue: |md
      Commands are **queued**,
      not executed
    |
    note_queue.width: 150
  }
  t1: {
    direction: down
    label: "T1"
    complete_label: "Systems"
    complete_label.style.font-size: 18
    complete_label.style.bold: true
    complete_box: {
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
      style.stroke-width: 2
      done: |md
        **ALL SYSTEMS DONE**
        - MovementSystem ✓
        - CollisionSystem ✓
        - AISystem ✓
        - RenderSystem ✓
      |
      done.width: 150
    }
    barrier: {
      shape: diamond
      label: "BARRIER"
      style.fill: "#FFC107"
      style.stroke: "#FF6F00"
    }
    note_barrier: |md
      **Sync Point**
      World becomes mutable
    |
    note_barrier.width: 130
  }
  t2: {
    direction: down
    label: "T2"
    flush_label: "Flush"
    flush_label.style.font-size: 18
    flush_label.style.bold: true
    flush_box: {
      style.fill: "#FFCCBC"
      style.stroke: "#E64A19"
      style.stroke-width: 2
      mutation: |md
        **MUTATION PHASE**
        Apply all queued commands:
        1. Create new entities
        2. Destroy dead entities
        3. Add components
        4. Remove components
      |
      mutation.width: 180
    }
    flush_ops: {
      label: "Executing..."
      style.fill: "#FFAB91"
      op1: "world.create_entity() → e1001"
      op2: "world.destroy_entity(e42)"
      op3: "world.add_component(e5, Health)"
      op4: "world.remove_component(e7, Velocity)"
    }
    note_atomic: |md
      **Atomic Application**
      All changes applied
      in command order
    |
    note_atomic.width: 130
  }
  t3: {
    direction: down
    label: "T3"
    clear_label: "Clear"
    clear_label.style.font-size: 18
    clear_label.style.bold: true
    clear_box: {
      style.fill: "#F3E5F5"
      style.stroke: "#7B1FA2"
      style.stroke-width: 2
      reset: |md
        **RESET BUFFER**
        - Clear command queue
        - Reset for next frame
      |
      reset.width: 150
    }
    empty_buffer: {
      label: "CommandBuffer"
      style.fill: "#E1BEE7"
      style.stroke-dash: 3
      empty: "(empty)"
      empty.style.fill: transparent
      empty.style.font-color: "#9E9E9E"
      empty.style.italic: true
    }
  }
  t4: {
    direction: down
    label: "T4"
    next_label: "Next Frame"
    next_label.style.font-size: 18
    next_label.style.bold: true
    next_box: {
      style.fill: "#B2EBF2"
      style.stroke: "#00838F"
      style.stroke-width: 2
      fresh: |md
        **FRESH WORLD STATE**
        - Entity count: 1001
        - e42 destroyed
        - e5 has Health
        - e7 has no Velocity
      |
      fresh.width: 160
    }
    ready: {
      label: "Ready"
      shape: oval
      style.fill: "#4CAF50"
      style.font-color: white
    }
  }
}
t0.phase_box -> t1.complete_box: "Systems complete"
t1.complete_box -> t1.barrier
t1.barrier -> t2.flush_box: "Begin flush"
t2.flush_box -> t3.clear_box: "Flush done"
t3.clear_box -> t4.next_box: "Buffer clear"
safety_row: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  safe_zone: {
    label: "SAFE ZONE"
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    style.stroke-width: 3
    width: 280
    safe_title: "T0: Iterator Stability Guaranteed"
    safe_title.style.bold: true
    safe_title.style.font-size: 14
    guarantees: {
      style.fill: transparent
      g1: "✓ Dense arrays don't shift"
      g2: "✓ Entity indices stay valid"
      g3: "✓ No swap-and-pop during loop"
      g4: "✓ Query results don't change"
      g5: "✓ No 'use after free' bugs"
    }
  }
  danger_zone: {
    label: "DANGER ZONE (deferred)"
    style.fill: "#FFCDD2"
    style.stroke: "#D32F2F"
    style.stroke-width: 3
    width: 280
    danger_title: "T2: Structural Mutations"
    danger_title.style.bold: true
    danger_title.style.font-size: 14
    mutations: {
      style.fill: transparent
      m1: "⚠ Dense arrays shift (swap-pop)"
      m2: "⚠ Entity indices invalidated"
      m3: "⚠ Archetype migrations occur"
      m4: "⚠ Sparse entries updated"
      m5: "⚠ But NO iterators active!"
    }
  }
}
legend: {
  near: bottom-center
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  legend_title: "Key Insight"
  legend_title.style.bold: true
  explanation: |md
    **Temporal Separation of Concerns**
    The command buffer creates a **temporal boundary** between reading and writing:
    - During **T0 (read phase)**: The entity-component graph's *structure* is frozen.
      Systems can mutate component *data* (Position.x += vel.dx), but cannot change
      which entities exist or which components they have.
    - During **T2 (write phase)**: All structural changes are applied at once.
      No systems are running, so no iterators can be invalidated.
    This pattern eliminates an entire class of bugs: iterator invalidation,
    use-after-free, and "entity #5 became entity #5" confusion.
  |
  explanation.width: 550
}