direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Entity Migration: `add_component(entity_3, Health)`
| {near: top-center}
step1: {
  label: "Step 1: Lookup Target Archetype via Graph Edge"
  width: 600
  before: {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    source_arch: {
      label: "Source Archetype\n[Position, Velocity]"
      shape: rectangle
      style.fill: "#E8F4E8"
      style.stroke: "#2E7D32"
      ents: "entities: [e1, e3, e7]"
      pos: "Position: [(0,0), (5,5), (10,10)]"
      vel: "Velocity: [(1,0), (2,0), (3,0)]"
    }
    graph: {
      label: "Archetype Graph\n(Cached Edges)"
      shape: rectangle
      style.fill: "#FFF3E0"
      style.stroke: "#E65100"
      edge1: "[(Pos,Vel), Health] → Archetype[Pos,Vel,Health]"
      edge2: "[(Pos,Vel), AI] → Archetype[Pos,Vel,AI]"
      note: |md
        O(1) edge lookup:
        `transitions.get((arch_id, TypeId::of::<Health>()))`
      |
    }
  }
  lookup: "archetype_for_add(source_id, TypeId::of::<Health>()) → target_archetype_id" {
    style.fill: "#BBDEFB"
    style.stroke: "#1565C0"
  }
  target_arch: {
    label: "Target Archetype\n[Position, Velocity, Health]"
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
    ents: "entities: [e2, e5]"
    pos: "Position: [(3,3), (7,7)]"
    vel: "Velocity: [(1,1), (2,2)]"
    health: "Health: [100, 50]"
  }
  source_arch -> lookup: "find edge"
  lookup -> target_arch: "target_id"
}
step2: {
  label: "Step 2: Copy Shared Components to Target"
  width: 600
  copy_op: {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    source: {
      label: "Source [Pos, Vel]\nentity_3 at row 1"
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke: "#C62828"
      ents: "entities: [e1, e3, e7]"
      pos: "Position[1]: (5, 5)"
      vel: "Velocity[1]: (2, 0)"
    }
    arrow: "→ COPY →" {
      shape: text
      style.font-size: 24
      style.bold: true
      style.font-color: "#1565C0"
    }
    target: {
      label: "Target [Pos, Vel, Health]\nappend to row 2"
      shape: rectangle
      style.fill: "#C8E6C9"
      style.stroke: "#2E7D32"
      ents: "entities: [e2, e5, e3]"
      pos: "Position: [..., (5,5)]"
      vel: "Velocity: [..., (2,0)]"
      health: "Health: [..., ?]"
    }
  }
  code: |'rust
    // Clone shared components using stored clone_fn
    for type_id in source.signature.iter() {
        let component = source.get(row)?.clone_via(type_info);
        target.push_component(component);
    }
  '|
}
step3: {
  label: "Step 3: Add New Component to Target"
  width: 600
  add_op: {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    component: {
      label: "Health(100)"
      shape: rectangle
      style.fill: "#E1BEE7"
      style.stroke: "#7B1FA2"
    }
    target: {
      label: "Target Archetype\n[Position, Velocity, Health]"
      shape: rectangle
      style.fill: "#C8E6C9"
      style.stroke: "#2E7D32"
      ents: "entities: [e2, e5, e3]"
      pos: "Position: [(3,3), (7,7), (5,5)]"
      vel: "Velocity: [(1,1), (2,2), (2,0)]"
      health: "Health: [100, 50, 100]"
    }
  }
  component -> target: "push_component::<Health>(100)"
}
step4: {
  label: "Step 4: Remove from Source (Swap-and-Pop)"
  width: 600
  swap_op: {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    before: {
      label: "Before Swap-Remove\nentity_3 at row 1"
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke: "#C62828"
      ents: "entities: [e1, e3, e7]"
      pos: "Position: [(0,0), (5,5), (10,10)]"
      vel: "Velocity: [(1,0), (2,0), (3,0)]"
    }
    arrow: "→ SWAP →" {
      shape: text
      style.font-size: 24
      style.bold: true
      style.font-color: "#C62828"
    }
    after: {
      label: "After Swap-Remove\ne7 moved to row 1"
      shape: rectangle
      style.fill: "#C8E6C9"
      style.stroke: "#2E7D32"
      ents: "entities: [e1, e7]"
      pos: "Position: [(0,0), (10,10)]"
      vel: "Velocity: [(1,0), (3,0)]"
    }
  }
  note: |md
    **Swap-and-Pop O(1):**
    1. Swap row[1] ↔ row[last]
    2. Pop last element
    3. Returns: `(e7, new_row=1)`
  |
}
step5: {
  label: "Step 5: Update Entity→Archetype Mapping"
  width: 600
  updates: {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    locations: {
      label: "EntityLocations"
      shape: sql_table
      header: "entity_index | archetype_id | row"
      e2_row: "2 | [Pos,Vel,Health] | 0"
      e5_row: "5 | [Pos,Vel,Health] | 1"
      e7_old: "7 | [Pos,Vel] | 2"
      e7_new: "7 | [Pos,Vel] | 1"
      e3_old: "3 | [Pos,Vel] | 1"
      e3_new: "3 | [Pos,Vel,Health] | 2"
    }
    legend: {
      label: "Updates Required"
      shape: rectangle
      style.fill: "#FFF8E1"
      style.stroke: "#F57F17"
      u1: "1. entity_3 → (target_id, row=2)"
      u2: "2. entity_7 → (source_id, row=1)"
      u3: "   (swapped entity from step 4)"
    }
  }
  locations -> legend: "applies"
}
step1 -> step2: "find target"
step2 -> step3: "copy shared"
step3 -> step4: "add new"
step4 -> step5: "cleanup"
summary: {
  label: "Migration Complexity"
  width: 600
  cost: {
    shape: sql_table
    label: "Operation Costs"
    op1: "Find target archetype | O(1) | cached graph edge"
    op2: "Copy components | O(k) | k = components in entity"
    op3: "Add new component | O(1) | Vec::push"
    op4: "Swap-remove source | O(1) | no shift needed"
    op5: "Update locations | O(1) | direct array access"
    total: "Total | O(k) | k typically 3-10"
  }
}
step5 -> summary: "complete"