direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "Free List: Linked-List-in-Array vs Naive Scan" {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row_comparison: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  naive_approach: {
    direction: down
    label: "Naive Approach: O(n) Scan"
    naive_desc: {
      label: "Finding a free slot requires scanning"
      width: 280
      style.fill: "#FFE4E1"
    }
    naive_array: {
      label: "Entity Array"
      shape: sql_table
      f0: "0 | gen: 3 | ALIVE"
      f1: "1 | gen: 1 | FREE"
      f2: "2 | gen: 5 | ALIVE"
      f3: "3 | gen: 0 | FREE"
      f4: "4 | gen: 2 | ALIVE"
      f5: "5 | gen: 1 | FREE"
      scan: "// Scan until find FREE"
    }
    naive_cost: {
      label: "Cost: O(n) per create_entity()"
      width: 280
      style: {
        fill: "#FFB6C1"
        font-color: "#8B0000"
        bold: true
      }
    }
  }
  linked_list_approach: {
    direction: down
    label: "Linked-List-in-Array: O(1)"
    linked_desc: {
      label: "Free indices form a linked list"
      width: 280
      style.fill: "#E0FFE0"
    }
    linked_array: {
      label: "Entity Array"
      shape: sql_table
      f0: "0 | gen: 3 | ALIVE | --"
      f1: "1 | gen: 1 | FREE  | next: 3"
      f2: "2 | gen: 5 | ALIVE | --"
      f3: "3 | gen: 0 | FREE  | next: 5"
      f4: "4 | gen: 2 | ALIVE | --"
      f5: "5 | gen: 1 | FREE  | next: END"
      note: "// Free slots chain together"
    }
    head_pointer: {
      label: "free_head: 1"
      shape: hexagon
      style: {
        fill: "#90EE90"
        stroke: "#228B22"
        stroke-width: 2
        font: mono
      }
    }
    linked_cost: {
      label: "Cost: O(1) pop from head"
      width: 280
      style: {
        fill: "#98FB98"
        font-color: "#006400"
        bold: true
      }
    }
  }
}
row_operations: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  create_op: {
    direction: down
    label: "Create Entity: O(1)"
    create_code: {
      label: "Pop from Free List"
      width: 320
      code: |'rust
  fn create(&mut self) -> Entity {
      let index = self.free_head;     // O(1)
      self.free_head = self.next[index]; // O(1)
      Entity::new(index, self.generations[index])
  }
  '|
    }
    create_step1: {
      label: "Step 1: Read free_head"
      shape: oval
      style.fill: "#ADD8E6"
    }
    create_step2: {
      label: "Step 2: Update free_head to next"
      shape: oval
      style.fill: "#ADD8E6"
    }
    create_step3: {
      label: "Step 3: Return Entity(index, gen)"
      shape: oval
      style.fill: "#ADD8E6"
    }
    create_step1 -> create_step2 -> create_step3
  }
  destroy_op: {
    direction: down
    label: "Destroy Entity: O(1)"
    destroy_code: {
      label: "Push to Free List"
      width: 320
      code: |'rust
  fn destroy(&mut self, entity: Entity) {
      let index = entity.index();
      self.generations[index] += 1;    // Increment gen
      self.next[index] = self.free_head; // Chain to old head
      self.free_head = index;          // New head
  }
  '|
    }
    destroy_step1: {
      label: "Step 1: Increment generation"
      shape: oval
      style.fill: "#FFB6C1"
    }
    destroy_step2: {
      label: "Step 2: Point next to old head"
      shape: oval
      style.fill: "#FFB6C1"
    }
    destroy_step3: {
      label: "Step 3: Update free_head"
      shape: oval
      style.fill: "#FFB6C1"
    }
    destroy_step1 -> destroy_step2 -> destroy_step3
  }
}
row_visual_chain: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  chain_diagram: {
    direction: down
    label: "Free List Chain Visualization"
    chain_visual: {
      label: |md
  
  free_head = 1
       │
       ▼
  ┌─────────────────────────────┐
  │  Slot 1 (FREE)              │
  │  generation: 1              │
  │  next: 3 ──────────────────┐│
  └─────────────────────────────┘
                               │
                               ▼
                 ┌─────────────────────────────┐
                 │  Slot 3 (FREE)              │
                 │  generation: 0              │
                 │  next: 5 ──────────────────┐│
                 └─────────────────────────────┘
                                              │
                                              ▼
                                ┌─────────────────────────────┐
                                │  Slot 5 (FREE)              │
                                │  generation: 1              │
                                │  next: END                  │
                                └─────────────────────────────┘
  
  |
      shape: rectangle
      width: 500
      style: {
        fill: "#F5F5F5"
        font: mono
      }
    }
  }
}
row_comparison_table: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  comparison_table: {
    label: "Performance Comparison"
    shape: sql_table
    op: "Operation | Naive | Linked-List"
    create: "create_entity() | O(n) scan | O(1) pop"
    destroy: "destroy_entity() | O(1) mark | O(1) push"
    validate: "is_alive() | O(1) check | O(1) check"
    memory: "Memory overhead | None | One usize per slot"
    cache: "Cache behavior | Poor (scan) | Excellent (contiguous)"
  }
}
row_benefits: "" {
  direction: down
  benefits: {
    label: "Key Benefits of Linked-List-in-Array"
    shape: rectangle
    width: 700
    style.fill: "#E8F5E9"
    benefit_list: {
      label: |md
  - **No heap allocation**: Free list nodes are stored within the entity array itself
  - **Cache-friendly**: All data in contiguous memory (no pointer chasing to heap nodes)
  - **O(1) guaranteed**: Both create and destroy are constant time operations
  - **Simple implementation**: Only need a head pointer and per-slot next indices
  - **Memory bounded**: Fixed overhead regardless of entity count
  |
      shape: rectangle
      width: 680
      style.fill: transparent
    }
  }
}
naive_approach -> linked_list_approach: "Better approach"
create_op -> destroy_op: "Symmetric O(1)"
linked_list_approach -> row_operations: "Operations"
chain_diagram -> row_comparison_table: "Compare"