vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    buffer: "#E8D4F8"
    spawn: "#A8D5BA"
    destroy: "#F8B4B4"
    insert: "#B4D4F8"
    remove: "#F8E4B4"
    decision: "#F0F0F0"
    output: "#D4E8D4"
    arrow: "#666666"
    header: "#8B5CF6"
  }
}

title: |md
  # Flush Commands Flow
  Command buffer processing with deferred structural changes
| {near: top-center}

direction: right

# Input: Command Buffer
buffer: CommandBuffer {
  style.fill: ${colors.buffer}
  style.stroke: ${colors.header}
  style.stroke-width: 2

  commands: Vec<Command> {
    shape: cylinder
    style.fill: ${colors.buffer}
    label: "Raw Bytes [0..N]"
  }
  
  metadata: {
    capacity: usize
    length: usize
  }
}

# Step 1: Take ownership
take: "mem::take()\n(commands → Vec)" {
  shape: diamond
  style.fill: ${colors.decision}
  style.stroke: ${colors.arrow}
}

buffer_empty: "Buffer State: Empty\n(Vec::new())" {
  style.fill: ${colors.output}
  style.stroke: "#22C55E"
}

# Command Iterator
iterator: "For Each\nCommand" {
  shape: diamond
  style.fill: ${colors.decision}
  style.stroke: ${colors.arrow}
}

# Command Variant Matching
match: "Match\nCommand\nVariant" {
  shape: diamond
  style.fill: ${colors.decision}
  style.stroke-width: 2
}

# Command Handlers
spawned: Command::Spawned {
  style.fill: ${colors.spawn}
  style.stroke: "#22C55E"
  
  entity: Entity (u64)
  
  note: |md
    **Processing Note**
    Entity ID already allocated
    during `Commands::spawn()`.
    Registration is a No-op for 
    the Structural Phase.
  |
}

destroy: Command::Destroy {
  style.fill: ${colors.destroy}
  style.stroke: "#EF4444"
  
  entity: Entity (u64)
  
  handler: "destroy_entity_immediate()" {
    shape: rectangle
    style.fill: ${colors.destroy}
    style.stroke: "#EF4444"
    style.bold: true
  }
  
  actions: |md
    ### Execution Steps
    1. Validate entity is currently alive
    2. Call `EntityManager::destroy()`
    3. Remove components from archetype
    4. Clear `EntityLocation` entry
  |
}

insert: Command::Insert {
  style.fill: ${colors.insert}
  style.stroke: "#3B82F6"
  
  entity: Entity (u64)
  component: Box<dyn Any>
  type_id: TypeId (u64)
  
  handler: "insert_component_erased()" {
    shape: rectangle
    style.fill: ${colors.insert}
    style.stroke: "#3B82F6"
    style.bold: true
  }
  
  actions: |md
    ### Execution Steps
    1. Lookup `ComponentTypeInfo`
    2. Get or create type storage
    3. Call `SparseSet::insert(entity, component)`
    4. Update Archetype graph
  |
}

remove: Command::Remove {
  style.fill: ${colors.remove}
  style.stroke: "#F59E0B"
  
  entity: Entity (u64)
  type_id: TypeId (u64)
  
  handler: "remove_component_erased()" {
    shape: rectangle
    style.fill: ${colors.remove}
    style.stroke: "#F59E0B"
    style.bold: true
  }
  
  actions: |md
    ### Execution Steps
    1. Lookup storage by `TypeId`
    2. If found: `SparseSet::remove(entity)`
    3. Update `EntityLocation`
    4. Silent return if component missing
  |
}

# Output: Complete
complete: "Flush Complete\nSystem State Consistent" {
  style.fill: ${colors.output}
  style.stroke: "#22C55E"
  style.stroke-width: 2
  style.shadow: true
}

# Flow connections
buffer.commands -> take: "1. acquire ownership"
take -> buffer_empty: "ownership\ntransferred"
buffer_empty -> iterator: "2. begin loop"
iterator -> match: "fetch next"

match -> spawned: "Tag: 0x01"
match -> destroy: "Tag: 0x02"
match -> insert: "Tag: 0x03"
match -> remove: "Tag: 0x04"

# Loop back for more commands
spawned -> iterator: "next"
destroy.handler -> iterator: "next"
insert.handler -> iterator: "next"
remove.handler -> iterator: "next"

# Exit when done
iterator -> complete: "ptr == end_ptr"

# Phase annotation
phase_note: |md
  ## Processing Constraints & Order
  Commands processed in **registration order**:
  
  1. **Spawned**: Acknowledge (ID pre-allocated)
  2. **Insert**: Add components to storage
  3. **Remove**: Remove components from storage
  4. **Destroy**: Finalize entity removal
  
  **Key Logic:**
  - `Spawn` + `Insert` in same buffer is valid.
  - `Remove` before `Destroy` allows cleanup logic.
  - Duplicate `Insert` for same `TypeId` results in replacement.
| {near: bottom-right}