vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # SIMD Auto-Vectorization: Archetype vs Sparse Set
| {near: top-center}

direction: right

# === ARCHETYPE STORAGE ===
archetype_box: Archetype Storage {
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  
  position_col: "positions: Vec<f32>" {
    shape: code
    style.fill: "#C8E6C9"
  }
  velocity_col: "velocities: Vec<f32>" {
    shape: code
    style.fill: "#C8E6C9"
  }
  entities_arr: "entities: Vec<Entity>" {
    shape: code
    style.fill: "#C8E6C9"
  }
}

# === SIMD PROCESSING BOX ===
simd_box: SIMD Vectorization {
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  
  simd_ops: |md
    **Compiler generates:**
    asm
    vmovaps ymm0, [positions+i*8]
    vmovaps ymm1, [velocities+i*8]
    vmulps  ymm1, ymm1, ymm2    ; vel * dt
    vaddps  ymm0, ymm0, ymm1    ; pos += vel*dt
    vmovaps [positions+i*8], ymm0
    
  | {
    shape: code
    style.fill: "#FFE0B2"
  }
  
  simd_note: |md
    ✓ **8 entities per instruction**
    ✓ Sequential memory access
    ✓ Prefetcher optimized
  | {
    shape: text
    style.fill: transparent
    style.font-color: "#2E7D32"
  }
}

# === SPARSE SET STORAGE ===
sparse_box: Sparse Set Storage {
  style.fill: "#FFEBEE"
  style.stroke: "#F44336"
  
  sparse_arr: "sparse: Vec<usize>" {
    shape: code
    style.fill: "#FFCDD2"
  }
  dense_col: "dense: Vec<T>" {
    shape: code
    style.fill: "#FFCDD2"
  }
  entities_sparse: "entities: Vec<Entity>" {
    shape: code
    style.fill: "#FFCDD2"
  }
}

# === NO SIMD BOX ===
no_simd_box: Scalar Only {
  style.fill: "#FCE4EC"
  style.stroke: "#D32F2F"
  
  scalar_ops: |md
    **Compiler generates:**
    asm
    mov rax, [sparse + index*8]   ; lookup
    mov rbx, [dense + rax*8]      ; indirect
    vmovss xmm0, [rbx]            ; scalar load
    ; ... scalar operations ...
    
  | {
    shape: code
    style.fill: "#F8BBD9"
  }
  
  scalar_note: |md
    ✗ **1 entity per iteration**
    ✗ Random memory access
    ✗ Prefetcher defeated
  | {
    shape: text
    style.fill: transparent
    style.font-color: "#C62828"
  }
}

# === CONNECTIONS ===
archetype_box.position_col -> simd_box: "column<T>()" {
  style.stroke: "#4CAF50"
  style.stroke-width: 3
  label: "Direct\npointer"
}

archetype_box.velocity_col -> simd_box: "column<T>()" {
  style.stroke: "#4CAF50"
  style.stroke-width: 3
  label: "Direct\npointer"
}

sparse_box.sparse_arr -> no_simd_box: "get(i)" {
  style.stroke: "#F44336"
  style.stroke-dash: 5
  label: "Indirect\nlookup"
}

sparse_box.dense_col -> no_simd_box: "dense[idx]" {
  style.stroke: "#F44336"
  style.stroke-dash: 5
  label: "Random\naccess"
}

# === PERFORMANCE COMPARISON ===
perf_comparison: Performance Comparison {
  grid-columns: 2
  style.fill: "#F5F5F5"
  
  arch_perf: Archetype {
    grid-columns: 1
    style.fill: "#E8F5E9"
    arch_metric: |md
      **100K entities:**
      - Iteration: ~400μs
      - Cache misses: ~25K
      - SIMD: 8-wide (YMM)
    | {
      shape: text
      style.fill: transparent
    }
  }
  
  sparse_perf: Sparse Set {
    grid-columns: 1
    style.fill: "#FFEBEE"
    sparse_metric: |md
      **100K entities:**
      - Iteration: ~1200μs
      - Cache misses: ~100K+
      - SIMD: None (Scalar)
    | {
      shape: text
      style.fill: transparent
    }
  }
}

# === ANNOTATION ===
legend: |md
  **Key Insight:** Data layout determines compiler optimization potential.
  Contiguous arrays enable SIMD; indirection prevents it.
| {
  near: bottom-center
  shape: text
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
  style.border-radius: 8
}