layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#7C3AED"
    data: "#3B82F6"
    free: "#10B981"
    padding: "#9CA3AF"
    pointer: "#F59E0B"
    cache-line: "#EF4444"
    text-dark: "#1F2937"
    bg-light: "#F9FAFB"
  }
}

title: ||md
  # SparseSet\<T\> Memory Layout
  Three parallel arrays with byte offsets, element sizes, and cache line boundaries
|| {near: top-center}

# Main container
layout: {
  direction: right

  # Sparse array section
  sparse_section: {
    label: "sparse: Vec<usize>"
    style.fill: "${colors.bg-light}"
    style.stroke: "${colors.header}"
    style.stroke-width: 2
    
    sparse_header: ||md
      **Sparse Array**
      Maps entity index → dense index
      Element size: **8 bytes** (usize on 64-bit)
      Sentinel: `EMPTY = usize::MAX`
    || {shape: text}
    
    sparse_memory: {
      label: ""
      style.fill: "transparent"
      style.stroke: "transparent"
      grid-rows: 6
      grid-columns: 2
      grid-gap: 0
      
      off0: "0x00" {style.font-size: 10; style.stroke-width: 0}
      s0: ||md
        **[0] = 0**
        Dense index for entity 0
      || {style.fill: "${colors.data}"; style.stroke: "${colors.header}"}
      
      off8: "0x08" {style.font-size: 10; style.stroke-width: 0}
      s1: ||md
        **[1] = EMPTY**
        No component
      || {style.fill: "${colors.free}"; style.stroke: "${colors.header}"}
      
      off16: "0x10" {style.font-size: 10; style.stroke-width: 0}
      s2: ||md
        **[2] = 1**
        Dense index for entity 2
      || {style.fill: "${colors.data}"; style.stroke: "${colors.header}"}
      
      off24: "0x18" {style.font-size: 10; style.stroke-width: 0}
      s3: ||md
        **[3] = EMPTY**
      || {style.fill: "${colors.free}"; style.stroke: "${colors.header}"}
      
      off32: "0x20" {style.font-size: 10; style.stroke-width: 0}
      s4: ||md
        **[4] = EMPTY**
      || {style.fill: "${colors.free}"; style.stroke: "${colors.header}"}
      
      off40: "0x28" {style.font-size: 10; style.stroke-width: 0}
      s5: ||md
        **[5] = 2**
        Dense index for entity 5
      || {style.fill: "${colors.data}"; style.stroke: "${colors.header}"}
    }
    
    sparse_cache: ||md
      📦 **Cache Line (64 bytes)**
      `8 elements per line`
      `[0..7]` fits in 1 cache line
    || {shape: text; style.fill: "#FEF3C7"; style.stroke: "${colors.cache-line}"; style.stroke-dash: 3}
  }

  # Dense array section
  dense_section: {
    label: "dense: Vec<T>"
    style.fill: "${colors.bg-light}"
    style.stroke: "${colors.data}"
    style.stroke-width: 2
    
    dense_header: ||md
      **Dense Array**
      Packed components (no gaps)
      Example: Position { x: f32, y: f32 } = 8 bytes
    || {shape: text}
    
    dense_memory: {
      label: ""
      style.fill: "transparent"
      style.stroke: "transparent"
      grid-rows: 4
      grid-columns: 2
      grid-gap: 0
      
      off0: "+0x00" {style.font-size: 10; style.stroke-width: 0}
      d0: ||md
        **[0] Position**
        `x=1.0, y=2.0`
        Entity 0's component
      || {style.fill: "${colors.data}"; style.stroke: "${colors.header}"}
      
      off8: "+0x08" {style.font-size: 10; style.stroke-width: 0}
      d1: ||md
        **[1] Position**
        `x=5.0, y=6.0`
        Entity 2's component
      || {style.fill: "${colors.data}"; style.stroke: "${colors.header}"}
      
      off16: "+0x10" {style.font-size: 10; style.stroke-width: 0}
      d2: ||md
        **[2] Position**
        `x=9.0, y=10.0`
        Entity 5's component
      || {style.fill: "${colors.data}"; style.stroke: "${colors.header}"}
      
      off24: "+0x18" {style.font-size: 10; style.stroke-width: 0}
      d_growth: ||md
        **[3..N]**
        Contiguous growth
      || {style.fill: "${colors.padding}"; style.stroke: "${colors.header}"}
    }
    
    dense_cache: ||md
      📦 **Cache Line (64 bytes)**
      `64 bytes ÷ 8 bytes = 8 entities`
      Maximizes prefetcher efficiency
    || {shape: text; style.fill: "#FEF3C7"; style.stroke: "${colors.cache-line}"; style.stroke-dash: 3}
  }

  # Entities array section
  entities_section: {
    label: "entities: Vec<Entity>"
    style.fill: "${colors.bg-light}"
    style.stroke: "${colors.pointer}"
    style.stroke-width: 2
    
    entities_header: ||md
      **Entities Array**
      Parallel to dense array
      Size: **4 bytes** (Entity = u32)
    || {shape: text}
    
    entities_memory: {
      label: ""
      style.fill: "transparent"
      style.stroke: "transparent"
      grid-rows: 4
      grid-columns: 2
      grid-gap: 0
      
      off0: "+0x00" {style.font-size: 10; style.stroke-width: 0}
      e0: ||md
        **[0] Entity(0,0)**
        ID=0
      || {style.fill: "${colors.pointer}"; style.stroke: "${colors.header}"; style.font-color: "white"}
      
      off4: "+0x04" {style.font-size: 10; style.stroke-width: 0}
      e1: ||md
        **[1] Entity(2,0)**
        ID=2
      || {style.fill: "${colors.pointer}"; style.stroke: "${colors.header}"; style.font-color: "white"}
      
      off8: "+0x08" {style.font-size: 10; style.stroke-width: 0}
      e2: ||md
        **[2] Entity(5,0)**
        ID=5
      || {style.fill: "${colors.pointer}"; style.stroke: "${colors.header}"; style.font-color: "white"}
      
      off12: "+0x0C" {style.font-size: 10; style.stroke-width: 0}
      e_growth: ||md
        **[3..N]**
      || {style.fill: "${colors.padding}"; style.stroke: "${colors.header}"}
    }
    
    entities_cache: ||md
      📦 **Cache Line (64 bytes)**
      `16 Entity IDs per line`
    || {shape: text; style.fill: "#FEF3C7"; style.stroke: "${colors.cache-line}"; style.stroke-dash: 3}
  }
}

# Correspondence mappings
sparse_section.sparse_memory.s0 -> dense_section.dense_memory.d0: "sparse[0]=0" {style.stroke: "${colors.header}"; style.stroke-dash: 3}
sparse_section.sparse_memory.s2 -> dense_section.dense_memory.d1: "sparse[2]=1" {style.stroke: "${colors.header}"; style.stroke-dash: 3}
sparse_section.sparse_memory.s5 -> dense_section.dense_memory.d2: "sparse[5]=2" {style.stroke: "${colors.header}"; style.stroke-dash: 3}

dense_section.dense_memory.d0 <-> entities_section.entities_memory.e0: "paired" {style.stroke: "${colors.pointer}"; style.stroke-dash: 2}
dense_section.dense_memory.d1 <-> entities_section.entities_memory.e1: "paired" {style.stroke: "${colors.pointer}"; style.stroke-dash: 2}
dense_section.dense_memory.d2 <-> entities_section.entities_memory.e2: "paired" {style.stroke: "${colors.pointer}"; style.stroke-dash: 2}

# Legend
legend: {
  label: "Legend"
  near: bottom-right
  style.fill: "${colors.bg-light}"
  grid-rows: 2
  grid-columns: 2
  grid-gap: 12
  
  l1: "Data" {style.fill: "${colors.data}"}
  l2: "Free/Empty" {style.fill: "${colors.free}"}
  l3: "Entity Handle" {style.fill: "${colors.pointer}"; style.font-color: "white"}
  l4: "Boundary" {style.fill: "#FEF3C7"; style.stroke: "${colors.cache-line}"}
}

# Implementation summary
summary: ||md
  ## System Integration Notes
  - **SOA (Structure of Arrays)**: Dense and Entities arrays are parallel.
  - **Indirect Mapping**: Sparse array provides stable indices for entities.
  - **Memory Footprint**: `sizeof(usize) * max_entity_id + (sizeof(T) + sizeof(u32)) * count`.
  - **Cache Boundary**: Red dashed labels indicate 64B cache alignment logic.
|| {near: bottom-left; shape: text; style.fill: "${colors.bg-light}"}