direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: ||md
  # ECS Create Entity Flow
  *O(1) Generation-based Recycling*
|| {
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

# Entry point
start: "create_entity()" {
  shape: circle
  style.fill: "#4A90D9"
  style.font-color: white
  style.stroke: "#2E5C8A"
  style.stroke-width: 4
}

# Decision: check free list
check_free_list: "free_list.pop()?" {
  shape: diamond
  tooltip: "Check if LIFO stack has recycled indices available"
  style.fill: "#FFF3CD"
  style.stroke: "#D4A500"
  width: 220
}

# === ALLOCATE NEW SLOT PATH ===
allocate_group: "Allocate New Slot" {
  style.stroke: "#28A745"
  style.stroke-dash: 3
  style.fill: "#F0FFF0"
  style.font-color: "#155724"

  check_capacity: "capacity < MAX_INDEX?" {
    shape: diamond
    style.fill: "#F8D7DA"
    style.stroke: "#DC3545"
    width: 220
  }

  panic: "PANIC: Space Exhausted" {
    shape: hexagon
    style.fill: "#DC3545"
    style.font-color: white
    style.stroke: "#A71D2A"
  }

  index_from_cap: ||md
    ### Step: Use Capacity
    - **index** = capacity
    - capacity += 1
  || {
    shape: rectangle
    style.fill: "#E8F4EA"
    style.stroke: "#28A745"
  }

  push_generation: ||md
    ### Step: Init Gen
    - generations.push(0)
    - *New slots start at gen 0*
  || {
    shape: rectangle
    style.fill: "#E8F4EA"
    style.stroke: "#28A745"
  }
}

# === RECYCLE PATH ===
recycle_group: "Recycle Free Slot" {
  style.stroke: "#004085"
  style.stroke-dash: 3
  style.fill: "#F0F8FF"
  style.font-color: "#004085"

  pop_index: ||md
    ### Step: Pop Stack
    - **index** = free_list.pop()
    - *LIFO order for cache locality*
  || {
    shape: rectangle
    style.fill: "#CCE5FF"
    style.stroke: "#004085"
  }

  read_generation: ||md
    ### Step: Lookup Gen
    - **gen** = generations[index]
    - *Keep gen from previous life*
  || {
    shape: rectangle
    style.fill: "#CCE5FF"
    style.stroke: "#004085"
  }
}

# === COMMON EXIT ===
increment_len: "len += 1" {
  shape: rectangle
  style.fill: "#D4EDDA"
  style.stroke: "#28A745"
}

construct_entity: ||md
  ### Entity::new(index, generation)
  - Layout: `(index << 12) | gen`
  - 20-bit Index (1M entities)
  - 12-bit Generation (4096 resets)
  - **sizeof = 32 bits (4 Bytes)**
|| {
  shape: rectangle
  style.fill: "#D4EDDA"
  style.stroke: "#28A745"
}

return_entity: "return Entity" {
  shape: circle
  style.fill: "#28A745"
  style.font-color: white
  style.stroke: "#1E7E34"
  style.stroke-width: 4
}

# === MEMORY STATE BOXES ===
generations_array: ||md
  **generations: Vec\<u16\>**
  | 0 | 1 | 0 | 2 | ... |
  |---|---|---|---|---|
  | 0 | 1 | 2 | 3 | Index |
|| {
  shape: rectangle
  style.fill: "#F8F9FA"
  style.stroke: "#6C757D"
  near: bottom-right
}

free_list_stack: ||md
  **free_list: Vec\<usize\>**
  (Stack Top) [ 5, 2, 8 ]
  *LIFO Recycling*
|| {
  shape: rectangle
  style.fill: "#F8F9FA"
  style.stroke: "#6C757D"
  near: bottom-left
}

# === CONNECTIONS ===
start -> check_free_list: "1. Request Entity"

# Allocate path branch
check_free_list -> allocate_group.check_capacity: "Empty" {
  source-arrowhead.label: "1"
  style.stroke: "#856404"
  style.bold: true
}

allocate_group.check_capacity -> allocate_group.panic: "No" {
  style.stroke: "#DC3545"
  style.bold: true
}

allocate_group.check_capacity -> allocate_group.index_from_cap: "Yes" {
  style.stroke: "#28A745"
}

allocate_group.index_from_cap -> allocate_group.push_generation
allocate_group.push_generation -> increment_len

# Recycle path branch
check_free_list -> recycle_group.pop_index: "Available" {
  source-arrowhead.label: "2"
  style.stroke: "#155724"
  style.bold: true
}

recycle_group.pop_index -> recycle_group.read_generation
recycle_group.read_generation -> increment_len

# Common exit flow
increment_len -> construct_entity: "Finalize"
construct_entity -> return_entity

# Legend
legend: ||md
  ### Legend
  - **Blue Circle**: Entry/Exit
  - **Yellow Diamond**: State Check
  - **Red Diamond**: Capacity Guard
  - **Green Box**: Heap Write
  - **Blue Box**: Heap Read
  - **Red Hex**: System Panic
|| {
  shape: rectangle
  style.fill: "#F8F9FA"
  style.stroke: "#DEE2E6"
  near: top-right
}

# Complexity and Performance
complexity: ||md
  ### Performance: O(1) Amortized
  - **Recycle Path**: O(1) Absolute
  - **Allocate Path**: O(1) Amortized (Vec Push)
  - **Space**: 2 Bytes per index overhead
|| {
  shape: rectangle
  style.fill: "#FFF3CD"
  style.stroke: "#D4A500"
  near: bottom-center
}