vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Free List as Stack Structure
  `Vec<usize>` acting as LIFO stack for O(1) entity index recycling
| {near: top-center}

direction: right

g_legend: {
  grid-columns: 3
  grid-gap: 0
  legend_title: Legend {style: {fill: "#E8E8E8"; bold: true}; width: 120}
  push_op: PUSH (destroy) {style: {fill: "#90EE90"; font-color: "#006400"}}
  pop_op: POP (create) {style: {fill: "#87CEEB"; font-color: "#00008B"}}
  legend_title.style.stroke: "#666"
}

container: EntityManager State {
  style: {
    fill: "#FAFAFA"
    stroke: "#666"
    stroke-width: 2
    border-radius: 8
  }

  generations: "Vec\<u16\>" {
    style: {
      fill: "#E6E6FA"
      stroke: "#9370DB"
      stroke-width: 2
    }
    gen_title: |md
      **Slot → Generation Mapping**
    | {shape: text}
    
    g0: |md
      `[0]`
      gen: 3
    | {style: {fill: "#DDA0DD"}}
    g1: |md
      `[1]`
      gen: 1
    | {style: {fill: "#FFFFFF"}}
    g2: |md
      `[2]`
      gen: 5
    | {style: {fill: "#DDA0DD"}}
    g3: |md
      `[3]`
      gen: 2
    | {style: {fill: "#DDA0DD"}}
    g4: |md
      `[4]`
      gen: 0
    | {style: {fill: "#FFFFFF"}}
    g5: |md
      `[5]`
      gen: 4
    | {style: {fill: "#DDA0DD"}}
    
    g0.style.stroke: "#9370DB"
    g1.style.stroke: "#9370DB"
    g2.style.stroke: "#9370DB"
    g3.style.stroke: "#9370DB"
    g4.style.stroke: "#9370DB"
    g5.style.stroke: "#9370DB"
  }

  free_list: "Vec\<usize\>" {
    style: {
      fill: "#98FB98"
      stroke: "#228B22"
      stroke-width: 2
    }
    free_title: |md
      **Stack (LIFO Order)**
      `head` points to top
    | {shape: text}
    
    f0: |md
      `0`
      (stack top)
    | {style: {fill: "#90EE90"; bold: true}}
    f1: |md
      `3`
    | {style: {fill: "#98FB98"}}
    f2: |md
      `5`
    | {style: {fill: "#98FB98"}}
    
    f0.style.stroke: "#228B22"
    f1.style.stroke: "#228B22"
    f2.style.stroke: "#228B22"
  }

  scalars: Scalar Fields {
    style: {
      fill: "#FFFACD"
      stroke: "#DAA520"
      stroke-width: 2
    }
    len_field: |md
      `len: 3`
      (alive entities)
    | {shape: text}
    cap_field: |md
      `capacity: 6`
      (total slots)
    | {shape: text}
    invariant: |md
      **Invariant:**
      `len == capacity - free_list.len()`
      `3 == 6 - 3` ✓
    | {shape: text; style: {fill: "#FFF8DC"}}
  }
}

operations: Operation Flow {
  style: {
    fill: "#F5F5F5"
    stroke: "#888"
    stroke-width: 2
    border-radius: 8
  }
  op_title: |md
    ## Stack Operations (O(1))
  | {shape: text; style: {bold: true}}
  
  push_section: PUSH on destroy_entity() {
    style: {fill: "#90EE90"; stroke: "#228B22"}
    push_step1: |md
      1. Entity at index 2 destroyed
    | {shape: text}
    push_step2: |md
      2. `generations[2]++` (5→6)
    | {shape: text}
    push_step3: |md
      3. `free_list.push(2)`
    | {shape: text; style: {bold: true}}
    push_result: |md
      Result: `[0, 3, 5, 2]`
      Index 2 now at top
    | {shape: text; style: {fill: "#98FB98"}}
  }
  
  pop_section: POP on create_entity() {
    style: {fill: "#87CEEB"; stroke: "#00008B"}
    pop_step1: |md
      1. New entity requested
    | {shape: text}
    pop_step2: |md
      2. `index = free_list.pop()` → 0
    | {shape: text; style: {bold: true}}
    pop_step3: |md
      3. Return `Entity::new(0, 3)`
      (index=0, gen=3)
    | {shape: text}
    pop_result: |md
      Result: `[3, 5]`
      Index 0 recycled
    | {shape: text; style: {fill: "#ADD8E6"}}
  }
  
  alloc_section: ALLOC (no free slots) {
    style: {fill: "#FFB6C1"; stroke: "#DC143C"}
    alloc_step1: |md
      1. `free_list.is_empty()` → true
    | {shape: text}
    alloc_step2: |md
      2. `index = capacity++` → 6
    | {shape: text}
    alloc_step3: |md
      3. `generations.push(0)`
    | {shape: text}
    alloc_result: |md
      Return `Entity::new(6, 0)`
      (new slot, gen=0)
    | {shape: text; style: {fill: "#FFC0CB"}}
  }
}

mappings: Index-to-Generation Mapping {
  style: {
    fill: "#F0F8FF"
    stroke: "#4682B4"
    stroke-width: 2
    border-radius: 8
  }
  map_title: |md
    ## Current State Analysis
  | {shape: text; style: {bold: true}}
  
  alive: Alive Entities (len=3) {
    style: {fill: "#98FB98"}
    a1: |md
      Index 1, Gen 1 ✓
    | {shape: text}
    a2: |md
      Index 4, Gen 0 ✓
    | {shape: text}
    note: |md
      (generation matches handle)
    | {shape: text; style: {font-color: "#666"}}
  }
  
  dead: Dead Slots (in free_list) {
    style: {fill: "#DDA0DD"}
    d1: |md
      Index 0, Gen 3
      (recycled 3 times)
    | {shape: text}
    d2: |md
      Index 2, Gen 5
      (recycled 5 times)
    | {shape: text}
    d3: |md
      Index 3, Gen 2
      (recycled 2 times)
    | {shape: text}
    d4: |md
      Index 5, Gen 4
      (recycled 4 times)
    | {shape: text}
  }
  
  detection: Stale Handle Detection {
    style: {fill: "#FFF8DC"; stroke: "#DAA520"}
    stale_ex: |md
      **Example:**
      Old handle: `Entity(index=2, gen=4)`
      Current gen: `generations[2] = 5`
      `4 != 5` → **STALE**
      is_alive() returns false
    | {shape: text}
  }
}

memory: Memory Layout {
  style: {
    fill: "#F5F5F5"
    stroke: "#666"
    border-radius: 8
  }
  mem_title: |md
    ## Contiguous Memory Layout
  | {shape: text; style: {bold: true}}
  
  mem_layout: |md
    generations: `Vec<u16>`
    ┌───┬───┬───┬───┬───┬───┐
    │ 3 │ 1 │ 5 │ 2 │ 0 │ 4 │  2 bytes each
    └───┴───┴───┴───┴───┴───┘
     [0] [1] [2] [3] [4] [5]

    free_list: `Vec<usize>`
    ┌───┬───┬───┐
    │ 0 │ 3 │ 5 │  8 bytes each (64-bit)
    └───┴───┴───┘
     ↑
     top (LIFO)
  | {shape: text; style: {font: mono}}
  
  cache_note: |md
    **Cache Efficiency:**
    • generations: 6 × 2B = 12B (< 1 cache line)
    • free_list: 3 × 8B = 24B (< 1 cache line)
    • Stack ops hit L1 cache after warmup
  | {shape: text; style: {fill: "#E0FFFF"; font-color: "#006400"}}
}

arrows: {
  style.stroke: "#666"
  style.stroke-dash: 3
  container.generations.g0 -> container.free_list.f0: "index 0\nin free list" {
    style: {stroke: "#9370DB"; stroke-dash: 2}
  }
  container.generations.g2 -> container.free_list.f0: "index 2\n(about to push)" {
    style: {stroke: "#228B22"; animated: true}
  }
  operations.pop_section -> container.free_list.f0: "pop() returns\nindex 0" {
    style: {stroke: "#00008B"}
  }
}