vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#6B5B95"
    included: "#4A90D9"
    excluded: "#D94A4A"
    storage: "#2E8B57"
    entity: "#F39C12"
    flow: "#7F8C8D"
    mem_header: "#E1D5E7"
  }
}

title: |'md
  # Query Composition & Sparse Set Iterator
  QuerySpec filters entities by component presence across sparse-set storages.
  Execution is optimized by selecting the smallest dense set for the primary iteration.
'| {near: top-center}

direction: right

QuerySpec: {
  label: "QuerySpec Specifier\n(sizeof=48 bytes)"
  style: {
    fill: "${colors.header}"
    font-color: white
    border-radius: 8
    stroke-width: 2
    stroke: black
  }

  included: {
    label: "included: Vec<TypeId>"
    shape: class
    style: {
      fill: "${colors.included}"
      font-color: white
    }
    + TypeId: Position (0x8A2F)
    + TypeId: Velocity (0xC104)
  }

  excluded: {
    label: "excluded: Vec<TypeId>"
    shape: class
    style: {
      fill: "${colors.excluded}"
      font-color: white
    }
    - TypeId: Static (0x33BB)
  }
}

Storage_Position: {
  label: "SparseSet<Position>\nAlignment: 8B | Size: 1.2MB"
  shape: cylinder
  style.fill: "${colors.storage}"
  style.font-color: white
  
  mem: {
    shape: rectangle
    style.fill: white
    style.stroke: "${colors.storage}"
    label: "dense: [e0, e1, e2, ...]\nsparse: [0:0, 1:1, 2:2, ...]"
  }
}

Storage_Velocity: {
  label: "SparseSet<Velocity>\nAlignment: 8B | Size: 0.9MB"
  shape: cylinder
  style.fill: "${colors.storage}"
  style.font-color: white
  
  mem: {
    shape: rectangle
    style.fill: white
    style.stroke: "${colors.storage}"
    label: "dense: [e0, e2, e5, ...]\nsparse: [0:0, 2:1, 5:2, ...]"
  }
}

Storage_Static: {
  label: "SparseSet<Static>\nAlignment: 1B | Size: 0.1MB"
  shape: cylinder
  style.fill: "${colors.storage}"
  style.font-color: white
  
  mem: {
    shape: rectangle
    style.fill: white
    style.stroke: "${colors.storage}"
    label: "dense: [e3, e7, ...]\nsparse: [3:0, 7:1, ...]"
  }
}

SmallestSetSelection: {
  label: |'md
    ### Step 1: Selection
    **Smallest Set Heuristic**
    - Position.len(): 100,000
    - Velocity.len(): 80,000 ← **Min**
    
    *iterator = Velocity.dense.iter()*
  '|
  shape: rectangle
  style: {
    fill: "#E8F4FD"
    stroke: "${colors.included}"
    stroke-width: 2
  }
}

FilterLoop: {
  label: |'md
    ### Step 2: Filtering
    rust
    for entity in iterator {
      // O(1) Sparse Lookup
      if !Position.contains(entity) { continue; }
      if Static.contains(entity) { continue; }
      
      yield entity;
    }
    
  '|
  shape: rectangle
  style: {
    fill: "#FFF9E6"
    stroke: "${colors.entity}"
    stroke-width: 2
  }
}

QueryResult: {
  label: "QueryResult Iterator\nMatching Entities"
  shape: rectangle
  style: {
    fill: "${colors.entity}"
    font-color: white
    border-radius: 8
  }
  
  match0: "Entity(e0): [Pos, Vel]"
  match1: "Entity(e2): [Pos, Vel]"
  match2: "Entity(e5): [Pos, Vel]"
  ellipsis: "..."
}

# Implementation Connections
QuerySpec -> SmallestSetSelection: "read metadata" {
  style.stroke: "${colors.included}"
  style.stroke-width: 2
}

Storage_Velocity -> SmallestSetSelection: "len() + dense_ptr" {
  style: {
    stroke: "${colors.storage}"
    stroke-dash: 5
    animated: true
  }
}

Storage_Position -> SmallestSetSelection: "len()" {
  style: {
    stroke: "${colors.storage}"
    stroke-dash: 3
    opacity: 0.5
  }
}

SmallestSetSelection -> FilterLoop: "ptr + bounds" {
  style.stroke: "${colors.flow}"
  style.stroke-width: 2
}

Storage_Position -> FilterLoop: "sparse_lookup(id)" {
  style: {
    stroke: "${colors.included}"
    stroke-dash: 3
  }
}

Storage_Static -> FilterLoop: "sparse_lookup(id)" {
  style: {
    stroke: "${colors.excluded}"
    stroke-dash: 3
  }
}

FilterLoop -> QueryResult: "collect pointers" {
  style: {
    stroke: "${colors.entity}"
    stroke-width: 2
    animated: true
  }
}

ComplexityAnalysis: {
  label: |'md
    ## System Complexity Analysis
    
    | Phase | Operation | Complexity | Cost |
    | :--- | :--- | :--- | :--- |
    | **Init** | Smallest Set Search | O(C) | C = num_components |
    | **Iter** | Pointer Advance | O(1) | Sequential cache access |
    | **Filter** | Sparse Set Bit-test | O(1) | Indirection: sparse[id] |
    | **Total** | Full Query | **O(N * C)** | N = min(set_sizes) |

    **Sparse Set Performance Note:**
    Iterating the dense array ensures cache-local entity IDs. Subsequent lookups in other components 
    result in random access in the `sparse` array, but O(1) complexity remains constant.
  '|
  shape: rectangle
  style: {
    fill: "#F5F5F5"
    stroke: "${colors.flow}"
    stroke-dash: 2
  }
  near: bottom-center
}