layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    idle: "#E8F5E9"
    executing: "#E3F2FD"
    flushing: "#FFF3E0"
    illegal: "#FFEBEE"
    border-idle: "#4CAF50"
    border-executing: "#2196F3"
    border-flushing: "#FF9800"
    border-illegal: "#F44336"
    text-main: "#212121"
  }
}

title: |'md
# World Tick State Machine
### Entity-Component-System Execution Lifecycle
'| {
  near: top-center
  shape: text
}

# -----------------------------------------------------------------------------------------
# STATES
# -----------------------------------------------------------------------------------------

Idle: {
  style: {
    fill: "${colors.idle}"
    stroke: "${colors.border-idle}"
    stroke-width: 4
    shadow: true
    border-radius: 8
  }
  label: |'md
  ## 01: IDLE
  **Awaiting World::tick() call**
  - `in_system_execution`: **false**
  - Command buffer: **Empty**
  - Thread-safety: **Exclusive Access Available**
  '|

  invariants: {
    shape: text
    style.font-size: 11
    label: |'md
    **State Invariants:**
    1. All archetypes are structurally valid.
    2. Entity location cache is synchronized.
    3. No systems currently hold world locks.
    '|
  }
}

InSystemExecution: {
  style: {
    fill: "${colors.executing}"
    stroke: "${colors.border-executing}"
    stroke-width: 4
    shadow: true
    border-radius: 8
  }
  label: |'md
  ## 02: IN_SYSTEM_EXECUTION
  **Executing parallel/sequential systems**
  - `in_system_execution`: **true**
  - Command buffer: **Accumulating**
  - Entity graph: **READ-ONLY / IMMUTABLE**
  '|

  permissions: {
    grid-columns: 2
    style.stroke-width: 0
    
    allowed: {
      style.fill: "#C8E6C9"
      style.border-radius: 4
      label: |'md
      ### ✓ Allowed
      - Read Component Data
      - Write Component Data
      - `commands.spawn()`
      - `commands.insert_res()`
      '|
    }
    forbidden: {
      style.fill: "#FFCDD2"
      style.border-radius: 4
      label: |'md
      ### ✗ Forbidden (Panic)
      - `world.spawn_entity()`
      - `world.despawn()`
      - `world.add_component()`
      '|
    }
  }
}

Flushing: {
  style: {
    fill: "${colors.flushing}"
    stroke: "${colors.border-flushing}"
    stroke-width: 4
    shadow: true
    border-radius: 8
  }
  label: |'md
  ## 03: FLUSHING_COMMANDS
  **Applying deferred structural changes**
  - `in_system_execution`: **false**
  - Command buffer: **Draining**
  - Entity graph: **MUTATING**
  '|

  logic: {
    shape: text
    style.font-size: 11
    label: |'md
    **Sequential Flush Logic:**
    1. `DespawnEntities`: Clear IDs
    2. `SpawnEntities`: Allocate IDs
    3. `InsertComponents`: Move to archetypes
    4. `ResourceUpdates`: Finalize sync
    '|
  }
}

# -----------------------------------------------------------------------------------------
# PANIC STATE
# -----------------------------------------------------------------------------------------

IllegalMutation: {
  shape: diamond
  style: {
    fill: "${colors.illegal}"
    stroke: "${colors.border-illegal}"
    stroke-width: 5
    font-color: "#B71C1C"
    bold: true
  }
  label: |'md
  ## ILLEGAL MUTATION
  **Critical Thread Violation**
  *Panic Message:* 
  "Structure is locked while 
  systems are executing."
  '|
}

# -----------------------------------------------------------------------------------------
# TRANSITIONS
# -----------------------------------------------------------------------------------------

Initial: ● {
  style.fill: "${colors.border-idle}"
}

Initial -> Idle: "World::new()" {
  style.stroke-width: 2
}

Idle -> InSystemExecution: |'md
**tick(dt) -> start**
1. Set `in_system_execution = true`
2. Prepare Command Buffer
3. Parallel system dispatch
'| {
  style: {
    stroke: "${colors.border-executing}"
    stroke-width: 4
    animated: true
  }
}

InSystemExecution -> Flushing: |'md
**tick(dt) -> system_sync**
1. Join all system threads
2. Set `in_system_execution = false`
3. Enter exclusive mutation lock
'| {
  style: {
    stroke: "${colors.border-flushing}"
    stroke-width: 4
  }
}

Flushing -> Idle: |'md
**tick(dt) -> finish**
1. Clear Command Buffer
2. Release mutation lock
3. Return to caller
'| {
  style: {
    stroke: "${colors.border-idle}"
    stroke-width: 4
  }
}

InSystemExecution -> IllegalMutation: |'md
**TRIGGER: Direct API Call**
- User attempts `world.spawn()` 
  without using `Commands`
'| {
  style: {
    stroke: "${colors.border-illegal}"
    stroke-width: 3
    stroke-dash: 5
  }
  target-arrowhead: {
    shape: diamond
    style.fill: "${colors.border-illegal}"
  }
}

# -----------------------------------------------------------------------------------------
# ANNOTATIONS & LEGEND
# -----------------------------------------------------------------------------------------

TimingContext: {
  near: top-right
  shape: text
  style.fill: "#F5F5F5"
  style.border-radius: 6
  style.stroke: "#BDBDBD"
  label: |'md
  ### Frame Performance Profile (60Hz)
  | Phase | Latency (Avg) | Resource Usage |
  | :--- | :--- | :--- |
  | **Idle** | < 0.01ms | Sleep/Low Power |
  | **System** | 12.00ms | 100% Core Load |
  | **Flush** | 0.80ms | Mem-copy heavy |
  
  *Command buffering allows 10x 
  higher concurrency during 
  system execution phase.*
  '|
}

CriticalInvariants: {
  near: bottom-left
  style.fill: "#E1F5FE"
  style.stroke: "${colors.border-executing}"
  style.border-radius: 8
  label: |'md
  ### Critical Safety Invariants
  - **L01**: Systems cannot see structural changes made within the same tick.
  - **L02**: Direct entity manipulation during `tick()` results in immediate abort.
  - **L03**: The Command Buffer acts as a synchronized MPSC queue.
  '|
}

Legend: {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  style.border-radius: 8
  
  l1: "──────▶ Valid state transition" { shape: text }
  l2: "- - - - ▶ ILLEGAL transition (panic)" { shape: text }
  l3: "┌───────┐\n│ STATE │ Main Execution Context\n└───────┘" { shape: text }
}