vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: ||md
  # ArchetypeSignature Structure
  Canonical component set identity using sorted `Vec<TypeId>`
| {near: top-center}

direction: right

# Core Structure: The ArchetypeSignature Header (Stack allocated)
ArchetypeSignature: {
  label: "ArchetypeSignature (sizeof=32)"
  style: {
    fill: "#E8E8F0"
    stroke: "#6B5B95"
    stroke-width: 2
  }
  
  header: "Header" {
    shape: rectangle
    style: {
      fill: "#6B5B95"
      font-color: white
      stroke-width: 0
      bold: true
    }
  }

  fields: {
    grid-columns: 2
    grid-gap: 0
    style.stroke-width: 1
    
    # 64-bit offsets and field labels
    off0: "0x00" { style.font-size: 10; style.stroke-width: 0 }
    f0: "type_ids: Vec<TypeId>" { 
      style.font: mono; style.bold: true; style.fill: "#F5F5FA" 
      tooltip: "Contains pointer, length, and capacity (24 bytes)"
    }
    
    off24: "0x18" { style.font-size: 10; style.stroke-width: 0 }
    f1: "hash_cache: u64" { 
      style.font: mono; style.fill: "#F5F5FA" 
      tooltip: "Pre-computed hash of the sorted TypeId buffer"
    }
  }
}

# Heap Representation: The Contiguous Type Buffer
SortedVec: "Heap: [TypeId; N]" {
  style: {
    fill: "#DEE4E8"
    stroke: "#5A6A7A"
    stroke-dash: 2
  }
  
  metadata: "Invariant: ∀i, T[i] < T[i+1]" {
    shape: text
    style.italic: true
    style.font-color: "#2C3E50"
  }

  buffer: {
    grid-columns: 1
    grid-gap: 2
    
    slot0: "[0] 0x7F3A_2189 (Position)" {
      style: { fill: "#B8D4E8"; font: mono; stroke: "#5A6A7A" }
    }
    slot1: "[1] 0x9C2E_4517 (Velocity)" {
      style: { fill: "#C8E4D8"; font: mono; stroke: "#5A6A7A" }
    }
    slot2: "[2] 0xA1B2_C3D4 (Health)" {
      style: { fill: "#E8D8B8"; font: mono; stroke: "#5A6A7A" }
    }
  }
}

# Ownership connection with byte-level detail
ArchetypeSignature.fields.f0 -> SortedVec.buffer.slot0: "data_ptr" {
  style.stroke: orange
  style.stroke-width: 3
  style.animated: true
  source-arrowhead: circle
  target-arrowhead: triangle
}

# Algorithm State for Construction (Canonicalization)
Construction: "Construction Lifecycle" {
  style: {
    fill: "#F0E8F8"
    stroke: "#8858A8"
  }
  
  stages: {
    direction: right
    input: "Unsorted\n[Vel, Pos, Vel]" { style.font: mono; shape: rectangle }
    step1: "Sort\n[Pos, Vel, Vel]" { style.fill: "#F8E8FF"; shape: rectangle }
    step2: "Dedup\n[Pos, Vel]" { style.fill: "#F8E8FF"; style.bold: true; shape: rectangle }
    result: "ArchetypeSignature" { style.fill: "#D8C8E8"; shape: rectangle }
    
    input -> step1: "QuickSort/StableSort"
    step1 -> step2: "dedup()"
    step2 -> result: "Compute Hash"
  }
}

# Search Logic / Membership test
BinarySearch: "contains(T) → O(log n)" {
  style: {
    fill: "#FFE8D8"
    stroke: "#D87848"
    stroke-dash: 3
  }
  
  logic: {
    shape: rectangle
    label: "Midpoint Pivot L+(R-L)/2\nPredicate: type_id < target"
    style: {
      font: mono
      border-radius: 20
    }
  }
}

SortedVec.buffer -> BinarySearch: "View as Slice"

# World Indexing
HashMap: "World Archetype Index" {
  style: {
    fill: "#E8F0E8"
    stroke: "#488848"
  }
  
  table: {
    grid-columns: 3
    grid-gap: 5
    
    k1: "Signature([Pos, Vel])" { style.font: mono; style.fill: "#B8D8B8" }
    sep1: "→" { shape: text }
    v1: "ArchetypeId(3)" { style.font: mono; style.fill: "#D8E8D8" }
    
    k2: "Signature([Pos])" { style.font: mono; style.fill: "#B8D8B8" }
    sep2: "→" { shape: text }
    v2: "ArchetypeId(1)" { style.font: mono; style.fill: "#D8E8D8" }
  }
}

ArchetypeSignature -> HashMap.table: "Lookup (Hash+Eq)" {
  style.stroke: "#488848"
  style.stroke-width: 2
}

# Technical Documentation and Metadata
Properties: |md
### Structural Properties
**Canonical Form**
- Sorted order ensures unique representation.
- `[Pos, Vel]` == `[Vel, Pos]` after internal sort.
- Identity is based on the set of components, not insertion order.

**Invariants**
- Must be strictly sorted for Binary Search compatibility.
- Duplicate component types are strictly disallowed.
- Hash is cached at construction; Mutation requires re-hash.
| {
  near: top-right
  style.fill: "#F8F8F8"
  style.stroke-dash: 2
  style.font-size: 14
}

MemoryLayout: |md
### Raw Layout (64-bit Architecture)
| Offset | Field | Size | Description |
|---|---|---|---|
| 0x00 | Data Ptr | 8B | Pointer to heap-allocated TypeId buffer |
| 0x08 | Length | 8B | Number of TypeIds in the set |
| 0x10 | Capacity | 8B | Buffer capacity (allocated size) |
| 0x18 | Cached Hash| 8B | Pre-calculated hash value |

**Total Stack Size: 32 Bytes**
| {
  near: bottom-left
  style.fill: "#FFF8E8"
  style.stroke: "#C8A848"
  style.font-size: 14
}

ComplexityTable: |md
### Complexity Analysis
| Operation | Complexity | Note |
|---|---|---|
| `contains(T)` | O(log n) | Binary search on sorted heap buffer |
| `hash()` | O(1) | Returns pre-computed `hash_cache` |
| `eq(other)` | O(n) | Length check (O(1)) -> element-wise compare |
| `new(vec)` | O(n log n) | Required for Sort + Dedup canonicalization |
| {
  near: bottom-right
  style.fill: "#E8F0F8"
  style.stroke: "#4888C8"
  style.font-size: 14
}
||