direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 25
  }
  colors: {
    header: "#B5AFF6"
    data: "#C7F1FF"
    entities: "#88DCF7"
    archetype: "#F6C889"
    accent: "#3DDB89"
    dark: "#222A25"
    padding: "#E0E0E0"
  }
}

classes: {
  component_col: {
    shape: cylinder
    style: {
      stroke-width: 2
      fill: "#C7F1FF"
    }
  }
  entity_col: {
    shape: cylinder
    style: {
      stroke-width: 2
      fill: "#88DCF7"
    }
  }
  archetype_container: {
    style: {
      stroke-width: 3
      fill: "#FFFFFF"
      stroke: "#F6C889"
      double-border: true
      border-radius: 10
    }
  }
  memory_table: {
    style: {
      font: mono
      font-size: 12
      fill: "#F9F9F9"
      stroke: "#CCCCCC"
    }
  }
}

# --- ROOT LEVEL DECORATIONS ---

title: {
  label: ||md
    # World::for_each<T: QuerySpec> API Flow
    ### Memory-Efficient Data Locality & SIMD-Friendly Iteration
  ||
  near: top-center
  style: {
    stroke-width: 0
    font-size: 28
    bold: true
  }
}

# Documentation moved to root to fix 'near' constraint
Execution_Pipeline: {
  label: ||md
    ### Execution Pipeline
    1. **Query Validation**: `QuerySpec` validates types `A` and `B`.
    2. **Archetype Matching**: Registry scans BitSets for component intersections.
    3. **Pointer Fetching**: Direct raw pointers extracted for each matching Archetype.
    4. **Contiguous Loop**: `while i < len { ... }` over parallel arrays.
  ||
  near: top-left
  style: {
    fill: "#F0F0F0"
    stroke: "#B5AFF6"
    stroke-width: 2
    border-radius: 5
  }
}

# --- DATA STRUCTURES ---

World: {
  style.fill: transparent
  
  Registry_Scan: {
    label: "Registry Lookup"
    QuerySpec: "QuerySpec { A, B }" {
      shape: rectangle
      style: {
        fill: "#FCE7C6"
        stroke-dash: 5
        bold: true
      }
    }
  }

  Iter_Space: "System Iteration: for_each(query)" {
    style: {
      fill: "#F8FFF8"
      stroke: "#3DDB89"
      stroke-width: 4
    }

    # Archetype 1: Standard Pair
    Archetype1: {
      label: "Archetype (A, B) | Size: 48B/Entity"
      class: archetype_container
      
      entities: "entities: Vec<EntityID>" {
        class: entity_col
        tooltip: "8-byte Index"
      }
      
      col_a: "column_mut::<A>()" {
        class: component_col
        tooltip: "32-byte Alignment | Write-Access"
      }
      
      col_b: "column::<B>()" {
        class: component_col
        tooltip: "16-byte Alignment | Read-Access"
      }

      Layout_A1: {
        label: ||md
          **Memory Layout (SoA)**
          | Offset | Size | Content |
          |:---|:---|:---|
          | `0x00` | 8B | `u64` Entity |
          | `0x08` | 24B | **Comp A** |
          | `0x20` | 16B | **Comp B** |
        ||
        class: memory_table
      }
    }

    # Archetype 2: Extended Tuple
    Archetype2: {
      label: "Archetype (A, B, C) | Filtered"
      class: archetype_container
      
      entities: "entities: Vec<EntityID>" {
        class: entity_col
      }
      
      col_a: "column_mut::<A>()" {
        class: component_col
      }
      
      col_b: "column::<B>()" {
        class: component_col
      }
      
      col_c: "column::<C> [Inert]" {
        shape: cylinder
        style: {
          fill: "#E1D5E7"
          opacity: 0.3
          stroke-dash: 3
        }
      }
      
      Layout_A2: {
        label: ||md
          **Memory Layout (SoA)**
          | Offset | Size | Content |
          |:---|:---|:---|
          | `0x00` | 8B | `u64` Entity |
          | `0x08` | 24B | **Comp A** |
          | `0x20` | 16B | **Comp B** |
          | `0x30` | 8B | *Comp C (Skip)* |
        ||
        class: memory_table
      }
    }
  }
}

# --- ITERATION FLOW ---

(World.Registry_Scan.QuerySpec -> World.Iter_Space.Archetype1)[0]: "Fetch Pointers" {
  style: {
    stroke: orange
    stroke-width: 3
    animated: true
  }
}

(World.Registry_Scan.QuerySpec -> World.Iter_Space.Archetype2)[0]: "Fetch Pointers" {
  style: {
    stroke: orange
    stroke-width: 3
    animated: true
  }
}

# Detailed Intra-Archetype Pointer logic
Pointer_Logic: {
  Archetype1_Step: "Archetype 1 Iteration" {
    shape: rectangle
    style.fill: "#E8F5E9"
    
    ptr_a: "pA = Archetype1.col_a.ptr()"
    ptr_b: "pB = Archetype1.col_b.ptr()"
    
    loop: "for i in 0..len" {
      style.bold: true
      action: "callback(*pA.add(i), *pB.add(i))" {
        style.font-color: red
      }
    }
  }
}

World.Iter_Space.Archetype1 -> Pointer_Logic.Archetype1_Step: "SIMD Vectorization" {
  style.stroke-dash: 5
}

# --- FOOTER & PERFORMANCE NOTES ---

Performance_Specs: {
  label: ||md
    ## Hardware Utilization & Optimization Invariants
    - **Cache Line Utilization**: 64B L1d lines are saturated by contiguous SoA columns.
    - **Hardware Prefetching**: Sequential iteration patterns maximize `L2/L3` prefetch hits.
    - **SIMD / Auto-Vectorization**: The lack of branching inside the `for_each` loop enables `AVX-512` / `Neon` lane packing.
    - **Pointer Aliasing**: `column_mut` vs `column` uses `restrict` pointers to assist LLVM optimization.
  ||
  near: bottom-center
  style: {
    fill: "#222A25"
    font-color: "#3DDB89"
    border-radius: 10
    padding: 20
  }
}

Legend: {
  near: bottom-right
  
  comp_mut: "Component (RW)" {
    class: component_col
    style.fill: "#C7F1FF"
  }
  comp_const: "Component (RO)" {
    class: component_col
    style.fill: "#B5AFF6"
  }
  ent_key: "Entity Metadata" {
    class: entity_col
  }
  ptr_flow: "Pointer Math" {
    style: {
      stroke: orange
      stroke-width: 2
    }
  }
}

# Annotations for Engineers
World.Iter_Space.Archetype1.col_a -> World.Iter_Space.Archetype1.col_b: "Parallel Stream" {
  style.stroke: "#3DDB89"
  target-arrowhead: none
}