direction: right

title: Packet Encryption/Decryption Flow {
  style.font-size: 20
  style.bold: true
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}

# Encryption Flow
encryption_flow: Encryption Process {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  ip_packet: IP Packet {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  gen_nonce: Generate Nonce {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  aes_encrypt: AES-GCM Encrypt {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.bold: true
    style.font-color: "#e6edf3"
  }
  
  add_headers: Add Headers {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  udp_send: UDP Send {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  ip_packet -> gen_nonce: plaintext
  gen_nonce -> aes_encrypt: nonce + data
  aes_encrypt -> add_headers: encrypted + auth tag
  add_headers -> udp_send: final packet
}

# Network transmission
network: Network {
  shape: cloud
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

# Decryption Flow
decryption_flow: Decryption Process {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  udp_recv: UDP Receive {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  parse_headers: Parse Headers {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  anti_replay: Anti-Replay Check {
    shape: diamond
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.bold: true
    style.font-color: "#e6edf3"
  }
  
  verify_tag: Verify Auth Tag {
    shape: diamond
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.bold: true
    style.font-color: "#e6edf3"
  }
  
  aes_decrypt: AES-GCM Decrypt {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.bold: true
    style.font-color: "#e6edf3"
  }
  
  ip_output: Decrypted IP Packet {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  drop_packet: Drop Packet {
    shape: rectangle
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
  }
  
  udp_recv -> parse_headers: encrypted packet
  parse_headers -> anti_replay: extract nonce + payload
  anti_replay -> verify_tag: valid sequence
  anti_replay -> drop_packet: replay detected {
    style.stroke: "#d63031"
  }
  verify_tag -> aes_decrypt: auth verified
  verify_tag -> drop_packet: auth failed {
    style.stroke: "#d63031"
  }
  aes_decrypt -> ip_output: plaintext
}

# Connect the flows
encryption_flow.udp_send -> network: encrypted tunnel
network -> decryption_flow.udp_recv: encrypted tunnel

# Style the connections
encryption_flow.udp_send -> network: {
  style.stroke: "#3fb950"
  style.stroke-width: 2
}
network -> decryption_flow.udp_recv: {
  style.stroke: "#3fb950"
  style.stroke-width: 2
}