title: VPN System Architecture

# External entities
os: Operating System {
  shape: cloud
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

net_stack: Network Stack {
  shape: cloud
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

remote_peers: Remote Peers {
  shape: cloud
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

# VPN Core Components
vpn_core: VPN Core {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  
  tun_manager: TUN Manager {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  crypto_engine: Crypto Engine {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    
    encryption: Encryption/Decryption
    key_exchange: Key Exchange
    auth: Authentication
  }
  
  transport_layer: Transport Layer {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    
    udp_handler: UDP Handler
    packet_queue: Packet Queue {
      shape: queue
    }
  }
  
  route_manager: Route Manager {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

# Internal connections
tun_manager -> crypto_engine: raw packets
crypto_engine -> transport_layer: encrypted packets
transport_layer -> crypto_engine: encrypted packets
crypto_engine -> tun_manager: decrypted packets
route_manager -> tun_manager: routing rules
tun_manager <-> route_manager: interface status

# External connections
os <-> tun_manager: TUN/TAP interface
net_stack <-> route_manager: routing table
transport_layer <-> remote_peers: UDP tunnel
crypto_engine <-> remote_peers: key exchange

# Data flow arrows
tun_manager: {style.stroke: "#3fb950"; style.bold: true}
crypto_engine: {style.stroke: "#3fb950"; style.bold: true}
transport_layer: {style.stroke: "#3fb950"; style.bold: true}
route_manager: {style.stroke: "#3fb950"; style.bold: true}