title: Graphics Layer Composition

style: {
  fill: "#1a1a2e"
  stroke: "#3fb950"
  font-color: "#e6edf3"
}

background_layer: Background Layer {
  bg_tiles: Background Tiles {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
  }
  
  bg_palette: BG Palette {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
  }
  
  bg_tiles -> bg_palette: color lookup
}

sprite_layer: Sprite Layer {
  sprite_data: Sprite Data {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
  }
  
  sprite_palette: Sprite Palette {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
  }
  
  oam: Object Attribute Memory {
    shape: cylinder
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
  }
  
  sprite_data -> sprite_palette: color lookup
  oam -> sprite_data: position & attributes
}

priority_system: Priority System {
  priority_logic: Priority Logic {
    shape: diamond
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.bold: true
  }
  
  transparency: Transparency Handler {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
  }
}

framebuffer: Final Framebuffer {
  pixel_buffer: Pixel Buffer {
    shape: cylinder
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.bold: true
  }
  
  display_output: Display Output {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
  }
  
  pixel_buffer -> display_output: render
}

background_layer -> priority_system: BG pixels + priority
sprite_layer -> priority_system: sprite pixels + priority
priority_system -> framebuffer: final pixel data

priority_system.priority_logic -> priority_system.transparency: layer blend
priority_system.transparency -> framebuffer.pixel_buffer: composited pixels