classes: {
  main: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  component: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  field: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

title: Data Model Relationships {
  near: top-center
  style.font-size: 18
  style.bold: true
  style.font-color: "#e6edf3"
}

Binary: {
  shape: class
  class: main
  - "path: string"
  - "size: u64"
  - "data: Vec<u8>"
  - "sections: Vec<Section>"
  - "entry_point: u64"
  + "load_from_file(path: string): Result<Binary>"
  + "get_section(name: string): Option<Section>"
}

Section: {
  shape: class
  class: main
  - "name: string"
  - "offset: u64"
  - "size: u64"
  - "virtual_address: u64"
  - "data: &[u8]"
  - "flags: SectionFlags"
  + "contains_address(addr: u64): bool"
  + "get_instructions(): Vec<Instruction>"
}

Instruction: {
  shape: class
  class: main
  - "address: u64"
  - "bytes: Vec<u8>"
  - "prefixes: Vec<Prefix>"
  - "opcode: Opcode"
  - "operands: Vec<Operand>"
  - "length: u8"
  + "decode(bytes: &[u8], addr: u64): Result<Instruction>"
  + "to_assembly(): string"
}

Operand: {
  shape: class
  class: main
  - "operand_type: OperandType"
  - "size: u8"
  - "value: OperandValue"
  + "is_register(): bool"
  + "is_memory(): bool"
  + "get_effective_address(): Option<u64>"
}

Prefixes: {
  shape: class
  class: component
  - "rex: Option<RexPrefix>"
  - "segment: Option<SegmentPrefix>"
  - "operand_size: bool"
  - "address_size: bool"
  - "lock: bool"
  - "repeat: Option<RepeatPrefix>"
}

Opcode: {
  shape: class
  class: component
  - "primary: u8"
  - "secondary: Option<u8>"
  - "modrm_required: bool"
  - "mnemonic: string"
  - "operand_types: Vec<OperandSpec>"
}

OperandValue: {
  shape: class
  class: component
  - "Register(reg: Register)"
  - "Immediate(value: i64)"
  - "Memory(mem: MemoryRef)"
  - "Displacement(disp: i32)"
}

MemoryRef: {
  shape: class
  class: field
  - "base: Option<Register>"
  - "index: Option<Register>"
  - "scale: u8"
  - "displacement: i32"
  - "segment: Option<SegmentReg>"
}

Register: {
  shape: class
  class: field
  - "id: u8"
  - "size: u8"
  - "name: string"
  - "encoding: u8"
}

Binary -> Section: contains
Section -> Instruction: contains
Instruction -> Operand: has
Instruction -> Prefixes: has
Instruction -> Opcode: has
Operand -> OperandValue: contains
OperandValue -> MemoryRef: references
OperandValue -> Register: references
MemoryRef -> Register: uses