direction: down

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  error: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  success: {
    style.fill: "#00b894"
    style.stroke: "#00a085"
    style.font-color: "#ffffff"
  }
}

start: Start {
  shape: circle
  class: process
}

read_byte: Read Next Byte {
  class: process
}

check_prefix: Is Prefix Byte? {
  shape: diamond
  class: decision
}

store_prefix: "Store Prefix &\nUpdate State" {
  class: process
}

prefix_limit: Too Many Prefixes? {
  shape: diamond
  class: decision
}

prefix_error: "Prefix Limit\nExceeded" {
  class: error
}

opcode_lookup: "Lookup in Primary\nOpcode Table" {
  class: process
}

is_escape: "Escape Opcode\n(0x0F)?" {
  shape: diamond
  class: decision
}

read_second: "Read Second\nOpcode Byte" {
  class: process
}

extended_lookup: "Lookup in Extended\nOpcode Table" {
  class: process
}

is_group: Group Opcode? {
  shape: diamond
  class: decision
}

need_modrm: "Need ModRM\nfor Group?" {
  shape: diamond
  class: decision
}

read_modrm: Read ModRM Byte {
  class: process
}

extract_reg: "Extract ModRM.reg\nField (bits 3-5)" {
  class: process
}

group_lookup: "Lookup in Group\nTable[reg]" {
  class: process
}

has_sib: "ModRM indicates\nSIB byte?" {
  shape: diamond
  class: decision
}

read_sib: Read SIB Byte {
  class: process
}

invalid_opcode: "Invalid Opcode\nError" {
  class: error
}

invalid_group: "Invalid Group\nEntry Error" {
  class: error
}

decode_complete: "Instruction\nDecoded" {
  class: success
}

start -> read_byte
read_byte -> check_prefix
check_prefix -> store_prefix: Yes
check_prefix -> opcode_lookup: No
store_prefix -> prefix_limit
prefix_limit -> prefix_error: "Yes (>15)"
prefix_limit -> read_byte: No
opcode_lookup -> is_escape
is_escape -> read_second: Yes
is_escape -> is_group: No
read_second -> extended_lookup
extended_lookup -> is_group
is_group -> need_modrm: Yes
is_group -> has_sib: No
need_modrm -> read_modrm: Yes
need_modrm -> invalid_group: No
read_modrm -> extract_reg
extract_reg -> group_lookup
group_lookup -> invalid_group: Invalid
group_lookup -> has_sib: Valid
has_sib -> read_sib: Yes
has_sib -> decode_complete: No
read_sib -> decode_complete
opcode_lookup -> invalid_opcode: Invalid
extended_lookup -> invalid_opcode: Invalid