shape: sequence_diagram

# Actors
job_manager: JobManager
tm1: TaskManager1
tm2: TaskManager2
tm3: TaskManager3

# Sequence
job_manager -> tm1: Inject Checkpoint Barrier (CB1)
note: CB1 propagates through the dataflow graph {
  shape: page
}

tm1 -> tm1: 1. Align Inputs
tm1 -> tm1: 2. Take Async Snapshot
tm1 -> tm2: Forward Checkpoint Barrier
tm1 -> job_manager: Acknowledge Completion

tm2 -> tm2: 1. Align Inputs
tm2 -> tm2: 2. Take Async Snapshot
tm2 -> tm3: Forward Checkpoint Barrier
tm2 -> job_manager: Acknowledge Completion

tm3 -> tm3: 1. Align Inputs
tm3 -> tm3: 2. Take Async Snapshot
tm3 -> job_manager: Acknowledge Completion

job_manager -> job_manager: Mark Checkpoint CB1 as Complete

# Styling
job_manager: {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}
tm1: {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}
tm2: {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}
tm3: {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}
note: {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}