direction: right

classes: {
  state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  final_state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.double-border: true
  }
  error_state: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
  }
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  error_transition: {
    style.stroke: "#d63031"
    style.font-color: "#d63031"
  }
}

init: {
  shape: circle
  style.fill: "#3fb950"
  label: ""
}

created: Created {
  shape: circle
  class: state
}

started: Started {
  shape: circle
  class: state
}

recording: Recording {
  shape: circle
  class: state
}

ended: Ended {
  shape: circle
  class: state
}

export_ready: Export Ready {
  shape: circle
  class: state
}

exported: Exported {
  shape: circle
  class: final_state
}

error: Error {
  shape: circle
  class: error_state
}

dropped: Dropped {
  shape: circle
  class: final_state
}

init -> created: span.create() {
  class: transition
}

created -> started: span.start() {
  class: transition
}

started -> recording: add_event() / set_attribute() {
  class: transition
}

recording -> recording: add_event() / set_attribute() {
  class: transition
}

started -> ended: span.end() {
  class: transition
}

recording -> ended: span.end() {
  class: transition
}

ended -> export_ready: sampling_decision() {
  class: transition
}

export_ready -> exported: export_success() {
  class: transition
}

export_ready -> export_ready: export_retry() {
  class: transition
}

created -> error: validation_error() {
  class: error_transition
}

started -> error: critical_error() {
  class: error_transition
}

recording -> error: resource_limit() {
  class: error_transition
}

ended -> dropped: sampling_reject() {
  class: transition
}

export_ready -> dropped: export_timeout() {
  class: error_transition
}

error -> dropped: error_handled() {
  class: transition
}