title: Borrow vs. Merge Operations
desc: Two side-by-side diagrams illustrating borrowing a key from a right sibling versus merging with a left sibling to fix an underflow condition after deletion

classes: {
  underflow_node: {
    style.fill: "#441e1e"
    style.stroke: "#ff7b72"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  normal_node: {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  process: {
    style.fill: "#0d4220"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  decision: {
    shape: diamond
    style.fill: "#2b2040"
    style.stroke: "#d2a8ff"
    style.font-color: "#e6edf3"
  }
}

borrow_diagram: {
  shape: rectangle
  label: "Borrow from Right Sibling"
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true

  start_borrow: "After deletion, node has underflow" {
    class: underflow_node
  }

  check_right_sibling: "Can right sibling spare a key?" {
    class: decision
  }

  cannot_borrow: "Try other fix (merge)" {
    class: normal_node
  }

  borrow_process: "Perform borrow operation" {
    class: process
  }

  step1: "Parent key moves down to underflow node" {
    class: normal_node
  }

  step2: "Right sibling's leftmost key moves up to parent" {
    class: normal_node
  }

  step3: "Right sibling's leftmost child moves to underflow node" {
    class: normal_node
  }

  end_borrow: "Underflow fixed, tree balanced" {
    class: normal_node
    style.stroke: "#3fb950"
    style.bold: true
  }

  start_borrow -> check_right_sibling
  check_right_sibling -> borrow_process: "Yes"
  check_right_sibling -> cannot_borrow: "No"
  borrow_process -> step1
  step1 -> step2
  step2 -> step3
  step3 -> end_borrow
}

merge_diagram: {
  shape: rectangle
  label: "Merge with Left Sibling"
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  near: top-right

  start_merge: "After deletion, node has underflow" {
    class: underflow_node
  }

  check_left_sibling: "Can left sibling spare a key?" {
    class: decision
  }

  try_other_fix: "Try other fix (borrow from right)" {
    class: normal_node
  }

  merge_process: "Perform merge operation" {
    class: process
  }

  merge_step1: "Parent's separating key moves down to left sibling" {
    class: normal_node
  }

  merge_step2: "All keys+children from underflow node move to left sibling" {
    class: normal_node
  }

  merge_step3: "Underflow node is deleted" {
    class: normal_node
  }

  merge_step4: "Parent may now underflow (recursive fix)" {
    class: normal_node
  }

  end_merge: "Merge complete, tree may need further balancing" {
    class: normal_node
    style.stroke: "#3fb950"
    style.bold: true
  }

  start_merge -> check_left_sibling
  check_left_sibling -> merge_process: "No"
  check_left_sibling -> try_other_fix: "Yes"
  merge_process -> merge_step1
  merge_step1 -> merge_step2
  merge_step2 -> merge_step3
  merge_step3 -> merge_step4
  merge_step4 -> end_merge
}