caller: Caller {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

search: "BTree search function" {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

root: Node (root) {
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

child: Node (child) {
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

grandchild: Node (leaf) {
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

caller -> search: "btree_search(tree, key=42)"
search -> root: "search_recursive(root, key=42)"

root -> root: "node_find_key_index(key=42)"
root -> search: "return: key not found at index i, node is internal"

search -> child: "search_recursive(child[i], key=42)"

child -> child: "node_find_key_index(key=42)"
child -> search: "return: key not found at index j, node is internal"

search -> grandchild: "search_recursive(child[j], key=42)"

grandchild -> grandchild: "node_find_key_index(key=42)"
grandchild -> search: "return: key found at index k"

search -> caller: "return (node=grandchild, index=k)"

shape: sequence_diagram
title: "Search Operation Sequence"