title: Data Model Class Diagram

database_file: {
  PageHeader: {
    shape: class
    page_type: "int"
    free_block_offset: "int"
    num_cells: "int"
    cell_content_area: "int"
    fragmented_free_bytes: "int"
  }

  LeafCell: {
    shape: class
    payload_size: "int"
    row_id: "int"
    payload: "byte[]"
  }

  InternalCell: {
    shape: class
    left_child_page: "int"
    key: "int"
  }

  JournalHeader: {
    shape: class
    page_count: "int"
    checksum: "int"
    magic: "string"
  }

  style: {
    fill: "#0f3460"
    stroke: "#3fb950"
    font-color: "#e6edf3"
  }
}

memory_structures: {
  Token: {
    shape: class
    type: "TokenType"
    lexeme: "string"
    line: "int"
    column: "int"
  }

  ASTNode: {
    shape: class
    node_type: "ASTNodeType"
  }

  SelectStmt: {
    shape: class
    fields: "string[]"
    table: "string"
    where: "Expression"
    order_by: "OrderBy[]"
    limit: "int"
  }

  InsertStmt: {
    shape: class
    table: "string"
    columns: "string[]"
    values: "Expression[]"
  }

  CreateStmt: {
    shape: class
    table: "string"
    columns: "ColumnDef[]"
  }

  Row: {
    shape: class
    values: "Value[]"
    num_columns: "int"
  }

  Cursor: {
    shape: class
    current_row: "Row"
    page_number: "int"
    cell_index: "int"
    end_of_table: "bool"
  }

  style: {
    fill: "#16213e"
    stroke: "#3fb950"
    font-color: "#e6edf3"
  }
}

database_file.Pages: {
  shape: sql_table
  page_header: "PageHeader"
  cells: "Cell[]"
}

SelectStmt: ASTNode
InsertStmt: ASTNode
CreateStmt: ASTNode

Row -> LeafCell: serializes to {style.stroke-dash: 3}
LeafCell -> Row: deserializes from {style.stroke-dash: 3}

Cursor -> Row: reads/writes
Cursor -> database_file.Pages: navigates {style.stroke-width: 2}

PageHeader <- LeafCell: contains
PageHeader <- InternalCell: contains
database_file.Pages -> JournalHeader: logged in WAL