direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: LRU Eviction State Evolution {
  style.font-size: 24
  style.bold: true
  style.underline: true
  near: top-center
}
classes: {
  frame_used: {
    style.fill: "#B8D4E3"
    style.stroke: "#2C6FAC"
    style.border-radius: 4
  }
  frame_empty: {
    style.fill: "#E8E8E8"
    style.stroke: "#999999"
    style.border-radius: 4
    style.stroke-dash: 3
  }
  frame_dirty: {
    style.fill: "#FFDDB5"
    style.stroke: "#E8820C"
    style.border-radius: 4
  }
  frame_pinned: {
    style.fill: "#FFB3B3"
    style.stroke: "#CC0000"
    style.border-radius: 4
    style.stroke-width: 3
  }
  frame_evicted: {
    style.fill: "#D4EDDA"
    style.stroke: "#28A745"
    style.border-radius: 4
  }
  state_box: {
    style.fill: "#F8F9FA"
    style.stroke: "#DEE2E6"
    style.border-radius: 8
  }
  miss_label: {
    style.fill: "#FFF3CD"
    style.stroke: "#FFC107"
    style.font-size: 14
    style.bold: true
    style.border-radius: 12
  }
  hit_label: {
    style.fill: "#D4EDDA"
    style.stroke: "#28A745"
    style.font-size: 14
    style.bold: true
    style.border-radius: 12
  }
  evict_label: {
    style.fill: "#F8D7DA"
    style.stroke: "#DC3545"
    style.font-size: 14
    style.bold: true
    style.border-radius: 12
  }
}
# ============================================================
# LEGEND
# ============================================================
legend: {
  label: Legend
  style.fill: "#FFFFFF"
  style.stroke: "#999999"
  style.border-radius: 6
  direction: right
  used: "Page (clean)" {
    class: frame_used
    width: 120
    height: 32
  }
  dirty: "Page (dirty)" {
    class: frame_dirty
    width: 120
    height: 32
  }
  pinned: "Page (pinned)" {
    class: frame_pinned
    width: 120
    height: 32
  }
  empty: "Empty frame" {
    class: frame_empty
    width: 120
    height: 32
  }
  evicted_l: "Evicted/Written" {
    class: frame_evicted
    width: 120
    height: 32
  }
}
legend.near: top-right
# ============================================================
# STATE 0: Initial — Pool Empty
# ============================================================
s0: "State 0: Initial — Pool Empty (4 frames)" {
  class: state_box
  direction: right
  f0: "Frame 0\n—" { class: frame_empty; width: 110 }
  f1: "Frame 1\n—" { class: frame_empty; width: 110 }
  f2: "Frame 2\n—" { class: frame_empty; width: 110 }
  f3: "Frame 3\n—" { class: frame_empty; width: 110 }
  lru: "LRU: (empty)" {
    style.fill: transparent
    style.stroke: transparent
    style.font-size: 14
    style.italic: true
  }
}
# ============================================================
# ACCESS 1: fetch_page(P10) — MISS, free frame available
# ============================================================
a1: "Access 1: fetch_page(P10)" { class: miss_label }
s1: "State 1: P10 loaded into Frame 0" {
  class: state_box
  direction: right
  f0: "Frame 0\nP10 (clean)" { class: frame_used; width: 110 }
  f1: "Frame 1\n—" { class: frame_empty; width: 110 }
  f2: "Frame 2\n—" { class: frame_empty; width: 110 }
  f3: "Frame 3\n—" { class: frame_empty; width: 110 }
  lru: "LRU head -> [P10] <- tail" {
    style.fill: transparent
    style.stroke: transparent
    style.font-size: 14
    style.italic: true
  }
}
# ============================================================
# ACCESS 2: fetch_page(P20) — MISS
# ============================================================
a2: "Access 2: fetch_page(P20)" { class: miss_label }
s2: "State 2: P20 loaded; P10 marked dirty by caller" {
  class: state_box
  direction: right
  f0: "Frame 0\nP10 (DIRTY)" { class: frame_dirty; width: 110 }
  f1: "Frame 1\nP20 (clean)" { class: frame_used; width: 110 }
  f2: "Frame 2\n—" { class: frame_empty; width: 110 }
  f3: "Frame 3\n—" { class: frame_empty; width: 110 }
  lru: "LRU head -> [P20] -> [P10] <- tail" {
    style.fill: transparent
    style.stroke: transparent
    style.font-size: 14
    style.italic: true
  }
}
# ============================================================
# ACCESS 3: fetch_page(P30) — MISS, P30 is PINNED
# ============================================================
a3: "Access 3: fetch_page(P30) — caller keeps pin" { class: miss_label }
s3: "State 3: P30 loaded and PINNED (pin_count=1)" {
  class: state_box
  direction: right
  f0: "Frame 0\nP10 (DIRTY)" { class: frame_dirty; width: 110 }
  f1: "Frame 1\nP20 (clean)" { class: frame_used; width: 110 }
  f2: "Frame 2\nP30 (PINNED)" { class: frame_pinned; width: 110 }
  f3: "Frame 3\n—" { class: frame_empty; width: 110 }
  lru: "LRU head -> [P30*] -> [P20] -> [P10] <- tail" {
    style.fill: transparent
    style.stroke: transparent
    style.font-size: 14
    style.italic: true
  }
  pin_note: "* P30 pin_count=1, cannot be evicted" {
    style.fill: transparent
    style.stroke: transparent
    style.font-size: 12
    style.font-color: "#CC0000"
  }
}
# ============================================================
# ACCESS 4: fetch_page(P40) — MISS, last free frame
# ============================================================
a4: "Access 4: fetch_page(P40) — last free frame used" { class: miss_label }
s4: "State 4: Pool FULL — all 4 frames occupied" {
  class: state_box
  direction: right
  f0: "Frame 0\nP10 (DIRTY)" { class: frame_dirty; width: 110 }
  f1: "Frame 1\nP20 (clean)" { class: frame_used; width: 110 }
  f2: "Frame 2\nP30 (PINNED)" { class: frame_pinned; width: 110 }
  f3: "Frame 3\nP40 (clean)" { class: frame_used; width: 110 }
  lru: "LRU head -> [P40] -> [P30*] -> [P20] -> [P10] <- tail" {
    style.fill: transparent
    style.stroke: transparent
    style.font-size: 14
    style.italic: true
  }
}
# ============================================================
# ACCESS 5: fetch_page(P10) — HIT! Move to front
# ============================================================
a5: "Access 5: fetch_page(P10) — HIT" { class: hit_label }
s5: "State 5: P10 moves to LRU HEAD (still dirty)" {
  class: state_box
  direction: right
  f0: "Frame 0\nP10 (DIRTY)" { class: frame_dirty; width: 110 }
  f1: "Frame 1\nP20 (clean)" { class: frame_used; width: 110 }
  f2: "Frame 2\nP30 (PINNED)" { class: frame_pinned; width: 110 }
  f3: "Frame 3\nP40 (clean)" { class: frame_used; width: 110 }
  lru: "LRU head -> [P10] -> [P40] -> [P30*] -> [P20] <- tail" {
    style.fill: transparent
    style.stroke: transparent
    style.font-size: 14
    style.italic: true
  }
  note: "P10 was at tail, now at head — saved from eviction" {
    style.fill: transparent
    style.stroke: transparent
    style.font-size: 12
    style.font-color: "#2C6FAC"
  }
}
# ============================================================
# ACCESS 6: fetch_page(P50) — MISS, EVICTION REQUIRED
# ============================================================
a6: "Access 6: fetch_page(P50) — MISS, pool full" { class: evict_label }
evict_detail: "Eviction scan from LRU tail" {
  style.fill: "#FFF8F0"
  style.stroke: "#DC3545"
  style.border-radius: 8
  direction: down
  step1: "1. Check tail: P20 (pin=0, clean)" {
    style.fill: "#D4EDDA"
    style.border-radius: 4
  }
  step1_result: "EVICT P20 — clean page, no write-back needed" {
    style.fill: "#D4EDDA"
    style.stroke: "#28A745"
    style.bold: true
    style.border-radius: 4
  }
  step1 -> step1_result
  alt: "If P20 were pinned, scan would continue:" {
    style.fill: transparent
    style.stroke: transparent
    style.font-size: 12
    style.italic: true
  }
  step2: "2. Check P30 (pin=1, PINNED)" {
    style.fill: "#FFB3B3"
    style.border-radius: 4
  }
  step2_result: "SKIP — pinned page never evicted" {
    style.fill: "#FFB3B3"
    style.stroke: "#CC0000"
    style.bold: true
    style.border-radius: 4
  }
  step2 -> step2_result
  alt2: "If P10 were at tail (dirty):" {
    style.fill: transparent
    style.stroke: transparent
    style.font-size: 12
    style.italic: true
  }
  step3: "3. Check P10 (pin=0, DIRTY)" {
    style.fill: "#FFDDB5"
    style.border-radius: 4
  }
  step3_result: "WRITE-BACK P10 to disk FIRST, then evict frame" {
    style.fill: "#FFDDB5"
    style.stroke: "#E8820C"
    style.bold: true
    style.border-radius: 4
  }
  step3 -> step3_result
}
s6: "State 6: P50 loaded into Frame 1 (was P20)" {
  class: state_box
  direction: right
  f0: "Frame 0\nP10 (DIRTY)" { class: frame_dirty; width: 110 }
  f1: "Frame 1\nP50 (clean)" { class: frame_evicted; width: 110 }
  f2: "Frame 2\nP30 (PINNED)" { class: frame_pinned; width: 110 }
  f3: "Frame 3\nP40 (clean)" { class: frame_used; width: 110 }
  lru: "LRU head -> [P50] -> [P10] -> [P40] -> [P30*] <- tail" {
    style.fill: transparent
    style.stroke: transparent
    style.font-size: 14
    style.italic: true
  }
}
# ============================================================
# FINAL STATS
# ============================================================
stats: {
  label: "Buffer Pool Statistics"
  style.fill: "#E8F4FD"
  style.stroke: "#2C6FAC"
  style.border-radius: 8
  shape: sql_table
  hits: "Hits       | 1  | fetch_page(P10) found in pool"
  misses: "Misses     | 5  | P10,P20,P30,P40,P50 loaded from disk"
  evictions: "Evictions  | 1  | P20 evicted (clean, no write-back)"
  dirty_wb: "Dirty W/B  | 0  | no dirty page evicted (P10 saved by HIT)"
  hit_rate: "Hit Rate   | 16.7% | 1 / (1+5)"
  pin_skips: "Pin Skips  | 0  | P30 not yet encountered for eviction"
}
# ============================================================
# CONNECTIONS (vertical flow)
# ============================================================
s0 -> a1: "" { style.stroke-dash: 3 }
a1 -> s1: "disk_read_page(P10)"
s1 -> a2: "" { style.stroke-dash: 3 }
a2 -> s2: "disk_read_page(P20)"
s2 -> a3: "" { style.stroke-dash: 3 }
a3 -> s3: "disk_read_page(P30)"
s3 -> a4: "" { style.stroke-dash: 3 }
a4 -> s4: "disk_read_page(P40)"
s4 -> a5: "" { style.stroke-dash: 3 }
a5 -> s5: "no disk I/O (cache hit)"
s5 -> a6: "" { style.stroke-dash: 3 }
a6 -> evict_detail: "free_list empty"
evict_detail -> s6: "P20 evicted, P50 loaded"
s6 -> stats: "" { style.stroke-dash: 3 }