direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: "INSERT → Bytecode — Trace Example (VDBE)"
  shape: text
  style.font-size: 20
  style.bold: true
}

row_input: {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  sql_input: {
    label: "SQL Input (sqlite3_prepare_v2)"
    shape: rectangle
    style.fill: "#e8f4f8"
    style.stroke: "#2980b9"
    style.bold: true
    stmt: {
      label: "INSERT INTO users (name, age) VALUES ('Alice', 30);"
      shape: rectangle
      style.fill: "#d6eaf8"
      style.stroke: "#2980b9"
      style.font: mono
    }
  }

  compiler_phase: {
    label: "Compiler (compile_insert)"
    shape: rectangle
    style.fill: "#eaf0fb"
    style.stroke: "#5b6acf"
    alloc: {
      label: "VDBE Plan Generation"
      code: |'c
        cursor = alloc_cursor();    // cursor 0
        r1 = alloc_register();      // name
        r2 = alloc_register();      // age
        r3 = alloc_register();      // rowid
        r4 = alloc_register();      // payload
      '|
      style.font: mono
    }
  }
}

row_input.sql_input.stmt -> row_input.compiler_phase.alloc: "SQL String | compile"

bytecode_col: {
  label: "VDBE Bytecode Instruction Stream"
  direction: down
  style.fill: "#f8f9fa"
  style.stroke: "#bdc3c7"
  
  i0: {
    label: "addr 0: OpenTable"
    code: "OpenTable(0, 1, 0, 'users', 0x00)"
    note: "cursor 0 -> users B-tree (WRITE)"
    style.font: mono
    style.fill: "#eaecee"
  }
  i1: {
    label: "addr 1: String8"
    code: "String8(0, r1, 0, 'Alice', 0x00)"
    note: "r1 <- TEXT 'Alice'"
    style.font: mono
    style.fill: "#eafaf1"
  }
  i2: {
    label: "addr 2: Integer"
    code: "Integer(30, r2, 0, 0, 0x00)"
    note: "r2 <- INT 30"
    style.font: mono
    style.fill: "#eafaf1"
  }
  i3: {
    label: "addr 3: Null"
    code: "Null(0, r3, 0, 0, 0x00)"
    note: "r3 <- NULL (auto-rowid)"
    style.font: mono
    style.fill: "#fef9e7"
  }
  i4: {
    label: "addr 4: MakeRecord"
    code: "MakeRecord(r1, 2, r4, 'AB', 0x00)"
    note: "serialize [r1..r2] -> r4 (BLOB)"
    style.font: mono
    style.fill: "#f4ecf7"
  }
  i5: {
    label: "addr 5: Insert"
    code: "Insert(0, r4, r3, 'users', 0x00)"
    note: "cursor0.insert(r3, r4)"
    style.font: mono
    style.fill: "#fdedec"
  }
  i6: {
    label: "addr 6: Halt"
    code: "Halt(0, 0, 0, '', 0x00)"
    note: "exit(SQLITE_OK)"
    style.font: mono
    style.fill: "#eaecee"
  }

  i0 -> i1 -> i2 -> i3 -> i4 -> i5 -> i6: "pc++"
}

row_vm_state: {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  registers: {
    label: "VDBE Register File (Mem structs)"
    shape: class
    r1: "Mem { type: TEXT, z: 'Alice', n: 5 }"
    r2: "Mem { type: INT, u: {i: 30} }"
    r3: "Mem { type: NULL }"
    r4: "Mem { type: BLOB, z: binary_payload }"
  }

  cursor0: {
    label: "Cursor 0 (VdbeCursor)"
    shape: class
    pTab: "*Table (users)"
    pBtree: "*Btree"
    wrFlag: "1 (WRITE)"
    iDb: "0 (main)"
  }
}

storage_layer: {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  record_format: {
    shape: sql_table
    label: "Binary Record Layout (sqlite3VdbeRecordPack)"
    h_sz: "0x00 | varint   | header_size"
    st_1: "0x01 | varint   | serial_type (TEXT, len 5)"
    st_2: "0x02 | varint   | serial_type (INT, 1 byte)"
    data_1: "0x03 | char[5]  | 'Alice'"
    data_2: "0x08 | uint8    | 0x1E (30)"
    total: "Total: 9 bytes"
  }

  pager: {
    label: "B-Tree Page (Buffer Pool)"
    shape: rectangle
    style.fill: "#fdedec"
    style.stroke: "#c0392b"
    page: {
      label: "B-tree Leaf Page (Root 2)"
      code: |'hex
        0D 00 00 00  01 0F F2 00
        [Cell Pointer Array]
        ... record payload ...
      '|
      style.font: mono
    }
  }
}

# Data Flow Connections
row_input.compiler_phase.alloc -> bytecode_col: "OpCodes | emit"
bytecode_col.i1 -> row_vm_state.registers.r1: "Value | set"
bytecode_col.i2 -> row_vm_state.registers.r2: "Value | set"
bytecode_col.i4 -> row_vm_state.registers.r4: "BLOB | pack"
row_vm_state.registers.r4 -> storage_layer.record_format: "Payload | map"
bytecode_col.i5 -> row_vm_state.cursor0: "write | op"
row_vm_state.cursor0 -> storage_layer.pager.page: "B-tree | insert"
storage_layer.record_format -> storage_layer.pager.page: "Binary | pwrite"