direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
query_node: "SELECT * FROM users WHERE age > 50" {
  style.fill: "#dbeafe"
  style.stroke: "#2563eb"
  style.stroke-width: 2
  style.border-radius: 8
  style.bold: true
  style.font-size: 15
}
row_plans: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  plan_a: "Plan A — Full Table Scan" {
    direction: down
    style.fill: "#fff1f0"
    style.stroke: "#ef4444"
    style.stroke-width: 2
    style.border-radius: 8
    scan_steps: {
      shape: sql_table
      label: "Execution (users B-tree)"
      s1: "1. Open cursor at leftmost leaf"
      s2: "2. Read ALL N pages sequentially"
      s3: "3. Evaluate age > 50 per row"
      s4: "4. Emit matching rows"
    }
    cost_a: {
      shape: sql_table
      label: "Cost Model A"
      io_type: "I/O pattern: Sequential reads"
      pages_read: "Pages read: N (all table pages)"
      seq_factor: "Sequential cost factor: 1.0"
      formula: "Cost_A = N pages"
      example: "N=10,000 pages → Cost = 10,000"
      advantage: "Cache-friendly, no seek overhead"
    }
  }
  plan_b: "Plan B — Index Scan + Row Lookup" {
    direction: down
    style.fill: "#f0fdf4"
    style.stroke: "#16a34a"
    style.stroke-width: 2
    style.border-radius: 8
    index_steps: {
      shape: sql_table
      label: "Execution (idx_age B+tree)"
      s1: "1. Descend index tree: log2(N) levels"
      s2: "2. Scan index leaves for age > 50"
      s3: "3. Extract rowid from each leaf entry"
      s4: "4. Random seek to table B-tree (per row)"
      s5: "5. Deserialize full row, emit columns"
    }
    cost_b: {
      shape: sql_table
      label: "Cost Model B"
      index_pages: "Index pages: log(N)  [sequential]"
      rand_factor: "Random I/O cost factor: 5.0"
      matching: "S = N x selectivity  (matching rows)"
      formula: "Cost_B = log(N) + S x 5.0"
      ex_low: "sel=1%,  S=100  → Cost =    513  FAST"
      ex_mid: "sel=10%, S=1000 → Cost =  5,013  OK"
      ex_high: "sel=50%, S=5000 → Cost = 25,013  SLOW"
    }
  }
}
row_compare: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  selectivity_table: "Selectivity vs Cost (N=10,000 pages, 40 rows/page)" {
    direction: down
    style.fill: "#fefce8"
    style.stroke: "#ca8a04"
    style.stroke-width: 2
    style.border-radius: 8
    costs: {
      shape: sql_table
      label: "Cost at Each Selectivity Level"
      col_hdr: "Selectivity | S rows  | Cost_A  | Cost_B  | Winner"
      row1: "     0.1%   |      40 |  10,000 |     213 | B (index)"
      row2: "     1%     |     400 |  10,000 |   2,013 | B (index)"
      row3: "     5%     |   2,000 |  10,000 |  10,013 | TIE ~ crossover"
      row4: "    10%     |   4,000 |  10,000 |  20,013 | A (scan)"
      row5: "    20%     |   8,000 |  10,000 |  40,013 | A (scan)"
      row6: "    50%     |  20,000 |  10,000 | 100,013 | A (scan)"
    }
  }
  threshold: "Crossover — ~20% Selectivity Threshold" {
    direction: down
    style.fill: "#fdf2f8"
    style.stroke: "#9333ea"
    style.stroke-width: 2
    style.border-radius: 8
    breakeven: {
      shape: sql_table
      label: "Break-Even Formula"
      eq1: "Cost_A = Cost_B at crossover:"
      eq2: "N = log(N) + S x RANDOM_IO_FACTOR"
      eq3: "N approx S x 5  (log term negligible)"
      eq4: "S_break = N / 5"
      concrete: "sel_break = 1 / (5 x rows_per_page) = 0.5% (theoretical)"
      sqlite_val: "SQLite planner default threshold: ~20%  (conservative)"
      reason: "Buffer pool warmth raises effective break-even in practice"
    }
    decision: {
      shape: sql_table
      label: "Planner Decision Rule"
      low: "sel < 1%       → Index scan   (highly selective)"
      mid: "1%  to  20%   → Cost model decides"
      high: "sel > 20%     → Table scan   (low selectivity)"
      note: "No ANALYZE stats: default sel = 1 / count(distinct vals)"
    }
  }
}
legend: {
  shape: sql_table
  label: "Legend"
  red: "Red border    = Plan A: Full Table Scan"
  green: "Green border  = Plan B: Index Scan + Lookup"
  yellow: "Yellow border = Cost comparison table"
  purple: "Purple border = Crossover decision threshold"
}
legend.near: bottom-right
query_node -> row_plans.plan_a: "evaluate"
query_node -> row_plans.plan_b: "evaluate"
row_plans.plan_a -> row_compare.selectivity_table: "Cost_A"
row_plans.plan_b -> row_compare.selectivity_table: "Cost_B"
row_compare.selectivity_table -> row_compare.threshold: "crossover analysis"