vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

direction: right

User: Admin {
  shape: person
  style.fill: "#E1E1E1"
  link: "#anchor-optimize"
}

Command: "ANALYZE users;" {
  shape: step
  style.stroke: "#000"
  style.fill: "#fff"
  link: "#anchor-optimize"
}

Data_Layer: {
  label: Physical Storage (10 GB)
  style.fill: "#e3f2fd"
  style.stroke: "#2196f3"
  link: "#anchor-optimize"
  
  Users_Table: "Table: users" {
    shape: sql_table
    style.fill: "#bbdefb"
    
    id: int {constraint: PK}
    age: int
    salary: int
    city: varchar(32)
    
    row_1: "1  | 25 | 50000 | NY"
    row_2: "2  | 30 | 60000 | SF"
    row_3: "3  | 25 | 52000 | NY"
    row_n: "... (10,000,000 rows) ..."
  }
}

Analyzer_Engine: {
  label: The Statistics Collector
  style.fill: "#fff3e0"
  style.stroke: "#ff9800"
  style.stroke-dash: 3
  link: "#anchor-optimize"
  
  Scanner: {
    shape: step
    label: Sequential Scan
  }
  
  Aggregators: {
    label: In-Memory Aggregation
    
    Counter: "Row Counter (N)" {
      shape: square
      width: 150
    }
    
    MinMax: "Min/Max Tracker" {
      shape: square
      width: 150
      tooltip: "Tracks range boundaries"
    }
    
    HLL: "HyperLogLog" {
      shape: package
      label: "HyperLogLog\n(Distinct Count Est.)"
      tooltip: "Probabilistic data structure for cardinality"
    }
    
    Reservoir: "Reservoir Sampler" {
      shape: cylinder
      label: "Random Sample\n(Fixed Buffer)"
    }
  }
}

Stats_Storage: {
  label: System Catalog (Metadata)
  style.fill: "#e8f5e9"
  style.stroke: "#4caf50"
  link: "#anchor-optimize"
  
  Sys_Stats: "_statistics" {
    shape: sql_table
    style.fill: "#c8e6c9"
    
    tbl: varchar
    col: varchar
    n_rows: int
    n_distinct: int
    min_val: blob
    max_val: blob
    histogram: blob
    
    rec_1: "users | age  | 10^7 | 85 | 18 | 103 | [BLOB]"
    rec_2: "users | city | 10^7 | 4K | 'A'| 'Z' | [BLOB]"
  }
}

Histogram_View: "Decoded Histogram (Equi-Depth)" {
  shape: class
  style.stroke: "#673ab7"
  style.stroke-width: 2
  link: "#anchor-optimize"
  
  # Visualizing the buckets stored in the blob
  Bucket 1: "Range: 0-25   | Freq: 25% | Cumulative: 25%"
  Bucket 2: "Range: 26-40  | Freq: 25% | Cumulative: 50%"
  Bucket 3: "Range: 41-60  | Freq: 25% | Cumulative: 75%"
  Bucket 4: "Range: 61-100 | Freq: 25% | Cumulative: 100%"
  
  Selectivity Calc: "P(age < 40) = 0.50" {
    shape: text
    style.font-size: 14
    style.font-color: "#673ab7"
  }
}

# Wiring
User -> Command
Command -> Analyzer_Engine.Scanner: Triggers

Data_Layer.Users_Table -> Analyzer_Engine.Scanner: "Read Page 1..N"
Analyzer_Engine.Scanner -> Analyzer_Engine.Aggregators.Counter: Stream
Analyzer_Engine.Scanner -> Analyzer_Engine.Aggregators.MinMax: Stream
Analyzer_Engine.Scanner -> Analyzer_Engine.Aggregators.HLL: Stream
Analyzer_Engine.Scanner -> Analyzer_Engine.Aggregators.Reservoir: "Keep k items"

Analyzer_Engine.Aggregators -> Stats_Storage.Sys_Stats: "Persist Results"

Stats_Storage.Sys_Stats -> Histogram_View: "Optimizer Decoding" {
  style.stroke-dash: 5
  style.stroke: "#673ab7"
}