direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
# Slotted Page Cell Format
title: Slotted Page Cell Format (table_leaf.d2)
## Page Layout Overview
page_layout: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  header_region: "Page Header\n(0-99 bytes)" {
    shape: rectangle
    style.fill: "#E8D5B7"
    style.stroke: "#8B7355"
    width: 180
    height: 80
  }
  free_space: "Free Space\n(Grows ↓)" {
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    width: 180
    height: 120
  }
  cell_region: "Cell Content Area\n(Grows ↓ from header)" {
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    width: 180
    height: 80
  }
  pointer_array: "Cell Pointer Array\n(2 bytes per cell, grows ↑)" {
    shape: rectangle
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    width: 180
    height: 60
  }
}
page_layout.header_region -> page_layout.cell_region: "Cell data\nstarts here"
page_layout.cell_region -> page_layout.free_space: "Grows downward"
page_layout.free_space -> page_layout.pointer_array: "Free space\nbetween"
## Cell Structure Detail
cell_detail: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  varint_payload: "payload_length" {
    shape: rectangle
    style.fill: "#FFECB3"
    style.stroke: "#FFA000"
    width: 100
    height: 50
  }
  varint_rowid: "rowid" {
    shape: rectangle
    style.fill: "#FFECB3"
    style.stroke: "#FFA000"
    width: 100
    height: 50
  }
  payload_data: "payload\n(column values)" {
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    width: 120
    height: 70
  }
}
varint_payload -> varint_rowid: "varint encoded"
varint_rowid -> payload_data: "varint encoded"
## Page Header Detail
header_detail: "PageHeader (100 bytes)" {
  shape: sql_table
  label: "PageHeader (bytes 0-99)"
  f0: "0x00 | uint16_t | page_type (0x0D=leaf)"
  f1: "0x02 | uint16_t | first_freeblock"
  f2: "0x04 | uint16_t | cell_count"
  f3: "0x06 | uint16_t | cell_content_start"
  f4: "0x08 | uint8_t  | fragmented_free_bytes"
}
## Cell Pointer Array Detail
pointer_detail: "Cell Pointer Array" {
  shape: sql_table
  label: "Pointer Array (at page end)"
  p0: "0x0F98 | uint16_t | ptr[0] → cell[0] offset"
  p1: "0x0F9A | uint16_t | ptr[1] → cell[1] offset"
  p2: "0x0F9C | uint16_t | ptr[2] → cell[2] offset"
  pn: "...    | uint16_t | ptr[n] → cell[n] offset"
}
## Complete Cell Format
full_cell: "TableLeafCell" {
  shape: sql_table
  label: "TableLeafCell (variable size)"
  c0: "varint | payload_size (1-3 bytes)"
  c1: "varint | rowid (1-9 bytes)"
  c2: "blob   | column_0 (varint type + value)"
  c3: "blob   | column_1 (varint type + value)"
  cn: "blob   | column_n (varint type + value)"
}
## Free Space Calculation
free_space_calc: "Free Space Calculation" {
  shape: sql_table
  label: "Free Space Formula"
  f1: "PAGE_SIZE = 4096 bytes"
  f2: "header = 100 bytes (fixed)"
  f3: "pointer_array = cell_count × 2 bytes"
  f4: "cell_space = Σ(cell_size) for all cells"
  f5: "free_space = 4096 - 100 - (cells×2) - cell_space"
}
## Data Flow
data_flow: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  insert: "INSERT" {
    shape: circle
    style.fill: "#4CAF50"
    style.font-color: white
  }
  write_cell: "Write Cell\n(at cell_content_start)" {
    shape: rectangle
    style.fill: "#C8E6C9"
    width: 120
  }
  write_ptr: "Write Pointer\n(at page end - 2×n)" {
    shape: rectangle
    style.fill: "#FFE0B2"
    width: 120
  }
  update_header: "Update Header\n(cell_count, content_start)" {
    shape: rectangle
    style.fill: "#E8D5B7"
    width: 120
  }
}
insert -> write_cell: "1. Encode cell\n   at content_start"
write_cell -> write_ptr: "2. Add pointer\n   at array end"
write_ptr -> update_header: "3. Update\n   metadata"
## Bidirectional Growth Visualization
growth: "Bidirectional Growth" {
  direction: right
  start: "Page Start (0x0000)" {
    shape: text
    style.font-size: 12
  }
  header: "Header\n(100B)" {
    shape: rectangle
    style.fill: "#E8D5B7"
    width: 80
    height: 40
  }
  cells: "Cells ↓" {
    shape: rectangle
    style.fill: "#C8E6C9"
    width: 80
    height: 60
  }
  free: "Free Space" {
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke-dash: 4
    width: 80
    height: 40
  }
  pointers: "↑ Pointers" {
    shape: rectangle
    style.fill: "#FFE0B2"
    width: 80
    height: 40
  }
  end: "Page End (0x1000)" {
    shape: text
    style.font-size: 12
  }
}
start -> header
header -> cells
cells -> free
free -> pointers
pointers -> end
cells -> pointers: "Cells grow ↓\nPointers grow ↑"
free -> pointers: "Free space\nin middle"