direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
classes: {
  stmt: {
    style: {
      fill: "#2D3748"
      font-color: "#FFFFFF"
      stroke: "#4A5568"
      bold: true
      border-radius: 8
      shadow: true
    }
  }
  clause: {
    style: {
      fill: "#553C9A"
      font-color: "#FFFFFF"
      stroke: "#6B46C1"
      border-radius: 6
    }
  }
  expr: {
    style: {
      fill: "#2B6CB0"
      font-color: "#FFFFFF"
      stroke: "#3182CE"
      border-radius: 6
    }
  }
  leaf: {
    style: {
      fill: "#276749"
      font-color: "#FFFFFF"
      stroke: "#38A169"
      border-radius: 4
    }
  }
  literal: {
    style: {
      fill: "#9C4221"
      font-color: "#FFFFFF"
      stroke: "#C05621"
      border-radius: 4
    }
  }
  op: {
    style: {
      fill: "#744210"
      font-color: "#FFFFFF"
      stroke: "#D69E2E"
      border-radius: 12
    }
  }
}
# ============================================================
# ROOT STATEMENT NODE
# ============================================================
select: NODE_SELECT {
  class: stmt
  shape: class
  +type: "NODE_SELECT"
  +from_table: "char* = \"users\""
  +column_count: "int = 2"
  +where_clause: "AstNode*"
  +order_by_count: "int = 1"
  +limit: "int = -1 (none)"
}
# ============================================================
# COLUMNS ARRAY: columns[0], columns[1]
# ============================================================
columns_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  col0: NODE_IDENTIFIER {
    class: leaf
    shape: class
    +type: "NODE_IDENTIFIER"
    +name: "char* = \"name\""
  }
  col1: NODE_IDENTIFIER {
    class: leaf
    shape: class
    +type: "NODE_IDENTIFIER"
    +name: "char* = \"age\""
  }
}
select -> columns_row: "columns[]" {
  style.stroke: "#38A169"
  style.font-color: "#38A169"
}
# ============================================================
# WHERE CLAUSE: status = 'active' AND age > 25
# ============================================================
where_and: NODE_BINARY_EXPR {
  class: expr
  shape: class
  +type: "NODE_BINARY_EXPR"
  +op: "TOK_KEYWORD"
  +op_keyword: "\"AND\""
}
select -> where_and: "where_clause" {
  style.stroke: "#E53E3E"
  style.font-color: "#E53E3E"
}
# --- LEFT branch: status = 'active' ---
left_eq: NODE_BINARY_EXPR {
  class: expr
  shape: class
  +type: "NODE_BINARY_EXPR"
  +op: "TOK_EQ"
  +op_keyword: "\"\""
}
where_and -> left_eq: "left" {
  style.stroke: "#63B3ED"
}
left_eq_children: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  left_eq_left: NODE_IDENTIFIER {
    class: leaf
    shape: class
    +type: "NODE_IDENTIFIER"
    +name: "char* = \"status\""
  }
  left_eq_right: NODE_LITERAL {
    class: literal
    shape: class
    +type: "NODE_LITERAL"
    +literal_type: "TOK_STRING"
    +value: "char* = \"'active'\""
  }
}
left_eq -> left_eq_children.left_eq_left: "left" {
  style.stroke: "#63B3ED"
}
left_eq -> left_eq_children.left_eq_right: "right" {
  style.stroke: "#ED8936"
}
# --- RIGHT branch: age > 25 ---
right_gt: NODE_BINARY_EXPR {
  class: expr
  shape: class
  +type: "NODE_BINARY_EXPR"
  +op: "TOK_GT"
  +op_keyword: "\"\""
}
where_and -> right_gt: "right" {
  style.stroke: "#63B3ED"
}
right_gt_children: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  right_gt_left: NODE_IDENTIFIER {
    class: leaf
    shape: class
    +type: "NODE_IDENTIFIER"
    +name: "char* = \"age\""
  }
  right_gt_right: NODE_LITERAL {
    class: literal
    shape: class
    +type: "NODE_LITERAL"
    +literal_type: "TOK_INTEGER"
    +value: "char* = \"25\""
  }
}
right_gt -> right_gt_children.right_gt_left: "left" {
  style.stroke: "#63B3ED"
}
right_gt -> right_gt_children.right_gt_right: "right" {
  style.stroke: "#ED8936"
}
# ============================================================
# ORDER BY ARRAY: order_by[0]
# ============================================================
order_item: NODE_ORDER_BY_ITEM {
  class: clause
  shape: class
  +type: "NODE_ORDER_BY_ITEM"
  +descending: "bool = false (ASC)"
}
select -> order_item: "order_by[]" {
  style.stroke: "#D69E2E"
  style.font-color: "#D69E2E"
}
order_expr: NODE_IDENTIFIER {
  class: leaf
  shape: class
  +type: "NODE_IDENTIFIER"
  +name: "char* = \"name\""
}
order_item -> order_expr: "expr"
# ============================================================
# LEGEND
# ============================================================
legend: {
  near: bottom-right
  style: {
    fill: "#1A202C"
    stroke: "#4A5568"
    border-radius: 8
    font-color: "#E2E8F0"
  }
  title: AST Node Color Key {
    style.font-size: 18
    style.bold: true
    style.fill: transparent
    style.stroke: transparent
    style.font-color: "#E2E8F0"
  }
  s1: "Dark Gray = Statement root" {
    style.fill: "#2D3748"
    style.font-color: "#FFFFFF"
    style.stroke: transparent
  }
  s2: "Purple = Clause node" {
    style.fill: "#553C9A"
    style.font-color: "#FFFFFF"
    style.stroke: transparent
  }
  s3: "Blue = Binary expression" {
    style.fill: "#2B6CB0"
    style.font-color: "#FFFFFF"
    style.stroke: transparent
  }
  s4: "Green = Identifier leaf" {
    style.fill: "#276749"
    style.font-color: "#FFFFFF"
    style.stroke: transparent
  }
  s5: "Orange = Literal leaf" {
    style.fill: "#9C4221"
    style.font-color: "#FFFFFF"
    style.stroke: transparent
  }
  note: "Precedence: AND binds loosely; = and > bind tightly" {
    style.fill: transparent
    style.stroke: transparent
    style.font-color: "#A0AEC0"
    style.italic: true
  }
}