vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: "AST Node Hierarchy (Memory Layout & Composition)"
title.near: top-center
title.shape: text
title.style.font-size: 40

classes: {
  c_struct: {
    shape: class
    style: {
      stroke-width: 2
      fill: "#2d2d2d"
      stroke: "#5b9bd5"
      font-size: 16
      font-color: "#e0e0e0"
    }
  }

  inheritance: {
    style: {
      stroke: "#70ad47"
      stroke-width: 3
    }
    source-arrowhead: {
      shape: triangle
      style.filled: false
    }
  }
  
  composition: {
    style: {
      stroke: "#ffc000"
      stroke-width: 2
      stroke-dash: 3
    }
    target-arrowhead: {
      shape: diamond
      style.filled: true
    }
  }
}

Statements: {
  label: "Statement Types"
  style: {
    fill: "#1e1e1e"
    stroke: "#5b9bd5"
    stroke-width: 2
    border-radius: 5
  }
  
  Statement: {
    shape: class
    class: c_struct
    link: "#anchor-parser"
    type: StatementType
  }

  SelectStatement: {
    shape: class
    class: c_struct
    link: "#anchor-parser"
    base: Statement
    table_name: "char[32]"
    columns: "Vector*"
    where_clause: "Expression*"
  }

  InsertStatement: {
    shape: class
    class: c_struct
    link: "#anchor-parser"
    base: Statement
    table_name: "char[32]"
    values: "Vector*"
  }

  CreateStatement: {
    shape: class
    class: c_struct
    link: "#anchor-parser"
    base: Statement
    table_name: "char[32]"
    column_defs: "Vector*"
  }

  UpdateStatement: {
    shape: class
    class: c_struct
    link: "#anchor-parser"
    base: Statement
    table_name: "char[32]"
    updates: "Vector*"
    where_clause: "Expression*"
  }

  DeleteStatement: {
    shape: class
    class: c_struct
    link: "#anchor-parser"
    base: Statement
    table_name: "char[32]"
    where_clause: "Expression*"
  }

  StatementType: {
    shape: class
    link: "#anchor-parser"
    style: {
      stroke: "#999999"
      fill: "#333333"
      font-color: "#888888"
    }
    STMT_SELECT: ""
    STMT_INSERT: ""
    STMT_UPDATE: ""
    STMT_DELETE: ""
    STMT_CREATE: ""
  }
}

Expressions: {
  label: "Expression Types"
  style: {
    fill: "#1e1e1e"
    stroke: "#ed7d31"
    stroke-width: 2
    border-radius: 5
  }

  Expression: {
    shape: class
    class: c_struct
    link: "#anchor-parser"
    type: ExprType
    value: "Token (Union)"
  }

  BinaryExpression: {
    shape: class
    class: c_struct
    link: "#anchor-parser"
    base: Expression
    op: Operator
    # Quotes required to avoid collision with position keywords
    "left": "Expression*"
    "right": "Expression*"
  }

  Term: {
    shape: class
    class: c_struct
    link: "#anchor-parser"
    base: Expression
    literal: "int/char*"
  }
}

# -------------------------------------------------------------------------
# Inheritance Relationships (Derived -> Base)
# -------------------------------------------------------------------------
Statements.SelectStatement -> Statements.Statement: {class: inheritance}
Statements.InsertStatement -> Statements.Statement: {class: inheritance}
Statements.CreateStatement -> Statements.Statement: {class: inheritance}
Statements.UpdateStatement -> Statements.Statement: {class: inheritance}
Statements.DeleteStatement -> Statements.Statement: {class: inheritance}

Expressions.BinaryExpression -> Expressions.Expression: {class: inheritance}
Expressions.Term -> Expressions.Expression: {class: inheritance}

# -------------------------------------------------------------------------
# Composition Relationships (Struct members pointing to other structs)
# -------------------------------------------------------------------------
# Statement -> Expression (Where Clause)
Statements.SelectStatement -> Expressions.Expression: "has where_clause" {
  class: composition
}
Statements.UpdateStatement -> Expressions.Expression: "has where_clause" {
  class: composition
}
Statements.DeleteStatement -> Expressions.Expression: "has where_clause" {
  class: composition
}

# Recursive Expression Composition
Expressions.BinaryExpression -> Expressions.Expression: "left/right" {
  class: composition
  # Override style for self-recursive-like nature
  style.stroke-dash: 0
}

# Enum Usage
Statements.Statement -> Statements.StatementType: "uses" {
  style: {
    stroke: "#999999"
    stroke-dash: 3
    opacity: 0.6
  }
}

# -------------------------------------------------------------------------
# Code Annotation
# -------------------------------------------------------------------------
c_code_example: |c
  typedef struct {
      Statement base; 
      char table_name[32];
      Vector* columns;
      struct Expression* where;
  } SelectStatement;
| {
  shape: code
  link: "#anchor-parser"
  style: {
    stroke: "#5b9bd5"
    fill: "#111111"
    font-color: "#a9b7c6"
    stroke-width: 1
  }
}

# Position hint
c_code_example -> Statements.SelectStatement: "Implementation" {
  style: {
    stroke-dash: 5
    opacity: 0.5
  }
}