direction: down
title: "Secondary Index B+tree Structure — users.email" {
  near: top-center
  shape: text
  style.font-size: 20
  style.bold: true
}
# ─── QUERY ENTRY ──────────────────────────────────────────────────────────────
query: "SELECT * FROM users WHERE email = 'bob@example.com'" {
  shape: text
  style.font-size: 13
  style.italic: true
  near: top-center
}
vm_opcodes: VM Opcodes {
  shape: sql_table
  OP_OPEN_INDEX_READ: "Open cursor on idx_users_email"
  OP_IDX_SEEK: "Descend index B+tree for key"
  OP_IDX_ROWID: "Extract rowid from leaf cell"
  OP_OPEN_READ: "Open cursor on users table"
  OP_SEEK_ROWID: "Descend table B+tree for rowid"
  OP_ROW_DATA: "Read full row payload"
}
# ─── INDEX B+TREE ─────────────────────────────────────────────────────────────
index_btree: "Index B+tree  (idx_users_email)" {
  style.fill: "#f0f4ff"
  style.stroke: "#3a5bcc"
  style.stroke-width: 2
  root: "Root — Internal Node" {
    shape: sql_table
    sep_1: "alice@example.com"
    sep_2: "frank@example.com"
    sep_3: "zara@example.com"
  }
  internal_l: "Internal Node (left)" {
    shape: sql_table
    sep_a: "bob@example.com"
    sep_b: "carol@example.com"
  }
  internal_r: "Internal Node (right)" {
    shape: sql_table
    sep_c: "greg@example.com"
    sep_d: "henry@example.com"
  }
  leaf_row: Leaf Pages {
    style.fill: transparent
    style.stroke: transparent
    direction: right
    leaf_1: "Leaf Page 1" {
      shape: sql_table
      cell_1: "(alice@example.com, rowid=3)"
      cell_2: "(bob@example.com,   rowid=7)"
      next_leaf: "next_leaf → Page 2"
    }
    leaf_2: "Leaf Page 2" {
      shape: sql_table
      cell_1: "(carol@example.com, rowid=12)"
      cell_2: "(dave@example.com,  rowid=1)"
      next_leaf: "next_leaf → Page 3"
    }
    leaf_3: "Leaf Page 3" {
      shape: sql_table
      cell_1: "(frank@example.com, rowid=9)"
      cell_2: "(greg@example.com,  rowid=5)"
      next_leaf: "next_leaf → Page 4 …"
    }
  }
  root -> internal_l: "key < frank@" { style.stroke: "#3a5bcc" }
  root -> internal_r: "key ≥ frank@" { style.stroke: "#3a5bcc" }
  internal_l -> leaf_row.leaf_1: "key < bob@" { style.stroke: "#3a5bcc" }
  internal_l -> leaf_row.leaf_2: "bob@ ≤ key < carol@" { style.stroke: "#3a5bcc" }
  internal_r -> leaf_row.leaf_3: "key ≥ frank@" { style.stroke: "#3a5bcc" }
}
# ─── LEAF CELL FORMAT ─────────────────────────────────────────────────────────
leaf_cell_fmt: "Leaf Cell Wire Format" {
  shape: sql_table
  f1: "payload_size   : varint"
  f2: "header_size    : varint"
  f3: "type_email     : varint  (serial type for TEXT)"
  f4: "type_rowid     : 0x01    (serial type for i8 int)"
  f5: "email_bytes    : TEXT bytes"
  f6: "rowid          : 8-byte big-endian integer"
}
# ─── DOUBLE LOOKUP BRIDGE ─────────────────────────────────────────────────────
rowid_extract: "Extracted rowid = 7" {
  shape: hexagon
  style.fill: "#fff3cd"
  style.stroke: "#cc8800"
  style.font-size: 14
}
# ─── TABLE B+TREE ─────────────────────────────────────────────────────────────
table_btree: "Table B+tree  (users)" {
  style.fill: "#f0fff4"
  style.stroke: "#2a8c55"
  style.stroke-width: 2
  troot: "Root — Internal Node" {
    shape: sql_table
    sep_t1: "rowid = 5"
    sep_t2: "rowid = 10"
  }
  tleaf_l: "Leaf Page (rowids 1–5)" {
    shape: sql_table
    row3: "rowid=3  | alice  | alice@example.com | …"
    row5: "rowid=5  | greg   | greg@example.com  | …"
  }
  tleaf_r: "Leaf Page (rowids 6–12)" {
    shape: sql_table
    row7: "rowid=7  | bob    | bob@example.com   | …"
    row9: "rowid=9  | frank  | frank@example.com | …"
    row12: "rowid=12 | carol  | carol@example.com | …"
  }
  troot -> tleaf_l: "rowid ≤ 5" { style.stroke: "#2a8c55" }
  troot -> tleaf_r: "rowid > 5" { style.stroke: "#2a8c55" }
}
full_row: "Full Row Retrieved" {
  shape: sql_table
  r_id: "id    = 7"
  r_name: "name  = 'Bob'"
  r_email: "email = 'bob@example.com'"
  r_age: "age   = 34"
}
# ─── CONNECTIONS ──────────────────────────────────────────────────────────────
query -> vm_opcodes: "compile → bytecode" {
  style.stroke: "#666"
  style.stroke-dash: 4
}
vm_opcodes -> index_btree.root: "OP_OPEN_INDEX_READ\nOP_IDX_SEEK" {
  style.stroke: "#3a5bcc"
  style.bold: true
}
index_btree.leaf_row.leaf_1 -> leaf_cell_fmt: "cell layout" {
  style.stroke: "#aaa"
  style.stroke-dash: 3
}
index_btree.leaf_row.leaf_1.cell_2 -> rowid_extract: "OP_IDX_ROWID\n→ rowid=7" {
  style.stroke: "#cc8800"
  style.stroke-width: 2
  style.bold: true
}
rowid_extract -> table_btree.troot: "OP_SEEK_ROWID" {
  style.stroke: "#2a8c55"
  style.stroke-width: 2
  style.bold: true
}
table_btree.tleaf_r.row7 -> full_row: "OP_ROW_DATA" {
  style.stroke: "#2a8c55"
  style.stroke-width: 2
}
# leaf chain arrows (range scan)
index_btree.leaf_row.leaf_1 -> index_btree.leaf_row.leaf_2: "next_leaf" {
  style.stroke: "#9966cc"
  style.stroke-dash: 5
}
index_btree.leaf_row.leaf_2 -> index_btree.leaf_row.leaf_3: "next_leaf" {
  style.stroke: "#9966cc"
  style.stroke-dash: 5
}