vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  colors: {
    index_wins: "#4ade80"
    scan_wins: "#f59e0b"
    table_row: "#e2e8f0"
    index_row: "#bfdbfe"
    match: "#ef4444"
    neutral: "#94a3b8"
  }
}

title: |md
  # Selectivity: When Indexes Help vs Hurt
| {near: top-center}

direction: right

high_selectivity: {
  label: "HIGH SELECTIVITY\n(5% match = 50 rows)"
  style.fill: "${colors.index_wins}"
  style.stroke: "#22c55e"
  style.font-color: "#166534"
  style.bold: true

  table_visual: {
    grid-columns: 5
    grid-rows: 10
    grid-gap: 2
    
    r1c1.style.fill: "${colors.table_row}"
    r1c2.style.fill: "${colors.table_row}"
    r1c3.style.fill: "${colors.table_row}"
    r1c4.style.fill: "${colors.table_row}"
    r1c5.style.fill: "${colors.table_row}"
    
    r2c1.style.fill: "${colors.table_row}"
    r2c2.style.fill: "${colors.match}"
    r2c3.style.fill: "${colors.table_row}"
    r2c4.style.fill: "${colors.table_row}"
    r2c5.style.fill: "${colors.table_row}"
    
    r3c1.style.fill: "${colors.table_row}"
    r3c2.style.fill: "${colors.table_row}"
    r3c3.style.fill: "${colors.table_row}"
    r3c4.style.fill: "${colors.table_row}"
    r3c5.style.fill: "${colors.table_row}"
    
    r4c1.style.fill: "${colors.table_row}"
    r4c2.style.fill: "${colors.table_row}"
    r4c3.style.fill: "${colors.match}"
    r4c4.style.fill: "${colors.table_row}"
    r4c5.style.fill: "${colors.table_row}"
    
    r5c1.style.fill: "${colors.table_row}"
    r5c2.style.fill: "${colors.table_row}"
    r5c3.style.fill: "${colors.table_row}"
    r5c4.style.fill: "${colors.table_row}"
    r5c5.style.fill: "${colors.table_row}"
    
    r6c1.style.fill: "${colors.table_row}"
    r6c2.style.fill: "${colors.table_row}"
    r6c3.style.fill: "${colors.table_row}"
    r6c4.style.fill: "${colors.match}"
    r6c5.style.fill: "${colors.table_row}"
    
    r7c1.style.fill: "${colors.table_row}"
    r7c2.style.fill: "${colors.table_row}"
    r7c3.style.fill: "${colors.table_row}"
    r7c4.style.fill: "${colors.table_row}"
    r7c5.style.fill: "${colors.table_row}"
    
    r8c1.style.fill: "${colors.table_row}"
    r8c2.style.fill: "${colors.match}"
    r8c3.style.fill: "${colors.table_row}"
    r8c4.style.fill: "${colors.table_row}"
    r8c5.style.fill: "${colors.table_row}"
    
    r9c1.style.fill: "${colors.table_row}"
    r9c2.style.fill: "${colors.table_row}"
    r9c3.style.fill: "${colors.table_row}"
    r9c4.style.fill: "${colors.table_row}"
    r9c5.style.fill: "${colors.table_row}"
    
    r10c1.style.fill: "${colors.table_row}"
    r10c2.style.fill: "${colors.table_row}"
    r10c3.style.fill: "${colors.match}"
    r10c4.style.fill: "${colors.table_row}"
    r10c5.style.fill: "${colors.table_row}"
  }
}

low_selectivity: {
  label: "LOW SELECTIVITY\n(80% match = 800 rows)"
  style.fill: "${colors.scan_wins}"
  style.stroke: "#d97706"
  style.font-color: "#92400e"
  style.bold: true

  table_visual: {
    grid-columns: 5
    grid-rows: 10
    grid-gap: 2
    
    r1c1.style.fill: "${colors.match}"
    r1c2.style.fill: "${colors.match}"
    r1c3.style.fill: "${colors.match}"
    r1c4.style.fill: "${colors.table_row}"
    r1c5.style.fill: "${colors.match}"
    
    r2c1.style.fill: "${colors.match}"
    r2c2.style.fill: "${colors.table_row}"
    r2c3.style.fill: "${colors.match}"
    r2c4.style.fill: "${colors.match}"
    r2c5.style.fill: "${colors.match}"
    
    r3c1.style.fill: "${colors.match}"
    r3c2.style.fill: "${colors.match}"
    r3c3.style.fill: "${colors.match}"
    r3c4.style.fill: "${colors.match}"
    r3c5.style.fill: "${colors.match}"
    
    r4c1.style.fill: "${colors.match}"
    r4c2.style.fill: "${colors.match}"
    r4c3.style.fill: "${colors.table_row}"
    r4c4.style.fill: "${colors.match}"
    r4c5.style.fill: "${colors.match}"
    
    r5c1.style.fill: "${colors.match}"
    r5c2.style.fill: "${colors.match}"
    r5c3.style.fill: "${colors.match}"
    r5c4.style.fill: "${colors.match}"
    r5c5.style.fill: "${colors.table_row}"
    
    r6c1.style.fill: "${colors.match}"
    r6c2.style.fill: "${colors.table_row}"
    r6c3.style.fill: "${colors.match}"
    r6c4.style.fill: "${colors.match}"
    r6c5.style.fill: "${colors.match}"
    
    r7c1.style.fill: "${colors.match}"
    r7c2.style.fill: "${colors.match}"
    r7c3.style.fill: "${colors.match}"
    r7c4.style.fill: "${colors.match}"
    r7c5.style.fill: "${colors.match}"
    
    r8c1.style.fill: "${colors.table_row}"
    r8c2.style.fill: "${colors.match}"
    r8c3.style.fill: "${colors.match}"
    r8c4.style.fill: "${colors.match}"
    r8c5.style.fill: "${colors.match}"
    
    r9c1.style.fill: "${colors.match}"
    r9c2.style.fill: "${colors.match}"
    r9c3.style.fill: "${colors.match}"
    r9c4.style.fill: "${colors.table_row}"
    r9c5.style.fill: "${colors.match}"
    
    r10c1.style.fill: "${colors.match}"
    r10c2.style.fill: "${colors.match}"
    r10c3.style.fill: "${colors.match}"
    r10c4.style.fill: "${colors.match}"
    r10c5.style.fill: "${colors.match}"
  }
}

cost_comparison: {
  label: "Cost Analysis"
  
  high_cost: {
    label: "5% Selectivity\n\nTable Scan: ~50 pages\nIndex Scan: ~55 page lookups\n(50 index + 5 table fetches)\n\n✓ INDEX WINS"
    style.fill: "#dcfce7"
    style.stroke: "${colors.index_wins}"
    style.font-color: "#166534"
  }
  
  low_cost: {
    label: "80% Selectivity\n\nTable Scan: ~50 pages\nIndex Scan: ~850 page lookups\n(50 index + 800 table fetches)\n\n✓ TABLE SCAN WINS"
    style.fill: "#fef3c7"
    style.stroke: "${colors.scan_wins}"
    style.font-color: "#92400e"
  }
  
  high_cost -> low_cost: {
    label: "Selectivity\nIncreases"
    style.stroke-dash: 3
    style.animated: true
  }
}

threshold_diagram: {
  label: "Selectivity Threshold"
  
  axis: {
    width: 600
    style.stroke-width: 3
    style.stroke: "${colors.neutral}"
  }
  
  left_marker: {
    label: "0%"
    shape: circle
    style.fill: "${colors.index_wins}"
  }
  
  threshold_marker: {
    label: "~20%\nTHRESHOLD"
    shape: diamond
    style.fill: "#fbbf24"
    style.stroke: "#92400e"
  }
  
  right_marker: {
    label: "100%"
    shape: circle
    style.fill: "${colors.scan_wins}"
  }
  
  index_zone: {
    label: "INDEX\nFASTER"
    style.fill: "#dcfce7"
    style.stroke: "${colors.index_wins}"
    style.font-color: "#166534"
    style.bold: true
  }
  
  scan_zone: {
    label: "TABLE SCAN\nFASTER"
    style.fill: "#fef3c7"
    style.stroke: "${colors.scan_wins}"
    style.font-color: "#92400e"
    style.bold: true
  }
  
  index_zone -> scan_zone: {
    style.stroke: "${colors.neutral}"
    style.stroke-width: 4
  }
}

example_queries: {
  label: "Practical Examples"
  
  good_index: {
    label: "✓ GOOD for Index\n\nWHERE user_id = 12345\nWHERE email = 'alice@example.com'\nWHERE order_id IN (1, 2, 3)\n\n-- Unique/semi-unique values\n-- Selectivity: ~0.01% - 5%"
    style.fill: "#dcfce7"
    style.stroke: "${colors.index_wins}"
  }
  
  bad_index: {
    label: "✗ BAD for Index\n\nWHERE active = true\nWHERE status != 'deleted'\nWHERE created_at > '2024-01-01'\n\n-- Boolean flags, wide ranges\n-- Selectivity: 50% - 99%"
    style.fill: "#fef3c7"
    style.stroke: "${colors.scan_wins}"
  }
  
  good_index -> bad_index: {
    label: "Selectivity"
    style.stroke-dash: 2
  }
}

key_insight: |md
  ## The Counter-Intuitive Truth
  
  **Creating an index does NOT guarantee faster queries.**
  
  The query planner evaluates:
  1. How many rows match the predicate? (selectivity)
  2. What's the cost of finding them via index?
  3. What's the cost of scanning the table?
  
  **Sequential I/O (table scan) is faster than random I/O (index lookups)**
  when you need to touch many rows.
  
  
  Index lookup per row: ~10-25μs (random I/O)
  Sequential page read:  ~1μs per row (batched)
  
  Breakeven: ~20-25% selectivity
  
| {near: bottom-center}

link: "#build-sqlite-m7"