vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

strategist: "THE STRATEGIST: INDEX SELECTION ALGORITHM" {
  link: "#milestone-5"
  tooltip: "Milestone 5: Cost-Based Optimizer (CBO)"
  style.fill: "#1e1e2e"

  analyzer: "1. WHERE Clause Decomposition" {
    link: "#milestone-2"
    style.fill: "#181825"
    
    ast_input: "Input AST Fragment" {
      shape: parallelogram
      label: "age > 25 AND city = 'NYC'"
      link: "#milestone-2"
    }

    terms: "SARGable Predicates" {
      grid-columns: 2
      link: "#milestone-2"
      
      term_a: "Predicate A" {
        style.fill: "#313244"
        link: "#milestone-2"
        "Col": "age"
        "Op": ">"
        "Val": "25"
      }
      term_b: "Predicate B" {
        style.fill: "#313244"
        link: "#milestone-2"
        "Col": "city"
        "Op": "="
        "Val": "'NYC'"
      }
    }
    ast_input -> terms: "Analyze selectivity"
  }

  catalog: "2. Index Metadata Catalog" {
    link: "#milestone-4"
    style.fill: "#181825"
    
    idx_age: "idx_users_age" {
      shape: sql_table
      link: "#milestone-4"
      "age": "int [Key]"
      "rowid": "int [Ptr]"
    }

    idx_city: "idx_users_city" {
      shape: sql_table
      link: "#milestone-4"
      "city": "text [Key]"
      "rowid": "int [Ptr]"
    }
  }

  cbo_engine: "3. Cost-Based Optimization (CBO)" {
    link: "#milestone-5"
    style.fill: "#11111b"

    formula: |latex
      \text{Cost} = (N_{pages} \times \text{seq\_io}) + (N_{rows} \times \text{selectivity} \times \text{rand\_io})
    | {
      link: "#milestone-5"
    }

    evaluation: "Candidate Plan Evaluation" {
      grid-columns: 3
      grid-gap: 20
      link: "#milestone-5"
      
      plan_a: "Full Table Scan" {
        style.fill: "#f38ba8"
        link: "#milestone-5"
        "Cost": "1250.0"
        "Complexity": "O(N)"
      }
      
      plan_b: "Index: age" {
        style.fill: "#fab387"
        link: "#milestone-5"
        "Cost": "450.2"
        "Selectivity": "0.4"
      }

      plan_c: "Index: city" {
        style.fill: "#a6e3a1"
        link: "#milestone-5"
        "Cost": "12.1"
        "Status": "WINNER"
        style.double-border: true
      }
    }
  }

  bytecode_gen: "4. VDBE Bytecode Generation" {
    link: "#milestone-3"
    style.fill: "#313244"
    
    instruction_stack: |go
      // Plan C Implementation
      0: OpenRead  1 5 0 (idx_city)
      1: Cursor    1 0 0
      2: SeekGE    1 7 1 ("NYC")
      3: Column    1 0 2 (Get RowID)
      4: SeekRowid 0 0 2 (Table)
      5: ResultRow 0 5 0
      6: Next      1 2 0
    | {
      link: "#milestone-3"
    }
  }

  analyzer.terms -> catalog: "Map columns to indices"
  catalog -> cbo_engine: "Extract statistics"
  cbo_engine.evaluation.plan_c -> bytecode_gen: "Emit Opcodes"
}

comparison_view: "PHYSICAL EXECUTION STRATEGY" {
  near: bottom-center
  link: "#milestone-5"

  before: "Naive State: Sequential Scan" {
    style.stroke: "#f38ba8"
    link: "#milestone-4"

    pages: {
      grid-columns: 5
      link: "#milestone-4"
      p1: "P1"; p2: "P2"; p3: "P3"; p4: "P4"; p5: "P5"
      p1.style.fill: "#f38ba8"
      p2.style.fill: "#f38ba8"
      p3.style.fill: "#f38ba8"
      p4.style.fill: "#f38ba8"
      p5.style.fill: "#f38ba8"
    }

    label_scan: "Total Pages Read: 100%" {
      shape: text
      link: "#milestone-5"
    }
    
    read_head: "I/O Head" {
      shape: circle
      link: "#milestone-4"
    }
    read_head -> pages.p1: "Full Sequential Load"
  }

  after: "Zen State: B-Tree Index Seek" {
    style.stroke: "#a6e3a1"
    link: "#milestone-4"

    traversal: {
      link: "#milestone-4"
      root: "Root Node" {link: "#milestone-4"}
      branch: "Branch Node" {link: "#milestone-4"}
      leaf: "Leaf ('NYC')" {link: "#milestone-4"; style.fill: "#a6e3a1"}
      data: "Data Page (RowID 402)" {link: "#milestone-4"; style.fill: "#89b4fa"}
      
      root -> branch -> leaf -> data: "Logarithmic Traversal" {
        style.animated: true
        style.stroke: "#a6e3a1"
      }
    }

    label_seek: "Total Pages Read: < 1%" {
      shape: text
      link: "#milestone-5"
    }
  }
}

# Global Interconnects
strategist.bytecode_gen -> comparison_view.after: "Triggers Seek"
comparison_view.after.traversal.data -> warehouse: "Fetch Page" {
  link: "#milestone-4"
  style.stroke-dash: 5
}

warehouse: "WAREHOUSE (STORAGE & PAGER)" {
  shape: cylinder
  link: "#milestone-4"
  style.fill: "#45475a"
}

repl: "REPL GATEWAY" {
  shape: step
  link: "#milestone-1"
  style.fill: "#313244"
}

repl -> strategist.analyzer: "Raw SQL String"

breadcrumb: "RETURN TO SYSTEM MAP" {
  shape: step
  near: top-left
  link: "#satellite-map"
  style.fill: "#45475a"
}