vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # B-Tree Search Path: Finding Key 25
  *Traversing from Root to Leaf via Binary Search*
| {near: top-center}

Request: "SEARCH(25)" {
  shape: step
  style: {
    fill: "#6610f2"
    stroke: white
    font-color: white
    shadow: true
  }
  link: "#anchor-btree"
}

Internal_Node: "Page 3 (Root/Internal)" {
  link: "#anchor-btree"
  style: {
    fill: "#f8f9fa"
    stroke: "#333"
    stroke-width: 2
  }
  
  Header: "[Type: INTERNAL | Keys: 3 | Ptrs: 4]" {
    shape: package
    style.fill: "#e9ecef"
  }

  # Memory Layout of Keys and Pointers
  Memory: {
    grid-rows: 1
    
    P0: "Ptr: Pg 2" {
      shape: square
      width: 60
      style.font-size: 10
    }
    K1: "10" {
      shape: square
      width: 40
      style.fill: "#dee2e6"
    }
    P1: "Ptr: Pg 4" {
      shape: square
      width: 60
      style.font-size: 10
    }
    K2: "20" {
      shape: square
      width: 40
      style: {
        fill: "#ffc107" # Highlight logic
        stroke-width: 2
      }
    }
    P2: "Ptr: Pg 5" {
      shape: square
      width: 60
      style: {
        fill: "#0d6efd" # Highlight path
        font-color: white
        stroke-width: 2
      }
    }
    K3: "30" {
      shape: square
      width: 40
      style.fill: "#dee2e6"
    }
    P3: "Ptr: Pg 9" {
      shape: square
      width: 60
      style.font-size: 10
    }
  }

  Binary_Search: |md
    **Comparison Logic:**
    1. `25 > 10` (Right)
    2. `25 > 20` (Right)
    3. `25 < 30` (Left)
    
    **Result:** Follow Ptr 2
  | {
    shape: document
    style: {
        fill: "#fff3cd"
        stroke: "#ffc107"
    }
    link: "#anchor-btree"
  }

  Memory.K2 -> Binary_Search: "Compare"
  Binary_Search -> Memory.P2: "Select"
}

Leaf_Node: "Page 5 (Leaf)" {
  link: "#anchor-btree"
  style: {
    fill: "#d1e7dd"
    stroke: "#198754"
    stroke-width: 2
  }

  Header: "[Type: LEAF | Cells: 3 | Next: Pg 9]" {
    shape: package
    style.fill: "#c3e6cb"
  }

  # Cell Layout (Key + Payload Size + Body)
  Cells: {
    grid-rows: 1
    
    C1: "Key: 22\n[Payload]" {
      shape: cylinder
      style.fill: white
    }
    C2: "Key: 25\n[Payload]" {
      shape: cylinder
      style: {
        fill: "#198754"
        font-color: white
        shadow: true
      }
    }
    C3: "Key: 28\n[Payload]" {
      shape: cylinder
      style.fill: white
    }
  }
}

Cursor: {
  link: "#anchor-btree"
  shape: callout
  type: "READ_CURSOR"
  page_id: 5
  cell_idx: 1
  style: {
    fill: "#dc3545"
    font-color: white
  }
}

# Connections
Request -> Internal_Node.Binary_Search
Internal_Node.Memory.P2 -> Leaf_Node.Header: "Disk Seek (Page 5)" {
  style: {
    stroke: "#0d6efd"
    stroke-width: 3
    animated: true
  }
}

Leaf_Node.Cells.C2 -> Cursor: "Lock & Read" {
  style: {
    stroke-dash: 3
  }
}