vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

# --- CLASSES ---
classes: {
  process_step: {
    style: {
      stroke-width: 2
      border-radius: 8
      fill: "#2d3436"
    }
  }
  memory_segment: {
    style: {
      stroke-dash: 3
      font: mono
    }
  }
  bytecode_op: {
    shape: sql_table
    style: {
      fill: "#0984e3"
      stroke: "#74b9ff"
    }
  }
  ast_node: {
    shape: class
    style: {
      fill: "#6c5ce7"
      stroke: "#a29bfe"
    }
  }
}

# --- PIPELINE: THE ARCHITECT'S CONVEYOR BELT ---

"Compilation Pipeline": {
  direction: right
  link: "#milestone-2"

  "SQL Input": "SELECT name FROM users WHERE id = 5;" {
    shape: text
    style.font: mono
    style.font-size: 20
  }

  "Lexer/Tokenizer": {
    class: process_step
    "Token Stream": {
      shape: sql_table
      "SELECT": "TK_SELECT"
      "name": "TK_ID"
      "FROM": "TK_FROM"
      "users": "TK_ID"
      "WHERE": "TK_WHERE"
      "id": "TK_ID"
      "=": "TK_EQ"
      "5": "TK_INTEGER"
    }
    link: "#milestone-2"
  }

  "Syntactic Parser": {
    class: process_step
    "AST Root": "SelectStatement" {
      class: ast_node
      "Columns": "ResultColumn: name"
      "Table": "FromTable: users"
      "Filter": "BinaryExpr: id = 5"
    }
    link: "#milestone-2"
  }

  "Code Generator": {
    class: process_step
    "VDBE Program": "Bytecode Array" {
      shape: queue
      style.fill: "#00b894"
    }
    link: "#milestone-3"
  }

  "SQL Input" -> "Lexer/Tokenizer" -> "Syntactic Parser" -> "Code Generator"
}

# --- MICROSCOPE: AST TO BYTECODE TRANSFORMATION ---

"Transformation Logic": {
  link: "#milestone-3"
  
  "Logical Representation": {
    label: "BEFORE: AST Node (Tree View)"
    "WHERE Clause": {
      "Operator: =": {
        shape: circle
        "Left: id": { shape: rectangle }
        "Right: 5": { shape: rectangle }
      }
    }
  }

  "Physical Representation": {
    label: "AFTER: Bytecode (Linear Instructions)"
    
    "Op 01": {
      shape: sql_table
      label: "Op: Integer"
      "p1: 5": "Value"
      "p2: 1": "Reg 1"
    }
    
    "Op 02": {
      shape: sql_table
      label: "Op: Column"
      "p1: 0": "Cursor"
      "p2: 1": "Col index"
      "p3: 2": "Reg 2"
    }

    "Op 03": {
      shape: sql_table
      label: "Op: Ne"
      "p1: 1": "Reg 1"
      "p2: 8": "Jump to 8"
      "p3: 2": "Reg 2"
    }
  }

  "Logical Representation" -> "Physical Representation": "Lowering / Emission" {
    style.stroke-width: 4
    style.animated: true
  }
}

# --- MEMORY LAYOUT: VDBE REGISTER FILE ---

"VDBE Memory State": {
  label: "VDBE Register & Pager Handshake"
  link: "#milestone-3"
  
  "Register Set": {
    grid-columns: 4
    "Reg 1": "5" { style.fill: "#ffeaa7" }
    "Reg 2": "'Alice'" { style.fill: "#ffeaa7" }
    "Reg 3": "NULL"
    "Reg 4": "0.0"
    
    style.stroke: "#fdcb6e"
  }

  "Page Cache Interaction": {
    shape: cylinder
    label: "Pager / B-Tree Leaf Page"
    "Record 01": "id: 5 | name: 'Alice'"
    link: "#milestone-4"
  }

  "Register Set" <-> "Page Cache Interaction": "VDBE Mem -> Disk" {
    style.stroke-dash: 5
  }
}

# --- GLOBAL CONNECTORS ---

"Compilation Pipeline"."Code Generator" -> "Transformation Logic"."Physical Representation": "Resulting Opcodes"
"Transformation Logic"."Physical Representation" -> "VDBE Memory State"."Register Set": "Executes On"

# --- SYSTEM WIDE STYLING ---
***.style.font: mono
(*** -> ***)[*].style.stroke: "#636e72"

"Compilation Pipeline": {
  style.fill: "#f5f6fa"
  style.stroke: "#dcdde1"
}