direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: Aggregate State Machine {
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
  }
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  aggregate_types: {
    shape: sql_table
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    style.stroke-width: 2
    label: "Aggregate Types"
    count_star: "COUNT(*) | counts all rows"
    count_col: "COUNT(col) | counts non-NULL"
    sum: "SUM(col) | sum of values"
    avg: "AVG(col) | mean (REAL)"
    min: "MIN(col) | minimum value"
    max: "MAX(col) | maximum value"
  }

  initial_state: {
    shape: sql_table
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
    style.stroke-width: 2
    label: "Initial Group State"
    count: "COUNT | 0"
    sum: "SUM | 0.0"
    avg_cnt: "AVG:count | 0"
    avg_sum: "AVG:sum | 0.0"
    min: "MIN | NULL"
    max: "MAX | NULL"
  }
}

row1.aggregate_types -> row1.initial_state: "Init State"

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  input_rows: {
    shape: sql_table
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
    style.stroke-width: 2
    label: "Input Stream"
    r1: "row: {A, 10}"
    r2: "row: {B, 20}"
    r3: "row: {A, 15}"
    r4: "row: {B, 5}"
    r5: "row: {A, 25}"
  }

  hash_function: {
    shape: class
    style.fill: "#E8F5E9"
    style.stroke: "#388E3C"
    style.stroke-width: 2
    label: "Group Hash Table"
    -hash_fn(key): "bucket_id"
    -buckets: "GroupEntry*[1024]"
    -find_or_create(key): "GroupEntry*"
    -group_count: "uint64_t"
  }
}

row1 -> row2: "Process Rows"
row2.input_rows -> row2.hash_function: "partition | key"

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  group_a: {
    shape: sql_table
    style.fill: "#C8E6C9"
    style.stroke: "#1565C0"
    style.stroke-width: 3
    label: "Group: A"
    key: "group_key | A"
    count: "COUNT | 3"
    sum: "SUM | 50.0"
    avg: "AVG | 16.67"
    min: "MIN | 10.0"
    max: "MAX | 25.0"
    state: "Valid"
  }

  group_b: {
    shape: sql_table
    style.fill: "#C8E6C9"
    style.stroke: "#C62828"
    style.stroke-width: 3
    label: "Group: B"
    key: "group_key | B"
    count: "COUNT | 2"
    sum: "SUM | 25.0"
    avg: "AVG | 12.5"
    min: "MIN | 5.0"
    max: "MAX | 20.0"
    state: "Valid"
  }
}

row2.hash_function -> row3.group_a: "Lookup Group A"
row2.hash_function -> row3.group_b: "Lookup Group B"

row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  update_logic: {
    shape: sql_table
    style.fill: "#FFFDE7"
    style.stroke: "#F9A825"
    style.stroke-width: 2
    label: "Accumulator Update Logic"
    count_star: "COUNT(*) -> count++"
    count_col: "COUNT(col) -> !NULL? count++"
    sum: "SUM -> !NULL? sum += val"
    avg: "AVG -> !NULL? sum += v, count++"
    min: "MIN -> val < min? min = val"
    max: "MAX -> val > max? max = val"
    note: "All ignore NULL values"
    note.style.italic: true
  }

  output: {
    shape: sql_table
    style.fill: "#E0F7FA"
    style.stroke: "#00838F"
    style.stroke-width: 2
    label: "Final Result Set"
    row1: "A | 3 | 50.0 | 16.67 | 10 | 25"
    row2: "B | 2 | 25.0 | 12.50 | 5 | 20"
  }
}

row3 -> row5: "Final Step"
row5.update_logic -> row5.output: "Emit Result"

legend: {
  near: bottom-right
  direction: down
  style: {
    fill: white
    stroke: "#9E9E9E"
    border-radius: 8
  }
  
  blue: "Blue Box: Active Accumulator" {
    shape: rectangle
    style.fill: "#E3F2FD"
  }
  green: "Green Box: Completed Group" {
    shape: rectangle
    style.fill: "#C8E6C9"
  }
  null_info: "NULL: SUM/AVG/MIN/MAX ignore NULLs" {
    shape: text
    style: {
      italic: true
      font-size: 14
    }
  }
}