direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
classes: {
  phase: {
    style: {
      fill: transparent
      stroke: transparent
    }
  }
  call: {
    style: {
      border-radius: 8
      font-size: 13
    }
  }
  active: {
    style: {
      fill: "#4A90D9"
      font-color: white
      bold: true
      border-radius: 8
      font-size: 13
    }
  }
  returns: {
    style: {
      fill: "#2ECC71"
      font-color: white
      bold: true
      border-radius: 8
      font-size: 13
    }
  }
  token: {
    style: {
      fill: "#F5F5F5"
      stroke: "#999"
      font: mono
      font-size: 12
      border-radius: 4
    }
  }
  consumed: {
    style: {
      fill: "#E8E8E8"
      stroke: "#CCC"
      font: mono
      font-size: 12
      border-radius: 4
      font-color: "#999"
    }
  }
  cursor: {
    style: {
      fill: "#E74C3C"
      font-color: white
      font: mono
      font-size: 12
      border-radius: 4
      bold: true
    }
  }
  tree_node: {
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
      border-radius: 6
      font: mono
      font-size: 14
      bold: true
    }
  }
  tree_leaf: {
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      border-radius: 6
      font: mono
      font-size: 14
    }
  }
  depth_label: {
    style: {
      fill: "#9B59B6"
      font-color: white
      font-size: 11
      border-radius: 10
    }
  }
}
title: Precedence Climbing Parser for: a OR b AND c > 5 {
  style: {
    font-size: 24
    bold: true
    fill: transparent
    stroke: transparent
  }
}
# ──────────────────────────────────────────
# PRECEDENCE TABLE
# ──────────────────────────────────────────
prec_table: Operator Precedence (lowest to highest) {
  shape: sql_table
  label: "Precedence Levels (parser.c)"
  p1: "1 (lowest) | OR        | parse_or_expr()"
  p2: "2          | AND       | parse_and_expr()"
  p3: "3          | NOT       | parse_not_expr()"
  p4: "4          | > < = >= <= != | parse_comparison()"
  p5: "5 (highest)| + -       | parse_addition()"
  p6: "6 (leaf)   | literals, identifiers | parse_primary()"
  rule: "Lower precedence = called first (outer function)"
}
# ──────────────────────────────────────────
# INPUT TOKENS
# ──────────────────────────────────────────
input: Input Token Stream {
  direction: right
  style.fill: transparent
  style.stroke: "#333"
  style.stroke-dash: 3
  t0: a { class: token }
  t1: OR { class: token }
  t2: b { class: token }
  t3: AND { class: token }
  t4: c { class: token }
  t5: ">" { class: token }
  t6: "5" { class: token }
  t7: EOF { class: token }
  t0 -> t1 -> t2 -> t3 -> t4 -> t5 -> t6 -> t7: {
    style.stroke: transparent
  }
}
prec_table -> input: {style.stroke: transparent}
# ──────────────────────────────────────────
# STEP 1: Initial descent
# ──────────────────────────────────────────
step1: "Step 1: Initial Descent — cursor at 'a'" {
  class: phase
  direction: right
  stack: Call Stack (depth 0-5) {
    direction: down
    d0: "depth 0: parse_or_expr()" { class: call }
    d1: "depth 1: parse_and_expr()" { class: call }
    d2: "depth 2: parse_not_expr()" { class: call }
    d3: "depth 3: parse_comparison()" { class: call }
    d4: "depth 4: parse_addition()" { class: call }
    d5: "depth 5: parse_primary() → IDENTIFIER 'a'" { class: active }
    d0 -> d1: "calls" { style.stroke: "#4A90D9" }
    d1 -> d2: "calls" { style.stroke: "#4A90D9" }
    d2 -> d3: "calls" { style.stroke: "#4A90D9" }
    d3 -> d4: "calls" { style.stroke: "#4A90D9" }
    d4 -> d5: "calls" { style.stroke: "#4A90D9" }
  }
  note: {
    label: |md
      Each precedence level calls the
      next-higher level before checking
      its own operator.
      parse_primary() consumes token 'a'
      and returns IDENTIFIER node.
    |
    style.fill: "#FFFDE7"
    style.stroke: "#FBC02D"
    style.border-radius: 8
  }
}
input -> step1: {style.stroke: transparent}
# ──────────────────────────────────────────
# STEP 2: Unwind to OR — 'a' returned up
# ──────────────────────────────────────────
step2: "Step 2: Unwind — no operator matches until parse_or_expr()" {
  class: phase
  direction: right
  stack: Call Stack Unwinding {
    direction: down
    d5r: "parse_primary() → returns Node(a)" { class: returns }
    d4r: "parse_addition() → no +/- → returns Node(a)" { class: returns }
    d3r: "parse_comparison() → no >/< → returns Node(a)" { class: returns }
    d2r: "parse_not_expr() → no NOT → returns Node(a)" { class: returns }
    d1r: "parse_and_expr() → no AND yet → returns Node(a)" { class: returns }
    d0a: "parse_or_expr() → sees OR! cursor at 'OR'" { class: active }
    d5r -> d4r: "returns" { style.stroke: "#2ECC71" }
    d4r -> d3r: "returns" { style.stroke: "#2ECC71" }
    d3r -> d2r: "returns" { style.stroke: "#2ECC71" }
    d2r -> d1r: "returns" { style.stroke: "#2ECC71" }
    d1r -> d0a: "returns" { style.stroke: "#2ECC71" }
  }
  tree1: Partial AST {
    direction: down
    a_node: a { class: tree_leaf }
    label_note: "left = Node(a)" {
      style.fill: transparent
      style.stroke: transparent
      style.font-size: 12
      style.italic: true
    }
  }
}
step1 -> step2: "cursor advances past 'a'" {
  style.stroke: "#E74C3C"
  style.bold: true
}
# ──────────────────────────────────────────
# STEP 3: OR consumes, recurse right
# ──────────────────────────────────────────
step3: "Step 3: OR consumed — recurse for right operand" {
  class: phase
  direction: right
  stack: Right-side descent from OR {
    direction: down
    or_ctx: "parse_or_expr(): left=Node(a), consumed OR" { class: call }
    and_right: "parse_and_expr() — called for OR's right side" { class: active }
    desc: "Descends to parse 'b AND c > 5'" {
      style.fill: "#FFF3E0"
      style.stroke: "#E65100"
      style.border-radius: 8
      style.font-size: 12
    }
    or_ctx -> and_right: "calls parse_and_expr()" { style.stroke: "#4A90D9" }
    and_right -> desc: {style.stroke: transparent}
  }
  note: {
    label: |md
      OR's right operand is parsed by
      calling parse_and_expr(), which
      has HIGHER precedence.
      This is why AND binds tighter
      than OR — AND is parsed as a
      complete unit before OR sees it.
    |
    style.fill: "#FFFDE7"
    style.stroke: "#FBC02D"
    style.border-radius: 8
  }
}
step2 -> step3: "OR consumed, cursor at 'b'" {
  style.stroke: "#E74C3C"
  style.bold: true
}
# ──────────────────────────────────────────
# STEP 4: Parse 'b' then AND then 'c > 5'
# ──────────────────────────────────────────
step4: "Step 4: Inside parse_and_expr() — parse 'b AND c > 5'" {
  class: phase
  direction: right
  stack: AND processing {
    direction: down
    and_call: "parse_and_expr(): calls parse_not_expr() for left" { class: call }
    b_parsed: "parse_primary() returns Node(b) — unwinds to AND" { class: returns }
    and_sees: "parse_and_expr() sees AND keyword!" { class: active }
    and_right: "consumes AND, recurse for right operand" { class: call }
    comp_call: "parse_comparison() for right of AND" { class: active }
    and_call -> b_parsed: "descend, get 'b'" { style.stroke: "#2ECC71" }
    b_parsed -> and_sees: "returns Node(b)" { style.stroke: "#2ECC71" }
    and_sees -> and_right: "consumes AND" { style.stroke: "#E74C3C" }
    and_right -> comp_call: "calls for c > 5" { style.stroke: "#4A90D9" }
  }
  tokens: Token State {
    direction: right
    style.fill: transparent
    style.stroke: transparent
    ta: a { class: consumed }
    tor: OR { class: consumed }
    tb: b { class: consumed }
    tand: AND { class: consumed }
    tc: c { class: cursor }
    tgt: ">" { class: token }
    t5: "5" { class: token }
  }
}
step3 -> step4: "cursor at 'b', descend" {
  style.stroke: "#E74C3C"
  style.bold: true
}
# ──────────────────────────────────────────
# STEP 5: parse_comparison handles c > 5
# ──────────────────────────────────────────
step5: "Step 5: parse_comparison() builds (c > 5)" {
  class: phase
  direction: right
  stack: Comparison parsing {
    direction: down
    comp: "parse_comparison()" { class: active }
    left_c: "parse_addition() → parse_primary() → Node(c)" { class: returns }
    sees_gt: "sees '>' operator — consumes it" { class: call }
    right_5: "parse_addition() → parse_primary() → Node(5)" { class: returns }
    builds: "returns BinaryExpr(c, >, 5)" { class: returns }
    comp -> left_c: "get left" { style.stroke: "#2ECC71" }
    left_c -> sees_gt: "return Node(c)" { style.stroke: "#2ECC71" }
    sees_gt -> right_5: "get right" { style.stroke: "#4A90D9" }
    right_5 -> builds: "wrap in BinaryExpr" { style.stroke: "#2ECC71" }
  }
  subtree: Subtree Built {
    direction: down
    gt_node: ">" { class: tree_node }
    c_leaf: c { class: tree_leaf }
    five_leaf: "5" { class: tree_leaf }
    gt_node -> c_leaf
    gt_node -> five_leaf
  }
}
step4 -> step5: "cursor at 'c', parse comparison" {
  style.stroke: "#E74C3C"
  style.bold: true
}
# ──────────────────────────────────────────
# STEP 6: AND wraps its operands
# ──────────────────────────────────────────
step6: "Step 6: parse_and_expr() wraps: (b AND (c > 5))" {
  class: phase
  direction: right
  stack: AND completes {
    direction: down
    and_done: "parse_and_expr()" { class: active }
    left_b: "left = Node(b)" { class: returns }
    right_cgt5: "right = BinaryExpr(c, >, 5)" { class: returns }
    result: "returns BinaryExpr(b, AND, (c>5))" { class: returns }
    and_done -> left_b: {style.stroke: transparent}
    and_done -> right_cgt5: {style.stroke: transparent}
    left_b -> result: {style.stroke: "#2ECC71"}
    right_cgt5 -> result: {style.stroke: "#2ECC71"}
  }
  subtree: AND Subtree {
    direction: down
    and_node: AND { class: tree_node }
    b_leaf: b { class: tree_leaf }
    gt_sub: ">" { class: tree_node }
    c_leaf: c { class: tree_leaf }
    five_leaf: "5" { class: tree_leaf }
    and_node -> b_leaf
    and_node -> gt_sub
    gt_sub -> c_leaf
    gt_sub -> five_leaf
  }
}
step5 -> step6: "(c > 5) returns to AND" {
  style.stroke: "#2ECC71"
  style.bold: true
}
# ──────────────────────────────────────────
# STEP 7: OR wraps everything
# ──────────────────────────────────────────
step7: "Step 7: parse_or_expr() wraps: (a OR (b AND (c > 5)))" {
  class: phase
  direction: right
  stack: OR completes {
    direction: down
    or_done: "parse_or_expr()" { class: active }
    or_left: "left = Node(a)" { class: returns }
    or_right: "right = BinaryExpr(b, AND, (c>5))" { class: returns }
    final: "returns BinaryExpr(a, OR, (b AND (c>5)))" { class: returns }
    or_done -> or_left: {style.stroke: transparent}
    or_done -> or_right: {style.stroke: transparent}
    or_left -> final: {style.stroke: "#2ECC71"}
    or_right -> final: {style.stroke: "#2ECC71"}
  }
  final_tree: Final AST {
    direction: down
    or_root: OR { class: tree_node }
    a_leaf: a { class: tree_leaf }
    and_node: AND { class: tree_node }
    b_leaf: b { class: tree_leaf }
    gt_node: ">" { class: tree_node }
    c_leaf: c { class: tree_leaf }
    five_leaf: "5" { class: tree_leaf }
    or_root -> a_leaf
    or_root -> and_node
    and_node -> b_leaf
    and_node -> gt_node
    gt_node -> c_leaf
    gt_node -> five_leaf
  }
}
step6 -> step7: "AND subtree returns to OR" {
  style.stroke: "#2ECC71"
  style.bold: true
}
# ──────────────────────────────────────────
# DEPTH SUMMARY
# ──────────────────────────────────────────
depth_summary: Call Depth per Token {
  shape: sql_table
  label: "Max Call Stack Depth at Each Token"
  r0: "Token 'a'    | depth 5 | parse_primary (leaf)"
  r1: "Token 'OR'   | depth 0 | parse_or_expr (lowest prec)"
  r2: "Token 'b'    | depth 5 | parse_primary (leaf, inside AND's left)"
  r3: "Token 'AND'  | depth 1 | parse_and_expr (higher than OR)"
  r4: "Token 'c'    | depth 5 | parse_primary (leaf, inside comparison)"
  r5: "Token '>'    | depth 3 | parse_comparison"
  r6: "Token '5'    | depth 5 | parse_primary (leaf, comparison right)"
  key: "Deeper call = tighter binding = higher precedence"
}
step7 -> depth_summary: {style.stroke: transparent}
# ──────────────────────────────────────────
# KEY INSIGHT
# ──────────────────────────────────────────
insight: {
  label: |md
    ## Why AND Binds Tighter Than OR
    `parse_or_expr()` calls `parse_and_expr()` for its operands.
    `parse_and_expr()` grabs **everything it can** (including `c > 5`)
    before returning to `parse_or_expr()`.
    OR never sees `b`, `AND`, `c`, `>`, or `5` individually —
    it receives the **fully-built** subtree `(b AND (c > 5))` as
    a single right operand.
    **The nesting of function calls IS the precedence.**
  |
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.border-radius: 12
  style.font-size: 14
}
depth_summary -> insight: {style.stroke: transparent}