vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  colors: {
    danger: "#E53935"
    success: "#43A047"
    warning: "#FB8C00"
    info: "#1E88E5"
    purple: "#8E24AA"
    gray: "#757575"
    light-gray: "#E0E0E0"
    bg: "#FAFAFA"
  }
}
title: |md
  # DELETE: Two-Pass Algorithm
  Why deletion during iteration corrupts cursor state
| {near: top-center}
direction: right
# === PROBLEM SECTION ===
problem_section: {
  label: "THE PROBLEM: Single-Pass Corruption"
  # Initial state
  initial: {
    label: "Table Before DELETE\nWHERE age < 30"
    row1: "Row 1: age=25" {
      style.fill: ${colors.danger}
      style.font-color: white
      style.stroke: ${colors.danger}
    }
    row2: "Row 2: age=35" {
      style.fill: ${colors.success}
      style.font-color: white
      style.stroke: ${colors.success}
    }
    row3: "Row 3: age=22" {
      style.fill: ${colors.danger}
      style.font-color: white
      style.stroke: ${colors.danger}
    }
    row4: "Row 4: age=40" {
      style.fill: ${colors.success}
      style.font-color: white
      style.stroke: ${colors.success}
    }
    row5: "Row 5: age=18" {
      style.fill: ${colors.danger}
      style.font-color: white
      style.stroke: ${colors.danger}
    }
    row1 -> row2 -> row3 -> row4 -> row5: "cursor" {
      style.stroke-dash: 3
      style.stroke: ${colors.gray}
    }
  }
  # Corruption scenario
  corruption: {
    label: "CORRUPTION SEQUENCE"
    step1: "Step 1: Cursor at Row 1\nage=25 < 30 ✓ DELETE" {
      style.fill: ${colors.light-gray}
    }
    step2: "Step 2: After delete,\nRow 2 shifts to position 1" {
      style.fill: ${colors.light-gray}
    }
    step3: "Step 3: Cursor advances to\nposition 2 (was Row 3, now Row 3)" {
      style.fill: ${colors.warning}
      style.stroke: ${colors.danger}
      style.stroke-width: 3
    }
    step1 -> step2: "btree_delete()" {
      style.stroke: ${colors.danger}
      style.bold: true
    }
    step2 -> step3: "cursor_next()" {
      style.stroke: ${colors.warning}
      style.bold: true
    }
  }
  # Result showing skipped row
  result_bad: {
    label: "RESULT: Row 3 SKIPPED!\n(age=22 never evaluated)"
    skipped: "Row 3: age=22\nDELETED FROM ITERATION\n(but NOT from table!)" {
      shape: diamond
      style.fill: ${colors.danger}
      style.font-color: white
      style.stroke-width: 3
    }
    note: |md
      The cursor moved past Row 3
      because rows shifted after
      Row 1 was deleted.
    | {
      style.fill: transparent
      style.font-color: ${colors.danger}
    }
  }
  initial -> corruption: "single-pass" {
    style.stroke: ${colors.danger}
    style.stroke-width: 3
    style.animated: true
    label: "attempt"
  }
  corruption -> result_bad: {
    style.stroke: ${colors.danger}
    style.stroke-dash: 5
  }
}
# === SOLUTION SECTION ===
solution_section: {
  label: "THE SOLUTION: Two-Pass Algorithm"
  # Pass 1
  pass1: {
    label: "PASS 1: Collect Rowids\n(Read-Only Scan)"
    scan: {
      label: "Scan & Mark"
      s1: "Row 1\nage=25 ✓" {
        style.fill: ${colors.info}
        style.font-color: white
      }
      s2: "Row 2\nage=35 ✗" {
        style.fill: ${colors.light-gray}
      }
      s3: "Row 3\nage=22 ✓" {
        style.fill: ${colors.info}
        style.font-color: white
      }
      s4: "Row 4\nage=40 ✗" {
        style.fill: ${colors.light-gray}
      }
      s5: "Row 5\nage=18 ✓" {
        style.fill: ${colors.info}
        style.font-color: white
      }
    }
    collected: {
      label: "Collected Rowids"
      shape: cylinder
      style.fill: ${colors.info}
      style.font-color: white
      ids: "[1, 3, 5]"
    }
    scan.s1 -> collected: "mark" {style.stroke: ${colors.info}}
    scan.s3 -> collected: "mark" {style.stroke: ${colors.info}}
    scan.s5 -> collected: "mark" {style.stroke: ${colors.info}}
  }
  # Pass 2
  pass2: {
    label: "PASS 2: Delete by Rowid\n(No Iteration)"
    delete_ops: {
      label: "Delete Operations"
      d1: "DELETE rowid=1" {
        shape: hexagon
        style.fill: ${colors.danger}
        style.font-color: white
      }
      d2: "DELETE rowid=3" {
        shape: hexagon
        style.fill: ${colors.danger}
        style.font-color: white
      }
      d3: "DELETE rowid=5" {
        shape: hexagon
        style.fill: ${colors.danger}
        style.font-color: white
      }
      d1 -> d2 -> d3: {
        style.stroke: ${colors.danger}
        style.stroke-width: 2
      }
    }
    result_good: {
      label: "Final Table State"
      r1: "Row 2: age=35" {
        style.fill: ${colors.success}
        style.font-color: white
      }
      r2: "Row 4: age=40" {
        style.fill: ${colors.success}
        style.font-color: white
      }
    }
    delete_ops -> result_good: {
      style.stroke: ${colors.success}
      style.stroke-width: 3
    }
  }
  pass1.collected -> pass2.delete_ops: "rowid list" {
    style.stroke: ${colors.purple}
    style.stroke-width: 3
    label: "pass to\npass 2"
  }
}
problem_section -> solution_section: "solve with" {
  style.stroke: ${colors.success}
  style.stroke-width: 3
  style.stroke-dash: 5
}
# === BYTECODE SECTION ===
bytecode: {
  label: "Bytecode Pattern"
  code: |md
    sql
    DELETE FROM users WHERE age < 30
    -- PASS 1: Collect matching rowids
    OpenWrite    cursor=0  table=users
    OpenWrite    cursor=1  temp_rowids
    Rewind       cursor=0
    COLLECT_LOOP:
      Column     cursor=0  col=age     r1
      Integer    30        r2
      Ge         r1        r2          SKIP_COLLECT
      Column     cursor=0  col=rowid   r3
      Insert     cursor=1  r3          r3
    SKIP_COLLECT:
      Next       cursor=0  COLLECT_LOOP
    -- PASS 2: Delete by rowid
    Rewind       cursor=1
    DELETE_LOOP:
      Column     cursor=1  col=0       r4
      DeleteRow  cursor=0  r4
      Next       cursor=1  DELETE_LOOP
    Close        cursor=0
    Close        cursor=1
    Halt
  | {
    style.fill: ${colors.bg}
    style.stroke: ${colors.gray}
    style.font: mono
  }
}
solution_section -> bytecode: "compiles to" {
  style.stroke: ${colors.gray}
  style.stroke-dash: 3
}
# === LEGEND ===
legend: {
  label: "Legend"
  match: "Matches predicate\n(age < 30)" {
    style.fill: ${colors.danger}
    style.font-color: white
  }
  no_match: "Does NOT match\n(age >= 30)" {
    style.fill: ${colors.success}
    style.font-color: white
  }
  marked: "Marked for deletion" {
    style.fill: ${colors.info}
    style.font-color: white
  }
  match -> no_match -> marked: {
    style.stroke: transparent
  }
}
legend.near: bottom-right