direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
format_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  leaf_cell_fmt: {
    shape: sql_table
    label: "INDEX_LEAF Cell Format (btree.h)"
    style.fill: "#6A1B9A"
    style.font-color: white
    f0: "0x00 | varint    | payload_size"
    f1: "0x?? | record    | payload = (name_val, rowid)"
    f2: "       hdr_sz    | serial_type[name] | serial_type[rowid]"
    f3: "       name_bytes | rowid_bytes (1-8 bytes)"
    note: "page_type = 0x0A | sorted by (name ASC, rowid ASC)"
  }
  internal_cell_fmt: {
    shape: sql_table
    label: "INDEX_INTERNAL Cell Format (btree.h)"
    style.fill: "#4A148C"
    style.font-color: white
    f0: "0x00 | uint32_t  | left_child page_no (4 bytes BE)"
    f1: "0x04 | varint    | payload_size"
    f2: "0x?? | record    | separator_key = (name_val)"
    f3: "right_child stored in page_header[8..11]"
    note: "page_type = 0x02 | keys route descent"
  }
}
root_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  root: {
    shape: sql_table
    label: "INDEX_INTERNAL Page 3 — Root (idx_users_name)"
    style.fill: "#283593"
    style.font-color: white
    cell0: "left_child=7 | sep_key='Jones'"
    cell1: "left_child=8 | sep_key='Smith'"
    hdr_right: "right_child = 9  (page_header field)"
    hdr_meta: "cell_count=2 | first_freeblock=0 | page_type=0x02"
  }
}
leaf_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  leaf_a: {
    shape: sql_table
    label: "INDEX_LEAF Page 7"
    style.fill: "#1565C0"
    style.font-color: white
    e0: "ptr[0]=4056 | ('Adams',  rowid=42)"
    e1: "ptr[1]=3960 | ('Brown',  rowid=17)"
    e2: "ptr[2]=3864 | ('Clark',  rowid=88)"
    sib: "right_sibling = Page 8  (header field)"
    meta: "cell_count=3 | cell_content_area=3864 | page_type=0x0A"
  }
  leaf_b: {
    shape: sql_table
    label: "INDEX_LEAF Page 8"
    style.fill: "#1565C0"
    style.font-color: white
    e0: "ptr[0]=4048 | ('Jones',  rowid=5)"
    e1: "ptr[1]=3952 | ('Miller', rowid=63)"
    e2: "ptr[2]=3856 | ('Reed',   rowid=29)"
    sib: "right_sibling = Page 9  (header field)"
    meta: "cell_count=3 | cell_content_area=3856 | page_type=0x0A"
  }
  leaf_c: {
    shape: sql_table
    label: "INDEX_LEAF Page 9"
    style.fill: "#1565C0"
    style.font-color: white
    e0: "ptr[0]=4050 | ('Smith',  rowid=11)"
    e1: "ptr[1]=3954 | ('Wilson', rowid=74)"
    e2: "ptr[2]=3858 | ('Young',  rowid=36)"
    sib: "right_sibling = 0  (last leaf — no more siblings)"
    meta: "cell_count=3 | cell_content_area=3858 | page_type=0x0A"
  }
}
table_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  table_btree: {
    shape: sql_table
    label: "TABLE B-tree (users) — Double Lookup Target (btree.c)"
    style.fill: "#1B5E20"
    style.font-color: white
    r5:  "rowid=5  | 'Jones'  | age=34 | email=jones@example.com"
    r11: "rowid=11 | 'Smith'  | age=28 | email=smith@example.com"
    r17: "rowid=17 | 'Brown'  | age=45 | email=brown@example.com"
    r42: "rowid=42 | 'Adams'  | age=31 | email=adams@example.com"
    note: "OP_INDEX_ROWID → rowid → OP_SEEK_ROWID → full row decode"
  }
}
range_scan_note: {
  shape: callout
  label: "Range Scan: WHERE name BETWEEN 'Brown' AND 'Miller'\n1. IndexSeekGe → Page 7 slot 1 ('Brown')\n2. Follow right_sibling chain: 7→8\n3. Stop when key > 'Miller'\nTotal: 2 leaf pages, 0 tree re-ascents"
  style.fill: "#FFF9C4"
  style.stroke: "#F57F17"
  style.font-size: 13
}
root_row.root -> leaf_row.leaf_a: "left_child=7 | keys < 'Jones'"
root_row.root -> leaf_row.leaf_b: "left_child=8 | 'Jones' <= k < 'Smith'"
root_row.root -> leaf_row.leaf_c: "right_child=9 | keys >= 'Smith'"
leaf_row.leaf_a -> leaf_row.leaf_b: "right_sibling | O(1)" {
  style.stroke: "#1976D2"
  style.stroke-width: 2
  style.animated: true
}
leaf_row.leaf_b -> leaf_row.leaf_c: "right_sibling | O(1)" {
  style.stroke: "#1976D2"
  style.stroke-width: 2
  style.animated: true
}
leaf_row.leaf_a -> table_row.table_btree: "rowid → full row" {
  style.stroke: "#2E7D32"
  style.stroke-dash: 4
}
leaf_row.leaf_b -> table_row.table_btree: "rowid → full row" {
  style.stroke: "#2E7D32"
  style.stroke-width: 2
  style.stroke-dash: 4
}
leaf_row.leaf_c -> table_row.table_btree: "rowid → full row" {
  style.stroke: "#2E7D32"
  style.stroke-dash: 4
}