direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
classes: {
  ambiguous: {
    style: {
      fill: "#FFF3CD"
      stroke: "#F0AD4E"
      font-size: 14
      border-radius: 6
    }
  }
  resolved: {
    style: {
      fill: "#D4EDDA"
      stroke: "#28A745"
      font-size: 14
      border-radius: 6
    }
  }
  error_path: {
    style: {
      fill: "#F8D7DA"
      stroke: "#DC3545"
      font-size: 14
      border-radius: 6
    }
  }
  header: {
    style: {
      fill: "#2C3E50"
      font-color: "#FFFFFF"
      bold: true
      font-size: 16
      border-radius: 8
    }
  }
  context_box: {
    style: {
      fill: "#E8F4FD"
      stroke: "#2196F3"
      font-size: 13
      border-radius: 5
    }
  }
  decision: {
    shape: diamond
    style: {
      fill: "#E4DBFE"
      stroke: "#6C5CE7"
      font-size: 13
    }
  }
}
title: Tokenizer Ambiguity Resolution via Lookahead {
  class: header
  width: 500
}
# ============================================================
# CASE 1: MINUS SIGN
# ============================================================
case1: "CASE 1: The Minus Sign  '-'" {
  style: {
    fill: "#F8F9FA"
    stroke: "#6C757D"
    font-size: 15
    bold: true
    border-radius: 10
  }
  input: "Input char: '-' at current position" {
    class: ambiguous
  }
  peek: peek(next_char) {
    class: decision
  }
  input -> peek
  row1: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    path_comment: "" {
      direction: down
      style.stroke: transparent
      style.fill: transparent
      check_dash: "next == '-'" {
        class: context_box
      }
      result_comment: "Skip Comment\n(consume until newline)" {
        class: resolved
      }
      example_comment: |md
        `SELECT 1 -- note`
        Result: comment skipped,
        no token emitted
      | {
        style: {
          fill: "#F0FFF0"
          border-radius: 5
          font-size: 12
        }
      }
      check_dash -> result_comment
      result_comment -> example_comment
    }
    path_operator: "" {
      direction: down
      style.stroke: transparent
      style.fill: transparent
      check_other: "next is NOT '-'" {
        class: context_box
      }
      result_op: "Emit TOK_MINUS\n(binary subtraction or unary neg)" {
        class: resolved
      }
      example_op: |md
        `SELECT 10 - 42`
        Tokens: INT(10), MINUS, INT(42)
        Parser decides unary vs binary
      | {
        style: {
          fill: "#F0FFF0"
          border-radius: 5
          font-size: 12
        }
      }
      check_other -> result_op
      result_op -> example_op
    }
  }
  peek -> row1.path_comment.check_dash: "'-'"
  peek -> row1.path_operator.check_other: "other"
  warning: "Tokenizer always emits TOK_MINUS.\nParser resolves unary-vs-binary\nvia syntactic context." {
    class: error_path
  }
  row1.path_operator.example_op -> warning
}
title -> case1
# ============================================================
# CASE 2: SINGLE QUOTE
# ============================================================
case2: "CASE 2: The Single Quote  '''" {
  style: {
    fill: "#F8F9FA"
    stroke: "#6C757D"
    font-size: 15
    bold: true
    border-radius: 10
  }
  start: "Enter IN_STRING state on opening '''" {
    class: ambiguous
  }
  found_q: "Encounter ''' inside string" {
    class: context_box
  }
  start -> found_q: "consume chars"
  peek2: "peek(next_char)" {
    class: decision
  }
  found_q -> peek2
  row2: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    escaped: "" {
      direction: down
      style.stroke: transparent
      style.fill: transparent
      check_esc: "next == '''" {
        class: context_box
      }
      result_esc: "Escaped Quote\nStay in IN_STRING\nConsume both quotes" {
        class: resolved
      }
      example_esc: |md
        `'it''s ok'`
        String value: it's ok
        Token: TOK_STRING
      | {
        style: {
          fill: "#F0FFF0"
          border-radius: 5
          font-size: 12
        }
      }
      check_esc -> result_esc
      result_esc -> example_esc
    }
    terminated: "" {
      direction: down
      style.stroke: transparent
      style.fill: transparent
      check_end: "next != '''" {
        class: context_box
      }
      result_end: "String Terminated\nExit IN_STRING\nEmit TOK_STRING" {
        class: resolved
      }
      example_end: |md
        `'hello'`
        String value: hello
        Token: TOK_STRING
      | {
        style: {
          fill: "#F0FFF0"
          border-radius: 5
          font-size: 12
        }
      }
      check_end -> result_end
      result_end -> example_end
    }
    unterminated: "" {
      direction: down
      style.stroke: transparent
      style.fill: transparent
      check_eof: "reach EOF\nwithout closing '''" {
        class: context_box
      }
      result_err: "Unterminated String\nEmit TOK_ERROR\nwith line:col position" {
        class: error_path
      }
      example_err: |md
        `'missing end`
        Error at line 1, col 1:
        unterminated string
      | {
        style: {
          fill: "#FFF0F0"
          border-radius: 5
          font-size: 12
        }
      }
      check_eof -> result_err
      result_err -> example_err
    }
  }
  peek2 -> row2.escaped.check_esc: "'''"
  peek2 -> row2.terminated.check_end: "other"
  peek2 -> row2.unterminated.check_eof: "EOF" {
    style.stroke-dash: 4
  }
  fsm_note: "FSM states: IN_STRING -> MAYBE_END -> (back to IN_STRING or exit)" {
    style: {
      fill: "#E8F4FD"
      stroke: "#2196F3"
      font-size: 12
      border-radius: 5
    }
  }
}
case1 -> case2
# ============================================================
# CASE 3: LESS-THAN OPERATOR
# ============================================================
case3: "CASE 3: Comparison Operators Starting with '<'" {
  style: {
    fill: "#F8F9FA"
    stroke: "#6C757D"
    font-size: 15
    bold: true
    border-radius: 10
  }
  input3: "Input char: '<'" {
    class: ambiguous
  }
  peek3: "peek(next_char)" {
    class: decision
  }
  input3 -> peek3
  row3: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    le: "" {
      direction: down
      style.stroke: transparent
      style.fill: transparent
      check_le: "next == '='" {
        class: context_box
      }
      result_le: "Consume '=' too\nEmit TOK_LE\n(2-char operator)" {
        class: resolved
      }
      ex_le: |md
        `age <= 21`
        Tokens: ID(age), LE, INT(21)
      | {
        style: {
          fill: "#F0FFF0"
          border-radius: 5
          font-size: 12
        }
      }
      check_le -> result_le
      result_le -> ex_le
    }
    ne: "" {
      direction: down
      style.stroke: transparent
      style.fill: transparent
      check_ne: "next == '>'" {
        class: context_box
      }
      result_ne: "Consume '>' too\nEmit TOK_NE\n(SQL not-equal)" {
        class: resolved
      }
      ex_ne: |md
        `a <> b`
        Tokens: ID(a), NE, ID(b)
        Same as !=
      | {
        style: {
          fill: "#F0FFF0"
          border-radius: 5
          font-size: 12
        }
      }
      check_ne -> result_ne
      result_ne -> ex_ne
    }
    lt: "" {
      direction: down
      style.stroke: transparent
      style.fill: transparent
      check_lt: "next is\nanything else" {
        class: context_box
      }
      result_lt: "Do NOT consume next\nEmit TOK_LT\n(1-char operator)" {
        class: resolved
      }
      ex_lt: |md
        `x < 5`
        Tokens: ID(x), LT, INT(5)
      | {
        style: {
          fill: "#F0FFF0"
          border-radius: 5
          font-size: 12
        }
      }
      check_lt -> result_lt
      result_lt -> ex_lt
    }
  }
  peek3 -> row3.le.check_le: "'='"
  peek3 -> row3.ne.check_ne: "'>'"
  peek3 -> row3.lt.check_lt: "other"
  maximal: "Maximal Munch Rule: always consume the\nlongest valid token. '<=' is preferred over '<' + '='." {
    style: {
      fill: "#E4DBFE"
      stroke: "#6C5CE7"
      font-size: 12
      border-radius: 5
    }
  }
}
case2 -> case3
# ============================================================
# ALSO: '!' and '>' operators (same pattern)
# ============================================================
also: "Same Pattern: '>' and '!'" {
  style: {
    fill: "#F8F9FA"
    stroke: "#6C757D"
    font-size: 14
    bold: true
    border-radius: 8
  }
  gt_table: {
    shape: sql_table
    label: "Greater-Than Disambiguation"
    r1: "'>' + '='  | peek='=' | TOK_GE (>=)"
    r2: "'>' + other | peek!=  | TOK_GT (>)"
  }
  bang_table: {
    shape: sql_table
    label: "Exclamation Disambiguation"
    r1: "'!' + '='  | peek='=' | TOK_NE (!=)"
    r2: "'!' + other | peek!=  | TOK_ERROR (! alone is invalid SQL)"
  }
}
case3 -> also
# ============================================================
# RESOLUTION PRINCIPLE
# ============================================================
principle: "Resolution Principle" {
  style: {
    fill: "#2C3E50"
    font-color: "#FFFFFF"
    bold: true
    font-size: 15
    border-radius: 8
  }
  summary: {
    shape: sql_table
    label: "Lookahead Rules Summary"
    r0: "Ambiguity         | Lookahead | Resolution"
    r1: "'-' + '-'         | 1 char    | Comment (skip)"
    r2: "'-' + other       | 1 char    | TOK_MINUS"
    r3: "''' + '''         | 1 char    | Escaped quote (stay in string)"
    r4: "''' + other       | 1 char    | String terminated"
    r5: "'<' + '='         | 1 char    | TOK_LE"
    r6: "'<' + '>'         | 1 char    | TOK_NE"
    r7: "'<' + other       | 1 char    | TOK_LT"
    r8: "'>' + '='         | 1 char    | TOK_GE"
    r9: "'!' + '='         | 1 char    | TOK_NE"
    rule: "All resolved with exactly 1 char lookahead (peek without consume)"
  }
}
also -> principle