direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Join Order Optimization: Dynamic Programming | {
  near: top-center
  style.font-size: 28
  style.bold: true
}
# Input: Three tables with estimated sizes
input_section: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  table_a: Table A (users) {
    shape: sql_table
    label: "Table A: users"
    rows: "100 rows"
    size: "~10KB"
    style.fill: "#E3F2FD"
  }
  table_b: Table B (orders) {
    shape: sql_table
    label: "Table B: orders"
    rows: "10,000 rows"
    size: "~500KB"
    style.fill: "#FFF3E0"
  }
  table_c: Table C (products) {
    shape: sql_table
    label: "Table C: products"
    rows: "1,000 rows"
    size: "~50KB"
    style.fill: "#E8F5E9"
  }
}
input_section -> dp_section: "Analyze sizes & join conditions" {
  style.stroke: "#666"
  style.stroke-dash: 3
}
# Dynamic Programming Table
dp_section: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  # Level 1: Single tables
  level1: "Level 1: Single Tables" {
    style.font-size: 18
    style.bold: true
    style.fill: transparent
  }
  singletons: "" {
    direction: right
    style.fill: transparent
    style.stroke: transparent
    s_a: {
      shape: sql_table
      label: "{A}"
      a_cost: "Cost: 100"
      a_result: "100 rows"
      style.fill: "#E3F2FD"
    }
    s_b: {
      shape: sql_table
      label: "{B}"
      b_cost: "Cost: 10,000"
      b_result: "10,000 rows"
      style.fill: "#FFF3E0"
    }
    s_c: {
      shape: sql_table
      label: "{C}"
      c_cost: "Cost: 1,000"
      c_result: "1,000 rows"
      style.fill: "#E8F5E9"
    }
  }
  # Level 2: Two-table joins
  level2: "Level 2: Two-Table Joins" {
    style.font-size: 18
    style.bold: true
    style.fill: transparent
  }
  pairs: "" {
    direction: right
    style.fill: transparent
    style.stroke: transparent
    # A-B join options
    ab_options: {
      shape: sql_table
      label: "{A, B} Options"
      ab1: "A → B: 100 × 10,000 = 1M ops"
      ab1_cost: "Cost: 1M | Result: 1K rows"
      ab2: "B → A: 10K × 100 = 1M ops"
      ab2_cost: "Cost: 1M | Result: 1K rows"
      ab_best: "BEST: A → B (same cost)"
      style.fill: "#FFF8E1"
    }
    # A-C join options
    ac_options: {
      shape: sql_table
      label: "{A, C} Options"
      ac1: "A → C: 100 × 1,000 = 100K ops"
      ac1_cost: "Cost: 100K | Result: 100 rows"
      ac2: "C → A: 1K × 100 = 100K ops"
      ac2_cost: "Cost: 100K | Result: 100 rows"
      ac_best: "BEST: Either (100K ops)"
      style.fill: "#E8F5E9"
    }
    # B-C join options
    bc_options: {
      shape: sql_table
      label: "{B, C} Options"
      bc1: "B → C: 10K × 1K = 10M ops"
      bc1_cost: "Cost: 10M | Result: 5K rows"
      bc2: "C → B: 1K × 10K = 10M ops"
      bc2_cost: "Cost: 10M | Result: 5K rows"
      bc_best: "BEST: C → B (smaller first)"
      style.fill: "#E0F2F1"
    }
  }
  # Level 3: Three-table join
  level3: "Level 3: Three-Table Join" {
    style.font-size: 18
    style.bold: true
    style.fill: transparent
  }
  triples: "" {
    direction: right
    style.fill: transparent
    style.stroke: transparent
    # Option 1: (A,B) then C
    abc_opt1: {
      shape: sql_table
      label: "Option 1: (A×B) → C"
      step1: "Step 1: A → B = 1M ops"
      step2: "Step 2: (AB) → C = 1K × 1K = 1M"
      total: "TOTAL: 2M ops"
      note: "Uses 1K row intermediate"
      style.fill: "#F3E5F5"
    }
    # Option 2: (A,C) then B
    abc_opt2: {
      shape: sql_table
      label: "Option 2: (A×C) → B"
      step1: "Step 1: A → C = 100K ops"
      step2: "Step 2: (AC) → B = 100 × 10K = 1M"
      total: "TOTAL: 1.1M ops"
      note: "Uses 100 row intermediate ✓"
      style.fill: "#E8F5E9"
    }
    # Option 3: (B,C) then A
    abc_opt3: {
      shape: sql_table
      label: "Option 3: (B×C) → A"
      step1: "Step 1: C → B = 10M ops"
      step2: "Step 2: (BC) → A = 5K × 100 = 500K"
      total: "TOTAL: 10.5M ops"
      note: "Uses 5K row intermediate"
      style.fill: "#FFEBEE"
    }
  }
}
# Winner highlight
winner: {
  shape: rectangle
  label: "OPTIMAL: (A×C) → B | Cost: 1.1M ops" {
    style.font-size: 20
    style.bold: true
    style.fill: "#C8E6C9"
  }
  note: "Join smallest tables first to minimize intermediate results" {
    style.font-size: 14
    style.italic: true
    style.font-color: "#666"
  }
}
# Key insight box
insight: |md
  **Dynamic Programming Principle:**
  1. For N tables, consider 2^N join orderings
  2. Build up: solve subproblems first (AB before ABC)
  3. Optimal substructure: best AB + C vs best AC + B vs best BC + A
  4. Result: exponential search becomes polynomial (3 tables → 3² = 9 states)
| {
  shape: rectangle
  style.fill: "#FFFDE7"
  style.border-radius: 8
  width: 500
}
# Arrow from triples to winner
triples -> winner: "Select minimum cost" {
  style.stroke: green
  style.stroke-width: 3
}
# Arrow from winner to insight
winner -> insight: "Apply optimal order" {
  style.stroke: "#666"
  style.stroke-dash: 3
}