direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
header_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  hdr: "WRITE ORDERING: Why fsync Position Matters" {
    style.fill: "#1a237e"
    style.font-color: white
    style.bold: true
    style.font-size: 18
    style.border-radius: 4
    width: 780
  }
}
compare_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  correct: "CORRECT ORDER — Crash Safe" {
    direction: down
    style.fill: "#e8f5e9"
    style.stroke: "#43a047"
    style.stroke-width: 3
    c1: "1  pwrite(journal_fd, original_page)" {
      style.fill: "#c8e6c9"
      style.stroke: "#388e3c"
    }
    c2: "2  fsync(journal_fd)   DURABILITY BARRIER" {
      style.fill: "#388e3c"
      style.font-color: white
      style.bold: true
      style.border-radius: 4
    }
    c3: "3  pwrite(db_fd, modified_page)" {
      style.fill: "#c8e6c9"
      style.stroke: "#388e3c"
    }
    c4: "4  fsync(db_fd)" {
      style.fill: "#a5d6a7"
      style.stroke: "#2e7d32"
    }
    c5: "5  unlink(journal_path)   COMMIT POINT" {
      style.fill: "#1b5e20"
      style.font-color: white
      style.bold: true
      style.border-radius: 4
    }
    c_safe: "Crash at ANY step: journal holds originals — recovery always possible" {
      shape: callout
      style.fill: "#b9f6ca"
      style.stroke: "#00c853"
      style.font-color: "#1b5e20"
    }
    c1 -> c2: "original saved"
    c2 -> c3: "journal is durable"
    c3 -> c4: "db modified"
    c4 -> c5: "db is durable"
    c5 -> c_safe
  }
  incorrect: "INCORRECT ORDER — Unrecoverable Corruption" {
    direction: down
    style.fill: "#ffebee"
    style.stroke: "#e53935"
    style.stroke-width: 3
    b1: "1  pwrite(db_fd, modified_page)   DB WRITTEN FIRST" {
      style.fill: "#ef5350"
      style.font-color: white
      style.bold: true
    }
    b_crash: "CRASH  power loss" {
      shape: diamond
      style.fill: "#b71c1c"
      style.font-color: white
      style.bold: true
    }
    b2: "2  fsync(journal_fd)   NOT REACHED" {
      style.fill: "#ffcdd2"
      style.stroke: "#c62828"
      style.stroke-dash: 4
    }
    b3: "3  pwrite(db_fd, ...)   NOT REACHED" {
      style.fill: "#ffcdd2"
      style.stroke: "#c62828"
      style.stroke-dash: 4
    }
    b4: "4  unlink(journal)   NOT REACHED" {
      style.fill: "#ffcdd2"
      style.stroke: "#c62828"
      style.stroke-dash: 4
    }
    b_corrupt: "Journal is empty. DB has partial new data. CANNOT RECOVER." {
      shape: callout
      style.fill: "#b71c1c"
      style.font-color: white
      style.bold: true
    }
    b1 -> b_crash: "no undo info in journal" {
      style.stroke: "#b71c1c"
      style.stroke-width: 2
    }
    b_crash -> b_corrupt: "outcome" {
      style.stroke: "#b71c1c"
      style.stroke-width: 2
    }
    b_crash -> b2: "never executes" {
      style.stroke-dash: 4
      style.stroke: "#aaaaaa"
    }
    b2 -> b3: "skipped" {
      style.stroke-dash: 4
      style.stroke: "#aaaaaa"
    }
    b3 -> b4: "skipped" {
      style.stroke-dash: 4
      style.stroke: "#aaaaaa"
    }
  }
}
detail_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  torn_page: "Torn Page: Single pwrite Is NOT Atomic" {
    direction: down
    style.fill: "#fff8e1"
    style.stroke: "#f57f17"
    style.stroke-width: 2
    page_table: {
      shape: sql_table
      label: "4096-byte B-tree Leaf Page After Partial Write"
      s1: "0x0000-0x01FF | sector 1 | NEW data — written before power cut"
      s2: "0x0200-0x03FF | sector 2 | NEW data — written before power cut"
      s3: "0x0400-0x07FF | sector 3 | OLD data — power cut mid-write"
      s4: "0x0800-0x0FFF | sector 4 | OLD data — never reached"
      verdict: "Header says 6 cells but cell content area is half stale"
    }
    atom_note: "4KB pwrite spans 8 x 512-byte disk sectors — not one atomic op" {
      shape: callout
      style.fill: "#fff9c4"
      style.stroke: "#f9a825"
      style.font-color: "#e65100"
    }
    page_table -> atom_note
  }
  invariant: "The Non-Negotiable Protocol Invariant" {
    direction: down
    style.fill: "#e8eaf6"
    style.stroke: "#3f51b5"
    style.stroke-width: 2
    inv_table: {
      shape: sql_table
      label: "write_ordering_invariant  txn_manager.c"
      r1: "MUST  | journal write | pwrite(jfd, orig_page) | stores undo data"
      r2: "MUST  | journal fsync | fsync(jfd)             | DURABILITY BARRIER"
      r3: "SAFE  | db write      | pwrite(dbfd, new_page) | only after r2"
      r4: "SAFE  | db fsync      | fsync(dbfd)            | data persistent"
      r5: "COMMIT| journal del   | unlink(journal_path)   | tx is permanent"
    }
    violation_note: "Swapping r3 before r2: next crash yields no undo data — corruption is permanent" {
      shape: callout
      style.fill: "#c5cae9"
      style.stroke: "#3f51b5"
      style.font-color: "#1a237e"
      style.bold: true
    }
    inv_table -> violation_note
  }
}
header_row -> compare_row
compare_row -> detail_row