direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "Nested Loop Join Algorithm" {
  near: top-center
  shape: text
  style.font-size: 32
  style.bold: true
}
# Algorithm Overview Container
algo_container: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  # Outer Loop
  outer_loop: "1. Outer Table Scan" {
    shape: step
    width: 280
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    code_outer: |c
      for each row L in TableA {
        // Load row into memory
      }
    '|
  }
  arrow1: "" {
    style.stroke: "#1976D2"
    style.stroke-width: 2
  }
  # Inner Loop
  inner_loop: "2. Inner Table Scan" {
    shape: step
    width: 280
    style.fill: "#FFF3E0"
    style.stroke: "#F57C00"
    code_inner: |c
      for each row R in TableB {
        // Scan all rows in inner
      }
    '|
  }
  arrow2: "" {
    style.stroke: "#F57C00"
    style.stroke-width: 2
  }
  # Join Condition
  join_check: "3. Join Condition Check" {
    shape: step
    width: 280
    style.fill: "#E8F5E9"
    style.stroke: "#388E3C"
    code_join: |c
      if (L.col == R.col) {
        output combined row
      }
    '|
  }
}
# Complexity Analysis
complexity_box: "Time Complexity: O(n × m)" {
  shape: rectangle
  style.fill: "#FFEBEE"
  style.stroke: "#C62828"
  style.font-size: 20
  style.bold: true
  near: bottom-center
}
# Optimization Section
optimization_container: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  # Rule 1
  rule1: "Optimization 1" {
    shape: rectangle
    width: 200
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
    label1: "Put Smaller Table Outer" {
      style.bold: true
      style.font-size: 14
    }
    desc1: "n × m with n < m | reduces iterations" {
      style.font-size: 12
    }
  }
  # Rule 2
  rule2: "Optimization 2" {
    shape: rectangle
    width: 200
    style.fill: "#E0F7FA"
    style.stroke: "#00838F"
    label2: "Use Index on Inner" {
      style.bold: true
      style.font-size: 14
    }
    desc2: "O(n × log m) | index lookup vs scan" {
      style.font-size: 12
    }
  }
}
# Data Flow
flow_arrow: algo_container -> complexity_box: "Nested iteration produces O(n×m) comparisons" {
  style.stroke: "#C62828"
  style.stroke-dash: 3
}
complexity_box -> optimization_container: "For large tables: use hash join or sort-merge" {
  style.stroke: "#7B1FA2"
  style.stroke-dash: 3
}
# Legend
legend: "" {
  near: bottom-right
  shape: rectangle
  style.fill: white
  style.stroke: "#BDBDBD"
  leg_title: "Legend" {
    style.bold: true
  }
  l1: "Outer Loop = Table A (n rows)" {
    style.fill: "#E3F2FD"
  }
  l2: "Inner Loop = Table B (m rows)" {
    style.fill: "#FFF3E0"
  }
  l3: "Join = Match condition" {
    style.fill: "#E8F5E9"
  }
}