direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Composite Index (a, b, c) - Leftmost Prefix Rule {
  near: top-center
  shape: text
  style.font-size: 28
  style.bold: true
}
# Row 1: Index entries sorted by (a, b, c)
index_entries: "Index Entries (sorted by a → b → c)" {
  shape: sql_table
  label: "Composite Index: INDEX idx_abc ON table(a, b, c)"
  row1: "a=1 | b=1  | c=10 | → rowid:100"
  row2: "a=1 | b=1  | c=20 | → rowid:101"
  row3: "a=1 | b=2  | c=5  | → rowid:102"
  row4: "a=1 | b=2  | c=15 | → rowid:103"
  row5: "a=1 | b=5  | c=30 | → rowid:104"
  row6: "a=1 | b=10 | c=2  | → rowid:105"
  row7: "a=2 | b=1  | c=100 | → rowid:200"
  row8: "a=2 | b=3  | c=50 | → rowid:201"
  row9: "a=2 | b=3  | c=75 | → rowid:202"
  row10: "a=3 | b=1 | c=1 | → rowid:300"
  note: "Sorted by a (primary), then b (secondary), then c (tertiary)"
}
# Leftmost prefix rule visualization
rules_container: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  # CAN use index
  can_use: "✓ CAN USE INDEX" {
    shape: rectangle
    style.fill: "#90EE90"
    style.stroke: green
    style.font-color: green
    style.bold: true
  }
  # CANNOT use index  
  cannot_use: "✗ CANNOT USE INDEX" {
    shape: rectangle
    style.fill: "#FFB6C1"
    style.stroke: red
    style.font-color: red
    style.bold: true
  }
}
# Query examples - what can use the index
query_examples: "Query Examples" {
  shape: sql_table
  label: "Leftmost Prefix Rule Demonstration"
  q1: "WHERE a = 1 | ✓ Full index scan | a is leftmost"
  q2: "WHERE a = 1 AND b > 5 | ✓ Index range scan | (a, b) prefix"
  q3: "WHERE a = 1 AND b = 2 AND c > 10 | ✓ Full index scan | (a, b, c) prefix"
  q4: "WHERE b = 5 | ✗ Full table scan | b not leftmost - no prefix"
  q5: "WHERE b = 5 AND c > 10 | ✗ Full table scan | missing a prefix"
  q6: "WHERE c > 10 | ✗ Full table scan | c not leftmost"
}
# Visual representation of index traversal
traversal: "Index Traversal Examples" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  # Example 1: Query using a=1 AND b>5
  ex1: "Query: WHERE a=1 AND b>5" {
    shape: rectangle
    style.fill: "#E0FFFF"
    width: 280
    code: |'c
    1. Seek to a=1 block
    2. Within a=1, scan b>5
    3. Traversed: rows 5-6 only
    4. ✓ Uses composite index
    '|
  }
  # Example 2: Query on b alone
  ex2: "Query: WHERE b=5" {
    shape: rectangle
    style.fill: "#FFE0E0"
    width: 280
    code: |'c
    1. Cannot narrow by a (unknown)
    2. Would need scan ALL rows
    3. Index provides no benefit
    4. ✗ Falls back to table scan
    '|
  }
}
# Arrow showing prefix requirement
arrow_container: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  prefix_explanation: {
    shape: rectangle
    style.fill: white
    style.stroke: "#666666"
    width: 400
    label: "Leftmost Prefix Rule"
    content: |md
      **Index on (a, b, c) supports:**
      ✓ WHERE a = X
      ✓ WHERE a = X AND b = Y  
      ✓ WHERE a = X AND b > Y
      ✓ WHERE a = X AND b = Y AND c = Z
      **Cannot use index:**
      ✗ WHERE b = Y
      ✗ WHERE b = Y AND c = Z
      ✗ WHERE c = Z
      *Must include ALL leftmost columns*
    |
  }
}
# Connect the main index to query examples
index_entries -> query_examples: "Query pattern determines\nindex usability" {
  style.stroke: "#666666"
  style.stroke-width: 2
}
query_examples -> traversal: "Practical examples" {
  style.stroke: "#666666"
  style.stroke-width: 2
}
traversal -> arrow_container: "Rule summary" {
  style.stroke: "#666666"
  style.stroke-width: 2
}