direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## Varint Encoding — Data Walk
  High bit = continuation (1=more bytes follow, 0=last byte). 7 payload bits per byte.
| {near: top-center}
row_inputs: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  ex1: "Input: 7" {
    direction: down
    style.fill: "#e8f4e8"
    style.stroke: "#2d7a2d"
    val: {
      shape: sql_table
      label: "Integer 7 (decimal)"
      binary: "Binary:   0000 0111"
      bits_used: "Bits needed: 3"
      fits_7bit: "Fits in 7 bits: YES"
    }
  }
  ex2: "Input: 300" {
    direction: down
    style.fill: "#e8f0fb"
    style.stroke: "#2d4ea0"
    val: {
      shape: sql_table
      label: "Integer 300 (decimal)"
      binary: "Binary:   1 0010 1100"
      bits_used: "Bits needed: 9"
      fits_7bit: "Fits in 7 bits: NO"
    }
  }
  ex3: "Input: 100000" {
    direction: down
    style.fill: "#fdf3e8"
    style.stroke: "#a06020"
    val: {
      shape: sql_table
      label: "Integer 100000 (decimal)"
      binary: "Binary:   1 1000 0110 1010 0000"
      bits_used: "Bits needed: 17"
      fits_7bit: "Fits in 7 bits: NO"
    }
  }
  ex4: "Input: 2^50" {
    direction: down
    style.fill: "#f8e8f8"
    style.stroke: "#7a2d7a"
    val: {
      shape: sql_table
      label: "Integer 2^50 (decimal)"
      binary: "Binary:   51 bits"
      bits_used: "Bits needed: 51"
      fits_7bit: "Fits in 7 bits: NO"
    }
  }
}
row_rule: "Encoding Rule" {
  direction: right
  style.fill: "#fff8dc"
  style.stroke: "#b8860b"
  style.border-radius: 8
  rule_box: {
    shape: sql_table
    label: "Varint Algorithm (varint.c)"
    r1: "WHILE value > 0x7F:"
    r2: "  emit byte: (value & 0x7F) | 0x80"
    r3: "  value >>= 7"
    r4: "emit final byte: value & 0x7F  (high bit=0)"
    r5: "Most-significant group emitted FIRST"
  }
  flag_box: {
    shape: sql_table
    label: "Bit Semantics per Byte"
    b1: "Bit 7 (MSB) = continuation flag"
    b2: "  1 = more bytes follow"
    b3: "  0 = this is the last byte"
    b4: "Bits 6..0 = 7 payload bits"
    b5: "Max payload: 7 bits per byte"
  }
}
row_encoded: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  enc1: "Encoded: 7 -> 1 byte" {
    direction: down
    style.fill: "#e8f4e8"
    style.stroke: "#2d7a2d"
    bytes: {
      shape: sql_table
      label: "Byte Layout (varint_encode)"
      byte0: "Byte[0]: 0x07 = 0000 0111"
      flag0: "  bit7=0 (LAST), payload=7"
      result: "Result: [0x07]"
      size: "Size: 1 byte (vs 8 fixed)"
      savings: "Savings: 7 bytes (87.5%)"
    }
  }
  enc2: "Encoded: 300 -> 2 bytes" {
    direction: down
    style.fill: "#e8f0fb"
    style.stroke: "#2d4ea0"
    bytes: {
      shape: sql_table
      label: "Byte Layout (varint_encode)"
      split: "300 = 0b1_0010_1100"
      grp_hi: "High 7 bits: 0b000_0010 = 2"
      grp_lo: "Low  7 bits: 0b010_1100 = 44"
      byte0: "Byte[0]: 0x82 = 1000 0010"
      flag0: "  bit7=1 (MORE), payload=2"
      byte1: "Byte[1]: 0x2C = 0010 1100"
      flag1: "  bit7=0 (LAST), payload=44"
      result: "Result: [0x82, 0x2C]"
      size: "Size: 2 bytes (vs 8 fixed)"
      savings: "Savings: 6 bytes (75%)"
    }
  }
  enc3: "Encoded: 100000 -> 3 bytes" {
    direction: down
    style.fill: "#fdf3e8"
    style.stroke: "#a06020"
    bytes: {
      shape: sql_table
      label: "Byte Layout (varint_encode)"
      split: "100000 = 0x186A0"
      grp_hi: "High 7 bits: 0b000_0110 = 6"
      grp_md: "Mid  7 bits: 0b000_1101 = 13"
      grp_lo: "Low  7 bits: 0b010_0000 = 32"
      byte0: "Byte[0]: 0x86 = 1000 0110"
      flag0: "  bit7=1 (MORE), payload=6"
      byte1: "Byte[1]: 0x8D = 1000 1101"
      flag1: "  bit7=1 (MORE), payload=13"
      byte2: "Byte[2]: 0x20 = 0010 0000"
      flag2: "  bit7=0 (LAST), payload=32"
      result: "Result: [0x86, 0x8D, 0x20]"
      size: "Size: 3 bytes (vs 8 fixed)"
      savings: "Savings: 5 bytes (62.5%)"
    }
  }
  enc4: "Encoded: 2^50 -> 7 bytes" {
    direction: down
    style.fill: "#f8e8f8"
    style.stroke: "#7a2d7a"
    bytes: {
      shape: sql_table
      label: "Byte Layout (varint_encode)"
      split: "2^50 = 0x4_0000_0000_0000"
      grp_note: "51 bits -> ceil(51/7)=8 groups, clamped to 7"
      b0: "Byte[0]: 0x80 MORE, payload=0"
      b1: "Byte[1]: 0x80 MORE, payload=0"
      b2: "Byte[2]: 0x81 MORE, payload=1"
      b3: "Byte[3]: 0x80 MORE, payload=0"
      b4: "Byte[4]: 0x80 MORE, payload=0"
      b5: "Byte[5]: 0x80 MORE, payload=0"
      b6: "Byte[6]: 0x00 LAST, payload=0"
      result: "Result: 7 bytes"
      size: "Size: 7 bytes (vs 8 fixed)"
      savings: "Savings: 1 byte (12.5%)"
    }
  }
}
row_decode: "Decode: Reconstructing the Value" {
  direction: right
  style.fill: "#f0f8ff"
  style.stroke: "#4682b4"
  style.border-radius: 8
  decode_algo: {
    shape: sql_table
    label: "varint_decode(buf, bytes_read)"
    d1: "result = 0"
    d2: "FOR i = 0, 1, 2, ...:"
    d3: "  result = (result << 7) | (buf[i] & 0x7F)"
    d4: "  IF buf[i] & 0x80 == 0: STOP"
    d5: "  (high bit = 0 means last byte)"
    d6: "*bytes_read = i + 1"
    d7: "Return result"
  }
  decode_ex: {
    shape: sql_table
    label: "Decode Trace: [0x82, 0x2C] -> 300"
    t1: "i=0: buf[0]=0x82, bit7=1 (MORE)"
    t2: "  payload = 0x82 & 0x7F = 2"
    t3: "  result  = (0 << 7) | 2 = 2"
    t4: "i=1: buf[1]=0x2C, bit7=0 (LAST)"
    t5: "  payload = 0x2C & 0x7F = 44"
    t6: "  result  = (2 << 7) | 44 = 256+44 = 300"
    t7: "bytes_read = 2, return 300 ✓"
  }
}
row_summary: "Space Savings Summary" {
  direction: right
  style.fill: "#f5f5f5"
  style.stroke: "#666666"
  style.border-radius: 8
  savings_table: {
    shape: sql_table
    label: "Varint vs Fixed-Width (8 bytes)"
    h:  "Value Range         | Varint | Fixed | Savings"
    r1: "0 .. 127            | 1 byte | 8 B   | 87.5%"
    r2: "128 .. 16383        | 2 byte | 8 B   | 75.0%"
    r3: "16384 .. 2097151    | 3 byte | 8 B   | 62.5%"
    r4: "2097152 .. 268M     | 4 byte | 8 B   | 50.0%"
    r5: "268M .. 34B         | 5 byte | 8 B   | 37.5%"
    r6: "34B .. 4.4T         | 6 byte | 8 B   | 25.0%"
    r7: "4.4T .. 562T        | 7 byte | 8 B   | 12.5%"
    r8: "562T .. INT64_MAX   | 8 byte | 8 B   | 0%"
    r9: "Full 64-bit range   | 9 byte | 8 B   | -12.5% (rare)"
    note: "SQLite rowids are usually < 2^28 -> 4 bytes typical"
  }
  usage_table: {
    shape: sql_table
    label: "Where Varints Appear (btree.c / record.c)"
    u1: "Record header: header_size field"
    u2: "Record header: each serial_type[i]"
    u3: "Table leaf cell: payload_size"
    u4: "Table leaf cell: rowid"
    u5: "Index leaf cell: payload_size"
    u6: "Internal cell: separator key"
    u7: "Cross-domain: same as Protobuf Base-128"
    u8: "Cross-domain: same as UTF-8 continuation"
    u9: "Cross-domain: same as DWARF LEB128"
  }
}
row_inputs -> row_rule: "integers to encode"
row_rule -> row_encoded: "apply algorithm"
row_encoded -> row_decode: "byte sequences"
row_decode -> row_summary: "decoded values + savings"