vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

classes: {
  cpu_component: {
    style: {
      fill: "#2d3436"
      stroke: "#636e72"
      font-color: "#dfe6e9"
      stroke-width: 2
    }
  }
  memory_layer: {
    style: {
      stroke-dash: 3
      border-radius: 10
    }
  }
  data_bit: {
    shape: square
    width: 20
    height: 20
    style: {
      fill: "#00b894"
      stroke: "#55efc4"
    }
  }
  stall_block: {
    label: "STALL"
    shape: diamond
    style: {
      fill: "#d63031"
      font-color: "#ffffff"
      bold: true
    }
  }
}

"THE HARDWARE TAX: MICROSCOPIC EXECUTION VIEW": {
  grid-columns: 2
  grid-gap: 50

  "SCENARIO A: L1 CACHE HIT": {
    link: "#milestone-3"
    tooltip: |'md
    ### The Ideal Path
    Data sits in the L1 Cache (SRAM). The CPU execution unit retrieves it in **~1ns**.
    The instruction pipeline remains full.
    '|

    execution_timeline: {
      shape: sql_table
      "Cycle 1": "Fetch [MOV RAX, [PTR]]"
      "Cycle 2": "Decode"
      "Cycle 3": "L1 Access (HIT)"
      "Cycle 4": "Execute"
      "Cycle 5": "Retire"
    }

    microscope: {
      core: {
        class: cpu_component
        alu: "ALU"
        registers: {
          shape: sql_table
          rax: "0x000000FF"
          rip: "0x400506"
        }
      }

      l1_cache: "L1 CACHE (SRAM)" {
        class: memory_layer
        style.fill: "#55efc4"
        line_0: "0x000000FF | 0x00000000 | ..." { style.font: mono }
      }

      core.alu <- l1_cache: "1-4 Cycles" {
        style: {
          stroke: "#00b894"
          stroke-width: 4
          animated: true
        }
      }
    }
  }

  "SCENARIO B: PAGER MISS (DRAM TAX)": {
    link: "#milestone-4"
    tooltip: |'md
    ### The Taxed Path
    Data is missing from all caches (L1, L2, L3). The **Pager** must request a page from DRAM.
    The CPU stalls for **~100ns (400 cycles)**.
    '|

    execution_timeline: {
      shape: sql_table
      "Cycle 1": "Fetch [MOV RAX, [PTR]]"
      "Cycle 2": "Decode"
      "Cycle 3": "L1 MISS" { style.fill: "#ff7675" }
      "Cycle 4": "STALL" { class: stall_block }
      "Cycle 5": "STALL" { class: stall_block }
      "Cycle 400": "Execute"
    }

    microscope: {
      core: {
        class: cpu_component
        alu: "ALU"
        pipeline_bubble: "WAITING FOR PAGER" {
          style.font-color: "#ff7675"
          style.italic: true
        }
      }

      l1_cache: "L1 MISS" {
        class: memory_layer
        style.fill: "#fab1a0"
        style.opacity: 0.5
      }

      main_memory: "MAIN RAM (DRAM)" {
        class: memory_layer
        style.fill: "#74b9ff"
        page_402: {
          shape: sql_table
          offset_0: "0x000000FF"
          offset_8: "0xDEADBEEF"
        }
      }

      pager_logic: "PAGER / VFS" {
        shape: step
        style.fill: "#0984e3"
        style.font-color: white
      }

      core.alu <- main_memory: "400+ Cycles" {
        style: {
          stroke: "#d63031"
          stroke-width: 2
          stroke-dash: 5
        }
      }

      main_memory -> pager_logic: "Interrupt"
      pager_logic -> main_memory: "Fetch Page"
    }
  }
}

"COMPARISON_LEGEND": {
  near: bottom-center
  l1: "L1 HIT: 1ns" { style.fill: "#55efc4" }
  ram: "RAM TAX: 100ns" { style.fill: "#74b9ff" }
  disk: "DISK TAX: 10,000,000ns" { style.fill: "#ff7675" }

  l1 -> ram: "100x Slower"
  ram -> disk: "100,000x Slower"
}