direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
# Recursive Descent Parser Architecture
root: "" {
  # Entry Point
  parse_statement: "parse_statement()" {
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    style.stroke-width: 3
    description: "Entry point:\nDetermines statement\ntype from first token"
  }
  # Statement Parsers (horizontal row)
  statement_parsers: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    parse_select: "parse_select()" {
      shape: rectangle
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
      description: "SELECT statement"
    }
    parse_insert: "parse_insert()" {
      shape: rectangle
      style.fill: "#FFCC80"
      style.stroke: "#F57C00"
      description: "INSERT statement"
    }
    parse_create_table: "parse_create_table()" {
      shape: rectangle
      style.fill: "#CE93D8"
      style.stroke: "#7B1FA2"
      description: "CREATE TABLE\nstatement"
    }
  }
  # Connect entry to statement parsers
  parse_statement -> parse_select: "TK_SELECT"
  parse_statement -> parse_insert: "TK_INSERT"
  parse_statement -> parse_create_table: "TK_CREATE"
  # SELECT subtree
  select_details: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    select_components: "SELECT Components" {
      direction: right
      style.stroke: "#388E3C"
      style.fill: transparent
      parse_column_list: "parse_column_list()" {
        shape: rectangle
        style.fill: "#C8E6C9"
        style.stroke: "#388E3C"
        description: "Parse column\nexpressions"
      }
      parse_table_ref: "parse_table_ref()" {
        shape: rectangle
        style.fill: "#C8E6C9"
        style.stroke: "#388E3C"
        description: "Parse table\nname"
      }
      parse_where: "parse_where()" {
        shape: rectangle
        style.fill: "#C8E6C9"
        style.stroke: "#388E3C"
        description: "Parse WHERE\nclause"
      }
      parse_order_by: "parse_order_by()" {
        shape: rectangle
        style.fill: "#C8E6C9"
        style.stroke: "#388E3C"
        description: "Parse ORDER BY"
      }
      parse_limit: "parse_limit()" {
        shape: rectangle
        style.fill: "#C8E6C9"
        style.stroke: "#388E3C"
        description: "Parse LIMIT"
      }
    }
  }
  # Expression Parsing - Precedence Climbing
  expression_parsing: "Expression Parsing\n(Precedence Climbing)" {
    direction: right
    style.stroke: "#D32F2F"
    style.fill: transparent
    precedence_1: "parse_expression()\n(Top level - OR)" {
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke: "#D32F2F"
      description: "Entry: calls parse_or"
    }
    precedence_2: "parse_or()\n(Binds: OR)" {
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke: "#D32F2F"
      description: "Loops while TK_OR\ncalls parse_and"
    }
    precedence_3: "parse_and()\n(Binds: AND)" {
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke: "#D32F2F"
      description: "Loops while TK_AND\ncalls parse_comparison"
    }
    precedence_4: "parse_comparison()\n(Binds: = < > <= >= <>)" {
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke: "#D32F2F"
      description: "Handles comparisons\ncalls parse_unary"
    }
    precedence_5: "parse_unary()\n(Binds: NOT -)" {
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke: "#D32F2F"
      description: "Handles NOT, negation\ncalls parse_primary"
    }
    precedence_6: "parse_primary()\n(Literals, Identifiers)" {
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke: "#D32F2F"
      description: "Integer, String,\nIdentifier, Functions"
    }
  }
  # Expression flow
  precedence_1 -> precedence_2: "OR"
  precedence_2 -> precedence_3: "AND"
  precedence_3 -> precedence_4: "comparison"
  precedence_4 -> precedence_5: "unary"
  precedence_5 -> precedence_6: "primary"
  # Connect SELECT to expression parsing
  parse_where -> precedence_1: "WHERE"
  # INSERT subtree  
  insert_details: "INSERT Components" {
    direction: right
    style.stroke: "#F57C00"
    style.fill: transparent
    parse_into: "parse_into()" {
      shape: rectangle
      style.fill: "#FFCC80"
      style.stroke: "#F57C00"
      description: "INTO keyword"
    }
    parse_values_clause: "parse_values_clause()" {
      shape: rectangle
      style.fill: "#FFCC80"
      style.stroke: "#F57C00"
      description: "VALUES (...), (...)"
    }
    parse_expression_list: "parse_expression_list()" {
      shape: rectangle
      style.fill: "#FFCC80"
      style.stroke: "#F57C00"
      description: "Parse comma-sep\nexpressions"
    }
  }
  parse_values_clause -> parse_expression_list
  # CREATE TABLE subtree
  create_details: "CREATE TABLE Components" {
    direction: right
    style.stroke: "#7B1FA2"
    style.fill: transparent
    parse_column_defs: "parse_column_definitions()" {
      shape: rectangle
      style.fill: "#CE93D8"
      style.stroke: "#7B1FA2"
      description: "Parse column\ndefinitions"
    }
    parse_column_def: "parse_column_def()" {
      shape: rectangle
      style.fill: "#CE93D8"
      style.stroke: "#7B1FA2"
      description: "name, type,\nconstraints"
    }
    parse_data_type: "parse_data_type()" {
      shape: rectangle
      style.fill: "#CE93D8"
      style.stroke: "#7B1FA2"
      description: "INTEGER, TEXT,\nREAL, BLOB"
    }
    parse_constraints: "parse_constraints()" {
      shape: rectangle
      style.fill: "#CE93D8"
      style.stroke: "#7B1FA2"
      description: "PRIMARY KEY,\nNOT NULL, UNIQUE"
    }
  }
  parse_column_defs -> parse_column_def
  parse_column_def -> parse_data_type
  parse_column_def -> parse_constraints
  # Flow from statement parsers to their components
  parse_select -> select_components
  parse_insert -> insert_details
  parse_create_table -> create_details
  # Expression parsing called from multiple places
  precedence_1 -> insert_details: "value expressions"
  precedence_1 -> create_details: "default values"
}
# Legend
legend: {
  near: bottom-right
  style.fill: white
  style.stroke: "#9E9E9E"
  entry: "Entry Point" {
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
  }
  stmt: "Statement Parser" {
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
  }
  expr: "Expression Parser" {
    shape: rectangle
    style.fill: "#FFCDD2"
    style.stroke: "#D32F2F"
  }
  comp: "Component Parser" {
    shape: rectangle
    style.fill: "#FFCC80"
    style.stroke: "#F57C00"
  }
}
# Annotations
notes: {
  near: bottom-left
  style.fill: "#FFF9C4"
  style.stroke: "#FBC02D"
  note1: |md
    **Precedence Order (low to high):**
    1. OR (lowest)
    2. AND
    3. = < > <= >= <>
    4. + -
    5. * / %
    6. NOT
    7. literals/identifiers (highest)
  |
}