vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

classes: {
  instruction: {
    shape: rectangle
    style: {
      fill: "#e3f2fd"
      stroke: "#1565c0"
      border-radius: 4
    }
  }
  active_instruction: {
    shape: rectangle
    style: {
      fill: "#fff9c4"
      stroke: "#fbc02d"
      stroke-width: 4
      double-border: true
    }
  }
  memory_cell: {
    shape: square
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      font-size: 10
    }
  }
  logic_unit: {
    shape: step
    style: {
      fill: "#e8f5e9"
      stroke: "#2e7d32"
    }
  }
}

vdbe_cycle: "VDBE EXECUTION ENGINE (THE STACKLESS VM)" {
  link: "#milestone-3"

  # --- REGISTER FILE (Memory Space) ---
  register_file: "Register File (Mem[])" {
    grid-columns: 4
    grid-gap: 5
    style.fill: "#ffffff"
    
    r0: "R0: Null" {class: memory_cell}
    r1: "R1: 100" {class: memory_cell; style.fill: "#c8e6c9"}
    r2: "R2: 'Alice'" {class: memory_cell}
    r3: "R3: 0.5" {class: memory_cell}
    r4: "R4: 0" {class: memory_cell}
    r5: "R5: 0" {class: memory_cell}
    r6: "R6: 0" {class: memory_cell}
    r7: "R7: 0" {class: memory_cell}
  }

  # --- PROGRAM COUNTER & BYTECODE ---
  control_unit: "Control Unit" {
    pc: "Program Counter (PC)" {
      shape: circle
      label: "PC: 3"
      style.fill: "#ffccbc"
    }

    bytecode: "Instruction Array (Bytecode)" {
      i0: "0: Init (0, 7, 0)" {class: instruction}
      i1: "1: OpenRead (0, 2, 0)" {class: instruction}
      i2: "2: Rewind (0, 7, 0)" {class: instruction}
      i3: "3: Column (0, 1, 1)" {class: active_instruction}
      i4: "4: ResultRow (1, 1, 0)" {class: instruction}
      i5: "5: Next (0, 3, 0)" {class: instruction}
      i6: "6: Halt (0, 0, 0)" {class: instruction}
    }
    
    pc -> bytecode.i3: "Fetch Next" {
      style.stroke: "#d32f2f"
      style.stroke-width: 2
      style.animated: true
    }
  }

  # --- MICROSCOPE: OPCODE ANATOMY ---
  instruction_microscope: "Microscope: Anatomy of i3" {
    shape: sql_table
    link: "#milestone-3"
    Opcode: "Column (0x12)"
    P1: "0 (Cursor ID)"
    P2: "1 (Column Index)"
    P3: "1 (Dest Register)"
    P4: "NULL (Metadata)"
    P5: "0 (Flags)"
  }

  # --- EXECUTION PIPELINE ---
  pipeline: "Execution Pipeline" {
    direction: right
    
    fetch: "FETCH" {
      class: logic_unit
      label: "Fetch Bytecode[PC]"
    }
    decode: "DECODE" {
      class: logic_unit
      label: "Extract P1, P2, P3"
    }
    execute: "EXECUTE" {
      class: logic_unit
      label: "Run Opcode Logic"
    }
    
    fetch -> decode -> execute
  }

  # --- DATA BUS CONNECTIONS ---
  control_unit.bytecode.i3 -> pipeline.fetch: "Instruction Data"
  pipeline.execute -> register_file.r1: "Write Result" {
    style.stroke: "#2e7d32"
    style.stroke-dash: 5
  }
  
  # --- CURSOR INTERFACE ---
  cursors: "B-Tree Cursors" {
    shape: sql_table
    cursor_0: "ID: 0 | Table: 'users' | Root: 2 | Current: Page 5"
    cursor_1: "ID: 1 | Table: 'idx_id' | Root: 3 | Current: Page 8"
  }
  
  pipeline.execute -> cursors.cursor_0: "Seek/Read" {
    style.animated: true
  }
}

# Process Legend
legend: {
  near: bottom-right
  step1: "1. Fetch: PC identifies instruction in Bytecode array." {shape: text}
  step2: "2. Decode: Logic unit breaks down the 5 parameters (P1-P5)." {shape: text}
  step3: "3. Execute: VDBE interacts with Registers or B-Tree Cursors." {shape: text}
  step4: "4. Advance: PC increments or Jumps (for loops/branches)." {shape: text}
}

# Transitions
vdbe_cycle.pipeline.execute -> vdbe_cycle.control_unit.pc: "PC += 1 (or Jump)" {
  style.stroke: "#1565c0"
  target-arrowhead: triangle
}

# Interactive Deep Dives
vdbe_cycle.register_file.link: "#milestone-3"
vdbe_cycle.control_unit.bytecode.link: "#milestone-3"
vdbe_cycle.cursors.link: "#milestone-4"