vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: THREE-VALUED LOGIC: NULL Truth Tables {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

subtitle: "SQL evaluates to TRUE, FALSE, or NULL — Only TRUE passes WHERE" {
  near: top-center
  shape: text
  style: {
    font-size: 18
    italic: true
    font-color: "#666666"
  }
}

AND_Table: {
  label: "AND Truth Table"
  style: {
    fill: "#E8F4FD"
    stroke: "#2E86AB"
    stroke-width: 2
    border-radius: 8
  }
  
  content: |md
    | **A** | **B** | **A AND B** |
    |-------|-------|-------------|
    | TRUE  | TRUE  | TRUE        |
    | TRUE  | FALSE | FALSE       |
    | TRUE  | NULL  | **NULL**    |
    | FALSE | TRUE  | FALSE       |
    | FALSE | FALSE | FALSE       |
    | FALSE | NULL  | FALSE       |
    | NULL  | TRUE  | **NULL**    |
    | NULL  | FALSE | FALSE       |
    | NULL  | NULL  | **NULL**    |
    
    "Unknown AND true" = Unknown  
    "Unknown AND false" = False
  |
  content.shape: text
  content.style.font: mono
}

OR_Table: {
  label: "OR Truth Table"
  style: {
    fill: "#FFF4E6"
    stroke: "#E07B39"
    stroke-width: 2
    border-radius: 8
  }
  
  content: |md
    | **A** | **B** | **A OR B** |
    |-------|-------|------------|
    | TRUE  | TRUE  | TRUE       |
    | TRUE  | FALSE | TRUE       |
    | TRUE  | NULL  | TRUE       |
    | FALSE | TRUE  | TRUE       |
    | FALSE | FALSE | FALSE      |
    | FALSE | NULL  | **NULL**   |
    | NULL  | TRUE  | TRUE       |
    | NULL  | FALSE | **NULL**   |
    | NULL  | NULL  | **NULL**   |
    
    "Unknown OR true" = True  
    "Unknown OR false" = Unknown
  |
  content.shape: text
  content.style.font: mono
}

NOT_Table: {
  label: "NOT Truth Table"
  style: {
    fill: "#F3E8FF"
    stroke: "#8B5CF6"
    stroke-width: 2
    border-radius: 8
  }
  
  content: |md
    | **A**   | **NOT A** |
    |---------|-----------|
    | TRUE    | FALSE     |
    | FALSE   | TRUE      |
    | NULL    | **NULL**  |
    
    NOT(NULL) = NULL — Not FALSE!
  |
  content.shape: text
  content.style.font: mono
}

Comparison_Box: {
  label: "Comparison with NULL"
  style: {
    fill: "#FFE4E4"
    stroke: "#D64545"
    stroke-width: 2
    border-radius: 8
  }
  
  content: |md
    ## NULL = NULL → **NULL** (not TRUE!)
    
    NULL < 5  → NULL
    NULL > 5  → NULL  
    NULL + 5  → NULL
    NULL || 'text' → NULL
    
    **Any operation involving NULL yields NULL**
  |
  content.shape: text
  content.style.font: mono
}

WHERE_Behavior: {
  label: "WHERE Clause Evaluation"
  style: {
    fill: "#E6F7E6"
    stroke: "#2E8B57"
    stroke-width: 3
    border-radius: 8
  }
  
  rule: "WHERE keeps rows where predicate = TRUE only" {
    shape: text
    style: {
      bold: true
      font-size: 16
    }
  }
  
  table: |md
    | Predicate Result | Row Included? | Why |
    |------------------|---------------|-----|
    | TRUE  | YES | Condition satisfied |
    | FALSE | NO  | Condition failed |
    | NULL  | NO  | NULL ≠ TRUE |
  |
  table.shape: text
  table.style.font: mono
}

Examples: {
  label: "WHERE Clause Examples"
  style: {
    fill: "#F5F5F5"
    stroke: "#666666"
    stroke-width: 2
    border-radius: 8
  }
  
  ex1: {
    label: "Example 1: NULL Comparison"
    style.fill: "#FFF9C4"
    
    sql: "WHERE middle_name = middle_name" {
      shape: text
      style.font: mono
    }
    
    result: "Returns ONLY rows where middle_name IS NOT NULL" {
      shape: text
      style.font-color: "#D64545"
    }
    
    explanation: "NULL = NULL → NULL (not TRUE)" {
      shape: text
      style.italic: true
    }
  }
  
  ex2: {
    label: "Example 2: OR with NULL"
    style.fill: "#E3F2FD"
    
    sql: "WHERE status = 'active' OR role IS NULL" {
      shape: text
      style.font: mono
    }
    
    result: "Returns: active users OR users with no role" {
      shape: text
      style.font-color: "#2E8B57"
    }
    
    explanation: "NULL OR TRUE → TRUE (one true satisfies)" {
      shape: text
      style.italic: true
    }
  }
  
  ex3: {
    label: "Example 3: AND with NULL"
    style.fill: "#FCE4EC"
    
    sql: "WHERE age > 18 AND email IS NOT NULL" {
      shape: text
      style.font: mono
    }
    
    result: "Only adults with email addresses" {
      shape: text
      style.font-color: "#2E8B57"
    }
    
    explanation: "NULL AND TRUE → NULL (row excluded)" {
      shape: text
      style.italic: true
    }
  }
}

Key_Insight: {
  label: "Critical Insight"
  style: {
    fill: "#D64545"
    font-color: white
    stroke: "#B33A3A"
    stroke-width: 3
    border-radius: 8
    shadow: true
  }
  
  content: |md
    **WHERE NULL** returns ZERO rows
    
    This is NOT because NULL is "false" —  
    It's because NULL is "not true"
    
    Use `IS NULL` or `IS NOT NULL` to check for NULL.
  |
  content.shape: text
  content.style.font-color: white
}

NULL_Check: {
  label: "Correct NULL Checking"
  style: {
    fill: "#E8F5E9"
    stroke: "#4CAF50"
    stroke-width: 2
    border-radius: 8
  }
  
  wrong: {
    label: "WRONG"
    style.fill: "#FFCDD2"
    
    w1: "WHERE col = NULL" {
      shape: text
      style.font: mono
    }
    w2: "Always returns empty" {
      shape: text
      style.font-color: "#D64545"
    }
  }
  
  right: {
    label: "CORRECT"
    style.fill: "#C8E6C9"
    
    r1: "WHERE col IS NULL" {
      shape: text
      style.font: mono
    }
    r2: "Returns rows with NULL" {
      shape: text
      style.font-color: "#2E8B57"
    }
    
    r3: "WHERE col IS NOT NULL" {
      shape: text
      style.font: mono
    }
    r4: "Returns rows without NULL" {
      shape: text
      style.font-color: "#2E8B57"
    }
  }
}

AND_Table -> OR_Table -> NOT_Table -> Comparison_Box -> WHERE_Behavior -> Examples -> Key_Insight -> NULL_Check {
  style.opacity: 0
}