vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

Disk Page: {
  link: "#anchor-pager"
  shape: package
  style: {
    fill: "#f5f6fa"
    stroke: "#2f3640"
    stroke-width: 2
    shadow: true
  }
  
  Page Header: {
    shape: rectangle
    height: 60
    style: {
      fill: "#e17055"
      stroke: "#c0392b"
      font-color: white
      bold: true
    }
    label: "Page Header (Metadata)"
  }

  Cell Pointers: {
    shape: queue
    direction: right
    height: 40
    style: {
      fill: "#fdcb6e"
      stroke: "#b7950b"
    }
    label: "Sorted Cell Pointers (Grow Down)"
  }

  Free Space: {
    shape: rectangle
    height: 80
    style: {
      fill: "#dfe6e9"
      stroke-dash: 3
      opacity: 0.5
    }
    label: "Unallocated Space"
  }

  Cell Content: {
    shape: cylinder
    style: {
      fill: "#00b894"
      stroke: "#006266"
    }
    label: "Cell Content (Grow Up)"
  }

  # Invisible connections for ordering
  Page Header -> Cell Pointers -> Free Space -> Cell Content: {
    style: {
      stroke-width: 0
    }
    target-arrowhead: {
        shape: diamond
        style.filled: false
        style.opacity: 0
    }
  }
}

Header Micro-View: {
  link: "#anchor-pager"
  near: bottom-center
  label: "Bit-Level Header Layout"

  style: {
    fill: "white"
    stroke: "#b2bec3"
    stroke-width: 1
    border-radius: 5
    shadow: true
  }

  Byte 0: {
    shape: square
    label: "TYPE\n(1 Byte)"
    style: {
      fill: "#fab1a0"
      stroke: "#e17055"
      font-size: 14
    }
    tooltip: "Node Type: Leaf or Interior"
  }

  Bytes 1-2: {
    shape: rectangle
    label: "FREE BLOCK\nOFFSET (2 Bytes)"
    style: {
      fill: "#ffeaa7"
      stroke: "#fdcb6e"
      font-size: 14
    }
    tooltip: "Offset to the first byte of free space"
  }

  Bytes 3-4: {
    shape: rectangle
    label: "CELL COUNT\n(2 Bytes)"
    style: {
      fill: "#81ecec"
      stroke: "#00cec9"
      font-size: 14
    }
    tooltip: "Total number of cells on this page"
  }

  Bytes 5-8: {
    shape: rectangle
    label: "RIGHT PTR\n(4 Bytes)"
    style: {
      fill: "#74b9ff"
      stroke: "#0984e3"
      stroke-dash: 3
      font-size: 14
    }
    tooltip: "INTERIOR ONLY: Page number of right-most child"
  }

  Byte 0 -> Bytes 1-2 -> Bytes 3-4 -> Bytes 5-8: {
    style: {
      stroke-width: 2
      stroke: "#636e72"
    }
  }
}

# Association Link (Zoom in effect)
Disk Page.Page Header -> Header Micro-View.Byte 0: {
  target-arrowhead: {
    shape: circle
    style.filled: true
  }
  style: {
    stroke: "#636e72"
    stroke-dash: 3
    opacity: 0.6
  }
}