direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## System Catalog: sqlite_master (page 1)
| {near: top-center}
row_top: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  db_file: "Database File (*.db)" {
    direction: down
    style.fill: "#e8f4f8"
    style.stroke: "#4a90d9"
    style.border-radius: 6
    page1: "Page 1 — sqlite_master ROOT" {
      style.fill: "#b3d9f7"
      style.stroke: "#1a6fab"
      style.bold: true
      style.font-size: 13
    }
    page2: "Page 2 — users (root)" {
      style.fill: "#f0f0f0"
      style.stroke: "#999"
    }
    page3: "Page 3 — idx_users_age (root)" {
      style.fill: "#f0f0f0"
      style.stroke: "#999"
    }
    pagedots: "Page N … (data pages)" {
      style.fill: "#f0f0f0"
      style.stroke: "#ccc"
      style.stroke-dash: 4
    }
  }
  schema_def: "sqlite_master Schema" {
    shape: sql_table
    style.fill: "#c8e6c9"
    style.stroke: "#388e3c"
    col_type: "type     | TEXT    | 'table' or 'index'"
    col_name: "name     | TEXT    | object name"
    col_tbl:  "tbl_name | TEXT    | owning table name"
    col_root: "rootpage | INTEGER | B-tree root page number"
    col_sql:  "sql      | TEXT    | original CREATE statement"
    note:     "PK: implicit rowid (auto-increment)"
  }
}
row_mid: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  catalog_rows: "Catalog Rows — Sample Content" {
    direction: down
    style.fill: "#fff8e1"
    style.stroke: "#f9a825"
    style.border-radius: 4
    row_users: {
      shape: sql_table
      label: "Row 1: users table entry"
      style.fill: "#fffde7"
      f1: "type     | TEXT    | table"
      f2: "name     | TEXT    | users"
      f3: "tbl_name | TEXT    | users"
      f4: "rootpage | INTEGER | 2"
      f5: "sql      | TEXT    | CREATE TABLE users ..."
    }
    row_idx: {
      shape: sql_table
      label: "Row 2: index entry"
      style.fill: "#fffde7"
      g1: "type     | TEXT    | index"
      g2: "name     | TEXT    | idx_users_age"
      g3: "tbl_name | TEXT    | users"
      g4: "rootpage | INTEGER | 3"
      g5: "sql      | TEXT    | CREATE INDEX idx_users_age ..."
    }
  }
  in_mem_cache: "In-Memory Schema Cache (catalog.c)" {
    shape: class
    style.fill: "#ede7f6"
    style.stroke: "#7b1fa2"
    label: "SystemCatalog"
    -tables: "TableSchema[64]"
    -indexes: "IndexSchema[128]"
    -table_count: "int"
    -index_count: "int"
    +catalog_load(pool): "void"
    +catalog_find_table(name): "TableSchema*"
    +catalog_create_table(pool, ast): "int (root_page)"
    +catalog_insert_index_row(pool, idx): "void"
  }
}
row_bot: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  bootstrap_flow: "Bootstrap: db_open() (db.c)" {
    direction: down
    style.fill: "#fce4ec"
    style.stroke: "#c62828"
    style.border-radius: 4
    step1: "1. open(path, O_RDWR|O_CREAT)" {
      style.fill: "#ffebee"
    }
    step2: "2. fetch_page(pool, page_id=1)" {
      style.fill: "#ffebee"
    }
    step3: "3. Scan sqlite_master B-tree" {
      style.fill: "#ffebee"
    }
    step4: "4. Populate TableSchema / IndexSchema" {
      style.fill: "#ffebee"
    }
    step5: "5. Schema cache ready → accept SQL" {
      style.fill: "#ffebee"
    }
    step1 -> step2: "fd"
    step2 -> step3: "uint8_t* page"
    step3 -> step4: "ColumnValue[5]"
    step4 -> step5: "catalog loaded"
  }
  create_tbl_flow: "CREATE TABLE path (compiler.c)" {
    direction: down
    style.fill: "#e8f5e9"
    style.stroke: "#2e7d32"
    style.border-radius: 4
    ct1: "1. buffer_pool_new_page(pool)" {
      style.fill: "#f1f8e9"
    }
    ct2: "2. page_init(page, TABLE_LEAF)" {
      style.fill: "#f1f8e9"
    }
    ct3: "3. btree_insert(master_tree, rowid, row[5])" {
      style.fill: "#f1f8e9"
    }
    ct4: "4. catalog_find_table() returns root_page" {
      style.fill: "#f1f8e9"
    }
    ct1 -> ct2: "root_page"
    ct2 -> ct3: "zero page"
    ct3 -> ct4: "rootpage stored"
  }
}
row_top.db_file.page1 -> row_mid.catalog_rows: "B-tree leaf scan"
row_mid.catalog_rows -> row_mid.in_mem_cache: "populate cache"
row_top.db_file.page1 -> row_bot.bootstrap_flow.step2: "fetch on open"
row_bot.bootstrap_flow.step3 -> row_top.db_file.page1: "iterate cells"
row_bot.create_tbl_flow.ct3 -> row_top.db_file.page1: "INSERT row | write"
row_top.db_file.page2 -> row_top.schema_def.col_root: "rootpage=2 | points here"
row_top.db_file.page3 -> row_top.schema_def.col_root: "rootpage=3 | points here"
row_mid.in_mem_cache -> row_bot.bootstrap_flow.step4: "TableSchema*"
special_note: "Page 1 is ALWAYS sqlite_master root — hardcoded in pager.c" {
  style.fill: "#fff9c4"
  style.stroke: "#f57f17"
  style.font-color: "#e65100"
  style.bold: true
  near: bottom-center
}