direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "Rollback Journal — Crash Recovery: Four Scenarios" {
  shape: text
  style.font-size: 18
  style.bold: true
  style.font-color: "#1565C0"
}
protocol: "Write Ordering: (1) write journal  →  (2) fsync journal  →  (3) write DB pages  →  (4) fsync DB  →  (5) delete journal" {
  style.fill: "#E8EAF6"
  style.font: mono
  style.border-radius: 4
  style.font-size: 13
}
panels_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  pa: "A: Crash Before Journal fsync" {
    direction: down
    style.fill: "#F1F8E9"
    style.border-radius: 8
    style.stroke: "#43A047"
    style.stroke-width: 3
    a_crash: "CRASH at step 1→2" {
      shape: diamond
      style.fill: "#D32F2F"
      style.font-color: white
      style.bold: true
    }
    a_journal: {
      shape: sql_table
      label: "Journal File"
      a_j1: "On disk | NO / INCOMPLETE"
      a_j2: "Pages saved | NONE or PARTIAL"
      a_j3: "Checksum | NOT GUARANTEED"
      a_j4: "Durable | NOT FSYNCED"
    }
    a_db: {
      shape: sql_table
      label: "Database File"
      a_d1: "Modified | NO"
      a_d2: "Consistency | INTACT"
      a_d3: "Page state | Pre-transaction"
      a_d4: "Torn pages | NO"
    }
    a_recovery: "Delete Partial Journal" {
      style.fill: "#388E3C"
      style.font-color: white
      style.border-radius: 4
      style.bold: true
    }
    a_result: {
      shape: sql_table
      label: "Outcome"
      a_r1: "Pages restored | 0"
      a_r2: "Transaction | ROLLED BACK"
      a_r3: "Data integrity | SAFE"
      a_r4: "Risk | NONE"
    }
    a_crash -> a_journal: "not durable"
    a_crash -> a_db: "never touched"
    a_journal -> a_recovery
    a_db -> a_recovery
    a_recovery -> a_result
  }
  pb: "B: Crash After Journal fsync, Before DB Write" {
    direction: down
    style.fill: "#FFFDE7"
    style.border-radius: 8
    style.stroke: "#F9A825"
    style.stroke-width: 3
    b_crash: "CRASH at step 2→3" {
      shape: diamond
      style.fill: "#D32F2F"
      style.font-color: white
      style.bold: true
    }
    b_journal: {
      shape: sql_table
      label: "Journal File"
      b_j1: "On disk | YES — HOT JOURNAL"
      b_j2: "Pages saved | YES, ALL DURABLE"
      b_j3: "Checksum | VALID"
      b_j4: "Durable | GUARANTEED by fsync"
    }
    b_db: {
      shape: sql_table
      label: "Database File"
      b_d1: "Modified | NO"
      b_d2: "Consistency | INTACT"
      b_d3: "Page state | Pre-transaction"
      b_d4: "Torn pages | NO"
    }
    b_recovery: "Restore from Hot Journal" {
      style.fill: "#F57F17"
      style.font-color: white
      style.border-radius: 4
      style.bold: true
    }
    b_result: {
      shape: sql_table
      label: "Outcome"
      b_r1: "Pages restored | ALL journaled pages"
      b_r2: "Transaction | ROLLED BACK"
      b_r3: "Data integrity | SAFE"
      b_r4: "Note | Restore is no-op (DB unchanged)"
    }
    b_crash -> b_journal: "IS durable"
    b_crash -> b_db: "never touched"
    b_journal -> b_recovery
    b_db -> b_recovery
    b_recovery -> b_result
  }
  pc: "C: Crash During DB Write (Primary Case)" {
    direction: down
    style.fill: "#FBE9E7"
    style.border-radius: 8
    style.stroke: "#E53935"
    style.stroke-width: 3
    c_crash: "CRASH at step 3→4" {
      shape: diamond
      style.fill: "#D32F2F"
      style.font-color: white
      style.bold: true
    }
    c_journal: {
      shape: sql_table
      label: "Journal File"
      c_j1: "On disk | YES — HOT JOURNAL"
      c_j2: "Pages saved | YES, ALL DURABLE"
      c_j3: "Checksum | VALID"
      c_j4: "Durable | GUARANTEED before DB write"
    }
    c_db: {
      shape: sql_table
      label: "Database File"
      c_d1: "Modified | PARTIALLY WRITTEN"
      c_d2: "Consistency | INCONSISTENT"
      c_d3: "Some pages | NEW data"
      c_d4: "Other pages | OLD data"
    }
    c_recovery: "Overwrite ALL Modified Pages" {
      style.fill: "#B71C1C"
      style.font-color: white
      style.border-radius: 4
      style.bold: true
    }
    c_result: {
      shape: sql_table
      label: "Outcome"
      c_r1: "Pages restored | ALL journaled pages"
      c_r2: "Transaction | ROLLED BACK"
      c_r3: "Data integrity | SAFE"
      c_r4: "Note | PRIMARY protection case"
    }
    c_crash -> c_journal: "IS durable"
    c_crash -> c_db: "partially written"
    c_journal -> c_recovery
    c_db -> c_recovery
    c_recovery -> c_result
  }
  pd: "D: Crash After Journal Delete" {
    direction: down
    style.fill: "#F1F8E9"
    style.border-radius: 8
    style.stroke: "#43A047"
    style.stroke-width: 3
    d_crash: "CRASH at step 5" {
      shape: diamond
      style.fill: "#D32F2F"
      style.font-color: white
      style.bold: true
    }
    d_journal: {
      shape: sql_table
      label: "Journal File"
      d_j1: "On disk | NO — DELETED"
      d_j2: "Pages saved | N/A"
      d_j3: "Checksum | N/A"
      d_j4: "Recovery action | NONE"
    }
    d_db: {
      shape: sql_table
      label: "Database File"
      d_d1: "Modified | YES, FULLY WRITTEN"
      d_d2: "Consistency | CONSISTENT"
      d_d3: "Page state | Post-commit"
      d_d4: "fsync complete | YES"
    }
    d_recovery: "No Action Required" {
      style.fill: "#388E3C"
      style.font-color: white
      style.border-radius: 4
      style.bold: true
    }
    d_result: {
      shape: sql_table
      label: "Outcome"
      d_r1: "Pages restored | 0"
      d_r2: "Transaction | COMMITTED"
      d_r3: "Data integrity | SAFE"
      d_r4: "Note | Delete IS the commit point"
    }
    d_crash -> d_journal: "already deleted"
    d_crash -> d_db: "fully written"
    d_journal -> d_recovery
    d_db -> d_recovery
    d_recovery -> d_result
  }
}
legend: "" {
  direction: right
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  style.border-radius: 4
  safe_note: "Green border: No recovery needed — safe outcome" {
    style.fill: "#C8E6C9"
    style.border-radius: 3
    style.font-size: 12
  }
  recovery_note: "Amber/Red border: Hot journal detected, pages restored" {
    style.fill: "#FFE082"
    style.border-radius: 3
    style.font-size: 12
  }
  crash_note: "Red diamond: Crash point in write-ordering protocol" {
    style.fill: "#FFCDD2"
    style.border-radius: 3
    style.font-size: 12
  }
}