direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}
s0: "S0: START" {
  shape: oval
  style: {
    fill: "#C8E6C9"
    stroke: "#2E7D32"
    stroke-width: 3
    bold: true
    font-size: 14
  }
  width: 130
  height: 70
}
s1: "S1: IN_STRING\n(scan_string hot loop)" {
  shape: oval
  style: {
    fill: "#BBDEFB"
    stroke: "#0D47A1"
    stroke-width: 3
    bold: true
    font-size: 13
  }
  width: 220
  height: 90
}
s2: "S2: POSSIBLE_STRING_END\n(saw quote — escape or close?)" {
  shape: oval
  style: {
    fill: "#FFF9C4"
    stroke: "#E65100"
    stroke-width: 3
    bold: true
    font-size: 12
  }
  width: 300
  height: 90
}
s3: "S3: DONE\n(emit TOKEN_STRING)" {
  shape: oval
  style: {
    fill: "#C8E6C9"
    stroke: "#1B5E20"
    stroke-width: 3
    double-border: true
    bold: true
    font-size: 13
  }
  width: 230
  height: 80
}
s4: "S4: ERROR\n(emit TOKEN_ERROR)" {
  shape: oval
  style: {
    fill: "#FFCDD2"
    stroke: "#B71C1C"
    stroke-width: 2
    bold: true
    font-size: 13
  }
  width: 210
  height: 80
}
s0 -> s1: "c = QUOTE\nopen string" {
  style.stroke: "#2E7D32"
  style.stroke-width: 2
}
s1 -> s1: "c != QUOTE\nconsume char" {
  style.stroke-dash: 3
  style.stroke: "#1565C0"
}
s1 -> s2: "c = QUOTE\nambiguous" {
  style.stroke: "#E65100"
  style.stroke-width: 2
}
s1 -> s4: "c = EOF\nunterminated" {
  style.stroke: "#B71C1C"
  style.stroke-dash: 4
}
s2 -> s1: "c = QUOTE\nESCAPE ''" {
  style.stroke: "#7B1FA2"
  style.stroke-width: 2
  style.bold: true
}
s2 -> s3: "c != QUOTE\nCLOSE confirmed" {
  style.stroke: "#1B5E20"
  style.stroke-width: 2
}
impl: "scan_string() — Escape Detection Logic" {
  impl_code: |'c
    static Token scan_string(Lexer *l, const char *start) {
      /* S1: IN_STRING — entered after consuming opening quote */
      while (1) {
        if (*l->current == '\0')       /* → S4: ERROR unterminated */
          return make_error(l, "Unterminated string literal",
                            l->start_line, l->start_col);
        char c = advance(l);
        if (c == '\'') {               /* S1 → S2: POSSIBLE_STRING_END */
          if (*l->current == '\'') {   /* peek: next char also a quote? */
            advance(l);                /* YES → S2 → S1: ESCAPE (consume 2nd) */
            /* decoded buffer accumulates a single ' character */
          } else {
            break;                     /* NO  → S2 → S3: CLOSE, token done */
          }
        }
        /* c != '\'' → S1 self-loop: stay IN_STRING, span grows */
      }
      int length = (int)(l->current - start);
      return make_token(l, TOKEN_STRING, start, length);
    }
  '|
  width: 520
}
s2 -> impl: "implemented by" {
  style.stroke-dash: 3
  style.stroke: "#BDBDBD"
  style.font-size: 10
}
trace: "Concrete Trace: 'it''s a test'" {
  trace_table: {
    shape: sql_table
    label: "Step-by-step character processing"
    step1:  "1       | '  | START → IN_STRING          | open quote consumed"
    step2:  "2       | i  | IN_STRING → IN_STRING      | non-quote: advance span"
    step3:  "3       | t  | IN_STRING → IN_STRING      | non-quote: advance span"
    step4:  "4 ★     | '  | IN_STRING → POSSIBLE_END   | quote — escape or close?"
    step5:  "5 ★     | '  | POSSIBLE_END → IN_STRING   | 2nd quote = ESCAPE, emit '"
    step6:  "6       | s  | IN_STRING → IN_STRING      | non-quote: advance span"
    step7:  "7–11    | …  | IN_STRING → IN_STRING      | non-quotes: advance span"
    step8:  "12 ★    | '  | IN_STRING → POSSIBLE_END   | quote — escape or close?"
    step9:  "13 ★    | \\0 | POSSIBLE_END → DONE        | non-quote → CLOSE confirmed"
    result: "RESULT  | TOKEN_STRING · decoded = it's a test · raw = 'it''s a test'"
  }
  width: 600
}
s3 -> trace: "example trace" {
  style.stroke-dash: 3
  style.stroke: "#BDBDBD"
  style.font-size: 10
}
pivot: "The Escape Pivot (Steps 4–5)" {
  pivot_table: {
    shape: sql_table
    label: "POSSIBLE_STRING_END — two outcomes"
    escape_case: "ESCAPE  | peek = QUOTE     | advance both → stay IN_STRING, decoded += '"
    close_case:  "CLOSE   | peek != QUOTE    | leave char in stream → emit TOKEN_STRING"
    invariant:   "KEY: 1st quote always enters POSSIBLE_END — never consumed directly"
  }
}
s2 -> pivot: "branches to" {
  style.stroke-dash: 3
  style.stroke: "#BDBDBD"
  style.font-size: 10
}
legend: "Legend" {
  shape: rectangle
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
    stroke-dash: 3
    font-size: 11
  }
  near: bottom-right
  legend_body: |md
    🔵 Blue     = S1 IN_STRING (hot path)
    🟡 Yellow   = S2 POSSIBLE_END (decision)
    🟢 Dbl-ring = S3 DONE (accepting state)
    🔴 Red      = S4 ERROR (unterminated)
    ★           = critical escape-detection step
  |
}