direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  diagram_title: "Covering Index vs Double Lookup" {
    style: {
      font-size: 22
      bold: true
      fill: "#E3F2FD"
      stroke: "#1565C0"
      border-radius: 6
    }
  }
}
comparison_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  before_panel: "BEFORE — No Covering Index" {
    direction: down
    style: {
      fill: "#FFF8F0"
      stroke: "#E65100"
      border-radius: 10
    }
    query_b: "SELECT name FROM users WHERE name = 'Alice'" {
      style: {
        fill: "#FFE0B2"
        stroke: "#BF360C"
        font: mono
        border-radius: 4
        font-size: 12
      }
    }
    step1_b: "Step 1 — Descend idx_name" {
      style: {
        fill: "#FFF3E0"
        stroke: "#FF6F00"
        border-radius: 4
      }
    }
    idx_leaf_b: {
      shape: sql_table
      label: "idx_name Leaf"
      e1: "key: 'Alice' | rowid: 47382"
      e2: "key: 'Bob'   | rowid: 12045"
      e3: "key: 'Carol' | rowid: 88901"
      note: "name NOT stored — only (key, rowid)"
    }
    step2_b: "Step 2 — Got rowid 47382" {
      style: {
        fill: "#FFCCBC"
        stroke: "#BF360C"
        border-radius: 4
        bold: true
      }
    }
    penalty_b: "⚠ SECOND TRAVERSAL REQUIRED" {
      style: {
        fill: "#FFCDD2"
        stroke: "#C62828"
        font-color: "#B71C1C"
        bold: true
        border-radius: 4
        font-size: 13
      }
    }
    step3_b: "Step 3 — Descend users B-tree" {
      style: {
        fill: "#FFCCBC"
        stroke: "#BF360C"
        border-radius: 4
      }
    }
    table_leaf_b: {
      shape: sql_table
      label: "users Leaf (full row)"
      r1: "rowid: 47382 | name: 'Alice' | age: 25 | email: ..."
      r2: "rowid: 47383 | name: 'Alice' | age: 30 | email: ..."
      note: "Must read entire 4 KB page"
    }
    step4_b: "Step 4 — Deserialize name column" {
      style: {
        fill: "#FFF3E0"
        stroke: "#FF6F00"
        border-radius: 4
      }
    }
    result_b: "Result: 'Alice'" {
      style: {
        fill: "#FFCDD2"
        stroke: "#D32F2F"
        bold: true
        border-radius: 6
        font-size: 14
      }
    }
    cost_b: {
      shape: sql_table
      label: "Cost Summary — BEFORE"
      c1: "Index traversal | ~3 page reads"
      c2: "Table traversal | ~3 page reads"
      c3: "Total I/O       | ~6 page reads"
      c4: "Tree traversals | 2"
    }
    query_b -> step1_b: "execute"
    step1_b -> idx_leaf_b: "seek 'Alice'"
    idx_leaf_b -> step2_b: "rowid only"
    step2_b -> penalty_b
    penalty_b -> step3_b: "rowid: 47382"
    step3_b -> table_leaf_b: "seek rowid"
    table_leaf_b -> step4_b: "full row"
    step4_b -> result_b: "extract name"
    result_b -> cost_b
  }
  after_panel: "AFTER — Covering Index on (name)" {
    direction: down
    style: {
      fill: "#F1F8E9"
      stroke: "#2E7D32"
      border-radius: 10
    }
    query_a: "SELECT name FROM users WHERE name = 'Alice'" {
      style: {
        fill: "#C8E6C9"
        stroke: "#1B5E20"
        font: mono
        border-radius: 4
        font-size: 12
      }
    }
    step1_a: "Step 1 — Descend idx_name_cover" {
      style: {
        fill: "#F1F8E9"
        stroke: "#33691E"
        border-radius: 4
      }
    }
    idx_leaf_a: {
      shape: sql_table
      label: "idx_name_cover Leaf"
      e1: "key: 'Alice' | rowid: 47382 | name: 'Alice'"
      e2: "key: 'Bob'   | rowid: 12045 | name: 'Bob'"
      e3: "key: 'Carol' | rowid: 88901 | name: 'Carol'"
      note: "name INCLUDED in index leaf"
    }
    step2_a: "Step 2 — Read name from index leaf" {
      style: {
        fill: "#DCEDC8"
        stroke: "#558B2F"
        border-radius: 4
        bold: true
      }
    }
    result_a: "Result: 'Alice'" {
      style: {
        fill: "#A5D6A7"
        stroke: "#1B5E20"
        bold: true
        border-radius: 6
        font-size: 14
      }
    }
    table_skipped_a: "users Table B-tree — NOT ACCESSED" {
      style: {
        fill: "#FAFAFA"
        stroke: "#BDBDBD"
        font-color: "#9E9E9E"
        stroke-dash: 5
        border-radius: 4
        opacity: 0.5
      }
    }
    cost_a: {
      shape: sql_table
      label: "Cost Summary — AFTER"
      c1: "Index traversal | ~3 page reads"
      c2: "Table traversal | 0 (SKIPPED)"
      c3: "Total I/O       | ~3 page reads"
      c4: "Tree traversals | 1"
    }
    query_a -> step1_a: "execute"
    step1_a -> idx_leaf_a: "seek 'Alice'"
    idx_leaf_a -> step2_a: "name included"
    step2_a -> result_a: "return name"
    result_a -> cost_a
    table_skipped_a -> cost_a: {
      style: {
        stroke-dash: 5
        stroke: "#BDBDBD"
      }
    }
  }
}
savings_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  savings_box: "I/O Savings: 50% fewer page reads  (6 → 3) — eliminates random table lookup" {
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      font-size: 15
      bold: true
      border-radius: 8
      font-color: "#1B5E20"
    }
  }
  rule_box: "Rule: covering index = all SELECT + WHERE columns stored in index leaf" {
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
      font-size: 13
      border-radius: 8
      font-color: "#0D47A1"
    }
  }
}
title_row -> comparison_row
comparison_row -> savings_row