vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

# --- ARCHITECTURAL CLASSES ---
classes: {
  register_set: {
    shape: rectangle
    style: {
      fill: "#2d3436"
      stroke: "#00cec9"
      stroke-width: 2
      font-color: "#00cec9"
      font: mono
    }
  }
  hardware_logic: {
    shape: diamond
    style: {
      fill: "#6c5ce7"
      font-color: "#ffffff"
      bold: true
    }
  }
  bus_line: {
    style: {
      stroke: "#fdcb6e"
      stroke-width: 4
      animated: true
    }
  }
  memory_cell: {
    shape: square
    style: {
      fill: "#dfe6e9"
      stroke: "#2d3436"
      font: mono
      font-size: 10
    }
  }
  gate: {
    shape: step
    style: {
      fill: "#0984e3"
      font-color: "#ffffff"
    }
  }
}

# --- THE ATOMIC MICRO-OP (MICROSCOPE VIEW) ---
atomic_op_microscope: "ATOMIC MICRO-OP: LOCK CMPXCHG EXECUTION" {
  link: "#milestone-9"

  # CPU Component: Register File
  cpu_core: "CPU CORE L0 BUFFER" {
    link: "#milestone-3"
    rax: "RAX (EXPECTED)" {
      class: register_set
      label: "RAX: 0x00000001"
      link: "#milestone-3"
    }
    rbx: "RBX (NEW_VAL)" {
      class: register_set
      label: "RBX: 0x0000000A"
      link: "#milestone-3"
    }
    internal_temp: "ALU TEMP REG" {
      class: register_set
      style.opacity: 0.5
      link: "#milestone-3"
    }
  }

  # The Hardware Latch / Bus Arbiter
  bus_control: "SYSTEM BUS ARBITER" {
    link: "#milestone-9"
    lock_signal: "LOCK# ASSERTED" {
      shape: queue
      style.fill: "#d63031"
      style.font-color: "#ffffff"
      link: "#milestone-9"
    }
    mesi_logic: "MESI PROTOCOL ENGINE" {
      class: hardware_logic
      label: "STATE: E (EXCLUSIVE)"
      link: "#beyond-the-atlas"
    }
    lock_signal -> mesi_logic: "Atomic Start" { link: "#milestone-9" }
  }

  # The Physical Cache Line (Micro-Layout)
  l1_cache_line: "L1 CACHE LINE [0x7FFEE100]" {
    link: "#milestone-4"
    grid-columns: 8
    grid-gap: 2
    
    # 8 bytes of a 64-byte line representation
    byte_0: "0x01" { class: memory_cell; style.fill: "#74b9ff"; style.bold: true; link: "#milestone-7" }
    byte_1: "0x00" { class: memory_cell; link: "#milestone-7" }
    byte_2: "0x00" { class: memory_cell; link: "#milestone-7" }
    byte_3: "0x00" { class: memory_cell; link: "#milestone-7" }
    byte_4: "0x00" { class: memory_cell; link: "#milestone-7" }
    byte_5: "0x00" { class: memory_cell; link: "#milestone-7" }
    byte_6: "0x00" { class: memory_cell; link: "#milestone-7" }
    byte_7: "0x00" { class: memory_cell; link: "#milestone-7" }
  }

  # Execution Logic Handshake
  execution_unit: "ALU COMPARATOR" {
    link: "#milestone-3"
    comparator: "COMPARE (RAX, [MEM])" {
      class: hardware_logic
      link: "#milestone-3"
    }
    
    commit_gate: "COMMIT SWAP" {
      class: gate
      label: "IF == : [MEM] <- RBX"
      link: "#milestone-3"
    }
    
    abort_gate: "REJECT / LOAD" {
      class: gate
      label: "IF != : RAX <- [MEM]"
      style.fill: "#d63031"
      link: "#milestone-3"
    }

    comparator -> commit_gate: "MATCH" { class: bus_line; style.stroke: "#00b894"; link: "#milestone-9" }
    comparator -> abort_gate: "MISMATCH" { class: bus_line; style.stroke: "#d63031"; link: "#milestone-9" }
  }

  # Connections representing the micro-pulse
  cpu_core.rax -> execution_unit.comparator: "Load Expected" { link: "#milestone-3" }
  l1_cache_line.byte_0 -> execution_unit.comparator: "Load Actual" { link: "#milestone-4" }
  execution_unit.commit_gate -> l1_cache_line.byte_0: "Atomic Write" {
    class: bus_line
    style.stroke: "#00b894"
    link: "#milestone-6"
  }
}

# --- BEFORE & AFTER STATE TRANSITION ---
cas_transition: "STATE TRANSITION: COMPARE-AND-SWAP" {
  link: "#milestone-9"
  direction: right

  before: "BEFORE ATOMIC PULSE" {
    link: "#milestone-9"
    registers: {
      link: "#milestone-3"
      rax: "EXPECT: 1" { link: "#milestone-3" }
      rbx: "NEW: 10" { link: "#milestone-3" }
    }
    memory: "ADDR_0x01: 1" {
      shape: cylinder
      style.fill: "#fab1a0"
      link: "#milestone-4"
    }
    registers.rax -> memory: "Compare (1 == 1)" { link: "#milestone-9" }
  }

  after: "AFTER ATOMIC PULSE" {
    link: "#milestone-9"
    style.double-border: true
    registers: {
      link: "#milestone-3"
      rax: "EXPECT: 1" { link: "#milestone-3" }
      rbx: "NEW: 10" { link: "#milestone-3" }
    }
    memory: "ADDR_0x01: 10" {
      shape: cylinder
      style.fill: "#55efc4"
      link: "#milestone-4"
    }
    registers.rbx -> memory: "Write (10)" {
      style.stroke: "#00b894"
      style.stroke-width: 5
      link: "#milestone-9"
    }
  }

  before -> after: "1 CLOCK CYCLE" {
    style.bold: true
    style.animated: true
    link: "#milestone-9"
  }
}

# --- TECHNICAL ANNOTATION ---
annotation: |'md
### The Physics of Milestone 9
1. **The Lock**: The `LOCK` instruction prefix triggers the `lock_signal`. In modern CPUs, this doesn't physically lock the pins of the chip but uses the **MESI** cache coherency protocol to gain "Exclusive" ownership of the cache line.
2. **The Handshake**: The `ALU COMPARATOR` performs a hardware-level comparison. If the result is a match, the `commit_gate` is electronically allowed to update the cache line.
3. **The Guarantee**: No other core can read or write to `0x7FFEE100` during this window because their own `mesi_logic` would report the line as "Invalid" or "Busy".
'| {
  near: bottom-center
  link: "#milestone-9"
}

# --- GLOBAL INTERCONNECTS ---
atomic_op_microscope.bus_control.lock_signal -> cas_transition: "Governs State" {
  style.stroke-dash: 5
  link: "#milestone-9"
}