vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  colors: {
    header-bg: "#E8E8E8"
    table-node: "#D4EDDA"
    table-leaf: "#C3E6CB"
    index-node: "#D1ECF1"
    index-leaf: "#BEE5EB"
    data-color: "#F8D7DA"
    link-color: "#FD7E14"
  }
}
title: |md
  # B-tree vs B+tree: Structural Difference
| {
  near: top-center
}
direction: right
comparison: {
  grid-columns: 2
  grid-gap: 40
  btree: {
    label: "B-tree (Table Storage)\nData in ALL nodes"
    header: {
      label: "Structure"
      style.fill: ${colors.header-bg}
    }
    root: {
      label: |md
        **Root Node**
        [key: 50 | **row data**]
        [key: 75 | **row data**]
      |
      style.fill: ${colors.table-node}
      width: 200
    }
    internal: {
      label: |md
        **Internal Nodes**
        [25 | **row data**] [40 | **row data**]
        [60 | **row data**] [70 | **row data**]
      |
      style.fill: ${colors.table-node}
      width: 280
    }
    leaves: {
      label: |md
        **Leaf Nodes**
        [10 | **row data**] [20 | **row data**]
        [30 | **row data**] [35 | **row data**]
      |
      style.fill: ${colors.table-leaf}
      width: 280
    }
    root -> internal: "child pointers"
    internal -> leaves: "child pointers"
    note1: |md
      **Key characteristic:**
      Every node contains **complete row data**
      Row for key=50 is stored in root
      Row for key=25 is stored in internal node
    | {
      near: bottom-center
      style.fill: transparent
    }
  }
  bplustree: {
    label: "B+tree (Index Storage)\nData ONLY in leaves"
    header2: {
      label: "Structure"
      style.fill: ${colors.header-bg}
    }
    root2: {
      label: |md
        **Root Node**
        [key: 50 | separator only]
        [key: 75 | separator only]
      |
      style.fill: ${colors.index-node}
      width: 200
    }
    internal2: {
      label: |md
        **Internal Nodes**
        [25 | separator] [40 | separator]
        [60 | separator] [70 | separator]
      |
      style.fill: ${colors.index-node}
      width: 280
    }
    leaves2: {
      label: |md
        **Leaf Nodes (linked list)**
        [10 | key,rowid] <-> [20 | key,rowid] <-> [25 | key,rowid]
        [30 | key,rowid] <-> [35 | key,rowid] <-> [40 | key,rowid]
      |
      style.fill: ${colors.index-leaf}
      width: 340
    }
    leaf_link: {
      label: "<---> Linked List for Range Scans"
      shape: text
      style.fill: transparent
      style.font-color: ${colors.link-color}
      style.bold: true
    }
    root2 -> internal2: "child pointers"
    internal2 -> leaves2: "child pointers"
    leaves2 -> leaf_link
    note2: |md
      **Key characteristic:**
      Internal nodes: **keys only** (maximize fanout)
      Leaf nodes: **(key, rowid) pairs** + linked
    | {
      near: bottom-center
      style.fill: transparent
    }
  }
}
legend: {
  near: bottom-center
  direction: right
  node_data: {
    label: "Contains row data"
    style.fill: ${colors.table-node}
  }
  node_keys: {
    label: "Keys/pointers only"
    style.fill: ${colors.index-node}
  }
  leaf_link_legend: {
    label: "Leaf linkage"
    style.fill: ${colors.index-leaf}
    style.stroke: ${colors.link-color}
    style.stroke-width: 3
  }
}
implications: {
  near: bottom-center
  direction: right
  why: |md
    ## Why This Matters
    - **Fanout**: B-tree lower (rows large) vs B+tree higher (keys small)
    - **Tree height**: B-tree taller vs B+tree shorter
    - **Point lookup**: B-tree may find in any node vs B+tree must reach leaf
    - **Range scan**: B-tree requires traversal vs B+tree follows leaf links
    - **Storage**: B-tree more per node vs B+tree less per node
  |
}