direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
page_title: "SQL Three-Valued Logic: TRUE / FALSE / NULL" {
  style.font-size: 20
  style.bold: true
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  style.border-radius: 6
}
main_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  before_section: "Developer Mental Model (WRONG)" {
    direction: down
    style.fill: "#FFEBEE"
    style.stroke: "#C62828"
    style.border-radius: 8
    wrong_ops: {
      shape: sql_table
      label: "Assumed NULL Behavior"
      style.fill: "#C62828"
      r1: "NULL = NULL      ->  TRUE"
      r2: "NULL != 5        ->  TRUE"
      r3: "NOT NULL         ->  TRUE"
      r4: "NULL AND TRUE    ->  FALSE"
      r5: "NULL AND FALSE   ->  FALSE"
      r6: "NULL OR TRUE     ->  TRUE"
      r7: "NULL OR FALSE    ->  FALSE"
    }
    wrong_where: {
      shape: sql_table
      label: "Expected WHERE Behavior (WRONG)"
      style.fill: "#B71C1C"
      w1: "WHERE x = NULL   ->  finds NULL rows"
      w2: "WHERE x != 25    ->  includes x=NULL rows"
      w3: "NOT (x = 25)     ->  includes x=NULL rows"
      w4: "NULL rows appear in filtered results"
    }
  }
  after_section: "SQL Reality: Three-Valued Logic" {
    direction: down
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
    style.border-radius: 8
    and_table: {
      shape: sql_table
      label: "AND  (NULL = unknown)"
      style.fill: "#1565C0"
      h:  "A       B       A AND B"
      t1: "TRUE    TRUE    TRUE"
      t2: "TRUE    FALSE   FALSE"
      t3: "TRUE    NULL    NULL   (unknown)"
      t4: "FALSE   TRUE    FALSE"
      t5: "FALSE   FALSE   FALSE"
      t6: "FALSE   NULL    FALSE  (false dominates)"
      t7: "NULL    TRUE    NULL   (unknown)"
      t8: "NULL    FALSE   FALSE  (false dominates)"
      t9: "NULL    NULL    NULL"
    }
    or_table: {
      shape: sql_table
      label: "OR  (NULL = unknown)"
      style.fill: "#1565C0"
      h:  "A       B       A OR B"
      o1: "TRUE    TRUE    TRUE"
      o2: "TRUE    FALSE   TRUE"
      o3: "TRUE    NULL    TRUE   (true dominates)"
      o4: "FALSE   TRUE    TRUE"
      o5: "FALSE   FALSE   FALSE"
      o6: "FALSE   NULL    NULL   (unknown)"
      o7: "NULL    TRUE    TRUE   (true dominates)"
      o8: "NULL    FALSE   NULL   (unknown)"
      o9: "NULL    NULL    NULL"
    }
    not_table: {
      shape: sql_table
      label: "NOT"
      style.fill: "#6A1B9A"
      h:  "A       NOT A"
      n1: "TRUE    FALSE"
      n2: "FALSE   TRUE"
      n3: "NULL    NULL   (NOT unknown = unknown)"
    }
    cmp_table: {
      shape: sql_table
      label: "Any Comparison with NULL -> NULL"
      style.fill: "#E65100"
      c1: "NULL = 25      ->  NULL"
      c2: "NULL != 25     ->  NULL  (not TRUE!)"
      c3: "NULL < 25      ->  NULL"
      c4: "NULL = NULL    ->  NULL  (not TRUE!)"
      c5: "NULL IS NULL   ->  TRUE  <- use this"
    }
  }
}
where_reality: {
  shape: sql_table
  label: "WHERE Rule: row included ONLY when predicate = TRUE  (NULL and FALSE both exclude)"
  style.fill: "#BF360C"
  style.stroke: "#E64A19"
  w1: "WHERE age = NULL      ->  0 rows  (NULL=NULL is NULL, not TRUE)"
  w2: "WHERE age != 25       ->  excludes age=NULL rows  (NULL!=25 is NULL)"
  w3: "NOT (age = 25)        ->  excludes age=NULL rows  (NOT NULL = NULL)"
  w4: "WHERE age IS NULL     ->  correct: finds rows with no age value"
  w5: "WHERE age IS NOT NULL ->  correct: excludes rows with no age value"
  w6: "WHERE age != 25 OR age IS NULL  ->  correct inclusive filter"
}
page_title -> main_row
main_row -> where_reality: "WHERE evaluation rule"