vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

classes: {
  header_meta: {
    style: {
      fill: "#e1f5fe"
      stroke: "#01579b"
      stroke-width: 2
    }
  }
  type_code: {
    style: {
      fill: "#fff9c4"
      stroke: "#fbc02d"
      stroke-width: 2
      font-size: 14
    }
  }
  payload_data: {
    style: {
      fill: "#e8f5e9"
      stroke: "#2e7d32"
      stroke-width: 2
    }
  }
  logical_view: {
    style: {
      stroke-dash: 5
      fill: transparent
    }
  }
  micro_view: {
    style: {
      fill: "#fce4ec"
      stroke: "#c2185b"
      double-border: true
    }
  }
}

# --- LOGICAL VIEW: THE USER'S SQL ROW ---
logical: "Logical SQL Row: (ID: 5, Name: 'Alice', Admin: NULL)" {
  class: logical_view
  row: {
    shape: sql_table
    id: "INTEGER (5)"
    name: "TEXT ('Alice')"
    admin: "NULL"
  }
  link: "#milestone-7"
}

# --- TRANSITION ---
logical.row -> physical.header: "Serialized via Assembly Line" {
  style: {
    animated: true
    stroke-width: 4
  }
}

# --- PHYSICAL VIEW: THE DISK RECORD ---
physical: "SQLite Record Format (Physical Layout)" {
  style: {
    fill: "#f5f5f5"
    border-radius: 10
  }
  link: "#milestone-7"

  header: "Record Header" {
    h_len: "Header Size (Varint)" {
      class: header_meta
      tooltip: "Total bytes in the header"
    }
    st_0: "Type 0: ID (Int8)" {
      class: type_code
      tooltip: "Serial Type 1: 1-byte integer"
    }
    st_1: "Type 1: Name (String)" {
      class: type_code
      tooltip: "Serial Type 18: String of length 5"
    }
    st_2: "Type 2: Admin (NULL)" {
      class: type_code
      tooltip: "Serial Type 0: 0 bytes in payload"
    }
    
    h_len -> st_0 -> st_1 -> st_2
  }

  body: "Record Payload" {
    data_0: "0x05" {
      class: payload_data
      tooltip: "The integer value 5"
    }
    data_1: "'A' 'l' 'i' 'c' 'e'" {
      class: payload_data
      tooltip: "The 5-character string"
    }
    # Note: st_2 (NULL) has no data in body
    data_0 -> data_1
  }
}

# --- MAPPING THE CODES TO DATA ---
physical.header.st_0 -> physical.body.data_0: "Type 1 -> 1 Byte" {
  style.stroke: "#fbc02d"
}
physical.header.st_1 -> physical.body.data_1: "Type 18 -> 5 Bytes" {
  style.stroke: "#fbc02d"
}
physical.header.st_2 -> physical.body: "Type 0 -> 0 Bytes" {
  style.stroke: "#fbc02d"
  style.stroke-dash: 3
}

# --- MICROSCOPE VIEW: VARINT ENCODING ---
varint_logic: "Microscope: SQLite Varint (7-bit chunks)" {
  class: micro_view
  link: "#milestone-7"
  
  byte_1: {
    label: "Byte 1"
    grid-columns: 8
    msb: "1" {style.fill: "#ff8a80"} # Continuation bit
    b6: "0"
    b5: "0"
    b4: "0"
    b3: "0"
    b2: "0"
    b1: "0"
    b0: "1"
  }
  
  byte_2: {
    label: "Byte 2"
    grid-columns: 8
    msb: "0" {style.fill: "#a5d6a7"} # Terminal bit
    v6: "x"
    v5: "x"
    v4: "x"
    v3: "x"
    v2: "x"
    v1: "x"
    v0: "x"
  }
  
  explanation: |md
    - **MSB = 1**: More bytes follow.
    - **MSB = 0**: Last byte of number.
    - **7-bits**: Used for payload.
  |
}

physical.header.h_len -> varint_logic: "Internal Structure" {
  style.stroke-dash: 5
}

# --- ALIGNMENT CONTEXT ---
memory_grid: "Memory Alignment (Bus View)" {
  grid-columns: 4
  near: bottom-right
  
  c1: "Byte 0" {style.fill: "#cfd8dc"}
  c2: "Byte 1" {style.fill: "#cfd8dc"}
  c3: "Byte 2" {style.fill: "#cfd8dc"}
  c4: "Byte 3" {style.fill: "#cfd8dc"}
  
  note: "Packed Tight: No padding between fields" {
    shape: text
  }
}

legend: {
  near: bottom-left
  h: "Header Meta" { class: header_meta }
  t: "Type Codes" { class: type_code }
  p: "Payload Data" { class: payload_data }
}

system_link: {
  label: "Return to System Map"
  link: "#satellite-map"
  near: top-right
  shape: step
}