vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  colors: {
    frame-bg: "#E8F4F8"
    frame-border: "#4A90A4"
    hash-bg: "#FFF8E7"
    hash-border: "#D4A574"
    lru-bg: "#F0E6F6"
    lru-border: "#9B7BB8"
    pinned: "#FF6B6B"
    active: "#4CAF50"
    text-dark: "#2C3E50"
  }
}
title: |md
  # Buffer Pool Internal Structure
  Memory-resident page cache with O(1) lookup, LRU eviction, and pin-based protection
| {near: top-center}
direction: right
frames_section: Frame Array (Fixed Pool) {
  style.fill: "${colors.frame-bg}"
  style.stroke: "${colors.frame-border}"
  style.stroke-width: 2
  frame_0: "Frame[0]" {
    style.fill: white
    style.stroke: "${colors.frame-border}"
    content: |md
      **page_id:** 42
      **pin_count:** 2 🔴
      **is_dirty:** true
      **data[0..4095]:** 4KB
    |
  }
  frame_1: "Frame[1]" {
    style.fill: white
    style.stroke: "${colors.frame-border}"
    content: |md
      **page_id:** 17
      **pin_count:** 0
      **is_dirty:** false
      **data[0..4095]:** 4KB
    |
  }
  frame_2: "Frame[2]" {
    style.fill: white
    style.stroke: "${colors.frame-border}"
    content: |md
      **page_id:** 5
      **pin_count:** 1 🟢
      **is_dirty:** true
      **data[0..4095]:** 4KB
    |
  }
  frame_3: "Frame[3]" {
    style.fill: "${colors.frame-bg}"
    style.stroke: "${colors.frame-border}"
    style.stroke-dash: 3
    content: |md
      **page_id:** -1 (empty)
      **pin_count:** 0
      **is_dirty:** false
      **data[0..4095]:** free
    |
  }
  frame_n: "Frame[N-1]" {
    style.fill: white
    style.stroke: "${colors.frame-border}"
    content: |md
      **page_id:** 103
      **pin_count:** 0
      **is_dirty:** false
      **data[0..4095]:** 4KB
    |
  }
  ellipsis: {
    shape: text
    label: "..."
    style.font-size: 20
  }
}
page_table: Page Table (Hash Map) {
  style.fill: "${colors.hash-bg}"
  style.stroke: "${colors.hash-border}"
  style.stroke-width: 2
  purpose: |md
    **Purpose:** O(1) lookup by page_id
    **Type:** Hash table with chaining
  |
  bucket_header: {
    shape: text
    label: "bucket | page_id | frame_idx"
    style.bold: true
    style.font: mono
    style.font-size: 12
  }
  row_0: {
    shape: text
    label: "   0    |    42   |     0    "
    style.font: mono
    style.font-size: 12
  }
  row_1: {
    shape: text
    label: "   1    |    17   |     1    "
    style.font: mono
    style.font-size: 12
  }
  row_2: {
    shape: text
    label: "   2    |    5    |     2    "
    style.font: mono
    style.font-size: 12
  }
  row_collision: {
    shape: text
    label: "   2    |   103   |    N-1   "
    style.font: mono
    style.font-size: 12
  }
  row_empty: {
    shape: text
    label: "  ...   |   ...   |    ...   "
    style.font: mono
    style.font-size: 12
    style.font-color: "#999"
  }
}
lru_list: LRU Doubly-Linked List {
  style.fill: "${colors.lru-bg}"
  style.stroke: "${colors.lru-border}"
  style.stroke-width: 2
  description: |md
    **Head:** Most recently used
    **Tail:** Least recently used (eviction victim)
  |
  head_ptr: HEAD {
    shape: hexagon
    style.fill: "${colors.lru-border}"
    style.font-color: white
  }
  lru_frame_0: {
    label: "Frame[0]\n(page 42)"
    shape: circle
    style.fill: "${colors.pinned}"
    style.font-color: white
    tooltip: "Pinned! Cannot evict"
  }
  lru_frame_1: {
    label: "Frame[1]\n(page 17)"
    shape: circle
    style.fill: white
    style.stroke: "${colors.lru-border}"
  }
  lru_frame_2: {
    label: "Frame[2]\n(page 5)"
    shape: circle
    style.fill: "${colors.active}"
    style.font-color: white
    tooltip: "Currently in use"
  }
  lru_frame_n: {
    label: "Frame[N-1]\n(page 103)"
    shape: circle
    style.fill: white
    style.stroke: "${colors.lru-border}"
  }
  tail_ptr: TAIL {
    shape: hexagon
    style.fill: "${colors.lru-border}"
    style.font-color: white
  }
  head_ptr -> lru_frame_0: next {
    style.stroke: "${colors.lru-border}"
    style.stroke-width: 2
  }
  lru_frame_0 -> lru_frame_1: "↔" {
    style.stroke: "${colors.lru-border}"
  }
  lru_frame_1 -> lru_frame_2: "↔" {
    style.stroke: "${colors.lru-border}"
  }
  lru_frame_2 -> lru_frame_n: "↔" {
    style.stroke: "${colors.lru-border}"
  }
  lru_frame_n -> tail_ptr: prev {
    style.stroke: "${colors.lru-border}"
    style.stroke-width: 2
  }
}
operations: Key Operations {
  style.fill: "#F5F5F5"
  style.stroke: "#666"
  fetch: |md
    **FetchPage(page_id):**
    1. Hash lookup → frame_idx
    2. If hit: pin++, move to LRU head
    3. If miss: find free/evict, load from disk
  |
  unpin: |md
    **UnpinPage(frame):**
    1. Decrement pin_count
    2. If pin_count == 0, eligible for eviction
  |
  evict: |md
    **Eviction (when pool full):**
    1. Scan LRU from tail
    2. Skip frames with pin_count > 0
    3. If dirty: write to disk first
    4. Remove from page table
  |
}
legend: Legend {
  style.fill: white
  style.stroke: "#CCC"
  pinned_legend: "Pinned (pin_count > 0)" {
    shape: circle
    style.fill: "${colors.pinned}"
    width: 30
  }
  active_legend: "Active cursor" {
    shape: circle
    style.fill: "${colors.active}"
    width: 30
  }
  free_legend: Evictable {
    shape: circle
    style.fill: white
    style.stroke: "${colors.lru-border}"
    width: 30
  }
  pinned_legend - free_legend: "Cannot evict" {
    style.stroke-dash: 3
    style.stroke: "#999"
  }
}
page_table.row_0 -> frames_section.frame_0: "points to" {
  style.stroke: "${colors.hash-border}"
  style.stroke-dash: 3
  style.animated: true
}
lru_list.lru_frame_1 -> frames_section.frame_1: "references" {
  style.stroke: "${colors.lru-border}"
  style.stroke-dash: 2
}
frames_section -> operations: "triggers" {
  style.stroke: "#666"
  style.stroke-dash: 4
}