vars: {
  d2-config: {
    layout-engine: elk
  }
}
direction: down
title: {
  shape: text
  label: "Torn Page Write Problem — State Evolution"
  style.font-size: 20
  style.bold: true
}
# ─── PHASE 0: Before Any Write ───────────────────────────────────────────────
phase0: {
  label: "① Original State (Consistent)"
  style.fill: "#f0f9f0"
  style.stroke: "#2e7d32"
  style.stroke-width: 2
  db_page_before: {
    shape: sql_table
    label: "database.db — Page 42 (4096 bytes)"
    "Bytes 0–511": "Sector 1 — OLD data ✓"
    "Bytes 512–1023": "Sector 2 — OLD data ✓"
    "Bytes 1024–1535": "Sector 3 — OLD data ✓"
    "Bytes 1536–2047": "Sector 4 — OLD data ✓"
    "Bytes 2048–2559": "Sector 5 — OLD data ✓"
    "Bytes 2560–3071": "Sector 6 — OLD data ✓"
    "Bytes 3072–3583": "Sector 7 — OLD data ✓"
    "Bytes 3584–4095": "Sector 8 — OLD data ✓"
  }
}
# ─── PHASE 1: Journal Written First ──────────────────────────────────────────
phase1: {
  label: "② Journal Written & Fsynced (Safe Checkpoint)"
  style.fill: "#e8f4fd"
  style.stroke: "#1565c0"
  style.stroke-width: 2
  journal_file: {
    shape: sql_table
    label: "database.db-journal"
    "Header": "Magic number + page count"
    "Original Page 42": "4096 bytes — complete OLD image"
    "Checksum": "Validates journal integrity"
    "Status": "fsync() called — durable on disk ✓"
  }
  write_status: {
    shape: class
    label: "Write Protocol State"
    "step": "1 of 2 complete"
    "journal": "fsynced ✓"
    "db_file": "NOT yet written"
    "crash_safe": "YES — can recover"
  }
}
# ─── PHASE 2: Crash Mid-Write ─────────────────────────────────────────────────
phase2: {
  label: "③ CRASH — Mid-Write (After 4 of 8 Sectors)"
  style.fill: "#fff3e0"
  style.stroke: "#e65100"
  style.stroke-width: 3
  crash_banner: {
    shape: class
    label: "⚡ Power Failure / OS Crash"
    "moment": "4 sectors written, 4 pending"
    "sectors_done": "1–4 (bytes 0–2047)"
    "sectors_lost": "5–8 (bytes 2048–4095)"
    "atomicity": "VIOLATED — 4096-byte write is NOT atomic"
  }
  torn_page: {
    shape: sql_table
    label: "database.db — Page 42 (TORN)"
    "Bytes 0–511": "Sector 1 — NEW data ✗"
    "Bytes 512–1023": "Sector 2 — NEW data ✗"
    "Bytes 1024–1535": "Sector 3 — NEW data ✗"
    "Bytes 1536–2047": "Sector 4 — NEW data ✗"
    "Bytes 2048–2559": "Sector 5 — OLD data  (stale)"
    "Bytes 2560–3071": "Sector 6 — OLD data  (stale)"
    "Bytes 3072–3583": "Sector 7 — OLD data  (stale)"
    "Bytes 3584–4095": "Sector 8 — OLD data  (stale)"
  }
  torn_analysis: {
    shape: class
    label: "Why This Page Is Unrecoverable Alone"
    "is_old_version": "NO — first 2KB overwritten"
    "is_new_version": "NO — last 2KB not written"
    "is_detectable": "NO — no built-in checksum flag"
    "verdict": "Silent corruption — chimera state"
  }
}
# ─── PHASE 3: Recovery ────────────────────────────────────────────────────────
phase3: {
  label: "④ Recovery — Journal Restores Consistency"
  style.fill: "#f0f9f0"
  style.stroke: "#2e7d32"
  style.stroke-width: 2
  journal_recovery: {
    shape: sql_table
    label: "database.db-journal (still intact)"
    "Original Page 42": "4096 bytes — complete OLD image ✓"
    "Action": "Copy entire page back to database.db"
    "Result": "Page 42 = fully OLD version again"
  }
  db_page_after: {
    shape: sql_table
    label: "database.db — Page 42 (RECOVERED)"
    "Bytes 0–511": "Sector 1 — OLD data ✓"
    "Bytes 512–1023": "Sector 2 — OLD data ✓"
    "Bytes 1024–1535": "Sector 3 — OLD data ✓"
    "Bytes 1536–2047": "Sector 4 — OLD data ✓"
    "Bytes 2048–2559": "Sector 5 — OLD data ✓"
    "Bytes 2560–3071": "Sector 6 — OLD data ✓"
    "Bytes 3072–3583": "Sector 7 — OLD data ✓"
    "Bytes 3584–4095": "Sector 8 — OLD data ✓"
  }
  recovery_status: {
    shape: class
    label: "Post-Recovery Invariant"
    "transaction": "fully rolled back"
    "page_state": "consistent OLD version"
    "database": "safe to re-open ✓"
    "journal": "deleted after recovery"
  }
}
# ─── Transitions ──────────────────────────────────────────────────────────────
phase0 -> phase1: "BEGIN WRITE\njournal page first" {
  style.stroke: "#1565c0"
  style.stroke-width: 2
}
phase1 -> phase2: "START db write\ncrash after sector 4" {
  style.stroke: "#e65100"
  style.stroke-width: 2
  style.stroke-dash: 4
}
phase2.torn_page -> phase3.journal_recovery: "journal survives crash" {
  style.stroke: "#2e7d32"
  style.stroke-width: 2
}
phase3.journal_recovery -> phase3.db_page_after: "overwrite torn page\nwith original image" {
  style.stroke: "#2e7d32"
  style.stroke-width: 2
}
# ─── Sector-size callout ──────────────────────────────────────────────────────
sector_note: {
  shape: class
  label: "Key Insight: Why Writes Are Not Atomic"
  "filesystem_sector": "512 bytes (hardware unit)"
  "sqlite_page": "4096 bytes = 8 sectors"
  "guarantee": "only 512-byte sectors are atomic"
  "implication": "8 separate writes needed per page"
}
sector_note -> phase2.crash_banner: "explains why torn pages exist" {
  style.stroke: "#e65100"
  style.stroke-dash: 3
}