direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Index Range Scan: SELECT * FROM users WHERE name BETWEEN 'Alice' AND 'Bob'

row1: {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  root: {
    shape: sql_table
    label: "Root Page 1 (Interior)"
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    f0: "0x00 | uint32_t | right_child → 5"
    f1: "0x04 | key_ptr  | [Adam] → Page 3"
    f2: "0x0C | key_ptr  | [Alice] → Page 7"
    f3: "0x14 | key_ptr  | [Bob] → Page 12"
    sz: "Total: 4096 bytes | Header: 12 bytes"
    
    note: {
      label: "Search: 'Alice' found exactly at 0x0C"
      style.font-size: 10
      style.italic: true
    }
  }

  arrow1: {
    label: "Tree Traversal"
    style.stroke: transparent
    style.fill: transparent
    style.font-size: 14
    style.font-color: "#666666"
  }

  interior: {
    shape: sql_table
    label: "Interior Page 7"
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
    f0: "0x00 | uint32_t | right_child → 9"
    f1: "0x04 | key_ptr  | [Aaron] → Page 4"
    f2: "0x0C | key_ptr  | [Adam] → Page 6"
    f3: "0x14 | key_ptr  | [Alisha] → Page 8"
    sz: "Total: 4096 bytes"
    
    note: {
      label: "'Alice' > 'Alisha' → follow right_child (Page 9) or next ptr"
      style.font-size: 10
    }
  }
}

row2: {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  arrow2: {
    label: "Find first leaf ≥ 'Alice'"
    style.stroke: transparent
    style.fill: transparent
    style.font-size: 14
    style.font-color: "#666666"
  }

  leaf_start: {
    shape: sql_table
    label: "Leaf Page 8 (Range Start)"
    style.fill: "#E8F5E9"
    style.stroke: "#388E3C"
    style.stroke-width: 3
    f0: "0x00 | entry | [Aaron: rowid 101]"
    f1: "0x10 | entry | [Adam: rowid 205]"
    f2: "0x20 | entry | [Alice: rowid 308] ← CURSOR START"
    f3: "0x30 | entry | [Alicia: rowid 412] ✓"
    f4: "0x40 | entry | [Bob: rowid 519] ✓"
    next: "0xFFC | uint32_t | next_leaf → Page 11"
    sz: "Total: 4096 bytes"
  }
}

row3: {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  arrow3: {
    label: "Scan linked leaves →"
    style.stroke: transparent
    style.fill: transparent
    style.font-size: 14
    style.font-color: "#666666"
  }

  leaf_p8: {
    shape: sql_table
    label: "Leaf Page 8 (Partial)"
    style.fill: "#E8F5E9"
    style.stroke: "#388E3C"
    f2: "[Alice: 308] ✓"
    f3: "[Alicia: 412] ✓"
    f4: "[Bob: 519] ✓"
    next: "→ Page 11"
  }

  leaf_p11: {
    shape: sql_table
    label: "Leaf Page 11"
    style.fill: "#E8F5E9"
    style.stroke: "#388E3C"
    f0: "[Brad: 620] ✗"
    f1: "[Brian: 725] ✗"
    f2: "[Carol: 830] ✗"
    note: "Condition (key <= 'Bob') failed"
  }

  stop_condition: {
    shape: callout
    label: "STOP SCAN\nkey > 'Bob'"
    style.fill: "#FFEBEE"
    style.stroke: "#D32F2F"
    style.font-color: "#D32F2F"
    style.bold: true
  }
}

row4: {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  arrow4: {
    label: "Collect matching (key, rowid) pairs"
    style.stroke: transparent
    style.fill: transparent
    style.font-size: 14
    style.font-color: "#666666"
  }

  collected: {
    shape: sql_table
    label: "Result Set (Index Entries)"
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
    e0: "idx: 0 | Alice | rowid: 308"
    e1: "idx: 1 | Alicia | rowid: 412"
    e2: "idx: 2 | Bob | rowid: 519"
    sz: "Total: 3 rows collected"
  }
}

row5: {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  arrow5: {
    label: "B-Tree Row Lookup"
    style.stroke: transparent
    style.fill: transparent
    style.font-size: 14
    style.font-color: "#666666"
  }

  table_heap: {
    shape: class
    label: "Table Heap (Users)"
    style.fill: "#FFFDE7"
    style.stroke: "#FBC02D"
    +get_row(308): "Row{id:308, name:'Alice', ...}"
    +get_row(412): "Row{id:412, name:'Alicia', ...}"
    +get_row(519): "Row{id:519, name:'Bob', ...}"
  }

  results: {
    shape: sql_table
    label: "Final Query Result"
    style.fill: "#E1F5FE"
    style.stroke: "#0277BD"
    style.bold: true
    r0: "Alice  | rowid 308 | data..."
    r1: "Alicia | rowid 412 | data..."
    r2: "Bob    | rowid 519 | data..."
  }
}

# High-level Flow
row1 -> row2: "Tree Search"
row2 -> row3: "Sequential Scan"
row3 -> row4: "Filter"
row4 -> row5: "Row Materialization"

legend: {
  style.fill: "#FAFAFA"
  style.stroke: "#E0E0E0"
  
  l1: {
    shape: rectangle
    label: "Interior Node (Traversal Only)"
    style.fill: "#E3F2FD"
  }
  l2: {
    shape: rectangle
    label: "Leaf Node (Data Pointers)"
    style.fill: "#E8F5E9"
  }
  l3: {
    shape: rectangle
    label: "Table Lookup (Full Row Fetch)"
    style.fill: "#FFFDE7"
  }
}
legend.near: bottom-right