direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
bp_ref: {
  shape: sql_table
  label: "Pratt Binding Powers"
  op_or:  "OR   | LBP = 10 | left-assoc  | loosest"
  op_and: "AND  | LBP = 20 | left-assoc  | tighter than OR"
  op_not: "NOT  | RBP = 25 | unary-prefix | between AND and ="
  op_eq:  "=    | LBP = 30 | comparison  | tightest shown"
  rule:   "Loop | while LBP(peek) > min_bp — consume op and recurse"
  style.fill: "#2C3E50"
  style.font-color: white
  style.stroke: "#1A252F"
}
parse_trace: "Parse Trace — a  OR  b  AND  NOT  c  =  d" {
  direction: down
  style.fill: "#F8F9FA"
  style.stroke: "#6C757D"
  style.border-radius: 8
  s1: {
    shape: sql_table
    label: "① parse_expr(min_bp=0)   entry point"
    lhs:     "lhs      | a                   ← parse_primary()"
    peek1:   "peek op  | OR    LBP=10"
    compare: "10 > 0   | ✓ recurse — LBP exceeds min_bp"
    call1:   "call     | parse_expr(min_bp=10) ↓"
    rhs:     "rhs      | AND(b, NOT(EQ(c,d)))"
    peek2:   "peek op  | EOF   LBP=0   0 ≤ 0 — stop"
    ret:     "RETURN   | OR( a,  AND(b, NOT(EQ(c,d))) )"
    style.fill: "#FFF3CD"
    style.stroke: "#D4A017"
  }
  s2: {
    shape: sql_table
    label: "② parse_expr(min_bp=10)   after OR consumed"
    lhs:     "lhs      | b                   ← parse_primary()"
    peek1:   "peek op  | AND   LBP=20"
    compare: "20 > 10  | ✓ recurse — LBP exceeds min_bp"
    call1:   "call     | parse_expr(min_bp=20) ↓"
    rhs:     "rhs      | NOT(EQ(c,d))"
    peek2:   "peek op  | EOF   LBP=0   0 ≤ 10 — stop"
    ret:     "RETURN   | AND( b,  NOT(EQ(c,d)) )"
    style.fill: "#D1ECF1"
    style.stroke: "#0C5460"
  }
  s3: {
    shape: sql_table
    label: "③ parse_expr(min_bp=20)   after AND consumed"
    peek1:   "peek tok | NOT   — unary prefix operator"
    act:     "action   | consume NOT, call parse_expr(RBP=25) ↓"
    operand: "operand  | EQ(c,d)              ← returned from Step 4"
    wrap:    "node     | NOT( EQ(c,d) )"
    peek2:   "peek op  | EOF   LBP=0   0 ≤ 20 — stop"
    ret:     "RETURN   | NOT( EQ(c,d) )"
    style.fill: "#D4EDDA"
    style.stroke: "#155724"
  }
  s4: {
    shape: sql_table
    label: "④ parse_expr(min_bp=25)   inside NOT operand"
    lhs:     "lhs      | c                   ← parse_primary()"
    peek1:   "peek op  | =     LBP=30"
    compare: "30 > 25  | ✓ recurse — LBP exceeds min_bp"
    call1:   "call     | parse_expr(min_bp=30) ↓"
    rhs:     "rhs      | d                   ← returned from Step 5"
    peek2:   "peek op  | EOF   LBP=0   0 ≤ 25 — stop"
    ret:     "RETURN   | EQ( c,  d )"
    style.fill: "#E2D9F3"
    style.stroke: "#6610F2"
  }
  s5: {
    shape: sql_table
    label: "⑤ parse_expr(min_bp=30)   after = consumed"
    lhs:     "lhs      | d                   ← parse_primary()"
    peek1:   "peek op  | EOF   LBP=0"
    compare: "0 ≤ 30   | ✗ STOP — LBP does NOT exceed min_bp"
    ret:     "RETURN   | d   (leaf atom — base case)"
    style.fill: "#F8D7DA"
    style.stroke: "#721C24"
  }
  s1 -> s2: "min_bp=10"
  s2 -> s3: "min_bp=20"
  s3 -> s4: "min_bp=25"
  s4 -> s5: "min_bp=30"
}
ast: "Final AST: OR( a,  AND( b,  NOT( EQ( c, d ) ) ) )" {
  direction: down
  style.fill: "#E8F5E9"
  style.stroke: "#388E3C"
  style.border-radius: 8
  n_or: "OR" {
    shape: circle
    style.fill: "#E65100"
    style.font-color: white
    style.bold: true
  }
  n_a: "a" {
    shape: circle
    style.fill: "#2E7D32"
    style.font-color: white
  }
  n_and: "AND" {
    shape: circle
    style.fill: "#1565C0"
    style.font-color: white
    style.bold: true
  }
  n_b: "b" {
    shape: circle
    style.fill: "#2E7D32"
    style.font-color: white
  }
  n_not: "NOT" {
    shape: circle
    style.fill: "#B71C1C"
    style.font-color: white
    style.bold: true
  }
  n_eq: "EQ" {
    shape: circle
    style.fill: "#6A1B9A"
    style.font-color: white
    style.bold: true
  }
  n_c: "c" {
    shape: circle
    style.fill: "#2E7D32"
    style.font-color: white
  }
  n_d: "d" {
    shape: circle
    style.fill: "#2E7D32"
    style.font-color: white
  }
  n_or -> n_a: "left"
  n_or -> n_and: "right"
  n_and -> n_b: "left"
  n_and -> n_not: "right"
  n_not -> n_eq: "operand"
  n_eq -> n_c: "left"
  n_eq -> n_d: "right"
}
bp_ref -> parse_trace: "governs" {
  style.stroke-dash: 4
  style.stroke: "#6C757D"
}
parse_trace -> ast: "produces" {
  style.stroke-dash: 4
  style.stroke: "#388E3C"
}