direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Register Allocation for WHERE (a + b) * c > d - e {
  style.font-size: 24
  style.bold: true
  style.underline: true
}
# ============================================================
# SOURCE EXPRESSION & AST
# ============================================================
row_expr: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  expr_box: {
    label: "Expression: WHERE (a + b) * c > d - e"
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
    style.font-size: 18
    style.bold: true
    style.border-radius: 8
  }
  ast_box: {
    label: "AST (Post-Order Traversal)"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    style.border-radius: 8
    n_gt: "GT (>)" {
      style.fill: "#FFCCBC"
      style.stroke: "#E64A19"
    }
    n_mul: "MUL (*)" {
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
    }
    n_add: "ADD (+)" {
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
    }
    n_sub: "SUB (-)" {
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
    }
    n_a: "a (col 0)"
    n_b: "b (col 1)"
    n_c: "c (col 2)"
    n_d: "d (col 3)"
    n_e: "e (col 4)"
    n_gt -> n_mul
    n_gt -> n_sub
    n_mul -> n_add
    n_mul -> n_c
    n_add -> n_a
    n_add -> n_b
    n_sub -> n_d
    n_sub -> n_e
  }
}
# ============================================================
# COMPILATION STEPS — REGISTER ALLOCATION TRACE
# ============================================================
row_steps: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  left_steps: {
    direction: down
    label: "Compilation Steps (Monotonic Allocator)"
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
    style.border-radius: 8
    step1: {
      label: "Step 1: Load leaf 'a'"
      style.fill: "#E1BEE7"
      code: |'c
        // next_register = 1 → alloc R1
        emit(OP_COLUMN, cursor, 0, R1, "a");
        // next_register = 2
      '|
      width: 380
    }
    step2: {
      label: "Step 2: Load leaf 'b'"
      style.fill: "#E1BEE7"
      code: |'c
        // next_register = 2 → alloc R2
        emit(OP_COLUMN, cursor, 1, R2, "b");
        // next_register = 3
      '|
      width: 380
    }
    step3: {
      label: "Step 3: Compute a + b"
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
      code: |'c
        // next_register = 3 → alloc R3
        emit(OP_ADD, R1, R2, R3, "a + b");
        // next_register = 4
        // R1, R2 logically dead but NOT reused
      '|
      width: 380
    }
    step4: {
      label: "Step 4: Load leaf 'c'"
      style.fill: "#E1BEE7"
      code: |'c
        // next_register = 4 → alloc R4
        emit(OP_COLUMN, cursor, 2, R4, "c");
        // next_register = 5
      '|
      width: 380
    }
    step5: {
      label: "Step 5: Compute (a+b) * c"
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
      code: |'c
        // next_register = 5 → alloc R5
        emit(OP_MULTIPLY, R3, R4, R5, "(a+b)*c");
        // next_register = 6
      '|
      width: 380
    }
    step1 -> step2
    step2 -> step3
    step3 -> step4
    step4 -> step5
  }
  right_steps: {
    direction: down
    label: "Right Subtree + Final Compare"
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
    style.border-radius: 8
    step6: {
      label: "Step 6: Load leaf 'd'"
      style.fill: "#BBDEFB"
      code: |'c
        // next_register = 6 → alloc R6
        emit(OP_COLUMN, cursor, 3, R6, "d");
        // next_register = 7
      '|
      width: 380
    }
    step7: {
      label: "Step 7: Load leaf 'e'"
      style.fill: "#BBDEFB"
      code: |'c
        // next_register = 7 → alloc R7
        emit(OP_COLUMN, cursor, 4, R7, "e");
        // next_register = 8
      '|
      width: 380
    }
    step8: {
      label: "Step 8: Compute d - e"
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
      code: |'c
        // next_register = 8 → alloc R8
        emit(OP_SUBTRACT, R6, R7, R8, "d - e");
        // next_register = 9
      '|
      width: 380
    }
    step9: {
      label: "Step 9: Compare (inverted for WHERE skip)"
      style.fill: "#FFCCBC"
      style.stroke: "#E64A19"
      code: |'c
        // WHERE (a+b)*c > d-e
        // Inverted: skip row if (a+b)*c <= d-e
        emit(OP_LE, R5, addr_next, R8,
             "skip if (a+b)*c <= d-e");
      '|
      width: 380
    }
    step6 -> step7
    step7 -> step8
    step8 -> step9
  }
}
left_steps.step5 -> right_steps.step6: "left result in R5" {
  style.stroke: "#7B1FA2"
  style.stroke-dash: 4
}
# ============================================================
# REGISTER FILE EVOLUTION
# ============================================================
regfile: {
  label: "Register File State After Each Step"
  style.fill: "#ECEFF1"
  style.stroke: "#455A64"
  style.border-radius: 8
  reg_table: {
    shape: sql_table
    label: "Register File (256 virtual registers)"
    R0: "R0 | (scratch)     | reserved"
    R1: "R1 | Column a      | Step 1: OP_COLUMN cursor,0,R1"
    R2: "R2 | Column b      | Step 2: OP_COLUMN cursor,1,R2"
    R3: "R3 | a + b         | Step 3: OP_ADD R1,R2,R3"
    R4: "R4 | Column c      | Step 4: OP_COLUMN cursor,2,R4"
    R5: "R5 | (a+b) * c     | Step 5: OP_MULTIPLY R3,R4,R5"
    R6: "R6 | Column d      | Step 6: OP_COLUMN cursor,3,R6"
    R7: "R7 | Column e      | Step 7: OP_COLUMN cursor,4,R7"
    R8: "R8 | d - e         | Step 8: OP_SUBTRACT R6,R7,R8"
    free: "R9..R255 | (free) | next_register = 9"
  }
}
# ============================================================
# FINAL BYTECODE LISTING
# ============================================================
bytecode: {
  label: "Complete Bytecode Output"
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.border-radius: 8
  listing: {
    shape: sql_table
    label: "EXPLAIN output (addr | opcode | p1 | p2 | p3 | comment)"
    i0: "0 | Column    | cursor | 0    | R1 | a"
    i1: "1 | Column    | cursor | 1    | R2 | b"
    i2: "2 | Add       | R1     | R2   | R3 | a + b"
    i3: "3 | Column    | cursor | 2    | R4 | c"
    i4: "4 | Multiply  | R3     | R4   | R5 | (a+b) * c"
    i5: "5 | Column    | cursor | 3    | R6 | d"
    i6: "6 | Column    | cursor | 4    | R7 | e"
    i7: "7 | Subtract  | R6     | R7   | R8 | d - e"
    i8: "8 | Le        | R5     | skip | R8 | skip if (a+b)*c <= d-e"
  }
}
# ============================================================
# KEY INSIGHT CALLOUT
# ============================================================
insight: {
  label: "Key Insight: No Register Reuse = No Clobbering"
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
  style.font-size: 16
  style.bold: true
  style.border-radius: 8
  detail: {
    shape: sql_table
    label: "Why Monotonic Allocation Works"
    p1: "R1 (a) is never overwritten | still valid at Step 9 if needed"
    p2: "R3 (a+b) survives past R4 alloc | no interference between subtrees"
    p3: "R5 (left result) and R8 (right) | both live for final OP_LE"
    p4: "Cost: 8 registers used | Budget: 256 available"
    p5: "Tradeoff: wastes ~4 registers | eliminates entire class of bugs"
  }
}
# ============================================================
# CONNECTIONS
# ============================================================
row_expr -> row_steps: "Compiler walks AST post-order"
row_steps -> regfile: "Each step allocates fresh register"
regfile -> bytecode: "Registers map to instruction operands"
bytecode -> insight: "No step overwrites another's output"