vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # Pager State Machine: The Lifecycle of a Page
  Tracks the journey of a 4KB block from Disk to RAM and back.
| {
  near: top-center
  shape: text
  style.font-size: 32
}

classes: {
  state: {
    shape: rectangle
    style: {
      border-radius: 8
      stroke-width: 2
    }
    link: "#anchor-pager"
  }
  hot: {
    style: {
      fill: "#ffecd1"
      stroke: "#e67e22"
      font-color: "#d35400"
    }
  }
  cold: {
    style: {
      fill: "#d1f2eb"
      stroke: "#16a085"
      font-color: "#0e6655"
    }
  }
  disk: {
    shape: cylinder
    style: {
      fill: "#2c3e50"
      stroke: "#34495e"
      font-color: "#ecf0f1"
    }
    link: "#anchor-pager"
  }
}

Disk: Persistent Storage (4KB Pages) {
  class: disk
  width: 600
}

RAM: Buffer Pool (In-Memory Cache) {
  style: {
    fill: "#f7f9f9"
    stroke: "#bdc3c7"
    stroke-dash: 3
  }

  Free: Free Slot {
    class: [state; cold]
    tooltip: Empty frame ready for data
  }

  Pinned_Clean: Pinned (Clean) {
    label: "Pinned (Clean)\nRefCount > 0\nis_dirty = false"
    class: [state; hot]
  }

  Pinned_Dirty: Pinned (Dirty) {
    label: "Pinned (Dirty)\nRefCount > 0\nis_dirty = true"
    class: [state; hot]
    style.fill: "#fadbd8"
    style.stroke: "#c0392b"
  }

  Unpinned_Clean: Unpinned (Clean) {
    label: "Unpinned (Clean)\nRefCount = 0\nLRU Candidate"
    class: [state; cold]
  }

  Unpinned_Dirty: Unpinned (Dirty) {
    label: "Unpinned (Dirty)\nRefCount = 0\nMust Flush"
    class: [state; cold]
    style.stroke-dash: 3
  }
}

# Lifecycle Flow
Disk -> RAM.Free: Load Page (I/O) {
  style: {
    stroke: "#2ecc71"
    stroke-width: 3
  }
}

RAM.Free -> RAM.Pinned_Clean: Page Fault {
  label: get_page()
}

RAM.Pinned_Clean -> RAM.Unpinned_Clean: Read Complete {
  label: unpin_page()
}

RAM.Unpinned_Clean -> RAM.Pinned_Clean: Cache Hit {
  label: get_page()
}

RAM.Pinned_Clean -> RAM.Pinned_Dirty: Data Modification {
  label: "update_row()\nis_dirty = true"
  style: {
    stroke: "#c0392b"
    stroke-width: 2
  }
}

RAM.Pinned_Dirty -> RAM.Unpinned_Dirty: Transaction Done {
  label: unpin_page()
}

RAM.Unpinned_Dirty -> RAM.Pinned_Dirty: Cache Hit {
  label: get_page()
}

RAM.Unpinned_Dirty -> RAM.Unpinned_Clean: Background Flush {
  label: "fsync()\nis_dirty = false"
  style: {
    stroke: "#e67e22"
    stroke-width: 2
  }
}

RAM.Unpinned_Dirty -> Disk: Write Back (WAL/DB) {
  style: {
    stroke: "#e67e22"
    stroke-dash: 3
  }
}

RAM.Unpinned_Clean -> RAM.Free: Eviction (LRU) {
  label: Reclaim Slot
  style.stroke-dash: 3
}

# Legend / Explanation
legend: |md
  **States**:
  - **Pinned**: Currently in use by an active query. Cannot be evicted.
  - **Unpinned**: Not in use. Can be evicted if memory is full.
  - **Dirty**: Has changes not yet saved to disk.
  - **Clean**: Matches disk exactly.
| {
  near: bottom-right
  style: {
    fill: "#ffffff"
    stroke: "#bdc3c7"
    shadow: true
  }
}