direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## Join Order DP — 3-Table Query: A ⋈ B ⋈ C
| {near: top-center}
level1_header: "LEVEL 1 — Single-Table Access Paths" {
  style.fill: "#e8f4f8"
  style.stroke: "#4a90d9"
  style.font-size: 14
  style.bold: true
}
level1_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  plan_A: {
    shape: sql_table
    label: "Plan (A)"
    access:  "TABLE SCAN  orders"
    rows:    "est. rows:  50,000"
    cost:    "cost:       1,250 pages"
    note:    "no usable index on join key"
  }
  plan_B: {
    shape: sql_table
    label: "Plan (B)"
    access:  "INDEX SCAN  customers via idx_id"
    rows:    "est. rows:  100"
    cost:    "cost:       6.0 pages"
    note:    "selectivity 1/10,000 — very selective"
    style.fill: "#d4edda"
  }
  plan_C: {
    shape: sql_table
    label: "Plan (C)"
    access:  "TABLE SCAN  products"
    rows:    "est. rows:  10,000"
    cost:    "cost:       250 pages"
    note:    "no applicable index"
  }
}
level2_header: "LEVEL 2 — 2-Table Combinations  (try all C(3,2)=3 subsets)" {
  style.fill: "#fff3cd"
  style.stroke: "#d4a017"
  style.font-size: 14
  style.bold: true
}
level2_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  plan_AB: {
    shape: sql_table
    label: "Plan (A,B)"
    order:   "A -> join B  (nested loop)"
    cost_a:  "cost(A):    1,250 pages"
    join_b:  "join probes: 50,000 x 6 / page = 300"
    est:     "est. rows:  100"
    total:   "total:      1,550 pages"
    note:    "winner for subset (A,B)"
  }
  plan_BC: {
    shape: sql_table
    label: "Plan (B,C)"
    order:   "B -> join C  (nested loop)"
    cost_b:  "cost(B):    6.0 pages"
    join_c:  "join probes: 100 x 250 / page = 25"
    est:     "est. rows:  100"
    total:   "total:      31 pages"
    note:    "BEST for subset (B,C)"
    style.fill: "#d4edda"
    style.stroke: "#28a745"
  }
  plan_AC: {
    shape: sql_table
    label: "Plan (A,C)"
    order:   "A -> join C  (nested loop)"
    cost_a:  "cost(A):    1,250 pages"
    join_c:  "join probes: 50,000 x 250 / page = 12,500"
    est:     "est. rows:  50,000"
    total:   "total:      13,750 pages"
    note:    "winner for subset (A,C)"
  }
}
level3_header: "LEVEL 3 — Full 3-Table Plan  (try all splits of A,B,C)" {
  style.fill: "#f8d7da"
  style.stroke: "#c0392b"
  style.font-size: 14
  style.bold: true
}
level3_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  plan_ABC: {
    shape: sql_table
    label: "Plan (A,B,C) — OPTIMAL SELECTED"
    opt1:    "Option 1:  (B,C) -> join A"
    opt1c:   "  cost = 31 + probes(50k x A) = 1,281  WINNER"
    opt2:    "Option 2:  (A,B) -> join C"
    opt2c:   "  cost = 1,550 + probes(100 x C) = 1,575"
    opt3:    "Option 3:  (A,C) -> join B"
    opt3c:   "  cost = 13,750 + probes(50k x B) = 13,756"
    result:  "OPTIMAL JOIN ORDER: B -> C -> A"
    final:   "TOTAL ESTIMATED COST: 1,281 pages"
    style.fill: "#d4edda"
    style.stroke: "#28a745"
  }
}
complexity_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  dp_growth: {
    shape: sql_table
    label: "Exponential Growth — Why DP Caps at ~10 Tables"
    n2:    "N=2:   2 orderings        2^2=4 subsets      trivial"
    n3:    "N=3:   6 orderings        2^3=8 subsets      this example"
    n5:    "N=5:   120 orderings      2^5=32 subsets     fast with DP"
    n8:    "N=8:   40,320             2^8=256 subsets    manageable"
    n10:   "N=10:  3,628,800          2^10=1,024         DP: 10,240 evals"
    n12:   "N=12:  479,001,600        2^12=4,096         DP still tractable"
    n15:   "N=15:  1.3 trillion       2^15=32,768        DP struggles"
    sep:   "--------------------------------------------------------------"
    rule:  "DP Time: O(3^N)  vs  Exhaustive: O(N!)  ->  DP wins up to N~10-12"
    over:  "Beyond N=10: switch to GREEDY or GENETIC heuristics"
    style.fill: "#fff3cd"
    style.stroke: "#d4a017"
  }
}
level1_header -> level1_row.plan_A: "" {style.stroke-dash: 3}
level1_header -> level1_row.plan_B: "" {style.stroke-dash: 3}
level1_header -> level1_row.plan_C: "" {style.stroke-dash: 3}
level1_row.plan_A -> level2_row.plan_AB: "base plan"
level1_row.plan_B -> level2_row.plan_AB: "base plan"
level1_row.plan_B -> level2_row.plan_BC: "base plan"
level1_row.plan_C -> level2_row.plan_BC: "base plan"
level1_row.plan_A -> level2_row.plan_AC: "base plan"
level1_row.plan_C -> level2_row.plan_AC: "base plan"
level2_row.plan_BC -> level3_row.plan_ABC: "BEST — used" {
  style.stroke: "#28a745"
  style.stroke-width: 3
  style.bold: true
}
level2_row.plan_AB -> level3_row.plan_ABC: "alt path" {
  style.stroke-dash: 4
}
level2_row.plan_AC -> level3_row.plan_ABC: "alt path" {
  style.stroke-dash: 4
}
level3_row.plan_ABC -> complexity_row.dp_growth: "motivates limit" {
  style.stroke-dash: 3
}