vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  colors: {
    header: "#2C3E50"
    true_bg: "#27AE60"
    false_bg: "#E74C3C"
    null_bg: "#F39C12"
    cell_bg: "#ECF0F1"
    border: "#BDC3C7"
  }
}
title: |md
  # Three-Valued Logic Truth Tables
  SQL NULL represents "unknown" — not zero, not empty, not false
| {near: top-center}
grid-columns: 3
grid-gap: 40
# =====================
# AND TRUTH TABLE
# =====================
and_section: {
  label: AND Operator
  style.fill: ${colors.cell_bg}
  style.stroke: ${colors.border}
  style.border-radius: 8
  and_header: {
    grid-columns: 4
    grid-gap: 0
    style.fill: ${colors.header}
    and_label: {
      label: "AND"
      style.fill: ${colors.header}
      style.font-color: white
      style.bold: true
    }
    and_true: {
      label: "TRUE"
      style.fill: ${colors.header}
      style.font-color: white
      style.bold: true
    }
    and_false: {
      label: "FALSE"
      style.fill: ${colors.header}
      style.font-color: white
      style.bold: true
    }
    and_null: {
      label: "NULL"
      style.fill: ${colors.header}
      style.font-color: white
      style.bold: true
    }
  }
  and_row1: {
    grid-columns: 4
    grid-gap: 0
    ar1_label: { label: "TRUE"; style.bold: true }
    ar1_1: { label: "TRUE"; style.fill: ${colors.true_bg}; style.font-color: white }
    ar1_2: { label: "FALSE"; style.fill: ${colors.false_bg}; style.font-color: white }
    ar1_3: { label: "NULL"; style.fill: ${colors.null_bg}; style.font-color: white }
  }
  and_row2: {
    grid-columns: 4
    grid-gap: 0
    ar2_label: { label: "FALSE"; style.bold: true }
    ar2_1: { label: "FALSE"; style.fill: ${colors.false_bg}; style.font-color: white }
    ar2_2: { label: "FALSE"; style.fill: ${colors.false_bg}; style.font-color: white }
    ar2_3: { label: "FALSE"; style.fill: ${colors.false_bg}; style.font-color: white }
  }
  and_row3: {
    grid-columns: 4
    grid-gap: 0
    ar3_label: { label: "NULL"; style.bold: true }
    ar3_1: { label: "NULL"; style.fill: ${colors.null_bg}; style.font-color: white }
    ar3_2: { label: "FALSE"; style.fill: ${colors.false_bg}; style.font-color: white }
    ar3_3: { label: "NULL"; style.fill: ${colors.null_bg}; style.font-color: white }
  }
  and_insight: |md
    **Key Insight:** `FALSE AND anything = FALSE` (Short-circuit: one false kills the whole expression)
  |
  and_insight.style.fill: transparent
  and_insight.style.font-size: 14
}
# =====================
# OR TRUTH TABLE
# =====================
or_section: {
  label: OR Operator
  style.fill: ${colors.cell_bg}
  style.stroke: ${colors.border}
  style.border-radius: 8
  or_header: {
    grid-columns: 4
    grid-gap: 0
    style.fill: ${colors.header}
    or_label: {
      label: "OR"
      style.fill: ${colors.header}
      style.font-color: white
      style.bold: true
    }
    or_true: {
      label: "TRUE"
      style.fill: ${colors.header}
      style.font-color: white
      style.bold: true
    }
    or_false: {
      label: "FALSE"
      style.fill: ${colors.header}
      style.font-color: white
      style.bold: true
    }
    or_null: {
      label: "NULL"
      style.fill: ${colors.header}
      style.font-color: white
      style.bold: true
    }
  }
  or_row1: {
    grid-columns: 4
    grid-gap: 0
    or1_label: { label: "TRUE"; style.bold: true }
    or1_1: { label: "TRUE"; style.fill: ${colors.true_bg}; style.font-color: white }
    or1_2: { label: "TRUE"; style.fill: ${colors.true_bg}; style.font-color: white }
    or1_3: { label: "TRUE"; style.fill: ${colors.true_bg}; style.font-color: white }
  }
  or_row2: {
    grid-columns: 4
    grid-gap: 0
    or2_label: { label: "FALSE"; style.bold: true }
    or2_1: { label: "TRUE"; style.fill: ${colors.true_bg}; style.font-color: white }
    or2_2: { label: "FALSE"; style.fill: ${colors.false_bg}; style.font-color: white }
    or2_3: { label: "NULL"; style.fill: ${colors.null_bg}; style.font-color: white }
  }
  or_row3: {
    grid-columns: 4
    grid-gap: 0
    or3_label: { label: "NULL"; style.bold: true }
    or3_1: { label: "TRUE"; style.fill: ${colors.true_bg}; style.font-color: white }
    or3_2: { label: "NULL"; style.fill: ${colors.null_bg}; style.font-color: white }
    or3_3: { label: "NULL"; style.fill: ${colors.null_bg}; style.font-color: white }
  }
  or_insight: |md
    **Key Insight:** `TRUE OR anything = TRUE` (Short-circuit: one true satisfies the whole expression)
  |
  or_insight.style.fill: transparent
  or_insight.style.font-size: 14
}
# =====================
# NOT TRUTH TABLE
# =====================
not_section: {
  label: NOT Operator
  style.fill: ${colors.cell_bg}
  style.stroke: ${colors.border}
  style.border-radius: 8
  not_header: {
    grid-columns: 2
    grid-gap: 0
    style.fill: ${colors.header}
    not_label: {
      label: "NOT"
      style.fill: ${colors.header}
      style.font-color: white
      style.bold: true
    }
    not_result: {
      label: "Result"
      style.fill: ${colors.header}
      style.font-color: white
      style.bold: true
    }
  }
  not_row1: {
    grid-columns: 2
    grid-gap: 0
    nr1_label: { label: "TRUE"; style.bold: true }
    nr1_result: { label: "FALSE"; style.fill: ${colors.false_bg}; style.font-color: white }
  }
  not_row2: {
    grid-columns: 2
    grid-gap: 0
    nr2_label: { label: "FALSE"; style.bold: true }
    nr2_result: { label: "TRUE"; style.fill: ${colors.true_bg}; style.font-color: white }
  }
  not_row3: {
    grid-columns: 2
    grid-gap: 0
    nr3_label: { label: "NULL"; style.bold: true }
    nr3_result: { label: "NULL"; style.fill: ${colors.null_bg}; style.font-color: white }
  }
  not_insight: |md
    **Key Insight:** `NOT NULL = NULL` (Negating unknown yields unknown)
  |
  not_insight.style.fill: transparent
  not_insight.style.font-size: 14
}
# =====================
# COMPARISON WITH NULL
# =====================
comparison_section: {
  style.fill: "#FDF2E9"
  style.stroke: ${colors.null_bg}
  style.border-radius: 8
  comp_title: {
    label: "Comparison Operators with NULL"
    style.fill: ${colors.null_bg}
    style.font-color: white
    style.bold: true
  }
  comp_examples: |md
    | Expression | Result | Why |
    |------------|--------|-----|
    | `NULL = NULL` | **NULL** | Unknown equals unknown? We don't know |
    | `NULL = 5` | **NULL** | Does unknown equal 5? We don't know |
    | `NULL > 0` | **NULL** | Is unknown greater than 0? We don't know |
    | `5 + NULL` | **NULL** | 5 plus unknown = unknown |
    | `'x' || NULL` | **NULL** | Concat with unknown = unknown |
  |
  comp_examples.style.fill: transparent
  comp_examples.style.font-size: 13
}
# =====================
# SPECIAL NULL OPERATORS
# =====================
special_section: {
  style.fill: "#E8F8F5"
  style.stroke: ${colors.true_bg}
  style.border-radius: 8
  special_title: {
    label: "Special NULL Operators (Return TRUE/FALSE)"
    style.fill: ${colors.true_bg}
    style.font-color: white
    style.bold: true
  }
  special_examples: |md
    | Expression | Result | Why |
    |------------|--------|-----|
    | `NULL IS NULL` | **TRUE** | Explicitly tests for NULL |
    | `5 IS NULL` | **FALSE** | 5 is not NULL |
    | `NULL IS NOT NULL` | **FALSE** | NULL is NULL |
    | `5 IS NOT NULL` | **TRUE** | 5 is not NULL |
    **Warning:** `WHERE x = NULL` returns **no rows**. Use `WHERE x IS NULL` instead.
  |
  special_examples.style.fill: transparent
  special_examples.style.font-size: 13
}
# =====================
# WHERE CLAUSE IMPLICATION
# =====================
where_section: {
  style.fill: "#FDEDEC"
  style.stroke: ${colors.false_bg}
  style.border-radius: 8
  where_title: {
    label: "WHERE Clause Behavior"
    style.fill: ${colors.false_bg}
    style.font-color: white
    style.bold: true
  }
  where_examples: |md
    Rows are included **only when WHERE evaluates to TRUE**:
    | WHERE Result | Row Included? |
    |--------------|---------------|
    | TRUE | Yes |
    | FALSE | No |
    | NULL | No (treated as "don't include") |
    **Example:** `SELECT * FROM users WHERE email = email`
    Returns all rows **except** those where email is NULL.
  |
  where_examples.style.fill: transparent
  where_examples.style.font-size: 13
}
# =====================
# LEGEND
# =====================
legend: {
  grid-columns: 3
  grid-gap: 20
  style.fill: transparent
  leg_true: {
    label: "TRUE"
    style.fill: ${colors.true_bg}
    style.font-color: white
    style.border-radius: 4
  }
  leg_false: {
    label: "FALSE"
    style.fill: ${colors.false_bg}
    style.font-color: white
    style.border-radius: 4
  }
  leg_null: {
    label: "NULL (Unknown)"
    style.fill: ${colors.null_bg}
    style.font-color: white
    style.border-radius: 4
  }
}
# Connect sections visually
and_section -> or_section -> not_section -> comparison_section -> special_section -> where_section -> legend: "SQL Three-Valued Logic" {
  style.opacity: 0
  style.stroke-width: 0
}