vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

classes: {
  milestone: {
    style: {
      stroke-width: 2
      border-radius: 8
      fill: "#fdfdfd"
      shadow: true
    }
  }
  microscope: {
    style: {
      fill: "#fff9db"
      stroke: "#fab005"
      stroke-dash: 3
      font-size: 11
    }
  }
  memory_unit: {
    style: {
      font: mono
      fill: "#e9ecef"
      stroke: "#868e96"
    }
  }
}

direction: down

title: "THE DATA PIPELINE: SQL TO DISK SYNTHESIS" {
  shape: text
  style: {
    font-size: 32
    bold: true
  }
}

# --- STAGE 1: GATEWAY ---
m1: "Milestone 1: The Gateway" {
  class: milestone
  link: "#milestone-1"
  
  input_buffer: "Heap: InputBuffer Structure" {
    shape: sql_table
    buffer_ptr: "*char 0x7ffee1"
    capacity: "size_t 4096"
    length: "ssize_t 41"
  }

  raw_bytes: "Memory Space (ASCII)" {
    grid-columns: 8
    grid-gap: 2
    b0: "U"; b1: "P"; b2: "D"; b3: "A"; b4: "T"; b5: "E"; b6: " "; b7: "..."
    b0.class: memory_unit
    b1.class: memory_unit
    b2.class: memory_unit
    b3.class: memory_unit
    b4.class: memory_unit
    b5.class: memory_unit
    b6.class: memory_unit
    b7.class: memory_unit
  }

  spatial_locality: "Microscope: Cache Locality" {
    class: microscope
    label: |'md
    **L1 Cache Burst**
    CPU pulls 64-byte lines.
    Buffer + Metadata fits one burst.
    '|
  }
}

# --- STAGE 2: TOKENIZER ---
m2: "Milestone 2: The Architect" {
  class: milestone
  link: "#milestone-2"
  
  scan: "State Machine" {
    shape: step
    c: "Cursor: str[pos]"
    l: "Logic: is_alpha?"
    c -> l
  }

  tokens: "Output: Token Stream" {
    grid-columns: 4
    t1: "UPDATE" {style.fill: "#fff3bf"}
    t2: "users"  {style.fill: "#d3f9d8"}
    t3: "SET"    {style.fill: "#fff3bf"}
    t4: "val=10" {style.fill: "#e7f5ff"}
  }

  branch_micro: "Microscope: Branch Prediction" {
    class: microscope
    label: "Tokenizer loops trigger CPU branch-guessing logic."
  }
}

# --- STAGE 3: OPTIMIZER ---
m5: "Milestone 5: The Strategist" {
  class: milestone
  link: "#milestone-5"
  
  optimizer: "Cost-Based Optimizer" {
    shape: diamond
  }

  plan: "Execution Blueprint" {
    shape: sql_table
    method: "INDEX LOOKUP"
    index: "idx_users_id"
    cost: "0.0042"
  }

  optimizer -> plan: "Select Cheapest"
}

# --- STAGE 4: VDBE ENGINE ---
m3: "Milestone 3: The Engine" {
  class: milestone
  link: "#milestone-3"
  
  bytecode: "Opcode Instruction Array" {
    shape: sql_table
    PC0: "Transaction | 0 | 1 | 0"
    PC1: "SeekRowid    | 0 | 5 | 0"
    PC2: "Integer      | 10| 1 | 0"
    PC3: "Column       | 0 | 2 | 2"
  }

  registers: "VDBE Register Bank" {
    grid-columns: 1
    r0: "R0: 0x01 (Cursor)"
    r1: "R1: 10   (Val)"
    r2: "R2: 'Alice'"
    r0.class: memory_unit
    r1.class: memory_unit
    r2.class: memory_unit
  }

  dispatch_micro: "Microscope: Computed Gotos" {
    class: microscope
    label: "Direct jump to PC label avoids switch-case latency."
  }
}

# --- STAGE 5: PAGER & B-TREE ---
m4: "Milestone 4: The Warehouse" {
  class: milestone
  link: "#milestone-4"
  
  cache_pool: "Pager: Buffer Cache" {
    shape: queue
    page_dirty: "Page 5 (Dirty)" {
      style.stroke: red
      style.double-border: true
    }
    page_clean: "Page 12"
  }

  btree_nav: "B-Tree Traversal" {
    root: "Root" -> "Internal" -> "Leaf: Page 5"
  }
  
  align_micro: "Microscope: Sector Align" {
    class: microscope
    label: "4096B Page aligns with physical SSD sector boundary."
  }
}

# --- STAGE 6: RECORD SERIALIZATION ---
m7: "Milestone 7: The Assembly Line" {
  class: milestone
  link: "#milestone-7"
  
  record_format: "Record Packing Layout" {
    grid-columns: 3
    grid-gap: 0
    h: "Header [02, 01, 18]" {style.fill: "#b2f2bb"}
    p1: "ID: 0x05" {style.fill: "#d8f5a2"}
    p2: "VAL: 10" {style.fill: "#d8f5a2"}
  }

  state_transition: "State Change: Row Update" {
    direction: right
    before: "Old Value: 5" {style.stroke-dash: 2}
    after: "New Value: 10" {style.fill: "#74c0fc"}
    before -> after: "VDBE write"
  }
}

# --- STAGE 7: WAL & DURABILITY ---
m6: "Milestone 6: The Protector" {
  class: milestone
  link: "#milestone-6"
  
  journal: "Write-Ahead Log (.wal)" {
    shape: cylinder
    entry_1: "Frame: Page 5 Update"
    entry_commit: "Frame: Commit Marker"
    entry_1 -> entry_commit
  }

  barrier: "The Fsync() Wall" {
    shape: step
    label: "Flush Hardware Caches"
    style: {
      stroke: "#c92a2a"
      stroke-width: 5
    }
  }
}

# --- THE PIPELINE CONNECTIONS ---

"User Input" -> m1.input_buffer: "Capture"
m1.input_buffer -> m2.scan: "Lex"
m2.tokens -> m5.optimizer: "Analyze"
m5.plan -> m3.bytecode: "Generate"

m3.bytecode -> m4.btree_nav: "1. Seek"
m4.btree_nav -> m7.record_format: "2. Fetch"
m7.record_format -> m3.registers: "3. Decode"
m3.registers -> m7.state_transition: "4. Mutate"
m7.state_transition -> m4.cache_pool: "5. Mark Dirty"

m4.cache_pool -> m6.journal: "6. Journal"
m6.journal -> m6.barrier: "7. Persist"
m6.barrier -> "Success": "8. Ack"

# Styling Global
***.style.font: mono
(*** -> ***)[*]: {
  style.stroke: "#495057"
  style.font-size: 12
}

# Animation for flow visualization
(m3.bytecode -> m4.btree_nav).style.animated: true
(m6.journal -> m6.barrier).style.animated: true