vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: Tokenizer State Machine {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

classes: {
  state: {
    shape: circle
    style: {
      stroke-width: 3
      font-size: 18
      bold: true
    }
  }
  active: {
    class: state
    style: {
      fill: "#D4EDDA"
      stroke: "#28A745"
    }
  }
  string_state: {
    class: state
    style: {
      fill: "#FFF3CD"
      stroke: "#FFC107"
      font-size: 16
    }
  }
  terminal: {
    class: state
    style: {
      fill: "#CCE5FF"
      stroke: "#007BFF"
    }
  }
  error: {
    class: state
    style: {
      fill: "#F8D7DA"
      stroke: "#DC3545"
    }
  }
  transition: {
    style: {
      stroke-width: 2
      font-size: 12
      font-color: "#495057"
    }
  }
  loopback: {
    style: {
      stroke-dash: 3
      stroke: "#6C757D"
    }
  }
}

START: {
  class: active
  label: "START\n(Default)"
}

IN_KEYWORD: {
  class: active
  label: "IN_KEYWORD\n/IDENTIFIER"
}

IN_STRING: {
  class: string_state
  label: "IN_STRING\n(inside '...')"
}

IN_NUMBER: {
  class: active
  label: "IN_NUMBER"
}

IN_QUOTED_ID: {
  class: string_state
  label: "IN_QUOTED_ID\n(inside \"...\")"
}

IN_OPERATOR: {
  class: active
  label: "IN_OPERATOR"
}

ESCAPE_CHECK: {
  class: string_state
  shape: diamond
  label: "Peek\nnext char"
}

EMIT_TOKEN: {
  class: terminal
  shape: square
  label: "EMIT\nTOKEN"
}

ERROR: {
  class: error
  label: "ERROR\nInvalid char"
}

COMMENT_SKIP: {
  class: terminal
  label: "SKIP\n(whitespace/\ncomment)"
}

START -> IN_KEYWORD: "letter / _" {class: transition}
START -> IN_NUMBER: "digit / '-'" {class: transition}
START -> IN_STRING: "single quote '" {class: transition; style.stroke: "#FFC107"}
START -> IN_QUOTED_ID: "double quote \"" {class: transition; style.stroke: "#FFC107"}
START -> IN_OPERATOR: "+ - * / = < > ! & |" {class: transition}
START -> COMMENT_SKIP: "space / tab / newline / -- / /*" {class: transition}
START -> ERROR: "@ # $ % ^ ~ `" {class: transition; style.stroke: "#DC3545"}

IN_KEYWORD -> IN_KEYWORD: "letter / digit / _" {class: loopback}
IN_KEYWORD -> EMIT_TOKEN: "whitespace / operator" {class: transition}
IN_KEYWORD -> START: "token complete" {class: transition; style.stroke: "#28A745"}

IN_NUMBER -> IN_NUMBER: "digit / ." {class: loopback}
IN_NUMBER -> EMIT_TOKEN: "non-digit" {class: transition}

IN_STRING -> ESCAPE_CHECK: "single quote '" {class: transition; style.stroke: "#FFC107"; style.stroke-width: 3}

ESCAPE_CHECK -> IN_STRING: "' (escaped)\nappend & continue" {
  class: transition
  style.stroke: "#28A745"
  style.stroke-width: 3
}
ESCAPE_CHECK -> EMIT_TOKEN: "other char\nend string" {
  class: transition
  style.stroke: "#007BFF"
}

IN_QUOTED_ID -> IN_QUOTED_ID: "any char except \"" {class: loopback}
IN_QUOTED_ID -> EMIT_TOKEN: "closing \"" {class: transition}

IN_OPERATOR -> EMIT_TOKEN: "non-operator" {class: transition}
IN_OPERATOR -> IN_OPERATOR: "peek for <= >= != <>" {class: loopback}

EMIT_TOKEN -> START: "continue scan" {class: transition; style.stroke: "#007BFF"}

COMMENT_SKIP -> START: "resume" {class: loopback}

legend: {
  near: bottom-right
  label: |md
    ## State Legend
    
    | Color | Meaning |
    |-------|---------|
    | Green | Active parsing state |
    | Yellow | String/quoted context |
    | Blue | Terminal (emit/skip) |
    | Red | Error state |
    
    ## Key Transition
    **String escape `'` → peek next:**
    - If also `'`: append single quote, stay in IN_STRING
    - Otherwise: end string literal
  |
}

escape_detail: {
  near: bottom-left
  label: |md
    ## String Escape Handling
    
    sql
    'It''s a test'  →  "It's a test"
    'O''Brien'      →  "O'Brien"
    ''''            →  "'"
    
    
    The tokenizer peeks ahead when seeing `'`
    inside a string to detect `''` escapes.
  |
  shape: rectangle
  style: {
    fill: "#FFF8E1"
    stroke: "#FFC107"
    stroke-width: 2
  }
}