direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
instr_struct: {
  shape: sql_table
  label: "struct Instruction (vdbe.h)"
  style.fill: "#1A237E"
  style.font-color: white
  f1: "0x00 | Opcode      | opcode   — operation identifier (enum)"
  f2: "0x04 | int         | p1       — cursor_id / register / int_val"
  f3: "0x08 | int         | p2       — jump_addr / dest_reg / count"
  f4: "0x0C | int         | p3       — extra register operand"
  f5: "0x10 | int64_t     | p4.i64   — large integer literal"
  f6: "0x10 | double      | p4.real  — float literal (union with i64)"
  f7: "0x10 | char*       | p4.str   — string / name ptr (not owned)"
  f8: "0x18 | const char* | comment  — EXPLAIN annotation (debug)"
  sz: "Total: ~40 bytes per instruction | regs[VDBE_MAX_REGISTERS=1024]"
}
row1: {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  table_ops: {
    shape: sql_table
    label: "Table Ops (vdbe.c)"
    style.fill: "#1565C0"
    style.font-color: white
    OP_OPEN_TABLE:   "p1=cursor_id | p2=write_mode(0/1) | p4=table_name"
    OP_CLOSE:        "p1=cursor_id"
    OP_CREATE_TABLE: "p4=table_name  (allocates root page + sqlite_master row)"
  }
  cursor_ops: {
    shape: sql_table
    label: "Cursor Ops (vdbe.c)"
    style.fill: "#6A1B9A"
    style.font-color: white
    OP_REWIND:      "p1=cursor_id | p2=jump_if_empty  (seek to first row)"
    OP_NEXT:        "p1=cursor_id | p2=loop_back_addr (advance; jump if more)"
    OP_SEEK_ROWID:  "p1=cursor_id | p2=jump_not_found | p3=rowid_reg"
    OP_OPEN_INDEX:  "p1=cursor_id | p4=index_name"
    OP_INDEX_SEEK:  "p1=idx_cursor | p2=jump_not_found | p3=key_reg"
    OP_INDEX_NEXT:  "p1=idx_cursor | p2=jump_done | p3=eq_key_reg(0=range)"
    OP_INDEX_ROWID: "p1=idx_cursor | p2=dest_reg  (load rowid from leaf)"
  }
  data_ops: {
    shape: sql_table
    label: "Data Ops (vdbe.c)"
    style.fill: "#2E7D32"
    style.font-color: white
    OP_COLUMN:      "p1=cursor_id | p2=col_idx | p3=dest_reg  (decode col)"
    OP_ROWID:       "p1=cursor_id | p2=dest_reg"
    OP_MAKE_RECORD: "p1=start_reg | p2=count | p3=dest_reg  (serialize)"
    OP_INSERT:      "p1=cursor_id | p2=record_reg | p3=rowid_reg"
    OP_RESULT_ROW:  "p1=start_reg | p2=col_count  (emit output row)"
  }
}
row2: {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  cmp_ops: {
    shape: sql_table
    label: "Comparison Ops (vdbe.c)"
    style.fill: "#E65100"
    style.font-color: white
    OP_EQ:       "p1=reg_a | p2=jump_addr | p3=reg_b  (jump if a == b)"
    OP_NE:       "p1=reg_a | p2=jump_addr | p3=reg_b  (jump if a != b)"
    OP_LT:       "p1=reg_a | p2=jump_addr | p3=reg_b  (jump if a < b)"
    OP_LE:       "p1=reg_a | p2=jump_addr | p3=reg_b  (jump if a <= b)"
    OP_GT:       "p1=reg_a | p2=jump_addr | p3=reg_b  (jump if a > b)"
    OP_GE:       "p1=reg_a | p2=jump_addr | p3=reg_b  (jump if a >= b)"
    OP_IS_NULL:  "p1=reg | p2=jump_addr  (jump if reg IS NULL)"
    OP_NOT_NULL: "p1=reg | p2=jump_addr  (jump if reg NOT NULL)"
    note:        "Inversion rule: WHERE age>18 emits OP_LE (skip when NOT >)"
  }
  ctrl_ops: {
    shape: sql_table
    label: "Control Flow (vdbe.c)"
    style.fill: "#B71C1C"
    style.font-color: white
    OP_GOTO:   "p2=jump_addr             unconditional branch"
    OP_IF:     "p1=reg | p2=jump_addr    jump if reg is truthy"
    OP_IF_NOT: "p1=reg | p2=jump_addr    jump if reg is falsy or NULL"
    OP_HALT:   "p1=return_code | p4=error_msg  stop execution"
    note:      "Hot path: dispatcher loop pc++ or pc=p2  (branch predictable)"
  }
  reg_ops: {
    shape: sql_table
    label: "Register Ops (vdbe.c)"
    style.fill: "#37474F"
    style.font-color: white
    OP_INTEGER:  "p1=int32_val  | p2=dest_reg    (small integer immediate)"
    OP_INT64:    "p1=dest_reg   | p4.i64=value   (large integer)"
    OP_REAL:     "p1=dest_reg   | p4.real=value  (IEEE 754 double)"
    OP_STRING8:  "p1=dest_reg   | p4.str=ptr     (zero-copy page ref)"
    OP_NULL:     "p1=dest_reg                     (VAL_NULL)"
    OP_COPY:     "p1=src_reg    | p2=dest_reg"
    OP_ADD:      "p1=reg_a | p2=dest_reg | p3=reg_b"
    OP_SUBTRACT: "p1=reg_a | p2=dest_reg | p3=reg_b"
    OP_MULTIPLY: "p1=reg_a | p2=dest_reg | p3=reg_b"
    OP_DIVIDE:   "p1=reg_a | p2=dest_reg | p3=reg_b"
    note:        "Value regs[1024]: {type, union{i64, r, text, blob}}"
  }
}
instr_struct -> row1.table_ops: "decoded"
instr_struct -> row1.cursor_ops: "decoded"
instr_struct -> row1.data_ops: "decoded"
instr_struct -> row2.cmp_ops: "decoded"
instr_struct -> row2.ctrl_ops: "decoded"
instr_struct -> row2.reg_ops: "decoded"