direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
trees: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  btree: "B-tree — TABLE Storage" {
    direction: down
    style.fill: "#ebf5fb"
    style.stroke: "#2980b9"
    style.border-radius: 8
    tag: "DATA in ALL nodes — internal + leaf" {
      style.fill: "#2980b9"
      style.font-color: white
      style.border-radius: 4
    }
    root: {
      shape: sql_table
      label: "TABLE_INTERNAL — page 2 (btree.c)"
      cell0: "cell[0]: left_child=pg3 | rowid_key=50"
      cell1: "cell[1]: left_child=pg4 | rowid_key=100"
      rc: "right_child = pg5"
    }
    leaves: "" {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      leaf_a: {
        shape: sql_table
        label: "TABLE_LEAF — page 3 (btree.c)"
        r1: "rowid=10 | age=22 | name=Alice"
        r2: "rowid=30 | age=35 | name=Bob"
        r3: "rowid=50 | age=28 | name=Carol"
        info: "Full row record per cell (varint rowid + payload)"
      }
      leaf_b: {
        shape: sql_table
        label: "TABLE_LEAF — page 4 (btree.c)"
        r1: "rowid=70  | age=41 | name=Dave"
        r2: "rowid=90  | age=19 | name=Eve"
        r3: "rowid=100 | age=55 | name=Frank"
        info: "Full row record per cell (varint rowid + payload)"
      }
    }
    root -> leaves.leaf_a: "pg3" {
      style.stroke: "#2980b9"
    }
    root -> leaves.leaf_b: "pg4" {
      style.stroke: "#2980b9"
    }
  }
  bplustree: "B+tree — INDEX Storage" {
    direction: down
    style.fill: "#fef9e7"
    style.stroke: "#e67e22"
    style.border-radius: 8
    tag2: "DATA only in LEAF nodes — leaves form linked list" {
      style.fill: "#e67e22"
      style.font-color: white
      style.border-radius: 4
    }
    root2: {
      shape: sql_table
      label: "INDEX_INTERNAL — page 10 (btree.c)"
      cell0: "cell[0]: left_child=pg11 | sep_key=Carol"
      cell1: "cell[1]: left_child=pg12 | sep_key=Frank"
      rc: "right_child = pg13"
      info: "Separator keys ONLY — zero row data stored here"
    }
    leaves2: "" {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      leaf_c: {
        shape: sql_table
        label: "INDEX_LEAF — page 11 (btree.c)"
        r1: "key=Alice | rowid=10"
        r2: "key=Bob   | rowid=30"
        r3: "key=Carol | rowid=50"
        ptr: "right_sibling_ptr → pg12  (4 bytes in hdr)"
      }
      leaf_d: {
        shape: sql_table
        label: "INDEX_LEAF — page 12 (btree.c)"
        r1: "key=Dave  | rowid=70"
        r2: "key=Eve   | rowid=90"
        r3: "key=Frank | rowid=100"
        ptr: "right_sibling_ptr → pg13  (4 bytes in hdr)"
      }
    }
    root2 -> leaves2.leaf_c: "pg11" {
      style.stroke: "#e67e22"
    }
    root2 -> leaves2.leaf_d: "pg12" {
      style.stroke: "#e67e22"
    }
    leaves2.leaf_c -> leaves2.leaf_d: "sibling chain →" {
      style.stroke: "#8e44ad"
      style.stroke-width: 3
      style.animated: true
    }
  }
}
adv: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  btree_why: "WHY Tables Use B-tree" {
    shape: sql_table
    label: "Point Lookup — WHERE rowid = 50"
    step1: "1. Root pg2: 50 <= cell[0].key=50, go left pg3"
    step2: "2. Leaf pg3: scan cells, rowid=50 found at slot 2"
    step3: "Cost: 2 page reads (root + leaf)"
    step4: "BONUS: if row IS in internal node → 1 page read"
    step5: "B+tree always descends to leaf: never fewer than 2"
  }
  bplus_why: "WHY Indexes Use B+tree" {
    shape: sql_table
    label: "Range Scan — WHERE name BETWEEN Alice AND Dave"
    step1: "1. Descend tree once to leaf pg11 (Alice)"
    step2: "2. Scan pg11 forward: Alice, Bob, Carol"
    step3: "3. Follow right_sibling_ptr → pg12 (O(1))"
    step4: "4. Scan pg12: Dave found, stop"
    step5: "Never re-ascends tree: O(matching leaf pages)"
  }
}