direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
classes: {
  phase: {
    style: {
      fill: "#E8F4FD"
      stroke: "#2196F3"
      border-radius: 8
      font-size: 14
    }
  }
  token_table: {
    shape: sql_table
    style: {
      fill: "#FFF8E1"
      stroke: "#FF8F00"
      font-size: 13
    }
  }
  state_box: {
    style: {
      fill: "#F3E5F5"
      stroke: "#7B1FA2"
      border-radius: 6
      font-size: 13
    }
  }
  input_box: {
    style: {
      fill: "#263238"
      font-color: "#E0E0E0"
      border-radius: 4
      font: mono
      font-size: 14
    }
  }
  arrow_label: {
    style: {
      font-size: 12
    }
  }
}
# ──────────────────────────────────────────────
# INPUT SQL
# ──────────────────────────────────────────────
input: {
  label: "Input SQL String (const char*)"
  class: phase
  sql: |'md
    
    SELECT name, age FROM users WHERE status = 'it''s active' AND id > 42
    ^col1                                                              ^col68
    
  '|
}
# ──────────────────────────────────────────────
# FSM STATE TRANSITIONS FOR TRICKY REGIONS
# ──────────────────────────────────────────────
fsm_detail: {
  label: "FSM State Walk — Key Regions"
  class: phase
  row1: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    region_keyword: {
      label: "Region 1: Keyword Detection"
      class: state_box
      width: 340
      walk: |'md
        **Chars: S-E-L-E-C-T-' '**
        1. `S` → START → IN_IDENTIFIER
        2. `E,L,E,C,T` → stay IN_IDENTIFIER
        3. ` ` → not alnum → EMIT
        4. check_keyword("SELECT") → match
        5. Emit TOK_KEYWORD "SELECT"
      '|
    }
    region_string: {
      label: "Region 2: Escaped String Literal"
      class: state_box
      width: 380
      walk: |'md
        **Chars: '-i-t-'-'-s- -a-c-t-i-v-e-'**
        1. `'` → START → IN_STRING
        2. `i,t` → stay IN_STRING
        3. `'` → IN_STRING → MAYBE_END
        4. `'` → MAYBE_END → IN_STRING (escaped!)
        5. `s, ,a,c,t,i,v,e` → stay IN_STRING
        6. `'` → MAYBE_END, next is ` ` → EMIT
        7. Emit TOK_STRING "'it''s active'"
      '|
    }
  }
  row2: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    region_operator: {
      label: "Region 3: Multi-Char Operator"
      class: state_box
      width: 340
      walk: |'md
        **Chars: >- -4**
        1. `>` → START → IN_OPERATOR
        2. peek next = ` ` (not `=`)
        3. Single-char operator
        4. Emit TOK_GT ">"
      '|
    }
    region_number: {
      label: "Region 4: Integer Literal"
      class: state_box
      width: 340
      walk: |'md
        **Chars: 4-2-EOF**
        1. `4` → START → IN_NUMBER (integer)
        2. `2` → stay IN_NUMBER
        3. next is non-digit → EMIT
        4. No `.` seen → TOK_INTEGER
        5. Emit TOK_INTEGER "42"
      '|
    }
  }
}
input -> fsm_detail: "Lexer scans left-to-right"
# ──────────────────────────────────────────────
# COMPLETE TOKEN STREAM OUTPUT
# ──────────────────────────────────────────────
output: {
  label: "Complete Token Stream (16 tokens)"
  class: phase
  tokens: {
    shape: sql_table
    label: "Token[] — Output of lexer_tokenize_all()"
    idx_00: "  #  | Type        | Lexeme                 | Line | Col"
    t01: "  1  | KEYWORD     | SELECT                 |    1 |   1"
    t02: "  2  | IDENTIFIER  | name                   |    1 |   8"
    t03: "  3  | COMMA       | ,                      |    1 |  12"
    t04: "  4  | IDENTIFIER  | age                    |    1 |  14"
    t05: "  5  | KEYWORD     | FROM                   |    1 |  18"
    t06: "  6  | IDENTIFIER  | users                  |    1 |  23"
    t07: "  7  | KEYWORD     | WHERE                  |    1 |  29"
    t08: "  8  | IDENTIFIER  | status                 |    1 |  35"
    t09: "  9  | EQ          | =                      |    1 |  42"
    t10: " 10  | STRING      | 'it''s active'         |    1 |  44"
    t11: " 11  | KEYWORD     | AND                    |    1 |  60"
    t12: " 12  | IDENTIFIER  | id                     |    1 |  64"
    t13: " 13  | GT          | >                      |    1 |  67"
    t14: " 14  | INTEGER     | 42                     |    1 |  69"
    t15: " 15  | EOF         |                        |    1 |  71"
    sz: "15 tokens + EOF — zero-copy (start pointers into original string)"
  }
}
fsm_detail -> output: "Emit tokens in order"
# ──────────────────────────────────────────────
# TOKEN STRUCT MEMORY LAYOUT
# ──────────────────────────────────────────────
memory: {
  label: "Token Struct Memory Layout (tokenizer.h)"
  row_mem: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    token_struct: {
      shape: sql_table
      label: "struct Token — per-token (24 bytes)"
      f0: "0x00 | TokenType   | type   // enum (4 bytes)"
      f1: "0x08 | const char* | start  // ptr into SQL string"
      f2: "0x10 | int         | length // lexeme byte count"
      f3: "0x14 | int         | line   // 1-based"
      f4: "0x18 | int         | col    // 1-based"
      sz: "Total: 24 bytes (zero-copy — no heap alloc per token)"
    }
    example_t10: {
      shape: sql_table
      label: "Token #10 (STRING) — Concrete Values"
      f0: "type   = TOK_STRING"
      f1: "start  = &sql[43]  // points to opening quote"
      f2: "length = 15        // includes both quotes"
      f3: "line   = 1"
      f4: "col    = 44"
      note: "Raw lexeme: 'it''s active' (parser unescapes later)"
    }
  }
}
output -> memory: "Each token is 24 bytes"
# ──────────────────────────────────────────────
# KEY DESIGN DECISIONS
# ──────────────────────────────────────────────
decisions: {
  label: "Tokenizer Design Decisions"
  row_dec: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    d1: {
      label: "Negative Numbers"
      style.fill: "#FFCDD2"
      style.stroke: "#C62828"
      style.border-radius: 6
      note: |'md
        `-42` emits **TOK_MINUS + TOK_INTEGER(42)**
        NOT a single negative literal.
        Parser applies unary minus.
        Reason: `10-42` must be
        `10`, `-`, `42` — not `10`, `-42`.
      '|
    }
    d2: {
      label: "Keyword vs Identifier"
      style.fill: "#C8E6C9"
      style.stroke: "#2E7D32"
      style.border-radius: 6
      note: |'md
        Case-insensitive lookup:
        `SELECT`, `select`, `SeLeCt`
        all emit **TOK_KEYWORD**.
        Linear scan of ~50 keywords
        (O(1) amortized — fits in cache).
      '|
    }
    d3: {
      label: "String Escape: '' → '"
      style.fill: "#FFF9C4"
      style.stroke: "#F57F17"
      style.border-radius: 6
      note: |'md
        SQL escapes `'` by doubling: `''`
        FSM uses **MAYBE_END** state.
        Token keeps raw lexeme including
        quotes. Parser strips + unescapes
        when it needs the actual value.
      '|
    }
  }
}
memory -> decisions: "Design rationale"
# ──────────────────────────────────────────────
# DOWNSTREAM: PARSER CONSUMES THIS STREAM
# ──────────────────────────────────────────────
downstream: {
  label: "Downstream: Parser (Milestone 2)"
  style.fill: "#E0E0E0"
  style.stroke: "#616161"
  style.border-radius: 8
  style.stroke-dash: 4
  note: |'md
    Parser calls `peek()` / `advance()` on Token[].
    Never sees raw characters — only typed tokens.
    **Abstraction boundary**: tokenizer changes
    (new operators, new keywords) are invisible to parser.
  '|
}
decisions -> downstream: "Token[] feeds parser" {
  style.stroke-dash: 4
  style.stroke: "#9E9E9E"
}