direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
classes: {
  transparent_row: {
    style.stroke: transparent
    style.fill: transparent
  }
}
# ============================================================
# LAYER: B-Tree (Consumer)
# ============================================================
btree_layer: B-Tree Layer (btree.c) {
  style.fill: "#e8f4fd"
  style.stroke: "#4a90d9"
  style.font-size: 18
  style.bold: true
  row1: "" {
    class: transparent_row
    direction: right
    cursor: {
      shape: class
      label: "BTreeCursor (btree.h)"
      -tree: "BTree*"
      -page_id: "page_id_t"
      -cell_index: "int"
      -is_eof: "bool"
      -stack: "ParentEntry[20]"
      -stack_depth: "int"
      +btree_cursor_open(tree): "BTreeCursor*"
      +btree_cursor_rewind(cur): "bool"
      +btree_cursor_next(cur): "bool"
      +btree_cursor_column(cur, idx, dest): "void"
      +btree_cursor_insert(cur, key, rec): "void"
      +btree_cursor_close(cur): "void"
    }
    ops_note: {
      label: "B-Tree Operations"
      style.fill: "#d4e8fc"
      style.border-radius: 8
      width: 260
      search: "search(rowid) — root to leaf"
      insert: "insert(rowid, record)"
      split: "split_leaf() → promote key"
      scan: "rewind/next — leaf traversal"
    }
  }
}
# ============================================================
# LAYER: Buffer Pool
# ============================================================
buffer_pool: Buffer Pool Manager (pager.c) {
  style.fill: "#fff8e1"
  style.stroke: "#f4a261"
  style.font-size: 18
  style.bold: true
  style.stroke-width: 3
  # ---- Public API ----
  api_row: "" {
    class: transparent_row
    direction: right
    api: {
      shape: class
      label: "BufferPool API"
      +fetch_page(pool, page_id): "uint8_t*"
      +unpin_page(pool, page_id, dirty): "void"
      +mark_page_dirty(pool, page_id): "void"
      +buffer_pool_new_page(pool): "page_id_t"
      +buffer_pool_flush_page(pool, page_id): "void"
      +buffer_pool_flush_all(pool): "void"
    }
    pool_struct: {
      shape: sql_table
      label: "struct BufferPool (pager.h)"
      f0: "int       | page_size      // 4096"
      f1: "int       | pool_size      // frame count"
      f2: "Frame*    | frames         // frame array"
      f3: "int       | fd             // database file fd"
      f4: "int*      | page_table     // hash map"
      f5: "int       | page_table_size"
      f6: "int*      | free_list      // stack"
      f7: "int       | free_count"
      f8: "int       | lru_head       // MRU end"
      f9: "int       | lru_tail       // LRU end (evict)"
      f10: "uint64_t | hits"
      f11: "uint64_t | misses"
      f12: "uint64_t | evictions"
    }
  }
  # ---- Internal Components ----
  internals: "" {
    class: transparent_row
    direction: right
    # -- Page Table (Hash Map) --
    page_table: {
      label: "Page Table (Hash Map)"
      style.fill: "#c8e6c9"
      style.stroke: "#388e3c"
      style.font-size: 16
      style.bold: true
      desc: "page_id % table_size → slot"
      lookup: "O(1) avg lookup"
      slots: {
        shape: sql_table
        label: "int page_table[] (open addressing)"
        s0: "slot 0 | frame_idx = 7"
        s1: "slot 1 | EMPTY (-1)"
        s2: "slot 2 | frame_idx = 2"
        s3: "slot 3 | frame_idx = 0"
        s4: "slot 4 | EMPTY (-1)"
        s5: "...    | linear probing on collision"
      }
    }
    # -- Frame Array --
    frame_array: {
      label: "Frame Array (pool_size slots)"
      style.fill: "#fff3e0"
      style.stroke: "#e65100"
      style.font-size: 16
      style.bold: true
      frame_struct: {
        shape: sql_table
        label: "struct Frame (pager.h)"
        f0: "0x00 | page_id_t | page_id"
        f1: "0x04 | uint8_t*  | data        // → 4096 bytes"
        f2: "0x0C | bool      | is_dirty"
        f3: "0x10 | int       | pin_count"
        f4: "0x14 | int       | lru_prev    // doubly-linked"
        f5: "0x18 | int       | lru_next    // doubly-linked"
        sz: "Total: 28 bytes per frame"
      }
      frames: {
        shape: sql_table
        label: "Frame Slots"
        r0: "frame[0] | page_id=5  | dirty=T | pin=1 | PINNED"
        r1: "frame[1] | page_id=12 | dirty=F | pin=0 | in LRU"
        r2: "frame[2] | page_id=42 | dirty=T | pin=0 | in LRU"
        r3: "frame[3] | INVALID    | ---     | ---   | FREE"
        r4: "frame[4] | page_id=1  | dirty=F | pin=2 | PINNED"
        r5: "frame[5] | page_id=8  | dirty=F | pin=0 | in LRU"
        r6: "...      | pool_size frames total"
      }
    }
    # -- LRU List --
    lru_list: {
      label: "LRU Doubly-Linked List"
      style.fill: "#e1bee7"
      style.stroke: "#7b1fa2"
      style.font-size: 16
      style.bold: true
      note: "Only unpinned frames (pin_count=0)"
      ops: "move_to_front: O(1)"
      evict: "Evict from tail (LRU end)"
      chain: {
        shape: sql_table
        label: "LRU Order (head → tail)"
        h: "HEAD (MRU) | frame[2] page=42 dirty"
        m: "           | frame[1] page=12 clean"
        t: "TAIL (LRU) | frame[5] page=8  clean ← evict first"
      }
      invariant: {
        label: "INVARIANT: pin_count > 0 → never in LRU → never evicted"
        style.fill: "#ffcdd2"
        style.stroke: "#c62828"
        style.font-size: 13
        style.bold: true
        style.border-radius: 6
      }
    }
  }
  # ---- Free List ----
  free_list_row: "" {
    class: transparent_row
    direction: right
    free_list: {
      label: "Free List (Stack)"
      style.fill: "#b2dfdb"
      style.stroke: "#00695c"
      style.font-size: 15
      style.bold: true
      stack: {
        shape: sql_table
        label: "int free_list[]"
        r0: "top   | frame_idx = 3"
        r1: "      | frame_idx = 6"
        r2: "      | frame_idx = 9"
        r3: "count | 3 free frames"
      }
    }
    data_block: {
      label: "Contiguous Page Data Block"
      style.fill: "#e0e0e0"
      style.stroke: "#616161"
      style.font-size: 15
      style.bold: true
      width: 380
      mem: {
        shape: sql_table
        label: "aligned_alloc(4096, pool_size * 4096)"
        r0: "frame[0].data → offset 0x00000 | 4096 bytes"
        r1: "frame[1].data → offset 0x01000 | 4096 bytes"
        r2: "frame[2].data → offset 0x02000 | 4096 bytes"
        r3: "...           → contiguous      | cache-friendly"
      }
    }
  }
}
# ============================================================
# LAYER: Disk / OS
# ============================================================
disk_layer: Disk I/O Layer (OS Interface) {
  style.fill: "#fce4ec"
  style.stroke: "#c62828"
  style.font-size: 18
  style.bold: true
  io_row: "" {
    class: transparent_row
    direction: right
    read_op: {
      shape: step
      label: "pread(fd, buf, 4096, page_id * 4096)"
      style.fill: "#bbdefb"
      style.stroke: "#1565c0"
    }
    write_op: {
      shape: step
      label: "pwrite(fd, buf, 4096, page_id * 4096)"
      style.fill: "#ffccbc"
      style.stroke: "#bf360c"
    }
    fsync_op: {
      shape: step
      label: "fsync(fd) — durability barrier"
      style.fill: "#fff9c4"
      style.stroke: "#f57f17"
      style.bold: true
    }
  }
  db_file: {
    shape: cylinder
    label: "database.db\nPage 0 | Page 1 | Page 2 | ... | Page N\n(4096 bytes each, big-endian)"
    style.fill: "#e0e0e0"
    style.stroke: "#424242"
    style.font-size: 14
    width: 520
  }
}
# ============================================================
# CONNECTIONS: B-Tree → Buffer Pool
# ============================================================
btree_layer.row1.cursor -> buffer_pool.api_row.api: "fetch_page / unpin_page" {
  style.stroke: "#4a90d9"
  style.stroke-width: 2
}
btree_layer.row1.ops_note -> buffer_pool.api_row.api: "mark_page_dirty" {
  style.stroke: "#4a90d9"
  style.stroke-dash: 4
}
# ============================================================
# CONNECTIONS: Inside Buffer Pool
# ============================================================
# fetch_page flow
buffer_pool.api_row.api -> buffer_pool.internals.page_table: "1. hash lookup" {
  style.stroke: "#388e3c"
  style.stroke-width: 2
}
buffer_pool.internals.page_table -> buffer_pool.internals.frame_array: "HIT: return frame.data" {
  style.stroke: "#388e3c"
  style.stroke-width: 2
}
buffer_pool.internals.frame_array -> buffer_pool.internals.lru_list: "move_to_front on access" {
  style.stroke: "#7b1fa2"
  style.stroke-width: 2
}
buffer_pool.free_list_row.free_list -> buffer_pool.internals.frame_array: "MISS: pop free frame" {
  style.stroke: "#00695c"
  style.stroke-width: 2
}
buffer_pool.internals.lru_list -> buffer_pool.internals.frame_array: "MISS + no free: evict LRU tail" {
  style.stroke: "#c62828"
  style.stroke-width: 2
  style.stroke-dash: 4
}
buffer_pool.internals.frame_array -> buffer_pool.free_list_row.data_block: "frame.data pointer" {
  style.stroke: "#616161"
}
# ============================================================
# CONNECTIONS: Buffer Pool → Disk
# ============================================================
buffer_pool.internals.frame_array -> disk_layer.io_row.write_op: "evict dirty page" {
  style.stroke: "#bf360c"
  style.stroke-width: 2
  style.stroke-dash: 4
}
disk_layer.io_row.read_op -> buffer_pool.internals.frame_array: "MISS: load page from disk" {
  style.stroke: "#1565c0"
  style.stroke-width: 2
}
buffer_pool.api_row.pool_struct -> disk_layer.io_row.fsync_op: "flush_all → fsync" {
  style.stroke: "#f57f17"
  style.stroke-width: 2
  style.stroke-dash: 4
}
disk_layer.io_row.read_op -> disk_layer.db_file
disk_layer.io_row.write_op -> disk_layer.db_file
disk_layer.io_row.fsync_op -> disk_layer.db_file