vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  colors: {
    writer: "#E74C3C"
    reader: "#3498DB"
    checkpoint: "#F39C12"
    wal: "#9B59B6"
    db: "#2ECC71"
    shm: "#1ABC9C"
  }
}

title: |md
  # WAL Mode: Reader/Writer Coordination
  Write-Ahead Logging enables concurrent readers and writers through snapshot isolation
| {near: top-center}

direction: right

writer: {
  style.fill: ${colors.writer}
  style.stroke: "#C0392B"
  style.font-color: white
  style.border-radius: 8
  label: Writer\nTransaction
  
  steps: |md
    1. Begin transaction
    2. Modify pages in buffer
    3. Append to WAL (not DB!)
    4. Write commit frame
    5. fsync WAL
    6. Update WAL-index
  |
  steps.style.fill: transparent
  steps.style.stroke: transparent
}

wal_file: {
  style.fill: ${colors.wal}
  style.stroke: "#8E44AD"
  style.font-color: white
  label: WAL File\n(.db-wal)
  
  header: {
    label: Header\n(32 bytes)
    style.fill: "#7D3C98"
  }
  
  frame1: {
    label: Frame 1\nPage 5 v2
    style.fill: "#8E44AD"
  }
  
  frame2: {
    label: Frame 2\nPage 12 v1
    style.fill: "#8E44AD"
  }
  
  frame3: {
    label: Frame 3\nPage 5 v3\n(commit)
    style.fill: "#6C3483"
    style.stroke: white
    style.stroke-width: 2
  }
  
  new_frame: {
    label: Frame 4\n(new writes)
    style.fill: "#D7BDE2"
    style.stroke-dash: 3
  }
  
  grow_arrow: {
    shape: text
    label: "← Appends here"
    style.font-color: "#8E44AD"
  }
}

wal_index: {
  style.fill: ${colors.shm}
  style.stroke: "#16A085"
  style.font-color: white
  label: WAL-Index\n(.db-shm)\nShared Memory
  
  hash_table: |md
    Page → Frame Mapping
    
    | Page# | Frame# |
    |-------|--------|
    | 5     | 3      |
    | 12    | 2      |
    | 8     | 1      |
  |
  hash_table.style.fill: "#148F77"
  hash_table.style.border-radius: 4
  
  snapshots: |md
    Active Snapshots
    
    Reader 1: maxFrame=3
    Reader 2: maxFrame=2
    Reader 3: maxFrame=5
  |
  snapshots.style.fill: "#148F77"
  snapshots.style.border-radius: 4
}

reader_group: {
  style.fill: ${colors.reader}
  style.stroke: "#2980B9"
  style.font-color: white
  style.border-radius: 8
  label: Readers (Concurrent)
  
  reader1: {
    label: Reader 1
    style.fill: "#5DADE2"
    snapshot: {
      label: Snapshot\nmaxFrame=3
      style.fill: "#2E86AB"
    }
  }
  
  reader2: {
    label: Reader 2
    style.fill: "#5DADE2"
    snapshot2: {
      label: Snapshot\nmaxFrame=5
      style.fill: "#2E86AB"
    }
  }
  
  reader3: {
    label: Reader 3
    style.fill: "#5DADE2"
    snapshot3: {
      label: Snapshot\nmaxFrame=2
      style.fill: "#2E86AB"
    }
  }
}

db_file: {
  style.fill: ${colors.db}
  style.stroke: "#27AE60"
  style.font-color: white
  label: Database File\n(.db)
  
  page1: {label: Page 1; style.fill: "#58D68D"}
  page2: {label: Page 2; style.fill: "#58D68D"}
  page3: {label: Page 3; style.fill: "#58D68D"}
  page4: {label: Page 4; style.fill: "#58D68D"}
  page5_old: {
    label: Page 5 v1
    style.fill: "#ABEBC6"
    style.stroke-dash: 3
    style.font-color: "#7DCEA0"
  }
}

checkpoint_proc: {
  style.fill: ${colors.checkpoint}
  style.stroke: "#D68910"
  style.font-color: white
  style.border-radius: 8
  label: Checkpoint\nProcess
  
  cp_steps: |md
    1. Find min(active snapshots)
    2. Copy frames 0..min to DB
    3. fsync database
    4. Update WAL pointers
    5. (TRUNCATE) Reset WAL
  |
  cp_steps.style.fill: transparent
  cp_steps.style.stroke: transparent
}

writer -> wal_file: "Append frames\n(don't touch DB!)" {
  style.stroke: ${colors.writer}
  style.stroke-width: 3
  style.animated: true
}

writer -> wal_index: "Update index\nafter commit" {
  style.stroke: ${colors.writer}
  style.stroke-dash: 3
}

reader_group -> wal_index: "Lookup: Page 5?" {
  style.stroke: ${colors.reader}
  style.stroke-width: 2
}

wal_index -> reader_group: "Frame 3 has\nlatest v3" {
  style.stroke: ${colors.shm}
  style.stroke-width: 2
}

reader_group -> wal_file: "Read Frame 3\n(if within snapshot)" {
  style.stroke: ${colors.reader}
  style.stroke-width: 2
}

reader_group -> db_file: "Read Page X\n(if not in WAL or\nbeyond snapshot)" {
  style.stroke: ${colors.reader}
  style.stroke-width: 2
  style.stroke-dash: 3
}

checkpoint_proc -> wal_file: "Read frames\n0..min(snapshot)" {
  style.stroke: ${colors.checkpoint}
  style.stroke-width: 2
}

checkpoint_proc -> db_file: "Write pages\n(merge WAL to DB)" {
  style.stroke: ${colors.checkpoint}
  style.stroke-width: 3
  style.animated: true
}

checkpoint_proc -> wal_index: "Update pointers\nafter checkpoint" {
  style.stroke: ${colors.checkpoint}
  style.stroke-dash: 3
}

isolation_box: |md
  ## Snapshot Isolation
  
  **Reader 1 (maxFrame=3)** sees: DB + WAL frames 0-3
  - Page 5: Reads Frame 3 (v3) ✓
  - Page 12: Reads Frame 2 (v1) ✓
  
  **Reader 2 (maxFrame=5)** sees: DB + WAL frames 0-5
  - Page 5: Reads Frame 5 (v4, newer) ✓
  - Newer data visible!
  
  **Reader 3 (maxFrame=2)** sees: DB + WAL frames 0-2
  - Page 5: Reads Frame 1 (v2) ✓
  - Does NOT see Frame 3 commit
  - Consistent snapshot preserved
  
  **Key**: Writer appending Frame 4+ does NOT affect readers with earlier snapshots
|
isolation_box.style.fill: "#FDF2E9"
isolation_box.style.stroke: "#E59866"
isolation_box.style.border-radius: 8
isolation_box.near: bottom-center

flow_numbers: |md
  ## Execution Flow
  
  **Write Path:**
  1. Writer modifies page in buffer
  2. Append to WAL (never modify DB directly)
  3. Write commit frame with checksum
  4. fsync WAL for durability
  5. Update WAL-index with new frame
  
  **Read Path:**
  1. Capture snapshot (current maxFrame)
  2. For each page request:
     a. Check WAL-index for frame ≤ snapshot
     b. If found: read from WAL
     c. If not: read from DB file
  3. Consistent view guaranteed
  
  **Checkpoint:**
  1. Find oldest active snapshot
  2. Copy frames 0..min to database
  3. Writers continue (append-only)
  4. Readers with old snapshots block checkpoint
|
flow_numbers.near: top-right
flow_numbers.style.fill: "#EBF5FB"
flow_numbers.style.stroke: "#3498DB"
flow_numbers.style.border-radius: 8