vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

classes: {
  state_node: {
    style: {
      border-radius: 10
      stroke-width: 2
      font-size: 16
    }
  }
  memory_block: {
    style: {
      stroke-dash: 2
      fill: "#f8fafc"
    }
  }
  disk_block: {
    style: {
      fill: "#e2e8f0"
      stroke-width: 3
    }
  }
  critical_path: {
    style: {
      stroke: "#ef4444"
      stroke-width: 4
      animated: true
    }
  }
}

# --- THE TRANSACTION LIFECYCLE STATE MACHINE ---
tx_lifecycle: "TRANSACTION LIFECYCLE: THE ACID TRANSITION" {
  link: "#milestone-6"

  inactive: "INACTIVE (IDLE)" {
    class: state_node
    link: "#milestone-1"
    style.fill: "#f3f4f6"
  }

  active: "ACTIVE (EXECUTING)" {
    class: state_node
    link: "#milestone-3"
    style.fill: "#e1effe"
    style.animated: true
  }

  partial: "PARTIALLY COMMITTED" {
    class: state_node
    link: "#milestone-6"
    style.fill: "#fef3c7"
  }

  committed: "COMMITTED (DURABLE)" {
    class: state_node
    link: "#milestone-6"
    style.fill: "#def7ec"
    style.double-border: true
  }

  failed: "FAILED" {
    class: state_node
    shape: diamond
    link: "#milestone-10"
    style.fill: "#fde2e1"
  }

  aborted: "ABORTED (ROLLED BACK)" {
    class: state_node
    link: "#milestone-6"
    style.fill: "#f9fafb"
  }

  # Transitions
  inactive -> active: "BEGIN TRANSACTION" { link: "#milestone-1" }
  active -> active: "VDBE OPCODES (INSERT/UPDATE)" { link: "#milestone-3" }
  active -> partial: "COMMIT ISSUED" { link: "#milestone-6" }
  partial -> committed: "WAL FSYNC SUCCESS" { 
    class: critical_path
    link: "#milestone-6" 
  }
  active -> failed: "CRASH / CONSTRAINT ERROR" { link: "#milestone-10" }
  partial -> failed: "I/O FAILURE" { link: "#milestone-4" }
  failed -> aborted: "ROLLBACK / WAL UNDO" { link: "#milestone-6" }
  committed -> inactive: "UNLOCK TABLE"
  aborted -> inactive: "CLEANUP"
}

# --- MICROSCOPE VIEW: MEMORY TO DISK ---
data_movement: "MICROSCOPE: THE DURABILITY PATH" {
  link: "#milestone-4"

  ram: "VOLATILE RAM (CACHE)" {
    class: memory_block
    link: "#milestone-4"
    
    page_cache: "PAGE CACHE (4KB)" {
      link: "#milestone-4"
      p1: "Dirty Page (ID:5)" { 
        style.fill: "#fca5a5"
        link: "#milestone-4"
      }
      p2: "Clean Page (ID:8)" { 
        style.fill: "#93c5fd" 
        link: "#milestone-4"
      }
    }
    
    wal_buffer: "WAL LOG BUFFER" {
      style.fill: "#fef9c3"
      link: "#milestone-6"
      "LSN 101: SET points=10"
    }
  }

  kernel_space: "KERNEL I/O BUFFER" {
    style.fill: "#1e293b"
    style.font-color: white
    write_queue: "OS Write Queue" {
      shape: queue
    }
  }

  storage: "NON-VOLATILE STORAGE" {
    class: disk_block
    link: "#milestone-4"
    
    wal_file: "journal.wal" {
      shape: queue
      style.fill: "#fef3c7"
      link: "#milestone-6"
    }
    
    db_file: "database.db" {
      shape: cylinder
      link: "#milestone-4"
    }
  }

  # Data Flow
  ram.wal_buffer -> kernel_space.write_queue: "write(2) syscall"
  kernel_space.write_queue -> storage.wal_file: "fsync() - FLUSH TO PLATTER" {
    class: critical_path
  }
}

# --- STATE TRANSITION: BEFORE VS AFTER CHECKPOINT ---
checkpoint_flow: "STATE TRANSITION: WAL CHECKPOINT" {
  link: "#milestone-6"

  before: "BEFORE" {
    main: "Main DB" { shape: cylinder; label: "V100" }
    wal: "WAL Log" { shape: queue; label: "V101, V102" }
    link: "#milestone-6"
  }

  op: "CHECKPOINT PROCESS" {
    shape: step
    link: "#milestone-6"
    style.fill: "#a5b4fc"
  }

  after: "AFTER" {
    main: "Main DB" { shape: cylinder; label: "V102" }
    wal: "WAL Log" { shape: queue; label: "EMPTY" }
    link: "#milestone-6"
  }

  before -> op -> after
}

# --- DOCUMENTATION OVERLAY ---
tech_brief: |'md
  ### Transaction Consistency & Persistence
  - **WAL Mode**: Readers access the **Main DB** (Version N) while writers append to the **WAL** (Version N+1).
  - **Atomicity**: The commit is atomic because it relies on a single write to the WAL header marking the end of a transaction.
  - **Fsync**: The red animated lines represent the **I/O Barrier**. Without `fsync()`, data stays in the OS cache and is lost on power failure.
'| {
  shape: rectangle
  style.fill: "#fffbeb"
  link: "#milestone-6"
}

# Final Legend for the Atlas
legend: "SYSTEM ATLAS KEY" {
  near: bottom-right
  l1: " Milestones -> Internal Blueprint Links"
  l2: " Red Arrows -> Critical Latency Path"
  l3: " Dashed Boxes -> Volatile Memory"
}