vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  colors: {
    leaf: "#E8F5E9"
    leaf_new: "#C8E6C9"
    internal: "#E3F2FD"
    internal_new: "#BBDEFB"
    root: "#FFF3E0"
    root_new: "#FFE0B2"
    overflow: "#FFCDD2"
    pointer: "#1976D2"
    separator: "#F57C00"
  }
}

title: "Node Split: Before and After" {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

before_section: "BEFORE: Leaf Node Overflow" {
  near: top-center
  shape: text
  style: {
    font-size: 24
    bold: true
    font-color: "#C62828"
  }
}

before_tree: {
  label: ""
  
  before_root: "Root (Page 1)" {
    shape: rectangle
    style: {
      fill: ${colors.root}
      stroke: "#1565C0"
      stroke-width: 2
    }
  }
  
  before_root_content: |md
    **Internal Node**
    `[10 | 20 | 30]`
    Ptrs: [P1, P2, P3, P4]
  | {shape: text; style.font: mono}
  
  before_overflow_leaf: "Leaf Node 3 (OVERFLOW!)" {
    shape: rectangle
    style: {
      fill: ${colors.overflow}
      stroke: "#C62828"
      stroke-width: 3
    }
  }
  
  before_overflow_content: |md
    **Page 4 - FULL!**
    Cells: 8 (max=7)
    `[13|15|17|19|21|23|25|27]`
    INSERT 27 FAILS
    Free: 0 bytes
  | {shape: text; style.font: mono; style.font-color: "#B71C1C"}
  
  before_leaf_1: "Leaf 1 (Page 2)" {
    shape: rectangle
    style: {
      fill: ${colors.leaf}
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  
  before_leaf_1_content: "[1|3|5|7]" {shape: text; style.font: mono}
  
  before_leaf_2: "Leaf 2 (Page 3)" {
    shape: rectangle
    style: {
      fill: ${colors.leaf}
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  
  before_leaf_2_content: "[11|12|14|16]" {shape: text; style.font: mono}
  
  before_leaf_4: "Leaf 4 (Page 5)" {
    shape: rectangle
    style: {
      fill: ${colors.leaf}
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  
  before_leaf_4_content: "[31|33|35|37]" {shape: text; style.font: mono}
  
  before_root -> before_leaf_1: "P1" {
    style.stroke: ${colors.pointer}
  }
  
  before_root -> before_leaf_2: "P2" {
    style.stroke: ${colors.pointer}
  }
  
  before_root -> before_overflow_leaf: "P3" {
    style.stroke: ${colors.pointer}
    style.stroke-width: 3
  }
  
  before_root -> before_leaf_4: "P4" {
    style.stroke: ${colors.pointer}
  }
}

insert_op: |md
  ## Insert Operation
  `INSERT INTO users VALUES (27, 'Wendy')`
  
  **Problem:** Leaf Page 4 has no space!
  - Page capacity: 7 cells
  - Current cells: 8 (overflow)
  - **Solution:** SPLIT the node
|
insert_op.near: before_tree
insert_op.style.fill: "#FFF8E1"
insert_op.style.stroke: "#F57C00"
insert_op.style.stroke-dash: 3

after_section: "AFTER: Node Split Complete" {
  near: top-center
  shape: text
  style: {
    font-size: 24
    bold: true
    font-color: "#2E7D32"
  }
}

after_tree: {
  label: ""
  
  after_root: "Root (Page 1)" {
    shape: rectangle
    style: {
      fill: ${colors.root}
      stroke: "#1565C0"
      stroke-width: 2
    }
  }
  
  after_root_content: |md
    **Internal Node (Updated)**
    `[10 | 20 | 23 | 30]`
    NEW SEPARATOR: 23
    Ptrs: [P1, P2, P3, P4, P5]
  | {shape: text; style.font: mono}
  
  after_leaf_3a: "Leaf 3a (Page 4)" {
    shape: rectangle
    style: {
      fill: ${colors.leaf_new}
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  
  after_leaf_3a_content: |md
    **Original Page (Half)**
    `[13|15|17|19]`
    4 cells (was 8)
    Median key: 21
  | {shape: text; style.font: mono}
  
  after_leaf_3b: "Leaf 3b (Page 6) NEW!" {
    shape: rectangle
    style: {
      fill: ${colors.leaf_new}
      stroke: "#2E7D32"
      stroke-width: 2
      shadow: true
    }
  }
  
  after_leaf_3b_content: |md
    **New Page (Allocated)**
    `[21|23|25|27]`
    4 cells (from split)
    + new insert 27
  | {shape: text; style.font: mono}
  
  after_leaf_1: "Leaf 1 (Page 2)" {
    shape: rectangle
    style: {
      fill: ${colors.leaf}
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  
  after_leaf_1_content: "[1|3|5|7]" {shape: text; style.font: mono}
  
  after_leaf_2: "Leaf 2 (Page 3)" {
    shape: rectangle
    style: {
      fill: ${colors.leaf}
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  
  after_leaf_2_content: "[11|12|14|16]" {shape: text; style.font: mono}
  
  after_leaf_4: "Leaf 4 (Page 5)" {
    shape: rectangle
    style: {
      fill: ${colors.leaf}
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  
  after_leaf_4_content: "[31|33|35|37]" {shape: text; style.font: mono}
  
  after_root -> after_leaf_1: "P1" {
    style.stroke: ${colors.pointer}
  }
  
  after_root -> after_leaf_2: "P2" {
    style.stroke: ${colors.pointer}
  }
  
  after_root -> after_leaf_3a: "P3" {
    style.stroke: ${colors.pointer}
  }
  
  after_root -> after_leaf_3b: "P4 NEW!" {
    style.stroke: ${colors.separator}
    style.stroke-width: 3
    style.bold: true
  }
  
  after_root -> after_leaf_4: "P5" {
    style.stroke: ${colors.pointer}
  }
}

split_details: {
  label: "Split Operation Details"
  
  split_steps: |md
    ## Node Split Algorithm
    
    **Step 1: Find Median**
    Cells: [13,15,17,19,21,23,25,27]
    Median = 21
    
    **Step 2: Redistribute Cells**
    Leaf 3a: [13,15,17,19] - keep first half
    Leaf 3b: [21,23,25,27] - move second half
    
    **Step 3: Promote Separator**
    Parent key: 23 (first key of right node)
    
    **Step 4: Update Parent Pointers**
    Old: [P1, P2, P3, P4]
    New: [P1, P2, P3, P4, P5]
  |
  
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.stroke-dash: 2
}

cascade_section: "CASCADING SPLIT: Parent Overflow" {
  near: top-center
  shape: text
  style: {
    font-size: 24
    bold: true
    font-color: "#7B1FA2"
  }
}

cascade_scenario: {
  label: "When Parent is Also Full"
  
  cascade_before: {
    label: "Before: Full Parent"
    
    cascade_full_root: "Root (FULL!)" {
      shape: rectangle
      style: {
        fill: ${colors.overflow}
        stroke: "#C62828"
        stroke-width: 3
      }
    }
    
    cascade_full_content: |md
      `[10|20|30|40|50]`
      5 keys (max=5)
      6 pointers (max=6)
      **NO SPACE for 23!**
    | {shape: text; style.font: mono; style.font-color: "#B71C1C"}
    
    style.fill: transparent
  }
  
  cascade_after: {
    label: "After: Root Split (Tree Height +1)"
    
    cascade_new_root: "New Root (Page 7)" {
      shape: rectangle
      style: {
        fill: ${colors.root_new}
        stroke: "#7B1FA2"
        stroke-width: 3
        shadow: true
      }
    }
    
    cascade_new_root_content: |md
      **New Root (Allocated)**
      `[30]`
      Promoted median
      Ptrs: [P_old, P_new]
    | {shape: text; style.font: mono}
    
    cascade_old_root: "Old Root (Page 1)" {
      shape: rectangle
      style: {
        fill: ${colors.internal}
        stroke: "#1565C0"
        stroke-width: 2
      }
    }
    
    cascade_old_root_content: |md
      **Now Internal Node**
      `[10|20|23]` - inserted
      Ptrs: [P1,P2,P3,P4]
    | {shape: text; style.font: mono}
    
    cascade_new_internal: "New Internal (Page 8)" {
      shape: rectangle
      style: {
        fill: ${colors.internal_new}
        stroke: "#1565C0"
        stroke-width: 2
        shadow: true
      }
    }
    
    cascade_new_internal_content: |md
      **New Internal Node**
      `[40|50]`
      Ptrs: [P5,P6]
    | {shape: text; style.font: mono}
    
    cascade_new_root -> cascade_old_root: "Left" {
      style.stroke: ${colors.pointer}
    }
    
    cascade_new_root -> cascade_new_internal: "Right" {
      style.stroke: ${colors.pointer}
    }
    
    style.fill: transparent
  }
  
  cascade_explanation: |md
    ## Cascading Split Process
    
    1. **Leaf split** requires inserting separator `23` into parent
    2. **Parent is full** - cannot accept new key
    3. **Split parent** - redistribute keys, promote new median
    4. **Root is full** - split root, create new root
    5. **Tree height increases** from 2 to 3
    
    ### Cost Analysis
    - Pages touched: O(log n) for path from leaf to root
    - New pages allocated: O(log n) in worst case
    - Single insert can touch **all levels** of the tree
  |
  
  style.fill: "#FAFAFA"
  style.stroke: "#7B1FA2"
  style.stroke-dash: 2
}

memory_layout: {
  label: "Slotted Page Memory Layout During Split"
  
  layout_before: {
    label: "Before Split (Page 4)"
    
    layout_before_visual: |md
      Header (8B): cells=8, free_start=3800
      Cell Pointers (16B): [4000,3950,3900,3850,3800,3750,3700,3650]
      FREE SPACE = 0
      Cell Content: [...27][...25][...23][...21][...19][...17][...15][...13]
    | {shape: text; style.font: mono}
    
    style.fill: ${colors.overflow}
  }
  
  layout_after_1: {
    label: "After Split (Page 4)"
    
    layout_after_1_visual: |md
      Header (8B): cells=4, free_start=3900
      Cell Pointers (8B): [4000, 3975, 3950, 3925]
      FREE SPACE = 3892B
      Cell Content: [...19][...17][...15][...13]
    | {shape: text; style.font: mono}
    
    style.fill: ${colors.leaf_new}
  }
  
  layout_after_2: {
    label: "New Page (Page 6)"
    
    layout_after_2_visual: |md
      Header (8B): cells=4, free_start=3900
      Cell Pointers (8B): [4000, 3975, 3950, 3925]
      FREE SPACE = 3892B
      Cell Content: [...27][...25][...23][...21]
    | {shape: text; style.font: mono}
    
    style.fill: ${colors.leaf_new}
  }
  
  style.fill: "#ECEFF1"
  style.stroke: "#455A64"
}

before_tree -> after_tree: "SPLIT" {
  style.stroke: ${colors.separator}
  style.stroke-width: 4
  style.animated: true
}

legend: {
  label: "Legend"
  near: bottom-center
  
  legend_overflow: "Overflow Node" {
    shape: rectangle
    style.fill: ${colors.overflow}
  }
  
  legend_leaf: "Leaf Node" {
    shape: rectangle
    style.fill: ${colors.leaf}
  }
  
  legend_new: "New/Modified Node" {
    shape: rectangle
    style.fill: ${colors.leaf_new}
  }
  
  legend_internal: "Internal Node" {
    shape: rectangle
    style.fill: ${colors.internal}
  }
  
  legend_root: "Root Node" {
    shape: rectangle
    style.fill: ${colors.root}
  }
  
  legend_overflow -- legend_leaf -- legend_new -- legend_internal -- legend_root
  
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  style.stroke-dash: 2
}