vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

direction: right

# --------------------------------------------------------
# SCENARIO A: THE OPTIMIZED PATH (Green Glow)
# A tight loop fitting entirely in L1 Cache
# --------------------------------------------------------
Optimized: "Scenario A: Vectorized Loop (L1 Hit)" {
  link: "#ms-executor"
  style: {
    fill: "#1e272e"
    stroke: "#00d2d3"
    stroke-width: 3
    shadow: true
  }

  CPU_Fast: CPU Core {
    shape: square
    width: 120
    style: {
      fill: "#00d2d3"
      font-color: "#222f3e"
      bold: true
      shadow: true
    }
  }

  L1_Cache: "L1 Instruction Cache (32KB)" {
    style: {
      fill: "#222f3e"
      stroke: "#00d2d3"
      stroke-width: 2
    }

    # The code fits perfectly here
    Code_Loop: {
      style: {
        fill: transparent
        stroke-width: 0
      }

      Step1: "LOAD VECTOR" {shape: step; style.fill: "#10ac84"}
      Step2: "CMP SIMD" {shape: step; style.fill: "#10ac84"}
      Step3: "MASK STORE" {shape: step; style.fill: "#10ac84"}
      Step4: "JMP START" {shape: step; style.fill: "#10ac84"}

      Step1 -> Step2 -> Step3 -> Step4
      Step4 -> Step1: "Next Batch" {
        style: {
          stroke: "#54a0ff"
          stroke-width: 2
        }
      }
    }
  }

  # Connection
  CPU_Fast <-> L1_Cache: "Instant Fetch (1-3 cycles)" {
    style: {
      stroke: "#00d2d3"
      stroke-width: 5
      animated: true
    }
  }
}

# --------------------------------------------------------
# SCENARIO B: THE THRASHING PATH (Red Warning)
# Complex call chain spilling into RAM
# --------------------------------------------------------
Thrashing: "Scenario B: I-Cache Thrashing (L1 Miss)" {
  link: "#ms-executor"
  style: {
    fill: "#1e272e"
    stroke: "#ff6b6b"
    stroke-width: 3
    shadow: true
  }

  CPU_Slow: CPU Core {
    shape: square
    width: 120
    style: {
      fill: "#ff6b6b"
      font-color: "#222f3e"
      bold: true
      shadow: true
    }
  }

  L1_Full: "L1 Cache (Full/Evicting)" {
    style: {
      fill: "#222f3e"
      stroke: "#8395a7"
      stroke-dash: 3
    }
    
    Fragment: "cursor_advance()..." {
      shape: package
      style: {
        fill: "#576574"
        font-color: "#c8d6e5"
        opacity: 0.5
      }
    }
  }

  RAM: "Main Memory / L3 Cache" {
    style: {
      fill: "#222f3e"
      stroke: "#ff9f43"
    }

    # Code scattered across memory pages
    Func_Tree: "B-Tree Logic (Page 100)" {
      shape: package
      style.fill: "#ee5253"
    }
    
    Func_Str: "String Cmp (Page 500)" {
      shape: package
      style.fill: "#ee5253"
    }

    Func_Alloc: "Malloc (Page 900)" {
      shape: package
      style.fill: "#ee5253"
    }

    # Visualizing the jumpy execution path
    Func_Tree -> Func_Str: "Call" {style.stroke: "#ff9f43"; style.stroke-dash: 3}
    Func_Str -> Func_Alloc: "Call" {style.stroke: "#ff9f43"; style.stroke-dash: 3}
  }

  # The Stall
  CPU_Slow -> L1_Full: "MISS" {
    style: {
      stroke: "#8395a7"
      stroke-width: 1
    }
  }

  CPU_Slow <-> RAM: "PIPELINE STALL (100+ cycles)" {
    style: {
      stroke: "#ff6b6b"
      stroke-width: 4
      animated: true
    }
  }
}