direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |'md
### VDBE Register Mapping: Multi-Table JOIN & Aggregation
**Query:** `SELECT users.name, SUM(orders.amount) FROM users JOIN orders ON users.id = orders.userid GROUP BY users.name`
**Total Size:** `sizeof=160 bytes (16 bytes * 10 registers)`
'| {
  near: top-center
}

RegisterFile: {
  label: "Register File (VM Memory Slots)"
  style.stroke-width: 2
  
  R1: {
    shape: class
    label: "Register R1"
    name: "users.id"
    type: "VAL_INT"
    size: "8 bytes"
    style.fill: "#dae8fc"
  }
  
  R2: {
    shape: class
    label: "Register R2"
    name: "users.name"
    type: "VAL_TEXT"
    size: "12 bytes (ptr+len)"
    style.fill: "#dae8fc"
  }
  
  R3: {
    shape: class
    label: "Register R3"
    name: "orders.userid"
    type: "VAL_INT"
    size: "8 bytes"
    style.fill: "#dae8fc"
  }
  
  R4: {
    shape: class
    label: "Register R4"
    name: "orders.amount"
    type: "VAL_FLOAT"
    size: "8 bytes"
    style.fill: "#dae8fc"
  }
  
  R5: {
    shape: class
    label: "Register R5"
    name: "AggContextPtr"
    type: "VAL_BLOB (Pointer)"
    size: "8 bytes"
    style.fill: "#ffe6cc"
  }
  
  R6: {
    shape: class
    label: "Register R6"
    name: "PredicateResult"
    type: "VAL_INT (Boolean)"
    size: "8 bytes"
    style.fill: "#d5e8d4"
  }
}

Cursors: {
  Csr0: "Table Cursor 0 (Outer)" {
    shape: rectangle
    name: "users"
    type: "BtreeCursor"
    size: "48 bytes"
    style.fill: "#e1d5e7"
  }
  
  Csr1: "Table Cursor 1 (Inner)" {
    shape: rectangle
    name: "orders"
    type: "BtreeCursor"
    size: "48 bytes"
    style.fill: "#e1d5e7"
  }
}

ExecutionLogic: {
  Predicate: "OP_Eq (R1, R3)" {
    shape: circle
    style.fill: "#f8cecc"
  }
  
  Accumulator: "OP_AggStep (R5, R4)" {
    shape: parallelogram
    style.fill: "#fff2cc"
  }
}

# Ownership (Solid Arrows)
Cursors.Csr0 -> RegisterFile.R1: "OP_Column (col 0)"
Cursors.Csr0 -> RegisterFile.R2: "OP_Column (col 1)"
Cursors.Csr1 -> RegisterFile.R3: "OP_Column (col 1)"
Cursors.Csr1 -> RegisterFile.R4: "OP_Column (col 2)"

# Reference/Data Flow (Dashed Arrows)
RegisterFile.R1 -.-> ExecutionLogic.Predicate: "LHS"
RegisterFile.R3 -.-> ExecutionLogic.Predicate: "RHS"
ExecutionLogic.Predicate -.-> RegisterFile.R6: "Result (0/1)"

RegisterFile.R4 -.-> ExecutionLogic.Accumulator: "Input Value"
RegisterFile.R5 -.-> ExecutionLogic.Accumulator: "State Pointer"

# Legend/Annotation
Annotation: |'md
**Register Definitions:**
- **R1-R4**: Data slots extracted from B-tree cells via `OP_Column`.
- **R5**: Special register holding a pointer to the `AggContext` (Milestone 11).
- **R6**: Control-flow register determining if `OP_Next` should be skipped.
'| {
  near: bottom-right
}