vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

direction: down

# ----------------------
# TOP: THE MONOLITHIC TRAP
# ----------------------
Naive: "The Monolithic Trap" {
  link: "#ms-executor"
  style: {
    fill: "#2a1a1a"
    stroke: "#ff5555"
    stroke-width: 2
    border-radius: 8
    font-size: 20
  }

  Function: "void execute_select(Statement* stmt, Table* table)" {
    shape: package
    style: {
      fill: "#4a2a2a"
      stroke: "#ff8888"
      font-color: "#ffcccc"
    }

    SQL_Logic: "SQL Parsing Logic" {
      shape: rectangle
      label: "Check WHERE clause\n(stmt->where_id)"
      style: {
        fill: "#883333"
        stroke: "#ffaaaa"
        font-color: white
      }
    }

    Loop_Logic: "Iteration Logic" {
      shape: rectangle
      label: "for (i = 0; i < num_pages)\n  for (j = 0; j < num_cells)"
      style: {
        fill: "#883333"
        stroke: "#ffaaaa"
        font-color: white
      }
    }

    Storage_Logic: "Storage Internals" {
      shape: rectangle
      label: "Page* p = get_page(i)\nRow* r = get_row(p, j)"
      style: {
        fill: "#883333"
        stroke: "#ffaaaa"
        font-color: white
      }
    }

    # Spaghetti Connections
    SQL_Logic -> Storage_Logic: "Direct Access" {
      style: {
        stroke: "#ffaaaa"
        stroke-dash: 3
      }
    }
    Loop_Logic -> Storage_Logic: "Hardcoded Loops" {
      style: {
        stroke: "#ffaaaa"
      }
    }
    Storage_Logic -> SQL_Logic: "Leaky Abstraction" {
      style: {
        stroke: "#ffaaaa"
        stroke-dash: 3
      }
    }
    SQL_Logic -> Loop_Logic: "Mixed Control" {
      style: {
        stroke: "#ffaaaa"
      }
    }
  }
}

Naive_Description: |md
  **The Maintenance Nightmare**
  - SQL layer knows about physical Pages
  - Tightly coupled to B-Tree implementation
  - Unit testing is impossible
| {
  shape: text
  style: {
    font-size: 16
    font-color: "#ff8888"
  }
  near: Naive
}

# ----------------------
# TRANSITION
# ----------------------
Transition: "⬇ REFACTORING TO CURSORS ⬇" {
  shape: text
  style: {
    font-size: 20
    font-color: "#aaaaaa"
    bold: true
  }
}

Naive -> Transition: {style.opacity: 0}

# ----------------------
# BOTTOM: THE ZEN WAY
# ----------------------
Zen: "The Cursor Abstraction" {
  link: "#ms-executor"
  style: {
    fill: "#1a2a1a"
    stroke: "#55ff55"
    stroke-width: 2
    border-radius: 8
    font-size: 20
  }

  # Layer 1
  Executor: "Executor Layer" {
    style: {
      fill: "#2a4a2a"
      stroke: "#88ff88"
      font-color: "#ccffcc"
    }
    
    Scan: "Scan Op" {
      shape: step
    }
    Filter: "Filter Op" {
      shape: step
    }
    Project: "Project Op" {
      shape: step
    }
    
    Scan -> Filter: "Row Stream"
    Filter -> Project: "Filtered Row"
  }

  # Layer 2
  Interface: "Cursor Interface" {
    shape: package
    style: {
      fill: "#2a2a4a"
      stroke: "#8888ff"
      font-color: "#ccccff"
    }
    
    Methods: {
      style: {
        fill: transparent
        stroke-width: 0
      }
      cursor_start: "cursor_start()" {
        shape: rectangle
        style.border-radius: 20
      }
      cursor_advance: "cursor_advance()" {
        shape: rectangle
        style.border-radius: 20
      }
      cursor_value: "cursor_value()" {
        shape: rectangle
        style.border-radius: 20
      }
    }

    State: "Internal State" {
      shape: code
      label: |c
        struct Cursor {
          Table* table;
          uint32_t page_num;
          uint32_t cell_num;
        };
      |
    }
    
    Methods -> State: "Updates" {style.stroke-dash: 3}
  }

  # Layer 3
  Storage: "Storage Engine" {
    shape: cylinder
    style: {
      fill: "#4a3a2a"
      stroke: "#ffcc88"
      font-color: "#ffddaa"
    }
    
    BTree: "B-Tree Navigation"
    Pager: "Pager / Disk"
    
    BTree -> Pager: "Get Page 42"
  }

  # Clean Flows
  Executor.Scan -> Interface.Methods.cursor_advance: "1. Call" {
    style: {
      stroke: "#55ff55"
      stroke-width: 3
    }
  }

  Interface.Methods.cursor_value -> Storage.BTree: "2. Fetch Data" {
    style: {
      stroke: "#ffcc88"
      stroke-width: 2
    }
  }
}

Zen_Description: |md
  **Decoupled Architecture**
  - Executor just calls `next()`
  - Cursor handles the messy B-Tree traversal
  - Storage engine can be swapped easily
| {
  shape: text
  style: {
    font-size: 16
    font-color: "#88ff88"
  }
  near: Zen
}

Transition -> Zen: {style.opacity: 0}