direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Global Classes for Manual-Quality Styling
classes: {
  token_node: {
    style: {
      fill: "#EEF2FF"
      stroke: "#6366F1"
      stroke-width: 1
      border-radius: 4
    }
  }
  parser_highlight: {
    style: {
      fill: "#FEF3C7"
      stroke: "#F59E0B"
      stroke-width: 2
      bold: true
    }
  }
  ast_node: {
    style: {
      fill: "#ECFDF5"
      stroke: "#10B981"
      stroke-width: 2
      double-border: true
    }
  }
}

# Header Section
sql_text: "SQL Query Reference" {
  shape: rectangle
  label: |md
    ### SQL Query
    `SELECT id, name FROM users WHERE age >= 18 ORDER BY name LIMIT 5`
  |
  style: {
    font-size: 16
    bold: true
    font-color: "#1F2937"
    fill: "#F9FAFB"
  }
}

# Current Parser State Component
parser_state: {
  class: parser_highlight
  label: "Parser Cursor Context\nOffset: 0\nState: INITIAL_START"
  
  details: |md
    **Context:**
    - Active Rule: `select_statement`
    - Lookahead: `KW_SELECT`
  |
}

# Token Consumption Flow
tokens: "Lexical Token Stream & Consumption" {
  style: {
    stroke-dash: 5
    fill: "#FDFDFD"
  }

  step1: "1. SELECT" {
    class: token_node
    tooltip: "Token {type: KW_SELECT, text: 'SELECT', pos: 0}"
    label: "Token: KW_SELECT\nAction: match(KW_SELECT)"
  }
  step2: "2. id" {
    class: token_node
    tooltip: "Token {type: IDENT, text: 'id', pos: 7}"
    label: "Token: IDENT(id)\nAction: column_list.push()"
  }
  step3: "3. ," {
    class: token_node
    tooltip: "Token {type: COMMA, text: ',', pos: 9}"
    label: "Token: COMMA\nAction: continue column_list"
  }
  step4: "4. name" {
    class: token_node
    tooltip: "Token {type: IDENT, text: 'name', pos: 11}"
    label: "Token: IDENT(name)\nAction: column_list.push()"
  }
  step5: "5. FROM" {
    class: token_node
    tooltip: "Token {type: KW_FROM, text: 'FROM', pos: 16}"
    label: "Token: KW_FROM\nAction: enter table_source"
  }
  step6: "6. users" {
    class: token_node
    tooltip: "Token {type: IDENT, text: 'users', pos: 22}"
    label: "Token: IDENT(users)\nAction: set_table('users')"
  }
  step7: "7. WHERE" {
    class: token_node
    tooltip: "Token {type: KW_WHERE, text: 'WHERE', pos: 29}"
    label: "Token: KW_WHERE\nAction: enter expression_parse"
  }
  step8: "8. age" {
    class: token_node
    tooltip: "Token {type: IDENT, text: 'age', pos: 36}"
    label: "Token: IDENT(age)\nAction: lhs = Column(age)"
  }
  step9: "9. >=" {
    class: token_node
    tooltip: "Token {type: OP_GE, text: '>=', pos: 40}"
    label: "Token: OP_GE\nAction: op = GTE"
  }
  step10: "10. 18" {
    class: token_node
    tooltip: "Token {type: NUMBER, text: '18', pos: 43}"
    label: "Token: NUMBER(18)\nAction: rhs = Literal(18)"
  }
  step11: "11. ORDER BY" {
    class: token_node
    tooltip: "Token {type: KW_ORDER, text: 'ORDER BY', pos: 46}"
    label: "Token: KW_ORDER\nAction: enter order_clause"
  }
  step12: "12. name" {
    class: token_node
    tooltip: "Token {type: IDENT, text: 'name', pos: 57}"
    label: "Token: IDENT(name)\nAction: sort_on('name')"
  }
  step13: "13. LIMIT" {
    class: token_node
    tooltip: "Token {type: KW_LIMIT, text: 'LIMIT', pos: 63}"
    label: "Token: KW_LIMIT\nAction: enter limit_clause"
  }
  step14: "14. 5" {
    class: token_node
    tooltip: "Token {type: NUMBER, text: '5', pos: 70}"
    label: "Token: NUMBER(5)\nAction: set_limit(5)"
  }
  step15: "15. EOF" {
    class: token_node
    tooltip: "Token {type: EOF, text: '', pos: 71}"
    label: "Token: EOF\nAction: finalize_ast()"
  }

  step1 -> step2 -> step3 -> step4 -> step5 -> step6 -> step7 -> step8 -> step9 -> step10 -> step11 -> step12 -> step13 -> step14 -> step15
}

# AST Result Construction
ast_build: "Abstract Syntax Tree Node" {
  ast1: "SelectStatement" {
    class: ast_node
    label: |md
      **SelectStatement**
      - columns: [`id`, `name`]
      - from: `users`
      - where: `age >= 18`
      - order_by: `name`
      - limit: 5
    |
  }
}

# Global Flow Connections
sql_text -> tokens.step1: "lexer initiates"
tokens.step15 -> ast_build.ast1: "reduction complete"

# Metadata / Legend
legend: {
  near: bottom-right
  label: |md
    ### Implementation Legend
    - **Blue Box**: Lexer token consumption
    - **Yellow Box**: Internal Parser state
    - **Green Double-Border**: Final AST Node
    - **Arrows**: Recursive descent path
  |
  style: {
    fill: "#F3F4F6"
    stroke: "#D1D5DB"
    font-size: 10
  }
}