vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

classes: {
  block: {
    shape: rectangle
    width: 80
    height: 100
    style: {
      stroke-width: 2
      fill: "#f5f5f5"
      shadow: true
      border-radius: 4
    }
    link: "#ms-index"
  }
  
  disk_track: {
    style: {
      stroke-dash: 3
      fill: "#ffffff"
      stroke: "#bdc3c7"
      border-radius: 8
    }
    link: "#ms-index"
  }
}

title: "Hardware Reality: Sequential vs Random Access" {
  shape: text
  style.font-size: 24
  near: top-center
  link: "#ms-index"
}

# -------------------------------------------------------------------------
# SCENARIO A: SEQUENTIAL SCAN
# -------------------------------------------------------------------------
Sequential: {
  link: "#ms-index"
  label: "SCENARIO A: Full Table Scan (Sequential I/O)"
  style: {
    fill: "#e8f5e9"
    stroke: "#2e7d32"
    border-radius: 8
  }
  
  Explanation: |md
    **Mechanism**: The disk head reads contiguous blocks.
    **Hardware**: CPU Prefetcher active.
    **Cost**: $Cost = N_{pages} \times 1.0$
  | {
    shape: text
    style.font-size: 14
    near: top-right
  }

  Disk Platter: {
    class: disk_track
    direction: right
    
    Block 1: Page 100 { class: block }
    Block 2: Page 101 { class: block }
    Block 3: Page 102 { class: block }
    Block 4: Page 103 { class: block }
    
    # The Flow
    Block 1 -> Block 2 -> Block 3 -> Block 4: {
      style: {
        stroke: "#2ecc71"
        stroke-width: 5
        opacity: 0.8
      }
      label: "Fast Read Stream"
    }
  }
}

# -------------------------------------------------------------------------
# SCENARIO B: INDEX LOOKUP
# -------------------------------------------------------------------------
Random: {
  link: "#ms-index"
  label: "SCENARIO B: Index Lookup (Random I/O)"
  style: {
    fill: "#ffebee"
    stroke: "#c62828"
    border-radius: 8
  }

  Explanation: |md
    **Mechanism**: Pointer chasing between structures.
    **Hardware**: Cache thrashing, high seek latency.
    **Cost**: $Cost = N_{rows} \times 4.0$
  | {
    shape: text
    style.font-size: 14
    near: top-right
  }

  # The structures are physically separated on disk
  Index Region: {
    class: disk_track
    label: "Index B-Tree Area"
    
    IndexLeaf: "Leaf Node\n(Keys: 1, 2, 3)" {
      class: block
      style.fill: "#fff9c4"
    }
  }

  Table Region: {
    class: disk_track
    label: "Main Table Heap (Scattered)"
    
    P_Low: "Page 10\n(Row 1)" { class: block }
    P_Mid: "Page 800\n(Row 3)" { class: block }
    P_High: "Page 5000\n(Row 2)" { class: block }
  }

  # The Path of Thrashing
  # We define connections explicitly to control the label and style
  
  IndexLeaf -> P_Low: "(1) Seek" {
    style: {
      stroke: "#d32f2f"
      stroke-width: 2
      stroke-dash: 3
    }
  }

  P_Low -> IndexLeaf: "(2) Return" {
    style: {
      stroke: "#d32f2f"
      stroke-width: 1
      opacity: 0.5
    }
  }

  IndexLeaf -> P_High: "(3) Long Seek" {
    style: {
      stroke: "#d32f2f"
      stroke-width: 2
      stroke-dash: 3
    }
  }

  P_High -> IndexLeaf: "(4) Return" {
    style: {
      stroke: "#d32f2f"
      stroke-width: 1
      opacity: 0.5
    }
  }

  IndexLeaf -> P_Mid: "(5) Seek Back" {
    style: {
      stroke: "#d32f2f"
      stroke-width: 2
      stroke-dash: 3
    }
  }
}

# Layout hints
Sequential -> Random: {
  style.opacity: 0
}