direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 3
  }
}

row1: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  layer_lexer: {
    label: "FRONTEND: LEXICAL ANALYSIS"
    lexer: {
      shape: class
      label: "Lexer (lexer.c) [M1]"
      +lexer_init(source, len): "void"
      +lexer_next_token(lex): "Token"
      +lexer_tokenize_all(lex, out, max): "int"
      -peek(lex): "char"
      -advance(lex): "char"
      -skip_comments(lex): "void"
    }
    token: {
      shape: sql_table
      label: "struct Token (lexer.h) [M1]"
      type: "TokenType (4 bytes) | +0"
      start: "const char* (8 bytes) | +8"
      length: "int (4 bytes) | +16"
      line: "int (4 bytes) | +20"
      col: "int (4 bytes) | +24"
      scale: "Scale: 32 bytes (Half Cache Line)"
    }
  }

  layer_parser: {
    label: "FRONTEND: SYNTACTIC ANALYSIS"
    parser: {
      shape: class
      label: "Parser (parser.c) [M2]"
      +parser_init(p, tokens, count): "void"
      +parser_parse(p): "AstNode*"
      -parse_select(p): "AstNode*"
      -parse_expr(p, min_bp): "AstNode*"
      -expect(p, type, ctx): "Token*"
    }
    ast_node: {
      shape: sql_table
      label: "struct AstNode (ast.h) [M2]"
      type: "NodeType (4 bytes) | +0"
      line: "int (4 bytes) | +4"
      next: "struct AstNode* (8 bytes) | +8"
      union_data: "union (40 bytes) | +16"
      scale: "Scale: 64 bytes (1 Cache Line)"
    }
  }
}

row2: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  layer_planner: {
    label: "QUERY OPTIMIZATION"
    planner: {
      shape: class
      label: "Query Planner (planner.c) [M8]"
      +plan_table_access(db, table, where): "AccessPlan"
      +join_planner_solve(jp): "void"
      -estimate_selectivity(expr, stats): "double"
      -cost_index_scan(stats, sel): "double"
    }
    stats: {
      shape: sql_table
      label: "TableStats (planner.h) [M8]"
      table_name: "char[64] | +0"
      row_count: "int64_t | +64"
      page_count: "int | +72"
      distinct_cnt: "int64_t | +80"
    }
  }

  layer_vdbe: {
    label: "VIRTUAL MACHINE (VDBE)"
    compiler: {
      shape: class
      label: "Compiler (vdbe.c) [M3]"
      +compiler_compile(c, ast): "int"
      -emit(prog, op, p1, p2, p3): "int"
      -patch_jump(prog, addr, target): "void"
    }
    vm_engine: {
      shape: class
      label: "VM (vdbe.c) [M3]"
      +vm_init(vm, prog): "void"
      +vm_execute(vm): "int"
      -vm_compare(a, b, op): "bool"
      -vm_arithmetic(a, b, dest): "void"
    }
    instruction: {
      shape: sql_table
      label: "struct Instruction (vdbe.h) [M3]"
      opcode: "Opcode (4 bytes) | +0"
      p1: "int32_t (4 bytes) | +4"
      p2: "int32_t (4 bytes) | +8"
      p3: "int32_t (4 bytes) | +12"
      comment: "char* (8 bytes) | +16"
      sz: "Total: 24 bytes"
    }
  }
}

row3: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  layer_storage: {
    label: "B-TREE STORAGE ENGINE"
    btree_mgr: {
      shape: class
      label: "BTree Manager (btree.c) [M5]"
      +btree_insert(tree, rowid, cols): "int"
      +btree_search(tree, rowid, out_pg): "bool"
      -page_insert_cell(page, data, sz): "int"
      -btree_split_leaf(tree, pid): "int"
    }
    page_hdr: {
      shape: sql_table
      label: "PageHeader (btree.h) [M5]"
      type: "uint8_t (1 byte) | +0"
      freeblock: "uint16_t (2 bytes) | +1"
      cell_count: "uint16_t (2 bytes) | +3"
      content_start: "uint16_t (2 bytes) | +5"
      right_child: "uint32_t (4 bytes) | +8"
      sz: "Total: 12 bytes"
    }
    btree_cursor: {
      shape: class
      label: "BTreeCursor (btree_cursor.c) [M5]"
      +btree_cursor_first(cur): "int"
      +btree_cursor_next(cur): "int"
      +btree_cursor_seek(cur, key): "int"
      -cursor_advance_leaf(cur): "void"
    }
  }

  layer_index: {
    label: "SECONDARY INDEXES"
    index_mgr: {
      shape: class
      label: "Index Manager (index.c) [M7]"
      +create_index(db, name, col): "int"
      +index_cursor_seek_ge(cur, val): "int"
      -compare_index_keys(a, b): "int"
    }
    index_schema: {
      shape: sql_table
      label: "IndexSchema (index.h) [M7]"
      name: "char[64] | +0"
      table_name: "char[64] | +64"
      root_page: "uint32_t | +128"
      is_unique: "bool | +132"
    }
  }
}

row4: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  layer_pager: {
    label: "PAGER / BUFFER POOL"
    pager_mgr: {
      shape: class
      label: "Pager (pager.c) [M4]"
      +pool_fetch_page(pool, pid): "uint8_t*"
      +pool_unpin_page(pool, pid, dirty): "void"
      +pool_flush_all(pool): "int"
      -evict_frame(pool, fid): "void"
    }
    frame: {
      shape: sql_table
      label: "struct Frame (pager.h) [M4]"
      page_id: "uint32_t (4 bytes) | +0"
      pin_count: "int32_t (4 bytes) | +4"
      is_dirty: "bool (1 byte) | +8"
      lru_next: "int32_t (4 bytes) | +12"
      data_ptr: "uint8_t* (8 bytes) | +24"
      sz: "Total: 32 bytes"
    }
  }

  layer_acid: {
    label: "ATOMICITY & DURABILITY"
    journal_mgr: {
      shape: class
      label: "Rollback Journal (txn.c) [M9]"
      +txn_begin(txn): "int"
      +txn_commit(txn): "int"
      +txn_recover(txn): "int"
      -journal_write_entry(fd, pid, data): "int"
    }
    wal_mgr: {
      shape: class
      label: "WAL Manager (wal.c) [M10]"
      +wal_write_frame(wal, pid, data): "int"
      +wal_checkpoint(wal): "int"
      -wal_checksum(data, len): "uint32_t"
    }
  }
}

row5: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  layer_os: {
    label: "OS INTERFACE (VFS)"
    disk_io: {
      shape: class
      label: "POSIX IO (unistd.h)"
      +pread(fd, buf, sz, off): "ssize_t"
      +pwrite(fd, buf, sz, off): "ssize_t"
      +fsync(fd): "int"
      +ftruncate(fd, sz): "int"
    }
    db_file: {
      shape: cylinder
      label: "Database File (random access)"
    }
    journal_file: {
      shape: document
      label: "Rollback Journal (append-only)"
    }
    wal_file: {
      shape: document
      label: "WAL File (append-only)"
    }
  }
}

row1.layer_lexer.lexer -> row1.layer_lexer.token: "emits Token"
row1.layer_lexer.token -> row1.layer_parser.parser: "parsed by"
row1.layer_parser.parser -> row1.layer_parser.ast_node: "builds AST"
row1.layer_parser.ast_node -> row2.layer_planner.planner: "input to"
row2.layer_planner.planner -> row2.layer_vdbe.compiler: "optimized plan"
row2.layer_vdbe.compiler -> row2.layer_vdbe.instruction: "emits Bytecode"
row2.layer_vdbe.instruction -> row2.layer_vdbe.vm_engine: "fetched by"
row2.layer_vdbe.vm_engine -> row3.layer_storage.btree_cursor: "iterates"
row3.layer_storage.btree_cursor -> row3.layer_storage.btree_mgr: "seeks"
row3.layer_storage.btree_mgr -> row4.layer_pager.pager_mgr: "FetchPage(id)"
row4.layer_pager.pager_mgr -> row4.layer_pager.frame: "caches in"
row4.layer_pager.pager_mgr -> row4.layer_acid.journal_mgr: "undo log"
row4.layer_pager.pager_mgr -> row4.layer_acid.wal_mgr: "redo log"
row4.layer_acid.journal_mgr -> row5.layer_os.journal_file: "pwrite"
row4.layer_acid.wal_mgr -> row5.layer_os.wal_file: "pwrite"
row4.layer_pager.pager_mgr -> row5.layer_os.disk_io: "pread/pwrite"
row5.layer_os.disk_io -> row5.layer_os.db_file: "Block I/O (4KB)"

milestone_index: {
  shape: sql_table
  label: "Milestone Index"
  m1: "M1 | build-sqlite-m1 | SQL Tokenizer (FSM)"
  m2: "M2 | build-sqlite-m2 | Recursive Descent Parser"
  m3: "M3 | build-sqlite-m3 | VDBE Compiler & Register VM"
  m4: "M4 | build-sqlite-m4 | LRU Buffer Pool Manager"
  m5: "M5 | build-sqlite-m5 | Slotted Page & Table B-Tree"
  m6: "M6 | build-sqlite-m6 | DML Execution & Projection"
  m7: "M7 | build-sqlite-m7 | Secondary B+Tree Indexes"
  m8: "M8 | build-sqlite-m8 | Cost-Based Query Planner"
  m9: "M9 | build-sqlite-m9 | ACID: Rollback Journal"
  m10: "M10 | build-sqlite-m10 | Concurrency: WAL Mode"
  m11: "M11 | build-sqlite-m11 | JOINs & Aggregates"
}

legend: {
  shape: callout
  label: "Architecture Standard: 4KB Page Size | LP64 (64-bit Pointers)"
}

legend.near: top-right