direction: right
title: String Literal Escape Handling Algorithm | Processing 'it''s'
step_0: {
  shape: rectangle
  label: "Step 0: Initial State\n---\nInput: 'it''s'\nPosition: 0\nState: START\nResult: (empty)"
}
step_0_arrow: {
  label: "read '"
}
step_1: {
  shape: rectangle
  label: "Step 1: Enter String\n---\nPosition: 1\nState: IN_STRING\nResult: (empty)\nAction: consumed opening quote"
}
step_1_arrow: {
  label: "read 'i'"
}
step_2: {
  shape: rectangle
  label: "Step 2: Accumulate\n---\nPosition: 2\nState: IN_STRING\nResult: \"i\"\nAction: append char to result"
}
step_2_arrow: {
  label: "read 't'"
}
step_3: {
  shape: rectangle
  label: "Step 3: Accumulate\n---\nPosition: 3\nState: IN_STRING\nResult: \"it\"\nAction: append char to result"
}
step_3_arrow: {
  label: "read '\\''"
}
step_4: {
  shape: diamond
  label: "Step 4: Quote Detected\n---\nPosition: 4\nState: IN_STRING\nResult: \"it\"\nCondition: c == '\\''"
}
step_4_arrow: {
  label: "peek() == '\\''\n(escape found)"
}
step_5: {
  shape: rectangle
  label: "Step 5: Handle Escape\n---\nPosition: 5\nState: IN_STRING\nResult: \"it'\"\nAction: consume second '\\'',\nappend single '\\'' to result"
}
step_5_arrow: {
  label: "read 's'"
}
step_6: {
  shape: rectangle
  label: "Step 6: Accumulate\n---\nPosition: 6\nState: IN_STRING\nResult: \"it's\"\nAction: append char to result"
}
step_6_arrow: {
  label: "read '\\''"
}
step_7: {
  shape: diamond
  label: "Step 7: Quote Detected\n---\nPosition: 7\nState: IN_STRING\nResult: \"it's\"\nCondition: c == '\\''"
}
step_7_arrow: {
  label: "peek() != '\\''\n(end of string)"
}
step_8: {
  shape: rectangle
  label: "Step 8: Complete\n---\nPosition: 7\nState: DONE\nResult: \"it's\"\nToken: STRING_LITERAL"
  style.fill: "#90EE90"
}
step_0 -> step_0_arrow -> step_1 -> step_1_arrow -> step_2 -> step_2_arrow -> step_3 -> step_3_arrow -> step_4 -> step_4_arrow -> step_5 -> step_5_arrow -> step_6 -> step_6_arrow -> step_7 -> step_7_arrow -> step_8
legend: {
  label: "Legend\n---\n□ Rectangle: State with accumulated result\n◇ Diamond: Decision point\n🟢 Green: Terminal state"
}