direction: right
title: Aggregate NULL Handling Rules | M11

# Function categories
count_functions: {
  shape: rectangle
  label: "COUNT Functions"
  
  count_star: {
    shape: rectangle
    label: "COUNT(*)"
    style.fill: "#E8F5E9"
  }
  
  count_col: {
    shape: rectangle
    label: "COUNT(col)"
    style.fill: "#FFF3E0"
  }
}

math_functions: {
  shape: rectangle
  label: "Math Functions"
  
  sum_func: {
    shape: rectangle
    label: "SUM(col)"
    style.fill: "#E3F2FD"
  }
  
  avg_func: {
    shape: rectangle
    label: "AVG(col)"
    style.fill: "#E3F2FD"
  }
}

minmax_functions: {
  shape: rectangle
  label: "Comparison Functions"
  
  min_func: {
    shape: rectangle
    label: "MIN(col)"
    style.fill: "#F3E5F5"
  }
  
  max_func: {
    shape: rectangle
    label: "MAX(col)"
    style.fill: "#F3E5F5"
  }
}

# Behavior table
rules_table: {
  shape: rectangle
  label: "NULL Handling Rules Table\n\n┌─────────────┬──────────────┬──────────────┬─────────────┐\n│ Function    │ NULL Input   │ Empty Set    │ Example     │\n├─────────────┼──────────────┼──────────────┼─────────────┤\n│ COUNT(*)    │ Counts ALL   │ Returns 0    │ 5 rows → 5  │\n│ COUNT(col)  │ Skips NULL   │ Returns 0    │ 3 NULLs → 2 │\n│ SUM(col)    │ Skips NULL   │ Returns NULL │ empty → NULL│\n│ AVG(col)    │ Skips NULL   │ Returns NULL │ empty → NULL│\n│ MIN(col)    │ Skips NULL   │ Returns NULL │ empty → NULL│\n│ MAX(col)    │ Skips NULL   │ Returns NULL │ empty → NULL│\n└─────────────┴──────────────┴──────────────┴─────────────┘"
  style.fill: "#FAFAFA"
  style.stroke: "#424242"
}

# Example data
example_data: {
  shape: rectangle
  label: "Example Data\n\n┌──────┬────────┐\n│ id   │ value  │\n├──────┼────────┤\n│ 1    │ 10     │\n│ 2    │ NULL   │\n│ 3    │ 20     │\n│ 4    │ NULL   │\n│ 5    │ 30     │\n└──────┴────────┘"
  style.fill: "#FFFDE7"
}

# Results
results: {
  shape: rectangle
  label: "Results on Example\n\nCOUNT(*)    = 5\nCOUNT(value)= 3\nSUM(value)  = 60\nAVG(value)  = 20\nMIN(value)  = 10\nMAX(value)  = 30"
  style.fill: "#E8F5E9"
}

# Empty set results
empty_results: {
  shape: rectangle
  label: "Empty Set Results\n\nCOUNT(*)    = 0\nCOUNT(col)  = 0\nSUM(col)    = NULL\nAVG(col)    = NULL\nMIN(col)    = NULL\nMAX(col)    = NULL"
  style.fill: "#FFEBEE"
}

# Connections
count_functions.count_star -> rules_table: "behavior"
count_functions.count_col -> rules_table: "behavior"
math_functions.sum_func -> rules_table: "behavior"
math_functions.avg_func -> rules_table: "behavior"
minmax_functions.min_func -> rules_table: "behavior"
minmax_functions.max_func -> rules_table: "behavior"

example_data -> results: "applied to"
rules_table -> empty_results: "edge case"

# Legend
legend: {
  shape: rectangle
  label: "Key Insight\n\n• COUNT(*) is unique: counts rows regardless of NULL\n• All other aggregates skip NULL values\n• SUM/AVG/MIN/MAX return NULL for empty sets\n• COUNT returns 0 for empty sets (never NULL)"
  style.fill: "#E3F2FD"
  style.stroke: "#1976D2"
}