direction: right
title: Register Allocation During Compilation
# Compiler State
compiler_state: {
  shape: rectangle
  style.fill: "#E3F2FD"
  label: "Compiler State"
  next_register: {
    shape: hexagon
    style.fill: "#2196F3"
    style.font-color: white
    label: "next_register\n= 4"
  }
  register_count: {
    shape: text
    label: "Total allocated: 3 registers"
  }
}
# Source Expression
source: {
  shape: rectangle
  style.fill: "#FFF3E0"
  label: "Source SQL"
  expression: {
    shape: text
    label: "WHERE age > 18"
  }
}
# Register Allocation Process
allocation: {
  shape: rectangle
  style.fill: "#E8F5E9"
  label: "Register Allocation"
  alloc_expr: {
    shape: diamond
    style.fill: "#4CAF50"
    style.font-color: white
    label: "allocate_register()"
  }
  alloc_result: {
    shape: diamond
    style.fill: "#4CAF50"
    style.font-color: white
    label: "allocate_registers(n)"
  }
}
# Register File
registers: {
  shape: rectangle
  style.fill: "#FCE4EC"
  label: "Register File"
  r1: {
    shape: rectangle
    style.fill: "#E91E63"
    style.font-color: white
    label: "r1\n---\nage\n(column value)"
  }
  r2: {
    shape: rectangle
    style.fill: "#9C27B0"
    style.font-color: white
    label: "r2\n---\n18\n(literal)"
  }
  r3: {
    shape: rectangle
    style.fill: "#673AB7"
    style.font-color: white
    label: "r3\n---\nresult\n(comparison)"
  }
}
# Generated Bytecode
bytecode: {
  shape: rectangle
  style.fill: "#FFF8E1"
  label: "Generated Bytecode"
  instructions: {
    shape: text
    label: "Column     0  1  r1    ; load age into r1\nInteger    18 r2        ; load 18 into r2\nLt         r1 r2 r3     ; r3 = (r1 < r2)"
  }
}
# Flow connections
source -> allocation: "Parse expression" {
  style.stroke: "#FF9800"
}
allocation -> compiler_state: "Increment counter" {
  style.stroke: "#4CAF50"
  style.stroke-dash: 3
}
compiler_state -> registers: "Assign register numbers" {
  style.stroke: "#2196F3"
}
allocation -> bytecode: "Emit instructions\nwith register refs" {
  style.stroke: "#795548"
}
# Legend
legend: {
  shape: rectangle
  style.fill: "#FAFAFA"
  label: "Legend"
  expr_intermediate: {
    shape: text
    label: "● Expression intermediates (r1, r2)"
  }
  result_reg: {
    shape: text
    label: "● Result row registers (r3)"
  }
  counter: {
    shape: text
    label: "● next_register tracks next available"
  }
}
# Allocation sequence
sequence: {
  shape: sequence_diagram
  label: "Allocation Sequence"
  step1: "1. Column ref 'age' → allocate_register() → r1"
  step2: "2. Literal '18'  → allocate_register() → r2"  
  step3: "3. Comparison op → allocate_register() → r3"
  step4: "4. next_register now = 4"
}