direction: right
AUTOCOMMIT: {
  shape: circle
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    stroke-width: 3
  }
}
STARTED: {
  shape: circle
  style: {
    fill: "#E3F2FD"
    stroke: "#1565C0"
    stroke-width: 2
  }
}
DIRTY: {
  shape: circle
  style: {
    fill: "#FFF3E0"
    stroke: "#EF6C00"
    stroke-width: 2
  }
}
COMMITTING: {
  shape: circle
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
    stroke-width: 2
  }
}
ROLLING_BACK: {
  shape: circle
  style: {
    fill: "#FFEBEE"
    stroke: "#C62828"
    stroke-width: 2
  }
}
AUTOCOMMIT -> STARTED: {
  label: "BEGIN"
  style: {
    stroke: "#1565C0"
    stroke-width: 2
  }
}
STARTED -> DIRTY: {
  label: "first write\n(creates journal)"
  style: {
    stroke: "#EF6C00"
    stroke-width: 2
  }
}
DIRTY -> COMMITTING: {
  label: "COMMIT"
  style: {
    stroke: "#7B1FA2"
    stroke-width: 2
  }
}
COMMITTING -> AUTOCOMMIT: {
  label: "done\n(journal deleted)"
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}
DIRTY -> ROLLING_BACK: {
  label: "ROLLBACK"
  style: {
    stroke: "#C62828"
    stroke-width: 2
    stroke-dash: 4
  }
}
ROLLING_BACK -> AUTOCOMMIT: {
  label: "done\n(journal applied)"
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}
legend: {
  shape: rectangle
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
  }
  legend_title: "Transaction State Machine" {
    style: {
      bold: true
      font-size: 14
    }
  }
  initial: "● Initial/Final State (AUTOCOMMIT)" {
    style: {
      font-size: 11
    }
  }
  normal: "● Active States" {
    style: {
      font-size: 11
    }
  }
  commit_path: "→ Commit Path" {
    style: {
      font-size: 11
    }
  }
  rollback_path: "⇢ Rollback Path (recovery)" {
    style: {
      font-size: 11
    }
  }
}
AUTOCOMMIT -- legend: {
  style: {
    opacity: 0
  }
}