direction: right
title: VDBE Architecture - Virtual Database Engine
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}
# Main VDBE Structure
vdbe: {
    label: "VDBE (Virtual Database Engine)"
    # Code Array
    code_array: {
        shape: sql_table
        row0: "0: Init"
        row1: "1: OpenRead"
        row2: "2: Rewind"
        row3: "3: Column"
        row4: "...: ..."
        row5: "n: Halt"
    }
    # PC Register
    pc_register: {
        label: "PC Register"
        shape: diamond
        style.fill: "#E8F5E9"
    }
    # Register File
    register_file: {
        shape: sql_table
        r0: "r0: INTEGER 42"
        r1: "r1: STRING 'hello'"
        r2: "r2: FLOAT 3.14"
        r3: "r3: NULL"
        r4: "..."
    }
    # Cursor Array
    cursor_array: {
        shape: sql_table
        c0: "cursor[0]: Table 'users'"
        c1: "cursor[1]: Index 'idx_name'"
        c2: "cursor[2]: ..."
    }
    # Halt Flag
    halt_flag: {
        label: "Halt Flag\nhalted: bool"
        shape: oval
        style.fill: "#FFEBEE"
    }
}
code_array_label: |md
      **Code Array**
      `(Instruction[])`
    | {
    near: top-left
    shape: text
}
pc_register_label: |md
      **Program Counter**
    | {
    near: top-left
    shape: text
}
register_file_label: |md
      **Register File**
      `(Value[])`
    | {
    near: top-left
    shape: text
}
cursor_array_label: |md
      **Cursor Array**
      `(Cursor[])`
    | {
    near: top-left
    shape: text
}
# Execution Cycle
execution_cycle: {
    label: "Fetch-Decode-Execute Cycle"
    fetch: {
        label: "FETCH\nRead instruction\nat code[PC]"
        shape: hexagon
        style.fill: "#E3F2FD"
    }
    decode: {
        label: "DECODE\nParse opcode\nand operands"
        shape: hexagon
        style.fill: "#FFF3E0"
    }
    execute: {
        label: "EXECUTE\nPerform operation\nupdate state"
        shape: hexagon
        style.fill: "#F3E5F5"
    }
    update_pc: {
        label: "UPDATE PC\nPC++ or branch\nto target"
        shape: hexagon
        style.fill: "#E0F7FA"
    }
}
# Connections within execution cycle
execution_cycle.fetch -> execution_cycle.decode: "instruction"
execution_cycle.decode -> execution_cycle.execute: "opcode + operands"
execution_cycle.execute -> execution_cycle.update_pc: "result"
execution_cycle.update_pc -> execution_cycle.fetch: "next cycle"
# Connections from VDBE components to execution cycle
vdbe.code_array -> execution_cycle.fetch: "read instruction" {
    style.stroke-dash: 3
}
vdbe.pc_register -> execution_cycle.fetch: "index" {
    style.stroke-dash: 3
}
execution_cycle.decode -> vdbe.register_file: "operand refs" {
    style.stroke-dash: 3
}
execution_cycle.execute -> vdbe.cursor_array: "table access" {
    style.stroke-dash: 3
}
execution_cycle.execute -> vdbe.halt_flag: "set if Halt" {
    style.stroke-dash: 3
    style.stroke: "#B71C1C"
}
execution_cycle.update_pc -> vdbe.pc_register: "increment" {
    style.stroke-dash: 3
}
# Instruction Detail
instruction_detail: {
    shape: class
    opcode: "uint8"
    p1: "int32"
    p2: "int32"
    p3: "int32"
    p4: "void* (8 bytes)"
    p5: "uint32"
}
instruction_detail_label: |md
      **Instruction Structure**
      `(32 bytes)`
    | {
    near: top-left
    shape: text
}
# Value Detail
value_detail: {
    shape: class
    type: "ValueType enum"
    integer: "int64"
    float: "double"
    string: "char*"
    blob: "struct { data*, len }"
}
value_detail_label: |md
      **Value Union**
      `(32 bytes)`
    | {
    near: top-left
    shape: text
}
# Cursor Detail
cursor_detail: {
    shape: class
    root_page: "uint32"
    current_page: "uint32"
    cell_index: "uint16"
    flags: "uint8"
    table: "Table*"
}
cursor_detail_label: |md
      **Cursor Structure**
    | {
    near: top-left
    shape: text
}
# Legend
legend: {
    label: "Data Flow"
    shape: rectangle
    style.stroke-dash: 3
}
legend_dashed: |md
      `---` Control/Reference
    | {
    near: bottom-left
    shape: text
}
legend_solid: |md
      `━━━` Execution Flow
    | {
    near: bottom-left
    shape: text
}