direction: right
title: Selectivity Estimation Algorithm | Query Planner M8

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  dark-bg: "#1a1a2e"
  card-bg: "#16213e"
  border-blue: "#0f3460"
  accent-cyan: "#00d9ff"
  accent-green: "#00ff88"
  accent-orange: "#ff9f43"
  accent-pink: "#ff6b9d"
  text-primary: "#e8e8e8"
  text-secondary: "#a0a0a0"
}

step_input: {
  shape: hexagon
  label: "EstimateSelectivity\n(expr, stats)"
  style.fill: "${accent-cyan}"
  style.font-color: "${dark-bg}"
  style.stroke: "${accent-cyan}"
}

type_check: {
  shape: diamond
  label: "Expression\nType?"
  style.fill: "${card-bg}"
  style.font-color: "${text-primary}"
  style.stroke: "${border-blue}"
}

step_equality: {
  shape: rectangle
  label: "EQUALITY\n───\nSelectivity = 1 / distinct\n\nWHERE status = 'active'\n→ 1/4 = 0.25"
  style.fill: "#1e3a5f"
  style.font-color: "${text-primary}"
  style.stroke: "${accent-green}"
}

step_range: {
  shape: rectangle
  label: "RANGE\n───\nSelectivity = 0.33\n(DefaultRangeSelectivity)\n\nWHERE age > 30\n→ 0.33"
  style.fill: "#1e3a5f"
  style.font-color: "${text-primary}"
  style.stroke: "${accent-orange}"
}

step_and: {
  shape: rectangle
  label: "AND\n───\nSelectivity = left × right\n(Independence Assumption)\n\nWHERE a=1 AND b=2\n→ 0.25 × 0.1 = 0.025"
  style.fill: "#1e3a5f"
  style.font-color: "${text-primary}"
  style.stroke: "${accent-pink}"
}

step_or: {
  shape: rectangle
  label: "OR\n───\nSelectivity = L + R - (L × R)\n(Overlap Formula)\n\nWHERE a=1 OR b=2\n→ 0.25 + 0.1 - 0.025 = 0.325"
  style.fill: "#1e3a5f"
  style.font-color: "${text-primary}"
  style.stroke: "#a855f7"
}

step_output: {
  shape: cylinder
  label: "Return\nSelectivity\n[0.0 - 1.0]"
  style.fill: "${accent-green}"
  style.font-color: "${dark-bg}"
  style.stroke: "${accent-green}"
}

legend: {
  shape: rectangle
  label: "Selectivity Ranges\n━━━━━━━━━━━━━━\n• 0.0 = matches no rows\n• 0.01-0.1 = very selective (use index)\n• 0.5 = matches half the table\n• 1.0 = matches all rows"
  style.fill: "${card-bg}"
  style.font-color: "${text-secondary}"
  style.stroke: "${border-blue}"
}

step_input -> type_check: "Analyze expr" {
  style.stroke: "${accent-cyan}"
}

type_check -> step_equality: "Op: =, ==" {
  style.stroke: "${accent-green}"
}

type_check -> step_range: "Op: <, >, <=, >=\nBETWEEN, LIKE" {
  style.stroke: "${accent-orange}"
}

type_check -> step_and: "Op: AND" {
  style.stroke: "${accent-pink}"
}

type_check -> step_or: "Op: OR" {
  style.stroke: "#a855f7"
}

step_equality -> step_output: "s ∈ [0, 1]" {
  style.stroke: "${accent-green}"
}

step_range -> step_output: "s = 0.33" {
  style.stroke: "${accent-orange}"
}

step_and -> step_output: "s = s₁ × s₂" {
  style.stroke: "${accent-pink}"
}

step_or -> step_output: "s = s₁ + s₂ - s₁s₂" {
  style.stroke: "#a855f7"
}

type_check -> step_output: "Literal\nTRUE→1.0, FALSE→0.0" {
  style.stroke-dash: 3
  style.stroke: "${text-secondary}"
}