direction: right

title: Index Range Scan via Leaf Links

# Query entry point
query_start: {
  shape: oval
  label: "Range Query\n(low=10, high=50)"
  style.fill: "#E8F5E9"
}

# B+tree root (simplified - we jump to first leaf)
root_page: {
  shape: rectangle
  label: "B+Tree Root\n(page 100)"
  style.fill: "#FFF3E0"
}

# Leaf pages - linked list structure
leaf_page_1: {
  shape: rectangle
  label: "Leaf Page 101\n[10, 15, 20]"
  style.fill: "#BBDEFB"
  
  next_ptr_1: {
    shape: text
    label: "next → 102"
    style.font-color: "#1976D2"
  }
}

leaf_page_2: {
  shape: rectangle
  label: "Leaf Page 102\n[25, 30, 35]"
  style.fill: "#BBDEFB"
  
  next_ptr_2: {
    shape: text
    label: "next → 103"
    style.font-color: "#1976D2"
  }
}

leaf_page_3: {
  shape: rectangle
  label: "Leaf Page 103\n[40, 45, 50]"
  style.fill: "#BBDEFB"
  
  next_ptr_3: {
    shape: text
    label: "next → 104"
    style.font-color: "#1976D2"
  }
}

leaf_page_4: {
  shape: rectangle
  label: "Leaf Page 104\n[55, 60, 65]"
  style.fill: "#FFECB3"
  style.stroke: "#F57C00"
}

# Result output
result_set: {
  shape: cylinder
  label: "Result Set\n[10,15,20,25,\n30,35,40,45,50]"
  style.fill: "#C8E6C9"
}

# Termination indicator
stop_marker: {
  shape: diamond
  label: "Stop\n(key > 50)"
  style.fill: "#FFCDD2"
}

# Connections - data flow
query_start -> root_page: {
  label: "1. Initiate\nrange scan"
  style.stroke: "#4CAF50"
}

root_page -> leaf_page_1: {
  label: "2. Navigate to\nfirst leaf"
  style.stroke: "#4CAF50"
}

leaf_page_1 -> leaf_page_2: {
  label: "next ptr"
  style.stroke: "#1976D2"
  style.stroke-dash: 3
}

leaf_page_2 -> leaf_page_3: {
  label: "next ptr"
  style.stroke: "#1976D2"
  style.stroke-dash: 3
}

leaf_page_3 -> leaf_page_4: {
  label: "next ptr"
  style.stroke: "#1976D2"
  style.stroke-dash: 3
}

leaf_page_1 -> result_set: {
  label: "emit rows"
  style.stroke: "#388E3C"
}

leaf_page_2 -> result_set: {
  label: "emit rows"
  style.stroke: "#388E3C"
}

leaf_page_3 -> result_set: {
  label: "emit rows"
  style.stroke: "#388E3C"
}

leaf_page_4 -> stop_marker: {
  label: "key 55 > 50\nSTOP"
  style.stroke: "#D32F2F"
}

# Legend
legend: {
  shape: rectangle
  label: "Legend\n──▶ Data flow\n- - ▶ Leaf link (next pointer)\n🟢 In range\n🟡 Beyond range"
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
}

# Annotations
note_traversal: {
  shape: text
  label: "Sequential traversal via leaf page\n'next' pointers - no tree re-traversal"
}

leaf_page_1 -- note_traversal: {
  style.stroke: "#9E9E9E"
  style.stroke-dash: 2
}