direction: right

title: Register Allocation for SELECT {
  near: top-center
  shape: text
  style.font-size: 24
  style.underline: true
}

sql_input: "SELECT name, age FROM users WHERE age > 30" {
  shape: text
  style.font-size: 16
  style.bold: true
}

parser: Parser {
  style.fill: "#E8F5E9"
}

ast: SELECT AST {
  shape: class
  style.fill: "#FFF3E0"
  
  columns: "columns: [name, age]"
  where: "where: age > 30"
  table: "table: users"
}

compiler: Bytecode Compiler {
  style.fill: "#E3F2FD"
}

compiler_state: Compiler State {
  shape: class
  style.fill: "#F3E5F5"
  
  next_reg: "nextReg: 0 → 4"
  max_reg: "maxReg: 4"
  used: "usedRegs: {r0, r1, r2, r3}"
}

reg_alloc_flow: {
  label: Register Allocation Flow
  
  step1: {
    label: "Step 1: Allocate WHERE result"
    style.fill: "#FFEBEE"
    
    reg0: "r0 = WHERE result (temp)" {
      shape: text
      style.font-color: "#C62828"
      style.bold: true
    }
    
    next1: "nextReg: 0 → 1" {
      shape: text
      style.italic: true
    }
  }
  
  step2: {
    label: "Step 2: Allocate columns"
    style.fill: "#E8F5E9"
    
    reg1: "r1 = column 'name'" {
      shape: text
      style.font-color: "#2E7D32"
      style.bold: true
    }
    
    reg2: "r2 = column 'age'" {
      shape: text
      style.font-color: "#2E7D32"
      style.bold: true
    }
    
    next2: "nextReg: 1 → 3" {
      shape: text
      style.italic: true
    }
  }
  
  step3: {
    label: "Step 3: Allocate literals"
    style.fill: "#E3F2FD"
    
    reg3: "r3 = literal '30'" {
      shape: text
      style.font-color: "#1565C0"
      style.bold: true
    }
    
    next3: "nextReg: 3 → 4" {
      shape: text
      style.italic: true
    }
  }
  
  step1 -> step2 -> step3
}

register_file: Register File {
  shape: class
  style.fill: "#ECEFF1"
  
  r0: "r0: temp (WHERE: age > 30)"
  r1: "r1: column value (name)"
  r2: "r2: column value (age)"
  r3: "r3: literal (30)"
  r4: "r4: FREE (nextReg=4)"
  r5: "r5: FREE"
}

clobber_protection: Clobber Protection {
  style.fill: "#FFF8E1"
  style.stroke: "#FF8F00"
  
  check: "Before allocation:" {
    shape: text
    style.bold: true
  }
  
  logic: "if reg < nextReg → IN USE, skip" {
    shape: text
  }
  
  alloc: "allocate() → nextReg++" {
    shape: text
  }
  
  safe: "Guaranteed: no register overwritten" {
    shape: text
    style.font-color: "#2E7D32"
    style.italic: true
  }
}

bytecode_output: Generated Bytecode {
  shape: code
  language: sql
  
  value: ||sql
0: OpenRead   users
1: Integer    30    r3
2: Rewind     users
3: Column     age   r2
4: GT         r2    r3    r0
5: IfNot      r0    8
6: Column     name  r1
7: Column     age   r2
8: ResultRow  r1    r2
9: Next       users
10: Close
||
}

sql_input -> parser: tokenize
parser -> ast: parse
ast -> compiler: compile
compiler -> compiler_state: track registers
compiler_state -> reg_alloc_flow: allocate
reg_alloc_flow -> register_file: populate
reg_alloc_flow -> clobber_protection: validate
compiler -> bytecode_output: emit

legend: {
  label: Color Legend
  style.fill: "#FAFAFA"
  
  temp: "Red: Temporary/WHERE" {
    shape: text
    style.font-color: "#C62828"
  }
  
  cols: "Green: Column Values" {
    shape: text
    style.font-color: "#2E7D32"
  }
  
  lit: "Blue: Literals" {
    shape: text
    style.font-color: "#1565C0"
  }
  
  free: "Gray: Free Registers" {
    shape: text
    style.font-color: "#757575"
  }
}