vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

direction: right

title: Snapshot Isolation Timeline {
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
}

Writer: {
  shape: person
  label: "Writer Process"
}

WalFile: {
  shape: cylinder
  label: "WAL File\n(Frames)"
}

ReaderA: {
  shape: person
  label: "Reader A"
}

ReaderB: {
  shape: person
  label: "Reader B"
}

Writer -> WalFile: "1. append(frames 1-50)"
ReaderA -> WalFile: "2. pin at frame 50\n-> sees frames 1-50"
Writer -> WalFile: "3. append(frames 51-80)"
ReaderB -> WalFile: "4. pin at frame 80\n-> sees frames 1-80"
Writer -> WalFile: "5. append(frames 81-100+)"
ReaderA -> WalFile: "6. reads snapshot\n(still sees 1-50 only)"
ReaderB -> WalFile: "7. reads snapshot\n(still sees 1-80 only)"

timeline: (Writer -> WalFile)[0] -> (ReaderA -> WalFile)[0] -> (Writer -> WalFile)[1] -> (ReaderB -> WalFile)[0] -> (Writer -> WalFile)[2] -> (ReaderA -> WalFile)[1] -> (ReaderB -> WalFile)[1] {
  style.stroke-dash: 3
  style.stroke: "#B0B0B0"
  style.opacity: 0
}

Annotation_A: {
  label: "Reader A isolated at frame 50\nUnaware of frames 51+"
  near: center-left
  shape: text
  style.font-size: 12
  style.italic: true
}

Annotation_B: {
  label: "Reader B isolated at frame 80\nUnaware of frames 81+"
  near: center-right
  shape: text
  style.font-size: 12
  style.italic: true
}

Legend: {
  label: |md
    Snapshot Visibility
    
    * Writer appends sequentially
    * Readers pin consistent snapshot
    * Each reader sees only frames existing at pin time
    * Writers don't block readers
  |
  shape: text
  style.font-size: 11
  near: bottom-right
}