direction: right

title: Rollback Journal File Format

journal_header: {
  label: "JournalHeader (28 bytes)"
  shape: sql_table

  offset_0: {
    label: "Offset 0-3"
    shape: rectangle
    style.fill: "#E3F2FD"
  }

  offset_4: {
    label: "Offset 4-7"
    shape: rectangle
    style.fill: "#BBDEFB"
  }

  offset_8: {
    label: "Offset 8-11"
    shape: rectangle
    style.fill: "#90CAF9"
  }

  offset_12: {
    label: "Offset 12-15"
    shape: rectangle
    style.fill: "#64B5F6"
  }

  offset_16: {
    label: "Offset 16-19"
    shape: rectangle
    style.fill: "#42A5F5"
  }

  offset_20: {
    label: "Offset 20-23"
    shape: rectangle
    style.fill: "#2196F3"
  }

  offset_24: {
    label: "Offset 24-27"
    shape: rectangle
    style.fill: "#1E88E5"
  }
}

header_fields: {
  label: "JournalHeader Fields"
  shape: sql_table

  magic: {
    label: "Magic Number\n0xD9D505F9\n(4 bytes)"
    style.fill: "#E3F2FD"
  }

  version: {
    label: "Format Version\n(4 bytes)"
    style.fill: "#BBDEFB"
  }

  page_count: {
    label: "Page Count\n(4 bytes)"
    style.fill: "#90CAF9"
  }

  checksum_alg: {
    label: "Checksum Algorithm\n(4 bytes)"
    style.fill: "#64B5F6"
  }

  salt1: {
    label: "Salt 1\n(4 bytes)"
    style.fill: "#42A5F5"
  }

  salt2: {
    label: "Salt 2\n(4 bytes)"
    style.fill: "#2196F3"
  }

  checksum1: {
    label: "Header Checksum 1\n(4 bytes)"
    style.fill: "#1E88E5"
  }

  checksum2: {
    label: "Header Checksum 2\n(4 bytes)"
    style.fill: "#1565C0"
  }
}

page_record: {
  label: "Page Record (4104 bytes each)"
  shape: sql_table

  page_num: {
    label: "Page Number\n(4 bytes)"
    style.fill: "#FFF3E0"
  }

  page_data: {
    label: "Page Data\n(4096 bytes)"
    style.fill: "#FFE0B2"
  }

  page_checksum: {
    label: "Page Checksum\n(4 bytes)"
    style.fill: "#FFCC80"
  }
}

journal_structure: {
  label: "Journal File Layout"
  shape: sequence_diagram

  jh: "JournalHeader\n(28 bytes)"
  pr1: "PageRecord 1\n(4104 bytes)"
  pr2: "PageRecord 2\n(4104 bytes)"
  prn: "PageRecord N\n(4104 bytes)"

  jh -> pr1 -> pr2 -> prn: "Sequential writes"
}

legend: {
  label: "Field Descriptions"
  shape: sql_table

  magic_desc: {
    label: "Magic: Identifies valid journal file"
    style.fill: "#FAFAFA"
  }

  version_desc: {
    label: "Version: Journal format version number"
    style.fill: "#FAFAFA"
  }

  page_count_desc: {
    label: "PageCount: Number of pages in journal"
    style.fill: "#FAFAFA"
  }

  checksum_alg_desc: {
    label: "ChecksumAlg: Algorithm selector (0=none, 1=crc32)"
    style.fill: "#FAFAFA"
  }

  salt_desc: {
    label: "Salt1/2: Random values for checksum computation"
    style.fill: "#FAFAFA"
  }

  checksum_desc: {
    label: "Checksum1/2: Header integrity verification"
    style.fill: "#FAFAFA"
  }
}

journal_header.offset_0 -- header_fields.magic: {
  style.stroke-dash: 3
}

journal_header.offset_4 -- header_fields.version: {
  style.stroke-dash: 3
}

journal_header.offset_8 -- header_fields.page_count: {
  style.stroke-dash: 3
}

journal_header.offset_12 -- header_fields.checksum_alg: {
  style.stroke-dash: 3
}

journal_header.offset_16 -- header_fields.salt1: {
  style.stroke-dash: 3
}

journal_header.offset_20 -- header_fields.salt2: {
  style.stroke-dash: 3
}

journal_header.offset_24 -- header_fields.checksum1: {
  style.stroke-dash: 3
}

header_fields.checksum1 -- header_fields.checksum2: "contiguous"

journal_structure.jh -- page_record: {
  label: "Repeat for\neach page"
  style.stroke-dash: 3
}