direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  header-bg: "#1a1a2e"
  field-bg: "#16213e"
  ptr-bg: "#0f3460"
  padding-bg: "#e94560"
  text-light: "#eaeaea"
  byte-width: 28
}
title: |md
  # Instruction Format - Memory Layout
| {near: top-center}
# Packed Representation (24 bytes)
packed_section: {
  label: "Packed Representation (24 bytes)"
  style.fill: transparent
  style.stroke: "#4a4a6a"
  style.stroke-width: 2
  packed_row: {
    direction: right
    p_op: {
      label: "opcode\n(enum)\n0-3"
      width: 80
      height: 60
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    p_p1: {
      label: "p1\n(int)\n4-7"
      width: 80
      height: 60
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    p_p2: {
      label: "p2\n(int)\n8-11"
      width: 80
      height: 60
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    p_p3: {
      label: "p3\n(int)\n12-15"
      width: 80
      height: 60
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    p_p4: {
      label: "p4\n(ptr)\n16-23"
      width: 80
      height: 60
      style.fill: "${ptr-bg}"
      style.font-color: "${text-light}"
    }
    p_p5: {
      label: "p5\n(int)\n24-27"
      width: 80
      height: 60
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
  }
}
# Unpacked/Natural Alignment (32 bytes)
unpacked_section: {
  label: "Unpacked Representation - Natural Alignment (32 bytes)"
  style.fill: transparent
  style.stroke: "#4a4a6a"
  style.stroke-width: 2
  unpacked_row: {
    direction: right
    u_op: {
      label: "opcode\n4 bytes\nOffset 0"
      width: 90
      height: 70
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    u_p1: {
      label: "p1\n4 bytes\nOffset 4"
      width: 90
      height: 70
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    u_p2: {
      label: "p2\n4 bytes\nOffset 8"
      width: 90
      height: 70
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    u_p3: {
      label: "p3\n4 bytes\nOffset 12"
      width: 90
      height: 70
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    u_p4: {
      label: "p4 (char*)\n8 bytes\nOffset 16"
      width: 110
      height: 70
      style.fill: "${ptr-bg}"
      style.font-color: "${text-light}"
    }
    u_p5: {
      label: "p5\n4 bytes\nOffset 24"
      width: 90
      height: 70
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    u_pad: {
      label: "PADDING\n4 bytes\nOffset 28"
      width: 90
      height: 70
      style.fill: "${padding-bg}"
      style.font-color: "${text-light}"
    }
  }
}
# Byte Address Table
byte_table: {
  label: "Byte Address Map"
  style.fill: "#0d0d1a"
  style.stroke: "#4a4a6a"
  addr_grid: {
    direction: right
    b0: {
      label: "0\nopcode"
      width: 50
      height: 45
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    b4: {
      label: "4\np1"
      width: 50
      height: 45
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    b8: {
      label: "8\np2"
      width: 50
      height: 45
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    b12: {
      label: "12\np3"
      width: 50
      height: 45
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    b16: {
      label: "16\np4"
      width: 70
      height: 45
      style.fill: "${ptr-bg}"
      style.font-color: "${text-light}"
    }
    b24: {
      label: "24\np5"
      width: 50
      height: 45
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    b28: {
      label: "28\npad"
      width: 50
      height: 45
      style.fill: "${padding-bg}"
      style.font-color: "${text-light}"
    }
    b32: {
      label: "32\nEND"
      width: 50
      height: 45
      style.fill: "#2d2d4a"
      style.font-color: "${text-light}"
    }
  }
}
# Legend
legend: {
  label: "Legend"
  style.fill: "#0d0d1a"
  style.stroke: "#4a4a6a"
  legend_items: {
    direction: right
    leg_int: {
      label: "int/enum (4B)"
      width: 90
      height: 30
      style.fill: "${field-bg}"
      style.font-color: "${text-light}"
    }
    leg_ptr: {
      label: "pointer (8B)"
      width: 90
      height: 30
      style.fill: "${ptr-bg}"
      style.font-color: "${text-light}"
    }
    leg_pad: {
      label: "padding"
      width: 70
      height: 30
      style.fill: "${padding-bg}"
      style.font-color: "${text-light}"
    }
  }
}
# Struct Definition
struct_def: {
  label: |c
    typedef struct {
        OpCode opcode;  // 4 bytes (enum)
        int p1;         // 4 bytes (register/cursor)
        int p2;         // 4 bytes (register/jump)
        int p3;         // 4 bytes (register)
        char* p4;       // 8 bytes (string/pointer)
        int p5;         // 4 bytes (flags)
        // padding      // 4 bytes (alignment)
    } Instruction;      // Total: 32 bytes
|
  shape: text
  style.fill: "#1e1e3f"
  style.font-color: "#00ff88"
  width: 320
}
# Alignment Note
alignment_note: {
  label: |md
    **Alignment Rules (64-bit System):**
    - `int` fields: 4-byte aligned
    - `pointer` (p4): 8-byte aligned
    - Struct aligned to largest member (8 bytes)
    - Padding added at end for array alignment
  |
  style.font-color: "${text-light}"
}
# Connections
packed_section -> unpacked_section: "Natural alignment adds padding" {
  style.stroke: "#888"
  style.stroke-dash: 5
}
unpacked_section -> byte_table: "Offset mapping" {
  style.stroke: "#888"
}
byte_table -> legend
legend -> struct_def
struct_def -> alignment_note