direction: right

vars: {
  d2-config: {
    layout-engine: elk
    sketch: false
  }
}

title: WAL Page Lookup Flow {
  shape: text
  style.font-size: 28
  style.underline: true
  near: top-center
}

Input: "FetchPage(page_id, snapshot)" {
  shape: parallelogram
  style.fill: "#E8F4FD"
  style.stroke: "#2E86AB"
}

Annotation1: |md
  **WAL-index**: Hash table mapping  
  (page_num → frame_idx)
|
Annotation1.shape: text
Annotation1.style.fill: "#FFF9E6"
Annotation1.style.stroke: "#FFE082"

CheckWALIndex: "Check WAL-index\nfor page_id" {
  shape: diamond
  style.fill: "#FFF3CD"
  style.stroke: "#856404"
}

Annotation2: |md
  **Snapshot**: Reader's view point  
  (`max_frame`: highest visible frame)
|
Annotation2.shape: text
Annotation2.style.fill: "#FFF9E6"
Annotation2.style.stroke: "#FFE082"

FrameFound: "Frame found?" {
  shape: diamond
  style.fill: "#FFF3CD"
  style.stroke: "#856404"
}

WithinSnapshot: "frame_idx <=\nsnapshot.max_frame?" {
  shape: diamond
  style.fill: "#FFF3CD"
  style.stroke: "#856404"
}

Annotation3: |md
  **WAL File**: Append-only log of  
  page modifications
|
Annotation3.shape: text
Annotation3.style.fill: "#E8F5E9"
Annotation3.style.stroke: "#81C784"

ReadFromWAL: "Read frame from\nWAL file" {
  shape: rectangle
  style.fill: "#D4EDDA"
  style.stroke: "#155724"
}

ExtractPageData: "Extract page data\nfrom frame" {
  shape: rectangle
  style.fill: "#D4EDDA"
  style.stroke: "#155724"
}

Annotation4: |md
  **Database File**: Main storage  
  (modified only during checkpoint)
|
Annotation4.shape: text
Annotation4.style.fill: "#F5F5F5"
Annotation4.style.stroke: "#BDBDBD"

ReadFromDB: "Read page from\ndatabase file" {
  shape: rectangle
  style.fill: "#E2E3E5"
  style.stroke: "#383D41"
}

Output: "Return Page\nHandle" {
  shape: parallelogram
  style.fill: "#E8F4FD"
  style.stroke: "#2E86AB"
}

Input -> CheckWALIndex: "1" {
  style.stroke: "#2E86AB"
  style.stroke-width: 2
}

CheckWALIndex -> FrameFound: "2" {
  style.stroke: "#856404"
  style.stroke-width: 2
}

FrameFound -> WithinSnapshot: "Yes" {
  style.stroke: "#28A745"
  style.stroke-width: 2
}

FrameFound -> ReadFromDB: "No" {
  style.stroke: "#6C757D"
  style.stroke-width: 2
  style.stroke-dash: 3
}

WithinSnapshot -> ReadFromWAL: "Yes" {
  style.stroke: "#28A745"
  style.stroke-width: 2
}

WithinSnapshot -> ReadFromDB: "No (frame > snapshot)" {
  style.stroke: "#6C757D"
  style.stroke-width: 2
  style.stroke-dash: 3
}

ReadFromWAL -> ExtractPageData: "4" {
  style.stroke: "#155724"
  style.stroke-width: 2
}

ExtractPageData -> Output: "6" {
  style.stroke: "#2E86AB"
  style.stroke-width: 2
}

ReadFromDB -> Output: "5" {
  style.stroke: "#2E86AB"
  style.stroke-width: 2
  style.stroke-dash: 3
}

Annotation1 -- CheckWALIndex: {
  style.stroke: "#FFE082"
  style.stroke-dash: 2
  style.opacity: 0.6
}

Annotation2 -- WithinSnapshot: {
  style.stroke: "#FFE082"
  style.stroke-dash: 2
  style.opacity: 0.6
}

Annotation3 -- ReadFromWAL: {
  style.stroke: "#81C784"
  style.stroke-dash: 2
  style.opacity: 0.6
}

Annotation4 -- ReadFromDB: {
  style.stroke: "#BDBDBD"
  style.stroke-dash: 2
  style.opacity: 0.6
}