direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

# Global Styles & Classes
classes: {
  header: {
    style: {
      fill: "#2d3436"
      font-color: white
      bold: true
      stroke: "#636e72"
    }
  }
  side_header: {
    style: {
      fill: "#636e72"
      font-color: white
      bold: true
      stroke: "#2d3436"
    }
  }
  allowed: {
    label: "✓ ALLOWED"
    style: {
      fill: "#55efc4"
      font-color: "#00b894"
      bold: true
      stroke: "#636e72"
    }
  }
  blocked: {
    label: "✕ BLOCKED"
    style: {
      fill: "#ff7675"
      font-color: "#d63031"
      bold: true
      stroke: "#636e72"
    }
  }
  corner: {
    label: "EXISTING\n───\nREQUESTED"
    style: {
      fill: "#b2bec3"
      font-color: "#2d3436"
      italic: true
      stroke: "#636e72"
    }
  }
}

# Diagram Title
title: |md
  ### SQLite-Style Lock Compatibility Matrix
  *Architecture Reference: Milestone 9 & 10*
| {
  near: top-center
  shape: text
}

# The Matrix Grid
matrix: {
  grid-columns: 6
  grid-gap: 0

  # Row 1: Headers
  c1.class: corner
  h_none: "NONE" { class: header }
  h_shared: "SHARED" { class: header }
  h_res: "RESERVED" { class: header }
  h_pen: "PENDING" { class: header }
  h_exc: "EXCLUSIVE" { class: header }

  # Row 2: Requested NONE
  r_none: "NONE" { class: side_header }
  n_n.class: allowed
  n_s.class: allowed
  n_r.class: allowed
  n_p.class: allowed
  n_e.class: allowed

  # Row 3: Requested SHARED
  r_shared: "SHARED" { class: side_header }
  s_n.class: allowed
  s_s.class: allowed
  s_r.class: allowed
  s_p.class: blocked
  s_e.class: blocked

  # Row 4: Requested RESERVED
  r_res: "RESERVED" { class: side_header }
  r_n.class: allowed
  r_s.class: allowed
  r_r.class: blocked
  r_p.class: blocked
  r_e.class: blocked

  # Row 5: Requested PENDING
  r_pen: "PENDING" { class: side_header }
  p_n.class: allowed
  p_s.class: blocked
  p_r.class: blocked
  p_p.class: blocked
  p_e.class: blocked

  # Row 6: Requested EXCLUSIVE
  r_exc: "EXCLUSIVE" { class: side_header }
  e_n.class: allowed
  e_s.class: blocked
  e_r.class: blocked
  e_p.class: blocked
  e_e.class: blocked
}

# Technical Explanations
notes: {
  near: bottom-center
  
  shared_note: |md
    **SHARED**: Multiple connections can hold concurrently. Blocks EXCLUSIVE.
  | { shape: text }
  
  pending_note: |md
    **PENDING**: Waiting for SHARED to clear. Prevents *new* SHARED locks from being acquired.
  | { shape: text }
  
  reserved_note: |md
    **RESERVED**: Only one per database. Allows SHARED to exist but flags intent to write.
  | { shape: text }
}

# Linking to relevant modules
matrix -> notes: {
  link: "mod-tx-manager"
  style.stroke-dash: 3
}