vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

Token Structure Memory Layout: {
  Token: {
    shape: class
    TokenType: enum
    Value: "*string"
    Line: int
    Column: int
  }
  
  Memory: {
    shape: rectangle
    label: ||md
      **Memory Layout (20 bytes total)**
      | Offset | Field | Size |
      |--------|-------|------|
      | 0x00 | TokenType | 4 |
      | 0x04 | Value ptr | 8 |
      | 0x0C | Line | 4 |
      | 0x10 | Column | 4 |
    ||
  }
  
  StringData: {
    shape: rectangle
    label: ||md
      **String Data (Heap)**
      String data allocated separately
    ||
  }
  
  Token -- Memory: maps to
  Token -> StringData: Value points to
}