direction: right

WAL_File_Format: {
  title: "WAL File Format (Write-Ahead Log)"
  
  WAL_File: {
    shape: rectangle
    style: {
      fill: "#1a1a2e"
      stroke: "#4a4a6a"
    }
    
    header_group: {
      label: "WAL Header"
      shape: rectangle
      style: {
        fill: "#16213e"
        stroke: "#0f3460"
      }
      
      offset_00: {
        label: "0x00"
        shape: text
        style: {font: {size: 9}}
      }
      
      Magic: {
        label: "Magic\n0x377f0682/83\n(4 bytes)"
        shape: rectangle
        style: {
          fill: "#e94560"
          font: {color: "#ffffff"}
        }
      }
      
      offset_04: {
        label: "0x04"
        shape: text
        style: {font: {size: 9}}
      }
      
      FormatVersion: {
        label: "FormatVersion\n(4 bytes)"
        shape: rectangle
        style: {
          fill: "#0f3460"
          font: {color: "#ffffff"}
        }
      }
      
      offset_08: {
        label: "0x08"
        shape: text
        style: {font: {size: 9}}
      }
      
      PageSize: {
        label: "PageSize\n(4 bytes)"
        shape: rectangle
        style: {
          fill: "#533483"
          font: {color: "#ffffff"}
        }
      }
      
      offset_0C: {
        label: "0x0C"
        shape: text
        style: {font: {size: 9}}
      }
      
      CheckpointSeq: {
        label: "CheckpointSeq\n(4 bytes)"
        shape: rectangle
        style: {
          fill: "#0f3460"
          font: {color: "#ffffff"}
        }
      }
      
      offset_10: {
        label: "0x10"
        shape: text
        style: {font: {size: 9}}
      }
      
      Salt1: {
        label: "Salt1\n(4 bytes)"
        shape: rectangle
        style: {
          fill: "#533483"
          font: {color: "#ffffff"}
        }
      }
      
      offset_14: {
        label: "0x14"
        shape: text
        style: {font: {size: 9}}
      }
      
      Salt2: {
        label: "Salt2\n(4 bytes)"
        shape: rectangle
        style: {
          fill: "#0f3460"
          font: {color: "#ffffff"}
        }
      }
      
      offset_18: {
        label: "0x18"
        shape: text
        style: {font: {size: 9}}
      }
      
      Checksum1: {
        label: "Checksum1\n(4 bytes)"
        shape: rectangle
        style: {
          fill: "#533483"
          font: {color: "#ffffff"}
        }
      }
      
      offset_1C: {
        label: "0x1C"
        shape: text
        style: {font: {size: 9}}
      }
      
      Checksum2: {
        label: "Checksum2\n(4 bytes)"
        shape: rectangle
        style: {
          fill: "#0f3460"
          font: {color: "#ffffff"}
        }
      }
      
      header_total: {
        label: "Total: 32 bytes (0x20)"
        shape: text
        style: {
          font: {size: 10}
          bold: true
        }
      }
    }
    
    header_group.offset_00 -> header_group.Magic
    header_group.offset_04 -> header_group.FormatVersion
    header_group.offset_08 -> header_group.PageSize
    header_group.offset_0C -> header_group.CheckpointSeq
    header_group.offset_10 -> header_group.Salt1
    header_group.offset_14 -> header_group.Salt2
    header_group.offset_18 -> header_group.Checksum1
    header_group.offset_1C -> header_group.Checksum2
    header_group.Checksum2 -> header_group.header_total
    
    spacer1: {
      label: ""
      shape: rectangle
      width: 10
      height: 10
    }
    
    frame_group: {
      label: "Frame (repeating)"
      shape: rectangle
      style: {
        fill: "#16213e"
        stroke: "#0f3460"
      }
      
      frame_header: {
        label: "Frame Header"
        shape: rectangle
        style: {
          fill: "#1a1a2e"
          stroke: "#4a4a6a"
        }
        
        fh_offset_00: {
          label: "0x00"
          shape: text
          style: {font: {size: 9}}
        }
        
        PageNumber: {
          label: "PageNumber\n(4 bytes)"
          shape: rectangle
          style: {
            fill: "#e94560"
            font: {color: "#ffffff"}
          }
        }
        
        fh_offset_04: {
          label: "0x04"
          shape: text
          style: {font: {size: 9}}
        }
        
        CommitSize: {
          label: "CommitSize\n(4 bytes)"
          shape: rectangle
          style: {
            fill: "#0f3460"
            font: {color: "#ffffff"}
          }
        }
        
        fh_offset_08: {
          label: "0x08"
          shape: text
          style: {font: {size: 9}}
        }
        
        FrameSalt1: {
          label: "Salt1\n(4 bytes)"
          shape: rectangle
          style: {
            fill: "#533483"
            font: {color: "#ffffff"}
          }
        }
        
        fh_offset_0C: {
          label: "0x0C"
          shape: text
          style: {font: {size: 9}}
        }
        
        FrameSalt2: {
          label: "Salt2\n(4 bytes)"
          shape: rectangle
          style: {
            fill: "#0f3460"
            font: {color: "#ffffff"}
          }
        }
        
        fh_offset_10: {
          label: "0x10"
          shape: text
          style: {font: {size: 9}}
        }
        
        FrameChecksum1: {
          label: "Checksum1\n(4 bytes)"
          shape: rectangle
          style: {
            fill: "#533483"
            font: {color: "#ffffff"}
          }
        }
        
        fh_offset_14: {
          label: "0x14"
          shape: text
          style: {font: {size: 9}}
        }
        
        FrameChecksum2: {
          label: "Checksum2\n(4 bytes)"
          shape: rectangle
          style: {
            fill: "#0f3460"
            font: {color: "#ffffff"}
          }
        }
        
        fh_total: {
          label: "Total: 24 bytes (0x18)"
          shape: text
          style: {
            font: {size: 10}
            bold: true
          }
        }
      }
      
      frame_header.fh_offset_00 -> frame_header.PageNumber
      frame_header.fh_offset_04 -> frame_header.CommitSize
      frame_header.fh_offset_08 -> frame_header.FrameSalt1
      frame_header.fh_offset_0C -> frame_header.FrameSalt2
      frame_header.fh_offset_10 -> frame_header.FrameChecksum1
      frame_header.fh_offset_14 -> frame_header.FrameChecksum2
      frame_header.FrameChecksum2 -> frame_header.fh_total
      
      page_data: {
        label: "Page Data"
        shape: rectangle
        style: {
          fill: "#1a1a2e"
          stroke: "#4a4a6a"
        }
        
        page_label: {
          label: "Page Contents\n(PageSize bytes, typically 4096)"
          shape: rectangle
          width: 300
          height: 80
          style: {
            fill: "#16213e"
            font: {color: "#ffffff"}
            stroke: "#0f3460"
          }
        }
      }
    }
    
    ellipsis: {
      label: "..."
      shape: text
      style: {
        font: {size: 16}
        bold: true
      }
    }
    
    frame_group2: {
      label: "Frame N"
      shape: rectangle
      style: {
        fill: "#16213e"
        stroke: "#0f3460"
        stroke-dash: 3
      }
      
      mini_header: {
        label: "FrameHeader\n(24 bytes)"
        shape: rectangle
        style: {
          fill: "#1a1a2e"
          font: {size: 10}
        }
      }
      
      mini_page: {
        label: "PageData\n(4096 bytes)"
        shape: rectangle
        style: {
          fill: "#16213e"
          font: {size: 10}
        }
      }
      
      mini_header -> mini_page
    }
  }
  
  header_group -> spacer1 -> frame_group -> ellipsis -> frame_group2
  
  legend: {
    label: "Legend"
    shape: rectangle
    style: {
      fill: "#0d0d0d"
      stroke: "#333"
    }
    
    magic_key: {
      label: "Magic / Key Field"
      shape: rectangle
      style: {fill: "#e94560"}
    }
    
    counter: {
      label: "Counter / Sequence"
      shape: rectangle
      style: {fill: "#0f3460"}
    }
    
    salt_checksum: {
      label: "Salt / Checksum"
      shape: rectangle
      style: {fill: "#533483"}
    }
  }
  
  legend.magic_key -> legend.counter -> legend.salt_checksum
  
  notes: {
    label: "Notes"
    shape: rectangle
    style: {
      fill: "#0d0d0d"
      stroke: "#333"
    }
    
    note1: {
      label: "- Magic 0x377f0682 = little-endian checksums"
      shape: text
    }
    
    note2: {
      label: "- Magic 0x377f0683 = big-endian checksums"
      shape: text
    }
    
    note3: {
      label: "- CommitSize: DB size in pages after commit (0 if not commit frame)"
      shape: text
    }
    
    note4: {
      label: "- Frame Salt must match WAL Header Salt for validity"
      shape: text
    }
    
    note5: {
      label: "- Checksum is cumulative (includes prior frame checksums)"
      shape: text
    }
  }
}

WAL_File.legend -> WAL_File.notes: {
  style: {
    stroke: "transparent"
  }
}