layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
  colors: {
    header: "#DDA0DD"
    data: "#ADD8E6"
    free: "#90EE90"
    padding: "#D3D3D3"
    pointers: "#FFCC80"
    boundary: "#1A1A1A"
  }
}

classes: {
  header: {
    style: {
      fill: "${colors.header}"
      stroke: "#4B0082"
      stroke-width: 2
    }
  }
  data: {
    style: {
      fill: "${colors.data}"
      stroke: "#00008B"
      stroke-width: 2
    }
  }
  free: {
    style: {
      fill: "${colors.free}"
      stroke: "#006400"
      stroke-dash: 3
    }
  }
  padding: {
    style: {
      fill: "${colors.padding}"
      stroke: "#696969"
    }
  }
  pointer: {
    style: {
      fill: "${colors.pointers}"
      stroke: "#8B4513"
      stroke-width: 1
    }
  }
  cache_line: {
    style: {
      stroke-dash: 5
      stroke: "#FF0000"
      stroke-width: 1
      opacity: 0.6
    }
  }
  boundary: {
    style: {
      fill: "${colors.boundary}"
      font-color: white
      bold: true
      stroke-width: 3
    }
  }
}

# --- LEGEND ---
# Using markdown to avoid the 'near' error on standard containers in ELK
Legend: |md
  ### Legend
  - <span style="background-color: #DDA0DD; border: 1px solid #000">&nbsp;&nbsp;&nbsp;</span> **Header**: Metadata / Page State
  - <span style="background-color: #FFCC80; border: 1px solid #000">&nbsp;&nbsp;&nbsp;</span> **Pointers**: Offset Slot Array
  - <span style="background-color: #90EE90; border: 1px solid #000">&nbsp;&nbsp;&nbsp;</span> **Free**: Unallocated Space
  - <span style="background-color: #ADD8E6; border: 1px solid #000">&nbsp;&nbsp;&nbsp;</span> **Data**: Record Payloads
|
Legend.near: top-right

# --- MAIN PAGE LAYOUT ---
SlottedPage: {
  label: "PHYSICAL DISK PAGE LAYOUT (4096B)"
  
  MemoryLayout: {
    grid-columns: 3
    grid-gap: 0
    vertical-gap: 0

    # Column 1: Byte Offsets
    Off_0000: "0x0000" { shape: text; style.font: mono }
    Row_Header: "Page Header" { class: header }
    Size_12: "12 bytes" { shape: text; style.font: mono }

    Off_000C: "0x000C" { shape: text; style.font: mono }
    Row_Slots: "Slot Array (Cell Pointers)" {
      class: pointer
      grid-columns: 4
      s0: "P[0]" { class: pointer; style.stroke-width: 1 }
      s1: "P[1]" { class: pointer; style.stroke-width: 1 }
      s2: "P[2]" { class: pointer; style.stroke-width: 1 }
      s3: "P[3]" { class: pointer; style.stroke-width: 1 }
    }
    Size_08: "8 bytes" { shape: text; style.font: mono }

    # Growth Direction Indicator
    Off_Growth: "Growth ↓" { shape: text; style.font-color: gray }
    Row_Free: "Available Free Space" { 
      class: free
      label: "UNALLOCATED SPACE\n(3820 Bytes Remaining)"
      height: 120
    }
    Size_Free: "3820 bytes" { shape: text; style.font: mono }

    Off_Cache: "0xFC00" { shape: text; style.font: mono }
    Cache_Line: "--- CACHE LINE BOUNDARY (64B) ---" { class: cache_line }
    Size_CL: ""

    Off_Data: "0x0EF0" { shape: text; style.font: mono }
    Row_Data: "Cell Storage (Growth ↑)" {
      grid-columns: 1
      c3: "RECORD 3 (Key: 501)" { class: data }
      c2: "RECORD 2 (Key: 442)" { class: data }
      c1: "RECORD 1 (Key: 105)" { class: data }
      c0: "RECORD 0 (Key: 012)" { class: data }
    }
    Size_Data: "256 bytes" { shape: text; style.font: mono }

    Off_4094: "0x0FFE" { shape: text; style.font: mono }
    Row_Padding: "Reserved Padding" { class: padding }
    Size_02: "2 bytes" { shape: text; style.font: mono }

    Off_4096: "0x1000" { shape: text; style.font: mono }
    Row_End: "PAGE BOUNDARY" { class: boundary }
    Size_End: ""
  }
}

# --- IMPLEMENTATION DETAILS ---
ImplementationNotes: |md
  ## Slotted Page Architecture (SQLite/PostgreSQL Style)
  1. **Header (0x00)**: Contains `page_type`, `first_free_block`, `cell_count`, and `content_start_offset`.
  2. **Slot Array**: Grows **downwards**. Contains 2-byte absolute offsets to the start of each cell.
  3. **Cell Storage**: Grows **upwards** from the end of the page. This prevents the slot array and data from colliding until the page is truly full.
  4. **Alignment**: Cells are aligned to 8-byte boundaries; padding is inserted as needed to ensure CPU cache efficiency.
  5. **Defragmentation**: Deleted cells leave "holes" (Free Space). The `content_start_offset` in header tracks the top-most allocated byte.
|
ImplementationNotes.near: bottom-center

# --- POINTER RELATIONSHIPS ---
# Explicitly showing how the Slot Array references the Data Area
SlottedPage.MemoryLayout.Row_Slots.s0 -> SlottedPage.MemoryLayout.Row_Data.c0: "offset 0x0FC0" {
  style: { stroke: orange; stroke-width: 2; animated: true }
}
SlottedPage.MemoryLayout.Row_Slots.s3 -> SlottedPage.MemoryLayout.Row_Data.c3: "offset 0x0F00" {
  style: { stroke: orange; stroke-width: 2; animated: true }
}