vars: {
  d2-config: {
    theme-id: 200
    layout-engine: elk
    sketch: false
  }
}

SQL_Compilation_Pipeline: {
  label: "SQL COMPILATION PIPELINE (Frontend to Bytecode)"
  style: {
    stroke-width: 4
    fill: "#f8f9fa"
  }

  Frontend: {
    style.fill: "#e7f3ff"
    
    Tokenizer: {
      shape: class
      - cursor: "const char*"
      - line_number: uint32_t
      + scanner_next_token(): Token
      + skip_whitespace(): void
    }

    Parser: {
      shape: class
      - token_stream: "Token*"
      - current_token: uint32_t
      + compile_sql(): Result
      + parse_expression(): ASTNode
      + validate_grammar(): bool
    }

    Tokenizer -> Parser: "Token Stream" {
      style.stroke-dash: 5
    }
  }

  Middle_End: {
    style.fill: "#fff4e6"

    Semantic_Analyzer: {
      shape: class
      + resolve_identifiers(): void
      + check_types(): bool
      + bind_parameters(): void
    }

    Query_Optimizer: {
      shape: class
      - cost_model: CostModel
      + find_best_index(): Index
      + reorder_joins(): Plan
    }

    Parser -> Semantic_Analyzer: "AST (Abstract Syntax Tree)"
    Semantic_Analyzer -> Query_Optimizer: "Validated AST"
  }

  Backend: {
    style.fill: "#f3f0ff"

    Code_Generator: {
      shape: class
      - program: VDBE_Program
      + emit_op(op, p1, p2, p3): uint32_t
      + resolve_labels(): void
    }

    VDBE_Program: {
      shape: class
      + instructions: "VDBE_Op[]"
      + count: uint32_t
      + reg_count: uint32_t
    }

    Code_Generator -> VDBE_Program: "Assembles"
  }

  Data_Structures: {
    near: bottom-right
    
    Token: {
      shape: class
      + start: "char*"
      + length: uint32_t
      + type: TokenType
    }

    VDBE_Op: {
      shape: class
      + opcode: uint8_t
      + p1: int32_t
      + p2: int32_t
      + p4: "void*"
    }
  }

  Catalog: Schema Catalog {
    shape: sql_table
    style.fill: "#e3fafd"
    table_name: varchar {constraint: primary_key}
    root_page: int
    sql_text: text
  }

  # Relationships
  Frontend.Parser -> Middle_End.Semantic_Analyzer
  Middle_End.Semantic_Analyzer -> Catalog: "Lookup Tables/Columns"
  Middle_End.Query_Optimizer -> Backend.Code_Generator: "Optimized Logical Plan"
  
  # External Link
  Backend.VDBE_Program -> VDBE_Virtual_Machine: "Execute Bytecode" {
    link: "layers.vdbe_engine"
  }
}

# Styling Globs
***.style.font: mono
***.style.border-radius: 4
(*** -> ***)[*]: {
  style.stroke: "#495057"
  style.animated: true
}