direction: right
vars: {
  d2-config: {
    theme-id: 200
    layout-engine: elk
  }
}

classes: {
  header_style: {
    style: {
      fill: "#e1f5fe"
      stroke: "#01579b"
      stroke-width: 2
    }
  }
  array_style: {
    style: {
      fill: "#fff9c4"
      stroke: "#fbc02d"
      stroke-dash: 3
    }
  }
  data_style: {
    style: {
      fill: "#e8f5e9"
      stroke: "#2e7d32"
    }
  }
  method_class: {
    shape: class
    style: {
      fill: "#f3e5f5"
      stroke: "#7b1fa2"
    }
  }
}

BTreePage: 4KB Database Page {
  style: {
    stroke-width: 4
    fill: white
  }

  PageHeader: {
    class: header_style
    shape: sql_table
    type: uint8 {constraint: "Node Type (Leaf/Int)"}
    free_start: uint16 {constraint: "Offset to Free Space"}
    cell_count: uint16 {constraint: "Total Records"}
    right_child: uint32 {constraint: "Ptr to High Key Page"}
  }

  CellPointerArray: {
    class: array_style
    label: "Cell Pointer Array (Sorted)"
    ptr_0: uint16: 4080
    ptr_1: uint16: 4050
    ptr_n: uint16: 3900
    
    tooltip: "Array of 2-byte offsets to cell payloads, growing downwards."
  }

  UnallocatedSpace: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-dash: 5
    }
    label: "Free / Unallocated Space"
  }

  CellContentArea: {
    class: data_style
    label: "Cell Content Area (Heaped)"
    
    Cell_N: {
      payload: "Varint Key + Data"
      size: "Variable"
    }
    
    Cell_1: {
      payload: "Varint Key + Data"
      size: "Variable"
    }
    
    Cell_0: {
      payload: "Varint Key + Data"
      size: "Variable"
    }
    
    tooltip: "Actual records stored from the bottom of the page upwards."
  }
}

LogicController: Page Logic Controller {
  class: method_class
  
  +search(key: uint64): offset
  +insert(record: bytes): status
  +split_node(): (new_page_id)
  +defragment(): void
  -binary_search_pointers(): idx
}

# Relationships
BTreePage.PageHeader.cell_count -> BTreePage.CellPointerArray: "Defines size"
BTreePage.CellPointerArray.ptr_0 -> BTreePage.CellContentArea.Cell_0: "Points to offset"
BTreePage.CellPointerArray.ptr_1 -> BTreePage.CellContentArea.Cell_1: "Points to offset"

LogicController -> BTreePage.PageHeader: "Reads metadata"
LogicController -> BTreePage.CellPointerArray: "Performs Binary Search"
LogicController -> BTreePage.UnallocatedSpace: "Writes new cells"

# External Link
LogicController.link: "https://sqlite.org/fileformat.html#b_tree_pages"