vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

# ---------------------------------------------------------------------------------
# GLOBAL STYLE DEFINITIONS (TECHNICAL MANUAL GRADE)
# ---------------------------------------------------------------------------------
classes: {
  abstract_base: {
    style: {
      fill: "#f3e5f5"
      stroke: "#7b1fa2"
      stroke-width: 2
      double-border: true
    }
  }
  concrete_node: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      border-radius: 4
    }
  }
  memory_header: {
    style: {
      fill: "#7b1fa2" # Purple Header
      font-color: white
      bold: true
    }
  }
  memory_data: {
    style: {
      fill: "#2196f3" # Blue Data
      font-color: white
    }
  }
  memory_pointer: {
    style: {
      fill: "#ff9800" # Orange Pointer
      font-color: white
    }
  }
  memory_padding: {
    style: {
      fill: "#eeeeee" # Gray Padding
      stroke-dash: 3
    }
  }
}

# ---------------------------------------------------------------------------------
# AST NODE HIERARCHY (UML REPRESENTATION)
# ---------------------------------------------------------------------------------

AST_Hierarchy: "Abstract Syntax Tree Class Hierarchy" {
  style: {
    stroke-width: 2
    fill: "#ffffff"
  }

  BaseNode: {
    shape: class
    class: abstract_base
    + node_type: NodeType
    + token_ref: TokenPtr
    + span: SourceSpan
    + accept(visitor: NodeVisitor): void
  }

  ExpressionNode: {
    shape: class
    class: abstract_base
    + result_type: DataType
    + is_constant(): bool
  }

  StatementNode: {
    shape: class
    class: abstract_base
    + execute(ctx: ExecContext): Result
  }

  LiteralExpr: {
    shape: class
    class: concrete_node
    + value: Variant
    + raw_text: string
  }

  BinaryExpr: {
    shape: class
    class: concrete_node
    + left: ExpressionNode*
    + op: OperatorType
    + right: ExpressionNode*
  }

  SelectStmt: {
    shape: class
    class: concrete_node
    + columns: List<ResultColumn>
    + from_clause: TableRef
    + where_clause: ExpressionNode*
    + limit: int64
  }

  # Inheritance Relationships (Hollow Triangles for "Implements/Extends")
  ExpressionNode -> BaseNode: {
    target-arrowhead: * { shape: triangle; style.filled: false }
  }
  StatementNode -> BaseNode: {
    target-arrowhead: * { shape: triangle; style.filled: false }
  }
  LiteralExpr -> ExpressionNode: {
    target-arrowhead: * { shape: triangle; style.filled: false }
  }
  BinaryExpr -> ExpressionNode: {
    target-arrowhead: * { shape: triangle; style.filled: false }
  }
  SelectStmt -> StatementNode: {
    target-arrowhead: * { shape: triangle; style.filled: false }
  }

  # Ownership (Solid Arrow + Diamond for "Owns")
  BinaryExpr -> ExpressionNode: "owns (L/R)" {
    source-arrowhead: * { shape: diamond; style.filled: true }
  }
  SelectStmt -> ExpressionNode: "owns filter" {
    source-arrowhead: * { shape: diamond; style.filled: true }
  }
}

# ---------------------------------------------------------------------------------
# PHYSICAL MEMORY LAYOUT (BinaryExpr Example)
# ---------------------------------------------------------------------------------

BinaryExpr_Memory: "Physical Memory Layout: BinaryExpr Node" {
  shape: sql_table
  style: {
    stroke: "#333333"
    stroke-width: 2
  }

  # Header Row
  header: "Byte Offset | Field Description" {
    class: memory_header
    constraint: "Size"
  }
  
  # 0-byte Offset (VTable for Polymorphism)
  offset_00: "0x00 | vtable_ptr" {
    class: memory_pointer
    constraint: "8B"
  }
  
  # 8-byte Offset (Inherited from BaseNode)
  offset_08: "0x08 | node_type (enum)" {
    class: memory_data
    constraint: "4B"
  }
  
  # 12-byte Offset (BinaryExpr Specific)
  offset_0C: "0x0C | op_type (enum)" {
    class: memory_data
    constraint: "4B"
  }
  
  # 16-byte Offset (Inherited Source Span)
  offset_10: "0x10 | span.start_offset" {
    class: memory_data
    constraint: "4B"
  }
  offset_14: "0x14 | span.end_offset" {
    class: memory_data
    constraint: "4B"
  }
  
  # 24-byte Offset (Pointers to children - Orange)
  offset_18: "0x18 | left_child_ptr (ExpressionNode*)" {
    class: memory_pointer
    constraint: "8B"
  }
  offset_20: "0x20 | right_child_ptr (ExpressionNode*)" {
    class: memory_pointer
    constraint: "8B"
  }
  
  # 40-byte Offset (Inherited from ExpressionNode)
  offset_28: "0x28 | result_type_id" {
    class: memory_data
    constraint: "4B"
  }
  
  # 44-byte Offset (Local Node Flags)
  offset_2C: "0x2C | node_flags (bitset)" {
    class: memory_data
    constraint: "4B"
  }
  
  # Padding to align to Cache Line (64B)
  padding: "0x30 | [alignment padding]" {
    class: memory_padding
    constraint: "16B"
  }
  
  # Summary Footer
  footer: "TOTAL OBJECT SIZE: 64 BYTES" {
    class: memory_header
    constraint: "L1 Line"
  }
}

# Implementation link
AST_Hierarchy.BinaryExpr -> BinaryExpr_Memory: "Binary Layout" {
  style: {
    stroke-dash: 5
    stroke: gray
  }
}

# Documentation Annotation (Fixed Error: Using constant 'near')
Annotation: |md
  ### AST Implementation Design Specification
  **1. Memory Alignment & Performance**
  - **8-Byte Alignment**: Ensures `vtable_ptr` and child pointers are aligned to word boundaries for efficient CPU fetch.
  - **Cache Line Locality**: Concrete nodes are sized to 64 bytes to prevent false sharing and ensure one node fits exactly in a standard L1/L2 cache line.

  **2. Design Patterns**
  - **Visitor Pattern**: Implemented via `accept(visitor)` to decouple tree traversal from semantic operations (e.g., Type Checking vs. IR Generation).
  - **C-Style Struct Packing**: Enums and small primitives are packed to minimize padding.

  **3. Error Handling**
  - **Source Span**: The `span` field maps node back to source buffer for precise syntax error highlighting.
| {
  near: top-left
}

# Visual Separator for Cache Line
BinaryExpr_Memory.padding.style.stroke-dash: 5
BinaryExpr_Memory.padding.style.stroke: "#999999"