direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

classes: {
  msb_bit: {
    label: "MSB"
    tooltip: "Continuation Bit: 1=More bytes follow, 0=Last byte"
    style: {
      fill: "#B5AFF6"
      stroke: "#333"
      bold: true
      font-size: 10
    }
  }
  data_bits: {
    label: "DATA"
    style: {
      fill: "#C7F1FF"
      stroke: "#333"
      font-size: 10
    }
  }
  hex_label: {
    shape: text
    style: {
      font: mono
      font-size: 14
      bold: true
    }
  }
  box_header: {
    style: {
      fill: "#6c8ebf"
      font-color: white
      bold: true
    }
  }
  process_box: {
    style: {
      fill: "#f5f5f5"
      stroke: "#cccccc"
      stroke-width: 2
    }
  }
}

# SECTION 1: ZIGZAG ENCODING
zigzag_process: "Zigzag Transformation: Signed int64 to Unsigned uint64" {
  class: process_box
  
  signed_input: {
    shape: rectangle
    label: "Input: -1 (Signed 64-bit)\n11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111"
    style: {
      fill: "#f8cecc"
      font: mono
      font-size: 12
    }
  }

  algorithm: "Transformation Logic: (n << 1) ^ (n >> 63)" {
    style.stroke-dash: 3
    left_shift: {
      label: "n << 1\n11111111...11111110"
      style.font: mono
    }
    right_shift: {
      label: "n >> 63\n00000000...00000001"
      style.font: mono
    }
    xor_op: {
      shape: circle
      label: "^"
      style.bold: true
    }
    
    left_shift -> xor_op
    right_shift -> xor_op
  }

  unsigned_output: {
    shape: rectangle
    label: "Output: 1 (Unsigned uint64)\n00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001"
    style: {
      fill: "#d5e8d4"
      font: mono
      font-size: 12
    }
  }

  signed_input -> algorithm.left_shift: "Step 1: Shift Left"
  signed_input -> algorithm.right_shift: "Step 2: Arithmetic Shift Right"
  algorithm.xor_op -> unsigned_output: "Step 3: Combine Bits"
}

# SECTION 2: VARINT BIT PACKING
varint_encoding: "Varint Packing: Encoding Value 300 (0x012C)" {
  class: process_box

  raw_binary: {
    label: "Binary Payload (14-bits needed): 0000010 0101100"
    style: {
      stroke-dash: 3
      font: mono
    }
  }

  split_logic: "Split into 7-bit Payload Groups" {
    group_high: {
      label: "High Group (bits 7-13): 0000010"
      style.fill: "#e1d5e7"
    }
    group_low: {
      label: "Low Group (bits 0-6): 0101100"
      style.fill: "#dae8fc"
    }
  }

  raw_binary -> split_logic.group_high: "Shift >> 7"
  raw_binary -> split_logic.group_low: "Mask & 0x7F"

  byte_construction: "Memory Representation (Big-Endian Grouping)" {
    byte_0: "Byte 0: 0x82" {
      tooltip: "Continuation Bit = 1"
      grid-columns: 8
      grid-gap: 0
      b7: "1"
      b7.class: msb_bit
      b6: "0"
      b6.class: data_bits
      b5: "0"
      b5.class: data_bits
      b4: "0"
      b4.class: data_bits
      b3: "0"
      b3.class: data_bits
      b2: "0"
      b2.class: data_bits
      b1: "1"
      b1.class: data_bits
      b0: "0"
      b0.class: data_bits
    }
    
    byte_1: "Byte 1: 0x2C" {
      tooltip: "Continuation Bit = 0 (Terminal)"
      grid-columns: 8
      grid-gap: 0
      b15: "0"
      b15.class: msb_bit
      b14: "0"
      b14.class: data_bits
      b13: "0"
      b13.class: data_bits
      b12: "1"
      b12.class: data_bits
      b11: "0"
      b11.class: data_bits
      b10: "1"
      b10.class: data_bits
      b9: "1"
      b9.class: data_bits
      b8: "0"
      b8.class: data_bits
    }
  }

  split_logic.group_high -> byte_construction.byte_0: "Pack into bits 0-6"
  split_logic.group_low -> byte_construction.byte_1: "Pack into bits 0-6"
}

# SECTION 3: MEMORY LAYOUT SUMMARY
memory_layout: "SQLite Record Header Context" {
  header: {
    shape: rectangle
    label: |md
      | Offset | Size | Field Name | Description |
      | :--- | :--- | :--- | :--- |
      | **0x00** | 1-9B | **Serial Type** | Encoded varint indicating column type/size |
      | **0x01** | Var | **Payload** | Data matching the Serial Type definition |
    |
  }

  legend: "Bit Field Legend" {
    cont: "Continuation (Bit 7)"
    cont.class: msb_bit
    val: "Data Payload (Bits 0-6)"
    val.class: data_bits
  }
}

# Connections
varint_encoding.byte_construction.byte_0 -> memory_layout.header: "Stored in Header" {
  style: {
    stroke: orange
    stroke-width: 3
    animated: true
  }
}

# Global Annotation
footer: {
  label: |md
    ### SQLite Varint Characteristics
    - **Variable Length**: Consumes 1 to 9 bytes based on value magnitude.
    - **Termination**: A byte with **MSB=0** marks the end of the varint sequence.
    - **9th Byte Exception**: The 9th byte does not have a continuation bit; all 8 bits are data bits.
    - **Endianness**: Groups are stored Big-Endian (most significant 7-bit group first).
  |
  near: bottom-center
  shape: rectangle
  style: {
    stroke-width: 0
    fill: transparent
  }
}