vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

title: |'md
# Rollback Journal File Binary Layout
'| {near: top-center}

# =============================================================================
# JOURNAL FILE STRUCTURE
# =============================================================================
journal_file: "Rollback Journal File" {
  style.fill: "#f8f9fa"
  style.stroke: "#343a40"
  style.border-radius: 4

  # ---------------------------------------------------------------------------
  # HEADER BLOCK (Fixed 28 bytes)
  # ---------------------------------------------------------------------------
  header: "Fixed Header (28 bytes)" {
    grid-rows: 1
    grid-columns: 6
    grid-gap: 0
    style.fill: "#e8daef"
    style.stroke: "#6c3483"
    style.font-size: 14

    magic: |'md
**[0..7]**
`magic`
8 bytes
`0xD9D505F9`
`20A163D7`
'| {
      style.fill: "#d2b4de"
      style.stroke: "#6c3483"
      style.font-size: 11
      width: 140
    }
    page_count: |'md
**[8..11]**
`page_count`
i32 BE
−1 = hot
0 = committed
N = N entries
'| {
      style.fill: "#d2b4de"
      style.stroke: "#6c3483"
      style.font-size: 11
      width: 140
    }
    nonce: |'md
**[12..15]**
`nonce`
u32 BE
checksum seed
'| {
      style.fill: "#d2b4de"
      style.stroke: "#6c3483"
      style.font-size: 11
      width: 120
    }
    initial_pages: |'md
**[16..19]**
`initial_pages`
u32 BE
DB size
at txn start
'| {
      style.fill: "#d2b4de"
      style.stroke: "#6c3483"
      style.font-size: 11
      width: 130
    }
    sector_size: |'md
**[20..23]**
`sector_size`
u32 BE
typically 512
'| {
      style.fill: "#d2b4de"
      style.stroke: "#6c3483"
      style.font-size: 11
      width: 120
    }
    page_size: |'md
**[24..27]**
`page_size`
u32 BE
typically 4096
'| {
      style.fill: "#d2b4de"
      style.stroke: "#6c3483"
      style.font-size: 11
      width: 120
    }
  }

  # ---------------------------------------------------------------------------
  # JOURNAL ENTRIES (Repeated N times)
  # ---------------------------------------------------------------------------
  entries_region: "Journal Entries (N entries follow header)" {
    style.fill: "#eaf2f8"
    style.stroke: "#2471a3"
    style.border-radius: 4

    entry_0: "Entry 0" {
      grid-rows: 1
      grid-columns: 3
      grid-gap: 0
      style.fill: "#d4e6f1"
      style.stroke: "#2471a3"
      pn0: |'md
**[0..3]**
`page_number`
u32 BE
'| {
        style.fill: "#f5cba7"
        style.stroke: "#e67e22"
        style.font-size: 11
        width: 130
        height: 80
      }
      data0: |'md
**[4 .. 4+PS−1]**
`original_page_data`
PAGE_SIZE bytes
Verbatim copy
'| {
        style.fill: "#aed6f1"
        style.stroke: "#2471a3"
        style.font-size: 11
        width: 340
        height: 80
      }
      cksum0: |'md
**[4+PS .. 4+PS+3]**
`checksum`
u32 BE
Jenkins Hash
'| {
        style.fill: "#a9dfbf"
        style.stroke: "#1e8449"
        style.font-size: 11
        width: 130
        height: 80
      }
    }

    ellipsis: |'md
**⋮**
entries 1 .. N−1
'| {
      style.fill: "#f2f3f4"
      style.stroke: "#aab7b8"
      style.font-size: 14
      style.italic: true
      width: 600
      height: 40
    }

    entry_n: "Entry N-1 (Last)" {
      grid-rows: 1
      grid-columns: 3
      grid-gap: 0
      style.fill: "#d4e6f1"
      style.stroke: "#2471a3"
      pn_n: |'md
`page_number`
u32 BE
'| {
        style.fill: "#f5cba7"
        style.stroke: "#e67e22"
        style.font-size: 11
        width: 130
        height: 60
      }
      data_n: |'md
`original_page_data`
PAGE_SIZE bytes
'| {
        style.fill: "#aed6f1"
        style.stroke: "#2471a3"
        style.font-size: 11
        width: 340
        height: 60
      }
      cksum_n: |'md
`checksum`
u32 BE
'| {
        style.fill: "#a9dfbf"
        style.stroke: "#1e8449"
        style.font-size: 11
        width: 130
        height: 60
      }
    }
  }
}

# =============================================================================
# METADATA & DOCUMENTATION BLOCKS
# =============================================================================

size_annotations: "Size Specifications" {
  style.fill: transparent
  style.stroke: transparent
  hdr_size: |'md
**Header:** 28 bytes
(offset 0x00 – 0x1B)
'| {
    style.fill: "#fdf2e9"
    style.stroke: "#e67e22"
    style.font-size: 13
    style.border-radius: 6
  }
  entry_size: |'md
**Each Entry:** 4 + PAGE_SIZE + 4
= **4104 bytes** (@4096B Page)
'| {
    style.fill: "#eaf2f8"
    style.stroke: "#2471a3"
    style.font-size: 13
    style.border-radius: 6
  }
  total_size: |'md
**Total file:** 28 + N × 4104 bytes
Offset(i) = 28 + i × 4104
'| {
    style.fill: "#e8f8f5"
    style.stroke: "#1e8449"
    style.font-size: 13
    style.border-radius: 6
  }
}

page_count_legend: "page_count Field Semantics" {
  style.fill: "#fef9e7"
  style.stroke: "#b7950b"
  style.border-radius: 6
  style.font-size: 13
  legend_content: |'md
| Value | Meaning | Recovery Action |
| :--- | :--- | :--- |
| **-1** | **Hot journal** | Replay all entries |
| **0** | Committed | Delete journal file |
| **N > 0** | N entries follow | Replay exactly N |
'|
}

checksum_detail: "Checksum Protocol (Jenkins OAAT)" {
  style.fill: "#f4ecf7"
  style.stroke: "#6c3483"
  style.border-radius: 6
  style.font-size: 12
  algo: |'md
**Detection:** Torn writes / bit-flips.
**Seed:** Per-header `nonce`.

c
sum = nonce;
for (byte in page_data) {
    sum += byte;
    sum += (sum << 10);
    sum ^= (sum >> 6);
}
// final mix...

'|
}

write_order: "Transactional Barrier Sequence" {
  style.fill: "#fdedec"
  style.stroke: "#c0392b"
  style.border-radius: 6
  
  step1: "1. Journal Writes"
  step2: "2. fsync(journal_fd)"
  step3: "3. Database Writes"
  step4: "4. fsync(db_fd)"
  step5: "5. unlink(journal) [COMMIT]" {
    style.fill: "#e74c3c"
    style.bold: true
    style.font-color: white
  }

  step1 -> step2: "barrier"
  step2 -> step3: "barrier"
  step3 -> step4: "barrier"
  step4 -> step5: "barrier"
}

color_legend: "Field Mapping Legend" {
  grid-rows: 1
  grid-columns: 4
  grid-gap: 5
  style.fill: transparent
  style.stroke: transparent
  
  k1: "Header" { style.fill: "#d2b4de"; style.stroke: "#6c3483" }
  k2: "Page Num" { style.fill: "#f5cba7"; style.stroke: "#e67e22" }
  k3: "Page Data" { style.fill: "#aed6f1"; style.stroke: "#2471a3" }
  k4: "Checksum" { style.fill: "#a9dfbf"; style.stroke: "#1e8449" }
}