direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

index_cell: "MEMORY LAYOUT: INDEX B+TREE LEAF CELL" {
  description: |'md
  ### Physical representation of a Secondary Index Entry
  Format: `[Payload Size] [Record Header] [Indexed Columns] [RowID]`
  Note: RowID is appended to the record to ensure uniqueness and provide the Double-Lookup pointer.
  '|

  grid: {
    grid-columns: 3
    grid-gap: 0

    # Header Row
    offset_h: "Offset" { style.bold: true; style.fill: transparent; style.stroke-width: 0 }
    field_h: "Field Content" { style.bold: true; style.fill: transparent; style.stroke-width: 0 }
    size_h: "Size" { style.bold: true; style.fill: transparent; style.stroke-width: 0 }

    # 0x00 - Payload Size
    o00: "0x00" { shape: text }
    f00: "Payload Size (Varint)" {
      style.fill: "#E1D5E7" # Header (Purple)
    }
    s00: "1-9B" { shape: text }

    # 0x01 - Record Header Size
    o01: "0x01" { shape: text }
    f01: "Record Header Size (Varint)" {
      style.fill: "#E1D5E7" # Header (Purple)
    }
    s01: "1-9B" { shape: text }

    # 0x02 - Serial Type 1
    o02: "0x02" { shape: text }
    f02: "Serial Type: Indexed Col 1" {
      style.fill: "#E1D5E7" # Header (Purple)
    }
    s02: "1B" { shape: text }

    # 0x03 - Serial Type N
    o03: "0x03" { shape: text }
    f03: "Serial Type: RowID (Pointer)" {
      style.fill: "#E1D5E7" # Header (Purple)
    }
    s03: "1B" { shape: text }

    # 0x04 - Data 1
    o04: "0x04" { shape: text }
    f04: "Data: Indexed Column Value(s)" {
      style.fill: "#DAE8FC" # Data (Blue)
    }
    s04: "Var" { shape: text }

    # 0x05 - RowID
    o05: "0x04+N" { shape: text }
    f05: "Data: RowID (Primary Key Pointer)" {
      style.fill: "#FFE6CC" # Pointer (Orange)
      style.stroke: "#D79B00"
      style.stroke-width: 4
    }
    s05: "1-8B" { shape: text }
  }
}

# Fix: Move constant near items to root level
legend: {
  near: bottom-right
  header: "Header" { style.fill: "#E1D5E7" }
  data: "Indexed Data" { style.fill: "#DAE8FC" }
  ptr: "RowID Pointer" { style.fill: "#FFE6CC" }
}

annotation: |'md
**Total Size**: Variable (Slotted Page Content Area)
**Storage**: Big-Endian Integers
'| {
  near: top-right
}

# Architectural Connection
index_cell.grid.f05 -> table_btree.leaf: "Double Lookup via RowID" {
  style: {
    stroke: "#ff8c00"
    stroke-width: 2
    stroke-dash: 5
    animated: true
  }
}

table_btree: {
  leaf: "Table B-Tree Leaf" {
    shape: cylinder
    style.fill: "#f5f5f5"
  }
}