direction: right
title: Frame Memory Layout (Buffer Pool M4) {
  near: top-center
  shape: text
  style: {
    font-size: 24
    bold: true
    underline: true
  }
}
# Memory blocks
page_id: {
  shape: rectangle
  label: "page_id\nPageId (uint32)"
  style: {
    fill: "#E3F2FD"
    stroke: "#1565C0"
    font-size: 14
  }
  width: 120
  height: 60
}
data: {
  shape: rectangle
  label: "data[4096]\nchar array\nPage content buffer"
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    font-size: 14
  }
  width: 120
  height: 200
}
pin_count: {
  shape: rectangle
  label: "pin_count\nint (4 bytes)"
  style: {
    fill: "#FFF3E0"
    stroke: "#EF6C00"
    font-size: 14
  }
  width: 120
  height: 60
}
is_dirty: {
  shape: rectangle
  label: "is_dirty\nbool (1 byte)"
  style: {
    fill: "#FCE4EC"
    stroke: "#C2185B"
    font-size: 14
  }
  width: 120
  height: 50
}
padding1: {
  shape: rectangle
  label: "padding\n(7 bytes)"
  style: {
    fill: "#FAFAFA"
    stroke: "#9E9E9E"
    stroke-dash: 3
    font-size: 12
    font-color: "#757575"
  }
  width: 120
  height: 40
}
lru_prev: {
  shape: rectangle
  label: "lru_prev\nFrame* (8 bytes)"
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
    font-size: 14
  }
  width: 120
  height: 60
}
lru_next: {
  shape: rectangle
  label: "lru_next\nFrame* (8 bytes)"
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
    font-size: 14
  }
  width: 120
  height: 60
}
frame_index: {
  shape: rectangle
  label: "frame_index\nint (4 bytes)"
  style: {
    fill: "#E0F7FA"
    stroke: "#00838F"
    font-size: 14
  }
  width: 120
  height: 60
}
padding2: {
  shape: rectangle
  label: "padding\n(4 bytes)"
  style: {
    fill: "#FAFAFA"
    stroke: "#9E9E9E"
    stroke-dash: 3
    font-size: 12
    font-color: "#757575"
  }
  width: 120
  height: 40
}
# Offset annotations
offset_0: {
  shape: text
  label: "Offset: 0x0000 (0)"
  style: {
    font-size: 11
    font-color: "#1565C0"
  }
}
offset_4: {
  shape: text
  label: "Offset: 0x0004 (4)"
  style: {
    font-size: 11
    font-color: "#2E7D32"
  }
}
offset_4100: {
  shape: text
  label: "Offset: 0x1004 (4100)"
  style: {
    font-size: 11
    font-color: "#EF6C00"
  }
}
offset_4104: {
  shape: text
  label: "Offset: 0x1008 (4104)"
  style: {
    font-size: 11
    font-color: "#C2185B"
  }
}
offset_4112: {
  shape: text
  label: "Offset: 0x1010 (4112)"
  style: {
    font-size: 11
    font-color: "#7B1FA2"
  }
}
offset_4120: {
  shape: text
  label: "Offset: 0x1018 (4120)"
  style: {
    font-size: 11
    font-color: "#7B1FA2"
  }
}
offset_4128: {
  shape: text
  label: "Offset: 0x1020 (4128)"
  style: {
    font-size: 11
    font-color: "#00838F"
  }
}
offset_total: {
  shape: text
  label: "Total: 4136 bytes (aligned to 8)"
  style: {
    font-size: 14
    bold: true
    font-color: "#212121"
  }
}
# Size annotations on right
size_4a: {
  shape: text
  label: "4 bytes"
  style: { font-size: 10 }
}
size_4096: {
  shape: text
  label: "4096 bytes"
  style: { font-size: 10 }
}
size_4b: {
  shape: text
  label: "4 bytes"
  style: { font-size: 10 }
}
size_1: {
  shape: text
  label: "1 byte"
  style: { font-size: 10 }
}
size_7: {
  shape: text
  label: "7 bytes"
  style: { font-size: 10 }
}
size_8a: {
  shape: text
  label: "8 bytes"
  style: { font-size: 10 }
}
size_8b: {
  shape: text
  label: "8 bytes"
  style: { font-size: 10 }
}
size_4c: {
  shape: text
  label: "4 bytes"
  style: { font-size: 10 }
}
size_4d: {
  shape: text
  label: "4 bytes"
  style: { font-size: 10 }
}
# Connections to show flow
page_id -> data: {
  label: ""
  style: {
    stroke: "#424242"
    stroke-width: 2
  }
}
data -> pin_count: {
  label: ""
  style: {
    stroke: "#424242"
    stroke-width: 2
  }
}
pin_count -> is_dirty: {
  label: ""
  style: {
    stroke: "#424242"
    stroke-width: 2
  }
}
is_dirty -> padding1: {
  label: ""
  style: {
    stroke: "#424242"
    stroke-width: 2
  }
}
padding1 -> lru_prev: {
  label: ""
  style: {
    stroke: "#424242"
    stroke-width: 2
  }
}
lru_prev -> lru_next: {
  label: ""
  style: {
    stroke: "#424242"
    stroke-width: 2
  }
}
lru_next -> frame_index: {
  label: ""
  style: {
    stroke: "#424242"
    stroke-width: 2
  }
}
frame_index -> padding2: {
  label: ""
  style: {
    stroke: "#424242"
    stroke-width: 2
  }
}
# Legend
legend: {
  shape: rectangle
  label: "Legend:\n• Blue: Page identifier\n• Green: Page data buffer\n• Orange: Pin count for eviction control\n• Pink: Dirty flag\n• Purple: LRU list pointers\n• Cyan: Frame index\n• Dashed: Alignment padding"
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
    font-size: 11
  }
}
# Layout hints
page_id -- offset_0: { style: { stroke: "transparent" } }
page_id -- size_4a: { style: { stroke: "transparent" } }
data -- offset_4: { style: { stroke: "transparent" } }
data -- size_4096: { style: { stroke: "transparent" } }
pin_count -- offset_4100: { style: { stroke: "transparent" } }
pin_count -- size_4b: { style: { stroke: "transparent" } }
is_dirty -- offset_4104: { style: { stroke: "transparent" } }
is_dirty -- size_1: { style: { stroke: "transparent" } }
padding1 -- size_7: { style: { stroke: "transparent" } }
lru_prev -- offset_4112: { style: { stroke: "transparent" } }
lru_prev -- size_8a: { style: { stroke: "transparent" } }
lru_next -- offset_4120: { style: { stroke: "transparent" } }
lru_next -- size_8b: { style: { stroke: "transparent" } }
frame_index -- offset_4128: { style: { stroke: "transparent" } }
frame_index -- size_4c: { style: { stroke: "transparent" } }
padding2 -- size_4d: { style: { stroke: "transparent" } }