direction: right
vars: {
  d2-config: {
    theme-id: 200
    layout-engine: elk
  }
}

classes: {
  struct: {
    shape: class
    style: {
      stroke: "#2b2b2b"
      fill: "#f8f9fa"
      font-size: 14
    }
  }
  logic_gate: {
    style: {
      fill: "#e7f3ff"
      stroke: "#007bff"
      stroke-width: 2
    }
  }
}

Data_Structures: {
  Mem: {
    class: struct
    label: "struct Mem (Register)"
    u: "union { i64; double; char *z }"
    n: "uint32 (size)"
    flags: "uint16 (MEM_Str | MEM_Static)"
    "// Pointer z points into Pager memory"
  }

  Page: {
    class: struct
    label: "struct Page"
    data: "void * (4KB Page Buffer)"
    pgno: "uint32"
    dirty: "uint8"
  }

  RecordDescriptor: {
    class: struct
    label: "struct RecordDescriptor"
    p_header: "uint8 *"
    p_payload: "uint8 *"
    header_len: "uint32"
  }
}

Execution_Logic: {
  shape: sequence_diagram
  
  Application: {
    shape: person
    link: "https://sqlite.org/c3ref/column_blob.html"
  }
  
  VDBE_Engine: {
    style.fill: "#fff4e6"
  }
  
  Record_Unpacker: {
    style.fill: "#eebefa"
  }
  
  Pager_Subsystem: {
    style.fill: "#d3f9d8"
  }

  Application -> VDBE_Engine: sqlite3_step()
  VDBE_Engine.t1 -> Pager_Subsystem: pager_acquire(pgno)
  Pager_Subsystem -> Pager_Subsystem: Pin page in LRU cache
  VDBE_Engine.t1 <- Pager_Subsystem: Page* (contains data pointer)
  
  VDBE_Engine.t1 -> Record_Unpacker: record_unpack_column(page_data, col_idx)
  Record_Unpacker -> Record_Unpacker: Parse Header Varints
  Record_Unpacker -> Record_Unpacker: Calculate Offset
  VDBE_Engine.t1 <- Record_Unpacker: offset_bytes
  
  VDBE_Engine.t1 -> VDBE_Engine: Zero-Copy Assignment {
    note: "Mem.u.z = Page.data + offset_bytes\nFlags |= MEM_Static"
  }
  
  Application <- VDBE_Engine: SQLITE_ROW
  
  Application -> VDBE_Engine: sqlite3_column_blob(col_idx)
  Application <- VDBE_Engine: return Mem.u.z (Direct Cache Pointer)
}

Data_Structures.Mem.u -> Data_Structures.Page.data: "Reference Mapping" {
  style: {
    stroke: "#dc3545"
    stroke-width: 3
    animated: true
  }
}

Execution_Logic.VDBE_Engine -> Data_Structures.Mem: "Update Register"
Execution_Logic.Pager_Subsystem -> Data_Structures.Page: "Manage Buffer"
Execution_Logic.Record_Unpacker -> Data_Structures.RecordDescriptor: "Parse Layout"

legend: {
  near: bottom-right
  title: "Zero-Copy Mechanism"
  desc: "Avoids memcpy by pointing Virtual Machine registers directly into the Pager's memory-mapped L1/L2 cache blocks."
}