layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
    sketch: false
    pad: 20
  }
}

# --- CLASSES & GLOBAL STYLES ---
# Intel Manual Style: Specific color tokens for memory types
classes: {
  memory_header: { 
    label: "HEADER"
    style: { 
      fill: "#8e44ad"
      font-color: white
      bold: true
      stroke: "#4a235a"
      stroke-width: 2
    } 
  }
  memory_data: { 
    label: "DATA"
    style: { 
      fill: "#2980b9"
      font-color: white
      stroke: "#1a5276"
    } 
  }
  memory_padding: { 
    label: "PADDING"
    style: { 
      fill: "#bdc3c7"
      opacity: 0.6
      stroke: "#7f8c8d"
      stroke-dash: 3
    } 
  }
  memory_pointer: { 
    label: "POINTER"
    style: { 
      fill: "#f39c12"
      font-color: white
      stroke: "#a04000"
    } 
  }
  
  state_active: { style: { fill: "#fff3cd"; stroke: "#856404"; stroke-width: 2 } }
  state_error: { style: { fill: "#f8d7da"; stroke: "#721c24"; stroke-width: 2; font-color: "#721c24" } }
  state_terminal: { style: { fill: "#d4edda"; stroke: "#155724"; double-border: true } }
}

*.style.font: mono

# --- 1. MEMORY LAYOUT: B-TREE PAGE STRUCTURE ---
# Exact byte offsets and field sizes for engineering implementation
PAGE_LAYOUT: "B-Tree Page Binary Layout (4096B)" {
  style.stroke: black
  style.stroke-width: 4

  header: "Page Header (0x00 - 0x0C)" {
    class: memory_header
    tooltip: "Flags, FreeBlock offset, Cell count, Content start"
    
    offset_00: "0x00 | flag      | 1B" { width: 300 }
    offset_01: "0x01 | free_hi   | 1B" { width: 300 }
    offset_02: "0x02 | cell_cnt  | 2B" { width: 300 }
    offset_04: "0x04 | content_p | 2B" { width: 300 }
  }

  cell_pointers: "Cell Pointer Array (Relative to Header End)" {
    class: memory_pointer
    p0: "0x08 | Ptr[0] | 2B"
    p1: "0x0A | Ptr[1] | 2B"
    p2: "0x0C | Ptr[2] | 2B"
    pn: ".... | Ptr[N] | 2B"
  }

  unallocated: "Free Space / Growth Area" {
    class: memory_padding
    label: "Growth -> (Gap varies based on usage)"
  }

  cell_content: "Cell Content Area (0xFFF - Reverse Growth)" {
    class: memory_data
    cn: "Cell[N] Payload"
    c1: "Cell[1] Payload"
    c0: "0xFFF | Cell[0] | Variable"
  }

  # Layout configuration
  grid-columns: 1
  grid-gap: 0

  legend: |md
    ### Page Constraints
    - **Header**: Fixed at `page_start`.
    - **Pointers**: Allocated sequentially from `0x08`.
    - **Cells**: Written from `page_end` (0xFFF) backwards.
    - **Fragmentation**: Occurs when `Pointer_End > Cell_Start`.
    - **Total Size**: 4096 Bytes (One OS Page).
  | {
    near: PAGE_LAYOUT.unallocated
  }
}

# --- 2. JOIN EXECUTION ARCHITECTURE ---
JOIN_FLOW: "Relational Join Execution Engine" {
  outer_source: "Outer Table Scan (R)" {
    shape: sql_table
    id: int {constraint: PK}
    val: text
  }

  inner_source: "Inner Table Scan (S)" {
    shape: sql_table
    id: int {constraint: PK}
    val: text
  }

  nested_loop: "Nested Loop Join Engine" {
    style.fill: "#fdfefe"
    
    iterator: "Cursor Interface" {
      shape: class
      "+next()": "row"
      "+reset()": "void"
    }

    logic: "Match Logic" {
      outer_loop: "FOR row_r IN Outer"
      inner_loop: "  FOR row_s IN Inner"
      comparator: "row_r.key == row_s.key?" { shape: diamond }
      
      outer_loop -> inner_loop
      inner_loop -> comparator
    }
  }

  output: "Join Result Buffer" {
    class: memory_data
    shape: cylinder
  }

  outer_source -> nested_loop.logic.outer_loop: "Row Stream"
  inner_source -> nested_loop.logic.inner_loop: "Index/Scan"
  nested_loop.logic.comparator -> output: "EMIT (R+S)" { 
    style: {
      stroke: "#27ae60"
      stroke-width: 3
    }
  }
}

# --- 3. SEQUENCE: WAL CHECKPOINTING ---
WAL_SEQUENCE: "WAL Durable Write Sequence" {
  shape: sequence_diagram
  
  app: Application
  wal: Write Ahead Log
  db: Main Database (B-Tree)
  os: OS/File System

  app -> wal: "1. write(frame)"
  wal -> os: "2. fsync() [Write Barrier]"
  os -> wal: "3. Durable Ack"
  app <- wal: "4. COMMIT_OK"
  
  checkpoint_proc: "Background Checkpoint" {
    wal -> db: "5. Read log frames"
    db -> db: "6. Replay to B-Tree pages"
    db -> os: "7. fsync(db_file)"
    os -> db: "8. I/O Ack"
    wal -> wal: "9. Truncate/Invalidate Log"
  }
}

# --- 4. TRANSACTION STATE MACHINE ---
TX_LIFECYCLE: "Transaction State Machine (ACID Invariants)" {
  style.fill: "#f4f7f6"

  INIT: "● Start" { shape: circle }
  
  PENDING: "TX_PENDING" {
    class: state_active
    label: "PENDING\nInv: In-memory only"
  }
  
  COMMITTING: "TX_COMMITTING" {
    style.fill: "#e8f4f8"
    label: "COMMITTING\nInv: Writing WAL"
  }
  
  SUCCESS: "TX_COMMITTED" {
    class: state_terminal
    label: "COMMITTED\nInv: On-disk durable"
  }
  
  FAILED: "TX_ABORTED" {
    class: state_error
    label: "ABORTED\nInv: Rollback complete"
  }

  INIT -> PENDING: "BEGIN"
  PENDING -> COMMITTING: "COMMIT CMD"
  COMMITTING -> SUCCESS: "fsync() == 0"
  
  # Error paths
  PENDING -> FAILED: "ROLLBACK"
  COMMITTING -> FAILED: "IO_ERROR / DISK_FULL" {
    style: {
      stroke: "#c0392b"
      stroke-dash: 5
    }
  }
  
  # Illegal transitions - Defined Intel-style
  SUCCESS -> FAILED: "ILLEGAL TRANSITION" {
    style: {
      stroke: "#c0392b"
      stroke-dash: 2
    }
    target-arrowhead: {
      shape: cross
    }
  }

  FAILED -> PENDING: "RETRY_START" { style.stroke-dash: 3 }
}

# --- 5. WRITE ORDERING BARRIER ---
BARRIER_LOGIC: "I/O Ordering & Write Barrier" {
  direction: right
  
  JOURNAL: "Step 1: Write Journal Entry" {
    shape: cylinder
    style.fill: "#d1ecf1"
  }
  
  FSYNC_J: "Step 2: FSYNC (Flush)" {
    style: {
      fill: "#f8d7da"
      bold: true
      stroke: red
      stroke-width: 3
    }
  }
  
  DATA: "Step 3: Update Main DB" {
    shape: cylinder
    style.fill: "#d4edda"
  }

  JOURNAL -> FSYNC_J
  FSYNC_J -> DATA: "CRITICAL BARRIER" {
    style: {
      stroke: red
      stroke-width: 5
    }
    source-arrowhead: {
      label: "WAIT FOR ACK"
    }
  }
  
  ANNOTATION: |md
    ### ACID Guarantee
    The **Journal** must be flushed to 
    physical media before the **Main DB** 
    is touched. If power fails here, the 
    journal recovers the state.
  | {
    near: BARRIER_LOGIC.FSYNC_J
  }
}