direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#6a1b9a"
    data: "#1565c0"
    logic: "#2e7d32"
    padding: "#9e9e9e"
    pointer: "#ef6c00"
    highlight: "#c62828"
  }
}

title: |md
  # Module 11: Aggregate Functions & JOIN Execution
  ## EmbedSQL Query Processor Technical Specification
| {
  near: top-center
  style: {
    font-size: 24
    bold: true
  }
}

# --------------------------------------------------------------------------------
# SECTION 1: MEMORY LAYOUTS
# --------------------------------------------------------------------------------

MemoryLayouts: {
  label: "1. Memory Layouts (64B Cache Line Alignment)"
  
  AggregateContext: {
    shape: sql_table
    style.fill: white
    header: "AggregateContext Struct (sizeof=48 bytes)"
    
    00: "type (AggregateType)" {constraint: "4 bytes"; style.fill: ${colors.header}; style.font-color: white}
    04: "count (int64_t)" {constraint: "8 bytes"; style.fill: ${colors.data}; style.font-color: white}
    12: "sum (int64_t)" {constraint: "8 bytes"; style.fill: ${colors.data}; style.font-color: white}
    20: "min_val (int64_t)" {constraint: "8 bytes"; style.fill: ${colors.data}; style.font-color: white}
    28: "max_val (int64_t)" {constraint: "8 bytes"; style.fill: ${colors.data}; style.font-color: white}
    36: "min_set / max_set (bool)" {constraint: "2 bytes"; style.fill: ${colors.logic}; style.font-color: white}
    38: "padding / alignment" {constraint: "10 bytes"; style.fill: ${colors.padding}}
  }

  GroupEntry: {
    shape: sql_table
    style.fill: white
    header: "GroupEntry (Hash Bucket Node)"

    00: "key_values (Value*)" {constraint: "8 bytes (ptr)"; style.fill: ${colors.pointer}; style.font-color: white}
    08: "key_count (int)" {constraint: "4 bytes"; style.fill: ${colors.data}; style.font-color: white}
    12: "aggs (AggregateContext**)" {constraint: "8 bytes (ptr)"; style.fill: ${colors.pointer}; style.font-color: white}
    20: "next (GroupEntry*)" {constraint: "8 bytes (ptr)"; style.fill: ${colors.pointer}; style.font-color: white}
    28: "hash (uint32_t)" {constraint: "4 bytes"; style.fill: ${colors.logic}; style.font-color: white}
  }
}

# --------------------------------------------------------------------------------
# SECTION 2: ALGORITHM STATE (GROUP BY HASHING)
# --------------------------------------------------------------------------------

HashAggregation: {
  label: "2. Hash-Based Aggregation Logic"
  
  ProcessingRow: {
    label: "Input Row: {dept: 'Sales', salary: 5000}"
    shape: rectangle
    style.stroke: ${colors.data}
  }

  HashFunction: "group_hash(keys)" {
    shape: diamond
    style.fill: "#fff3e0"
  }

  HashTable: {
    grid-columns: 1
    Slot0: "Bucket 0: [NULL]"
    Slot1: "Bucket 1: [Engineering] -> COUNT: 42" {
      style.stroke: ${colors.logic}
    }
    Slot2: "Bucket 2: [Sales] -> COUNT: 28 + (1)" {
      style.stroke: ${colors.highlight}
      style.stroke-width: 3
    }
  }

  ProcessingRow -> HashFunction: "Extract Key ['Sales']"
  HashFunction -> HashTable.Slot2: "h = 2"
}

# --------------------------------------------------------------------------------
# SECTION 3: JOIN COST MODEL COMPARISON
# --------------------------------------------------------------------------------

JoinStrategies: {
  label: "3. JOIN Algorithm Comparison & Cost Analysis"

  NestedLoop: {
    label: "Nested Loop Join (NLJ)"
    tooltip: "Complexity: O(N * M)"
    
    Outer: "Scan Orders (N rows)"
    Inner: "Scan Customers (M rows)"
    
    Outer -> Inner: "For each order,\niterate ALL customers" {
      style.stroke: ${colors.highlight}
      style.animated: true
    }
  }

  IndexedNLJ: {
    label: "Index Nested Loop Join (INLJ)"
    tooltip: "Complexity: O(N * log M)"
    
    OuterTable: "Scan Orders (N rows)"
    BTreeIndex: {
      shape: cloud
      label: "Customer ID Index\n(B+Tree)"
    }
    
    OuterTable -> BTreeIndex: "Lookup customer_id\nO(log M)" {
      style.stroke: ${colors.logic}
      style.stroke-width: 2
    }
  }
}

# --------------------------------------------------------------------------------
# SECTION 4: SEQUENCE DIAGRAM (JOIN WITH 3-VALUED LOGIC)
# --------------------------------------------------------------------------------

JoinExecutionFlow: {
  label: "4. Execution Sequence: Join Predicate Evaluation"
  shape: sequence_diagram

  Planner: Query Planner
  VDBE: VDBE VM
  LeftScan: Outer Iterator
  RightScan: Inner Iterator
  Eval: Expression Evaluator

  Planner -> VDBE: "Generate OP_Join(Condition)"
  VDBE -> LeftScan: "get_next_row()"
  LeftScan -> VDBE: "Row {id: 101, cust_id: NULL}"
  
  VDBE -> RightScan: "get_next_row()"
  RightScan -> VDBE: "Row {id: 1, name: 'Alice'}"
  
  VDBE -> Eval: "evaluate_3val(101.cust_id = 1.id)"
  Eval -> VDBE: "Result: TRI_UNKNOWN"
  
  VDBE -> VDBE: "Check JoinType: INNER"
  VDBE -> VDBE: "UNKNOWN/FALSE -> Drop Row" {
    style.stroke: ${colors.highlight}
  }
}

# --------------------------------------------------------------------------------
# SECTION 5: COVERING INDEX (DATA LOCALITY)
# --------------------------------------------------------------------------------

CoveringIndex: {
  label: "5. Covering Index vs. Table Lookup"
  
  Query: "SELECT name FROM users WHERE name = 'Bob'" {
    shape: rectangle
    style.fill: "#e3f2fd"
  }

  IndexOnly: {
    label: "COVERING PATH (Optimized)"
    IndexPage: "Index Leaf: [Alice|1], [Bob|2], [Charlie|3]" {
      style.fill: ${colors.logic}
      style.font-color: white
    }
    IndexPage -> Result: "Extract 'Bob' directly"
  }

  DoubleLookup: {
    label: "FULL PATH (Legacy)"
    IndexPage: "Index Leaf: [Bob] -> rowid: 2"
    TablePage: "Heap Page 2: [Bob, b@t.com, 123 St]" {
      style.fill: ${colors.data}
      style.font-color: white
    }
    IndexPage -> TablePage: "I/O: Fetch Page" {
      style.stroke: ${colors.highlight}
      style.stroke-dash: 5
    }
    TablePage -> Result: "Extract 'Bob'"
  }
}

# --------------------------------------------------------------------------------
# GLOBAL STYLING & CONNECTIONS
# --------------------------------------------------------------------------------

Pipeline: {
  label: "Execution Pipeline Phase 3"
  VDBE -> JoinExecutionFlow: "Executes"
  JoinExecutionFlow -> MemoryLayouts.AggregateContext: "Updates state"
  MemoryLayouts.GroupEntry -> HashAggregation: "Linked in"
}

***.style.font-size: 14

JoinStrategies.NestedLoop -> JoinStrategies.IndexedNLJ: "Optimization: Add Index" {
  style.stroke: ${colors.pointer}
  style.stroke-dash: 3
}