vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

title: |md
  # Register File Memory Layout
  ## VDBE Value Tagged Union — 24 bytes per register
| {
  near: top-center
  style.font-size: 18
}

direction: down

# --- VDBE Value Structure Detail ---
vdbe_value: "VDBE Value Struct (24 Bytes)" {
  style: {
    stroke: "#2C3E50"
    stroke-width: 2
    fill: "#FDFEFE"
  }

  header: {
    grid-rows: 1
    grid-columns: 6
    grid-gap: 0
    
    # 0x00 - 0x03
    type_field: "type\n(int32)" {
      width: 120; height: 100
      style: { fill: "#9B59B6"; font-color: white; bold: true; font-size: 13 }
    }
    # 0x04 - 0x07
    pad_field: "padding\n(unused)" {
      width: 120; height: 100
      style: { fill: "#BDC3C7"; font-color: "#555"; font-size: 13 }
    }
    # 0x08 - 0x0F (8 Bytes)
    payload_ptr: "u.i / u.r / u.z\n(8 Bytes)" {
      width: 240; height: 100
      style: { fill: "#E67E22"; font-color: white; bold: true; font-size: 13 }
    }
    # 0x10 - 0x13
    len_field: "n\n(int32)" {
      width: 120; height: 100
      style: { fill: "#3498DB"; font-color: white; font-size: 13 }
    }
    # 0x14 - 0x17
    flags_field: "flags\n(int32)" {
      width: 120; height: 100
      style: { fill: "#3498DB"; font-color: white; font-size: 13 }
    }
    # Spacer
    end_cap: "" { width: 1; style.opacity: 0 }
  }

  offsets: {
    grid-rows: 1
    grid-columns: 6
    grid-gap: 0
    o0: "0x00" { width: 120; height: 25; style: { stroke: transparent; fill: transparent; font: mono; font-size: 11 } }
    o4: "0x04" { width: 120; height: 25; style: { stroke: transparent; fill: transparent; font: mono; font-size: 11 } }
    o8: "0x08" { width: 240; height: 25; style: { stroke: transparent; fill: transparent; font: mono; font-size: 11 } }
    o16: "0x10" { width: 120; height: 25; style: { stroke: transparent; fill: transparent; font: mono; font-size: 11 } }
    o20: "0x14" { width: 120; height: 25; style: { stroke: transparent; fill: transparent; font: mono; font-size: 11 } }
    o24: "0x18" { width: 20; height: 25; style: { stroke: transparent; fill: transparent; font: mono; font-size: 11 } }
  }
}

# --- Tag Definitions Table ---
tag_legend: "ValueType Definitions (Stored at 0x00)" {
  shape: sql_table
  style: {
    stroke: "#9B59B6"
    stroke-width: 2
    fill: "#F4ECF7"
  }
  VAL_NULL: "0" { constraint: "No Payload" }
  VAL_INTEGER: "1" { constraint: "i64 @ 0x08" }
  VAL_REAL: "2" { constraint: "f64 @ 0x08" }
  VAL_STRING: "3" { constraint: "ptr @ 0x08, len @ 0x10" }
  VAL_BLOB: "4" { constraint: "ptr @ 0x08, len @ 0x10" }
}

# --- Detailed Union Overlays ---
payload_details: "Payload Layout Variants (Offset 0x08)" {
  direction: right
  style.stroke-dash: 3

  numeric: "VAL_INTEGER / VAL_REAL" {
    grid-rows: 1; grid-columns: 2; grid-gap: 0
    val: "i64 / double\n(8 Bytes)" { width: 240; height: 60; style.fill: "#2980B9"; style.font-color: white }
    un: "Unused / Flags\n(8 Bytes)" { width: 240; height: 60; style.fill: "#85C1E9" }
  }

  string_blob: "VAL_STRING / VAL_BLOB" {
    grid-rows: 1; grid-columns: 3; grid-gap: 0
    pdata: "char *z\n(8 Bytes)" { width: 240; height: 60; style.fill: "#D35400"; style.font-color: white }
    nlen: "int n\n(4 Bytes)" { width: 120; height: 60; style.fill: "#F39C12"; style.font-color: white }
    flg: "int flags\n(4 Bytes)" { width: 120; height: 60; style.fill: "#F5B041"; style.font-color: white }
  }
}

# --- Register File Array ---
register_file: "Register File (Mem) — 256 Slots Total" {
  grid-rows: 2; grid-columns: 8; grid-gap: 4
  style: { fill: "#EAEDED"; stroke: "#2C3E50"; stroke-width: 2 }

  r0: "reg[0]\n(Scratch)" { width: 100; height: 80; style: { fill: "#E74C3C"; font-color: white; bold: true } }
  r1: "reg[1]" { width: 100; height: 80; style: { fill: "#27AE60"; font-color: white } }
  r2: "reg[2]" { width: 100; height: 80; style: { fill: "#27AE60"; font-color: white } }
  r3: "reg[3]" { width: 100; height: 80; style: { fill: "#27AE60"; font-color: white } }
  dots: "..." { width: 60; height: 80; style: { fill: transparent; stroke: transparent; font-size: 24; bold: true } }
  r253: "reg[253]" { width: 100; height: 80; style: { fill: "#27AE60"; font-color: white } }
  r254: "reg[254]" { width: 100; height: 80; style: { fill: "#27AE60"; font-color: white } }
  r255: "reg[255]" { width: 100; height: 80; style: { fill: "#27AE60"; font-color: white } }

  off0: "0x0000" { style: { font: mono; stroke: transparent; fill: transparent; font-size: 10 } }
  off1: "0x0018" { style: { font: mono; stroke: transparent; fill: transparent; font-size: 10 } }
  off2: "0x0030" { style: { font: mono; stroke: transparent; fill: transparent; font-size: 10 } }
  off3: "0x0048" { style: { font: mono; stroke: transparent; fill: transparent; font-size: 10 } }
  off_d: "" { style: { stroke: transparent; fill: transparent } }
  off253: "0x17B8" { style: { font: mono; stroke: transparent; fill: transparent; font-size: 10 } }
  off254: "0x17D0" { style: { font: mono; stroke: transparent; fill: transparent; font-size: 10 } }
  off255: "0x17E8" { style: { font: mono; stroke: transparent; fill: transparent; font-size: 10 } }
}

# --- Structural Positioning ---
vdbe_value -> tag_legend: { style.opacity: 0 }
tag_legend -> payload_details: { style.opacity: 0 }
payload_details -> register_file: { style.opacity: 0 }

# --- Annotations with fixed Block String syntax ---
annotations: ||md
### Alignment & Size Summary
| Property | Value |
|---|---|
| `sizeof(Mem)` | **24 bytes** (LP64) |
| Alignment | 8-byte aligned (offset 0x08 union) |
| L1 Cache | Fits ~10 registers per 64B cache line |
| Total Mem | 256 * 24 = **6,144 bytes** |

**Internal Implementation Notes:**
- `type` (0x00): Values defined in `sqliteInt.h` (SQLITE_NULL, etc).
- `u.z` (0x08): Points to dynamically allocated heap if `owned` is set.
- `padding` (0x04): Vital for 8-byte alignment of the `u` union on 64-bit systems.
|| {
  near: bottom-center
  style.font-size: 13
}