direction: right
title: B-tree vs B+tree Structure

# Table B-tree (data in all nodes)
table_btree: {
  label: "Table B-tree\n(data in ALL nodes)"
  
  root: {
    label: "[3 | rowid=5\ndata: (5,'Alice')]"
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
  }
  
  left_internal: {
    label: "[1 | rowid=2\ndata: (2,'Bob')]"
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
  }
  
  right_internal: {
    label: "[5 | rowid=8\ndata: (8,'Diana')]"
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
  }
  
  leaf1: {
    label: "[rowid=1\ndata: (1,'Eve')]"
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#1B5E20"
  }
  
  leaf2: {
    label: "[rowid=3\ndata: (3,'Frank')]"
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#1B5E20"
  }
  
  leaf3: {
    label: "[rowid=6\ndata: (6,'Grace')]"
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#1B5E20"
  }
  
  leaf4: {
    label: "[rowid=9\ndata: (9,'Henry')]"
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#1B5E20"
  }
  
  root -> left_internal
  root -> right_internal
  left_internal -> leaf1
  left_internal -> leaf2
  right_internal -> leaf3
  right_internal -> leaf4
  
  legend_table: {
    label: "★ Data stored in ALL nodes\n★ Keyed by rowid\n★ No leaf linking"
    shape: text
    style.font-size: 12
    style.italic: true
  }
}

# Index B+tree (data only in leaves)
index_btree: {
  label: "Index B+tree\n(data in LEAVES only)"
  
  root: {
    label: "[3 | 5]"
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
  }
  
  left_internal: {
    label: "[1 | 2]"
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
  }
  
  right_internal: {
    label: "[5 | 8]"
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
  }
  
  leaf1: {
    label: "[(1,rowid=1)\n(2,rowid=2)]"
    shape: rectangle
    style.fill: "#BBDEFB"
    style.stroke: "#0D47A1"
  }
  
  leaf2: {
    label: "[(3,rowid=3)\n(4,rowid=4)]"
    shape: rectangle
    style.fill: "#BBDEFB"
    style.stroke: "#0D47A1"
  }
  
  leaf3: {
    label: "[(5,rowid=5)\n(7,rowid=7)]"
    shape: rectangle
    style.fill: "#BBDEFB"
    style.stroke: "#0D47A1"
  }
  
  leaf4: {
    label: "[(8,rowid=8)\n(9,rowid=9)]"
    shape: rectangle
    style.fill: "#BBDEFB"
    style.stroke: "#0D47A1"
  }
  
  root -> left_internal
  root -> right_internal
  left_internal -> leaf1
  left_internal -> leaf2
  right_internal -> leaf3
  right_internal -> leaf4
  
  # Leaf linking (key feature of B+tree)
  leaf1 -> leaf2: {
    label: ↔
    style.stroke: "#FF5722"
    style.stroke-dash: 3
    style.stroke-width: 2
  }
  leaf2 -> leaf3: {
    label: ↔
    style.stroke: "#FF5722"
    style.stroke-dash: 3
    style.stroke-width: 2
  }
  leaf3 -> leaf4: {
    label: ↔
    style.stroke: "#FF5722"
    style.stroke-dash: 3
    style.stroke-width: 2
  }
  
  legend_index: {
    label: "★ (key, rowid) pairs in leaves ONLY\n★ Internal nodes: keys only\n★ Leaves linked for range scans"
    shape: text
    style.font-size: 12
    style.italic: true
  }
}

# Visual comparison arrows
comparison: {
  shape: text
  label: "vs"
  style.font-size: 24
  style.bold: true
}

table_btree -- comparison -- index_btree

# Key differences box
key_diffs: {
  label: "Key Differences\n\n• Table B-tree: Stores full records in any node\n• Index B+tree: Stores (key, rowid) pairs in leaves only\n• B+tree leaves linked for sequential access\n• B+tree internal nodes are navigation-only\n• Range scans faster in B+tree (follow leaf links)"
  shape: rectangle
  style.fill: "#FFF3E0"
  style.stroke: "#E65100"
  style.stroke-width: 2
}