layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
    sketch: false
    pad: 20
  }
}

# --- GLOBAL CLASSES ---
classes: {
  intel_mem: {
    shape: sql_table
    style: {
      stroke: "#1a1a1a"
      stroke-width: 2
      font: mono
    }
  }
  header_row: {
    style: {
      fill: "#a855f7" # Purple
      font-color: white
      bold: true
    }
  }
  data_field: {
    style: {
      fill: "#3b82f6" # Blue
      font-color: white
    }
  }
  pad_field: {
    style: {
      fill: "#94a3b8" # Gray
      font-color: "#334155"
      italic: true
    }
  }
  ptr_field: {
    style: {
      fill: "#f97316" # Orange
      font-color: white
      bold: true
    }
  }
  algorithm_box: {
    style: {
      fill: "#f8fafc"
      stroke: "#3b82f6"
      stroke-width: 2
      border-radius: 10
    }
  }
  active_step: {
    style: {
      fill: "#3b82f6"
      font-color: white
      bold: true
      shadow: true
    }
  }
  state_node: {
    shape: circle
    style: {
      stroke-width: 2
    }
  }
}

# --- 1. MEMORY LAYOUT (Intel Manual Quality) ---
# Total size: 64 Bytes (Single Cache Line)
Memory_Structures: {
  AggregateContext: {
    class: intel_mem
    tooltip: "sizeof=64 bytes (one cache line)"
    
    # [Offset] | [Field Name] | [Size]
    "0x00": "AggregateType" {constraint: "4B"; class: data_field}
    "0x04": "AggregateState" {constraint: "4B"; class: data_field}
    "0x08": "u.SumAvg_MinMax" {constraint: "32B"; class: data_field}
    "0x28": "distinct_flag" {constraint: "1B"; class: data_field}
    "0x29": "padding_alignment" {constraint: "7B"; class: pad_field}
    "0x30": "distinct_set_ptr" {constraint: "8B"; class: ptr_field}
    "0x38": "reserved_cache_pad" {constraint: "8B"; class: pad_field}
    
    # Boundary annotation
    "---": "CACHE_LINE_BOUNDARY" {constraint: "64B"; style.stroke-dash: 5}
  }

  JoinContext: {
    class: intel_mem
    tooltip: "Main execution state for NLJ"
    
    "0x00": "JoinType (INNER/LEFT/OUTER)" {constraint: "4B"; class: data_field}
    "0x04": "table_count" {constraint: "4B"; class: data_field}
    "0x08": "cond_eval_func_ptr" {constraint: "8B"; class: ptr_field}
    "0x10": "outer_cursor_pos" {constraint: "8B"; class: data_field}
    "0x18": "inner_cursor_pos" {constraint: "8B"; class: data_field}
    "0x20": "match_found_flag" {constraint: "1B"; class: data_field}
    "0x21": "padding" {constraint: "7B"; class: pad_field}
    "0x28": "vtable_ptr" {constraint: "8B"; class: ptr_field}
  }
}

# --- 2. ALGORITHM STATE DIAGRAMS ---
Nested_Loop_Logic: {
  class: algorithm_box
  label: "Algorithm: Standard Nested Loop Join Implementation"

  Before: {
    label: "State: Inner Loop Init"
    Outer_Table: {
      shape: sql_table
      row1: "Idx 0: {id: 10, val: 'A'}" {style.fill: "#bfdbfe"}
      row2: "Idx 1: {id: 11, val: 'B'}"
    }
    Inner_Table: {
      shape: sql_table
      row1: "Idx 0: {id: 10, data: 'X'}"
      row2: "Idx 1: {id: 12, data: 'Y'}"
    }
    ptr_outer: "Outer Cursor" -> Outer_Table.row1 {style.stroke: orange; style.stroke-width: 3}
  }

  After: {
    label: "State: Match Found (Step 4)"
    Outer_Table: {
      shape: sql_table
      row1: "Idx 0: {id: 10, val: 'A'}" {style.fill: "#3b82f6"; style.font-color: white}
      row2: "Idx 1: {id: 11, val: 'B'}"
    }
    Inner_Table: {
      shape: sql_table
      row1: "Idx 0: {id: 10, data: 'X'}" {style.fill: "#ef4444"; style.font-color: white}
      row2: "Idx 1: {id: 12, data: 'Y'}"
    }
    ptr_outer: "Outer Cursor" -> Outer_Table.row1 {style.stroke: orange}
    ptr_inner: "Inner Cursor" -> Inner_Table.row1 {style.stroke: red; style.stroke-width: 3}
    Result: "EMIT: {10, 'A', 'X'}" {style.bold: true; style.font-color: green}
  }

  Before -> After: "next_inner()"
}

# --- 3. SEQUENCE DIAGRAM: JOIN EXECUTION ---
Join_Sequence: {
  shape: sequence_diagram
  
  Planner: "QueryPlanner"
  Engine: "JoinExecutor (C++)"
  Outer: "TableReader::Outer"
  Inner: "TableReader::Inner"

  Planner -> Engine: "Open(JoinContext*)"
  Engine -> Outer: "Rewind()"
  
  Loop: "WHILE !outer.EOF" {
    Engine -> Outer: "GetNextRow()"
    Outer -> Engine: "row_out"
    
    Engine -> Inner: "Rewind()"
    
    Inner_Loop: "WHILE !inner.EOF" {
      Engine -> Inner: "GetNextRow()"
      Inner -> Engine: "row_in"
      
      Engine -> Engine: "EvalCondition(row_out, row_in)"
      
      opt: "IF Match == TRUE" {
        Engine -> Engine: "YieldRow(combined)"
      }
    }
  }
  Engine -> Planner: "Close()"
}

# --- 4. STATE MACHINE: AGGREGATE LIFECYCLE ---
Aggregate_States: {
  label: "Aggregation Life Cycle (agg_step)"
  
  START: ● {class: state_node; style.fill: green}
  
  ST_INIT: "INITIALIZED" {
    tooltip: "Context allocated, accumulators zeroed"
  }
  
  ST_PROCESS: "ACCUMULATING" {
    class: active_step
  }
  
  ST_DISTINCT: "DISTINCT_FILTER" {
    shape: diamond
    label: "Is Row Unique?"
  }
  
  ST_ERROR: "FAULT" {
    style.fill: red
    style.font-color: white
  }
  
  ST_DONE: "FINALIZED" {
    shape: circle
    style.double-border: true
  }

  START -> ST_INIT: "agg_init()"
  ST_INIT -> ST_PROCESS: "first_row"
  ST_PROCESS -> ST_DISTINCT: "next_row"
  ST_DISTINCT -> ST_PROCESS: "Yes: update_sum()"
  ST_DISTINCT -> ST_PROCESS: "No: skip()"
  
  ST_PROCESS -> ST_ERROR: "Overflow / Type Mismatch" {style.stroke: red; style.stroke-dash: 3}
  ST_PROCESS -> ST_DONE: "agg_finalize()"
}

# --- 5. INDEXED NESTED LOOP JOIN ---
Indexed_NLJ_Algorithm: {
  label: "Algorithm 12.2: Indexed Search (log N)"
  class: algorithm_box

  Step_1: "1. Fetch Key from Outer Row"
  Step_2: "2. Seek Index Tree (B-Tree)" {class: active_step}
  Step_3: "3. Read Leaf RowID Pointer"
  Step_4: "4. Random Access Page (Heap)"
  Step_5: "5. EMIT result" {style.fill: "#dcfce7"; style.double-border: true}

  Step_1 -> Step_2
  Step_2 -> Step_3: "Match found"
  Step_3 -> Step_4: "Dereference RowID"
  Step_4 -> Step_5
  Step_5 -> Step_2: "Next Index Match"
  Step_2 -> Step_1: "EOF Index"
}

# --- CROSS-COMPONENT ANNOTATIONS ---
Memory_Structures.JoinContext -> Join_Sequence.Engine: "References state in memory" {
  style: {
    stroke-dash: 5
    stroke: orange
  }
}

Memory_Structures.AggregateContext -> Aggregate_States.ST_PROCESS: "Updated by agg_step()" {
  style: {
    stroke-dash: 5
    stroke: purple
  }
}

# --- LEGEND & NOTES ---
Implementation_Notes: {
  near: bottom-right
  note: |md
    ### Implementation Detail: Nested Loop Join
    - **Optimization**: The `JoinContext` stores `outer_cursor_pos` to allow yielding between rows without losing state.
    - **Memory Alignment**: `AggregateContext` padding ensures `distinct_set_ptr` is 8-byte aligned for atomic access.
    - **Performance**: Standard NLJ is $O(M \times N)$. If an index exists, the engine upgrades to Indexed NLJ ($O(M \log N)$).
    - **Thread Safety**: Aggregation state must be locked if using Shared Parallel Hash Joins.
  |
}