direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

# B-TREE NODE SPLIT SEQUENCE (Milestone 5)

INITIAL_STATE: "STEP 1: OVERFULL LEAF (PAGE 10)" {
  Parent_P: {
    label: "Parent Page (Internal)"
    header: "Header | Type: 0x05" { style.fill: "#673AB7" }
    ptr: "Pointer to Page 10" { style.stroke: "#FF9800" }
  }

  Page_10: {
    label: "Leaf Page 10 (FULL)"
    header: "Type: 0x0D | Cells: 5" { style.fill: "#673AB7" }
    cells: "Cells [10 | 20 | 30 | 40 | 50]" { style.fill: "#2196F3" }
    gap: "Unallocated: 4B" { style.fill: "#4CAF50" }
  }

  Parent_P.ptr -> Page_10: "B-tree traversal"
  
  note: |md
    ### State: Overflow
    - `page_free_space` < `new_cell_size`
    - Median Key identified: **30**
  |
}

REDISTRIBUTION: "STEP 2 & 3: ALLOCATE SIBLING & MOVE CONTENT" {
  Page_10_Mod: {
    label: "Leaf Page 10 (MODIFIED)"
    header: "Type: 0x0D | **Cells: 2**" { 
      style: {
        fill: "#673AB7"
        stroke: "#F44336"
        bold: true
      }
    }
    cells: "Cells [10 | 20]" { style.fill: "#2196F3" }
    freed: "**Free Space**" { 
      style: {
        fill: "#4CAF50"
        stroke: "#F44336"
        bold: true
      }
    }
  }

  Page_11_New: {
    label: "**Leaf Page 11 (NEW SIBLING)**"
    style: {
      stroke: "#F44336"
      stroke-width: 4
      bold: true
    }
    header: "**Type: 0x0D | Cells: 2**" { 
        style: {
            fill: "#F44336"
            bold: true
        }
    }
    cells: "**Cells [40 | 50]**" { 
      style: {
        fill: "#F44336"
        font-color: "#FFFFFF"
        bold: true
      }
    }
  }

  Page_10_Mod -> Page_11_New: "Move Content > Median" {
    style: {
        stroke: "#F44336"
        animated: true
        bold: true
    }
  }

  note: |md
    ### Logic: Slotted Page Redistribution
    1. `pager_fetch_page` creates **Page 11**.
    2. High cells (40, 50) copied to Page 11.
    3. `content_start` adjusted on both.
  |
}

FINAL_STATE: "STEP 4: PROMOTE MEDIAN TO PARENT" {
  Parent_P_Final: {
    label: "Parent Page (MODIFIED)"
    header: "Header | Type: 0x05" { style.fill: "#673AB7" }
    cells: "Keys [... | **30** | ...]" { 
      style: {
        fill: "#F44336"
        bold: true
      }
    }
    pointers: {
      "left": "L_Ptr: 10" { style.stroke: "#FF9800" }
      "right": "R_Ptr: 11" { style.stroke: "#FF9800" }
    }
  }

  Page_10_Final: "Page 10" { style.fill: "#2196F3" }
  Page_11_Final: "Page 11" { style.fill: "#2196F3" }

  Parent_P_Final.pointers."left" -> Page_10_Final
  Parent_P_Final.pointers."right" -> Page_11_Final

  note: |md
    ### Logic: Promotion
    - Median Key **30** inserted into Parent.
    - Left Child set to **10**.
    - Right Child set to **11**.
    - B-tree remains balanced.
  |
}

INITIAL_STATE -> REDISTRIBUTION: "btree_split() triggered"
REDISTRIBUTION -> FINAL_STATE: "promote_key()"