vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

# PARTICIPANTS
VDBE: "VDBE / Application" {
  shape: person
}
Pager: "Pager Module" {
  style.fill: "#f3e5f5"
}
Journal: "Disk: .db-journal" {
  shape: cylinder
  style.fill: "#e3f2fd"
}
DBFile: "Disk: .db" {
  shape: cylinder
  style.fill: "#e3f2fd"
}

# SEQUENCE DIAGRAM DEFINITION
shape: sequence_diagram

VDBE -> Pager: "pager_commit() : int" {
  style.stroke: "#2b78e4"
}

# STEP 1: PREPARE UNDO LOG
Pager -> Journal: "write_header(magic, page_count, db_size) : void" {
  style.stroke: "#2b78e4"
}
Pager -> Journal: "append_page_record(page_no, original_bytes) : void" {
  style.stroke: "#2b78e4"
}

# STEP 2: HARDEN JOURNAL
Pager -> Journal: "fsync(journal_fd) : int" {
  style.stroke: "#2b78e4"
}

Pager."Barrier 1": |md
  **I/O BARRIER**: Undo log must be 
  persistent before DB is modified.
|

# STEP 3: EXCLUSIVE LOCK
Pager -> DBFile: "lock_upgrade(EXCLUSIVE) ▼" {
  style.stroke: "#2b78e4"
}

# STEP 4: WRITE DIRTY PAGES
Pager -> DBFile: "pwrite(offset, dirty_page_data) : int" {
  style.stroke: "#2b78e4"
}

# STEP 5: HARDEN DATABASE
Pager -> DBFile: "fsync(db_fd) : int" {
  style.stroke: "#2b78e4"
}

Pager."Barrier 2": |md
  **I/O BARRIER**: New data must be 
  persistent before log deletion.
|

# STEP 6: ATOMIC COMMIT POINT
Pager -> Journal: "unlink(journal_path) : int" {
  style.stroke: "#2b78e4"
}

Pager."Commit Point": |md
  **ATOMIC MOMENT**:
  Deletion of journal = Success.
  Existence of journal = Rollback.
| {
  style: {
    stroke: "#ff0000"
    font-color: "#ff0000"
    bold: true
  }
}

# STEP 7: RELEASE
Pager -> DBFile: "lock_downgrade(SHARED) ▲" {
  style.stroke: "#2b78e4"
}

Pager -> VDBE: "return SQLITE_OK" {
  style.stroke: "#2b78e4"
}

# TIMING ANNOTATIONS
Pager."Timing Metrics": |md
  **Critical Path**: 
  - 2x fsync (Disk Latency)
  - 1x Exclusive Lock wait
| {
  style.font-size: 11
}