direction: right
title: Constraint Checking Flow - INSERT Path
# Input
input: {
  shape: parallelogram
  label: "INSERT statement\nwith row values"
}
# Step 1: Serialize Row
serialize: {
  shape: rectangle
  label: "Serialize Row\n(apply serial types)"
}
serialize_detail: {
  shape: text
  label: "• Map each column to serial type\n• Encode values as byte sequences\n• Build record payload"
}
# Step 2: NOT NULL Check
notnull_check: {
  shape: diamond
  label: "NOT NULL\nCheck"
}
notnull_pass: {
  label: "All columns\npass"
}
notnull_fail: {
  shape: diamond
  label: "NULL in\nNOT NULL\ncolumn?"
}
notnull_error: {
  shape: parallelogram
  label: "ERROR:\nNOT NULL constraint\nviolation\n(column name)"
}
# Step 3: UNIQUE Check
unique_check: {
  shape: rectangle
  label: "UNIQUE Index\nLookup"
}
unique_lookup: {
  shape: diamond
  label: "Key exists\nin index?"
}
unique_fail: {
  shape: parallelogram
  label: "ERROR:\nUNIQUE constraint\nviolation\n(column name)"
}
unique_pass: {
  label: "No duplicate\nfound"
}
# Step 4: Insert
insert: {
  shape: rectangle
  label: "Insert Row\ninto Table"
}
insert_index: {
  shape: rectangle
  label: "Update\nIndexes"
}
# Output
success: {
  shape: parallelogram
  label: "Success:\nRow inserted"
}
# Connections
input -> serialize -> serialize_detail
serialize_detail -> notnull_check
notnull_check -> notnull_pass: "per column"
notnull_pass -> unique_check
notnull_check -> notnull_fail: "NULL found"
notnull_fail -> notnull_error: "Yes"
unique_check -> unique_lookup
unique_lookup -> unique_pass: "No"
unique_lookup -> unique_fail: "Yes"
unique_pass -> insert -> insert_index -> success
# Styling
input.style.fill: "#E3F2FD"
serialize.style.fill: "#FFF3E0"
notnull_check.style.fill: "#FFECB3"
notnull_fail.style.fill: "#FFECB3"
notnull_error.style.fill: "#FFCDD2"
unique_check.style.fill: "#FFF3E0"
unique_lookup.style.fill: "#FFECB3"
unique_fail.style.fill: "#FFCDD2"
insert.style.fill: "#E8F5E9"
insert_index.style.fill: "#E8F5E9"
success.style.fill: "#C8E6C9"