vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
    pad: 40
  }
}

direction: right

title: {
  label: |'md'
    # Tokenizer Data Flow: Zero-Copy SQL Lexer
    **Implementation Specification for Module 01 (Lexer)**
    *Engineers: Reference this for FSM transitions and byte-offset pointer math.*
  '|
  near: top-center
  style: {
    font-size: 18
    bold: true
    stroke-width: 0
    fill: transparent
  }
}

# ─── Source Buffer (Caller-Owned Memory) ───
# Header: Purple, Data: Blue
source_buffer: "Source SQL Buffer (Immutable)" {
  style: {
    fill: "#E8F4FD"
    stroke: "#2196F3"
    stroke-width: 4
  }
  
  raw_sql: {
    label: |'md'
      Offset | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
      -------|---|---|---|---|---|---|---|---|---|---|----|----|----|----|----|
      Char   | S | E | L | E | C | T |   | n | a | m | e |    | F | R | O |
    '|
    style: {
      fill: "#FFFFFF"
      stroke: "#90CAF9"
      font-size: 12
      font: mono
    }
  }

  ptr_view: "const char *sql_ptr" {
    shape: rectangle
    style.fill: "#BBDEFB"
    style.stroke: "#1565C0"
    style.bold: true
  }
}

# ─── Lexer State Machine (Internal Logic) ───
# State: Orange
lexer: "Lexer FSM Engine (sizeof=48 bytes)" {
  style: {
    fill: "#FFF3E0"
    stroke: "#FF9800"
    stroke-width: 3
  }

  state_vars: {
    label: |'md'
      ### Lexer State Context
      | Offset | Field | Type |
      | :--- | :--- | :--- |
      | 0 | `source` | `const char*` |
      | 8 | `current`| `int32_t` |
      | 12 | `start`  | `int32_t` |
      | 16 | `line`   | `int32_t` |
      | 20 | `col`    | `int32_t` |
    '|
    style: {
      fill: "#FFE0B2"
      stroke: "#F57C00"
    }
  }

  char_consumer: "IO: Character Stream" {
    style: {
      fill: "#FFCC80"
      stroke: "#EF6C00"
      bold: true
    }
    peek: "peek(): char" {
      style.font: mono
      style.fill: "#FFF8E1"
    }
    advance: "advance(): char" {
      style.font: mono
      style.fill: "#FFF8E1"
    }
    peek -> advance: "incr `current`"
  }

  dispatch: "FSM Dispatcher" {
    shape: hexagon
    style.fill: "#FFB74D"
    
    ws: "skip_whitespace()"
    ident: "lex_identifier()"
    numeric: "lex_number()"
    string: "lex_string()"
    operator: "lex_operator()"
  }

  char_consumer -> dispatch: "switch (*curr)"
}

# ─── Keyword Lookup (Static Data) ───
# Header: Purple
keyword_lookup: "Static Keyword Table" {
  style: {
    fill: "#F3E5F5"
    stroke: "#9C27B0"
    stroke-width: 2
  }

  table: {
    label: |'md'
      | Lexeme | Type |
      |:-------|:------|
      | "AND"  | TK_AND |
      | "FROM" | TK_FROM |
      | "SELECT"| TK_SELECT |
      | "WHERE"| TK_WHERE |
    '|
    style.fill: "#FFFFFF"
    style.font: mono
  }

  check: "is_keyword(lexeme)" {
    shape: diamond
    style.fill: "#E1BEE7"
  }
}

# ─── Token Factory (The Constructor) ───
# Logic: Green
token_factory: "make_token(type)" {
  style: {
    fill: "#E8F5E9"
    stroke: "#4CAF50"
    stroke-width: 3
  }
  
  logic: {
    label: |'md'
      c
      Token t;
      t.type = type;
      t.start = &lexer->source[lexer->start];
      t.length = lexer->current - lexer->start;
      t.line = lexer->line;
      return t;
      
    '|
    style.fill: "#FFFFFF"
  }
}

# ─── Zero-Copy Visualization (Critical Design) ───
zero_copy_note: {
  label: |'md'
    **Zero-Copy Principle:**
    `Token.start` is a direct pointer into 
    `source_buffer`. No `malloc()` or `strncpy()`
    is performed during tokenization.
  '|
  style: {
    fill: "#FFEBEE"
    stroke: "#F44336"
    stroke-width: 2
    stroke-dash: 5
    bold: true
    italic: true
  }
}

# ─── Output Array (The Product) ───
# Data: Blue
token_stream: "Token Stream Array" {
  style: {
    fill: "#E0F2F1"
    stroke: "#009688"
    stroke-width: 3
  }

  slots: {
    label: |'md'
      | Index | Type | start_ptr | len | line |
      |:---|:---|:---|:---|:---|
      | 0 | SELECT| 0x7FFF00 | 6 | 1 |
      | 1 | IDENT | 0x7FFF07 | 4 | 1 |
      | 2 | FROM  | 0x7FFF0C | 4 | 1 |
    '|
    style.fill: "#FFFFFF"
    style.font: mono
  }

  parser_handoff: "→ Parser (M2)" {
    shape: circle
    style.fill: "#80CBC4"
    style.bold: true
  }
}

# ═══════════════════════════════════════
# CONNECTIONS: The Flux of Data
# ═══════════════════════════════════════

# 1. Initialization
source_buffer.ptr_view -> lexer.state_vars: "init source ptr" {
  style.stroke: "#2196F3"
  style.stroke-width: 2
}

# 2. Consumption Loop
lexer.char_consumer.peek -> source_buffer.raw_sql: "read byte" {
  style.stroke: "#1565C0"
  style.stroke-dash: 3
}

# 3. Identification
lexer.dispatch.ident -> keyword_lookup.check: "bsearch lexeme" {
  style.stroke: "#9C27B0"
  style.stroke-width: 2
}

# 4. Token Creation
keyword_lookup.check -> token_factory: "found: TK_KEYWORD\nelse: TK_IDENT"
lexer.dispatch.numeric -> token_factory: "TK_INTEGER"
lexer.dispatch.operator -> token_factory: "TK_OPERATOR"

# 5. Zero-Copy Linkage
token_factory -> zero_copy_note: "Calculate Pointer Aliasing"
zero_copy_note -> source_buffer.raw_sql: "Borrows Range" {
  style: {
    stroke: "#F44336"
    stroke-width: 3
    stroke-dash: 5
    animated: true
  }
}

# 6. Finalization
token_factory -> token_stream.slots: "push Token struct" {
  style.stroke: "#4CAF50"
  style.stroke-width: 2
}

token_stream.slots -> token_stream.parser_handoff: "handoff"

# ─── Global Annotation ───
footer: {
  label: |'md'
    **Safety Constraint:**
    Lifetime of `token_stream` must be $\le$ 
    lifetime of `source_buffer`. Any mutation to source_buffer
    invalidates all downstream pointers in token_stream.
  '|
  near: bottom-right
  style: {
    fill: "#FFF9C4"
    stroke: "#FBC02D"
    font-size: 11
  }
}