direction: right

title: Write Ordering for Durability - Rollback Journal Commit Protocol

# Actors
Client: {
  shape: person
  label: "Application"
}

TxnMgr: {
  shape: rectangle
  label: "Transaction\nManager"
}

Journal: {
  shape: cylinder
  label: "Rollback\nJournal"
}

BufferPool: {
  shape: rectangle
  label: "Buffer Pool\n(Dirty Pages)"
}

Database: {
  shape: cylinder
  label: "Database\nFile"
}

FileSystem: {
  shape: diamond
  label: "File System\n(disk)"
}

# Sequence flow
Client -> TxnMgr: "commit()"
label: "BEGIN COMMIT"

# Step 1: Write Journal
TxnMgr -> Journal: "1. write()\n(orig page images)"
Journal -> TxnMgr: "pages written"
label: "Step 1"

crash_point_1: {
  label: "CRASH POINT 1\n──────────────\nRecovery: Database unchanged\nNo journal exists\nNo recovery needed"
  shape: text
  style.font-color: red
  style.italic: true
}

# Step 2: fsync Journal
TxnMgr -> FileSystem: "2. fsync(journal)"
FileSystem -> TxnMgr: "journal durable"
label: "Step 2"

crash_point_2: {
  label: "CRASH POINT 2\n──────────────\nRecovery: Database unchanged\nJournal exists but invalid\n(no commit marker)\nNo recovery needed"
  shape: text
  style.font-color: orange
  style.italic: true
}

# Step 3: Write Database
TxnMgr -> BufferPool: "3. flush dirty pages"
BufferPool -> Database: "write(modified pages)"
Database -> TxnMgr: "pages written"
label: "Step 3"

crash_point_3: {
  label: "CRASH POINT 3\n──────────────\nRecovery: PARTIAL WRITE\nHot journal detected!\nRestore orig from journal\nTransaction rolled back"
  shape: text
  style.font-color: red
  style.italic: true
}

# Step 4: fsync Database
TxnMgr -> FileSystem: "4. fsync(database)"
FileSystem -> TxnMgr: "database durable"
label: "Step 4"

crash_point_4: {
  label: "CRASH POINT 4\n──────────────\nRecovery: COMMITTED\nDatabase has all changes\nHot journal detected!\nRestore orig from journal\nTransaction rolled back"
  shape: text
  style.font-color: orange
  style.italic: true
}

# Step 5: Delete Journal
TxnMgr -> Journal: "5. delete()"
Journal -> TxnMgr: "journal removed"
label: "Step 5"

crash_point_5: {
  label: "CRASH POINT 5\n──────────────\nRecovery: COMMITTED\nDatabase has all changes\nJournal deleted\nNo recovery needed\n(atomic commit complete)"
  shape: text
  style.font-color: green
  style.italic: true
}

# Step 6: fsync Directory
TxnMgr -> FileSystem: "6. fsync(directory)"
FileSystem -> TxnMgr: "metadata synced"
label: "Step 6"

TxnMgr -> Client: "COMMIT OK"
label: "SUCCESS"

crash_point_6: {
  label: "CRASH POINT 6\n──────────────\nRecovery: FULLY DURABLE\nCommit guaranteed\nDirectory entry synced\nNo recovery needed"
  shape: text
  style.font-color: green
  style.italic: true
}

# Legend
legend: {
  label: "CRASH RECOVERY LEGEND\n─────────────────────\n• Steps 1-2: Pre-commit phase\n  Transaction not yet visible\n\n• Steps 3-4: Commit in progress\n  Hot journal enables rollback\n\n• Steps 5-6: Post-commit phase\n  Transaction fully durable\n\n─────────────────────\nKEY INSIGHT:\nJournal must be fsync'd\nBEFORE any database write!\nThis ensures atomicity."
  shape: text
  style.bold: true
}

# Ordering constraints
ordering_note: {
  label: "WRITE ORDERING GUARANTEES\n══════════════════════════\n\n1. Journal BEFORE Database\n   → Ensures rollback possible\n\n2. fsync Journal BEFORE write Database\n   → Ensures recovery data durable\n\n3. Delete Journal AFTER fsync Database\n   → Only remove after commit certain\n\n4. fsync Directory LAST\n   → Ensures deletion is durable"
  shape: text
  style.fill: "#e8f4e8"
}

# Connect legend to diagram
legend -> ordering_note: {style.stroke: "#e8f4e8"}