direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

# SQL Tokenizer Finite State Machine (FSM)
# Spec: Milestone 1 / TDD-M1

START: "â— START" {
  shape: circle
  style: {
    stroke-width: 4
    fill: "#f3f3f3"
  }
}

IN_IDENTIFIER: "IDENTIFIER / KEYWORD" {
  tooltip: "Consuming alphanumeric characters"
  style.fill: "#e1f5fe"
}

IN_INT: "INTEGER LITERAL" {
  style.fill: "#e1f5fe"
}

IN_FLOAT: "FLOAT LITERAL" {
  style.fill: "#e1f5fe"
}

IN_STRING: "STRING LITERAL" {
  style.fill: "#fff9c4"
}

STRING_PEEK: "STRING ESCAPE PEEK" {
  tooltip: "Check for doubled single-quote"
  shape: diamond
  style.fill: "#fff9c4"
}

IN_OP: "OPERATOR SCAN" {
  tooltip: "Handling >=, !=, etc"
  style.fill: "#f3e5f5"
}

LEXICAL_ERROR: "LEXICAL ERROR" {
  style: {
    fill: "#ffcdd2"
    stroke: "#b71c1c"
    font-color: "#b71c1c"
    bold: true
  }
}

# Transitions

START -> IN_IDENTIFIER: "IS_ALPHA | '_'" {
  style.stroke: "#0d47a1"
}

IN_IDENTIFIER -> IN_IDENTIFIER: "IS_ALPHA | IS_DIGIT"

IN_IDENTIFIER -> START: "Non-Alphanum\n(Triage Keyword)" {
  style.stroke-dash: 3
}

START -> IN_INT: "IS_DIGIT"

IN_INT -> IN_INT: "IS_DIGIT"

IN_INT -> IN_FLOAT: "'.' && IS_DIGIT"

IN_FLOAT -> IN_FLOAT: "IS_DIGIT"

IN_FLOAT -> START: "Non-Digit" {
  style.stroke-dash: 3
}

START -> IN_STRING: "'"

IN_STRING -> IN_STRING: "[^']"

IN_STRING -> STRING_PEEK: "'"

STRING_PEEK -> IN_STRING: "'" {
  label: "Escaped Quote ('' )"
}

STRING_PEEK -> START: "[^']\n(Terminate)" {
  style.stroke-dash: 3
}

IN_STRING -> LEXICAL_ERROR: "EOF" {
  style: {
    stroke: "#b71c1c"
    stroke-dash: 5
  }
}

START -> IN_OP: "[! < > =]"

IN_OP -> START: "PEEK '=' or Single" {
  style.stroke-dash: 3
}

START -> LEXICAL_ERROR: "Unexpected Char" {
  style: {
    stroke: "#b71c1c"
    stroke-dash: 5
  }
}

# Annotations
# Changed near: START to constant value for ELK compatibility
Tokenizer_Specs: |md
  ### Tokenizer DFA Invariants
  1. **O(1) Backtracking**: Single-character peek only.
  2. **Case Normalization**: Keywords triaged at transition `IN_IDENTIFIER -> START`.
  3. **Location Tracking**: `line` and `col` incremented on `\n` during whitespace skipping (START state).
| {
  near: bottom-center
}