direction: down

title: LRU Eviction Scan Algorithm

# Input
start: {
  shape: oval
  label: "findVictimFrame(bp)"
}

# Initialize
init: {
  shape: rectangle
  label: "Initialize:\n• emptyFrameIdx = -1\n• victimIdx = -1\n• oldestAccess = time.Now()"
}

# Loop start
loop_start: {
  shape: diamond
  label: "i < frameCount?"
}

# Get metadata
get_meta: {
  shape: rectangle
  label: "meta := &bp.metadata[i]"
}

# Check pinned
check_pinned: {
  shape: diamond
  label: "PinCount > 0?"
}

skip_pinned: {
  shape: rectangle
  label: "SKIP\n(continue to next frame)"
}

# Check empty
check_empty: {
  shape: diamond
  label: "PageID\nIsValid?"
}

found_empty: {
  shape: rectangle
  label: "emptyFrameIdx = i"
  style: {
    fill: "#90EE90"
  }
}

break_loop: {
  shape: rectangle
  label: "BREAK loop\n(empty frame found)"
}

# Check oldest
check_oldest: {
  shape: diamond
  label: "LastAccess\nBefore\noldestAccess?"
}

update_oldest: {
  shape: rectangle
  label: "oldestAccess = LastAccess\nvictimIdx = i"
}

# Increment
increment: {
  shape: rectangle
  label: "i++"
}

# Final decision
check_empty_result: {
  shape: diamond
  label: "emptyFrameIdx\n>= 0?"
}

check_victim_result: {
  shape: diamond
  label: "victimIdx\n>= 0?"
}

# Outputs
return_empty: {
  shape: oval
  label: "RETURN emptyFrameIdx"
  style: {
    fill: "#90EE90"
  }
}

return_victim: {
  shape: oval
  label: "RETURN victimIdx"
  style: {
    fill: "#87CEEB"
  }
}

return_error: {
  shape: oval
  label: "RETURN -1\nAllFramesPinnedError"
  style: {
    fill: "#FFB6C1"
  }
}

# Connections
start -> init -> loop_start
loop_start -> get_meta: "Yes"
loop_start -> check_empty_result: "No"

get_meta -> check_pinned

check_pinned -> skip_pinned: "Yes\n(pinned)"
check_pinned -> check_empty: "No\n(unpinned)"

skip_pinned -> increment

check_empty -> found_empty: "No\n(empty frame)"
check_empty -> check_oldest: "Yes\n(occupied)"

found_empty -> break_loop -> check_empty_result

check_oldest -> update_oldest: "Yes\n(older)"
check_oldest -> increment: "No"

update_oldest -> increment

increment -> loop_start

check_empty_result -> return_empty: "Yes"
check_empty_result -> check_victim_result: "No"

check_victim_result -> return_victim: "Yes"
check_victim_result -> return_error: "No"

# Legend
legend: {
  label: "Legend"
  shape: rectangle
  style: {
    stroke-dash: 3
  }
  
  pinned: {
    label: "PinCount > 0 → Skip"
  }
  empty: {
    label: "Empty frame → Best choice"
    style: {
      fill: "#90EE90"
    }
  }
  lru: {
    label: "Oldest LastAccess → LRU victim"
    style: {
      fill: "#87CEEB"
    }
  }
  error: {
    label: "All pinned → Error"
    style: {
      fill: "#FFB6C1"
    }
  }
}

legend.pinned -- legend.empty -- legend.lru -- legend.error