direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

RecordSerializationModule: {
  label: "Record Serialization & Schema Manager"
  
  VarintEncoder: {
    shape: class
    u64_value: uint64_t
    buffer: "uint8_t[10]"
    
    + record_encode_varint(v: uint64_t, p: uint8_t*): int
    + record_decode_varint(p: uint8_t*, v: uint64_t*): int
    - calculate_required_bytes(v: uint64_t): int
  }

  EncodingLogic: {
    label: "Encoding Logic Flow"
    
    Input: "uint64_t value" {shape: parallelogram}
    
    Branch: "Value >= 2^56?" {
      shape: diamond
    }

    Direct9Byte: {
      label: "9-Byte Overflow Path"
      style.fill: "#fff2f2"
      
      Step1: "Set p[8] = value & 0xFF"
      Step2: "Shift value >> 8"
      Step3: "For i = 7 to 0:\n  p[i] = (value & 0x7F) | 0x80"
      
      Step1 -> Step2 -> Step3
    }

    StandardPath: {
      label: "Standard 7-bit Path"
      
      Collect: {
        shape: rectangle
        label: "Loop: Extract 7 bits\nSet MSB (0x80)"
      }
      
      Condition: "value == 0?" {shape: diamond}
      
      Finalize: "Clear MSB of first byte\nReverse order for Big-Endian"
      
      Collect -> Condition
      Condition -> Collect: "No"
      Condition -> Finalize: "Yes"
    }

    Input -> Branch
    Branch -> Direct9Byte: "True"
    Branch -> StandardPath: "False"
  }

  VarintEncoder -> EncodingLogic: "Implements"
}

VDBE_Module: {
  shape: package
  label: "Virtual Machine (VDBE)"
  link: "layers.vdbe"
}

BTree_Module: {
  shape: package
  label: "B-Tree Storage"
  link: "layers.btree"
}

VDBE_Module -> RecordSerializationModule.VarintEncoder: "Calls for OP_Record"
RecordSerializationModule.VarintEncoder -> BTree_Module: "Serializes Key/Size"

# Styling
RecordSerializationModule.EncodingLogic.Branch.style.fill: "#ececff"
RecordSerializationModule.EncodingLogic.StandardPath.style.stroke: "#2b5797"
RecordSerializationModule.VarintEncoder.style.fill: "#f9f9f9"
(RecordSerializationModule.EncodingLogic.Branch -> RecordSerializationModule.EncodingLogic.Direct9Byte)[0].label: "Large Int"
(RecordSerializationModule.EncodingLogic.Branch -> RecordSerializationModule.EncodingLogic.StandardPath)[0].label: "Small/Med Int"