vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

title: |md
  # Buffer Pool Frame Array Memory Layout
  Frame struct × N contiguous in memory — aligned to 4096-byte boundary for O\_DIRECT I/O
| {
  near: top-center
  style: {
    font-size: 24
    font-color: "#1A1A1A"
    bold: true
  }
}

direction: down

# ─── Single Frame Layout ───
single_frame: "Single Frame Layout (4104 bytes)" {
  style: {
    fill: "#F8F9FA"
    stroke: "#495057"
    border-radius: 8
    font-size: 20
    bold: true
    stroke-width: 2
  }
  
  grid-rows: 8
  grid-columns: 4
  grid-gap: 0

  # Header row
  h_offset: "Offset" {
    style: { fill: "#343A40"; font-color: white; bold: true; font-size: 14 }
  }
  h_size: "Size" {
    style: { fill: "#343A40"; font-color: white; bold: true; font-size: 14 }
  }
  h_field: "Field" {
    style: { fill: "#343A40"; font-color: white; bold: true; font-size: 14 }
  }
  h_desc: "Description" {
    style: { fill: "#343A40"; font-color: white; bold: true; font-size: 14 }
  }

  # Row 1: page data
  r1_off: "0x0000" { style: { fill: "#D0E8FF"; font: mono; font-size: 12 } }
  r1_sz: "4096 B" { style: { fill: "#D0E8FF"; font: mono; font-size: 12 } }
  r1_field: "data[PAGE_SIZE]" {
    style: { fill: "#4A90D9"; font-color: white; bold: true; font-size: 13 }
  }
  r1_desc: "Raw page content (uint8_t[4096])" {
    style: { fill: "#D0E8FF"; font-size: 12 }
  }

  # Row 2: page_id
  r2_off: "0x1000" { style: { fill: "#E8D5F5"; font: mono; font-size: 12 } }
  r2_sz: "4 B" { style: { fill: "#E8D5F5"; font: mono; font-size: 12 } }
  r2_field: "page_id" {
    style: { fill: "#8B5CF6"; font-color: white; bold: true; font-size: 13 }
  }
  r2_desc: "uint32_t — Disk page index" {
    style: { fill: "#E8D5F5"; font-size: 12 }
  }

  # Row 3: pin_count
  r3_off: "0x1004" { style: { fill: "#FFE0CC"; font: mono; font-size: 12 } }
  r3_sz: "1 B" { style: { fill: "#FFE0CC"; font: mono; font-size: 12 } }
  r3_field: "pin_count" {
    style: { fill: "#E87D2F"; font-color: white; bold: true; font-size: 13 }
  }
  r3_desc: "uint8_t — Active reference count" {
    style: { fill: "#FFE0CC"; font-size: 12 }
  }

  # Row 4: is_dirty
  r4_off: "0x1005" { style: { fill: "#FFE0CC"; font: mono; font-size: 12 } }
  r4_sz: "1 B" { style: { fill: "#FFE0CC"; font: mono; font-size: 12 } }
  r4_field: "is_dirty" {
    style: { fill: "#E87D2F"; font-color: white; bold: true; font-size: 13 }
  }
  r4_desc: "uint8_t — Boolean flag" {
    style: { fill: "#FFE0CC"; font-size: 12 }
  }

  # Row 5: padding
  r5_off: "0x1006" { style: { fill: "#E0E0E0"; font: mono; font-size: 12 } }
  r5_sz: "2 B" { style: { fill: "#E0E0E0"; font: mono; font-size: 12 } }
  r5_field: "pad[2]" {
    style: { fill: "#999999"; font-color: white; bold: true; font-size: 13 }
  }
  r5_desc: "Compiler alignment padding" {
    style: { fill: "#E0E0E0"; font-size: 12 }
  }

  # Row 6: total/summary
  r6_off: "0x1008" { style: { fill: "#F0F0F0"; font: mono; bold: true; font-size: 12 } }
  r6_sz: "—" { style: { fill: "#F0F0F0"; font: mono; font-size: 12 } }
  r6_field: "FRAME_END" {
    style: { fill: "#F0F0F0"; bold: true; font-size: 13 }
  }
  r6_desc: "Stride: 4104 bytes per frame" {
    style: { fill: "#F0F0F0"; font-size: 12; bold: true }
  }

  # Spacer
  r7_off: ""; r7_sz: ""; r7_field: ""; r7_desc: ""
  r7_off.style: { fill: transparent; stroke: transparent }
  r7_sz.style: { fill: transparent; stroke: transparent }
  r7_field.style: { fill: transparent; stroke: transparent }
  r7_desc.style: { fill: transparent; stroke: transparent }
}

# ─── Pool Array Layout ───
pool_array: "BufferPool.frames[0..N-1] — Contiguous Allocation" {
  style: {
    fill: "#FAFAFA"
    stroke: "#343A40"
    border-radius: 8
    font-size: 18
    bold: true
  }
  direction: right
  
  frame0: "frames[0]\nOffset: +0" {
    width: 180; height: 180
    style: { fill: "#D0E8FF"; stroke: "#4A90D9"; stroke-width: 3; border-radius: 4; bold: true }
    f0_data: "data[4096]" { style: { fill: "#4A90D9"; font-color: white; font-size: 11 } }
    f0_meta: "meta (8B)" { style: { fill: "#E8D5F5"; font: mono; font-size: 11 } }
  }
  
  frame1: "frames[1]\nOffset: +4104" {
    width: 180; height: 180
    style: { fill: "#D0E8FF"; stroke: "#4A90D9"; stroke-width: 1; border-radius: 4 }
    f1_data: "data[4096]" { style: { fill: "#4A90D9"; font-color: white; font-size: 11 } }
    f1_meta: "meta (8B)" { style: { fill: "#E8D5F5"; font: mono; font-size: 11 } }
  }
  
  frame2: "frames[2]\nOffset: +8208" {
    width: 180; height: 180
    style: { fill: "#D0E8FF"; stroke: "#4A90D9"; stroke-width: 1; border-radius: 4 }
    f2_data: "data[4096]" { style: { fill: "#4A90D9"; font-color: white; font-size: 11 } }
    f2_meta: "meta (8B)" { style: { fill: "#E8D5F5"; font: mono; font-size: 11 } }
  }
  
  ellipsis: "· · ·" {
    width: 80; height: 180
    style: { fill: transparent; stroke: transparent; font-size: 32; bold: true; font-color: "#666" }
  }
  
  frameN: "frames[N-1]\nOffset: (N-1)*4104" {
    width: 180; height: 180
    style: { fill: "#D0E8FF"; stroke: "#4A90D9"; stroke-width: 1; border-radius: 4 }
    fN_data: "data[4096]" { style: { fill: "#4A90D9"; font-color: white; font-size: 11 } }
    fN_meta: "meta (8B)" { style: { fill: "#E8D5F5"; font: mono; font-size: 11 } }
  }
}

# ─── Address Map ───
addr_map: "Memory Address Mapping" {
  style: { fill: "#FFF8E1"; stroke: "#F9A825"; border-radius: 8; font-size: 18; bold: true }
  grid-rows: 6
  grid-columns: 3
  grid-gap: 0
  
  h1: "Symbol"; h2: "Effective Offset"; h3: "Alignment Status"
  h1.style: { fill: "#F57F17"; font-color: white; bold: true; font-size: 13 }
  h2.style: { fill: "#F57F17"; font-color: white; bold: true; font-size: 13 }
  h3.style: { fill: "#F57F17"; font-color: white; bold: true; font-size: 13 }
  
  r1a: "frames[0].data"; r1b: "base + 0"; r1c: "✅ 4096-Aligned"
  r2a: "frames[0].meta"; r2b: "base + 4096"; r2c: "✅ 64-Aligned"
  r3a: "frames[1].data"; r3b: "base + 4104"; r3c: "❌ MISALIGNED"
  r4a: "frames[i].data"; r4b: "base + (i * 4104)"; r4c: "Formulaic"
  r5a: "Pool Size"; r5b: "N * 4104"; r5c: "Total Allocation"

  r1c.style.font-color: green
  r3c.style.font-color: red; r3c.style.bold: true
}

# ─── O_DIRECT Note ───
# Fix: Used block string with triple pipes to allow internal Markdown table pipes
alignment_note: |||md
## O\_DIRECT Alignment Analysis
When using `O_DIRECT`, buffers must be aligned to the filesystem block size (usually 4096 bytes).

| Strategy | Layout Type | O\_DIRECT Support | Data Locality |
| :--- | :--- | :--- | :--- |
| **Interleaved** | `[Data|Meta][Data|Meta]` | ❌ Failed (Frames 1..N misaligned) | Excellent |
| **Split Arrays** | `Data[N]`, `Meta[N]` | ✅ Success (All 4096 aligned) | Poor (Pointer chasing) |

**Recommendation:** For high-performance I/O, the metadata must be moved to a separate array so that the page data block is perfectly contiguous and page-aligned.
||| {
  style: { fill: "#FFF3E0"; stroke: "#E65100"; border-radius: 8; font-size: 14 }
  width: 800
}

# ─── Split Layout ───
split_view: "Optimized Split Layout (O_DIRECT Compatible)" {
  style: { fill: "#E8F5E9"; stroke: "#2E7D32"; border-radius: 8; font-size: 18; bold: true }
  
  data_pool: "Aligned Data Block (aligned_alloc(4096, N * 4096))" {
    style: { fill: "#C8E6C9"; stroke: "#388E3C"; stroke-dash: 5 }
    direction: right
    p0: "Page 0\n(base+0)" { style.fill: "#4A90D9"; style.font-color: white; width: 150 }
    p1: "Page 1\n(base+4096)" { style.fill: "#4A90D9"; style.font-color: white; width: 150 }
    p2: "Page 2\n(base+8192)" { style.fill: "#4A90D9"; style.font-color: white; width: 150 }
  }
  
  meta_pool: "Metadata Array (malloc(N * sizeof(Frame)))" {
    style: { fill: "#E1BEE7"; stroke: "#7B1FA2" }
    direction: right
    m0: "Meta 0" { style.fill: "#8B5CF6"; style.font-color: white; width: 150 }
    m1: "Meta 1" { style.fill: "#8B5CF6"; style.font-color: white; width: 150 }
    m2: "Meta 2" { style.fill: "#8B5CF6"; style.font-color: white; width: 150 }
  }
  
  meta_pool.m0 -> data_pool.p0: "points to" { style.stroke: orange; style.stroke-dash: 2 }
  meta_pool.m1 -> data_pool.p1: "points to" { style.stroke: orange; style.stroke-dash: 2 }
  meta_pool.m2 -> data_pool.p2: "points to" { style.stroke: orange; style.stroke-dash: 2 }
}

# ─── Legend ───
legend: "Memory Legend" {
  near: bottom-center
  style: { fill: "#EEEEEE"; stroke: "#999999"; border-radius: 6; font-size: 14; bold: true }
  direction: right
  
  l1: "Page Data (4KB)" { style: { fill: "#4A90D9"; font-color: white } }
  l2: "Page ID (4B)" { style: { fill: "#8B5CF6"; font-color: white } }
  l3: "Control Flags (2B)" { style: { fill: "#E87D2F"; font-color: white } }
  l4: "Padding" { style: { fill: "#999999"; font-color: white } }
}