vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

SQLite_Varint_Layout: {
  grid-columns: 3
  grid-gap: 0
  style: {
    stroke: black
    stroke-width: 2
  }

  # --- HEADER ROW ---
  h_off: "Offset" { 
    style: { fill: "#6A5ACD"; font-color: white; bold: true } 
  }
  h_layout: "Bit 7 (Continuation) | Bits 6 - 0 (Payload)" { 
    style: { fill: "#6A5ACD"; font-color: white; bold: true } 
  }
  h_size: "Size" { 
    style: { fill: "#6A5ACD"; font-color: white; bold: true } 
  }

  # --- BYTE 0 (0x00) ---
  b0_off: "0x00" { style.font: mono }
  b0_bits: {
    grid-columns: 2
    grid-gap: 0
    c: "C" { 
      style: { fill: "#6A5ACD"; font-color: white; font: mono }
      tooltip: "Continuation: 1=More bytes follow"
    }
    d: "Data Bits [06-00]" { 
      style: { fill: "#4682B4"; font-color: white } 
    }
  }
  b0_sz: "1 Byte" { style.font: mono }

  # --- BYTE 1 (0x01) ---
  b1_off: "0x01" { style.font: mono }
  b1_bits: {
    grid-columns: 2
    grid-gap: 0
    c: "C" { style: { fill: "#6A5ACD"; font-color: white; font: mono } }
    d: "Data Bits [13-07]" { style: { fill: "#4682B4"; font-color: white } }
  }
  b1_sz: "1 Byte" { style.font: mono }

  # --- INTERMEDIATE BYTES ---
  dots_off: "..." { style.font: mono }
  dots_bits: "Intermediate Bytes (Repeat 1:7 Split Logic)" { 
    style: { fill: "#D3D3D3"; italic: true } 
  }
  dots_sz: "..." { style.font: mono }

  # --- BYTE 7 (0x07) ---
  b7_off: "0x07" { style.font: mono }
  b7_bits: {
    grid-columns: 2
    grid-gap: 0
    c: "C" { style: { fill: "#6A5ACD"; font-color: white; font: mono } }
    d: "Data Bits [55-49]" { style: { fill: "#4682B4"; font-color: white } }
  }
  b7_sz: "1 Byte" { style.font: mono }

  # --- TERMINAL BYTE 8 (0x08) ---
  b8_off: "0x08" { style.font: mono }
  b8_bits: "Data Bits [63-56] (Terminal Byte: All 8 bits are data)" { 
    style: { fill: "#4682B4"; font-color: white; bold: true } 
  }
  b8_sz: "1 Byte" { style.font: mono }
}

# --- ANNOTATIONS ---
# Corrected 'near' to use constant placement values supported by ELK
details: |md
  ### SQLite Variable-Length Integer (Varint)
  - **MSB (Bit 7)**: 1 indicates another byte follows; 0 indicates this is the last byte.
  - **Byte 9 (0x08)**: Special case - bit 7 is **not** a continuation bit; all 8 bits are data.
  - **Storage**: Big-Endian (MSB first).
  - **Max Size**: 9 bytes to accommodate 64-bit signed integers.
| {
  near: top-right
}

legend: {
  near: bottom-left
  direction: right
  header: "Header/Control" { style.fill: "#6A5ACD"; style.font-color: white }
  data: "Data Payload" { style.fill: "#4682B4"; style.font-color: white }
  logic: "Intermediate" { style.fill: "#D3D3D3" }
}

total_size: "sizeof = 1 to 9 bytes (Big-Endian Growth)" {
  near: bottom-right
  shape: text
  style.italic: true
  style.font-size: 14
}