direction: down

title: Statistics Storage Format (sqlite_stat1) {
  near: top-center
  shape: text
  style.font-size: 20
  style.bold: true
}

table_schema: {
  shape: class
  style.font: mono
  
  tbl: TEXT
  idx: TEXT
  stat: TEXT
}

table_schema_desc: |md
  **Column | Type | Purpose**
  ---|---|---
  tbl | TEXT | Table name
  idx | TEXT | Index name (NULL for table)
  stat | TEXT | Space-separated stats
|

stat_format: {
  label: "stat Column Format"
  
  stat_example: {
    label: "\"10000 5000 100 5\""
    shape: text
    style.font: mono
    style.fill: "#E8F4E8"
  }
}

stat_breakdown: |md
  **Position | Value | Description**
  ---|---|---
  1 | 10000 | Total rows in table
  2 | 5000 | Distinct values (col 1)
  3 | 100 | Distinct values (col 2)
  4 | 5 | Distinct values (col 3)
|

example_rows: {
  shape: sql_table
  label: "Example sqlite_stat1 Rows"
  
  tbl: TEXT {constraint: primary_key}
  idx: TEXT
  stat: TEXT
}

example_rows_data: |md
  **tbl** | **idx** | **stat**
  ---|---|---
  users | NULL | "10000"
  users | idx_users_email | "10000 9500"
  orders | NULL | "50000"
  orders | idx_orders_user_date | "50000 10000 40000"
  products | idx_products_category | "500 50"
|

legend: {
  shape: rectangle
  style.fill: "#F5F5F5"
  
  note: |md
    • NULL idx = table-level statistics
    • First stat value = row count
    • Subsequent values = distinct counts per indexed column
    • Used by query planner for cost estimation
  |
}

table_schema -> stat_format: "stat column format"
stat_format -> example_rows: "example data"
example_rows -> legend