vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: "" {
  label: |md
    # VDBE Opcode Catalog and Register Flow
    **SQLite Virtual Database Engine (VDBE) Implementation Reference**
  |
  near: top-center
}

direction: right

# ============================================================
# CORE VM STRUCTURE
# ============================================================

vm: "VDBE Virtual Machine" {
  style: {
    fill: "#F8F9FA"
    stroke: "#343A40"
    stroke-width: 2
    border-radius: 8
  }

  register_file: "Register File" {
    label: ||md
      ### Register File (256 × 24B Value)
      | Slot | Type | Content |
      | :--- | :--- | :--- |
      | **R[0]** | *reserved* | scratch register / count |
      | **R[1]** | VAL_INT | Column value / constant |
      | **R[2]** | VAL_STR | Column value / constant |
      | **R[3]** | VAL_REAL | Arithmetic intermediate |
      | **R[4]** | VAL_NULL | NULL sentinel |
      | **R[5]** | VAL_BLOB | MakeRecord binary output |
      | ... | ... | ... |
      | **R[255]** | — | last usable slot |
    ||
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
      stroke-width: 2
      border-radius: 6
    }
  }

  pc: "Program Counter" {
    label: |md
      **PC Register**
      - Points to current instruction in `aOp[]`
      - Auto-increments after execution
      - Target of jump P2 for branches
    |
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
      border-radius: 4
    }
  }

  cursors: "Open Cursors" {
    label: |md
      **BtCursor State [0..15]**
      - B-Tree Iterators for tables/indices
      - P1 = Cursor index in array
      - Stores EOF state, Rowid, and Row Cache
    |
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      border-radius: 4
    }
  }
}

# ============================================================
# OPCODE CATEGORY BOXES
# ============================================================

data_load: "Data Load Opcodes" {
  style: {
    fill: "#BBDEFB"
    stroke: "#1565C0"
    stroke-width: 2
    border-radius: 6
  }
  
  op_column: "OP_COLUMN\ncursor[p1].col[p2] -> R[p3]" { style: { fill: "#E3F2FD"; font: mono; font-size: 12 } }
  op_integer: "OP_INTEGER\nimmediate p1 -> R[p2]" { style: { fill: "#E3F2FD"; font: mono; font-size: 12 } }
  op_string8: "OP_STRING8\nstring_pool[p1] -> R[p2]" { style: { fill: "#E3F2FD"; font: mono; font-size: 12 } }
  op_real: "OP_REAL\nreal_pool[p1] -> R[p2]" { style: { fill: "#E3F2FD"; font: mono; font-size: 12 } }
  op_null: "OP_NULL\nNULL -> R[p2]" { style: { fill: "#E3F2FD"; font: mono; font-size: 12 } }
  op_rowid: "OP_ROWID\ncursor[p1].rowid -> R[p2]" { style: { fill: "#E3F2FD"; font: mono; font-size: 12 } }
  op_copy: "OP_COPY\nR[p1] -> R[p2] (deep)" { style: { fill: "#E3F2FD"; font: mono; font-size: 12 } }
  op_scopy: "OP_SCOPY\nR[p1] -> R[p2] (shallow)" { style: { fill: "#E3F2FD"; font: mono; font-size: 12 } }
}

arithmetic: "Arithmetic Opcodes" {
  style: {
    fill: "#C8E6C9"
    stroke: "#2E7D32"
    stroke-width: 2
    border-radius: 6
  }
  
  op_add: "OP_ADD\nR[p1] + R[p2] -> R[p3]" { style: { fill: "#E8F5E9"; font: mono; font-size: 12 } }
  op_subtract: "OP_SUBTRACT\nR[p1] - R[p2] -> R[p3]" { style: { fill: "#E8F5E9"; font: mono; font-size: 12 } }
  op_multiply: "OP_MULTIPLY\nR[p1] * R[p2] -> R[p3]" { style: { fill: "#E8F5E9"; font: mono; font-size: 12 } }
  op_divide: "OP_DIVIDE\nR[p1] / R[p2] -> R[p3]" { style: { fill: "#E8F5E9"; font: mono; font-size: 12 } }
}

comparison: "Comparison Opcodes" {
  style: {
    fill: "#F3E5F5"
    stroke: "#6A1B9A"
    stroke-width: 2
    border-radius: 6
  }
  
  op_eq: "OP_EQ\nif R[p1] == R[p3] -> jump p2" { style: { fill: "#F8EAF6"; font: mono; font-size: 12 } }
  op_lt: "OP_LT\nif R[p1] < R[p3] -> jump p2" { style: { fill: "#F8EAF6"; font: mono; font-size: 12 } }
  op_isnull: "OP_ISNULL\nif R[p1] is NULL -> jump p2" { style: { fill: "#F8EAF6"; font: mono; font-size: 12 } }
  
  null_note: "3-Valued Logic: NULL op any -> no jump" {
    style: { fill: "#F3E5F5"; stroke: "#9E9E9E"; font-size: 11; italic: true }
  }
}

control_flow: "Control Flow" {
  style: {
    fill: "#FFF9C4"
    stroke: "#F9A825"
    stroke-width: 2
    border-radius: 6
  }
  
  op_init: "OP_INIT\npc = p2 (start)" { style: { fill: "#FFFDE7"; font: mono; font-size: 12 } }
  op_halt: "OP_HALT\nstop (p1=code)" { style: { fill: "#FFFDE7"; font: mono; font-size: 12 } }
  op_next: "OP_NEXT\nloop back to p2" { style: { fill: "#FFFDE7"; font: mono; font-size: 12 } }
  op_not_null: "OP_NOT_NULL\nif R[p1]==NULL -> Halt" { style: { fill: "#FFF9C4"; stroke: "#E65100"; font: mono; font-size: 12 } }
}

io_ops: "I/O & Record Opcodes" {
  style: {
    fill: "#FFE0B2"
    stroke: "#E65100"
    stroke-width: 2
    border-radius: 6
  }
  
  op_open_read: "OP_OPEN_READ\ncursor[p1] (root=p2)" { style: { fill: "#FFF3E0"; font: mono; font-size: 12 } }
  op_result_row: "OP_RESULT_ROW\nemit R[p1]..R[p1+p2-1]" { style: { fill: "#FFF3E0"; font: mono; font-size: 12 } }
  op_make_record: "OP_MAKE_RECORD\nregs -> blob R[p3]" { style: { fill: "#FFF3E0"; font: mono; font-size: 12 } }
  op_insert: "OP_INSERT\ncursor[p1] <- R[p2]" { style: { fill: "#FFF3E0"; font: mono; font-size: 12 } }
}

# ============================================================
# DATA FLOW CONNECTIONS
# ============================================================

data_load.op_column -> vm.register_file: "write R[p3]" { style: { stroke: "#1565C0"; stroke-width: 2 } }
data_load.op_integer -> vm.register_file: "write R[p2]" { style: { stroke: "#1565C0"; stroke-width: 2 } }

arithmetic.op_add -> vm.register_file: "read p1,p2\nwrite p3" { style: { stroke: "#2E7D32"; stroke-width: 2 } }

comparison.op_eq -> vm.register_file: "read R[p1],R[p3]" { style: { stroke: "#6A1B9A"; stroke-dash: 3 } }
comparison.op_eq -> vm.pc: "jump p2" { style: { stroke: "#6A1B9A"; animated: true } }

control_flow.op_init -> vm.pc: "set pc=p2" { style: { stroke: "#F9A825"; animated: true } }
control_flow.op_next -> vm.pc: "loop to p2" { style: { stroke: "#F9A825"; animated: true } }

io_ops.op_open_read -> vm.cursors: "allocate p1" { style: { stroke: "#E65100"; stroke-width: 2 } }
io_ops.op_insert -> vm.cursors: "write cursor[p1]" { style: { stroke: "#E65100"; stroke-width: 2 } }

data_load.op_column -> vm.cursors: "fetch cursor[p1]" { style: { stroke: "#1565C0"; stroke-dash: 5 } }

# ============================================================
# ANNOTATIONS
# ============================================================

instr_format: {
  label: |md
    ## Instruction Format
    Fixed-width C structure (24B):
    - **opcode**: 8-bit ID
    - **p1-p3**: 32-bit signed integers
    - **p4**: Pointer / String / Func
    - **p5**: 16-bit Flags (u16)
  |
  near: bottom-right
  style: { fill: "#FAFAFA"; stroke: "#9E9E9E"; border-radius: 6; font-size: 13 }
}

cycle_logic: {
  label: |md
    ### Execution Loop
    c
    while( rc==SQLITE_OK ){
      pOp = &aOp[pc];
      switch( pOp->opcode ){
        case OP_Add: {
          reg[p3] = reg[p1] + reg[p2];
          break;
        }
        case OP_Goto: {
          pc = pOp->p2;
          continue;
        }
      }
      pc++;
    }
    
  |
  near: bottom-left
  style: { fill: "#FAFAFA"; stroke: "#9E9E9E"; border-radius: 6; font-size: 11 }
}