direction: right
title: Cost Model Comparison | Query Planner Decision Matrix
# Cost Formulas Section
formulas: {
  direction: right
  table_scan_box: {
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    style.stroke-width: 2
    label: "TABLE SCAN COST\n\npages × seq_io + rows × cpu\n\nExample: 1000×1.0 + 100000×0.01\n= 2,000 cost units"
  }
  index_scan_box: {
    shape: rectangle
    style.fill: "#FFF3E0"
    style.stroke: "#F57C00"
    style.stroke-width: 2
    label: "INDEX SCAN COST\n\nlog₂(index_pages) + matching × random_io\n\nExample: log₂(50) + 10000×4.0\n= 40,046 cost units (at 10% selectivity)"
  }
}
# Cost Parameters
parameters: {
  direction: right
  param_group: {
    shape: rectangle
    style.fill: "#F5F5F5"
    style.stroke: "#9E9E9E"
    label: "COST PARAMETERS\n\nseq_page_cost = 1.0 (sequential I/O)\nrandom_page_cost = 4.0 (random I/O)\ncpu_tuple_cost = 0.01 (per-row processing)"
  }
}
formulas -> parameters: "configures"
# Selectivity Graph
graph_section: {
  label: "Cost vs Selectivity Graph"
  axes: {
    shape: rectangle
    style.fill: "#FAFAFA"
    style.stroke: "#424242"
    width: 600
    height: 400
    # Y-axis
    y_axis: {
      shape: rectangle
      style.fill: "#FAFAFA"
      style.stroke: "transparent"
      width: 50
      height: 350
      y_label: {
        label: "Cost\n( units )"
        shape: text
        style.font-size: 12
        style.bold: true
      }
      y_high: { label: "2000"; shape: text }
      y_mid: { label: "1000"; shape: text }
      y_low: { label: "0"; shape: text }
    }
    # X-axis
    x_axis: {
      shape: rectangle
      style.fill: "#FAFAFA"
      style.stroke: "transparent"
      width: 500
      height: 50
      x_label: {
        label: "Selectivity (% of rows matching)"
        shape: text
        style.font-size: 12
        style.bold: true
      }
      x_0: { label: "0%"; shape: text }
      x_10: { label: "10%"; shape: text }
      x_25: { label: "25%"; shape: text }
      x_50: { label: "50%"; shape: text }
      x_100: { label: "100%"; shape: text }
    }
  }
  # Table Scan Line (constant cost)
  table_scan_line: {
    shape: rectangle
    style.fill: "transparent"
    style.stroke: "#1976D2"
    style.stroke-width: 3
    style.stroke-dash: 0
    label: "Table Scan: Constant cost regardless of selectivity"
  }
  # Index Scan Line (increasing cost with selectivity)
  index_scan_line: {
    shape: rectangle
    style.fill: "transparent"
    style.stroke: "#F57C00"
    style.stroke-width: 3
    label: "Index Scan: Cost increases linearly with matching rows"
  }
  # Crossover Point
  crossover: {
    shape: circle
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    style.stroke-width: 3
    label: "CROSSOVER POINT\n~10% Selectivity"
  }
}
# Decision Zones
decision_zones: {
  direction: right
  left_zone: {
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    style.stroke-width: 2
    label: "SELECTIVE QUERIES\n(< 10% selectivity)\n\n✓ Use INDEX SCAN\n✓ Fewer I/O operations\n✓ Random access justified"
  }
  right_zone: {
    shape: rectangle
    style.fill: "#BBDEFB"
    style.stroke: "#1976D2"
    style.stroke-width: 2
    label: "BROAD QUERIES\n(> 10% selectivity)\n\n✓ Use TABLE SCAN\n✓ Sequential I/O efficient\n✓ Avoid random I/O penalty"
  }
}
# Flow arrows
formulas -> graph_section: "visualizes"
graph_section -> decision_zones: "determines"
# Legend
legend: {
  shape: rectangle
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  label: "LEGEND\n\n─── Table Scan (constant: ~2000)\n─ ─ ─ Index Scan (varies: 40→8000)\n● Crossover Point (~10%)"
}
graph_section -> legend: "explains"
# Example Query
example: {
  shape: rectangle
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
  label: "EXAMPLE DECISION\n\nSELECT * FROM users WHERE status = 'active'\n\nIf 5% of users are active → INDEX SCAN (cheaper)\nIf 30% of users are active → TABLE SCAN (cheaper)"
}
decision_zones -> example: "applies to"