direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# -----------------------------------------------------------------------------------------
# GLOBAL CLASSES: High-Fidelity Technical Specs
# -----------------------------------------------------------------------------------------
classes: {
  terminal: {
    shape: parallelogram
    style: {
      stroke-width: 2
      border-radius: 0
    }
  }
  state: {
    shape: rectangle
    style: {
      border-radius: 8
      stroke-width: 2
    }
  }
  fsm_node: {
    shape: oval
    style: {
      stroke-width: 2
      fill: "#ffffff"
    }
  }
  logic: {
    shape: diamond
    style: {
      stroke-width: 2
    }
  }
  memory_block: {
    style: {
      stroke-dash: 2
      fill: "#f8f9fa"
      stroke: "#37474f"
    }
  }
  cache_line_boundary: {
    style: {
      stroke: "#ff5252"
      stroke-dash: 5
      stroke-width: 1
    }
  }
}

# -----------------------------------------------------------------------------------------
# MODULE 1: SQL TOKENIZER FSM (Lexical Analysis Phase)
# -----------------------------------------------------------------------------------------
sqlite_tokenizer_m1: {
  label: "MODULE 1: SQL TOKENIZER FSM\n(Implementation: sqlite3GetToken)"

  input: "char *zSql (UTF-8 Stream)" {
    class: terminal
    style.fill: "#e3f2fd"
    style.stroke: "#1565c0"
  }

  init: "STATE_INITIAL" {
    class: fsm_node
    style.fill: "#fff3e0"
    style.stroke: "#e65100"
  }

  states: {
    quote: "STATE_QUOTE" { class: state; style.fill: "#e8f5e9"; style.stroke: "#2e7d32" }
    ident: "STATE_IDENT" { class: state; style.fill: "#e1f5fe"; style.stroke: "#0277bd" }
    number: "STATE_NUMBER" { class: state; style.fill: "#f3e5f5"; style.stroke: "#7b1fa2" }
    operator: "STATE_OPERATOR" { class: state; style.fill: "#fce4ec"; style.stroke: "#c2185b" }
    ws: "STATE_WS" { class: state; style.fill: "#eceff1"; style.stroke: "#546e7a" }
    comment: "STATE_COMMENT" { class: state; style.fill: "#fff8e1"; style.stroke: "#ff8f00" }
  }

  keyword_check: "Trie Lookup\n(isKeyword?)" {
    class: logic
    style.fill: "#fbe9e7"
    style.stroke: "#d84315"
  }

  output: "struct Token { int iType; int n; }" {
    class: terminal
    style.fill: "#e0f7fa"
    style.stroke: "#006064"
  }

  input -> init: "cursor start"
  init -> states.ident: "[a-zA-Z_]"
  init -> states.number: "[0-9]"
  init -> states.quote: "' or \""
  init -> states.operator: "[+\\-*/%=<>!&|]"
  init -> states.ws: "[ \\t\\n\\r]"
  init -> states.comment: "[-/]"
  
  states.ident -> states.ident: "isalnum()"
  states.ident -> keyword_check: "delimiter"
  
  keyword_check -> output: "MATCH -> TK_KEYWORD"
  keyword_check -> output: "FAIL -> TK_ID"
  
  states.number -> states.number: "[0-9.eE]"
  states.number -> output: "TK_INTEGER / TK_FLOAT"
  
  states.quote -> states.quote: "non-terminator"
  states.quote -> output: "TK_STRING"
  
  states.operator -> output: "TK_BINOP"
  states.ws -> output: "skip"
  states.comment -> output: "skip to EOL"
}

# -----------------------------------------------------------------------------------------
# MODULE 2: RECURSIVE DESCENT PARSE FLOW
# -----------------------------------------------------------------------------------------
sqlite_parser_m2: {
  label: "MODULE 2: PARSER ARCHITECTURE\n(Precedence Climbing & AST Generation)"

  token_stream: "Token Stream" { class: terminal; style.fill: "#e3f2fd" }
  
  parser_core: "Parser Context" {
    class: fsm_node
    yyparse: "yyparse(yypParser)" { style.fill: "#fffde7" }
  }

  expr_climbing: "Expression Subsystem\n(sizeof=256B)" {
    class: memory_block
    parse_expr: "sqlite3Expr(min_prec)"
    parse_primary: "sqlite3PExpr()"
    parse_binop: "sqlite3BinaryExpr()"
  }

  stmt_dispatch: "Statement Handlers" {
    class: memory_block
    select: "sqlite3Select()"
    insert: "sqlite3Insert()"
    update: "sqlite3Update()"
    delete: "sqlite3Delete()"
  }

  ast_builder: "AST Node Allocator" {
    style.fill: "#fce4ec"
    create_select: "ExprAlloc()"
    create_expr: "NodeCreate()"
  }

  error_handler: "sqlite3ErrorMsg()" { class: logic; style.fill: "#ffebee" }

  token_stream -> parser_core.yyparse: "Next Token"
  parser_core.yyparse -> stmt_dispatch: "Branch by Type"
  parser_core.yyparse -> error_handler: "Syntax Error"

  stmt_dispatch.select -> expr_climbing.parse_expr: "Recurse WHERE"
  expr_climbing.parse_expr -> expr_climbing.parse_primary
  expr_climbing.parse_expr -> expr_climbing.parse_binop: "Climb Precedence"

  stmt_dispatch -> ast_builder: "Register Node"
  expr_climbing -> ast_builder: "Register Expr"
  
  ast_builder -> ast_output: "Root AST Node"
  ast_output: { class: terminal; style.fill: "#e8f5e9" }
}

# -----------------------------------------------------------------------------------------
# MODULE 3: VDBE ARCHITECTURE (Register-based Virtual Machine)
# -----------------------------------------------------------------------------------------
sqlite_vdbe_m3: {
  label: "MODULE 3: VDBE ARCHITECTURE\n(Bytecode Execution Engine)"

  compiled_sql: "OpCode[] Program" { 
    class: terminal; 
    style.fill: "#e3f2fd" 
    tooltip: "Array of VdbeOp structures"
  }

  engine: "VDBE Control Unit" {
    class: fsm_node
    pc: "PC (Program Counter)"
    opcode_reg: "Current Opcode"
  }

  registers: "Register File (Mem structs)" {
    class: memory_block
    p1_reg: "R1: 0x00 [INT] (8B)"
    p2_reg: "R2: 0x08 [STR] (variable)"
    p3_reg: "R3: 0x10 [DBL] (8B)"
    style.stroke: orange
  }

  cursors: "B-Tree Cursors (BtCursor)" {
    class: memory_block
    c0_cur: "C0 (Table Root)"
    c1_cur: "C1 (Index Root)"
  }

  stack_unit: "VDBE Operand Stack" {
    style.fill: "#f3e5f5"
    s_top: "Stack Pointer (SP)"
    s_mid: "Execution Frame"
    s_bottom: "Base Pointer (BP)"
  }

  exec_loop: "sqlite3VdbeExec()" { 
    class: logic; 
    style.fill: "#fff3e0"; 
    tooltip: "Giant switch-case loop"
  }

  compiled_sql -> engine.pc: "Load"
  engine -> exec_loop: "Step"
  exec_loop -> registers: "MemSet / MemGet"
  exec_loop -> cursors: "sqlite3BtreeNext()"
  exec_loop -> stack_unit: "Subroutine Calls"
  
  results: "OP_ResultRow" { class: terminal; style.fill: "#e0f7fa" }
  registers -> results: "0x34 bytes/row"
}

# -----------------------------------------------------------------------------------------
# MODULE 4: BUFFER POOL MANAGER (Cache Hierarchy)
# -----------------------------------------------------------------------------------------
sqlite_buffer_pool_m4: {
  label: "MODULE 4: BUFFER POOL / PAGER\n(Page Cache Management)"

  manager: "PCache Manager" {
    class: fsm_node
    page_table: "Hash Map\n(u32 PGID -> PgHdr*)"
    lru_policy: "LRU / Two-Queue"
  }

  frames: "Frame State Transitions" {
    f_empty: "PAGE_EMPTY" { style.fill: "#eceff1" }
    f_clean: "PAGE_CLEAN" { style.fill: "#e8f5e9" }
    f_dirty: "PAGE_DIRTY" { style.fill: "#fff3e0" }
    f_pinned: "PAGE_PINNED" { style.fill: "#fce4ec" }
    
    f_empty -> f_clean: "PAGER_GET"
    f_clean -> f_pinned: "Acquire Lock"
    f_pinned -> f_clean: "Release Lock"
    f_clean -> f_dirty: "PAGER_WRITE"
    f_dirty -> f_clean: "PAGER_SYNC"
    f_clean -> f_empty: "PAGER_EVICT"
  }

  disk: "VFS (Virtual File System)" {
    vfs_read: "xRead()" { class: terminal }
    vfs_write: "xWrite()" { class: terminal }
  }

  manager.page_table -> frames: "Index Lookup"
  manager.lru_policy -> frames: "Select for Eviction"
  frames -> disk.vfs_write: "Flush (Sync)"
  disk.vfs_read -> frames: "Load (Fetch)"
}

# -----------------------------------------------------------------------------------------
# IMPLEMENTATION SUMMARY TABLE
# -----------------------------------------------------------------------------------------
summary_table: {
  label: ||md
    ### SQLite Architectural Specification
    | Layer | Responsible Code | Data Structure | Memory Model |
    | :--- | :--- | :--- | :--- |
    | **Lexer** | `tokenize.c` | `Token` | Stack-allocated |
    | **Parser** | `parse.y` (Lemon) | `Expr`, `Select` | Heap (Lookaside) |
    | **VM** | `vdbe.c`, `vdbeaux.c` | `VdbeOp`, `Mem` | Register-based |
    | **Pager** | `pcache.c`, `pager.c` | `PgHdr`, `PCache` | Page-aligned |
  ||
  # ERROR FIX: ELK requires constant values for 'near'
  near: top-center
  style: {
    stroke-width: 0
    fill: transparent
  }
}

# -----------------------------------------------------------------------------------------
# INTER-MODULE DATA FLOW
# -----------------------------------------------------------------------------------------
sqlite_tokenizer_m1.output -> sqlite_parser_m2.token_stream: "TK_*"
sqlite_parser_m2.ast_output -> sqlite_vdbe_m3.compiled_sql: "Code Generator"
sqlite_vdbe_m3.cursors -> sqlite_buffer_pool_m4.manager: "B-Tree Page Req"