direction: right
layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
    sketch: false
    pad: 20
  }
}

# --- Classes ---
classes: {
  state: {
    shape: rectangle
    style: {
      stroke-width: 2
      border-radius: 8
      fill: "#f8f9fa"
    }
  }
  active_state: {
    style: {
      stroke: "#228be6"
      stroke-width: 4
      fill: "#e7f5ff"
      bold: true
    }
  }
  error_state: {
    style: {
      stroke: "#fa5252"
      fill: "#fff5f5"
      font-color: "#fa5252"
    }
  }
  terminal: {
    shape: circle
    width: 20
    height: 20
  }
}

# --- State Definitions ---
START: "" {
  class: terminal
  style.fill: black
}

IDLE: "TRANSACTION_NONE" {
  class: state
  tooltip: "Initial state. No locks held on the database file."
  description: |md
    - **Lock:** None
    - **Concurrency:** Unlimited
  |
}

READ_LOCK: "TRANSACTION_SHARED" {
  class: state
  tooltip: "Database is being read. Prevents exclusive writing."
  description: |md
    - **Lock:** SHARED
    - **Concurrency:** Multiple readers allowed
  |
}

RESERVED_LOCK: "TRANSACTION_RESERVED" {
  class: state
  tooltip: "Intent to write. Only one process can hold this."
  description: |md
    - **Lock:** RESERVED
    - **Concurrency:** Multiple readers, 1 Pending Writer
  |
}

EXCLUSIVE_LOCK: "TRANSACTION_EXCLUSIVE" {
  class: state
  tooltip: "Writing to disk. No other connections allowed."
  description: |md
    - **Lock:** EXCLUSIVE
    - **Concurrency:** 0 Readers, 1 Writer
  |
}

ABORTED: "ROLLBACK_STATE" {
  class: [state; error_state]
  label: "ABORTED / ERROR"
}

# --- Transitions ---

START -> IDLE: "Database Open"

IDLE -> READ_LOCK: "1. BEGIN" {
  style: {
    stroke-width: 2
    animated: true
  }
  label: "Trigger: SELECT\nGuard: File readable\nAction: PAGER_SHARED"
}

READ_LOCK -> RESERVED_LOCK: "2. PENDING WRITE" {
  label: |md
    **Trigger:** INSERT / UPDATE
    **Guard:** No other RESERVED lock
    **Action:** Pager acquire RESERVED
  |
}

RESERVED_LOCK -> EXCLUSIVE_LOCK: "3. COMMIT" {
  label: |md
    **Trigger:** COMMIT command
    **Guard:** All other readers closed
    **Action:** Flush WAL/Journal to disk
  |
}

EXCLUSIVE_LOCK -> IDLE: "4. SUCCESS" {
  style.stroke: green
  label: "Action: Release all locks"
}

# --- Illegal Transitions & Error Handling ---

EXCLUSIVE_LOCK -> ABORTED: "IO_ERROR / BUSY" {
  style.stroke: red
}

RESERVED_LOCK -> ABORTED: "DEADLOCK_DETECTED" {
  style.stroke: red
}

READ_LOCK -> EXCLUSIVE_LOCK: "ILLEGAL" {
  style: {
    stroke: red
    stroke-dash: 5
  }
  label: "CANNOT BYPASS RESERVED"
}

ABORTED -> IDLE: "ROLLBACK" {
  label: "Action: Clean Journal / Undo Mem-map"
}

# --- Legend / Metadata ---
Legend: {
  shape: package
  near: bottom-right
  
  S1: "Normal Flow" {
    shape: text
    style.font-color: blue
  }
  S2: "Error Flow" {
    shape: text
    style.font-color: red
  }
  S3: "Invariant: Shared Lock prohibits EXCLUSIVE" {
    shape: text
    style.italic: true
  }
}

# --- Styling Attributes ---
IDLE.style.fill: "#dee2e6"
READ_LOCK.style.fill: "#d0ebff"
RESERVED_LOCK.style.fill: "#fff3bf"
EXCLUSIVE_LOCK.style.fill: "#ccfbf1"

# Global Glob for labels
***: {
  &shape: state
  style.font-size: 14
}