wal_checkpoint_flowchart: WAL Checkpoint Flowchart {
  Start -> "Acquire Lock"
  "Acquire Lock" -> "Read WAL Frames"
  "Read WAL Frames" -> "Write Pages to Main DB"
  "Write Pages to Main DB" -> "Sync DB File"
  "Sync DB File" -> "Update WAL Header"
  "Update WAL Header" -> "Release Lock"
  "Release Lock" -> "Active Readers Exist?" {
    shape: diamond
  }
  "Active Readers Exist?" -> "Truncate WAL File": No
  "Active Readers Exist?" -> End: Yes
  "Truncate WAL File" -> End

  style: {
    fill: "#0f3460"
    stroke: "#3fb950"
    font-color: "#e6edf3"
    stroke-width: 2
  }
}

Start {
  style: {
    fill: "#3fb950"
    stroke: "#e6edf3"
    font-color: "#0f3460"
    bold: true
  }
}

End {
  style: {
    fill: "#1a1a2e"
    stroke: "#e6edf3"
    font-color: "#e6edf3"
    bold: true
  }
}

"Acquire Lock"
"Read WAL Frames"
"Write Pages to Main DB"
"Sync DB File"
"Update WAL Header"
"Release Lock"
"Truncate WAL File"