direction: down

title: "Flowchart: Ioctl Command Dispatch"

# Main flow
start: "User calls ioctl()" {
  class: process_node
  style.font-size: 16
}

vfs_entry: "VFS routes to driver's ioctl handler" {
  class: process_node
}

handler_entry: "Driver's ioctl handler" {
  class: process_node
}

switch_cmd: "Switch on command number (cmd)" {
  shape: diamond
  class: decision_node
}

resize_case: "cmd == RESIZE_COMMAND" {
  class: case_node
  style.fill: "#1a1a2e"
}

clear_case: "cmd == CLEAR_COMMAND" {
  class: case_node
  style.fill: "#1a1a2e"
}

query_case: "cmd == QUERY_COMMAND" {
  class: case_node
  style.fill: "#1a1a2e"
}

default_case: "default (invalid command)" {
  class: case_node
  style.fill: "#1a1a2e"
}

action_resize: "Validate new size\nAllocate new buffer\nCopy old data if needed\nUpdate internal state" {
  class: action_node
}

action_clear: "Zero out buffer\nReset metadata\nUpdate internal state" {
  class: action_node
}

action_query: "Copy current state\nto user buffer" {
  class: action_node
}

error_action: "Set errno = EINVAL" {
  class: action_node
  style.fill: "#4a1c1c"
}

validate_resize: "Size validation passed?" {
  shape: diamond
  class: decision_node
}

memory_check: "Memory allocation successful?" {
  shape: diamond
  class: decision_node
}

lock_acquire: "Acquire device lock" {
  class: action_node
}

lock_release: "Release device lock" {
  class: action_node
}

return_success: "Return 0 (success)" {
  class: return_node
  style.fill: "#1a2e1a"
}

return_data: "Return size/count" {
  class: return_node
  style.fill: "#1a2e1a"
}

return_error: "Return -errno" {
  class: return_node
  style.fill: "#4a1c1c"
}

# Connections
start -> vfs_entry -> handler_entry -> switch_cmd

switch_cmd -> resize_case: "case"
switch_cmd -> clear_case: "case"
switch_cmd -> query_case: "case"
switch_cmd -> default_case: "default"

resize_case -> validate_resize
clear_case -> lock_acquire
query_case -> lock_acquire
default_case -> error_action

validate_resize -> lock_acquire: "Yes"
validate_resize -> error_action: "No\n(EINVAL)"

lock_acquire -> action_resize: "Resize path"
lock_acquire -> action_clear: "Clear path"
lock_acquire -> action_query: "Query path"

action_resize -> memory_check
memory_check -> action_resize: "No\n(ENOMEM)" {
  style.stroke-dash: 3
  target-arrowhead.shape: triangle
}
memory_check -> lock_release: "Yes"

action_clear -> lock_release
action_query -> lock_release

lock_release -> return_success: "Clear path"
lock_release -> return_data: "Query path"

error_action -> return_error

# Concurrency section
concurrency_note: "**Concurrency Note:**\n- Lock protects against concurrent modifications\n- Query operations may read while lock held\n- All error paths must release locks" {
  shape: page
  class: note_node
  near: bottom-right
}

# Classes
classes: {
  process_node: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  decision_node: {
    shape: diamond
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  case_node: {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  action_node: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  return_node: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  note_node: {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    style.italic: true
  }
}

# Edge styling - commented out as style "all" with style.stroke is not supported
# If you need global edge styling, apply it to each edge individually