title: Control Flow Compilation State Machine

classes: {
  initial_state: {
    style.fill: "#3fb950"
    style.stroke: "#2d8a3e"
    style.font-color: "#ffffff"
    style.bold: true
  }
  
  active_state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  final_state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.double-border: true
  }
  
  error_state: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

init: {
  shape: circle
  class: initial_state
  label: ""
}

idle: {
  shape: circle
  class: active_state
  label: "IDLE"
}

parsing_block: {
  shape: circle
  class: active_state
  label: "PARSING\nBLOCK"
}

tracking_labels: {
  shape: circle
  class: active_state
  label: "TRACKING\nLABELS"
}

resolving_branches: {
  shape: circle
  class: active_state
  label: "RESOLVING\nBRANCHES"
}

emitting_if: {
  shape: circle
  class: active_state
  label: "EMITTING\nIF"
}

emitting_loop: {
  shape: circle
  class: active_state
  label: "EMITTING\nLOOP"
}

emitting_block: {
  shape: circle
  class: active_state
  label: "EMITTING\nBLOCK"
}

calculating_depth: {
  shape: circle
  class: active_state
  label: "CALCULATING\nDEPTH"
}

validating_flow: {
  shape: circle
  class: active_state
  label: "VALIDATING\nFLOW"
}

complete: {
  shape: circle
  class: final_state
  label: "COMPLETE"
}

error: {
  shape: circle
  class: error_state
  label: "ERROR"
}

init -> idle: {
  class: transition
  label: "start"
}

idle -> parsing_block: {
  class: transition
  label: "if/loop/block\nencountered"
}

parsing_block -> tracking_labels: {
  class: transition
  label: "structure\nidentified"
}

tracking_labels -> calculating_depth: {
  class: transition
  label: "labels\nregistered"
}

calculating_depth -> emitting_if: {
  class: transition
  label: "if statement"
}

calculating_depth -> emitting_loop: {
  class: transition
  label: "loop statement"
}

calculating_depth -> emitting_block: {
  class: transition
  label: "block statement"
}

emitting_if -> resolving_branches: {
  class: transition
  label: "condition\ncompiled"
}

emitting_loop -> resolving_branches: {
  class: transition
  label: "loop body\ncompiled"
}

emitting_block -> resolving_branches: {
  class: transition
  label: "block body\ncompiled"
}

resolving_branches -> validating_flow: {
  class: transition
  label: "branches\nlinked"
}

validating_flow -> complete: {
  class: transition
  label: "flow valid"
}

validating_flow -> idle: {
  class: transition
  label: "nested structure\nfound"
}

parsing_block -> error: {
  class: transition
  label: "syntax error"
}

tracking_labels -> error: {
  class: transition
  label: "label conflict"
}

calculating_depth -> error: {
  class: transition
  label: "depth overflow"
}

resolving_branches -> error: {
  class: transition
  label: "unresolved\nbranch"
}

validating_flow -> error: {
  class: transition
  label: "invalid\ncontrol flow"
}

error -> idle: {
  class: transition
  label: "reset/recover"
}