shape: sequence_diagram

title: Container Creation Sequence Diagram

user: User
cli: CLI
manager: Container Manager
kernel: OS Kernel

user -> cli: docker run -it alpine:latest /bin/sh
cli -> manager: Parse config and validate image
manager -> kernel: "clone(CLONE_NEWPID | CLONE_NEWUTS | CLONE_NEWNS | CLONE_NEWNET | CLONE_NEWIPC)"
note: Creates new namespaces (PID, UTS, Mount, Network, IPC) for isolation {
  shape: page
  style.fill: "#16213e"
  style.stroke: "#8b949e"
}
kernel --> manager: Returns child PID

manager -> kernel: Create cgroup directory at /sys/fs/cgroup/cpu/container-id
manager -> kernel: Write CPU quota to cgroup.cpu.max
manager -> kernel: Write memory limit to cgroup.memory.max
manager -> kernel: Write child PID to cgroup.procs
note: Enforces resource limits (CPU, memory, PIDs) {
  shape: page
  style.fill: "#16213e"
  style.stroke: "#8b949e"
}

manager -> kernel: pivot_root() to container rootfs
manager -> kernel: mount /proc, /sys, /dev, /tmp
note: Sets up isolated filesystem with container image layers {
  shape: page
  style.fill: "#16213e"
  style.stroke: "#8b949e"
}

manager -> kernel: Create veth pair (veth0, veth1)
manager -> kernel: Attach veth0 to bridge (docker0)
manager -> kernel: Move veth1 to container network namespace
manager -> kernel: Assign IP to veth1, set up routes
note: Configures virtual network interface and connectivity {
  shape: page
  style.fill: "#16213e"
  style.stroke: "#8b949e"
}

manager -> kernel: "execve(/bin/sh) in child context"
kernel --> manager: Process execution begins in isolated environment
manager --> cli: Container started successfully
cli --> user: Container shell ready (PID 1 in container)
