direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- Classes & Styles ---
classes: {
  metadata: {
    style: {
      fill: "#e1d5e7"
      stroke: "#9673a6"
      stroke-width: 2
    }
  }
  data_storage: {
    style: {
      fill: "#dae8fc"
      stroke: "#6c8ebf"
      stroke-width: 2
    }
  }
  calculation: {
    shape: callout
    style: {
      stroke-dash: 3
      fill: "#fff2cc"
    }
  }
}

# --- Core Inode Structure ---
inode: {
  shape: sql_table
  label: "struct inode_t (inode.h)"
  class: metadata
  
  f0: "0x00 | uint16_t   | mode // type + perms"
  f1: "0x02 | uint16_t   | nlinks // ref count"
  f2: "0x08 | uint32_t   | size // logical bytes"
  f3: "0x18 | uint32_t[12]| blocks[0..11] // Direct Pointers"
  f4: "0x48 | uint32_t   | single_indirect // L1 Pointer"
  f5: "0x4C | uint32_t   | double_indirect // L2 Pointer"
  f6: "0x50 | uint8_t[48] | reserved // padding"
  
  sz: "Total: 128 bytes (aligned)"
}

# --- Tier 1: Direct Addressing (0 - 48KB) ---
tier_direct: {
  label: "Tier 1: Direct Mapping"
  direction: down
  direct_blocks: {
    label: "Direct Data Blocks"
    b0: "Data Block 0" { class: data_storage }
    b1: "Data Block 1" { class: data_storage }
    bN: "... blocks 2-11 ..." { shape: rectangle; style.stroke-dash: 3 }
  }
}

# --- Tier 2: Single Indirect Addressing (48KB - 4.04MB) ---
tier_single: {
  label: "Tier 2: Single Indirect"
  direction: down
  
  single_indirect_ptr_block: {
    shape: sql_table
    label: "L1 Indirect Block (Block N)"
    class: metadata
    p0: "0x0000 | uint32_t | ptr[0]"
    p1: "0x0004 | uint32_t | ptr[1]"
    pN: "0x.... | uint32_t | ptr[2..1022]"
    p1023: "0x0FFC | uint32_t | ptr[1023]"
    sz: "Total: 4096 bytes (1024 pointers)"
  }

  l1_data_blocks: {
    label: "L1 Data Region"
    b0: "Data Block 12" { class: data_storage }
    bN: "... 1023 blocks ..." { shape: rectangle; style.stroke-dash: 3 }
  }
}

# --- Tier 3: Double Indirect Addressing (4.04MB - 4GB) ---
tier_double: {
  label: "Tier 3: Double Indirect"
  direction: down
  
  double_indirect_l1_block: {
    shape: sql_table
    label: "L2 Master Block (Block M)"
    class: metadata
    p0: "0x0000 | uint32_t | indirect_ptr[0]"
    p1: "0x0004 | uint32_t | indirect_ptr[1]"
    pN: "0x.... | uint32_t | indirect_ptr[2..1023]"
    sz: "Total: 4096 bytes (1024 pointers)"
  }

  double_indirect_l2_blocks: {
    label: "L2 Slave Blocks"
    direction: right
    sl0: {
      shape: sql_table
      label: "Indirect Block (Block K)"
      class: metadata
      p0: "0x0000 | uint32_t | data_ptr[0]"
      pN: "..."
    }
    slN: "1023 more Indirect Blocks" { 
      shape: rectangle
      style.multiple: true 
      class: metadata 
    }
  }

  l2_data_blocks: {
    label: "L2 Data Region"
    b0: "Data Block 1036" { class: data_storage }
    bN: "... 1,048,575 blocks ..." { shape: rectangle; style.stroke-dash: 3 }
  }
}

# --- Physical Pointer Connections ---

inode.f3 -> tier_direct.direct_blocks: "uint32_t[12] | 48 bytes | [500, 501, ...]"
inode.f4 -> tier_single.single_indirect_ptr_block: "uint32_t | 4 bytes | block_num=600"
tier_single.single_indirect_ptr_block -> tier_single.l1_data_blocks: "uint32_t | 4 bytes | ptr[i]=block_num"

inode.f5 -> tier_double.double_indirect_l1_block: "uint32_t | 4 bytes | block_num=700"
tier_double.double_indirect_l1_block.p0 -> tier_double.double_indirect_l2_blocks.sl0: "uint32_t | 4 bytes | block_num=800"
tier_double.double_indirect_l2_blocks.sl0 -> tier_double.l2_data_blocks: "uint32_t | 4 bytes | block_num=900"

# --- Annotations & Legend (Root-level Layout) ---

summary_box: {
  label: "Addressable Capacity Analysis"
  class: calculation
  code: |'md
    - Direct: 12 * 4KB = 48 KB
    - Single: 1024 * 4KB = 4 MB
    - Double: 1024 * 1024 * 4KB = 4 GB
    - Total: 4.004 GB addressable
  '|
  width: 350
}
summary_box.near: bottom-center

legend_box: {
  label: "Legend"
  metadata_node: "Metadata (Blocks/Inodes)" { class: metadata }
  data_node: "File Content (Data Blocks)" { class: data_storage }
}
legend_box.near: top-right