direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- DISK IMAGE LAYOUT ---
disk_image: {
  shape: sql_table
  label: "Physical Disk Layout (64MB Image)"

  header: "Byte Offset | Block Range | Content Description"
  
  superblock: "0x000000 | Block 0 | Superblock (Boot Record)" {
    style.fill: "#e1d5e7"
  }
  
  block_bitmap: "0x001000 | Block 1 | Data Block Bitmap (Free/Used)" {
    style.fill: "#e1d5e7"
  }
  
  inode_bitmap: "0x002000 | Block 2 | Inode Bitmap (Free/Used)" {
    style.fill: "#e1d5e7"
  }
  
  inode_table: "0x003000 | Blocks 3 - 34 | Inode Table (1024 Inodes @ 128B)" {
    style.fill: "#e1d5e7"
  }
  
  journal: "0x023000 | Blocks 35 - 1058 | Journal Region (Circular WAL)" {
    style.fill: "#fff2cc"
  }
  
  data_region: "0x423000 | Blocks 1059 - 16383 | Data Blocks (File/Dir Payload)" {
    style.fill: "#dae8fc"
  }
  
  footer: "0x4000000 | End of Device | Total: 16,384 Blocks"
}

# --- SUPERBLOCK STRUCTURE ---
sb_definition: {
  shape: sql_table
  label: "struct superblock_t (fs.h)"
  
  f0: "0x00 | uint32_t | magic // 0xDEADC0DE"
  f1: "0x04 | uint32_t | version // 1"
  f2: "0x08 | uint32_t | block_size // 4096"
  f3: "0x0C | uint32_t | total_blocks // 16384"
  f4: "0x10 | uint32_t | total_inodes // 1024"
  f5: "0x14 | uint32_t | free_blocks // 15324"
  f6: "0x18 | uint32_t | free_inodes // 1023"
  
  # The Table of Contents pointers
  f7: "0x1C | uint32_t | inode_table_start // 3"
  f8: "0x20 | uint32_t | inode_table_blocks // 32"
  f9: "0x24 | uint32_t | journal_start // 35"
  f10: "0x28 | uint32_t | journal_blocks // 1024"
  f11: "0x2C | uint32_t | data_block_start // 1059"
  f12: "0x30 | uint32_t | root_inode // 1"
  
  padding: "0x34 | uint8_t[4044] | reserved // Padding to 4KB"
  sz: "Total: 4096 bytes (1 block)"
}

# --- LAYOUT COMPUTATION LOGIC ---
logic: {
  label: "compute_layout() logic"
  code: |'c
    // Base metadata overhead
    sb->inode_table_start = 3;
    sb->inode_table_blocks = (inodes + 31) / 32;
    
    // Journal follows Inode Table
    sb->journal_start = sb->inode_table_start + sb->inode_table_blocks;
    sb->journal_blocks = 1024; // 4MB
    
    // Data starts after Journal
    sb->data_block_start = sb->journal_start + sb->journal_blocks;
  '|
}

# --- RELATIONSHIPS (The Table of Contents) ---
sb_definition.f7 -> disk_image.inode_table: "uint32_t | 4 bytes | val=3" {
  style.stroke: "#662d91"
}

sb_definition.f9 -> disk_image.journal: "uint32_t | 4 bytes | val=35" {
  style.stroke: "#662d91"
}

sb_definition.f11 -> disk_image.data_region: "uint32_t | 4 bytes | val=1059" {
  style.stroke: "#662d91"
}

logic -> sb_definition: "Initializes"
disk_image.superblock -> sb_definition: "Contains"