direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# ---------------------------------------------------------------------------------
# DATA STRUCTURES
# ---------------------------------------------------------------------------------
inode_struct: {
  shape: sql_table
  label: "struct inode_t (inode.h)"
  f0: "0x00 | uint16_t | mode // S_IFREG | 0644"
  f1: "0x08 | uint32_t | size // 51200 (50KB)"
  f2: "0x18 | uint32_t | blocks[0..2] // Kept (10KB threshold)"
  f3: "0x24 | uint32_t | blocks[3..11] // To be freed"
  f4: "0x48 | uint32_t | single_indirect // Pointer to B500"
  total: "Total: 128 bytes"
}

indirect_block: {
  shape: sql_table
  label: "Indirect Block (Disk @ B500)"
  p0: "0x00 | uint32_t | ptrs[0] -> B600 (Data Block)"
  p1: "0x04 | uint32_t | ptrs[1] -> 0"
  p2: "0x08 | uint32_t | ptrs[2..1023] -> 0"
  total: "Total: 4096 bytes (1 block)"
}

# ---------------------------------------------------------------------------------
# STATE EVOLUTION
# ---------------------------------------------------------------------------------
STATE_START: "STATE: PERSISTED (50KB)" {
  shape: circle
  style.fill: "#e1f5fe"
}

STATE_PHASE1: "PHASE 1: Direct Reclamation" {
  label: "Free blocks[3..11]"
  code: |'c
    for (bi = 3; bi < 12; bi++) {
      if (inode->blocks[bi] != 0) {
        free_block(fd, sb, inode->blocks[bi]);
        inode->blocks[bi] = 0;
      }
    }
  '|
  width: 350
}

STATE_PHASE2: "PHASE 2: Indirect Data Reclamation" {
  label: "Follow & Free Leaf Blocks"
  code: |'c
    read_block(fd, inode->single_indirect, buf);
    uint32_t *ptrs = (uint32_t*)buf;
    for (i = 0; i < 1024; i++) {
      if (ptrs[i] != 0) free_block(fd, sb, ptrs[i]);
    }
  '|
  width: 350
}

STATE_PHASE3: "PHASE 3: Indirect Node Reclamation" {
  label: "Free Pointer Block"
  code: |'c
    free_block(fd, sb, inode->single_indirect);
    inode->single_indirect = 0;
    inode->size = 10240;
    write_inode(fd, sb, ino, inode);
  '|
  width: 350
}

STATE_FINAL: "STATE: TRUNCATED (10KB)" {
  shape: circle
  style.fill: "#e8f5e9"
}

# ---------------------------------------------------------------------------------
# CONNECTIONS & ANNOTATIONS
# ---------------------------------------------------------------------------------
STATE_START -> STATE_PHASE1: "uint64_t | 8 bytes | new_size=10240"

STATE_PHASE1 -> STATE_PHASE2: "inode_t* | 8 bytes | 9 direct blocks freed"

STATE_PHASE2 -> STATE_PHASE3: "uint32_t | 4 bytes | leaf_block=B600" {
  style.stroke: blue
}

STATE_PHASE3 -> STATE_FINAL: "uint32_t | 4 bytes | indirect_block=B500" {
  style.stroke: green
}

# Safety Guard Visualization
STATE_PHASE2 -> STATE_PHASE3: "CRITICAL ORDERING" {
  style: {
    stroke-dash: 5
    stroke: red
  }
  source-arrowhead: cross
}

# Component Linking
inode_struct.f4 -> indirect_block: "pointer | 4 bytes | disk_block_num=500"

legend: {
  shape: rectangle
  near: bottom-right
  l1: "Blue Arrow = Data Plane Free"
  l2: "Green Arrow = Metadata Plane Free"
  l3: "Red Dashed = Dependency Guard"
  l1.style.font-color: blue
  l2.style.font-color: green
  l3.style.font-color: red
}