direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

get_block_logic: {
  label: "inode_get_block(uint64_t offset) -> uint32_t disk_block"

  input: "Input: file_offset" {
    shape: oval
  }

  calc_idx: {
    label: "Step 1: Calculate Logical Index"
    code: |'c
      uint64_t block_idx = offset / 4096;
      uint32_t block_off = offset % 4096;
    '|
  }

  check_direct: "block_idx < 12?" {
    shape: diamond
  }

  resolve_direct: {
    label: "Direct Mapping"
    code: |'c
      // Access inode struct directly
      return inode->blocks[block_idx];
    '|
    style.fill: "#e1f5fe"
  }

  check_single: "block_idx < 1036?" {
    shape: diamond
    tooltip: "12 direct + 1024 indirect"
  }

  resolve_single: {
    label: "Single Indirect Mapping"
    code: |'c
      uint32_t rel_idx = block_idx - 12;
      uint32_t* ptrs = read_block(inode->single_indirect);
      return ptrs[rel_idx];
    '|
    style.fill: "#e1f5fe"
  }

  check_double: "block_idx < 1049612?" {
    shape: diamond
    tooltip: "12 + 1024 + (1024 * 1024)"
  }

  resolve_double: {
    label: "Double Indirect Mapping"
    code: |'c
      uint32_t rel_idx = block_idx - 1036;
      uint32_t L1 = rel_idx / 1024;
      uint32_t L2 = rel_idx % 1024;
      uint32_t* lvl1 = read_block(inode->double_indirect);
      uint32_t* lvl2 = read_block(lvl1[L1]);
      return lvl2[L2];
    '|
    style.fill: "#e1f5fe"
  }

  err_limit: {
    label: "Error: File Too Large"
    shape: rectangle
    style: {
      fill: "#ffcdd2"
      stroke: red
    }
    code: "return -EFBIG;"
  }

  exit: "Physical block_num (or 0 if hole)" {
    shape: oval
    style.fill: "#c8e6c9"
  }

  # Connections
  input -> calc_idx
  calc_idx -> check_direct
  
  check_direct -> resolve_direct: "Yes"
  check_direct -> check_single: "No"
  
  check_single -> resolve_single: "Yes"
  check_single -> check_double: "No"
  
  check_double -> resolve_double: "Yes"
  check_double -> err_limit: "No"

  resolve_direct -> exit
  resolve_single -> exit
  resolve_double -> exit
}

legend: {
  shape: sql_table
  near: bottom-right
  header: "Constants (4KB Blocks)"
  d: "Direct Limit   | 12 blocks | 48 KB"
  s: "Single Limit   | 1036 blocks | ~4 MB"
  db: "Double Limit  | 1,049,612 blocks | ~4 GB"
}