direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Layers defined as containers to allow cross-layer connections
application_layer: {
  label: "USERSPACE: APPLICATION LAYER"
  style.stroke-width: 4
  
  call_site: {
    label: "Filesystem Logic (fs.c)"
    code: |'c
      // Step 1: Request Block 42
      uint8_t buffer[4096];
      int rc = read_block(ctx->fd, 42, buffer);
      if (rc != 0) handle_error();
    '|
    width: 350
  }
}

kernel_layer: {
  label: "OS / KERNEL LAYER (POSIX)"
  style.stroke-width: 4
  direction: down

  translation: {
    label: "Block-to-Byte Translation (block.c)"
    code: |'c
      // Logical: Block 42
      // Physical: 42 * 4096 = 172,032
      off_t offset = (off_t)block_num * 4096;
      lseek(fd, offset, SEEK_SET);
      read(fd, buf, 4096);
    '|
    width: 380
  }

  page_cache: {
    label: "Kernel Page Cache"
    shape: rectangle
    content: "Check cache for offset 172,032\nIf miss: Trigger Block I/O"
    style.fill: "#e1d5e7"
  }
}

hardware_layer: {
  label: "HARDWARE: STORAGE LAYER"
  style.stroke-width: 4
  direction: right

  controller: {
    label: "SSD/HDD Controller"
    shape: hexagon
    logic: "Translate LBA to NAND/Platter Address"
  }

  storage_media: {
    shape: cylinder
    label: "Disk Surface / Flash Cells"
    sectors: "Blocks [172032 - 176127]"
  }
}

# Implementation-Ready Data Flow
application_layer.call_site -> kernel_layer.translation: "block_num_t | 4 bytes | 42" {
  style.stroke: "#2196F3"
  style.stroke-width: 2
}

kernel_layer.translation -> kernel_layer.page_cache: "off_t | 8 bytes | 172032" {
  style.stroke: "#9C27B0"
}

kernel_layer.page_cache -> hardware_layer.controller: "struct bio | 4096 bytes | LBA 336" {
  style.stroke: "#F44336"
  style.animated: true
}

hardware_layer.controller -> hardware_layer.storage_media: "Physical Read | 8 Sectors | CHS/LBA"

# Logic Annotations
abstraction_container: {
  label: "The Abstraction"
  near: top-center
  content: |md
    ### Block I/O Hides Complexity
    - **No byte offsets**: User speaks in units of 4096.
    - **No seek management**: `lseek` is handled internally by kernel VFS.
    - **Uniformity**: All blocks are interchangeable containers regardless of physical medium.
  |
}

legend: {
  near: bottom-right
  metadata: "Metadata/Control" {
    style.stroke: "#9C27B0"
  }
  data_flow: "Data Transfer" {
    style.stroke: "#2196F3"
  }
  hot_path: "Hardware I/O Path" {
    style.stroke: "#F44336"
  }
}

# Data Structure details for implementation
request_struct: {
  shape: sql_table
  label: "struct block_device_req (io.h)"
  f0: "0x00 | uint64_t | sector_start // LBA"
  f1: "0x08 | uint32_t | nr_sectors   // Count"
  f2: "0x0C | void*    | data_buffer  // Dest"
  sz: "Total: 20 bytes"
  near: bottom-left
}