direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- 1. DATA STRUCTURE DEFINITION ---

struct_def: {
  shape: sql_table
  label: "struct bitfs_dirent_t (dirent.h)"
  f0: "0x00 | uint32_t | inode_num    // 0 = Entry is empty/deleted"
  f1: "0x04 | uint16_t | rec_len      // Distance to start of NEXT entry"
  f2: "0x06 | uint8_t  | name_len     // Actual length of string in name[]"
  f3: "0x07 | uint8_t  | file_type    // 1: REG, 2: DIR, 3: LNK"
  f4: "0x08 | char[]   | name         // Variable length string"
  f5: "0x?? | uint8_t  | padding      // Padded to 4-byte boundary"
  sz: "Total: 8 + name_len + pad bytes"
}

# --- 2. BLOCK LAYOUT VISUALIZATION ---

block_view: "4KB Directory Data Block (Inode Data Region)" {
  direction: down
  style.fill: "#f9f9f9"
  style.stroke-width: 2

  header: "Byte Stream (Offset within Data Block)" {
    direction: right
    style.stroke: transparent
    style.fill: transparent

    entry_dot: {
      shape: sql_table
      label: "Entry: '.'"
      off: "Offset: 0x000"
      ino: "ino: 1"
      rlen: "rec_len: 12"
      nlen: "name_len: 1"
      type: "type: DIR"
    }

    entry_dot_dot: {
      shape: sql_table
      label: "Entry: '..'"
      off: "Offset: 0x00C (12)"
      ino: "ino: 1"
      rlen: "rec_len: 12"
      nlen: "name_len: 2"
      type: "type: DIR"
    }

    entry_file: {
      shape: sql_table
      label: "Entry: 'notes.txt'"
      off: "Offset: 0x018 (24)"
      ino: "ino: 402"
      rlen: "rec_len: 20"
      nlen: "name_len: 9"
      type: "type: REG"
    }

    entry_gap: {
      shape: sql_table
      label: "Gap (Deleted Entry)"
      off: "Offset: 0x02C (44)"
      ino: "ino: 0 (EMPTY)"
      rlen: "rec_len: 32"
      nlen: "name_len: 0"
      type: "type: 0"
      style.fill: "#eeeeee"
    }

    entry_next: {
      shape: sql_table
      label: "Entry: 'photos'"
      off: "Offset: 0x04C (76)"
      ino: "ino: 511"
      rlen: "rec_len: 4020"
      nlen: "name_len: 6"
      type: "type: DIR"
    }
  }

  logic: {
    shape: callout
    label: "Search Algorithm (readdir/lookup)"
    code: |'c
      while (offset < BLOCK_SIZE) {
          dirent = (bitfs_dirent_t*)(block + offset);
          if (dirent->inode_num != 0) {
              process_name(dirent->name);
          }
          offset += dirent->rec_len; // Jump to next record
      }
    '|
  }
}

# --- 3. CONNECTIONS & ANNOTATIONS ---

struct_def -> block_view.header.entry_dot: "Maps to memory"

block_view.header.entry_dot -> block_view.header.entry_dot_dot: "12 bytes | offset += rec_len"
block_view.header.entry_dot_dot -> block_view.header.entry_file: "12 bytes | offset += rec_len"
block_view.header.entry_file -> block_view.header.entry_gap: "20 bytes | offset += rec_len"
block_view.header.entry_gap -> block_view.header.entry_next: "32 bytes | offset += rec_len"

legend: {
  near: bottom-right
  note: "rec_len allows skipping names without re-shifting the block on delete"
}