direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  shape: rectangle
  label: "Street View: Inode Anatomy (bitfs_inode_t)"
  style: {
    font-size: 24
    bold: true
    fill: "#f3f4f6"
    stroke-width: 0
  }
}

memory_and_disk: {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  inode_struct: {
    shape: sql_table
    label: "struct bitfs_inode_t (inode.h)"
    
    f00: "0x00 | uint16_t | mode // S_IFREG, S_IFDIR + perms"
    f02: "0x02 | uint16_t | nlink // Hard link counter"
    f04: "0x04 | uint32_t | uid // Owner User ID"
    f08: "0x08 | uint32_t | gid // Owner Group ID"
    f0C: "0x0C | uint32_t | size // Byte count"
    f10: "0x10 | uint32_t | atime // Access Time (Epoch)"
    f14: "0x14 | uint32_t | mtime // Modification Time"
    f18: "0x18 | uint32_t | ctime // Status Change Time"
    f1C: "0x1C | uint32_t | direct[12] // Blocks 0-11 (48KB)"
    f4C: "0x4C | uint32_t | indirect // 1024 ptrs (4MB)"
    f50: "0x50 | uint32_t | db_indirect // 1024^2 ptrs (4GB)"
    f54: "0x54 | uint8_t  | reserved[44] // Padding"
    
    total: "Total: 128 Bytes (0x80)"
  }

  alignment_view: {
    label: "Physical Block Layout (4096 Bytes)"
    direction: down
    
    block_visual: {
      grid-rows: 8
      grid-columns: 4
      grid-gap: 2
      
      i0: "ino 0" { style.fill: "#e1effe" }
      i1: "ino 1" { style.fill: "#e1effe" }
      i2: "ino 2" { style.fill: "#e1effe" }
      i3: "ino 3" { style.fill: "#e1effe" }
      i4: "ino 4" { style.fill: "#e1effe" }
      i5: "..." { style.stroke: transparent; style.fill: transparent }
      i6: "..." { style.stroke: transparent; style.fill: transparent }
      i31: "ino 31" { style.fill: "#e1effe" }
    }
    
    annotation: {
      shape: callout
      label: "32 Inodes / Block\nZero Slack Space"
    }
  }
}

indirection_logic: {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  direct_path: {
    label: "Direct Addressing"
    code: |'c
      // O(1) Access
      p_block = inode->direct[logical_idx];
    '|
    capacity: "Limit: 48 KB"
  }

  indirect_path: {
    label: "Indirect (1-Level)"
    code: |'c
      // O(2) Access
      read_block(inode->indirect, buf);
      p_block = ((uint32_t*)buf)[idx - 12];
    '|
    capacity: "Limit: 4.04 MB"
  }
}

inode_struct.f1C -> indirection_logic.direct_path: "Direct Pointers"
inode_struct.f4C -> indirection_logic.indirect_path: "Indirection"

legend: {
  shape: rectangle
  near: bottom-right
  label: |md
    **Implementation Standards:**
    - Use `__attribute__((packed))`
    - Offsets must be 4-byte aligned (except mode/nlink)
    - Total size 128B ensures no straddling blocks
  |
}