title: File Handle State Machine

direction: down

classes: {
  state: {
    shape: circle
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  final_state: {
    shape: circle
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    style.double-border: true
  }
  init_state: {
    shape: circle
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    label: ""
  }
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  error_transition: {
    style.stroke: "#d63031"
    style.font-color: "#d63031"
    style.stroke-dash: 3
  }
}

init: {
  class: init_state
}

closed: Closed {
  class: state
}

open_read: "Open (Read)" {
  class: state
}

open_write: "Open (Write)" {
  class: state
}

error: Error {
  class: final_state
  style.fill: "#d63031"
}

init -> closed: file created {
  class: transition
}

closed -> open_read: "open(O_RDONLY)" {
  class: transition
}

closed -> open_write: "open(O_WRONLY|O_RDWR)" {
  class: transition
}

open_read -> closed: close() {
  class: transition
}

open_write -> closed: close() {
  class: transition
}

open_read -> open_read: read() {
  class: transition
}

open_write -> open_write: write() {
  class: transition
}

open_write -> open_write: truncate() {
  class: transition
}

closed -> error: "open() fails" {
  class: error_transition
}

open_read -> error: "read() fails" {
  class: error_transition
}

open_write -> error: "write() fails" {
  class: error_transition
}

open_write -> error: "truncate() fails" {
  class: error_transition
}

error -> closed: "error handled" {
  class: transition
}

note: |md
  **File Handle States:**
  - **Closed**: File handle not active
  - **Open (Read)**: File opened for reading
  - **Open (Write)**: File opened for writing
  - **Error**: Operation failed, handle invalid

  **Operations:**
  - open(): Creates handle with specified mode
  - read(): Reads data through inode block pointers
  - write(): Writes data, may allocate new blocks
  - close(): Releases handle resources
| {
  shape: page
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: top-right
}