direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 25
  }
}

# -------------------------------------------------------------------------------------------
# GLOBAL CLASSES: INTEL-MANUAL QUALITY STYLING
# -------------------------------------------------------------------------------------------
classes: {
  header_purple: {
    style: {
      fill: "#e1d5e7"
      stroke: "#9673a6"
      stroke-width: 2
    }
  }
  data_blue: {
    style: {
      fill: "#dae8fc"
      stroke: "#6c8ebf"
    }
  }
  free_green: {
    style: {
      fill: "#d5e8d4"
      stroke: "#82b366"
    }
  }
  pad_gray: {
    style: {
      fill: "#f5f5f5"
      stroke: "#666666"
      stroke-dash: 3
    }
  }
  pointer_orange: { 
    style: {
      stroke: "#ff8c00"
      stroke-width: 2
    }
  }
  changed: {
    style: {
      font-color: "#ff0000"
      bold: true
      stroke: "#ff0000"
      stroke-width: 3
    }
  }
  annotation: {
    style: {
      font: mono
      font-size: 11
    }
  }
}

# -------------------------------------------------------------------------------------------
# STEP 1: INITIAL STATE
# -------------------------------------------------------------------------------------------
Step_1: "1. INITIAL STATE (16KB Allocated)" {
  inode: "Inode 42 (Active File)" {
    shape: sql_table
    class: header_purple
    "0x00: i_mode": "0100644 (Regular)"
    "0x08: i_size": "16384 bytes (4 Blocks)"
    "0x10: i_atime": "1715842800"
    "0x1C: i_blocks": "32 (512B sectors)"
    "0x28: i_block[0]": "Phys 100"
    "0x30: i_block[1]": "Phys 101"
    "0x38: i_block[2]": "Phys 102"
    "0x40: i_block[3]": "Phys 103"
    
    footer: "sizeof=128B" { class: annotation }
  }
  
  bitmap: "Data Block Bitmap" {
    shape: sql_table
    b100: "b100: 1 (LOCKED)"
    b101: "b101: 1 (LOCKED)"
    b102: "b102: 1 (LOCKED)"
    b103: "b103: 1 (LOCKED)"
  }
  
  inode."0x28: i_block[0]" -> bitmap.b100: { class: pointer_orange }
  inode."0x30: i_block[1]" -> bitmap.b101: { class: pointer_orange }
  inode."0x38: i_block[2]" -> bitmap.b102: { class: pointer_orange }
  inode."0x40: i_block[3]" -> bitmap.b103: { class: pointer_orange }
}

# -------------------------------------------------------------------------------------------
# STEP 2: FREE DATA BLOCKS
# -------------------------------------------------------------------------------------------
Step_2: "2. FREE DATA BLOCKS (102, 103)" {
  inode: "Inode 42 (In-Memory Transition)" {
    shape: sql_table
    class: header_purple
    "0x08: i_size": "16384 bytes"
    "0x1C: i_blocks": "**16 (sectors)**" { class: changed }
    "0x28: i_block[0]": "Phys 100"
    "0x30: i_block[1]": "Phys 101"
    "0x38: i_block[2]": "Phys 102 (Releasing)"
    "0x40: i_block[3]": "Phys 103 (Releasing)"
  }
  
  bitmap: "Block Bitmap Update" {
    shape: sql_table
    b100: "b100: 1"
    b101: "b101: 1"
    b102: "**b102: 0 (FREE)**" { class: [changed; free_green] }
    b103: "**b103: 0 (FREE)**" { class: [changed; free_green] }
  }
  
  (inode."0x38: i_block[2]" -> bitmap.b102): "RELEASE" { 
    class: pointer_orange
    style.stroke-dash: 5
    style.animated: true
  }
  (inode."0x40: i_block[3]" -> bitmap.b103): "RELEASE" { 
    class: pointer_orange
    style.stroke-dash: 5
    style.animated: true
  }
}

# -------------------------------------------------------------------------------------------
# STEP 3: PARTIAL BLOCK ZEROING (SECURITY)
# -------------------------------------------------------------------------------------------
Step_3: "3. ZERO PARTIAL BLOCK TAIL" {
  phys_101: "Physical Block 101 (4096B Page)" {
    valid: "0 - 1903 (Active Data)" { 
      class: data_blue
      width: 300
      height: 60
    }
    zero: "**1904 - 4095 (Security Zero)**" { 
      class: [changed; pad_gray] 
      width: 300
      height: 120
    }
    
    valid -> zero: "Truncation Point (Offset 6000 % 4096)" {
      style.stroke: red
      style.stroke-width: 2
    }
  }

  rmw_logic: |md
    ### READ-MODIFY-WRITE (RMW)
    - **Target Size**: 6000 bytes.
    - **Physical Layout**:
      - Block 0 (Phys 100): 4096 bytes (Full)
      - Block 1 (Phys 101): 1904 bytes (Partial)
    - **Security Barrier**: Zeroing block 101 from offset 1904 to 4095.
    - **Action**: Invalidate page cache tail and flush to disk.
  | 
}

# -------------------------------------------------------------------------------------------
# STEP 4: FINAL METADATA COMMIT
# -------------------------------------------------------------------------------------------
Step_4: "4. FINAL METADATA COMMIT" {
  inode: "Inode 42 (On-Disk State)" {
    shape: sql_table
    class: header_purple
    "0x08: i_size": "**6000 bytes**" { class: changed }
    "0x1C: i_blocks": "12 (sectors)"
    "0x28: i_block[0]": "Phys 100"
    "0x30: i_block[1]": "Phys 101"
    "0x38: i_block[2]": "**0x00000000 (NULL)**" { class: changed }
    "0x40: i_block[3]": "**0x00000000 (NULL)**" { class: changed }
  }
  
  bitmap: "Global Bitmap (Disk)" {
    shape: sql_table
    b100: "b100: 1"
    b101: "b101: 1"
    b102: "b102: 0"
    b103: "b103: 0"
  }
  
  inode."0x28: i_block[0]" -> bitmap.b100: { class: pointer_orange }
  inode."0x30: i_block[1]" -> bitmap.b101: { class: pointer_orange }
}

# -------------------------------------------------------------------------------------------
# GLOBAL STATE TRANSITIONS
# -------------------------------------------------------------------------------------------
Step_1 -> Step_2: "Unmap Extents" { style: { stroke: red; bold: true } }
Step_2 -> Step_3: "Partial Sync" { style: { stroke: red; bold: true } }
Step_3 -> Step_4: "Final Commit" { style: { stroke: red; bold: true } }

# -------------------------------------------------------------------------------------------
# LEGEND
# -------------------------------------------------------------------------------------------
legend: "Memory Layout Legend" {
  near: bottom-right
  purple: "VFS Inode Metadata" { class: header_purple }
  blue: "Dirty/Active Page Cache" { class: data_blue }
  green: "Free Pool / Block Groups" { class: free_green }
  gray: "Security Zeroing / Pad" { class: pad_gray }
  red_arrow: "I/O Barriers / Flush" { style: { font-color: red; stroke: red } }
}