direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # FILESYSTEM ERROR MAPPING SPECIFICATION
  ## VFS-to-Internal Translation Layer
| {
  near: top-center
}

# --- Internal Filesystem Core ---
Internal_FS: {
  shape: package
  style.fill: "#e3f2fd"
  
  FileSystem: {
    shape: class
    + dev: BlockDevice*
    + sb: Superblock*
    + alloc_inode(): uint64_t
    + path_resolve(path: const char*): uint64_t
    + dir_lookup(dir: uint64_t, name: const char*): uint64_t
  }
}

# --- FUSE Translation Layer ---
FUSE_Daemon: {
  shape: package
  style.fill: "#f3e5f5"

  ErrorTranslator: {
    shape: class
    - map_errno(internal_err: int): int
    + fs_fuse_getattr(path: const char*, st: struct stat*): int
    + fs_fuse_create(path: const char*, mode: mode_t): int
    
    note: "sizeof=128 bytes (metadata only)"
  }
}

# --- Mapping Table ---
Mapping_Logic: {
  grid-columns: 3
  grid-gap: 0
  
  style.stroke: "#333"
  
  # Header
  h1: "FS Internal Result" { style: { font-color: white; fill: "#4527a0"; bold: true } }
  h2: "Logic Condition" { style: { font-color: white; fill: "#4527a0"; bold: true } }
  h3: "FUSE Return Value" { style: { font-color: white; fill: "#4527a0"; bold: true } }

  # Row 1: Path Resolution
  r1c1: "path_resolve()"
  r1c2: "Result == 0"
  r1c3: "-ENOENT" { style.fill: "#ffcdd2"; style.font-color: "#b71c1c"; style.bold: true }

  # Row 2: Directory Lookup
  r2c1: "dir_lookup()"
  r2c2: "Result != 0 (on create)"
  r2c3: "-EEXIST" { style.fill: "#ffcdd2"; style.font-color: "#b71c1c"; style.bold: true }

  # Row 3: Inode Allocation
  r3c1: "alloc_inode()"
  r3c2: "Result == 0"
  r3c3: "-ENOSPC" { style.fill: "#ffcdd2"; style.font-color: "#b71c1c"; style.bold: true }

  # Row 4: Block Allocation
  r4c1: "alloc_block()"
  r4c2: "Result == 0"
  r4c3: "-ENOSPC" { style.fill: "#ffcdd2"; style.font-color: "#b71c1c"; style.bold: true }

  # Row 5: Type Check
  r5c1: "inode.mode"
  r5c2: "S_ISDIR() during write"
  r5c3: "-EISDIR" { style.fill: "#ffcdd2"; style.font-color: "#b71c1c"; style.bold: true }

  # Row 6: Directory Removal
  r6c1: "dir_is_empty()"
  r6c2: "Result == 0"
  r6c3: "-ENOTEMPTY" { style.fill: "#ffcdd2"; style.font-color: "#b71c1c"; style.bold: true }

  # Row 7: Hardware/IO
  r7c1: "read_block() / write_block()"
  r7c2: "Result < 0"
  r7c3: "-EIO" { style.fill: "#ffcdd2"; style.font-color: "#b71c1c"; style.bold: true }

  # Row 8: Limits
  r8c1: "file_size + write_len"
  r8c2: "> 1,075,888,128 bytes"
  r8c3: "-EFBIG" { style.fill: "#ffcdd2"; style.font-color: "#b71c1c"; style.bold: true }
}

# --- Connections ---
Internal_FS.FileSystem -> FUSE_Daemon.ErrorTranslator: "Provides Status Codes" {
  style.stroke-dash: 5
}

FUSE_Daemon.ErrorTranslator -> Mapping_Logic: "Lookup Mapping"

# --- Annotations ---
Legend: {
  near: bottom-right
  
  info: |md
    ### Implementation Note
    All FUSE callbacks **must** return negative 
    error codes. Returning positive `ENOENT` (2) 
    is interpreted as success by the VFS layer.
  |
}

Mapping_Logic.r1c3 -> Legend.info: "Mandatory Negation" {
  style.stroke: orange
  target-arrowhead: diamond
}