vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}

direction: right

# Lifecycle Definition
START: â— {
  shape: circle
  style: {
    fill: black
    stroke: black
  }
}

STARTING: {
  label: |md
    ### STARTING
    **Invariants:**
    - `fd = open(img)`
    - `sb.magic == 0xDEADC0DE`
    - `pthread_mutex_init`
  |
}

RECOVERING: {
  label: |md
    ### RECOVERING
    **Invariants:**
    - `myfs_init()` context
    - `journal_recover()`
    - Scan `j_head` to `j_tail`
  |
}

SERVING: {
  label: |md
    ### SERVING
    **Invariants:**
    - `fuse_main()` loop
    - `FUSE_PID` tracked
    - `global_lock` active
  |
}

DESTROYING: {
  label: |md
    ### DESTROYING
    **Invariants:**
    - `myfs_destroy()`
    - `journal_checkpoint()`
    - `fsync(fd)` durable
  |
}

STOPPED: "STOPPED" {
  style.double-border: true
}

CRASHED: {
  label: |md
    ### CRASHED (Stale Mount)
    **State:**
    - `SIGKILL` received
    - `/dev/fuse` handle lost
    - `/mnt/myfs` busy/broken
  |
  style: {
    fill: "#ff0000"
    font-color: "#ffffff"
    stroke: "#7a0000"
    bold: true
  }
}

# Transitions: trigger + [guard] / action
START -> STARTING: "exec binary / init_ctx()"

STARTING -> RECOVERING: "fuse_main() invoked / mount()" {
  style.stroke: "#4a90e2"
}

RECOVERING -> SERVING: "[replay_complete] / start_loop()" {
  style.stroke: "#4a90e2"
}

SERVING -> DESTROYING: "SIGTERM / [is_idle] / journal_sync()" {
  style.stroke: "#4a90e2"
}

DESTROYING -> STOPPED: "destroy() returns / close(fd)" {
  style.stroke: "#4a90e2"
}

SERVING -> CRASHED: 'kill -9 $FUSE_PID' {
  style: {
    stroke: red
    stroke-width: 4
  }
}

CRASHED -> STARTING: "ILLEGAL" {
  style: {
    stroke: red
    stroke-dash: 5
  }
  source-arrowhead: cross
}

CRASHED -> STOPPED: "Manual cleanup / fusermount3 -u" {
  style.stroke-dash: 3
}

# Annotations
legend: {
  shape: rectangle
  near: bottom-right
  style: {
    stroke-dash: 2
    fill: "#fffceb"
  }
  label: |md
    ### Crash Test Script Sync
    1. Start in **SERVING**
    2. Identify **FUSE_PID**
    3. Issue `SIGKILL`
    4. Verify **CRASHED** state
    5. Cleanup required before remount
  |
}