layout-engine: elk
vars: {
  d2-config: {
    theme-id: 0
    pad: 20
  }
}

DirEntry_Memory_Layout: {
  shape: package
  label: "DirEntry: Directory Entry Structure (280 Bytes)"

  # Column Header Labels
  header: {
    grid-columns: 3
    style.stroke-width: 0
    offset: "Offset" { shape: text; style.font-color: gray; style.bold: true }
    desc: "Field Description" { shape: text; style.font-color: gray; style.bold: true }
    size: "Size" { shape: text; style.font-color: gray; style.bold: true }
  }

  # Field Blocks
  layout: {
    grid-columns: 1
    style.stroke-width: 1
    
    inode: {
      grid-columns: 3
      off: "0x00" { shape: text; style.font-size: 11 }
      content: "inode (Target Inode ID)" {
        style: {
          fill: "#FFE0B2" # Orange: Pointers/IDs
          stroke: "#F57C00"
          bold: true
        }
      }
      sz: "8B" { shape: text; style.font-size: 11 }
    }

    metadata: {
      grid-columns: 1
      style.fill: "#D1C4E9" # Purple: Header/Metadata
      
      rec_len: {
        grid-columns: 3
        off: "0x08" { shape: text; style.font-size: 11 }
        content: "rec_len (Record Length = 280)" { style.stroke-width: 0 }
        sz: "2B" { shape: text; style.font-size: 11 }
      }
      
      name_len: {
        grid-columns: 3
        off: "0x0A" { shape: text; style.font-size: 11 }
        content: "name_len (Actual Name Length)" { style.stroke-width: 0 }
        sz: "1B" { shape: text; style.font-size: 11 }
      }
      
      file_type: {
        grid-columns: 3
        off: "0x0B" { shape: text; style.font-size: 11 }
        content: "file_type (DT_REG, DT_DIR, etc.)" { style.stroke-width: 0 }
        sz: "1B" { shape: text; style.font-size: 11 }
      }
    }

    name_cl0: {
      grid-columns: 3
      off: "0x0C" { shape: text; style.font-size: 11 }
      content: "name[0...51]" {
        style: {
          fill: "#BBDEFB" # Blue: Data
          stroke: "#1976D2"
        }
      }
      sz: "52B" { shape: text; style.font-size: 11 }
    }

    cache_line_1: "-------------------------- Cache Line Boundary (64B) --------------------------" {
      shape: text
      style: {
        font-color: red
        stroke-dash: 3
        font-size: 12
        bold: true
      }
    }

    name_cl1: {
      grid-columns: 3
      off: "0x40" { shape: text; style.font-size: 11 }
      content: "name[52...115]" {
        style: {
          fill: "#BBDEFB"
          stroke: "#1976D2"
        }
      }
      sz: "64B" { shape: text; style.font-size: 11 }
    }

    cache_line_2: "-------------------------- Cache Line Boundary (128B) --------------------------" {
      shape: text
      style: {
        font-color: red
        stroke-dash: 3
        font-size: 12
        bold: true
      }
    }

    name_cl2: {
      grid-columns: 3
      off: "0x80" { shape: text; style.font-size: 11 }
      content: "name[116...179]" {
        style: {
          fill: "#BBDEFB"
          stroke: "#1976D2"
        }
      }
      sz: "64B" { shape: text; style.font-size: 11 }
    }

    cache_line_3: "-------------------------- Cache Line Boundary (192B) --------------------------" {
      shape: text
      style: {
        font-color: red
        stroke-dash: 3
        font-size: 12
        bold: true
      }
    }

    name_cl3: {
      grid-columns: 3
      off: "0xC0" { shape: text; style.font-size: 11 }
      content: "name[180...243]" {
        style: {
          fill: "#BBDEFB"
          stroke: "#1976D2"
        }
      }
      sz: "64B" { shape: text; style.font-size: 11 }
    }

    cache_line_4: "-------------------------- Cache Line Boundary (256B) --------------------------" {
      shape: text
      style: {
        font-color: red
        stroke-dash: 3
        font-size: 12
        bold: true
      }
    }

    name_final: {
      grid-columns: 3
      off: "0x100" { shape: text; style.font-size: 11 }
      content: "name[244...255]" {
        style: {
          fill: "#BBDEFB"
          stroke: "#1976D2"
        }
      }
      sz: "12B" { shape: text; style.font-size: 11 }
    }

    padding: {
      grid-columns: 3
      off: "0x10C" { shape: text; style.font-size: 11 }
      content: "_padding (Struct Alignment)" {
        style: {
          fill: "#EEEEEE" # Gray: Padding
          stroke: "#9E9E9E"
          italic: true
        }
      }
      sz: "12B" { shape: text; style.font-size: 11 }
    }
  }
}

# Footer - Positioned near the bottom of the diagram
DirEntry_Stats: |md
  ### Total Size: 280 Bytes
  - Pack factor: 14 entries per 4096B block
  - Internal fragmentation: 176 bytes per block
  - Alignment: 8-byte aligned start
| {
  near: bottom-center
}

# Legend - Fixed position constant
Layout_Legend: {
  label: "Memory Map Legend"
  near: center-right
  
  Header: { 
    style.fill: "#D1C4E9" 
    label: "Metadata / Header"
  }
  Data: { 
    style.fill: "#BBDEFB" 
    label: "File Data / Content"
  }
  Pointer_ID: { 
    style.fill: "#FFE0B2" 
    label: "Inode / Pointers"
  }
  Padding: { 
    style.fill: "#EEEEEE" 
    label: "Alignment Padding"
  }
}