vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

mkfs_sequence: {
  shape: sequence_diagram

  cli: "Admin / CLI" {
    style.fill: "#DDA0DD"
  }
  tool: "mkfs tool" {
    style.fill: "#DDA0DD"
  }
  disk: "disk.img (LBA)" {
    style.fill: "#ADD8E6"
  }

  cli -> tool: "mkfs(path, total_blocks, total_inodes)" {
    style.stroke: blue
    tooltip: "Initialize fresh filesystem"
  }

  tool -> disk: "open(O_RDWR | O_CREAT | O_TRUNC)" {
    style.stroke: blue
  }
  tool -> disk: "ftruncate(fd, size_bytes)" {
    style.stroke: blue
    tooltip: "Allocate physical file space"
  }

  tool -> tool: "compute_layout()" {
    style.stroke: blue
    tooltip: "Calculate region offsets (N, M)"
  }

  "Initial Write Pass": {
    tool -> disk: "write_block(0, sb_t)" {
      style.stroke: blue
      tooltip: "Block 0: Magic 0xDEADC0DE"
    }
    tool -> disk: "write_block(1, zero_buf)" {
      style.stroke: blue
      tooltip: "Block 1: Block Bitmap"
    }
    tool -> disk: "write_block(2, zero_buf)" {
      style.stroke: blue
      tooltip: "Block 2: Inode Bitmap"
    }
    tool -> disk: "write_block(3..N, zero_buf)" {
      style.stroke: blue
      tooltip: "Inode Table Region"
    }
  }

  "Root Initialization": {
    tool -> disk: "write_block(2, bit0_set)" {
      style.stroke: blue
      tooltip: "Inode Bitmap: Mark Ino 1 used"
    }
    tool -> disk: "write_block(1, bit0_set)" {
      style.stroke: blue
      tooltip: "Block Bitmap: Mark Data 0 used"
    }
    tool -> disk: "write_block(3, inode_t)" {
      style.stroke: blue
      tooltip: "Ino 1: Root Dir Metadata"
    }
    tool -> disk: "write_block(M+1, dirent_t[])" {
      style.stroke: blue
      tooltip: "Data Region: '.' and '..' entries"
    }
  }

  Persistence: {
    tool -> disk: "write_block(0, sb_updated)" {
      style.stroke: blue
      tooltip: "Update free counts"
    }
    tool -> disk: "fsync(fd)" {
      style.stroke: blue
      tooltip: "▼ Commit to physical media"
    }
    tool -> disk: "close(fd)" {
      style.stroke: blue
      tooltip: "▲ Release file handle"
    }
  }

  tool -> cli: "Exit(0)" {
    style.stroke: blue
  }
}

explanation: |md
  ### mkfs Performance & Constraints
  - **Sequential Writes**: First pass is sequential, optimized for disk head scheduling.
  - **Atomic Barrier**: `fsync` ensures all metadata is durable before the tool returns success.
  - **Block 0 Protection**: Superblock is written first to establish validity, then last to confirm allocation counts.
| {
  near: bottom-center
}