layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
  }
  colors: {
    header: "#6a1b9a"
    data: "#1976d2"
    hole: "#eeeeee"
    pointer: "#f57c00"
    text: "#212121"
  }
}

title: |md
  # Inode Mapping: Dense vs. Sparse Files
  *Illustrating Logical Size (ls) vs. Physical Allocation (du)*
| {
  near: top-center
  shape: text
}

legend: {
  near: bottom-left
  grid-columns: 4
  h: Header {
    style.fill: "#6a1b9a"
  }
  p: Pointers {
    style.fill: "#f57c00"
  }
  d: Allocated Data {
    style.fill: "#1976d2"
  }
  ho: Sparse Hole {
    style.fill: "#eeeeee"
    style.stroke-dash: 3
  }
}

Comparison: {
  dense_file: "DENSE FILE (vm_kernel.bin)" {
    inode: {
      shape: sql_table
      style.fill: white
      "0x00: i_mode": "S_IFREG | 0644 (4B)" {style.fill: "#6a1b9a"; style.font-color: white}
      "0x04: i_size": "24,576 bytes (4B)"
      "0x08..0x17": "i_atime/mtime/ctime (16B)" {style.fill: "#eeeeee"}
      "0x18: i_blocks[0]": "Disk Block 3000 (4B)" {style.fill: "#f57c00"}
      "0x1C: i_blocks[1]": "Disk Block 3001 (4B)" {style.fill: "#f57c00"}
      "0x20: i_blocks[2]": "Disk Block 3002 (4B)" {style.fill: "#f57c00"}
      "0x24: i_blocks[3]": "Disk Block 3003 (4B)" {style.fill: "#f57c00"}
      "0x28: i_blocks[4]": "Disk Block 3004 (4B)" {style.fill: "#f57c00"}
      "0x2C: i_blocks[5]": "Disk Block 3005 (4B)" {style.fill: "#f57c00"}
      "0x30: i_blocks[6..11]": "0 (NULL) (24B)" {style.fill: "#eeeeee"}
    }

    stats: |md
      **OS Metrics**
      - `ls -l`: 24 KB
      - `du -h`: 24 KB
      - **Disk I/Os per full read**: 6
    | {
      shape: text
    }

    disk_region: "Data Blocks (Physical)" {
      b0: "Block 3000 (4096B)" {style.fill: "#1976d2"; style.font-color: white}
      b1: "Block 3001 (4096B)" {style.fill: "#1976d2"; style.font-color: white}
      b2: "Block 3002 (4096B)" {style.fill: "#1976d2"; style.font-color: white}
      b3: "Block 3003 (4096B)" {style.fill: "#1976d2"; style.font-color: white}
      b4: "Block 3004 (4096B)" {style.fill: "#1976d2"; style.font-color: white}
      b5: "Block 3005 (4096B)" {style.fill: "#1976d2"; style.font-color: white}
    }

    inode."0x18: i_blocks[0]" -> disk_region.b0
    inode."0x1C: i_blocks[1]" -> disk_region.b1
    inode."0x20: i_blocks[2]" -> disk_region.b2
    inode."0x24: i_blocks[3]" -> disk_region.b3
    inode."0x28: i_blocks[4]" -> disk_region.b4
    inode."0x2C: i_blocks[5]" -> disk_region.b5
  }

  sparse_file: "SPARSE FILE (db_backup.sql)" {
    inode: {
      shape: sql_table
      style.fill: white
      "0x00: i_mode": "S_IFREG | 0644 (4B)" {style.fill: "#6a1b9a"; style.font-color: white}
      "0x04: i_size": "1,000,000,001 bytes (4B)"
      "0x18: i_blocks[0]": "Disk Block 2500 (4B)" {style.fill: "#f57c00"}
      "0x1C: i_blocks[1..11]": "0 (NULL / HOLE) (40B)" {style.fill: "#eeeeee"}
      "0x44: i_blocks[12..14]": "Indirect Pointers (12B)"
      "0x4C: i_double_ind": "Disk Block 5000 (4B)" {style.fill: "#f57c00"}
    }

    outer_block: "Double Indirect (Block 5000)" {
      shape: sql_table
      "Idx 0..237": "0 (NULL)" {style.fill: "#eeeeee"}
      "Idx 238": "Disk Block 5001" {style.fill: "#f57c00"}
      "Idx 239..1023": "0 (NULL)" {style.fill: "#eeeeee"}
    }

    inner_block: "Inner Indirect (Block 5001)" {
      shape: sql_table
      "Idx 0..411": "0 (NULL)" {style.fill: "#eeeeee"}
      "Idx 412": "Disk Block 9999" {style.fill: "#f57c00"}
      "Idx 413..1023": "0 (NULL)" {style.fill: "#eeeeee"}
    }

    disk_region: "Physical Storage" {
      b_start: "Block 2500" {style.fill: "#1976d2"; style.font-color: white}
      b_end: "Block 9999" {style.fill: "#1976d2"; style.font-color: white}
    }

    stats: |md
      **OS Metrics**
      - `ls -l`: 1.0 GB
      - `du -h`: 12 KB (3 physical blocks)
      - **Disk I/Os for offset 1GB**: 3 (2 metadata + 1 data)
      - **Disk I/Os for offset 500MB**: 0 (Fast Zero-Fill)
    | {
      shape: text
    }

    inode."0x18: i_blocks[0]" -> disk_region.b_start
    inode."0x4C: i_double_ind" -> outer_block."Idx 238"
    outer_block."Idx 238" -> inner_block."Idx 412"
    inner_block."Idx 412" -> disk_region.b_end
  }
}

Logic: {
  near: bottom-right
  note: ||md
    ### Sparse Read Algorithm
    
    if (disk_block_ptr == 0) {
      // Return 4KB of zeros immediately
      // 0 Disk I/Os
      memset(buffer, 0, 4096);
      return SUCCESS;
    } else {
      // Standard block retrieval
      // 1 Disk I/O
      return read_block(disk_block_ptr, buffer);
    }
  ||
}