direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# FILE BYTE STREAM DEFINITION
file_stream: "Logical File Byte Stream (8000B Read @ Offset 3000)" {
  grid-columns: 4
  gap: 20
  
  b0: "Block 0\n(0-4095)" {
    style.fill: "#E1D5E7"
    unaffected: "0-2999" { style.fill: "#F5F5F5" }
    target_1: "**3000-4095**" { 
      style.fill: "#DAE8FC"
      style.stroke: red
      style.stroke-width: 4
    }
  }
  
  b1: "Block 1\n(4096-8191)" {
    style.fill: "#E1D5E7"
    target_2: "**0-4095**" { 
      style.fill: "#DAE8FC"
      style.stroke: red
      style.stroke-width: 4
    }
  }
  
  b2: "Block 2\n(8192-12287)" {
    style.fill: "#E1D5E7"
    target_3: "**0-2807**" { 
      style.fill: "#DAE8FC"
      style.stroke: red
      style.stroke-width: 4
    }
    trailing: "2808-4095" { style.fill: "#F5F5F5" }
  }
  
  b3: "Block 3+" { style.fill: "#F5F5F5"; style.stroke-dash: 5 }
}

algorithm_steps: {
  grid-columns: 3
  
  # --- STEP 1 ---
  step_1: "Iteration 1: Partial Start Block" {
    state: {
      shape: sql_table
      offset: "3000"
      remaining: "**8000**"
      block_idx: "**0**"
      block_offset: "**3000**"
      to_read: "**1096**"
    }
    
    buffer_viz: "Output Buffer" {
      grid-columns: 1
      chunk: "1096B from Block 0" { 
        style.fill: "#D5E8D4"
        style.bold: true
        style.stroke: red
      }
      empty: "6904B Remaining" { style.fill: white; style.stroke-dash: 3 }
    }
    
    notes: |md
      - `to_read = min(4096-3000, 8000)`
      - `phys_block = get_file_block(0)`
      - `memcpy(buf, b0 + 3000, 1096)`
    |
  }

  # --- STEP 2 ---
  step_2: "Iteration 2: Full Middle Block" {
    state: {
      shape: sql_table
      offset: "4096"
      remaining: "**6904**"
      block_idx: "**1**"
      block_offset: "**0**"
      to_read: "**4096**"
    }
    
    buffer_viz: "Output Buffer" {
      grid-columns: 1
      chunk1: "1096B (Prev)" { style.fill: "#D5E8D4"; style.opacity: 0.5 }
      chunk2: "4096B from Block 1" { 
        style.fill: "#D5E8D4"
        style.bold: true
        style.stroke: red
      }
      empty: "2808B Remaining" { style.fill: white; style.stroke-dash: 3 }
    }
    
    notes: |md
      - `offset` advanced to block boundary
      - `to_read = min(4096, 6904)`
      - `phys_block = get_file_block(1)`
    |
  }

  # --- STEP 3 ---
  step_3: "Iteration 3: Partial End Block" {
    state: {
      shape: sql_table
      offset: "8192"
      remaining: "**2808**"
      block_idx: "**2**"
      block_offset: "**0**"
      to_read: "**2808**"
    }
    
    buffer_viz: "Output Buffer" {
      grid-columns: 1
      chunk1: "1096B (Prev)" { style.fill: "#D5E8D4"; style.opacity: 0.5 }
      chunk2: "4096B (Prev)" { style.fill: "#D5E8D4"; style.opacity: 0.5 }
      chunk3: "2808B from Block 2" { 
        style.fill: "#D5E8D4"
        style.bold: true
        style.stroke: red
      }
    }
    
    notes: |md
      - `remaining < BLOCK_SIZE`
      - Final `memcpy` completes request
      - Loop terminates (`remaining == 0`)
    |
  }
}

# MAPPING DATA FLOW
file_stream.b0.target_1 -> algorithm_steps.step_1.buffer_viz.chunk: memcpy
file_stream.b1.target_2 -> algorithm_steps.step_2.buffer_viz.chunk2: memcpy
file_stream.b2.target_3 -> algorithm_steps.step_3.buffer_viz.chunk3: memcpy

legend: {
  near: bottom-right
  metadata: "Metadata/Calculated" { style.fill: "#E1D5E7" }
  active: "Currently Reading" { style.fill: "#DAE8FC"; style.stroke: red }
  result: "In Memory Buffer" { style.fill: "#D5E8D4" }
}