layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# ----------------------------------------------------------------------------
# Container for the entire technical specification
# ----------------------------------------------------------------------------
PathResolutionSystem: {
  style: {
    stroke-width: 2
    fill: "#F8FAFC"
  }
  
  # --------------------------------------------------------------------------
  # Sequence Diagram: Path Resolution Chain for "/a/b/c.txt"
  # --------------------------------------------------------------------------
  ResolutionSequence: {
    shape: sequence_diagram
    
    # Participant Definition with Exact Implementation Types
    App: User Application {
      shape: person
    }
    VFS: "VFS::PathResolver" {
      style.fill: "#E4DBFE"
    }
    Inode1: "Inode 1 (Root)\nType: S_IFDIR\nOffset: 0x4000" {
      style.fill: "#C7F1FF"
    }
    Inode100: "Inode 100 (/a)\nType: S_IFDIR\nOffset: 0x8000" {
      style.fill: "#C7F1FF"
    }
    Inode200: "Inode 200 (/a/b)\nType: S_IFDIR\nOffset: 0xC000" {
      style.fill: "#C7F1FF"
    }
    Disk: "BlockDevice\n(Raw Storage /dev/sda1)" {
      shape: cylinder
      style.fill: "#DEE1EB"
    }

    # Path Resolution Sequence: /a/b/c.txt
    App -> VFS: "path_resolve(\"/a/b/c.txt\"): uint64_t" {
      style.stroke: "#2B6CB0"
      style.stroke-width: 2
    }

    # Activation Spans for VFS and Inodes
    VFS.active: {
      # Step 1: Resolve "a" in Root
      VFS -> Inode1: "dir_lookup(fs, 1, \"a\"): uint64_t"
      Inode1.scan: {
        Inode1 -> Disk: "read_block(dev, sb.data_start, buf): int"
        Disk -> Inode1: "buffer: [\".\", \"..\", \"a\"]"
        Inode1 -> Inode1: "memcmp(\"a\", entry.name, 1)"
      }
      Inode1 -> VFS: "return 100"
      
      # Step 2: Resolve "b" in Inode 100
      VFS -> Inode100: "dir_lookup(fs, 100, \"b\"): uint64_t"
      Inode100.scan: {
        Inode100 -> Disk: "read_block(dev, phys_block_100, buf): int"
        Disk -> Inode100: "buffer: [\".\", \"..\", \"b\", \"tmp\"]"
        Inode100 -> Inode100: "memcmp(\"b\", entry.name, 1)"
      }
      Inode100 -> VFS: "return 200"
      
      # Step 3: Resolve "c.txt" in Inode 200
      VFS -> Inode200: "dir_lookup(fs, 200, \"c.txt\"): uint64_t"
      Inode200.scan: {
        Inode200 -> Disk: "read_block(dev, phys_block_200, buf): int"
        Disk -> Inode200: "buffer: [\".\", \"..\", \"notes.log\", \"c.txt\"]"
        Inode200 -> Inode200: "memcmp(\"c.txt\", entry.name, 5)"
      }
      Inode200 -> VFS: "return 300"
    }

    VFS -> App: "return 300 (Inode Number): uint64_t" {
      style.stroke: "#2B6CB0"
      style.stroke-width: 2
    }
  }
}

# ----------------------------------------------------------------------------
# Technical Annotations & Documentation (Moved to Root Level to fix Compiler Error)
# ----------------------------------------------------------------------------
ImplementationNotes: |md
  ### Path Resolution Implementation Details
  - **Algorithmic Complexity**: $O(Depth \times \frac{Entries}{Block})$
  - **I/O Overhead**: Each component resolution triggers at least one `read_block()` (4KB) call.
  - **Linear Scan**: Entries are compared sequentially using `memcmp` until a name match or `inode == 0` (end of block) is found.
  - **Invariants**: 
    - Parent must have `S_IFDIR` bit in `mode`.
    - Intermediate path components must not have `S_IFREG` set.
    - Resolution terminates early with `ENOENT` if lookup fails in any directory.
| {
  near: top-right
  style.font-size: 14
  style.stroke: "#CBD6E0"
  style.fill: "#F1F5F9"
}

Legend: {
  LookupFlow: "dir_lookup() call (Synchronous)" {
    style.font-color: "#2B6CB0"
    style.stroke: "#2B6CB0"
  }
  DiskIO: "Physical Block I/O (Dashed Line)" {
    style.stroke-dash: 3
  }
  style.stroke: "#A0AEC0"
  style.fill: "#EDF2F7"
  near: bottom-right
}

# Global Styles for Intel-Manual Quality
***.style.font-size: 16
***.style.border-radius: 2
***.style.font: mono

# Visual separation for participants
PathResolutionSystem.ResolutionSequence.*.style.stroke-width: 2