direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}

# Transaction Lifecycle State Machine
# Technical Design Artist - Milestone 6: Journaling Implementation Spec

"●": {
  shape: circle
  width: 20
  height: 20
  style.fill: black
}

"●" -> INACTIVE

INACTIVE: {
  shape: rectangle
  label: "TXN_INACTIVE\n|'md **Invariant**: `active_txn == NULL` '|"
  style: {
    stroke-width: 2
    stroke: "#444444"
    border-radius: 4
  }
}

ACTIVE: {
  shape: rectangle
  label: "TXN_ACTIVE\n|'md **Invariant**: `txn` allocated in memory\nLog entries appended to linked list'|"
  style: {
    stroke-width: 2
    border-radius: 4
  }
}

COMMITTING: {
  shape: rectangle
  label: "TXN_COMMITTING\n|'md **Action**: Write `JE_COMMIT` to journal\nInvoke `fsync(j->dev->fd)`'|"
  style: {
    stroke-width: 2
    border-radius: 4
  }
}

COMMITTED: {
  shape: rectangle
  label: "TXN_COMMITTED\n|'md **Invariant**: Commit record is durable\nTransaction will survive crash'|"
  style: {
    stroke-width: 3
    double-border: true
    border-radius: 4
  }
}

APPLYING: {
  shape: rectangle
  label: "TXN_APPLYING\n|'md **Action**: Iterate `txn->entries`\nCall `apply_entry()` idempotently'|"
  style: {
    stroke-width: 2
    border-radius: 4
  }
}

APPLIED: {
  shape: rectangle
  label: "TXN_APPLIED\n|'md **Invariant**: Primary FS bitmaps/inodes updated\nTransaction redundant in journal'|"
  style: {
    stroke-width: 2
    border-radius: 4
  }
}

ABORTED: {
  shape: rectangle
  label: "TXN_ABORTED\n|'md **Invariant**: Memory log cleared\nNo commit record written'|"
  style: {
    fill: "#ffcccc"
    stroke: red
    stroke-width: 2
    border-radius: 4
  }
}

# --- Valid State Transitions ---

INACTIVE -> ACTIVE: "journal_begin()" {
  tooltip: "Allocates Transaction struct and assigns j->header.sequence++"
  style: {
    stroke: "#3366FF"
    font-color: "#3366FF"
    stroke-width: 2
  }
}

ACTIVE -> ACTIVE: "journal_log()" {
  label: "Trigger: log operation\nAction: Calc CRC32, append to list"
}

ACTIVE -> COMMITTING: "journal_commit()" {
  label: "Trigger: User Sync\nGuard: Space available"
  style.stroke-width: 2
}

COMMITTING -> COMMITTED: "[fsync success]" {
  style: {
    stroke: "#2ecc71"
    font-color: "#27ae60"
    bold: true
    stroke-width: 3
  }
}

COMMITTED -> APPLYING: "journal_apply()" {
  tooltip: "Transition from durable log to primary filesystem application"
  style.stroke-width: 2
}

APPLYING -> APPLIED: "[success]" {
  label: "Guard: All entries applied"
  style.stroke-width: 2
}

APPLIED -> INACTIVE: "journal_end()" {
  label: "Action: `free(txn)`\nUpdate Header write_time"
  style.stroke-width: 2
}

ACTIVE -> ABORTED: "journal_abort()" {
  style: {
    stroke: red
    font-color: red
    stroke-width: 2
  }
}

ABORTED -> INACTIVE: "journal_end()" {
  style.stroke-dash: 3
}

# --- Safety Constraints & Illegal Paths ---

INACTIVE -> COMMITTED: "ILLEGAL" {
  style: {
    stroke: red
    stroke-dash: 5
    opacity: 0.5
  }
}

COMMITTED -> ACTIVE: "ILLEGAL" {
  style: {
    stroke: red
    stroke-dash: 5
    opacity: 0.5
  }
}

# --- Documentation & Specification Metadata ---

Annotation: |md
  ### Journaling Safety Protocol (Revision 2.1)
  1. **Strict Ordering**: Log entries must reach the journal device before the `JE_COMMIT` block is issued.
  2. **Atomic Durable Write**: The `TXN_COMMITTING` state represents a blocking I/O barrier.
  3. **Recovery Semantics**: Upon reboot, the recovery agent scans for `JE_COMMIT`. If found, it forces the transition from *COMMITTED* to *APPLIED*.
| {
  near: top-left
  style: {
    fill: "#f8f9fa"
    stroke: "#cccccc"
    stroke-width: 1
    border-radius: 4
    font-size: 14
  }
}

# Engineering Legend
Legend: {
  near: bottom-right
  style.fill: "#ffffff"
  style.stroke: "#333333"
  
  Normal: Normal Transition {
    style.stroke: "#3366FF"
  }
  Critical: Durable Commit Barrier {
    style.stroke: "#2ecc71"
    style.stroke-width: 3
  }
  Error: Abort/Cleanup Path {
    style.stroke: red
  }
  Violation: ILLEGAL Transition {
    style.stroke: red
    style.stroke-dash: 5
  }
}