direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

application_layer: "LEVEL 1: Application (Filesystem Module)" {
  style: {
    stroke: "#6a1b9a"
    fill: "#f3e5f5"
    stroke-width: 4
  }

  fs_logic: "FileSystem Core" {
    shape: class
    fs_read(inode_num: uint64_t, offset: uint64_t, buf: void*, len: size_t): ssize_t
    locate_block(file_offset: uint64_t): BlockLocation
    get_file_block(inode: Inode*, b_idx: uint64_t): uint64_t
    sizeof: "sizeof=128 bytes (metadata cache)"
  }

  inode_cache: "Inode Buffer" {
    shape: class
    # Field: Type (Size)
    mode: "uint16_t (2 bytes)"
    size: "uint64_t (8 bytes)"
    direct: "uint64_t[12] (96 bytes)"
    indirect: "uint64_t (8 bytes)"
    sizeof: "sizeof=4096 bytes (one block)"
  }

  fs_logic -> inode_cache: "1. Lookup Pointers" {
    style: {
      stroke-dash: 3
      font-size: 14
    }
  }
}

kernel_layer: "LEVEL 2: OS / Kernel Space" {
  style: {
    stroke: "#1565c0"
    fill: "#e3f2fd"
    stroke-width: 4
  }

  vfs: "Virtual File System (VFS)" {
    shape: class
    sys_read(fd: int, buf: char*, count: size_t): ssize_t
    permission_check(uid: uint16_t, gid: uint16_t): bool
  }

  page_cache: "Page Cache / Buffer Cache" {
    shape: class
    find_get_page(mapping: address_space*, index: pgoff_t): page*
    mark_page_accessed(page: page*): void
    sizeof: "Dynamic (GBs of RAM)"
  }

  io_sched: "I/O Scheduler (Deadline/CFQ)" {
    shape: class
    submit_bio(bio: struct bio*): void
    make_request_fn(q: request_queue_t*): void
  }

  vfs -> page_cache: "2. Cache Lookup" {
    style.font-size: 14
  }
  page_cache -> io_sched: "3. Cache Miss (Fill)" {
    style.font-size: 14
  }
}

hardware_layer: "LEVEL 3: Hardware (Physical Storage)" {
  style: {
    stroke: "#2e7d32"
    fill: "#e8f5e9"
    stroke-width: 4
  }

  controller: "Disk Controller (NVMe/SATA)" {
    shape: class
    process_sqe(entry: nvme_sqe*): void
    interrupt_handler(): void
    dma_setup(phys_addr: uint64_t): void
  }

  media: "Storage Medium" {
    nand: "NAND Flash / Magnetic Platters" {
      shape: cylinder
      style.fill: "#cfd8dc"
    }
  }

  controller -> media: "4. Physical Access" {
    style.font-size: 14
  }
}

# Execution Flow Connections
application_layer.fs_logic -> kernel_layer.vfs: "System Call (Trap)" {
  style: {
    stroke: orange
    stroke-width: 3
    bold: true
  }
}

kernel_layer.io_sched -> hardware_layer.controller: "PCIe/Bus Transaction" {
  style: {
    stroke: orange
    stroke-width: 3
    bold: true
  }
}

hardware_layer.controller -> kernel_layer.page_cache: "DMA Transfer (Hardware-to-RAM)" {
  style: {
    stroke: "#d84315"
    stroke-width: 4
    animated: true
  }
}

# Latency Annotations
latency_legend: "Critical Path Latency Legend" {
  near: center-right
  l1: "App Logic: < 100ns" {
    shape: text
    style.font-color: "#6a1b9a"
    style.bold: true
  }
  l2: "Kernel Cache Hit: ~1μs" {
    shape: text
    style.font-color: "#1565c0"
    style.bold: true
  }
  l3_nvme: "NVMe Access: ~25μs" {
    shape: text
    style.font-color: "#2e7d32"
    style.bold: true
  }
  l3_hdd: "HDD Access: ~10ms" {
    shape: text
    style.font-color: "#c62828"
    style.bold: true
  }
}

# Layout constraints to force verticality
application_layer -> kernel_layer: {style.opacity: 0}
kernel_layer -> hardware_layer: {style.opacity: 0}

annotation_box: |md
  ### The Data Path Implementation Details
  1.  **Application Logic**: Determines logical block addresses (LBA) using the **Inode Buffer**.
  2.  **VFS / Kernel**: Intercepts via syscall, performs DAC/MAC permission checks, and verifies the **Page Cache**.
  3.  **IO Subsystem**: If a cache miss occurs, the **I/O Scheduler** generates a Block I/O (BIO) request.
  4.  **Hardware**: The **Controller** fetches data from physical NAND; **DMA** bypasses the CPU to populate Kernel pages directly.
| {
  near: bottom-center
  style: {
    stroke: gray
    fill: "#fafafa"
    font-size: 16
  }
}