layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
    pad: 20
  }
}

title: |md
  # Path Resolution Algorithm Walk
  **Operation:** `path_resolve("/home/user/file.txt", root=1)`
  **State:** Cold Cache Resolution (Disk I/O required)
| {near: top-center}

# 1. Memory Layout Definitions (Rule 1)
# Header=Purple, Data=Blue, Free=Green, Padding=Gray, Pointers=Orange
layouts: {
  near: top-left
  inode_struct: "EXT4 Inode Structure (128B)" {
    shape: sql_table
    style.fill: "#E1BEE7"
    "OFFSET" : "FIELD | SIZE"
    "0x00": "i_mode | 2B"
    "0x02": "i_uid | 2B"
    "0x04": "i_size_lo | 4B"
    "0x08": "i_atime | 4B"
    "0x28": "i_block[0..11] | 48B" {style.fill: "#BBDEFB"}
    "0x58": "i_flags | 4B" {style.fill: "#EEEEEE"}
    "0x60": "i_generation | 4B"
  }

  dirent_struct: "Directory Entry Structure" {
    shape: sql_table
    style.fill: "#BBDEFB"
    "OFFSET" : "FIELD | SIZE"
    "0x00": "inode_num | 4B" {style.fill: "#FFE0B2"} # Orange Pointer
    "0x04": "rec_len | 2B"
    "0x06": "name_len | 1B"
    "0x07": "file_type | 1B"
    "0x08": "name[] | Variable" {style.fill: "#C8E6C9"}
  }
}

# 3. Algorithm State Transitions (Rule 3)
# Numbered steps, Changed elements RED + bold, Before/After side-by-side
walk_container: {
  walk_steps: {
    grid-columns: 1
    vertical-gap: 60

    step_1: "1. Resolve 'home' segment" {
      comparison: {
        grid-columns: 2
        before: "State: Entry" {
          path: "/home/user/file.txt"
          curr_ino: "1"
        }
        after: "State: Exit" {
          path: "user/file.txt"
          curr_ino: "**14**" {style.font-color: red; style.bold: true}
        }
      }
      io_event: "DISK READ: Inode 1 -> Block 0x400 -> Find 'home'" {
        style.stroke: red
        style.stroke-dash: 3
      }
    }

    step_2: "2. Resolve 'user' segment" {
      comparison: {
        grid-columns: 2
        before: "State: Entry" {
          path: "user/file.txt"
          curr_ino: "14"
        }
        after: "State: Exit" {
          path: "file.txt"
          curr_ino: "**82**" {style.font-color: red; style.bold: true}
        }
      }
      io_event: "DISK READ: Inode 14 -> Block 0x922 -> Find 'user'" {
        style.stroke: red
        style.stroke-dash: 3
      }
    }

    step_3: "3. Resolve 'file.txt' segment" {
      comparison: {
        grid-columns: 2
        before: "State: Entry" {
          path: "file.txt"
          curr_ino: "82"
        }
        after: "State: Exit" {
          path: ""
          curr_ino: "**1041**" {style.font-color: red; style.bold: true}
        }
      }
      io_event: "DISK READ: Inode 82 -> Block 0xA11 -> Find 'file.txt'" {
        style.stroke: red
        style.stroke-dash: 3
      }
    }
  }
}

# Connections for Algorithm Flow
walk_container.walk_steps.step_1 -> walk_container.walk_steps.step_2: "strtok_r()"
walk_container.walk_steps.step_2 -> walk_container.walk_steps.step_3: "strtok_r()"

# Legend and Logic (Fixed 'near' targeting to avoid grid cell conflict)
logic_rules: {
  near: bottom-left
  error_logic: |md
    ### ENOENT Exception Logic
    If `dir_lookup` fails:
    1. Interrupt walk loop.
    2. Raise `SIG_FS_ERROR`.
    3. Return `NULL`.
  | {
    style: {
      stroke: red
      fill: "#FFF9C4"
      font-color: red
    }
  }
}

legend: {
  near: bottom-right
  changed: "State Change" {
    style: { font-color: red; bold: true }
  }
  disk: "Disk I/O Required" {
    style: { stroke-dash: 3; stroke: red }
  }
}

# Structural Template References (Architecture Rule 2)
layouts.inode_struct -> walk_container.walk_steps.step_1.io_event: "Parse Template" {style.stroke-dash: 5}
layouts.dirent_struct -> walk_container.walk_steps.step_1.io_event: "Parse Template" {style.stroke-dash: 5}