direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

# FILE I/O ALGORITHM: READ-MODIFY-WRITE (RMW)
title: |md
  # File I/O Algorithm: Block Access Patterns
  **Scenario:** Partial write (Offset 4050, 100 bytes) vs Aligned Full Block Write (4KB)
  **Implementation Note:** RMW occurs when a write does not cover the entire hardware block/sector.
| {
  near: top-center
  style: {
    stroke: "#6e4a7e"
    fill: "#f3e5f5"
    stroke-width: 2
  }
}

Partial_Write_RMW: {
  label: "CASE A: Partial Block Write (Read-Modify-Write) - High Latency"
  style: {
    stroke: "#e53935"
    stroke-width: 4
    fill: "#fafafa"
  }

  Step_1: {
    label: "1. Locate & Boundary Check"
    desc: |md
      **Request Parameters:**
      - File Offset: `4050` (0xFD2)
      - Length: `100 Bytes`
      - End Offset: `4150` (0x1036)
      
      **Analysis:**
      - Block 0: `[0 - 4095]` (bytes 4050-4095 affected)
      - Block 1: `[4096 - 8191]` (bytes 4096-4150 affected)
      - **Result:** 2x RMW cycles required.
    |
    style.fill: "#f5f5f5"
  }

  Step_2: {
    label: "2. Read (Existing Data Partition)"
    disk: "Disk Surface" {
      shape: cylinder
      b0: "Block 0 (Physical LBA 42)" {
        style.fill: "#dae8fc"
      }
    }
    buffer: "Kernel Page Cache (4KB)" {
      style.fill: "#fff2cc"
      existing: "[0x000 - 0xFFF] Existing persistent data"
    }
    disk.b0 -> buffer: "DMA Transfer (4KB read-in)" {
      style: {
        stroke: "#2196f3"
        stroke-width: 2
        animated: true
      }
    }
  }

  Step_3: {
    label: "3. Modify (Memory Overlay)"
    buffer: "Memory Buffer (RAM)" {
      style.fill: "#fff2cc"
      prefix: "Bytes 0-4049 (Unchanged)"
      changed: "**Bytes 4050-4095 (OVERWRITTEN)**" {
        style: {
          font-color: "#d32f2f"
          bold: true
          fill: "#ffcdd2"
        }
      }
    }
    user_data: "User Space Buffer\n(Source: 0x7fff...)" {
      shape: parallelogram
      style.fill: "#e1f5fe"
    }
    user_data -> buffer.changed: "memcpy() overlay" {
      style: {
        stroke: "#fb8c00"
        stroke-width: 3
      }
    }
  }

  Step_4: {
    label: "4. Write (Flush/Commit)"
    buffer: "Dirty Buffer Cache" {
      style.fill: "#f8cecc"
    }
    disk: "Disk Controller" {
      shape: cylinder
      b0: "Block 0 (Physical LBA 42)" {
        style: {
          fill: "#f8cecc"
          stroke: "#d32f2f"
          stroke-width: 2
        }
      }
    }
    buffer -> disk.b0: "I/O Write-Back (Dirty Page)" {
      style: {
        stroke: "#d32f2f"
        stroke-width: 3
        animated: true
      }
    }
  }

  Step_1 -> Step_2: "Block Alignment Fault"
  Step_2 -> Step_3: "Read Complete"
  Step_3 -> Step_4: "Page Marked Dirty"
}

Full_Block_Write: {
  label: "CASE B: Full Block Write (Optimized Write-Through)"
  style: {
    stroke: "#2e7d32"
    stroke-width: 4
    fill: "#f1f8e9"
  }

  Step_1: {
    label: "1. Alignment Detection"
    desc: |md
      **Request Parameters:**
      - File Offset: `8192` (Aligned to 4KB)
      - Length: `4096` (Aligned to 4KB)
      
      **Path Optimization:**
      - Path: `O_DIRECT` or `Full Page Dirty`
      - **Result:** Skip Read Cycle.
    |
    style.fill: "#f5f5f5"
  }

  Step_2: {
    label: "2. Atomic Block Write"
    user_page: "User Memory Page\n(Aligned 4096B)" {
      style.fill: "#dae8fc"
      style.stroke: "#2196f3"
    }
    disk: "Storage Media" {
      shape: cylinder
      b2: "Block 2 (Physical LBA 44)" {
        style: {
          fill: "#f8cecc"
          stroke: "#d32f2f"
        }
      }
    }
    user_page -> disk.b2: "Zero-Copy / Direct Write" {
      style: {
        stroke: "#d32f2f"
        stroke-width: 4
        animated: true
      }
    }
    note: "NO READ-MODIFY-WRITE\nMax I/O Throughput\nZero latency penalty" {
      shape: callout
      style: {
        fill: "#fff9c4"
        font-size: 14
        stroke: "#fbc02d"
      }
    }
  }

  Step_1 -> Step_2: "Fast Path"
}

legend: {
  near: bottom-center
  direction: right
  style: {
    stroke: "#9e9e9e"
    fill: "#ffffff"
    stroke-dash: 2
  }
  Read_Op: "Read Operation" {
    style.fill: "#dae8fc"
    style.stroke: "#2196f3"
  }
  Write_Op: "Write/Modified Data" {
    style.fill: "#f8cecc"
    style.stroke: "#d32f2f"
  }
  Mem_Buf: "Memory/RAM Buffer" {
    style.fill: "#fff2cc"
    style.stroke: "#fbc02d"
  }
  Note: "Architectural Note" {
    shape: callout
    style.fill: "#fff9c4"
  }
}

Partial_Write_RMW.Step_4 -> Full_Block_Write.Step_1: "Next Offset Request" {
  style: {
    stroke-dash: 5
    stroke: "#757575"
    opacity: 0.6
  }
}