direction: right
layout-engine: elk
theme-id: 6

# Link Count State Machine - Implementation Grade
# Logic: Reference counting for inode lifecycle management

state_machine: {
  INIT: "" {
    shape: circle
    label: "●"
    style: {
      fill: black
      stroke-width: 0
    }
  }

  UNALLOCATED: "UNALLOCATED (0)" {
    style: {
      fill: "#f8f9fa"
      stroke: "#6c757d"
      stroke-dash: 3
    }
    tooltip: "Inode slot is free in the bitmap"
    description: |md
      **Invariants:**
      - Inode Bitmap[i] == 0
      - Inode size == 0
      - All block pointers == 0
      - mode == 0
    |
  }

  SINGLE_REFERENCE: "SINGLE_REF (1)" {
    style: {
      fill: "#e7f5ff"
      stroke: "#007bff"
    }
    tooltip: "Standard file or directory with one parent"
    description: |md
      **Invariants:**
      - Inode Bitmap[i] == 1
      - link_count == 1
      - Exactly one directory entry maps to this inode_num
    |
  }

  MULTI_REFERENCE: "MULTI_REF (N)" {
    style: {
      fill: "#f3f0ff"
      stroke: "#7950f2"
      multiple: true
    }
    tooltip: "File with multiple hard links"
    description: |md
      **Invariants:**
      - Inode Bitmap[i] == 1
      - link_count > 1
      - N directory entries map to this inode_num
    |
  }

  # Transitions
  INIT -> UNALLOCATED: "mkfs initialization"

  UNALLOCATED -> SINGLE_REFERENCE: "fs_create() / fs_mkdir()" {
    tooltip: "Allocation of a new filesystem object"
    style: {
      stroke: "#2f9e44"
      bold: true
    }
    label: |md
      **Trigger:** create/mkdir
      **Action:**
      1. find free bit in bitmap
      2. inode_init(mode, uid, gid)
      3. link_count = 1 (dirs = 2)
      4. dir_add_entry(parent, name, i)
    |
  }

  SINGLE_REFERENCE -> MULTI_REFERENCE: "fs_link()" {
    style: {
      stroke: "#7950f2"
    }
    label: |md
      **Trigger:** ln existing new
      **Guard:** !S_ISDIR(mode)
      **Action:**
      1. dir_add_entry(new_parent, new_name, i)
      2. link_count = 2
      3. ctime = now()
    |
  }

  MULTI_REFERENCE -> MULTI_REFERENCE: "fs_link()" {
    style: {
      stroke: "#7950f2"
    }
    label: |md
      **Trigger:** fs_link()
      **Guard:** link_count < 65535
      **Action:** link_count++
    |
  }

  MULTI_REFERENCE -> MULTI_REFERENCE: "fs_unlink()" {
    style: {
      stroke: "#e03131"
    }
    label: |md
      **Trigger:** rm / unlink
      **Guard:** link_count > 2
      **Action:**
      1. dir_remove_entry(name)
      2. link_count--
    |
  }

  MULTI_REFERENCE -> SINGLE_REFERENCE: "fs_unlink()" {
    style: {
      stroke: "#e03131"
    }
    label: |md
      **Trigger:** rm / unlink
      **Guard:** link_count == 2
      **Action:**
      1. dir_remove_entry(name)
      2. link_count = 1
    |
  }

  SINGLE_REFERENCE -> UNALLOCATED: "fs_unlink() / fs_rmdir()" {
    style: {
      stroke: "#fa5252"
      bold: true
    }
    label: |md
      **Trigger:** rm / rmdir
      **Guard:** 
      - (file) link_count == 1
      - (dir) dir_is_empty()
      **Action:**
      1. dir_remove_entry(name)
      2. inode_free_all_blocks()
      3. bitmap[i] = 0
      4. sb->free_inodes++
    |
  }
}

# Documentation Overlay
legend: {
  near: bottom-right
  note: |md
    ### Implementation Details
    - **link_count** is a uint16_t in the inode structure.
    - **fs_rmdir** logic: link_count 2 (parent + self .) becomes 0 in one atomic step after empty check.
    - **Directory Protection**: `fs_link` must return `EPERM` if target is a directory to prevent loops.
  |
}

# Style overrides for clarity
state_machine.UNALLOCATED.style.font-color: "#6c757d"
state_machine.SINGLE_REFERENCE.style.stroke-width: 3
state_machine.MULTI_REFERENCE.style.stroke-width: 3