direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

write_inode_rmw: "write_inode Read-Modify-Write Cycle — Hardware Cost" {
  shape: sequence_diagram

  app: "Application\n(User Code)" {
    shape: person
  }
  fs: "Filesystem Layer\n(write_inode)" {
    style: {
      fill: "#e1d5e7"
      stroke: "#9673a6"
    }
  }
  cache: "Kernel Page Cache /\nDisk Buffer" {
    shape: cylinder
    style.fill: "#dae8fc"
  }
  disk: "Physical Storage\n(SSD/HDD)" {
    shape: cylinder
    style.fill: "#f8cecc"
  }

  app -> fs: "write_inode(inode_num=33, *new_data)"
  
  fs -> fs: "Calculate Offset\nidx = 32\nblock = table_start + 1\nslot = 0"
  fs: "inode_num 33 is the first entry\nin the second inode table block."

  fs -> cache: "read_block(block_num, buf)"
  cache: "Request 4096 bytes"

  cache -> disk: "▼ Hardware Read Request (LBA N)" {
    style.stroke: red
  }
  disk: "Cold Cache Miss"

  disk -> cache: "▲ 4096 Bytes (32 Inodes)"
  cache -> fs: "Transfer 4KB into Stack Buffer"

  fs -> fs: "**MEMCPY**\nTarget: buf + (0 * 128)\nSize: 128 Bytes" {
    style.font-color: red
  }
  fs: "Modify only Inode 33"

  fs -> cache: "write_block(block_num, buf)"
  cache: "Submit modified 4KB block"

  cache -> disk: "▼ Hardware Write Request (LBA N)" {
    style.stroke: red
  }
  disk -> cache: "▲ Disk Controller ACK"
  
  cache -> fs: "Success"
  fs -> app: "Return 0"
}

legend: {
  near: bottom-right
  analysis: |md
    ### Hardware Analysis
    - **Modify Size:** 128 Bytes
    - **I/O Transfer:** 8,192 Bytes (4KB Read + 4KB Write)
    - **Write Amplification:** 32x (4096 / 128)
    - **Total I/O Operations:** 2 Disk I/Os
    
    *Note: If the block is already in the Page Cache, the Hardware Read is skipped, reducing cost to 1 Disk I/O.*
  |
}