layout-engine: elk
vars: {
  d2-config: {
    theme-id: 0
    pad: 40
  }
  colors: {
    header_purple: "#6c3483"
    header_green: "#1d8348"
    data_blue: "#dae8fc"
    logic_yellow: "#fff2cc"
    mapping_orange: "#ff8c00"
    label_grey: "#7f8c8d"
    padding_gray: "#f0f0f0"
  }
}

# Root Title - Specification Metadata
title: |md
  ### fs_getattr: Inode to struct stat Mapping
  **Procedure:** Translation of internal M2 Inode metadata (On-Disk) to VFS stbuf (Memory)
  **Constraint:** POSIX Compliance for 512B Block Accounting
| {
  near: top-center
  style: {
    font-size: 18
    bold: true
  }
}

# --- SOURCE STRUCTURE (DISK) ---
inode_physical: "Internal Inode (Disk Layout)" {
  tooltip: "sizeof=64 bytes (one cache line)"
  style: {
    fill: "#fcfcfc"
    stroke: "#333333"
    stroke-width: 2
  }

  # Intel Manual Style Layout: Offset | Field Attribute | Size
  grid-columns: 3
  grid-gap: 5
  vertical-gap: 2

  # Header Row
  h1: "Offset" { style: { fill: "${colors.header_purple}"; font-color: white; bold: true } }
  h2: "Field Attribute" { style: { fill: "${colors.header_purple}"; font-color: white; bold: true } }
  h3: "Size" { style: { fill: "${colors.header_purple}"; font-color: white; bold: true } }

  # Data Rows
  o00: "0x00" { style.stroke-width: 0; style.font-color: "${colors.label_grey}"; style.font: mono }
  f_mode: "mode (uint16_t)" { style.fill: "${colors.data_blue}" }
  s02: "2B" { style.stroke-width: 0; style.font-color: "${colors.label_grey}" }

  o02: "0x02" { style.stroke-width: 0; style.font-color: "${colors.label_grey}"; style.font: mono }
  f_uid: "uid (uint16_t)" { style.fill: "${colors.data_blue}" }
  s02_2: "2B" { style.stroke-width: 0; style.font-color: "${colors.label_grey}" }

  o04: "0x04" { style.stroke-width: 0; style.font-color: "${colors.label_grey}"; style.font: mono }
  f_gid: "gid (uint16_t)" { style.fill: "${colors.data_blue}" }
  s02_3: "2B" { style.stroke-width: 0; style.font-color: "${colors.label_grey}" }

  o06: "0x06" { style.stroke-width: 0; style.font-color: "${colors.label_grey}"; style.font: mono }
  f_nlink: "nlink (uint16_t)" { style.fill: "${colors.data_blue}" }
  s02_4: "2B" { style.stroke-width: 0; style.font-color: "${colors.label_grey}" }

  o08: "0x08" { style.stroke-width: 0; style.font-color: "${colors.label_grey}"; style.font: mono }
  f_pad: "padding" { style.fill: "${colors.padding_gray}"; style.italic: true }
  s02_p: "2B" { style.stroke-width: 0; style.font-color: "${colors.label_grey}" }

  o0A: "0x0A" { style.stroke-width: 0; style.font-color: "${colors.label_grey}"; style.font: mono }
  f_size: "size (uint64_t)" { style.fill: "${colors.data_blue}" }
  s08: "8B" { style.stroke-width: 0; style.font-color: "${colors.label_grey}" }

  o12: "0x12" { style.stroke-width: 0; style.font-color: "${colors.label_grey}"; style.font: mono }
  f_blocks: "blocks (uint64_t)" { style.fill: "${colors.data_blue}" }
  s08_2: "8B" { style.stroke-width: 0; style.font-color: "${colors.label_grey}" }

  o1A: "0x1A" { style.stroke-width: 0; style.font-color: "${colors.label_grey}"; style.font: mono }
  f_atime: "atime (uint64_t)" { style.fill: "${colors.data_blue}" }
  s08_3: "8B" { style.stroke-width: 0; style.font-color: "${colors.label_grey}" }

  o22: "0x22" { style.stroke-width: 0; style.font-color: "${colors.label_grey}"; style.font: mono }
  f_mtime: "mtime (uint64_t)" { style.fill: "${colors.data_blue}" }
  s08_4: "8B" { style.stroke-width: 0; style.font-color: "${colors.label_grey}" }

  o2A: "0x2A" { style.stroke-width: 0; style.font-color: "${colors.label_grey}"; style.font: mono }
  f_ctime: "ctime (uint64_t)" { style.fill: "${colors.data_blue}" }
  s08_5: "8B" { style.stroke-width: 0; style.font-color: "${colors.label_grey}" }
}

# --- INTERMEDIATE LOGIC ---
fs_getattr_logic: "VFS Implementation Logic" {
  style.stroke-dash: 3
  
  resolver: "Inode ID Resolution" {
    shape: parallelogram
    style.fill: "#ffe6cc"
    style.bold: true
  }

  getattr_fn: "fs_getattr(path, &stbuf)" {
    shape: rectangle
    style.fill: "${colors.logic_yellow}"
    style.border-radius: 10
  }
}

# --- DESTINATION STRUCTURE (MEMORY) ---
stat_struct: "Memory: struct stat (vfs_stbuf)" {
  style: {
    fill: "#fcfcfc"
    stroke: "#333333"
    stroke-width: 2
  }

  grid-columns: 2
  grid-gap: 5
  
  # Header Row
  header_field: "POSIX Field" { style: { fill: "${colors.header_green}"; font-color: white; bold: true } }
  header_desc: "Logic / Mapping" { style: { fill: "${colors.header_green}"; font-color: white; bold: true } }

  st_ino: "st_ino" { style.fill: "${colors.data_blue}" }
  m_ino: "From Inode ID" { style.stroke-width: 0; style.italic: true }

  st_mode: "st_mode" { style.fill: "${colors.data_blue}" }
  m_mode: "1:1 Copy" { style.stroke-width: 0; style.italic: true }

  st_nlink: "st_nlink" { style.fill: "${colors.data_blue}" }
  m_nlink: "1:1 Copy" { style.stroke-width: 0; style.italic: true }

  st_uid: "st_uid" { style.fill: "${colors.data_blue}" }
  m_uid: "1:1 Copy" { style.stroke-width: 0; style.italic: true }

  st_gid: "st_gid" { style.fill: "${colors.data_blue}" }
  m_gid: "1:1 Copy" { style.stroke-width: 0; style.italic: true }

  st_size: "st_size" { style.fill: "${colors.data_blue}" }
  m_size: "Bytes" { style.stroke-width: 0; style.italic: true }

  st_blocks: "st_blocks" { style.fill: "${colors.data_blue}"; style.bold: true }
  m_blocks: "Sectors (512B)" { style.stroke-width: 0; style.italic: true; style.bold: true; style.font-color: red }

  st_blksize: "st_blksize" { style.fill: "${colors.data_blue}" }
  m_blk: "CONST: 4096" { style.stroke-width: 0; style.italic: true }

  st_atime: "st_atime" { style.fill: "${colors.data_blue}" }
  m_atime: "Time Casting" { style.stroke-width: 0; style.italic: true }
  
  st_mtime: "st_mtime" { style.fill: "${colors.data_blue}" }
  m_mtime: "Time Casting" { style.stroke-width: 0; style.italic: true }
  
  st_ctime: "st_ctime" { style.fill: "${colors.data_blue}" }
  m_ctime: "Time Casting" { style.stroke-width: 0; style.italic: true }
}

# --- DATA FLOW MAPPINGS ---

# Inode ID to stat mapping
fs_getattr_logic.resolver -> stat_struct.st_ino: "Cast to ino_t" {
  style: { stroke: "${colors.mapping_orange}"; stroke-width: 2 }
}

# Structural Field Mappings
inode_physical.f_mode -> stat_struct.st_mode: "0x00" { style.stroke: "${colors.mapping_orange}" }
inode_physical.f_uid -> stat_struct.st_uid: "0x02" { style.stroke: "${colors.mapping_orange}" }
inode_physical.f_gid -> stat_struct.st_gid: "0x04" { style.stroke: "${colors.mapping_orange}" }
inode_physical.f_nlink -> stat_struct.st_nlink: "0x06" { style.stroke: "${colors.mapping_orange}" }
inode_physical.f_size -> stat_struct.st_size: "0x0A" { style.stroke: "${colors.mapping_orange}" }

# Error fixed here: style.bold moved out of nested object or corrected syntax
inode_physical.f_blocks -> stat_struct.st_blocks: "0x12 (POSIX Align)" { 
  style: { 
    stroke: "${colors.mapping_orange}"
    stroke-width: 3
    bold: true 
  } 
}

inode_physical.f_atime -> stat_struct.st_atime: "0x1A" { style.stroke: "${colors.mapping_orange}" }
inode_physical.f_mtime -> stat_struct.st_mtime: "0x22" { style.stroke: "${colors.mapping_orange}" }
inode_physical.f_ctime -> stat_struct.st_ctime: "0x2A" { style.stroke: "${colors.mapping_orange}" }

# Constant Injection
block_size_const: "FS_BLOCK_SIZE: 4096" {
  shape: cloud
  style.fill: "#f5f5f5"
  style.stroke-dash: 2
}
block_size_const -> stat_struct.st_blksize: "IO Optimization" {
  style.stroke: "${colors.mapping_orange}"
}

# --- DOCUMENTATION LEGEND ---
engineering_specs: "Implementation Details" {
  near: bottom-right
  
  m1: "Architecture Specs" {
    shape: text
  }
  
  details: |md
    ### Requirements & Alignment:
    1. **Block Consistency**: `st_blocks` MUST reflect 512-byte units for POSIX/`du` compatibility, regardless of the physical block size of the underlying M2 storage.
    2. **Type Safety**: Fields are cast from internal fixed-width types (`uint16/64`) to platform-specific `off_t`, `uid_t`, and `mode_t`.
    3. **Timestamps**: All `uint64_t` epoch values are copied directly to `st_atim.tv_sec`.
  | {
    style.font-size: 12
  }
}

# Summary Marker
inode_physical.footer: "64B Cache-Aligned" {
  shape: text
  style.font-size: 10
}