vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # dir_remove_entry: rec_len Merge Algorithm
  *Milestone 3: Directory Operations — Merge with Previous*
| {near: top-center}

# --- GLOBAL CLASSES ---
classes: {
  header: { style: { fill: "#E1D5E7"; bold: true } }
  metadata: { style: { fill: "#FFE6CC" } }
  data: { style: { fill: "#DAE8FC" } }
  stale: { style: { fill: "#D3D3D3"; stroke-dash: 3 } }
  modified: { style: { fill: "#FFCCCC"; stroke: red; stroke-width: 4; bold: true } }
}

# --- STEP 1: BEFORE STATE ---
Step_1: "1. BEFORE: Find Target ('myfile.c')" {
  style.stroke-width: 2
  
  Directory_Block: {
    shape: sql_table
    "Offset": "Field | Value (Total 4096B)" {class: header}
    
    "0x00": "inode_num | 1 (.)" {class: data}
    "0x04": "rec_len   | 12" {class: metadata}
    "0x06": "name_len  | 1" {class: metadata}
    "0x08": "name      | '.'" {class: data}
    
    "0x0C": "inode_num | 1 (..)" {class: data}
    "0x10": "rec_len   | 12" {class: metadata}
    "0x12": "name_len  | 2" {class: metadata}
    "0x14": "name      | '..'" {class: data}
    
    "0x18": "inode_num | 42 (projects)" {class: data}
    "0x1C": "rec_len   | 20 (Prev Entry)" {class: metadata}
    "0x1E": "name_len  | 8" {class: metadata}
    "0x20": "name      | 'projects'" {class: data}
    
    "0x2C": "inode_num | 105 (TARGET)" {class: data}
    "0x30": "rec_len   | 4052" {class: metadata}
    "0x32": "name_len  | 8" {class: metadata}
    "0x34": "name      | 'myfile.c'" {class: data}
  }

  Inode_Table: {
    shape: sql_table
    "Inode": "nlinks" {class: header}
    "105": "1" {class: data}
  }
  
  Directory_Block."0x2C" -> Inode_Table."105": "d_entry.inode"
}

# --- STEP 2: AFTER STATE ---
Step_2: "2. AFTER: Merge rec_len" {
  style.stroke-width: 2

  Directory_Block: {
    shape: sql_table
    "Offset": "Field | Value" {class: header}
    
    "0x00": "inode_num | 1 (.)" {class: data}
    "0x04": "rec_len   | 12" {class: metadata}
    
    "0x0C": "inode_num | 1 (..)" {class: data}
    "0x10": "rec_len   | 12" {class: metadata}
    
    "0x18": "inode_num | 42 (projects)" {class: data}
    "0x1C": "**rec_len | 4072**" {class: modified}
    "0x1E": "name_len  | 8" {class: metadata}
    "0x20": "name      | 'projects'" {class: data}
    
    "0x2C": "inode_num | 105 (STALE)" {class: stale}
    "0x30": "rec_len   | 4052" {class: stale}
    "0x34": "name      | 'myfile.c'" {class: stale}
    "...": "Padding to 4096B" {class: stale}
  }

  Inode_Table: {
    shape: sql_table
    "Inode": "nlinks" {class: header}
    "105": "**0 (FREED)**" {class: modified}
  }

  logic_callout: |md
    ### Merge Logic
    `prev->rec_len += target->rec_len`
    `20 + 4052 = 4072`
    
    The entry at 0x2C is now **unreachable** 
    during directory traversal as the 
    scanner jumps from 0x18 + 4072 
    directly to the next block.
  | {
    style.fill: "#F8F9FA"
  }
}

# --- CONNECTIONS & LEGEND ---
Step_1 -> Step_2: "unlink('myfile.c')" {
  style: {
    stroke: red
    stroke-width: 4
    animated: true
  }
}

Legend: {
  near: bottom-right
  header: Header {style: {fill: "#E1D5E7"}}
  metadata: Metadata {style: {fill: "#FFE6CC"}}
  data: Name Data {style: {fill: "#DAE8FC"}}
  stale: Stale/Padding {style: {fill: "#D3D3D3"; stroke-dash: 3}}
  change: "**MODIFIED**" {style: {fill: "#FFCCCC"; stroke: red; stroke-width: 2}}
}

# Special Case Callout
Corner_Case: |md
  ### Corner Case: Head of Block
  If target offset == 0:
  1. Cannot merge backward.
  2. Set `inode_num = 0`.
  3. `rec_len` remains valid to maintain the chain.
| {
  near: bottom-left
  style.fill: "#FFF2CC"
}