direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- STYLES ---
classes: {
  header: {
    style: {
      fill: "#A333C8"
      font-color: white
      bold: true
    }
  }
  data: {
    style: {
      fill: "#2185D0"
      font-color: white
    }
  }
  hardware: {
    style: {
      stroke-width: 4
      stroke: "#767676"
    }
  }
  latency_high: {
    style: {
      stroke: "#db2828"
      stroke-width: 2
      stroke-dash: 3
      font-color: "#db2828"
      bold: true
    }
  }
  latency_low: {
    style: {
      stroke: "#21ba45"
      stroke-width: 2
      font-color: "#21ba45"
      bold: true
    }
  }
}

# --- DIAGRAM ---

title: |md
  ### Block Device Abstraction: Data Flow Path
  *Application Call → OS Page Cache → Hardware DMA*
| {
  near: top-center
}

user_space: "LEVEL 1: Application Space" {
  user_buffer: "User Buffer (void *buf)" {
    shape: sql_table
    class: data
    0: "Offset 0x000" {constraint: "4096 Bytes"}
    4095: "Offset 0xFFF" {constraint: "Block End"}
  }

  api_layer: "fs_block_io.c" {
    read_block: "int read_block(fd, b_num, buf)"
    write_block: "int write_block(fd, b_num, buf)"
    
    math: "offset = (off_t)b_num * 4096" {
      style.font: mono
      style.stroke-dash: 2
    }
  }
}

kernel_space: "LEVEL 2: Host OS Kernel" {
  vfs: "VFS Syscall Interface" {
    lseek: "sys_lseek(fd, offset)"
    read_write: "sys_read() / sys_write()"
  }

  page_cache: "Page Cache (RAM)" {
    class: header
    page_entry: "4KB Dirty/Clean Page" {
      style.fill: "#2185D0"
    }
  }
}

hardware_layer: "LEVEL 3: Physical Storage" {
  class: hardware
  dma: "DMA Controller"
  
  storage: "SSD / Disk Image File" {
    shape: cylinder
    class: data
    block_n: "Physical Block N"
  }
}

# --- DATA FLOW CONNECTIONS ---

user_space.user_buffer -> user_space.api_layer: "Passed by reference" {style.stroke: "#e67e22"}

user_space.api_layer -> kernel_space.vfs: "trap / syscall" {
  label: "lseek(offset) + write(fd, buf, 4096)"
}

kernel_space.vfs -> kernel_space.page_cache: "Lookup/Populate"

kernel_space.page_cache -> user_space.user_buffer: "Cache Hit (100ns)" {
  class: latency_low
}

kernel_space.page_cache -> hardware_layer.dma: "Cold Miss / fsync" {
  class: latency_high
  label: "I/O Request"
}

hardware_layer.dma -> hardware_layer.storage: "Hardware Transfer" {
  label: "Block I/O (100us SSD)"
}

hardware_layer.storage -> kernel_space.page_cache: "DMA Write-back"

# --- ANNOTATIONS ---

legend: {
  near: bottom-right
  hit: "Cache Hit: ~100ns" { class: latency_low }
  miss: "Disk Miss: ~100us" { class: latency_high }
  align: "Constraint: Strictly 4KB Aligned" {
    style.font-color: "#767676"
    style.italic: true
  }
}

kernel_space.style.fill: "#f3f4f5"
user_space.style.fill: "#f3f4f5"
hardware_layer.style.fill: "#e0e0e0"