direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 1
  }
}

# LEGEND / ANNOTATIONS
explanation: {
  shape: rectangle
  style: {
    fill: "#f8f9fa"
    stroke: "#dee2e6"
    stroke-width: 2
  }
  title: "Memory Safety Protocol"
  note: |md
    **Why copy_to_user() exists:**
    1. **Privilege Isolation**: Kernel (Ring 0) can see User memory, but User (Ring 3) cannot see Kernel memory.
    2. **Address Validation**: Kernel must verify that a pointer provided by userspace actually belongs to the user range [0 to 128TB].
    3. **Fault Handling**: Direct dereferencing a bad user pointer in kernel code causes an **Oops**. `copy_to_user` uses the **Exception Table** to recover gracefully.
  |
}

# THE VIRTUAL ADDRESS SPACE (x86_64)
address_space: {
  label: "x86_64 Virtual Address Space Layout"
  
  kernel_region: {
    shape: sql_table
    label: "Kernel Space (High Addresses | Ring 0)"
    style: { fill: "#e7f3ff"; stroke: "#004085" }
    
    row_top: "0xFFFFFFFF_FFFFFFFF | CPU Vectors / Fixmap"
    row_ktext: "0xFFFFFFFF_81000000 | Kernel Text (Code) / Static Data"
    row_modules: "0xFFFFFFFF_A0000000 | LKM Space (Target for your .ko) // Module Region"
    row_vmalloc: "0xFFFFC900_00000000 | vmalloc / ioremap Space"
    row_direct: "0xFFFF8880_00000000 | Direct-Mapped Physical Memory (page_offset_base)"
    row_base: "0xFFFF8000_00000000 | Kernel Start (128 TB)"
    
    # Highlight the module section
    row_modules.style: { font-color: "#856404"; fill: "#fff3cd"; bold: true }
  }

  non_canonical_hole: {
    shape: sql_table
    label: "Non-Canonical Hole (Invalid Hardware Addressing)"
    style: { fill: "#f8d7da"; stroke: "#721c24" }
    hole: "Gap: ~16 Million Terabytes | Access triggers General Protection Fault (#GP)"
  }

  user_region: {
    shape: sql_table
    label: "User Space (Low Addresses | Ring 3)"
    style: { fill: "#d1ecf1"; stroke: "#0c5460" }
    
    row_u_top: "0x00007FFF_FFFFFFFF | User Stack (Top-Down)"
    row_u_mmap: "0x0000...          | Memory Mappings (Libraries, mmap)"
    row_u_heap: "0x0000...          | Heap (malloc/brk)"
    row_u_bss: "0x0000...           | BSS / Data"
    row_u_text: "0x00000000_00400000 | Executable Text"
    row_u_null: "0x00000000_00000000 | NULL Page (Reserved)"
  }
}

# RELATIONSHIPS & CONSTRAINTS
user_pointer: {
  shape: callout
  label: "char __user *buf\n(e.g., 0x7FFF1234)"
}

user_pointer -> address_space.user_region.row_u_mmap: "Valid Access" {
  style: { stroke: "#28a745"; stroke-width: 2 }
}

user_pointer -> address_space.kernel_region: "Access Denied (Hardware Blocked)" {
  label: "Must use copy_from_user()"
  style: { 
    stroke: "#dc3545"
    stroke-width: 4
    stroke-dash: 5
  }
}

# Positioning
explanation.near: bottom-right