direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
row0: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  before_box: "BEFORE: Separate Definitions — Drift & Chaos" {
    direction: down
    style.fill: "#fff0f0"
    style.stroke: "#cc3333"
    style.stroke-width: 2
    style.border-radius: 8
    kernel_c_bad: "mydevice.c (kernel)" {
      direction: down
      style.fill: "#ffe0e0"
      style.stroke: "#cc3333"
      style.border-radius: 6
      defs_k: {
        shape: sql_table
        label: "Kernel-side defines (WRONG)"
        r1: "#define MY_MAGIC  'k'"
        r2: "#define RESIZE    1"
        r3: "#define CLEAR     2"
        r4: "#define STATUS    3"
        style.fill: "#ffcccc"
        style.stroke: "#cc3333"
      }
    }
    vs_label: "vs." {
      shape: oval
      style.fill: "#cc3333"
      style.font-color: white
      style.bold: true
    }
    user_c_bad: "test_mydevice.c (userspace)" {
      direction: down
      style.fill: "#ffe0e0"
      style.stroke: "#cc3333"
      style.border-radius: 6
      defs_u: {
        shape: sql_table
        label: "Userspace defines (DRIFTED)"
        r1: "#define MY_MAGIC  'k'"
        r2: "#define RESIZE    1"
        r3: "#define CLEAR     9"
        r4: "#define STATUS    2"
        style.fill: "#ffcccc"
        style.stroke: "#cc3333"
      }
    }
    chaos_note: "CLEAR=2 in kernel, CLEAR=9 in userspace" {
      shape: callout
      style.fill: "#ff4444"
      style.font-color: white
      style.stroke: "#cc0000"
    }
  }
  after_box: "AFTER: Single Shared Header — One Source of Truth" {
    direction: down
    style.fill: "#f0fff0"
    style.stroke: "#2a7a2a"
    style.stroke-width: 2
    style.border-radius: 8
    shared_hdr: "mydevice.h — Shared UAPI Header" {
      direction: down
      style.fill: "#e0f5e0"
      style.stroke: "#2a7a2a"
      style.border-radius: 6
      style.shadow: true
      magic_row: {
        shape: sql_table
        label: "Magic + Command Numbers"
        r1: "#define MYDEVICE_IOC_MAGIC  'k'  // 0x6B"
        r2: "#define MYDEVICE_IOC_RESIZE  _IOW('k', 0, unsigned long)"
        r3: "#define MYDEVICE_IOC_CLEAR   _IO ('k', 1)"
        r4: "#define MYDEVICE_IOC_STATUS  _IOR('k', 2, struct mydevice_status)"
        r5: "#define MYDEVICE_IOC_MAXNR   2"
        style.fill: "#c8f0c8"
        style.stroke: "#2a7a2a"
      }
      status_struct: {
        shape: sql_table
        label: "struct mydevice_status (shared ABI)"
        r1: "unsigned long  buffer_size   // total capacity (bytes)"
        r2: "unsigned long  bytes_used    // current fill level"
        r3: "unsigned int   open_count    // live file descriptors"
        r4: "unsigned long  read_count    // read() invocations"
        r5: "unsigned long  write_count   // write() invocations"
        r6: "Total: ~40 bytes — use __u64/__u32 for 32/64-bit compat"
        style.fill: "#d8f5d8"
        style.stroke: "#2a7a2a"
      }
      kernel_guard: {
        shape: sql_table
        label: "#ifdef __KERNEL__ guard block"
        r1: "#ifdef __KERNEL__"
        r2: "  // kernel-only prototypes — NOT exported to userspace"
        r3: "  static long mydevice_ioctl(struct file*, unsigned int, unsigned long);"
        r4: "  // __user annotation only meaningful inside kernel build"
        r5: "#endif /* __KERNEL__ */"
        style.fill: "#b8e8b8"
        style.stroke: "#1a6a1a"
      }
    }
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  kernel_consumer: "mydevice.c — Kernel Module Build" {
    direction: down
    style.fill: "#e8f0ff"
    style.stroke: "#3355cc"
    style.border-radius: 8
    kernel_hdrs: {
      shape: sql_table
      label: "Kernel build includes (Kbuild)"
      r1: "#include <linux/module.h>    // MODULE_LICENSE etc."
      r2: "#include <linux/fs.h>        // file_operations"
      r3: "#include <linux/uaccess.h>   // copy_from_user (needs __user)"
      r4: "#include <linux/ioctl.h>     // _IOW/_IOR/_IO macros"
      r5: "#include \"mydevice.h\"        // shared header — __KERNEL__ defined"
      style.fill: "#d0e4ff"
      style.stroke: "#3355cc"
    }
    kernel_sees: {
      shape: sql_table
      label: "What the kernel build sees in mydevice.h"
      r1: "MYDEVICE_IOC_MAGIC, RESIZE, CLEAR, STATUS — YES"
      r2: "struct mydevice_status — YES (kernel uses it)"
      r3: "__user annotation active: copy_to_user(user_ptr, ...) safe"
      r4: "#ifdef __KERNEL__ block — YES (compiled in)"
      r5: "mydevice_ioctl() prototype — YES"
      style.fill: "#c0d8ff"
      style.stroke: "#3355cc"
    }
    user_ann: {
      shape: callout
      label: "__user marks userspace ptrs — sparse/smatch warn if dereferenced directly"
      style.fill: "#3355cc"
      style.font-color: white
      style.stroke: "#223399"
    }
  }
  userspace_consumer: "test_mydevice.c — Userspace Build (gcc)" {
    direction: down
    style.fill: "#fff8e0"
    style.stroke: "#996600"
    style.border-radius: 8
    user_hdrs: {
      shape: sql_table
      label: "Userspace build includes (gcc)"
      r1: "#include <sys/ioctl.h>       // ioctl(2) syscall wrapper"
      r2: "#include <fcntl.h>           // O_RDWR, O_NONBLOCK"
      r3: "#include <linux/ioctl.h>     // _IOW/_IOR via /usr/include/linux/"
      r4: "#include \"mydevice.h\"        // shared header — __KERNEL__ NOT defined"
      style.fill: "#fff0c0"
      style.stroke: "#996600"
    }
    user_sees: {
      shape: sql_table
      label: "What the userspace build sees in mydevice.h"
      r1: "MYDEVICE_IOC_MAGIC, RESIZE, CLEAR, STATUS — YES"
      r2: "struct mydevice_status — YES (passed to ioctl as arg)"
      r3: "__user annotation: NOT defined in userspace — macro expands to empty"
      r4: "#ifdef __KERNEL__ block — NO (compiled out)"
      r5: "mydevice_ioctl() prototype — NO (kernel-only, hidden)"
      style.fill: "#ffe8a0"
      style.stroke: "#996600"
    }
    no_user_note: {
      shape: callout
      label: "Without __KERNEL__: no kernel internals leak into userspace ABI"
      style.fill: "#996600"
      style.font-color: white
      style.stroke: "#664400"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  cmd_decode: "ioctl Command Number Bit Encoding (_IOW/_IOR/_IO)" {
    direction: down
    style.fill: "#f5f0ff"
    style.stroke: "#6633cc"
    style.border-radius: 8
    bits_table: {
      shape: sql_table
      label: "32-bit cmd value layout"
      r1: "bits 31-30 | direction | 00=none 01=write 10=read 11=rw"
      r2: "bits 29-16 | size      | sizeof(arg_type) — 14 bits"
      r3: "bits 15-8  | magic     | 'k' = 0x6B — driver identity"
      r4: "bits  7-0  | number    | sequential cmd index (0,1,2)"
    }
    examples: {
      shape: sql_table
      label: "Encoded values for this driver"
      r1: "MYDEVICE_IOC_RESIZE  = _IOW('k',0,ulong)  // dir=write  size=8"
      r2: "MYDEVICE_IOC_CLEAR   = _IO ('k',1)         // dir=none   size=0"
      r3: "MYDEVICE_IOC_STATUS  = _IOR('k',2,status)  // dir=read   size=40"
      r4: "strace decodes size+dir from cmd — zero extra tooling needed"
    }
  }
  abi_rules: "ABI Stability Rules for Shared Header" {
    direction: down
    style.fill: "#fff0e8"
    style.stroke: "#cc6600"
    style.border-radius: 8
    rules_table: {
      shape: sql_table
      label: "Never Break — Never Change These"
      r1: "NEVER: reorder struct mydevice_status fields"
      r2: "NEVER: change existing field types (ulong -> uint breaks ABI)"
      r3: "NEVER: insert fields in middle of struct"
      r4: "NEVER: reassign cmd numbers (RESIZE=0 must stay 0 forever)"
      r5: "SAFE:  append new fields at END of struct"
      r6: "SAFE:  add new cmd numbers (3,4,...) using MAXNR bump"
      r7: "SAFE:  add new #ifdef __KERNEL__ sections"
    }
  }
}
row0.after_box.shared_hdr -> row1.kernel_consumer: "#include \"mydevice.h\" | __KERNEL__ defined" {
  style.stroke: "#2a7a2a"
  style.stroke-width: 2
  style.animated: true
}
row0.after_box.shared_hdr -> row1.userspace_consumer: "#include \"mydevice.h\" | __KERNEL__ NOT defined" {
  style.stroke: "#996600"
  style.stroke-width: 2
  style.animated: true
}
row1.kernel_consumer -> row2.cmd_decode: "ioctl handler validates _IOC_TYPE/_IOC_NR" {
  style.stroke: "#3355cc"
  style.stroke-dash: 4
}
row1.userspace_consumer -> row2.abi_rules: "userspace must respect struct layout forever" {
  style.stroke: "#996600"
  style.stroke-dash: 4
}