direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
userspace_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  userspace: "USERSPACE (ring 3)" {
    direction: right
    style.fill: "#e8f4f8"
    style.stroke: "#2196F3"
    style.stroke-width: 3
    style.border-radius: 8
    writers: "Writers" {
      direction: down
      style.fill: "#fff9c4"
      style.stroke: "#f9a825"
      style.border-radius: 6
      echo_cmd: "echo / tee" {
        style.fill: "#fffde7"
        style.stroke: "#f9a825"
      }
      test_write: "test_mydevice" {
        style.fill: "#fffde7"
        style.stroke: "#f9a825"
      }
      stress_writer: "stress_writer (x4)" {
        style.fill: "#fffde7"
        style.stroke: "#f9a825"
        style.multiple: true
      }
    }
    readers: "Readers" {
      direction: down
      style.fill: "#e8f5e9"
      style.stroke: "#43a047"
      style.border-radius: 6
      cat_cmd: "cat / dd" {
        style.fill: "#f1f8e9"
        style.stroke: "#43a047"
      }
      test_read: "concurrent_test.py" {
        style.fill: "#f1f8e9"
        style.stroke: "#43a047"
      }
      stress_reader: "stress_reader (x4)" {
        style.fill: "#f1f8e9"
        style.stroke: "#43a047"
        style.multiple: true
      }
    }
    control: "Control / Observe" {
      direction: down
      style.fill: "#f3e5f5"
      style.stroke: "#7b1fa2"
      style.border-radius: 6
      ioctl_client: "test_mydevice ioctl()" {
        style.fill: "#fce4ec"
        style.stroke: "#7b1fa2"
      }
      proc_reader: "cat /proc/mydevice" {
        style.fill: "#fce4ec"
        style.stroke: "#7b1fa2"
      }
      poll_client: "select / poll / epoll" {
        style.fill: "#fce4ec"
        style.stroke: "#7b1fa2"
      }
    }
  }
}
boundary: "─── KERNEL / USERSPACE BOUNDARY (syscall gate: ring 3 → ring 0) ───" {
  style.fill: "#b71c1c"
  style.stroke: "#b71c1c"
  style.font-color: white
  style.bold: true
  style.border-radius: 0
}
kernel_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  kernel: "KERNEL SPACE (ring 0) — mydevice.ko" {
    direction: down
    style.fill: "#fafafa"
    style.stroke: "#455a64"
    style.stroke-width: 3
    style.border-radius: 8
    vfs_row: "" {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      vfs: "VFS Layer (fs/char_dev.c)" {
        direction: down
        style.fill: "#e3f2fd"
        style.stroke: "#1565c0"
        style.border-radius: 6
        devnode: "dev_t (major:minor)" {
          shape: sql_table
          label: "Device Node (/dev/mydevice)"
          major: "MAJOR(dev_num) | alloc_chrdev_region()"
          minor: "MINOR = 0     | one device instance"
          cdev_ref: "struct cdev   | links to file_ops"
          udev: "udev trigger  | class_create() → /dev/"
        }
        syscall_gate: "Syscall Dispatch" {
          shape: class
          label: "VFS Dispatch (vfs_read/vfs_write)"
          open_d: "open()   → file_ops.open"
          read_d: "read()   → file_ops.read"
          write_d: "write()  → file_ops.write"
          ioctl_d: "ioctl()  → file_ops.unlocked_ioctl"
          poll_d: "poll()   → file_ops.poll"
          release_d: "close()  → file_ops.release"
        }
      }
      fops: "file_operations (mydevice.c)" {
        direction: down
        style.fill: "#fff8e1"
        style.stroke: "#e65100"
        style.border-radius: 6
        fops_table: {
          shape: sql_table
          label: "struct file_operations mydevice_fops"
          f_owner: ".owner          | THIS_MODULE"
          f_open: ".open           | mydevice_open()"
          f_release: ".release        | mydevice_release()"
          f_read: ".read           | mydevice_read()"
          f_write: ".write          | mydevice_write()"
          f_ioctl: ".unlocked_ioctl | mydevice_ioctl()"
          f_poll: ".poll           | mydevice_poll()"
        }
        module_ref: {
          shape: sql_table
          label: "Module Lifecycle (mydevice.c)"
          m_init: "__init mydevice_init()  | module_init()"
          m_exit: "__exit mydevice_exit()  | module_exit()"
          m_get: "try_module_get()        | open refcount"
          m_put: "module_put()            | release refcount"
          m_lic: "MODULE_LICENSE(GPL)     | EXPORT_SYMBOL_GPL"
        }
      }
    }
    data_row: "" {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      data_path: "Data Path (Milestone 2)" {
        direction: down
        style.fill: "#e8f5e9"
        style.stroke: "#2e7d32"
        style.border-radius: 6
        copy_from: "copy_from_user() (uaccess.h)" {
          shape: sql_table
          label: "write() Data Path"
          step1: "1. access_ok() validate user ptr"
          step2: "2. STAC — disable SMAP"
          step3: "3. fault-safe copy user→kernel"
          step4: "4. CLAC — re-enable SMAP"
          step5: "5. returns bytes NOT copied"
          note: "NEVER use memcpy() from user ptr"
        }
        kernel_buf: "kernel_buffer (kmalloc)" {
          shape: sql_table
          label: "struct KernelBuffer (mydevice.c)"
          kb_ptr: "0x00 | char*  | kernel_buffer (kzalloc)"
          kb_len: "0x08 | size_t | buffer_data_len"
          kb_cap: "0x10 | size_t | buffer_size (param)"
          kb_gfp: "GFP_KERNEL — process ctx, can sleep"
          kb_sz: "Total: param bytes (default 4096)"
        }
        copy_to: "copy_to_user() (uaccess.h)" {
          shape: sql_table
          label: "read() Data Path"
          r1: "1. check f_pos >= buffer_data_len → EOF=0"
          r2: "2. to_copy = min(count, available)"
          r3: "3. copy_to_user(buf, kernel_buf+f_pos)"
          r4: "4. advance *f_pos += to_copy"
          r5: "5. memmove remaining (FIFO, M4)"
          r6: "returns bytes copied (0 = EOF)"
        }
      }
      sync_path: "Sync & Wait (Milestone 4)" {
        direction: down
        style.fill: "#fce4ec"
        style.stroke: "#880e4f"
        style.border-radius: 6
        mutex_node: {
          shape: sql_table
          label: "DEFINE_MUTEX(mydevice_mutex)"
          mu1: "mutex_lock_interruptible() | process ctx"
          mu2: "returns -ERESTARTSYS       | on signal"
          mu3: "mutex_unlock()             | release"
          mu4: "Protects: kernel_buffer, buffer_data_len"
          mu5: "NEVER use in IRQ context   | use spinlock"
        }
        wq_node: {
          shape: sql_table
          label: "Wait Queues (wait.h)"
          wq1: "mydevice_read_queue   | readers sleep here"
          wq2: "mydevice_write_queue  | writers sleep here"
          wq3: "wait_event_interruptible(q, cond)"
          wq4: "  TASK_INTERRUPTIBLE — signals wake"
          wq5: "  rechecks cond in loop (spurious wakeup)"
          wq6: "wake_up_interruptible() after write/read"
        }
        poll_node: {
          shape: sql_table
          label: "mydevice_poll() (poll.h)"
          p1: "poll_wait(filp, &read_queue,  wait)"
          p2: "poll_wait(filp, &write_queue, wait)"
          p3: "POLLIN   | buffer_data_len > 0"
          p4: "POLLOUT  | buffer_data_len < buffer_size"
          p5: "Works for: select / poll / epoll"
        }
      }
    }
    ctrl_row: "" {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      ioctl_path: "Control Path — ioctl (Milestone 3)" {
        direction: down
        style.fill: "#ede7f6"
        style.stroke: "#4527a0"
        style.border-radius: 6
        ioctl_cmd: {
          shape: sql_table
          label: "ioctl Command Encoding (mydevice.h)"
          ic1: "magic  bits[15:8] | 'k' = 0x6B"
          ic2: "number bits[7:0]  | 0,1,2"
          ic3: "size   bits[29:16]| sizeof(arg)"
          ic4: "dir    bits[31:30]| none/R/W/RW"
          ic5: "MYDEVICE_IOC_RESIZE  | _IOW('k',0,ulong)"
          ic6: "MYDEVICE_IOC_CLEAR   | _IO ('k',1)"
          ic7: "MYDEVICE_IOC_STATUS  | _IOR('k',2,status)"
        }
        ioctl_handler: {
          shape: class
          label: "mydevice_ioctl() (mydevice.c)"
          v1: "_IOC_TYPE(cmd) != magic → -ENOTTY"
          v2: "_IOC_NR(cmd)  > MAXNR  → -ENOTTY"
          v3: "access_ok(arg, size)   → -EFAULT"
          r1: "RESIZE: kzalloc+memcpy+kfree old"
          r2: "CLEAR:  memset+reset data_len"
          r3: "STATUS: copy_to_user(mydevice_status)"
        }
        status_struct: {
          shape: sql_table
          label: "struct mydevice_status (mydevice.h)"
          s1: "0x00 | ulong | buffer_size"
          s2: "0x08 | ulong | bytes_used"
          s3: "0x10 | uint  | open_count"
          s4: "0x14 | ulong | read_count"
          s5: "0x1C | ulong | write_count"
          s6: "Total: ~40 bytes"
        }
      }
      proc_path: "Observability — /proc (Milestone 3)" {
        direction: down
        style.fill: "#e0f7fa"
        style.stroke: "#006064"
        style.border-radius: 6
        proc_node: {
          shape: sql_table
          label: "/proc/mydevice (proc_fs.h + seq_file.h)"
          pr1: "proc_create('mydevice', 0444, NULL, ops)"
          pr2: "proc_ops.proc_open    → single_open()"
          pr3: "proc_ops.proc_read    → seq_read()"
          pr4: "proc_ops.proc_release → single_release()"
          pr5: "proc_remove() in module_exit()"
        }
        seq_node: {
          shape: sql_table
          label: "mydevice_proc_show() — seq_file iterator"
          sq1: "seq_printf(m, buffer_size:  %zu)"
          sq2: "seq_printf(m, bytes_used:   %zu)"
          sq3: "seq_printf(m, open_count:   %d)"
          sq4: "seq_printf(m, read_count:   %d)"
          sq5: "seq_printf(m, write_count:  %d)"
          sq6: "Handles fragmented reads transparently"
        }
        atomic_stats: {
          shape: sql_table
          label: "atomic_t Counters (atomic.h)"
          at1: "open_count  | ATOMIC_INIT(0)"
          at2: "read_count  | atomic_inc() per read()"
          at3: "write_count | atomic_inc() per write()"
          at4: "lock xadd — single CPU instruction"
          at5: "No mutex needed — simple counters"
        }
      }
    }
    init_exit: {
      shape: sql_table
      label: "module_init / module_exit — Reverse Unwind (mydevice.c)"
      ie1: "1. kzalloc(buffer_size, GFP_KERNEL)"
      ie2: "2. alloc_chrdev_region(&dev_num, 0, 1)"
      ie3: "3. cdev_init(&my_cdev, &mydevice_fops) + cdev_add()"
      ie4: "4. class_create() → /sys/class/mydevice/"
      ie5: "5. device_create() → udev → /dev/mydevice"
      ie6: "6. proc_create() → /proc/mydevice"
      ie7: "EXIT (reverse): proc_remove→device_destroy→class_destroy→cdev_del→unregister→kfree"
    }
  }
}
userspace_row -> boundary: "write(fd,buf,n) / read(fd,buf,n) / ioctl(fd,cmd,arg)" {
  style.stroke: "#b71c1c"
  style.stroke-width: 3
  style.bold: true
  style.animated: true
}
boundary -> kernel_row: "syscall dispatch (do_vfs_ioctl / vfs_read / vfs_write)" {
  style.stroke: "#b71c1c"
  style.stroke-width: 3
  style.bold: true
}
userspace_row.userspace.writers.echo_cmd -> kernel_row.kernel.data_row.data_path.copy_from: "write() | const char __user*" {
  style.stroke: "#f9a825"
  style.stroke-width: 2
}
userspace_row.userspace.readers.cat_cmd -> kernel_row.kernel.data_row.data_path.copy_to: "read() | char __user*" {
  style.stroke: "#43a047"
  style.stroke-width: 2
}
userspace_row.userspace.control.ioctl_client -> kernel_row.kernel.ctrl_row.ioctl_path.ioctl_handler: "ioctl(fd,cmd,arg)" {
  style.stroke: "#7b1fa2"
  style.stroke-width: 2
}
userspace_row.userspace.control.proc_reader -> kernel_row.kernel.ctrl_row.proc_path.seq_node: "read /proc/mydevice" {
  style.stroke: "#006064"
  style.stroke-width: 2
}
userspace_row.userspace.control.poll_client -> kernel_row.kernel.data_row.sync_path.poll_node: "poll(fd, POLLIN|POLLOUT)" {
  style.stroke: "#880e4f"
  style.stroke-width: 2
}
kernel_row.kernel.vfs_row.vfs.syscall_gate -> kernel_row.kernel.vfs_row.fops.fops_table: "dispatches via" {
  style.stroke: "#1565c0"
  style.stroke-width: 2
}
kernel_row.kernel.vfs_row.fops.fops_table -> kernel_row.kernel.data_row.data_path.copy_from: "file_ops.write" {
  style.stroke: "#e65100"
  style.stroke-width: 2
}
kernel_row.kernel.vfs_row.fops.fops_table -> kernel_row.kernel.data_row.data_path.copy_to: "file_ops.read" {
  style.stroke: "#43a047"
  style.stroke-width: 2
}
kernel_row.kernel.vfs_row.fops.fops_table -> kernel_row.kernel.ctrl_row.ioctl_path.ioctl_handler: "file_ops.unlocked_ioctl" {
  style.stroke: "#7b1fa2"
  style.stroke-width: 2
}
kernel_row.kernel.vfs_row.fops.fops_table -> kernel_row.kernel.data_row.sync_path.poll_node: "file_ops.poll" {
  style.stroke: "#880e4f"
  style.stroke-width: 2
}
kernel_row.kernel.data_row.data_path.copy_from -> kernel_row.kernel.data_row.data_path.kernel_buf: "buf + data_len" {
  style.stroke: "#2e7d32"
  style.stroke-width: 2
  style.animated: true
}
kernel_row.kernel.data_row.data_path.kernel_buf -> kernel_row.kernel.data_row.data_path.copy_to: "kernel_buf + f_pos" {
  style.stroke: "#2e7d32"
  style.stroke-width: 2
  style.animated: true
}
kernel_row.kernel.data_row.sync_path.mutex_node -> kernel_row.kernel.data_row.data_path.kernel_buf: "guards" {
  style.stroke: "#880e4f"
  style.stroke-width: 2
  style.stroke-dash: 4
}
kernel_row.kernel.data_row.sync_path.wq_node -> kernel_row.kernel.data_row.data_path.copy_from: "wake_up after write" {
  style.stroke: "#880e4f"
  style.stroke-width: 1
  style.stroke-dash: 4
}
kernel_row.kernel.data_row.sync_path.wq_node -> kernel_row.kernel.data_row.data_path.copy_to: "wake_up after read" {
  style.stroke: "#43a047"
  style.stroke-width: 1
  style.stroke-dash: 4
}
kernel_row.kernel.ctrl_row.ioctl_path.ioctl_cmd -> kernel_row.kernel.ctrl_row.ioctl_path.ioctl_handler: "validates" {
  style.stroke: "#4527a0"
}
kernel_row.kernel.ctrl_row.ioctl_path.ioctl_handler -> kernel_row.kernel.ctrl_row.ioctl_path.status_struct: "STATUS cmd" {
  style.stroke: "#4527a0"
}
kernel_row.kernel.ctrl_row.ioctl_path.ioctl_handler -> kernel_row.kernel.data_row.data_path.kernel_buf: "RESIZE/CLEAR" {
  style.stroke: "#4527a0"
  style.stroke-dash: 4
}
kernel_row.kernel.ctrl_row.proc_path.proc_node -> kernel_row.kernel.ctrl_row.proc_path.seq_node: "single_open" {
  style.stroke: "#006064"
}
kernel_row.kernel.ctrl_row.proc_path.atomic_stats -> kernel_row.kernel.ctrl_row.proc_path.seq_node: "atomic_read()" {
  style.stroke: "#006064"
  style.stroke-dash: 3
}
kernel_row.kernel.ctrl_row.proc_path.atomic_stats -> kernel_row.kernel.ctrl_row.ioctl_path.status_struct: "STATUS snapshot" {
  style.stroke: "#006064"
  style.stroke-dash: 3
}
kernel_row.kernel.vfs_row.vfs.devnode -> kernel_row.kernel.vfs_row.fops.module_ref: "init registers" {
  style.stroke: "#1565c0"
  style.stroke-dash: 3
}
kernel_row.kernel.init_exit -> kernel_row.kernel.vfs_row.fops.module_ref: "goto unwind chain" {
  style.stroke: "#455a64"
  style.stroke-dash: 5
}
legend: "LEGEND" {
  near: bottom-right
  style.fill: "#f5f5f5"
  style.stroke: "#9e9e9e"
  style.border-radius: 6
  l1: "Animated arrows  = hot data path (write→buf→read)"
  l2: "Dashed arrows    = control / guard relationships"
  l3: "Red boundary     = syscall ring 3→0 crossing"
  l4: "Yellow boxes     = userspace writers (M2)"
  l5: "Green boxes      = userspace readers (M2)"
  l6: "Purple boxes     = ioctl control plane (M3)"
  l7: "Teal boxes       = /proc observability (M3)"
  l8: "Pink boxes       = mutex + wait queues (M4)"
}