direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
row0: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  userspace: "USERSPACE" {
    direction: down
    style.fill: "#e8f4f8"
    style.stroke: "#4a90d9"
    style.stroke-width: 2
    style.border-radius: 8
    app: {
      shape: rectangle
      label: "Application (app.c)"
      style.fill: "#4a90d9"
      style.font-color: white
      style.bold: true
    }
    syscall_site: {
      shape: rectangle
      label: "fd = open(\"/dev/mydevice\", O_RDWR)"
      style.fill: "#d6eaf8"
      style.font: mono
      style.border-radius: 4
    }
    app -> syscall_site: "call"
  }
}
divider: "" {
  style.stroke: "#e74c3c"
  style.stroke-width: 3
  style.stroke-dash: 6
  style.fill: transparent
  label: "─────────────────  SYSCALL BOUNDARY  (ring 3 → ring 0)  ─────────────────"
  style.font-color: "#e74c3c"
  style.bold: true
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  vfs_layer: "VFS LAYER (fs/namei.c, fs/open.c)" {
    direction: down
    style.fill: "#fef9e7"
    style.stroke: "#f39c12"
    style.stroke-width: 2
    style.border-radius: 6
    sys_open: {
      shape: rectangle
      label: "do_sys_open() / do_sys_openat2()"
      style.fill: "#f39c12"
      style.font-color: white
      style.bold: true
      style.font: mono
    }
    path_lookup: {
      shape: rectangle
      label: "path lookup: resolve \"/dev/mydevice\"\ngetname() → filename_lookup()"
      style.fill: "#fef9e7"
      style.font: mono
    }
    inode_fetch: {
      shape: rectangle
      label: "retrieve struct inode from dentry\ninode->i_rdev = MKDEV(major, minor)\ninode->i_cdev → your cdev"
      style.fill: "#fef9e7"
      style.font: mono
    }
    chrdev_open: {
      shape: rectangle
      label: "chrdev_open() (fs/char_dev.c)\n→ looks up cdev_map by major\n→ sets filp->f_op = cdev->ops"
      style.fill: "#f8c471"
      style.font: mono
      style.bold: true
    }
    alloc_file: {
      shape: rectangle
      label: "alloc_file() → struct file allocated\nfilp->f_op = &mydevice_fops\nfilp->f_flags = O_RDWR\nfilp->f_pos  = 0"
      style.fill: "#fef9e7"
      style.font: mono
    }
    sys_open -> path_lookup: "1. resolve path"
    path_lookup -> inode_fetch: "2. dentry → inode"
    inode_fetch -> chrdev_open: "3. i_cdev lookup"
    chrdev_open -> alloc_file: "4. allocate struct file"
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  struct_section: "KERNEL DATA STRUCTURES" {
    direction: right
    style.fill: "#f4f6f7"
    style.stroke: "#7f8c8d"
    style.stroke-width: 2
    style.border-radius: 6
    inode_struct: {
      shape: sql_table
      label: "struct inode (fs/inode.c)"
      i_rdev: "0x00 | dev_t       | i_rdev   // MKDEV(major, minor)"
      i_cdev: "0x08 | struct cdev*| i_cdev   // → your my_cdev"
      i_mode: "0x10 | umode_t     | i_mode   // S_IFCHR | 0666"
      i_ino:  "0x18 | unsigned long| i_ino   // inode number"
      note:   "Total key fields shown (inode ~600 bytes)"
    }
    cdev_struct: {
      shape: sql_table
      label: "struct cdev (include/linux/cdev.h)"
      kobj:  "0x00 | struct kobject | kobj"
      owner: "0x38 | struct module* | owner  // THIS_MODULE"
      ops:   "0x40 | file_operations*| ops  // → mydevice_fops"
      list:  "0x48 | struct list_head| list"
      dev:   "0x58 | dev_t           | dev   // MKDEV(major,0)"
      count: "0x60 | unsigned        | count // 1 minor"
      sz:    "Total: ~104 bytes"
    }
    fops_struct: {
      shape: sql_table
      label: "struct file_operations mydevice_fops (mydevice.c)"
      owner:   "0x00 | struct module* | owner          // THIS_MODULE"
      open_fp: "0x08 | fn ptr         | .open          → mydevice_open()"
      release: "0x10 | fn ptr         | .release       → mydevice_release()"
      read_fp: "0x18 | fn ptr         | .read          → mydevice_read()"
      write_fp:"0x20 | fn ptr         | .write         → mydevice_write()"
      ioctl_fp:"0x28 | fn ptr         | .unlocked_ioctl→ mydevice_ioctl()"
      poll_fp: "0x30 | fn ptr         | .poll          → mydevice_poll()"
      sz:      "Total: 264 bytes (all unused fields = NULL)"
    }
    file_struct: {
      shape: sql_table
      label: "struct file (one per open fd)"
      f_op:    "0x00 | file_operations*| f_op   // = &mydevice_fops"
      f_flags: "0x08 | unsigned int    | f_flags // O_RDWR"
      f_pos:   "0x10 | loff_t          | f_pos   // 0"
      f_inode: "0x18 | struct inode*   | f_inode // → inode above"
      private: "0x20 | void*           | private_data // driver use"
      sz:      "Total: ~232 bytes"
    }
    inode_struct -> cdev_struct: "i_cdev*"
    cdev_struct -> fops_struct: "ops*"
    fops_struct -> file_struct: "f_op = ops"
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  driver_layer: "YOUR DRIVER (mydevice.c)" {
    direction: right
    style.fill: "#eafaf1"
    style.stroke: "#27ae60"
    style.stroke-width: 2
    style.border-radius: 6
    your_open: {
      shape: rectangle
      label: "mydevice_open(inode, filp)\nreturns 0 on success"
      style.fill: "#27ae60"
      style.font-color: white
      style.bold: true
      style.font: mono
    }
    registration: "Registration (module_init)" {
      direction: down
      style.fill: "#d5f5e3"
      style.stroke: "#27ae60"
      style.border-radius: 4
      step1: {
        shape: rectangle
        label: "1. alloc_chrdev_region(&dev_num, 0, 1, \"mydevice\")\n   → assigns major number"
        style.font: mono
        style.fill: "#d5f5e3"
      }
      step2: {
        shape: rectangle
        label: "2. cdev_init(&my_cdev, &mydevice_fops)\n   cdev_add(&my_cdev, dev_num, 1)\n   → my_cdev.ops = &mydevice_fops"
        style.font: mono
        style.fill: "#d5f5e3"
      }
      step3: {
        shape: rectangle
        label: "3. device_create(class, NULL, dev_num, NULL, \"mydevice\")\n   → sysfs entry → udev → mknod /dev/mydevice c major 0\n   → inode created with i_rdev = dev_num"
        style.font: mono
        style.fill: "#d5f5e3"
      }
      step1 -> step2: "then"
      step2 -> step3: "then"
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  cdev_map: "cdev_map (global kernel registry: char_dev.c)" {
    direction: right
    style.fill: "#f5eef8"
    style.stroke: "#8e44ad"
    style.stroke-width: 2
    style.border-radius: 6
    registry_table: {
      shape: sql_table
      label: "kobj_map (cdev_map)"
      major251: "major=251 | minor=0 | count=1 | → &my_cdev"
      major1:   "major=1   | minor=0 | count=* | → &mem_cdev (built-in)"
      major5:   "major=5   | minor=0 | count=* | → &tty_cdev (built-in)"
      note:     "Populated by cdev_add(); queried by chrdev_open()"
    }
  }
}
row0 -> divider
divider -> row1: "open() → sys_openat (syscall #257)"
row1.vfs_layer.alloc_file -> row2.struct_section.file_struct: "produces struct file"
row1.vfs_layer.chrdev_open -> row4.cdev_map.registry_table: "lookup by major" {
  style.stroke: "#8e44ad"
  style.stroke-dash: 4
}
row4.cdev_map.registry_table -> row2.struct_section.cdev_struct: "returns &my_cdev" {
  style.stroke: "#8e44ad"
}
row2.struct_section.fops_struct -> row3.driver_layer.your_open: "5. call .open(inode, filp)" {
  style.stroke: "#27ae60"
  style.stroke-width: 3
  style.bold: true
}
row3.driver_layer.registration.step3 -> row2.struct_section.inode_struct: "creates inode with i_cdev=&my_cdev" {
  style.stroke: "#27ae60"
  style.stroke-dash: 4
}
row3.driver_layer.registration.step2 -> row2.struct_section.cdev_struct: "initializes" {
  style.stroke: "#27ae60"
  style.stroke-dash: 4
}