direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "Mutex vs Spinlock: When to Use Which (Linux Kernel)" {
  shape: rectangle
  style: {
    fill: "#1a1a2e"
    font-color: "#e0e0ff"
    font-size: 18
    bold: true
    border-radius: 6
  }
}
row0: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  decision: "Can your critical section sleep?" {
    shape: diamond
    style: {
      fill: "#2d2d5e"
      font-color: "#ffffff"
      font-size: 14
      bold: true
      stroke: "#7070cc"
      stroke-width: 2
    }
  }
  context_check: "What execution context?" {
    shape: diamond
    style: {
      fill: "#2d2d5e"
      font-color: "#ffffff"
      font-size: 14
      bold: true
      stroke: "#7070cc"
      stroke-width: 2
    }
  }
}
decision -> context_check: "Yes / Maybe"
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  mutex_box: "MUTEX" {
    direction: down
    style: {
      fill: "#0d3d26"
      stroke: "#22cc66"
      stroke-width: 3
      border-radius: 8
      font-color: "#22cc66"
      bold: true
      font-size: 16
    }
    m_struct: {
      shape: sql_table
      label: "struct mutex (include/linux/mutex.h)"
      f0: "  owner   | atomic_long_t | current task ptr"
      f1: "  wait_lock| spinlock_t   | protects wait_list"
      f2: "  wait_list| list_head    | sleeping waiters"
      sz: "  ~32 bytes on x86-64"
    }
    m_api: {
      shape: class
      label: "Mutex API"
      DEFINE_MUTEX(name): "static init"
      mutex_init(m): "dynamic init"
      mutex_lock(m): "void — sleeps if held"
      mutex_lock_interruptible(m): "int — returns -EINTR on signal"
      mutex_unlock(m): "void"
      mutex_trylock(m): "int — 1=acquired, 0=failed"
    }
    m_rules: {
      shape: rectangle
      label: "Rules"
      style: {
        fill: "#0a2e1a"
        stroke: "#22cc66"
        font-color: "#aaffcc"
        font-size: 12
        border-radius: 4
      }
      r1: "ONLY in process context"
      r2: "CAN sleep while waiting"
      r3: "Preemption: allowed while waiting"
      r4: "Allows: copy_to/from_user inside lock"
      r5: "Allows: kmalloc(GFP_KERNEL) inside lock"
      r6: "Allows: disk I/O inside lock"
      r7: "Holder can sleep anytime"
    }
  }
  spinlock_box: "SPINLOCK" {
    direction: down
    style: {
      fill: "#3d1a0d"
      stroke: "#cc4422"
      stroke-width: 3
      border-radius: 8
      font-color: "#cc4422"
      bold: true
      font-size: 16
    }
    s_struct: {
      shape: sql_table
      label: "spinlock_t (include/linux/spinlock.h)"
      f0: "  raw_lock | arch_spinlock_t | arch-specific"
      f1: "  UP build | empty struct    | 0 bytes"
      sz: "  ~4 bytes on x86-64 SMP"
    }
    s_api: {
      shape: class
      label: "Spinlock API"
      DEFINE_SPINLOCK(name): "static init"
      spin_lock_init(sl): "dynamic init"
      spin_lock(sl): "void — busy-wait"
      spin_lock_irqsave(sl, flags): "void — also disables IRQ"
      spin_unlock(sl): "void"
      spin_unlock_irqrestore(sl, flags): "void"
      spin_trylock(sl): "int — 1=acquired, 0=busy"
    }
    s_rules: {
      shape: rectangle
      label: "Rules"
      style: {
        fill: "#2e0a00"
        stroke: "#cc4422"
        font-color: "#ffccaa"
        font-size: 12
        border-radius: 4
      }
      r1: "Process context AND interrupt context"
      r2: "NEVER sleep while holding"
      r3: "Preemption: DISABLED on local CPU"
      r4: "FORBIDDEN: copy_to/from_user inside lock"
      r5: "FORBIDDEN: kmalloc(GFP_KERNEL) inside lock"
      r6: "FORBIDDEN: mutex_lock inside spinlock"
      r7: "Max hold time: microseconds only"
    }
  }
}
context_check -> row1.mutex_box: "Process context\n(syscall handler,\nwork queue)" {
  style.stroke: "#22cc66"
  style.font-color: "#22cc66"
  style.bold: true
}
context_check -> row1.spinlock_box: "Interrupt context\n(IRQ handler,\nsoftirq, tasklet)" {
  style.stroke: "#cc4422"
  style.font-color: "#cc4422"
  style.bold: true
}
decision -> row1.spinlock_box: "No — short\natomic section" {
  style.stroke: "#cc4422"
  style.font-color: "#cc4422"
  style.stroke-dash: 4
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  hw_mutex: "Hardware Soul: Mutex on x86-64" {
    direction: down
    style: {
      fill: "#1a1a3e"
      stroke: "#5566cc"
      border-radius: 6
      font-color: "#aabbff"
      bold: true
      font-size: 13
    }
    hw_m_steps: {
      shape: sql_table
      label: "mutex_lock() machine-level trace"
      s0: "1 | CMPXCHG [mutex.owner], 0, current  | try fast-path acquire"
      s1: "2 | ZF=1: lock acquired, return         | ~5ns uncontended"
      s2: "3 | ZF=0: lock held — call __mutex_lock | slow path"
      s3: "4 | spin briefly (MCS queue, ~100 iters)| avoid immediate sleep"
      s4: "5 | STILL held: set_current_state(INTERRUPTIBLE)"
      s5: "6 | schedule() — give up CPU             | context switch ~1-10us"
      s6: "7 | Woken by mutex_unlock: CMPXCHG again | reacquire"
      s7: "Cost uncontended: ~5ns | Contended: ~1-10us + schedule"
    }
  }
  hw_spin: "Hardware Soul: Spinlock on x86-64 SMP" {
    direction: down
    style: {
      fill: "#3e1a1a"
      stroke: "#cc5555"
      border-radius: 6
      font-color: "#ffaaaa"
      bold: true
      font-size: 13
    }
    hw_s_steps: {
      shape: sql_table
      label: "spin_lock() machine-level trace (SMP)"
      s0: "1 | LOCK XADD [tail], 1        | atomic ticket increment"
      s1: "2 | head == my_ticket?          | check if our turn"
      s2: "3 | No: PAUSE; load [head]      | busy-wait (HT hint)"
      s3: "4 | Yes: memory barrier (MFENCE)| ensure prior loads visible"
      s4: "5 | preempt_disable() on local CPU"
      s5: "6 | Critical section executes   | OTHER CPUs spin here"
      s6: "7 | spin_unlock: LOCK INC [head]| wake next ticket holder"
      s7: "Cost: ~5ns acquire if uncontended | Contended: burns CPU cycles"
    }
    hw_single: {
      shape: rectangle
      label: "Single-CPU (UP) Build: Spinlock = preempt_disable() only"
      style: {
        fill: "#2e0000"
        stroke: "#cc3333"
        font-color: "#ffcccc"
        font-size: 11
        border-radius: 4
      }
      note1: "On a single CPU, no other CPU can enter the critical section"
      note2: "Busy-waiting is pointless — holder IS the only CPU"
      note3: "Spinlock compiles to zero instructions for the lock itself"
      note4: "Only preemption is disabled to prevent task switch"
      note5: "spin_lock_irqsave() still needed: interrupts can preempt"
    }
  }
}
row1.mutex_box -> row2.hw_mutex: "implementation" {
  style.stroke: "#5566cc"
  style.stroke-dash: 3
}
row1.spinlock_box -> row2.hw_spin: "implementation" {
  style.stroke: "#cc5555"
  style.stroke-dash: 3
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  our_case: "OUR DRIVER: Why We MUST Use Mutex" {
    direction: down
    style: {
      fill: "#1a3300"
      stroke: "#88ff00"
      stroke-width: 3
      border-radius: 8
      font-color: "#88ff00"
      bold: true
      font-size: 14
    }
    oc_evidence: {
      shape: sql_table
      label: "mydevice.c — Evidence for Mutex"
      e0: "Context   | file_operations handlers (read/write/ioctl)"
      e1: "Context   | called via syscall → process context ✓"
      e2: "Sleeps?   | copy_from_user() can page-fault → sleep ✓"
      e3: "Sleeps?   | copy_to_user() can page-fault → sleep ✓"
      e4: "Sleeps?   | kzalloc(GFP_KERNEL) can sleep for pages ✓"
      e5: "Sleeps?   | wait_event_interruptible() explicitly sleeps ✓"
      e6: "VERDICT   | spinlock here = GUARANTEED DEADLOCK or OOPS"
    }
    oc_deadlock: {
      shape: rectangle
      label: "Why spinlock + copy_to_user = Deadlock / Oops"
      style: {
        fill: "#330000"
        stroke: "#ff3300"
        font-color: "#ffaaaa"
        font-size: 12
        border-radius: 4
        bold: false
      }
      d1: "1. Process A: spin_lock(&buf_lock) → preemption DISABLED"
      d2: "2. Process A: copy_to_user() → userspace page not in RAM"
      d3: "3. MMU raises page fault → kernel tries to swap page in"
      d4: "4. Swap requires I/O wait → tries to schedule()"
      d5: "5. CANNOT schedule: preemption is disabled by spinlock!"
      d6: "6. KERNEL OOPS: 'BUG: sleeping function called from invalid context'"
      d7: "7. On RT kernels: immediate panic. On !RT: undefined corruption."
    }
    oc_correct: {
      shape: rectangle
      label: "Correct Pattern (our driver)"
      style: {
        fill: "#003300"
        stroke: "#00cc44"
        font-color: "#aaffcc"
        font-size: 12
        border-radius: 4
      }
      c1: "mutex_lock_interruptible(&mydevice_mutex)  // can sleep waiting"
      c2: "    copy_from_user(kernel_buffer, buf, n)  // can page-fault"
      c3: "    buffer_data_len += n;                  // update invariant"
      c4: "    wake_up_interruptible(&read_queue);    // safe inside mutex"
      c5: "mutex_unlock(&mydevice_mutex);             // release"
    }
  }
  comparison: "Quick Reference: Mutex vs Spinlock" {
    direction: down
    style: {
      fill: "#1a1a2e"
      stroke: "#7070cc"
      border-radius: 6
      font-color: "#ccccff"
      bold: true
      font-size: 13
    }
    cmp_table: {
      shape: sql_table
      label: "Comparison Table"
      h:  "Property            | Mutex              | Spinlock"
      r0: "Waiter behavior     | Sleep (TASK_INTER) | Busy-wait (burns CPU)"
      r1: "Usable in IRQ ctx   | NO — will oops     | YES (with irqsave)"
      r2: "Preemption          | Allowed while wait | Disabled while held"
      r3: "copy_to_user inside | SAFE               | FORBIDDEN (page fault)"
      r4: "kmalloc(GFP_KERNEL) | SAFE               | FORBIDDEN (may sleep)"
      r5: "mutex_lock inside   | (no nesting w/out trylock) | FORBIDDEN"
      r6: "Hold time           | Milliseconds OK    | Microseconds ONLY"
      r7: "SMP contention cost | Schedule (~10us)   | Burns all contending CPUs"
      r8: "UP (single CPU)     | Works normally     | Compiles to preempt_disable"
      r9: "Our driver verdict  | USE THIS            | DO NOT USE"
    }
    cmp_use: {
      shape: sql_table
      label: "Canonical Use Cases"
      u0: "Mutex use case  | file_operations handlers, work queue callbacks"
      u1: "Mutex use case  | ioctl with copy_to/from_user inside"
      u2: "Mutex use case  | buffer resize (kzalloc + memcpy)"
      u3: "Mutex use case  | any section lasting > a few microseconds"
      u4: "Spinlock use    | IRQ handler updating a shared counter"
      u5: "Spinlock use    | Protecting a list head accessed from softirq"
      u6: "Spinlock use    | Per-CPU data where preemption must be off"
      u7: "Spinlock use    | Time-critical sections measured in cycles"
    }
  }
}
row1.mutex_box -> row3.our_case: "drives choice" {
  style.stroke: "#88ff00"
  style.stroke-width: 2
  style.bold: true
}
row2.hw_mutex -> row3.comparison: "informs"
row2.hw_spin -> row3.comparison: "informs"