direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
row0: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  insmod_cmd: {
    label: "insmod invocation"
    width: 420
    code: |'bash
      sudo insmod mymod.ko buffer_size=8192
    '|
    style.fill: "#e8f4e8"
    style.stroke: "#2d7a2d"
  }
  kern_parse: {
    label: "Kernel Arg Parser (kernel/params.c)"
    style.fill: "#dce8f8"
    style.stroke: "#1a5fa8"
    parse_struct: {
      shape: sql_table
      label: "struct kernel_param"
      f0: "name  | char*         | \"buffer_size\""
      f1: "ops   | param_ops*    | &param_ops_int"
      f2: "perm  | umode_t       | 0644"
      f3: "arg   | void*         | &buffer_size"
    }
  }
}
row0.insmod_cmd -> row0.kern_parse: "argv[] | parse"
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  c_var: {
    shape: sql_table
    label: "C Variable (mymod.bss)"
    f0: "0x00 | static int | buffer_size = 8192"
    note: "set before module_init() runs"
    style.fill: "#fff8dc"
    style.stroke: "#b8860b"
  }
  sysfs_file: {
    label: "/sys/module/mymod/parameters/"
    style.fill: "#f0e8f8"
    style.stroke: "#7b2d9e"
    sysfs_entry: {
      shape: sql_table
      label: "sysfs attribute: buffer_size"
      f0: "path  | char*    | /sys/module/mymod/parameters/buffer_size"
      f1: "mode  | umode_t  | 0644"
      f2: "show  | fn ptr   | param_get_int → sprintf"
      f3: "store | fn ptr   | param_set_int → kstrtoint"
    }
  }
}
row0 -> row1: "module_init() fired" {
  style.stroke: "#2d7a2d"
}
row1.c_var -> row1.sysfs_file: "kobject_add | linked"
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  perm_table: {
    label: "Permission Bits: 0644"
    style.fill: "#e8f4e8"
    style.stroke: "#2d7a2d"
    bits: {
      shape: sql_table
      label: "octal 0644 decoded"
      f0: "owner (root) | rw- | 6 | cat + echo allowed"
      f1: "group        | r-- | 4 | cat only"
      f2: "other        | r-- | 4 | cat only"
      f3: "result       | —   | — | root can tune; world can observe"
    }
  }
  perm_ops: {
    label: "Runtime Operations"
    style.fill: "#dce8f8"
    style.stroke: "#1a5fa8"
    ops_read: {
      label: "READ path (cat)"
      width: 340
      code: |'bash
        cat /sys/module/mymod/parameters/buffer_size
        # → 8192
        # calls: param_get_int() → sprintf(buf, "%i", buffer_size)
      '|
    }
    ops_write: {
      label: "WRITE path (echo, root only)"
      width: 340
      code: |'bash
        echo 16384 > \
          /sys/module/mymod/parameters/buffer_size
        # calls: param_set_int() → kstrtoint() → buffer_size = 16384
      '|
    }
  }
}
row1 -> row2: "module loaded" {
  style.stroke: "#7b2d9e"
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  safe_perm: {
    label: "Safe Choices (Recommended)"
    style.fill: "#e8f4e8"
    style.stroke: "#2d7a2d"
    safe_table: {
      shape: sql_table
      label: "perm value → sysfs visibility"
      f0: "0     | no sysfs file created     | load-time only, invisible"
      f1: "0444  | world-readable, read-only  | observe but never change"
      f2: "0644  | root can write             | tunable by root at runtime"
      f3: "0400  | root-read only             | secret params"
    }
  }
  danger_perm: {
    label: "Security Pitfall: 0666"
    style.fill: "#fde8e8"
    style.stroke: "#c0392b"
    danger_box: {
      shape: sql_table
      label: "DANGER — 0666 lets ANY user modify kernel state"
      f0: "other-write | w | unprivileged user can echo new value"
      f1: "attack      | — | user sets buffer_size=0 → crash on next kmalloc"
      f2: "fix         | — | NEVER use 0666 for module parameters"
      f3: "rule        | — | use 0444 unless root-tunable is explicitly needed"
    }
    style.stroke-width: 3
  }
}
row2 -> row3: "permission analysis"
row3.safe_perm -> row3.danger_perm: "contrast" {
  style.stroke-dash: 4
  style.stroke: "#c0392b"
}
legend: {
  near: bottom-right
  shape: rectangle
  style.fill: "#f9f9f9"
  style.stroke: "#aaaaaa"
  l0: "GREEN  = safe / correct path" {
    style.font-color: "#2d7a2d"
  }
  l1: "RED    = danger / pitfall" {
    style.font-color: "#c0392b"
  }
  l2: "PURPLE = sysfs / kobject layer" {
    style.font-color: "#7b2d9e"
  }
  l3: "BLUE   = kernel internal" {
    style.font-color: "#1a5fa8"
  }
}