direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# ROW 1: SHARED KERNEL CONTEXT & INFRASTRUCTURE
row_infra: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  layer_kernel: "KERNEL VFS & CORE  [Foundation]" {
    direction: down
    style.fill: "#f5f0ff"

    vfs_dispatch: {
      shape: sql_table
      label: "VFS Dispatch (linux/fs.h)"
      open_path: "open('/dev/node') -> inode -> cdev"
      fops_ptr:  "struct file_operations* f_op"
      read_path: "vfs_read() -> f_op->read()"
      ioctl_path: "vfs_ioctl() -> f_op->unlocked_ioctl()"
      poll_path: "do_sys_poll() -> f_op->poll()"
      sz: "Total: VFS structure overhead"
    }

    memory_mgmt: {
      shape: sql_table
      label: "Memory Mgmt (linux/slab.h)"
      kmalloc: "kmalloc(size, flags) | general purpose"
      kzalloc: "kzalloc(size, flags) | zeroed (use for IO)"
      gfp_kernel: "GFP_KERNEL | process context | sleepable"
      gfp_atomic: "GFP_ATOMIC | irq context | non-sleep"
      kfree:   "kfree(ptr) | safe for NULL"
    }

    uaccess_core: {
      shape: sql_table
      label: "User Access (linux/uaccess.h)"
      smap_stac: "STAC instruction | Open SMAP gate"
      smap_clac: "CLAC instruction | Close SMAP gate"
      copy_from: "_copy_from_user(to, from__user, n)"
      copy_to:   "_copy_to_user(to__user, from, n)"
      access_ok: "access_ok(ptr, size) | validation"
    }
  }

  layer_m1: "MILESTONE 1: MODULE BASICS  [M1]" {
    direction: down
    style.fill: "#f0f4ff"

    hello_module: {
      shape: sql_table
      label: "Module: hello (hello.c)"
      init_fn: "__init hello_init() | returns int"
      exit_fn: "__exit hello_exit() | returns void"
      license: "MODULE_LICENSE('GPL')"
      param:   "static int buffer_size = 4096"
      param_m: "module_param(buffer_size, int, 0444)"
      sz: ".text ~200B | .data ~8B"
    }

    kbuild_logic: {
      shape: sql_table
      label: "Build (Makefile)"
      obj_target: "obj-m += hello.o"
      kdir: "KDIR = /lib/modules/$(uname -r)/build"
      all: "make -C $(KDIR) M=$(PWD) modules"
      out: "hello.ko (ELF relocatable)"
    }
  }
}

# ROW 2: CHARACTER DEVICE & FILE OPERATIONS
row_dev: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  layer_m2: "MILESTONE 2: CHAR DRIVER  (mydevice.c) [M2]" {
    direction: down
    style.fill: "#fff4e6"

    driver_globals: {
      shape: sql_table
      label: "Driver Globals (mydevice.c)"
      dev_num:   "0x00: dev_t dev_num      | 4B"
      my_cdev:   "0x04: struct cdev cdev   | ~100B"
      kbuffer:   "0x68: char* kbuffer      | 8B"
      buf_size:  "0x70: size_t buf_size    | 8B"
      used_len:  "0x78: size_t data_len    | 8B"
      open_cnt:  "0x80: atomic_t op_count  | 4B"
      sz: "Total: ~132B + Heap Buffer"
    }

    fops_table: {
      shape: class
      label: "file_operations (mydevice.c)"
      +owner: "THIS_MODULE"
      +open(inode, filp): "mydevice_open"
      +release(inode, filp): "mydevice_release"
      +read(filp, buf, count, pos): "mydevice_read"
      +write(filp, buf, count, pos): "mydevice_write"
      +unlocked_ioctl(filp, cmd, arg): "mydevice_ioctl"
      +poll(filp, wait_table): "mydevice_poll"
    }

    init_unwind: {
      shape: class
      label: "Unwind Logic (mydevice.c)"
      +mydevice_init(): "int __init"
      -fail_region: "unregister_chrdev_region"
      -fail_cdev: "cdev_del"
      -fail_class: "class_destroy"
      -fail_device: "device_destroy"
    }
  }
}

# ROW 3: INTERFACES & CONCURRENCY
row_logic: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  layer_m3: "MILESTONE 3: IOCTL & PROC  [M3]" {
    direction: down
    style.fill: "#f0fff4"

    shared_header: {
      shape: sql_table
      label: "mydevice.h (Shared API)"
      ioc_magic: "'k' | 0x6B"
      cmd_resize: "_IOW('k', 1, size_t)"
      cmd_clear:  "_IO('k', 2)"
      cmd_status: "_IOR('k', 3, struct status)"
    }

    status_struct: {
      shape: sql_table
      label: "struct status (mydevice.h)"
      cap:   "0x00: size_t capacity | 8B"
      used:  "0x08: size_t used     | 8B"
      opens: "0x10: int open_count | 4B"
      reads: "0x14: int read_ops   | 4B"
      sz: "Total: 24B"
    }

    proc_impl: {
      shape: class
      label: "Proc Interface (mydevice.c)"
      +show(m, v): "seq_printf stats"
      +open(inode, file): "single_open"
      -node: "/proc/mydevice"
    }
  }

  layer_m4: "MILESTONE 4: CONCURRENCY  [M4]" {
    direction: down
    style.fill: "#fff0f0"

    sync_primitives: {
      shape: sql_table
      label: "Sync Objects (mydevice.c)"
      main_lock: "struct mutex device_lock | 32B"
      read_q: "wait_queue_head_t r_queue | 24B"
      write_q: "wait_queue_head_t w_queue | 24B"
      state: "Blocking / FIFO Logic"
    }

    io_logic: {
      shape: class
      label: "Blocking IO (mydevice.c)"
      +wait_read(): "wait_event_interruptible(r_q, len > 0)"
      +wait_write(): "wait_event_interruptible(w_q, len < cap)"
      +handle_sig(): "return -ERESTARTSYS"
      -fifo_move: "memmove(buf, buf + n, rem)"
    }

    poll_impl: {
      shape: class
      label: "Poll Handler (mydevice.c)"
      +mydevice_poll(f, wait): "__poll_t"
      -register: "poll_wait(f, &r_q, wait)"
      -check_in: "POLLIN if len > 0"
      -check_out: "POLLOUT if len < cap"
    }
  }
}

# ROW 4: VERIFICATION
row_test: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  layer_stress: "STRESS & VERIFICATION  [M4]" {
    direction: down
    style.fill: "#fffbf0"

    stress_script: {
      shape: sql_table
      label: "concurrent_test.py"
      workers: "N threads (read/write)"
      integrity: "Checksum verification"
      result: "Pass if 0 data corruption"
    }
    
    benchmarks: {
      shape: sql_table
      label: "Performance Targets"
      latency_io: "IO Latency < 10us"
      latency_mutex: "Mutex uncontended ~20ns"
      throughput: "Max FIFO throughput"
    }
  }
}

milestone_index: {
  shape: sql_table
  label: "Milestone Index"
  m1: "M1 | project-m1 | Hello World & Parameters"
  m2: "M2 | project-m2 | Character Device Operations"
  m3: "M3 | project-m3 | IOCTL & Proc Implementation"
  m4: "M4 | project-m4 | Mutex, Blocking IO, Poll & Stress"
}

# CONNECTIONS
row_infra.layer_kernel.vfs_dispatch -> row_dev.layer_m2.fops_table: "dispatches to"
row_dev.layer_m2.fops_table -> row_dev.layer_m2.driver_globals: "modifies"
row_dev.layer_m2.driver_globals -> row_infra.layer_kernel.memory_mgmt: "kmalloc"
row_dev.layer_m2.fops_table -> row_infra.layer_kernel.uaccess_core: "copy_to/from"
row_logic.layer_m3.shared_header -> row_logic.layer_m3.status_struct: "defines"
row_logic.layer_m3.shared_header -> row_dev.layer_m2.fops_table: "ioctl commands"
row_logic.layer_m4.sync_primitives -> row_logic.layer_m4.io_logic: "mutex_lock"
row_logic.layer_m4.io_logic -> row_logic.layer_m4.poll_impl: "wait queues"
row_test.layer_stress.stress_script -> row_dev.layer_m2.fops_table: "test syscalls"
row_test.layer_stress.benchmarks -> milestone_index: "validates targets"