direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

classes: {
  step: {
    style: {
      fill: "white"
      stroke: "#333333"
      border-radius: 4
    }
  }
  error_label: {
    style: {
      fill: "#fff0f0"
      stroke: "red"
      font-color: "red"
      bold: true
    }
  }
  jump_edge: {
    style: {
      stroke: "red"
      stroke-dash: 5
    }
  }
  unwind_edge: {
    style: {
      stroke: "blue"
      stroke-width: 2
      animated: true
    }
  }
}

forward_path: "Initialization Sequence (Success Path)" {
  s1: "[1] kzalloc(4096)" {class: step}
  s2: "[2] alloc_chrdev_region()" {class: step}
  s3: "[3] cdev_add()" {class: step}
  s4: "[4] class_create()" {class: step}
  s5: "[5] device_create()" {class: step}
  ret0: "return 0" {
    shape: circle
    style.fill: "#e0ffe0"
  }

  s1 -> s2
  s2 -> s3
  s3 -> s4
  s4 -> s5
  s5 -> ret0
}

error_unwind: "Cleanup Label Chain (Reverse Order)" {
  l5: "err_device: class_destroy()" {class: error_label}
  l4: "err_class: cdev_del()" {class: error_label}
  l3: "err_cdev: unregister_chrdev_region()" {class: error_label}
  l2: "err_region: kfree(kernel_buffer)" {class: error_label}
  ret_err: "return ret" {
    shape: circle
    style.fill: "#ffe0e0"
  }

  l5 -> l4: {class: unwind_edge}
  l4 -> l3: {class: unwind_edge}
  l3 -> l2: {class: unwind_edge}
  l2 -> ret_err: {class: unwind_edge}
}

# Mapping jumps
forward_path.s5 -> error_unwind.l5: "if fail" {class: jump_edge}
forward_path.s4 -> error_unwind.l4: "if fail" {class: jump_edge}
forward_path.s3 -> error_unwind.l3: "if fail" {class: jump_edge}
forward_path.s2 -> error_unwind.l2: "if fail" {class: jump_edge}

# Annotation
annotation: |md
  ### The Unwind Architecture
  - **Reverse Order**: Cleanup must occur in the exact reverse order of acquisition.
  - **Fall-through Logic**: Labels are arranged so that a failure at step **N** 
    falls through all previous cleanup labels (**N-1** down to **1**).
  - **Code Reuse**: The `module_exit` function calls the same sequence starting at `l5`.
  - **Safety**: Prevents kernel resource leaks (e.g. dangling `cdev` with freed memory).
| {
  near: top-right
}

# Highlight active path for a specific failure
error_unwind.l4.style.fill: "#ffcccc"
error_unwind.l4.style.stroke-width: 3
(forward_path.s4 -> error_unwind.l4)[0].style.stroke-width: 4