layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

bss_globals: "Global State (BSS Section)" {
  style.fill: "#6c5ce7"
  style.stroke-width: 2
  
  cache_line_n: "Cache Line (64B)" {
    style.stroke-dash: 3
    
    ptr: "kernel_buffer pointer" {
      label: "0x00: kernel_buffer (char *)"
      tooltip: "Stores the virtual address of the allocated page"
      style.fill: "#fdcb6e" # Orange: Pointer
      width: 300
    }
    used: "buffer_used" {
      label: "0x08: buffer_used (size_t)"
      tooltip: "Tracks current byte count"
      style.fill: "#74b9ff" # Blue: Data
      width: 300
    }
    pad: "Padding / Other Symbols" {
      label: "0x10: [48 bytes padding]"
      style.fill: "#dfe6e9" # Gray: Padding
      width: 300
    }
    
    ptr.label.near: outside-left-center
    used.label.near: outside-left-center
    pad.label.near: outside-left-center

    ptr_size: "8 Bytes" { shape: text; style.font-size: 10 }
    used_size: "8 Bytes" { shape: text; style.font-size: 10 }
    pad_size: "48 Bytes" { shape: text; style.font-size: 10 }
    
    ptr -> ptr_size: {style.stroke-width: 0}
    used -> used_size: {style.stroke-width: 0}
    pad -> pad_size: {style.stroke-width: 0}
  }
}

data_buffer: "Physically Contiguous Data Buffer (kmalloc-4k)" {
  style.stroke-width: 5 # Bold Page Boundary
  style.fill: white

  cl0: "Cache Line 0" {
    style.stroke-dash: 3
    payload: "Data [0-63]" {
      label: "0x000: payload"
      style.fill: "#74b9ff"
      width: 400
    }
    size: "64 Bytes" { shape: text }
    payload -> size: {style.stroke-width: 0}
  }

  cl1: "Cache Line 1" {
    style.stroke-dash: 3
    payload: "Data [64-127]" {
      label: "0x040: payload"
      style.fill: "#74b9ff"
      width: 400
    }
    size: "64 Bytes" { shape: text }
    payload -> size: {style.stroke-width: 0}
  }

  cl2: "Cache Line 2" {
    style.stroke-dash: 3
    payload: "Data [128-191]" {
      label: "0x080: payload"
      style.fill: "#74b9ff"
      width: 400
    }
    size: "64 Bytes" { shape: text }
    payload -> size: {style.stroke-width: 0}
  }

  gap: "..." {
    shape: text
    style.font-size: 30
  }

  cl63: "Cache Line 63" {
    style.stroke-dash: 3
    payload: "Data [4032-4095]" {
      label: "0xFC0: payload"
      style.fill: "#74b9ff"
      width: 400
    }
    size: "64 Bytes" { shape: text }
    payload -> size: {style.stroke-width: 0}
  }
}

bss_globals.cache_line_n.ptr -> data_buffer.cl0 : "virt_to_phys() offset mapping" {
  style.stroke: "#fdcb6e"
  style.stroke-width: 3
  target-arrowhead: triangle
}

annotations: |md
  ### Memory Analysis (x86_64)
  - **Total Size**: 4096 Bytes (1 Hardware Page)
  - **Allocation**: `kmalloc` / SLUB (Contiguous)
  - **Region**: Direct-Mapped (`0xffff888000000000`)
  - **L1 Cache Utilization**: 64 Lines (12.5% of 32KB L1)
  - **I/O Pattern**: Sequential access filling left-to-right
  - **Hardware Prefetcher**: Detects Stride=1 and pulls next cache line into L1 automatically.
| {
  near: top-right
}

footer: "Total Page Size: 4096B | Alignment: 64B Cache Lines" {
  shape: text
  style.italic: true
  near: bottom-center
}