vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}
direction: down
title: |md
  ## `/proc/mydevice` Architecture: `proc_ops` → `seq_file` → Kernel Stats
| {near: top-center}
# ─── USERSPACE LAYER ───────────────────────────────────────────────────────────
userspace: Userspace {
  style: {
    fill: "#2d1b4e"
    stroke: "#9b59b6"
    stroke-width: 2
    border-radius: 8
    font-color: "#e8d5f5"
    bold: true
  }
  cat_proc: "`cat /proc/mydevice`\n(shell command)" {
    style: {
      fill: "#4a235a"
      stroke: "#c39bd3"
      stroke-width: 2
      border-radius: 6
      font-color: "#f0e6ff"
    }
  }
  open_syscall: "`open(\"/proc/mydevice\", O_RDONLY)`\nsyscall nr=2" {
    style: {
      fill: "#4a235a"
      stroke: "#c39bd3"
      stroke-width: 2
      border-radius: 6
      font-color: "#f0e6ff"
    }
  }
  read_loop: "read(fd, buf, N) loop\nwhile (n = read(...)) > 0" {
    style: {
      fill: "#4a235a"
      stroke: "#c39bd3"
      stroke-width: 2
      border-radius: 6
      font-color: "#f0e6ff"
    }
  }
  close_syscall: "close(fd)\nproc_release → single_release()" {
    style: {
      fill: "#4a235a"
      stroke: "#c39bd3"
      stroke-width: 2
      border-radius: 6
      font-color: "#f0e6ff"
    }
  }
  cat_proc -> open_syscall: "step 1: open"
  open_syscall -> read_loop: "step 2: loop"
  read_loop -> close_syscall: "step 3: EOF (n==0)"
}
# ─── VFS / PROC FS LAYER ───────────────────────────────────────────────────────
vfs_layer: "VFS + proc_fs Layer" {
  style: {
    fill: "#1a2f4a"
    stroke: "#3498db"
    stroke-width: 2
    border-radius: 8
    font-color: "#aed6f1"
    bold: true
  }
  proc_inode: "/proc/mydevice inode\nperm: 0444 (r--r--r--)\ntype: regular (virtual)" {
    style: {
      fill: "#1f3a5f"
      stroke: "#5dade2"
      stroke-width: 2
      border-radius: 6
      font-color: "#d6eaf8"
    }
  }
  proc_ops_table: "struct proc_ops  mydevice_proc_ops\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n.proc_open    = mydevice_proc_open    ← YOURS\n.proc_read    = seq_read              ← KERNEL\n.proc_lseek   = seq_lseek             ← KERNEL\n.proc_release = single_release        ← KERNEL\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nsizeof(struct proc_ops) < sizeof(file_operations)\n(kernel ≥ 5.6: use proc_ops, not file_operations)" {
    shape: rectangle
    style: {
      fill: "#0d2137"
      stroke: "#2e86c1"
      stroke-width: 2
      border-radius: 4
      font: mono
      font-color: "#aed6f1"
    }
  }
  proc_inode -> proc_ops_table: "dispatches via"
}
# ─── YOUR DRIVER ENTRY POINT ───────────────────────────────────────────────────
driver_open: Driver Open Handler {
  style: {
    fill: "#1d3d2a"
    stroke: "#27ae60"
    stroke-width: 2
    border-radius: 8
    font-color: "#a9dfbf"
    bold: true
  }
  mydevice_proc_open_fn: "mydevice_proc_open(inode, filp)\n━━━━━━━━━━━━━━━━━━━━━━━━\nreturn single_open(\n  filp,\n  mydevice_proc_show,  ← your callback\n  NULL                 ← private data (v)\n);\n━━━━━━━━━━━━━━━━━━━━━━━━\nReturns: 0 on success\n         -ENOMEM if alloc fails" {
    shape: rectangle
    style: {
      fill: "#0d2619"
      stroke: "#1e8449"
      stroke-width: 2
      border-radius: 4
      font: mono
      font-color: "#a9dfbf"
    }
  }
  single_open_fn: "single_open(filp, show_fn, private)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nkmallloc(struct seq_file)\nseq_file→op→show = show_fn\nfilp→private_data = seq_file\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n[KERNEL-PROVIDED — do not implement]" {
    shape: rectangle
    style: {
      fill: "#0a1f12"
      stroke: "#117a65"
      stroke-width: 2
      border-radius: 4
      font: mono
      font-color: "#7dcea0"
    }
  }
  mydevice_proc_open_fn -> single_open_fn: "delegates to"
}
# ─── SEQ_FILE STATE MACHINE ────────────────────────────────────────────────────
seq_file_sm: "seq_file State Machine  (kernel-managed)" {
  style: {
    fill: "#2c1810"
    stroke: "#e67e22"
    stroke-width: 2
    border-radius: 8
    font-color: "#f0b27a"
    bold: true
  }
  sm_start: "START\n● initial call\npos = 0\nseq_file buffer = empty" {
    shape: circle
    style: {
      fill: "#7e5109"
      stroke: "#f39c12"
      stroke-width: 2
      font-color: "#fef9e7"
      bold: true
    }
  }
  sm_show: "SHOW\nmydevice_proc_show(m, v)\n────────────────────────\nseq_printf(m, \"buffer_size:  %zu\\n\", buffer_size)\nseq_printf(m, \"bytes_used:   %zu\\n\", buffer_data_len)\nseq_printf(m, \"open_count:   %d\\n\",  atomic_read(&open_count))\nseq_printf(m, \"read_count:   %d\\n\",  atomic_read(&read_count))\nseq_printf(m, \"write_count:  %d\\n\",  atomic_read(&write_count))\nreturn 0\n────────────────────────\nNOTE: do NOT check seq_printf return value\n      seq_file handles buffer overflow internally" {
    shape: rectangle
    style: {
      fill: "#6e2c00"
      stroke: "#ca6f1e"
      stroke-width: 2
      border-radius: 6
      font: mono
      font-color: "#fad7a0"
    }
  }
  sm_stop: "STOP\nshow returned 0\nseq_file internal buffer\nis now populated\nEOF flag set for next read()" {
    shape: circle
    style: {
      fill: "#7e5109"
      stroke: "#f39c12"
      stroke-width: 2
      font-color: "#fef9e7"
    }
  }
  sm_start -> sm_show: "seq_read invokes\nshow callback once\n(single_open = one iteration)"
  sm_show -> sm_stop: "returns 0\n→ iteration complete"
}
# ─── SEQ_READ DELIVERY ─────────────────────────────────────────────────────────
seq_read_layer: "seq_read()  [KERNEL-PROVIDED — do not implement]" {
  style: {
    fill: "#1a1a2e"
    stroke: "#6c5ce7"
    stroke-width: 2
    border-radius: 8
    font-color: "#a29bfe"
    bold: true
  }
  seq_read_fn: "seq_read(filp, user_buf, count, ppos)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n1. Check if seq_file internal buffer populated\n2. If empty: call show() to generate content\n3. copy_to_user(user_buf, seq_buf, min(count, remaining))\n4. Advance internal offset\n5. If all data delivered: return 0 (EOF signal)\n   Otherwise: return bytes_copied\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nHandles fragmentation: output > page size\nautomatically paged across multiple read() calls\nNo truncation — WHY seq_file exists" {
    shape: rectangle
    style: {
      fill: "#0f0f1f"
      stroke: "#5f27cd"
      stroke-width: 2
      border-radius: 4
      font: mono
      font-color: "#a29bfe"
    }
  }
  copy_to_user_arrow: "copy_to_user()\n(SMAP-safe kernel→user copy)" {
    style: {
      fill: "#16213e"
      stroke: "#0f3460"
      stroke-width: 2
      border-radius: 6
      font-color: "#74b9ff"
    }
  }
  seq_read_fn -> copy_to_user_arrow: "delivers chunks\nto caller's buffer"
}
# ─── KERNEL STATS ──────────────────────────────────────────────────────────────
kernel_stats: "Kernel Module Global State  (read by mydevice_proc_show)" {
  style: {
    fill: "#1a3a1a"
    stroke: "#2ecc71"
    stroke-width: 2
    border-radius: 8
    font-color: "#82e0aa"
    bold: true
  }
  stat_buffer_size: "buffer_size\nsize_t  |  default: 4096\nmodule_param ulong 0444\nModified by: RESIZE ioctl\nProtected by: mydevice_mutex (M4)" {
    style: {
      fill: "#0b2a0b"
      stroke: "#239b56"
      stroke-width: 2
      border-radius: 4
      font-color: "#a9dfbf"
    }
  }
  stat_bytes_used: "buffer_data_len\nsize_t  |  initial: 0\nBytes currently in FIFO\nModified by: read / write / CLEAR / RESIZE\nProtected by: mydevice_mutex (M4)" {
    style: {
      fill: "#0b2a0b"
      stroke: "#239b56"
      stroke-width: 2
      border-radius: 4
      font-color: "#a9dfbf"
    }
  }
  stat_open: "open_count\natomic_t  |  ATOMIC_INIT(0)\nCurrently open fds\nModified by: open() / release()\nProtected by: atomic ops" {
    style: {
      fill: "#0b2a0b"
      stroke: "#239b56"
      stroke-width: 2
      border-radius: 4
      font-color: "#a9dfbf"
    }
  }
  stat_read: "read_count\natomic_t  |  ATOMIC_INIT(0)\nTotal read() calls since load\nModified by: mydevice_read()\nProtected by: atomic ops" {
    style: {
      fill: "#0b2a0b"
      stroke: "#239b56"
      stroke-width: 2
      border-radius: 4
      font-color: "#a9dfbf"
    }
  }
  stat_write: "write_count\natomic_t  |  ATOMIC_INIT(0)\nTotal write() calls since load\nModified by: mydevice_write()\nProtected by: atomic ops" {
    style: {
      fill: "#0b2a0b"
      stroke: "#239b56"
      stroke-width: 2
      border-radius: 4
      font-color: "#a9dfbf"
    }
  }
}
# ─── MODULE INIT / EXIT LIFECYCLE ──────────────────────────────────────────────
lifecycle: "module_init / module_exit — /proc Entry Lifetime" {
  style: {
    fill: "#2e1a1a"
    stroke: "#e74c3c"
    stroke-width: 2
    border-radius: 8
    font-color: "#f1948a"
    bold: true
  }
  proc_create_call: "proc_create(\n  \"mydevice\",\n  0444,           ← permission r--r--r--\n  NULL,           ← parent = /proc root\n  &mydevice_proc_ops\n)\n━━━━━━━━━━━━━━━━━━━━━\nReturns: struct proc_dir_entry*\n         or NULL on failure\nNOTE: use !ptr check, NOT IS_ERR()\nCalled in: mydevice_init() step 7" {
    shape: rectangle
    style: {
      fill: "#4a0e0e"
      stroke: "#c0392b"
      stroke-width: 2
      border-radius: 4
      font: mono
      font-color: "#fadbd8"
    }
  }
  proc_remove_call: "proc_remove(proc_entry)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nCalled FIRST in mydevice_exit()\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nWHY FIRST: proc_remove() blocks until\nall in-progress /proc reads complete.\nIf called AFTER kfree(kernel_buffer),\na concurrent cat /proc/mydevice would\naccess freed buffer_data_len → UAF crash.\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nmydevice_exit() order:\n  1. proc_remove(proc_entry)    ← FIRST\n  2. device_destroy(...)\n  3. class_destroy(...)\n  4. cdev_del(...)\n  5. unregister_chrdev_region(...)\n  6. kfree(kernel_buffer)" {
    shape: rectangle
    style: {
      fill: "#4a0e0e"
      stroke: "#c0392b"
      stroke-width: 2
      border-radius: 4
      font: mono
      font-color: "#fadbd8"
    }
  }
  proc_create_call -> proc_remove_call: "module lifetime\n(loaded → unloaded)" {
    style: {
      stroke: "#e74c3c"
      stroke-dash: 5
    }
  }
}
# ─── OLD API WARNING ────────────────────────────────────────────────────────────
old_api_warn: |md
  ⚠️ **Why NOT the old `proc_read` API**
  Old approach (deprecated):
  c
  /* BROKEN for output > 4096 bytes */
  int my_read(char *buf, char **start, off_t offset,
              int count, int *eof, void *data) {
      int len = sprintf(buf, "...");  // fixed-size buf
      *eof = 1;
      return len;
  }
  
  - `buf` is limited to ~4096 bytes → silent truncation
  - `offset` partial-read handling error-prone
  - Thousands of kernel drivers got it wrong historically
  **seq_file solves this**: your `show()` callback writes
  to an expandable internal buffer via `seq_printf()`.
  `seq_read()` handles all fragmentation automatically.
| {
  near: bottom-right
  style: {
    fill: "#1a1000"
    stroke: "#f39c12"
    stroke-width: 2
    border-radius: 6
    font-color: "#f9e79f"
  }
}
# ─── CONNECTIONS ───────────────────────────────────────────────────────────────
# Userspace → VFS
userspace.open_syscall -> vfs_layer.proc_inode: "ring 3 → ring 0\nsyscall boundary" {
  style: {
    stroke: "#9b59b6"
    stroke-width: 2
    animated: true
  }
}
# VFS proc_ops dispatch
vfs_layer.proc_ops_table -> driver_open.mydevice_proc_open_fn: ".proc_open dispatch\n(YOUR code)" {
  style: {
    stroke: "#27ae60"
    stroke-width: 2
    bold: true
  }
}
vfs_layer.proc_ops_table -> seq_read_layer.seq_read_fn: ".proc_read = seq_read\n(KERNEL code)" {
  style: {
    stroke: "#6c5ce7"
    stroke-width: 2
    stroke-dash: 3
  }
}
# single_open → seq_file state machine setup
driver_open.single_open_fn -> seq_file_sm.sm_start: "allocates seq_file\nregisters show callback\nattaches to filp→private_data" {
  style: {
    stroke: "#e67e22"
    stroke-width: 2
  }
}
# seq_read invokes state machine
seq_read_layer.seq_read_fn -> seq_file_sm.sm_show: "invokes show() if\nbuffer not yet populated" {
  style: {
    stroke: "#e67e22"
    stroke-width: 2
    animated: true
  }
}
# show() reads kernel stats
seq_file_sm.sm_show -> kernel_stats.stat_buffer_size: "seq_printf buffer_size" {
  style: {
    stroke: "#2ecc71"
    stroke-width: 1
    stroke-dash: 4
  }
}
seq_file_sm.sm_show -> kernel_stats.stat_bytes_used: "seq_printf bytes_used" {
  style: {
    stroke: "#2ecc71"
    stroke-width: 1
    stroke-dash: 4
  }
}
seq_file_sm.sm_show -> kernel_stats.stat_open: "atomic_read\n(&open_count)" {
  style: {
    stroke: "#2ecc71"
    stroke-width: 1
    stroke-dash: 4
  }
}
seq_file_sm.sm_show -> kernel_stats.stat_read: "atomic_read\n(&read_count)" {
  style: {
    stroke: "#2ecc71"
    stroke-width: 1
    stroke-dash: 4
  }
}
seq_file_sm.sm_show -> kernel_stats.stat_write: "atomic_read\n(&write_count)" {
  style: {
    stroke: "#2ecc71"
    stroke-width: 1
    stroke-dash: 4
  }
}
# seq_read copy_to_user → userspace
seq_read_layer.copy_to_user_arrow -> userspace.read_loop: "ring 0 → ring 3\ndata delivered to cat's buffer" {
  style: {
    stroke: "#3498db"
    stroke-width: 2
    animated: true
  }
}
# proc_read delivers EOF
seq_read_layer.seq_read_fn -> userspace.read_loop: "returns 0 (EOF)\non final read()" {
  style: {
    stroke: "#74b9ff"
    stroke-dash: 5
  }
}
# Lifecycle
lifecycle.proc_create_call -> vfs_layer.proc_inode: "creates /proc/mydevice\ninode at module_init()" {
  style: {
    stroke: "#e74c3c"
    stroke-width: 2
  }
}
lifecycle.proc_remove_call -> vfs_layer.proc_inode: "removes inode\nblocks until readers done\ncalled FIRST in module_exit()" {
  style: {
    stroke: "#e74c3c"
    stroke-width: 2
    stroke-dash: 3
  }
}