vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: down
title: |md
  ## poll/epoll Stack: From `.poll` to the nginx Event Loop
  Your 4-line `mydevice_poll()` is mechanically identical to TCP socket poll — same kernel code path, different `file_operations` table.
| {near: top-center}
# ─────────────────────────────────────────────────────────────
# LAYER 0 — YOUR DRIVER (bottom)
# ─────────────────────────────────────────────────────────────
layer0: "Layer 0 — Your Kernel Driver" {
  style: {
    fill: "#e8f4f8"
    stroke: "#2980b9"
    stroke-width: 2
    border-radius: 8
    font-size: 13
  }
  poll_fn: "mydevice_poll(filp, wait)" {
    style: {
      fill: "#2980b9"
      font-color: white
      bold: true
      border-radius: 6
      font-size: 14
    }
  }
  poll_wait_call: "poll_wait(filp, &read_queue, wait)\npoll_wait(filp, &write_queue, wait)" {
    style: {
      fill: "#d6eaf8"
      stroke: "#2980b9"
      border-radius: 5
      font-size: 12
      font: mono
    }
  }
  mask_return: "mask = 0\nif (buffer_data_len > 0)  mask |= POLLIN | POLLRDNORM\nif (buffer_data_len < buffer_size)  mask |= POLLOUT | POLLWRNORM\nreturn mask" {
    style: {
      fill: "#d6eaf8"
      stroke: "#2980b9"
      border-radius: 5
      font-size: 12
      font: mono
    }
  }
  fops_table: "file_operations {\n  .poll = mydevice_poll\n  .read = mydevice_read\n  .write = mydevice_write\n  ...\n}" {
    style: {
      fill: "#eaf4fb"
      stroke: "#5dade2"
      border-radius: 5
      font-size: 12
      font: mono
    }
  }
  tcp_fops: "tcp_poll()  ← TCP socket\nsocket_file_ops.poll = tcp_poll\n\nSAME KERNEL CODE PATH\nDifferent file_operations table" {
    style: {
      fill: "#fef9e7"
      stroke: "#f39c12"
      border-radius: 5
      font-size: 12
      italic: true
    }
  }
  wakeup_src: "wake_up_interruptible(&read_queue)\n← called by mydevice_write()\nwhen data is appended" {
    style: {
      fill: "#fdedec"
      stroke: "#e74c3c"
      border-radius: 5
      font-size: 12
      font: mono
    }
  }
  poll_fn -> poll_wait_call: "Phase 1: Subscribe\n(register wait queues)" {
    style.stroke: "#2980b9"
    style.font-size: 11
  }
  poll_fn -> mask_return: "Phase 2: Report\ncurrent readiness" {
    style.stroke: "#2980b9"
    style.font-size: 11
  }
  fops_table -> poll_fn: "dispatches to" {
    style.stroke: "#5dade2"
    style.stroke-dash: 4
    style.font-size: 11
  }
  tcp_fops -> poll_fn: "analogous to\n(both call poll_wait)" {
    style.stroke: "#f39c12"
    style.stroke-dash: 5
    style.font-size: 11
    style.italic: true
  }
}
# ─────────────────────────────────────────────────────────────
# LAYER 1 — VFS POLL DISPATCH
# ─────────────────────────────────────────────────────────────
layer1: "Layer 1 — VFS Poll Dispatch (kernel/fs/select.c  ·  kernel/fs/eventpoll.c)" {
  style: {
    fill: "#f4ecf7"
    stroke: "#8e44ad"
    stroke-width: 2
    border-radius: 8
    font-size: 13
  }
  select_poll: "select(2) / poll(2)  —  O(n) per call" {
    style: {
      fill: "#8e44ad"
      font-color: white
      bold: true
      border-radius: 6
      font-size: 13
    }
  }
  select_detail: "On every poll(2) call:\n  for each fd in set:\n    file->f_op->poll(filp, &poll_table)\n    ← calls mydevice_poll for YOUR fd\n    ← calls tcp_poll for socket fds\n  collect masks, check readiness\nCost: O(n) .poll invocations per syscall\nBreaks at ~thousands of fds" {
    style: {
      fill: "#e8daef"
      stroke: "#8e44ad"
      border-radius: 5
      font-size: 12
      font: mono
    }
  }
  epoll_subsystem: "epoll(7)  —  O(1) per event" {
    style: {
      fill: "#6c3483"
      font-color: white
      bold: true
      border-radius: 6
      font-size: 13
    }
  }
  epoll_ctl_add: "epoll_ctl(epfd, EPOLL_CTL_ADD, fd, &ev)\n  → calls file->f_op->poll(filp, &poll_table)\n  → poll_wait() stores epitem in wait queue\n  → ONE .poll call per fd registration\n  → NOT called again on every epoll_wait()" {
    style: {
      fill: "#e8daef"
      stroke: "#6c3483"
      border-radius: 5
      font-size: 12
      font: mono
    }
  }
  epoll_wakeup: "wake_up_interruptible(&read_queue)\n  → ep_poll_callback() fires (wait queue cb)\n  → epitem added to ep->rdllist (ready list)\n  → epoll_wait() returns with ready events\nCost: O(1) — no fd scanning" {
    style: {
      fill: "#e8daef"
      stroke: "#6c3483"
      border-radius: 5
      font-size: 12
      font: mono
    }
  }
  epoll_wait_ret: "epoll_wait(epfd, events, maxevents, timeout)\n  returns: array of {fd, events} for ready fds\n  only fds that fired wake_up appear here" {
    style: {
      fill: "#d7bde2"
      stroke: "#6c3483"
      border-radius: 5
      font-size: 12
      font: mono
    }
  }
  select_poll -> select_detail: "each call scans all fds" {
    style.stroke: "#8e44ad"
    style.font-size: 11
  }
  epoll_subsystem -> epoll_ctl_add: "EPOLL_CTL_ADD\n(subscribe once)" {
    style.stroke: "#6c3483"
    style.font-size: 11
  }
  epoll_ctl_add -> epoll_wakeup: "later: driver calls\nwake_up_interruptible" {
    style.stroke: "#c0392b"
    style.stroke-dash: 3
    style.font-size: 11
  }
  epoll_wakeup -> epoll_wait_ret: "ready list → return\nto userspace" {
    style.stroke: "#6c3483"
    style.font-size: 11
  }
}
# ─────────────────────────────────────────────────────────────
# LAYER 2 — USERSPACE EVENT FRAMEWORKS
# ─────────────────────────────────────────────────────────────
layer2: "Layer 2 — Userspace I/O Frameworks" {
  style: {
    fill: "#eafaf1"
    stroke: "#1e8449"
    stroke-width: 2
    border-radius: 8
    font-size: 13
  }
  libuv: "libuv  (Node.js)" {
    style: {
      fill: "#1a9e4a"
      font-color: white
      bold: true
      border-radius: 6
      font-size: 13
    }
  }
  libuv_detail: "uv__io_poll() calls epoll_wait()\nCallback registered per fd:\n  uv__io_t.cb(loop, w, events)\nAsync/await in JS suspends here;\nresumed by libuv when epoll_wait returns" {
    style: {
      fill: "#d5f5e3"
      stroke: "#1e8449"
      border-radius: 5
      font-size: 12
      font: mono
    }
  }
  nginx_fw: "nginx  (HTTP server)" {
    style: {
      fill: "#1e8449"
      font-color: white
      bold: true
      border-radius: 6
      font-size: 13
    }
  }
  nginx_detail: "ngx_epoll_module.c: ngx_epoll_process_events()\nepoll_wait() in main event loop\nngx_event_t.handler(ev) dispatched\nper-connection state machine advances\n50,000+ simultaneous connections\nfrom single worker thread" {
    style: {
      fill: "#d5f5e3"
      stroke: "#1e8449"
      border-radius: 5
      font-size: 12
      font: mono
    }
  }
  redis_fw: "Redis  (in-memory store)" {
    style: {
      fill: "#1e8449"
      font-color: white
      bold: true
      border-radius: 6
      font-size: 13
    }
  }
  redis_detail: "ae_epoll.c: aeApiPoll()\naeFileEvent.rfileProc / wfileProc callbacks\nSingle-threaded event loop:\n  all client commands serialized\n  no locks needed at application level" {
    style: {
      fill: "#d5f5e3"
      stroke: "#1e8449"
      border-radius: 5
      font-size: 12
      font: mono
    }
  }
  asyncio_fw: "Python asyncio" {
    style: {
      fill: "#1e8449"
      font-color: white
      bold: true
      border-radius: 6
      font-size: 13
    }
  }
  asyncio_detail: "selectors.EpollSelector wraps epoll\nAbstractEventLoop._run_once():\n  selector.select(timeout) → epoll_wait\nawait read(fd) suspends coroutine\nresumes when epoll fires the fd" {
    style: {
      fill: "#d5f5e3"
      stroke: "#1e8449"
      border-radius: 5
      font-size: 12
      font: mono
    }
  }
  libuv -> libuv_detail: "event loop" { style.stroke: "#1e8449"; style.font-size: 11 }
  nginx_fw -> nginx_detail: "event loop" { style.stroke: "#1e8449"; style.font-size: 11 }
  redis_fw -> redis_detail: "event loop" { style.stroke: "#1e8449"; style.font-size: 11 }
  asyncio_fw -> asyncio_detail: "event loop" { style.stroke: "#1e8449"; style.font-size: 11 }
}
# ─────────────────────────────────────────────────────────────
# CROSS-LAYER CONNECTIONS
# ─────────────────────────────────────────────────────────────
layer0.poll_fn -> layer1.select_poll: "VFS calls .poll\nfor every fd per syscall" {
  style.stroke: "#8e44ad"
  style.stroke-width: 2
  style.font-size: 11
}
layer0.poll_fn -> layer1.epoll_subsystem: "VFS calls .poll ONCE\nvia epoll_ctl(ADD)" {
  style.stroke: "#6c3483"
  style.stroke-width: 2
  style.font-size: 11
}
layer0.wakeup_src -> layer1.epoll_wakeup: "wake_up_interruptible()\n→ ep_poll_callback()\n  O(1) notification" {
  style.stroke: "#e74c3c"
  style.stroke-width: 2
  style.bold: true
  style.font-size: 11
}
layer1.epoll_wait_ret -> layer2.libuv: "epoll_wait()\nreturns ready events" {
  style.stroke: "#1e8449"
  style.stroke-width: 2
  style.font-size: 11
}
layer1.epoll_wait_ret -> layer2.nginx_fw: "epoll_wait()\nreturns ready events" {
  style.stroke: "#1e8449"
  style.stroke-width: 2
  style.font-size: 11
}
layer1.epoll_wait_ret -> layer2.redis_fw: "epoll_wait()\nreturns ready events" {
  style.stroke: "#1e8449"
  style.stroke-width: 2
  style.font-size: 11
}
layer1.epoll_wait_ret -> layer2.asyncio_fw: "epoll_wait()\nreturns ready events" {
  style.stroke: "#1e8449"
  style.stroke-width: 2
  style.font-size: 11
}
layer1.select_detail -> layer2.libuv: "select/poll path\n(legacy, O(n))" {
  style.stroke: "#8e44ad"
  style.stroke-dash: 5
  style.font-size: 10
  style.opacity: 0.6
}
# ─────────────────────────────────────────────────────────────
# KEY INSIGHT ANNOTATION
# ─────────────────────────────────────────────────────────────
insight: |md
  **Key Insight**
  `poll_wait(filp, &mydevice_read_queue, wait)` is the *exact* mechanism
  used by TCP sockets, pipes, timerfd, and every other pollable fd in Linux.
  The `poll_table *wait` argument carries the subscription context —
  whether called from `select(2)`, `poll(2)`, or `epoll_ctl(EPOLL_CTL_ADD)`,
  `poll_wait()` does the right thing.
  **Your 4-line `.poll` function is the foundation beneath nginx's 50k connections.**
| {
  near: bottom-center
  style: {
    fill: "#fdfefe"
    stroke: "#2c3e50"
    stroke-width: 1
    border-radius: 8
    font-size: 12
  }
}