vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}
direction: right
title: |md
  ## Kbuild Compilation Flow: hello.c → hello.ko
| {near: top-center}

style.fill: "#F8F9FA"
style.stroke: "#CED4DA"

user_make: '$ make' {
  shape: rectangle
  style.fill: "#E8D5F5"
  style.stroke: "#7B2D8B"
  style.font: mono
  style.bold: true
}

makefile: |md
  Makefile (user dir)
  obj-m += hello.o
  -C $(KDIR) M=$(PWD) modules
| {
  shape: rectangle
  style.fill: "#E8D5F5"
  style.stroke: "#7B2D8B"
  style.font: mono
}

kdir: |md
  Kernel Build Dir
  /lib/modules/$(uname -r)/build
| {
  shape: rectangle
  style.fill: "#D4E6F1"
  style.stroke: "#1A5276"
  style.bold: true
}

kbuild_sys: Kbuild System {
  style.fill: "#D6EAF8"
  style.stroke: "#1A5276"
  style.border-radius: 6
  cc_step: "cc (GCC)\n-D__KERNEL__ -DMODULE\n-I<kernel-headers>/include\n-fno-common -fno-PIE\n-Wall -Werror" {
    shape: rectangle
    style.fill: "#AED6F1"
    style.stroke: "#1A5276"
    style.font: mono
  }
  obj_m_note: |md
    **obj-m** = loadable module (.ko)
    **obj-y** = built-in (built-in.a)
  | {
    shape: rectangle
    style.fill: "#FDFEFE"
    style.stroke: "#85929E"
    style.italic: true
  }
}

source: "hello.c" {
  shape: page
  style.fill: "#D5F5E3"
  style.stroke: "#1E8449"
  style.bold: true
}

hello_o: "hello.o\n(ELF relocatable)\nundefined: printk\nundefined: module_param_ops" {
  shape: rectangle
  style.fill: "#A9DFBF"
  style.stroke: "#1E8449"
  style.font: mono
}

modpost: "MODPOST\n(kernel/scripts/mod/modpost)" {
  shape: rectangle
  style.fill: "#FDEBD0"
  style.stroke: "#CA6F1E"
  style.bold: true
}

modpost_tasks: "MODPOST tasks" {
  style.fill: "#FDEBD0"
  style.stroke: "#CA6F1E"
  style.border-radius: 6
  sym_resolve: "Symbol Resolution\n(EXPORT_SYMBOL lookups\nvia Module.symvers)" {
    shape: rectangle
    style.fill: "#FAD7A0"
    style.stroke: "#CA6F1E"
    style.font: mono
  }
  vermagic_inject: "vermagic injection\n\"6.8.0-45-generic SMP\npreempt mod_unload\nmodversions\"" {
    shape: rectangle
    style.fill: "#FAD7A0"
    style.stroke: "#CA6F1E"
    style.font: mono
  }
  elf_sections: ".modinfo ELF sections:\nlicense=GPL\nauthor=...\ndescription=...\nversion=...\nparm=buffer_size:..." {
    shape: rectangle
    style.fill: "#FAD7A0"
    style.stroke: "#CA6F1E"
    style.font: mono
  }
}

hello_mod_c: "hello.mod.c\n(generated glue)" {
  shape: page
  style.fill: "#FDEBD0"
  style.stroke: "#CA6F1E"
  style.font: mono
}

hello_mod_o: "hello.mod.o\n(compiled glue)" {
  shape: rectangle
  style.fill: "#FAD7A0"
  style.stroke: "#CA6F1E"
  style.font: mono
}

ld_step: "LD (linker)\nhello.o + hello.mod.o" {
  shape: rectangle
  style.fill: "#D2B4DE"
  style.stroke: "#6C3483"
  style.font: mono
}

hello_ko: "hello.ko\n(ELF loadable module)" {
  shape: rectangle
  style.fill: "#A569BD"
  style.stroke: "#6C3483"
  style.font-color: white
  style.bold: true
}

ko_sections: "hello.ko ELF sections" {
  style.fill: "#E8DAEF"
  style.stroke: "#6C3483"
  style.border-radius: 6
  text_sec: ".text\n(init + exit code)" {
    shape: rectangle
    style.fill: "#D7BDE2"
    style.stroke: "#6C3483"
    style.font: mono
  }
  data_sec: ".data / .bss\n(buffer_size variable)" {
    shape: rectangle
    style.fill: "#D7BDE2"
    style.stroke: "#6C3483"
    style.font: mono
  }
  modinfo_sec: ".modinfo\n(license, author, vermagic...)" {
    shape: rectangle
    style.fill: "#D7BDE2"
    style.stroke: "#6C3483"
    style.font: mono
  }
  init_sec: ".init.text\n(__init functions)\n→ freed after load" {
    shape: rectangle
    style.fill: "#F1948A"
    style.stroke: "#922B21"
    style.font: mono
  }
  exit_sec: ".exit.text\n(__exit functions)\n→ discarded if obj-y" {
    shape: rectangle
    style.fill: "#F1948A"
    style.stroke: "#922B21"
    style.font: mono
  }
}

gpl_note: |md
  **EXPORT_SYMBOL_GPL gate:**
  Missing MODULE_LICENSE("GPL")
  → linker refuses GPL-only symbols
  → build fails at MODPOST
| {
  near: bottom-center
  shape: rectangle
  style.fill: "#FADBD8"
  style.stroke: "#C0392B"
  style.italic: true
}

user_make -> makefile: "invokes" {
  style.stroke: "#7B2D8B"
  style.stroke-width: 2
}

makefile -> kdir: |md
  -C $(KDIR)
  delegates to kernel build
| {
  style.stroke: "#1A5276"
  style.stroke-width: 2
}

kdir -> kbuild_sys.cc_step: |md
  M=$(PWD)
  builds module sources
| {
  style.stroke: "#1A5276"
  style.stroke-width: 2
  style.stroke-dash: 3
}

source -> kbuild_sys.cc_step: "hello.c" {
  style.stroke: "#1E8449"
  style.stroke-width: 2
}

kbuild_sys.cc_step -> hello_o: "CC [M] hello.o" {
  style.stroke: "#1E8449"
  style.stroke-width: 2
}

hello_o -> modpost: "MODPOST" {
  style.stroke: "#CA6F1E"
  style.stroke-width: 2
}

modpost -> modpost_tasks.sym_resolve: "" {
  style.stroke: "#CA6F1E"
}
modpost -> modpost_tasks.vermagic_inject: "" {
  style.stroke: "#CA6F1E"
}
modpost -> modpost_tasks.elf_sections: "" {
  style.stroke: "#CA6F1E"
}

modpost -> hello_mod_c: "generates" {
  style.stroke: "#CA6F1E"
  style.stroke-width: 2
  style.stroke-dash: 4
}

hello_mod_c -> hello_mod_o: "CC [M] hello.mod.o" {
  style.stroke: "#CA6F1E"
  style.stroke-width: 2
}

hello_o -> ld_step: "" {
  style.stroke: "#6C3483"
  style.stroke-width: 2
}
hello_mod_o -> ld_step: "" {
  style.stroke: "#6C3483"
  style.stroke-width: 2
}

ld_step -> hello_ko: "LD [M] hello.ko" {
  style.stroke: "#6C3483"
  style.stroke-width: 3
}

hello_ko -> ko_sections.text_sec: "" {
  style.stroke: "#6C3483"
  style.stroke-dash: 3
}
hello_ko -> ko_sections.data_sec: "" {
  style.stroke: "#6C3483"
  style.stroke-dash: 3
}
hello_ko -> ko_sections.modinfo_sec: "" {
  style.stroke: "#6C3483"
  style.stroke-dash: 3
}
hello_ko -> ko_sections.init_sec: "" {
  style.stroke: "#922B21"
  style.stroke-dash: 3
}
hello_ko -> ko_sections.exit_sec: "" {
  style.stroke: "#922B21"
  style.stroke-dash: 3
}

kbuild_sys.obj_m_note -> kbuild_sys.cc_step: "" {
  style.stroke: "#85929E"
  style.stroke-dash: 5
}