direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

classes: {
  segment_header: {
    style: {
      fill: "#E1D5E7"
      stroke: "#9673A6"
      font-color: "#000000"
      bold: true
    }
  }
  segment_data: {
    style: {
      fill: "#DAE8FC"
      stroke: "#6C8EBF"
      font-color: "#000000"
    }
  }
  segment_padding: {
    style: {
      fill: "#F5F5F5"
      stroke: "#666666"
      stroke-dash: 3
    }
  }
  segment_pointer: {
    style: {
      fill: "#FFE6CC"
      stroke: "#D79B00"
      bold: true
    }
  }
}

"x86-64_Virtual_Address_Space": {
  "Userspace (Ring 3)": {
    style: {
      stroke-width: 4
    }
    "0x00007FFFFFFFFFFF": "Stack (Top)" {
      class: segment_data
      label: "Stack (Grows Down)\n[Local Vars / Call Frames]"
    }
    "0x00007FFFF0000000": "Gap (Randomized)" {
      class: segment_padding
    }
    "0x00007F0000000000": "Mmap Area" {
      class: segment_data
      label: "Mmap / Shared Libs\n[libc.so, libpthread.so]"
    }
    "0x0000000001000000": "Heap" {
      class: segment_data
      label: "Heap (Grows Up)\n[malloc / brk]"
    }
    "0x0000000000600000": "BSS / Data" {
      class: segment_data
      label: "BSS / Global Data"
    }
    "0x0000000000400000": "Text" {
      class: segment_header
      label: "Application Text (Code)"
    }
    "0x0000000000000000": "NULL Page" {
      class: segment_padding
    }
  }

  "Kernelspace (Ring 0)": {
    style: {
      stroke-width: 4
      fill: "#FFF2CC"
    }
    "0xFFFFFFFFFFFFFFFF": "Fixed Mapping / VSYS" {
      class: segment_data
    }
    "0xFFFFFFFF80000000": "Kernel Image" {
      class: segment_header
      label: "Kernel Text / Data (KASLR)"
    }
    "0xFFFFFFFFA0000000": "Module Area" {
      class: segment_pointer
      label: "Module Mapping Area\n[hello.ko text/data]"
    }
    "0xFFFFC90000000000": "vmalloc Region" {
      class: segment_data
      label: "vmalloc / vmemmap\n[Non-contiguous pages]"
    }
    "0xFFFF888000000000": "Direct Mapping" {
      class: segment_data
      label: "Direct-Mapped Physical RAM\n[1-to-1 Mapping]"
    }
    "0xFFFF800000000000": "Kernel Start" {
      class: segment_padding
    }
  }
}

"Boundary_Protection": |md
  ### MMU Protection Boundary
  **U/S Bit (Page Table Entry):**
  - **0**: Supervisor (Kernel Only)
  - **1**: User (Process Access)
  
  Attempting access to `0xFFFF...` from Ring 3 
  triggers hardware #PF (Page Fault).
| {
  near: bottom-center
}

"x86-64_Virtual_Address_Space"."Userspace (Ring 3)" -> "x86-64_Virtual_Address_Space"."Kernelspace (Ring 0)": "SYSCALL / INT 0x80\n(Privilege Elevation)" {
  style: {
    stroke-width: 3
    stroke: "#FF0000"
    animated: true
  }
}

"Module_Linkage": "hello.ko sections resolved against Kernel Symbols" {
  shape: text
}

"Module_Linkage" -> "x86-64_Virtual_Address_Space"."Kernelspace (Ring 0)"."0xFFFFFFFFA0000000": "insmod / ld.ko" {
  style: {
    stroke: "#D79B00"
    stroke-dash: 5
  }
}

"x86-64_Virtual_Address_Space"."Kernelspace (Ring 0)"."0xFFFFFFFFA0000000" -> "x86-64_Virtual_Address_Space"."Kernelspace (Ring 0)"."0xFFFFFFFF80000000": "resolve: printk()" {
  target-arrowhead: triangle
}