direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# LEVEL 1: MODULE SOURCE & ELF STRUCTURE
subgraph Level_1 {
  label: "Level 1: Module Source & ELF Structure (.ko file)"
  
  Source_Code: |md
    c
    static int buffer_size = 4096;
    module_param(buffer_size, int, 0644);
    
  |

  ELF_Binary: {
    Section_Data: {
      label: ".data section"
      style.stroke-dash: 3
      buffer_size_var: "buffer_size (int)" {
        style.fill: "#dae8fc" # Blue: Data
      }
    }

    Section_Param: {
      label: "__param section"
      style.stroke-dash: 3
      
      kp_struct: "struct kernel_param" {
        shape: sql_table
        style.fill: "#e1d5e7" # Purple: Header
        name: "const char *name = 'buffer_size'" {
          style.font-color: "#d79b00" # Orange: Pointer
        }
        ops: "const struct kernel_param_ops *ops" {
          style.font-color: "#d79b00" # Orange: Pointer
        }
        arg: "void *arg" {
          style.font-color: "#d79b00" # Orange: Pointer
        }
        perm: "uint16_t perm = 0644"
      }
    }
  }

  Source_Code -> ELF_Binary.Section_Data.buffer_size_var: "Defines Variable"
  Source_Code -> ELF_Binary.Section_Param.kp_struct: "Macro Expansion"
  ELF_Binary.Section_Param.kp_struct.arg -> ELF_Binary.Section_Data.buffer_size_var: "points to" {
    style.stroke: "#d79b00"
  }
}

# LEVEL 2: KERNEL MODULE LOADER (Registration)
subgraph Level_2 {
  label: "Level 2: Kernel Module Loader (insmod context)"
  
  Loader_Logic: "load_module()" {
    shape: package
    style.fill: "#d5e8d4" # Green: Free/Init
  }

  Sysfs_Tree: {
    label: "Kernel sysfs Hierarchy"
    Parameters_Dir: "/sys/module/hello/parameters/" {
      Attr_File: "buffer_size" {
        shape: page
        style.fill: "#dae8fc"
      }
    }
  }

  Level_1.ELF_Binary.Section_Param.kp_struct -> Loader_Logic: "Parsed by Loader"
  Loader_Logic -> Sysfs_Tree.Parameters_Dir.Attr_File: "Registers Attribute"
}

# LEVEL 3: USER INTERACTION (Read/Write Flow)
subgraph Level_3 {
  label: "Level 3: User Space Interaction"
  
  User_Action: {
    Read_Op: "cat /sys/.../buffer_size" {
      shape: parallelogram
    }
    Write_Op: "echo 8192 > /sys/.../buffer_size" {
      shape: parallelogram
    }
  }

  Kernel_Ops: {
    int_ops: "param_ops_int" {
      shape: sql_table
      style.fill: "#e1d5e7"
      get: "param_get_int()"
      set: "param_set_int()"
    }
  }

  Level_2.Sysfs_Tree.Parameters_Dir.Attr_File -> User_Action: "Exposed as File"
  
  User_Action.Read_Op -> Kernel_Ops.int_ops.get: "Invoke"
  Kernel_Ops.int_ops.get -> Level_1.ELF_Binary.Section_Data.buffer_size_var: "Read Value"
  
  User_Action.Write_Op -> Kernel_Ops.int_ops.set: "Invoke"
  Kernel_Ops.int_ops.set -> Level_1.ELF_Binary.Section_Data.buffer_size_var: "Direct Modification" {
    style.stroke: "#ff0000"
    style.stroke-width: 3
    label: "Update 4096 -> 8192"
  }
}

# Global Pointer Links
Level_1.ELF_Binary.Section_Param.kp_struct.ops -> Level_3.Kernel_Ops.int_ops: "Points to Type Ops" {
  style.stroke: "#d79b00"
  style.stroke-dash: 2
}