vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

direction: down

title: {
  label: ||md
    # printk Log Levels: KERN_* -> Ring Buffer -> dmesg / Console Routing
  ||
  near: top-center
}

# ─── SOURCE: pr_* convenience wrappers ───────────────────────────────────────
wrappers: "pr_* Convenience Wrappers\n(C token concatenation)" {
  style: {
    fill: "#E8D5F5"
    stroke: "#7B2D8B"
    stroke-width: 2
    border-radius: 8
    font-size: 13
  }

  pr_emerg: {
    label: ||md
      `pr_emerg("msg")` -> `printk(KERN_EMERG "msg")`
    ||
    style: { fill: "#FF4444"; font-color: white; border-radius: 4 }
  }
  pr_alert: {
    label: ||md
      `pr_alert("msg")` -> `printk(KERN_ALERT "msg")`
    ||
    style: { fill: "#FF6600"; font-color: white; border-radius: 4 }
  }
  pr_crit: {
    label: ||md
      `pr_crit("msg")` -> `printk(KERN_CRIT "msg")`
    ||
    style: { fill: "#FF8800"; font-color: white; border-radius: 4 }
  }
  pr_err: {
    label: ||md
      `pr_err("msg")` -> `printk(KERN_ERR "msg")`
    ||
    style: { fill: "#FFAA00"; font-color: white; border-radius: 4 }
  }
  pr_warn: {
    label: ||md
      `pr_warn("msg")` -> `printk(KERN_WARNING "msg")`
    ||
    style: { fill: "#FFDD00"; font-color: "#333333"; border-radius: 4 }
  }
  pr_notice: {
    label: ||md
      `pr_notice("msg")` -> `printk(KERN_NOTICE "msg")`
    ||
    style: { fill: "#AADDFF"; font-color: "#333333"; border-radius: 4 }
  }
  pr_info: {
    label: ||md
      `pr_info("msg")` -> `printk(KERN_INFO "msg")`
    ||
    style: { fill: "#88CCFF"; font-color: "#333333"; border-radius: 4 }
  }
  pr_debug: {
    label: ||md
      `pr_debug("msg")` -> `printk(KERN_DEBUG "msg")`
      *(compiled out unless DEBUG defined)*
    ||
    style: { fill: "#CCEECC"; font-color: "#333333"; border-radius: 4 }
  }
}

# ─── LOG LEVEL TABLE ──────────────────────────────────────────────────────────
level_table: "KERN_* Level Reference" {
  style: {
    fill: "#F5F5F5"
    stroke: "#888888"
    stroke-width: 1
    border-radius: 8
    font-size: 12
  }
  content: {
    label: ||md
      | Macro         | Value | Encoded Byte  | Meaning                        | Typical Use                  |
      |---------------|-------|---------------|--------------------------------|------------------------------|
      | `KERN_EMERG`  | **0** | `"\001" "0"`  | System unusable / crash imminent | Pre-panic messages         |
      | `KERN_ALERT`  | **1** | `"\001" "1"`  | Action required immediately    | Hardware failure             |
      | `KERN_CRIT`   | **2** | `"\001" "2"`  | Critical hardware/software err | Failed assertion             |
      | `KERN_ERR`    | **3** | `"\001" "3"`  | Error condition                | Driver errors, -EIO paths    |
      | `KERN_WARNING`| **4** | `"\001" "4"`  | Warning - recoverable issue    | Unexpected but non-fatal     |
      | `KERN_NOTICE` | **5** | `"\001" "5"`  | Normal but significant event   | Module load/unload messages  |
      | `KERN_INFO`   | **6** | `"\001" "6"`  | Informational                  | Status, init success         |
      | `KERN_DEBUG`  | **7** | `"\001" "7"`  | Debug-level detail             | Verbose diagnostics          |
    ||
  }
}

# ─── PRINTK CALL SITE ────────────────────────────────────────────────────────
printk_call: "printk() Call\n[kernel/printk/printk.c]" {
  style: {
    fill: "#D4E8FF"
    stroke: "#1A5FA8"
    stroke-width: 3
    border-radius: 8
    font-size: 14
    bold: true
  }
  detail: {
    label: ||md
      **Signature:** `int printk(const char *fmt, ...)`
      **Format:** `printk(KERN_INFO "hello: loaded, size=%d\n", sz)`
      Expands via C string literal concatenation:
      `printk("\001" "6" "hello: loaded, size=%d\n", sz)`
      - `\001` = `KERN_SOH` (ASCII Start-Of-Header)
      - `"6"` = level digit (KERN_INFO = 6)
      - Remainder = developer format string
      **No newline added automatically** - must include `\n`
    ||
  }
}

# ─── KERNEL RING BUFFER ───────────────────────────────────────────────────────
ring_buffer: "Kernel Log Ring Buffer\n[__log_buf]" {
  style: {
    fill: "#FFF3CC"
    stroke: "#CC8800"
    stroke-width: 3
    border-radius: 8
    font-size: 14
    bold: true
  }
  rb_detail: {
    label: ||md
      **Type:** Circular (ring) buffer - in-kernel memory
      **Size:** 512 KB - 4 MB (kernel config `CONFIG_LOG_BUF_SHIFT`)
      -> Default: `CONFIG_LOG_BUF_SHIFT=17` -> 128 KB on most distros
      -> Check: `dmesg --buffer-size`
      **Location:** static array `__log_buf[]` in kernel `.bss`
      **Records:** Each entry stores:
      - Log level (0-7)
      - Timestamp (nanoseconds since boot)
      - Message text (NUL-terminated)
      - Facility (always 0 for kernel messages)
      **Overflow:** Oldest messages silently **overwritten** when full.
      **Thread safety:** Protected by `logbuf_lock` spinlock
    ||
  }
}

# ─── CONSOLE LOG LEVEL GATE ───────────────────────────────────────────────────
console_gate: "Console Log Level Gate\n[/proc/sys/kernel/printk]" {
  style: {
    fill: "#FFE4CC"
    stroke: "#CC4400"
    stroke-width: 2
    border-radius: 8
    font-size: 13
  }
  gate_detail: {
    label: ||md
      **File:** `/proc/sys/kernel/printk`
      Contains 4 space-separated integers:

      4   4   1   7
      ^   ^   ^   ^
      |   |   |   |-- max_console_loglevel (never go below this)
      |   |   |------ minimum_console_loglevel
      |   |---------- default_message_loglevel (for printk with no level)
      |-------------- console_loglevel  <- THE GATE

      **Rule:** Message is printed to console if:
      `message_level (number) < console_loglevel`
      Lower number = higher severity. Default console_loglevel = **4**
      -> KERN_ERR(3), KERN_CRIT(2), KERN_ALERT(1), KERN_EMERG(0) -> **console**
      -> KERN_WARNING(4), KERN_NOTICE(5), KERN_INFO(6), KERN_DEBUG(7) -> **ring buffer only**
    ||
  }
}

# ─── THREE OUTPUT DESTINATIONS ───────────────────────────────────────────────
outputs: "Output Destinations" {
  style: {
    fill: "#F0F8FF"
    stroke: "#2255AA"
    stroke-width: 2
    border-radius: 8
    font-size: 13
  }
  console_out: "A  System Console\n/dev/console" {
    style: {
      fill: "#FFDDDD"
      stroke: "#CC2222"
      stroke-width: 2
      border-radius: 6
      font-size: 13
    }
    detail: {
      label: ||md
        **Condition:** `message_level < console_loglevel`
        Default: levels 0-3 (EMERG, ALERT, CRIT, ERR)
        appear immediately on the terminal/serial console.
      ||
    }
  }
  kmsg_out: "B  /dev/kmsg\n(Always written)" {
    style: {
      fill: "#DDEEFF"
      stroke: "#2255AA"
      stroke-width: 2
      border-radius: 6
      font-size: 13
    }
    detail: {
      label: ||md
        **Condition:** All messages, regardless of level.
        `/dev/kmsg` exposes the ring buffer as a structured byte stream.
        Used by `systemd-journald` -> `journalctl -k`.
      ||
    }
  }
  dmesg_out: "C  dmesg Command\n(syslog() syscall)" {
    style: {
      fill: "#DDFFDD"
      stroke: "#226622"
      stroke-width: 2
      border-radius: 6
      font-size: 13
    }
    detail: {
      label: ||md
        **Condition:** All messages currently in buffer.
        `dmesg` invokes `syslog(SYSLOG_ACTION_READ_ALL, ...)` or reads `/dev/kmsg`.
      ||
    }
  }
}

# ─── DEVELOPER WORKFLOW NOTE ─────────────────────────────────────────────────
workflow: "Driver Development Feedback Loop" {
  style: {
    fill: "#F0F0F0"
    stroke: "#666666"
    stroke-width: 1
    stroke-dash: 4
    border-radius: 8
    font-size: 12
  }
  wf_detail: {
    label: ||md
      **Recommended workflow:**
      bash
      # Terminal 1 - follow live:
      dmesg -w -T | grep mydevice
      
      # Terminal 2 - run:
      sudo insmod mydevice.ko
      sudo rmmod mydevice
      
      # Increase verbosity:
      sudo dmesg -n 8
      
    ||
  }
}

# ─── CONNECTIONS ─────────────────────────────────────────────────────────────
wrappers.pr_emerg -> printk_call: "prepends KERN_EMERG" {
  style: { stroke: "#FF4444"; stroke-width: 2 }
}
wrappers.pr_err -> printk_call: "prepends KERN_ERR" {
  style: { stroke: "#FFAA00"; stroke-width: 2 }
}
wrappers.pr_info -> printk_call: "prepends KERN_INFO" {
  style: { stroke: "#88CCFF"; stroke-width: 2 }
}
wrappers.pr_debug -> printk_call: "prepends KERN_DEBUG" {
  style: { stroke: "#88CC88"; stroke-dash: 4 }
}

printk_call -> ring_buffer: "ALL messages written" {
  style: { stroke: "#CC8800"; stroke-width: 3; bold: true }
}

ring_buffer -> console_gate: "evaluate severity" {
  style: { stroke: "#CC4400"; stroke-width: 2 }
}

console_gate -> outputs.console_out: "YES: level < console_loglevel" {
  style: { stroke: "#CC2222"; stroke-width: 2; bold: true }
}

ring_buffer -> outputs.kmsg_out: "ALWAYS: all levels" {
  style: { stroke: "#2255AA"; stroke-width: 2 }
}

ring_buffer -> outputs.dmesg_out: "ON REQUEST: dmesg/syslog" {
  style: { stroke: "#226622"; stroke-width: 2 }
}

level_table.content -> printk_call: "level reference" {
  style: { stroke: "#888888"; stroke-dash: 5; stroke-width: 1 }
}

explanation: {
  label: ||md
    ### Implementation Detail
    Kernel ring buffer uses a spinlock `logbuf_lock`.
    Writing is non-blocking to prevent deadlocks during panic.
  ||
  near: bottom-center
}