title: AoS vs SoA Memory Layout
subtitle: Visual comparison of memory addresses and cache lines

classes: {
  aos_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-width: 2
  }
  soa_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-width: 2
  }
  cache_line_style: {
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.stroke-dash: 3
    style.stroke-width: 1
  }
  memory_block_style: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.stroke-width: 1
  }
  array_style: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.stroke-width: 1
  }
  field_x: {
    style.fill: "#e63946"
    style.stroke: "#ffffff"
  }
  field_y: {
    style.fill: "#457b9d"
    style.stroke: "#ffffff"
  }
  field_z: {
    style.fill: "#2a9d8f"
    style.stroke: "#ffffff"
  }
  field_vx: {
    style.fill: "#e9c46a"
    style.stroke: "#ffffff"
  }
  field_vy: {
    style.fill: "#f4a261"
    style.stroke: "#ffffff"
  }
  field_vz: {
    style.fill: "#e76f51"
    style.stroke: "#ffffff"
  }
}

AoS_Container: "AoS (Array of Structures)" {
  shape: rectangle
  class: aos_style

  memory_layout: "Memory Layout (0x1000 - 0x10C0)" {
    shape: rectangle
    style.fill: "#1a1a2e"
    style.font-size: 16
    style.bold: true
  }

  Cache_Line_1: "Cache Line 1 (64 bytes)" {
    shape: rectangle
    class: cache_line_style
  }

  Cache_Line_2: "Cache Line 2" {
    shape: rectangle
    class: cache_line_style
  }

  Struct_0: "Struct 0 (24B): x,y,z,vx,vy,vz" {
    shape: rectangle
    class: memory_block_style
  }

  Struct_1: "Struct 1 (24B): x,y,z,vx,vy,vz" {
    shape: rectangle
    class: memory_block_style
  }

  Struct_2: "Struct 2 (24B): x,y,z,vx,vy,vz" {
    shape: rectangle
    class: memory_block_style
  }

  Struct_3: "Struct 3 (24B): x,y,z,vx,vy,vz" {
    shape: rectangle
    class: memory_block_style
  }

  Struct_0 -> Struct_1: "Sequential"
  Struct_1 -> Struct_2: "Sequential"
  Struct_2 -> Struct_3: "Sequential"
}

SoA_Container: "SoA (Structure of Arrays)" {
  shape: rectangle
  class: soa_style

  memory_layout: "Memory Layout (0x2000 - 0x21C0)" {
    shape: rectangle
    style.fill: "#16213e"
    style.font-size: 16
    style.bold: true
  }

  x_array: "x_values: float[1024]" {
    shape: rectangle
    class: field_x
  }

  y_array: "y_values: float[1024]" {
    shape: rectangle
    class: field_y
  }

  z_array: "z_values: float[1024]" {
    shape: rectangle
    class: field_z
  }

  vx_array: "vx_values: float[1024]" {
    shape: rectangle
    class: field_vx
  }

  vy_array: "vy_values: float[1024]" {
    shape: rectangle
    class: field_vy
  }

  vz_array: "vz_values: float[1024]" {
    shape: rectangle
    class: field_vz
  }

  x_cache_line: "Cache Line (64B = 16 floats)" {
    shape: rectangle
    class: cache_line_style
  }

  x_array -> y_array: "Contiguous"
  y_array -> z_array: "Contiguous"
  z_array -> vx_array: "Contiguous"
  vx_array -> vy_array: "Contiguous"
  vy_array -> vz_array: "Contiguous"
}

comparison_note: |md
  ## Key Comparison

  ### AoS (Array of Structures)
  - **Good for**: Random access to all fields of one object
  - **Cache behavior**: Cache line loads mixed fields (x,y,z,vx,vy,vz)
  - **Memory access**: Sequential structures, scattered fields

  ### SoA (Structure of Arrays)
  - **Good for**: SIMD operations, processing one field across all objects
  - **Cache behavior**: Cache line loads consecutive values of same field
  - **Memory access**: Contiguous fields, scattered objects
| {
  shape: page
  near: bottom-center
}

AoS_Container -> SoA_Container: Memory Layout Comparison {
  style.stroke: "#8b949e"
  style.stroke-dash: 2
}
