title: Data Model Class Diagram

core: "Core Data Model" {
  Spreadsheet: {
    shape: class
    grid: Grid
    dependency_graph: DependencyGraph
  }

  Grid: {
    shape: class
    rows: int
    cols: int
    cells: "Cell[][]"
  }

  Cell: {
    shape: class
    value: any
    formula: string
    format: string
    dependencies: "string[]"
  }
}

graph: "Dependency Tracking" {
  DependencyGraph: {
    shape: class
    nodes: "Node[]"
    edges: "Edge[]"
  }

  Node: {
    shape: class
    cell_reference: string
    depends_on: "Edge[]"
    dependents: "Edge[]"
  }

  Edge: {
    shape: class
    source_node: Node
    target_node: Node
  }
}

core.Spreadsheet.grid -> core.Grid: "contains 1"
core.Spreadsheet.dependency_graph -> graph.DependencyGraph: "has 1"

core.Grid.cells -> core.Cell: "contains many" {
  style.stroke-dash: 2
}

graph.DependencyGraph.nodes -> graph.Node: "contains many"
graph.DependencyGraph.edges -> graph.Edge: "contains many"

graph.Node.depends_on -> graph.Edge: "references many"
graph.Node.dependents -> graph.Edge: "references many"

graph.Edge.source_node -> graph.Node: "from 1"
graph.Edge.target_node -> graph.Node: "to 1"

core.Cell.dependencies -> graph.Node.cell_reference: "references many" {
  style.stroke-dash: 2
  style.stroke: "#8b949e"
}

core {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

graph {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

core.Spreadsheet {
  style.bold: true
}

graph.DependencyGraph {
  style.bold: true
}