title: Formula Parsing Flowchart
desc: Flowchart showing formula evaluation: Start with string → Tokenize → Parse to AST → Resolve references → Evaluate nodes → Return result. Include error branches for parse errors and circular refs.

direction: right





# Main flow
Start: "Formula String" {
  shape: oval
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.double-border: true
}

Tokenize: "Tokenize Formula" {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Parse: "Parse to AST" {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Resolve: "Resolve References" {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Evaluate: "Evaluate Nodes" {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Result: "Return Value" {
  shape: oval
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.double-border: true
  style.multiple: true
}

# Decision points
Tokenize_OK: "Valid Tokens?" {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Parse_OK: "Valid Syntax?" {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Circular_Check: "Circular Reference?" {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

# Error nodes
Parse_Error: "#ERROR!\nParse Error" {
  style.fill: "#2a0f0f"
  style.stroke: "#ff7b72"
  style.font-color: "#e6edf3"
}

Circular_Error: "#REF!\nCircular Reference" {
  style.fill: "#2a0f0f"
  style.stroke: "#ff7b72"
  style.font-color: "#e6edf3"
}

# Main flow connections
Start -> Tokenize: "Input"
Tokenize -> Tokenize_OK
Tokenize_OK -> Parse: Yes
Parse -> Parse_OK
Parse_OK -> Resolve: Yes
Resolve -> Circular_Check
Circular_Check -> Evaluate: No
Evaluate -> Result

# Error branches
Tokenize_OK -> Parse_Error: No
Parse_OK -> Parse_Error: No
Circular_Check -> Circular_Error: Yes

# Error propagations
Parse_Error -> Result: "Propagate Error"
Circular_Error -> Result: "Propagate Error"

# Groupings
Parsing_Group: {
  Tokenize
  Parse
  Resolve
  
  shape: rectangle
  label: "Parsing Phase"
  style.fill: "#0f3460"
  style.stroke: "#79c0ff"
}

Evaluation_Group: {
  Evaluate
  Result
  
  shape: rectangle
  label: "Evaluation Phase"
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
}