Presentation Layer: {
  shape: rectangle
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  label: "Presentation Layer (UI)"

  Virtual Grid UI: {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.bold: true
    style.font-color: "#e6edf3"
    style.multiple: false
  }
}

Business Logic Layer: {
  shape: rectangle
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  label: "Business Logic Layer (Core Engine)"

  Formula Parser: {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }

  Dependency Graph Engine: {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

Storage Layer: {
  shape: rectangle
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  label: "Storage/State Layer (Data Management)"

  Cell Data Model: {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.bold: true
    style.font-color: "#e6edf3"
  }

  Undo Manager: {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

# Data Flow Connections
Virtual Grid UI -> Formula Parser: "cell edit"
Formula Parser -> Dependency Graph Engine: "parsed formula"
Dependency Graph Engine -> Cell Data Model: "update dependencies"
Dependency Graph Engine -> Virtual Grid UI: "recalc order"

Cell Data Model -> Virtual Grid UI: "updated values"

Virtual Grid UI -> Undo Manager: "state change"
Undo Manager -> Cell Data Model: "restore state"
Undo Manager -> Virtual Grid UI: "refresh UI"

# Core reactive data flow loop
Cell Data Model -> Formula Parser: "raw cell content"
Formula Parser -> Dependency Graph Engine: "identify references"
Dependency Graph Engine -> Cell Data Model: "store edges" {
  style.stroke-dash: 3
}

# Title
title: System Component Diagram
title.style.font-size: 30
title.style.bold: true
title.style.font-color: "#e6edf3"