title: Undo/Redo Command Flow
desc: Flowchart for command pattern in spreadsheet application

shape: rectangle

# ========================
# STACKS (Data Structures)
# ========================
undo_stack: {
  shape: cylinder
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  label: Undo Stack\n(Command History)
}

redo_stack: {
  shape: cylinder
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  label: Redo Stack\n(Undone Commands)
}

# ========================
# USER ACTIONS (Entry Points)
# ========================
user_execute: User Executes Command {
  style.bold: true
  style.fill: "#1a1a2e"
  style.font-color: "#3fb950"
}

user_undo: User Triggers Undo (Ctrl+Z) {
  style.bold: true
  style.fill: "#1a1a2e"
  style.font-color: "#3fb950"
}

user_redo: User Triggers Redo (Ctrl+Y) {
  style.bold: true
  style.fill: "#1a1a2e"
  style.font-color: "#3fb950"
}

# ========================
# COMMAND EXECUTION FLOW
# ========================
command_group: {
  create_command: Create Command Object {
    style.fill: "#16213e"
  }
  
  execute_command: Execute Command {
    style.fill: "#16213e"
  }
  
  push_undo: Push to Undo Stack {
    style.fill: "#16213e"
  }
  
  clear_redo: Clear Redo Stack {
    style.fill: "#16213e"
  }
  
  update_ui: Update Spreadsheet UI {
    style.fill: "#16213e"
  }
  
  create_command -> execute_command -> push_undo -> clear_redo -> update_ui
}

# ========================
# UNDO FLOW
# ========================
undo_group: {
  check_undo: Is Undo Stack Empty? {
    shape: diamond
    style.fill: "#0f3460"
  }
  
  pop_undo: Pop Command from Undo Stack {
    style.fill: "#16213e"
  }
  
  execute_inverse: Execute Inverse Operation {
    style.fill: "#16213e"
  }
  
  push_redo: Push to Redo Stack {
    style.fill: "#16213e"
  }
  
  update_ui_undo: Update Spreadsheet UI {
    style.fill: "#16213e"
  }
  
  pop_undo -> execute_inverse -> push_redo -> update_ui_undo
}

# ========================
# REDO FLOW
# ========================
redo_group: {
  check_redo: Is Redo Stack Empty? {
    shape: diamond
    style.fill: "#0f3460"
  }
  
  pop_redo: Pop Command from Redo Stack {
    style.fill: "#16213e"
  }
  
  execute_again: Execute Command Again {
    style.fill: "#16213e"
  }
  
  push_undo_again: Push to Undo Stack {
    style.fill: "#16213e"
  }
  
  update_ui_redo: Update Spreadsheet UI {
    style.fill: "#16213e"
  }
  
  pop_redo -> execute_again -> push_undo_again -> update_ui_redo
}

# ========================
# CONNECTIONS
# ========================
# Execution Flow
user_execute -> create_command
push_undo -> undo_stack: push
clear_redo -> redo_stack: clear

# Undo Flow
user_undo -> check_undo
check_undo -- Yes -> "Cannot Undo" -> "Flow Ends" { style.fill: "#1a1a2e" }
check_undo -- No -> pop_undo
pop_undo -> undo_stack: pop
execute_inverse -> push_redo
push_redo -> redo_stack: push

# Redo Flow
user_redo -> check_redo
check_redo -- Yes -> "Cannot Redo" -> "Flow Ends" { style.fill: "#1a1a2e" }
check_redo -- No -> pop_redo
pop_redo -> redo_stack: pop
execute_again -> push_undo_again
push_undo_again -> undo_stack: push

# ========================
# VISUAL ORGANIZATION
# ========================
all_flows: {
  near: top-center
  user_execute
  user_undo
  user_redo
}

# ========================
# STYLING
# ========================
style: {
  stroke: "#3fb950"
  fill: "#1a1a2e"
  font-color: "#e6edf3"
  stroke: "#8b949e"
}