direction: right

title: Core Data Structure Relationships {
  style.font-size: 20
  style.bold: true
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}

cpu: CPU State {
  shape: class
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  registers: "Registers"
  pc: "Program Counter"
  sp: "Stack Pointer"
  flags: "Status Flags"
  cycle_count: "Cycle Count"
  
  execute_instruction(): "Execute"
  fetch(): "Fetch"
  decode(): "Decode"
  update_flags(): "Update Flags"
}

memory: Memory Map {
  shape: class
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  rom: "ROM Data"
  ram: "RAM Banks"
  io_registers: "I/O Registers"
  address_space: "Address Space"
  
  read(address): "Read Byte"
  write(address, value): "Write Byte"
  map_region(): "Map Region"
  get_mapper(): "Get Mapper"
}

ppu: PPU State {
  shape: class
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  vram: "Video RAM"
  oam: "Sprite Memory"
  palette: "Color Palette"
  scroll_x: "Scroll X"
  scroll_y: "Scroll Y"
  
  render_scanline(): "Render"
  update_sprites(): "Update OAM"
  handle_vblank(): "VBlank"
}

cartridge: Cartridge {
  shape: class
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  prg_rom: "Program ROM"
  chr_rom: "Character ROM"
  mapper_type: "Mapper Type"
  header: "ROM Header"
  
  load_rom(): "Load ROM"
  get_prg_byte(): "Get PRG"
  get_chr_byte(): "Get CHR"
}

system_state: System State {
  shape: class
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  
  cpu_state: "CPU State"
  memory_map: "Memory Map"
  ppu_state: "PPU State"
  cartridge: "Cartridge"
  
  step(): "Execute Step"
  reset(): "System Reset"
  save_state(): "Save State"
  load_state(): "Load State"
}

bus: System Bus {
  shape: class
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  
  cpu_data_bus: "CPU Data"
  ppu_data_bus: "PPU Data"
  dma_controller: "DMA Controller"
  
  transfer_data(): "Transfer"
  handle_dma(): "Handle DMA"
}

# Relationships
system_state -> cpu: manages
system_state -> memory: manages  
system_state -> ppu: manages
system_state -> cartridge: loads

cpu -> memory: reads/writes {
  style.stroke: "#3fb950"
}

ppu -> memory: video access {
  style.stroke: "#3fb950"
}

memory -> cartridge: ROM access {
  style.stroke: "#8b949e"
}

bus -> cpu: data transfer {
  style.stroke: "#8b949e"
}

bus -> ppu: data transfer {
  style.stroke: "#8b949e"
}

bus -> memory: bus access {
  style.stroke: "#8b949e"
}

cpu -> ppu: register access {
  style.stroke: "#8b949e"
  style.stroke-dash: 5
}