classes: {
  process_step: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  storage: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  arrow: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

title: Query Processing Flow {
  near: top-center
  style.font-color: "#e6edf3"
  style.bold: true
}

query_input: Raw Query {
  shape: oval
  class: process_step
}

parser: Query Parser {
  class: process_step
}

validate: Validation {
  shape: diamond
  class: decision
}

planner: Query Planner {
  class: process_step
}

optimizer: Optimizer {
  class: process_step
}

executor: Execution Engine {
  class: process_step
}

storage_access: Storage Access Layer {
  class: storage
  shape: cylinder
}

time_series_db: Time-Series Storage {
  class: storage
  shape: cylinder
}

aggregator: Data Aggregation {
  class: process_step
}

formatter: Result Formatter {
  class: process_step
}

output: Query Results {
  shape: oval
  class: process_step
}

error_handler: Error Response {
  shape: oval
  style.fill: "#d63031"
  style.stroke: "#e17055"
  style.font-color: "#ffffff"
}

query_input -> parser: Parse syntax {
  class: arrow
}

parser -> validate: Validate query {
  class: arrow
}

validate -> planner: Valid {
  class: arrow
}

validate -> error_handler: Invalid {
  class: arrow
}

planner -> optimizer: Create execution plan {
  class: arrow
}

optimizer -> executor: Optimized plan {
  class: arrow
}

executor -> storage_access: Execute plan {
  class: arrow
}

storage_access -> time_series_db: Fetch data {
  class: arrow
}

time_series_db -> storage_access: Raw data {
  class: arrow
}

storage_access -> aggregator: Retrieved data {
  class: arrow
}

aggregator -> formatter: Aggregated results {
  class: arrow
}

formatter -> output: Formatted response {
  class: arrow
}