title: Storage Engine Architecture

classes: {
  storage_component: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  engine_component: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  data_flow: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

storage_engine: Storage Engine {
  class: storage_component
  
  write_path: Write Path {
    class: storage_component
    
    wal: Write-Ahead Log {
      shape: cylinder
      class: storage_component
    }
    
    memory_table: MemTable {
      shape: rectangle
      class: storage_component
    }
    
    wal -> memory_table: recovery {
      class: data_flow
    }
  }
  
  storage_layer: Storage Layer {
    class: storage_component
    
    block_storage: Storage Blocks {
      class: storage_component
      
      recent_blocks: Recent Data Blocks {
        shape: cylinder
        class: storage_component
      }
      
      compacted_blocks: Compacted Blocks {
        shape: cylinder
        class: storage_component
      }
      
      archived_blocks: Archived Blocks {
        shape: cylinder
        class: storage_component
      }
    }
    
    index_system: Index System {
      class: storage_component
      
      label_index: Label Index {
        shape: rectangle
        class: storage_component
      }
      
      time_index: Time Range Index {
        shape: rectangle
        class: storage_component
      }
      
      series_index: Series Metadata Index {
        shape: rectangle
        class: storage_component
      }
    }
  }
  
  background_engines: Background Engines {
    class: storage_component
    
    compaction_engine: Compaction Engine {
      shape: rectangle
      class: engine_component
    }
    
    retention_manager: Retention Policy Manager {
      shape: rectangle
      class: engine_component
    }
  }
}

query_interface: Query Interface {
  shape: rectangle
  class: storage_component
}

# Data flow connections
write_path.memory_table -> storage_layer.block_storage.recent_blocks: flush {
  class: data_flow
}

background_engines.compaction_engine -> storage_layer.block_storage.recent_blocks: read {
  class: data_flow
}

background_engines.compaction_engine -> storage_layer.block_storage.compacted_blocks: write {
  class: data_flow
}

background_engines.compaction_engine -> storage_layer.block_storage.archived_blocks: downsample {
  class: data_flow
}

background_engines.retention_manager -> storage_layer.block_storage.archived_blocks: cleanup {
  class: data_flow
}

storage_layer.index_system.label_index <-> storage_layer.block_storage: metadata {
  class: data_flow
}

storage_layer.index_system.time_index <-> storage_layer.block_storage: time ranges {
  class: data_flow
}

storage_layer.index_system.series_index <-> storage_layer.block_storage: series lookup {
  class: data_flow
}

query_interface -> storage_layer.index_system: index lookup {
  class: data_flow
}

query_interface -> storage_layer.block_storage: data retrieval {
  class: data_flow
}