title: System Component Architecture {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

ingestion: Ingestion Engine {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  
  collector: Metrics Collector
  parser: Data Parser
  validator: Data Validator
  
  collector -> parser: raw metrics
  parser -> validator: parsed data
}

storage: Storage Engine {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  
  tsdb: Time-Series DB {
    shape: cylinder
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
  }
  compactor: Data Compactor
  indexer: Index Manager
  
  compactor -> tsdb: compacted data
  indexer -> tsdb: maintains indexes
}

query: Query Engine {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  
  processor: Query Processor
  aggregator: Data Aggregator
  cache: Query Cache {
    shape: cylinder
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
  }
  
  processor -> aggregator: queries
  processor -> cache: cached results
}

dashboard: Dashboard {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  
  ui: Web Interface
  charts: Chart Renderer
  api: Dashboard API
  
  ui -> api: requests
  api -> charts: visualization data
}

alerting: Alerting System {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  
  evaluator: Alert Evaluator
  notifier: Notification Engine
  rules: Rules Engine
  
  rules -> evaluator: alert rules
  evaluator -> notifier: triggered alerts
}

# Data flow connections
ingestion -> storage: validated metrics {
  style.stroke: "#3fb950"
  style.stroke-width: 2
}

storage -> query: metric queries {
  style.stroke: "#8b949e"
  style.stroke-dash: 3
}

query -> dashboard: aggregated data {
  style.stroke: "#3fb950"
  style.stroke-width: 2
}

query -> alerting: evaluation data {
  style.stroke: "#3fb950"
  style.stroke-width: 2
}

dashboard <-> alerting: alert configuration {
  style.stroke: "#8b949e"
}

# External data source
external: External Systems {
  shape: cloud
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

external -> ingestion: metric streams {
  style.stroke: "#3fb950"
  style.stroke-width: 3
}