# Webhook Notification Flow

classes: {
  trigger: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  success: {
    style.fill: "#00b894"
    style.stroke: "#00cec9"
    style.font-color: "#ffffff"
    style.bold: true
  }
  failure: {
    style.fill: "#fdcb6e"
    style.stroke: "#e17055"
    style.font-color: "#2d3436"
  }
}

trigger_event: Trigger Event {
  shape: circle
  class: trigger
}

build_payload: Build Payload {
  shape: rectangle
  class: process
}

sign_request: Sign Request\n(HMAC SHA256) {
  shape: rectangle
  class: process
}

send_webhook: Send HTTP POST {
  shape: rectangle
  class: process
}

response_check: Response\nSuccessful?\n(2xx status) {
  shape: diamond
  class: decision
}

log_success: Log Success\n& Update Status {
  shape: rectangle
  class: success
}

increment_retry: Increment\nRetry Counter {
  shape: rectangle
  class: failure
}

retry_limit_check: Retry Count\n< Max Retries? {
  shape: diamond
  class: decision
}

calculate_backoff: Calculate Backoff\n(2^attempt × base) {
  shape: rectangle
  class: process
}

wait_backoff: Wait\n(Exponential Backoff) {
  shape: rectangle
  class: process
}

mark_failed: Mark as\nPermanently Failed {
  shape: rectangle
  class: failure
}

complete: Complete {
  shape: circle
  class: success
}

# Main flow
trigger_event -> build_payload: Event occurs
build_payload -> sign_request: Create JSON payload
sign_request -> send_webhook: Add signature header
send_webhook -> response_check: HTTP request

# Success path
response_check -> log_success: Yes (200-299)
log_success -> complete

# Failure path
response_check -> increment_retry: No (timeout/error)
increment_retry -> retry_limit_check

# Retry logic
retry_limit_check -> calculate_backoff: Yes
calculate_backoff -> wait_backoff: Exponential delay
wait_backoff -> send_webhook: Retry attempt

# Permanent failure
retry_limit_check -> mark_failed: No
mark_failed -> complete

# Notes
retry_note: |md
  **Retry Logic:**
  - Base delay: 1 second  
  - Max retries: 5 attempts
  - Backoff: 2^attempt × base
  - Delays: 1s, 2s, 4s, 8s, 16s
| {
  shape: page
  near: bottom-left
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

payload_note: |md
  **Webhook Payload:**
  ```json
  {
    "event": "job.completed",
    "job_id": "uuid",
    "timestamp": "ISO8601",
    "data": { ... }
  }
  ```
| {
  shape: page
  near: top-right
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}