title: SWIM Failure Detection Flow {
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
  near: top-center
}

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  timeout: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
  }
  success: {
    style.fill: "#00b894"
    style.stroke: "#00cec9"
    style.font-color: "#ffffff"
  }
}

start: Start {
  shape: circle
  class: success
  style.fill: "#3fb950"
  label: ""
}

select_peer: Select Random Peer {
  class: process
}

direct_probe: Send Direct Probe {
  class: process
}

direct_response: Direct Response? {
  shape: diamond
  class: decision
}

direct_timeout: Direct Probe\nTimeout\n(T1 = 1s) {
  shape: circle
  class: timeout
}

select_k_nodes: Select k Random\nNodes for Indirect {
  class: process
}

indirect_probe: Send Indirect\nProbe Requests {
  class: process
}

indirect_response: Any Indirect\nResponse? {
  shape: diamond
  class: decision
}

indirect_timeout: Indirect Probe\nTimeout\n(T2 = 500ms) {
  shape: circle
  class: timeout
}

mark_suspect: Mark Peer\nAs Suspect {
  class: process
}

gossip_suspicion: Gossip Suspicion\nto Cluster {
  class: process
}

suspicion_timeout: Suspicion Period\nTimeout\n(T3 = 2s) {
  shape: circle
  class: timeout
}

confirm_failure: Confirm Peer\nFailure {
  class: process
}

gossip_failure: Gossip Failure\nto Cluster {
  class: process
}

peer_alive: Peer Confirmed\nAlive {
  class: success
}

wait_interval: Wait Next\nProbe Interval {
  class: process
}

start -> select_peer

select_peer -> direct_probe

direct_probe -> direct_response

direct_probe -> direct_timeout: T1 timeout

direct_response -> peer_alive: Yes

direct_response -> select_k_nodes: No

direct_timeout -> select_k_nodes

select_k_nodes -> indirect_probe

indirect_probe -> indirect_response

indirect_probe -> indirect_timeout: T2 timeout

indirect_response -> peer_alive: Yes

indirect_response -> mark_suspect: No

indirect_timeout -> mark_suspect

mark_suspect -> gossip_suspicion

gossip_suspicion -> suspicion_timeout

suspicion_timeout -> confirm_failure: No response\nduring suspicion

confirm_failure -> gossip_failure

peer_alive -> wait_interval

gossip_failure -> wait_interval

wait_interval -> select_peer

refutation_note: |md
  **Refutation Handling:**
  If suspected peer sends
  refutation during suspicion
  period, mark as alive
| {
  shape: page
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  near: bottom-left
}

timeout_note: |md
  **Timeout Values:**
  - T1: Direct probe timeout
  - T2: Indirect probe timeout  
  - T3: Suspicion period
  - k: Number of indirect probes
| {
  shape: page
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  near: bottom-right
}