direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

header: {
  label: "Shell Function Scope Model: Dynamic vs Lexical"
  style: {
    stroke-width: 0
    fill: transparent
    font-size: 24
    bold: true
  }
}

row1: {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  shell_dynamic: {
    direction: down
    label: "Shell Execution (Dynamic Scoping)"
    style.fill: "#FDF2F2"

    global_scope: {
      shape: sql_table
      label: "Global Environment"
      f0: "0x00 | var | x = 'global'"
      note: "Root scope"
    }

    func_bar: {
      shape: sql_table
      label: "bar() Stack Frame"
      f0: "0x10 | local | x = 'inner'"
      note: "Shallow binding"
    }

    func_foo: {
      shape: sql_table
      label: "foo() Stack Frame"
      f0: "0x20 | ref | x -> ??"
      instr: 'echo $x'
    }

    global_scope -> func_bar: "calls"
    func_bar -> func_foo: "calls"

    # Named connection to style the lookup path
    dynamic_lookup: func_foo.f0 -> func_bar.f0: 'Lookup caller frame' {
      style: {
        stroke: "#D32F2F"
        stroke-width: 4
        stroke-dash: 5
      }
    }
  }

  lexical_logic: {
    direction: down
    label: "Modern Langs (Lexical Scoping)"
    style.fill: "#F1F8E9"

    lex_global: {
      shape: sql_table
      label: "Global Scope (Definition Site)"
      f0: "0x00 | var | x = 'global'"
    }

    lex_foo_def: {
      shape: sql_table
      label: "foo() Closure"
      f0: "ptr | scope | -> Global"
      note: "Bound at compile time"
    }

    lex_bar_call: {
      shape: sql_table
      label: "bar() Runtime Frame"
      f0: "0x10 | local | x = 'inner'"
      f1: "call | foo()"
    }

    lex_global -> lex_foo_def: "defined in"
    lex_bar_call -> lex_foo_def: "invokes"

    # Named connection for lexical lookup
    lexical_lookup: lex_foo_def.f0 -> lex_global.f0: 'Lookup definition site' {
      style: {
        stroke: "#388E3C"
        stroke-width: 4
        stroke-dash: 5
      }
    }
  }
}

row2: {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  code_example: {
    label: "Implementation Test (bash)"
    width: 400
    snippet: {
      shape: code
      code: |'bash
        x="global"
        foo() {
          # Dynamic: looks at bar()
          # Lexical: looks at global
          echo "sees: $x"
        }
        bar() {
          local x="inner"
          foo
        }
        bar # Output: sees: inner
      '|
    }
  }

  comparison_matrix: {
    shape: sql_table
    label: "Architectural Differences"
    h: "Feature | Dynamic (Shell) | Lexical (Python/JS)"
    r1: "Resolution | Runtime Stack | Source Structure"
    r2: "Visibility | Caller's Locals | Lexical Parent"
    r3: "Performance | Slower (Walk Stack) | Faster (Static Offsets)"
    r4: "Safety | Side-effects likely | Encapsulated"
    total: "Summary | Context Dependent | Structure Dependent"
  }
}

legend: {
  shape: rectangle
  direction: right
  style.stroke-dash: 3
  
  dyn_box: "Dynamic Path" {
    style: {
      fill: "#FFEBEE"
      stroke: "#D32F2F"
      stroke-width: 2
    }
  }
  lex_box: "Lexical Path" {
    style: {
      fill: "#E8F5E9"
      stroke: "#388E3C"
      stroke-width: 2
    }
  }
}

legend.near: bottom-right

row1 -> row2: "Flow | verification" {
  style.stroke: gray
}