direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "Command Substitution: Recursive Shell Invocation"
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
  }
}
step0: {
  label: "T0: Parse Input"
  width: 400
  code: |'bash
    # User types:
    echo $(dirname $(which python))
  '|
  style.fill: "#E8F4FD"
}
step1: {
  label: "T1: Detect Nested \$()"
  width: 420
  code: |'bash
    # Parser finds outermost $(...)
    # Input: echo $(dirname $(which python))
    #         ^^^^^^^^^^^^^^^^^^^^^^^^ outer sub
    #                ^^^^^^^^^^^^^^^^ inner sub
  '|
  style.fill: "#FFF3E0"
}
step2: {
  label: "T2: Fork Subshell for Inner Substitution"
  width: 480
  code: |'c
    // Shell forks child process
    pid_t inner_pid = fork();
    if (inner_pid == 0) {
        // CHILD: Execute "which python"
        char* argv[] = {"which", "python", NULL};
        execvp("which", argv);
    }
    // PARENT: Capture stdout via pipe
  '|
  style.fill: "#E8F5E9"
}
step2_result: {
  label: "T2 Result: Capture Inner Output"
  width: 420
  code: |'bash
    # which python exits 0
    # Captured stdout: "/usr/bin"
    # Substitute into original:
    echo $(dirname /usr/bin)
  '|
  style.fill: "#C8E6C9"
}
step3: {
  label: "T3: Fork Subshell for Outer Substitution"
  width: 480
  code: |'c
    // Shell forks child process
    pid_t outer_pid = fork();
    if (outer_pid == 0) {
        // CHILD: Execute "dirname /usr/bin"
        char* argv[] = {"dirname", "/usr/bin", NULL};
        execvp("dirname", argv);
    }
    // PARENT: Capture stdout via pipe
  '|
  style.fill: "#E8F5E9"
}
step3_result: {
  label: "T3 Result: Capture Outer Output"
  width: 420
  code: |'bash
    # dirname /usr/bin exits 0
    # Captured stdout: "/usr"
    # Substitute into original:
    echo /usr
  '|
  style.fill: "#C8E6C9"
}
step4: {
  label: "T4: Execute Final Command"
  width: 400
  code: |'bash
    # Final command after all substitutions:
    echo /usr
    # Output: /usr
  '|
  style.fill: "#E3F2FD"
}
legend: {
  near: bottom-right
  style.fill: transparent
  key1: "Parse/Detect" {
    style.fill: "#FFF3E0"
    shape: rectangle
  }
  key2: "Fork Subshell" {
    style.fill: "#E8F5E9"
    shape: rectangle
  }
  key3: "Captured Result" {
    style.fill: "#C8E6C9"
    shape: rectangle
  }
  key4: "Final Execute" {
    style.fill: "#E3F2FD"
    shape: rectangle
  }
}
step0 -> step1: "parse"
step1 -> step2: "inner \$()"
step2 -> step2_result: "capture | pipe"
step2_result -> step3: "outer \$()"
step3 -> step3_result: "capture | pipe"
step3_result -> step4: "substitute"
process_tree: {
  label: "Process Tree During Execution"
  style.fill: "#FAFAFA"
  shell: {
    label: "Main Shell\nPID: 1000"
    shape: rectangle
    style.fill: "#E8F4FD"
  }
  inner_child: {
    label: "Subshell\nPID: 1001"
    shape: rectangle
    style.fill: "#E8F5E9"
  }
  inner_exec: {
    label: "exec: which python\nPID: 1001"
    shape: rectangle
    style.fill: "#C8E6C9"
  }
  outer_child: {
    label: "Subshell\nPID: 1002"
    shape: rectangle
    style.fill: "#E8F5E9"
  }
  outer_exec: {
    label: "exec: dirname /usr/bin\nPID: 1002"
    shape: rectangle
    style.fill: "#C8E6C9"
  }
  final: {
    label: "exec: echo /usr\nPID: 1000"
    shape: rectangle
    style.fill: "#E3F2FD"
  }
  shell -> inner_child: "fork" {
    style.stroke-dash: 3
  }
  inner_child -> inner_exec: "execvp" {
    style.stroke: green
  }
  shell -> outer_child: "fork" {
    style.stroke-dash: 3
  }
  outer_child -> outer_exec: "execvp" {
    style.stroke: green
  }
  shell -> final: "builtin" {
    style.stroke: blue
  }
}
pipe_flow: {
  label: "Pipe Capture Mechanism"
  style.fill: "#FFFDE7"
  pipe_create: {
    label: |'c
      int pipefd[2];
      pipe(pipefd);  // pipefd[0]=read, pipefd[1]=write
    '|
    shape: rectangle
    width: 320
    style.fill: "#FFF9C4"
  }
  child_setup: {
    label: |'c
      // In child (before exec):
      dup2(pipefd[1], STDOUT_FILENO);
      close(pipefd[0]);  // Close read end
      // Now stdout goes to pipe
    '|
    shape: rectangle
    width: 320
    style.fill: "#FFECB3"
  }
  parent_read: {
    label: |'c
      // In parent:
      close(pipefd[1]);  // Close write end
      char buf[256];
      read(pipefd[0], buf, sizeof(buf));
      // buf now contains "/usr/bin\n"
    '|
    shape: rectangle
    width: 320
    style.fill: "#FFE082"
  }
  pipe_create -> child_setup: "fork()"
  child_setup -> parent_read: "exec + exit"
}
step4 -> process_tree: "tracing"
step4 -> pipe_flow: "implementation"