direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: "Subshell vs Brace Group: The Fork Boundary"
  note: "Isolation boundary determines state persistence"
  shape: rectangle
  style: {
    stroke-width: 0
    fill: transparent
    font-size: 24
    bold: true
  }
}

row_compare: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  subshell_side: {
    direction: down
    label: "Subshell Execution: ( command )"
    style.fill: "#F1F8E9"

    parent_before: {
      shape: sql_table
      label: "Parent Shell (PID 100)"
      f0: "0x00 | char* | cwd = \"/home\""
      f1: "0x08 | int   | var_x = 0"
      f2: "0x0C | void* | fd_table"
      sz: "Total: 24 bytes"
    }

    fork_op: {
      label: "fork()"
      shape: diamond
      style: {
        fill: "#FFF3E0"
        stroke: "#FF9800"
        bold: true
      }
    }

    subshell_active: "" {
      direction: right
      style.stroke: transparent
      
      parent_wait: {
        shape: sql_table
        label: "Parent (PID 100) | Blocked"
        style.fill: "#EEEEEE"
        f0: "0x00 | char* | cwd = \"/home\""
        f1: "0x08 | int   | var_x = 0"
        note: "Status: waiting for child"
      }

      child_proc: {
        shape: sql_table
        label: "Child (PID 101) | Mutated"
        style.fill: "#FFEBEE"
        style.stroke: "#D32F2F"
        f0: "0x00 | char* | cwd = \"/tmp\""
        f1: "0x08 | int   | var_x = 1"
        note: "Status: COW pages cloned"
      }
    }

    parent_before -> fork_op: "clone_task()"
    fork_op -> subshell_active.parent_wait: "wait4()"
    fork_op -> subshell_active.child_proc: "copy_process()"
  }

  brace_side: {
    direction: down
    label: "Brace Group Execution: { command; }"
    style.fill: "#E3F2FD"

    shell_before: {
      shape: sql_table
      label: "Shell Process (PID 200)"
      f0: "0x00 | char* | cwd = \"/home\""
      f1: "0x08 | int   | var_x = 0"
      sz: "Total: 16 bytes"
    }

    exec_inplace: {
      label: "IN-PLACE EXEC"
      shape: diamond
      style: {
        fill: "#E8EAF6"
        stroke: "#3F51B5"
        bold: true
      }
    }

    shell_after: {
      shape: sql_table
      label: "Shell Process (PID 200) | Mutated"
      style.fill: "#FFF9C4"
      style.stroke: "#FBC02D"
      f0: "0x00 | char* | cwd = \"/tmp\""
      f1: "0x08 | int   | var_x = 1"
      note: "Status: No process overhead"
    }

    shell_before -> exec_inplace: "parse_group()"
    exec_inplace -> shell_after: "execute_internal()"
  }
}

comparison_table: {
  label: "Functional & Performance Tradeoffs"
  content: |'md
    | Aspect | Subshell `( )` | Brace Group `{ }` |
    | :--- | :--- | :--- |
    | **Process Context** | Cloned (Forked) | Current Process |
    | **Overhead** | High (~17KB Kernel Memory) | Negligible (CPU cycles) |
    | **Directory (`cd`)** | Local to Subshell | Changes Main Shell |
    | **Variables** | Copy-on-Write (Isolated) | Shared (Persistent) |
    | **File Descriptors** | Duplicated | Shared |
    | **Exit Behavior** | Terminates Child | Continues Script |
  '|
  width: 600
}

memory_detail: "" {
  direction: right
  style.stroke: transparent
  
  fork_cost: {
    shape: class
    label: "Kernel Overhead: Subshell"
    -task_struct: "size_t (cloned)"
    -stack_size: "8 KB"
    -page_tables: "COW marked"
    -file_desc: "dup()"
    +clone_cost: "High (syscall)"
  }

  group_cost: {
    shape: class
    label: "Kernel Overhead: Brace"
    -task_struct: "Existing"
    -stack_size: "Existing"
    -page_tables: "Existing"
    -file_desc: "Existing"
    +exec_cost: "Zero (internal)"
  }
}

legend: {
  label: "Engineer Decision Guide"
  body: |'md
    **Use Case Selection:**
    - Use `( )` for **Sandboxing**: Temporary `cd`, environment overrides, or cleanup-sensitive tasks.
    - Use `{ }` for **Logic Grouping**: Redirecting multiple commands to one file, or performance-critical loops.
    - **Performance Note**: Forking inside a large loop (e.g., 10k iterations) using subshells can degrade system responsiveness.
  '|
  style: {
    stroke: "#90A4AE"
    fill: "#ECEFF1"
    stroke-dash: 2
  }
}

legend.near: bottom-right

row_compare -> comparison_table: "Resulting behavior"
comparison_table -> memory_detail: "Implementation cost"