direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: |'md
    # while Loop AST and Execution
    `while cmd1; do cmd2; done`
  '|
  near: top-center
  shape: text
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  ast_section: {
    direction: down
    label: "AST Structure (ast.h)"
    
    while_node: {
      shape: class
      label: "WhileNode"
      -type: "NODE_WHILE"
      -condition: "ASTNode*"
      -body: "ASTNode*"
      -is_until: "bool"
    }

    condition_node: {
      shape: class
      label: "Condition: CommandNode"
      +argv: "[\"cmd1\", NULL]"
      +argc: "1"
    }

    body_node: {
      shape: class
      label: "Body: CommandNode"
      +argv: "[\"cmd2\", NULL]"
      +argc: "1"
    }

    while_node -> condition_node: "ASTNode* | condition"
    while_node -> body_node: "ASTNode* | body"
  }

  eval_section: {
    direction: down
    label: "Evaluation Loop Logic"
    
    start: {
      shape: oval
      label: "Start"
    }

    check_condition: {
      shape: diamond
      label: "Execute\ncondition"
      width: 140
    }

    exit_logic: {
      shape: diamond
      label: "Status\nMatches?"
      width: 120
    }

    execute_body: {
      shape: rectangle
      label: "Execute body\n(cmd2)"
    }

    done_node: {
      shape: oval
      label: "Done\n(return last status)"
    }

    start -> check_condition
    check_condition -> exit_logic: "int | status"
    exit_logic -> execute_body: "True"
    exit_logic -> done_node: "False"
    execute_body -> check_condition: "Loop back"
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  code_section: {
    direction: down
    label: "Executor Implementation (executor.c)"
    width: 500
    code: |'c
      int execute_while(ASTNode* node) {
        ASTWhile* w = &node->data.while_loop;
        int last_status = 0;
        while (1) {
          int cond_status = execute_ast(w->condition);
          bool should_continue = w->is_until ? (cond_status != 0) : (cond_status == 0);
          
          if (!should_continue) break;
          last_status = execute_ast(w->body);
        }
        return last_status;
      }
    '|
  }
}

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  exit_table: {
    shape: sql_table
    label: "Exit Status Semantics"
    row0: "Status | Interpretation | Action"
    row1: "0 | Success / True | Continue loop"
    row2: "1 | Failure / False | Terminate loop"
    row3: "127 | Command not found | Terminate loop"
    total: "while: continue on 0; until: continue on non-zero"
  }

  state_machine: {
    direction: down
    label: "State Transitions"
    
    running: {
      shape: circle
      label: "RUNNING"
      style.fill: "#90EE90"
    }
    
    checking: {
      shape: diamond
      label: "Check Cond"
    }
    
    executing: {
      shape: rectangle
      label: "Exec Body"
    }
    
    complete: {
      shape: circle
      label: "DONE"
      style.fill: "#FFB6C1"
    }

    running -> checking
    checking -> executing: "status == 0"
    checking -> complete: "status != 0"
    executing -> checking
  }
}

legend: {
  near: bottom-right
  label: "Notation Key"
  shape: rectangle
  style.fill: "#F5F5F5"
  
  items: {
    direction: right
    style.stroke: transparent
    style.fill: transparent
    
    oval_legend: {
      shape: oval
      label: "Terminal"
    }
    diamond_legend: {
      shape: diamond
      label: "Decision"
      width: 80
    }
    rect_legend: {
      shape: rectangle
      label: "Process"
    }
  }
}