direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Job Table Data Structure
  Shell's job tracking: hash by PGID, linear scan by job ID
| {near: top-center}
classes: {
  container: {
    style: {
      fill: "#E8F4F8"
      stroke: "#2C5F7C"
      stroke-width: 2
      border-radius: 8
    }
  }
  struct: {
    shape: sql_table
    style: {
      fill: "#FAFBFC"
      stroke: "#30363D"
    }
  }
  ptr: {
    shape: circle
    width: 40
    style: {
      fill: "#FFF4CE"
      stroke: "#B08800"
      stroke-width: 2
    }
  }
  index: {
    shape: diamond
    width: 50
    style: {
      fill: "#F1E5FF"
      stroke: "#8B5CF6"
      stroke-width: 2
    }
  }
  process: {
    shape: rectangle
    style: {
      fill: "#E6FFED"
      stroke: "#22863A"
      border-radius: 4
    }
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  hash_section: Hash Index (by PGID) {
    class: container
    direction: down
    hash_func: hash(pgid) % BUCKETS {
      class: index
      width: 180
    }
    buckets: Bucket Array {
      direction: right
      grid-columns: 4
      grid-gap: 4
      b0: "0" {class: ptr}
      b1: "1" {class: ptr}
      b2: "..." {class: ptr; style.fill: "#E8E8E8"}
      b3: "N-1" {class: ptr}
    }
    hash_func -> buckets.b0
    hash_func -> buckets.b1
    hash_func -> buckets.b3
  }
  job_section: Job Table {
    class: container
    direction: down
    job_list: Jobs (linked by hash bucket) {
      direction: right
      job1: {
        class: struct
        label: "Job (job_control.h)"
        f0: "0x00 | int       | job_id"
        f1: "0x08 | pid_t     | pgid"
        f2: "0x10 | JobState  | state"
        f3: "0x18 | char*     | command"
        f4: "0x20 | Job*      | hash_next"
        f5: "0x28 | Process*  | processes"
        sz: "Total: 40 bytes"
      }
      job2: {
        class: struct
        label: "Job (collision chain)"
        f0: "0x00 | int       | job_id"
        f1: "0x08 | pid_t     | pgid"
        f2: "0x10 | JobState  | state"
        f3: "0x18 | char*     | command"
        f4: "0x20 | Job*      | hash_next"
        f5: "0x28 | Process*  | processes"
        sz: "Total: 40 bytes"
      }
      null1: NULL {
        shape: circle
        width: 40
        style.fill: "#FFE0E0"
        style.stroke: "#CB2431"
      }
    }
    job1_arrow: job1.f4 -> job2
    job2_arrow: job2.f4 -> null1
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  process_section: Process List (per Job) {
    class: container
    direction: down
    process_list: {
      direction: right
      proc1: {
        class: struct
        label: "Process"
        p0: "0x00 | pid_t  | pid"
        p1: "0x08 | int    | status"
        p2: "0x10 | bool   | completed"
        p3: "0x18 | bool   | stopped"
        p4: "0x20 | Process* | next"
        psz: "Total: 32 bytes"
      }
      proc2: {
        class: struct
        label: "Process"
        p0: "0x00 | pid_t  | pid"
        p1: "0x08 | int    | status"
        p2: "0x10 | bool   | completed"
        p3: "0x18 | bool   | stopped"
        p4: "0x20 | Process* | next"
        psz: "Total: 32 bytes"
      }
      proc3: {
        class: struct
        label: "Process"
        p0: "0x00 | pid_t  | pid"
        p1: "0x08 | int    | status"
        p2: "0x10 | bool   | completed"
        p3: "0x18 | bool   | stopped"
        p4: "0x20 | Process* | next"
        psz: "Total: 32 bytes"
      }
      null2: NULL {
        shape: circle
        width: 40
        style.fill: "#FFE0E0"
        style.stroke: "#CB2431"
      }
    }
    p1_arrow: proc1.p4 -> proc2
    p2_arrow: proc2.p4 -> proc3
    p3_arrow: proc3.p4 -> null2
  }
  lookup_section: Lookup Operations {
    class: container
    direction: down
    hash_lookup: {
      label: "Hash Lookup (O(1))"
      width: 280
      code: |'c
        Job* find_by_pgid(pid_t pgid) {
          int bucket = hash(pgid) % N_BUCKETS;
          for (Job* j = buckets[bucket]; j; j = j->hash_next) {
            if (j->pgid == pgid) return j;
          }
          return NULL;
        }
      '|
    }
    linear_lookup: {
      label: "Linear Scan (O(n))"
      width: 280
      code: |'c
        Job* find_by_id(int job_id) {
          for (int b = 0; b < N_BUCKETS; b++) {
            for (Job* j = buckets[b]; j; j = j->hash_next) {
              if (j->job_id == job_id) return j;
            }
          }
          return NULL;
        }
      '|
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  state_section: JobState Enum {
    class: container
    direction: down
    state_enum: {
      class: struct
      label: "enum JobState"
      s0: "JOB_RUNNING   | 0 | Foreground or background"
      s1: "JOB_STOPPED   | 1 | Suspended (SIGTSTP)"
      s2: "JOB_DONE      | 2 | Completed, awaiting report"
      s3: "JOB_DONE_NOTIFIED | 3 | Reported, pending cleanup"
    }
  }
  example_section: Example: Pipeline Job {
    class: container
    direction: down
    example: {
      shape: class
      label: "Pipeline: ls | grep foo | wc"
      -job_id: "int = 1"
      -pgid: "pid_t = 12345"
      -state: "JobState = JOB_RUNNING"
      -command: "char* = \"ls | grep foo | wc\""
      -processes: "Process* -> [12346, 12347, 12348]"
    }
  }
}
hash_section.buckets.b0 -> job_section.job_list.job1: "ptr"
hash_section.buckets.b1 -> job_section.job_list.job2: "ptr"
job_section.job_list.job1.f5 -> process_section.process_list.proc1: "processes"
legend: |md
  **Color Key:**
  - 🟡 Yellow: Hash bucket pointers
  - 🟣 Purple: Hash function / index
  - 🟢 Green: Process nodes
  - 🔴 Red: NULL terminators
| {near: bottom-center}