direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # fork/exec/wait Process Lifecycle
  The fundamental Unix pattern for launching new programs
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  parent_box: {
    direction: down
    label: "Parent Process (Shell)"
    style.fill: "#E8F4E8"
    style.stroke: "#2E7D32"
    p_before: {
      label: "Before fork()"
      code: |'c
        pid_t pid = fork();
        if (pid < 0) {
          perror("fork");
          return -1;
        }
      '|
      width: 280
    }
    p_check: {
      label: "Check fork() return"
      code: |'c
        if (pid == 0) {
            // CHILD PATH
        } else {
            // PARENT PATH
            // pid = child's PID
        }
      '|
      width: 280
    }
    p_wait: {
      label: "Parent: waitpid()"
      code: |'c
        int status;
        waitpid(pid, &status, 0);
        // Blocks until child exits
        if (WIFEXITED(status)) {
            return WEXITSTATUS(status);
        }
      '|
      width: 280
      style.fill: "#C8E6C9"
    }
    p_status: {
      label: "Extract Exit Status"
      code: |'c
        // status contains:
        // - Exit code (0-255)
        // - Signal if killed
        // - Stop signal if stopped
      '|
      width: 280
      style.fill: "#A5D6A7"
    }
  }
  child_box: {
    direction: down
    label: "Child Process (Clone)"
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
    c_fork: {
      label: "At fork(): Exact Copy"
      code: |'c
        // Child sees pid == 0
        // Has COPY of parent's:
        // - Code, data, heap, stack
        // - File descriptor table
        // - Signal dispositions
      '|
      width: 280
    }
    c_exec: {
      label: "Child: execvp()"
      code: |'c
        execvp(argv[0], argv);
        // REPLACES entire process image:
        // - New code segment
        // - New data/heap/stack
        // - Keeps: PID, PPID, fds
      '|
      width: 280
      style.fill: "#FFCC80"
    }
    c_fail: {
      label: "If exec FAILS"
      code: |'c
        fprintf(stderr, "%s: not found\n",
                argv[0]);
        // CRITICAL: _exit NOT exit!
        _exit(127);
      '|
      width: 280
      style.fill: "#FFAB91"
      style.stroke: "#D84315"
    }
    c_success: {
      label: "If exec SUCCEEDS"
      code: |'c
        // New program runs
        // Eventually calls:
        exit(status);
        // OR main() returns
      '|
      width: 280
      style.fill: "#FFE0B2"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  fork_event: {
    label: "fork()"
    shape: diamond
    style.fill: "#81C784"
    style.stroke: "#2E7D32"
    width: 100
  }
  exec_event: {
    label: "execvp()"
    shape: diamond
    style.fill: "#FFB74D"
    style.stroke: "#E65100"
    width: 100
  }
  wait_event: {
    label: "waitpid()"
    shape: diamond
    style.fill: "#64B5F6"
    style.stroke: "#1565C0"
    width: 100
  }
  exit_event: {
    label: "_exit(127)"
    shape: diamond
    style.fill: "#EF5350"
    style.stroke: "#C62828"
    width: 100
  }
}
fork_event -> parent_box.p_before: "triggers"
fork_event -> child_box.c_fork: "creates"
parent_box.p_check -> parent_box.p_wait: "pid > 0"
child_box.c_fork -> child_box.c_exec: "pid == 0"
child_box.c_exec -> child_box.c_fail: "returns (error)"
child_box.c_exec -> child_box.c_success: "never returns (success)"
exec_event -> child_box.c_exec: "transforms"
wait_event -> parent_box.p_wait: "blocks"
exit_event -> child_box.c_fail: "terminates"
parent_box.p_wait -> parent_box.p_status: "child exits"
child_box.c_fail -> parent_box.p_status: "exit status 127" {
  style.stroke: "#C62828"
  style.stroke-dash: 4
}
child_box.c_success -> parent_box.p_status: "exit status N" {
  style.stroke: "#2E7D32"
  style.stroke-dash: 4
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  inherited_box: {
    label: "INHERITED at fork()"
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
    inh_struct: {
      shape: sql_table
      label: "struct task_struct (kernel)"
      f0: "0x00 | pid_t       | pid (NEW for child)"
      f1: "0x04 | pid_t       | ppid (parent's PID)"
      f2: "0x08 | mm_struct*  | mm (COW shared)"
      f3: "0x0C | files_struct| files (SHARED fds)"
      f4: "0x10 | sighand*    | signal handlers"
      f5: "0x14 | fs_struct*  | cwd, root"
      sz: "Inherited from parent"
    }
    inh_note: {
      label: |md
        **Copy-on-Write (COW):**
        - Pages shared until modified
        - First write triggers page fault
        - Kernel allocates new physical page
      |
    }
  }
  isolated_box: {
    label: "ISOLATED (not shared back)"
    style.fill: "#FFF8E1"
    style.stroke: "#F57C00"
    iso_struct: {
      shape: sql_table
      label: "After execvp() succeeds"
      f0: "0x00 | code segment | NEW program code"
      f1: "0x04 | data segment | NEW globals"
      f2: "0x08 | heap         | NEW (empty)"
      f3: "0x0C | stack        | NEW (fresh)"
      f4: "0x10 | environ      | COPY (modifications lost)"
      sz: "Completely replaced"
    }
    iso_note: {
      label: |md
        **Child CANNOT affect parent:**
        - Variable changes lost
        - `cd` changes lost
        - `export` changes lost
        - fd changes (except shared offset)
      |
    }
  }
  shared_box: {
    label: "SHARED (visible to parent)"
    style.fill: "#FFEBEE"
    style.stroke: "#C62828"
    shared_struct: {
      shape: sql_table
      label: "Kernel file table entry"
      f0: "0x00 | loff_t     | f_pos (file offset)"
      f1: "0x08 | atomic_t   | f_count (refcount)"
      f2: "0x10 | mode_t     | f_mode (R/W)"
      f3: "0x14 | file_ops*  | f_op (operations)"
      sz: "Single entry, multiple references"
    }
    shared_note: {
      label: |md
        **SHARED between parent/child:**
        - File offset (both seek together!)
        - Open file table entries
        - Terminal settings
        - Locks (fcntl advisory locks)
      |
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  exit_vs_exit: {
    label: "exit() vs _exit() — Critical Distinction"
    style.fill: "#FFCDD2"
    style.stroke: "#C62828"
    exit_table: {
      shape: sql_table
      label: "Function Comparison"
      f0: "exit(int)  | flushes stdio buffers | calls atexit handlers | returns to kernel"
      f1: "_exit(int) | NO buffer flush       | NO atexit handlers    | direct syscall"
      sz: "Use _exit() in child after fork!"
    }
    bug_scenario: {
      label: "The Double-Flush Bug"
      code: |'c
        // PARENT has buffered data:
        printf("Hello ");  // In buffer, not written
        // FORK happens:
        pid_t pid = fork();
        if (pid == 0) {
            execvp(...);  // FAILS
            exit(1);      // WRONG!
            // Flushes "Hello " to stdout
        }
        // PARENT later:
        printf("World\n");
        // Also flushes "Hello World\n"
        // RESULT: "Hello " printed TWICE!
      '|
      width: 380
    }
    correct_code: {
      label: "Correct Implementation"
      code: |'c
        pid_t pid = fork();
        if (pid < 0) {
            perror("fork");
            return -1;
        }
        if (pid == 0) {
            // CHILD PROCESS
            execvp(argv[0], argv);
            // Only reach here if exec FAILED
            fprintf(stderr, "%s: not found\n", 
                    argv[0]);
            _exit(127);  // CORRECT!
            // No buffer flush, no atexit
        }
        // PARENT PROCESS
        int status;
        waitpid(pid, &status, 0);
        return WIFEXITED(status) ? 
               WEXITSTATUS(status) : -1;
      '|
      width: 380
      style.fill: "#C8E6C9"
    }
  }
}
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  status_prop: {
    label: "Exit Status Propagation"
    style.fill: "#E8EAF6"
    style.stroke: "#3F51B5"
    status_table: {
      shape: sql_table
      label: "waitpid() status word (int)"
      f0: "bits 0-7   | signal     | Signal that killed (if signaled)"
      f1: "bit  8     | core dump  | Core was dumped flag"
      f2: "bits 8-15  | exit code  | Exit status (0-255)"
      f3: "bits 16-23 | stop sig   | Signal that stopped (if stopped)"
      sz: "4 bytes packed"
    }
    macros_table: {
      shape: sql_table
      label: "Status Extraction Macros"
      f0: "WIFEXITED(s)   | true if exited normally"
      f1: "WEXITSTATUS(s) | exit code (0-255)"
      f2: "WIFSIGNALED(s) | true if killed by signal"
      f3: "WTERMSIG(s)    | signal number"
      f4: "WIFSTOPPED(s)  | true if stopped (job control)"
      f5: "WSTOPSIG(s)    | stop signal number"
      sz: "Defined in <sys/wait.h>"
    }
    status_example: {
      label: "Status Word Example"
      code: |'c
        int status;
        waitpid(pid, &status, 0);
        // Child called exit(42):
        // status = 0x00002A00 (42 << 8)
        WIFEXITED(status);    // true
        WEXITSTATUS(status);  // 42
        // Child killed by SIGKILL (9):
        // status = 0x00000009
        WIFSIGNALED(status);  // true
        WTERMSIG(status);     // 9
        // Child exec failed, _exit(127):
        // status = 0x00007F00 (127 << 8)
        WIFEXITED(status);    // true
        WEXITSTATUS(status);  // 127
      '|
      width: 380
    }
  }
}
legend: {
  near: bottom-center
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  l1: "Green = Parent process actions"
  l2: "Orange = Child process actions"
  l3: "Red = Error path (must use _exit)"
  l4: "Blue = Shared/inherited state"
  l5: "Dashed arrows = Exit status propagation"
}