direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Script File Execution Flow
  Shows how the shell processes script files, including shebang handling
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  direct: {
    direction: down
    label: "Direct Execution\n./script.sh"
    d_kernel: "Kernel" {
      shape: diamond
      style.fill: "#E8F5E9"
    }
    d_shebang: "Has #! line?" {
      shape: diamond
      style.fill: "#FFF3E0"
    }
    d_interp: "Extract interpreter\n(e.g., /bin/sh)"
    d_exec: "exec interpreter script.sh"
    d_kernel -> d_shebang
    d_shebang -> d_interp: "yes"
    d_shebang -> d_exec: "no (ENOEXEC)"
    d_interp -> d_exec
  }
  explicit: {
    direction: down
    label: "Explicit Shell\nsh script.sh"
    e_shell: "Shell Process" {
      style.fill: "#E3F2FD"
    }
    e_open: "fopen(script.sh)"
    e_read: "Read first line"
    e_shell -> e_open
    e_open -> e_read
  }
}
row1.direct.d_exec -> row2.entry: "execve()"
row1.explicit.e_read -> row2.entry: "shell reads file"
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  flow: {
    direction: down
    label: "Script Processing Loop"
    entry: "Open script file\nFILE* f = fopen(script)" {
      style.fill: "#E8F5E9"
    }
    shebang_check: "First line starts\nwith #!?" {
      shape: diamond
      style.fill: "#FFF3E0"
    }
    skip_shebang: "Skip shebang line\n(fgets and discard)"
    read_line: "getline(&line, &cap, f)" {
      style.fill: "#E3F2FD"
    }
    continuation: "Line ends with \\\n(not escaped)?" {
      shape: diamond
      style.fill: "#FFF3E0"
    }
    accumulate: "Append to buffer\n(without \\ and \\n)"
    comment_check: "Line starts with #?" {
      shape: diamond
      style.fill: "#FFF3E0"
    }
    strip_comment: "Find unquoted #\ntruncate line"
    empty_check: "Empty/whitespace?" {
      shape: diamond
      style.fill: "#FFF3E0"
    }
    tokenize: "Lexer: char stream\n→ Token stream" {
      style.fill: "#F3E5F5"
    }
    parse: "Parser: tokens\n→ AST" {
      style.fill: "#E1F5FE"
    }
    execute: "Executor: walk AST\n→ fork/exec/wait" {
      style.fill: "#FFEBEE"
    }
    more_lines: "More lines?" {
      shape: diamond
      style.fill: "#FFF3E0"
    }
    done: "fclose(f)\nreturn last_status" {
      style.fill: "#E8F5E9"
    }
    entry -> shebang_check
    shebang_check -> skip_shebang: "yes"
    shebang_check -> read_line: "no"
    skip_shebang -> read_line
    read_line -> continuation
    continuation -> accumulate: "yes"
    continuation -> comment_check: "no"
    accumulate -> read_line: "read more"
    comment_check -> strip_comment: "yes"
    comment_check -> empty_check: "no"
    strip_comment -> empty_check
    empty_check -> read_line: "yes, skip"
    empty_check -> tokenize: "no, parse it"
    tokenize -> parse: "TokenType[]"
    parse -> execute: "ASTNode*"
    execute -> more_lines
    more_lines -> read_line: "yes"
    more_lines -> done: "no (EOF)"
  }
}
legend: {
  near: bottom-right
  label: "Key Data Flows"
  flows: {
    shape: rectangle
    style.fill: "#FAFAFA"
    f1: "Line buffer: char* accumulated"
    f2: "Token stream: TokenType + value"
    f3: "AST: recursive node tree"
    f4: "Exit status: 0-255 (8-bit)"
  }
}
struct_line_buf: {
  shape: sql_table
  label: "Line Buffer State (execute_script)"
  f0: "accumulated | char* | Multi-line buffer"
  f1: "accumulated_len | size_t | Current length"
  f2: "accumulated_cap | size_t | Buffer capacity"
  f3: "line | char* | Current line from getline"
  sz: "Purpose: Handle \\\n continuations"
}
struct_token: {
  shape: sql_table
  label: "Token (lexer output)"
  f0: "type | TokenType | TOK_WORD, TOK_IF, etc."
  f1: "value | char* | String value (for TOK_WORD)"
  sz: "Purpose: Parser input stream"
}
struct_ast: {
  shape: sql_table
  label: "ASTNode (parser output)"
  f0: "type | NodeType | NODE_IF, NODE_WHILE, ..."
  f1: "data | union | cmd, pipeline, if_stmt, ..."
  sz: "Purpose: Executor traverses this tree"
}
row2.flow -> struct_line_buf: "uses"
struct_line_buf -> struct_token: "produces"
struct_token -> struct_ast: "produces"
edge_cases: {
  direction: right
  label: "Edge Cases"
  case1: {
    label: "Comment in Quote"
    code: |'bash
      echo "hello # world"
      # Line NOT truncated
    '|
    width: 280
  }
  case2: {
    label: "Escaped Backslash"
    code: |'bash
      echo hello\\
      world
      # Output: hello\
      # world (NOT continuation)
    '|
    width: 280
  }
  case3: {
    label: "Nested Continuation"
    code: |'bash
      echo one \\
      two \\
      three
      # Single command: echo one two three
    '|
    width: 280
  }
}
row2.flow.more_lines -> edge_cases: "special handling"