direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |'md
  # Concurrent Pipeline Execution
  `cmd1 | cmd2 | cmd3` — All commands run simultaneously
'|
title.near: top-center

# --- T0: Initialization ---
row_shell: {
  style.stroke: transparent
  style.fill: transparent
  shell_init: {
    label: "T0: Shell Environment Setup"
    width: 500
    code: |'c
      // Create 2 pipes for 3-command pipeline
      int pipes[2][2];
      pipe(pipes[0]);  // cmd1 -> cmd2 (stdout to stdin)
      pipe(pipes[1]);  // cmd2 -> cmd3 (stdout to stdin)
    '|
    style.fill: "#E8F4E8"
  }
}

# --- T1-T3: Forking Phase ---
row_forks: {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  fork1: {
    label: "T1: Fork Child 1 (Producer)"
    width: 300
    code: |'c
      if (fork() == 0) {
        dup2(pipes[0][1], STDOUT_FILENO);
        close_all_pipes();
        execvp("cmd1", args1);
      }
    '|
    style.fill: "#FFF3E0"
  }
  
  fork2: {
    label: "T2: Fork Child 2 (Filter)"
    width: 300
    code: |'c
      if (fork() == 0) {
        dup2(pipes[0][0], STDIN_FILENO);
        dup2(pipes[1][1], STDOUT_FILENO);
        close_all_pipes();
        execvp("cmd2", args2);
      }
    '|
    style.fill: "#FFF3E0"
  }
  
  fork3: {
    label: "T3: Fork Child 3 (Consumer)"
    width: 300
    code: |'c
      if (fork() == 0) {
        dup2(pipes[1][0], STDIN_FILENO);
        close_all_pipes();
        execvp("cmd3", args3);
      }
    '|
    style.fill: "#FFF3E0"
  }
}

# --- T4: Kernel Runtime State ---
row_concurrent: {
  style.stroke: transparent
  style.fill: transparent
  
  execution_env: "T4: KERNEL RUNTIME (Concurrent Execution)" {
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    style.stroke-width: 2
    
    direction: right
    
    child1: "Child 1 (cmd1)" {
      shape: rectangle
      style.fill: "#BBDEFB"
    }
    
    pipe0: "Pipe[0] Buffer" {
      shape: cylinder
      label: "64KB Kernel Ring Buffer"
      style.fill: "#C8E6C9"
    }
    
    child2: "Child 2 (cmd2)" {
      shape: rectangle
      style.fill: "#BBDEFB"
    }
    
    pipe1: "Pipe[1] Buffer" {
      shape: cylinder
      label: "64KB Kernel Ring Buffer"
      style.fill: "#C8E6C9"
    }
    
    child3: "Child 3 (cmd3)" {
      shape: rectangle
      style.fill: "#BBDEFB"
    }

    child1 -> pipe0: "write()" {
      style.stroke: "#4CAF50"
      style.animated: true
    }
    pipe0 -> child2: "read()" {
      style.stroke: "#2196F3"
    }
    child2 -> pipe1: "write()" {
      style.stroke: "#4CAF50"
      style.animated: true
    }
    pipe1 -> child3: "read()" {
      style.stroke: "#2196F3"
    }
  }
}

# --- T5-T6: Parent Cleanup ---
row_parent: {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  parent_cleanup: {
    label: "T5: Parent Resource Cleanup"
    width: 450
    code: |'c
      // Parent must close FDs or readers never see EOF
      close(pipes[0][0]); close(pipes[0][1]);
      close(pipes[1][0]); close(pipes[1][1]);
    '|
    style.fill: "#FCE4EC"
  }
  
  parent_wait: {
    label: "T6: Wait Logic"
    width: 450
    code: |'c
      // Block until all children terminate
      for (int i = 0; i < 3; i++) {
        waitpid(-1, &status, 0);
      }
      return WEXITSTATUS(status);
    '|
    style.fill: "#F3E5F5"
  }
}

# --- Detailed Inspection: FD Tables ---
row_fd_tables: {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  fd_inspection: "System State: File Descriptor Tables (Post-dup2)" {
    direction: right
    
    child1_fds: {
      shape: sql_table
      label: "Child 1 (Producer)"
      f0: "0 | stdin  | terminal"
      f1: "1 | stdout | pipe[0] write"
      f2: "2 | stderr | terminal"
    }
    
    child2_fds: {
      shape: sql_table
      label: "Child 2 (Filter)"
      f0: "0 | stdin  | pipe[0] read"
      f1: "1 | stdout | pipe[1] write"
      f2: "2 | stderr | terminal"
    }
    
    child3_fds: {
      shape: sql_table
      label: "Child 3 (Consumer)"
      f0: "0 | stdin  | pipe[1] read"
      f1: "1 | stdout | terminal"
      f2: "2 | stderr | terminal"
    }
  }
}

# --- Backpressure Mechanism ---
row_sigpipe: {
  style.stroke: transparent
  style.fill: transparent
  
  sigpipe_logic: "Kernel Signal: SIGPIPE (Backpressure)" {
    shape: rectangle
    style.fill: "#FFEBEE"
    
    flow: {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      
      s1: "Reader Exits" {
        style.fill: "#FFCDD2"
      }
      s2: "Kernel Closes Read End" {
        style.fill: "#FFCDD2"
      }
      s3: "Writer calls write()" {
        style.fill: "#FFCDD2"
      }
      s4: "SIGPIPE Sent to Writer" {
        style.fill: "#EF5350"
        style.font-color: white
      }
      
      s1 -> s2 -> s3 -> s4: "propagate"
    }
  }
}

# --- Final Insight ---
row_insight: {
  style.stroke: transparent
  style.fill: transparent
  
  summary: {
    label: "Implementation Insight"
    width: 900
    content: |'md
      ### KEY INSIGHT: Concurrency is NOT Sequential
      - **Wrong mental model:** cmd1 runs -> completes -> cmd2 runs -> completes -> cmd3 runs.
      - **Correct model:** All 3 commands start at T1-T3 and run in parallel.
      - **Sync:** Handled by kernel. Writer blocks if pipe full (64KB). Reader blocks if pipe empty.
    '|
    style.fill: "#FFF8E1"
    style.stroke: "#FF8F00"
  }
}

# Connections for high-level flow
shell_init -> fork1: "fork children"
fork1 -> execution_env: "execvp()"
execution_env -> parent_cleanup: "parent exits fork loop"
parent_cleanup -> fd_inspection: "check FDs"
fd_inspection -> row_sigpipe: "handle errors"
row_sigpipe -> row_insight: "final rule"