vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#8B5CF6"
    data: "#3B82F6"
    cmd: "#10B981"
    redirect: "#F59E0B"
    operator: "#EF4444"
  }
}
direction: down
title: |md
  # AST for `ls -la | grep foo > out.txt &`
  **Node hierarchy with operator precedence**
| {near: top-center}
# Background operator node
bg: BACKGROUND {
  style.fill: "${colors.operator}"
  style.stroke: "#991B1B"
  style.font-color: white
  style.bold: true
  label: "NODE_BACKGROUND\n&"
}
# Pipeline inside background
pipeline: PIPELINE {
  style.fill: "${colors.header}"
  style.stroke: "#6D28D9"
  style.font-color: white
  label: "NODE_PIPELINE\nnum_commands: 2"
}
# First command: ls -la
cmd1: SIMPLE_CMD {
  style.fill: "${colors.cmd}"
  style.stroke: "#047857"
  style.font-color: white
  label: "ls -la\nargc: 2"
  argv1: |md
    **argv[0]:** "ls"
    **argv[1]:** "-la"
    **argv[2]:** NULL
  | {shape: text; style.font-size: 12; style.font-color: "#064E3B"}
}
# Second command: grep foo with redirect
cmd2: SIMPLE_CMD {
  style.fill: "${colors.cmd}"
  style.stroke: "#047857"
  style.font-color: white
  label: "grep foo\nargc: 2"
  argv2: |md
    **argv[0]:** "grep"
    **argv[1]:** "foo"
    **argv[2]:** NULL
  | {shape: text; style.font-size: 12; style.font-color: "#064E3B"}
}
# Redirect chain
redirect: REDIRECT {
  style.fill: "${colors.redirect}"
  style.stroke: "#B45309"
  style.font-color: white
  label: "> out.txt"
  redirect_detail: |md
    **type:** REDIR_OUT
    **target:** "out.txt"
    **source_fd:** 1 (stdout)
    **next:** NULL
  | {shape: text; style.font-size: 12; style.font-color: "#78350F"}
}
# Connections
bg -> pipeline: "child" {style.stroke: "#991B1B"; style.stroke-width: 2}
pipeline -> cmd1: "commands[0]" {style.stroke: "#6D28D9"; style.stroke-width: 2}
pipeline -> cmd2: "commands[1]" {style.stroke: "#6D28D9"; style.stroke-width: 2}
cmd2 -> redirect: "redirects" {style.stroke: "#B45309"; style.stroke-width: 2; style.stroke-dash: 3}
# Legend
legend: {
  near: bottom-right
  style.fill: "#F3F4F6"
  style.stroke: "#D1D5DB"
  legend_title: "Node Types" {style.bold: true}
  bg_legend: BACKGROUND {style.fill: "${colors.operator}"; style.font-color: white}
  pipe_legend: PIPELINE {style.fill: "${colors.header}"; style.font-color: white}
  cmd_legend: SIMPLE_CMD {style.fill: "${colors.cmd}"; style.font-color: white}
  redir_legend: REDIRECT {style.fill: "${colors.redirect}"; style.font-color: white}
}
# Size annotation
size_info: |md
  **sizeof(ASTNode):** 32 bytes
  **Total tree:** ~128 bytes
  - 1 BACKGROUND node: 32B
  - 1 PIPELINE node: 32B
  - 2 SIMPLE_CMD nodes: 64B
  - Redirect embedded in cmd2
| {
  near: bottom-left
  shape: rectangle
  style.fill: "#F9FAFB"
  style.stroke: "#E5E7EB"
  style.font-size: 11
}