layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 40
  }
}

title: |md
  # AST Node Hierarchy & Memory Specifications
  ## Shell Abstract Syntax Tree: Physical Layout and Union Variants
| {
  near: top-center
  style.font-size: 26
  style.bold: true
}

direction: right

# --- STYLE DEFINITIONS ---

classes: {
  node_header: {
    style: {
      fill: "#B794F4" # Purple for Header
      stroke: "#553C9A"
      stroke-width: 2
      bold: true
      font: mono
    }
  }
  node_data: {
    style: {
      fill: "#90CDF4" # Blue for Data Payload
      stroke: "#2B6CB0"
      stroke-width: 1
      border-radius: 4
    }
  }
  union_variant: {
    style: {
      fill: "#FAF5FF"
      stroke: "#6B46C1"
      stroke-width: 2
      border-radius: 8
      double-border: true
    }
  }
  pointer_field: {
    style: {
      stroke: "#F6993F" # Orange/Yellow for Pointers
      stroke-width: 2
      stroke-dash: 2
    }
  }
  padding_gray: {
    style: {
      fill: "#E2E8F0" # Gray for Padding/Alignment
      stroke: "#A0AEC0"
      stroke-dash: 4
    }
  }
  offset_label: {
    shape: text
    style: {
      font: mono
      font-size: 14
      font-color: "#4A5568"
    }
  }
}

# --- PHYSICAL MEMORY LAYOUT ---

Memory_Specification: {
  label: "ASTNode Physical Layout (32-Byte Block)"
  style.stroke-width: 3

  Offsets: {
    grid-rows: 4
    vertical-gap: 40
    o0: "0x00" { class: offset_label }
    o8: "0x08" { class: offset_label }
    o32: "0x20" { class: offset_label }
  }

  Layout_Stack: {
    grid-rows: 2
    grid-gap: 0

    Header: {
      class: node_header
      grid-columns: 2
      type: "NodeType type\n(4B)"
      flags: "uint32_t flags\n(4B)"
      style.stroke-width: 4
    }

    Union_Payload: "union data (24B payload space)" {
      class: node_data
      style.stroke-dash: 5
      content: "Shared variant memory" {
        shape: text
        style.italic: true
      }
    }
  }

  Size_Markers: {
    label: "Total Size: 32B"
    style.stroke-dash: 2
  }

  Offsets.o0 -> Layout_Stack.Header
  Offsets.o8 -> Layout_Stack.Union_Payload
  Layout_Stack.Union_Payload -> Offsets.o32
}

# --- VARIANT DEFINITIONS ---

Variants: {
  label: "Active Union Interpretations"

  CMD: "NODE_SIMPLE_CMD" {
    class: union_variant
    data: "struct SimpleCommand (24B)" {
      class: node_data
      argv: "char** argv (8B)" { class: pointer_field }
      argc: "int argc (4B)"
      cap: "int cap (4B)"
      redir: "Redirect* res (8B)" { class: pointer_field }
    }
  }

  PIPE: "NODE_PIPELINE" {
    class: union_variant
    data: "struct Pipeline (16B)" {
      class: node_data
      cmds: "ASTNode** cmds (8B)" { class: pointer_field }
      n: "int n_cmds (4B)"
      p: "int cap (4B)"
    }
    pad: "Alignment Padding (8B)" { class: padding_gray }
  }

  FLOW: {
    IF: "NODE_IF" {
      class: union_variant
      data: "struct ASTIf (24B)" {
        class: node_data
        cond: "ASTNode* cond (8B)" { class: pointer_field }
        then_b: "ASTNode* then (8B)" { class: pointer_field }
        else_b: "ASTNode* else (8B)" { class: pointer_field }
      }
    }

    LOOP: "NODE_WHILE" {
      class: union_variant
      data: "struct ASTWhile (16B)" {
        class: node_data
        cond: "ASTNode* cond (8B)" { class: pointer_field }
        body: "ASTNode* body (8B)" { class: pointer_field }
      }
      pad: "Alignment Padding (8B)" { class: padding_gray }
    }
  }

  LOGIC: "NODE_AND | NODE_OR" {
    class: union_variant
    data: "struct ASTBinary (16B)" {
      class: node_data
      ptr_left: "ASTNode* left (8B)" { class: pointer_field }
      ptr_right: "ASTNode* right (8B)" { class: pointer_field }
    }
    pad: "Alignment Padding (8B)" { class: padding_gray }
  }
}

# --- LOGICAL CONNECTIONS ---

Memory_Specification.Layout_Stack.Union_Payload -> Variants.CMD: "Cast to CMD" {
  style.stroke: "#2B6CB0"
  style.stroke-dash: 3
}

Memory_Specification.Layout_Stack.Union_Payload -> Variants.PIPE: "Cast to PIPE" {
  style.stroke: "#2B6CB0"
  style.stroke-dash: 3
}

Memory_Specification.Layout_Stack.Union_Payload -> Variants.FLOW.IF: "Cast to IF" {
  style.stroke: "#2B6CB0"
  style.stroke-dash: 3
}

Memory_Specification.Layout_Stack.Union_Payload -> Variants.LOGIC: "Cast to LOGIC" {
  style.stroke: "#2B6CB0"
  style.stroke-dash: 3
}

# --- ANNOTATIONS ---

Memory_Alignment_Docs: ||md
  ### Physical Memory Layout Specifications

  **Alignment Constraints:**
  - Base Alignment: **8-byte** (Required by 64-bit pointers in union).
  - Total Struct Size: **32 bytes** (Fixed).

  | Offset | Size | Field | Function |
  | :--- | :--- | :--- | :--- |
  | 0x00 | 4 | `type` | Discriminated union tag |
  | 0x04 | 4 | `flags` | Bitfield for shell state |
  | 0x08 | 24 | `data` | Variant-specific payload |

  ### Cache Efficiency
  - **L1 Cache Line:** 64 Bytes.
  - **Density:** 2.0 nodes per cache line.
  - **Pre-fetching:** Sequential AST traversal minimizes cache misses.
|| {
  near: bottom-left
  style.stroke: "#2D3748"
  style.fill: "#F7FAFC"
  style.shadow: true
}

Union_Constraint_Note: ||md
  ### Union Space Constraint
  The internal union is limited to **24 bytes**.
  Variants exceeding this must use an external heap
  allocation referenced via a pointer (8B) to maintain
  the 32-byte node footprint.
|| {
  near: bottom-right
  style.stroke: "#6B46C1"
  style.fill: "#FAF5FF"
}

Union_Constraint_Note -> Memory_Specification.Layout_Stack.Union_Payload: "Max: 24B" {
  style.stroke: "#6B46C1"
  style.animated: true
}

# --- LEGEND ---

Legend_Container: {
  near: top-right
  label: "Architecture Legend"
  H: "Header (Purple)" { class: node_header }
  D: "Data/Union (Blue)" { class: node_data }
  P: "Pointer (8B Orange)" { class: pointer_field }
  X: "Padding (Gray)" { class: padding_gray }
}
