vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    input: "#E8F5E9"
    lexer: "#E3F2FD"
    parser: "#FFF3E0"
    ast: "#F3E5F5"
    executor: "#FFEBEE"
    builtin: "#E0F7FA"
    external: "#F5F5F5"
    output: "#ECEFF1"
  }
}
direction: right
title: |md
  # Shell Architecture: Data Flow
| {near: top-center}
User: {
  shape: person
  style.fill: "${colors.input}"
}
REPL: {
  style.fill: "${colors.input}"
  style.stroke: "#4CAF50"
  style.border-radius: 8
  Read: {
    shape: hexagon
    label: "Read\n(getline)"
  }
  Eval: {
    shape: hexagon
    label: "Eval\n(parse+exec)"
  }
  Print: {
    shape: hexagon
    label: "Print\n(prompt)"
  }
  Read -> Eval: "line"
  Eval -> Print: "status"
  Print -> Read: "loop"
}
Lexer: {
  style.fill: "${colors.lexer}"
  style.stroke: "#2196F3"
  style.border-radius: 8
  StateMachine: {
    shape: diamond
    label: "State\nMachine"
  }
  TokenStream: {
    label: "Token\nStream"
  }
  StateMachine -> TokenStream
}
Parser: {
  style.fill: "${colors.parser}"
  style.stroke: "#FF9800"
  style.border-radius: 8
  Recursive: {
    label: "Recursive\nDescent"
  }
  AST: {
    label: "AST\nBuilder"
  }
  Recursive -> AST
}
ASTNode: {
  style.fill: "${colors.ast}"
  style.stroke: "#9C27B0"
  style.border-radius: 8
  label: "Abstract\nSyntax Tree"
  Types: {
    shape: text
    label: |md
      **Node Types:**
      - SIMPLE_CMD
      - PIPELINE
      - LIST
      - IF/WHILE/FOR
      - SUBSHELL
    |
  }
}
Executor: {
  style.fill: "${colors.executor}"
  style.stroke: "#F44336"
  style.border-radius: 8
  Dispatch: {
    shape: diamond
    label: "Dispatch"
  }
  Dispatch -> Builtin
  Dispatch -> External
  Builtin: {
    style.fill: "${colors.builtin}"
    style.stroke: "#00BCD4"
    label: "Builtins\ncd, exit, export"
  }
  External: {
    style.fill: "${colors.external}"
    style.stroke: "#9E9E9E"
    label: "External\nfork/exec/wait"
  }
}
Output: {
  shape: parallelogram
  style.fill: "${colors.output}"
  style.stroke: "#607D8B"
  label: "stdout/stderr\nexit status"
}
# Main data flow
User -> REPL.Read: "input"
REPL.Eval -> Lexer.StateMachine: "char stream"
Lexer.TokenStream -> Parser.Recursive: "tokens"
Parser.AST -> ASTNode: "tree"
ASTNode -> Executor.Dispatch: "execute"
# Execution paths
Executor.Builtin -> Output: "result"
Executor.External -> Output: "result"
# Loop back
Output -> REPL.Print: "status"
REPL.Print -> User: "output"
# Style connections
(User -> REPL.Read).style.stroke: "#4CAF50"
(REPL.Eval -> Lexer.StateMachine).style.stroke: "#2196F3"
(Lexer.TokenStream -> Parser.Recursive).style.stroke: "#FF9800"
(Parser.AST -> ASTNode).style.stroke: "#9C27B0"
(ASTNode -> Executor.Dispatch).style.stroke: "#F44336"
(Executor.Builtin -> Output).style.stroke: "#00BCD4"
(Executor.External -> Output).style.stroke: "#9E9E9E"
# Legend
legend: {
  near: bottom-right
  style.fill: transparent
  style.stroke: "#E0E0E0"
  item1: {
    shape: text
    label: "→ Data flow"
  }
  item2: {
    shape: text
    label: "◆ Decision point"
  }
  item3: {
    shape: text
    label: "⬡ Process stage"
  }
}