vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#8B5CF6"
    data: "#3B82F6"
    free: "#10B981"
    padding: "#6B7280"
    pointer: "#F59E0B"
    flow: "#6366F1"
    lifecycle: "#EC4899"
  }
}
title: |md
  # Shell Expansion Memory Ownership
  ### Ownership Transfer Through 6 Expansion Phases
| {near: top-center}
# Memory Layout: Ownership Lifecycle
flow: {
  label: ""
  # Phase 1: Input Word
  phase1: {
    label: "Phase 1: Input Word"
    style.fill: "${colors.header}"
    style.font-color: white
    input_word: {
      label: |md
        **Input: `word` from AST**
        
        const char* word
        
        - **Owner**: AST Node (SimpleCommand.argv[i])
        - **Lifetime**: Until AST freed
        - **Allocation**: Parser (strdup)
      |
      style.fill: "${colors.data}"
      style.font-color: white
    }
  }
  # Phase 2: Tilde Expansion
  phase2: {
    label: "Phase 2: Tilde Expansion"
    style.fill: "${colors.header}"
    style.font-color: white
    tilde_result: {
      label: |md
        **Result: `expanded_tilde`**
        
        char* working = strdup(word)
        char* expanded = expand_tilde(working)
        free(working)
        working = expanded
        
        - **Owner**: expand_word() local var
        - **Lifetime**: Until next phase
        - **Allocation**: expand_tilde() malloc
      |
      style.fill: "${colors.data}"
      style.font-color: white
    }
    ownership_note_1: {
      label: |md
        **OWNERSHIP TRANSFER**
        - `strdup(word)` → temp copy
        - `free(temp)` → discard
        - `working` owns new string
      |
      style.fill: "${colors.pointer}"
      style.font-color: white
    }
  }
  # Phase 3: Parameter Expansion
  phase3: {
    label: "Phase 3: Parameter Expansion"
    style.fill: "${colors.header}"
    style.font-color: white
    param_result: {
      label: |md
        **Result: `expanded_param`**
        
        char* param_expanded = 
            expand_parameter(working, ctx)
        free(working)
        working = param_expanded
        
        - **Owner**: expand_word() local var
        - **Lifetime**: Until next phase
        - **Allocation**: expand_parameter() malloc
      |
      style.fill: "${colors.data}"
      style.font-color: white
    }
  }
  # Phase 4: Command Substitution
  phase4: {
    label: "Phase 4: Command Substitution"
    style.fill: "${colors.header}"
    style.font-color: white
    cmdsub_result: {
      label: |md
        **Result: `expanded_cmdsub`**
        
        char* cmd_expanded = 
            expand_command_substitution(working, ctx)
        free(working)
        working = cmd_expanded
        
        - **Owner**: expand_word() local var
        - **Lifetime**: Until field splitting
        - **Allocation**: expand_command_substitution() malloc
      |
      style.fill: "${colors.data}"
      style.font-color: white
    }
    capture_buffer: {
      label: |md
        **Capture Buffer**
        
        typedef struct {
          char* data;      // malloc'd
          size_t len;
          size_t capacity;
        } CaptureBuffer;
        
        - **Owner**: capture_command_output()
        - **Freed**: After content copied to result
      |
      style.fill: "${colors.free}"
      style.font-color: white
    }
  }
  # Phase 5: Field Splitting
  phase5: {
    label: "Phase 5: Field Splitting"
    style.fill: "${colors.header}"
    style.font-color: white
    field_result: {
      label: |md
        **Result: `char** fields`**
        
        char** fields;
        int num_fields = field_split(working, ifs, &fields)
        free(working)
        
        - **Owner**: expand_word() local var
        - **Lifetime**: Until glob expansion
        - **Allocation**: field_split() malloc
        - **Note**: fields[] point INTO original string
      |
      style.fill: "${colors.data}"
      style.font-color: white
    }
    field_array: {
      label: |md
        **Field Array Layout**
        
        fields[0] ──► "word1\0word2\0word3"
        fields[1] ────────▲
        fields[2] ─────────────▲
        fields[3] = NULL
        
        - Array allocated, strings NOT copied
      |
      style.fill: "${colors.pointer}"
      style.font-color: white
    }
  }
  # Phase 6: Glob Expansion
  phase6: {
    label: "Phase 6: Glob Expansion"
    style.fill: "${colors.header}"
    style.font-color: white
    glob_result: {
      label: |md
        **Result: `ExpandResult`**
        
        typedef struct {
          char** words;    // Array of strings
          int count;
          int capacity;
        } ExpandResult;
        
        - **Owner**: Caller of expand_word()
        - **Lifetime**: Until command execution complete
        - **Allocation**: expand_glob() malloc
      |
      style.fill: "${colors.data}"
      style.font-color: white
    }
    glob_matches: {
      label: |md
        **Glob Match Array**
        
        result.words[0] ──► "file1.txt" (strdup)
        result.words[1] ──► "file2.txt" (strdup)
        result.words[2] ──► "file3.txt" (strdup)
        result.words[3] = NULL
        
        - Each match is strdup'd from readdir
      |
      style.fill: "${colors.free}"
      style.font-color: white
    }
  }
  # Phase 7: Quote Removal
  phase7: {
    label: "Phase 7: Quote Removal"
    style.fill: "${colors.header}"
    style.font-color: white
    quote_result: {
      label: |md
        **Result: Final expanded word**
        
        for (i = 0; i < result.count; i++) {
          char* unquoted = remove_quotes(result.words[i])
          free(result.words[i])
          result.words[i] = unquoted
        }
        
        - **Owner**: ExpandResult.words[]
        - **Lifetime**: Until expand_result_free()
        - **Allocation**: remove_quotes() malloc
      |
      style.fill: "${colors.data}"
      style.font-color: white
    }
  }
  # Final: ExpandResult
  final: {
    label: "Final Result"
    style.fill: "${colors.header}"
    style.font-color: white
    expand_result: {
      label: |md
        **ExpandResult Structure**
        
        ExpandResult result = {
          .words = {
            [0] → "final_word_1"  // owned
            [1] → "final_word_2"  // owned
            [2] → NULL
          },
          .count = 2,
          .capacity = 16
        }
        
      |
      style.fill: "${colors.lifecycle}"
      style.font-color: white
    }
    cleanup: {
      label: |md
        **Cleanup Function**
        
        void expand_result_free(ExpandResult* r) {
          for (int i = 0; i < r->count; i++) {
            free(r->words[i]);  // Free each word
          }
          free(r->words);       // Free array
        }
        
      |
      style.fill: "${colors.free}"
      style.font-color: white
    }
  }
  # Flow connections
  phase1 -> phase2: "strdup + free temp" {
    style.stroke: "${colors.flow}"
    style.stroke-width: 2
  }
  phase2 -> phase3: "free + malloc" {
    style.stroke: "${colors.flow}"
    style.stroke-width: 2
  }
  phase3 -> phase4: "free + malloc" {
    style.stroke: "${colors.flow}"
    style.stroke-width: 2
  }
  phase4 -> phase5: "free + malloc array" {
    style.stroke: "${colors.flow}"
    style.stroke-width: 2
  }
  phase5 -> phase6: "free array + malloc matches" {
    style.stroke: "${colors.flow}"
    style.stroke-width: 2
  }
  phase6 -> phase7: "free + malloc per word" {
    style.stroke: "${colors.flow}"
    style.stroke-width: 2
  }
  phase7 -> final: "owned by result" {
    style.stroke: "${colors.flow}"
    style.stroke-width: 2
  }
}
# Ownership Matrix Table
ownership_matrix: {
  label: "Ownership Transfer Matrix"
  style.fill: "${colors.padding}"
  grid-columns: 4
  grid-gap: 0
  # Header row
  h1: "Phase" {class: header_cell}
  h2: "Allocator" {class: header_cell}
  h3: "Owner" {class: header_cell}
  h4: "Freer" {class: header_cell}
  # Data rows
  r1c1: "1. Input" {class: data_cell}
  r1c2: "Parser" {class: data_cell}
  r1c3: "AST Node" {class: data_cell}
  r1c4: "free_ast()" {class: data_cell}
  r2c1: "2. Tilde" {class: data_cell}
  r2c2: "expand_tilde()" {class: data_cell}
  r2c3: "expand_word()" {class: data_cell}
  r2c4: "expand_word()" {class: data_cell}
  r3c1: "3. Parameter" {class: data_cell}
  r3c2: "expand_parameter()" {class: data_cell}
  r3c3: "expand_word()" {class: data_cell}
  r3c4: "expand_word()" {class: data_cell}
  r4c1: "4. CmdSub" {class: data_cell}
  r4c2: "expand_cmdsub()" {class: data_cell}
  r4c3: "expand_word()" {class: data_cell}
  r4c4: "expand_word()" {class: data_cell}
  r5c1: "5. Field Split" {class: data_cell}
  r5c2: "field_split()" {class: data_cell}
  r5c3: "expand_word()" {class: data_cell}
  r5c4: "expand_word()" {class: data_cell}
  r6c1: "6. Glob" {class: data_cell}
  r6c2: "expand_glob()" {class: data_cell}
  r6c3: "ExpandResult" {class: data_cell}
  r6c4: "expand_result_free()" {class: data_cell}
  r7c1: "7. Quote Rem" {class: data_cell}
  r7c2: "remove_quotes()" {class: data_cell}
  r7c3: "ExpandResult" {class: data_cell}
  r7c4: "expand_result_free()" {class: data_cell}
}
classes: {
  header_cell: {
    style: {
      fill: "${colors.header}"
      font-color: white
      bold: true
    }
  }
  data_cell: {
    style: {
      fill: white
      stroke: "${colors.padding}"
    }
  }
}
# Memory ownership rules
rules: {
  label: "Memory Ownership Rules"
  rule1: {
    label: |md
      ### Rule 1: Single Owner Principle
      Each allocated string has exactly ONE owner at any time.
      Ownership transfers explicitly via assignment + free of old.
    |
  }
  rule2: {
    label: |md
      ### Rule 2: Allocator = Initial Owner
      The function that calls malloc/strdup initially owns the memory.
      It must either free it or transfer ownership.
    |
  }
  rule3: {
    label: |md
      ### Rule 3: Document Transfer Points
      Every ownership transfer must be documented:
      c
      // Ownership transfer: caller now owns 'result'
      char* result = expand_something(input);
      
    |
  }
  rule4: {
    label: |md
      ### Rule 4: Cleanup Functions
      For complex structures, provide cleanup:
      c
      void expand_result_free(ExpandResult* r);
      void ast_free(ASTNode* node);
      
    |
  }
  rule1 -> rule2 -> rule3 -> rule4
}
# Critical paths
critical: {
  label: "Critical Ownership Paths"
  path1: {
    label: |md
      ### Command Substitution → Leak Risk
      
      char* output = capture_command_output(cmd);
      // ... use output ...
      free(output);  // MUST free!
      
      If expansion fails mid-way, ensure all intermediate
      allocations are freed in error path.
    |
    style.fill: "#FEE2E2"
    style.stroke: "#EF4444"
  }
  path2: {
    label: |md
      ### Field Split → Shared Buffer
      
      // field_split modifies 'str' in place
      char** fields = field_split(str, ifs, &count);
      // fields[] point INTO str
      free(str);  // DON'T do this until done with fields!
      
    |
    style.fill: "#FEF3C7"
    style.stroke: "#F59E0B"
  }
  path3: {
    label: |md
      ### Glob → Multiple strdup Calls
      
      while ((entry = readdir(dir))) {
        matches[count++] = strdup(entry->d_name);
        // Each match must be freed individually
      }
      
    |
    style.fill: "#DBEAFE"
    style.stroke: "#3B82F6"
  }
}