vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Exit Status as Boolean Semantics
  **Contrast: C vs Shell Truth Values**
| {near: top-center}
direction: right
# C Language Section
C_Language: {
  label: "C Language"
  style.fill: "#E8E8E8"
  style.stroke: "#666666"
  style.stroke-width: 2
  c_false: |md
    ### `0` = FALSE
    c
    if (0) { /* false */ }
    
  | {
    style.fill: "#FFB3B3"
    style.stroke: "#CC0000"
    style.stroke-width: 2
  }
  c_true: |md
    ### `1` = TRUE
    c
    if (1) { /* true */ }
    
  | {
    style.fill: "#B3FFB3"
    style.stroke: "#006600"
    style.stroke-width: 2
  }
  c_note: |md
    **Numeric comparison:**
    - `0` → false (zero is falsy)
    - `non-zero` → true (anything else)
  | {
    style.fill: "#F5F5F5"
    style.stroke: "#999999"
  }
}
# Shell Section
Shell: {
  label: "POSIX Shell"
  style.fill: "#E8E8E8"
  style.stroke: "#666666"
  style.stroke-width: 2
  shell_true: |md
    ### `0` = TRUE ✓
    bash
    true    # exits 0
    if true; then ...; fi
    
  | {
    style.fill: "#B3FFB3"
    style.stroke: "#006600"
    style.stroke-width: 2
  }
  shell_false: |md
    ### `non-zero` = FALSE ✗
    bash
    false   # exits 1
    if false; then ...; fi
    
  | {
    style.fill: "#FFB3B3"
    style.stroke: "#CC0000"
    style.stroke-width: 2
  }
  shell_note: |md
    **Exit status convention:**
    - `0` → success (condition holds)
    - `1-255` → failure (condition fails)
  | {
    style.fill: "#F5F5F5"
    style.stroke: "#999999"
  }
}
# Inversion Arrow
inversion: |md
  # ⚠️ INVERTED!
  The shell inverts
  C's boolean convention
| {
  near: center-right
  shape: diamond
  style.fill: "#FFE066"
  style.stroke: "#CC9900"
  style.stroke-width: 3
}
# Connections showing the inversion
C_Language.c_false -> inversion: "in C:\n0 is FALSE" {
  style.stroke: "#CC0000"
  style.stroke-width: 2
  style.stroke-dash: 3
}
inversion -> Shell.shell_true: "in shell:\n0 is TRUE" {
  style.stroke: "#006600"
  style.stroke-width: 2
  style.stroke-dash: 3
}
C_Language.c_true -> inversion: "in C:\n1 is TRUE" {
  style.stroke: "#006600"
  style.stroke-width: 2
  style.stroke-dash: 3
  source-arrowhead.shape: diamond
}
inversion -> Shell.shell_false: "in shell:\n1 is FALSE" {
  style.stroke: "#CC0000"
  style.stroke-width: 2
  style.stroke-dash: 3
  source-arrowhead.shape: diamond
}
# Practical Example Box
practical: |md
  ## Practical Example
  **C Code:**
  c
  int result = (5 > 3);  // result = 1 (true)
  if (result) { ... }    // executes
  
  **Shell:**
  bash
  test 5 -gt 3   # exits 0 (true)
  if test 5 -gt 3; then ...; fi  # executes
  
| {
  near: bottom-center
  style.fill: "#E6F3FF"
  style.stroke: "#0066CC"
  style.stroke-width: 2
}
# Key insight
insight: |md
  ### Key Insight
  The `if` statement runs a **command**
  and checks its **exit status**.
  It does NOT evaluate a boolean expression!
  
  if [ 5 -gt 3 ]; then ...
     ↑
     This `[` is the `test` COMMAND!
  
| {
  near: bottom-right
  style.fill: "#FFF0E6"
  style.stroke: "#CC6600"
  style.stroke-width: 2
}