vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Async-Signal-Safe Function Whitelist
  POSIX-defined functions safe to call from signal handlers
| {near: top-center}
direction: right
safe_group: Safe Functions {
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.stroke-width: 2
  safe_desc: |md
    **✓ Async-Signal-Safe**
    Can be called from signal handlers
    without risk of deadlock or corruption
  |
  io_ops: I/O Operations {
    style.fill: "#C8E6C9"
    write_desc: |md
      `write()` - Raw syscall
      `read()` - Raw syscall
      `pipe()` - Create pipe
      `close()` - Close fd
    |
  }
  proc_ops: Process Control {
    style.fill: "#C8E6C9"
    proc_desc: |md
      `_exit()` - Immediate exit
      `fork()` - Create process
      `exec*()` - Execute program
      `waitpid()` - Wait for child
    |
  }
  sig_ops: Signal Operations {
    style.fill: "#C8E6C9"
    sig_desc: |md
      `signal()` - Set handler
      `sigaction()` - Set handler
      `sigprocmask()` - Block signals
      `kill()` - Send signal
    |
  }
  mem_ops: Memory/Other {
    style.fill: "#C8E6C9"
    mem_desc: |md
      `memcpy()` - Copy memory
      `strcpy()` - Copy string
      `strlen()` - String length
      `strerror()` - Error string
    |
  }
  io_ops -> proc_ops -> sig_ops -> mem_ops {style.opacity: 0}
}
unsafe_group: Unsafe Functions {
  style.fill: "#FFEBEE"
  style.stroke: "#C62828"
  style.stroke-width: 2
  unsafe_desc: |md
    **✗ NOT Async-Signal-Safe**
    May cause deadlock, corruption,
    or undefined behavior in handlers
  |
  stdio_funcs: stdio Functions {
    style.fill: "#FFCDD2"
    stdio_desc: |md
      `printf()` - Uses locks
      `fprintf()` - Uses locks
      `scanf()` - Uses locks
      `fgets()` - Uses locks
      `perror()` - Uses stdio
    |
  }
  mem_funcs: Memory Functions {
    style.fill: "#FFCDD2"
    mem_desc: |md
      `malloc()` - Heap locks
      `free()` - Heap locks
      `realloc()` - Heap locks
      `calloc()` - Heap locks
    |
  }
  other_funcs: Other Unsafe {
    style.fill: "#FFCDD2"
    other_desc: |md
      `exit()` - Calls atexit
      `strdup()` - Calls malloc
      `system()` - Uses fork/wait
      `syslog()` - Internal locks
    |
  }
  stdio_funcs -> mem_funcs -> other_funcs {style.opacity: 0}
}
why_deadlock: Why Deadlock Occurs {
  style.fill: "#FFF3E0"
  style.stroke: "#E65100"
  style.stroke-width: 2
  deadlock_title: |md
    ### The Deadlock Scenario
  |
  scenario: |md
    
    Main Thread:
      printf("Hello")  
        ↓ Acquires stdout lock
        ↓ [SIGNAL ARRIVES]
    Signal Handler:
      printf("Signal!")  
        ↓ Tries to acquire stdout lock
        ↓ BLOCKED - lock already held
        ↓ DEADLOCK
    
  |
  explanation: |md
    **Key Insight:** Signal handlers can interrupt
    your program at ANY point, including while
    inside a function that holds internal locks.
    If the handler calls the same function (or any
    function sharing the same locks), it will wait
    forever for a lock that the interrupted code
    already holds.
  |
}
safe_group -> unsafe_group {style.opacity: 0}
unsafe_group -> why_deadlock {style.opacity: 0}
legend: |md
  ## Handler Pattern
  **Correct approach:**
  c
  volatile sig_atomic_t signal_flag = 0;
  void handler(int sig) {
      signal_flag = 1;  // Atomic write
      write(fd, "!", 1); // Safe syscall
  }
  // In main loop:
  if (signal_flag) {
      printf("Signal!"); // Safe here
      signal_flag = 0;
  }
  
| {near: bottom-center}