layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

title: |'md
  # set -e (errexit) Interaction with Conditionals
  **Shell Execution State: Errexit Suppression Contexts**
'| {
  near: top-center
  style.font-size: 24
}

direction: right

# === GLOBAL CLASSES ===
classes: {
  suppressed_node: {
    style: {
      fill: "#FFEBEE"
      stroke: "#C62828"
      stroke-width: 3
      bold: true
      shadow: true
    }
  }
  normal_node: {
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 1
    }
  }
  keyword: {
    style: {
      fill: "#7E57C2"
      font-color: white
      bold: true
    }
  }
}

# === CONTEXT DEFINITIONS ===
contexts: {
  normal: "Normal Execution Context" {
    class: normal_node
    definition: |'md
      **set -e ACTIVE**
      The shell exits immediately if a command 
      exits with a non-zero status.
    '|
  }
  suppressed: "Suppression Context" {
    class: suppressed_node
    definition: |'md
      **set -e INACTIVE (Suppressed)**
      The shell **does not exit** on failure.
      This applies to specific grammar points.
    '|
  }
}

# === IF STATEMENT LOGIC ===
if_logic: {
  label: "Conditional: if Statement"
  style.fill: "#F5F5F5"
  
  if_keyword: "if" { class: keyword }
  
  "condition": "condition-cmd" {
    class: suppressed_node
    tooltip: "Part of the if/elif test-list"
  }
  
  then_keyword: "then" { class: keyword }
  
  body: "consequent-body" {
    class: normal_node
    tooltip: "set -e reactivates here"
  }
  
  fi_keyword: "fi" { class: keyword }

  if_keyword -> "condition": "Entry"
  "condition" -> then_keyword: "Exit 0"
  then_keyword -> body: "Execute"
  body -> fi_keyword: "Success/Fail (set -e)"
}

# === WHILE LOOP LOGIC ===
while_logic: {
  label: "Loop: while/until"
  style.fill: "#F5F5F5"
  
  while_keyword: "while" { class: keyword }
  
  "condition": "test-cmd" {
    class: suppressed_node
    tooltip: "Condition is suppressed"
  }
  
  do_keyword: "do" { class: keyword }
  
  body: "loop-body" {
    class: normal_node
  }
  
  done_keyword: "done" { class: keyword }

  while_keyword -> "condition"
  "condition" -> do_keyword: "0"
  do_keyword -> body
  body -> "condition": "Loop"
  "condition" -> done_keyword: "≠0 (Suppressed)"
}

# === PIPELINE OPERATORS ===
operators: {
  label: "Boolean Operators"
  style.fill: "#F5F5F5"

  and_logic: "cmd1 && cmd2" {
    "left": "cmd1" { class: suppressed_node }
    op: "&&" { shape: diamond; style.fill: "#FFF9C4" }
    "right": "cmd2" { 
      class: normal_node
    }
    
    "left" -> op: "Status"
    op -> "right": "0"
  }

  or_logic: "cmd1 || cmd2" {
    "left": "cmd1" { class: suppressed_node }
    op: "||" { shape: diamond; style.fill: "#FFF9C4" }
    "right": "cmd2" { 
      class: normal_node
    }
    
    "left" -> op: "Status"
    op -> "right": "≠0"
  }
}

# === NEGATION ===
negation: "! cmd" {
  style.fill: "#F5F5F5"
  bang: "!" { class: keyword; shape: square }
  cmd: "negated-cmd" { 
    class: suppressed_node 
  }
  
  bang -> cmd: "Invert Result"
}

# === SUMMARY MATRIX ===
"matrix": "Suppression Rule Matrix (Status | Scope)" {
  shape: sql_table
  style.fill: "#FAFAFA"
  
  "if / elif test-list": SUPPRESSED {constraint: "Full test command"}
  "while / until test-list": SUPPRESSED {constraint: "Full test command"}
  "Logical AND (&&)": SUPPRESSED {constraint: "Left-hand operand only"}
  "Logical OR (||)": SUPPRESSED {constraint: "Left-hand operand only"}
  "Logical NOT (!)": SUPPRESSED {constraint: "Negated command"}
  "Pipeline (non-final)": SUPPRESSED {constraint: "Depends on pipefail"}
}

# === ANNOTATIONS & CONNECTIONS ===
contexts.suppressed -> if_logic."condition": "Trigger Suppression" {
  style: {
    stroke: "#C62828"
    stroke-width: 2
    stroke-dash: 5
    animated: true
  }
}

contexts.suppressed -> operators.and_logic."left": "Apply Rule" {
  style: {
    stroke: "#C62828"
    stroke-width: 2
    stroke-dash: 5
    animated: true
  }
}

contexts.suppressed -> operators.or_logic."left": "Apply Rule" {
  style: {
    stroke: "#C62828"
    stroke-width: 2
    stroke-dash: 5
    animated: true
  }
}

contexts.suppressed -> negation.cmd: "Apply Rule" {
  style: {
    stroke: "#C62828"
    stroke-width: 2
    stroke-dash: 5
    animated: true
  }
}

# === LEGEND ===
legend: "Legend" {
  near: bottom-right
  suppressed: "Suppressed (set -e ignored)" {
    class: suppressed_node
  }
  active: "Active (set -e kills shell)" {
    class: normal_node
  }
  control: "Keyword / Operator" {
    class: keyword
  }
}