vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#8B5CF6"
    process: "#3B82F6"
    success: "#10B981"
    failure: "#EF4444"
    data: "#F59E0B"
    terminal: "#6366F1"
  }
}
title: |md
  # The `test` / `[` Command Internals
  **Exit Status as Boolean Semantics**
| {near: top-center}
direction: right
# User perspective
user_input: {
  label: "User types"
  shape: rectangle
  style.fill: "${colors.terminal}"
  style.font-color: white
  style.border-radius: 8
  cmd1: "if [ 5 -gt 3 ]; then echo yes; fi"
  cmd2: "[ -f /etc/passwd ]"
  style.font: mono
}
# The [ command as external program
bracket_cmd: {
  label: "[ Command\n(External Program)"
  shape: rectangle
  style.fill: "${colors.header}"
  style.font-color: white
  style.border-radius: 8
  style.shadow: true
  note: |md
    Located at: `/usr/bin/[`
    Also symlinked as: `test`
  |
}
# Argument parsing
arg_parser: {
  label: "Argument Parser"
  shape: rectangle
  style.fill: "${colors.process}"
  style.font-color: white
  style.border-radius: 8
  args_label: "Parsed Arguments:"
  arg0: "["
  arg1: "5"
  arg2: "-gt"
  arg3: "3"
  arg4: "]"
  note: |md
    • First arg is `[` (command name)
    • Last arg must be `]` (syntax)
    • Middle args are the expression
  |
}
# Expression evaluation
evaluator: {
  label: "Expression Evaluator"
  shape: rectangle
  style.fill: "${colors.data}"
  style.font-color: white
  style.border-radius: 8
  comparisons: {
    label: "Comparison Operators"
    shape: rectangle
    style.fill: white
    style.stroke: "${colors.data}"
    numeric: |md
      **Numeric:**
      `-eq` equal
      `-ne` not equal
      `-lt` less than
      `-gt` greater than
      `-le` less or equal
      `-ge` greater or equal
    |
    string: |md
      **String:**
      `=` equal
      `!=` not equal
      `-z` zero length
      `-n` non-zero length
    |
    file: |md
      **File:**
      `-f` exists (regular)
      `-d` exists (directory)
      `-r` readable
      `-w` writable
      `-x` executable
    |
  }
}
# Exit status outcomes
exit_status: {
  label: "Exit Status"
  shape: rectangle
  style.fill: white
  style.stroke: "${colors.header}"
  style.stroke-width: 3
  style.border-radius: 8
  success: {
    label: "0 (TRUE)"
    shape: circle
    style.fill: "${colors.success}"
    style.font-color: white
    style.font: mono
  }
  failure: {
    label: "1 (FALSE)"
    shape: circle
    style.fill: "${colors.failure}"
    style.font-color: white
    style.font: mono
  }
  note: |md
    **0 = Success/True**
    **Non-zero = Failure/False**
    (Opposite of C boolean convention!)
  |
}
# Shell's interpretation
shell_check: {
  label: "Shell's Condition Check"
  shape: diamond
  style.fill: "${colors.process}"
  style.font-color: white
  check: "exit_status == 0 ?"
}
# Flow paths
then_branch: {
  label: "Then Body\n(Execute)"
  shape: rectangle
  style.fill: "${colors.success}"
  style.font-color: white
  style.border-radius: 8
}
else_branch: {
  label: "Else Body\n(Skip)"
  shape: rectangle
  style.fill: "#9CA3AF"
  style.font-color: white
  style.border-radius: 8
}
# Connections
user_input -> bracket_cmd: "execvp(\"/usr/bin/[\", args)" {
  style.stroke: "${colors.terminal}"
  style.stroke-width: 2
}
bracket_cmd -> arg_parser: "parse argv" {
  style.stroke: "${colors.header}"
}
arg_parser -> evaluator: "evaluate expression" {
  style.stroke: "${colors.process}"
}
evaluator -> exit_status.success: "5 > 3 is TRUE" {
  label: "comparison\nsucceeds"
  style.stroke: "${colors.success}"
  style.stroke-width: 3
}
evaluator -> exit_status.failure: "5 < 3 is FALSE" {
  label: "comparison\nfails"
  style.stroke: "${colors.failure}"
  style.stroke-dash: 3
}
exit_status -> shell_check: "return exit_code" {
  style.stroke: "${colors.header}"
  style.stroke-width: 2
}
shell_check -> then_branch: "yes (0)" {
  label: "exit 0"
  style.stroke: "${colors.success}"
  style.stroke-width: 3
  style.animated: true
}
shell_check -> else_branch: "no (1)" {
  label: "exit 1"
  style.stroke: "${colors.failure}"
  style.stroke-dash: 3
}
# Key insight box
insight: {
  near: bottom-center
  label: |md
    ## Key Insight
    The shell **does not** evaluate boolean expressions.
    It **runs commands** and checks their exit status.
    - `[` is just a program that exits 0 or 1
    - `if` checks: did the command exit 0?
    - This is why `if [ $x -gt 5 ]` fails when `x="hello world"` —
      the `[` command receives too many arguments!
  |
  shape: rectangle
  style.fill: "#FEF3C7"
  style.stroke: "${colors.data}"
  style.stroke-width: 2
  style.border-radius: 8
}
# Comparison with true/false
true_false: {
  near: top-right
  label: "Built-in Equivalents"
  true_cmd: {
    label: "`true`\n→ exit(0)"
    shape: rectangle
    style.fill: "${colors.success}"
    style.font-color: white
    style.font: mono
  }
  false_cmd: {
    label: "`false`\n→ exit(1)"
    shape: rectangle
    style.fill: "${colors.failure}"
    style.font-color: white
    style.font: mono
  }
  note: |md
    These are also programs!
    - `/usr/bin/true` exits 0
    - `/usr/bin/false` exits 1
    Built-ins avoid fork overhead.
  |
}
# Example trace
example_trace: {
  near: bottom-right
  label: "Example Trace"
  shape: rectangle
  style.fill: "#F3E8FF"
  style.stroke: "${colors.header}"
  style.border-radius: 8
  trace: |md
    **Input:** `if [ 5 -gt 3 ]; then echo yes; fi`
    1. Shell parses: IF(SIMPLE_CMD([, 5, -gt, 3, ]), SIMPLE_CMD(echo, yes))
    2. Shell forks, execs `/usr/bin/[` with args: `[`, `5`, `-gt`, `3`, `]`
    3. `[` parses: compare 5 > 3
    4. `[` exits 0 (comparison is true)
    5. Shell sees exit 0, executes then_body
    6. Output: `yes`
  |
}