vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: down
title: |md
  # Parser Error Recovery Flow
  Error Detection → Message Generation → Recovery Strategy
| {near: top-center}
# Error Detection Phase
detection_start: "Token Stream Input" {
  shape: oval
  style.fill: "#E8F5E9"
}
token_check: "Current Token\nMatches Grammar?" {
  shape: diamond
  style.fill: "#FFF3E0"
}
unexpected_token: "Unexpected\nToken" {
  shape: rectangle
  style.fill: "#FFCDD2"
}
valid_token: "Valid Token\nContinue Parsing" {
  shape: rectangle
  style.fill: "#C8E6C9"
}
# Error Classification
error_classify: "Classify\nError Type" {
  shape: rectangle
  style.fill: "#E1BEE7"
}
error_types: {
  style.fill: "#F3E5F5"
  style.stroke: "#9C27B0"
  syntax: "Syntax Error\n(malformed input)"
  unexpected_eof: "Unexpected EOF\n(incomplete construct)"
  missing_keyword: "Missing Keyword\n(no 'then', 'do', 'fi')"
  invalid_redirect: "Invalid Redirection\n(no filename)"
}
# Message Generation
msg_gen: "Generate Error\nMessage" {
  shape: rectangle
  style.fill: "#BBDEFB"
}
msg_components: {
  style.fill: "#E3F2FD"
  location: "Location Info\n(line, column)"
  context: "Context\n(recent tokens)"
  expected: "Expected\nTokens"
  received: "Received\nToken"
}
format_msg: "Format:\n'syntax error near\nunexpected token `X`'" {
  shape: rectangle
  style.fill: "#90CAF9"
}
# Recovery Strategy
recovery_decision: "Recovery\nStrategy?" {
  shape: diamond
  style.fill: "#FFF3E0"
}
strategy_sync: "Synchronization\n(skip to sync point)" {
  shape: rectangle
  style.fill: "#FFE0B2"
}
sync_points: {
  style.fill: "#FFF8E1"
  semicolon: "Statement\nBoundary (;)"
  newline: "Newline"
  keyword: "Major Keyword\n(fi, done, esac)"
}
strategy_panic: "Panic Mode\n(discard to sync)" {
  shape: rectangle
  style.fill: "#FFCC80"
}
strategy_resume: "Attempt Resume\n(fixup & continue)" {
  shape: rectangle
  style.fill: "#FFB74D"
}
# AST Cleanup
cleanup_check: "Partial AST\nExists?" {
  shape: diamond
  style.fill: "#FFF3E0"
}
free_partial: "free_ast()\n(prevent memory leak)" {
  shape: rectangle
  style.fill: "#FFCDD2"
  style.stroke: "#D32F2F"
}
set_error: "Set Parser State\nhas_error = true" {
  shape: rectangle
  style.fill: "#EF9A9A"
}
# Return
return_null: "Return NULL\n(no partial AST)" {
  shape: oval
  style.fill: "#FFCDD2"
}
continue_parsing: "Continue\nParsing" {
  shape: oval
  style.fill: "#C8E6C9"
}
# Connections
detection_start -> token_check
token_check -> unexpected_token: "No" {
  style.stroke: "#D32F2F"
  style.stroke-width: 2
}
token_check -> valid_token: "Yes" {
  style.stroke: "#4CAF50"
}
unexpected_token -> error_classify
error_classify -> error_types.syntax
error_classify -> error_types.unexpected_eof
error_classify -> error_types.missing_keyword
error_classify -> error_types.invalid_redirect
error_types.syntax -> msg_gen
error_types.unexpected_eof -> msg_gen
error_types.missing_keyword -> msg_gen
error_types.invalid_redirect -> msg_gen
msg_gen -> msg_components.location
msg_gen -> msg_components.context
msg_gen -> msg_components.expected
msg_gen -> msg_components.received
msg_components.location -> format_msg
msg_components.context -> format_msg
msg_components.expected -> format_msg
msg_components.received -> format_msg
format_msg -> recovery_decision
recovery_decision -> strategy_sync: "Sync\nPoint\nFound" {
  style.stroke: "#4CAF50"
}
recovery_decision -> strategy_panic: "No Sync\nPoint" {
  style.stroke: "#FF9800"
}
recovery_decision -> strategy_resume: "Minor\nError" {
  style.stroke: "#2196F3"
}
strategy_sync -> sync_points.semicolon
strategy_sync -> sync_points.newline
strategy_sync -> sync_points.keyword
sync_points.semicolon -> cleanup_check
sync_points.newline -> cleanup_check
sync_points.keyword -> cleanup_check
strategy_panic -> cleanup_check
strategy_resume -> cleanup_check
cleanup_check -> free_partial: "Yes" {
  style.stroke: "#D32F2F"
}
cleanup_check -> set_error: "No"
free_partial -> set_error
set_error -> return_null
valid_token -> continue_parsing
# Legend
legend: {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#E0E0E0"
  label: |md
    ## Recovery Strategies
    **Synchronization**: Skip tokens until a known
    synchronization point (semicolon, newline,
    major keyword like `fi`, `done`, `esac`)
    **Panic Mode**: Discard all input until sync
    point found. Used when error is severe.
    **Resume**: Attempt to continue parsing with
    minimal disruption. Used for minor errors.
    ## Key Invariant
    Parser errors NEVER return partial AST.
    All allocated nodes are freed before return.
  |
}