title: Core Data Model Entity Relationships

classes: {
  entity_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  relationship_style: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

accounts: Accounts {
  shape: sql_table
  class: entity_style
  id: "UUID (PK)"
  code: "VARCHAR(20)"
  name: "VARCHAR(255)"
  account_type: "ENUM"
  parent_id: "UUID (FK)"
  is_active: "BOOLEAN"
  created_at: "TIMESTAMP"
  updated_at: "TIMESTAMP"
}

journal_entries: "Journal Entries" {
  shape: sql_table
  class: entity_style
  id: "UUID (PK)"
  entry_number: "VARCHAR(50)"
  description: "TEXT"
  entry_date: "DATE"
  total_amount: "DECIMAL(19,4)"
  status: "ENUM"
  created_by: "UUID"
  created_at: "TIMESTAMP"
  updated_at: "TIMESTAMP"
}

entry_lines: "Entry Lines" {
  shape: sql_table
  class: entity_style
  id: "UUID (PK)"
  journal_entry_id: "UUID (FK)"
  account_id: "UUID (FK)"
  debit_amount: "DECIMAL(19,4)"
  credit_amount: "DECIMAL(19,4)"
  description: "TEXT"
  line_number: "INTEGER"
  created_at: "TIMESTAMP"
}

audit_records: "Audit Records" {
  shape: sql_table
  class: entity_style
  id: "UUID (PK)"
  table_name: "VARCHAR(100)"
  record_id: "UUID"
  operation: "ENUM"
  old_values: "JSONB"
  new_values: "JSONB"
  changed_by: "UUID"
  changed_at: "TIMESTAMP"
  transaction_id: "UUID"
}

# Self-referential relationship for account hierarchy
accounts -> accounts: "parent_id → id\n(1:many)" {
  class: relationship_style
}

# Journal Entry to Entry Lines (one-to-many)
journal_entries -> entry_lines: "id → journal_entry_id\n(1:many)" {
  class: relationship_style
}

# Account to Entry Lines (one-to-many)
accounts -> entry_lines: "id → account_id\n(1:many)" {
  class: relationship_style
}

# Audit trail relationships (polymorphic)
journal_entries -> audit_records: "audited by\n(1:many)" {
  class: relationship_style
  style.stroke-dash: 3
}

entry_lines -> audit_records: "audited by\n(1:many)" {
  class: relationship_style
  style.stroke-dash: 3
}

accounts -> audit_records: "audited by\n(1:many)" {
  class: relationship_style
  style.stroke-dash: 3
}

# Business rule note
business_rule: |md
  **Double-Entry Rule:**
  Sum of debits = Sum of credits
  for each Journal Entry
| {
  shape: page
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: top-right
}