title: Journal Entry State Transitions

classes: {
  state: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  initial: {
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.font-color: "#ffffff"
  }
  final: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.double-border: true
  }
}

init: {
  shape: circle
  label: ""
  class: initial
}

draft: Draft {
  shape: circle
  class: state
}

validated: Validated {
  shape: circle
  class: state
}

posted: Posted {
  shape: circle
  class: state
}

closed: Closed {
  shape: circle
  class: final
}

reversed: Reversed {
  shape: circle
  class: final
}

init -> draft: create

draft -> validated: validate {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

draft -> draft: edit {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

validated -> draft: reject {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

validated -> posted: post {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

posted -> closed: close {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

posted -> reversed: reverse {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}