classes: {
  component: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  database: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  connection: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  important: {
    style.stroke: "#3fb950"
    style.bold: true
    style.font-color: "#e6edf3"
  }
}

title: High-Level System Component Architecture {
  class: important
  shape: text
  near: top-center
}

application_layer: Application Layer {
  class: component
  
  account_manager: Account Manager {
    class: component
  }
  
  transaction_recorder: Transaction Recorder {
    class: component
  }
  
  balance_engine: Balance Engine {
    class: component
  }
  
  audit_system: Audit System {
    class: component
  }
  
  report_generator: Report Generator {
    class: component
  }
}

database_layer: Database Layer {
  class: database
  
  accounts_db: Accounts {
    shape: cylinder
    class: database
  }
  
  transactions_db: Transactions {
    shape: cylinder
    class: database
  }
  
  journal_entries_db: Journal Entries {
    shape: cylinder
    class: database
  }
  
  audit_log_db: Audit Log {
    shape: cylinder
    class: database
  }
}

application_layer.account_manager -> database_layer.accounts_db: CRUD Operations {
  class: connection
}

application_layer.transaction_recorder -> database_layer.transactions_db: Record Transactions {
  class: connection
}

application_layer.transaction_recorder -> database_layer.journal_entries_db: Create Entries {
  class: connection
}

application_layer.balance_engine -> database_layer.accounts_db: Read Balances {
  class: connection
}

application_layer.balance_engine -> database_layer.journal_entries_db: Calculate Balances {
  class: connection
}

application_layer.audit_system -> database_layer.audit_log_db: Write Audit Trail {
  class: connection
}

application_layer.audit_system -> database_layer.transactions_db: Monitor Changes {
  class: connection
}

application_layer.report_generator -> database_layer.accounts_db: Query Data {
  class: connection
}

application_layer.report_generator -> database_layer.journal_entries_db: Generate Reports {
  class: connection
}

application_layer.transaction_recorder -> application_layer.audit_system: Log Activities {
  class: connection
}

application_layer.balance_engine -> application_layer.audit_system: Log Calculations {
  class: connection
}