timer_wheel: "Timer Wheel" {
  shape: class

  - "levels: WheelLevel array"
  - "current_time: uint64"
  - "precision_ms: uint64"
  + "add_timer(delay_ms: uint64, callback: Function): TimerID"
  + "remove_timer(id: TimerID): bool"
  + "tick(): void"
  + "cascade(from_level: int): void"
}

wheel_level: WheelLevel {
  shape: class

  - "slots: TimerSlot array"
  - "slot_count: int"
  - "slot_duration_ms: uint64"
  - "current_slot: int"
  - "level_index: int"
  + "add_to_slot(slot_idx: int, timer: TimerEntry)"
  + "get_current_slot(): TimerSlot"
  + "advance(): bool"
}

timer_slot: TimerSlot {
  shape: class
  
  - "head: TimerEntry*"
  - "tail: TimerEntry*"
  - "slot_index: int"
  + "add_entry(entry: TimerEntry): void"
  + "remove_entry(id: TimerID): bool"
  + "process_expired(current_time: uint64): void"
}

timer_entry: TimerEntry {
  shape: class
  
  - "id: TimerID"
  - "expiration_time: uint64"
  - "callback: Function"
  - "next: TimerEntry*"
  - "prev: TimerEntry*"
  + "execute(): void"
  + "cancel(): void"
}

level_64ms: WheelLevel {
  label: "Level 0: 64ms slots"
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.bold: true
}

level_4s: WheelLevel {
  label: "Level 1: 4s slots (64×64ms)"
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.bold: true
}

level_4min: WheelLevel {
  label: "Level 2: 4min slots (64×4s)"
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.bold: true
}

slot_chain_1: {
  slot: TimerSlot {
    label: "Slot 3"
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
  }
  
  entry1: TimerEntry {
    label: "Timer A\nExpires: t+128ms"
    style.fill: "#16213e"
  }
  
  entry2: TimerEntry {
    label: "Timer B\nExpires: t+192ms"
    style.fill: "#16213e"
  }
  
  entry3: TimerEntry {
    label: "Timer C\nExpires: t+256ms"
    style.fill: "#16213e"
  }
  
  slot -> entry1
  entry1 -> entry2
  entry2 -> entry3
}

slot_chain_2: {
  slot: TimerSlot {
    label: "Slot 15"
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
  }
  
  entry4: TimerEntry {
    label: "Timer D\nExpires: t+8.5s"
    style.fill: "#16213e"
  }
  
  entry5: TimerEntry {
    label: "Timer E\nExpires: t+12.2s"
    style.fill: "#16213e"
  }
  
  slot -> entry4
  entry4 -> entry5
}

cascade_note: {
  shape: page
  label: "**Cascade Operation**\n\nWhen a higher-level wheel wraps around\n(current_slot returns to 0):\n\n1. All timers in the wrapped slot are\n   moved down one level\n2. Recalculate slot index in lower level\n   based on remaining time\n3. This avoids maintaining a huge\n   number of slots (64³ = 262k vs 64×3)"
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

current_pointer: {
  shape: diamond
  label: "Current Slot Pointer"
  style.fill: "#d63031"
  style.stroke: "#e17055"
  style.font-color: "#ffffff"
}

timer_wheel -> wheel_level: "contains"
wheel_level -> timer_slot: "array of"
timer_slot -> timer_entry: "linked list of"

level_64ms -> slot_chain_1.slot: "example slot"
level_4s -> slot_chain_2.slot: "example slot"
level_4min -> timer_slot: "..."

level_64ms <- level_4s: "cascade down"
level_4s <- level_4min: "cascade down"

current_pointer -> level_64ms: "points to"
current_pointer -> level_4s: "points to"
current_pointer -> level_4min: "points to"

classes: {
  wheel_style: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.stroke-width: 2
    style.font-color: "#e6edf3"
  }
  
  slot_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.stroke-width: 1
    style.font-color: "#e6edf3"
  }
  
  entry_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.stroke-width: 1
    style.font-color: "#c9d1d9"
    style.stroke-dash: 1
  }
}

level_64ms.class: wheel_style
level_4s.class: wheel_style
level_4min.class: wheel_style

slot_chain_1.slot.class: slot_style
slot_chain_2.slot.class: slot_style

slot_chain_1.entry1.class: entry_style
slot_chain_1.entry2.class: entry_style
slot_chain_1.entry3.class: entry_style
slot_chain_2.entry4.class: entry_style
slot_chain_2.entry5.class: entry_style