event_loop_system: Event Loop Integration Architecture {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"

  socket_descriptors: Socket Descriptors {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    
    tcp_socket: TCP Socket {
      style.fill: "#0f3460"
      style.stroke: "#8b949e"
    }
    udp_socket: UDP Socket {
      style.fill: "#0f3460"
      style.stroke: "#8b949e"
    }
    unix_socket: Unix Socket {
      style.fill: "#0f3460"
      style.stroke: "#8b949e"
    }
  }

  timer_descriptors: Timer Descriptors {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
    
    periodic_timer: Periodic Timer {
      style.fill: "#0f3460"
      style.stroke: "#8b949e"
    }
    oneshot_timer: One-shot Timer {
      style.fill: "#0f3460"
      style.stroke: "#8b949e"
    }
  }

  signal_pipe: Signal Pipe {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    
    read_end: Read End (fd) {
      style.fill: "#0f3460"
      style.stroke: "#3fb950"
    }
    write_end: Write End (fd) {
      style.fill: "#0f3460"
      style.stroke: "#3fb950"
    }
    
    signal_handler: Signal Handler {
      shape: circle
      style.fill: "#d63031"
      style.font-color: "#ffffff"
      style.stroke: "#e17055"
      style.bold: true
    }
  }

  multiplexer: Select/Poll Multiplexer {
    shape: hexagon
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    
    fd_set: File Descriptor Set {
      style.fill: "#0f3460"
      style.stroke: "#8b949e"
    }
    event_monitor: Event Monitor {
      style.fill: "#0f3460"
      style.stroke: "#3fb950"
    }
  }

  main_loop: Main Event Loop {
    shape: oval
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    
    dispatcher: Event Dispatcher {
      style.fill: "#0f3460"
      style.stroke: "#3fb950"
    }
  }

  signal_sources: Signal Sources {
    shape: cloud
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

socket_descriptors.tcp_socket -> multiplexer.fd_set: register
socket_descriptors.udp_socket -> multiplexer.fd_set: register  
socket_descriptors.unix_socket -> multiplexer.fd_set: register
timer_descriptors.periodic_timer -> multiplexer.fd_set: register
timer_descriptors.oneshot_timer -> multiplexer.fd_set: register
signal_pipe.read_end -> multiplexer.fd_set: register

signal_sources -> signal_pipe.signal_handler: SIGTERM\nSIGINT\nSIGUSR1
signal_pipe.signal_handler -> signal_pipe.write_end: write(1)
signal_pipe.write_end -> signal_pipe.read_end: pipe data

multiplexer.event_monitor -> multiplexer.fd_set: select/poll
multiplexer -> main_loop.dispatcher: ready events
main_loop.dispatcher -> socket_descriptors: handle I/O
main_loop.dispatcher -> timer_descriptors: handle timeout
main_loop.dispatcher -> signal_pipe: handle signal

main_loop -> multiplexer: wait for events