title: System Component Architecture {
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  container_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-width: 2
  }
  
  component_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  kernel_style: {
    style.fill: "#0f3460"
    style.stroke: "#ff6b6b"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  data_flow: {
    style.stroke: "#ffd93d"
    style.stroke-width: 2
    style.bold: true
  }
  
  control_flow: {
    style.stroke: "#8b949e"
    style.stroke-width: 1
  }
}

kernel: Unix Kernel {
  class: kernel_style
  shape: cloud
}

signal_system: Signal Handler System {
  class: container_style
  
  registry: Signal Handler Registry {
    class: component_style
    shape: rectangle
  }
  
  mask_manager: Signal Mask Manager {
    class: component_style
    shape: rectangle
  }
  
  self_pipe: Self-Pipe Mechanism {
    class: component_style
    shape: cylinder
  }
  
  event_loop: Event Loop {
    class: component_style
    shape: hexagon
  }
  
  registry -> mask_manager: configure masks {
    class: control_flow
  }
  
  registry -> self_pipe: register handlers {
    class: control_flow
  }
  
  self_pipe -> event_loop: signal events {
    class: data_flow
  }
  
  event_loop -> registry: callback execution {
    class: control_flow
  }
}

application: Application Handler {
  class: component_style
  shape: rectangle
}

kernel -> signal_system.registry: 1. Signal Delivery {
  class: data_flow
  label: "Signal arrives from kernel"
}

signal_system.registry -> signal_system.self_pipe: 2. Write to pipe {
  class: data_flow
  label: "Async-signal-safe write"
}

signal_system.self_pipe -> signal_system.event_loop: 3. Pipe readable {
  class: data_flow
  label: "File descriptor ready"
}

signal_system.event_loop -> application: 4. Process signal {
  class: data_flow
  label: "Safe context execution"
}

note: |md
  **Signal Delivery Path:**
  1. Kernel delivers signal to process
  2. Registry writes minimal data to self-pipe
  3. Event loop detects pipe is readable
  4. Application processes signal in safe context
| {
  shape: page
  style.fill: "#2d3748"
  style.font-color: "#e6edf3"
  style.stroke: "#3fb950"
  near: bottom-right
}