# KNN System Component Architecture

classes: {
  component: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  data_flow: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  important_flow: {
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

# Training Phase
training_data: Training Data {
  shape: cylinder
  class: component
}

# Core Components
distance_calc: DistanceCalculator {
  class: component
  euclidean: "euclidean_distance()"
  manhattan: "manhattan_distance()"
  minkowski: "minkowski_distance()"
}

neighbor_finder: NeighborFinder {
  class: component
  find_k_nearest: "find_k_nearest()"
  brute_force: "brute_force_search()"
  optimized: "kd_tree_search()"
}

classifier: Classifier {
  class: component
  predict: "predict()"
  predict_proba: "predict_proba()"
  vote: "majority_vote()"
  weighted_vote: "distance_weighted_vote()"
}

evaluator: Evaluator {
  class: component
  accuracy: "calculate_accuracy()"
  cross_validate: "cross_validate()"
  confusion_matrix: "confusion_matrix()"
  optimize_k: "grid_search_k()"
}

# Data Storage
stored_data: Stored Training Data {
  shape: cylinder
  class: component
}

# Training Flow
training_data -> stored_data: store {
  class: data_flow
}

# Prediction Flow (Query Point)
query_point: New Query Point {
  shape: oval
  class: component
}

query_point -> distance_calc: calculate distances {
  class: important_flow
}

distance_calc -> neighbor_finder: distance matrix {
  class: important_flow
}

stored_data -> neighbor_finder: training examples {
  class: data_flow
}

neighbor_finder -> classifier: k nearest neighbors {
  class: important_flow
}

classifier -> prediction: final prediction {
  class: important_flow
}

prediction: Prediction Result {
  shape: hexagon
  class: component
}

# Evaluation Flow
stored_data -> evaluator: validation data {
  class: data_flow
}

prediction -> evaluator: predictions {
  class: data_flow
}

evaluator -> distance_calc: optimal parameters {
  class: data_flow
  style.stroke-dash: 3
}

evaluator -> neighbor_finder: optimal k value {
  class: data_flow
  style.stroke-dash: 3
}

evaluator -> classifier: weight settings {
  class: data_flow
  style.stroke-dash: 3
}

# Component Dependencies
distance_calc <-> neighbor_finder: coordinate search {
  class: data_flow
}

neighbor_finder <-> classifier: neighbor data {
  class: data_flow
}

# Notes
training_note: |md
  **Training Phase**
  - Lazy learning: minimal training
  - Data validation & storage
| {
  shape: page
  near: top-left
  style.fill: "#16213e"
  style.font-color: "#e6edf3"
}

prediction_note: |md
  **Prediction Pipeline**
  1. Distance calculation
  2. Neighbor finding  
  3. Classification voting
| {
  shape: page
  near: center-right
  style.fill: "#16213e"
  style.font-color: "#e6edf3"
}

optimization_note: |md
  **Optimization Loop**
  - Cross-validation
  - Parameter tuning
  - Performance metrics
| {
  shape: page
  near: bottom-left
  style.fill: "#16213e"
  style.font-color: "#e6edf3"
}