title: Classification Voting Process {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  final: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

start: Start Voting Process {
  shape: oval
  class: process
}

collect_neighbors: Collect K Nearest Neighbors {
  class: process
}

check_weights: Check Voting Strategy {
  shape: diamond
  class: decision
}

majority_vote: Majority Voting {
  class: process
}

weighted_vote: Weighted Voting {
  class: process
}

count_votes: Count Class Votes {
  class: process
}

check_tie: Check for Tie? {
  shape: diamond
  class: decision
}

tie_break: Apply Tie Breaking {
  class: process
}

calc_confidence: Calculate Confidence Score {
  class: process
}

final_prediction: Final Class Prediction {
  shape: oval
  class: final
}

tie_methods: Tie Breaking Methods {
  class: process
  nearest_neighbor: Use Nearest Neighbor
  distance_sum: Use Distance Sum
  random_choice: Random Selection
}

confidence_calc: Confidence Calculation {
  class: process
  vote_ratio: Vote Ratio Method
  distance_weight: Distance-Based Weight
  entropy_measure: Entropy Measure
}

start -> collect_neighbors: Get K neighbors

collect_neighbors -> check_weights: Determine strategy

check_weights -> majority_vote: Equal weights
check_weights -> weighted_vote: Distance weights

majority_vote -> count_votes: Each vote = 1
weighted_vote -> count_votes: Vote = 1/distance

count_votes -> check_tie: Compare class counts

check_tie -> tie_break: Yes - multiple max classes
check_tie -> calc_confidence: No - clear winner

tie_break -> tie_methods: Apply method
tie_methods -> calc_confidence: Resolved

calc_confidence -> confidence_calc: Compute score
confidence_calc -> final_prediction: Output result