direction: down

title: Generational Collection Flow {
  style.font-size: 24
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}

start: Start Collection {
  shape: circle
  style.fill: "#3fb950"
  style.font-color: "#000000"
}

check_trigger: Check Collection Trigger {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

young_full: Young Gen Full? {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

old_threshold: Old Gen > Threshold? {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

minor_gc: Minor Collection {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

major_gc: Major Collection {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

scan_roots: Scan Roots & Remembered Set {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

mark_young: Mark Live Objects in Young Gen {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

check_age: Check Object Age {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

promote: Promote to Old Gen {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

keep_young: Keep in Young Gen {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

update_remembered: Update Remembered Set {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

sweep_young: Sweep Young Gen {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

mark_all: Mark All Generations {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

sweep_all: Sweep All Generations {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

reset_remembered: Reset Remembered Set {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

end: Collection Complete {
  shape: circle
  style.fill: "#3fb950"
  style.font-color: "#000000"
}

start -> check_trigger

check_trigger -> young_full: Memory pressure
check_trigger -> old_threshold: Timer/Explicit

young_full -> minor_gc: Yes
young_full -> old_threshold: No

old_threshold -> major_gc: Yes
old_threshold -> end: No

minor_gc -> scan_roots
scan_roots -> mark_young
mark_young -> check_age

check_age -> promote: Age >= threshold
check_age -> keep_young: Age < threshold

promote -> update_remembered
keep_young -> update_remembered
update_remembered -> sweep_young
sweep_young -> end

major_gc -> mark_all
mark_all -> sweep_all
sweep_all -> reset_remembered
reset_remembered -> end

promotion_note: |md
  **Promotion Criteria:**
  - Survived N collections
  - Object size > threshold
  - Allocation rate pressure
| {
  shape: page
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}