shape: sequence_diagram

Application: {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

HeapManager: Heap Manager {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

Collector: GC Collector {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

Application -> HeapManager: allocate objects {
  style.stroke: "#8b949e"
}

HeapManager -> HeapManager: heap space low {
  style.stroke: "#8b949e"
}

HeapManager -> Collector: trigger collection {
  style.stroke: "#3fb950"
  style.bold: true
}

Collector -> Application: pause execution {
  style.stroke: "#e85d04"
}

Collector -> Collector: identify root set\n(stack, globals, registers) {
  style.stroke: "#8b949e"
}

Collector -> HeapManager: scan root objects {
  style.stroke: "#8b949e"
}

HeapManager -> Collector: return root references {
  style.stroke: "#8b949e"
}

Collector -> Collector: mark phase:\ntraverse reachable objects {
  style.stroke: "#3fb950"
  style.bold: true
}

Collector -> HeapManager: mark object as live {
  style.stroke: "#8b949e"
}

Collector -> HeapManager: mark referenced objects {
  style.stroke: "#8b949e"
}

Collector -> Collector: sweep phase:\nscan entire heap {
  style.stroke: "#3fb950"
  style.bold: true
}

Collector -> HeapManager: free unmarked objects {
  style.stroke: "#e85d04"
}

HeapManager -> HeapManager: update free lists {
  style.stroke: "#8b949e"
}

Collector -> Collector: clear all mark bits {
  style.stroke: "#8b949e"
}

Collector -> Application: resume execution {
  style.stroke: "#3fb950"
  style.bold: true
}

Application -> HeapManager: continue allocation {
  style.stroke: "#8b949e"
}