title: Failure Detection and Recovery Flow {
  near: top-center
  style.font-size: 24
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  decision: {
    style.fill: "#16213e"
    style.stroke: "#ffd700"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  failure_type: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  
  recovery: {
    style.fill: "#00b894"
    style.stroke: "#00cec9"
    style.font-color: "#ffffff"
    style.bold: true
  }
  
  monitoring: {
    style.fill: "#0f3460"
    style.stroke: "#74b9ff"
    style.font-color: "#e6edf3"
  }
}

start: Start Monitoring {
  shape: circle
  class: process
}

heartbeat: Send Heartbeat\nMessages {
  class: monitoring
}

wait_response: Wait for\nHeartbeat Response {
  class: monitoring
}

response_check: Response\nReceived? {
  shape: diamond
  class: decision
}

timeout_check: Timeout\nReached? {
  shape: diamond
  class: decision
}

increment_miss: Increment\nMissed Count {
  class: monitoring
}

threshold_check: Miss Count >\nThreshold? {
  shape: diamond
  class: decision
}

failure_detected: Failure\nDetected {
  class: failure_type
}

classify_failure: Classify\nFailure Type {
  shape: diamond
  class: decision
}

crash_failure: Node Crash\nFailure {
  class: failure_type
}

partition_failure: Network\nPartition {
  class: failure_type
}

trigger_election: Trigger\nLeader Election {
  class: recovery
}

remove_node: Remove Node\nFrom Cluster {
  class: recovery
}

wait_partition: Wait for\nPartition Recovery {
  class: recovery
}

update_topology: Update\nCluster Topology {
  class: recovery
}

reset_counters: Reset Miss\nCounters {
  class: monitoring
}

continue_monitoring: Continue\nMonitoring {
  class: monitoring
}

start -> heartbeat
heartbeat -> wait_response
wait_response -> response_check

response_check -> reset_counters: Yes
response_check -> timeout_check: No

timeout_check -> increment_miss: Yes
timeout_check -> wait_response: No

increment_miss -> threshold_check

threshold_check -> failure_detected: Yes
threshold_check -> heartbeat: No

failure_detected -> classify_failure

classify_failure -> crash_failure: Crash\nDetected
classify_failure -> partition_failure: Partition\nDetected

crash_failure -> remove_node
partition_failure -> wait_partition

remove_node -> update_topology
wait_partition -> update_topology

update_topology -> trigger_election

trigger_election -> reset_counters

reset_counters -> continue_monitoring

continue_monitoring -> heartbeat