title: Service Discovery Sequence

shape: sequence_diagram

classes: {
  main_actor: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  service_actor: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

client: Client {
  class: main_actor
}

api: HTTP API {
  class: service_actor
}

registry: Registry Core {
  class: service_actor
}

health_checker: Health Checker {
  class: service_actor
}

client -> api: GET /services/user-service
api -> registry: lookup_services("user-service")
registry -> health_checker: get_health_status(service_instances)
health_checker -> registry: return healthy instances
registry -> api: return filtered services
api -> client: HTTP 200 with healthy service instances