shape: sequence_diagram

# Actors
service: New Service {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

api: HTTP API {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

registry: Registry Core {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

health: Health Checker {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

# Sequence flow
service -> api: POST /register {name, address, port, health_endpoint}
api -> api: Validate request data
api -> registry: store_service(service_info)
registry -> registry: Create service entry
registry -> api: service_id
api -> health: schedule_health_check(service_id, health_endpoint)
health -> health: Add to monitoring queue
health -> api: check_scheduled
api -> service: 201 Created {service_id}
health -> service: GET /health (first check)
service -> health: 200 OK {status: healthy}
health -> registry: update_health_status(service_id, healthy)
registry -> registry: Mark service as available