title: Data Model: Core Types and Relationships
desc: A class diagram showing key types for time-series data organization

direction: right

# Theme
styles: {
  global: {
    style.font-color: "#e6edf3"
    style.stroke: "#8b949e"
    style.fill: "#0f3460"
  }
  class: {
    style: {
      stroke: "#3fb950"
      double-border: true
      fill: "#0f3460"
    }
  }
  highlight: {
    style: {
      stroke: "#3fb950"
      stroke-width: 3
      bold: true
    }
  }
}

# Core Types
measurement: Measurement {
  shape: class
  - "name: string (indexed)"
  - "field_schema: map<string, FieldType>"
  + "validate_point(point: DataPoint): bool"
}

series_key: SeriesKey {
  shape: class
  - "measurement: Measurement"
  - "tags: map<string, string> (indexed)"
  + "get_identifier(): string"
  + "matches_filters(tag_filters: map): bool"
}

data_point: DataPoint {
  shape: class
  - "timestamp: int64 (milliseconds)"
  - "value: float64 | int64 | bool | string"
  - "field_name: string"
  + "encode(): bytes"
  + "decode(bytes): DataPoint"
}

tsm_file: TSMFile {
  shape: class
  - "file_id: uuid"
  - "start_time: int64"
  - "end_time: int64"
  - "series_blocks: List<SeriesBlock>"
  - "index_offset: int64"
  + "read_block(series_key: SeriesKey, start_time: int64, end_time: int64): SeriesBlock"
  + "get_index(): TSMIndex"
}

series_block: SeriesBlock {
  shape: class
  - "series_key: SeriesKey"
  - "start_time: int64"
  - "end_time: int64"
  - "data_points: List<DataPoint>"
  - "compression_type: string"
  + "decompress(): List<DataPoint>"
  + "compress(points: List<DataPoint>): bytes"
}

series_index: SeriesIndex {
  shape: class
  - "keys_by_measurement: map<string, List<SeriesKey>>"
  - "keys_by_tag: map<string, map<string, List<SeriesKey>>>"
  + "find_series(filters: map): List<SeriesKey>"
  + "add_series(key: SeriesKey)"
  + "remove_series(key: SeriesKey)"
}

database: Database {
  shape: class
  - "measurements: map<string, Measurement>"
  - "series_index: SeriesIndex"
  - "tsm_files: List<TSMFile>"
  + "create_measurement(name: string, schema: map): void"
  + "write_points(points: List<DataPoint>, key: SeriesKey): void"
  + "query_series(filters: map, start_time: int64, end_time: int64): List<DataPoint>"
}

# Relationships
series_key *-- measurement: composed of
series_key *-- series_index: indexed in
series_block *-- series_key: for
series_block *-- tsm_file: contained in
database *-- series_index: maintains
database *-- measurements: manages
database *-- tsm_files: stores
data_point *-- series_block: aggregated in

# Composition visualization
composition_group: {
  shape: rectangle
  style: {
    fill: "#16213e"
    stroke-dash: 3
  }
  label: "Unique Series Identification"
  
  measurement
  series_key
}

storage_group: {
  shape: rectangle
  style: {
    fill: "#16213e"
    stroke-dash: 3
  }
  label: "Storage Organization"
  
  tsm_file
  series_block
  data_point
}

# Key relationships with emphasis
database -> series_index: indexes all series {
  style: {
    stroke: "#3fb950"
    bold: true
  }
}

series_key -> series_block: organizes data into blocks {
  style: {
    stroke: "#3fb950"
  }
}

tsm_file -> series_block: contains (time-ordered) {
  style: {
    stroke: "#3fb950"
  }
}

# Note about the mental model
note: |md
  ## Library Catalog Analogy
  - **Measurement** = Journal title (e.g., "Temperature")
  - **SeriesKey** = Journal + metadata labels (e.g., `{location=server_room}`)
  - **DataPoint** = Individual entries with timestamp & value
  - **TSMFile** = Shelf containing multiple journal issues
  - **SeriesIndex** = Library catalog mapping labels to shelf locations
| {
  shape: page
  style: {
    fill: "#1a1a2e"
    stroke: "#8b949e"
  }
}