title: Envelope Encryption Flow

direction: down

classes: {
  master_key: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  dek: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  secret: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  process: {
    shape: diamond
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  storage: {
    shape: cylinder
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  rotation: {
    style.fill: "#2d1b69"
    style.stroke: "#fd79a8"
    style.font-color: "#e6edf3"
  }
}

master_key: Master Key\n(HSM/KMS) {
  class: master_key
}

generate_dek: Generate\nData Encryption Key {
  class: process
}

dek: DEK\n(AES-256) {
  class: dek
}

encrypt_secret: Encrypt\nSecret {
  class: process
}

encrypt_dek: Encrypt\nDEK {
  class: process
}

plaintext: Plaintext\nSecret {
  class: secret
}

encrypted_secret: Encrypted\nSecret {
  class: secret
}

encrypted_dek: Encrypted\nDEK {
  class: secret
}

envelope: Envelope Storage {
  class: storage
  encrypted_data: Encrypted Secret
  encrypted_key: Encrypted DEK
  version: Version Info
  metadata: Metadata
}

rotation_trigger: Key Rotation\nTrigger {
  class: rotation
}

new_master: New Master Key\nVersion {
  class: master_key
}

re_encrypt: Re-encrypt\nDEKs {
  class: process
}

version_mgmt: Version\nManagement {
  class: process
}

master_key -> generate_dek: Creates
generate_dek -> dek: Generates
plaintext -> encrypt_secret: Input
dek -> encrypt_secret: Uses
encrypt_secret -> encrypted_secret: Produces
dek -> encrypt_dek: Input
master_key -> encrypt_dek: Uses
encrypt_dek -> encrypted_dek: Produces

encrypted_secret -> envelope: Store
encrypted_dek -> envelope: Store

rotation_trigger -> new_master: Creates
new_master -> re_encrypt: Uses
envelope -> re_encrypt: Read DEKs
re_encrypt -> version_mgmt: Update
version_mgmt -> envelope: Store New Version

envelope -> version_mgmt: Version Queries {
  style.stroke-dash: 3
}