title: Data Model and Structures {
  near: top-center
  style.font-size: 18
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  container: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  class_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  important: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    style.stroke-width: 2
  }
}

vocab_structures: Vocabulary Structures {
  class: container
  
  vocabulary: Vocabulary {
    shape: class
    class: class_style
    "- word_to_index: Dict[str, int]"
    "- index_to_word: Dict[int, str]"
    "- word_counts: Dict[str, int]"
    "- vocab_size: int"
    "- min_count: int"
    "+ add_word(word: str): void"
    "+ get_index(word: str): int"
    "+ get_word(index: int): str"
    "+ prune_vocab(): void"
  }
  
  subsampler: SubSampler {
    shape: class
    class: class_style
    "- word_frequencies: Dict[str, float]"
    "- sample_threshold: float"
    "- total_words: int"
    "+ get_keep_probability(word: str): float"
    "+ should_keep(word: str): bool"
  }
}

training_structures: Training Data Structures {
  class: container
  
  training_pair: TrainingPair {
    shape: class
    class: class_style
    "- center_word_idx: int"
    "- context_word_idx: int"
    "- label: int"
    "+ get_center(): int"
    "+ get_context(): int"
  }
  
  dataset: SkipGramDataset {
    shape: class
    class: class_style
    "- pairs: List[TrainingPair]"
    "- window_size: int"
    "- negative_samples: int"
    "+ generate_pairs(text: List[int]): void"
    "+ get_batch(batch_size: int): List[TrainingPair]"
    "+ add_negative_samples(pair: TrainingPair): List[TrainingPair]"
  }
}

embedding_structures: Embedding Matrices {
  class: container
  
  center_embeddings: CenterEmbeddings {
    shape: class
    class: important
    "- weights: np.ndarray[vocab_size, embedding_dim]"
    "- vocab_size: int"
    "- embedding_dim: int"
    "+ forward(word_indices: List[int]): np.ndarray"
    "+ get_embedding(word_idx: int): np.ndarray"
    "+ update_weights(gradients: np.ndarray): void"
  }
  
  context_embeddings: ContextEmbeddings {
    shape: class
    class: important
    "- weights: np.ndarray[vocab_size, embedding_dim]"
    "- vocab_size: int"
    "- embedding_dim: int"
    "+ forward(context_indices: List[int]): np.ndarray"
    "+ compute_similarity(center: np.ndarray, contexts: np.ndarray): np.ndarray"
    "+ update_weights(gradients: np.ndarray): void"
  }
}

vocab_structures.vocabulary -> vocab_structures.subsampler: uses frequencies {
  style.stroke: "#8b949e"
}

vocab_structures -> training_structures: "1 : N word indices" {
  style.stroke: "#8b949e"
  style.bold: true
}

training_structures.training_pair -> training_structures.dataset: "N : 1 contains" {
  style.stroke: "#8b949e"
}

vocab_structures -> embedding_structures: "1 : 2 vocab_size parameter" {
  style.stroke: "#3fb950"
  style.bold: true
}

training_structures -> embedding_structures: "N : 2 training input" {
  style.stroke: "#3fb950"
  style.bold: true
}

embedding_structures.center_embeddings <-> embedding_structures.context_embeddings: "shared vocab_size different purposes" {
  style.stroke: "#3fb950"
  style.stroke-dash: 3
}

card_note: |md
  **Key Cardinalities:**
  - 1 Vocabulary : N Training Pairs
  - 1 Vocabulary : 2 Embedding Matrices
  - N Training Pairs : 2 Embedding Matrices
  - vocab_size rows in each matrix
| {
  shape: page
  near: bottom-right
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}