shape: sequence_diagram

classes: {
  parser: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  compiler: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  stack: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

Parser: Parser {
  class: parser
}

Compiler: Expression Compiler {
  class: compiler
}

Stack: Stack Machine {
  class: stack
}

Parser -> Compiler: AST: a + (b * c)
Compiler -> Compiler: Visit binary expression '+'
Compiler -> Compiler: Process left operand 'a'
Compiler -> Stack: local.get a
Stack -> Stack: Push a onto stack
Compiler -> Compiler: Process right operand 'b * c'
Compiler -> Compiler: Visit binary expression '*'
Compiler -> Compiler: Process left operand 'b'
Compiler -> Stack: local.get b
Stack -> Stack: Push b onto stack
Compiler -> Compiler: Process right operand 'c'
Compiler -> Stack: local.get c
Stack -> Stack: Push c onto stack
Compiler -> Stack: i32.mul
Stack -> Stack: Pop c, Pop b, Push (b * c)
Compiler -> Stack: i32.add
Stack -> Stack: Pop (b * c), Pop a, Push (a + b * c)
Stack -> Compiler: Final result on stack