title: Index Storage and Recovery {
  style.font-size: 18
  style.bold: true
  style.font-color: "#e6edf3"
  near: top-center
}

classes: {
  container_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  storage_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  critical_style: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  backup_style: {
    style.fill: "#0984e3"
    style.stroke: "#74b9ff"
    style.font-color: "#ffffff"
  }
  compression_style: {
    style.fill: "#6c5ce7"
    style.stroke: "#a29bfe"
    style.font-color: "#ffffff"
  }
}

storage_layer: Index Storage Layer {
  class: container_style
  
  index_files: Index Files {
    class: storage_style
    posting_lists: Posting Lists {
      shape: cylinder
      class: storage_style
    }
    vocab_index: Vocabulary Index {
      shape: cylinder
      class: storage_style
    }
    metadata: Index Metadata {
      shape: cylinder
      class: storage_style
    }
    
    posting_lists -> vocab_index: references
    vocab_index -> metadata: stats
  }
  
  compression: Compression Engine {
    class: compression_style
    delta_encoding: Delta Encoding
    vbyte_compression: Variable Byte
    block_compression: Block Compression
    
    delta_encoding -> vbyte_compression: feeds into
    vbyte_compression -> block_compression: combined with
  }
  
  index_files -> compression: compresses
}

backup_system: Backup System {
  class: container_style
  
  incremental: Incremental Backups {
    class: backup_style
    shape: package
  }
  
  snapshot: Full Snapshots {
    class: backup_style
    shape: package
  }
  
  wal: Write-Ahead Log {
    class: critical_style
    shape: page
  }
  
  checkpoints: Checkpoints {
    class: backup_style
    shape: page
  }
  
  wal -> incremental: tracks changes
  snapshot -> checkpoints: creates restore points
  incremental -> snapshot: rolls into
}

recovery_engine: Recovery Engine {
  class: container_style
  
  corruption_detection: Corruption Detection {
    class: critical_style
    checksums: Checksums
    integrity_scan: Integrity Scanner
    
    checksums -> integrity_scan: validates
  }
  
  recovery_process: Recovery Process {
    class: storage_style
    rollback: Transaction Rollback
    rebuild: Index Rebuild
    
    rollback -> rebuild: fallback to
  }
  
  corruption_detection -> recovery_process: triggers
}

health_monitor: Health Monitoring {
  class: container_style
  
  metrics: Storage Metrics {
    class: storage_style
    shape: page
  }
  
  alerts: Alert System {
    class: critical_style
    shape: diamond
  }
  
  metrics -> alerts: threshold breach
}

storage_layer -> backup_system: continuous backup
backup_system -> recovery_engine: provides data for
recovery_engine -> storage_layer: restores
health_monitor -> storage_layer: monitors
health_monitor -> recovery_engine: triggers recovery