title: Document Indexing Process

shape: sequence_diagram

document: Document
tokenizer: Tokenizer
normalizer: Text Normalizer
stemmer: Stemmer
index: Inverted Index
storage: Disk Storage

document -> tokenizer: Raw text content
tokenizer -> tokenizer: Split into tokens
tokenizer -> normalizer: Token stream
normalizer -> normalizer: Lowercase, remove punctuation
normalizer -> stemmer: Normalized tokens
stemmer -> stemmer: Apply stemming rules
stemmer -> index: Processed terms with positions
index -> index: Update posting lists
index -> index: Calculate term frequencies
index -> storage: Persist index updates
storage -> index: Confirm write
index -> document: Indexing complete

document.style.fill: "#1a1a2e"
document.style.stroke: "#3fb950"
document.style.font-color: "#e6edf3"

tokenizer.style.fill: "#1a1a2e"
tokenizer.style.stroke: "#3fb950"
tokenizer.style.font-color: "#e6edf3"

normalizer.style.fill: "#1a1a2e"
normalizer.style.stroke: "#3fb950"
normalizer.style.font-color: "#e6edf3"

stemmer.style.fill: "#1a1a2e"
stemmer.style.stroke: "#3fb950"
stemmer.style.font-color: "#e6edf3"

index.style.fill: "#1a1a2e"
index.style.stroke: "#3fb950"
index.style.font-color: "#e6edf3"
index.style.bold: true

storage.style.fill: "#1a1a2e"
storage.style.stroke: "#3fb950"
storage.style.font-color: "#e6edf3"