shape: sequence_diagram

classes: {
  actor_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  error_style: {
    style.stroke: "#d63031"
    style.font-color: "#d63031"
  }
}

parser: Parser {
  class: actor_style
}
tokenizer: Tokenizer {
  class: actor_style
}
ast: AST Builder {
  class: actor_style
}

parser -> tokenizer: request_next_token()
tokenizer -> parser: return Token(type, value)

parser -> parser: validate_token(token)

parser -> ast: create_node(token)
ast -> parser: node_reference

parser -> tokenizer: peek_next_token()
tokenizer -> parser: return Token(type, value)

parser -> parser: decide_recursive_call()

parser -> parser: parse_nested_structure()

parser -> tokenizer: request_next_token()
tokenizer -> parser: return Token(type, value)

parser -> ast: add_child_node(parent, child)
ast -> parser: success

parser -> tokenizer: request_next_token()
tokenizer -> parser: return ErrorToken(INVALID) {
  class: error_style
}

parser -> parser: handle_parse_error() {
  class: error_style
}

parser -> ast: return_error_result() {
  class: error_style
}