title: Data Type Relationships {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  data_type: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  transform_arrow: {
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

Message: {
  shape: class
  class: data_type
  - "data: bytes"
  - "length: u64"
  + "pad(): PaddedMessage"
  + "split_blocks(): MessageBlock[]"
}

MessageBlock: {
  shape: class
  class: data_type
  - "words: u32[16]"
  - "size: 512 bits"
  + "from_bytes(data: bytes): MessageBlock"
  + "expand(): MessageSchedule"
}

MessageSchedule: {
  shape: class
  class: data_type
  - "w: u32[64]"
  - "size: 2048 bits"
  + "generate(block: MessageBlock): MessageSchedule"
  + "get_word(t: usize): u32"
}

HashState: {
  shape: class
  class: data_type
  - "h0: u32"
  - "h1: u32"
  - "h2: u32"
  - "h3: u32"
  - "h4: u32"
  - "h5: u32"
  - "h6: u32"
  - "h7: u32"
  + "initial(): HashState"
  + "update(vars: WorkingVariables): HashState"
  + "finalize(): u32[8]"
}

WorkingVariables: {
  shape: class
  class: data_type
  - "a: u32"
  - "b: u32"
  - "c: u32"
  - "d: u32"
  - "e: u32"
  - "f: u32"
  - "g: u32"
  - "h: u32"
  + "from_hash_state(state: HashState): WorkingVariables"
  + "compress(schedule: MessageSchedule): WorkingVariables"
}

Message -> MessageBlock: {
  label: "split into 512-bit blocks"
  class: transform_arrow
}

MessageBlock -> MessageSchedule: {
  label: "expand to 64 words"
  class: transform_arrow
}

HashState -> WorkingVariables: {
  label: "initialize compression"
  class: transform_arrow
}

MessageSchedule -> WorkingVariables: {
  label: "64 rounds of compression"
  class: transform_arrow
}

WorkingVariables -> HashState: {
  label: "add back to hash state"
  class: transform_arrow
}

HashState -> HashState: {
  label: "process next block"
  class: transform_arrow
  style.stroke-dash: 5
}

data_flow: |md
  **Data Flow:**
  1. Message → Blocks (padding + splitting)
  2. Block → Schedule (expansion)
  3. HashState → WorkingVars (initialization)
  4. Schedule + WorkingVars → Compression
  5. WorkingVars → HashState (update)
  6. Repeat for all blocks
| {
  shape: page
  near: bottom-center
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}