direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

ch_logic: {
  label: "Ch(x, y, z) — The Choice Function (sha256_compress.c)"
  direction: down

  definition: {
    shape: rectangle
    label: "Logic: (x & y) ^ (~x & z)"
    style: {
      stroke-width: 2
      fill: "#f8f9fa"
      bold: true
    }
  }

  code_impl: |md
    c
    /* 
     * bit-level 2-to-1 multiplexer 
     * If bit i of x is 1, result bit i is y_i.
     * If bit i of x is 0, result bit i is z_i.
     */
    static uint32_t Ch(uint32_t x, uint32_t y, uint32_t z) {
        return (x & y) ^ (~x & z);
    }
    
  |
  
  label_bottom: "Total: 32-bit Logic Op"
}

truth_table: {
  shape: sql_table
  label: "Bit-Level Truth Table (Selection Logic)"
  
  header: "x | y | z || Result (Ch) | Logic Selection"
  row1: "0 | 0 | 0 || 0          | x=0: Select z"
  row2: "0 | 0 | 1 || 1          | x=0: Select z"
  row3: "0 | 1 | 0 || 0          | x=0: Select z"
  row4: "0 | 1 | 1 || 1          | x=0: Select z"
  row5: "1 | 0 | 0 || 0          | x=1: Select y"
  row6: "1 | 0 | 1 || 0          | x=1: Select y"
  row7: "1 | 1 | 0 || 1          | x=1: Select y"
  row8: "1 | 1 | 1 || 1          | x=1: Select y"
  
  label_bottom: "Balanced: 4 Zeros, 4 Ones"
}

mux_circuit: {
  label: "Equivalent Logic Gate Circuit"
  direction: right
  
  inputs: {
    direction: down
    x: "Control (x)" { shape: circle }
    y: "Input A (y)" { shape: circle }
    z: "Input B (z)" { shape: circle }
  }

  gates: {
    # 'triangle' is only valid for arrowheads; using 'diamond' for NOT gate
    not_gate: "NOT (~x)" { shape: diamond }
    and1: "AND1 (&)"
    and2: "AND2 (&)"
    xor_gate: "XOR (^)" { shape: hexagon }
  }

  # Signal Routing
  inputs.x -> gates.and1: "x"
  inputs.x -> gates.not_gate: "x"
  gates.not_gate -> gates.and2: "~x"
  
  inputs.y -> gates.and1: "y"
  inputs.z -> gates.and2: "z"
  
  gates.and1 -> gates.xor_gate: "(x & y)"
  gates.and2 -> gates.xor_gate: "(~x & z)"
  
  output: "Result" { shape: parallelogram }
  gates.xor_gate -> output: "uint32_t"
}

# 2D Layout Flow
ch_logic -> truth_table: "Logic mapping"
truth_table -> mux_circuit: "Circuit Representation"

# Professional Styling
ch_logic.style.stroke: "#2196F3"
truth_table.style.stroke: "#4CAF50"
mux_circuit.style.stroke: "#9C27B0"

legend: {
  near: bottom-right
  note: |md
    ### Implementation Notes
    - **Multiplexing**: Performs parallel bitwise selection across 32-bit registers.
    - **Confusion**: Vital non-linear component of the SHA-256 compression function.
    - **Optimization**: Compiles to standard bitwise ISA instructions (AND, OR, XOR, NOT).
  |
}