direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "SHA256_CTX Memory Layout (sha256.h)" {
  near: top-center
  style: {
    font-size: 18
    bold: true
  }
}
ctx_struct: {
  shape: sql_table
  label: "struct SHA256_CTX (sha256.h)"
  f00: "0x00 | uint32_t   | H[0]      // Initial: 0x6a09e667 (frac sqrt 2)"
  f01: "0x04 | uint32_t   | H[1]      // Initial: 0xbb67ae85 (frac sqrt 3)"
  f02: "0x08 | uint32_t   | H[2]      // Initial: 0x3c6ef372 (frac sqrt 5)"
  f03: "0x0C | uint32_t   | H[3]      // Initial: 0xa54ff53a (frac sqrt 7)"
  f04: "0x10 | uint32_t   | H[4]      // Initial: 0x510e527f (frac sqrt 11)"
  f05: "0x14 | uint32_t   | H[5]      // Initial: 0x9b05688c (frac sqrt 13)"
  f06: "0x18 | uint32_t   | H[6]      // Initial: 0x1f83d9ab (frac sqrt 17)"
  f07: "0x1C | uint32_t   | H[7]      // Initial: 0x5be0cd19 (frac sqrt 19)"
  f08: "0x20 | uint8_t[64]| buf[0..63]// Partial-block accumulation buffer"
  f09: "0x60 | uint64_t   | total_bits // Total input bits seen (all update() calls)"
  f10: "0x68 | size_t     | buf_len   // Valid bytes in buf: range [0, 63]"
  fsz: "Total: 108 bytes (+ padding to align size_t on target ABI)"
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  hash_state: "H[0..7] — Running Hash State" {
    direction: down
    style.fill: "#dbeafe"
    style.stroke: "#3b82f6"
    style.border-radius: 6
    hs_desc: {
      shape: sql_table
      label: "H[0..7] semantics (bytes 0x00–0x1F)"
      r1: "Before 1st block | = SHA256_INITIAL_HASH[]  | sqrt-derived constants"
      r2: "After block N    | = sha256_compress output | += a..h from 64 rounds"
      r3: "After finalize() | = final digest words     | written big-endian to digest[]"
      r4: "Size             | 8 × 4 = 32 bytes         | fits in 4 XMM registers (SHA-NI)"
    }
  }
  buf_state: "buf[0..63] — Partial-Block Buffer" {
    direction: down
    style.fill: "#fef9c3"
    style.stroke: "#ca8a04"
    style.border-radius: 6
    buf_regions: {
      shape: sql_table
      label: "buf layout (bytes 0x20–0x5F, 64 bytes)"
      r1: "buf[0..buf_len-1]     | message data        | copied in by update()"
      r2: "buf[buf_len]          | 0x80 marker byte    | written by finalize()"
      r3: "buf[buf_len+1..55]    | 0x00 zero fill      | memset by finalize()"
      r4: "buf[56..63]           | 64-bit BE length    | total_bits, written by finalize()"
      r5: "Extra block case      | buf_len >= 56       | full buf compressed, fresh buf for length"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  bits_field: "total_bits — Message Length Accumulator" {
    direction: down
    style.fill: "#fce7f3"
    style.stroke: "#be185d"
    style.border-radius: 6
    bits_desc: {
      shape: sql_table
      label: "total_bits semantics (bytes 0x60–0x67, uint64_t)"
      r1: "sha256_init()        | total_bits = 0             | reset each computation"
      r2: "sha256_update(N)     | total_bits += N * 8        | accumulate across all calls"
      r3: "sha256_finalize()    | written to buf[56..63] BE  | FIPS 180-4 length field"
      r4: "Max value            | 2^64 - 1 bits = ~2 EB      | sufficient for any real input"
      r5: "Encoding             | buf[56] = bits >> 56 ...   | explicit byte-by-byte, big-endian"
    }
  }
  buflen_field: "buf_len — Partial Block Fill Counter" {
    direction: down
    style.fill: "#dcfce7"
    style.stroke: "#16a34a"
    style.border-radius: 6
    buflen_desc: {
      shape: sql_table
      label: "buf_len semantics (bytes 0x68–0x6F, size_t)"
      r1: "sha256_init()             | buf_len = 0       | no buffered bytes"
      r2: "update() phase 1          | buf_len += copied | fill from previous partial"
      r3: "update() flush            | buf_len = 0       | reset after full-block compress"
      r4: "update() phase 3          | buf_len = remain  | store tail bytes"
      r5: "Invariant: end of update()| 0 <= buf_len <= 63| never == 64 (flushed eagerly)"
      r6: "finalize(): buf_len < 56  | one final block   | marker + zeros + length"
      r7: "finalize(): buf_len >= 56 | TWO final blocks  | boundary case: 56-byte input"
    }
  }
}
finalize_flow: "finalize() Decision Tree" {
  direction: down
  style.fill: "#f3f4f6"
  style.stroke: "#6b7280"
  style.border-radius: 6
  fsteps: {
    shape: sql_table
    label: "sha256_finalize() step sequence"
    s1: "Step 1 | buf[buf_len] = 0x80          | append marker immediately after last message byte"
    s2: "Step 2 | used = buf_len + 1            | bytes occupied including marker"
    s3: "Step 3 | if used > 56: compress buf    | not enough room for 8-byte length field"
    s4: "Step 3b| memset(buf, 0, 64)            | fresh block for length-only second block"
    s5: "Step 4 | else: memset(buf+used, 0, 56-used) | zero fill within same block"
    s6: "Step 5 | buf[56..63] = total_bits BE   | 8-byte big-endian original bit count"
    s7: "Step 6 | sha256_compress(H, buf)       | final compression of padded block"
    s8: "Step 7 | digest[i*4..i*4+3] = H[i] BE | 8 x uint32_t -> 32 bytes big-endian"
    s9: "Output | 64-char hex via nibble table  | HEX[(byte>>4)&0xF], HEX[byte&0xF]"
  }
}
update_flow: "update() Buffer Management (Hot Path)" {
  direction: down
  style.fill: "#eff6ff"
  style.stroke: "#2563eb"
  style.border-radius: 6
  uphases: {
    shape: sql_table
    label: "sha256_update() three-phase logic"
    p1: "Phase 1 | buf_len > 0      | fill partial buf; compress if buf_len reaches 64"
    p2: "Phase 2 | i+64 <= len      | compress complete blocks DIRECTLY from data (no copy)"
    p3: "Phase 3 | remaining > 0    | memcpy tail bytes into buf; set buf_len = remaining"
    p4: "total_bits updated FIRST   | += len * 8 at top of function before any phases"
    p5: "Thread safety              | NOT thread-safe; one ctx per thread or external lock"
  }
}
ctx_struct -> row1.hash_state: "H[0..7]" {
  style.stroke: "#3b82f6"
  style.stroke-width: 2
}
ctx_struct -> row1.buf_state: "buf[0..63]" {
  style.stroke: "#ca8a04"
  style.stroke-width: 2
}
ctx_struct -> row2.bits_field: "total_bits" {
  style.stroke: "#be185d"
  style.stroke-width: 2
}
ctx_struct -> row2.buflen_field: "buf_len" {
  style.stroke: "#16a34a"
  style.stroke-width: 2
}
row2.buflen_field -> finalize_flow: "drives padding decision" {
  style.stroke: "#16a34a"
  style.stroke-dash: 4
  style.animated: true
}
row2.bits_field -> finalize_flow: "supplies length field" {
  style.stroke: "#be185d"
  style.stroke-dash: 4
  style.animated: true
}
row1.buf_state -> finalize_flow: "receives 0x80 + zeros + length" {
  style.stroke: "#ca8a04"
  style.stroke-dash: 4
  style.animated: true
}
row1.hash_state -> row2: "" {
  style.stroke: transparent
}
finalize_flow -> update_flow: "context lifecycle: init → update* → finalize → init" {
  style.stroke-dash: 6
  style.stroke: "#6b7280"
}