direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# -----------------------------------------------------------------------------
# TOP LEVEL: ARCHITECTURAL COMPARISON
# -----------------------------------------------------------------------------

header: {
  shape: text
  label: "SHA-256 Message Schedule: The 32-bit Masking Requirement"
  near: top-center
  style: {
    font-size: 24
    bold: true
  }
}

inputs: {
  direction: down
  label: "W[16] RECURRENCE INPUTS (SHA-256)"
  
  vals: {
    shape: sql_table
    label: "32-bit Words (uint32_t)"
    t0: "σ1(W[14]) | 0xAAAAAAAA | 2863311530"
    t1: "W[9]      | 0xAAAAAAAA | 2863311530"
    t2: "σ0(W[1])  | 0xAAAAAAAA | 2863311530"
    t3: "W[0]      | 0xAAAAAAAA | 2863311530"
    label_bottom: "Sum: 0x2AAAAAAAA (34-bit value: 11453246120)"
  }
}

# -----------------------------------------------------------------------------
# SCENARIO A: C / HARDWARE LEVEL
# -----------------------------------------------------------------------------

c_env: {
  label: "SCENARIO A: C Implementation (Native 32-bit)"
  direction: down
  style: { 
    stroke: "#2ecc71"
    fill: "#f0fff0" 
    stroke-width: 4
  }

  logic: |md
    c
    // sha256_schedule.c
    // Native hardware truncation at 32 bits
    uint32_t W[64]; 
    W[16] = s1_val + w9_val + s0_val + w0_val;
    
  |

  register: {
    shape: sql_table
    label: "Register State: W[16]"
    row: "0x00 | [31:0] | 0xAAAAAAAA"
    overflow: "0x04 | [33:32] | DISCARDED (Hardware Carry Out)"
    
    overflow.style.font-color: gray
    overflow.style.stroke-dash: 3
    label_bottom: "Total: 4 bytes (Truncated)"
  }
  
  propagation: {
    label: "W[18] Computation (Round 18)"
    state: "Correct Internal State"
    style: { stroke: "#2ecc71"; bold: true }
  }
  
  logic -> register: "uint32_t overflow"
  register -> propagation: "W[16] as 32-bit input"
}

# -----------------------------------------------------------------------------
# SCENARIO B: PYTHON / ARBITRARY PRECISION
# -----------------------------------------------------------------------------

py_env: {
  label: "SCENARIO B: Python Bug (Arbitrary Precision)"
  direction: down
  style: { 
    stroke: "#e74c3c"
    fill: "#fff0f0"
    stroke-width: 4
  }

  logic: |md
    python
    # sha256.py (VULNERABLE)
    # Python integers expand to fit the result
    W[16] = s1_val + w9_val + s0_val + w0_val
    # Result: 0x2AAAAAAAA (> 2^32)
    
  |

  register: {
    shape: sql_table
    label: "Memory State: W[16]"
    row: "0x00 | [31:0] | 0xAAAAAAAA"
    error: "0x04 | [33:32] | 0b10 (PERSISTS IN MEMORY)"
    
    error.style.fill: "#ffcccc"
    error.style.font-color: "#e74c3c"
    error.style.bold: true
    label_bottom: "Result: 11453246122 (0x2AAAAAAAA)"
  }

  propagation: {
    label: "W[18] Computation"
    state: "CORRUPTION EXPLOSION"
    style: { 
      stroke: "#e74c3c"
      fill: "#e74c3c"
      font-color: white
    }
  }

  annotation: {
    shape: text
    label: "CRITICAL BUG: \nσ1(W[16]) in Round 18 \nwill shift these high error bits \nback into the 32-bit range, \ncompletely destroying the hash."
    style: { 
      font-color: "#e74c3c"
      italic: true
      bold: true
    }
  }

  fix: {
    label: |md
      ### THE IMPLEMENTATION FIX
      python
      # Explicitly mask to 32 bits
      W[t] = (s1 + W_9 + s0 + W_0) & 0xFFFFFFFF
      
    |
    style: {
      fill: "#d5f5e3"
      stroke: "#27ae60"
    }
  }

  logic -> register: "Integer Expansion"
  register -> propagation: "High bits pollute σ-function"
  propagation -> fix: "Required Mask" {
    style: { stroke-dash: 5; animated: true }
  }
}

# -----------------------------------------------------------------------------
# CONNECTIONS
# -----------------------------------------------------------------------------

inputs -> c_env: "uint32_t[4] | 16 bytes" {
  style: { stroke-width: 2 }
}

inputs -> py_env: "PyObject_Int[4] | Arbitrary" {
  style: { stroke-width: 2 }
}