direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- STYLES AND CLASSES ---
classes: {
  state_node: {
    style: {
      fill: "#f8f9fa"
      stroke: "#212529"
      border-radius: 8
    }
  }
  process_node: {
    shape: rectangle
    style: {
      fill: "#e7f5ff"
      stroke: "#228be6"
      stroke-width: 2
      double-border: true
    }
  }
  data_structure: {
    shape: sql_table
    style: {
      fill: "#fff4e6"
      stroke: "#fd7e14"
    }
  }
}

# --- DIAGRAM TITLE ---
title: |md
  # SHA-256 Multi-Block Sequential Processing
  ## State Evolution: 56-Byte Test Vector (Two-Block Padding)
  **Merkle-Damgård Construction**
| {
  near: top-center
}

# --- INITIALIZATION LAYER ---
initialization: {
  label: "STEP 1: INITIALIZATION (sha256_init)"
  direction: down
  
  h_init: {
    class: data_structure
    label: "struct SHA256_CTX (sha256.h)"
    
    row0: "H[0] | uint32_t | 0x6A09E667"
    row1: "H[1] | uint32_t | 0xBB67AE85"
    row2: "H[2] | uint32_t | 0x3C6EF372"
    row3: "H[3] | uint32_t | 0xA54FF53A"
    row4: "H[4] | uint32_t | 0x510E527F"
    row5: "H[5] | uint32_t | 0x9B05688C"
    row6: "H[6] | uint32_t | 0x1F83D9AB"
    row7: "H[7] | uint32_t | 0x5BE0CD19"
    label_bottom: "IV: Fractional parts of sqrt(primes 2..19)"
  }
}

# --- BLOCK 0 PROCESSING ---
block_0_processing: {
  label: "STEP 2: BLOCK 0 COMPRESSION (sha256_finalize: Case 2, Block A)"
  direction: down
  
  block_0_data: {
    class: data_structure
    label: "SHA256_Block 0 (512-bit / 64-byte)"
    
    row0: "0x00 | uint8_t[56] | 'abcdbcde...opnopq'"
    row1: "0x38 | uint8_t     | 0x80 (Separator '1' bit)"
    row2: "0x39 | uint8_t[7]  | 0x00 (Zero Padding)"
    label_bottom: "Total: 64 Bytes (Full Block)"
  }
  
  compress_0: {
    class: process_node
    label: "sha256_compress(H, Block0, W)"
  }
  
  h_after_0: {
    class: data_structure
    label: "Intermediate State (H')"
    
    row0: "H'[0] | uint32_t | 0xBA7816BF"
    row1: "H'[1] | uint32_t | 0x8F01CFEA"
    row2: "..."
    label_bottom: "Result of 64 Rounds + H_init"
  }
  
  block_0_data -> compress_0: "W[64] Expansion"
  compress_0 -> h_after_0: "H += working_vars"
}

# --- BLOCK 1 PROCESSING ---
block_1_processing: {
  label: "STEP 3: BLOCK 1 COMPRESSION (sha256_finalize: Case 2, Block B)"
  direction: down
  
  block_1_data: {
    class: data_structure
    label: "SHA256_Block 1 (512-bit / 64-byte)"
    
    row0: "0x00 | uint8_t[56] | 0x00 (Zero Padding)"
    row1: "0x38 | uint64_t    | 448 (Total Message Bits)"
    label_bottom: "Total: 64 Bytes (Final Block)"
  }
  
  compress_1: {
    class: process_node
    label: "sha256_compress(H', Block1, W)"
  }
  
  h_final: {
    class: data_structure
    label: "Final Hash State (H'')"
    
    row0: "H''[0] | uint32_t | 0x248D6A61"
    row1: "H''[1] | uint32_t | 0xD20638B8"
    row2: "H''[2] | uint32_t | 0xE5C02693"
    row3: "..."
    label_bottom: "Chained Result"
  }
  
  block_1_data -> compress_1: "W[64] Expansion"
  compress_1 -> h_final: "H' += working_vars"
}

# --- OUTPUT LAYER ---
output: {
  label: "STEP 4: OUTPUT (sha256_hex)"
  direction: down
  
  hex_output: {
    shape: code
    label: "248d6a61d20638b8e5c026930c3e6039a33ce45964ff2167f6ecedd419db06c1"
  }
}

# --- MERKLE-DAMGÅRD CHAINING FLOW ---
initialization.h_init -> block_0_processing.compress_0: "H[8] | 32B | {0x6A09E667...}"
block_0_processing.h_after_0 -> block_1_processing.compress_1: "H'[8] | 32B | Chained State"
block_1_processing.h_final -> output.hex_output: "Big-Endian Formatting"

# --- ANNOTATIONS ---
legend: {
  near: bottom-right
  
  color_data: "Data/Buffer (Input)" {
    style.fill: "#fff4e6"
  }
  color_logic: "Compression Logic" {
    style.fill: "#e7f5ff"
  }
  color_state: "Internal State (H)" {
    style.fill: "#f8f9fa"
  }
}