direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: "SHA-256 Compression: One Round (FIPS 180-4 §6.2.2)" {
  shape: rectangle
  style: {
    font-size: 18
    bold: true
    fill: transparent
    stroke: transparent
  }
}
title.near: top-center
row_inputs: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  upper_half: "UPPER HALF — driven by Maj / Σ0" {
    direction: right
    style.fill: "#dbeafe"
    style.stroke: "#2563eb"
    style.border-radius: 8
    style.font-size: 13
    style.bold: true
    box_a: {
      shape: rectangle
      label: "a"
      style.fill: "#1d4ed8"
      style.font-color: white
      style.bold: true
      style.font-size: 22
      width: 72
      height: 72
    }
    box_b: {
      shape: rectangle
      label: "b"
      style.fill: "#2563eb"
      style.font-color: white
      style.bold: true
      style.font-size: 22
      width: 72
      height: 72
    }
    box_c: {
      shape: rectangle
      label: "c"
      style.fill: "#3b82f6"
      style.font-color: white
      style.bold: true
      style.font-size: 22
      width: 72
      height: 72
    }
    box_d: {
      shape: rectangle
      label: "d"
      style.fill: "#60a5fa"
      style.font-color: white
      style.bold: true
      style.font-size: 22
      width: 72
      height: 72
    }
  }
  lower_half: "LOWER HALF — driven by Ch / Σ1" {
    direction: right
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
    style.border-radius: 8
    style.font-size: 13
    style.bold: true
    box_e: {
      shape: rectangle
      label: "e"
      style.fill: "#b45309"
      style.font-color: white
      style.bold: true
      style.font-size: 22
      width: 72
      height: 72
    }
    box_f: {
      shape: rectangle
      label: "f"
      style.fill: "#d97706"
      style.font-color: white
      style.bold: true
      style.font-size: 22
      width: 72
      height: 72
    }
    box_g: {
      shape: rectangle
      label: "g"
      style.fill: "#f59e0b"
      style.font-color: white
      style.bold: true
      style.font-size: 22
      width: 72
      height: 72
    }
    box_h: {
      shape: rectangle
      label: "h"
      style.fill: "#fbbf24"
      style.font-color: "#1c1917"
      style.bold: true
      style.font-size: 22
      width: 72
      height: 72
    }
  }
}
row_funcs: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  t2_node: {
    label: "T2 Computation"
    style.fill: "#ede9fe"
    style.stroke: "#7c3aed"
    style.border-radius: 6
    style.bold: true
    width: 320
    f_sigma0: "Σ0(a) = ROTR(a,2) ⊕ ROTR(a,13) ⊕ ROTR(a,22)" {
      shape: rectangle
      style.fill: "#7c3aed"
      style.font-color: white
      style.font-size: 12
      style.border-radius: 4
    }
    f_maj: "Maj(a,b,c) = (a∧b) ⊕ (a∧c) ⊕ (b∧c)" {
      shape: rectangle
      style.fill: "#8b5cf6"
      style.font-color: white
      style.font-size: 12
      style.border-radius: 4
    }
    t2_result: "T2 = Σ0(a) + Maj(a,b,c)  [mod 2³²]" {
      shape: rectangle
      style.fill: "#6d28d9"
      style.font-color: white
      style.font-size: 13
      style.bold: true
      style.border-radius: 4
    }
    f_sigma0 -> t2_result: "+"
    f_maj -> t2_result: "+"
  }
  t1_node: {
    label: "T1 Computation"
    style.fill: "#fce7f3"
    style.stroke: "#be185d"
    style.border-radius: 6
    style.bold: true
    width: 380
    f_sigma1: "Σ1(e) = ROTR(e,6) ⊕ ROTR(e,11) ⊕ ROTR(e,25)" {
      shape: rectangle
      style.fill: "#be185d"
      style.font-color: white
      style.font-size: 12
      style.border-radius: 4
    }
    f_ch: "Ch(e,f,g) = (e∧f) ⊕ (¬e∧g)  [mux]" {
      shape: rectangle
      style.fill: "#db2777"
      style.font-color: white
      style.font-size: 12
      style.border-radius: 4
    }
    f_kt: "K[t]  (cube-root prime constant)" {
      shape: rectangle
      style.fill: "#ec4899"
      style.font-color: white
      style.font-size: 12
      style.border-radius: 4
    }
    f_wt: "W[t]  (message schedule word)" {
      shape: rectangle
      style.fill: "#f472b6"
      style.font-color: "#1c1917"
      style.font-size: 12
      style.border-radius: 4
    }
    t1_result: "T1 = h + Σ1(e) + Ch(e,f,g) + K[t] + W[t]  [mod 2³²]" {
      shape: rectangle
      style.fill: "#9f1239"
      style.font-color: white
      style.font-size: 13
      style.bold: true
      style.border-radius: 4
    }
    f_sigma1 -> t1_result: "+"
    f_ch -> t1_result: "+"
    f_kt -> t1_result: "+"
    f_wt -> t1_result: "+"
  }
}
row_outputs: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  new_upper: "NEW UPPER HALF" {
    direction: right
    style.fill: "#dbeafe"
    style.stroke: "#2563eb"
    style.border-radius: 8
    style.bold: true
    style.font-size: 13
    new_a: {
      shape: rectangle
      label: "new_a"
      style.fill: "#1d4ed8"
      style.font-color: white
      style.bold: true
      style.font-size: 14
      width: 88
      height: 72
    }
    new_b: {
      shape: rectangle
      label: "new_b"
      style.fill: "#2563eb"
      style.font-color: white
      style.bold: true
      style.font-size: 14
      width: 88
      height: 72
    }
    new_c: {
      shape: rectangle
      label: "new_c"
      style.fill: "#3b82f6"
      style.font-color: white
      style.bold: true
      style.font-size: 14
      width: 88
      height: 72
    }
    new_d: {
      shape: rectangle
      label: "new_d"
      style.fill: "#60a5fa"
      style.font-color: white
      style.bold: true
      style.font-size: 14
      width: 88
      height: 72
    }
  }
  new_lower: "NEW LOWER HALF" {
    direction: right
    style.fill: "#fef3c7"
    style.stroke: "#d97706"
    style.border-radius: 8
    style.bold: true
    style.font-size: 13
    new_e: {
      shape: rectangle
      label: "new_e"
      style.fill: "#b45309"
      style.font-color: white
      style.bold: true
      style.font-size: 14
      width: 88
      height: 72
    }
    new_f: {
      shape: rectangle
      label: "new_f"
      style.fill: "#d97706"
      style.font-color: white
      style.bold: true
      style.font-size: 14
      width: 88
      height: 72
    }
    new_g: {
      shape: rectangle
      label: "new_g"
      style.fill: "#f59e0b"
      style.font-color: white
      style.bold: true
      style.font-size: 14
      width: 88
      height: 72
    }
    new_h: {
      shape: rectangle
      label: "new_h"
      style.fill: "#fbbf24"
      style.font-color: "#1c1917"
      style.bold: true
      style.font-size: 14
      width: 88
      height: 72
    }
  }
}
row_legend: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  legend: "Assignment Rules (all additions mod 2³²)" {
    shape: rectangle
    style.fill: "#f1f5f9"
    style.stroke: "#64748b"
    style.border-radius: 6
    style.font-size: 13
    r1: "new_a  =  T1 + T2   ← BOTH temporaries (hot path)" {
      shape: rectangle
      style.fill: "#1d4ed8"
      style.font-color: white
      style.font-size: 12
      style.border-radius: 4
    }
    r2: "new_b  =  a          ← simple shift" {
      style.font-color: "#374151"
      style.font-size: 12
    }
    r3: "new_c  =  b          ← simple shift" {
      style.font-color: "#374151"
      style.font-size: 12
    }
    r4: "new_d  =  c          ← simple shift" {
      style.font-color: "#374151"
      style.font-size: 12
    }
    r5: "new_e  =  d + T1     ← message data injected" {
      shape: rectangle
      style.fill: "#b45309"
      style.font-color: white
      style.font-size: 12
      style.border-radius: 4
    }
    r6: "new_f  =  e          ← simple shift" {
      style.font-color: "#374151"
      style.font-size: 12
    }
    r7: "new_g  =  f          ← simple shift" {
      style.font-color: "#374151"
      style.font-size: 12
    }
    r8: "new_h  =  g          ← simple shift" {
      style.font-color: "#374151"
      style.font-size: 12
    }
  }
  annotation: "KEY INSIGHT" {
    shape: rectangle
    style.fill: "#052e16"
    style.font-color: white
    style.border-radius: 6
    style.font-size: 13
    k1: "Security = Nonlinearity (Ch, Maj) + Diffusion (Σ0, Σ1)" {
      style.font-size: 12
      style.italic: true
    }
    k2: "Carry bits in mod-2³² addition break GF(2) linearity" {
      style.font-size: 12
    }
    k3: "6 vars shift; only new_a and new_e receive computed values" {
      style.font-size: 12
    }
    k4: "64 rounds × this pattern = full avalanche across all 256 bits" {
      style.font-size: 12
    }
  }
}
row_inputs -> row_funcs: ""
row_funcs -> row_outputs: ""
row_outputs -> row_legend: ""
row_inputs.upper_half.box_a -> row_funcs.t2_node.f_sigma0: "Σ0(a)"
row_inputs.upper_half.box_a -> row_funcs.t2_node.f_maj: "Maj(a,b,c)"
row_inputs.upper_half.box_b -> row_funcs.t2_node.f_maj: "Maj(a,b,c)"
row_inputs.upper_half.box_c -> row_funcs.t2_node.f_maj: "Maj(a,b,c)"
row_inputs.lower_half.box_e -> row_funcs.t1_node.f_sigma1: "Σ1(e)"
row_inputs.lower_half.box_e -> row_funcs.t1_node.f_ch: "Ch(e,f,g)"
row_inputs.lower_half.box_f -> row_funcs.t1_node.f_ch: "Ch(e,f,g)"
row_inputs.lower_half.box_g -> row_funcs.t1_node.f_ch: "Ch(e,f,g)"
row_inputs.lower_half.box_h -> row_funcs.t1_node.t1_result: "h +"
row_funcs.t1_node.t1_result -> row_outputs.new_upper.new_a: "T1+T2" {
  style.stroke: "#1d4ed8"
  style.stroke-width: 3
}
row_funcs.t2_node.t2_result -> row_outputs.new_upper.new_a: "T1+T2" {
  style.stroke: "#7c3aed"
  style.stroke-width: 3
}
row_funcs.t1_node.t1_result -> row_outputs.new_lower.new_e: "d+T1" {
  style.stroke: "#b45309"
  style.stroke-width: 3
}
row_inputs.upper_half.box_d -> row_outputs.new_lower.new_e: "d+" {
  style.stroke: "#60a5fa"
  style.stroke-width: 2
}
row_inputs.upper_half.box_a -> row_outputs.new_upper.new_b: "shift" {
  style.stroke-dash: 4
  style.stroke: "#2563eb"
}
row_inputs.upper_half.box_b -> row_outputs.new_upper.new_c: "shift" {
  style.stroke-dash: 4
  style.stroke: "#3b82f6"
}
row_inputs.upper_half.box_c -> row_outputs.new_upper.new_d: "shift" {
  style.stroke-dash: 4
  style.stroke: "#60a5fa"
}
row_inputs.lower_half.box_e -> row_outputs.new_lower.new_f: "shift" {
  style.stroke-dash: 4
  style.stroke: "#d97706"
}
row_inputs.lower_half.box_f -> row_outputs.new_lower.new_g: "shift" {
  style.stroke-dash: 4
  style.stroke: "#f59e0b"
}
row_inputs.lower_half.box_g -> row_outputs.new_lower.new_h: "shift" {
  style.stroke-dash: 4
  style.stroke: "#fbbf24"
}