direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- L0 SATELLITE VIEW (architecture) ---
majority_vote_system: {
  label: "Maj(x, y, z) Majority Logic Implementation (logic.c)"
  direction: right

  # --- LAYER 1: LOGIC SPECIFICATION ---
  definition: {
    label: "I. Logic Specification"
    direction: down
    
    maj_table: {
      shape: sql_table
      label: "Logic Truth Table (logic.h)"
      
      header: "Input x | y | z || Result Maj"
      r0: "0 | 0 | 0 || 0"
      r1: "0 | 0 | 1 || 0"
      r2: "0 | 1 | 0 || 0"
      r3: "0 | 1 | 1 || 1 (Majority)"
      r4: "1 | 0 | 0 || 0"
      r5: "1 | 0 | 1 || 1 (Majority)"
      r6: "1 | 1 | 0 || 1 (Majority)"
      r7: "1 | 1 | 1 || 1 (Majority)"
      
      label_bottom: "Logic: (x & y) ^ (x & z) ^ (y & z)"
    }

    implementation_code: {
      label: "II. C Implementation Blocks"
      direction: right
      
      standard_impl: {
        label: "Standard (FIPS 180-4)"
        code: |'c
// 5 bitwise operations
uint32_t maj(uint32_t x, uint32_t y, uint32_t z) {
  return (x & y) ^ (x & z) ^ (y & z);
}
        '|
      }
      
      optimized_impl: {
        label: "Optimized (4 operations)"
        code: |'c
// Reduces gate delay
uint32_t maj_opt(uint32_t x, uint32_t y, uint32_t z) {
  return (x & (y | z)) | (y & z);
}
        '|
      }
    }
  }

  # --- LAYER 2: EXECUTION TRACE ---
  execution_trace: {
    label: "III. 4-Bit Parallel Execution Trace"
    direction: down

    inputs: {
      shape: sql_table
      label: "Input Register State"
      h: "Var | Bits [3 2 1 0] | Hex"
      x_vec: "x | 1 0 1 1 | 0xB"
      y_vec: "y | 1 1 0 0 | 0xC"
      z_vec: "z | 0 1 0 1 | 0x5"
      label_bottom: "Width: 32-bit standard"
    }

    logic_trace: {
      shape: rectangle
      label: "Bit-Parallel Transformation"
      style.fill: "#fff9c4"
      
      trace_md: |'md
      **Bit-by-Bit Evaluation (Parallel):**
      
      - **Bit 3 [MSB]:** Maj(1, 1, 0) → **1**
      - **Bit 2:** Maj(0, 1, 1) → **1**
      - **Bit 1:** Maj(1, 0, 0) → **0**
      - **Bit 0 [LSB]:** Maj(1, 0, 1) → **1**

      **Result Vector:** `1 1 0 1` (Binary) = **0xD**
      '|
    }

    inputs -> logic_trace: "uint32_t bitstream | 4 bytes"
  }
}

# --- ANNOTATIONS & SECURITY CONTEXT ---
majority_vote_system.definition.maj_table -> majority_vote_system.execution_trace.logic_trace: "Logic Mapping" {
  style.stroke-dash: 5
  style.stroke: blue
}

security_note: {
  near: bottom-center
  shape: text
  label: "Nonlinearity: Maj is a boolean function of degree 2. In SHA-256, it provides confusion."
  style: {
    font-color: "#d32f2f"
    italic: true
    font-size: 14
  }
}