layout-engine: elk
theme-id: 4

# SHA-256 Padding Decision Flow (FIPS 180-4)
direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

classes: {
  process: {
    shape: rectangle
    style: {
      fill: "#E1D5E7" # Purple Header/Step
      stroke: "#9673A6"
      border-radius: 4
      stroke-width: 2
    }
  }
  decision: {
    shape: diamond
    style: {
      fill: "#FFF2CC" # Orange Warning/Pointer
      stroke: "#D6B656"
      stroke-width: 2
    }
  }
  outcome_single: {
    shape: rectangle
    style: {
      fill: "#D5E8D4" # Green Success/Free
      stroke: "#82B366"
      stroke-width: 2
    }
  }
  outcome_double: {
    shape: rectangle
    style: {
      fill: "#DAE8FC" # Blue Data
      stroke: "#6C8EBF"
      stroke-width: 2
    }
  }
  annotation: {
    style: {
      stroke: "#666666"
      stroke-dash: 3
      fill: "#F5F5F5" # Padding/Gray
      font: mono
    }
  }
}

# --- Block Layout Representation ---
block_viz: "64-Byte Block Structure" {
  near: top-left
  grid-columns: 4
  m: "Message (L bytes)" { style.fill: "#DAE8FC" }
  sep: "0x80 (1B)" { style.fill: "#E1D5E7" }
  zeros: "Zeros (k bytes)" { style.fill: "#F5F5F5" }
  len: "Length (8B)" { style.fill: "#FFF2CC" }
}

# --- Main Logic Flow ---
input: "Input Message Length\n(L bytes)" {
  class: process
}

calc: "Calculate k (Zero Padding Bytes)\nk = (64 - ((L + 9) % 64)) % 64" {
  class: process
}

check: "Does L + 9 fit in\n64-byte block?" {
  class: decision
}

input -> calc
calc -> check

check -> single: "Yes (L <= 55)" {
  style.stroke: "#82B366"
  style.bold: true
}

check -> multi: "No (L >= 56)" {
  style.stroke: "#6C8EBF"
  style.bold: true
}

single: "Final Padded Length:\n1 Block (64 bytes)" {
  class: outcome_single
}

multi: "Final Padded Length:\n2 Blocks (128 bytes)" {
  class: outcome_double
}

# --- Annotations and Support Info ---
edge_cases: "Boundary Conditions" {
  near: top-right
  class: annotation
  case0: "L = 0B  -> k = 55B | Total = 64B"
  case55: "L = 55B -> k = 0B  | Total = 64B"
  case56: "L = 56B -> k = 63B | Total = 128B"
  case64: "L = 64B -> k = 55B | Total = 128B"
}

formula_note: |md
  ### SHA-256 Invariants
  - **Block Size**: 512 bits (64 bytes)
  - **Separator**: 1 byte (0x80)
  - **Length Field**: 8 bytes (uint64_t BE)
  - **Padding Constraint**: 
    `(L + 1 + k + 8) ≡ 0 (mod 64)`
| {
  near: bottom-left
}

# Implementation sequence for TDD
processing_steps: "TDD Implementation Sequence" {
  near: bottom-right
  grid-columns: 1
  step1: "1. Append 0x80 (Binary 10000000)"
  step2: "2. Append 'k' bits of 0"
  step3: "3. Append 64-bit length of message"
  
  step1.style.fill: "#E1D5E7"
  step2.style.fill: "#F5F5F5"
  step3.style.fill: "#FFF2CC"
  *.style.font: mono
}

single -> processing_steps
multi -> processing_steps