vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## Algorithm Steps: H0..H7 Initial Values — Square Root Derivation
  **FIPS 180-4 §5.3.3 · "Nothing Up My Sleeve" Numbers**
| {near: top-center}
classes: {
  prime_cell: {
    style: {
      fill: "#E8D5F5"
      stroke: "#7B2D8B"
      stroke-width: 2
      font: mono
      font-size: 13
      bold: true
    }
  }
  sqrt_cell: {
    style: {
      fill: "#D5E8FF"
      stroke: "#2D5F8B"
      stroke-width: 1
      font: mono
      font-size: 12
    }
  }
  frac_cell: {
    style: {
      fill: "#D5F0FF"
      stroke: "#2D7F9B"
      stroke-width: 1
      font: mono
      font-size: 12
    }
  }
  scale_cell: {
    style: {
      fill: "#E8F5E8"
      stroke: "#2D7B3F"
      stroke-width: 1
      font: mono
      font-size: 11
    }
  }
  floor_cell: {
    style: {
      fill: "#FFF3D5"
      stroke: "#8B6B2D"
      stroke-width: 1
      font: mono
      font-size: 12
    }
  }
  hex_cell: {
    style: {
      fill: "#FFE8D5"
      stroke: "#8B3D2D"
      stroke-width: 2
      font: mono
      font-size: 13
      bold: true
    }
  }
  field_cell: {
    style: {
      fill: "#F5D5E8"
      stroke: "#8B2D5F"
      stroke-width: 1
      font: mono
      font-size: 12
    }
  }
  header_cell: {
    style: {
      fill: "#2D2D2D"
      stroke: "#1A1A1A"
      stroke-width: 2
      font-color: white
      bold: true
      font-size: 12
    }
  }
  highlight_row: {
    style: {
      fill: "#FFFACD"
      stroke: "#B8860B"
      stroke-width: 3
      font: mono
      font-size: 12
      bold: true
    }
  }
}
# ─── HEADER ROW ───────────────────────────────────────────────
hdr_prime: "Prime p" { class: header_cell }
hdr_sqrt:  "√p" { class: header_cell }
hdr_frac:  "frac(√p)" { class: header_cell }
hdr_scale: "frac(√p) × 2³²" { class: header_cell }
hdr_floor: "floor(…)" { class: header_cell }
hdr_hex:   "Hex value" { class: header_cell }
hdr_field: "SHA256_INITIAL_HASH[i]" { class: header_cell }
# ─── ROW 0 · H[0] — FULLY ANNOTATED (highlight) ──────────────
r0_prime: "2" { class: highlight_row }
r0_sqrt:  "1.41421356237…" { class: highlight_row }
r0_frac:  "0.41421356237…" { class: highlight_row }
r0_scale: "0.41421… × 4,294,967,296\n= 1,779,033,703.952…" { class: highlight_row }
r0_floor: "1,779,033,703" { class: highlight_row }
r0_hex:   "0x6A09E667" { class: highlight_row }
r0_field: "H[0]" { class: highlight_row }
# ─── ROW 1 · H[1] ────────────────────────────────────────────
r1_prime: "3" { class: prime_cell }
r1_sqrt:  "1.73205080757…" { class: sqrt_cell }
r1_frac:  "0.73205080757…" { class: frac_cell }
r1_scale: "3,144,134,277.9…" { class: scale_cell }
r1_floor: "3,144,134,277" { class: floor_cell }
r1_hex:   "0xBB67AE85" { class: hex_cell }
r1_field: "H[1]" { class: field_cell }
# ─── ROW 2 · H[2] ────────────────────────────────────────────
r2_prime: "5" { class: prime_cell }
r2_sqrt:  "2.23606797750…" { class: sqrt_cell }
r2_frac:  "0.23606797750…" { class: frac_cell }
r2_scale: "1,013,904,242.9…" { class: scale_cell }
r2_floor: "1,013,904,242" { class: floor_cell }
r2_hex:   "0x3C6EF372" { class: hex_cell }
r2_field: "H[2]" { class: field_cell }
# ─── ROW 3 · H[3] ────────────────────────────────────────────
r3_prime: "7" { class: prime_cell }
r3_sqrt:  "2.64575131106…" { class: sqrt_cell }
r3_frac:  "0.64575131106…" { class: frac_cell }
r3_scale: "2,774,873,914.4…" { class: scale_cell }
r3_floor: "2,774,873,914" { class: floor_cell }
r3_hex:   "0xA54FF53A" { class: hex_cell }
r3_field: "H[3]" { class: field_cell }
# ─── ROW 4 · H[4] ────────────────────────────────────────────
r4_prime: "11" { class: prime_cell }
r4_sqrt:  "3.31662479036…" { class: sqrt_cell }
r4_frac:  "0.31662479036…" { class: frac_cell }
r4_scale: "1,359,893,119.9…" { class: scale_cell }
r4_floor: "1,359,893,119" { class: floor_cell }
r4_hex:   "0x510E527F" { class: hex_cell }
r4_field: "H[4]" { class: field_cell }
# ─── ROW 5 · H[5] ────────────────────────────────────────────
r5_prime: "13" { class: prime_cell }
r5_sqrt:  "3.60555127546…" { class: sqrt_cell }
r5_frac:  "0.60555127546…" { class: frac_cell }
r5_scale: "2,600,822,924.4…" { class: scale_cell }
r5_floor: "2,600,822,924" { class: floor_cell }
r5_hex:   "0x9B05688C" { class: hex_cell }
r5_field: "H[5]" { class: field_cell }
# ─── ROW 6 · H[6] ────────────────────────────────────────────
r6_prime: "17" { class: prime_cell }
r6_sqrt:  "4.12310562562…" { class: sqrt_cell }
r6_frac:  "0.12310562562…" { class: frac_cell }
r6_scale: "528,734,635.1…" { class: scale_cell }
r6_floor: "528,734,635" { class: floor_cell }
r6_hex:   "0x1F83D9AB" { class: hex_cell }
r6_field: "H[6]" { class: field_cell }
# ─── ROW 7 · H[7] ────────────────────────────────────────────
r7_prime: "19" { class: prime_cell }
r7_sqrt:  "4.35889894354…" { class: sqrt_cell }
r7_frac:  "0.35889894354…" { class: frac_cell }
r7_scale: "1,541,325,593.6…" { class: scale_cell }
r7_floor: "1,541,325,593" { class: floor_cell }
r7_hex:   "0x5BE0CD19" { class: hex_cell }
r7_field: "H[7]" { class: field_cell }
# ─── DERIVATION PIPELINE ANNOTATION ──────────────────────────
pipeline: |md
  **Derivation procedure (same for all 8 rows):**
  1. Select the n-th prime p
  2. Compute √p to sufficient decimal precision
  3. Extract the fractional part: frac(√p) = √p − floor(√p)
  4. Scale: frac(√p) × 2³² = frac(√p) × 4,294,967,296
  5. Floor: discard fractional remainder → 32-bit integer
  6. Express as 8-digit hexadecimal → SHA256_INITIAL_HASH[i]
| {
  near: bottom-center
  style: {
    fill: "#F8F8F8"
    stroke: "#999999"
    stroke-width: 1
    font-size: 12
  }
}
security_note: |md
  🔒 **Security property:** Every constant is independently verifiable
  using only a calculator or `python3 -c "import math; hex(int((math.sqrt(2)%1)*2**32))"`.
  No hidden structure, no trapdoor, no designer choice — the derivation
  procedure is more constrained than the space of backdoor-enabling values.
  Contrast with Dual_EC_DRBG (NSA backdoor via unverifiable constants).
| {
  near: bottom-center
  style: {
    fill: "#FFF8E7"
    stroke: "#B8860B"
    stroke-width: 2
    font-size: 11
  }
}
# ─── HORIZONTAL FLOW: header row ─────────────────────────────
hdr_prime -> hdr_sqrt -> hdr_frac -> hdr_scale -> hdr_floor -> hdr_hex -> hdr_field: "" {
  style: { stroke: "#444444"; stroke-width: 1 }
}
# ─── ROW 0 PIPELINE (highlighted) ────────────────────────────
r0_prime -> r0_sqrt: "√" {
  style: { stroke: "#B8860B"; stroke-width: 2; bold: true; font-size: 11 }
}
r0_sqrt -> r0_frac: "frac()" {
  style: { stroke: "#B8860B"; stroke-width: 2; bold: true; font-size: 11 }
}
r0_frac -> r0_scale: "× 2³²" {
  style: { stroke: "#B8860B"; stroke-width: 2; bold: true; font-size: 11 }
}
r0_scale -> r0_floor: "floor()" {
  style: { stroke: "#B8860B"; stroke-width: 2; bold: true; font-size: 11 }
}
r0_floor -> r0_hex: "→ hex" {
  style: { stroke: "#B8860B"; stroke-width: 2; bold: true; font-size: 11 }
}
r0_hex -> r0_field: "" {
  style: { stroke: "#B8860B"; stroke-width: 2 }
}
# ─── ROWS 1–7 PIPELINES (lighter) ────────────────────────────
r1_prime -> r1_sqrt -> r1_frac -> r1_scale -> r1_floor -> r1_hex -> r1_field: "" {
  style: { stroke: "#888888"; stroke-width: 1 }
}
r2_prime -> r2_sqrt -> r2_frac -> r2_scale -> r2_floor -> r2_hex -> r2_field: "" {
  style: { stroke: "#888888"; stroke-width: 1 }
}
r3_prime -> r3_sqrt -> r3_frac -> r3_scale -> r3_floor -> r3_hex -> r3_field: "" {
  style: { stroke: "#888888"; stroke-width: 1 }
}
r4_prime -> r4_sqrt -> r4_frac -> r4_scale -> r4_floor -> r4_hex -> r4_field: "" {
  style: { stroke: "#888888"; stroke-width: 1 }
}
r5_prime -> r5_sqrt -> r5_frac -> r5_scale -> r5_floor -> r5_hex -> r5_field: "" {
  style: { stroke: "#888888"; stroke-width: 1 }
}
r6_prime -> r6_sqrt -> r6_frac -> r6_scale -> r6_floor -> r6_hex -> r6_field: "" {
  style: { stroke: "#888888"; stroke-width: 1 }
}
r7_prime -> r7_sqrt -> r7_frac -> r7_scale -> r7_floor -> r7_hex -> r7_field: "" {
  style: { stroke: "#888888"; stroke-width: 1 }
}
# ─── VERTICAL COLUMN GROUPING (prime column) ─────────────────
hdr_prime -> r0_prime -> r1_prime -> r2_prime -> r3_prime -> r4_prime -> r5_prime -> r6_prime -> r7_prime: "" {
  style: { stroke: "#7B2D8B"; stroke-width: 1; stroke-dash: 3 }
}
# ─── VERTICAL COLUMN GROUPING (hex output column) ────────────
hdr_hex -> r0_hex -> r1_hex -> r2_hex -> r3_hex -> r4_hex -> r5_hex -> r6_hex -> r7_hex: "" {
  style: { stroke: "#8B3D2D"; stroke-width: 1; stroke-dash: 3 }
}
# ─── VERIFY ANNOTATION on H[0] ───────────────────────────────
verify_h0: |md
  **Verify H[0] yourself:**
  python
  import math
  v = math.sqrt(2) % 1       # 0.41421356237…
  i = int(v * 2**32)         # 1779033703
  hex(i)                     # '0x6a09e667'  ✓
  
| {
  style: {
    fill: "#FFFFF0"
    stroke: "#B8860B"
    stroke-width: 2
    font-size: 11
  }
}
r0_hex -> verify_h0: "✓ verify" {
  style: {
    stroke: "#B8860B"
    stroke-width: 2
    stroke-dash: 4
    font-size: 10
    font-color: "#B8860B"
  }
}