vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: right
title: |md
  ## One Compression Round — T1, T2, and Variable Rotation
  Round t: 64-round compression loop (FIPS 180-4 §6.2.2 Step 3)
| {near: top-center}
inputs: "Input Working Variables (old a..h)" {
  style.fill: "#E8EAF6"
  style.stroke: "#5C6BC0"
  style.font-size: 13
  style.bold: true
  ia: "a : uint32_t" { style.fill: "#B39DDB"; style.font: mono }
  ib: "b : uint32_t" { style.fill: "#CE93D8"; style.font: mono }
  ic: "c : uint32_t" { style.fill: "#CE93D8"; style.font: mono }
  id: "d : uint32_t" { style.fill: "#CE93D8"; style.font: mono }
  ie: "e : uint32_t" { style.fill: "#80DEEA"; style.font: mono }
  if_: "f : uint32_t" { style.fill: "#80CBC4"; style.font: mono }
  ig: "g : uint32_t" { style.fill: "#80CBC4"; style.font: mono }
  ih: "h : uint32_t" { style.fill: "#80CBC4"; style.font: mono }
}
schedule: "Schedule & Constants" {
  style.fill: "#FFF3E0"
  style.stroke: "#F57C00"
  style.font-size: 13
  style.bold: true
  wt: "W[t] : uint32_t\n(message schedule word)" {
    style.fill: "#FFCC80"
    style.font: mono
  }
  kt: "K[t] : uint32_t\n(round constant)" {
    style.fill: "#FFCC80"
    style.font: mono
  }
}
t1path: "T1 Computation Path" {
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  style.font-size: 13
  style.bold: true
  s1e: "Σ1(e)\nROTR(e,6) ⊕ ROTR(e,11) ⊕ ROTR(e,25)" {
    style.fill: "#90CAF9"
    style.font: mono
    style.font-size: 11
  }
  chefg: "Ch(e,f,g)\n(e AND f) XOR (NOT e AND g)\n[bitwise multiplexer]" {
    style.fill: "#90CAF9"
    style.font: mono
    style.font-size: 11
  }
  t1add: "T1 = h + Σ1(e) + Ch(e,f,g) + K[t] + W[t]\n(all additions mod 2³²)" {
    style.fill: "#1565C0"
    style.font-color: white
    style.font: mono
    style.font-size: 12
    style.bold: true
  }
}
t2path: "T2 Computation Path" {
  style.fill: "#F3E5F5"
  style.stroke: "#6A1B9A"
  style.font-size: 13
  style.bold: true
  s0a: "Σ0(a)\nROTR(a,2) ⊕ ROTR(a,13) ⊕ ROTR(a,22)" {
    style.fill: "#CE93D8"
    style.font: mono
    style.font-size: 11
  }
  majabc: "Maj(a,b,c)\n(a AND b) XOR (a AND c) XOR (b AND c)\n[majority gate]" {
    style.fill: "#CE93D8"
    style.font: mono
    style.font-size: 11
  }
  t2add: "T2 = Σ0(a) + Maj(a,b,c)\n(mod 2³²)" {
    style.fill: "#6A1B9A"
    style.font-color: white
    style.font: mono
    style.font-size: 12
    style.bold: true
  }
}
rotation: "Variable Rotation (8 assignments)" {
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.font-size: 13
  style.bold: true
  na: "new a = T1 + T2\n(mod 2³²)" {
    style.fill: "#A5D6A7"
    style.font: mono
    style.bold: true
    style.stroke: "#2E7D32"
    style.stroke-width: 3
  }
  nb: "new b = a\n(old a)" {
    style.fill: "#C8E6C9"
    style.font: mono
  }
  nc: "new c = b\n(old b)" {
    style.fill: "#C8E6C9"
    style.font: mono
  }
  nd: "new d = c\n(old c)" {
    style.fill: "#C8E6C9"
    style.font: mono
  }
  ne: "new e = d + T1\n(mod 2³², NOT d+T1+T2)" {
    style.fill: "#A5D6A7"
    style.font: mono
    style.bold: true
    style.stroke: "#2E7D32"
    style.stroke-width: 3
  }
  nf: "new f = e\n(old e)" {
    style.fill: "#C8E6C9"
    style.font: mono
  }
  ng: "new g = f\n(old f)" {
    style.fill: "#C8E6C9"
    style.font: mono
  }
  nh: "new h = g\n(old g)" {
    style.fill: "#C8E6C9"
    style.font: mono
  }
}
warning: |md
  ⚠️ **Critical Order**: T1 and T2 computed FIRST (using old a..h),
  THEN all 8 assignments execute. C evaluates RHS before LHS —
  no read-after-write hazard in canonical order.
  ❌ Common bug: `e = d + T1 + T2` (T2 must NOT be added to e)
  ❌ Common bug: `a = T2` (T1 must be included in a)
  ❌ Common bug: reordering assignments (b=a must use OLD a)
| {
  near: bottom-center
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
  style.font-size: 12
}
inputs.ie -> t1path.s1e: "e feeds Σ1" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
}
inputs.ie -> t1path.chefg: "e selects" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
}
inputs.if_ -> t1path.chefg: "f (chosen when e=1)" {
  style.stroke: "#1565C0"
}
inputs.ig -> t1path.chefg: "g (chosen when e=0)" {
  style.stroke: "#1565C0"
}
inputs.ih -> t1path.t1add: "h (direct)" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
}
schedule.wt -> t1path.t1add: "W[t]" {
  style.stroke: "#F57C00"
  style.stroke-width: 2
}
schedule.kt -> t1path.t1add: "K[t]" {
  style.stroke: "#F57C00"
  style.stroke-width: 2
}
t1path.s1e -> t1path.t1add: "Σ1(e)" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
}
t1path.chefg -> t1path.t1add: "Ch(e,f,g)" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
}
inputs.ia -> t2path.s0a: "a feeds Σ0" {
  style.stroke: "#6A1B9A"
  style.stroke-width: 2
}
inputs.ia -> t2path.majabc: "a (majority)" {
  style.stroke: "#6A1B9A"
  style.stroke-width: 2
}
inputs.ib -> t2path.majabc: "b (majority)" {
  style.stroke: "#6A1B9A"
}
inputs.ic -> t2path.majabc: "c (majority)" {
  style.stroke: "#6A1B9A"
}
t2path.s0a -> t2path.t2add: "Σ0(a)" {
  style.stroke: "#6A1B9A"
  style.stroke-width: 2
}
t2path.majabc -> t2path.t2add: "Maj(a,b,c)" {
  style.stroke: "#6A1B9A"
  style.stroke-width: 2
}
t1path.t1add -> rotation.na: "T1 →" {
  style.stroke: "#2E7D32"
  style.stroke-width: 3
  style.bold: true
}
t2path.t2add -> rotation.na: "T2 →" {
  style.stroke: "#2E7D32"
  style.stroke-width: 3
  style.bold: true
}
t1path.t1add -> rotation.ne: "T1 →\n(only T1, not T2)" {
  style.stroke: "#2E7D32"
  style.stroke-width: 3
  style.bold: true
}
inputs.id -> rotation.ne: "d +" {
  style.stroke: "#2E7D32"
  style.stroke-width: 2
}
inputs.ia -> rotation.nb: "shift: b←a" {
  style.stroke: "#388E3C"
  style.stroke-dash: 4
}
inputs.ib -> rotation.nc: "shift: c←b" {
  style.stroke: "#388E3C"
  style.stroke-dash: 4
}
inputs.ic -> rotation.nd: "shift: d←c" {
  style.stroke: "#388E3C"
  style.stroke-dash: 4
}
inputs.ie -> rotation.nf: "shift: f←e" {
  style.stroke: "#388E3C"
  style.stroke-dash: 4
}
inputs.if_ -> rotation.ng: "shift: g←f" {
  style.stroke: "#388E3C"
  style.stroke-dash: 4
}
inputs.ig -> rotation.nh: "shift: h←g" {
  style.stroke: "#388E3C"
  style.stroke-dash: 4
}