vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: right
title: |md
  ## W[16..21] Recurrence Dependency Graph
  Edges show which prior word feeds each expanded word, and in which role.
  A change in **W[0]** propagates → W[16] → W[17] → W[18] → ...
| {near: top-center}
classes: {
  input_word: {
    style: {
      fill: "#E8F4FD"
      stroke: "#2E86AB"
      stroke-width: 2
      font-size: 13
      bold: true
    }
  }
  expanded_word: {
    style: {
      fill: "#FFF3CD"
      stroke: "#D4800A"
      stroke-width: 2
      font-size: 13
      bold: true
    }
  }
  key_word: {
    style: {
      fill: "#D4EDDA"
      stroke: "#155724"
      stroke-width: 3
      font-size: 13
      bold: true
    }
  }
}
W0: "W[0] = 0x61626380" {class: key_word}
W1: "W[1] = 0x00000000" {class: input_word}
W2: "W[2] = 0x00000000" {class: input_word}
W3: "W[3] = 0x00000000" {class: input_word}
W4: "W[4] = 0x00000000" {class: input_word}
W5: "W[5] = 0x00000000" {class: input_word}
W6: "W[6] = 0x00000000" {class: input_word}
W7: "W[7] = 0x00000000" {class: input_word}
W9: "W[9] = 0x00000000" {class: input_word}
W10: "W[10] = 0x00000000" {class: input_word}
W11: "W[11] = 0x00000000" {class: input_word}
W14: "W[14] = 0x00000000" {class: input_word}
W15: "W[15] = 0x00000018" {class: key_word}
W16: "W[16] = 0x61626380" {class: expanded_word}
W17: "W[17] = 0x000F0000" {class: expanded_word}
W18: "W[18]" {class: expanded_word}
W19: "W[19]" {class: expanded_word}
W20: "W[20]" {class: expanded_word}
W21: "W[21]" {class: expanded_word}
legend: {
  near: bottom-left
  label: |md
    **Edge Colors / Roles**
    - 🟠 Orange → σ1(W[t-2])
    - 🔵 Blue   → +W[t-7]  (direct)
    - 🟢 Green  → σ0(W[t-15])
    - ⬜ Gray   → +W[t-16] (direct)
  |
  style: {
    fill: "#F8F9FA"
    stroke: "#ADB5BD"
    border-radius: 8
    font-size: 12
  }
}
W14 -> W16: "σ1(W[14])\nt-2 role" {
  style: {
    stroke: "#E67E22"
    stroke-width: 2
    font-color: "#E67E22"
    font-size: 11
    bold: true
  }
}
W9 -> W16: "+W[9]\nt-7 role" {
  style: {
    stroke: "#2980B9"
    stroke-width: 2
    font-color: "#2980B9"
    font-size: 11
    bold: true
  }
}
W1 -> W16: "σ0(W[1])\nt-15 role" {
  style: {
    stroke: "#27AE60"
    stroke-width: 2
    font-color: "#27AE60"
    font-size: 11
    bold: true
  }
}
W0 -> W16: "+W[0]\nt-16 role\n★ DIRECT" {
  style: {
    stroke: "#7F8C8D"
    stroke-width: 3
    font-color: "#7F8C8D"
    font-size: 11
    bold: true
  }
}
W15 -> W17: "σ1(W[15])\nt-2 role" {
  style: {
    stroke: "#E67E22"
    stroke-width: 2
    font-color: "#E67E22"
    font-size: 11
    bold: true
  }
}
W10 -> W17: "+W[10]\nt-7 role" {
  style: {
    stroke: "#2980B9"
    stroke-width: 2
    font-color: "#2980B9"
    font-size: 11
    bold: true
  }
}
W2 -> W17: "σ0(W[2])\nt-15 role" {
  style: {
    stroke: "#27AE60"
    stroke-width: 2
    font-color: "#27AE60"
    font-size: 11
    bold: true
  }
}
W1 -> W17: "+W[1]\nt-16 role" {
  style: {
    stroke: "#7F8C8D"
    stroke-width: 2
    font-color: "#7F8C8D"
    font-size: 11
    bold: true
  }
}
W16 -> W18: "σ1(W[16])\nt-2 role\n★ PROPAGATED" {
  style: {
    stroke: "#E67E22"
    stroke-width: 3
    font-color: "#E67E22"
    font-size: 11
    bold: true
  }
}
W11 -> W18: "+W[11]\nt-7 role" {
  style: {
    stroke: "#2980B9"
    stroke-width: 2
    font-color: "#2980B9"
    font-size: 11
    bold: true
  }
}
W3 -> W18: "σ0(W[3])\nt-15 role" {
  style: {
    stroke: "#27AE60"
    stroke-width: 2
    font-color: "#27AE60"
    font-size: 11
    bold: true
  }
}
W2 -> W18: "+W[2]\nt-16 role" {
  style: {
    stroke: "#7F8C8D"
    stroke-width: 2
    font-color: "#7F8C8D"
    font-size: 11
    bold: true
  }
}
W17 -> W19: "σ1(W[17])\nt-2 role\n★ PROPAGATED" {
  style: {
    stroke: "#E67E22"
    stroke-width: 3
    font-color: "#E67E22"
    font-size: 11
    bold: true
  }
}
W4 -> W19: "σ0(W[4])\nt-15 role" {
  style: {
    stroke: "#27AE60"
    stroke-width: 2
    font-color: "#27AE60"
    font-size: 11
    bold: true
  }
}
W3 -> W19: "+W[3]\nt-16 role" {
  style: {
    stroke: "#7F8C8D"
    stroke-width: 2
    font-color: "#7F8C8D"
    font-size: 11
    bold: true
  }
}
W18 -> W20: "σ1(W[18])\nt-2 role\n★ PROPAGATED" {
  style: {
    stroke: "#E67E22"
    stroke-width: 3
    font-color: "#E67E22"
    font-size: 11
    bold: true
  }
}
W5 -> W20: "σ0(W[5])\nt-15 role" {
  style: {
    stroke: "#27AE60"
    stroke-width: 2
    font-color: "#27AE60"
    font-size: 11
    bold: true
  }
}
W4 -> W20: "+W[4]\nt-16 role" {
  style: {
    stroke: "#7F8C8D"
    stroke-width: 2
    font-color: "#7F8C8D"
    font-size: 11
    bold: true
  }
}
W19 -> W21: "σ1(W[19])\nt-2 role\n★ PROPAGATED" {
  style: {
    stroke: "#E67E22"
    stroke-width: 3
    font-color: "#E67E22"
    font-size: 11
    bold: true
  }
}
W6 -> W21: "σ0(W[6])\nt-15 role" {
  style: {
    stroke: "#27AE60"
    stroke-width: 2
    font-color: "#27AE60"
    font-size: 11
    bold: true
  }
}
W7 -> W21: "+W[7]\nt-7 role" {
  style: {
    stroke: "#2980B9"
    stroke-width: 2
    font-color: "#2980B9"
    font-size: 11
    bold: true
  }
}
W5 -> W21: "+W[5]\nt-16 role" {
  style: {
    stroke: "#7F8C8D"
    stroke-width: 2
    font-color: "#7F8C8D"
    font-size: 11
    bold: true
  }
}
avalanche_note: |md
  ### Avalanche Propagation of W[0]
  **W[0]** (0x61626380) enters via the gray **+W[t-16]** edge at W[16].
  W[16] then feeds W[18] via **σ1** (orange), W[19] via the W[17]→W[19] σ1 chain,
  and so on. By W[21], W[0]'s influence has been mixed through σ1 **five times**,
  each application XORing three rotated/shifted perspectives of the value.
  By W[63], **every word** carries W[0]'s fingerprint.
| {
  near: bottom-center
  style: {
    fill: "#FFF8E1"
    stroke: "#F9A825"
    stroke-width: 1
    border-radius: 6
    font-size: 12
  }
}