layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |'md
## Maj(x, y, z) — Majority Vote Truth Table
**Formula:** `(x AND y) XOR (x AND z) XOR (y AND z)`
**Equivalent:** `(x & y) | (x & z) | (y & z)` *(OR form — valid only for Maj)*
'| {
  near: top-center
  style.font-size: 15
}

# ── Truth Table Grid ──────────────────────────────────────────────────────────
table: {
  grid-columns: 8
  grid-gap: 0

  # -- Row: Headers --
  hdr_x: "x" {
    style.fill: "#3B1F6B"; style.font-color: white; style.bold: true; style.font-size: 16
    width: 60; height: 44
  }
  hdr_y: "y" {
    style.fill: "#3B1F6B"; style.font-color: white; style.bold: true; style.font-size: 16
    width: 60; height: 44
  }
  hdr_z: "z" {
    style.fill: "#3B1F6B"; style.font-color: white; style.bold: true; style.font-size: 16
    width: 60; height: 44
  }
  hdr_xy: "(x AND y)" {
    style.fill: "#1A3A5C"; style.font-color: white; style.bold: true; style.font-size: 14
    width: 90; height: 44
  }
  hdr_xz: "(x AND z)" {
    style.fill: "#1A3A5C"; style.font-color: white; style.bold: true; style.font-size: 14
    width: 90; height: 44
  }
  hdr_yz: "(y AND z)" {
    style.fill: "#1A3A5C"; style.font-color: white; style.bold: true; style.font-size: 14
    width: 90; height: 44
  }
  hdr_maj: "Maj(x,y,z)" {
    style.fill: "#7B3F00"; style.font-color: white; style.bold: true; style.font-size: 15
    width: 110; height: 44
  }
  hdr_votes: "Votes = 1" {
    style.fill: "#2D5016"; style.font-color: white; style.bold: true; style.font-size: 14
    width: 100; height: 44
  }

  # -- Row 0 --
  r0x: "0"; r0y: "0"; r0z: "0"; r0xy: "0"; r0xz: "0"; r0yz: "0"
  r0maj: "0" { style.fill: "#FFDEDE"; style.font-color: "#8B0000"; style.bold: true }
  r0votes: "0 of 3" { style.fill: "#FFDEDE"; style.font-color: "#8B0000" }

  # -- Row 1 --
  r1x: "0"; r1y: "0"
  r1z: "1" { style.fill: "#EBF5EB"; style.font-color: "#1A5C1A"; style.bold: true }
  r1xy: "0"; r1xz: "0"; r1yz: "0"
  r1maj: "0" { style.fill: "#FFDEDE"; style.font-color: "#8B0000"; style.bold: true }
  r1votes: "1 of 3" { style.fill: "#FFDEDE"; style.font-color: "#8B0000" }

  # -- Row 2 --
  r2x: "0"
  r2y: "1" { style.fill: "#EBF5EB"; style.font-color: "#1A5C1A"; style.bold: true }
  r2z: "0"; r2xy: "0"; r2xz: "0"; r2yz: "0"
  r2maj: "0" { style.fill: "#FFDEDE"; style.font-color: "#8B0000"; style.bold: true }
  r2votes: "1 of 3" { style.fill: "#FFDEDE"; style.font-color: "#8B0000" }

  # -- Row 3 (Majority) --
  r3x: "0"
  r3y: "1" { style.fill: "#EBF5EB"; style.font-color: "#1A5C1A"; style.bold: true }
  r3z: "1" { style.fill: "#EBF5EB"; style.font-color: "#1A5C1A"; style.bold: true }
  r3xy: "0"; r3xz: "0"
  r3yz: "1 ★" { style.fill: "#D4EDDA"; style.font-color: "#155724"; style.bold: true }
  r3maj: "1" { style.fill: "#D4EDDA"; style.font-color: "#155724"; style.bold: true }
  r3votes: "2 of 3" { style.fill: "#D4EDDA"; style.font-color: "#155724"; style.bold: true }

  # -- Row 4 --
  r4x: "1" { style.fill: "#EBF5EB"; style.font-color: "#1A5C1A"; style.bold: true }
  r4y: "0"; r4z: "0"; r4xy: "0"; r4xz: "0"; r4yz: "0"
  r4maj: "0" { style.fill: "#FFDEDE"; style.font-color: "#8B0000"; style.bold: true }
  r4votes: "1 of 3" { style.fill: "#FFDEDE"; style.font-color: "#8B0000" }

  # -- Row 5 (Majority) --
  r5x: "1" { style.fill: "#EBF5EB"; style.font-color: "#1A5C1A"; style.bold: true }
  r5y: "0"
  r5z: "1" { style.fill: "#EBF5EB"; style.font-color: "#1A5C1A"; style.bold: true }
  r5xy: "0"
  r5xz: "1 ★" { style.fill: "#D4EDDA"; style.font-color: "#155724"; style.bold: true }
  r5yz: "0"
  r5maj: "1" { style.fill: "#D4EDDA"; style.font-color: "#155724"; style.bold: true }
  r5votes: "2 of 3" { style.fill: "#D4EDDA"; style.font-color: "#155724"; style.bold: true }

  # -- Row 6 (Majority) --
  r6x: "1" { style.fill: "#EBF5EB"; style.font-color: "#1A5C1A"; style.bold: true }
  r6y: "1" { style.fill: "#EBF5EB"; style.font-color: "#1A5C1A"; style.bold: true }
  r6z: "0"
  r6xy: "1 ★" { style.fill: "#D4EDDA"; style.font-color: "#155724"; style.bold: true }
  r6xz: "0"; r6yz: "0"
  r6maj: "1" { style.fill: "#D4EDDA"; style.font-color: "#155724"; style.bold: true }
  r6votes: "2 of 3" { style.fill: "#D4EDDA"; style.font-color: "#155724"; style.bold: true }

  # -- Row 7 (All) --
  r7x: "1" { style.fill: "#C3E6CB"; style.font-color: "#0D3B1A"; style.bold: true }
  r7y: "1" { style.fill: "#C3E6CB"; style.font-color: "#0D3B1A"; style.bold: true }
  r7z: "1" { style.fill: "#C3E6CB"; style.font-color: "#0D3B1A"; style.bold: true }
  r7xy: "1 ★" { style.fill: "#C3E6CB"; style.font-color: "#0D3B1A"; style.bold: true }
  r7xz: "1 ★" { style.fill: "#C3E6CB"; style.font-color: "#0D3B1A"; style.bold: true }
  r7yz: "1 ★" { style.fill: "#C3E6CB"; style.font-color: "#0D3B1A"; style.bold: true }
  r7maj: "1" { style.fill: "#C3E6CB"; style.font-color: "#0D3B1A"; style.bold: true }
  r7votes: "3 of 3" { style.fill: "#C3E6CB"; style.font-color: "#0D3B1A"; style.bold: true }

  # Formatting for all table cells
  **: {
    width: 60; height: 44; style.font-size: 15
    style.fill: "#F0F4FF"; style.font-color: "#333"
  }
  # Header width overrides
  hdr_xy.width: 90; hdr_xz.width: 90; hdr_yz.width: 90; hdr_maj.width: 110; hdr_votes.width: 100
  r*xy.width: 90; r*xz.width: 90; r*yz.width: 90; r*maj.width: 110; r*votes.width: 100
}

# ── Annotations ───────────────────────────────────────────────────────────────
xor_equiv: |'md
**XOR ≡ OR for Maj — why?**
The three AND terms `(x&y)`, `(x&z)`, `(y&z)`
are **mutually exclusive in the "exactly 2 ones"
case** — at most one can be 1 at a time when the
third input is 0. So `XOR` and `OR` agree.
When all three inputs = 1, all three terms = 1:
- `1 XOR 1 XOR 1 = 1` ✓
- `1 OR 1 OR 1  = 1` ✓
'| {
  style.fill: "#FFFDE7"
  style.stroke: "#F9A825"
  style.border-radius: 8
  style.font-size: 13
}

nonlin_note: |'md
**Nonlinearity of Maj over GF(2)**
`Maj` contains pairwise AND terms: `x·y`, `x·z`, `y·z`.
AND is *multiplication* in GF(2) — a nonlinear operation.
A linear function satisfies: `f(a⊕b) = f(a) ⊕ f(b)`
Test: `Maj(1,0,0) ⊕ Maj(0,1,0) = 0 ⊕ 0 = 0`
      `Maj(1⊕0, 0⊕1, 0) = Maj(1,1,0) = 1 ≠ 0`
→ **Maj is nonlinear.**
'| {
  style.fill: "#FFF3E0"
  style.stroke: "#E65100"
  style.border-radius: 8
  style.font-size: 13
}

legend: |'md
**Row color key**
🟩 Green: Maj = **1** (majority wins)
🟥 Red:   Maj = **0** (minority wins)
★ marks the AND term that yielded 1
'| {
  near: bottom-center
  style.fill: "#F8F9FA"
  style.stroke: "#6C757D"
  style.border-radius: 6
  style.font-size: 13
}