vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # ROTR32 vs SHR32 Bit-Level Trace on 0xABCDE001
  **ROTR(x,7)** wraps 7 bits; **SHR(x,7)** destroys them
| {near: top-center}

# ── INPUT ────────────────────────────────────────────────────────────────

input: "Input x = 0xABCDE001"
input.style: {
  fill: "#6B4D8A"
  font-color: white
  bold: true
  border-radius: 4
}

input_binary: |'md
`1010 1011  1100 1101  1110 0000  0000 0001`
Bits 31–24   23–16    15–8     7–0
'|
input_binary.style: {
  fill: "#3B1F5E"
  font-color: "#E8D5FF"
  font: mono
  border-radius: 4
}

key_bits: "Key bits: positions 6–0 = **0000001**"
key_bits.style: {
  fill: "#4A3070"
  font-color: "#D0B8FF"
  border-radius: 4
  italic: true
}

input -> input_binary: "binary layout"
input_binary -> key_bits: "low 7 bits identified"

# ── ROTR SIDE ─────────────────────────────────────────────────────────────

rotr_header: "ROTR32(x, 7) — ALL BITS PRESERVED"
rotr_header.style: {
  fill: "#1A4731"
  font-color: "#7EFFC0"
  bold: true
  border-radius: 4
}

rotr_step1: "Step 1: Right-shift 7 (x >> 7)"
rotr_step1.style: {
  fill: "#1B3A2E"
  font-color: "#A8F0D0"
  border-radius: 4
  font: mono
}

rotr_shift_result: |'md
`0000 000|1 0101 0111  1001 1011  1101 1110`
positions 31–25 = **0000 000** (vacated by shift)
bits 24–0 carry the shifted content
'|
rotr_shift_result.style: {
  fill: "#0F2B1E"
  font-color: "#7EFFC0"
  font: mono
  border-radius: 4
}

rotr_step2: "Step 2: Left-shift 25 (x << 25)"
rotr_step2.style: {
  fill: "#1B3A2E"
  font-color: "#A8F0D0"
  border-radius: 4
  font: mono
}

rotr_wrap_result: |'md
`0000 010|0 0000 0000  0000 0000  0000 0000`
positions 31–25 = **000 0010** (the 7 bits **0000001** wrapped)
bit at position 0 is now at position 25
'|
rotr_wrap_result.style: {
  fill: "#0F2B1E"
  font-color: "#52FFA0"
  font: mono
  border-radius: 4
  bold: true
}

rotr_step3: "Step 3: OR results"
rotr_step3.style: {
  fill: "#1B3A2E"
  font-color: "#A8F0D0"
  border-radius: 4
  font: mono
}

rotr_final: |'md
`0000 010 1 0101 0111  1001 1011  1101 1110`
= **0x0557_9BDE**
✅ Popcount(x) == Popcount(ROTR(x,7))
'|
rotr_final.style: {
  fill: "#0A1F14"
  font-color: "#00FF88"
  font: mono
  border-radius: 4
  bold: true
}

rotr_verdict: "✅ ROTR preserves all bits"
rotr_verdict.style: {
  fill: "#007A40"
  font-color: white
  bold: true
  border-radius: 6
  shadow: true
}

rotr_header -> rotr_step1
rotr_step1 -> rotr_shift_result: "(x >> 7)"
rotr_step1 -> rotr_step2
rotr_step2 -> rotr_wrap_result: "(x << 25)"
rotr_wrap_result -> rotr_step3
rotr_shift_result -> rotr_step3
rotr_step3 -> rotr_final
rotr_final -> rotr_verdict

# ── SHR SIDE ──────────────────────────────────────────────────────────────

shr_header: "SHR32(x, 7) — 7 BITS DESTROYED"
shr_header.style: {
  fill: "#4A1010"
  font-color: "#FF8080"
  bold: true
  border-radius: 4
}

shr_step1: "Step 1: Right-shift 7 (x >> 7)"
shr_step1.style: {
  fill: "#3A1515"
  font-color: "#FFB0B0"
  border-radius: 4
  font: mono
}

shr_shift_result: |'md
`0000 000|1 0101 0111  1001 1011  1101 1110`
positions 31–25 = **000 0000** (filled with zeros)
7 bits at 6–0 are permanently GONE
'|
shr_shift_result.style: {
  fill: "#2A0808"
  font-color: "#FF7070"
  font: mono
  border-radius: 4
}

shr_no_step2: "Step 2: NONE (no wrap)"
shr_no_step2.style: {
  fill: "#3A1515"
  font-color: "#CC7070"
  border-radius: 4
  italic: true
  font: mono
}

shr_final: |'md
`0000 000 1 0101 0111  1001 1011  1101 1110`
= **0x0157_9BDE**
❌ bits 6–0 are permanently discarded
'|
shr_final.style: {
  fill: "#1A0000"
  font-color: "#FF5555"
  font: mono
  border-radius: 4
  bold: true
}

shr_verdict: "❌ SHR destroys information"
shr_verdict.style: {
  fill: "#8B0000"
  font-color: white
  bold: true
  border-radius: 6
  shadow: true
}

shr_header -> shr_step1
shr_step1 -> shr_shift_result: "(x >> 7)"
shr_step1 -> shr_no_step2
shr_no_step2 -> shr_final
shr_shift_result -> shr_final
shr_final -> shr_verdict

# ── BIT-POSITION DIFFERENCE TABLE ─────────────────────────────────────────

diff_table: "Bit-Position Comparison"
diff_table.style: {
  fill: "#1A1A2E"
  font-color: "#C0C8FF"
  bold: true
  border-radius: 4
}

diff_detail: |'md
| Bit | x | ROTR32(x,7) | SHR32(x,7) |
|:---:|:---:|:---:|:---:|
| 31 | 1 | 0 | 0 |
| 25 | 1 | **1** (wrapped) | **0** (lost) |
| 0 | 1 | to pos 25 | lost |

**Δ = 0x02000000** at position 25
'|
diff_detail.style: {
  fill: "#0E0E1E"
  font-color: "#A0AAEE"
  font: mono
  border-radius: 4
}

diff_table -> diff_detail

# ── SUMMARY ──────────────────────────────────────────────────────────────

summary: "Why SHA-256 σ functions use BOTH"
summary.style: {
  fill: "#2D2D00"
  font-color: "#FFEE88"
  bold: true
  border-radius: 6
  shadow: true
}

summary_detail: |'md
**σ0(x) = ROTR(x,7) ⊕ ROTR(x,18) ⊕ SHR(x,3)**
· ROTR terms: Diffusion, zero bit loss.
· SHR term: One-way bit destruction.
· Security: Prevents invertibility of the schedule.
'|
summary_detail.style: {
  fill: "#1E1E00"
  font-color: "#EEE080"
  border-radius: 4
}

summary -> summary_detail

# ── CONNECTIONS ───────────────────────────────────────────────────────────

input -> rotr_header: "apply ROTR32(x, 7)" {
  style.stroke: "#52FFA0"
  style.stroke-width: 2
}
input -> shr_header: "apply SHR32(x, 7)" {
  style.stroke: "#FF7070"
  style.stroke-width: 2
}
rotr_verdict -> diff_table
shr_verdict -> diff_table
diff_detail -> summary