vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right

title: |'md'
  ## σ0 and σ1 Function Internals — Three-Input XOR Tree
  **FIPS 180-4 §4.1.2, Eq. (4.6) and (4.7) — Message Schedule Only**
'| {near: top-center}

legend: |'md'
  **Key:** ROTR = bit-rotation (no bits lost) · SHR = bit-shift (bits destroyed)
  **Rule:** lowercase σ = TWO ROTR + ONE SHR · uppercase Σ = THREE ROTR (Milestone 3)
'| {
  near: bottom-center
  style: {
    font-size: 12
    fill: "#F5F5F5"
    stroke: "#AAAAAA"
  }
}

# ─── σ0 diagram ────────────────────────────────────────────────────────
s0_container: "σ0(x)  =  ROTR(x,7)  ⊕  ROTR(x,18)  ⊕  SHR(x,3)" {
  style: {
    fill: "#EDE7F6"
    stroke: "#7B1FA2" # Purple Header/Container
    stroke-width: 2
    border-radius: 8
    bold: true
  }

  s0_input: "x\n(uint32_t)" {
    shape: rectangle
    style: {
      fill: "#4A148C"
      font-color: white
      bold: true
      border-radius: 4
    }
  }

  s0_r7: {
    shape: parallelogram
    style: {
      fill: "#1565C0" # Blue Data
      font-color: white
      bold: true
    }
    label: |'md'
      **ROTR32(x, 7)**
      rotation — n=7
      ALL 32 bits preserved
      bits wrap right→left
    '|
  }

  s0_r18: {
    shape: parallelogram
    style: {
      fill: "#1565C0" # Blue Data
      font-color: white
      bold: true
    }
    label: |'md'
      **ROTR32(x, 18)**
      rotation — n=18
      ALL 32 bits preserved
      bits wrap right→left
    '|
  }

  s0_shr3: {
    shape: parallelogram
    style: {
      fill: "#B71C1C" # Red/Warning for lossy shift
      font-color: white
      bold: true
    }
    label: |'md'
      **SHR32(x, 3)**
      shift — n=3
      3 LSBs DESTROYED
      vacated bits → 0
    '|
  }

  s0_xor1: "⊕" {
    shape: circle
    style: {
      fill: "#F57F17" # Orange Operator
      font-color: white
      bold: true
      font-size: 20
    }
    width: 60
    height: 60
  }

  s0_xor2: "⊕" {
    shape: circle
    style: {
      fill: "#F57F17"
      font-color: white
      bold: true
      font-size: 20
    }
    width: 60
    height: 60
  }

  s0_output: "σ0(x)\n32-bit result" {
    shape: rectangle
    style: {
      fill: "#1B5E20" # Green (Free/Final)
      font-color: white
      bold: true
      border-radius: 4
    }
  }

  s0_note_nonlinear: |'md'
    ⚠ SHR makes σ0 **non-invertible**
    3 bits permanently lost →
    cannot reconstruct x from σ0(x)
  '| {
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
      font-size: 11
    }
  }

  s0_input -> s0_r7: "fan-out" {
    style.stroke: "#1565C0"
    style.stroke-width: 2
  }
  s0_input -> s0_r18: "fan-out" {
    style.stroke: "#1565C0"
    style.stroke-width: 2
  }
  s0_input -> s0_shr3: "fan-out" {
    style: {
      stroke: "#B71C1C"
      stroke-dash: 4
      stroke-width: 2
    }
  }

  s0_r7 -> s0_xor1: "29 bits angle 7" {
    style.stroke: "#1565C0"
    style.stroke-width: 2
  }
  s0_r18 -> s0_xor1: "14 bits angle 18" {
    style.stroke: "#1565C0"
    style.stroke-width: 2
  }
  s0_xor1 -> s0_xor2: "partial XOR" {
    style.stroke: "#F57F17"
    style.stroke-width: 2
  }
  s0_shr3 -> s0_xor2: "29 bits (3 zeroed)" {
    style: {
      stroke: "#B71C1C"
      stroke-dash: 4
      stroke-width: 2
    }
  }
  s0_xor2 -> s0_output: "σ0(x)" {
    style.stroke: "#1B5E20"
    style.stroke-width: 3
  }
}

# ─── σ1 diagram ────────────────────────────────────────────────────────
s1_container: "σ1(x)  =  ROTR(x,17)  ⊕  ROTR(x,19)  ⊕  SHR(x,10)" {
  style: {
    fill: "#E8EAF6"
    stroke: "#283593"
    stroke-width: 2
    border-radius: 8
    bold: true
  }

  s1_input: "x\n(uint32_t)" {
    shape: rectangle
    style: {
      fill: "#1A237E"
      font-color: white
      bold: true
      border-radius: 4
    }
  }

  s1_r17: {
    shape: parallelogram
    style: {
      fill: "#1565C0"
      font-color: white
      bold: true
    }
    label: |'md'
      **ROTR32(x, 17)**
      rotation — n=17
      ALL 32 bits preserved
      bits wrap right→left
    '|
  }

  s1_r19: {
    shape: parallelogram
    style: {
      fill: "#1565C0"
      font-color: white
      bold: true
    }
    label: |'md'
      **ROTR32(x, 19)**
      rotation — n=19
      ALL 32 bits preserved
      bits wrap right→left
    '|
  }

  s1_shr10: {
    shape: parallelogram
    style: {
      fill: "#B71C1C"
      font-color: white
      bold: true
    }
    label: |'md'
      **SHR32(x, 10)**
      shift — n=10
      10 LSBs DESTROYED
      vacated bits → 0
    '|
  }

  s1_xor1: "⊕" {
    shape: circle
    style: {
      fill: "#F57F17"
      font-color: white
      bold: true
      font-size: 20
    }
    width: 60
    height: 60
  }

  s1_xor2: "⊕" {
    shape: circle
    style: {
      fill: "#F57F17"
      font-color: white
      bold: true
      font-size: 20
    }
    width: 60
    height: 60
  }

  s1_output: "σ1(x)\n32-bit result" {
    shape: rectangle
    style: {
      fill: "#1B5E20"
      font-color: white
      bold: true
      border-radius: 4
    }
  }

  s1_note_nonlinear: |'md'
    ⚠ SHR makes σ1 **non-invertible**
    10 bits permanently lost →
    cannot reconstruct x from σ1(x)
  '| {
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
      font-size: 11
    }
  }

  s1_input -> s1_r17: "fan-out" {
    style.stroke: "#1565C0"
    style.stroke-width: 2
  }
  s1_input -> s1_r19: "fan-out" {
    style.stroke: "#1565C0"
    style.stroke-width: 2
  }
  s1_input -> s1_shr10: "fan-out" {
    style: {
      stroke: "#B71C1C"
      stroke-dash: 4
      stroke-width: 2
    }
  }

  s1_r17 -> s1_xor1: "15 bits angle 17" {
    style.stroke: "#1565C0"
    style.stroke-width: 2
  }
  s1_r19 -> s1_xor1: "13 bits angle 19" {
    style.stroke: "#1565C0"
    style.stroke-width: 2
  }
  s1_xor1 -> s1_xor2: "partial XOR" {
    style.stroke: "#F57F17"
    style.stroke-width: 2
  }
  s1_shr10 -> s1_xor2: "22 bits (10 zeroed)" {
    style: {
      stroke: "#B71C1C"
      stroke-dash: 4
      stroke-width: 2
    }
  }
  s1_xor2 -> s1_output: "σ1(x)" {
    style.stroke: "#1B5E20"
    style.stroke-width: 3
  }
}

# ─── Constant comparison table ──────────────────────────────────────────
comparison: |'md'
| Function | Term 1 | Term 2 | Term 3 | Domain |
|----------|--------|--------|--------|--------|
| **σ0** | ROTR(x,**7**) | ROTR(x,**18**) | SHR(x,**3**) | Message schedule — W[t-15] |
| **σ1** | ROTR(x,**17**) | ROTR(x,**19**) | SHR(x,**10**) | Message schedule — W[t-2] |
| Σ0 *(M3)* | ROTR(x,**2**) | ROTR(x,**13**) | ROTR(x,**22**) | Compression fn — applied to **a** |
| Σ1 *(M3)* | ROTR(x,**6**) | ROTR(x,**11**) | ROTR(x,**25**) | Compression fn — applied to **e** |
'| {
  near: bottom-center
  style: {
    fill: white
    stroke: "#7B1FA2"
    stroke-width: 2
  }
}