vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## 32-bit Modular Overflow Masking
  **Addition: 0xFFFFFFFF + 0x00000002**
| {near: top-center}
# ─── Column 1: C uint32_t ───────────────────────────────────────────────
c_col: "C  —  uint32_t" {
  style.fill: "#E8F4F8"
  style.stroke: "#2E86AB"
  style.stroke-width: 2
  style.border-radius: 8
  c_operands: |md
    **Operands**
    `a = 0xFFFFFFFF`
    `b = 0x00000002`
  | {
    style.fill: "#FFFFFF"
    style.stroke: "#2E86AB"
    style.border-radius: 4
  }
  c_true: |md
    **True mathematical result**
    `0x100000001`
    *(33 bits — does not fit in uint32_t)*
  | {
    style.fill: "#FFF3CD"
    style.stroke: "#FFC107"
    style.border-radius: 4
  }
  c_discard: "Bit 32 silently discarded\nby uint32_t type boundary" {
    shape: diamond
    style.fill: "#D4EDDA"
    style.stroke: "#28A745"
    style.font-color: "#155724"
  }
  c_result: |md
    **Result: `0x00000001`** ✓
    `uint32_t c = a + b;`
    *No masking needed — C standard
    guarantees wrap at 2³²*
  | {
    style.fill: "#D4EDDA"
    style.stroke: "#28A745"
    style.border-radius: 4
  }
  c_correct: "CORRECT\nMatches FIPS 180-4" {
    shape: rectangle
    style.fill: "#28A745"
    style.font-color: "#FFFFFF"
    style.stroke: "#1E7E34"
    style.bold: true
    style.border-radius: 4
  }
  c_operands -> c_true: "add"
  c_true -> c_discard: "overflow detected"
  c_discard -> c_result: "high bit dropped"
  c_result -> c_correct
}
# ─── Column 2: Python WITHOUT mask ───────────────────────────────────────
py_bad_col: "Python  —  No Mask  ⚠" {
  style.fill: "#FDF2F2"
  style.stroke: "#DC3545"
  style.stroke-width: 2
  style.border-radius: 8
  py_operands: |md
    **Operands**
    `a = 0xFFFFFFFF`
    `b = 0x00000002`
  | {
    style.fill: "#FFFFFF"
    style.stroke: "#DC3545"
    style.border-radius: 4
  }
  py_true: |md
    **True mathematical result**
    `4294967297`  (`0x100000001`)
    *Python integers are arbitrary precision*
  | {
    style.fill: "#FFF3CD"
    style.stroke: "#FFC107"
    style.border-radius: 4
  }
  py_no_drop: "No bit discarded!\nPython holds all 33 bits" {
    shape: diamond
    style.fill: "#F8D7DA"
    style.stroke: "#DC3545"
    style.font-color: "#721C24"
  }
  py_bad_result: |md
    **Result: `4294967297`** ✗
    `c = a + b   # BUG — no mask`
    *33-bit value propagates into
    next schedule word computation*
  | {
    style.fill: "#F8D7DA"
    style.stroke: "#DC3545"
    style.border-radius: 4
  }
  py_cascade: |md
    **Cascade failure:**
    `W[t] = σ1(...) + W[t-7] + σ0(...) + W[t-16]`
    Each subsequent W word accumulates
    extra bits → entire schedule diverges
    from FIPS 180-4 from W[16] onward
  | {
    style.fill: "#F8D7DA"
    style.stroke: "#DC3545"
    style.border-radius: 4
  }
  py_wrong: "WRONG\nHash diverges silently" {
    shape: rectangle
    style.fill: "#DC3545"
    style.font-color: "#FFFFFF"
    style.stroke: "#A71D2A"
    style.bold: true
    style.border-radius: 4
  }
  py_operands -> py_true: "add"
  py_true -> py_no_drop: "arbitrary precision"
  py_no_drop -> py_bad_result: "33-bit value stored"
  py_bad_result -> py_cascade: "propagates"
  py_cascade -> py_wrong
}
# ─── Column 3: Python WITH mask ──────────────────────────────────────────
py_good_col: "Python  —  With Mask  ✓" {
  style.fill: "#F0FAF0"
  style.stroke: "#28A745"
  style.stroke-width: 2
  style.border-radius: 8
  pg_operands: |md
    **Operands**
    `a = 0xFFFFFFFF`
    `b = 0x00000002`
  | {
    style.fill: "#FFFFFF"
    style.stroke: "#28A745"
    style.border-radius: 4
  }
  pg_true: |md
    **True mathematical result**
    `4294967297`  (`0x100000001`)
    *Python holds the full value...*
  | {
    style.fill: "#FFF3CD"
    style.stroke: "#FFC107"
    style.border-radius: 4
  }
  pg_mask_op: |md
    **Apply mask immediately after addition**
    `c = (a + b) & 0xFFFFFFFF`
    ▲ This line is the ENTIRE fix
    *`& 0xFFFFFFFF` zeroes all bits ≥ 32*
  | {
    style.fill: "#CCE5FF"
    style.stroke: "#004085"
    style.border-radius: 4
    style.bold: true
  }
  pg_result: |md
    **Result: `0x00000001`** ✓
    Identical to C `uint32_t` result.
    *Treat `& 0xFFFFFFFF` as the second
    half of the addition operator.*
  | {
    style.fill: "#D4EDDA"
    style.stroke: "#28A745"
    style.border-radius: 4
  }
  pg_correct: "CORRECT\nMatches FIPS 180-4" {
    shape: rectangle
    style.fill: "#28A745"
    style.font-color: "#FFFFFF"
    style.stroke: "#1E7E34"
    style.bold: true
    style.border-radius: 4
  }
  pg_operands -> pg_true: "add"
  pg_true -> pg_mask_op: "before storing"
  pg_mask_op -> pg_result: "high bits zeroed"
  pg_result -> pg_correct
}
# ─── Bit-level annotation ─────────────────────────────────────────────────
bit_annotation: |md
  **Bit-level view of 0xFFFFFFFF + 0x00000002**
  
  Bit:   32  31─────────────────────1   0
         │   │                         │
    a:   0   1111 1111 1111 1111 1111 1111  = 0xFFFFFFFF
    b:   0   0000 0000 0000 0000 0000 0010  = 0x00000002
         ─   ─────────────────────────────
  sum:   1   0000 0000 0000 0000 0000 0001  = 0x100000001
         ↑
     carry-out (bit 32)
     C uint32_t: bit 32 never stored → result = 0x00000001
     Python:     bit 32 stored in bigint → result = 4294967297
     Fix:        (sum) & 0xFFFFFFFF zeros bit 32 → result = 0x00000001
  
| {
  near: bottom-center
  style.fill: "#F8F9FA"
  style.stroke: "#6C757D"
  style.border-radius: 6
  style.font: mono
}
# ─── Rule callout ─────────────────────────────────────────────────────────
rule_box: |md
  **The Rule (SHA-256 schedule recurrence):**
  `W[t] = σ1(W[t-2]) + W[t-7] + σ0(W[t-15]) + W[t-16]`
  C:          `W[t] = expr;`                ← wrap is free
  Python/JS:  `W[t] = expr & 0xFFFFFFFF`   ← mask is mandatory
| {
  near: top-right
  style.fill: "#EDE7F6"
  style.stroke: "#7B1FA2"
  style.border-radius: 6
  style.font: mono
}