vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}
direction: right
title: |md
  ## Memory Layout: Big-Endian vs Little-Endian — 64-bit Length Field
  **Value:** `0x0000000000000018` (decimal 24 = bit-length of "abc")  ·  **Location:** padded block bytes [56..63]
| {near: top-center}
correct: "✅  Big-Endian (SHA-256 Spec Correct)" {
  style.fill: "#F0F4FF"
  style.stroke: "#4A5FBF"
  style.stroke-width: 2
  style.border-radius: 8
  header: |md
    **FIPS 180-4 Required Layout**
    `write_be64(buf + 56, 24ULL)`
  | {
    style.fill: "#4A5FBF"
    style.font-color: white
    style.border-radius: 4
  }
  b56: "Addr 56\n`0x00`\n── MSB ──" {
    style.fill: "#7B68EE"
    style.font-color: white
    style.border-radius: 4
    style.bold: true
  }
  b57: "Addr 57\n`0x00`" {
    style.fill: "#9B8EFF"
    style.font-color: white
    style.border-radius: 4
  }
  b58: "Addr 58\n`0x00`" {
    style.fill: "#9B8EFF"
    style.font-color: white
    style.border-radius: 4
  }
  b59: "Addr 59\n`0x00`" {
    style.fill: "#9B8EFF"
    style.font-color: white
    style.border-radius: 4
  }
  b60: "Addr 60\n`0x00`" {
    style.fill: "#9B8EFF"
    style.font-color: white
    style.border-radius: 4
  }
  b61: "Addr 61\n`0x00`" {
    style.fill: "#9B8EFF"
    style.font-color: white
    style.border-radius: 4
  }
  b62: "Addr 62\n`0x00`" {
    style.fill: "#9B8EFF"
    style.font-color: white
    style.border-radius: 4
  }
  b63: "Addr 63\n`0x18`\n── LSB ──" {
    style.fill: "#228B22"
    style.font-color: white
    style.border-radius: 4
    style.bold: true
  }
  b56 -> b57 -> b58 -> b59 -> b60 -> b61 -> b62 -> b63: "" {
    style.stroke: "#4A5FBF"
    style.stroke-width: 1
  }
  note_correct: |md
    **buf[0] = (val >> 56) & 0xFF = 0x00**  ← Most significant
    **buf[1] = (val >> 48) & 0xFF = 0x00**
    **buf[2] = (val >> 40) & 0xFF = 0x00**
    **buf[3] = (val >> 32) & 0xFF = 0x00**
    **buf[4] = (val >> 24) & 0xFF = 0x00**
    **buf[5] = (val >> 16) & 0xFF = 0x00**
    **buf[6] = (val >>  8) & 0xFF = 0x00**
    **buf[7] = (val >>  0) & 0xFF = 0x18**  ← Least significant
  | {
    style.fill: "#E8F4E8"
    style.stroke: "#228B22"
    style.border-radius: 4
  }
}
wrong: "❌  Little-Endian (x86 Native — Cryptographically Wrong)" {
  style.fill: "#FFF4F4"
  style.stroke: "#BF2020"
  style.stroke-width: 2
  style.border-radius: 8
  header: |md
    **What `memcpy(&val, buf, 8)` writes on x86**
    Native `uint64_t` stored LSB-first
  | {
    style.fill: "#BF2020"
    style.font-color: white
    style.border-radius: 4
  }
  w56: "Addr 56\n`0x18`\n── LSB! ──" {
    style.fill: "#CC2020"
    style.font-color: white
    style.border-radius: 4
    style.bold: true
  }
  w57: "Addr 57\n`0x00`" {
    style.fill: "#FF8080"
    style.font-color: white
    style.border-radius: 4
  }
  w58: "Addr 58\n`0x00`" {
    style.fill: "#FF8080"
    style.font-color: white
    style.border-radius: 4
  }
  w59: "Addr 59\n`0x00`" {
    style.fill: "#FF8080"
    style.font-color: white
    style.border-radius: 4
  }
  w60: "Addr 60\n`0x00`" {
    style.fill: "#FF8080"
    style.font-color: white
    style.border-radius: 4
  }
  w61: "Addr 61\n`0x00`" {
    style.fill: "#FF8080"
    style.font-color: white
    style.border-radius: 4
  }
  w62: "Addr 62\n`0x00`" {
    style.fill: "#FF8080"
    style.font-color: white
    style.border-radius: 4
  }
  w63: "Addr 63\n`0x00`\n── MSB! ──" {
    style.fill: "#FF4444"
    style.font-color: white
    style.border-radius: 4
    style.bold: true
  }
  w56 -> w57 -> w58 -> w59 -> w60 -> w61 -> w62 -> w63: "" {
    style.stroke: "#BF2020"
    style.stroke-width: 1
  }
  note_wrong: |md
    **SHA-256 reads this as: 0x1800000000000000**
    **= 1729382256910270464 bits ≠ 24 bits**
    The hash diverges from every correct
    implementation — no warning, no error.
  | {
    style.fill: "#FFE8E8"
    style.stroke: "#BF2020"
    style.border-radius: 4
  }
}
value_box: "Input Value" {
  style.fill: "#FFFDE8"
  style.stroke: "#B8860B"
  style.stroke-width: 2
  style.border-radius: 8
  val_label: |md
    **`uint64_t val = (uint64_t)len * 8`**
    `len = 3` bytes  ("abc")
    `val = 24 = 0x0000000000000018`
    **Bit layout (64-bit, MSB left):**
    `0000 0000  0000 0000  0000 0000  0000 0000`
    `0000 0000  0000 0000  0000 0000  0001 1000`
    `│                                        │`
    `bit 63 (MSB)                    bit 0 (LSB)`
  | {
    style.fill: "#FFFDE8"
    style.stroke: "#B8860B"
  }
}
fix_box: "✅  Portable Fix" {
  style.fill: "#E8F8E8"
  style.stroke: "#228B22"
  style.stroke-width: 2
  style.border-radius: 8
  fix_code: |go
    // write_be64: always correct on any CPU
    static void write_be64(uint8_t *buf, uint64_t val) {
        buf[0] = (uint8_t)(val >> 56); // 0x00 → addr 56
        buf[1] = (uint8_t)(val >> 48); // 0x00 → addr 57
        buf[2] = (uint8_t)(val >> 40); // 0x00 → addr 58
        buf[3] = (uint8_t)(val >> 32); // 0x00 → addr 59
        buf[4] = (uint8_t)(val >> 24); // 0x00 → addr 60
        buf[5] = (uint8_t)(val >> 16); // 0x00 → addr 61
        buf[6] = (uint8_t)(val >>  8); // 0x00 → addr 62
        buf[7] = (uint8_t)(val >>  0); // 0x18 → addr 63
    }
    // WRONG on x86 — DO NOT USE:
    // memcpy(buf + 56, &val, 8);
  | {
    style.fill: "#F0FFF0"
    style.stroke: "#228B22"
  }
}
impact_box: "Security Impact" {
  style.fill: "#FFF0F8"
  style.stroke: "#800060"
  style.stroke-width: 2
  style.border-radius: 8
  impact_text: |md
    **Wrong endianness = wrong length field**
    → Compression sees message length as
      `0x1800000000000000` bits instead of `0x18`
    → Final `H[0..7]` is completely different
    → Digest diverges from all correct impls
    → Certificate fingerprints won't match
    → HMAC tokens fail verification
    → **No compile error, no runtime error**
      — silent cryptographic failure
  | {
    style.fill: "#FFF0F8"
    style.stroke: "#800060"
  }
}
value_box -> correct: "big-endian\nwrite_be64()" {
  style.stroke: "#228B22"
  style.stroke-width: 2
  style.font-color: "#228B22"
  style.bold: true
}
value_box -> wrong: "little-endian\nmemcpy() on x86" {
  style.stroke: "#BF2020"
  style.stroke-width: 2
  style.stroke-dash: 4
  style.font-color: "#BF2020"
  style.bold: true
}
wrong -> impact_box: "produces" {
  style.stroke: "#BF2020"
  style.stroke-dash: 3
  style.font-color: "#BF2020"
}
fix_box -> correct: "implements" {
  style.stroke: "#228B22"
  style.stroke-width: 2
  style.font-color: "#228B22"
}