layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# -----------------------------------------------------------------------------
# ROOT LEVEL ANNOTATIONS (Required for 'near' positioning)
# -----------------------------------------------------------------------------

ANNOTATION: |md
  ### Davies-Meyer Construction
  The new state is the sum of the input state and the compressed output.
  $H_i^{(j)} = H_i^{(j-1)} + v_i$
  where $v$ is the working variable at round 64.
| {
  near: top-center
}

MODULAR_MATH: |md
  ### Modular Addition Invariant
  All additions are performed modulo $2^{32}$.
  In C: `uint32_t` handles overflow implicitly.
  
  **Example Overflow:**
  `0xFFFFFFFF` (Max uint32)
  `+ 0x00000002`
  `= 0x00000001` (Wrap around)
| {
  near: bottom-center
  style.stroke-dash: 3
}

# -----------------------------------------------------------------------------
# STEP 3.5: MERKLE-DAMGÅRD ADDITIVE CHAINING
# -----------------------------------------------------------------------------

BEFORE: "STEP 3.5: BEFORE ADDITION" {
  style.fill: "#f5f5f5"
  
  PREV_STATE: "Accumulated Hash State (H_prev)" {
    style.fill: "#e1bee7" # Header Purple
    H0: "H[0]: 0x6A09E667" { style.fill: "#bbdefb" }
    H1: "H[1]: 0xBB67AE85" { style.fill: "#bbdefb" }
    H2: "H[2]: 0x3C6EF372" { style.fill: "#bbdefb" }
    H3: "H[3]: 0xA54FF53A" { style.fill: "#bbdefb" }
    H4: "H[4]: 0x510E527F" { style.fill: "#bbdefb" }
    H5: "H[5]: 0x9B05688C" { style.fill: "#bbdefb" }
    H6: "H[6]: 0x1F83D9AB" { style.fill: "#bbdefb" }
    H7: "H[7]: 0x5BE0CD19" { style.fill: "#bbdefb" }
  }

  WORKING_VARS: "Variables after Round 63 (a..h)" {
    style.fill: "#bbdefb" # Data Blue
    a: "a: 0x506E3058"
    b: "b: 0xD39A2165"
    c: "c: 0x04D24D6C"
    d: "d: 0xB85E2CE9"
    e: "e: 0x5F4F5924"
    f: "f: 0xFBAF4210"
    g: "g: 0x948D25F6"
    h: "h: 0x961F4894"
  }
}

AFTER: "STEP 3.5: AFTER ADDITION (mod 2^32)" {
  style.fill: "#f5f5f5"

  NEW_STATE: "Updated Hash State (H_new)" {
    style.fill: "#c8e6c9" # Updated Data Green
    NH0: "H[0]: 0xBA7816BF" { style: { stroke: red; bold: true } }
    NH1: "H[1]: 0x8F01CFEA" { style: { stroke: red; bold: true } }
    NH2: "H[2]: 0x414140DE" { style: { stroke: red; bold: true } }
    NH3: "H[3]: 0x5DAE2223" { style: { stroke: red; bold: true } }
    NH4: "H[4]: 0xB00361A3" { style: { stroke: red; bold: true } }
    NH5: "H[5]: 0x96177A9C" { style: { stroke: red; bold: true } }
    NH6: "H[6]: 0xB410FF61" { style: { stroke: red; bold: true } }
    NH7: "H[7]: 0xF20015AD" { style: { stroke: red; bold: true } }
  }
}

# -----------------------------------------------------------------------------
# FLOW LOGIC
# -----------------------------------------------------------------------------

BEFORE.PREV_STATE.H0 -> AFTER.NEW_STATE.NH0: "+"
BEFORE.WORKING_VARS.a -> AFTER.NEW_STATE.NH0: "+"

BEFORE.PREV_STATE.H1 -> AFTER.NEW_STATE.NH1: "+"
BEFORE.WORKING_VARS.b -> AFTER.NEW_STATE.NH1: "+"

BEFORE.PREV_STATE.H2 -> AFTER.NEW_STATE.NH2: "+"
BEFORE.WORKING_VARS.c -> AFTER.NEW_STATE.NH2: "+"

BEFORE.PREV_STATE.H3 -> AFTER.NEW_STATE.NH3: "+"
BEFORE.WORKING_VARS.d -> AFTER.NEW_STATE.NH3: "+"

BEFORE.PREV_STATE.H4 -> AFTER.NEW_STATE.NH4: "+"
BEFORE.WORKING_VARS.e -> AFTER.NEW_STATE.NH4: "+"

BEFORE.PREV_STATE.H5 -> AFTER.NEW_STATE.NH5: "+"
BEFORE.WORKING_VARS.f -> AFTER.NEW_STATE.NH5: "+"

BEFORE.PREV_STATE.H6 -> AFTER.NEW_STATE.NH6: "+"
BEFORE.WORKING_VARS.g -> AFTER.NEW_STATE.NH6: "+"

BEFORE.PREV_STATE.H7 -> AFTER.NEW_STATE.NH7: "+"
BEFORE.WORKING_VARS.h -> AFTER.NEW_STATE.NH7: "+"