vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: down
title: |md
  ## NIST Test Vector Coverage Matrix
  *SHA-256 Implementation Validation — Module hash-impl-m4*
| {near: top-center}
classes: {
  vec_header: {
    style: {
      fill: "#3B1F6E"
      font-color: white
      bold: true
      font-size: 14
      border-radius: 4
    }
  }
  vec_input: {
    style: {
      fill: "#1A3A5C"
      font-color: white
      font-size: 13
      border-radius: 4
    }
  }
  path_box: {
    style: {
      fill: "#0D3B2E"
      font-color: "#A8F0C6"
      font-size: 12
      border-radius: 4
    }
  }
  path_warn: {
    style: {
      fill: "#5C2A00"
      font-color: "#FFD580"
      font-size: 12
      border-radius: 4
    }
  }
  path_chain: {
    style: {
      fill: "#1A2E5C"
      font-color: "#A8C8FF"
      font-size: 12
      border-radius: 4
    }
  }
  path_security: {
    style: {
      fill: "#5C001A"
      font-color: "#FFB3C6"
      font-size: 12
      border-radius: 4
    }
  }
  expected_box: {
    style: {
      fill: "#1C1C1C"
      font-color: "#C0C0C0"
      font-size: 11
      border-radius: 3
      font: mono
    }
  }
  result_pass: {
    style: {
      fill: "#003B1A"
      font-color: "#5CFF8A"
      bold: true
      font-size: 12
      border-radius: 3
    }
  }
  result_fail: {
    style: {
      fill: "#3B0000"
      font-color: "#FF6B6B"
      bold: true
      font-size: 12
      border-radius: 3
    }
  }
  module_tag: {
    style: {
      fill: "#2E1A5C"
      font-color: "#C8A8FF"
      font-size: 11
      border-radius: 8
    }
  }
}
# ─── COLUMN HEADERS ────────────────────────────────────────────────────────────
col_vec: "Test Vector" {
  class: vec_header
  width: 160
}
col_paths: "Code Paths Exercised" {
  class: vec_header
  width: 360
}
col_modules: "Module Coverage" {
  class: vec_header
  width: 200
}
col_expected: "Expected Digest (first 32 hex chars)" {
  class: vec_header
  width: 340
}
col_detect: "Bug Detected If Fails" {
  class: vec_header
  width: 280
}
# ─── ROW 1: EMPTY STRING ────────────────────────────────────────────────────────
r1_vec: "Vector 1\n\"\" (0 bytes)" {
  class: vec_input
  width: 160
}
r1_paths: {
  class: path_box
  width: 360
  label: ""
  p1: "① sha256_init(): H[0..7] ← SHA256_INITIAL_HASH" {style.font-size: 11}
  p2: "② sha256_update(NULL, 0): total_bits += 0  [no-op]" {style.font-size: 11}
  p3: "③ sha256_finalize(): buf_len=0 → used=1 after 0x80" {style.font-size: 11}
  p4: "④ 1 ≤ 56 → SINGLE-BLOCK path (no overflow block)" {style.font-size: 11}
  p5: "⑤ Zero-fill buf[1..55] (55 bytes); L=0x0000000000000000" {style.font-size: 11}
  p6: "⑥ sha256_compress(H, buf) once; Step 5: serialize H" {style.font-size: 11}
}
r1_mods: {
  width: 200
  label: ""
  m1a: "M4: sha256_init" {class: module_tag}
  m1b: "M4: sha256_finalize\n(single-block)" {class: module_tag}
  m1c: "M3: sha256_compress\n(1 call)" {class: module_tag}
  m1d: "M4: sha256_to_hex" {class: module_tag}
}
r1_exp: "e3b0c44298fc1c149afbf4c8996fb924\n..." {
  class: expected_box
  width: 340
}
r1_detect: {
  width: 280
  label: ""
  d1a: "H not initialized → wrong all hashes" {class: result_fail; style.font-size: 11}
  d1b: "total_bits not zeroed → wrong length field" {class: result_fail; style.font-size: 11}
  d1c: "Digest endianness bug → byte-reversed output" {class: result_fail; style.font-size: 11}
}
# ─── ROW 2: "abc" ────────────────────────────────────────────────────────────────
r2_vec: "Vector 2\n\"abc\" (3 bytes)" {
  class: vec_input
  width: 160
}
r2_paths: {
  class: path_box
  width: 360
  label: ""
  p1: "① sha256_init() → standard IV" {style.font-size: 11}
  p2: "② sha256_update(\"abc\", 3): buf_len=3, total_bits=24" {style.font-size: 11}
  p3: "③ sha256_finalize(): buf_len=3 → used=4 after 0x80" {style.font-size: 11}
  p4: "④ 4 ≤ 56 → SINGLE-BLOCK; zero-fill [4..55]; L=0x18" {style.font-size: 11}
  p5: "⑤ sha256_compress(H, buf) once → H[0]=0xba7816bf" {style.font-size: 11}
  p6: "⑥ Serialize: digest[0]=0xba, digest[1]=0x78, …" {style.font-size: 11}
}
r2_mods: {
  width: 200
  label: ""
  m2a: "M4: sha256_update\n(Phase 3 only)" {class: module_tag}
  m2b: "M4: sha256_finalize\n(single-block)" {class: module_tag}
  m2c: "M3: sha256_compress\n(validates M3 output)" {class: module_tag}
  m2d: "M4: sha256_to_hex" {class: module_tag}
}
r2_exp: "ba7816bf8f01cfea414140de5dae2223\n..." {
  class: expected_box
  width: 340
}
r2_detect: {
  width: 280
  label: ""
  d2a: "M3 sigma constant swap → T1/T2 wrong" {class: result_fail; style.font-size: 11}
  d2b: "M3 H[i]= vs H[i]+= → feed-forward lost" {class: result_fail; style.font-size: 11}
  d2c: "total_bits=3 instead of 24 → length field 0x03" {class: result_fail; style.font-size: 11}
  d2d: "memcpy digest → byte-reversed on x86" {class: result_fail; style.font-size: 11}
}
# ─── ROW 3: 56-BYTE MULTI-BLOCK ─────────────────────────────────────────────────
r3_vec: "Vector 3\n\"abcdbcde…\"\n(56 bytes)" {
  class: vec_input
  width: 160
}
r3_paths: {
  class: path_warn
  width: 360
  label: ""
  p1: "① sha256_update(msg, 56): buf_len=56 (< 64, no flush)" {style.font-size: 11}
  p2: "② sha256_finalize(): buf_len=56 → used=57 after 0x80" {style.font-size: 11}
  p3: "③ 57 > 56 → TWO-BLOCK PATH  ← critical boundary!" {style.font-size: 11; style.bold: true}
  p4: "④ Zero-fill buf[57..63]; compress BLOCK 0" {style.font-size: 11}
  p5: "⑤ memset(buf, 0, 64); write L=448=0x01C0 at buf[56..63]" {style.font-size: 11}
  p6: "⑥ compress BLOCK 1 → chain: H_block1 = f(H_block0, buf)" {style.font-size: 11}
  p7: "⑦ Merkle-Damgård: block 1 starts from block 0 output state" {style.font-size: 11}
}
r3_mods: {
  width: 200
  label: ""
  m3a: "M1 boundary: ≥56-byte\n→ 2-block padding" {class: module_tag}
  m3b: "M4: sha256_finalize\n(TWO-BLOCK path)" {class: module_tag}
  m3c: "M3: sha256_compress\n(2 calls, chained H)" {class: module_tag}
  m3d: "Merkle-Damgård chain\nblock0→block1" {class: module_tag}
}
r3_exp: "248d6a61d20638b8e5c026930c3e6039\n..." {
  class: expected_box
  width: 340
}
r3_detect: {
  width: 280
  label: ""
  d3a: "Condition used≥56 vs used>56\n→ wrong block count" {class: result_fail; style.font-size: 11}
  d3b: "Missing memset(buf,0,64)\n→ stale bytes in block 1" {class: result_fail; style.font-size: 11}
  d3c: "Chaining broken: H reset between\nblocks → M-D violated" {class: result_fail; style.font-size: 11}
  d3d: "total_bits=buf_len*8\n→ wrong length field" {class: result_fail; style.font-size: 11}
}
# ─── ROW 4: CONTEXT REUSE ────────────────────────────────────────────────────────
r4_vec: "Vector 4\nContext Reuse\n\"abc\" × 2" {
  class: vec_input
  width: 160
  style.fill: "#3B1A00"
  style.font-color: "#FFD580"
}
r4_paths: {
  class: path_security
  width: 360
  label: ""
  p1: "① sha256_init() → H = SHA256_INITIAL_HASH" {style.font-size: 11}
  p2: "② update+finalize → hex1 == SHA256(\"abc\")" {style.font-size: 11}
  p3: "③ sha256_init() again  ← MANDATORY RESET" {style.font-size: 11; style.bold: true}
  p4: "④ update+finalize → hex2 == SHA256(\"abc\")" {style.font-size: 11}
  p5: "⑤ Assert: hex1 == hex2 == expected" {style.font-size: 11}
  p6: "  WITHOUT step③: hex2 = SHA256_from_wrong_IV ← WRONG" {style.font-size: 11; style.italic: true}
}
r4_mods: {
  width: 200
  label: ""
  m4a: "M4: sha256_init\n(idempotent reset)" {class: module_tag}
  m4b: "Security: H contamination\ndetection" {class: module_tag; style.fill: "#5C001A"; style.font-color: "#FFB3C6"}
  m4c: "Production bug class:\nreuse without reset" {class: module_tag; style.fill: "#5C001A"; style.font-color: "#FFB3C6"}
}
r4_exp: "BOTH calls must produce:\nba7816bf8f01cfea414140de…" {
  class: expected_box
  width: 340
}
r4_detect: {
  width: 280
  label: ""
  d4a: "sha256_init() skipped → hex2\nstarts from hex1 state → WRONG" {class: result_fail; style.font-size: 11}
  d4b: "Security impact: password hash\nleaks info about prior input" {
    style.fill: "#5C001A"
    style.font-color: "#FFB3C6"
    style.font-size: 11
    style.border-radius: 3
  }
  d4c: "Fix: always call sha256_init()\nbefore each independent hash" {
    style.fill: "#003B1A"
    style.font-color: "#5CFF8A"
    style.font-size: 11
    style.border-radius: 3
  }
}
# ─── CRITICAL PATH ANNOTATION ────────────────────────────────────────────────────
boundary_note: |md
  **The 56-byte boundary (Vector 3) is the single most important test case:**
  - 55-byte message → `used=56 ≤ 56` → **1 block**, 0 zero-fill bytes between marker and length field
  - 56-byte message → `used=57 > 56` → **2 blocks**, Merkle-Damgård chain required
  - One extra input byte triggers an entirely different code path and an additional compression call
| {
  near: bottom-center
  style.fill: "#1A1A2E"
  style.font-color: "#C8C8FF"
  style.font-size: 12
  style.border-radius: 6
  style.stroke: "#4A4A8A"
  style.stroke-width: 2
}
# ─── CONNECTIONS (row flow, left to right) ───────────────────────────────────────
r1_vec -> r1_paths: "" {style.stroke: "#4CAF50"; style.stroke-width: 2}
r1_paths -> r1_mods: "" {style.stroke: "#4CAF50"; style.stroke-width: 1; style.stroke-dash: 3}
r1_paths -> r1_exp: "" {style.stroke: "#888"; style.stroke-dash: 4}
r1_paths -> r1_detect: "" {style.stroke: "#FF6B6B"; style.stroke-width: 1; style.stroke-dash: 3}
r2_vec -> r2_paths: "" {style.stroke: "#4CAF50"; style.stroke-width: 2}
r2_paths -> r2_mods: "" {style.stroke: "#4CAF50"; style.stroke-width: 1; style.stroke-dash: 3}
r2_paths -> r2_exp: "" {style.stroke: "#888"; style.stroke-dash: 4}
r2_paths -> r2_detect: "" {style.stroke: "#FF6B6B"; style.stroke-width: 1; style.stroke-dash: 3}
r3_vec -> r3_paths: "" {style.stroke: "#FFD580"; style.stroke-width: 2}
r3_paths -> r3_mods: "" {style.stroke: "#FFD580"; style.stroke-width: 1; style.stroke-dash: 3}
r3_paths -> r3_exp: "" {style.stroke: "#888"; style.stroke-dash: 4}
r3_paths -> r3_detect: "" {style.stroke: "#FF6B6B"; style.stroke-width: 1; style.stroke-dash: 3}
r4_vec -> r4_paths: "" {style.stroke: "#FF6B6B"; style.stroke-width: 2}
r4_paths -> r4_mods: "" {style.stroke: "#FF6B6B"; style.stroke-width: 1; style.stroke-dash: 3}
r4_paths -> r4_exp: "" {style.stroke: "#888"; style.stroke-dash: 4}
r4_paths -> r4_detect: "" {style.stroke: "#FF6B6B"; style.stroke-width: 1; style.stroke-dash: 3}
# ─── INTER-ROW: BOUNDARY CALLOUT ─────────────────────────────────────────────────
r3_paths -> r2_paths: "buf_len 55→56:\none byte changes\n1 block to 2 blocks" {
  style.stroke: "#FFD580"
  style.stroke-width: 2
  style.stroke-dash: 5
  style.animated: true
  style.font-color: "#FFD580"
  style.font-size: 11
  style.bold: true
}