direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

M1: "hash-impl-m1: Preprocessing" {
  shape: package
  style: {
    fill: "#F3F4F6"
    stroke: "#4B5563"
    stroke-width: 2
  }

  PaddingAPI: {
    shape: class
    label: "sha256_pad.h (Public Interface)"
    
    # Fields: name, type, size
    BLOCK_SIZE: "const size_t: 64B"
    MAX_BIT_LEN: "uint64_t: 2^61-1"

    # Methods: full signature
    "+ sha256_padded_length(msg_len: size_t)": "size_t"
    "+ sha256_pad(out: uint8_t*, msg: const uint8_t*, msg_len: size_t)": "size_t"
    "+ sha256_get_block(padded: const uint8_t*, idx: size_t)": "const uint8_t*"
    "+ sha256_num_blocks(padded_len: size_t)": "size_t"

    style: {
      # Header=Purple, Body/Stroke=Blue as per Technical Artist spec
      fill: "#A855F7"
      stroke: "#3B82F6"
      font-color: "#FFFFFF"
    }
  }

  ByteUtils: {
    shape: class
    label: "Internal Helpers"

    "- write_uint64_be(buf: uint8_t*, v: uint64_t)": "void"

    style: {
      # Padding/Internal=Gray as per spec
      fill: "#9CA3AF"
      stroke: "#4B5563"
    }
  }

  # Reference dependency (dashed)
  PaddingAPI -> ByteUtils: "calls for length field" {
    style: {
      stroke-dash: 5
    }
  }

  # Callout for alignment requirements
  BlockSizeNote: "sizeof=64 bytes (one x86 cache line)" {
    shape: rectangle
    style: {
      3d: true
      fill: "#FEF9C3"
    }
    # FIXED: Using constant for elk layout engine compatibility
    near: top-right
  }
}

Preconditions: {
  shape: text
  label: |md
    ### Module Constraints (FIPS 180-4)
    - **sha256_pad**: `out` MUST be pre-allocated to result of `sha256_padded_length`.
    - **Memory**: No heap allocation performed within module.
    - **Endianness**: `write_uint64_be` must perform MSB-first mapping regardless of host byte order.
  |
  # FIXED: Using constant for elk layout engine compatibility
  near: bottom-left
}

Legend: {
  # FIXED: Using constant for elk layout engine compatibility
  near: bottom-right
  
  "Solid Arrow": "Ownership / Strict Requirement"
  "Dashed Arrow": "Reference / Function Call"
  
  "Solid Arrow" -> "Public API"
  "Dashed Arrow" -> "Internal Utils" {
    style: {
      stroke-dash: 5
    }
  }
}