title: Core Data Type Relationships {
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

# Core Mathematical Types
math_types: Mathematical Foundation {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  Vector3D: {
    shape: class
    style.stroke: "#3fb950"
    style.bold: true
    "+x: double"
    "+y: double" 
    "+z: double"
    "+length(): double"
    "+normalize(): Vector3D"
    "+dot(other): double"
    "+cross(other): Vector3D"
  }
  
  Ray: {
    shape: class
    style.stroke: "#3fb950"
    style.bold: true
    "+origin: Vector3D"
    "+direction: Vector3D"
    "+at(t): Vector3D"
  }
  
  Color: {
    shape: class
    style.stroke: "#3fb950"
    style.bold: true
    "+r: double"
    "+g: double"
    "+b: double"
    "+write_color(): void"
  }
  
  HitRecord: {
    shape: class
    style.stroke: "#3fb950"
    style.bold: true
    "+point: Vector3D"
    "+normal: Vector3D"
    "+t: double"
    "+front_face: bool"
    "+material: Material*"
    "+set_face_normal(): void"
  }
}

# Geometry System
geometry: Geometry System {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  Hittable: {
    shape: class
    style.stroke: "#3fb950"
    style.bold: true
    "+hit(ray, t_min, t_max): bool"
  }
  
  Sphere: {
    shape: class
    style.stroke: "#8b949e"
    "+center: Vector3D"
    "+radius: double"
    "+material: Material*"
    "+hit(ray, t_min, t_max): bool"
  }
  
  HittableList: {
    shape: class
    style.stroke: "#8b949e"
    "+objects: vector<Hittable*>"
    "+add(object): void"
    "+clear(): void"
    "+hit(ray, t_min, t_max): bool"
  }
}

# Material System
materials: Material System {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  Material: {
    shape: class
    style.stroke: "#3fb950"
    style.bold: true
    "+scatter(ray_in, hit_record): bool"
  }
  
  Lambertian: {
    shape: class
    style.stroke: "#8b949e"
    "+albedo: Color"
    "+scatter(ray_in, hit_record): bool"
  }
  
  Metal: {
    shape: class
    style.stroke: "#8b949e"
    "+albedo: Color"
    "+fuzz: double"
    "+scatter(ray_in, hit_record): bool"
  }
  
  Dielectric: {
    shape: class
    style.stroke: "#8b949e"
    "+ir: double"
    "+scatter(ray_in, hit_record): bool"
  }
}

# Inheritance relationships
geometry.Hittable -> geometry.Sphere: inherits {
  style.stroke: "#3fb950"
  style.stroke-dash: 5
}

geometry.Hittable -> geometry.HittableList: inherits {
  style.stroke: "#3fb950"
  style.stroke-dash: 5
}

materials.Material -> materials.Lambertian: inherits {
  style.stroke: "#3fb950"
  style.stroke-dash: 5
}

materials.Material -> materials.Metal: inherits {
  style.stroke: "#3fb950"
  style.stroke-dash: 5
}

materials.Material -> materials.Dielectric: inherits {
  style.stroke: "#3fb950"
  style.stroke-dash: 5
}

# Composition relationships
math_types.Ray -> math_types.Vector3D: uses {
  style.stroke: "#8b949e"
}

math_types.HitRecord -> math_types.Vector3D: contains {
  style.stroke: "#8b949e"
}

math_types.HitRecord -> materials.Material: references {
  style.stroke: "#8b949e"
}

geometry.Sphere -> math_types.Vector3D: uses {
  style.stroke: "#8b949e"
}

geometry.Sphere -> materials.Material: has {
  style.stroke: "#8b949e"
}

geometry.HittableList -> geometry.Hittable: contains {
  style.stroke: "#8b949e"
}