shape: sequence_diagram

Camera: {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

HittableList: {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Material: {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Renderer: {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

Renderer -> Camera: get_ray(u, v)
Camera -> Renderer: primary_ray

Renderer -> HittableList: hit(ray, t_min, t_max)
HittableList -> Renderer: hit_record

Renderer -> Material: scatter(ray, hit_record)
Material -> Renderer: scattered_ray + attenuation

Renderer -> HittableList: hit(scattered_ray, t_min, t_max)
HittableList -> Renderer: hit_record_2

Renderer -> Material: scatter(scattered_ray, hit_record_2)
Material -> Renderer: scattered_ray_2 + attenuation_2

Renderer -> HittableList: hit(scattered_ray_2, t_min, t_max)
HittableList -> Renderer: no_hit (max_depth)

Renderer -> Renderer: accumulate_color()
Renderer -> Renderer: apply_gamma_correction()