shape: sequence_diagram

data_scientist: Data Scientist {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

experiment_api: Experiment API {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

model_registry_api: Model Registry API {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

deployment_api: Deployment API {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

monitoring_api: Monitoring API {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

production_env: Production Environment {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

data_scientist -> experiment_api: "POST /experiments/{id}/runs\n{params, metrics, artifacts}"
experiment_api -> data_scientist: "201 Created\n{run_id, status}"

data_scientist -> experiment_api: "POST /experiments/{id}/runs/{run_id}/metrics\n{accuracy: 0.95, loss: 0.02}"
experiment_api -> data_scientist: 200 OK

data_scientist -> model_registry_api: "POST /models\n{name, description, source_run_id}"
model_registry_api -> experiment_api: "GET /runs/{run_id}/artifacts"
experiment_api -> model_registry_api: "200 OK\n{model_artifacts}"
model_registry_api -> data_scientist: "201 Created\n{model_id, version: 1, stage: Development}"

data_scientist -> model_registry_api: "PUT /models/{id}/versions/{version}/stage\n{stage: \"Staging\"}"
model_registry_api -> data_scientist: "200 OK\n{stage: \"Staging\"}"

data_scientist -> model_registry_api: "PUT /models/{id}/versions/{version}/stage\n{stage: \"Production\", approval_token}"
model_registry_api -> data_scientist: "200 OK\n{stage: \"Production\"}"

data_scientist -> deployment_api: "POST /deployments\n{model_id, version, environment: \"prod\"}"
deployment_api -> model_registry_api: "GET /models/{id}/versions/{version}"
model_registry_api -> deployment_api: "200 OK\n{model_artifact_url, metadata}"
deployment_api -> production_env: Deploy model container
production_env -> deployment_api: Deployment successful
deployment_api -> data_scientist: "201 Created\n{deployment_id, endpoint_url}"

data_scientist -> monitoring_api: "POST /monitors\n{deployment_id, metrics: [\"latency\", \"accuracy\"]}"
monitoring_api -> deployment_api: "GET /deployments/{id}/metadata"
deployment_api -> monitoring_api: "200 OK\n{endpoint_url, model_version}"
monitoring_api -> production_env: Setup monitoring agents
production_env -> monitoring_api: Monitoring active
monitoring_api -> data_scientist: "201 Created\n{monitor_id, dashboard_url}"

production_env -> monitoring_api: "Real-time metrics\n{latency: 50ms, prediction_count: 1000}"
monitoring_api -> data_scientist: "Alert: Performance baseline"