title: Event Store Internal Structure

classes: {
  container: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  storage: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  index: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  control: {
    style.fill: "#2d3748"
    style.stroke: "#f56565"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

event_store: Event Store {
  class: container
  
  storage_layer: Storage Layer {
    class: storage
    
    event_log: Event Log Files {
      shape: cylinder
      class: storage
    }
    
    stream_files: Stream Files {
      shape: cylinder
      class: storage
    }
    
    checkpoint_file: Checkpoint File {
      shape: page
      class: storage
    }
    
    metadata_store: Metadata Store {
      shape: cylinder
      class: storage
    }
  }
  
  index_layer: Index Layer {
    class: index
    
    stream_index: Stream Index {
      shape: page
      class: index
    }
    
    position_index: Position Index {
      shape: page
      class: index
    }
    
    timestamp_index: Timestamp Index {
      shape: page
      class: index
    }
    
    category_index: Category Index {
      shape: page
      class: index
    }
  }
  
  concurrency_layer: Concurrency Control {
    class: control
    
    version_manager: Version Manager {
      class: control
    }
    
    lock_manager: Lock Manager {
      class: control
    }
    
    conflict_detector: Conflict Detector {
      class: control
    }
  }
  
  memory_cache: In-Memory Cache {
    class: container
    
    stream_cache: Stream Cache {
      shape: queue
      class: storage
    }
    
    position_cache: Position Cache {
      shape: queue
      class: storage
    }
  }
}

# Storage relationships
event_store.storage_layer.event_log -> event_store.index_layer.position_index: indexed by
event_store.storage_layer.stream_files -> event_store.index_layer.stream_index: indexed by
event_store.storage_layer.event_log -> event_store.index_layer.timestamp_index: time indexed
event_store.storage_layer.stream_files -> event_store.index_layer.category_index: categorized by

# Concurrency control relationships
event_store.concurrency_layer.version_manager -> event_store.storage_layer.metadata_store: stores versions
event_store.concurrency_layer.conflict_detector -> event_store.storage_layer.stream_files: validates streams
event_store.concurrency_layer.lock_manager -> event_store.concurrency_layer.version_manager: coordinates

# Cache relationships
event_store.memory_cache.stream_cache -> event_store.storage_layer.stream_files: caches
event_store.memory_cache.position_cache -> event_store.index_layer.position_index: caches

# Checkpoint relationships
event_store.storage_layer.checkpoint_file -> event_store.storage_layer.event_log: tracks position