shape: sequence_diagram

client: Client {
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
  style.stroke: "#3fb950"
}
server_main: "Server Main Loop (event_loop_run)" {
  style.fill: "#16213e"
  style.font-color: "#e6edf3"
  style.stroke: "#3fb950"
}
uring_engine: "I/O Engine (io_uring_engine)" {
  style.fill: "#0f3460"
  style.font-color: "#e6edf3"
  style.stroke: "#3fb950"
}
kernel: "Linux Kernel" {
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
  style.stroke: "#3fb950"
}
buffer_pool: "Buffer Pool" {
  style.fill: "#16213e"
  style.font-color: "#e6edf3"
  style.stroke: "#3fb950"
}

note: "Async File Read Request Flow (Library Book Retrieval Analogy)" {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  shape: page
}

client -> server_main: "File Read Request (Book Request Slip)"
server_main -> buffer_pool: "Allocate Buffer (Prepare Bookshelf)"
buffer_pool -> server_main: "Buffer (Designated Bookshelf)"
server_main -> uring_engine: "Prepare & Submit READ SQE"
note: "SQE contains: fd, buffer, offset, size, user_data (claim ticket)" {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  shape: page
}
uring_engine -> kernel: "[via io_uring SQ] Submit READ SQE"
kernel -> kernel: "Perform I/O (Fetch Book from Disk)"
kernel -> uring_engine: "[via io_uring CQ] Post CQE"
note: "CQE contains: result, user_data (matching claim ticket)" {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  shape: page
}
uring_engine -> server_main: "Harvest CQE (Check Pickup Shelf)"
server_main -> server_main: "Process Data (Verify & Package Book)"
server_main -> client: "Send Response (Deliver Book)"
server_main -> buffer_pool: "[Optional] Release Buffer (Return Bookshelf)"