main_loop: Main Event Loop {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

fd_monitoring: FD Monitoring {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  select_call: select() System Call {
    shape: rectangle
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }
  
  stdin_fd: STDIN (fd 0) {
    shape: cylinder
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }
  
  pty_fds: PTY Master FDs {
    shape: cylinder
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }
}

input_processing: Input Processing {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  key_handler: Key Handler {
    shape: rectangle
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }
  
  prefix_check: Prefix Key? {
    shape: diamond
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }
  
  command_mode: Command Mode {
    shape: rectangle
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }
  
  forward_input: Forward to PTY {
    shape: rectangle
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }
}

output_processing: Output Processing {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  pty_output: Read PTY Output {
    shape: rectangle
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }
  
  escape_parser: Parse Escape Sequences {
    shape: rectangle
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }
  
  buffer_update: Update Screen Buffer {
    shape: rectangle
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }
}

display_update: Display Update {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  render_check: Needs Render? {
    shape: diamond
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }
  
  render_display: Render to Terminal {
    shape: rectangle
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }
  
  status_line: Update Status Line {
    shape: rectangle
    style.fill: "#0f3460"
    style.font-color: "#e6edf3"
  }
}

main_loop -> fd_monitoring.select_call: Monitor FDs

fd_monitoring.select_call -> input_processing.key_handler: STDIN Ready
fd_monitoring.select_call -> output_processing.pty_output: PTY Ready

fd_monitoring.stdin_fd -> fd_monitoring.select_call: Watch
fd_monitoring.pty_fds -> fd_monitoring.select_call: Watch

input_processing.key_handler -> input_processing.prefix_check: Parse Key

input_processing.prefix_check -> input_processing.command_mode: Yes
input_processing.prefix_check -> input_processing.forward_input: No

input_processing.command_mode -> main_loop: Execute Command
input_processing.forward_input -> fd_monitoring.pty_fds: Write

output_processing.pty_output -> output_processing.escape_parser: Raw Output
output_processing.escape_parser -> output_processing.buffer_update: Parsed Content
output_processing.buffer_update -> display_update.render_check: Buffer Changed

display_update.render_check -> display_update.render_display: Yes
display_update.render_check -> main_loop: No

display_update.render_display -> display_update.status_line: Update Screen
display_update.status_line -> main_loop: Complete

main_loop -> main_loop: Next Iteration {
  style.stroke-dash: 5
  style.stroke: "#8b949e"
}