classes: {
  container_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  pane_style: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  split_style: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  calculation_style: {
    style.fill: "#2d3748"
    style.stroke: "#f6ad55"
    style.font-color: "#e6edf3"
  }
}

root_container: Root Container {
  class: container_style
  
  root_split: H-Split (80x24) {
    class: split_style
    
    left_pane: Pane A\n40x24 {
      class: pane_style
    }
    
    right_split: V-Split (40x24) {
      class: split_style
      
      top_pane: Pane B\n40x12 {
        class: pane_style
      }
      
      bottom_pane: Pane C\n40x12 {
        class: pane_style
      }
    }
  }
  
  resize_algorithm: Resize Algorithm {
    class: calculation_style
    
    calculate_dimensions: Calculate New Dimensions {
      class: calculation_style
    }
    
    propagate_changes: Propagate to Children {
      class: calculation_style
    }
    
    validate_minimums: Validate Min Sizes {
      class: calculation_style
    }
  }
  
  split_algorithm: Split Algorithm {
    class: calculation_style
    
    find_target: Find Target Pane {
      class: calculation_style
    }
    
    create_split: Create Split Node {
      class: calculation_style
    }
    
    redistribute: Redistribute Space {
      class: calculation_style
    }
  }
}

root_container.root_split.left_pane -> root_container.split_algorithm.find_target: "User splits pane"
root_container.split_algorithm.find_target -> root_container.split_algorithm.create_split: "Locate in tree"
root_container.split_algorithm.create_split -> root_container.split_algorithm.redistribute: "Insert split node"
root_container.split_algorithm.redistribute -> root_container.resize_algorithm.calculate_dimensions: "Trigger resize"

root_container.resize_algorithm.calculate_dimensions -> root_container.resize_algorithm.validate_minimums: "Check constraints"
root_container.resize_algorithm.validate_minimums -> root_container.resize_algorithm.propagate_changes: "Apply changes"
root_container.resize_algorithm.propagate_changes -> root_container.root_split: "Update tree"

root_container.root_split -> root_container.root_split.left_pane: "left: 50%"
root_container.root_split -> root_container.root_split.right_split: "right: 50%"
root_container.root_split.right_split -> root_container.root_split.right_split.top_pane: "top: 50%"
root_container.root_split.right_split -> root_container.root_split.right_split.bottom_pane: "bottom: 50%"

terminal_resize: Terminal Resize Event {
  class: calculation_style
}

terminal_resize -> root_container.resize_algorithm.calculate_dimensions: "Window size changed"