shape: sequence_diagram

classes: {
  memory_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  highlight_style: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

cpu: CPU {
  class: memory_style
}
mmu: MMU {
  class: memory_style
}
tlb: TLB {
  class: highlight_style
}
page_table: "Page Table" {
  class: memory_style
}
physical_memory: "Physical Memory" {
  class: memory_style
}

cpu -> mmu: Virtual Address (0x12345678)
mmu -> tlb: Check TLB for page 0x12345
tlb -> mmu: TLB Miss
mmu -> page_table: Look up page 0x12345 in page table
page_table -> mmu: Page Table Entry (PTE): valid=1, frame=0x789
mmu -> tlb: Update TLB with mapping
mmu -> mmu: Combine frame (0x789) + offset (0x678)
mmu -> physical_memory: Access physical address 0x789678
physical_memory -> mmu: Return data
mmu -> cpu: Data from memory