title: High-Level System Component Diagram

direction: right

# User Program (External Component)
User Program: User Program {
  shape: rectangle
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.stroke-width: 2
  style.font-color: "#e6edf3"
}

# Allocator System Container
Allocator System: {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.stroke-width: 2
  style.double-border: false
  
  # Allocator API Component
  Allocator API: {
    shape: rectangle
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  # Thread Cache Component
  Thread Cache: Thread Cache {
    shape: rectangle
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  # Core Allocator Container
  Core Allocator: Core Allocator with Strategies {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.stroke-width: 2
    
    # Strategy Components
    First Fit: First Fit {
      shape: rectangle
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
    }
    
    Best Fit: Best Fit {
      shape: rectangle
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
    }
    
    Next Fit: Next Fit {
      shape: rectangle
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
    }
    
    # Strategy connections
    First Fit -> Best Fit
    Best Fit -> Next Fit
  }
  
  # OS Interface Component
  OS Interface: OS Interface {
    shape: rectangle
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  # Internal connections
  Allocator API -> Thread Cache: "fast path allocations"
  Thread Cache -> Core Allocator: "cache miss/refill"
  Core Allocator -> OS Interface: "request memory (sbrk/mmap)"
  Core Allocator <- OS Interface: "receive memory blocks"
}

# External connections
User Program -> Allocator System.Allocator API: "malloc/free calls" {
  style.stroke: "#3fb950"
  style.stroke-width: 2
  style.animated: true
}

Allocator System.Allocator API -> Allocator System.Core Allocator: "direct allocations"
Allocator System.OS Interface -> OS: "system calls" {
  style.stroke: "#8b949e"
  style.stroke-dash: 3
}

# Invisible OS node
OS: Operating System {
  style.opacity: 0.0
}
