title: System Component Diagram

# Style definitions
classes: {
  system_container: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  core_component: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: false
  }
  actor: {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

# Actors
User: {
  shape: person
  class: actor
}

External_API: {
  shape: cylinder
  class: actor
}

# System Boundary
Chatbot_System: {
  shape: rectangle
  class: system_container
  label: "Intent-Based Chatbot System"

  # Core Components
  Intent_Classifier: {
    class: core_component
    label: "Intent Classifier\n\n- Classifies user input into predefined intents\n- Uses pattern matching or ML models\n- Outputs intent with confidence score"
  }

  Entity_Extractor: {
    class: core_component
    label: "Entity Extractor\n\n- Extracts key information from user input\n- Identifies entities (dates, numbers, names)\n- Outputs structured entity data"
  }

  Dialog_Manager: {
    class: core_component
    label: "Dialog Manager\n\n- Manages conversation state\n- Tracks required information\n- Determines next action\n- Maintains context"
  }

  Response_Generator: {
    class: core_component
    label: "Response Generator\n\n- Constructs appropriate responses\n- Formats data for user\n- Manages response templates\n- Handles error messages"
  }
}

# Primary Data Flow
User -> Chatbot_System.Intent_Classifier: "1. User Input\n(text message)"
User -> Chatbot_System.Entity_Extractor: "1. User Input\n(text message)"

Chatbot_System.Intent_Classifier -> Chatbot_System.Dialog_Manager: "2. Identified Intent\nwith confidence score"
Chatbot_System.Entity_Extractor -> Chatbot_System.Dialog_Manager: "3. Extracted Entities\n(structured data)"

Chatbot_System.Dialog_Manager -> Chatbot_System.Response_Generator: "4. Response Strategy\nand data to include"

Chatbot_System.Response_Generator -> User: "7. System Response\n(formatted message)"

# External API interaction
Chatbot_System.Dialog_Manager -> External_API: "5. API Request\n(e.g., booking request)"
External_API -> Chatbot_System.Dialog_Manager: "6. API Response\n(e.g., confirmation)"

# Internal component relationships
Chatbot_System.Intent_Classifier <-> Chatbot_System.Entity_Extractor: "Coordinate analysis" {
  style.stroke-dash: 3
}

# Notes
note: |md
  **Data Flow Sequence:**
  1. User sends message
  2. Intent classification & entity extraction (parallel)
  3. Results sent to Dialog Manager
  4. Dialog determines next action
  5. May call External API if needed
  6. Dialog instructs Response Generator
  7. Response sent to User
| {
  shape: page
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  near: bottom-right
}