title: System Architecture Overview

# Core Components Container
core: Core GC Components {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.stroke-width: 2
  
  heap_mgr: Heap Manager {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  obj_tracker: Object Tracker {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  mark_sweep: Mark-Sweep Engine {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

# Advanced Components Container
advanced: Advanced GC Components {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.stroke-width: 2
  
  gen_mgr: Generational Manager {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  concurrent_ctrl: Concurrent Controller {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

# External Interfaces
app: Application Code {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

runtime: Runtime System {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

# Allocation Flow
app -> core.heap_mgr: allocation requests {
  style.stroke: "#3fb950"
  style.stroke-width: 2
}

core.heap_mgr -> core.obj_tracker: track new objects {
  style.stroke: "#8b949e"
}

# Collection Triggers
runtime -> core.mark_sweep: collection trigger {
  style.stroke: "#d63031"
  style.stroke-width: 2
}

runtime -> advanced.gen_mgr: minor collection {
  style.stroke: "#d63031"
}

# Inter-component Communication
core.obj_tracker -> core.mark_sweep: object graph {
  style.stroke: "#8b949e"
}

core.mark_sweep -> core.heap_mgr: reclaim memory {
  style.stroke: "#e17055"
  style.stroke-width: 2
}

advanced.gen_mgr -> core.mark_sweep: promote objects {
  style.stroke: "#8b949e"
}

advanced.concurrent_ctrl -> core.mark_sweep: coordinate collection {
  style.stroke: "#8b949e"
}

# Memory Reclamation Flow
core.heap_mgr -> app: memory available {
  style.stroke: "#3fb950"
  style.stroke-dash: 5
}

# Control Flow
advanced.concurrent_ctrl -> advanced.gen_mgr: schedule generations {
  style.stroke: "#8b949e"
}