title: Gorilla Compression Process

classes: {
  process_step: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  data_node: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  decision: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  output: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.double-border: true
  }
}

input: Raw Time Series Data {
  class: data_node
}

timestamp_compression: Timestamp Compression {
  class: process_step
  
  delta1: Calculate Delta {
    class: process_step
  }
  
  delta2: Calculate Delta-of-Delta {
    class: process_step
  }
  
  ts_decision: Delta-of-Delta = 0? {
    shape: diamond
    class: decision
  }
  
  store_bit: Store Single Bit (0) {
    class: process_step
  }
  
  encode_delta: Encode Variable Length {
    class: process_step
  }
}

value_compression: Value Compression {
  class: process_step
  
  xor_calc: Calculate XOR {
    class: process_step
  }
  
  xor_decision: XOR = 0? {
    shape: diamond
    class: decision
  }
  
  store_zero_bit: Store Single Bit (0) {
    class: process_step
  }
  
  leading_zeros: Count Leading Zeros {
    class: process_step
  }
  
  trailing_zeros: Count Trailing Zeros {
    class: process_step
  }
  
  control_bits: Store Control Bits {
    class: process_step
  }
  
  meaningful_bits: Store Meaningful Bits {
    class: process_step
  }
}

compressed_output: Compressed Binary Stream {
  class: output
}

# Main flow
input -> timestamp_compression: timestamps
input -> value_compression: values

# Timestamp compression flow
timestamp_compression.delta1 -> timestamp_compression.delta2
timestamp_compression.delta2 -> timestamp_compression.ts_decision
timestamp_compression.ts_decision -> timestamp_compression.store_bit: Yes
timestamp_compression.ts_decision -> timestamp_compression.encode_delta: No
timestamp_compression.store_bit -> compressed_output
timestamp_compression.encode_delta -> compressed_output

# Value compression flow
value_compression.xor_calc -> value_compression.xor_decision
value_compression.xor_decision -> value_compression.store_zero_bit: Yes
value_compression.xor_decision -> value_compression.leading_zeros: No
value_compression.store_zero_bit -> compressed_output
value_compression.leading_zeros -> value_compression.trailing_zeros
value_compression.trailing_zeros -> value_compression.control_bits
value_compression.control_bits -> value_compression.meaningful_bits
value_compression.meaningful_bits -> compressed_output