Storage Engine: Time Series Storage Architecture {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"

  WAL: Write-Ahead Log {
    shape: page
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }

  Memory: In-Memory Components {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"

    Head Block: Active Block {
      shape: rectangle
      style.fill: "#16213e"
      style.stroke: "#3fb950"
      style.font-color: "#e6edf3"
    }

    Memory Index: Label Index {
      shape: rectangle
      style.fill: "#16213e"
      style.stroke: "#3fb950"
      style.font-color: "#e6edf3"
    }

    Series Buffer: Time Series Buffer {
      shape: cylinder
      style.fill: "#16213e"
      style.stroke: "#3fb950"
      style.font-color: "#e6edf3"
    }
  }

  Disk Storage: Persistent Storage {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"

    Chunks: Time Series Chunks {
      shape: cylinder
      style.fill: "#16213e"
      style.stroke: "#3fb950"
      style.font-color: "#e6edf3"
    }

    Compression: Compression Layer {
      shape: rectangle
      style.fill: "#16213e"
      style.stroke: "#3fb950"
      style.font-color: "#e6edf3"
    }

    Disk Index: Persistent Index {
      shape: rectangle
      style.fill: "#16213e"
      style.stroke: "#3fb950"
      style.font-color: "#e6edf3"
    }

    Block Files: Immutable Blocks {
      shape: page
      style.fill: "#16213e"
      style.stroke: "#3fb950"
      style.font-color: "#e6edf3"
    }
  }

  Lifecycle: Data Lifecycle Manager {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }

  Compaction: Block Compactor {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

Scrape Engine: Metrics Ingestion {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

Query Engine: Query Processor {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

Scrape Engine -> Storage Engine.WAL: write samples {
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Storage Engine.WAL -> Storage Engine.Memory.Head Block: append data {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

Storage Engine.Memory.Head Block -> Storage Engine.Memory.Series Buffer: buffer series {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

Storage Engine.Memory.Series Buffer -> Storage Engine.Memory.Memory Index: update index {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

Storage Engine.Memory.Head Block -> Storage Engine.Disk Storage.Chunks: flush blocks {
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Storage Engine.Disk Storage.Chunks -> Storage Engine.Disk Storage.Compression: compress data {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

Storage Engine.Disk Storage.Compression -> Storage Engine.Disk Storage.Block Files: write blocks {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

Storage Engine.Disk Storage.Block Files -> Storage Engine.Disk Storage.Disk Index: update persistent index {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

Storage Engine.Compaction -> Storage Engine.Disk Storage.Block Files: merge blocks {
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Storage Engine.Lifecycle -> Storage Engine.Disk Storage.Block Files: delete old blocks {
  style.stroke: "#d63031"
  style.font-color: "#e6edf3"
}

Query Engine -> Storage Engine.Memory.Memory Index: query recent data {
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Query Engine -> Storage Engine.Disk Storage.Disk Index: query historical data {
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Storage Engine.Disk Storage.Disk Index -> Storage Engine.Disk Storage.Block Files: read blocks {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}