title: Scrape Target State Machine

classes: {
  state_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  initial_state: {
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.font-color: "#1a1a2e"
  }
  error_state: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  healthy_state: {
    style.fill: "#00b894"
    style.stroke: "#3fb950"
    style.font-color: "#ffffff"
    style.bold: true
  }
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

init: {
  shape: circle
  class: initial_state
  label: ""
}

discovered: Discovered {
  shape: circle
  class: state_style
}

healthy: Healthy {
  shape: circle
  class: healthy_state
}

down: Down {
  shape: circle
  class: error_state
}

timeout: Timeout {
  shape: circle
  class: error_state
}

init -> discovered: Target Added {
  class: transition
}

discovered -> healthy: Successful Scrape {
  class: transition
}

discovered -> down: Connection Failed {
  class: transition
}

discovered -> timeout: Scrape Timeout {
  class: transition
}

healthy -> down: Connection Failed {
  class: transition
}

healthy -> timeout: Scrape Timeout {
  class: transition
}

healthy -> healthy: Successful Scrape {
  class: transition
}

down -> healthy: Connection Restored {
  class: transition
}

down -> timeout: Timeout During Recovery {
  class: transition
}

down -> down: Still Unreachable {
  class: transition
}

timeout -> healthy: Scrape Succeeded {
  class: transition
}

timeout -> down: Connection Failed {
  class: transition
}

timeout -> timeout: Still Timing Out {
  class: transition
}