classes: {
  region: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  data: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  metadata: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

title: Disk Layout and Data Structures {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

disk: Disk Layout {
  class: region
  
  superblock: Superblock (Block 0) {
    shape: rectangle
    class: metadata
    magic: "0x12345678"
    block_size: "4096"
    total_blocks: "32768"
    free_blocks: "15420"
    inode_count: "8192"
    root_inode: "2"
    created: "timestamp"
  }
  
  block_bitmap: Block Bitmap (Blocks 1-4) {
    shape: rectangle
    class: metadata
    bits_per_block: "32768"
    total_blocks: "4"
    tracks: "block allocation"
    bit_0: "block free"
    bit_1: "block allocated"
  }
  
  inode_bitmap: Inode Bitmap (Block 5) {
    shape: rectangle
    class: metadata
    bits_per_block: "32768"
    max_inodes: "8192"
    tracks: "inode allocation"
    bit_0: "inode free"
    bit_1: "inode allocated"
  }
  
  inode_table: Inode Table (Blocks 6-517) {
    shape: rectangle
    class: metadata
    inodes_per_block: "8"
    total_blocks: "512"
    inode_size: "512 bytes"
    contains: "file metadata"
    direct_blocks: "12"
    indirect_blocks: "3"
  }
  
  data_blocks: Data Blocks (Blocks 518-32767) {
    shape: rectangle
    class: data
    total_blocks: "32250"
    block_size: "4096 bytes"
    contains: "file content"
    directory_entries: "yes"
    regular_files: "yes"
  }
}

sample_data: Sample Data Structures {
  class: region
  
  sample_inode: Sample Inode (ID: 15) {
    shape: rectangle
    class: metadata
    mode: "0644 (regular file)"
    size: "8192 bytes"
    blocks: "2"
    links: "1"
    uid: "1000"
    gid: "1000"
    atime: "1640995200"
    mtime: "1640995200"
    ctime: "1640995200"
    direct_0: "1024"
    direct_1: "1025"
    direct_2_11: "0"
    indirect: "0"
  }
  
  sample_directory: Directory Block (Block 1024) {
    shape: rectangle
    class: data
    entry_1: "ino=15, len=8, name='file.txt'"
    entry_2: "ino=16, len=12, name='document.pdf'"
    entry_3: "ino=17, len=16, name='subdirectory'"
    entry_4: "ino=0, len=0 (unused)"
    padding: "remaining space"
  }
  
  bitmap_detail: Block Bitmap Detail {
    shape: rectangle
    class: metadata
    byte_0: "11111111 (blocks 0-7 used)"
    byte_1: "11111110 (block 15 free)"
    byte_64: "11000000 (blocks 512-513 used)"
    byte_65: "00000000 (blocks 520-527 free)"
    total_bytes: "4096 per block"
  }
}

disk.superblock -> disk.inode_table: "points to inode region"
disk.inode_bitmap -> disk.inode_table: "tracks allocation"
disk.block_bitmap -> disk.data_blocks: "tracks allocation"
disk.inode_table -> disk.data_blocks: "points to content"

sample_data.sample_inode -> sample_data.sample_directory: "direct[0] -> block 1024"
disk.inode_table -> sample_data.sample_inode: "contains"
disk.data_blocks -> sample_data.sample_directory: "contains"
disk.block_bitmap -> sample_data.bitmap_detail: "structure detail"

note: |md
  ## Key Relationships
  - **Superblock**: Contains filesystem metadata and pointers to other regions
  - **Bitmaps**: Track allocation status of blocks and inodes
  - **Inode Table**: Fixed-size region containing file metadata
  - **Data Blocks**: Variable content storage for files and directories
  - **Block Addressing**: Each inode contains direct/indirect block pointers
| {
  shape: page
  class: data
  near: bottom-center
}