direction: down

classes: {
  entity: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  relationship: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  primary: {
    style.stroke: "#3fb950"
    style.stroke-width: 2
  }
}

title: RAG Data Model Relationships {
  shape: text
  style.font-size: 24
  style.bold: true
  style.font-color: "#e6edf3"
  near: top-center
}

document: Document {
  shape: class
  class: entity
  + "id: UUID (PK)"
  + "title: string"
  + "content: text"
  + "source_url: string"
  + "file_path: string"
  + "content_type: string"
  + "file_size: integer"
  + "created_at: datetime"
  + "updated_at: datetime"
  + "metadata: JSON"
}

chunk: Chunk {
  shape: class
  class: entity
  + "id: UUID (PK)"
  + "document_id: UUID (FK)"
  + "content: text"
  + "chunk_index: integer"
  + "start_offset: integer"
  + "end_offset: integer"
  + "token_count: integer"
  + "created_at: datetime"
  + "metadata: JSON"
}

embedding: Embedding {
  shape: class
  class: entity
  + "id: UUID (PK)"
  + "chunk_id: UUID (FK)"
  + "vector: float array"
  + "model_name: string"
  + "vector_dimensions: integer"
  + "created_at: datetime"
  + "embedding_metadata: JSON"
}

search_result: SearchResult {
  shape: class
  class: entity
  + "id: UUID (PK)"
  + "query_id: UUID"
  + "chunk_id: UUID (FK)"
  + "similarity_score: float"
  + "rank_position: integer"
  + "retrieved_at: datetime"
  + "search_metadata: JSON"
}

document -> chunk: "1:N has chunks" {
  class: primary
}

chunk -> embedding: "1:1 has embedding" {
  class: primary
}

chunk -> search_result: "1:N returned in searches" {
  class: relationship
}

notes: Key Relationships {
  shape: text
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: bottom-right
}