title: Client Failover Process {
  style.font-size: 24
  style.bold: true
  style.font-color: "#e6edf3"
  near: top-center
}

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  failure: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  success: {
    style.fill: "#00b894"
    style.stroke: "#00a085"
    style.font-color: "#ffffff"
    style.bold: true
  }
  cache: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

start: {
  shape: circle
  label: ""
  style.fill: "#3fb950"
}

operation: Client Operation {
  class: process
}

detect: Detect Primary\nFailure {
  class: failure
}

discovery: Discover New\nPrimary {
  class: process
}

primary_check: New Primary\nFound? {
  shape: diamond
  class: decision
}

retry: Retry Operation\nwith New Primary {
  class: process
}

operation_check: Operation\nSuccessful? {
  shape: diamond
  class: decision
}

update_cache: Update Primary\nCache {
  class: cache
}

complete: Operation\nComplete {
  class: success
}

error: Operation\nFailed {
  class: failure
}

start -> operation
operation -> detect: Primary failure detected
detect -> discovery
discovery -> primary_check
primary_check -> retry: Yes
primary_check -> error: No\n(No available primary)
retry -> operation_check
operation_check -> update_cache: Yes
operation_check -> error: No\n(Retry failed)
update_cache -> complete

note: |md
  **Failover Flow:**
  1. Client detects primary failure during operation
  2. Client queries cluster for new primary
  3. If found, retries operation with new primary
  4. On success, updates cached primary info
| {
  shape: page
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: bottom-right
}