classes: {
  decision: {
    shape: diamond
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  process: {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  success: {
    shape: rectangle
    style.fill: "#0d7337"
    style.stroke: "#3fb950"
    style.font-color: "#ffffff"
    style.bold: true
  }
  failure: {
    shape: rectangle
    style.fill: "#da3633"
    style.stroke: "#f85149"
    style.font-color: "#ffffff"
    style.bold: true
  }
  arrow: {
    style.stroke: "#8b949e"
  }
}

start: Start Rotation {
  class: process
}

basic_rotation: Apply Basic\nRotation {
  class: process
}

collision_check: Collision\nDetected? {
  class: decision
}

immediate_success: Rotation\nComplete {
  class: success
}

wall_kick_init: Initialize Wall\nKick Attempts {
  class: process
}

kick_loop: More Wall Kick\nOffsets Available? {
  class: decision
}

try_offset: Try Next\nWall Kick Offset {
  class: process
}

offset_check: Offset Position\nValid? {
  class: decision
}

kick_success: Rotation Complete\nwith Wall Kick {
  class: success
}

rotation_failed: Rotation\nFailed {
  class: failure
}

start -> basic_rotation {
  class: arrow
}

basic_rotation -> collision_check {
  class: arrow
}

collision_check -> immediate_success: No {
  class: arrow
}

collision_check -> wall_kick_init: Yes {
  class: arrow
}

wall_kick_init -> kick_loop {
  class: arrow
}

kick_loop -> try_offset: Yes {
  class: arrow
}

kick_loop -> rotation_failed: No {
  class: arrow
}

try_offset -> offset_check {
  class: arrow
}

offset_check -> kick_success: Yes {
  class: arrow
}

offset_check -> kick_loop: No {
  class: arrow
}