direction: right
title: Explicit Free List Structure

global: {
  free_list_head: "free_list_head: void*" {
    shape: circle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.bold: true
  }
}

heap: Heap Memory {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.stroke-width: 2

  block1: {
    header1: block_header_t {
      shape: class
      label: |md
        **block_header_t**
        ---
        size: 104 (incl. header)
        allocated: 0
      |
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.bold: false
    }
    
    payload1: Free Block Payload {
      shape: class
      label: |md
        **Free Block (size: 96)**
        ---
        prev: NULL
        next: → block2
      |
      style.fill: "#0f3460"
      style.stroke: "#3fb950"
      style.bold: true
    }
  }

  block2: {
    header2: block_header_t {
      shape: class
      label: |md
        **block_header_t**
        ---
        size: 72 (incl. header)
        allocated: 0
      |
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.bold: false
    }
    
    payload2: Free Block Payload {
      shape: class
      label: |md
        **Free Block (size: 64)**
        ---
        prev: → block1
        next: → block3
      |
      style.fill: "#0f3460"
      style.stroke: "#3fb950"
      style.bold: true
    }
  }

  allocated_block: {
    header_alloc: block_header_t {
      shape: class
      label: |md
        **block_header_t**
        ---
        size: 56 (incl. header)
        allocated: 1
      |
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.bold: false
    }
    
    payload_alloc: "Allocated Block" {
      shape: rectangle
      style.fill: "#2d1956"
      style.stroke: "#a371f7"
    }
  }

  block3: {
    header3: block_header_t {
      shape: class
      label: |md
        **block_header_t**
        ---
        size: 88 (incl. header)
        allocated: 0
      |
      style.fill: "#1a1a2e"
      style.stroke: "#8b949e"
      style.bold: false
    }
    
    payload3: Free Block Payload {
      shape: class
      label: |md
        **Free Block (size: 80)**
        ---
        prev: → block2
        next: NULL
      |
      style.fill: "#0f3460"
      style.stroke: "#3fb950"
      style.bold: true
    }
  }
}

global.free_list_head -> heap.block1.payload1: "points to first free block"
heap.block1.payload1 -> heap.block2.payload2: "next"
heap.block2.payload2 -> heap.block1.payload1: "prev"
heap.block2.payload2 -> heap.block3.payload3: "next"
heap.block3.payload3 -> heap.block2.payload2: "prev"

note: |md
  **Key Points:**
  1. Free blocks are linked via pointers stored in their payloads
  2. Each free block contains prev/next pointers
  3. Allocated blocks contain only user data (no pointers)
  4. Headers store size & allocation status for all blocks
| {
  shape: page
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}