free_list_heads: Free List Heads (Array) {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  size_16: Head (16B)
  size_32: Head (32B)
  size_64: Head (64B)
  size_128: Head (128B)
  size_256: Head (256B)
  ellipsis: ... {
    style.stroke-width: 0
    style.italic: true
    style.font-color: "#8b949e"
  }
}

free_block_16_1: Free Block (16B) {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

free_block_16_2: Free Block (16B) {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

free_block_16_3: Free Block (16B) {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

free_block_32_1: Free Block (32B) {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

free_block_32_2: Free Block (32B) {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

free_block_64_1: Free Block (64B) {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

null_16: null {
  shape: circle
  style.stroke: "#8b949e"
  style.stroke-width: 2
  style.stroke-dash: 3
}

null_32: null {
  shape: circle
  style.stroke: "#8b949e"
  style.stroke-width: 2
  style.stroke-dash: 3
}

null_64: null {
  shape: circle
  style.stroke: "#8b949e"
  style.stroke-width: 2
  style.stroke-dash: 3
}

free_list_heads.size_16 -> free_block_16_1
free_block_16_1 -> free_block_16_2
free_block_16_2 -> free_block_16_3
free_block_16_3 -> null_16

free_list_heads.size_32 -> free_block_32_1
free_block_32_1 -> free_block_32_2
free_block_32_2 -> null_32

free_list_heads.size_64 -> free_block_64_1
free_block_64_1 -> null_64

null_128: null {
  shape: circle
  style.stroke: "#8b949e"
  style.stroke-width: 2
  style.stroke-dash: 3
}

null_256: null {
  shape: circle
  style.stroke: "#8b949e"
  style.stroke-width: 2
  style.stroke-dash: 3
}

free_list_heads.size_128 -> null_128
free_list_heads.size_256 -> null_256

title: Segregated Free Lists by Size Class {
  style.font-size: 28
  style.bold: true
  style.font-color: "#3fb950"
}
