shape: sequence_diagram

title: Sequence Diagram: malloc with Thread Cache
desc: "Showing the interaction between a Thread, its Thread-Local Cache, the Global Locked Arena, and the OS during a malloc call that misses the cache."

Thread: Thread
TLC: Thread-Local Cache {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}
GLA: Global Locked Arena {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}
OS: OS (via sbrk) {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  shape: cylinder
}

Thread -> TLC: malloc(64)
note: "1. Request entry & size adjustment\nTotal block size = 96 bytes" {
  shape: page
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}
TLC -> TLC: Check free lists for size class
TLC -> Thread: Cache Miss
Thread -> GLA: Request block (96 bytes)
GLA -> GLA: Acquire global lock
GLA -> GLA: Search segregated free lists
GLA -> GLA: No suitable block found
GLA -> OS: sbrk(REQUEST_SIZE)
OS -> GLA: Return new memory region
GLA -> GLA: Split region, create header/footer
GLA -> GLA: Add remainder to free lists
GLA -> GLA: Release global lock
GLA -> TLC: Return allocated block
TLC -> TLC: Cache block metadata
TLC -> Thread: Return pointer to user payload
note: "Thread receives pointer to 64-byte payload,\nheader/footer metadata is hidden" {
  shape: page
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}