direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: |md
    # Hardware Soul: Execution Ports for SIMD Instructions
    Skylake/Ice Lake Microarchitecture
  |
  near: top-center
  shape: text
  style.font-size: 32
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  scheduler: {
    label: "Instruction Scheduler\n(Out-of-Order Engine)"
    style.fill: "#E8E8E8"
    style.stroke: "#666666"
    style.stroke-width: 2
    width: 200
    height: 100
  }
  ports: {
    label: "Execution Ports"
    direction: right
    port0: {
      label: "Port 0\n(FMA/ALU)"
      shape: rectangle
      style.fill: "#FFE6E6"
      style.stroke: "#CC0000"
      style.stroke-width: 2
      width: 140
      height: 180
      p0_ops: {
        shape: sql_table
        label: "Operations"
        mulps: "mulps    | 4 cyc | 0.5/cyc"
        addps: "addps    | 4 cyc | 0.5/cyc"
        fmadd: "fmaddps  | 4 cyc | 0.5/cyc"
        divps: "divps    | 11cyc | 0.2/cyc"
      }
    }
    port1: {
      label: "Port 1\n(FMA/ALU)"
      shape: rectangle
      style.fill: "#E6FFE6"
      style.stroke: "#006600"
      style.stroke-width: 2
      width: 140
      height: 180
      p1_ops: {
        shape: sql_table
        label: "Operations"
        addps2: "addps    | 4 cyc | 0.5/cyc"
        mulps2: "mulps    | 4 cyc | 0.5/cyc"
        fmadd2: "fmaddps  | 4 cyc | 0.5/cyc"
      }
    }
    port5: {
      label: "Port 5\n(Shuffle)"
      shape: rectangle
      style.fill: "#E6E6FF"
      style.stroke: "#000066"
      style.stroke-width: 2
      width: 140
      height: 180
      p5_ops: {
        shape: sql_table
        label: "Operations"
        shuffle: "shufps   | 1 cyc | 1/cyc"
        movemask: "movemask | 3 cyc | 1/cyc"
        unpack: "unpack   | 1 cyc | 1/cyc"
        hadd: "haddps   | 3-5cyc| 1/cyc"
      }
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  parallel_case: {
    label: "Case 1: Shuffle+Add (Parallel Execution)"
    direction: down
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
    style.stroke-width: 2
    pcode: {
      label: "Parallel Reduction Pattern"
      code: |'c
        // Step 1: Shuffle (Port 5)
        shuf = _mm_shuffle_ps(v, v, ...);
        // Step 2: Add (Port 0 or 1)
        sums = _mm_add_ps(v, shuf);
        // These can issue in SAME cycle!
      '|
      width: 280
    }
    timing: {
      label: "Execution Timeline"
      shape: class
      cycle0: "Cycle 0: shuffle issues to Port 5"
      cycle1: "Cycle 1: add issues to Port 0 (parallel!)"
      cycle2: "Cycle 2: next shuffle issues"
      cycle3: "Cycle 3: next add issues"
      result: "Throughput: 1 reduction per 2 cycles"
    }
  }
  serial_case: {
    label: "Case 2: Horizontal Add (Serial Execution)"
    direction: down
    style.fill: "#FFEBEE"
    style.stroke: "#C62828"
    style.stroke-width: 2
    hcode: {
      label: "Horizontal Add Pattern"
      code: |'c
        // hadd uses Port 5 ONLY
        sum1 = _mm_hadd_ps(v, v);
        sum2 = _mm_hadd_ps(sum1, sum1);
        // MUST serialize on single port!
      '|
      width: 280
    }
    htiming: {
      label: "Execution Timeline"
      shape: class
      hcycle0: "Cycle 0: hadd1 issues to Port 5"
      hcycle1: "Cycle 1-3: hadd1 completes (3 cyc latency)"
      hcycle2: "Cycle 3: hadd2 issues to Port 5"
      hcycle3: "Cycle 3-6: hadd2 completes"
      hresult: "Throughput: 1 reduction per 6+ cycles"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  throughput_table: {
    label: "SIMD Instruction Throughput (Skylake/Ice Lake)"
    shape: sql_table
    inst: "Instruction | Latency | Throughput | Port"
    mulps_row: "mulps      | 4 cyc   | 0.5/cyc    | 0,1"
    addps_row: "addps      | 4 cyc   | 0.5/cyc    | 0,1"
    fmadd_row: "fmaddps    | 4 cyc   | 0.5/cyc    | 0,1"
    shuffle_row: "shufps     | 1 cyc   | 1/cyc      | 5"
    movemask_row: "pmovmskb   | 3 cyc   | 1/cyc      | 5"
    hadd_row: "haddps     | 3-5 cyc | 1/cyc      | 5"
    hsub_row: "hsubps     | 3-5 cyc | 1/cyc      | 5"
    load_row: "loadu      | 3-7 cyc | 2/cyc      | 2,3"
    store_row: "storeu     | 1 cyc   | 1/cyc      | 4"
  }
  insight: {
    label: "Key Insight"
    direction: down
    style.fill: "#FFF8E1"
    style.stroke: "#F57C00"
    style.stroke-width: 2
    insight_text: {
      label: |md
        **Why Shuffle+Add Wins:**
        • Shuffle (Port 5) and Add (Port 0/1) use **different ports**
        • CPU can issue both in the **same cycle**
        • Out-of-order engine keeps pipeline full
        **Why hadd Loses:**
        • hadd can ONLY execute on Port 5
        • Multiple hadd instructions **serialize**
        • 3-5 cycle latency blocks dependent ops
      |
      shape: rectangle
      width: 320
    }
  }
}
scheduler -> ports: "dispatch"
parallel_case.style.fill: "#E8F5E9"
serial_case.style.fill: "#FFEBEE"
legend: {
  near: bottom-center
  label: "Port Utilization Legend"
  direction: right
  port0_legend: {
    label: "Port 0/1\nFMA Units"
    shape: rectangle
    style.fill: "#FFE6E6"
    width: 100
  }
  port5_legend: {
    label: "Port 5\nShuffle Unit"
    shape: rectangle
    style.fill: "#E6E6FF"
    width: 100
  }
  parallel_legend: {
    label: "Parallel\n(Fast)"
    shape: rectangle
    style.fill: "#E8F5E9"
    width: 80
  }
  serial_legend: {
    label: "Serial\n(Slow)"
    shape: rectangle
    style.fill: "#FFEBEE"
    width: 80
  }
}