vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

direction: right

Title: |md
  # CPUID Subleaf Enumeration
  Microscopic view of Leaf 7 (EAX=07h, ECX=00h) parsing logic.
| {
  shape: text
  near: top-center
}

InputState: {
  link: "#anchor-foundation"
  label: "Register Setup"
  style.fill: "#f8f9fa"
  style.stroke: "#adb5bd"
  
  EAX_Reg: {
    shape: square
    label: "EAX = 0x07"
    tooltip: "Request Structured Extended Feature Flags"
    style.fill: "#e2e6ea"
  }
  ECX_Reg: {
    shape: square
    label: "ECX = 0x00"
    tooltip: "Sub-leaf index 0"
    style.fill: "#e2e6ea"
  }
}

Processor: {
  link: "#anchor-foundation"
  shape: hexagon
  label: "CPUID Instruction"
  style.fill: "#dc3545"
  style.font-color: white
  style.stroke-width: 0
  style.shadow: true
}

Registers: {
  link: "#anchor-foundation"
  label: "Output Registers"
  style.fill: "#ffffff"
  style.stroke: "#343a40"

  EBX_Breakdown: {
    link: "#anchor-foundation"
    label: "EBX Register (32-bit)"
    style.fill: "#e3f2fd"
    style.stroke: "#2196f3"
    
    # Visualizing specific bits
    b0: "Bit 0\n(FSGSBASE)" {
        shape: square
        style.fill: white
    }
    dots1: "..." {shape: text}
    b5: "Bit 5\n(AVX2)" {
      shape: square
      style.fill: "#ffca28"
      style.stroke: "#b8860b"
      style.stroke-width: 2
      tooltip: "Advanced Vector Extensions 2"
    }
    dots2: "..." {shape: text}
    b16: "Bit 16\n(AVX512F)" {
      shape: square
      style.fill: "#ff7043"
      style.stroke: "#d84315"
      style.stroke-width: 2
      tooltip: "AVX-512 Foundation"
    }
    dots3: "..." {shape: text}
    b28: "Bit 28\n(AVX512CD)" {
      shape: square
      style.fill: "#ff7043"
      style.stroke: "#d84315"
      tooltip: "AVX-512 Conflict Detection"
    }

    # Force ordering for visualization
    b0 -> dots1 -> b5 -> dots2 -> b16 -> dots3 -> b28
  }
  
  ECX_Breakdown: {
    link: "#anchor-foundation"
    label: "ECX Register"
    tooltip: "Contains VAES, VBMI, etc."
    val: "Raw Bits\n[31:0]" {
        shape: rectangle
        style.stroke-dash: 3
    }
  }

  EDX_Breakdown: {
    link: "#anchor-foundation"
    label: "EDX Register"
    tooltip: "Reserved / Other features"
    val: "Raw Bits\n[31:0]" {
        shape: rectangle
        style.stroke-dash: 3
    }
  }
}

FeatureStruct: {
  link: "#anchor-foundation"
  shape: class
  label: "struct FeatureFlags"
  style.fill: "#28a745"
  style.font-color: white
  style.stroke-width: 0
  
  has_avx2: "bool has_avx2"
  has_avx512f: "bool has_avx512f"
  has_avx512cd: "bool has_avx512cd"
}

# Main Control Flow
InputState.EAX_Reg -> Processor
InputState.ECX_Reg -> Processor

Processor -> Registers.EBX_Breakdown
Processor -> Registers.ECX_Breakdown
Processor -> Registers.EDX_Breakdown

# Logic Extraction Connections
Registers.EBX_Breakdown.b5 -> FeatureStruct.has_avx2: "Bitwise AND\n(reg & (1<<5))" {
    style.stroke: "#ffca28"
    style.stroke-width: 2
}
Registers.EBX_Breakdown.b16 -> FeatureStruct.has_avx512f: "Bitwise AND\n(reg & (1<<16))" {
    style.stroke: "#ff7043"
    style.stroke-width: 2
}
Registers.EBX_Breakdown.b28 -> FeatureStruct.has_avx512cd: "Bitwise AND\n(reg & (1<<28))" {
    style.stroke: "#ff7043"
    style.stroke-dash: 3
}