vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

classes: {
  decision: {
    shape: diamond
    style: {
      fill: "#f4a261"
      stroke: "#e76f51"
      font-color: white
    }
  }
  action: {
    shape: rectangle
    style: {
      border-radius: 5
      fill: "#2a9d8f"
      stroke: "#264653"
      font-color: white
      shadow: true
    }
  }
  input: {
    shape: parallelogram
    style: {
      fill: "#e9c46a"
      stroke: "#d4a373"
      font-color: "#264653"
    }
  }
}

Input: Size (n) {
  class: input
  link: "#anchor-memcpy-engine"
}

Tiny Check: n < 16 bytes? {
  class: decision
  link: "#anchor-memcpy-engine"
}

Small Check: n < 64 bytes? {
  class: decision
  link: "#anchor-memcpy-engine"
}

Large Check: n < 4096 bytes? {
  class: decision
  link: "#anchor-memcpy-engine"
}

Scalar Copy: {
  label: "Scalar Copy\n(GPR Registers)"
  class: action
  tooltip: "Standard integer registers (RAX/RCX)"
  link: "#anchor-memcpy-engine"
}

Small SIMD: {
  label: "Small SIMD\n(XMM - 128 bit)"
  class: action
  tooltip: "Overlapping loads/stores"
  link: "#anchor-memcpy-engine"
}

Large SIMD: {
  label: "Large SIMD\n(YMM/ZMM - 256/512 bit)"
  class: action
  tooltip: "Aligned block copy loop"
  link: "#anchor-memcpy-engine"
}

Non-Temporal: {
  label: "Non-Temporal Store\n(Bypass Cache)"
  class: action
  tooltip: "MOVNTDQ / REP MOVSB"
  link: "#anchor-memcpy-engine"
}

Input -> Tiny Check

Tiny Check -> Scalar Copy: Yes {
  style: {
    stroke: "#2a9d8f"
    stroke-width: 2
  }
}
Tiny Check -> Small Check: No

Small Check -> Small SIMD: Yes {
  style: {
    stroke: "#2a9d8f"
    stroke-width: 2
  }
}
Small Check -> Large Check: No

Large Check -> Large SIMD: Yes {
  style: {
    stroke: "#2a9d8f"
    stroke-width: 2
  }
}
Large Check -> Non-Temporal: No {
  style: {
    stroke: "#e76f51"
    stroke-width: 2
  }
}

legend: |md
  # Threshold Logic
  - **< 16B**: Setup cost of SIMD is too high. Use standard registers.
  - **16-64B**: Use small vector registers (XMM) to reduce instructions.
  - **64-4KB**: Use widest available vectors (AVX2/AVX-512).
  - **> 4KB**: Data exceeds L1 Cache. Bypass cache to avoid pollution.
| {
  near: top-right
  style: {
    font-size: 14
    fill: "#f8f9fa"
    stroke: "#adb5bd"
    shadow: true
  }
}