direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # XMM Register: 128-bit Vector Lane Structure
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  xmm_register: {
    direction: down
    label: "__m128i xmm0 (128 bits)"
    byte_lanes: {
      label: "Byte View (16 × uint8_t)"
      direction: right
      style.fill: "#E8F4FD"
      style.stroke: "#2196F3"
      b0: {
        label: "0"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      b1: {
        label: "1"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      b2: {
        label: "2"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      b3: {
        label: "3"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      b4: {
        label: "4"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      b5: {
        label: "5"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      b6: {
        label: "6"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      b7: {
        label: "7"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      b8: {
        label: "8"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      b9: {
        label: "9"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      b10: {
        label: "10"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      b11: {
        label: "11"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      b12: {
        label: "12"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      b13: {
        label: "13"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      b14: {
        label: "14"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      b15: {
        label: "15"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
    }
    byte_bits: {
      label: "Byte Bit Positions"
      direction: right
      style.fill: transparent
      style.stroke: transparent
      bb_lo: {
        label: "7-0"
        shape: rectangle
        width: 200
        style.fill: "#E3F2FD"
        style.font-size: 11
      }
      bb_hi: {
        label: "127-120"
        shape: rectangle
        width: 200
        style.fill: "#E3F2FD"
        style.font-size: 11
      }
    }
    word_lanes: {
      label: "Word View (8 × uint16_t)"
      direction: right
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
      w0: {
        label: "0\n15:0"
        shape: rectangle
        width: 100
        style.fill: "#C8E6C9"
      }
      w1: {
        label: "1\n31:16"
        shape: rectangle
        width: 100
        style.fill: "#C8E6C9"
      }
      w2: {
        label: "2\n47:32"
        shape: rectangle
        width: 100
        style.fill: "#C8E6C9"
      }
      w3: {
        label: "3\n63:48"
        shape: rectangle
        width: 100
        style.fill: "#C8E6C9"
      }
      w4: {
        label: "4\n79:64"
        shape: rectangle
        width: 100
        style.fill: "#A5D6A7"
      }
      w5: {
        label: "5\n95:80"
        shape: rectangle
        width: 100
        style.fill: "#A5D6A7"
      }
      w6: {
        label: "6\n111:96"
        shape: rectangle
        width: 100
        style.fill: "#A5D6A7"
      }
      w7: {
        label: "7\n127:112"
        shape: rectangle
        width: 100
        style.fill: "#A5D6A7"
      }
    }
    dword_lanes: {
      label: "DWord/Float View (4 × uint32_t / float)"
      direction: right
      style.fill: "#FFF3E0"
      style.stroke: "#FF9800"
      d0: {
        label: "0\n31:0"
        shape: rectangle
        width: 200
        style.fill: "#FFE0B2"
      }
      d1: {
        label: "1\n63:32"
        shape: rectangle
        width: 200
        style.fill: "#FFE0B2"
      }
      d2: {
        label: "2\n95:64"
        shape: rectangle
        width: 200
        style.fill: "#FFCC80"
      }
      d3: {
        label: "3\n127:96"
        shape: rectangle
        width: 200
        style.fill: "#FFCC80"
      }
    }
    qword_lanes: {
      label: "QWord/Double View (2 × uint64_t / double)"
      direction: right
      style.fill: "#F3E5F5"
      style.stroke: "#9C27B0"
      q0: {
        label: "0\n63:0"
        shape: rectangle
        width: 400
        style.fill: "#E1BEE7"
      }
      q1: {
        label: "1\n127:64"
        shape: rectangle
        width: 400
        style.fill: "#CE93D8"
      }
    }
  }
  lane_legend: {
    label: "Lane Interpretation"
    direction: down
    style.fill: "#FAFAFA"
    style.stroke: "#9E9E9E"
    entry1: "Byte:  16 lanes × 8 bits  = 128 bits"
    entry2: "Word:   8 lanes × 16 bits = 128 bits"
    entry3: "DWord:  4 lanes × 32 bits = 128 bits"
    entry4: "QWord:  2 lanes × 64 bits = 128 bits"
    entry1.style.fill: "#BBDEFB"
    entry2.style.fill: "#C8E6C9"
    entry3.style.fill: "#FFE0B2"
    entry4.style.fill: "#E1BEE7"
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  set_epi8: {
    direction: down
    label: "_mm_set_epi8(15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)"
    params: {
      label: "Function Parameters (C code)"
      direction: right
      style.fill: "#FFEBEE"
      style.stroke: "#F44336"
      p0: {
        label: "15"
        shape: rectangle
        width: 40
      }
      p1: {
        label: "14"
        shape: rectangle
        width: 40
      }
      p2: {
        label: "13"
        shape: rectangle
        width: 40
      }
      p3: {
        label: "12"
        shape: rectangle
        width: 40
      }
      p4: {
        label: "11"
        shape: rectangle
        width: 40
      }
      p5: {
        label: "10"
        shape: rectangle
        width: 40
      }
      p6: {
        label: "9"
        shape: rectangle
        width: 40
      }
      p7: {
        label: "8"
        shape: rectangle
        width: 40
      }
      p8: {
        label: "7"
        shape: rectangle
        width: 40
      }
      p9: {
        label: "6"
        shape: rectangle
        width: 40
      }
      p10: {
        label: "5"
        shape: rectangle
        width: 40
      }
      p11: {
        label: "4"
        shape: rectangle
        width: 40
      }
      p12: {
        label: "3"
        shape: rectangle
        width: 40
      }
      p13: {
        label: "2"
        shape: rectangle
        width: 40
      }
      p14: {
        label: "1"
        shape: rectangle
        width: 40
      }
      p15: {
        label: "0"
        shape: rectangle
        width: 40
      }
    }
    arrow_label: "Maps to lane positions"
    arrow_label.shape: text
    arrow_label.style.font-size: 11
    arrow_label.style.italic: true
    result: {
      label: "Result in XMM Register"
      direction: right
      style.fill: "#E8F4FD"
      style.stroke: "#2196F3"
      r0: {
        label: "0"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      r1: {
        label: "1"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      r2: {
        label: "2"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      r3: {
        label: "3"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      r4: {
        label: "4"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      r5: {
        label: "5"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      r6: {
        label: "6"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      r7: {
        label: "7"
        shape: rectangle
        width: 50
        style.fill: "#90CAF9"
      }
      r8: {
        label: "8"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      r9: {
        label: "9"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      r10: {
        label: "10"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      r11: {
        label: "11"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      r12: {
        label: "12"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      r13: {
        label: "13"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      r14: {
        label: "14"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
      r15: {
        label: "15"
        shape: rectangle
        width: 50
        style.fill: "#BBDEFB"
      }
    }
    note: |md
      **Note**: First parameter (15) goes to **lane 15** (MSB).
      Last parameter (0) goes to **lane 0** (LSB).
    |
    note.shape: rectangle
    note.style.fill: "#FFFDE7"
    note.style.stroke: "#FBC02D"
  }
  cmpeq_example: {
    direction: down
    label: "_mm_cmpeq_epi8(a, b) - 16 Parallel Comparisons"
    input_a: {
      label: "Vector A"
      direction: right
      style.fill: "#E3F2FD"
      style.stroke: "#1976D2"
      a0: {label: "'h'"; shape: rectangle; width: 50}
      a1: {label: "'e'"; shape: rectangle; width: 50}
      a2: {label: "'l'"; shape: rectangle; width: 50}
      a3: {label: "'l'"; shape: rectangle; width: 50}
      a4: {label: "'o'"; shape: rectangle; width: 50}
      a5: {label: "\\0"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      a6: {label: "'w'"; shape: rectangle; width: 50}
      a7: {label: "'o'"; shape: rectangle; width: 50}
      a8: {label: "'r'"; shape: rectangle; width: 50}
      a9: {label: "'l'"; shape: rectangle; width: 50}
      a10: {label: "'d'"; shape: rectangle; width: 50}
      a11: {label: "\\0"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      a12: {label: "?"; shape: rectangle; width: 50; style.fill: "#E0E0E0"}
      a13: {label: "?"; shape: rectangle; width: 50; style.fill: "#E0E0E0"}
      a14: {label: "?"; shape: rectangle; width: 50; style.fill: "#E0E0E0"}
      a15: {label: "?"; shape: rectangle; width: 50; style.fill: "#E0E0E0"}
    }
    input_b: {
      label: "Vector B (zero)"
      direction: right
      style.fill: "#F3E5F5"
      style.stroke: "#7B1FA2"
      z0: {label: "0"; shape: rectangle; width: 50}
      z1: {label: "0"; shape: rectangle; width: 50}
      z2: {label: "0"; shape: rectangle; width: 50}
      z3: {label: "0"; shape: rectangle; width: 50}
      z4: {label: "0"; shape: rectangle; width: 50}
      z5: {label: "0"; shape: rectangle; width: 50}
      z6: {label: "0"; shape: rectangle; width: 50}
      z7: {label: "0"; shape: rectangle; width: 50}
      z8: {label: "0"; shape: rectangle; width: 50}
      z9: {label: "0"; shape: rectangle; width: 50}
      z10: {label: "0"; shape: rectangle; width: 50}
      z11: {label: "0"; shape: rectangle; width: 50}
      z12: {label: "0"; shape: rectangle; width: 50}
      z13: {label: "0"; shape: rectangle; width: 50}
      z14: {label: "0"; shape: rectangle; width: 50}
      z15: {label: "0"; shape: rectangle; width: 50}
    }
    cmp_op: {
      label: "pcmpeqb (Parallel Compare Equal)"
      shape: rectangle
      width: 400
      style.fill: "#FFF8E1"
      style.stroke: "#FF8F00"
    }
    result_mask: {
      label: "Result Mask (per-lane)"
      direction: right
      style.fill: "#E8F5E9"
      style.stroke: "#388E3C"
      m0: {label: "0x00"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      m1: {label: "0x00"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      m2: {label: "0x00"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      m3: {label: "0x00"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      m4: {label: "0x00"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      m5: {label: "0xFF"; shape: rectangle; width: 50; style.fill: "#C8E6C9"}
      m6: {label: "0x00"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      m7: {label: "0x00"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      m8: {label: "0x00"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      m9: {label: "0x00"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      m10: {label: "0x00"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      m11: {label: "0xFF"; shape: rectangle; width: 50; style.fill: "#C8E6C9"}
      m12: {label: "0x00"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      m13: {label: "0x00"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      m14: {label: "0x00"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
      m15: {label: "0x00"; shape: rectangle; width: 50; style.fill: "#FFCDD2"}
    }
    movemask: {
      label: "_mm_movemask_epi8(result)"
      shape: rectangle
      width: 400
      style.fill: "#E1F5FE"
      style.stroke: "#0288D1"
    }
    bitmask: {
      label: "Bitmask: 0x820 (bits 5 and 11 set)"
      shape: rectangle
      width: 400
      style.fill: "#B3E5FC"
      style.stroke: "#01579B"
      style.font: mono
    }
    input_a -> cmp_op: "16 bytes"
    input_b -> cmp_op: "16 bytes"
    cmp_op -> result_mask: "16 results"
    result_mask -> movemask: "extract high bits"
    movemask -> bitmask: "16-bit int"
  }
}
key_insight: {
  label: "Key Insight"
  shape: rectangle
  width: 800
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  insight_text: |md
    **One `_mm_cmpeq_epi8` instruction compares all 16 byte lanes in parallel.**
    - Lane 5 matched (null at position 5) → bit 5 set in mask
    - Lane 11 matched (null at position 11) → bit 11 set in mask
    - `__builtin_ctz(0x820)` returns **5** (position of first null)
    This is why SIMD string operations are ~16× faster than scalar: the CPU
    does 16 comparisons in the time of one instruction.
  |
}
key_insight.near: bottom-center