title: Error Detection and Recovery States {
  style.font-size: 18
  style.bold: true
}

classes: {
  state_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  error_state: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  success_state: {
    style.fill: "#00b894"
    style.stroke: "#00a085"
    style.font-color: "#ffffff"
  }
  initial_state: {
    style.fill: "#3fb950"
    style.stroke: "#2d8a3e"
    style.font-color: "#ffffff"
  }
  recovery_state: {
    style.fill: "#fdcb6e"
    style.stroke: "#e17055"
    style.font-color: "#2d3436"
  }
}

init: {
  shape: circle
  class: initial_state
  label: ""
}

validation: Pre-validation {
  shape: rectangle
  class: state_style
}

feature_check: CPU Feature Check {
  shape: diamond
  class: state_style
}

alignment_check: Alignment Check {
  shape: diamond
  class: state_style
}

boundary_check: Boundary Check {
  shape: diamond
  class: state_style
}

simd_execution: SIMD Execution {
  shape: rectangle
  class: success_state
}

scalar_fallback: Scalar Fallback {
  shape: rectangle
  class: recovery_state
}

alignment_error: Alignment Violation {
  shape: rectangle
  class: error_state
}

feature_error: Missing CPU Feature {
  shape: rectangle
  class: error_state
}

boundary_error: Buffer Overflow Risk {
  shape: rectangle
  class: error_state
}

memory_error: Memory Access Violation {
  shape: rectangle
  class: error_state
}

graceful_degradation: Graceful Degradation {
  shape: rectangle
  class: recovery_state
}

error_recovery: Error Recovery {
  shape: diamond
  class: recovery_state
}

completed: {
  shape: circle
  style.double-border: true
  class: success_state
  label: "Done"
}

failed: {
  shape: circle
  style.double-border: true
  class: error_state
  label: "Failed"
}

init -> validation: Start

validation -> feature_check: Validate Input

feature_check -> alignment_check: Features OK
feature_check -> feature_error: Missing SSE/AVX

alignment_check -> boundary_check: Aligned
alignment_check -> alignment_error: Misaligned

boundary_check -> simd_execution: Safe Boundaries
boundary_check -> boundary_error: Overflow Risk

simd_execution -> completed: Success
simd_execution -> memory_error: Segfault

feature_error -> error_recovery: Handle Missing Feature
alignment_error -> error_recovery: Handle Misalignment
boundary_error -> error_recovery: Handle Boundary Issue
memory_error -> error_recovery: Handle Memory Violation

error_recovery -> scalar_fallback: Recoverable
error_recovery -> graceful_degradation: Partially Recoverable
error_recovery -> failed: Unrecoverable

scalar_fallback -> completed: Success
graceful_degradation -> completed: Partial Success