shape: sequence_diagram

direction: down

library: "SIMD Library"
cpu: "CPU Features"
detector: "Feature Detector"
dispatcher: "Function Dispatcher"
registry: "Function Registry"
app: "Application"

library -> detector: initialize()
detector -> cpu: query_cpu_features()
cpu -> detector: feature_flags(SSE, AVX, AVX512)
detector -> detector: parse_feature_flags()

detector -> registry: register_implementations()
registry -> registry: add_sse_functions()
registry -> registry: add_avx_functions()
registry -> registry: add_avx512_functions()

detector -> dispatcher: select_optimal_implementations(features)
dispatcher -> registry: query_best_implementation("memcpy")
registry -> dispatcher: sse_memcpy_ptr
dispatcher -> registry: query_best_implementation("dotproduct")
registry -> dispatcher: avx_dotproduct_ptr
dispatcher -> registry: query_best_implementation("matrix_mul")
registry -> dispatcher: avx512_matrix_mul_ptr

dispatcher -> dispatcher: setup_function_pointers()
dispatcher -> library: initialization_complete()

library -> app: library_ready()
app -> library: call_optimized_function()
library -> dispatcher: dispatch_call()
dispatcher -> dispatcher: invoke_function_pointer()
dispatcher -> app: result

classes: {
  init_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  query_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  setup_style: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

library: {
  class: init_style
}
detector: {
  class: init_style
}
dispatcher: {
  class: setup_style
}
registry: {
  class: query_style
}
cpu: {
  class: query_style
}
app: {
  class: init_style
}