direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 3
  }
}
title: ||md
  # SIMD Optimization Library - System Blueprint
  **Implementation-Ready Architecture**
| {near: top-center}
# =============================================================================
# LAYER 1: SHARED FOUNDATION
# =============================================================================
layer_shared: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  cpu_features: {
    direction: down
    label: "CPU Feature Detection\nsimd_cpu_features.c  [M3-M4]"
    cpu_features_t: {
      shape: sql_table
      label: "struct cpu_features_t (32 bytes)"
      has_sse2: "bool | offset 0x00"
      has_sse4_1: "bool | offset 0x01"
      has_avx: "bool | offset 0x02"
      has_avx2: "bool | offset 0x03"
      has_fma: "bool | offset 0x04"
      has_avx512f: "bool | offset 0x05"
      cache_line_size: "uint32_t | offset 0x08"
      l1_data_size: "uint32_t | offset 0x0C"
      l2_cache_size: "uint32_t | offset 0x10"
      sz: "Total: 32 bytes"
    }
    detect_features: {
      shape: class
      label: "Feature Detection"
      +simd_detect_cpu_features(): "cpu_features_t"
      +simd_has_avx(): "bool"
      +simd_has_fma(): "bool"
      +simd_get_features(): "const cpu_features_t*"
    }
  }
  vector_types: {
    direction: down
    label: "SIMD Vector Types\n<emmintrin.h> <immintrin.h>"
    xmm_layout: {
      shape: sql_table
      label: "__m128 (SSE) 16 bytes"
      f0: "float | lane 0 | offset 0x00"
      f1: "float | lane 1 | offset 0x04"
      f2: "float | lane 2 | offset 0x08"
      f3: "float | lane 3 | offset 0x0C"
      sz: "4 floats | 16 bytes"
    }
    ymm_layout: {
      shape: sql_table
      label: "__m256 (AVX) 32 bytes"
      f0_3: "float[4] | low 128 | offset 0x00"
      f4_7: "float[4] | high 128 | offset 0x10"
      sz: "8 floats | 32 bytes"
    }
  }
  alignment: {
    direction: down
    label: "Memory Alignment Constants"
    align_table: {
      shape: sql_table
      label: "Alignment Constants"
      SIMD_VECTOR_SIZE: "16 | bytes"
      PAGE_SIZE: "4096 | 4KB"
      SIMD_MEMSET_MIN: "16 | scalar fallback"
      SIMD_STREAM_THRESHOLD: "262144 | 256KB L2"
      CACHE_LINE: "64 | bytes"
    }
  }
}
# =============================================================================
# LAYER 2: MEMORY OPERATIONS (M1)
# =============================================================================
layer_m1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  label: "MILESTONE 1: Memory Operations\nsimd_memops.c  [M1]"
  memset_impl: {
    direction: down
    label: "simd_memset Implementation"
    memset_context: {
      shape: sql_table
      label: "memset_context_t (48 bytes)"
      dest_ptr: "unsigned char* | offset 0x00"
      remaining_bytes: "size_t | offset 0x08"
      fill_vector: "__m128i | offset 0x10"
      prologue_bytes: "size_t | offset 0x20"
      vector_iterations: "size_t | offset 0x28"
      epilogue_bytes: "size_t | offset 0x30"
      sz: "Total: 48 bytes | padded to cache line"
    }
    memset_func: {
      shape: class
      label: "simd_memset  simd_memset.c"
      +simd_memset(dest, c, count): "void*"
      +simd_memset_stream(dest, c, count): "void*"
      -create_fill_vector(c): "__m128i"
      -compute_alignment(dest): "size_t"
    }
  }
  memcpy_impl: {
    direction: down
    label: "simd_memcpy Implementation"
    memcpy_context: {
      shape: sql_table
      label: "memcpy_context_t (48 bytes)"
      dest_ptr: "unsigned char* | offset 0x00"
      src_ptr: "const unsigned char* | offset 0x08"
      remaining_bytes: "size_t | offset 0x10"
      prologue_bytes: "size_t | offset 0x18"
      vector_iterations: "size_t | offset 0x20"
      epilogue_bytes: "size_t | offset 0x28"
      sz: "Total: 48 bytes"
    }
    memcpy_func: {
      shape: class
      label: "simd_memcpy  simd_memcpy.c"
      +simd_memcpy(dest, src, count): "void*"
      +simd_memcpy_stream(dest, src, count): "void*"
    }
  }
  memops_intrinsics: {
    direction: down
    label: "Core Intrinsics"
    intrinsics_table: {
      shape: sql_table
      label: "SSE2 Memory Intrinsics"
      load_aligned: "_mm_load_si128 | aligned load"
      load_unaligned: "_mm_loadu_si128 | any address"
      store_aligned: "_mm_store_si128 | aligned store"
      store_unaligned: "_mm_storeu_si128 | any address"
      stream_store: "_mm_stream_si128 | non-temporal"
      set1_epi8: "_mm_set1_epi8 | broadcast byte"
      sfence: "_mm_sfence | memory fence"
    }
  }
}
# =============================================================================
# LAYER 3: STRING OPERATIONS (M2)
# =============================================================================
layer_m2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  label: "MILESTONE 2: String Operations\nsimd_stringops.c  [M2]"
  strlen_impl: {
    direction: down
    label: "simd_strlen Implementation"
    strlen_context: {
      shape: sql_table
      label: "strlen_context_t (32 bytes)"
      str_start: "const char* | offset 0x00"
      current_ptr: "const char* | offset 0x08"
      aligned_addr: "uintptr_t | offset 0x10"
      byte_offset: "unsigned int | offset 0x18"
      ignore_mask: "unsigned int | offset 0x1C"
      sz: "Total: 32 bytes"
    }
    strlen_func: {
      shape: class
      label: "simd_strlen  simd_strlen.c"
      +simd_strlen(str): "size_t"
      -aligned_from_below_read(str): "__m128i"
      -mask_result(mask, offset): "unsigned int"
    }
  }
  memchr_impl: {
    direction: down
    label: "simd_memchr Implementation"
    memchr_context: {
      shape: sql_table
      label: "memchr_context_t (32 bytes)"
      buf_start: "const unsigned char* | offset 0x00"
      current_ptr: "const unsigned char* | offset 0x08"
      remaining: "size_t | offset 0x10"
      target: "unsigned char | offset 0x18"
      byte_offset: "unsigned int | offset 0x1C"
      sz: "Total: 32 bytes"
    }
    memchr_func: {
      shape: class
      label: "simd_memchr  simd_memchr.c"
      +simd_memchr(s, c, n): "void*"
    }
  }
  str_intrinsics: {
    direction: down
    label: "String Scan Intrinsics"
    str_intrinsics_table: {
      shape: sql_table
      label: "Comparison + Bitmask"
      cmpeq_epi8: "_mm_cmpeq_epi8 | 16-byte compare"
      movemask_epi8: "_mm_movemask_epi8 | 16-bit mask"
      ctz: "__builtin_ctz | first set bit"
      setzero: "_mm_setzero_si128 | zero vector"
      set1_epi8: "_mm_set1_epi8 | broadcast"
    }
  }
}
# =============================================================================
# LAYER 4: MATH OPERATIONS (M3)
# =============================================================================
layer_m3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  label: "MILESTONE 3: Math Operations\nsimd_mathops.c  [M3]"
  dotproduct_impl: {
    direction: down
    label: "Dot Product"
    dot_state: {
      shape: sql_table
      label: "dot_product_state_t (64 bytes)"
      sum_sse: "__m128 | offset 0x00"
      sum_avx: "__m256 | offset 0x10"
      elements_processed: "size_t | offset 0x30"
      remaining_elements: "size_t | offset 0x38"
      sz: "Total: 64 bytes | 1 cache line"
    }
    dot_func: {
      shape: class
      label: "Dot Product  simd_dot_product.c"
      +simd_dot_product_sse(a, b, n): "float"
      +simd_dot_product_avx(a, b, n): "float"
      +simd_dot_product(a, b, n): "float"
      -simd_hsum_ps(v): "float"
      -simd_hsum_ps256(v): "float"
    }
  }
  matmul_impl: {
    direction: down
    label: "Matrix Multiply"
    matrix_layouts: {
      shape: sql_table
      label: "Matrix Layouts"
      row_major_4x4: "float[16] | M[i][j] = M[i*4+j]"
      col_major_4x4: "float[16] | M[i][j] = M[j*4+i]"
      sz: "64 bytes | 4x4 floats"
    }
    matmul_func: {
      shape: class
      label: "Matrix Multiply  simd_matmul.c"
      +simd_matmul_4x4_sse(C, A, B, layout): "void"
      +simd_matmul_4x4_avx(C, A, B): "void"
      +simd_transpose_4x4(m): "void"
    }
  }
  math_intrinsics: {
    direction: down
    label: "Math Intrinsics"
    math_intrinsics_table: {
      shape: sql_table
      label: "SSE/AVX Math"
      mul_ps: "_mm_mul_ps | 4 float mul"
      add_ps: "_mm_add_ps | 4 float add"
      fmadd_ps: "_mm256_fmadd_ps | a*b+c"
      shuffle_ps: "_mm_shuffle_ps | rearrange"
      movehl_ps: "_mm_movehl_ps | high to low"
      extractf128: "_mm256_extractf128_ps | get half"
    }
  }
}
# =============================================================================
# LAYER 5: AUTO-VECTORIZATION ANALYSIS (M4)
# =============================================================================
layer_m4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  label: "MILESTONE 4: Auto-vectorization Analysis\nsimd_autovec_analysis.c  [M4]"
  benchmark_impl: {
    direction: down
    label: "Benchmark Framework"
    benchmark_result: {
      shape: sql_table
      label: "benchmark_result_t (256 bytes)"
      function_name: "const char* | offset 0x00"
      variant: "const char* | offset 0x08"
      input_size: "size_t | offset 0x10"
      times_ns: "int64_t[16] | offset 0x18"
      run_count: "int | offset 0x98"
      median_ns: "int64_t | offset 0x9C"
      mean_ns: "int64_t | offset 0xA4"
      stddev_ns: "double | offset 0xAC"
      cv_percent: "double | offset 0xB4"
      correctness_verified: "bool | offset 0xBC"
      sz: "Total: ~200 bytes"
    }
    benchmark_func: {
      shape: class
      label: "Benchmark Harness  analysis_benchmark.c"
      +benchmark_init(env): "int"
      "+benchmark_function(name, func, ...)": "void"
      +compute_speedup(baseline, optimized): "double"
      "+write_results_csv(filename, ...)": "int"
    }
  }
  vec_report: {
    direction: down
    label: "Vectorization Reports"
    vec_report_entry: {
      shape: sql_table
      label: "vec_report_entry_t (48 bytes)"
      source_file: "const char* | offset 0x00"
      line_number: "int | offset 0x08"
      function_name: "const char* | offset 0x0C"
      vectorized: "bool | offset 0x14"
      vectorization_width: "const char* | offset 0x15"
      reason: "const char* | offset 0x1D"
      instruction_set: "const char* | offset 0x25"
      sz: "Total: 48 bytes"
    }
    vec_func: {
      shape: class
      label: "Report Parsing  vectorization_report.c"
      "+compile_with_vectorization_report(...)": "int"
      "+parse_vectorization_report(...)": "int"
      +find_function_report(entries, name): "entry*"
    }
  }
  scalar_impl: {
    direction: down
    label: "Scalar Baselines"
    scalar_func: {
      shape: class
      label: "Scalar Implementations  scalar_implementations.c"
      +scalar_add_arrays(dst, a, b, n): "void"
      "+scalar_add_arrays_novec(...)": "void"
      +scalar_dot_product(a, b, n): "float"
      "+scalar_dot_product_novec(...)": "float"
      +scalar_conditional_sum(data, n, threshold): "int"
    }
  }
}
# =============================================================================
# CROSS-LAYER DEPENDENCIES
# =============================================================================
layer_shared.cpu_features.detect_features -> layer_m3.dotproduct_impl.dot_func: "AVX check"
layer_shared.cpu_features.detect_features -> layer_m3.matmul_impl.matmul_func: "FMA check"
layer_m1.memset_impl.memset_func -> layer_shared.alignment: "alignment constants"
layer_m1.memcpy_impl.memcpy_func -> layer_shared.alignment: "alignment constants"
layer_m2.strlen_impl.strlen_func -> layer_shared.alignment: "page boundary check"
layer_m2.memchr_impl.memchr_func -> layer_shared.alignment: "alignment constants"
layer_m3.dotproduct_impl.dot_func -> layer_shared.cpu_features: "dispatch"
layer_m3.matmul_impl.matmul_func -> layer_shared.vector_types: "matrix layouts"
layer_m4.benchmark_impl.benchmark_func -> layer_m1.memset_impl.memset_func: "benchmark"
layer_m4.benchmark_impl.benchmark_func -> layer_m2.strlen_impl.strlen_func: "benchmark"
layer_m4.benchmark_impl.benchmark_func -> layer_m3.dotproduct_impl.dot_func: "benchmark"
layer_m4.scalar_impl.scalar_func -> layer_m1.memset_impl.memset_func: "compare"
layer_m4.scalar_impl.scalar_func -> layer_m3.dotproduct_impl.dot_func: "compare"
# =============================================================================
# MILESTONE INDEX
# =============================================================================
milestone_index: {
  shape: sql_table
  label: "Milestone Index"
  m1: "M1 | simd-library-m1 | SSE2 Basics: memset/memcpy with alignment handling"
  m2: "M2 | simd-library-m2 | String Ops: strlen/memchr with page-boundary safety"
  m3: "M3 | simd-library-m3 | Math Ops: dot product/matrix with horizontal reduction"
  m4: "M4 | simd-library-m4 | Auto-vectorization: compiler analysis and benchmarking"
}
||