vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    scalar: "#E8E8E8"
    sse: "#B8D4E8"
    avx: "#A8E6CF"
    dispatch: "#FFE5B4"
    cpu_features: "#E2D4F0"
    header: "#4A5568"
    data: "#2D3748"
    connection: "#718096"
  }
}
title: |md
  # Module Architecture: Math Operations
  SIMD dot product and matrix multiply with runtime dispatch
| {near: top-center}
direction: right
cpu_features: CPU Feature Detection {
  style.fill: ${colors.cpu_features}
  style.stroke: "#8B7BB4"
  style.border-radius: 8
  cpu_detect: simd_detect_cpu_features() {
    shape: class
    style.fill: white
    +has_sse2: bool
    +has_avx: bool
    +has_fma: bool
    +has_avx2: bool
    +cache_line_size: uint32_t
    +l2_cache_size: uint32_t
  }
  cache_check: simd_get_features() {
    style.fill: white
    "Returns cached features"
  }
  runtime_check: simd_has_avx() {
    style.fill: white
    "bool check"
  }
  cpu_detect -> cache_check: "initialize once"
  cache_check -> runtime_check: "query"
}
dispatch: Dispatch Wrapper {
  style.fill: ${colors.dispatch}
  style.stroke: "#D4A84B"
  style.border-radius: 8
  dot_dispatch: simd_dot_product(a, b, n) {
    shape: class
    style.fill: white
    "Selects optimal implementation"
    "AVX if n >= 32 && has_avx"
    "SSE otherwise"
  }
  matmul_dispatch: simd_matmul_4x4(C, A, B, layout) {
    style.fill: white
    "Layout-aware dispatch"
    "Column-major B preferred"
  }
}
implementations: SIMD Implementations {
  style.fill: "#F7FAFC"
  style.stroke: "#CBD5E0"
  style.border-radius: 8
  scalar_impl: Scalar Baseline {
    style.fill: ${colors.scalar}
    style.border-radius: 6
    dot_scalar: dot_product_scalar() {
      shape: class
      style.fill: white
      "__attribute__((no-tree-vectorize))"
      "Naive loop: O(n)"
    }
    matmul_scalar: matmul_4x4_scalar() {
      shape: class
      style.fill: white
      "Triple nested loop"
      "O(n³) for n×n"
    }
  }
  sse_impl: SSE2 Implementation {
    style.fill: ${colors.sse}
    style.border-radius: 6
    dot_sse: dot_product_sse() {
      shape: class
      style.fill: white
      "__m128 accumulator"
      "4 floats/iteration"
      "shuffle+add reduction"
    }
    matmul_sse: matmul_4x4_sse() {
      shape: class
      style.fill: white
      "Row × Column processing"
      "Column-major B: 2.5× faster"
    }
  }
  avx_impl: AVX Implementation {
    style.fill: ${colors.avx}
    style.border-radius: 6
    dot_avx: dot_product_avx() {
      shape: class
      style.fill: white
      "__m256 accumulator"
      "8 floats/iteration"
      "FMA if available"
      "_mm256_zeroupper()"
    }
    matmul_avx: matmul_4x4_avx() {
      shape: class
      style.fill: white
      "256-bit vectors"
      "8×8 variants available"
    }
  }
}
horizontal_reduction: Horizontal Reduction {
  style.fill: "#FED7D7"
  style.stroke: "#E53E3E"
  style.border-radius: 8
  hsum_sse: simd_hsum_ps(__m128 v) {
    shape: class
    style.fill: white
    "shuffle+add pattern"
    "~6 cycles latency"
    "NOT hadd_ps!"
  }
  hsum_avx: simd_hsum_ps256(__m256 v) {
    shape: class
    style.fill: white
    "Extract hi/lo 128"
    "Add halves"
    "Use SSE hsum"
  }
  hsum_warning: "_mm_hadd_ps is SLOW" {
    shape: text
    style.fill: "#FED7D7"
    style.font-color: "#C53030"
    style.italic: true
  }
}
data_structures: Data Layout {
  style.fill: "#E6FFFA"
  style.stroke: "#38B2AC"
  style.border-radius: 8
  row_major: Row-Major Matrix {
    shape: class
    style.fill: white
    "M[i][j] = M[i*4 + j]"
    "Row i is contiguous"
  }
  col_major: Column-Major Matrix {
    shape: class
    style.fill: white
    "M[i][j] = M[j*4 + i]"
    "Column j is contiguous"
    "SIMD-friendly for B"
  }
  vec_layout: Vector Register Layout {
    shape: class
    style.fill: white
    "__m128: 4 × float32"
    "__m256: 8 × float32"
  }
}
cpu_features.runtime_check -> dispatch.dot_dispatch: "has_avx?"
cpu_features.runtime_check -> dispatch.matmul_dispatch: "has_avx2?"
dispatch.dot_dispatch -> sse_impl.dot_sse: "n < 32 || !has_avx" {
  style.stroke: "#3182CE"
  style.stroke-dash: 3
}
dispatch.dot_dispatch -> avx_impl.dot_avx: "n >= 32 && has_avx" {
  style.stroke: "#38A169"
}
dispatch.matmul_dispatch -> sse_impl.matmul_sse: "default" {
  style.stroke: "#3182CE"
  style.stroke-dash: 3
}
dispatch.matmul_dispatch -> avx_impl.matmul_avx: "has_avx" {
  style.stroke: "#38A169"
}
sse_impl.dot_sse -> horizontal_reduction.hsum_sse: "reduce"
avx_impl.dot_avx -> horizontal_reduction.hsum_avx: "reduce"
data_structures.row_major -> sse_impl.matmul_sse: "A matrix"
data_structures.col_major -> sse_impl.matmul_sse: "B matrix (optimal)"
legend: |md
  ## Legend
  - **Dispatch**: Runtime selection based on CPU features
  - **SSE2**: 128-bit vectors (4 floats), baseline x86-64
  - **AVX**: 256-bit vectors (8 floats), requires runtime check
  - **Horizontal Reduction**: shuffle+add pattern, NOT hadd
  - **Column-major B**: 2.5× faster for matrix multiply
| {near: bottom-center}