vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Module Architecture: Analysis Pipeline
  ## Auto-vectorization Analysis Framework (M4)
| {near: top-center}

direction: right

# ===========================================
# PHASE 1: SOURCE FILES
# ===========================================
sources: "Source Files" {
  style: {
    fill: "#E8F4FD"
    stroke: "#2E86AB"
    font-color: "#1A5276"
    stroke-width: 2
  }
  
  scalar_impl: "scalar_implementations.c" {
    tooltip: "Vectorization-friendly scalar code with C99 'restrict' keywords"
    style.fill: "#D4E6F1"
  }
  
  handwritten: "simd_kernels.c" {
    tooltip: "Hand-written SSE/AVX implementations from M1-M3"
    style.fill: "#D4E6F1"
  }
  
  bench_harness: "analysis_benchmark.c" {
    tooltip: "Rigorous benchmark harness with RDTSC/POSIX timing statistics"
    style.fill: "#D4E6F1"
  }
}

# ===========================================
# PHASE 2: COMPILER PIPELINE
# ===========================================
compiler: "Compiler Pipeline" {
  style: {
    fill: "#FEF9E7"
    stroke: "#D4AC0D"
    font-color: "#7D6608"
    stroke-width: 2
  }
  
  flags: "Compile Flags\n-O3 -march=native\n-ftree-vectorize\n-fopt-info-vec-all" {
    shape: diamond
    style: {
      fill: "#FCF3CF"
      stroke: "#B7950B"
      font-size: 11
    }
  }
  
  gcc: "GCC / LLVM Toolchain" {
    style: {
      fill: "#F9E79F"
      bold: true
      stroke-width: 3
    }
    # REMOVED REMOTE ICON TO PREVENT 403 ERROR
  }
  
  fastmath_flag: "-ffast-math\n(Floating Point Relaxation)" {
    shape: diamond
    style: {
      fill: "#FCF3CF"
      stroke: "#B7950B"
      font-size: 11
    }
  }
  
  flags -> gcc
  fastmath_flag -> gcc
}

# ===========================================
# PHASE 3: COMPILER OUTPUTS
# ===========================================
compiler_outputs: "Compiler Outputs" {
  style: {
    fill: "#F5EEF8"
    stroke: "#7D3C98"
    font-color: "#4A235A"
    stroke-width: 2
  }
  
  vec_reports: "Vectorization Reports\ngcc_vectorization.txt" {
    shape: cylinder
    tooltip: "Loop vectorized / not vectorized with dependency analysis"
    style.fill: "#E8DAEF"
  }
  
  assembly: "Generated Assembly\n*.s (SIMD-annotated)" {
    shape: cylinder
    tooltip: "objdump -d output including XMM/YMM register usage"
    style.fill: "#E8DAEF"
  }
  
  object_files: "Executable Binary\nanalysis_bin" {
    shape: cylinder
    tooltip: "ELF-64 binary with pinned affinity"
    style.fill: "#E8DAEF"
  }
}

# ===========================================
# PHASE 4: ASSEMBLY ANNOTATION
# ===========================================
annotation: "Assembly Static Analysis" {
  style: {
    fill: "#E8F8F5"
    stroke: "#1ABC9C"
    font-color: "#0E6655"
    stroke-width: 2
  }
  
  annotator: "annotate_assembly()" {
    tooltip: "Scans for instructions: [V]MULPS, [V]ADDPS, [V]HADDPS, [V]SHUFPS"
    style.fill: "#D1F2EB"
  }
  
  annotated_asm: "Categorized Assembly\nSIMD Metrics" {
    shape: cylinder
    tooltip: "Instruction count per type: [load] [store] [compute] [shuffle]"
    style.fill: "#D1F2EB"
  }
  
  annotator -> annotated_asm
}

# ===========================================
# PHASE 5: BENCHMARK EXECUTION
# ===========================================
benchmark: "Benchmark Harness" {
  style: {
    fill: "#FDEDEC"
    stroke: "#C0392B"
    font-color: "#641E16"
    stroke-width: 2
  }
  
  init: "benchmark_init()\nEnv Isolation" {
    tooltip: "CPU model, frequency pinning (cpupower), hyperthreading status"
    style.fill: "#FADBD8"
  }
  
  warmup: "Warmup Phase\n(3 iterations)" {
    tooltip: "Populate L1/L2 caches, stabilize frequency scaling"
    style.fill: "#FADBD8"
  }
  
  timed: "Timed Execution\n(15-iter average)" {
    tooltip: "High-precision timing via clock_gettime(CLOCK_MONOTONIC_RAW)"
    style.fill: "#FADBD8"
  }
  
  init -> warmup -> timed
}

# ===========================================
# PHASE 6: STATISTICAL ANALYSIS
# ===========================================
statistics: "Statistical Post-Processing" {
  style: {
    fill: "#EBF5FB"
    stroke: "#2980B9"
    font-color: "#1A5276"
    stroke-width: 2
  }
  
  sort: "Time Sorting\n(Outlier Removal)" {
    style.fill: "#D4E6F1"
  }
  
  calc: "Aggregates\nMedian (ns) | σ | CV%" {
    tooltip: "Critical: Coefficient of Variation (CV) < 2% threshold"
    style.fill: "#D4E6F1"
  }
  
  speedup: "Speedup Ratios\nScalar vs. Auto-Vec" {
    tooltip: "Relative performance factor Calculation"
    style.fill: "#D4E6F1"
  }
  
  sort -> calc -> speedup
}

# ===========================================
# PHASE 7: REPORT GENERATION
# ===========================================
report_gen: "System Report Generator" {
  style: {
    fill: "#F5F5DC"
    stroke: "#8B7355"
    font-color: "#4A4A4A"
    stroke-width: 2
  }
  
  generate: "generate_analysis_doc()" {
    tooltip: "Compiles Markdown including LaTeX for speedup formulas"
    style.fill: "#FAFAD2"
  }
  
  markdown: "analysis_report.md" {
    shape: page
    tooltip: "Executive summary, hardware platform, vectorization evidence, benchmark logs"
    style.fill: "#FFFACD"
  }
  
  generate -> markdown
}

# ===========================================
# MAIN EXECUTION FLOW
# ===========================================
sources.scalar_impl -> compiler.flags
sources.handwritten -> compiler.flags
sources.bench_harness -> benchmark.init

compiler.gcc -> compiler_outputs.vec_reports
compiler.gcc -> compiler_outputs.assembly
compiler.gcc -> compiler_outputs.object_files

compiler_outputs.assembly -> annotation.annotator
compiler_outputs.object_files -> benchmark.timed

benchmark.timed -> statistics.sort

# ===========================================
# DATA AGGREGATION FOR REPORT
# ===========================================
compiler_outputs.vec_reports -> report_gen.generate: "Loop Logic\nEvidence" {
  style.stroke: "#7D3C98"
  style.stroke-dash: 3
}

annotation.annotated_asm -> report_gen.generate: "Assembly\nSIMD Profile" {
  style.stroke: "#1ABC9C"
  style.stroke-dash: 3
}

statistics.speedup -> report_gen.generate: "Validated\nSpeedup" {
  style.stroke: "#2980B9"
  style.stroke-dash: 3
}

# ===========================================
# LEGEND & METADATA
# ===========================================
legend: "Pipeline Stage Metadata" {
  near: bottom-center
  style: {
    fill: "#F2F2F2"
    stroke: "#666666"
    stroke-dash: 2
  }
  
  stage1: "1. Source" {style.fill: "#E8F4FD"}
  stage2: "2. Compile" {style.fill: "#FEF9E7"}
  stage3: "3. Output" {style.fill: "#F5EEF8"}
  stage4: "4. Analyze" {style.fill: "#E8F8F5"}
  stage5: "5. Bench" {style.fill: "#FDEDEC"}
  stage6: "6. Stats" {style.fill: "#EBF5FB"}
  stage7: "7. Report" {style.fill: "#F5F5DC"}
}

invariants: |md
  ### Analysis Invariants
  - **Environment:** Frequency scaling disabled; CPU pinned to Core 0.
  - **Validity:** CV < 2% across 15 iterations per kernel.
  - **Evidence:** Speedup claims must map to specific SIMD instructions identified in annotation.
  - **ISA:** Native architecture (-march=native) overrides generic SIMD.
| {
  near: bottom-right
  style: {
    fill: "#FFFEE0"
    stroke: "#D4AC0D"
    font-size: 13
  }
}