vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Aligned-From-Below Read Pattern
  **Pointer at offset 3 → Read from aligned base → Mask bytes 0-2**
| {near: top-center}
direction: right
# Memory Layout Section
memory_section: {
  label: "Memory Layout (16-byte aligned block)"
  # The 16-byte block
  block: {
    grid-columns: 16
    grid-gap: 0
    b0: "b0" {style.fill: "#E8E8E8"}
    b1: "b1" {style.fill: "#E8E8E8"}
    b2: "b2" {style.fill: "#E8E8E8"}
    b3: "b3" {style.fill: "#90EE90"}
    b4: "b4" {style.fill: "#90EE90"}
    b5: "b5" {style.fill: "#90EE90"}
    b6: "b6" {style.fill: "#90EE90"}
    b7: "b7" {style.fill: "#90EE90"}
    b8: "b8" {style.fill: "#90EE90"}
    b9: "b9" {style.fill: "#90EE90"}
    b10: "b10" {style.fill: "#90EE90"}
    b11: "b11" {style.fill: "#90EE90"}
    b12: "b12" {style.fill: "#90EE90"}
    b13: "b13" {style.fill: "#90EE90"}
    b14: "b14" {style.fill: "#90EE90"}
    b15: "b15" {style.fill: "#90EE90"}
  }
  # Address labels
  addr_labels: {
    grid-columns: 16
    grid-gap: 0
    a0: "0x00" {style.font-size: 10; style.fill: transparent; style.stroke: transparent}
    a3: "0x03" {style.font-size: 10; style.fill: transparent; style.stroke: transparent}
    a15: "0x0F" {style.font-size: 10; style.fill: transparent; style.stroke: transparent}
  }
}
# Pointer annotations
pointer_section: {
  direction: right
  aligned_ptr: {
    label: "Aligned Base\naddr & ~15"
    shape: rectangle
    style.fill: "#ADD8E6"
    style.stroke: "#4169E1"
  }
  actual_ptr: {
    label: "Actual Pointer\naddr = base + 3"
    shape: rectangle
    style.fill: "#90EE90"
    style.stroke: "#228B22"
  }
}
# Arrow from actual pointer to byte 3
pointer_section.actual_ptr -> memory_section.block.b3: "offset=3" {
  style.stroke: "#228B22"
  style.stroke-width: 2
}
# Arrow from aligned pointer to byte 0
pointer_section.aligned_ptr -> memory_section.block.b0: "_mm_load_si128" {
  style.stroke: "#4169E1"
  style.stroke-width: 2
}
# XMM Register after load
xmm_register: {
  label: "XMM Register After Load"
  reg: {
    grid-columns: 16
    grid-gap: 0
    r0: "b0" {style.fill: "#FFD700"; style.stroke: "#B8860B"}
    r1: "b1" {style.fill: "#FFD700"; style.stroke: "#B8860B"}
    r2: "b2" {style.fill: "#FFD700"; style.stroke: "#B8860B"}
    r3: "b3" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    r4: "b4" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    r5: "b5" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    r6: "b6" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    r7: "b7" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    r8: "b8" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    r9: "b9" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    r10: "b10" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    r11: "b11" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    r12: "b12" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    r13: "b13" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    r14: "b14" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    r15: "b15" {style.fill: "#90EE90"; style.stroke: "#228B22"}
  }
  reg_label: |md
    Lane: [0][1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
  | {style.fill: transparent; style.stroke: transparent}
}
memory_section.block -> xmm_register.reg: "load 16B" {
  style.stroke: "#4169E1"
  style.stroke-dash: 3
}
# Ignore mask calculation
mask_section: {
  label: "Ignore Mask Calculation"
  calc: |md
    
    offset = addr & 15 = 3
    ignore_mask = (1 << offset) - 1
                = (1 << 3) - 1
                = 0x07
    = bits 0,1,2 set (IGNORE)
    
  |
  mask_visual: {
    grid-columns: 16
    grid-gap: 0
    label: "Ignore Mask: 0x0007"
    m0: "1" {style.fill: "#FF6B6B"; style.stroke: "#CC0000"}
    m1: "1" {style.fill: "#FF6B6B"; style.stroke: "#CC0000"}
    m2: "1" {style.fill: "#FF6B6B"; style.stroke: "#CC0000"}
    m3: "0" {style.fill: "#FFFFFF"; style.stroke: "#000000"}
    m4: "0" {style.fill: "#FFFFFF"; style.stroke: "#000000"}
    m5: "0" {style.fill: "#FFFFFF"; style.stroke: "#000000"}
    m6: "0" {style.fill: "#FFFFFF"; style.stroke: "#000000"}
    m7: "0" {style.fill: "#FFFFFF"; style.stroke: "#000000"}
    m8: "0" {style.fill: "#FFFFFF"; style.stroke: "#000000"}
    m9: "0" {style.fill: "#FFFFFF"; style.stroke: "#000000"}
    m10: "0" {style.fill: "#FFFFFF"; style.stroke: "#000000"}
    m11: "0" {style.fill: "#FFFFFF"; style.stroke: "#000000"}
    m12: "0" {style.fill: "#FFFFFF"; style.stroke: "#000000"}
    m13: "0" {style.fill: "#FFFFFF"; style.stroke: "#000000"}
    m14: "0" {style.fill: "#FFFFFF"; style.stroke: "#000000"}
    m15: "0" {style.fill: "#FFFFFF"; style.stroke: "#000000"}
  }
}
# Result after masking
result_section: {
  label: "After Mask Shift (mask >>= offset)"
  result_reg: {
    grid-columns: 16
    grid-gap: 0
    x0: "X" {style.fill: "#D3D3D3"; style.stroke: "#808080"}
    x1: "X" {style.fill: "#D3D3D3"; style.stroke: "#808080"}
    x2: "X" {style.fill: "#D3D3D3"; style.stroke: "#808080"}
    v0: "b3" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    v1: "b4" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    v2: "b5" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    v3: "b6" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    v4: "b7" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    v5: "b8" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    v6: "b9" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    v7: "b10" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    v8: "b11" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    v9: "b12" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    v10: "b13" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    v11: "b14" {style.fill: "#90EE90"; style.stroke: "#228B22"}
    v12: "b15" {style.fill: "#90EE90"; style.stroke: "#228B22"}
  }
  result_label: |md
    **Result: Valid bytes start at bit 0**
    Position of first valid byte = `__builtin_ctz(mask)` = 0
  | {style.fill: transparent; style.stroke: transparent}
}
xmm_register.reg -> result_section.result_reg: "shift mask\napply to result" {
  style.stroke: "#228B22"
  style.stroke-dash: 3
}
# Legend
legend: {
  label: "Legend"
  valid: "Valid Data" {style.fill: "#90EE90"}
  ignore: "Ignored (before pointer)" {style.fill: "#E8E8E8"}
  masked_out: "Masked Out" {style.fill: "#D3D3D3"}
  mask_bit: "Mask Bit Set" {style.fill: "#FF6B6B"}
  valid -> ignore: "mask &= ~ignore_mask" {style.stroke-dash: 2}
}
# Key insight
insight: |md
  **Key Safety Property:**
  The aligned address `(addr & ~15)` is always in the **same page** as the original pointer.
  Proof: Alignment adjustment is at most 15 bytes, which is less than page size (4096).
  Therefore: The 16-byte aligned load **cannot cross a page boundary**.
| {near: bottom-center}