vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- HEADER SECTION ---
title: |md
  # Memory Layout: SIMD Buffer Alignment
  ## Alignment Prologue/Epilogue Pattern
  **Formula:** `prologue_bytes = (alignment - (ptr % alignment)) % alignment`
  **Goal:** Reach a 16-byte boundary (0x10, 0x20, ...) for SIMD vectorization.
| {
  near: top-center
  style: {
    stroke-width: 0
    font-size: 18
  }
}

# --- MEMORY DIAGRAM ---
# Total size: 32 bytes (256 bits)
memory_block: "Physical Memory Layout" {
  style: {
    stroke: "#333"
    stroke-width: 2
    fill: white
  }

  # Row 1: Memory Address Offsets (Left Margin Alignment)
  address_row: {
    grid-columns: 17
    grid-gap: 0
    
    a00: "0x00" { style: { font-size: 10; stroke-width: 0; fill: transparent; font-color: "#666" } }
    a01: " " { style: { fill: transparent; stroke-width: 0 } }
    a02: " " { style: { fill: transparent; stroke-width: 0 } }
    a03: " " { style: { fill: transparent; stroke-width: 0 } }
    a04: " " { style: { fill: transparent; stroke-width: 0 } }
    a05: " " { style: { fill: transparent; stroke-width: 0 } }
    a06: " " { style: { fill: transparent; stroke-width: 0 } }
    a07: " " { style: { fill: transparent; stroke-width: 0 } }
    a08: "0x08" { style: { font-size: 10; stroke-width: 0; fill: transparent; font-color: "#666" } }
    a09: " " { style: { fill: transparent; stroke-width: 0 } }
    a10: " " { style: { fill: transparent; stroke-width: 0 } }
    a11: " " { style: { fill: transparent; stroke-width: 0 } }
    a12: " " { style: { fill: transparent; stroke-width: 0 } }
    a13: " " { style: { fill: transparent; stroke-width: 0 } }
    a14: " " { style: { fill: transparent; stroke-width: 0 } }
    a15: " " { style: { fill: transparent; stroke-width: 0 } }
    a16: "0x10 (Boundary)" { style: { font-size: 10; stroke-width: 0; fill: transparent; bold: true; font-color: "#D32F2F" } }
  }

  # Row 2: Byte Cells with Type-Specific Coloring
  # Padding (Gray), Data (Blue), Pointer (Orange)
  data_bytes: {
    grid-columns: 17
    grid-gap: 0

    # PROLOGUE: 8 Bytes (Offset 0x00 - 0x07) - PADDING / SCALAR
    b00: "00" { style: { fill: "#E0E0E0"; stroke: "#9E9E9E"; stroke-width: 1 } }
    b01: "01" { style: { fill: "#E0E0E0"; stroke: "#9E9E9E"; stroke-width: 1 } }
    b02: "02" { style: { fill: "#E0E0E0"; stroke: "#9E9E9E"; stroke-width: 1 } }
    b03: "03" { style: { fill: "#E0E0E0"; stroke: "#9E9E9E"; stroke-width: 1 } }
    b04: "04" { style: { fill: "#E0E0E0"; stroke: "#9E9E9E"; stroke-width: 1 } }
    b05: "05" { style: { fill: "#E0E0E0"; stroke: "#9E9E9E"; stroke-width: 1 } }
    b06: "06" { style: { fill: "#E0E0E0"; stroke: "#9E9E9E"; stroke-width: 1 } }
    b07: "07" { style: { fill: "#E0E0E0"; stroke: "#9E9E9E"; stroke-width: 1 } }

    # PRE-ALIGNED BODY: 8 Bytes (Offset 0x08 - 0x0F)
    b08: "08" { style: { fill: "#BBDEFB"; stroke: "#1976D2"; stroke-width: 1 } }
    b09: "09" { style: { fill: "#BBDEFB"; stroke: "#1976D2"; stroke-width: 1 } }
    b10: "0A" { style: { fill: "#BBDEFB"; stroke: "#1976D2"; stroke-width: 1 } }
    b11: "0B" { style: { fill: "#BBDEFB"; stroke: "#1976D2"; stroke-width: 1 } }
    b12: "0C" { style: { fill: "#BBDEFB"; stroke: "#1976D2"; stroke-width: 1 } }
    b13: "0D" { style: { fill: "#BBDEFB"; stroke: "#1976D2"; stroke-width: 1 } }
    b14: "0E" { style: { fill: "#BBDEFB"; stroke: "#1976D2"; stroke-width: 1 } }
    b15: "0F" { style: { fill: "#BBDEFB"; stroke: "#1976D2"; stroke-width: 1 } }

    # ALIGNED START (Offset 0x10) - SIMD ENTRY POINT
    b16: "10" { 
      tooltip: "16-byte Aligned"
      style: { fill: "#9575CD"; stroke: "#512DA8"; stroke-width: 3; double-border: true; font-color: white } 
    }
  }
}

# --- ANNOTATIONS (FIXED: Constant 'near' value for ELK) ---
labels: {
  near: top-right
  
  prologue: |md
    ### PROLOGUE (SCALAR)
    - **Mode:** Scalar `strb`
    - **Logic:** Byte-by-byte padding
    - **Constraint:** Until `ptr % 16 == 0`
  | {
    style: { fill: "#F5F5F5"; stroke: "#9E9E9E"; border-radius: 5 }
  }

  body: |md
    ### ALIGNED BODY (SIMD)
    - **Mode:** Vector `st1 {v0.16b}`
    - **Throughput:** 16 bytes/cycle
    - **Boundary:** 0x10, 0x20, 0x30...
  | {
    style: { fill: "#E3F2FD"; stroke: "#1976D2"; border-radius: 5 }
  }

  meta: |md
    ### METADATA
    - **Total Size:** 32 Bytes
    - **Page Size:** 4096 B (Aligned)
    - **Line Size:** 64 B (Dashed)
  | {
    style: { fill: "#F3E5F5"; stroke: "#7B1FA2"; border-radius: 5 }
  }
}

# --- FORMULA & POINTER LOGIC ---
calculation_box: {
  near: bottom-center
  style: {
    fill: "#FAFAFA"
    stroke: "#757575"
    stroke-dash: 3
    border-radius: 8
  }
  content: |md
    **Pointer State @ Aligned Start:**
    1. Base `ptr` = `base_addr + offset`
    2. SIMD Vector Size = `128 bits`
    3. Operation: `__builtin_assume_aligned(ptr, 16)`
    4. **Invariant:** `(uintptr_t)ptr & 0xF == 0`
  |
}

# --- FLOW INDICATORS ---
p_start: "Initial Ptr" { 
  shape: person
  style: { 
    stroke: "#F57C00"
    fill: "#FFE0B2"
  } 
}

p_start -> memory_block.data_bytes.b00: "Access Start" {
  style: {
    stroke: "#F57C00"
    stroke-width: 2
    stroke-dash: 0
  }
}

memory_block.data_bytes.b07 -> memory_block.data_bytes.b16: "Advance to Alignment" {
  style: {
    stroke: "#F57C00"
    stroke-width: 4
    animated: true
  }
}

# --- LEGEND ---
Legend: {
  near: bottom-right
  Prologue: { style: { fill: "#E0E0E0"; stroke: "#9E9E9E" }; label: "Scalar Padding (Prologue)" }
  Data: { style: { fill: "#BBDEFB"; stroke: "#1976D2" }; label: "Misaligned Data" }
  Header: { style: { fill: "#9575CD"; stroke: "#512DA8" }; label: "Aligned SIMD Boundary" }
}

# --- STRUCTURAL INDICATORS ---
# Boundary Line for 16-byte alignment
memory_block.address_row.a16 -> memory_block.data_bytes.b16: "16B BOUNDARY" {
  style: {
    stroke: "#D32F2F"
    stroke-width: 3
    stroke-dash: 5
    font-size: 12
    font-color: "#D32F2F"
    bold: true
  }
}

# Cache line boundary representation (simulated at end)
cache_line: "Cache Line Boundary (64B)" {
  near: bottom-left
  style: {
    stroke: "#000"
    stroke-dash: 10
    stroke-width: 1
    opacity: 0.5
  }
}