vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
  }
}
title: |md
  # Non-Temporal Store: Cache Hierarchy Impact
| {near: top-center}
direction: right
cpu: CPU Core {
  style.fill: "#E8F4EA"
  l1_cache: L1 Cache (32KB) {
    style.fill: "#C5E1F5"
    style.font-color: "#4A148C"
    l1_hit: L1 Hit {
      style.fill: "#9333EA"
      style.font-color: white
    }
    l1_miss: L1 Miss {
      style.fill: "#D8B4FE"
      style.font-color: "#4A148C"
    }
  }
  l2_cache: L2 Cache (256KB) {
    style.fill: "#C5E1F5"
    style.font-color: "#4A148C"
    l2_hit: L2 Hit
    l2_miss: L2 Miss
  }
  l3_cache: L3 Cache (8MB) {
    style.fill: "#C5E1F5"
    style.font-color: "#4A148C"
    l3_hit: L3 Hit
    l3_miss: L3 Miss
  }
}
ram: Main Memory (DDR4) {
  style.fill: "#E2E8F0"
  style.font-color: "#475569"
}
cpu.l1_cache -> cpu.l2_cache: "L1 miss"
cpu.l2_cache -> cpu.l3_cache: "L2 miss"
cpu.l3_cache -> ram: "L3 miss"
store_normal: Normal Store Path {
  style.fill: "#FEF3C7"
  style.border-radius: 8
  style.font-color: "#92400E"
  desc: |md
    **Standard Store (_mm_store_si128)**
    - Data loaded into ALL cache levels
    - Pollutes L1, L2, L3
    - Good for: reused data
    - Bad for: large streaming writes
  |
}
store_stream: Non-Temporal Store Path {
  style.fill: "#DCFCE7"
  style.border-radius: 8
  style.font-color: "#166534"
  desc: |md
    **Streaming Store (_mm_stream_si128)**
    - Bypasses all caches
    - Writes directly to memory
    - Good for: buffers > L2 cache
    - Bad for: small buffers (higher latency)
  |
}
store_normal -> cpu.l1_cache: "data loaded" {
  style.stroke: "#F59E0B"
  style.stroke-width: 3
  style.animated: true
}
store_stream -> ram: "direct write" {
  style.stroke: "#22C55E"
  style.stroke-width: 3
  style.animated: true
  style.stroke-dash: 5
}
warning: |md
  **⚠️ Critical: `_mm_sfence()` Required**
  After non-temporal stores, call `_mm_sfence()` to ensure:
  - All writes are visible to other threads
  - Write ordering is preserved
  - No stale data in memory
| {
  near: bottom-center
  style.fill: "#FEF2F2"
  style.border-radius: 8
  style.font-color: "#991B1B"
}