direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

classes: {
  module: {
    style: {
      stroke-width: 2
      border-radius: 8
    }
  }
  internal_struct: {
    shape: class
    style: {
      fill: "#f8f9fa"
      font-size: 12
    }
  }
}

SIMD_Library: {
  HDDE: Hardware Detection & Dispatch Engine {
    class: module
    style.fill: "#e3f2fd"
    link: "mod-hardware-dispatch"

    CPUFeatureSet: {
      class: internal_struct
      x86_extensions: uint64_t
      arm_extensions: uint64_t
      cache_line_size: uint32_t
      logical_cores: uint32_t
    }

    KernelRegistry: {
      class: internal_struct
      current_best_kernel: SimdKernel
      isa_level: uint32_t
    }

    Dispatcher: {
      shape: class
      +probe_hardware(): CPUFeatureSet
      +dispatch_init(): void
    }
  }

  AMBM: Aligned Memory & Buffer Manager {
    class: module
    style.fill: "#fff3e0"
    link: "mod-memory-management"

    AlignedBlockHeader: {
      class: internal_struct
      original_ptr: "void*"
      requested_size: size_t
      alignment_offset: uint32_t
    }

    AlignedBufferManager: {
      shape: class
      +Allocate(size, align): "void*"
      +Free(ptr): void
      +IsAligned(ptr, align): bool
    }
  }

  UVI: Unified Vector Interface {
    class: module
    style.fill: "#f3e5f5"
    link: "mod-unified-vector-interface"

    Vector: {
      class: internal_struct
      label: "Vector<T, N>"
      data: InternalType
      +Load(ptr): Vector
      +Store(ptr): void
    }

    SimdTraits: {
      class: internal_struct
      label: "SimdTraits<T, N>"
      NativeType: type
      Alignment: size_t
    }
  }

  CKE: Compute Kernel Engine {
    class: module
    style.fill: "#e8f5e9"
    link: "mod-compute-kernel-engine"

    KernelContext: {
      class: internal_struct
      src_a: "const float*"
      src_b: "const float*"
      out: "float*"
      length: size_t
    }

    IterationEngine: {
      shape: class
      +execute_kernel_pipeline(ctx): T
      -handle_tail(i, count): void
    }
  }

  # Interactions
  CKE.IterationEngine -> AMBM.AlignedBufferManager: "Requests aligned memory"
  CKE.IterationEngine -> UVI.Vector: "Executes vector operations"
  CKE.IterationEngine -> HDDE.Dispatcher: "Queries ISA capabilities"
  
  UVI.Vector -> HDDE.CPUFeatureSet: "Determines native type"
  UVI.SimdTraits -> HDDE.CPUFeatureSet: "Specialization mapping"

  # Relationship details
  CKE.KernelContext -- CKE.IterationEngine: "Configures"
  HDDE.CPUFeatureSet -- HDDE.KernelRegistry: "Informs"
}

Hardware_ISA: {
  shape: cloud
  label: "CPU (x86 / ARM)"
}

SIMD_Library.HDDE.Dispatcher -> Hardware_ISA: "ASM: cpuid / mrs"
SIMD_Library.AMBM.AlignedBufferManager -> Hardware_ISA: "OS: posix_memalign / mmap"

# Layout hints
SIMD_Library.CKE.style.stroke: green
SIMD_Library.UVI.style.stroke: purple
SIMD_Library.AMBM.style.stroke: orange
SIMD_Library.HDDE.style.stroke: blue