vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Data Flow: Compiler Vectorization Decision Pipeline
| {near: top-center}
direction: right
# Source Loop Input
source_loop: Source Loop {
  shape: code
  style.fill: "#E8F4FD"
  style.stroke: "#2196F3"
  style.stroke-width: 2
  code_example: |c
    for (size_t i = 0; i < n; i++) {
        dst[i] = a[i] + b[i];
    }
  |
}
# Analysis Stages Container
analysis_stages: Vectorization Analysis Pipeline {
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  style.stroke-dash: 3
  # Stage 1: Alias Analysis
  alias_analysis: Alias Analysis {
    shape: diamond
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    style.stroke-width: 2
    checks: |md
      **Questions:**
      - Do pointers overlap?
      - Can dst[i] alias a[j]?
      - Is `restrict` keyword used?
    |
  }
  alias_fail: Aliasing Detected {
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    style.stroke-width: 2
    style.font-color: "#C62828"
    reason: |md
      **Failure Reason:**
      Cannot prove pointers don't overlap
      **Example:**
      `dst = a + 1` causes overlap
    |
  }
  # Stage 2: Dependency Analysis
  dependency_analysis: Dependency Analysis {
    shape: diamond
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    style.stroke-width: 2
    checks: |md
      **Questions:**
      - Does iteration i+1 depend on i?
      - Is this a reduction pattern?
      - Are there loop-carried dependencies?
    |
  }
  dependency_fail: Loop Dependency {
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    style.stroke-width: 2
    style.font-color: "#C62828"
    reason: |md
      **Failure Reason:**
      Loop-carried dependency detected
      **Example:**
      `sum += a[i]` (FP reduction needs `-ffast-math`)
    |
  }
  # Stage 3: Alignment Analysis
  alignment_analysis: Alignment Analysis {
    shape: diamond
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    style.stroke-width: 2
    checks: |md
      **Questions:**
      - Are pointers 16/32-byte aligned?
      - Is trip count known at compile time?
      - Can we handle remainder safely?
    |
  }
  alignment_caution: Unknown Alignment {
    style.fill: "#FFF8E1"
    style.stroke: "#FFC107"
    style.stroke-width: 2
    style.font-color: "#F57F17"
    reason: |md
      **Caution (not fatal):**
      Uses unaligned loads (`movups`)
      May be slower on older CPUs
    |
  }
  # Stage 4: Cost Model
  cost_model: Cost Model Evaluation {
    shape: diamond
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    style.stroke-width: 2
    checks: |md
      **Questions:**
      - Is vectorization profitable?
      - Is loop trip count sufficient?
      - What's the overhead vs. benefit?
    |
  }
  cost_fail: Not Profitable {
    style.fill: "#FFF8E1"
    style.stroke: "#FFC107"
    style.stroke-width: 2
    style.font-color: "#F57F17"
    reason: |md
      **Failure Reason:**
      Overhead exceeds benefit
      **Example:**
      Loop with < 16 iterations
    |
  }
}
# Decision Outcomes
decision: Vectorization Decision {
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  style.stroke-width: 3
  vectorize_yes: VECTORIZED ✓ {
    style.fill: "#C8E6C9"
    style.stroke: "#2E7D32"
    style.stroke-width: 2
    style.bold: true
    style.font-color: "#1B5E20"
    output: |md
      **Generated Code:**
      - Vectorization width: 4/8/16
      - Instruction set: SSE/AVX/AVX2
      - Aligned or unaligned loads
    |
  }
  vectorize_no: NOT VECTORIZED ✗ {
    style.fill: "#FFCDD2"
    style.stroke: "#C62828"
    style.stroke-width: 2
    style.bold: true
    style.font-color: "#B71C1C"
    output: |md
      **Scalar Fallback:**
      - Original loop preserved
      - One element per iteration
      - Consider hand-written SIMD
    |
  }
}
# Main flow connections
source_loop -> analysis_stages.alias_analysis: "analyze"
# Alias analysis flow
analysis_stages.alias_analysis -> analysis_stages.alias_fail: "FAIL: aliasing possible" {
  style.stroke: "#F44336"
  style.stroke-dash: 3
  style.font-color: "#C62828"
}
analysis_stages.alias_analysis -> analysis_stages.dependency_analysis: "PASS: no aliasing" {
  style.stroke: "#4CAF50"
  style.font-color: "#2E7D32"
}
# Dependency analysis flow
analysis_stages.dependency_analysis -> analysis_stages.dependency_fail: "FAIL: dependency" {
  style.stroke: "#F44336"
  style.stroke-dash: 3
  style.font-color: "#C62828"
}
analysis_stages.dependency_analysis -> analysis_stages.alignment_analysis: "PASS: independent" {
  style.stroke: "#4CAF50"
  style.font-color: "#2E7D32"
}
# Alignment analysis flow
analysis_stages.alignment_analysis -> analysis_stages.alignment_caution: "UNKNOWN: use unaligned" {
  style.stroke: "#FFC107"
  style.stroke-dash: 3
  style.font-color: "#F57F17"
}
analysis_stages.alignment_caution -> analysis_stages.cost_model: "continue" {
  style.stroke: "#9E9E9E"
}
analysis_stages.alignment_analysis -> analysis_stages.cost_model: "PASS: alignment OK" {
  style.stroke: "#4CAF50"
  style.font-color: "#2E7D32"
}
# Cost model flow
analysis_stages.cost_model -> analysis_stages.cost_fail: "FAIL: not profitable" {
  style.stroke: "#FFC107"
  style.stroke-dash: 3
  style.font-color: "#F57F17"
}
analysis_stages.cost_model -> decision.vectorize_yes: "PASS: profitable" {
  style.stroke: "#4CAF50"
  style.stroke-width: 3
  style.font-color: "#2E7D32"
  style.bold: true
}
# Failure paths lead to NO
analysis_stages.alias_fail -> decision.vectorize_no {
  style.stroke: "#F44336"
  style.stroke-dash: 3
}
analysis_stages.dependency_fail -> decision.vectorize_no {
  style.stroke: "#F44336"
  style.stroke-dash: 3
}
analysis_stages.cost_fail -> decision.vectorize_no {
  style.stroke: "#FFC107"
  style.stroke-dash: 3
}
# Legend
legend: Analysis Legend {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  pass: "PASS → Green arrow" {
    style.font-color: "#2E7D32"
  }
  fail: "FAIL → Red dashed arrow" {
    style.font-color: "#C62828"
  }
  caution: "CAUTION → Yellow dashed arrow" {
    style.font-color: "#F57F17"
  }
}
# Helper hints box
helper_hints: Compiler Hints to Help Vectorization {
  near: bottom-left
  style.fill: "#E3F2FD"
  style.stroke: "#1976D2"
  style.stroke-width: 2
  hints: |md
    **Use `restrict` keyword:**
    c
    void func(float* restrict dst, 
              const float* restrict a);
    
    **Add alignment hints:**
    c
    data = __builtin_assume_aligned(data, 16);
    
    **For FP reductions:**
    c
    // Compile with -ffast-math
    // OR use explicit SIMD intrinsics
    
    **Simplify control flow:**
    c
    // Instead of: if (x) sum += y;
    // Use: sum += y * (x != 0);
    
  |
}