vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Execution Ports: FMA vs Separate Mul+Add
| {near: top-center}
direction: right
without_fma: "Without FMA (Separate mulps + addps)" {
  style.fill: "#f0f4f8"
  style.stroke: "#64748b"
  ports: "Execution Ports" {
    style.fill: "#e2e8f0"
    port0_1: "Port 0/1\n(FMA Units)" {
      style.fill: "#fef3c7"
      style.stroke: "#d97706"
    }
    port0_2: "Port 0/1\n(FMA Units)" {
      style.fill: "#fef3c7"
      style.stroke: "#d97706"
    }
  }
  instructions: "Instruction Sequence" {
    style.fill: white
    mul: "mulps %ymm0, %ymm1\n(Latency: 4 cycles)" {
      style.fill: "#dbeafe"
      style.stroke: "#3b82f6"
    }
    add: "addps %ymm0, %ymm2\n(Latency: 4 cycles)" {
      style.fill: "#dcfce7"
      style.stroke: "#22c55e"
    }
  }
  dispatch: "Dispatch Events" {
    style.fill: "#fee2e2"
    d1: "Dispatch #1\nmulps → Port 0/1"
    d2: "Dispatch #2\naddps → Port 0/1"
  }
  timing: "Dependency Chain" {
    style.fill: "#f3e8ff"
    t1: "Cycle 0-4: mulps executes"
    t2: "Cycle 4-8: addps executes\n(waits for mulps result)"
  }
  total: "Total: 8 cycles latency\n(2 instructions, 2 dispatches)" {
    style.fill: "#fecaca"
    style.stroke: "#dc2626"
    style.bold: true
  }
  mul -> d1: "issues to"
  add -> d2: "issues to"
  d1 -> port0_1
  d2 -> port0_2
  mul -> t1: "produces"
  t1 -> t2: "enables"
  t2 -> total
}
with_fma: "With FMA (vfmadd231ps)" {
  style.fill: "#f0fdf4"
  style.stroke: "#16a34a"
  ports_fma: "Execution Ports" {
    style.fill: "#e2e8f0"
    port0_fma: "Port 0/1\n(FMA Units)" {
      style.fill: "#bbf7d0"
      style.stroke: "#16a34a"
      style.bold: true
    }
  }
  instructions_fma: "Instruction Sequence" {
    style.fill: white
    fma: "vfmadd231ps %ymm0, %ymm1, %ymm2\n(a × b + c in ONE instruction)" {
      style.fill: "#dcfce7"
      style.stroke: "#16a34a"
      style.bold: true
    }
  }
  dispatch_fma: "Dispatch Events" {
    style.fill: "#dcfce7"
    d_fma: "Single Dispatch\nvfmadd → Port 0/1"
  }
  timing_fma: "Dependency Chain" {
    style.fill: "#f0fdf4"
    t_fma: "Cycle 0-4: vfmadd executes\n(Single rounding step!)"
  }
  rounding: "Precision Benefit" {
    style.fill: "#ecfdf5"
    r1: "Single Rounding:\n(a × b) computed to full precision,\nthen + c, then round once"
    r2: "More accurate than:\nround(a × b) + c"
  }
  total_fma: "Total: 4 cycles latency\n(1 instruction, 1 dispatch)" {
    style.fill: "#bbf7d0"
    style.stroke: "#16a34a"
    style.bold: true
  }
  fma -> d_fma: "issues to"
  d_fma -> port0_fma
  fma -> t_fma: "executes"
  t_fma -> total_fma
  fma -> rounding: "enables"
}
comparison: "Speedup Analysis" {
  style.fill: "#fafafa"
  header: "Key Insight" {
    style.fill: "#fef9c3"
    style.stroke: "#ca8a04"
    insight: |md
      FMA provides **2× latency reduction** for 
      multiply-accumulate patterns (common in 
      dot products, matrix multiply, convolutions).
      Also improves **numerical accuracy** with 
      single rounding step vs two.
    |
  }
  metrics: "Performance Metrics" {
    style.fill: white
    m1: "Latency: 8 → 4 cycles (2× faster)"
    m2: "Throughput: Same (2 FMAs/cycle)"
    m3: "Instruction count: 2 → 1"
    m4: "Accuracy: Better (1 rounding vs 2)"
  }
  insight -> metrics
}
without_fma -> with_fma: "Upgrade to FMA\n(Haswell+, 2013+)" {
  style.stroke: "#16a34a"
  style.stroke-width: 3
  style.stroke-dash: 5
}
with_fma -> comparison
legend: "Legend" {
  style.fill: "#f8fafc"
  near: bottom-center
  l1: "Port 0/1: FMA execution units\n(can do both mul and add, or fused)" {
    shape: text
  }
}