layout-engine: elk

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    sketch: false
    pad: 20
  }
}

title: |md
  # State Machine: AVX-SSE Transition Penalty
  ## YMM Register Upper 128-bit State Management
  *Intel Manual Quality Reference for Sandy Bridge through Skylake Microarchitectures*
| {
  near: top-center
  style: {
    stroke-width: 0
    font-size: 18
  }
}

YMM_STATE_MACHINE: {
  label: "CPU Register State Transitions"
  
  CLEAN: "CLEAN State\n─────────────────\nUpper YMM bits: 0x00\nXMM operations: Safe\nNo transition penalty" {
    shape: circle
    style: {
      fill: "#90EE90"
      stroke: "#228B22"
      stroke-width: 4
      font-color: "#006400"
      shadow: true
    }
  }

  DIRTY: "DIRTY State\n─────────────────\nUpper YMM bits: Valid data\nXMM operations: PENALTY!\n~70 cycle transition cost" {
    shape: circle
    style: {
      fill: "#FFB6C1"
      stroke: "#DC143C"
      stroke-width: 4
      font-color: "#8B0000"
      shadow: true
    }
  }

  PENALTY: "TRANSITION PENALTY\n─────────────────\n~70 cycles wasted\nHardware Save/Restore\nupper YMM state" {
    shape: diamond
    style: {
      fill: "#FFD700"
      stroke: "#FF8C00"
      stroke-width: 3
      font-color: "#8B4513"
    }
  }

  # Transitions
  CLEAN -> DIRTY: "AVX instruction\n(vaddps, vmovups)\n\nTrigger: Write YMM[255:128]" {
    style: {
      stroke: "#4169E1"
      stroke-width: 3
      animated: true
      font-color: "#4169E1"
      bold: true
    }
  }

  DIRTY -> PENALTY: "Legacy SSE instruction\n(movaps, addps)\n\nGuard: Upper bits != 0" {
    style: {
      stroke: "#DC143C"
      stroke-width: 4
      font-color: "#DC143C"
      bold: true
    }
  }

  PENALTY -> CLEAN: "Transition Complete\n\nAction: CPU internal sync" {
    style: {
      stroke: "#FF8C00"
      stroke-width: 2
      stroke-dash: 5
      font-color: "#8B4513"
    }
  }

  DIRTY -> CLEAN: "vzeroupper\n_mm256_zeroupper()\n\nExplicit zeroing (0 cycles)" {
    style: {
      stroke: "#228B22"
      stroke-width: 4
      font-color: "#228B22"
      bold: true
    }
  }

  DIRTY -> DIRTY: "AVX instructions\n(Stays Dirty)" {
    style: {
      stroke: "#4169E1"
      stroke-width: 1
      stroke-dash: 3
    }
  }

  CLEAN -> CLEAN: "SSE instructions\n(Stays Clean)\nNo Penalty" {
    style: {
      stroke: "#228B22"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# Documentation and Layout Elements
LEGEND: {
  near: bottom-right
  style: {
    fill: "#F5F5F5"
    stroke: "#CCCCCC"
    border-radius: 8
  }
  label: |md
    ### Implementation Notes
    - **CLEAN → DIRTY**: Any 256-bit AVX instruction triggered by writing to YMM[255:128].
    - **DIRTY → CLEAN**: `vzeroupper` (Preferred) or `vzeroall`.
    - **DIRTY + SSE**: 70-cycle stall on Sandy Bridge, Ivy Bridge, Haswell, Broadwell.
    - **Best Practice**: Always execute `_mm256_zeroupper()` before calling external code or library functions that might use SSE.
  |
}

REGISTER_VIEW: {
  label: "Memory/Register Mapping"
  near: top-right
  
  YMM_REG: {
    grid-rows: 1
    grid-columns: 2
    grid-gap: 0
    
    UPPER: "Upper 128-bit\n[255:128]" {
      style: {
        fill: "#B0C4DE"
        stroke: "#4682B4"
        stroke-width: 2
        font: mono
      }
    }
    LOWER: "Lower 128-bit\n[127:0] (XMM)" {
      style: {
        fill: "#ADD8E6"
        stroke: "#4682B4"
        stroke-width: 2
        font: mono
      }
    }
  }
  
  ANNOTATION: "YMM Register Alias" {
    shape: text
    style: {
      font-size: 10
      italic: true
    }
  }
}

HARDWARE_CONTEXT: |md
  ## Architecture Breakdown
  - **Sandy Bridge–Broadwell**: Severe penalty (~70 cycles) due to internal state mismatches between AVX and SSE execution units.
  - **Skylake**: Penalty reduced to ~5 cycles, but code portability dictates `vzeroupper` usage.
  - **Zen 2 / Zen 3**: No hardware penalty, however `vzeroupper` is recommended for cross-vendor optimization.
| {
  near: bottom-left
  style: {
    fill: "#FFFACD"
    stroke: "#DAA520"
    border-radius: 8
    font-size: 12
  }
}

# Connections for visual context
REGISTER_VIEW.YMM_REG.UPPER -> YMM_STATE_MACHINE.DIRTY: "Non-zero = Dirty" {
  style: {
    stroke: "#666666"
    stroke-dash: 3
    opacity: 0.5
  }
}