direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

classes: {
  module_container: {
    style: {
      stroke: "#2a9d8f"
      stroke-width: 2
      fill: "#f8f9fa"
      border-radius: 8
    }
  }
  interface: {
    shape: class
    style: {
      fill: "#e9c46a"
      bold: true
    }
  }
  data_struct: {
    shape: class
    style: {
      fill: "#a8dadc"
      font: mono
    }
  }
}

SIMD_Library_Architecture: {
  
  hdde: Hardware Detection & Dispatch Engine {
    class: module_container
    link: "mod-hardware-dispatch"

    CPUFeatureSet: {
      class: data_struct
      x86_extensions: uint64_t
      arm_extensions: uint64_t
      cache_line_size: uint32_t
      logical_cores: uint32_t
    }

    KernelRegistry: {
      class: data_struct
      current_best_kernel: SimdKernel
      isa_level: uint32_t
    }

    Dispatcher: {
      class: interface
      -global_dispatch_ptr: atomic<SimdKernel>
      +dispatch_init(): void
      +probe_hardware(): CPUFeatureSet
      +execute_simd_op(src, dst, len): void
    }

    Dispatcher -> CPUFeatureSet: "Populates"
    Dispatcher -> KernelRegistry: "Updates"
  }

  uvi: Unified Vector Interface {
    class: module_container
    link: "mod-unified-vector-interface"

    SimdTraits: {
      class: data_struct
      +NativeType: __m256 | float32x4_t
      +Alignment: size_t
      +ISA_String: const char*
    }

    Vector: {
      class: interface
      +data: InternalType
      +LoadAligned(ptr: T*): static Vector
      +Store(ptr: T*): void
      +operator+(v: Vector): Vector
      +MultiplyAdd(a, b, c): static Vector
    }

    Vector -> SimdTraits: "Specialized by"
  }

  isa_layers: Instruction Set Implementations {
    style: {
      fill: "#f1faee"
      stroke-dash: 5
    }

    x86_Backends: {
      AVX512_Impl: { shape: parallelogram }
      AVX2_Impl: { shape: parallelogram }
      SSE_Impl: { shape: parallelogram }
    }

    ARM_Backends: {
      SVE_Impl: { shape: parallelogram }
      NEON_Impl: { shape: parallelogram }
    }
    
    scalar_fallback: Scalar Fallback {
      style.fill: "#e63946"
      style.font-color: white
    }
  }

  # Relationships
  hdde.Dispatcher -> isa_layers: "Routes to Optimal Path"
  isa_layers -> uvi.Vector: "Implements via intrinsics"
  
  hdde.Dispatcher -> uvi.Vector: "Calls via function pointer" {
    style.stroke-dash: 3
  }
}

# Documentation Links and Global Styling
SIMD_Library_Architecture.hdde.Dispatcher.tooltip: "Static-Lazy Dispatcher with atomic resolution"
SIMD_Library_Architecture.uvi.Vector.tooltip: "Zero-overhead abstraction for hardware registers"

***.style.font-size: 14
(SIMD_Library_Architecture.hdde.Dispatcher -> SIMD_Library_Architecture.isa_layers)[*]: {
  style: {
    stroke: "#264653"
    stroke-width: 2
    animated: true
  }
}