vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Data Flow: Analysis Document Structure
| {near: top-center}

# =============================================================================
# Document Generation Pipeline
# =============================================================================

section_flow: {
  direction: right

  # Phase 1: Document Header (Metadata and Context)
  header: {
    direction: down
    style.fill: "#E8E4F0"
    exec_summary: "Executive Summary\n(Auto-vec vs Hand-wins)" {
      shape: rectangle
      style: {
        fill: "#9B8EC7"
        font-color: white
        bold: true
      }
    }
    test_env: "Test Environment\n(CPU, Compiler, Flags)" {
      shape: rectangle
      style.fill: "#B8B0D4"
    }
  }

  # Phase 2: Per-Operation Analysis (Technical Deep Dive)
  operations: {
    direction: down
    
    op_template: "Operation Template" {
      direction: right
      style.fill: "#D4E5F7"
      vec_report: "Vectorization\nReport" {
        shape: rectangle
        style: {
          fill: "#6B9BD1"
          font-color: white
        }
        tooltip: "GCC: -fopt-info-vec-all\nClang: -Rpass=loop-vectorize"
      }
      assembly: "Annotated\nAssembly" {
        shape: rectangle
        style: {
          fill: "#5A8AC4"
          font-color: white
        }
        tooltip: "objdump -d + SIMD annotations"
      }
      benchmark: "Benchmark\nResults" {
        shape: rectangle
        style: {
          fill: "#4979B3"
          font-color: white
        }
        tooltip: "Median, Stddev, CV%, Speedup"
      }
      findings: "Findings &\nEvidence" {
        shape: rectangle
        style: {
          fill: "#3868A2"
          font-color: white
        }
        tooltip: "Winner + Reason + Evidence"
      }
      vec_report -> assembly -> benchmark -> findings
    }

    # Concrete Operations Examples
    op1: "Operation 1:\nadd_arrays" {
      direction: right
      style.fill: "#E8F4E8"
      v1: "VECTORIZED\nwidth=8 (AVX)" {
        shape: rectangle
        style: {
          fill: "#4CAF50"
          font-color: white
        }
      }
      a1: "vmovups\nvaddps\n(loop)" {
        shape: rectangle
        style.fill: "#81C784"
      }
      b1: "350 ns\nCV=0.8%" {
        shape: rectangle
        style.fill: "#A5D6A7"
      }
      f1: "TIE\nCompiler uses AVX" {
        shape: rectangle
        style: {
          fill: "#2E7D32"
          font-color: white
          bold: true
        }
      }
      v1 -> a1 -> b1 -> f1
    }

    op2: "Operation 2:\ndot_product" {
      direction: right
      style.fill: "#FFF3E0"
      v2: "VECTORIZED\n(requires -ffast-math)" {
        shape: rectangle
        style: {
          fill: "#FF9800"
          font-color: white
        }
      }
      a2: "vmulps\nvhaddps\n(suboptimal!)" {
        shape: rectangle
        style: {
          fill: "#FFB74D"
          stroke: "#E65100"
          stroke-width: 2
        }
      }
      b2: "400 ns\nCV=0.9%" {
        shape: rectangle
        style.fill: "#FFCC80"
      }
      f2: "HAND-WRITTEN WINS\nshuffle+add > hadd" {
        shape: rectangle
        style: {
          fill: "#E65100"
          font-color: white
          bold: true
        }
      }
      v2 -> a2 -> b2 -> f2
    }

    op3: "Operation 3:\nconditional_sum" {
      direction: right
      style.fill: "#FFEBEE"
      v3: "NOT VECTORIZED\n(control flow)" {
        shape: rectangle
        style: {
          fill: "#F44336"
          font-color: white
        }
      }
      a3: "Scalar only\n(branches)" {
        shape: rectangle
        style.fill: "#EF9A9A"
      }
      b3: "2000 ns\nCV=0.5%" {
        shape: rectangle
        style.fill: "#FFCDD2"
      }
      f3: "HAND-WRITTEN WINS\nbranch-free SIMD" {
        shape: rectangle
        style: {
          fill: "#C62828"
          font-color: white
          bold: true
        }
      }
      v3 -> a3 -> b3 -> f3
    }
  }

  # Phase 3: Conclusions (Synthesis and Guidelines)
  conclusions: {
    direction: down
    style.fill: "#F5F5DC"
    summary: "Conclusions Section" {
      direction: right
      style.fill: "#D4C896"
      trust: "When to Trust\nCompiler" {
        shape: rectangle
        style: {
          fill: "#8BC34A"
          font-color: white
        }
        tooltip: "Simple element-wise ops\nRecognized patterns\nAVX available"
      }
      intrinsics: "When to Write\nIntrinsics" {
        shape: rectangle
        style: {
          fill: "#FF5722"
          font-color: white
        }
        tooltip: "FP reductions (hadd issue)\nComplex control flow\nSpecialized instructions"
      }
    }
    recommendations: "Recommendations\n(Best Practices)" {
      shape: rectangle
      style: {
        fill: "#795548"
        font-color: white
        bold: true
      }
    }
    trust -> recommendations
  }

  # Document Narrative Order
  header -> operations -> conclusions
}

# =============================================================================
# Data Sources (External Tooling Inputs)
# =============================================================================

sources: {
  direction: right
  compiler_output: "Compiler Output\n(GCC/Clang)" {
    shape: cylinder
    style.fill: "#E0E0E0"
  }
  objdump_output: "objdump -d\n(Assembly)" {
    shape: cylinder
    style.fill: "#E0E0E0"
  }
  benchmark_data: "Benchmark Data\n(CSV)" {
    shape: cylinder
    style.fill: "#E0E0E0"
  }
}

# Cross-Reference: Connecting Raw Data to Documentation Nodes
sources.compiler_output -> section_flow.operations.op_template.vec_report {
  style.stroke-dash: 3
  style.stroke: "#666"
}
sources.objdump_output -> section_flow.operations.op_template.assembly {
  style.stroke-dash: 3
  style.stroke: "#666"
}
sources.benchmark_data -> section_flow.operations.op_template.benchmark {
  style.stroke-dash: 3
  style.stroke: "#666"
}

# =============================================================================
# Visual Legend
# =============================================================================

legend: {
  near: bottom-right
  
  vec_yes: "VECTORIZED" {
    shape: rectangle
    width: 120
    style.fill: "#4CAF50"
    style.font-color: white
  }
  vec_no: "NOT VECTORIZED" {
    shape: rectangle
    width: 120
    style.fill: "#F44336"
    style.font-color: white
  }
  tie: "TIE" {
    shape: rectangle
    width: 120
    style.fill: "#2E7D32"
    style.font-color: white
  }
  hand_win: "HAND WINS" {
    shape: rectangle
    width: 120
    style.fill: "#E65100"
    style.font-color: white
  }
  
  # Structural layout for legend items
  vec_yes -- vec_no -- tie -- hand_win {
    style.stroke: transparent
  }
}