title: Symbol Resolution Flowchart
desc: Flowchart showing the decision process for handling symbols: strong vs weak, defined vs undefined, local vs global, COMMON symbols. Include decision diamonds and resolution outcomes.

direction: down

classes: {
  process: {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  decision: {
    shape: diamond
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  outcome: {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#ffa500"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  common_special: {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#ffd700"
    style.font-color: "#e6edf3"
    style.bold: true
    style.stroke-width: 3
  }
}

start: "Start: Symbol Encountered" {
  class: process
}

strong_weak: "Strong or Weak Symbol?" {
  class: decision
}

start -> strong_weak

# Strong branch
strong_branch: "Strong Symbol" {
  class: process
}

strong_weak -> strong_branch: Strong

defined_strong: "Symbol Defined?" {
  class: decision
}

strong_branch -> defined_strong

# Defined strong symbol
local_global: "Local or Global?" {
  class: decision
}

defined_strong -> local_global: Yes

local_resolve: "Resolve to local definition\n(ignore external references)" {
  class: outcome
}

global_check: "Check global symbol table" {
  class: process
}

local_global -> local_resolve: Local
local_global -> global_check: Global

global_conflict: "Strong definition already exists?" {
  class: decision
}

global_check -> global_conflict

strong_error: "Multiple strong definitions →\nLINKER ERROR" {
  class: outcome
}

add_global: "Add to global symbol table\nas strong definition" {
  class: outcome
}

global_conflict -> strong_error: Yes
global_conflict -> add_global: No

# Undefined strong symbol
search_global: "Search global symbol table" {
  class: process
}

defined_strong -> search_global: No

found_definition: "Definition found?" {
  class: decision
}

search_global -> found_definition

resolve_ref: "Resolve reference to definition" {
  class: outcome
}

undefined_error: "Undefined symbol →\nLINKER ERROR" {
  class: outcome
}

found_definition -> resolve_ref: Yes
found_definition -> undefined_error: No

# Weak branch
weak_branch: "Weak Symbol" {
  class: process
}

strong_weak -> weak_branch: Weak

defined_weak: "Symbol Defined?" {
  class: decision
}

weak_branch -> defined_weak

# Defined weak symbol
common_check: "Is COMMON symbol?" {
  class: decision
}

defined_weak -> common_check: Yes

# COMMON symbol handling
common_resolve: "Resolve COMMON symbol:\n- Allocate in .bss\n- Use largest size from all definitions\n- Zero-initialized" {
  class: common_special
}

common_check -> common_resolve: Yes

# Non-COMMON defined weak
weak_global_check: "Check global symbol table\nfor strong definition" {
  class: process
}

common_check -> weak_global_check: No

strong_exists: "Strong definition exists?" {
  class: decision
}

weak_global_check -> strong_exists

use_strong: "Use existing strong definition\n(discard weak definition)" {
  class: outcome
}

add_weak: "Add to global symbol table\nas weak definition" {
  class: outcome
}

strong_exists -> use_strong: Yes
strong_exists -> add_weak: No

# Undefined weak symbol
weak_undefined: "Undefined Weak Symbol" {
  class: process
}

defined_weak -> weak_undefined: No

search_weak: "Search global symbol table" {
  class: process
}

weak_undefined -> search_weak

found_any: "Any definition found?" {
  class: decision
}

search_weak -> found_any

resolve_weak: "Resolve to found definition\n(strong or weak)" {
  class: outcome
}

zero_resolve: "Resolve to zero/null\n(no error, allowed)" {
  class: outcome
}

found_any -> resolve_weak: Yes
found_any -> zero_resolve: No