direction: down

classes: {
  decision: {
    shape: diamond
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  action: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  error: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  success: {
    style.fill: "#00b894"
    style.stroke: "#00cec9"
    style.font-color: "#ffffff"
    style.bold: true
  }
  cleanup: {
    style.fill: "#fdcb6e"
    style.stroke: "#e17055"
    style.font-color: "#2d3436"
    style.bold: true
  }
}

start: Upload Operation Start {
  shape: circle
  style.fill: "#3fb950"
  style.font-color: "#ffffff"
  label: "START"
}

detect_error: Error Detected? {
  class: decision
}

classify_error: Classify Error Type {
  class: decision
}

network_error: Network/Connection Failure {
  class: error
}

storage_error: Storage Backend Failure {
  class: error
}

integrity_error: Data Integrity Error {
  class: error
}

virus_error: Virus Scan Failure {
  class: error
}

resource_error: Resource Exhaustion {
  class: error
}

check_retry: Retryable? {
  class: decision
}

check_resume: Resumable State? {
  class: decision
}

check_corruption: Data Corrupted? {
  class: decision
}

retry_upload: Retry with Backoff {
  class: action
}

resume_upload: Resume from Checkpoint {
  class: action
}

cleanup_chunks: Clean Up Partial Chunks {
  class: cleanup
}

cleanup_session: Invalidate Session {
  class: cleanup
}

quarantine: Quarantine File {
  class: cleanup
}

notify_client: Notify Client of Failure {
  class: action
}

log_error: Log Error Details {
  class: action
}

rollback_storage: Rollback Storage Operations {
  class: cleanup
}

recreate_chunks: Recreate Chunks from Source {
  class: action
}

fallback_storage: Switch to Fallback Storage {
  class: action
}

terminate: Terminate Upload {
  class: error
}

success: Upload Complete {
  class: success
  shape: circle
  label: "SUCCESS"
}

start -> detect_error

detect_error -> success: No Error
detect_error -> classify_error: Error Found

classify_error -> network_error: Connection Lost
classify_error -> storage_error: S3/Storage Failure
classify_error -> integrity_error: Checksum Mismatch
classify_error -> virus_error: Scan Failed/Infected
classify_error -> resource_error: Disk/Memory Full

network_error -> check_resume
check_resume -> resume_upload: Valid Checkpoint
check_resume -> retry_upload: No Checkpoint
resume_upload -> detect_error
retry_upload -> detect_error

storage_error -> check_retry
check_retry -> fallback_storage: Retryable
check_retry -> rollback_storage: Not Retryable
fallback_storage -> detect_error
rollback_storage -> cleanup_session

integrity_error -> check_corruption
check_corruption -> recreate_chunks: Recoverable
check_corruption -> cleanup_chunks: Corrupted
recreate_chunks -> detect_error
cleanup_chunks -> terminate

virus_error -> quarantine
quarantine -> cleanup_session

resource_error -> cleanup_chunks
cleanup_chunks -> notify_client

cleanup_session -> log_error
notify_client -> log_error
log_error -> terminate