Storage: Storage Backend Class Hierarchy {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Storage.interface: Storage {
  shape: class
  + "upload_chunk(upload_id: string, chunk: bytes, offset: int): ChunkResult"
  + "finalize_upload(upload_id: string): UploadResult"
  + "get_upload_status(upload_id: string): UploadStatus"
  + "abort_upload(upload_id: string): void"
  + "delete_file(file_path: string): void"
  + "get_file_url(file_path: string): string"
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

Storage.local: LocalStorage {
  shape: class
  - "base_path: string"
  - "temp_dir: string"
  + "upload_chunk(upload_id: string, chunk: bytes, offset: int): ChunkResult"
  + "finalize_upload(upload_id: string): UploadResult"
  + "get_upload_status(upload_id: string): UploadStatus"
  + "abort_upload(upload_id: string): void"
  + "delete_file(file_path: string): void"
  + "get_file_url(file_path: string): string"
  + "create_temp_file(upload_id: string): string"
  + "move_to_final_location(temp_path: string, final_path: string): void"
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Storage.s3: S3Storage {
  shape: class
  - "bucket: string"
  - "region: string"
  - "access_key: string"
  - "secret_key: string"
  - "client: S3Client"
  + "upload_chunk(upload_id: string, chunk: bytes, offset: int): ChunkResult"
  + "finalize_upload(upload_id: string): UploadResult"
  + "get_upload_status(upload_id: string): UploadStatus"
  + "abort_upload(upload_id: string): void"
  + "delete_file(file_path: string): void"
  + "get_file_url(file_path: string): string"
  + "initiate_multipart_upload(key: string): string"
  + "complete_multipart_upload(key: string, upload_id: string, parts: Part[]): void"
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Storage.gcs: GCSStorage {
  shape: class
  - "bucket: string"
  - "project_id: string"
  - "credentials: ServiceAccount"
  - "client: GCSClient"
  + "upload_chunk(upload_id: string, chunk: bytes, offset: int): ChunkResult"
  + "finalize_upload(upload_id: string): UploadResult"
  + "get_upload_status(upload_id: string): UploadStatus"
  + "abort_upload(upload_id: string): void"
  + "delete_file(file_path: string): void"
  + "get_file_url(file_path: string): string"
  + "create_resumable_session(object_name: string): string"
  + "upload_chunk_to_session(session_url: string, chunk: bytes, range: string): void"
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Storage.local -> Storage.interface: implements {
  style.stroke: "#8b949e"
  style.stroke-dash: 3
}

Storage.s3 -> Storage.interface: implements {
  style.stroke: "#8b949e"
  style.stroke-dash: 3
}

Storage.gcs -> Storage.interface: implements {
  style.stroke: "#8b949e"
  style.stroke-dash: 3
}

types: Supporting Types {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

types.chunk_result: ChunkResult {
  shape: class
  - "success: bool"
  - "bytes_written: int"
  - "error_message: string"
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

types.upload_result: UploadResult {
  shape: class
  - "success: bool"
  - "file_path: string"
  - "file_size: int"
  - "error_message: string"
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

types.upload_status: UploadStatus {
  shape: class
  - "upload_id: string"
  - "total_size: int"
  - "uploaded_size: int"
  - "status: UploadState"
  - "chunks: ChunkInfo[]"
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}