shape: sequence_diagram

client: Client
load_balancer: Load Balancer
hash_ring: Hash Ring
primary_node: Primary Node
replica1: Replica 1
replica2: Replica 2

client -> load_balancer: GET /cache/key123
load_balancer -> hash_ring: lookup_nodes(key123)
hash_ring -> load_balancer: [primary, replica1, replica2]
load_balancer -> primary_node: GET key123
primary_node -> load_balancer: value OR miss
load_balancer -> client: response

client -> load_balancer: SET key456=value
load_balancer -> hash_ring: lookup_nodes(key456)
hash_ring -> load_balancer: [primary, replica1, replica2]
load_balancer -> primary_node: SET key456=value
primary_node -> replica1: replicate(key456, value)
replica1 -> primary_node: ack
primary_node -> replica2: replicate(key456, value)
replica2 -> primary_node: ack
primary_node -> load_balancer: success
load_balancer -> client: SET success

client -> load_balancer: GET /cache/key789 (node failure)
load_balancer -> hash_ring: lookup_nodes(key789)
hash_ring -> load_balancer: [failed_primary, replica1, replica2]
load_balancer -> replica1: GET key789 (fallback)
replica1 -> load_balancer: value
load_balancer -> client: response (from replica)

classes: {
  actor_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

client.class: actor_style
load_balancer.class: actor_style
hash_ring.class: actor_style
primary_node.class: actor_style
replica1.class: actor_style
replica2.class: actor_style