title: Data Replication and Placement {
  style.font-size: 24
  style.bold: true
  style.font-color: "#e6edf3"
  near: top-center
}

classes: {
  ring_node: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  primary_node: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  replica_node: {
    style.fill: "#0984e3"
    style.stroke: "#74b9ff"
    style.font-color: "#ffffff"
    style.bold: true
  }
  key_node: {
    style.fill: "#6c5ce7"
    style.stroke: "#a29bfe"
    style.font-color: "#ffffff"
    style.bold: true
    shape: hexagon
  }
}

ring: Hash Ring {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  node_a: "Node A\n(hash: 10)" {
    class: ring_node
  }
  
  node_b: "Node B\n(hash: 30)" {
    class: ring_node
  }
  
  node_c: "Node C\n(hash: 60)" {
    class: ring_node
  }
  
  node_d: "Node D\n(hash: 90)" {
    class: ring_node
  }
  
  node_e: "Node E\n(hash: 120)" {
    class: ring_node
  }
  
  # Ring connections
  node_a -> node_b
  node_b -> node_c
  node_c -> node_d
  node_d -> node_e
  node_e -> node_a
}

replication_config: Replication Config {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  factor: "Replication Factor: 3"
  strategy: "Strategy: Next N nodes clockwise"
}

sample_keys: Sample Keys {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  key1: "Key1\n(hash: 25)" {
    class: key_node
  }
  
  key2: "Key2\n(hash: 75)" {
    class: key_node
  }
  
  key3: "Key3\n(hash: 110)" {
    class: key_node
  }
}

placement_info: Key1 Placement {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  
  primary: "Primary: Node B (30)" {
    class: primary_node
  }
  
  replica1: "Replica 1: Node C (60)" {
    class: replica_node
  }
  
  replica2: "Replica 2: Node D (90)" {
    class: replica_node
  }
}

placement_info2: Key2 Placement {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  
  primary2: "Primary: Node D (90)" {
    class: primary_node
  }
  
  replica3: "Replica 1: Node E (120)" {
    class: replica_node
  }
  
  replica4: "Replica 2: Node A (10)" {
    class: replica_node
  }
}

# Key placement arrows
sample_keys.key1 -> ring.node_b: "Primary" {
  style.stroke: "#d63031"
  style.stroke-width: 3
}

sample_keys.key1 -> ring.node_c: "Replica" {
  style.stroke: "#0984e3"
  style.stroke-dash: 5
}

sample_keys.key1 -> ring.node_d: "Replica" {
  style.stroke: "#0984e3"
  style.stroke-dash: 5
}

sample_keys.key2 -> ring.node_d: "Primary" {
  style.stroke: "#d63031"
  style.stroke-width: 3
}

sample_keys.key2 -> ring.node_e: "Replica" {
  style.stroke: "#0984e3"
  style.stroke-dash: 5
}

sample_keys.key2 -> ring.node_a: "Replica" {
  style.stroke: "#0984e3"
  style.stroke-dash: 5
}

legend: Legend {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  near: bottom-right
  
  primary_legend: "Primary Node" {
    class: primary_node
    shape: rectangle
  }
  
  replica_legend: "Replica Node" {
    class: replica_node
    shape: rectangle
  }
  
  key_legend: "Data Key" {
    class: key_node
    shape: hexagon
  }
}