classes: {
  state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  initial_state: {
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.font-color: "#1a1a2e"
    style.bold: true
  }
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  recovery: {
    style.stroke: "#3fb950"
    style.font-color: "#3fb950"
  }
  error: {
    style.stroke: "#d63031"
    style.font-color: "#d63031"
  }
}

title: Application Health State Machine {
  style.font-color: "#e6edf3"
  style.font-size: 20
  style.bold: true
  near: top-center
}

init: {
  shape: circle
  label: ""
  class: initial_state
}

healthy: Healthy {
  shape: circle
  class: state
}

progressing: Progressing {
  shape: circle
  class: state
}

degraded: Degraded {
  shape: circle
  class: state
}

unknown: Unknown {
  shape: circle
  class: state
}

# Initial deployment flow
init -> progressing: Application\nDeployment {
  class: transition
}

# Normal progression paths
progressing -> healthy: All resources\nbecome ready {
  class: recovery
}

progressing -> degraded: Some resources\nfail to start {
  class: error
}

progressing -> unknown: Health check\ntimeout {
  class: transition
}

# Health monitoring transitions
healthy -> progressing: Configuration\nupdate detected {
  class: transition
}

healthy -> degraded: Resource\nfailure detected {
  class: error
}

healthy -> unknown: Monitor\nconnection lost {
  class: transition
}

# Degraded state transitions
degraded -> progressing: Recovery\nattempt initiated {
  class: recovery
}

degraded -> healthy: All issues\nresolved {
  class: recovery
}

degraded -> unknown: Health check\nbecomes unavailable {
  class: transition
}

# Unknown state transitions
unknown -> healthy: Health checks\nrestore - all OK {
  class: recovery
}

unknown -> degraded: Health checks\nrestore - issues found {
  class: error
}

unknown -> progressing: Sync operation\ntriggered {
  class: transition
}

# Self-loops for state maintenance
healthy -> healthy: Periodic health\nchecks pass {
  class: recovery
}

degraded -> degraded: Issues persist\ndespite attempts {
  class: error
}

legend: Health State Conditions {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: bottom-right
  
  healthy_desc: "• Healthy: All resources ready and responsive" {
    style.font-color: "#e6edf3"
    shape: text
  }
  
  progressing_desc: "• Progressing: Resources updating or starting" {
    style.font-color: "#e6edf3"
    shape: text
  }
  
  degraded_desc: "• Degraded: Some resources failed or unhealthy" {
    style.font-color: "#e6edf3"
    shape: text
  }
  
  unknown_desc: "• Unknown: Health status cannot be determined" {
    style.font-color: "#e6edf3"
    shape: text
  }
}