shape: sequence_diagram

developer: Developer
history_tracker: History Tracker  
manifest_generator: Manifest Generator
sync_engine: Sync Engine
cluster: Kubernetes Cluster
git_repo: Git Repository

developer -> history_tracker: Request rollback to version X
history_tracker -> history_tracker: Lookup deployment history
history_tracker -> history_tracker: Validate target version exists
history_tracker -> developer: Confirm rollback target
developer -> history_tracker: Approve rollback
history_tracker -> git_repo: Fetch target commit manifests
git_repo -> history_tracker: Return manifest data
history_tracker -> manifest_generator: Generate rollback manifests
manifest_generator -> manifest_generator: Process templates & configs
manifest_generator -> history_tracker: Return generated manifests
history_tracker -> history_tracker: Validate manifest integrity
history_tracker -> sync_engine: Execute rollback deployment
sync_engine -> cluster: Apply rollback manifests
cluster -> sync_engine: Deployment status
sync_engine -> sync_engine: Validate cluster state
sync_engine -> history_tracker: Rollback completion status
history_tracker -> history_tracker: Record rollback operation
history_tracker -> developer: Rollback successful
sync_engine -> sync_engine: Monitor post-rollback health
sync_engine -> history_tracker: Health validation complete

developer.style.fill: "#1a1a2e"
developer.style.stroke: "#3fb950"
developer.style.font-color: "#e6edf3"

history_tracker.style.fill: "#16213e"
history_tracker.style.stroke: "#3fb950"
history_tracker.style.font-color: "#e6edf3"
history_tracker.style.bold: true

manifest_generator.style.fill: "#1a1a2e"
manifest_generator.style.stroke: "#3fb950"
manifest_generator.style.font-color: "#e6edf3"

sync_engine.style.fill: "#1a1a2e"
sync_engine.style.stroke: "#3fb950"
sync_engine.style.font-color: "#e6edf3"

cluster.style.fill: "#0f3460"
cluster.style.stroke: "#3fb950"
cluster.style.font-color: "#e6edf3"

git_repo.style.fill: "#1a1a2e"
git_repo.style.stroke: "#3fb950"
git_repo.style.font-color: "#e6edf3"