title: Sync Operation State Machine {
  near: top-center
  style.font-size: 24
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  initial: {
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.font-color: "#1a1a2e"
  }
  final: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.double-border: true
  }
  failed: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
  }
  edge: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  action: {
    style.fill: "#16213e"
    style.stroke: "#6c7b7f"
    style.font-color: "#e6edf3"
    style.italic: true
  }
}

init: {
  shape: circle
  class: initial
  label: ""
}

pending: Pending {
  shape: circle
  class: state
}

in_progress: InProgress {
  shape: circle
  class: state
}

succeeded: Succeeded {
  shape: circle
  class: final
}

failed: Failed {
  shape: circle
  class: failed
}

terminated: Terminated {
  shape: circle
  class: final
}

# State transitions
init -> pending: Create Sync {
  class: edge
}

pending -> in_progress: Start Sync {
  class: edge
}

pending -> terminated: Cancel Request {
  class: edge
}

in_progress -> succeeded: Complete Successfully {
  class: edge
}

in_progress -> failed: Error Encountered {
  class: edge
}

in_progress -> terminated: User Termination {
  class: edge
}

failed -> pending: Retry {
  class: edge
}

# Action boxes
actions: Actions & Triggers {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true

  pending_actions: |md
    **On Enter Pending:**
    • Queue sync operation
    • Validate Git source
    • Check authentication
    • Initialize sync context
  | {
    shape: page
    class: action
  }

  progress_actions: |md
    **During InProgress:**
    • Fetch manifests from Git
    • Compare desired vs current state
    • Apply resource changes
    • Handle dependencies
    • Update sync status
  | {
    shape: page
    class: action
  }

  success_actions: |md
    **On Success:**
    • Update last sync timestamp
    • Record applied revision
    • Clear error conditions
    • Trigger health checks
  | {
    shape: page
    class: action
  }

  failure_actions: |md
    **On Failure:**
    • Log error details
    • Increment retry counter
    • Set backoff timer
    • Preserve partial state
    • Notify operators
  | {
    shape: page
    class: action
  }
}

# Connect actions to relevant states
actions.pending_actions -> pending: {
  style.stroke-dash: 3
  style.stroke: "#6c7b7f"
}

actions.progress_actions -> in_progress: {
  style.stroke-dash: 3
  style.stroke: "#6c7b7f"
}

actions.success_actions -> succeeded: {
  style.stroke-dash: 3
  style.stroke: "#6c7b7f"
}

actions.failure_actions -> failed: {
  style.stroke-dash: 3
  style.stroke: "#6c7b7f"
}