shape: sequence_diagram

direction: down

client: Client {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

server: Server {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

client -> server: ClientHello\n+ key_share (client public key)\n+ supported_groups (X25519)\n+ cipher_suites

server -> client: ServerHello\n+ key_share (server public key)\n+ cipher_suite selection

note1: Key Derivation Point 1 {
  shape: page
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  near: top-center
}

note1: |md
  **Handshake Secret Derived**
  Both sides compute ECDH shared secret
  Derive handshake traffic keys
|

server -> client: EncryptedExtensions\n(encrypted with handshake keys)

server -> client: Certificate\n(server certificate chain)

server -> client: CertificateVerify\n(signature over handshake transcript)

server -> client: Finished\n(HMAC over handshake transcript)

note2: Key Derivation Point 2 {
  shape: page
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  near: top-center
}

note2: |md
  **Master Secret Derived**
  Client verifies certificate chain
  Derive application traffic keys
|

client -> server: Certificate\n(client certificate - optional)

client -> server: CertificateVerify\n(client signature - optional)

client -> server: Finished\n(HMAC over handshake transcript)

note3: Secure Communication {
  shape: page
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
  near: top-center
}

note3: |md
  **Handshake Complete**
  Application data encrypted
  with derived traffic keys
|

client -> server: Application Data\n(encrypted)

server -> client: Application Data\n(encrypted)