title: System Component Diagram

public_api: Public API {
  shape: package
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.bold: true

  create_element: createElement
  render_fn: render

  create_element -> render_fn: initial VNode
}

reconciler: Reconciler {
  shape: package
  style.fill: "#0f3460"
  style.stroke: "#3fb950"

  diffing: Diffing Algorithm {
    shape: diamond
    style.stroke: "#8b949e"
  }

  fiber_tree: Fiber Tree {
    shape: sql_table
    style.stroke: "#8b949e"
  }

  diffing -> fiber_tree: creates/updates
}

renderer: Renderer {
  shape: package
  style.fill: "#0f3460"
  style.stroke: "#3fb950"

  dom_updater: DOM Updater
  dom_api: DOM API Bridge

  dom_updater -> dom_api: apply changes
}

public_api.render_fn -> reconciler.diffing: VNode Tree
reconciler.fiber_tree -> renderer.dom_updater: Update Queue
renderer.dom_api -> dom: DOM Operations {
  style.stroke-dash: 3
}

reconciler.fiber_tree -> reconciler.diffing: previous tree (for diff) {
  source-arrowhead.shape: diamond
  target-arrowhead.shape: arrow
}

dom: Document Object Model {
  shape: cylinder
  style.fill: "#16213e"
  style.stroke: "#8b949e"
}

note: |md
  ## Data Flow
  1. `createElement` builds VNodes
  2. `render` passes VNode tree to reconciler
  3. Reconciler diffs against previous fiber tree
  4. Updates queued and sent to renderer
  5. Renderer applies minimal DOM changes
| {
  shape: page
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}