title: Frontend Component Hierarchy

classes: {
  stateful: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    style.stroke-width: 3
  }
  stateless: {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  container: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

App: {
  class: stateful
  shape: rectangle
  
  Layout: {
    class: stateless
    shape: rectangle
    
    Header: {
      class: stateful
      shape: rectangle
    }
    
    RouterSwitch: {
      class: stateless
      shape: rectangle
      label: "Router Switch"
      
      Routes: {
        class: stateless
        shape: rectangle
        
        HomePage: {
          class: stateful
          shape: rectangle
        }
        
        PostPage: {
          class: stateful
          shape: rectangle
        }
        
        EditorPage: {
          class: stateful
          shape: rectangle
        }
        
        LoginPage: {
          class: stateful
          shape: rectangle
        }
      }
    }
  }
}

# Connections
App -> Layout
Layout -> Header
Layout -> RouterSwitch
RouterSwitch -> Routes
Routes -> HomePage
Routes -> PostPage
Routes -> EditorPage
Routes -> LoginPage

# Grouping for visualization
components: "React Component Tree" {
  style.fill: transparent
  style.stroke: "#3fb950"
  style.stroke-width: 2
  style.double-border: true
  
  note: |md
  **Stateful Components:**
  - App (global state)
  - Header (UI state)
  - HomePage (data fetching)
  - PostPage (data fetching)
  - EditorPage (form state)
  - LoginPage (form state)
  | {
    shape: page
    style.fill: "#1a1a2e"
    style.font-color: "#e6edf3"
  }
}