shape: sequence_diagram
title: Post Creation Sequence Diagram

user: Authenticated User {
  class: user_actor
}
api: API Server {
  class: api_server
}
db: Database {
  class: database
  shape: cylinder
}
browser: Browser {
  class: browser
}

classes: {
  user_actor: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  api_server: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  database: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  browser: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

user -> api: POST /api/posts (with auth token)
api -> db: Validate auth token
db -> api: Token valid, user authorized
api -> db: Create post record with markdown content
db -> api: Post created successfully
api -> browser: 201 Created (post data)
browser -> browser: Update UI with new post