shape: sequence_diagram

classes: {
  actor: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  message: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

LCSEngine: LCS Engine {
  class: actor
}

DiffGenerator: Diff Generator {
  class: actor
}

LCSEngine -> DiffGenerator: processLCS(lcsResult, originalLines, modifiedLines) {
  class: message
}

DiffGenerator -> DiffGenerator: generateEditScript(lcsResult) {
  class: message
}

DiffGenerator -> DiffGenerator: createEditOperations() {
  class: message
}

DiffGenerator -> DiffGenerator: groupIntoHunks(editOps, contextLines=3) {
  class: message
}

DiffGenerator -> DiffGenerator: addContextLines(hunks) {
  class: message
}

DiffGenerator -> DiffGenerator: formatUnifiedDiff(hunks) {
  class: message
}

DiffGenerator -> LCSEngine: UnifiedDiff(header, hunks) {
  class: message
}