direction: down

classes: {
  entity_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  component_style: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  inheritance_arrow: {
    style.stroke: "#3fb950"
    style.stroke-width: 2
  }
  composition_arrow: {
    style.stroke: "#8b949e"
    style.stroke-dash: 3
  }
}

Entity: Entity {
  shape: class
  class: entity_style
  - "position: Vector2"
  - "velocity: Vector2" 
  - "dimensions: Vector2"
  - "state: EntityState"
  - "sprite: Sprite"
  - "collision_bounds: Rectangle"
  + "update(delta_time: float): void"
  + "render(renderer: Renderer): void"
  + "handle_collision(other: Entity): void"
  + "is_grounded(): bool"
}

Player: Player {
  shape: class
  class: entity_style
  - "health: int"
  - "jump_count: int"
  - "max_jumps: int"
  - "input_buffer: InputBuffer"
  - "animation_state: PlayerAnimState"
  + "handle_input(input: InputState): void"
  + "jump(): void"
  + "take_damage(amount: int): void"
  + "can_jump(): bool"
}

Enemy: Enemy {
  shape: class  
  class: entity_style
  - "patrol_range: float"
  - "patrol_center: Vector2"
  - "ai_state: EnemyAIState"
  - "detection_radius: float"
  - "movement_speed: float"
  + "update_ai(player_pos: Vector2): void"
  + "patrol(): void"
  + "chase_player(target: Vector2): void"
  + "attack(): void"
}

PhysicsComponent: Physics Component {
  shape: class
  class: component_style
  - "mass: float"
  - "friction: float"
  - "gravity_scale: float"
  - "terminal_velocity: float"
  + "apply_force(force: Vector2): void"
  + "apply_gravity(delta_time: float): void"
  + "update_physics(delta_time: float): void"
}

CollisionComponent: Collision Component {
  shape: class
  class: component_style
  - "collision_layer: int"
  - "collision_mask: int"
  - "is_trigger: bool"
  - "collision_shape: CollisionShape"
  + "check_collision(other: CollisionComponent): bool"
  + "resolve_collision(other: Entity, overlap: Vector2): void"
  + "get_bounds(): Rectangle"
}

Entity -> Player: {
  class: inheritance_arrow
  label: "inherits"
}

Entity -> Enemy: {
  class: inheritance_arrow
  label: "inherits"
}

Entity -> PhysicsComponent: {
  class: composition_arrow
  label: "has"
}

Entity -> CollisionComponent: {
  class: composition_arrow
  label: "has"
}

Player -> PhysicsComponent: {
  class: composition_arrow
  label: "uses"
}

Enemy -> PhysicsComponent: {
  class: composition_arrow
  label: "uses"
}

title: Entity Data Model {
  near: top-center
  style.font-size: 20
  style.font-color: "#e6edf3"
  style.bold: true
}