title: Player State Machine

# Initial state
init: {
  shape: circle
  style.fill: "#3fb950"
  style.stroke: "#3fb950"
  label: ""
  style.font-size: 8
}

# Main player states
grounded: Grounded {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

jumping: Jumping {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

falling: Falling {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

# Special buffer states
coyote_time: Coyote Time {
  shape: circle
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  style.stroke-dash: 3
}

jump_buffer: Jump Buffer {
  shape: circle
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
  style.stroke-dash: 3
}

# Terminal state
dead: Dead {
  shape: circle
  style.fill: "#d63031"
  style.stroke: "#e17055"
  style.font-color: "#ffffff"
  style.bold: true
  style.double-border: true
}

# Transitions from initial state
init -> grounded: spawn

# Main state transitions
grounded -> jumping: jump input + on_ground
grounded -> falling: walk off edge
grounded -> coyote_time: leave ground (no jump)
grounded -> dead: hit hazard

jumping -> falling: reach apex / release jump
jumping -> grounded: land on ground
jumping -> dead: hit hazard

falling -> grounded: land on ground
falling -> jumping: coyote jump
falling -> dead: hit hazard

# Coyote time transitions
coyote_time -> jumping: jump input (grace period)
coyote_time -> falling: coyote timer expires
coyote_time -> grounded: land on ground
coyote_time -> dead: hit hazard

# Jump buffer transitions
jump_buffer -> jumping: become grounded + buffered jump
jump_buffer -> grounded: buffer timer expires + grounded
jump_buffer -> falling: buffer timer expires + airborne
jump_buffer -> dead: hit hazard

# Jump buffer can be entered from multiple states
grounded -> jump_buffer: jump input + not on_ground
falling -> jump_buffer: jump input (buffer for landing)

# Self-loops for continuous states
grounded -> grounded: move left/right
falling -> falling: gravity + no ground contact
jumping -> jumping: hold jump + rising

# Dead state is terminal (no outgoing transitions)

# Visual grouping for special mechanics
special_mechanics: Special Mechanics {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.stroke-dash: 5
  style.font-color: "#8b949e"
  
  coyote_note: |md
    **Coyote Time**
    Brief grace period after
    leaving ground where
    jump is still allowed
  | {
    shape: page
    style.fill: "#16213e"
    style.font-color: "#8b949e"
  }
  
  buffer_note: |md
    **Jump Buffer**
    Remembers jump input
    for a short time before
    landing on ground
  | {
    shape: page
    style.fill: "#16213e"
    style.font-color: "#8b949e"
  }
}