title: Error Handling and Recovery Flow

classes: {
  error_node: {
    style.fill: "#d63031"
    style.font-color: "#ffffff"
    style.stroke: "#e17055"
    style.bold: true
  }
  process_node: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision_node: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  fallback_node: {
    style.fill: "#0f3460"
    style.stroke: "#74b9ff"
    style.font-color: "#e6edf3"
  }
}

start: Start {
  shape: circle
  style.fill: "#3fb950"
  style.font-color: "#ffffff"
  class: process_node
}

error_detection: Error Detection {
  class: process_node
}

classify_error: Classify Error {
  shape: diamond
  class: decision_node
}

transient_error: Transient Error {
  class: error_node
}

permanent_error: Permanent Error {
  class: error_node
}

system_error: System Error {
  class: error_node
}

retry_logic: Retry Logic {
  class: process_node
}

check_attempts: Check Retry Attempts {
  shape: diamond
  class: decision_node
}

exponential_backoff: Exponential Backoff {
  class: process_node
}

fallback_strategy: Fallback Strategy {
  class: fallback_node
}

cached_results: Return Cached Results {
  class: fallback_node
}

degraded_mode: Degraded Mode Operation {
  class: fallback_node
}

default_response: Default Response {
  class: fallback_node
}

circuit_breaker: Circuit Breaker {
  shape: diamond
  class: decision_node
}

failure_notification: Failure Notification {
  class: error_node
}

logging: Error Logging {
  class: process_node
}

monitoring: Metrics & Monitoring {
  class: process_node
}

success: Success Response {
  shape: circle
  style.fill: "#00b894"
  style.font-color: "#ffffff"
}

start -> error_detection: Process Request

error_detection -> classify_error: Error Detected

classify_error -> transient_error: Network/Timeout
classify_error -> permanent_error: Format/Auth
classify_error -> system_error: Critical Failure

transient_error -> retry_logic
permanent_error -> fallback_strategy
system_error -> circuit_breaker

retry_logic -> check_attempts

check_attempts -> exponential_backoff: Attempts < Max
check_attempts -> fallback_strategy: Max Attempts Reached

exponential_backoff -> error_detection: Wait & Retry

fallback_strategy -> cached_results: Cache Available
fallback_strategy -> degraded_mode: Partial Service
fallback_strategy -> default_response: No Alternatives

circuit_breaker -> failure_notification: Open Circuit
circuit_breaker -> fallback_strategy: Closed Circuit

cached_results -> success
degraded_mode -> success
default_response -> success

failure_notification -> logging
logging -> monitoring

error_detection -> success: No Error Detected