shape: sequence_diagram

Client: Client {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

Gateway: API Gateway {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

Users: Users Service {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

Products: Products Service {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

Orders: Orders Service {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

Payments: Payments Service {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

Saga: Saga Coordinator {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

Client -> Gateway: POST /orders (HTTP)
Gateway -> Users: ValidateUser (gRPC)
Users -> Gateway: UserValid
Gateway -> Products: CheckInventory (gRPC)
Products -> Gateway: InventoryAvailable
Gateway -> Saga: BeginOrderSaga
Saga -> Orders: CreateOrder
Orders -> Saga: OrderCreated
Saga -> Products: ReserveInventory
Products -> Saga: InventoryReserved
Saga -> Payments: ProcessPayment
Payments -> Saga: PaymentProcessed
Saga -> Orders: ConfirmOrder
Orders -> Saga: OrderConfirmed
Saga -> Gateway: SagaCompleted
Gateway -> Client: Order Success (HTTP)