title: Priority Queue Structure

direction: right

classes: {
  core_component: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  storage_component: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  data_structure: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

priority_queue: Priority Queue Manager {
  class: core_component
  
  heap: Min-Heap {
    shape: class
    class: data_structure
    - "root: JobNode"
    - "size: int"
    + "insert(job: Job): void"
    + "extract_min(): Job"
    + "peek(): Job"
    + "heapify(): void"
  }
  
  timer: Delayed Job Timer {
    class: data_structure
    - "scheduled_jobs: TreeMap"
    - "next_execution: timestamp"
    + "schedule(job: Job, delay: Duration): void"
    + "poll_ready(): List<Job>"
    + "get_next_ready_time(): timestamp"
  }
  
  dedup: Deduplication Hash Table {
    class: data_structure
    shape: class
    - "job_keys: HashMap<string, JobID>"
    - "ttl_tracker: ExpirationMap"
    + "check_duplicate(key: string): bool"
    + "register_job(key: string, id: JobID): void"
    + "cleanup_expired(): void"
  }
}

redis_cluster: Redis Backing Store {
  class: storage_component
  
  primary: Redis Primary {
    shape: cylinder
    class: storage_component
  }
  
  replica: Redis Replica {
    shape: cylinder
    class: storage_component
  }
  
  sentinel: Redis Sentinel {
    shape: circle
    class: storage_component
  }
}

client: Job Scheduler Client {
  class: core_component
}

worker: Job Worker Process {
  class: core_component
}

client -> priority_queue.heap: "enqueue(job, priority)"
priority_queue.timer -> priority_queue.heap: "move ready jobs"
priority_queue.dedup -> client: "reject duplicate"
priority_queue.heap -> worker: "dequeue()"

priority_queue.heap <-> redis_cluster.primary: "persist queue state"
priority_queue.timer <-> redis_cluster.primary: "store scheduled jobs"
priority_queue.dedup <-> redis_cluster.primary: "track job keys"

redis_cluster.primary -> redis_cluster.replica: "replicate"
redis_cluster.sentinel -> redis_cluster.primary: "monitor"
redis_cluster.sentinel -> redis_cluster.replica: "failover"

queue_flow: |md
  **Job Flow:**
  1. Client submits job with priority
  2. Deduplication check prevents duplicates
  3. Immediate jobs → Min-Heap by priority
  4. Delayed jobs → Timer until ready
  5. Workers poll highest priority jobs
| {
  shape: page
  class: storage_component
  near: bottom-center
}