title: Base64URL Encoding Process

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  data: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

json_input: JSON Object {
  class: data
  shape: rectangle
}

serialize: Serialize to JSON String {
  class: process
  shape: rectangle
}

utf8_encode: UTF-8 Encode {
  class: process
  shape: rectangle
}

base64_encode: Base64 Encode {
  class: process
  shape: rectangle
}

check_padding: Check Padding? {
  class: decision
  shape: diamond
}

remove_padding: Remove Padding Characters (=) {
  class: process
  shape: rectangle
}

url_safe: Replace URL-Unsafe Characters {
  class: process
  shape: rectangle
}

base64url_output: Base64URL String {
  class: data
  shape: rectangle
}

json_input -> serialize: Raw object data
serialize -> utf8_encode: JSON string
utf8_encode -> base64_encode: Byte array
base64_encode -> url_safe: Base64 string
url_safe -> check_padding: + → -, / → _
check_padding -> remove_padding: Has padding
check_padding -> base64url_output: No padding
remove_padding -> base64url_output: Clean string

example: |md
  **Example:**
  ```json
  {"typ":"JWT","alg":"HS256"}
  ```
  ↓
  ```
  eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
  ```
| {
  class: data
  shape: page
  near: bottom-right
}