direction: right

classes: {
  header_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  payload_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  signature_style: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  claims_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

jwt_token: JWT Token {
  class: header_style
  
  header: Header {
    shape: class
    class: header_style
    "- alg: string"
    "- typ: string"
    "- kid?: string"
  }
  
  payload: Payload {
    shape: class
    class: payload_style
    "- iss?: string"
    "- sub?: string"
    "- aud?: string"
    "- exp?: number"
    "- nbf?: number"
    "- iat?: number"
    "- jti?: string"
    "- custom_claims?: any"
  }
  
  signature: Signature {
    shape: class
    class: signature_style
    "- algorithm: string"
    "- secret_key: string"
    "- value: string"
    "+ verify(header: string, payload: string): boolean"
    "+ generate(header: string, payload: string): string"
  }
}

standard_claims: Standard Claims {
  class: claims_style
  
  registered_claims: Registered Claims {
    shape: class
    class: claims_style
    "- iss: string"
    "- sub: string"
    "- aud: string"
    "- exp: number"
    "- nbf: number"
    "- iat: number"
    "- jti: string"
  }
  
  public_claims: Public Claims {
    shape: class
    class: claims_style
    "- name?: string"
    "- email?: string"
    "- role?: string"
    "- permissions?: string[]"
  }
  
  private_claims: Private Claims {
    shape: class
    class: claims_style
    "- user_id?: string"
    "- tenant_id?: string"
    "- custom_data?: any"
  }
}

validation_context: Validation Context {
  shape: class
  class: header_style
  "- required_claims: string[]"
  "- allowed_algorithms: string[]"
  "- issuer_whitelist: string[]"
  "- audience_check: boolean"
  "- clock_tolerance: number"
  "+ validate_token(token: JWT): ValidationResult"
  "+ check_expiration(exp: number): boolean"
  "+ verify_issuer(iss: string): boolean"
}

encoding_process: Token Encoding {
  shape: class
  class: payload_style
  "- header_json: string"
  "- payload_json: string"
  "- encoded_header: string"
  "- encoded_payload: string"
  "+ base64url_encode(data: string): string"
  "+ serialize_header(header: Header): string"
  "+ serialize_payload(payload: Payload): string"
  "+ construct_token(header: string, payload: string, signature: string): string"
}

jwt_token.header -> standard_claims.registered_claims: contains
jwt_token.payload -> standard_claims.public_claims: may include
jwt_token.payload -> standard_claims.private_claims: may include
jwt_token.signature -> validation_context: verified by
encoding_process -> jwt_token.header: encodes
encoding_process -> jwt_token.payload: encodes
validation_context -> jwt_token: validates

token_flow: |md
  ## JWT Token Flow
  **Base64URL(Header) + "." + Base64URL(Payload) + "." + Signature**
| {
  shape: page
  class: claims_style
  near: top-center
}