title: PKCE Flow Implementation

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  security: {
    style.fill: "#16213e"
    style.stroke: "#e74c3c"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  success: {
    style.fill: "#27ae60"
    style.stroke: "#2ecc71"
    style.font-color: "#ffffff"
  }
}

client_start: Start Authorization {
  shape: circle
  class: process
}

generate_verifier: Generate Code Verifier\n(43-128 chars, cryptographically random) {
  class: process
}

create_challenge: Create Code Challenge\n(SHA256 hash of verifier, base64url encoded) {
  class: process
}

auth_request: Send Authorization Request\n(with code_challenge & method=S256) {
  class: process
}

server_receive: Authorization Server\nReceives Request {
  class: process
}

validate_challenge: Validate Challenge Format {
  shape: diamond
  class: decision
}

challenge_invalid: Invalid Challenge\nReject Request {
  class: security
}

store_challenge: Store Code Challenge\n(linked to authorization code) {
  class: process
}

user_consent: User Authentication\n& Consent {
  class: process
}

issue_code: Issue Authorization Code\n(with stored challenge) {
  class: process
}

token_request: Token Exchange Request\n(code + code_verifier) {
  class: process
}

verify_verifier: Verify Code Verifier {
  shape: diamond
  class: decision
}

hash_verifier: Hash Received Verifier\n(SHA256 + base64url) {
  class: security
}

compare_challenge: Compare with\nStored Challenge {
  shape: diamond
  class: decision
}

verification_failed: PKCE Verification Failed\nReject Token Request {
  class: security
}

issue_tokens: Issue Access & Refresh Tokens {
  class: success
}

client_start -> generate_verifier
generate_verifier -> create_challenge
create_challenge -> auth_request
auth_request -> server_receive
server_receive -> validate_challenge

validate_challenge -> challenge_invalid: Invalid Format
validate_challenge -> store_challenge: Valid

store_challenge -> user_consent
user_consent -> issue_code
issue_code -> token_request
token_request -> verify_verifier

verify_verifier -> verification_failed: Missing Verifier
verify_verifier -> hash_verifier: Verifier Present

hash_verifier -> compare_challenge
compare_challenge -> verification_failed: Mismatch
compare_challenge -> issue_tokens: Match

pkce_container: PKCE Security Benefits {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  benefit1: Prevents Authorization Code Interception
  benefit2: No Client Secret Required (Public Clients)
  benefit3: Cryptographically Secure Challenge/Response
  benefit4: Mitigates CSRF Attacks
}