classes: {
  start: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  error: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  success: {
    style.fill: "#00b894"
    style.stroke: "#00cec9"
    style.font-color: "#ffffff"
    style.bold: true
  }
}

start: Encounter Quote Character {
  class: start
  shape: circle
}

check_quote: Quote Type? {
  class: decision
  shape: diamond
}

init_single: Initialize Single Quote String {
  class: process
}

init_double: Initialize Double Quote String {
  class: process
}

read_char: Read Next Character {
  class: process
}

check_eof: End of File? {
  class: decision
  shape: diamond
}

unterminated_error: Unterminated String Error {
  class: error
}

check_escape: Escape Sequence (\\)? {
  class: decision
  shape: diamond
}

process_escape: Process Escape Sequence {
  class: process
}

valid_escape: Valid Escape Code? {
  class: decision
  shape: diamond
}

add_escaped: Add Escaped Character {
  class: process
}

invalid_escape_error: Invalid Escape Sequence Error {
  class: error
}

check_closing: Matching Quote? {
  class: decision
  shape: diamond
}

add_char: Add Character to String {
  class: process
}

complete_string: Complete String Token {
  class: success
  shape: circle
}

start -> check_quote

check_quote -> init_single: Single (')
check_quote -> init_double: Double (")

init_single -> read_char
init_double -> read_char

read_char -> check_eof

check_eof -> unterminated_error: Yes

check_eof -> check_escape: No

check_escape -> process_escape: Yes
check_escape -> check_closing: No

process_escape -> valid_escape

valid_escape -> add_escaped: Yes
valid_escape -> invalid_escape_error: No

add_escaped -> read_char

check_closing -> complete_string: Yes
check_closing -> add_char: No

add_char -> read_char