vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: "User Process Memory Isolation: Per-Process Page Directories" {
  near: top-center
  shape: text
  style: {
    font-size: 20
    bold: true
    font-color: "#E0E0E0"
  }
}

procA: "Process A (PID 1)" {
  style: {
    fill: "#1a2a1a"
    stroke: "#4CAF50"
    stroke-width: 2
    border-radius: 8
  }

  cr3A: "CR3 = 0x00201000\n(physical addr of PD A)" {
    style: {
      fill: "#2d4a2d"
      stroke: "#4CAF50"
      font-color: "#90EE90"
      font-size: 13
      bold: true
    }
  }

  pdA: "Page Directory A\n[1024 x 4-byte PDEs]" {
    style: {
      fill: "#1e3a1e"
      stroke: "#4CAF50"
      font-color: "#90EE90"
      font-size: 12
    }

    pde0A: "PDE[0] dir_idx=0\nvirt 0x00000000-0x003FFFFF\n-> PT_A0 @ 0x00202000" {
      style: { fill: "#174017"; stroke: "#4CAF50"; font-color: "#b8ffb8"; font-size: 11 }
    }
    pde2A: "PDE[2] dir_idx=2\nvirt 0x00800000-0x00BFFFFF\n-> PT_A2 @ 0x00204000" {
      style: { fill: "#174017"; stroke: "#4CAF50"; font-color: "#b8ffb8"; font-size: 11 }
    }
    pdeDotA: "PDEs 3-767: not present (P=0)" {
      style: { fill: "#0d1f0d"; stroke: "#2d5a2d"; font-color: "#4a7a4a"; font-size: 10; italic: true }
    }
    pde768A: "PDE[768] dir_idx=768\nvirt 0xC0000000-0xC03FFFFF\n-> KERNEL_PT @ 0x00300000\nU/S=0 supervisor-only" {
      style: { fill: "#1a1a3a"; stroke: "#6666CC"; font-color: "#aaaaff"; font-size: 11 }
    }
    pdeDot2A: "PDEs 769-1023: kernel U/S=0" {
      style: { fill: "#0d0d1f"; stroke: "#333366"; font-color: "#4a4a8a"; font-size: 10; italic: true }
    }
  }

  ptA0: "Page Table A0\nvirt 0x00000000-0x003FFFFF" {
    style: { fill: "#1e3a1e"; stroke: "#4CAF50"; font-color: "#90EE90"; font-size: 12 }

    pteA0_33: "PTE[33] virt 0x00021000\n-> phys 0x00A21000\nP=1 R/W=1 U/S=1" {
      style: { fill: "#174017"; stroke: "#4CAF50"; font-color: "#b8ffb8"; font-size: 11 }
    }
  }

  ptA2: "Page Table A2\nvirt 0x00800000-0x00BFFFFF" {
    style: { fill: "#1e3a1e"; stroke: "#4CAF50"; font-color: "#90EE90"; font-size: 12 }

    pteA2_code: "PTE[0] virt 0x00800000\n-> phys 0x00F10000\nP=1 R/W=0 U/S=1" {
      style: { fill: "#174017"; stroke: "#4CAF50"; font-color: "#b8ffb8"; font-size: 11 }
    }
    pteA2_stk: "PTE[255] virt 0x00BFFFFF\n-> phys 0x00C55000\nP=1 R/W=1 U/S=1" {
      style: { fill: "#174017"; stroke: "#4CAF50"; font-color: "#b8ffb8"; font-size: 11 }
    }
  }

  cr3A -> pdA: "loaded into CPU CR3\n(physical addr)" {
    style: { stroke: "#4CAF50"; font-color: "#90EE90"; font-size: 11 }
  }
  pdA.pde0A -> ptA0: "PDE frame -> page table" {
    style: { stroke: "#4CAF50"; font-color: "#90EE90"; font-size: 10 }
  }
  pdA.pde2A -> ptA2: "PDE frame -> page table" {
    style: { stroke: "#4CAF50"; font-color: "#90EE90"; font-size: 10 }
  }
}

procB: "Process B (PID 2)" {
  style: {
    fill: "#1a1a2a"
    stroke: "#2196F3"
    stroke-width: 2
    border-radius: 8
  }

  cr3B: "CR3 = 0x00401000\n(physical addr of PD B)" {
    style: {
      fill: "#1a2a4a"
      stroke: "#2196F3"
      font-color: "#87CEEB"
      font-size: 13
      bold: true
    }
  }

  pdB: "Page Directory B\n[1024 x 4-byte PDEs]" {
    style: {
      fill: "#0d1a3a"
      stroke: "#2196F3"
      font-color: "#87CEEB"
      font-size: 12
    }

    pde0B: "PDE[0] dir_idx=0\nvirt 0x00000000-0x003FFFFF\n-> PT_B0 @ 0x00402000" {
      style: { fill: "#0a1530"; stroke: "#2196F3"; font-color: "#b0d4ff"; font-size: 11 }
    }
    pde2B: "PDE[2] dir_idx=2\nvirt 0x00800000-0x00BFFFFF\n-> PT_B2 @ 0x00404000" {
      style: { fill: "#0a1530"; stroke: "#2196F3"; font-color: "#b0d4ff"; font-size: 11 }
    }
    pdeDotB: "PDEs 3-767: not present (P=0)" {
      style: { fill: "#050f20"; stroke: "#0a2a50"; font-color: "#2a4a7a"; font-size: 10; italic: true }
    }
    pde768B: "PDE[768] dir_idx=768\nvirt 0xC0000000-0xC03FFFFF\n-> KERNEL_PT @ 0x00300000\nU/S=0 supervisor-only" {
      style: { fill: "#1a1a3a"; stroke: "#6666CC"; font-color: "#aaaaff"; font-size: 11 }
    }
    pdeDot2B: "PDEs 769-1023: kernel U/S=0" {
      style: { fill: "#0d0d1f"; stroke: "#333366"; font-color: "#4a4a8a"; font-size: 10; italic: true }
    }
  }

  ptB0: "Page Table B0\nvirt 0x00000000-0x003FFFFF" {
    style: { fill: "#0d1a3a"; stroke: "#2196F3"; font-color: "#87CEEB"; font-size: 12 }

    pteB0_33: "PTE[33] virt 0x00021000\n-> phys 0x01B33000\nP=1 R/W=1 U/S=1" {
      style: { fill: "#0a1530"; stroke: "#2196F3"; font-color: "#b0d4ff"; font-size: 11 }
    }
  }

  ptB2: "Page Table B2\nvirt 0x00800000-0x00BFFFFF" {
    style: { fill: "#0d1a3a"; stroke: "#2196F3"; font-color: "#87CEEB"; font-size: 12 }

    pteB2_code: "PTE[0] virt 0x00800000\n-> phys 0x01E20000\nP=1 R/W=0 U/S=1" {
      style: { fill: "#0a1530"; stroke: "#2196F3"; font-color: "#b0d4ff"; font-size: 11 }
    }
    pteB2_stk: "PTE[255] virt 0x00BFFFFF\n-> phys 0x01D80000\nP=1 R/W=1 U/S=1" {
      style: { fill: "#0a1530"; stroke: "#2196F3"; font-color: "#b0d4ff"; font-size: 11 }
    }
  }

  cr3B -> pdB: "loaded into CPU CR3\n(physical addr)" {
    style: { stroke: "#2196F3"; font-color: "#87CEEB"; font-size: 11 }
  }
  pdB.pde0B -> ptB0: "PDE frame -> page table" {
    style: { stroke: "#2196F3"; font-color: "#87CEEB"; font-size: 10 }
  }
  pdB.pde2B -> ptB2: "PDE frame -> page table" {
    style: { stroke: "#2196F3"; font-color: "#87CEEB"; font-size: 10 }
  }
}

physical: "PHYSICAL MEMORY (DRAM)" {
  style: {
    fill: "#2a1a0a"
    stroke: "#FF9800"
    stroke-width: 2
    border-radius: 8
  }

  kern_pt: "KERNEL_PT @ 0x00300000\nShared across ALL processes\nU/S=0 on all PTEs\nmaps kernel frames 0x00100000+" {
    style: { fill: "#2a1a3a"; stroke: "#9C27B0"; font-color: "#CE93D8"; font-size: 12; bold: true }
  }

  frameA_heap: "Frame 0x00A21000\nProcess A heap page\nOwner: PID 1 only\nContent: A data" {
    style: { fill: "#1a3a1a"; stroke: "#4CAF50"; font-color: "#90EE90"; font-size: 12 }
  }

  frameA_code: "Frame 0x00F10000\nProcess A code page\nOwner: PID 1 only" {
    style: { fill: "#1a3a1a"; stroke: "#4CAF50"; font-color: "#90EE90"; font-size: 12 }
  }

  frameA_stk: "Frame 0x00C55000\nProcess A stack page\nOwner: PID 1 only" {
    style: { fill: "#1a3a1a"; stroke: "#4CAF50"; font-color: "#90EE90"; font-size: 12 }
  }

  frameB_heap: "Frame 0x01B33000\nProcess B heap page\nOwner: PID 2 only\nContent: B data" {
    style: { fill: "#0a1a3a"; stroke: "#2196F3"; font-color: "#87CEEB"; font-size: 12 }
  }

  frameB_code: "Frame 0x01E20000\nProcess B code page\nOwner: PID 2 only" {
    style: { fill: "#0a1a3a"; stroke: "#2196F3"; font-color: "#87CEEB"; font-size: 12 }
  }

  frameB_stk: "Frame 0x01D80000\nProcess B stack page\nOwner: PID 2 only" {
    style: { fill: "#0a1a3a"; stroke: "#2196F3"; font-color: "#87CEEB"; font-size: 12 }
  }

  kern_frames: "Kernel frames @ 0x00100000+\nKernel .text .data heap\nRing-0 only (U/S=0)" {
    style: { fill: "#2a1a3a"; stroke: "#9C27B0"; font-color: "#CE93D8"; font-size: 12 }
  }
}

pfault: "PAGE FAULT: Ring-3 Accesses Kernel PTE" {
  style: {
    fill: "#3a0a0a"
    stroke: "#F44336"
    stroke-width: 3
    border-radius: 8
    bold: true
  }

  step1: "Step 1: User code executes\nmov eax, [0xC0001234]\nCPL=3 (ring-3)" {
    style: { fill: "#2a0a0a"; stroke: "#F44336"; font-color: "#FF8A80"; font-size: 12 }
  }

  step2: "Step 2: MMU walks page table\nPDE[768] -> KERNEL_PT\nPTE found: P=1 U/S=0\nsupervisor-only!" {
    style: { fill: "#2a0a0a"; stroke: "#FF5722"; font-color: "#FF8A80"; font-size: 12 }
  }

  step3: "Step 3: MMU privilege check\nCPL=3 vs U/S=0\nAccess DENIED" {
    style: { fill: "#3a1a0a"; stroke: "#FF5722"; font-color: "#FFAB91"; font-size: 12 }
  }

  step4: "Step 4: CPU raises Exception 14\nError code pushed to stack:\nbit[0] P=1 protection-violation\nbit[1] W=0 read access\nbit[2] U=1 user-mode fault" {
    style: { fill: "#3a0a0a"; stroke: "#F44336"; font-color: "#FF8A80"; font-size: 12; bold: true }
  }

  step5: "Step 5: CR2 = 0xC0001234\nfaulting virtual address\nKernel handler:\nprints diagnostic\nkills process" {
    style: { fill: "#2a0a0a"; stroke: "#F44336"; font-color: "#FF8A80"; font-size: 12 }
  }

  step1 -> step2: "virt[31:22]=768\nvirt[21:12]=1" {
    style: { stroke: "#F44336"; font-color: "#FF8A80"; font-size: 10 }
  }
  step2 -> step3: "U/S flag check\nat PTE level" {
    style: { stroke: "#FF5722"; font-color: "#FF8A80"; font-size: 10 }
  }
  step3 -> step4: "protection violation\ndetected by MMU" {
    style: { stroke: "#F44336"; font-color: "#FF8A80"; font-size: 10; bold: true }
  }
  step4 -> step5: "IDT[14] invoked\nCR2 <- fault addr" {
    style: { stroke: "#F44336"; font-color: "#FF8A80"; font-size: 10 }
  }
}

kernshare: "KERNEL REGION: Shared Mapping 0xC0000000-0xFFFFFFFF" {
  style: {
    fill: "#0d0d2a"
    stroke: "#9C27B0"
    stroke-width: 2
    border-radius: 8
  }

  rule1: "PDE[768-1023] COPIED into every\nnew process page directory\nat process_create_user()" {
    style: { fill: "#1a1a3a"; stroke: "#7B1FA2"; font-color: "#CE93D8"; font-size: 12 }
  }
  rule2: "All kernel PTEs have U/S=0\nring-3 access triggers\nprotection fault error bit[2]=1" {
    style: { fill: "#1a1a3a"; stroke: "#9C27B0"; font-color: "#CE93D8"; font-size: 12 }
  }
  rule3: "CR3 reload on context switch\nflushes non-global TLB entries\nKernel pages G=1 survive reload" {
    style: { fill: "#1a1a3a"; stroke: "#7B1FA2"; font-color: "#CE93D8"; font-size: 12 }
  }
  rule4: "Shared physical frames:\nkernel .text .data heap\nOne RAM copy accessible\nfrom all processes ring-0 only" {
    style: { fill: "#1a1a3a"; stroke: "#9C27B0"; font-color: "#CE93D8"; font-size: 12 }
  }

  rule1 -> rule2 {
    style: { stroke: "#9C27B0"; font-color: "#CE93D8" }
  }
  rule2 -> rule3 {
    style: { stroke: "#9C27B0"; font-color: "#CE93D8" }
  }
  rule3 -> rule4 {
    style: { stroke: "#9C27B0"; font-color: "#CE93D8" }
  }
}

same_virt: "SAME VIRTUAL ADDR 0x00021000 -> DIFFERENT PHYSICAL FRAMES\nProcess A: virt 0x00021000 -> phys 0x00A21000 (A heap)\nProcess B: virt 0x00021000 -> phys 0x01B33000 (B heap)\nBoth read ptr at same virt addr -- get completely different bytes\nMMU walks different CR3 roots -> different PTEs -> different frames" {
  shape: text
  style: {
    font-color: "#FFD700"
    font-size: 13
    bold: true
  }
  near: bottom-center
}

procA.ptA0.pteA0_33 -> physical.frameA_heap: "virt 0x00021000\n-> phys 0x00A21000\nA heap 4KB" {
  style: { stroke: "#4CAF50"; font-color: "#90EE90"; font-size: 11; stroke-dash: 3 }
}

procA.ptA2.pteA2_code -> physical.frameA_code: "virt 0x00800000\n-> phys 0x00F10000\nA code page" {
  style: { stroke: "#4CAF50"; font-color: "#90EE90"; font-size: 11; stroke-dash: 3 }
}

procA.ptA2.pteA2_stk -> physical.frameA_stk: "virt 0x00BFFFFF\n-> phys 0x00C55000\nA stack" {
  style: { stroke: "#4CAF50"; font-color: "#90EE90"; font-size: 11; stroke-dash: 3 }
}

procB.ptB0.pteB0_33 -> physical.frameB_heap: "virt 0x00021000\n-> phys 0x01B33000\nB heap 4KB" {
  style: { stroke: "#2196F3"; font-color: "#87CEEB"; font-size: 11; stroke-dash: 3 }
}

procB.ptB2.pteB2_code -> physical.frameB_code: "virt 0x00800000\n-> phys 0x01E20000\nB code page" {
  style: { stroke: "#2196F3"; font-color: "#87CEEB"; font-size: 11; stroke-dash: 3 }
}

procB.ptB2.pteB2_stk -> physical.frameB_stk: "virt 0x00BFFFFF\n-> phys 0x01D80000\nB stack" {
  style: { stroke: "#2196F3"; font-color: "#87CEEB"; font-size: 11; stroke-dash: 3 }
}

procA.pdA.pde768A -> physical.kern_pt: "shared KERNEL_PT\nphys 0x00300000\nU/S=0 all PTEs" {
  style: { stroke: "#9C27B0"; font-color: "#CE93D8"; font-size: 11; stroke-dash: 5 }
}

procB.pdB.pde768B -> physical.kern_pt: "shared KERNEL_PT\nphys 0x00300000\nU/S=0 all PTEs" {
  style: { stroke: "#9C27B0"; font-color: "#CE93D8"; font-size: 11; stroke-dash: 5 }
}

physical.kern_pt -> physical.kern_frames: "maps kernel code+data\nframes at phys 0x00100000+" {
  style: { stroke: "#9C27B0"; font-color: "#CE93D8"; font-size: 11 }
}

physical.frameA_heap -> physical.frameB_heap: "ISOLATION BOUNDARY\nSame virt 0x00021000\ndifferent physical frames\nprocesses cannot see each others data" {
  style: {
    stroke: "#F44336"
    font-color: "#FF8A80"
    font-size: 11
    stroke-width: 2
    stroke-dash: 6
    bold: true
  }
}

pfault -> physical.kern_pt: "ring-3 access attempt\nto U/S=0 page\ntriggers exception 14" {
  style: {
    stroke: "#F44336"
    font-color: "#FF5722"
    font-size: 11
    stroke-width: 2
    animated: true
  }
}