vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  ## PIC 8259 ICW Initialization State Machine
  **Two cascaded 8259 PICs — Master (0x20/0x21) & Slave (0xA0/0xA1)**
  *Remaps IRQ0–7 → vectors 32–39, IRQ8–15 → vectors 40–47*
| {near: top-center}

UNINITIALIZED: "UNINITIALIZED\n(Default vectors: IRQ0→8...IRQ7→15)\n⚠ COLLISION with CPU exceptions" {
  style.fill: "#FF6B6B"
  style.stroke: "#CC0000"
  style.stroke-width: 3
  style.font-color: white
  style.bold: true
}

ICW1_SENT: "ICW1 SENT\nMaster: outb(0x20, 0x11)\nSlave:  outb(0xA0, 0x11)\n0x11 = ICW1_INIT | ICW1_ICW4\n(init + 8086 mode requested)" {
  style.fill: "#4ECDC4"
  style.stroke: "#2B8A85"
  style.stroke-width: 2
}

ICW2_SENT: "ICW2 SENT\nMaster: outb(0x21, 0x20) → IRQ0 maps to vector 32\nSlave:  outb(0xA1, 0x28) → IRQ8 maps to vector 40\n(Vector offset configuration)" {
  style.fill: "#45B7D1"
  style.stroke: "#2980A8"
  style.stroke-width: 2
}

ICW3_SENT: "ICW3 SENT\nMaster: outb(0x21, 0x04) → slave on IRQ2 (bitmask)\nSlave:  outb(0xA1, 0x02) → cascade identity = 2\n(Cascade wiring)" {
  style.fill: "#96CEB4"
  style.stroke: "#5A9E7E"
  style.stroke-width: 2
}

ICW4_SENT: "ICW4 SENT\nMaster: outb(0x21, 0x01)\nSlave:  outb(0xA1, 0x01)\n0x01 = 8086/88 mode\n(not MCS-80/85)" {
  style.fill: "#FFEAA7"
  style.stroke: "#D4A500"
  style.stroke-width: 2
}

OPERATIONAL: "OPERATIONAL ✓\nIRQ0  → vector 32  (PIT Timer)\nIRQ1  → vector 33  (PS/2 Keyboard)\nIRQ2  → vector 34  (Cascade)\nIRQ3  → vector 35  (COM2)\nIRQ4  → vector 36  (COM1)\nIRQ5  → vector 37  (LPT2)\nIRQ6  → vector 38  (Floppy)\nIRQ7  → vector 39  (LPT1/Spurious)\nIRQ8  → vector 40  (RTC)\nIRQ9  → vector 41\nIRQ10 → vector 42\nIRQ11 → vector 43\nIRQ12 → vector 44  (PS/2 Mouse)\nIRQ13 → vector 45  (FPU)\nIRQ14 → vector 46  (Primary ATA)\nIRQ15 → vector 47  (Secondary ATA/Spurious)" {
  style.fill: "#6BCB77"
  style.stroke: "#3A8A45"
  style.stroke-width: 3
  style.bold: true
}

IMR_SAVED: "IMR SAVED\nmaster_mask = inb(0x21)\nslave_mask  = inb(0xA1)\n(Preserve interrupt masks\nbefore reinitializing PIC)" {
  style.fill: "#DDA0DD"
  style.stroke: "#9B59B6"
  style.stroke-width: 2
}

IMR_RESTORED: "IMR RESTORED\noutb(0x21, master_mask)\noutb(0xA1, slave_mask)\n(Masks identical to pre-remap state)" {
  style.fill: "#DDA0DD"
  style.stroke: "#9B59B6"
  style.stroke-width: 2
}

TRIPLE_FAULT: "TRIPLE FAULT ☠\nIRQ0 (timer) fires at vector 8\n= double fault handler!\nCPU reboots, no message" {
  style.fill: "#E74C3C"
  style.stroke: "#922B21"
  style.stroke-width: 3
  style.font-color: white
  style.bold: true
}

START: "" {
  shape: circle
  style.fill: black
  width: 30
  height: 30
}

START -> IMR_SAVED: "pic_remap(0x20, 0x28) called\n[must be before sti]"

IMR_SAVED -> ICW1_SENT: "outb(0x20, 0x11); io_wait()\noutb(0xA0, 0x11); io_wait()" {
  style.stroke: "#2980B9"
  style.stroke-width: 2
}

ICW1_SENT -> ICW2_SENT: "outb(0x21, 0x20); io_wait()\noutb(0xA1, 0x28); io_wait()" {
  style.stroke: "#2980B9"
  style.stroke-width: 2
}

ICW2_SENT -> ICW3_SENT: "outb(0x21, 0x04); io_wait()\noutb(0xA1, 0x02); io_wait()" {
  style.stroke: "#2980B9"
  style.stroke-width: 2
}

ICW3_SENT -> ICW4_SENT: "outb(0x21, 0x01); io_wait()\noutb(0xA1, 0x01); io_wait()" {
  style.stroke: "#2980B9"
  style.stroke-width: 2
}

ICW4_SENT -> IMR_RESTORED: "ICW sequence complete\nPIC now uses new vectors"

IMR_RESTORED -> OPERATIONAL: "pic_remap() returns\ncaller calls sti ▶ interrupts enabled" {
  style.stroke: "#27AE60"
  style.stroke-width: 3
}

UNINITIALIZED -> TRIPLE_FAULT: "sti called WITHOUT\npic_remap() — ILLEGAL" {
  style.stroke: "#E74C3C"
  style.stroke-width: 3
  style.stroke-dash: 5
  style.font-color: "#E74C3C"
  style.bold: true
}

OPERATIONAL -> OPERATIONAL: "EOI after each IRQ:\npic_send_eoi(irq)\n→ irq<8:  outb(0x20,0x20)\n→ irq≥8:  outb(0xA0,0x20)\n          outb(0x20,0x20)" {
  style.stroke: "#27AE60"
  style.stroke-dash: 3
}

io_wait_note: |md
  **io_wait() between writes:**
  `outb(0x80, 0x00)` — ~1–4µs delay
  POST diagnostic port write.
  Required for 8259 state machine
  settling time on real hardware.
| {
  style.fill: "#FFF9C4"
  style.stroke: "#F0E000"
  near: bottom-right
}

eoi_note: |md
  **Spurious IRQ Detection:**
  IRQ7 / IRQ15 may be spurious.
  Check ISR before sending EOI:
  `outb(0x20, 0x0B)` → read ISR
  If bit not set: **do NOT** send EOI
  to that PIC (it never set ISR).
| {
  style.fill: "#FFE8E8"
  style.stroke: "#CC4444"
  near: bottom-left
}

collision_note: |md
  **Default Collision (before remap):**
  IRQ0 → vec 8  = Double Fault handler
  IRQ1 → vec 9  = Invalid TSS
  IRQ2 → vec 10 = Segment Not Present
  IRQ3 → vec 11 = Stack Fault
  IRQ4 → vec 12 = General Protection
  IRQ5 → vec 13 = GPF
  IRQ6 → vec 14 = Page Fault
  IRQ7 → vec 15 = Reserved
| {
  style.fill: "#FFD0D0"
  style.stroke: "#CC0000"
  near: center-right
}