vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

direction: right

title: |md
  ## PIC Default vs Remapped Vector Assignment — Collision Diagram
  **8259 PIC cascade: before and after remapping**
| {near: top-center}

before: "DEFAULT (Factory) Configuration" {
  style: {
    fill: "#FFF3E0"
    stroke: "#E65100"
    stroke-width: 2
    border-radius: 8
  }

  master_pic_def: "Master 8259 PIC\n(IRQ 0–7)" {
    style: {
      fill: "#FFCCBC"
      stroke: "#BF360C"
      stroke-width: 2
      border-radius: 6
    }
  }

  slave_pic_def: "Slave 8259 PIC\n(IRQ 8–15)" {
    style: {
      fill: "#FFCCBC"
      stroke: "#BF360C"
      stroke-width: 2
      border-radius: 6
    }
  }

  cpu_vectors_def: "CPU Interrupt Vectors" {
    style: {
      fill: "#F3E5F5"
      stroke: "#4A148C"
      stroke-width: 2
      border-radius: 6
    }

    exc_zone: "Vectors 0–31\n(CPU Exceptions)" {
      style: {
        fill: "#CE93D8"
        stroke: "#6A1B9A"
        stroke-width: 2
        border-radius: 4
      }
    }

    irq_zone_def: "Vectors 8–15\n(IRQ 0–7 DEFAULT OFFSET)" {
      style: {
        fill: "#FF1744"
        font-color: white
        stroke: "#B71C1C"
        stroke-width: 3
        border-radius: 4
      }
    }

    exc_details: |md
      **v0** Divide Error
      **v1** Debug
      **v2** NMI
      **v3** Breakpoint
      **v4** Overflow
      **v5** Bound Range
      **v6** Invalid Opcode
      **v7** Device N/A
      **v8** ⚡ Double Fault
      **v9** Coproc Seg
      **v10** Invalid TSS
      **v11** Seg Not Present
      **v12** Stack Fault
      **v13** ⚡ GPF
      **v14** ⚡ Page Fault
      **v15** Reserved
    | {
      style: {
        fill: "#F3E5F5"
        stroke: "#9C27B0"
        border-radius: 4
      }
    }

    collision_label: "⚠ COLLISION ZONE ⚠\nIRQ 0 → v8 (Double Fault!)\nIRQ 1 → v9 (Invalid TSS!)\nIRQ 2 → v10 (Seg Not Present!)\nIRQ 3 → v11 (Stack Fault!)\nIRQ 4 → v12 (Stack Fault!)\nIRQ 5 → v13 (GPF!)\nIRQ 6 → v14 (Page Fault!)\nIRQ 7 → v15 (Reserved!)" {
      style: {
        fill: "#B71C1C"
        font-color: "#FFCDD2"
        stroke: "#FF1744"
        stroke-width: 3
        border-radius: 4
        bold: true
      }
    }

    slave_irq_def: "Vectors 112–119\n(IRQ 8–15 DEFAULT)" {
      style: {
        fill: "#FFAB40"
        stroke: "#E65100"
        stroke-width: 2
        border-radius: 4
      }
    }
  }

  master_pic_def -> cpu_vectors_def.irq_zone_def: "ICW2=0x08\nIRQ0 → v8\nIRQ1 → v9\n...\nIRQ7 → v15" {
    style: {
      stroke: "#FF1744"
      stroke-width: 3
      font-color: "#B71C1C"
      bold: true
    }
  }

  slave_pic_def -> cpu_vectors_def.slave_irq_def: "ICW2=0x70\nIRQ8 → v112\n...\nIRQ15→ v119" {
    style: {
      stroke: "#FF6F00"
      stroke-width: 2
      font-color: "#E65100"
    }
  }
}

after: "REMAPPED Configuration (Protected Mode Correct)" {
  style: {
    fill: "#E8F5E9"
    stroke: "#1B5E20"
    stroke-width: 2
    border-radius: 8
  }

  master_pic_remap: "Master 8259 PIC\n(IRQ 0–7)" {
    style: {
      fill: "#A5D6A7"
      stroke: "#2E7D32"
      stroke-width: 2
      border-radius: 6
    }
  }

  slave_pic_remap: "Slave 8259 PIC\n(IRQ 8–15)" {
    style: {
      fill: "#A5D6A7"
      stroke: "#2E7D32"
      stroke-width: 2
      border-radius: 6
    }
  }

  cpu_vectors_remap: "CPU Interrupt Vectors" {
    style: {
      fill: "#E3F2FD"
      stroke: "#0D47A1"
      stroke-width: 2
      border-radius: 6
    }

    exc_zone_remap: "Vectors 0–31\n(CPU Exceptions ONLY)" {
      style: {
        fill: "#90CAF9"
        stroke: "#1565C0"
        stroke-width: 2
        border-radius: 4
      }
    }

    irq_master_remap: "Vectors 32–39\n(IRQ 0–7)" {
      style: {
        fill: "#66BB6A"
        stroke: "#2E7D32"
        stroke-width: 2
        border-radius: 4
        font-color: white
      }
    }

    irq_slave_remap: "Vectors 40–47\n(IRQ 8–15)" {
      style: {
        fill: "#42A5F5"
        stroke: "#1565C0"
        stroke-width: 2
        border-radius: 4
        font-color: white
      }
    }

    irq_master_detail: |md
      **v32** IRQ0 — PIT Timer
      **v33** IRQ1 — PS/2 Keyboard
      **v34** IRQ2 — PIC Cascade
      **v35** IRQ3 — COM2 Serial
      **v36** IRQ4 — COM1 Serial
      **v37** IRQ5 — LPT2/Sound
      **v38** IRQ6 — Floppy Disk
      **v39** IRQ7 — LPT1/Spurious
    | {
      style: {
        fill: "#E8F5E9"
        stroke: "#4CAF50"
        border-radius: 4
      }
    }

    irq_slave_detail: |md
      **v40** IRQ8  — RTC Clock
      **v41** IRQ9  — Free/SCSI
      **v42** IRQ10 — Free
      **v43** IRQ11 — Free
      **v44** IRQ12 — PS/2 Mouse
      **v45** IRQ13 — FPU/Coproc
      **v46** IRQ14 — Primary ATA
      **v47** IRQ15 — Secondary ATA/Spur
    | {
      style: {
        fill: "#E3F2FD"
        stroke: "#2196F3"
        border-radius: 4
      }
    }

    safe_label: "✓ NO COLLISION\nExceptions 0–31 reserved\nHardware IRQs start at 32" {
      style: {
        fill: "#1B5E20"
        font-color: "#C8E6C9"
        stroke: "#4CAF50"
        stroke-width: 2
        border-radius: 4
        bold: true
      }
    }
  }

  master_pic_remap -> cpu_vectors_remap.irq_master_remap: "ICW2=0x20\nIRQ0 → v32\nIRQ1 → v33\n...\nIRQ7 → v39" {
    style: {
      stroke: "#2E7D32"
      stroke-width: 3
      font-color: "#1B5E20"
      bold: true
    }
  }

  slave_pic_remap -> cpu_vectors_remap.irq_slave_remap: "ICW2=0x28\nIRQ8 → v40\n...\nIRQ15→ v47" {
    style: {
      stroke: "#1565C0"
      stroke-width: 2
      font-color: "#0D47A1"
    }
  }
}

icw_seq: "ICW Remapping Sequence\n(pic_remap(0x20, 0x28))" {
  style: {
    fill: "#FFFDE7"
    stroke: "#F57F17"
    stroke-width: 2
    border-radius: 8
  }

  icw1: "ICW1: 0x11\noutb(0x20, 0x11)\noutb(0xA0, 0x11)\nInit + ICW4 needed" {
    style: {
      fill: "#FFF9C4"
      stroke: "#F9A825"
      border-radius: 4
      font: mono
    }
  }

  icw2: "ICW2: Vector Offsets\noutb(0x21, 0x20)  ← Master: 32\noutb(0xA1, 0x28)  ← Slave:  40" {
    style: {
      fill: "#FFF9C4"
      stroke: "#F9A825"
      border-radius: 4
      font: mono
    }
  }

  icw3: "ICW3: Cascade Wiring\noutb(0x21, 0x04)  ← Slave on IRQ2\noutb(0xA1, 0x02)  ← Slave ID=2" {
    style: {
      fill: "#FFF9C4"
      stroke: "#F9A825"
      border-radius: 4
      font: mono
    }
  }

  icw4: "ICW4: 8086 Mode\noutb(0x21, 0x01)\noutb(0xA1, 0x01)" {
    style: {
      fill: "#FFF9C4"
      stroke: "#F9A825"
      border-radius: 4
      font: mono
    }
  }

  icw1 -> icw2: "io_wait()" {style.stroke-dash: 4}
  icw2 -> icw3: "io_wait()" {style.stroke-dash: 4}
  icw3 -> icw4: "io_wait()" {style.stroke-dash: 4}
}

triple_fault_path: "❌ Without Remap: Triple Fault Path" {
  style: {
    fill: "#FCE4EC"
    stroke: "#880E4F"
    stroke-width: 2
    border-radius: 8
  }

  step1: "1. sti executed\n(interrupts enabled)" {
    style: { fill: "#F48FB1"; stroke: "#AD1457"; border-radius: 4 }
  }
  step2: "2. PIT fires IRQ0\n(~55ms after boot)" {
    style: { fill: "#F48FB1"; stroke: "#AD1457"; border-radius: 4 }
  }
  step3: "3. CPU looks up vector 8\n(IRQ0 → v8 with default PIC)" {
    style: { fill: "#E91E63"; font-color: white; stroke: "#880E4F"; border-radius: 4 }
  }
  step4: "4. v8 = Double Fault handler\n(your exception_handler halts)" {
    style: { fill: "#E91E63"; font-color: white; stroke: "#880E4F"; border-radius: 4 }
  }
  step5: "5. While halting, ANOTHER\ntimer tick fires → double fault\ninside double fault handler" {
    style: { fill: "#AD1457"; font-color: white; stroke: "#880E4F"; border-radius: 4 }
  }
  step6: "6. ⚡ TRIPLE FAULT\nCPU resets — QEMU reboots\nNo error message possible" {
    style: { fill: "#880E4F"; font-color: white; stroke: "#FF4081"; stroke-width: 3; border-radius: 4; bold: true }
  }

  step1 -> step2
  step2 -> step3
  step3 -> step4
  step4 -> step5
  step5 -> step6
}

eoi_note: "EOI Protocol\n(pic_send_eoi)" {
  style: {
    fill: "#E8EAF6"
    stroke: "#283593"
    stroke-width: 2
    border-radius: 8
  }

  eoi_code: |md
    c
    void pic_send_eoi(uint8_t irq) {
        if (irq >= 8) {
            // Slave IRQ: ack slave first
            outb(PIC2_CMD, 0x20);
        }
        // Always ack master
        outb(PIC1_CMD, 0x20);
    }
    
    **If EOI omitted:** PIC permanently
    masks that IRQ line — timer stops,
    keyboard goes silent. No error msg.
  | {
    style: { fill: "#C5CAE9"; stroke: "#3949AB"; border-radius: 4 }
  }
}

legend: "Legend" {
  style: {
    fill: "#FAFAFA"
    stroke: "#616161"
    stroke-width: 1
    border-radius: 6
  }

  l1: "⚡ = COLLISION (hardware IRQ fires CPU exception handler)" {
    style: { fill: "#FFCDD2"; stroke: "#E53935"; border-radius: 3 }
  }
  l2: "✓ = SAFE (IRQ vectors above exception range 0–31)" {
    style: { fill: "#C8E6C9"; stroke: "#43A047"; border-radius: 3 }
  }
  l3: "Remap call order: MUST precede sti instruction" {
    style: { fill: "#FFF9C4"; stroke: "#F9A825"; border-radius: 3 }
  }
}