classes: {
  entity: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  relationship: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

title: Data Model Entity Relationships {
  near: top-center
  style.font-size: 18
  style.bold: true
  style.font-color: "#e6edf3"
}

Message: {
  shape: class
  class: entity
  - "id: string"
  - "topic: string"
  - "payload: any"
  - "timestamp: Date"
  - "headers: Map<string, string>"
  - "priority: number"
}

Topic: {
  shape: class
  class: entity
  - "name: string"
  - "created_at: Date"
  - "message_count: number"
  - "subscribers: Set<Consumer>"
}

Consumer: {
  shape: class
  class: entity
  - "id: string"
  - "name: string"
  - "subscribed_topics: Set<string>"
  - "group_id: string?"
  - "last_seen: Date"
  + "acknowledge(message_id: string): void"
  + "subscribe(topic: string): void"
}

ConsumerGroup: {
  shape: class
  class: entity
  - "id: string"
  - "name: string"
  - "members: Set<Consumer>"
  - "partition_assignments: Map<string, Consumer>"
  - "created_at: Date"
  + "add_member(consumer: Consumer): void"
  + "rebalance(): void"
}

PendingMessage: {
  shape: class
  class: entity
  - "message_id: string"
  - "consumer_id: string"
  - "topic: string"
  - "delivery_timestamp: Date"
  - "retry_count: number"
  - "max_retries: number"
  - "timeout_ms: number"
}

Topic -> Message: contains {
  class: relationship
  label: "1:N"
}

Consumer -> ConsumerGroup: belongs to {
  class: relationship
  label: "N:1"
}

Consumer -> PendingMessage: has pending {
  class: relationship
  label: "1:N"
}

Message -> PendingMessage: tracked as {
  class: relationship
  label: "1:N"
}

Consumer -> Topic: subscribes to {
  class: relationship
  label: "N:N"
}

ConsumerGroup -> Topic: consumes from {
  class: relationship
  label: "N:N"
}