direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "Message State Machine (broker/message_state.go)"
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  pending: {
    shape: circle
    label: PENDING
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 3
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  delivered: {
    shape: oval
    label: "IN_FLIGHT\n(visible_after timer)"
    style: {
      fill: "#FFF3E0"
      stroke: "#EF6C00"
      stroke-width: 3
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  retry: {
    shape: diamond
    label: "retry_count\n< MAX_RETRIES?"
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
      stroke-width: 2
    }
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  acknowledged: {
    shape: circle
    label: ACKNOWLEDGED
    style: {
      fill: "#C8E6C9"
      stroke: "#1B5E20"
      stroke-width: 3
    }
  }
  poison: {
    shape: hexagon
    label: "POISON\n→ DLQ"
    style: {
      fill: "#FFCDD2"
      stroke: "#B71C1C"
      stroke-width: 3
    }
  }
}
legend: {
  near: bottom-right
  legend_box: {
    style.fill: "#FAFAFA"
    style.stroke: "#BDBDBD"
    style.stroke-dash: 3
    leg_title: "State Transitions" {
      shape: text
      style.bold: true
    }
    leg1: "deliver() → IN_FLIGHT, start timer" {shape: text}
    leg2: "ACK → ACKNOWLEDGED (success)" {shape: text}
    leg3: "NACK → retry check" {shape: text}
    leg4: "timeout → retry check" {shape: text}
    leg5: "max retries → POISON → DLQ" {shape: text}
  }
}
pending -> delivered: "deliver(consumer_id)\nvisibility_timeout=30s" {
  style.stroke: "#2E7D32"
  style.stroke-width: 2
}
delivered -> acknowledged: "HandleAck(msg_id)\nclear retry_count" {
  style.stroke: "#1B5E20"
  style.stroke-width: 3
}
delivered -> retry: "HandleNack(msg_id, reason)\nretry_count++" {
  label: "NACK"
  style.stroke: "#EF6C00"
  style.stroke-dash: 4
}
delivered -> retry: "visibility timeout\n(30s expired)\nretry_count++" {
  style.stroke: "#EF6C00"
  style.stroke-dash: 4
}
retry -> pending: "YES\nrequeue(msg)" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
}
retry -> poison: "NO\nmax_retries exceeded" {
  style.stroke: "#B71C1C"
  style.stroke-width: 2
}
stats_box: {
  near: bottom-left
  shape: rectangle
  label: |md
    **InFlightMessage Struct (broker/consumer_group.go)**
    
    type InFlightMessage struct {
        MsgID        uint64
        Payload      []byte
        ConsumerID   string
        DeliveredAt  time.Time
        VisibleAfter time.Time   // DeliveredAt + VisibilityTimeout
        Partition    int
    }
    
  |
  style: {
    fill: "#F5F5F5"
    stroke: "#9E9E9E"
    font: mono
  }
  width: 400
}
flow_box: {
  near: top-right
  shape: rectangle
  label: |md
    **Retry Logic (HandleNack)**
    go
    retry_count[msgID]++
    retries := retry_count[msgID]
    if retries >= MaxRetries {
        dlqManager.MoveToDLQ(topic, msgID, 
            payload, retries, reason)
        return
    }
    // Re-queue for redelivery
    pending.Add(msg)
    
  |
  style: {
    fill: "#FFF8E1"
    stroke: "#FF8F00"
    font: mono
  }
  width: 350
}