direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "Poison Message Detection Flow (M2)"
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  consumer: {
    label: "Consumer"
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    width: 160
    handler: {
      label: "Message Handler"
      shape: rectangle
      style.fill: white
    }
    handler.result: {
      label: "Processing Result"
      shape: diamond
      style.fill: "#FFF3E0"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  cg: {
    label: "ConsumerGroup Coordinator"
    shape: rectangle
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    width: 400
    in_flight: {
      shape: sql_table
      label: "InFlight Map"
      f0: "MsgID | ConsumerID | DeliveredAt"
      f1: "0x01  | cons-A     | T+0ms"
      f2: "0x01  | cons-A     | T+100ms"
      f3: "0x01  | cons-A     | T+200ms"
      note: "Same msg, different deliveries"
    }
    retry: {
      shape: sql_table
      label: "RetryCount Map"
      f0: "MsgID | Count | LastReason"
      r1: "0x01  | 0     | -"
      r2: "0x01  | 1     | timeout"
      r3: "0x01  | 2     | exception"
      r4: "0x01  | 5     | DB error"
      note: "Incremented on each NACK"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  decision: {
    label: "Retry Check"
    shape: diamond
    style.fill: "#FFECB3"
    style.stroke: "#FF8F00"
    width: 180
    height: 120
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  requeue: {
    label: "Re-queue for\nRedelivery"
    shape: rectangle
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    width: 140
  }
  poison: {
    label: "Poison Message\nDetected!"
    shape: rectangle
    style.fill: "#FFCDD2"
    style.stroke: "#D32F2F"
    style.font-color: "#B71C1C"
    width: 140
    style.bold: true
  }
}
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  dlq: {
    label: "DLQ Staging Area"
    shape: cylinder
    style.fill: "#FCE4EC"
    style.stroke: "#C2185B"
    width: 300
    poison_entry: {
      shape: sql_table
      label: "PoisonMessage Struct"
      f0: "MsgID: 0x01"
      f1: "Payload: [original bytes]"
      f2: "RetryCount: 5"
      f3: "LastFailureReason: DB error"
      f4: "FirstDelivered: T0"
      f5: "FailedAt: T+500ms"
    }
  }
}
legend: {
  near: bottom-right
  label: "Config"
  shape: rectangle
  style.fill: "#F5F5F5"
  style.stroke: "#9E9E9E"
  config: {
    shape: sql_table
    label: "TopicConfig"
    c0: "MaxRetries: 5"
    c1: "VisibilityTimeout: 30s"
  }
}
consumer.handler -> consumer.handler.result: "process\nmessage X"
consumer.handler.result -> cg.in_flight: "NACK\n(reason)" {
  label: "retries < MaxRetries"
  style.stroke: "#4CAF50"
}
consumer.handler.result -> decision: "NACK\n(reason)" {
  label: "check retry\n count"
  style.stroke: "#1976D2"
}
cg.retry -> decision: "count=5"
decision -> requeue: "count < 5" {
  style.stroke: "#4CAF50"
  style.stroke-dash: 3
}
decision -> poison: "count >= 5\nMAX_EXCEEDED" {
  style.stroke: "#D32F2F"
  style.stroke-width: 3
  style.bold: true
}
poison -> dlq: "MoveToDLQ()" {
  style.stroke: "#C2185B"
  style.stroke-width: 2
  style.animated: true
}
requeue -> consumer: "redeliver to\ndifferent consumer" {
  style.stroke: "#388E3C"
  style.stroke-dash: 3
}
cg.in_flight -> cg.retry: "increment" {
  style.stroke: "#1976D2"
  style.stroke-dash: 2
}