direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "DLQ Message Metadata Structure"
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
  }
}
row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  dlq_message: {
    shape: sql_table
    label: "DLQMessage (dlq.go)"
    f1: "0x00 | string    | OriginalTopic"
    f2: "0x08 | uint64    | OriginalOffset"
    f3: "0x10 | int       | RetryCount"
    f4: "0x18 | string    | LastFailureReason"
    f5: "0x20 | int64     | FailedAt (UnixNano)"
    f6: "0x28 | []byte    | OriginalPayload"
    f7: "0x30 | string    | ConsumerID"
    f8: "0x38 | bool      | IsReplayed"
    f9: "0x40 | int       | ReplayCount"
    f10: "0x48 | int64     | LastReplayedAt"
    note1: "Serialized as JSON for operational accessibility"
    note2: "Stored in topic: {original_topic}.dlq"
  }
}
row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  metadata_purpose: {
    label: "Metadata Purpose"
    width: 380
    purpose: {
      shape: class
      label: "Debugging Information"
      +OriginalTopic: "Identify source queue for replay"
      +OriginalOffset: "Locate position in original log"
      +RetryCount: "Track exhaustion attempts"
      +LastFailureReason: "Root cause for investigation"
      +FailedAt: "Timeline correlation with logs"
      +ConsumerID: "Identify failing consumer instance"
      +IsReplayed: "Prevent infinite replay loops"
      +ReplayCount: "Track recovery attempts"
    }
  }
  example: {
    label: "Example DLQ Entry"
    width: 400
    code: |'json
      {
        "original_topic": "orders",
        "original_offset": 1547,
        "original_payload": "base64...",
        "retry_count": 5,
        "last_failure_reason": "deserialization error: invalid UTF-8",
        "failed_at": 1709632800000000000,
        "consumer_id": "worker-pod-3",
        "is_replayed": false,
        "replay_count": 0
      }
    '|
  }
}
row3: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  flow: {
    label: "DLQ Flow"
    width: 800
    original: {
      shape: rectangle
      label: "Original Topic\norders"
      style.fill: "#E8F5E9"
    }
    consumer: {
      shape: rectangle
      label: "Consumer\nProcessing"
      style.fill: "#FFF3E0"
    }
    failure: {
      shape: diamond
      label: "Retry >\nMaxRetries?"
      style.fill: "#FFEBEE"
    }
    dlq: {
      shape: cylinder
      label: "DLQ Topic\norders.dlq"
      style.fill: "#FFCDD2"
    }
    original -> consumer: "deliver"
    consumer -> failure: "NACK"
    failure -> dlq: "yes: MoveToDLQ()"
    failure -> consumer: "no: retry" {
      style.stroke-dash: 4
    }
  }
}
row2.metadata_purpose -> row1.dlq_message: "captures"
row3.flow.dlq -> row1.dlq_message: "stores in"