direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Monitoring API Architecture
  HTTP server reads shared state without blocking TCP message path
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  producers: {
    direction: down
    label: "Producers"
    p1: {
      label: "Producer 1"
      shape: person
    }
    p2: {
      label: "Producer 2"
      shape: person
    }
    pn: {
      label: "Producer N"
      shape: person
      style.multiple: true
    }
  }
  consumers: {
    direction: down
    label: "Consumers"
    c1: {
      label: "Consumer 1"
      shape: person
    }
    c2: {
      label: "Consumer 2"
      shape: person
    }
    cn: {
      label: "Consumer N"
      shape: person
      style.multiple: true
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  tcp_path: {
    direction: down
    label: "TCP Message Path\n(Hot Path)"
    tcp_server: {
      label: "TCP Server\n(port 9090)"
      shape: rectangle
      width: 200
      style.fill: "#E8F5E9"
      style.stroke: "#2E7D32"
      conn_handler: {
        label: "Connection\nHandler"
        shape: rectangle
      }
      frame_reader: {
        label: "FrameReader\n(length-prefix)"
        shape: rectangle
      }
      cmd_router: {
        label: "Command\nRouter"
        shape: rectangle
      }
      conn_handler -> frame_reader -> cmd_router
    }
    broker_core: {
      label: "Broker Core\n(Zero Lock Contention)"
      shape: rectangle
      width: 200
      style.fill: "#E3F2FD"
      style.stroke: "#1565C0"
      topic_router: {
        label: "TopicRouter"
        shape: rectangle
      }
      consumer_group: {
        label: "ConsumerGroup\nCoordinator"
        shape: rectangle
      }
      log_writer: {
        label: "LogWriter\n(append-only)"
        shape: rectangle
      }
      topic_router -> consumer_group
      consumer_group -> log_writer
    }
    tcp_server -> broker_core: "dispatch"
  }
  shared_state: {
    direction: down
    label: "Shared State\n(Atomic / RWMutex)"
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
    metrics: {
      shape: class
      label: "MetricsCollector\n(metrics.go)"
      -publish_count: "uint64 (atomic)"
      -consume_count: "uint64 (atomic)"
      -error_count: "uint64 (atomic)"
      -publish_rate: "float64"
      -consume_rate: "float64"
      -startTime: "time.Time"
      +RecordPublish(): "void"
      +RecordConsume(): "void"
      +RecordError(): "void"
      +GetMetrics(): "*BrokerMetrics"
    }
    health: {
      shape: class
      label: "HealthChecker\n(health.go)"
      -broker: "*PersistentBroker"
      -dlqThreshold: "int"
      -lagThreshold: "int64"
      +Check(): "*HealthResponse"
      -checkLogWritable(): "CheckResult"
      -checkConsumerGroups(): "CheckResult"
      -checkDLQGrowth(): "CheckResult"
      -checkConsumerLag(): "CheckResult"
    }
    broker_state: {
      shape: sql_table
      label: "BrokerState (sync.RWMutex)"
      f0: "0x00 | map[string]*TopicState | topics"
      f1: "0x08 | map[string]*ConsumerGroup | groups"
      f2: "0x10 | *ConnectionManager | connMgr"
      f3: "0x18 | *BackpressureManager | backpressure"
      f4: "0x20 | *DLQManager | dlqManager"
      sz: "Shared across TCP + HTTP"
    }
    metrics -> health
    health -> broker_state
  }
  http_path: {
    direction: down
    label: "HTTP Monitoring Path\n(Cold Path)"
    http_server: {
      label: "HTTP Server\n(port 8081)"
      shape: rectangle
      width: 200
      style.fill: "#F3E5F5"
      style.stroke: "#7B1FA2"
      health_handler: {
        label: "/health\nHandler"
        shape: rectangle
      }
      metrics_handler: {
        label: "/metrics\nHandler"
        shape: rectangle
      }
      dlq_handler: {
        label: "/api/v1/dlq/*\nHandler"
        shape: rectangle
      }
    }
    inspection_api: {
      label: "InspectionAPI\n(api.go)"
      shape: class
      -broker: "*PersistentBroker"
      -dlqManager: "*DLQManager"
      -httpServer: "*http.Server"
      +Start(): "error"
      +Stop(ctx): "error"
      +handleHealth(): "void"
      +handleMetrics(): "void"
      +handleDLQList(): "void"
      +handleDLQMessages(): "void"
      +handleDLQReplay(): "void"
    }
    http_server -> inspection_api: "routes"
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  ops_tools: {
    direction: down
    label: "Operations Tools"
    k8s: {
      label: "Kubernetes\nProbes"
      shape: hexagon
    }
    prometheus: {
      label: "Prometheus\nScraper"
      shape: hexagon
    }
    cli: {
      label: "dlq-cli\nTool"
      shape: hexagon
    }
    grafana: {
      label: "Grafana\nDashboard"
      shape: hexagon
    }
  }
  storage: {
    direction: down
    label: "Persistence Layer"
    log_files: {
      label: "Append-Only Logs"
      shape: cylinder
      style.multiple: true
      orders_log: {
        label: "orders.log"
        shape: rectangle
      }
      dlq_log: {
        label: "orders.dlq.log"
        shape: rectangle
      }
    }
    offsets: {
      label: "consumer_offsets.json"
      shape: document
    }
  }
}
producers.p1 -> tcp_path.tcp_server: "PUBLISH\n(binary)"
producers.p2 -> tcp_path.tcp_server: "PUBLISH"
producers.pn -> tcp_path.tcp_server: "PUBLISH"
consumers.c1 -> tcp_path.tcp_server: "SUBSCRIBE\nACK/NACK"
consumers.c2 -> tcp_path.tcp_server: "SUBSCRIBE"
consumers.cn -> tcp_path.tcp_server: "SUBSCRIBE"
tcp_path.broker_core -> shared_state.metrics: "atomic.AddUint64\n(non-blocking)"
tcp_path.broker_core -> shared_state.broker_state: "RLock/RUnlock\n(read-heavy)"
shared_state.metrics -> http_path.inspection_api: "atomic.LoadUint64\n(no contention)"
shared_state.broker_state -> http_path.inspection_api: "RLock/RUnlock\n(snapshot read)"
http_path.http_server -> ops_tools.k8s: "GET /health\n200/503"
http_path.http_server -> ops_tools.prometheus: "GET /metrics\nJSON"
http_path.http_server -> ops_tools.cli: "GET/POST /api/v1/dlq/*"
http_path.http_server -> ops_tools.grafana: "metrics feed"
tcp_path.broker_core -> storage.log_files: "Append\n(fsync)"
storage.log_files -> http_path.inspection_api: "Read\n(recovery)"
legend: {
  near: bottom-right
  label: "Lock Contention Analysis"
  hot_path: {
    label: "TCP Hot Path"
    style.fill: "#E8F5E9"
    desc: "atomic counters + RLock\n~100ns overhead per op"
  }
  cold_path: {
    label: "HTTP Cold Path"
    style.fill: "#F3E5F5"
    desc: "RLock snapshot read\n~1μs overhead per request"
  }
  zero_block: {
    label: "Zero Blocking"
    style.fill: "#FFF3E0"
    desc: "HTTP reads never block\nTCP message processing"
  }
  hot_path -> cold_path -> zero_block
}
note_concurrency: |md
  **Concurrency Model:**
  1. **Atomic Counters**: `publish_count`, `consume_count`, `error_count` use `sync/atomic` — zero lock contention
  2. **RWMutex for State**: `brokerState` uses `sync.RWMutex` — multiple readers (HTTP) OR single writer (TCP)
  3. **Read-Heavy Pattern**: HTTP handlers acquire RLock (non-exclusive), TCP path uses RLock for reads, WLock only on topology changes
  4. **No Cross-Path Blocking**: HTTP reads never block TCP writes because atomic ops + RWMutex readers don't block each other
| {near: bottom-center}