direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Append-Only Log File Structure
  Per-topic persistence with monotonic offsets
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  log_file: {
    label: "Log File: orders.log"
    style.fill: "#E8F4E8"
    style.stroke: "#2D5A2D"
    style.stroke-width: 2
    entry0: {
      shape: sql_table
      label: "Entry 0 (oldest)"
      f0: "0x00 | uint64 | offset = 0"
      f1: "0x08 | int64  | timestamp"
      f2: "0x10 | uint16 | topicLen = 6"
      f3: "0x12 | bytes  | topic = orders"
      f4: "0x18 | uint32 | payloadLen"
      f5: "0x1C | bytes  | payload"
      f6: "N+4  | uint32 | CRC32"
      sz: "Total: 22+N bytes"
      style.fill: "#C8E6C9"
    }
    entry1: {
      shape: sql_table
      label: "Entry 1"
      f0: "0x00 | uint64 | offset = 1"
      f1: "0x08 | int64  | timestamp"
      f2: "0x10 | uint16 | topicLen"
      f3: "0x12 | bytes  | topic"
      f4: "0x18 | uint32 | payloadLen"
      f5: "0x1C | bytes  | payload"
      f6: "N+4  | uint32 | CRC32"
      sz: "Sequential append"
      style.fill: "#A5D6A7"
    }
    entry2: {
      shape: sql_table
      label: "Entry 2"
      f0: "0x00 | uint64 | offset = 2"
      f1: "0x08 | int64  | timestamp"
      f2: "0x10 | uint16 | topicLen"
      f3: "0x12 | bytes  | topic"
      f4: "0x18 | uint32 | payloadLen"
      f5: "0x1C | bytes  | payload"
      f6: "N+4  | uint32 | CRC32"
      sz: "Offsets never reused"
      style.fill: "#81C784"
    }
    entryN: {
      shape: sql_table
      label: "Entry N (newest)"
      f0: "0x00 | uint64 | offset = N"
      f1: "0x08 | int64  | timestamp"
      f2: "0x10 | uint16 | topicLen"
      f3: "0x12 | bytes  | topic"
      f4: "0x18 | uint32 | payloadLen"
      f5: "0x1C | bytes  | payload"
      f6: "N+4  | uint32 | CRC32"
      sz: "Write position →"
      style.fill: "#66BB6A"
    }
    entry0 -> entry1 -> entry2 -> entryN: "append" {
      style.stroke: "#2D5A2D"
      style.stroke-width: 2
      style.animated: true
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  format: {
    label: "Entry Binary Format"
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
    header: {
      shape: sql_table
      label: "Header (22 bytes fixed)"
      h0: "0x00-0x07 | offset (BE)"
      h1: "0x08-0x0F | timestamp (BE)"
      h2: "0x10-0x11 | topicLen (BE)"
      style.fill: "#FFE0B2"
    }
    body: {
      shape: sql_table
      label: "Variable-Length Body"
      b0: "topicLen bytes | topic name"
      b1: "4 bytes | payloadLen (BE)"
      b2: "payloadLen bytes | message"
      style.fill: "#FFCC80"
    }
    footer: {
      shape: sql_table
      label: "Footer (4 bytes)"
      f0: "4 bytes | CRC32 checksum"
      style.fill: "#FFB74D"
    }
    header -> body -> footer: "serialize" {
      style.stroke: "#E65100"
      style.stroke-dash: 3
    }
  }
  properties: {
    label: "Key Properties"
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
    p1: {
      label: "Monotonic Offsets"
      code: |'c
        offset = atomic counter
        0 → 1 → 2 → 3 → ...
        Never decrements, never reused
      '|
      width: 280
      style.fill: "#BBDEFB"
    }
    p2: {
      label: "Append-Only Growth"
      code: |'c
        // New entries always at end
        lseek(fd, 0, SEEK_END);
        write(fd, entry, entry_size);
        // Sequential I/O = fast
      '|
      width: 280
      style.fill: "#90CAF9"
    }
    p3: {
      label: "CRC32 Integrity"
      code: |'c
        // Detect corruption on read
        stored = read_crc32(entry);
        calc = crc32(entry_data);
        if (stored != calc) {
          return ErrCRCMismatch;
        }
      '|
      width: 280
      style.fill: "#64B5F6"
    }
    p1 -> p2 -> p3
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  recovery: {
    label: "Crash Recovery Flow"
    style.fill: "#FCE4EC"
    style.stroke: "#AD1457"
    step1: {
      label: "1. Open log file"
      code: |'c
        reader = OpenReader("orders.log");
        entries = [];
      '|
      width: 260
      style.fill: "#F8BBD9"
    }
    step2: {
      label: "2. Read + verify CRC"
      code: |'c
        while ((entry = reader.ReadNext())) {
          if (crc_valid(entry)) {
            entries.append(entry);
          } else {
            log("skip corrupted");
          }
        }
      '|
      width: 260
      style.fill: "#F48FB1"
    }
    step3: {
      label: "3. Rebuild state"
      code: |'c
        for (e : entries after committed_offset) {
          pending_queue.add(e.payload);
        }
        // All in-flight messages
        // are re-queued for delivery
      '|
      width: 260
      style.fill: "#EC407A"
    }
    step1 -> step2 -> step3: "replay" {
      style.stroke: "#AD1457"
      style.stroke-width: 2
    }
  }
  offsets: {
    label: "Offset Usage"
    style.fill: "#F3E5F5"
    style.stroke: "#6A1B9A"
    consumer_offsets: {
      shape: class
      label: "Consumer Offset Store"
      +offsets: "map[group][topic]uint64"
      +GetOffset(group, topic): "uint64"
      +CommitOffset(g, t, off): "error"
      -filePath: "string"
      -persist(): "error (atomic write)"
      style.fill: "#E1BEE7"
    }
    usage: {
      label: "Offset Roles"
      code: |'c
        // 1. Message identity
        msg_id = log_offset
        // 2. Recovery checkpoint
        replay_from = committed_offset + 1
        // 3. Consumer progress
        lag = latest_offset - committed
        // 4. Retention boundary
        delete_before = min_committed_offset
      '|
      width: 300
      style.fill: "#CE93D8"
    }
    consumer_offsets -> usage
  }
}
row1 -> row2: "binary format"
row2 -> row3: "usage patterns"
legend: {
  near: bottom-center
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  style.stroke-dash: 3
  l1: "BE = Big-Endian (network byte order)"
  l2: "CRC32 covers all bytes except CRC field"
  l3: "Offsets: monotonically increasing, never reused"
  l4: "Append-only: no in-place updates, only sequential writes"
}