direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Fan-Out vs Consumer Group Delivery {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}
row_compare: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  fanout: {
    direction: down
    label: "Fan-Out (Pub/Sub)"
    fo_publisher: {
      label: "Publisher"
      shape: rectangle
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
    }
    fo_topic: {
      label: "Topic: orders"
      shape: hexagon
      style.fill: "#E3F2FD"
      style.stroke: "#2196F3"
    }
    fo_subscribers: {
      direction: right
      label: ""
      style.stroke: transparent
      style.fill: transparent
      fo_sub1: {
        label: "Subscriber A"
        shape: rectangle
        style.fill: "#FFF3E0"
        style.stroke: "#FF9800"
      }
      fo_sub2: {
        label: "Subscriber B"
        shape: rectangle
        style.fill: "#FFF3E0"
        style.stroke: "#FF9800"
      }
      fo_sub3: {
        label: "Subscriber C"
        shape: rectangle
        style.fill: "#FFF3E0"
        style.stroke: "#FF9800"
      }
    }
    fo_publisher -> fo_topic: "msg { order_id: 123 }"
    fo_topic -> fo_subscribers.fo_sub1: "copy"
    fo_topic -> fo_subscribers.fo_sub2: "copy"
    fo_topic -> fo_subscribers.fo_sub3: "copy"
    fo_note: {
      label: "Each subscriber receives the SAME message"
      shape: text
      style: {
        font-color: "#4CAF50"
        italic: true
      }
    }
  }
  consumergroup: {
    direction: down
    label: "Consumer Group (Competitive)"
    cg_publisher: {
      label: "Publisher"
      shape: rectangle
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
    }
    cg_topic: {
      label: "Topic: orders"
      shape: hexagon
      style.fill: "#E3F2FD"
      style.stroke: "#2196F3"
    }
    cg_group: {
      label: "Consumer Group: order-workers"
      shape: rectangle
      style: {
        fill: "#F3E5F5"
        stroke: "#9C27B0"
        stroke-dash: 3
      }
      cg_members: {
        direction: right
        label: ""
        style.stroke: transparent
        style.fill: transparent
        cg_m1: {
          label: "Worker 1"
          shape: rectangle
          style.fill: "#FFEBEE"
          style.stroke: "#F44336"
        }
        cg_m2: {
          label: "Worker 2"
          shape: rectangle
          style.fill: "#FFEBEE"
          style.stroke: "#F44336"
        }
        cg_m3: {
          label: "Worker 3"
          shape: rectangle
          style.fill: "#FFEBEE"
          style.stroke: "#F44336"
        }
      }
    }
    cg_publisher -> cg_topic: "msg { order_id: 123 }"
    cg_topic -> cg_group.cg_members.cg_m1: "delivers to ONE" {
      style.stroke: "#4CAF50"
      style.stroke-width: 3
    }
    cg_topic -> cg_group.cg_members.cg_m2: "skipped" {
      style.stroke: "#BDBDBD"
      style.stroke-dash: 4
    }
    cg_topic -> cg_group.cg_members.cg_m3: "skipped" {
      style.stroke: "#BDBDBD"
      style.stroke-dash: 4
    }
    cg_note: {
      label: "Only ONE worker receives each message"
      shape: text
      style: {
        font-color: "#9C27B0"
        italic: true
      }
    }
  }
}
legend: {
  near: bottom-center
  direction: right
  style: {
    fill: "#FAFAFA"
    stroke: "#E0E0E0"
    border-radius: 8
  }
  leg1: {
    label: "Solid arrow = message delivered"
    shape: text
    style.font-color: "#4CAF50"
  }
  leg2: {
    label: "Dashed arrow = not delivered"
    shape: text
    style.font-color: "#9E9E9E"
  }
}