direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- LAYER 1: PUBLISHER ---
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  publisher: {
    label: "Publisher (client.go)"
    icon: https://icons.terrastruct.com/essentials%2F005-programmer.svg
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"

    publish_cmd: {
      label: "PUBLISH Command Structure"
      width: 320
      code: |'go
  // Wire format (23 bytes total)
  // [4B len][0x01][2B topicLen][orders]
  // [2B payLen][order-123]
  cmd := &protocol.Command{
    Type:    protocol.CmdPublish,
    Topic:   "orders",
    Payload: []byte("order-123"),
  }
      '|
    }
  }
}

# --- LAYER 2: BROKER CORE ---
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  server: {
    label: "Broker Server (server.go)"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"

    conn_handler: {
      label: "Connection Handler"
      shape: class
      -conn: "net.Conn"
      -reader: "*FrameReader"
      -writer: "*FrameWriter"
      +handleCommand(cmd): "void"
    }

    topic_router: {
      label: "Topic Router (router.go)"
      shape: class
      -topics: "map[string]*TopicState"
      -msgIDCounter: "uint64 (atomic)"
      +Publish(topic, payload, msgID): "int"
      +Subscribe(topic, client): "void"
      +Unsubscribe(topic, client): "void"
      style.fill: "#E3F2FD"
    }

    topic_state: {
      label: "TopicState (orders topic)"
      shape: class
      -subscribers: "map[string]*SubscriberState"
      -mu: "sync.RWMutex"
      style.fill: "#FCE4EC"
    }
  }
}

# --- LAYER 3: SUBSCRIBER STATE MACHINE (FAN-OUT) ---
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  sub_state_a: {
    label: "Subscriber State A"
    style.fill: "#E8F5E9"
    
    fields: {
      shape: class
      +client: "*Client"
      +deliver: "chan *Command (buf=100)"
      +stop: "chan struct{}"
    }
    
    delivery_loop_a: {
      label: "Delivery Goroutine A"
      width: 300
      code: |'go
  for {
    select {
    case <-stop: return
    case cmd := <-deliver:
      sendCommand(client, cmd)
    }
  }
      '|
    }
  }

  sub_state_b: {
    label: "Subscriber State B"
    style.fill: "#E3F2FD"
    
    fields: {
      shape: class
      +client: "*Client"
      +deliver: "chan *Command (buf=100)"
      +stop: "chan struct{}"
    }

    delivery_loop_b: {
      label: "Delivery Goroutine B"
      width: 300
      code: |'go
  for {
    select {
    case <-stop: return
    case cmd := <-deliver:
      sendCommand(client, cmd)
    }
  }
      '|
    }
  }

  sub_state_c: {
    label: "Subscriber State C (SLOW)"
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    
    fields: {
      shape: class
      +client: "*Client"
      +deliver: "chan *Command (buf=100)"
      +stop: "chan struct{}"
      style.fill: "#FFEBEE"
    }

    delivery_loop_c: {
      label: "Delivery Goroutine C (Blocked)"
      width: 300
      code: |'go
  for {
    select {
    case <-stop: return
    case cmd := <-deliver:
      // BLOCKED on slow network
      sendCommand(client, cmd) 
    }
  }
      '|
    }
  }
}

# --- LAYER 4: PHYSICAL SUBSCRIBERS ---
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  subscriber_a: {
    label: "Subscriber A"
    icon: https://icons.terrastruct.com/essentials%2F005-programmer.svg
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
  subscriber_b: {
    label: "Subscriber B"
    icon: https://icons.terrastruct.com/essentials%2F005-programmer.svg
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
  }
  subscriber_c: {
    label: "Subscriber C (SLOW)"
    icon: https://icons.terrastruct.com/essentials%2F005-programmer.svg
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
  }
}

# --- FLOW LOGIC (SIDEBAR/FOOTER) ---
publish_flow: {
  label: "Algorithm: Non-Blocking Fan-Out"
  
  step1: {
    label: "1. Publisher TCP Write"
    width: 280
    code: |'go
  // TCP write with length-prefix
  frame := encodeLength(len(payload))
  conn.Write(frame)
  conn.Write(payload)
    '|
  }
  
  step2: {
    label: "2. Router Fan-out"
    width: 380
    code: |'go
  // Non-blocking select to all channels
  for _, subState := range subscribers {
    select {
    case subState.deliver <- msg:
      delivered++ 
    default:
      log.Printf("buffer full, drop msg")
    }
  }
    '|
  }
  
  step3: {
    label: "3. Parallel Delivery"
    width: 350
    code: |'go
  // Each sub has own goroutine
  // Slow sub C blocks only its own loop
  // Channel buffer prevents HOL blocking
    '|
  }
}

# --- LEGEND ---
legend: {
  shape: package
  fast: {
    label: "Fast Path (A, B)"
    style.fill: "#E8F5E9"
  }
  slow: {
    label: "Slow Path (C) - Non-Blocking"
    style.fill: "#FFEBEE"
    style.stroke-dash: 3
  }
  buffer: {
    label: "Buffered chan (100 msgs)"
    style.fill: "#FFF9C4"
  }
}
legend.near: bottom-right

# --- CONNECTIONS ---
publisher.publish_cmd -> server.conn_handler: "PUBLISH | 23 bytes" {
  style.stroke: "#4CAF50"
  style.stroke-width: 3
}

server.conn_handler -> server.topic_router: "route(topic, payload)" {
  style.stroke: "#FF9800"
}

server.topic_router -> server.topic_state: "sync.RWMutex.RLock" {
  style.stroke: "#2196F3"
}

server.topic_state -> sub_state_a.fields.deliver: "chan send" {
  style.stroke: "#4CAF50"
  style.animated: true
}

server.topic_state -> sub_state_b.fields.deliver: "chan send" {
  style.stroke: "#2196F3"
  style.animated: true
}

server.topic_state -> sub_state_c.fields.deliver: "chan send (drop if full)" {
  style.stroke: "#F44336"
  style.stroke-dash: 3
}

sub_state_a.delivery_loop_a -> subscriber_a: "TCP | MsgID=1" {
  style.stroke: "#4CAF50"
  style.stroke-width: 2
}

sub_state_b.delivery_loop_b -> subscriber_b: "TCP | MsgID=1" {
  style.stroke: "#2196F3"
  style.stroke-width: 2
}

sub_state_c.delivery_loop_c -> subscriber_c: "TCP | MsgID=1 (BLOCKED)" {
  style.stroke: "#F44336"
  style.stroke-dash: 5
}

server.conn_handler -> publisher: "PUBLISH_ACK" {
  style.stroke: "#4CAF50"
  style.stroke-dash: 3
}