direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Monitoring Metrics Exposed
  GET /api/v1/metrics
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  broker: {
    direction: down
    label: "Broker Core"
    style.fill: "#E8F4FD"
    style.stroke: "#1976D2"
    publisher: {
      shape: rectangle
      label: "Publisher"
      style.fill: "#C8E6C9"
    }
    topic_queue: {
      shape: queue
      label: "Topic Queue"
      style.fill: "#FFF9C4"
    }
    consumer_group: {
      shape: rectangle
      label: "Consumer Group"
      style.fill: "#FFCCBC"
    }
    dlq: {
      shape: queue
      label: "DLQ"
      style.fill: "#FFCDD2"
    }
    publisher -> topic_queue: "publish"
    topic_queue -> consumer_group: "consume"
    topic_queue -> dlq: "poison"
  }
  collector: {
    direction: down
    label: "MetricsCollector (metrics.go)"
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
    counters: {
      shape: class
      label: "Atomic Counters"
      publish_count: "uint64"
      consume_count: "uint64"
      error_count: "uint64"
    }
    rates: {
      shape: class
      label: "Rate Calculator"
      publish_rate: "float64 (msg/s)"
      consume_rate: "float64 (msg/s)"
      interval: "5s"
    }
    counters -> rates: "delta/elapsed"
  }
  broker -> collector: "increment on\neach operation"
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  response: {
    direction: down
    label: "HTTP Response Structure"
    width: 500
    style.fill: "#FFF8E1"
    style.stroke: "#F57C00"
    json_example: |'json
{
  "uptime_seconds": 3600,
  "total_published": 125000,
  "total_consumed": 120000,
  "total_errors": 42,
  "publish_rate": 1250.5,
  "consume_rate": 1180.2,
  "connection_count": 15,
  "topics": {
    "orders": {
      "name": "orders",
      "depth": 5000,
      "consumer_lag": 4500,
      "publish_rate": 1250.5,
      "consume_rate": 1180.2,
      "dlq_depth": 12
    },
    "payments": {
      "name": "payments",
      "depth": 1200,
      "consumer_lag": 800,
      "publish_rate": 320.0,
      "consume_rate": 315.5,
      "dlq_depth": 3
    }
  }
}
    '|
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  topic_metrics: {
    direction: down
    label: "TopicMetrics Fields"
    style.fill: "#E0F2F1"
    style.stroke: "#00695C"
    fields: {
      shape: sql_table
      label: "struct TopicMetrics"
      f1: "Name | string | Topic identifier"
      f2: "Depth | int64 | Messages in queue (pending)"
      f3: "ConsumerLag | int64 | latest_offset - committed_offset"
      f4: "PublishRate | float64 | Messages/sec (5s window)"
      f5: "ConsumeRate | float64 | Messages/sec (5s window)"
      f6: "DLQDepth | int | Poison messages in DLQ"
    }
  }
  broker_metrics: {
    direction: down
    label: "BrokerMetrics Fields"
    style.fill: "#FCE4EC"
    style.stroke: "#C2185B"
    agg_fields: {
      shape: sql_table
      label: "struct BrokerMetrics"
      a1: "Uptime | int64 | Seconds since broker start"
      a2: "TotalPublished | uint64 | Cumulative publish count"
      a3: "TotalConsumed | uint64 | Cumulative consume count"
      a4: "TotalErrors | uint64 | Cumulative error count"
      a5: "PublishRate | float64 | Aggregate rate (all topics)"
      a6: "ConsumeRate | float64 | Aggregate rate (all topics)"
      a7: "ConnectionCount | int | Active TCP connections"
      a8: "Topics | map[string]TopicMetrics | Per-topic breakdown"
    }
  }
}
row1.collector -> row2.response: "GET /metrics\nproduces"
row3.topic_metrics -> row2.response: "per-topic\nnested in topics{}" {style.stroke-dash: 3}
row3.broker_metrics -> row2.response: "top-level\nfields" {style.stroke-dash: 3}
legend: {
  near: bottom-center
  label: "Metric Categories"
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  l1: "Queue Depth" {style.fill: "#FFF9C4"}
  l2: "Consumer Lag" {style.fill: "#FFCCBC"}
  l3: "Rates" {style.fill: "#C8E6C9"}
  l4: "DLQ Depth" {style.fill: "#FFCDD2"}
}