direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: Round-Robin Partition Assignment {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }

  initial: Initial Assignment {
    direction: down
    style.fill: "#E8F4E8"
    
    partitions1: Partitions {
      direction: right
      grid-columns: 4
      grid-gap: 8
      p0: P0
      p1: P1
      p2: P2
      p3: P3
      p4: P4
      p5: P5
      p6: P6
      p7: P7
      p8: P8
      p9: P9
      p10: P10
      p11: P11
      
      *.style: {
        fill: "#4A90D9"
        font-color: white
        bold: true
        border-radius: 4
      }
      *.width: 40
      *.height: 40
    }

    arrow1: ↓ {
      shape: text
      style.font-size: 24
    }

    assignment1: Assignment Logic {
      width: 280
      code: |'go
        // Round-robin assignment
        for i := 0; i < 12; i++ {
          consumerID := members[i % len(members)]
          assign(partition[i], consumerID)
        }
      '|
    }

    consumers1: Consumers (3 members) {
      direction: right
      grid-columns: 3
      grid-gap: 16
      c1: C1 {
        width: 100
        style: {
          fill: "#E74C3C"
          font-color: white
          bold: true
          border-radius: 8
        }
      }
      c2: C2 {
        width: 100
        style: {
          fill: "#9B59B6"
          font-color: white
          bold: true
          border-radius: 8
        }
      }
      c3: C3 {
        width: 100
        style: {
          fill: "#27AE60"
          font-color: white
          bold: true
          border-radius: 8
        }
      }
    }

    mapping1: Partition Mapping {
      direction: down
      grid-columns: 1
      grid-gap: 4
      m1row1: "" {
        direction: right
        grid-gap: 4
        style.stroke: transparent
        
        m1p0: P0 {
          width: 36
          height: 28
          style: { fill: "#E74C3C"; font-color: white; border-radius: 4 }
        }
        m1p1: P1 {
          width: 36
          height: 28
          style: { fill: "#9B59B6"; font-color: white; border-radius: 4 }
        }
        m1p2: P2 {
          width: 36
          height: 28
          style: { fill: "#27AE60"; font-color: white; border-radius: 4 }
        }
        m1p3: P3 {
          width: 36
          height: 28
          style: { fill: "#E74C3C"; font-color: white; border-radius: 4 }
        }
        m1p4: P4 {
          width: 36
          height: 28
          style: { fill: "#9B59B6"; font-color: white; border-radius: 4 }
        }
        m1p5: P5 {
          width: 36
          height: 28
          style: { fill: "#27AE60"; font-color: white; border-radius: 4 }
        }
      }
      m1row2: "" {
        direction: right
        grid-gap: 4
        style.stroke: transparent
        m1p6: P6 {
          width: 36
          height: 28
          style: { fill: "#E74C3C"; font-color: white; border-radius: 4 }
        }
        m1p7: P7 {
          width: 36
          height: 28
          style: { fill: "#9B59B6"; font-color: white; border-radius: 4 }
        }
        m1p8: P8 {
          width: 36
          height: 28
          style: { fill: "#27AE60"; font-color: white; border-radius: 4 }
        }
        m1p9: P9 {
          width: 36
          height: 28
          style: { fill: "#E74C3C"; font-color: white; border-radius: 4 }
        }
        m1p10: P10 {
          width: 36
          height: 28
          style: { fill: "#9B59B6"; font-color: white; border-radius: 4 }
        }
        m1p11: P11 {
          width: 36
          height: 28
          style: { fill: "#27AE60"; font-color: white; border-radius: 4 }
        }
      }
      
      legend1: "" {
        direction: right
        grid-gap: 12
        style.stroke: transparent
        l1c1: "C1: P0,P3,P6,P9" {
          style: { fill: "#E74C3C"; font-color: white; border-radius: 4; font-size: 11 }
        }
        l1c2: "C2: P1,P4,P7,P10" {
          style: { fill: "#9B59B6"; font-color: white; border-radius: 4; font-size: 11 }
        }
        l1c3: "C3: P2,P5,P8,P11" {
          style: { fill: "#27AE60"; font-color: white; border-radius: 4; font-size: 11 }
        }
      }
    }
  }

  transition: "" {
    direction: down
    width: 120
    style: {
      stroke: transparent
      fill: transparent
    }
    transArrow: {
      shape: text
      label: "C2 leaves\n→ Rebalance"
      style: {
        font-size: 16
        bold: true
        font-color: "#C0392B"
      }
    }
  }

  after: After Rebalance {
    direction: down
    style.fill: "#FFF3E0"
    
    consumers2: Consumers (2 members) {
      direction: right
      grid-columns: 2
      grid-gap: 16
      c1b: C1 {
        width: 100
        style: {
          fill: "#E74C3C"
          font-color: white
          bold: true
          border-radius: 8
        }
      }
      c3b: C3 {
        width: 100
        style: {
          fill: "#27AE60"
          font-color: white
          bold: true
          border-radius: 8
        }
      }
    }

    mapping2: New Partition Mapping {
      direction: down
      grid-columns: 1
      grid-gap: 4
      m2row1: "" {
        direction: right
        grid-gap: 4
        style.stroke: transparent
        m2p0: P0 {
          width: 36
          height: 28
          style: { fill: "#E74C3C"; font-color: white; border-radius: 4 }
        }
        m2p1: P1 {
          width: 36
          height: 28
          style: { fill: "#27AE60"; font-color: white; border-radius: 4 }
        }
        m2p2: P2 {
          width: 36
          height: 28
          style: { fill: "#E74C3C"; font-color: white; border-radius: 4 }
        }
        m2p3: P3 {
          width: 36
          height: 28
          style: { fill: "#27AE60"; font-color: white; border-radius: 4 }
        }
        m2p4: P4 {
          width: 36
          height: 28
          style: { fill: "#E74C3C"; font-color: white; border-radius: 4 }
        }
        m2p5: P5 {
          width: 36
          height: 28
          style: { fill: "#27AE60"; font-color: white; border-radius: 4 }
        }
      }
      m2row2: "" {
        direction: right
        grid-gap: 4
        style.stroke: transparent
        m2p6: P6 {
          width: 36
          height: 28
          style: { fill: "#E74C3C"; font-color: white; border-radius: 4 }
        }
        m2p7: P7 {
          width: 36
          height: 28
          style: { fill: "#27AE60"; font-color: white; border-radius: 4 }
        }
        m2p8: P8 {
          width: 36
          height: 28
          style: { fill: "#E74C3C"; font-color: white; border-radius: 4 }
        }
        m2p9: P9 {
          width: 36
          height: 28
          style: { fill: "#27AE60"; font-color: white; border-radius: 4 }
        }
        m2p10: P10 {
          width: 36
          height: 28
          style: { fill: "#E74C3C"; font-color: white; border-radius: 4 }
        }
        m2p11: P11 {
          width: 36
          height: 28
          style: { fill: "#27AE60"; font-color: white; border-radius: 4 }
        }
      }
      
      legend2: "" {
        direction: right
        grid-gap: 16
        style.stroke: transparent
        l2c1: "C1: P0,P2,P4,P6,P8,P10" {
          style: { fill: "#E74C3C"; font-color: white; border-radius: 4; font-size: 11 }
        }
        l2c3: "C3: P1,P3,P5,P7,P9,P11" {
          style: { fill: "#27AE60"; font-color: white; border-radius: 4; font-size: 11 }
        }
      }
    }
  }
}

initial -> transition -> after: {
  style: {
    stroke-width: 2
    stroke: "#CCCCCC"
  }
}

footer: Key Properties {
  near: bottom-center
  shape: rectangle
  width: 700
  style: {
    fill: "#F5F5F5"
    stroke: "#CCCCCC"
    border-radius: 8
    font-size: 12
  }
  props: |md
    **Even Distribution**: Partitions spread evenly across consumers (12 partitions / 3 consumers = 4 each).
    **Minimal Disruption on Rebalance**: When C2 leaves, only C2's partitions are reassigned; C1 and C3 retain their original assignments where possible.
    **Deterministic**: Same member list and partition count always produces same assignment order.
  |
}