vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Data Flow: Message Delivery to Consumer Group
  Competitive consumption with partition-based routing
| {near: top-center}

direction: right

# Producer side
producer: Producer {
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  publish_cmd: PUBLISH Command {
    shape: class
    +Topic: string
    +Payload: "[]byte"
  }
}

# Broker entry point
broker_entry: Broker Entry {
  style.fill: "#E3F2FD"
  style.stroke: "#2196F3"
  command_handler: Command Handler
}

# Partition assignment
partition_router: Partition Router {
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  hash_func: |md
    **Hash-based Assignment**
    
    partition = msgID % PartitionCount
    partition = msgID % 16
    
  |
  partitions: Partitions {
    grid-columns: 4
    grid-gap: 0
    p0: P0 {style.fill: "#FFE0B2"}
    p1: P1 {style.fill: "#FFE0B2"}
    p2: P2 {style.fill: "#FFE0B2"}
    p3: P3 {style.fill: "#FFE0B2"}
    p4: P4 {style.fill: "#FFCC80"}
    p5: P5 {style.fill: "#FFCC80"}
    p6: P6 {style.fill: "#FFCC80"}
    p7: P7 {style.fill: "#FFCC80"}
    p8: P8 {style.fill: "#FFB74D"}
    p9: P9 {style.fill: "#FFB74D"}
    p10: P10 {style.fill: "#FFB74D"}
    p11: P11 {style.fill: "#FFB74D"}
    p12: P12 {style.fill: "#FFA726"}
    p13: P13 {style.fill: "#FFA726"}
    p14: P14 {style.fill: "#FFA726"}
    p15: P15 {style.fill: "#FFA726"}
  }
}

# Pending Queue
pending_queue: PendingQueue {
  style.fill: "#F3E5F5"
  style.stroke: "#9C27B0"
  queue_structure: |md
    **Partition-Aware Queue**
    
    type PendingMessage struct {
      MsgID     uint64
      Payload   []byte
      Partition int
      AddedAt   time.Time
    }
    
  |
  queue_state: Queue State {
    shape: class
    +messages: "[]*PendingMessage"
    +mu: "sync.Mutex"
    "Add(msg)"
    "PopForPartition(p)"
    "PopForPartitions([]p)"
  }
}

# Consumer Group Coordinator
consumer_group: ConsumerGroup Coordinator {
  style.fill: "#ECEFF1"
  style.stroke: "#607D8B"
  members: Members {
    shape: class
    +members: "map[string]*ConsumerState"
    +assignment: "*PartitionAssignment"
    "Join(id, client)"
    "Leave(id)"
    "GetMembers(): []string"
  }
  assignment_state: Partition Assignment {
    consumer_1: "Consumer-1" {
      style.fill: "#C8E6C9"
      partitions: "P0, P1, P2, P3, P4, P5, P6, P7"
    }
    consumer_2: "Consumer-2" {
      style.fill: "#BBDEFB"
      partitions: "P8, P9, P10, P11, P12, P13, P14, P15"
    }
  }
}

# Delivery decision
delivery_check: Delivery Check {
  style.fill: "#FFEBEE"
  style.stroke: "#F44336"
  prefetch_check: |md
    **Prefetch Limit Check**
    
    IF InFlightCount >= PrefetchLimit:
      RETURN (no delivery)
    PrefetchLimit = 10
    
  |
  decision: Prefetch OK? {
    shape: diamond
    style.fill: "#FFCDD2"
  }
}

# In-Flight Tracker
inflight_tracker: InFlightTracker {
  style.fill: "#E1F5FE"
  style.stroke: "#03A9F4"
  inflight_struct: |md
    **InFlightMessage**
    
    type InFlightMessage struct {
      MsgID        uint64
      Payload      []byte
      ConsumerID   string
      Partition    int
      DeliveredAt  time.Time
      VisibleAfter time.Time
      DeliveryCount int
    }
    
  |
  tracker_state: Tracker State {
    shape: class
    +messages: "map[uint64]*InFlightMessage"
    +mu: "sync.RWMutex"
    "Add(msg): error"
    "Get(msgID): *InFlightMessage"
    "Remove(msgID): *InFlightMessage"
    "GetForConsumer(id): []*InFlightMessage"
  }
}

# Consumer state tracking
consumer_state: Consumer State Tracking {
  style.fill: "#F1F8E9"
  style.stroke: "#8BC34A"
  consumer_1_state: "Consumer-1 State" {
    shape: class
    +ID: "consumer-1"
    +InFlightCount: int
    +Assignments: "[]int"
    "InFlightCount: 3"
    "PrefetchLimit: 10"
    "Status: Can receive more"
  }
  counter_update: |md
    **In-Flight Counter Update**
    
    On delivery:
      consumer.InFlightCount++
      tracker.Add(inFlightMsg)
    On ACK:
      consumer.InFlightCount--
      tracker.Remove(msgID)
    On NACK:
      consumer.InFlightCount--
      tracker.Remove(msgID)
      pendingQueue.Add(msg)
    
  |
}

# MESSAGE command construction
message_cmd: MESSAGE Command {
  style.fill: "#FFF8E1"
  style.stroke: "#FFC107"
  message_format: |md
    **MESSAGE Command (0x07)**
    
    ┌──────────┬───────────┬──────────────┬─────────────────┐
    │ 1 byte   │ 2 bytes   │ 2 bytes      │ 8 bytes         │
    │ Cmd=0x07 │ TopicLen  │ PayloadLen   │ MsgID (BE)      │
    └──────────┴───────────┴──────────────┴─────────────────┘
                           │
                     ┌─────┴─────┐
                     │ Topic     │ Payload    │
                     │ (N bytes) │ (M bytes)  │
                     └───────────┴────────────┘
    
  |
}

# Consumer
consumer: Consumer {
  style.fill: "#E8EAF6"
  style.stroke: "#3F51B5"
  consumer_process: Consumer Process {
    shape: class
    +ID: string
    +Client: "*Client"
    "ReceiveMessage()"
    "ProcessMessage()"
    "SendACK(msgID)"
    "SendNACK(msgID, reason)"
  }
}

# Flow connections
producer.publish_cmd -> broker_entry.command_handler: "1. PUBLISH\ntopic, payload" {
  style.stroke: "#4CAF50"
  style.stroke-width: 3
  label.near: top-center
}
broker_entry.command_handler -> partition_router.hash_func: "2. Calculate\npartition" {
  style.stroke: "#2196F3"
  style.stroke-width: 3
}
partition_router.hash_func -> partition_router.partitions: "msgID % 16" {
  style.stroke: "#FF9800"
  style.stroke-dash: 3
}
partition_router.partitions -> pending_queue.queue_state: "3. Add to\nPendingQueue" {
  style.stroke: "#9C27B0"
  style.stroke-width: 3
}
pending_queue.queue_state -> consumer_group.members: "4. Get assigned\npartitions" {
  style.stroke: "#607D8B"
  style.stroke-width: 2
}
consumer_group.assignment_state -> delivery_check.decision: "5. Check\nprefetch" {
  style.stroke: "#F44336"
  style.stroke-width: 3
}
delivery_check.decision -> pending_queue.queue_state: "Full - wait" {
  style.stroke: "#F44336"
  style.stroke-dash: 5
  style.animated: true
  label: "prefetch >= 10"
}
delivery_check.decision -> inflight_tracker.tracker_state: "OK - create\nInFlightMessage" {
  style.stroke: "#03A9F4"
  style.stroke-width: 3
  label: "prefetch < 10"
}
inflight_tracker.tracker_state -> consumer_state.consumer_1_state: "6. Increment\nInFlightCount" {
  style.stroke: "#8BC34A"
  style.stroke-width: 3
}
inflight_tracker.tracker_state -> message_cmd.message_format: "7. Construct\nMESSAGE" {
  style.stroke: "#FFC107"
  style.stroke-width: 3
}
message_cmd.message_format -> consumer.consumer_process: "8. Send to\nConsumer" {
  style.stroke: "#3F51B5"
  style.stroke-width: 3
}

# Legend
legend: |md
  **Data Flow Legend**
  - Solid arrows: Normal flow
  - Dashed red: Blocking condition (prefetch full)
  - Green: Producer-initiated
  - Blue: Broker processing
  - Purple: Queue operations
  - Yellow: Command construction
  - Indigo: Consumer interaction
| {
  near: bottom-left
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  style.border-radius: 8
}

# Key metrics box
metrics: In-Flight Metrics {
  near: bottom-right
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  tracking: |md
    **Per-Consumer Tracking**
    
    Consumer-1:
      InFlightCount: 3
      PrefetchLimit: 10
      Available: 7 slots
    Consumer-2:
      InFlightCount: 8  
      PrefetchLimit: 10
      Available: 2 slots
    
  |
}