vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Memory Layout: ACK Command Format
  **Total Size: 9 bytes**
| {near: top-center}
ACK_Command: {
  style: {
    fill: "#1a1a2e"
    stroke: "#4a4a6a"
    stroke-width: 2
  }
  header: |md
    **ACK Command (0x11)**
    Byte Offset Layout
  | {
    style: {
      fill: "#16213e"
      stroke: "#4a4a6a"
      font-color: "#e0e0e0"
      bold: true
    }
  }
  # Byte 0: Command Type
  byte0: {
    grid-columns: 1
    style.fill: "#7b2cbf"
    style.stroke: "#9d4edd"
    style.font-color: "#ffffff"
    style.bold: true
    offset: |md
      **Offset**
      `0x00`
    |
    size: |md
      **Size**
      1 byte
    |
    field: |md
      **Field**
      Command Type
    |
    value: |md
      **Value**
      `0x11` (ACK)
    |
  }
  # Bytes 1-8: Message ID
  bytes1_8: {
    grid-columns: 1
    style.fill: "#3a86ff"
    style.stroke: "#60a5fa"
    style.font-color: "#ffffff"
    style.bold: true
    offset: |md
      **Offset**
      `0x01 - 0x08`
    |
    size: |md
      **Size**
      8 bytes
    |
    field: |md
      **Field**
      Message ID
    |
    value: |md
      **Value**
      `uint64 BE`
    |
  }
  # Connection arrow
  byte0 -> bytes1_8: {
    style: {
      stroke: "#4a4a6a"
      stroke-width: 2
    }
  }
}
# Legend
legend: {
  near: bottom-center
  style.fill: transparent
  style.stroke: "#4a4a6a"
  header: |md
    ### Legend
  | {style.font-color: "#e0e0e0"}
  grid-columns: 2
  cmd_type: "Command Type" {
    style.fill: "#7b2cbf"
    style.font-color: "#ffffff"
  }
  msg_id: "Message ID (Big-Endian)" {
    style.fill: "#3a86ff"
    style.font-color: "#ffffff"
  }
}
# Notes
notes: |md
  ### Protocol Notes
  - **Endianness**: Message ID encoded in **big-endian** (network byte order)
  - **Purpose**: Acknowledges successful message processing
  - **Direction**: Client → Server
  - **Response**: Server removes message from in-flight tracking
| {
  near: top-right
  style: {
    fill: "#16213e"
    stroke: "#4a4a6a"
    font-color: "#a0a0a0"
    font-size: 14
  }
}