vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Health Checker Module Architecture
  ## Status Aggregation Logic
|
# Main Component
HealthChecker: {
  style.fill: "#E8F4FD"
  style.stroke: "#2563EB"
  style.stroke-width: 2
  label: "HealthChecker"
  # Configuration
  config: {
    style.fill: "#DBEAFE"
    shape: rectangle
    label: "Configuration"
    dlq_threshold: "dlqThreshold: 1000"
    lag_threshold: "lagThreshold: 10000"
    dlq_threshold.style.font: mono
    lag_threshold.style.font: mono
  }
  # Check Methods Container
  checks: {
    style.fill: "#FEF3C7"
    label: "Check Methods"
    check_log_writable: "checkLogWritable()"
    check_consumer_groups: "checkConsumerGroups()"
    check_dlq_growth: "checkDLQGrowth()"
    check_consumer_lag: "checkConsumerLag()"
    check_log_writable.style.fill: "#FDE68A"
    check_consumer_groups.style.fill: "#FDE68A"
    check_dlq_growth.style.fill: "#FDE68A"
    check_consumer_lag.style.fill: "#FDE68A"
  }
  # Main Entry Point
  check_method: {
    style.fill: "#86EFAC"
    label: "Check()\n→ *HealthResponse"
    shape: rectangle
  }
  # Status Aggregation
  aggregation: {
    style.fill: "#F3E8FF"
    label: "Status Aggregation"
    logic: |md
      1. Initialize status = HEALTHY
      2. For each check result:
         - If UNHEALTHY: status = UNHEALTHY, break
         - If DEGRADED and not UNHEALTHY: status = DEGRADED
      3. Return status
    |
    logic.style.fill: "#E9D5FF"
    logic.shape: rectangle
  }
}
# Status Types
status_types: {
  style.fill: "#F1F5F9"
  label: "HealthStatus Enum"
  healthy: {
    style.fill: "#22C55E"
    label: "HEALTHY"
    shape: rectangle
  }
  degraded: {
    style.fill: "#EAB308"
    label: "DEGRADED"
    shape: rectangle
  }
  unhealthy: {
    style.fill: "#EF4444"
    label: "UNHEALTHY"
    shape: rectangle
  }
}
# Check Results Structure
check_result: {
  style.fill: "#F8FAFC"
  label: "CheckResult Structure"
  fields: {
    shape: class
    Status: "HealthStatus"
    Message: "string"
    Details: "interface{}"
  }
}
# Health Response Structure
health_response: {
  style.fill: "#EFF6FF"
  label: "HealthResponse Structure"
  fields: {
    shape: class
    Status: "HealthStatus"
    Timestamp: "int64"
    Checks: "map[string]CheckResult"
    Warnings: "[]string"
  }
}
# Component Checks Detail
component_checks: {
  style.fill: "#FDF2F8"
  label: "Component Check Logic"
  log_writable_check: {
    style.fill: "#FBCFE8"
    label: "log_writable"
    desc: |md
      Test: Publish to `__health_check__` topic
      HEALTHY: Write succeeds
      UNHEALTHY: Write fails
    |
  }
  consumer_groups_check: {
    style.fill: "#FBCFE8"
    label: "consumer_groups"
    desc: |md
      Test: Check active consumer groups
      HEALTHY: ≥1 group has active members
      DEGRADED: No groups exist
      UNHEALTHY: Groups exist but no active members
    |
  }
  dlq_growth_check: {
    style.fill: "#FBCFE8"
    label: "dlq_growth"
    desc: |md
      Test: Check DLQ depths vs threshold
      HEALTHY: All DLQs ≤ threshold
      DEGRADED: Any DLQ > threshold
    |
  }
  consumer_lag_check: {
    style.fill: "#FBCFE8"
    label: "consumer_lag"
    desc: |md
      Test: Check lag vs threshold
      HEALTHY: All topics ≤ threshold
      DEGRADED: Any topic > threshold
    |
  }
}
# Aggregation Flow
aggregation_flow: {
  style.fill: "#ECFDF5"
  label: "Aggregation Decision Tree"
  start: {
    shape: circle
    style.fill: "#10B981"
  }
  any_unhealthy: "Any check UNHEALTHY?"
  any_degraded: "Any check DEGRADED?"
  return_healthy: "Return HEALTHY"
  return_degraded: "Return DEGRADED"
  return_unhealthy: "Return UNHEALTHY"
  start -> any_unhealthy
  any_unhealthy -> return_unhealthy: "Yes" {
    style.stroke: "#EF4444"
    style.stroke-width: 2
    label: "Yes"
  }
  any_unhealthy -> any_degraded: "No" {
    style.stroke: "#22C55E"
    label: "No"
  }
  any_degraded -> return_degraded: "Yes" {
    style.stroke: "#EAB308"
    style.stroke-width: 2
    label: "Yes"
  }
  any_degraded -> return_healthy: "No" {
    style.stroke: "#22C55E"
    label: "No"
  }
  return_unhealthy.style.fill: "#FEE2E2"
  return_degraded.style.fill: "#FEF9C3"
  return_healthy.style.fill: "#DCFCE7"
}
# HTTP Response Mapping
http_mapping: {
  style.fill: "#F0FDF4"
  label: "HTTP Status Code Mapping"
  healthy_http: {
    style.fill: "#22C55E"
    label: "HEALTHY → HTTP 200 OK"
  }
  degraded_http: {
    style.fill: "#EAB308"
    label: "DEGRADED → HTTP 200 OK\n(Still serve traffic)"
  }
  unhealthy_http: {
    style.fill: "#EF4444"
    label: "UNHEALTHY → HTTP 503\nService Unavailable"
  }
}
# Connections
HealthChecker.check_method -> HealthChecker.checks: "invoke"
HealthChecker.checks -> HealthChecker.aggregation: "results"
HealthChecker.aggregation -> health_response: "produce"
status_types.healthy -> aggregation_flow
status_types.degraded -> aggregation_flow
status_types.unhealthy -> aggregation_flow
health_response.Status -> http_mapping
# Warnings Collection
warnings_box: {
  style.fill: "#FFF7ED"
  label: "Warnings Collection"
  desc: |md
    Warnings collected from:
    - DEGRADED dlq_growth check
    - DEGRADED consumer_lag check
    Included in HealthResponse.Warnings[]
  |
}
component_checks.dlq_growth_check -> warnings_box: "if DEGRADED"
component_checks.consumer_lag_check -> warnings_box: "if DEGRADED"