vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    counter: "#E8F5E9"
    rate: "#E3F2FD"
    broker: "#FFF3E0"
    api: "#F3E5F5"
    loop: "#FFEBEE"
    atomic: "#FFCDD2"
  }
}
title: |md
  # Module Architecture: MetricsCollector
  ### Atomic Counters • Rate Calculation • Broker Integration
| {near: top-center}
# Core MetricsCollector Structure
MetricsCollector: {
  style.fill: ${colors.counter}
  style.stroke: "#388E3C"
  style.stroke-width: 3
  AtomicCounters: {
    style.fill: ${colors.atomic}
    style.stroke: "#C62828"
    publishCount: "publishCount\nuint64\natomic.AddUint64" {
      style.fill: "#FFCDD2"
      shape: hexagon
    }
    consumeCount: "consumeCount\nuint64\natomic.AddUint64" {
      style.fill: "#FFCDD2"
      shape: hexagon
    }
    errorCount: "errorCount\nuint64\natomic.AddUint64" {
      style.fill: "#FFCDD2"
      shape: hexagon
    }
    publishCount -> consumeCount -> errorCount
  }
  RateState: {
    style.fill: ${colors.rate}
    style.stroke: "#1565C0"
    prevPublishCount: "prevPublishCount\nuint64" {
      shape: diamond
    }
    prevConsumeCount: "prevConsumeCount\nuint64" {
      shape: diamond
    }
    publishRate: "publishRate\nfloat64\n(msg/sec)" {
      shape: oval
      style.fill: "#BBDEFB"
    }
    consumeRate: "consumeRate\nfloat64\n(msg/sec)" {
      shape: oval
      style.fill: "#BBDEFB"
    }
    prevPublishCount -> publishRate
    prevConsumeCount -> consumeRate
  }
  Timing: {
    style.fill: "#E8EAF6"
    style.stroke: "#3F51B5"
    startTime: "startTime\ntime.Time"
    lastCollect: "lastCollect\ntime.Time"
    mu: "mu\nsync.RWMutex"
    startTime -> lastCollect -> mu
  }
  AtomicCounters -> RateState: "5s interval\ncalculateRates()"
  Timing -> RateState: "elapsed time"
}
# Rate Calculation Loop
RateCalculationLoop: {
  style.fill: ${colors.loop}
  style.stroke: "#D32F2F"
  style.stroke-dash: 4
  ticker: "time.NewTicker(5s)" {
    shape: circle
    style.fill: "#FFCDD2"
  }
  collectLoop: "collectLoop()\ngoroutine" {
    shape: rectangle
    style.fill: "#FFEBEE"
  }
  calculateRates: "calculateRates()" {
    shape: rectangle
    style.fill: "#FFCDD2"
  }
  ticker -> collectLoop: "tick every 5s"
  collectLoop -> calculateRates: "invoke"
}
# Integration Points
BrokerOperations: {
  style.fill: ${colors.broker}
  style.stroke: "#E65100"
  handlePublish: "handlePublish()\nPUBLISH command" {
    style.fill: "#FFE0B2"
  }
  handleAck: "handleAck()\nACK command" {
    style.fill: "#FFE0B2"
  }
  handleNack: "handleNack()\nNACK command" {
    style.fill: "#FFE0B2"
  }
  deliverySuccess: "DeliverToConsumer()\nsuccess" {
    style.fill: "#C8E6C9"
  }
  deliveryError: "SendCommand()\nerror" {
    style.fill: "#FFCDD2"
  }
  handlePublish -> deliverySuccess
  deliverySuccess -> handleAck
  deliverySuccess -> deliveryError
}
APIEndpoints: {
  style.fill: ${colors.api}
  style.stroke: "#7B1FA2"
  metricsEndpoint: "GET /metrics\nBrokerMetrics JSON" {
    style.fill: "#E1BEE7"
  }
  topicMetricsEndpoint: "GET /api/v1/topics/{topic}/metrics\nTopicMetrics JSON" {
    style.fill: "#E1BEE7"
  }
  GetRates: "GetRates()\n(publishRate, consumeRate)" {
    shape: oval
    style.fill: "#CE93D8"
  }
  metricsEndpoint -> GetRates
  topicMetricsEndpoint -> GetRates
}
# Connections
BrokerOperations.handlePublish -> MetricsCollector.AtomicCounters.publishCount: "RecordPublish()\natomic.AddUint64(&publishCount, 1)" {
  style.stroke: "#4CAF50"
  style.stroke-width: 2
  style.animated: true
}
BrokerOperations.deliverySuccess -> MetricsCollector.AtomicCounters.consumeCount: "RecordConsume()\natomic.AddUint64(&consumeCount, 1)" {
  style.stroke: "#2196F3"
  style.stroke-width: 2
  style.animated: true
}
BrokerOperations.deliveryError -> MetricsCollector.AtomicCounters.errorCount: "RecordError()\natomic.AddUint64(&errorCount, 1)" {
  style.stroke: "#F44336"
  style.stroke-width: 2
  style.animated: true
}
RateCalculationLoop.calculateRates -> MetricsCollector.RateState: "UPDATE:\nprevPublishCount\nprevConsumeCount\npublishRate\nconsumeRate" {
  style.stroke: "#9C27B0"
  style.stroke-width: 2
  style.stroke-dash: 4
}
MetricsCollector.RateState -> APIEndpoints.GetRates: "RLock()\nreturn rates" {
  style.stroke: "#673AB7"
}
APIEndpoints.GetRates -> APIEndpoints.metricsEndpoint: "include in\nresponse"
APIEndpoints.GetRates -> APIEndpoints.topicMetricsEndpoint: "include in\nresponse"
# Algorithm Box
AlgorithmBox: {
  style.fill: "#FAFAFA"
  style.stroke: "#424242"
  style.stroke-dash: 2
  algo: |md
    **Rate Calculation Algorithm (5s interval):**
    
    1. now = time.Now()
    2. elapsed = now - lastCollect
    3. currentPublish = atomic.LoadUint64(&publishCount)
    4. currentConsume = atomic.LoadUint64(&consumeCount)
    5. publishRate = (currentPublish - prevPublishCount) / elapsed.Seconds()
    6. consumeRate = (currentConsume - prevConsumeCount) / elapsed.Seconds()
    7. prevPublishCount = currentPublish
    8. prevConsumeCount = currentConsume
    9. lastCollect = now
    
    **Thread Safety:** Atomic loads for counters, RWMutex for rate state
  | {
    shape: rectangle
    style.fill: "white"
  }
}
# Response Structures
ResponseStructs: {
  BrokerMetrics: {
    shape: class
    Uptime: int64
    TotalPublished: uint64
    TotalConsumed: uint64
    TotalErrors: uint64
    PublishRate: float64
    ConsumeRate: float64
    ConnectionCount: int
    Topics: "map[string]TopicMetrics"
  }
  TopicMetrics: {
    shape: class
    Name: string
    Depth: int64
    ConsumerLag: int64
    PublishRate: float64
    ConsumeRate: float64
    DLQDepth: int
  }
}
MetricsCollector -> ResponseStructs.BrokerMetrics: "GET /metrics\nresponse"
ResponseStructs.BrokerMetrics -> ResponseStructs.TopicMetrics: "contains"
# Legend
Legend: {
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  atomicOp: "Hexagon = Atomic Counter" {
    shape: hexagon
    style.fill: "#FFCDD2"
  }
  rateVal: "Oval = Calculated Rate" {
    shape: oval
    style.fill: "#BBDEFB"
  }
  stateVal: "Diamond = State Variable" {
    shape: diamond
  }
  atomicOp -> rateVal -> stateVal
}
# Annotations
MetricsCollector.AtomicCounters.publishCount -> MetricsCollector.AtomicCounters.consumeCount: |md
  'md
  **Atomic Operations:**
  - `AddUint64` for increments
  - `LoadUint64` for reads
  - No lock contention
|
RateCalculationLoop.ticker: |md
  'md
  **Background Goroutine:**
  - Started in `NewMetricsCollector()`
  - Runs for lifetime of collector
  - 5-second calculation interval
|