vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Data Flow: Metrics Collection Cycle
  **Cycle:** Atomic Counters (High Frequency) → Rate Computation (5s Window) → JSON API Serialization
| {near: top-center}

direction: right

# 1. Counter Sources - High Frequency Concurrent Writes
operations: "Operation Goroutines (Concurrent)" {
  style.fill: "#E8F4FD"
  style.stroke: "#2E86AB"
  style.stroke-width: 2
  
  publish_op: "PUBLISH Command" {
    style.fill: "#D4EDDA"
    style.stroke: "#28A745"
  }
  consume_op: "MESSAGE Delivered" {
    style.fill: "#FFF3CD"
    style.stroke: "#FFC107"
  }
  error_op: "ERROR Occurred" {
    style.fill: "#F8D7DA"
    style.stroke: "#DC3545"
  }
}

# 2. Atomic Counters (In-Memory Structures)
# Aligned for 64-bit atomic operations
counters: "MetricsCollector Structure (Global)" {
  style.fill: "#E2E3E5"
  style.stroke: "#6C757D"
  style.double-border: true
  label.near: outside-top-center
  
  publishCount: "publishCount\nuint64 (offset: 0x00)" {
    shape: hexagon
    style.fill: "#D4EDDA"
    style.stroke: "#28A745"
  }
  consumeCount: "consumeCount\nuint64 (offset: 0x08)" {
    shape: hexagon
    style.fill: "#FFF3CD"
    style.stroke: "#FFC107"
  }
  errorCount: "errorCount\nuint64 (offset: 0x10)" {
    shape: hexagon
    style.fill: "#F8D7DA"
    style.stroke: "#DC3545"
  }
}

# 3. Rate Calculator (Periodic Logic)
calculator: "Periodic Rate Calculator" {
  style.fill: "#CCE5FF"
  style.stroke: "#007BFF"
  
  prev_values: "Last Sample Buffer\n(Previous uint64 snapshots)" {
    shape: stored_data
    style.fill: "#E2E3E5"
  }
  last_collect: "lastCollect\ntime.Time (Timestamp)" {
    shape: stored_data
    style.fill: "#E2E3E5"
  }
  
  compute: "Rate Computation Engine" {
    shape: rectangle # FIXED: changed from 'process' to 'rectangle'
    label: |md
      **Step Function (Every 5s):**
      
      1. `now = time.Now()`
      2. `elapsed = now.Sub(lastCollect)`
      3. `curr = atomic.LoadUint64(&counters.X)`
      4. `rate = (curr - prev) / elapsed.Seconds()`
      5. `prev = curr; lastCollect = now`
    |
    style.fill: "#F0F7FF"
    style.stroke: "#007BFF"
    style.stroke-width: 2
    style.border-radius: 4
  }
}

# 4. Storage of Computed Rates
rates: "Current Rates Cache" {
  style.fill: "#D4EDDA"
  style.stroke: "#28A745"
  style.stroke-width: 2
  
  publish_rate: "publishRate\nfloat64 (msg/sec)" {
    shape: circle
    style.fill: "#D4EDDA"
    style.stroke: "#28A745"
  }
  consume_rate: "consumeRate\nfloat64 (msg/sec)" {
    shape: circle
    style.fill: "#FFF3CD"
    style.stroke: "#FFC107"
  }
}

# 5. External API Consumer Interface
api: "/metrics\nRESTful Endpoint" {
  shape: diamond
  style.fill: "#FFFFFF"
  style.stroke: "#6C757D"
  style.stroke-width: 4
}

# 6. JSON Response Representation
response: "BrokerMetrics Snapshot" {
  style.fill: "#F8F9FA"
  style.stroke: "#343A40"
  metrics_json: |json
    {
      "uptime_seconds": 3600,
      "total_published": 50000,
      "total_consumed": 48500,
      "total_errors": 23,
      "publish_rate": 1250.5,
      "consume_rate": 1210.2,
      "connection_count": 42
    }
  | {
    shape: code
    style.fill: "#272822"
    style.font-color: "#F8F8F2"
  }
}

# --- Execution Flows & Interaction Rules ---

# Atomic Increment (Hot Write Path)
operations.publish_op -> counters.publishCount: "atomic.AddUint64(&pub, 1)" {
  style.stroke: "#28A745"
  style.stroke-width: 3
  style.animated: true
}
operations.consume_op -> counters.consumeCount: "atomic.AddUint64(&sub, 1)" {
  style.stroke: "#FFC107"
  style.stroke-width: 3
  style.animated: true
}
operations.error_op -> counters.errorCount: "atomic.AddUint64(&err, 1)" {
  style.stroke: "#DC3545"
  style.stroke-width: 3
  style.animated: true
}

# Sampling Cycle (Background Process)
counters -> calculator.compute: "Read: atomic.LoadUint64()" {
  style.stroke: "#007BFF"
  style.stroke-dash: 5
}
calculator.prev_values -> calculator.compute: "Read previous count"
calculator.last_collect -> calculator.compute: "T-minus start"

# Update Snapshot Buffer
calculator.compute -> calculator.prev_values: "Overwrite prev"
calculator.compute -> calculator.last_collect: "Set lastCollect = now"

# Cache Storage
calculator.compute -> rates.publish_rate: "Update Global Cache" {
  style.stroke: "#28A745"
}
calculator.compute -> rates.consume_rate: "Update Global Cache" {
  style.stroke: "#FFC107"
}

# API Serving (Read Path)
rates -> api: "Load Cached Rates" {
  style.stroke: "#6C757D"
  style.stroke-width: 2
}
counters -> api: "Load Atomic Totals" {
  style.stroke: "#6C757D"
  style.stroke-dash: 3
}
api -> response: "Marshal to JSON" {
  style.stroke: "#343A40"
  style.stroke-width: 2
}

# Engineering Legend & Metadata
legend: {
  near: bottom-right
  style.fill: "#F8F9FA"
  style.stroke: "#DEE2E6"
  style.border-radius: 8
  
  title: "**LEGEND: System Operations**" {
    style.bold: true
  }
  atomic_flow: "→ Concurrent Atomic Write" {
    style.stroke: "#28A745"
    style.animated: true
    style.stroke-width: 2
  }
  sampling: "--> Background Sampling (5s)" {
    style.stroke: "#007BFF"
    style.stroke-dash: 5
  }
  api_req: "- - -> API Serialization Read" {
    style.stroke: "#6C757D"
    style.stroke-dash: 3
  }
}

# Technical Specification Annotation
specs: |md
  ## Performance Specs
  - **Latency:** Atomic Add < 10ns
  - **Memory:** `MetricsCollector` is 24B
  - **Precision:** Delta calculation compensates for schedule jitter.
| {
  near: top-right
  shape: text
  style.fill: "#FFF9E6"
  style.stroke: "#FFC107"
  style.border-radius: 8
}