vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Memory Layout: DLQ Message JSON Structure
  **DLQMessage struct with field offsets, sizes, and sample values**
|
direction: right
# Memory Layout Container
memory_layout: {
  label: "DLQMessage JSON Structure\n\n{\n  \"original_topic\": \"orders\",\n  \"original_offset\": 12345,\n  \"original_payload\": \"PHJlcXVlc3Q+PC9yZXF1ZXN0Pg==\",\n  \"retry_count\": 5,\n  \"last_failure_reason\": \"connection timeout\",\n  \"failed_at\": 1709635200000000000,\n  \"consumer_id\": \"consumer-1\",\n  \"is_replayed\": false,\n  \"replay_count\": 0,\n  \"last_replayed_at\": null\n}"
  style: {
    fill: "#1a1a2e"
    stroke: "#4a4a6a"
    stroke-width: 2
    font: mono
    font-color: "#e0e0e0"
  }
}
# Field-by-field breakdown
fields: {
  grid-columns: 1
  grid-gap: 0
  header: {
    grid-columns: 4
    style.fill: "#4a4a6a"
    style.font-color: white
    style.bold: true
    h1: "Field Name"
    h2: "Type"
    h3: "Size"
    h4: "Sample Value"
  }
  # Row 1
  f1_name: "original_topic"
  f1_type: "string"
  f1_size: "~10-20 bytes"
  f1_val: "\"orders\""
  # Row 2
  f2_name: "original_offset"
  f2_type: "uint64"
  f2_size: "8 bytes"
  f2_val: "12345"
  # Row 3
  f3_name: "original_payload"
  f3_type: "[]byte (base64)"
  f3_size: "variable"
  f3_val: "\"PHJlcXVlc3Q+...\""
  # Row 4
  f4_name: "retry_count"
  f4_type: "int"
  f4_size: "4-8 bytes"
  f4_val: "5"
  # Row 5
  f5_name: "last_failure_reason"
  f5_type: "string"
  f5_size: "≤1024 bytes"
  f5_val: "\"connection timeout\""
  # Row 6
  f6_name: "failed_at"
  f6_type: "int64 (unix nano)"
  f6_size: "8 bytes"
  f6_val: "1709635200000000000"
  # Row 7
  f7_name: "consumer_id"
  f7_type: "string"
  f7_size: "variable"
  f7_val: "\"consumer-1\""
  # Row 8
  f8_name: "is_replayed"
  f8_type: "bool"
  f8_size: "1 byte"
  f8_val: "false"
  # Row 9
  f9_name: "replay_count"
  f9_type: "int"
  f9_size: "4-8 bytes"
  f9_val: "0"
  # Row 10
  f10_name: "last_replayed_at"
  f10_type: "int64 (unix nano)"
  f10_size: "8 bytes"
  f10_val: "null (optional)"
  # Style all field cells
  f1_name.style: { fill: "#2d2d44"; font-color: "#a0a0ff" }
  f1_type.style: { fill: "#252538"; font-color: "#80ff80" }
  f1_size.style: { fill: "#252538"; font-color: "#ffcc80" }
  f1_val.style: { fill: "#1e1e30"; font-color: "#ff8080"; font: mono }
  f2_name.style: { fill: "#2d2d44"; font-color: "#a0a0ff" }
  f2_type.style: { fill: "#252538"; font-color: "#80ff80" }
  f2_size.style: { fill: "#252538"; font-color: "#ffcc80" }
  f2_val.style: { fill: "#1e1e30"; font-color: "#ff8080"; font: mono }
  f3_name.style: { fill: "#2d2d44"; font-color: "#a0a0ff" }
  f3_type.style: { fill: "#252538"; font-color: "#80ff80" }
  f3_size.style: { fill: "#252538"; font-color: "#ffcc80" }
  f3_val.style: { fill: "#1e1e30"; font-color: "#ff8080"; font: mono }
  f4_name.style: { fill: "#2d2d44"; font-color: "#a0a0ff" }
  f4_type.style: { fill: "#252538"; font-color: "#80ff80" }
  f4_size.style: { fill: "#252538"; font-color: "#ffcc80" }
  f4_val.style: { fill: "#1e1e30"; font-color: "#ff8080"; font: mono }
  f5_name.style: { fill: "#2d2d44"; font-color: "#a0a0ff" }
  f5_type.style: { fill: "#252538"; font-color: "#80ff80" }
  f5_size.style: { fill: "#252538"; font-color: "#ffcc80" }
  f5_val.style: { fill: "#1e1e30"; font-color: "#ff8080"; font: mono }
  f6_name.style: { fill: "#2d2d44"; font-color: "#a0a0ff" }
  f6_type.style: { fill: "#252538"; font-color: "#80ff80" }
  f6_size.style: { fill: "#252538"; font-color: "#ffcc80" }
  f6_val.style: { fill: "#1e1e30"; font-color: "#ff8080"; font: mono }
  f7_name.style: { fill: "#2d2d44"; font-color: "#a0a0ff" }
  f7_type.style: { fill: "#252538"; font-color: "#80ff80" }
  f7_size.style: { fill: "#252538"; font-color: "#ffcc80" }
  f7_val.style: { fill: "#1e1e30"; font-color: "#ff8080"; font: mono }
  f8_name.style: { fill: "#2d2d44"; font-color: "#a0a0ff" }
  f8_type.style: { fill: "#252538"; font-color: "#80ff80" }
  f8_size.style: { fill: "#252538"; font-color: "#ffcc80" }
  f8_val.style: { fill: "#1e1e30"; font-color: "#ff8080"; font: mono }
  f9_name.style: { fill: "#2d2d44"; font-color: "#a0a0ff" }
  f9_type.style: { fill: "#252538"; font-color: "#80ff80" }
  f9_size.style: { fill: "#252538"; font-color: "#ffcc80" }
  f9_val.style: { fill: "#1e1e30"; font-color: "#ff8080"; font: mono }
  f10_name.style: { fill: "#2d2d44"; font-color: "#a0a0ff" }
  f10_type.style: { fill: "#252538"; font-color: "#80ff80" }
  f10_size.style: { fill: "#252538"; font-color: "#ffcc80" }
  f10_val.style: { fill: "#1e1e30"; font-color: "#808080"; font: mono }
}
# Legend
legend: {
  label: |md
    **Field Categories**
    🔵 **Identity**: original_topic, original_offset, original_payload
    🟠 **Failure Context**: retry_count, last_failure_reason, failed_at
    🟢 **Processing**: consumer_id
    🟣 **Replay Tracking**: is_replayed, replay_count, last_replayed_at
  |
  style: {
    fill: "#0d0d1a"
    stroke: "#4a4a6a"
    stroke-dash: 3
    font-color: "#c0c0c0"
  }
}
# JSON Schema Note
schema_note: {
  label: |md
    **JSON Serialization**
    • `original_payload` is **base64-encoded** for JSON safety
    • `last_replayed_at` is optional (omitempty)
    • `first_delivered_at` is optional (not shown)
    • All timestamps are **Unix nanoseconds**
    • Max `last_failure_reason` length: 1024 bytes
  |
  style: {
    fill: "#1a2a1a"
    stroke: "#4a6a4a"
    font-color: "#a0d0a0"
  }
}
# Connection
memory_layout -> fields: "Field Breakdown"
fields -> legend
fields -> schema_note