vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: right
title: |md
  # Data Flow: NACK and Redelivery Path
  ## Consumer Group Message Recovery
|
# Entry Point
NACK_Received: {
  shape: oval
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.stroke-width: 2
  label: "NACK Received\n(MsgID + Reason)"
}
# Validation Phase
Validate: {
  style.fill: "#FFF8E1"
  style.stroke: "#F9A825"
  Validate_InFlight: {
    shape: diamond
    label: "Message\nin-flight?"
    style.fill: "#FFECB3"
  }
  Get_Message: {
    label: "Get InFlightMessage\nfrom tracker"
    style.fill: white
  }
  Remove_InFlight: {
    label: "Remove from\nInFlightTracker"
    style.fill: white
  }
  Decrement_Count: {
    label: "Decrement\nConsumer.InFlightCount"
    style.fill: white
  }
}
# Retry Logic
Retry_Logic: {
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  Increment_Retry: {
    label: "Increment\nRetryCount[msgID]"
    style.fill: "#BBDEFB"
  }
  Check_MaxRetries: {
    shape: diamond
    label: "retries >=\nMaxRetries?"
    style.fill: "#90CAF9"
  }
  Get_Retries: {
    label: "Get current\nretry count"
    style.fill: white
  }
}
# Poison Path (Right Branch)
Poison_Path: {
  style.fill: "#FFEBEE"
  style.stroke: "#C62828"
  Create_Poison: {
    label: "Create PoisonMessage\n{MsgID, Payload, Topic,\nRetryCount, Reason,\nFailedAt, ConsumerID}"
    style.fill: "#FFCDD2"
  }
  Add_Poison: {
    label: "Add to\nPoisonQueue"
    style.fill: "#EF9A9A"
    style.stroke: "#B71C1C"
    style.stroke-width: 2
  }
  Clear_Retry: {
    label: "Clear retry count\nfor msgID"
    style.fill: white
  }
  Log_Poison: {
    label: "LOG: Poison\ndetected"
    style.fill: "#FFCDD2"
    style.font: mono
  }
}
# Redelivery Path (Left Branch)
Redelivery_Path: {
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  Create_Pending: {
    label: "Create PendingMessage\n{MsgID, Payload,\nPartition, AddedAt}"
    style.fill: "#C8E6C9"
  }
  Requeue: {
    label: "Add to PendingQueue\n(same partition)"
    style.fill: "#A5D6A7"
    style.stroke: "#1B5E20"
    style.stroke-width: 2
  }
  Log_Nack: {
    label: "LOG: NACK\n(retry N/M)"
    style.fill: "#C8E6C9"
    style.font: mono
  }
}
# Consumer Selection
Consumer_Selection: {
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
  Get_Assignment: {
    label: "Get partition →\nconsumer assignment"
    style.fill: white
  }
  Different_Consumer: {
    shape: diamond
    label: "Different\nconsumer?"
    style.fill: "#E1BEE7"
  }
  Wait_Rebalance: {
    label: "Wait for\nrebalance or\ntimeout"
    style.fill: "#CE93D8"
  }
  Deliver: {
    label: "Deliver to\nassigned consumer"
    style.fill: "#BA68C8"
    style.stroke: "#4A148C"
    style.stroke-width: 2
  }
}
# Terminal States
Terminal: {
  style.fill: "#FAFAFA"
  style.stroke: "#424242"
  Poison_Complete: {
    shape: oval
    label: "Message in DLQ\n(Await M4 replay)"
    style.fill: "#FFCDD2"
    style.stroke: "#C62828"
  }
  Redelivery_Complete: {
    shape: oval
    label: "Message Re-queued\n(Awaiting delivery)"
    style.fill: "#C8E6C9"
    style.stroke: "#2E7D32"
  }
  Error_Return: {
    shape: oval
    label: "Return\nErrMessageNotInFlight"
    style.fill: "#FFCDD2"
    style.stroke: "#C62828"
  }
}
# Data Structures Reference (Bottom)
Data_Structures: {
  style.fill: "#ECEFF1"
  style.stroke: "#607D8B"
  style.stroke-dash: 3
  label: "Data Structures"
  InFlightTracker: {
    shape: class
    label: "InFlightTracker"
    style.fill: white
    messages: "map[uint64]*InFlightMessage"
    mu: "sync.RWMutex"
    Add_msg: "+ Add(msg)"
    Get_msg: "+ Get(msgID)"
    Remove_msg: "+ Remove(msgID)"
    GetTimedOut: "+ GetTimedOut(now)"
    GetForConsumer: "+ GetForConsumer(id)"
  }
  RetryCounter: {
    shape: class
    label: "RetryCounter"
    style.fill: white
    counts: "map[uint64]int"
    mu_counter: "sync.RWMutex"
    Increment: "+ Increment(msgID)"
    Get: "+ Get(msgID)"
    Clear: "+ Clear(msgID)"
  }
  PendingQueue: {
    shape: class
    label: "PendingQueue"
    style.fill: white
    messages_queue: "[]*PendingMessage"
    mu_queue: "sync.Mutex"
    Add_queue: "+ Add(msg)"
    PopForPartition: "+ PopForPartition(p)"
    PopForPartitions: "+ PopForPartitions([]p)"
    Len_queue: "+ Len()"
  }
  PoisonQueue: {
    shape: class
    label: "PoisonQueue"
    style.fill: white
    messages_poison: "[]*PoisonMessage"
    mu_poison: "sync.RWMutex"
    Add_poison: "+ Add(msg)"
    GetAll: "+ GetAll()"
    Len_poison: "+ Len()"
  }
}
# Flow Connections
NACK_Received -> Validate.Validate_InFlight
Validate.Validate_InFlight -> Validate.Get_Message: "Yes"
Validate.Validate_InFlight -> Terminal.Error_Return: "No\n(error)"
Validate.Get_Message -> Validate.Remove_InFlight
Validate.Remove_InFlight -> Validate.Decrement_Count
Validate.Decrement_Count -> Retry_Logic.Increment_Retry
Retry_Logic.Increment_Retry -> Retry_Logic.Get_Retries
Retry_Logic.Get_Retries -> Retry_Logic.Check_MaxRetries
# Poison Branch
Retry_Logic.Check_MaxRetries -> Poison_Path.Create_Poison: "Yes\n(≥ MaxRetries)"
Poison_Path.Create_Poison -> Poison_Path.Add_Poison
Poison_Path.Add_Poison -> Poison_Path.Clear_Retry
Poison_Path.Clear_Retry -> Poison_Path.Log_Poison
Poison_Path.Log_Poison -> Terminal.Poison_Complete
# Redelivery Branch
Retry_Logic.Check_MaxRetries -> Redelivery_Path.Create_Pending: "No\n(< MaxRetries)"
Redelivery_Path.Create_Pending -> Redelivery_Path.Requeue
Redelivery_Path.Requeue -> Redelivery_Path.Log_Nack
Redelivery_Path.Log_Nack -> Consumer_Selection.Get_Assignment
Consumer_Selection.Get_Assignment -> Consumer_Selection.Different_Consumer
Consumer_Selection.Different_Consumer -> Consumer_Selection.Deliver: "Yes"
Consumer_Selection.Different_Consumer -> Consumer_Selection.Wait_Rebalance: "No\n(same consumer)"
Consumer_Selection.Wait_Rebalance -> Consumer_Selection.Get_Assignment
Consumer_Selection.Deliver -> Terminal.Redelivery_Complete
# Annotations
Annotation_Note: {
  shape: text
  near: top-right
  label: |md
    **Key Invariants:**
    1. NACK triggers IMMEDIATE redelivery
    2. Different consumer receives re-queued message
    3. Retry count preserved across redeliveries
    4. Poison messages NEVER re-queued
    5. Reason string preserved for DLQ
  |
  style.fill: "#FFFDE7"
  style.stroke: "#FBC02D"
  style.stroke-width: 1
}
# State Colors Legend
Legend: {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#424242"
  Legend_Title: {
    label: "State Colors"
    style.bold: true
  }
  Entry_State: {
    label: "Entry Point"
    style.fill: "#E8F5E9"
  }
  Validation_State: {
    label: "Validation"
    style.fill: "#FFF8E1"
  }
  Retry_Logic_State: {
    label: "Retry Logic"
    style.fill: "#E3F2FD"
  }
  Poison_State: {
    label: "Poison Path"
    style.fill: "#FFEBEE"
  }
  Redelivery_State: {
    label: "Redelivery Path"
    style.fill: "#E8F5E9"
  }
  Consumer_State: {
    label: "Consumer Selection"
    style.fill: "#F3E5F5"
  }
}