vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # DLQ Message Flow: From Poison Detection to Dead Letter Topic
| {near: top-center}
direction: right
# Consumer Group Container
ConsumerGroup: "Consumer Group\n(orders-default)" {
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  consumer1: "Consumer-1\n(worker)" {
    shape: person
    style.fill: "#C8E6C9"
  }
  consumer2: "Consumer-2\n(worker)" {
    shape: person
    style.fill: "#C8E6C9"
  }
  inFlightTracker: "In-Flight Tracker\n{msgID → state}" {
    shape: cylinder
    style.fill: "#A5D6A7"
  }
  retryCounter: "Retry Counter\n{msgID → count}" {
    shape: cylinder
    style.fill: "#A5D6A7"
  }
  pendingQueue: "Pending Queue\n(messages awaiting delivery)" {
    shape: queue
    style.fill: "#A5D6A7"
  }
}
# Original Topic
originalTopic: "Original Topic: orders\n{TopicConfig, Pending, Router}" {
  style.fill: "#E3F2FD"
  style.stroke: "#2196F3"
  log: "orders.log\n[Entry 0..N]" {
    shape: cylinder
    style.fill: "#BBDEFB"
  }
}
# Poison Detection Flow
poisonDecision: "Poison Detection\nmax_retries exceeded?" {
  shape: diamond
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
}
# DLQ Manager
dlqManager: "DLQManager\n(Wraps message with metadata)" {
  style.fill: "#F3E5F5"
  style.stroke: "#9C27B0"
  dlqMessage: "DLQMessage {\n  original_topic: \"orders\"\n  original_offset: 42\n  original_payload: base64\n  retry_count: 5\n  last_failure_reason\n  failed_at: timestamp\n  consumer_id\n  is_replayed: false\n  replay_count: 0\n}" {
    shape: class
    style.fill: "#E1BEE7"
  }
}
# DLQ Topic
dlqTopic: "DLQ Topic: orders.dlq\n{Fan-out for inspection}" {
  style.fill: "#FFEBEE"
  style.stroke: "#F44336"
  dlqLog: "orders.dlq.log\n[DLQ entries with JSON]" {
    shape: cylinder
    style.fill: "#FFCDD2"
  }
}
# Inspection API
inspectionAPI: "Inspection API\n(HTTP :8081)" {
  style.fill: "#FFF8E1"
  style.stroke: "#FFC107"
  endpoints: "Endpoints:\n• GET /api/v1/dlq/\n• GET /api/v1/dlq/{topic}/messages\n• POST /api/v1/dlq/{topic}/replay\n• GET /metrics\n• GET /health" {
    style.fill: "#FFECB3"
  }
}
# Operators/Tools
operator: "Operations Team\n(CLI / Browser)" {
  shape: person
  style.fill: "#B3E5FC"
}
# Connections showing flow
ConsumerGroup.consumer1 -> ConsumerGroup.inFlightTracker: "1. Message delivered\n(in-flight)" {style.stroke: "#4CAF50"}
ConsumerGroup.inFlightTracker -> ConsumerGroup.retryCounter: "2. NACK received\n(increment retry)" {style.stroke: "#FF9800"}
ConsumerGroup.retryCounter -> poisonDecision: "3. Check retry count" {style.stroke-dash: 3}
poisonDecision -> dlqManager: "4. max_retries exceeded\n(MoveToDLQ)" {
  label: "YES"
  style.stroke: "#F44336"
  style.bold: true
}
poisonDecision -> ConsumerGroup.pendingQueue: "5. Re-queue for redelivery" {
  label: "NO"
  style.stroke: "#4CAF50"
}
# DLQ Manager to DLQ Topic
dlqManager -> dlqTopic.dlqLog: "6. JSON serialized\nappended to DLQ log" {
  style.stroke: "#9C27B0"
  style.bold: true
}
# Original topic reference
originalTopic.log -> dlqManager: "original_offset reference" {
  style.stroke-dash: 5
  style.stroke: "#2196F3"
}
# Inspection API reads DLQ
dlqTopic.dlqLog -> inspectionAPI.endpoints: "7. Read for inspection" {
  style.stroke: "#FFC107"
}
# Replay flow
inspectionAPI.endpoints -> originalTopic: "8. Replay creates\nNEW message + NEW offset" {
  style.stroke: "#FF5722"
  style.stroke-dash: 3
  style.animated: true
}
# Operator interaction
operator -> inspectionAPI.endpoints: "HTTP requests\n(list, inspect, replay)" {
  style.stroke: "#03A9F4"
}
# Metadata box
metadata: |md
  ## DLQ Message Metadata
  Every poison message preserves:
  - **Original topic & offset** — trace back to source
  - **Original payload** — base64 encoded in JSON
  - **Retry count** — how many delivery attempts
  - **Failure reason** — last NACK reason string
  - **Failed at** — timestamp of poison classification
  - **Consumer ID** — which consumer failed
  - **Replay tracking** — is_replayed, replay_count
| {
  near: bottom-left
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  style.border-radius: 8
}
# Key insight box
keyInsight: |md
  ### Key Insight
  **DLQ is NOT a trash can** — it's a debugging tool.
  Every failed message tells a story that helps:
  - Identify systemic problems
  - Attempt selective recovery
  - Alert on failure trends
| {
  near: bottom-right
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  style.border-radius: 8
}