vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    producer: "#6B7280"
    server: "#3B82F6"
    router: "#8B5CF6"
    channel: "#F59E0B"
    subscriber: "#10B981"
    message: "#EF4444"
    ack: "#06B6D4"
  }
}
direction: right
title: |md
  # Data Flow: PUBLISH to Fan-out Delivery
  ## Parallel message routing to multiple subscribers
| {near: top-center}
producer: Producer {
  style.fill: ${colors.producer}
  style.stroke: "#374151"
  style.font-color: white
  step1: "1. PUBLISH Command" {
    shape: hexagon
    style.fill: "#374151"
  }
}
server: Broker Server {
  style.fill: ${colors.server}
  style.stroke: "#1D4ED8"
  style.font-color: white
  step2: "2. Receive & Parse" {
    shape: rectangle
  }
  step3: "3. Append to Log" {
    shape: cylinder
    style.fill: "#1E40AF"
  }
  step4: "4. Generate MsgID" {
    shape: diamond
    style.fill: "#2563EB"
  }
  step2 -> step3
  step3 -> step4
}
router: Topic Router {
  style.fill: ${colors.router}
  style.stroke: "#6D28D9"
  style.font-color: white
  step5: "5. Lookup Subscribers" {
    shape: parallelogram
    style.fill: "#7C3AED"
  }
  step6: "6. Snapshot List" {
    shape: rectangle
    style.fill: "#6D28D9"
  }
  step7: "7. Iterate & Dispatch" {
    shape: rectangle
    style.fill: "#5B21B6"
  }
  step5 -> step6 -> step7
}
channels: Delivery Channels {
  style.fill: "#FEF3C7"
  style.stroke: ${colors.channel}
  style.stroke-dash: 3
  ch1: "Channel A\n(buffer: 100)" {
    shape: queue
    style.fill: ${colors.channel}
  }
  ch2: "Channel B\n(buffer: 100)" {
    shape: queue
    style.fill: ${colors.channel}
  }
  ch3: "Channel C\n(buffer: 100)" {
    shape: queue
    style.fill: ${colors.channel}
  }
}
subscribers: Subscribers {
  style.fill: "#D1FAE5"
  style.stroke: ${colors.subscriber}
  sub1: Subscriber A {
    style.fill: ${colors.subscriber}
    style.font-color: white
    delivery1: "8a. MESSAGE" {
      shape: hexagon
      style.fill: "#059669"
    }
  }
  sub2: Subscriber B {
    style.fill: ${colors.subscriber}
    style.font-color: white
    delivery2: "8b. MESSAGE" {
      shape: hexagon
      style.fill: "#059669"
    }
  }
  sub3: Subscriber C {
    style.fill: ${colors.subscriber}
    style.font-color: white
    delivery3: "8c. MESSAGE" {
      shape: hexagon
      style.fill: "#059669"
    }
  }
}
ack_path: Acknowledgment {
  style.fill: "#CFFAFE"
  style.stroke: ${colors.ack}
  style.stroke-dash: 5
  step9: "9. PUBLISH_ACK" {
    shape: hexagon
    style.fill: ${colors.ack}
  }
}
# Main flow connections
producer.step1 -> server.step2: "TCP Frame\n[length-prefix]" {
  style.stroke: ${colors.message}
  style.stroke-width: 3
  style.animated: true
}
server.step4 -> router.step5: "msgID, payload" {
  style.stroke: ${colors.router}
  style.stroke-width: 2
}
# Parallel dispatch to channels
router.step7 -> channels.ch1: "non-blocking\nsend" {
  style.stroke: ${colors.channel}
}
router.step7 -> channels.ch2: "non-blocking\nsend" {
  style.stroke: ${colors.channel}
}
router.step7 -> channels.ch3: "non-blocking\nsend" {
  style.stroke: ${colors.channel}
}
# Delivery goroutines
channels.ch1 -> subscribers.sub1.delivery1: "goroutine" {
  style.stroke: ${colors.subscriber}
  style.animated: true
}
channels.ch2 -> subscribers.sub2.delivery2: "goroutine" {
  style.stroke: ${colors.subscriber}
  style.animated: true
}
channels.ch3 -> subscribers.sub3.delivery3: "goroutine" {
  style.stroke: ${colors.subscriber}
  style.animated: true
}
# Acknowledgment path
server.step4 -> ack_path.step9: {
  style.stroke: ${colors.ack}
  style.stroke-dash: 3
}
ack_path.step9 -> producer: {
  style.stroke: ${colors.ack}
  style.stroke-dash: 3
}
# Legend
legend: {
  near: bottom-right
  style.fill: "#F3F4F6"
  style.stroke: "#9CA3AF"
  title: "Legend"
  flow: "→ Message Flow" {
    shape: text
  }
  parallel: "⇉ Parallel Delivery" {
    shape: text
  }
  buffered: "□ Buffered Channel" {
    shape: text
  }
}
# Key invariants
invariants: |md
  **Invariants:**
  - All subscribers receive same message
  - Per-subscriber goroutines prevent blocking
  - Channel buffer = 100 (drop on full)
  - MsgID monotonically increasing
| {near: bottom-center}