layout-engine: elk

vars: {
  d2-config: {
    theme-id: 4
    pad: 20
  }
  colors: {
    header_bg: "#4C1D95"
    header_stroke: "#7C3AED"
    data_bg: "#1E3A8A"
    data_stroke: "#3B82F6"
    padding_bg: "#374151"
    padding_stroke: "#4B5563"
    pointer: "#F59E0B"
    text_muted: "#9CA3AF"
    hex_offset: "#F472B6"
  }
}

title: |'md
  # Memory Layout: Persistent Offset Store
  **Structure:** JSON UTF-8 Serialization Buffer
  **Alignment:** 8-byte boundaries for primitive fields within JSON payload
'| {
  near: top-center
  style.font-size: 18
}

direction: down

memory_buffer: {
  label: "File System Memory-Mapped Buffer (0x0000 - 0x0200)"
  style: {
    fill: "#111827"
    stroke: "#4B5563"
    stroke-width: 4
    font-color: white
    bold: true
  }

  # Segmented layout for visual alignment: Offsets | Data | Sizes
  grid-columns: 3
  vertical-gap: 0
  horizontal-gap: 20

  # --- COLUMN 1: OFFSET MARGIN ---
  offset_margin: {
    grid-rows: 4
    grid-gap: 0
    style.stroke: transparent
    
    o1: "0x0000" { style.font: mono; style.font-color: ${colors.hex_offset} }
    o2: "0x001C" { style.font: mono; style.font-color: ${colors.hex_offset} }
    o3: "0x009A" { style.font: mono; style.font-color: ${colors.hex_offset} }
    o4: "0x01E0" { style.font: mono; style.font-color: ${colors.hex_offset} }
  }

  # --- COLUMN 2: DATA SEGMENTS ---
  data_segments: {
    grid-rows: 4
    grid-gap: 0
    
    header: {
      label: |json
        {
          "groups": {
      |
      style: {
        fill: ${colors.header_bg}
        stroke: ${colors.header_stroke}
        font: mono
        font-color: white
      }
      width: 450
      height: 60
    }

    payload: {
      label: |json
        "orders-stream-v1": {
          "partition-0": 1500421,
          "partition-1": 892110
        },
        "billing-svc": {
          "partition-0": 44102
        }
      |
      style: {
        fill: ${colors.data_bg}
        stroke: ${colors.data_stroke}
        font: mono
        font-color: "#93C5FD"
      }
      width: 450
      height: 140
    }

    footer: {
      label: |json
          }
        }
      |
      style: {
        fill: ${colors.header_bg}
        stroke: ${colors.header_stroke}
        font: mono
        font-color: white
      }
      width: 450
      height: 60
    }

    tail_padding: {
      label: "[ 0x00 PADDING TO PAGE BOUNDARY ]"
      style: {
        fill: ${colors.padding_bg}
        stroke: ${colors.padding_stroke}
        stroke-dash: 3
        font-color: ${colors.text_muted}
      }
      width: 450
      height: 60
    }
  }

  # --- COLUMN 3: SIZE MARGIN ---
  size_margin: {
    grid-rows: 4
    grid-gap: 0
    style.stroke: transparent

    s1: "28 Bytes" { style.font: mono; style.font-color: ${colors.text_muted} }
    s2: "126 Bytes" { style.font: mono; style.font-color: ${colors.text_muted} }
    s3: "12 Bytes" { style.font: mono; style.font-color: ${colors.text_muted} }
    s4: "Remainder" { style.font: mono; style.font-color: ${colors.text_muted} }
  }
}

# Documentation and Operational Metadata
annotations: {
  near: bottom-center
  
  schema_table: {
    shape: rectangle
    label: |'md
      ### Field Breakdown & Schema (LATEST_VERSION: v2)
      | Path | Type | Bit-Width | Description |
      | :--- | :--- | :--- | :--- |
      | `groups` | object | N/A | Root dictionary of consumer groups |
      | `{group_id}` | object | N/A | Per-group statistics and metadata |
      | `{partition}` | uint64 | 64-bit | Last acknowledged sequence number |
    '|
    style: {
      fill: "#1F2937"
      stroke: ${colors.header_stroke}
      font-color: white
    }
    width: 700
  }
}

operational_notes: {
  near: center-right
  
  persistence_policy: {
    label: |'md
      ### Persistence Policy
      - **Atomic Write:** `rename(tmp, target)`
      - **Sync:** `fsync()` required after write
      - **Encoding:** UTF-8 Stringified JSON
    '|
    style: {
      fill: "#FEF3C7"
      stroke: "#F59E0B"
      font-color: "#92400E"
    }
    width: 280
  }

  error_invariant: {
    shape: diamond
    label: |'md
      **INVARIANT**
      CRC32 mismatch
      triggers rollback
      to `.bak` image.
    '|
    style: {
      fill: "#FEE2E2"
      stroke: "#EF4444"
      font-color: "#991B1B"
    }
  }
}

access_logic: {
  near: center-left
  label: |'md
    ### Memory Access Routine
    go
    // O(1) Lookup Post-Load
    type Store struct {
        Groups map[string]Offsets `json:"groups"`
    }
    
    func (s *Store) Commit(id string, off int64) {
        s.Groups[id] = off
        s.FlushToDisk()
    }
    
  '|
  style: {
    fill: "#ECFDF5"
    stroke: "#10B981"
    font-color: "#065F46"
  }
  width: 320
}

# Logic Flow & Dependency Connections
memory_buffer.data_segments.payload -> operational_notes.persistence_policy: "Write-ahead trigger" {
  style.stroke: ${colors.pointer}
  style.stroke-dash: 3
}

memory_buffer.data_segments.tail_padding -> operational_notes.error_invariant: "EOF Validation" {
  style.stroke: "#EF4444"
  style.stroke-dash: 2
}

# Internal alignment hints for the grid segments
memory_buffer.offset_margin.o1 -> memory_buffer.data_segments.header
memory_buffer.data_segments.header -> memory_buffer.size_margin.s1

memory_buffer.offset_margin.o2 -> memory_buffer.data_segments.payload
memory_buffer.data_segments.payload -> memory_buffer.size_margin.s2

memory_buffer.offset_margin.o3 -> memory_buffer.data_segments.footer
memory_buffer.data_segments.footer -> memory_buffer.size_margin.s3

memory_buffer.offset_margin.o4 -> memory_buffer.data_segments.tail_padding
memory_buffer.data_segments.tail_padding -> memory_buffer.size_margin.s4