vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: right
title: |md
  # Sequence: Crash Recovery Startup
  Broker.Start → RecoveryManager.Recover → filter by committed offset → TopicManager.RequeueFromRecovery → Start accepting connections
|
sequence_recovery: {
  shape: sequence_diagram
  Broker: Broker {
    shape: rectangle
    style.fill: "#E8E8E8"
  }
  RecoveryManager: RecoveryManager {
    shape: rectangle
    style.fill: "#B4D7E8"
  }
  OffsetStore: OffsetStore {
    shape: cylinder
    style.fill: "#D4E8B4"
  }
  LogReader: LogReader {
    shape: rectangle
    style.fill: "#E8D4B4"
  }
  TopicManager: TopicManager {
    shape: rectangle
    style.fill: "#D4B4E8"
  }
  TCPServer: TCPServer {
    shape: rectangle
    style.fill: "#E8B4B4"
  }
  Broker.t1 -> RecoveryManager.t1: "1. Recover()"
  RecoveryManager.t1 -> OffsetStore.t1: "2. GetAllOffsets()"
  OffsetStore.t1 -> RecoveryManager.t1: "committedOffsets\nmap[group][topic]offset"
  RecoveryManager.t2 -> LogReader.t1: "3. DiscoverTopics()\n(*.log glob)"
  LogReader.t1 -> RecoveryManager.t2: "topic list"
  loop_topics: {
    LogReader.t2 -> LogReader.t2: "4. ReadAll()\nfor each topic"
    LogReader.t3 -> RecoveryManager.t3: "entries[]\n(CRC verified)"
    RecoveryManager.t4 -> RecoveryManager.t4: "5. Filter:\nentry.Offset > minCommittedOffset"
    RecoveryManager.t5 -> TopicManager.t1: "6. RequeueFromRecovery()\n(topic, payload, offset)"
    TopicManager.t1 -> TopicManager.t1: "Add to pending queue"
    RecoveryManager.t6 -> LogReader.t4: "7. SetNextOffset()\nlastEntry.Offset + 1"
  }
  RecoveryManager.t7 -> Broker.t2: "8. Recovery complete\n(recovered count)"
  Broker.t3 -> TCPServer.t1: "9. Start accepting\nconnections"
  TCPServer.t1 -> TCPServer.t1: "Accept loop"
}
legend: |md
  **Recovery Sequence:**
  1. `Recover()` initiates crash recovery
  2. Load committed consumer offsets from `consumer_offsets.json`
  3. Discover all topic log files via `*.log` glob
  4. Read all entries with CRC32 verification (skip corrupted)
  5. Filter entries where `offset > minCommittedOffset`
  6. Re-queue filtered messages to pending queues
  7. Update `nextOffset` counter to resume sequence
  8. Return recovery statistics
  9. Begin accepting new TCP connections
  **Invariant:** Messages at or before committed offset are NOT re-queued (already processed)
| {
  near: bottom-center
  shape: text
  style.font-size: 14
}
notes: |md
  **Key Data Structures:**
  - `committedOffsets`: `map[groupName][topicName]offset`
  - `LogEntry`: `{Offset, Timestamp, Topic, Payload, CRC32}`
  - CRC32 mismatch → skip entry with warning, continue recovery
| {
  near: top-right
  shape: text
  style: {
    fill: "#FFF9C4"
    stroke: "#FBC02D"
    stroke-dash: 3
  }
}