direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 40
  }
}

title: |md
  # Algorithm: Health Status Aggregation & Evaluation
  **Specification:** O(N) single-pass status resolution with priority-based state mutation.
  **Alignment:** 8-byte (64-bit) boundary enforcement.
| {near: top-center}

# --- MEMORY LAYOUT DEFINITION (Intel Manual Style / 64-bit Architecture) ---
# Total sizeof = 32 bytes (0x20)
HealthResponseStruct: {
  label: "struct HealthResponse Layout (sizeof=32B)"
  
  # Visualization of the 32-byte memory block in 4-byte rows
  MemoryMap: {
    grid-columns: 5
    grid-gap: 0
    
    # Header Row
    "Off": { shape: text; style.bold: true; style.font: mono }
    "B0": { shape: text; style.bold: true; style.font: mono }
    "B1": { shape: text; style.bold: true; style.font: mono }
    "B2": { shape: text; style.bold: true; style.font: mono }
    "B3": { shape: text; style.bold: true; style.font: mono }

    # Row 0: 0x00 - 0x03
    "0x00": { shape: text; style.font: mono }
    status: "Status\n(uint8)" { style.fill: "#D1C4E9" }
    pad1: "Pad\n(uint8)" { style.fill: "#E0E0E0" }
    warn_h: "WarnCnt\n(High)" { style.fill: "#BBDEFB" }
    warn_l: "WarnCnt\n(Low)" { style.fill: "#BBDEFB" }

    # Row 1: 0x04 - 0x07
    "0x04": { shape: text; style.font: mono }
    ts0: "TS [0]" { style.fill: "#C8E6C9" }
    ts1: "TS [1]" { style.fill: "#C8E6C9" }
    ts2: "TS [2]" { style.fill: "#C8E6C9" }
    ts3: "TS [3]" { style.fill: "#C8E6C9" }

    # Row 2: 0x08 - 0x0B
    "0x08": { shape: text; style.font: mono }
    ts4: "TS [4]" { style.fill: "#C8E6C9" }
    ts5: "TS [5]" { style.fill: "#C8E6C9" }
    ts6: "TS [6]" { style.fill: "#C8E6C9" }
    ts7: "TS [7]" { style.fill: "#C8E6C9" }

    # Row 3: 0x0C - 0x0F
    "0x0C": { shape: text; style.font: mono }
    wptr0: "WPtr [0]" { style.fill: "#FFE0B2" }
    wptr1: "WPtr [1]" { style.fill: "#FFE0B2" }
    wptr2: "WPtr [2]" { style.fill: "#FFE0B2" }
    wptr3: "WPtr [3]" { style.fill: "#FFE0B2" }

    # Row 4: 0x10 - 0x13
    "0x10": { shape: text; style.font: mono }
    wptr4: "WPtr [4]" { style.fill: "#FFE0B2" }
    wptr5: "WPtr [5]" { style.fill: "#FFE0B2" }
    wptr6: "WPtr [6]" { style.fill: "#FFE0B2" }
    wptr7: "WPtr [7]" { style.fill: "#FFE0B2" }

    # Row 5: 0x14 - 0x17
    "0x14": { shape: text; style.font: mono }
    cptr0: "CPtr [0]" { style.fill: "#FFE0B2" }
    cptr1: "CPtr [1]" { style.fill: "#FFE0B2" }
    cptr2: "CPtr [2]" { style.fill: "#FFE0B2" }
    cptr3: "CPtr [3]" { style.fill: "#FFE0B2" }

    # Row 6: 0x18 - 0x1B
    "0x18": { shape: text; style.font: mono }
    cptr4: "CPtr [4]" { style.fill: "#FFE0B2" }
    cptr5: "CPtr [5]" { style.fill: "#FFE0B2" }
    cptr6: "CPtr [6]" { style.fill: "#FFE0B2" }
    cptr7: "CPtr [7]" { style.fill: "#FFE0B2" }

    # Row 7: 0x1C - 0x1F (Alignment Padding)
    "0x1C": { shape: text; style.font: mono }
    pad_align: "Alignment Padding" { grid-columns: 4; style.fill: "#E0E0E0" }
  }

  Legend: |md
    - **Status:** Enum {0:OK, 1:WARN, 2:CRIT}
    - **Timestamp:** Unix nanos (int64)
    - **Pointers:** 64-bit virtual addresses
  |
  
  style: {
    stroke-width: 2
    border-radius: 4
  }
  near: top-left
}

# --- ALGORITHM NODES ---

start: ● {
  shape: circle
  style.fill: "#2E7D32"
  style.stroke: "#1B5E20"
}

init: {
  label: ||md
    ### 1. Initialize State
    - `overall` = **HEALTHY (0)**
    - `warnings` = `allocate string[N]`
  ||
  style.fill: "#E3F2FD"
  style.stroke: "#1976D2"
}

checks: {
  label: ||md
    ### 2. Fetch Components
    - Query Probe Registry
    - Map Active Bitmask
  ||
  style.fill: "#FFF3E0"
}

checks_list: {
  label: ||md
    **Probe Vector <0x14>:**
    1. Disk Writable [ID: 0x01]
    2. Kafka Consumer [ID: 0x02]
    3. DLQ Threshold [ID: 0x03]
  ||
  shape: rectangle
  style.fill: "#FFF8E1"
  style.stroke: "#FFB300"
  style.stroke-dash: 3
}

loop_start: {
  label: "FOR EACH\nprobe IN buffer"
  shape: diamond
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
}

check_result: {
  label: "Evaluate\nprobe.Status"
  shape: diamond
  style.fill: "#E1F5FE"
  style.stroke: "#0288D1"
}

unhealthy: {
  label: ||md
    ### 5a. SET UNHEALTHY
    - **overall = 2 (CRITICAL)**
    - *SHORT-CIRCUIT ACTIVATED*
  ||
  style: {
    fill: "#FFCDD2"
    stroke: "#C62828"
    font-color: "#B71C1C"
    bold: true
  }
}

degraded_check: {
  label: "Is `overall` <\nDEGRADED?"
  shape: diamond
  style.fill: "#FFF9C4"
  style.stroke: "#FBC02D"
}

degraded_set: {
  label: ||md
    ### 5b. SET DEGRADED
    - **overall = 1 (WARN)**
    - `warnings.push(msg)`
  ||
  style: {
    fill: "#FFE082"
    stroke: "#F57C00"
    bold: true
  }
}

healthy_skip: {
  label: "NO OP\n(Keep Current)"
  style.fill: "#C8E6C9"
  style.stroke: "#388E3C"
}

continue_loop: {
  label: "Buffer\nEmpty?"
  shape: diamond
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
}

aggregate: {
  label: ||md
    ### 7. Finalize Response
    - Enum -> `HTTP 503/200`
    - Compute Checksum
  ||
  style.fill: "#B3E5FC"
  style.stroke: "#0277BD"
}

return: "RETURN\nHealthResponse" {
  shape: circle
  style.fill: "#C8E6C9"
  style.stroke: "#388E3C"
  style.double-border: true
}

# --- ANNOTATIONS ---

note_unhealthy: ||md
  **INVARIANT:**
  UNHEALTHY is "contagious".
  Once set, cannot be overridden
  by subsequent probes.
|| {
  shape: text
  style.font-size: 12
  style.italic: true
  style.font-color: "#C62828"
}
# Link note to object to ensure proximity in ELK
note_unhealthy -- unhealthy: {style.stroke-dash: 5; style.stroke: "#C62828"}

note_degraded: ||md
  **GUARD:**
  Only downgrade to DEGRADED
  if current state is 0.
|| {
  shape: text
  style.font-size: 12
  style.italic: true
}
# Link note to object to ensure proximity in ELK
note_degraded -- degraded_check: {style.stroke-dash: 5; style.stroke: "#FBC02D"}

# --- LEGEND ---

legend: {
  near: bottom-right
  label: ||md
    ## Priority Matrix
    | Priority | Value | HTTP | Target |
    | :--- | :--- | :--- | :--- |
    | **CRITICAL** | 2 | 503 | Load Balancer |
    | **WARNING**  | 1 | 200 | Monitoring |
    | **HEALTHY**   | 0 | 200 | None |
  ||
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
}

# --- CONNECTIONS ---

start -> init: "1. Begin"
init -> checks: "2"
checks -> checks_list: "Read Vector" {style.stroke-dash: 3}
checks -> loop_start: "3"

loop_start -> check_result: "4. Pop"

check_result -> unhealthy: "STATUS == 2" {
  style.stroke: "#C62828"
  style.stroke-width: 3
  label: "CRITICAL"
}

check_result -> degraded_check: "STATUS == 1" {
  style.stroke: "#F57C00"
  label: "WARNING"
}

check_result -> healthy_skip: "STATUS == 0" {
  style.stroke: "#2E7D32"
  label: "OK"
}

degraded_check -> degraded_set: "True" {
  style.stroke: "#F57C00"
}

degraded_check -> healthy_skip: "False" {
  style.stroke: "#757575"
  style.stroke-dash: 3
}

unhealthy -> aggregate: "Break Loop" {
  style.stroke: "#C62828"
  style.stroke-width: 2
}

degraded_set -> continue_loop: "Next"
healthy_skip -> continue_loop: "Next"

continue_loop -> loop_start: "Repeat" {
  style.stroke: "#2196F3"
  style.animated: true
}

continue_loop -> aggregate: "EOF" {
  style.stroke: "#4CAF50"
}

aggregate -> return: "TX struct"