title: Concurrent Query Processing Architecture

dns_server: DNS Server {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"

  udp_listener: UDP Listener {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }

  query_handlers: Query Handler Pool {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"

    handler1: Goroutine 1
    handler2: Goroutine 2
    handler3: Goroutine N
  }

  shared_cache: Shared Cache {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    
    cache_data: Cache Data {
      shape: cylinder
    }
    mutex_lock: RW Mutex Lock
  }

  resolver_pool: Resolver Pool {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"

    resolver1: Recursive Resolver 1
    resolver2: Recursive Resolver 2
    resolver3: Recursive Resolver N
  }

  response_correlator: Response Correlator {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true

    query_map: Query ID Map {
      shape: page
    }
  }
}

external: External Systems {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"

  clients: DNS Clients
  upstream: Upstream DNS Servers {
    shape: cloud
  }
}

# Main flow connections
external.clients -> dns_server.udp_listener: DNS Query {
  style.stroke: "#3fb950"
}

dns_server.udp_listener -> dns_server.query_handlers: spawn goroutine {
  style.stroke: "#3fb950"
}

dns_server.query_handlers.handler1 -> dns_server.shared_cache: check cache
dns_server.query_handlers.handler2 -> dns_server.shared_cache: check cache
dns_server.query_handlers.handler3 -> dns_server.shared_cache: check cache

dns_server.shared_cache.mutex_lock -> dns_server.shared_cache.cache_data: lock/unlock {
  style.stroke: "#e17055"
}

dns_server.query_handlers.handler1 -> dns_server.resolver_pool: delegate resolution
dns_server.query_handlers.handler2 -> dns_server.resolver_pool: delegate resolution
dns_server.query_handlers.handler3 -> dns_server.resolver_pool: delegate resolution

dns_server.resolver_pool.resolver1 -> external.upstream: recursive query
dns_server.resolver_pool.resolver2 -> external.upstream: recursive query
dns_server.resolver_pool.resolver3 -> external.upstream: recursive query

dns_server.resolver_pool -> dns_server.response_correlator: resolved response {
  style.stroke: "#3fb950"
}

dns_server.response_correlator.query_map -> dns_server.response_correlator: match query ID {
  style.stroke: "#8b949e"
}

dns_server.response_correlator -> dns_server.shared_cache: update cache {
  style.stroke: "#3fb950"
}

dns_server.response_correlator -> external.clients: DNS Response {
  style.stroke: "#3fb950"
}