title: DNS Name Compression Example

# DNS Message Layout
message: DNS Message {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"

  header: Header (12 bytes) {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    shape: rectangle
  }

  question: Question Section {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    
    q1: "www.example.com" {
      style.fill: "#0f3460"
      style.stroke: "#3fb950"
      style.bold: true
    }
    
    q1_bytes: |md
      **Bytes 12-28:**
      3www7example3com0
      (17 bytes total)
    | {
      shape: page
      style.fill: "#2d3748"
      style.font-color: "#e6edf3"
    }
  }

  answer: Answer Section {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    
    a1: "www.example.com" {
      style.fill: "#0f3460"
      style.stroke: "#3fb950"
    }
    
    a1_ptr: "Pointer: C00C" {
      style.fill: "#d63031"
      style.font-color: "#ffffff"
      style.stroke: "#e17055"
      style.bold: true
    }
    
    a2: "mail.example.com" {
      style.fill: "#0f3460"
      style.stroke: "#3fb950"
    }
    
    a2_mixed: |md
      **Bytes 45-52:**
      4mail + Pointer C010
      (8 bytes vs 18 uncompressed)
    | {
      shape: page
      style.fill: "#2d3748"
      style.font-color: "#e6edf3"
    }
  }
}

# Pointer Resolution Flow
pointer_flow: Pointer Resolution {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"

  step1: "Encounter C00C" {
    shape: diamond
    style.fill: "#d63031"
    style.font-color: "#ffffff"
  }

  step2: "Jump to offset 12" {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
  }

  step3: "Read: 3www7example3com0" {
    shape: rectangle
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
  }

  step4: "Result: www.example.com" {
    shape: oval
    style.fill: "#3fb950"
    style.font-color: "#1a1a2e"
    style.bold: true
  }
}

# Compression Benefits
benefits: Compression Benefits {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"

  uncompressed: |md
    **Without Compression:**
    - www.example.com: 17 bytes
    - mail.example.com: 18 bytes
    - **Total: 35 bytes**
  | {
    shape: page
    style.fill: "#d63031"
    style.font-color: "#ffffff"
  }

  compressed: |md
    **With Compression:**
    - www.example.com: 17 bytes
    - mail.example.com: 8 bytes
    - **Total: 25 bytes (29% savings)**
  | {
    shape: page
    style.fill: "#3fb950"
    style.font-color: "#1a1a2e"
    style.bold: true
  }
}

# Byte Layout Detail
byte_layout: Byte-Level Layout {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"

  offset_12: "Offset 12: 3www" {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
  }

  offset_16: "Offset 16: 7example" {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
  }

  offset_25: "Offset 25: 3com0" {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
  }

  offset_45: "Offset 45: 4mail" {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
  }

  offset_50: "Offset 50: C010" {
    style.fill: "#d63031"
    style.font-color: "#ffffff"
    style.bold: true
  }
}

# Connections
message.question.q1 -> pointer_flow.step2: "Referenced by pointers"
message.answer.a1_ptr -> pointer_flow.step1: "C00C pointer"
message.answer.a2_mixed -> byte_layout.offset_50: "Points to offset 16"

pointer_flow.step1 -> pointer_flow.step2
pointer_flow.step2 -> pointer_flow.step3
pointer_flow.step3 -> pointer_flow.step4

byte_layout.offset_12 -> byte_layout.offset_16
byte_layout.offset_16 -> byte_layout.offset_25
byte_layout.offset_45 -> byte_layout.offset_50

benefits.uncompressed -> benefits.compressed: "Compression applied"