direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# LEGEND / ANNOTATION
explanation: {
  shape: rectangle
  label: "UTS Namespace Isolation (utsname.c)"
  style: {
    stroke-width: 2
    fill: "#f8f9fa"
  }
  desc: |md
    UTS (Unix Time-sharing System) namespaces virtualize the hostname and NIS domain name.
    The kernel maintains a `struct new_utsname` for each namespace.
  |
}
explanation.near: top-center

# BEFORE STATE: Shared Global State
before: "BEFORE: Single UTS Context" {
  direction: down
  style: {
    stroke-dash: 5
    fill: "#fff5f5"
  }

  process_1: {
    shape: class
    label: "Host Process (PID 100)"
    definition: |'c
      sethostname("container-1", 11);
    '|
  }

  kernel_global_uts: {
    shape: sql_table
    label: "Global struct new_utsname"
    f0: "0x00 | char[65] | sysname    // 'Linux'"
    f1: "0x41 | char[65] | nodename   // 'container-1' (OVERWRITTEN)"
    f2: "0x82 | char[65] | release    // '6.5.0'"
    sz: "Total: 390 bytes"
  }

  verification: {
    shape: code
    label: "Verification: hostname"
    code: |'bash
      $ hostname
      container-1
      $ cat /proc/sys/kernel/hostname
      container-1
    '|
  }

  process_1 -> kernel_global_uts: "sethostname() | 64 bytes | 'container-1'"
  kernel_global_uts -> verification: "read() | 64 bytes | nodename"
}

# AFTER STATE: Namespaced Isolation
after: "AFTER: CLONE_NEWUTS Isolation" {
  direction: down
  style: {
    fill: "#f0fff4"
  }

  parent_proc: {
    shape: class
    label: "Host Process (PID 100)"
    methods: |'c
      pid = clone(child_fn, stack, CLONE_NEWUTS | SIGCHLD, NULL);
    '|
  }

  child_proc: {
    shape: class
    label: "Container Process (PID 101)"
    methods: |'c
      sethostname("container-1", 11);
    '|
    style.fill: "#dcfce7"
  }

  sub_namespace_container: {
    label: "Isolated UTS Namespaces"
    direction: right
    
    uts_host: {
      shape: sql_table
      label: "Host Namespace"
      f0: "0x41 | nodename | 'prod-server-01'"
    }

    uts_child: {
      shape: sql_table
      label: "Child Namespace"
      f0: "0x41 | nodename | 'container-1'"
      style.stroke: green
    }
  }

  host_view: {
    shape: code
    label: "Host Perspective"
    code: |'bash
      # Outside Container
      $ hostname
      prod-server-01
    '|
  }

  child_view: {
    shape: code
    label: "Container Perspective"
    code: |'bash
      # Inside Container
      $ hostname
      container-1
    '|
  }

  parent_proc -> child_proc: "clone() | 8 bytes | CLONE_NEWUTS"
  child_proc -> sub_namespace_container.uts_child: "sethostname() | 64 bytes | 'container-1'"
  sub_namespace_container.uts_host -> host_view: "gethostname() | 64 bytes"
  sub_namespace_container.uts_child -> child_view: "gethostname() | 64 bytes"
}

before -> after: "Syscall: clone(CLONE_NEWUTS)" {
  style: {
    stroke-width: 4
    animated: true
  }
}