direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # pivot_root() Atomic Swap Sequence
  Step-by-step mount table transformation for container filesystem isolation
| {near: top-center}
step1: {
  label: "Step 1: Bind-Mount newroot to Self"
  code: |'c
    mount(newroot, newroot, NULL, MS_BIND | MS_REC, NULL);
    // Creates mount entry without changing content
    // Required: pivot_root needs newroot to be a mount point
  '|
  width: 420
}
step1_mounts: {
  shape: sql_table
  label: "Mount Table (after bind-mount)"
  row1: "Mount ID | Source | Mount Point | Type"
  row2: "23 | /dev/sda1 | / | ext4"
  row3: "24 | /dev/sda1 | /var/containers/app | ext4"
  note: "newroot is now a mount point ✓"
}
step1.style.fill: "#E8F5E9"
step1_mounts.style.fill: "#E8F5E9"
step1_arrow: {
  style.stroke: "#4CAF50"
  style.stroke-width: 3
}
step2: {
  label: "Step 2: Execute pivot_root(newroot, oldroot_dir)"
  code: |'c
    // Create oldroot directory inside newroot first
    mkdir("/var/containers/app/oldroot", 0700);
    // Atomic swap: old root → oldroot_dir, newroot → /
    pivot_root("/var/containers/app", "/var/containers/app/oldroot");
  '|
  width: 420
}
step2_mounts: {
  shape: sql_table
  label: "Mount Table (after pivot_root)"
  row1: "Mount ID | Source | Mount Point | Type"
  row2: "23 | /dev/sda1 | /oldroot | ext4"
  row3: "24 | /dev/sda1 | / | ext4"
  note: "Roots swapped atomically under namespace_sem lock"
}
step2.style.fill: "#FFF3E0"
step2_mounts.style.fill: "#FFF3E0"
step2_arrow: {
  style.stroke: "#FF9800"
  style.stroke-width: 3
}
step3: {
  label: "Step 3: Change to New Root Directory"
  code: |'c
    chdir("/");
    // Now process cwd is in the new root
    // Old root still accessible at /oldroot
  '|
  width: 420
}
step3_mounts: {
  shape: sql_table
  label: "Mount Table (cwd updated)"
  row1: "Mount ID | Source | Mount Point | Type"
  row2: "23 | /dev/sda1 | /oldroot | ext4"
  row3: "24 | /dev/sda1 | / | ext4"
  note: "Process cwd → / (container rootfs)"
}
step3.style.fill: "#E3F2FD"
step3_mounts.style.fill: "#E3F2FD"
step3_arrow: {
  style.stroke: "#2196F3"
  style.stroke-width: 3
}
step4: {
  label: "Step 4: Unmount Old Root with MNT_DETACH"
  code: |'c
    umount2("/oldroot", MNT_DETACH);
    // MNT_DETACH: lazy unmount, waits for refs to drop
    // After this: host filesystem is GONE from container view
    rmdir("/oldroot");  // Clean up empty directory
  '|
  width: 420
}
step4_mounts: {
  shape: sql_table
  label: "Mount Table (final isolated state)"
  row1: "Mount ID | Source | Mount Point | Type"
  row2: "24 | /dev/sda1 | / | ext4"
  row3: "25 | proc | /proc | proc"
  note: "Host filesystem completely inaccessible ✓"
}
step4.style.fill: "#FFEBEE"
step4_mounts.style.fill: "#FFEBEE"
step1 -> step1_mounts
step1_mounts -> step2: "MS_BIND creates mount entry"
step2 -> step2_mounts
step2_mounts -> step3: "pivot_root() swaps roots"
step3 -> step3_mounts
step3_mounts -> step4: "chdir(\"/\") to new root"
step4 -> step4_mounts
legend: {
  near: bottom-center
  label: "Color Legend"
  green: "Step 1: Preparation" {
    shape: rectangle
    style.fill: "#E8F5E9"
  }
  orange: "Step 2: Atomic Swap" {
    shape: rectangle
    style.fill: "#FFF3E0"
  }
  blue: "Step 3: Working Directory" {
    shape: rectangle
    style.fill: "#E3F2FD"
  }
  red: "Step 4: Complete Isolation" {
    shape: rectangle
    style.fill: "#FFEBEE"
  }
}
legend.style.stroke: "#9E9E9E"
legend.style.stroke-dash: 3
notes: {
  label: "Critical Requirements"
  req1: "• newroot MUST be a mount point (bind-mount-to-self trick)"
  req2: "• put_old MUST be under newroot"
  req3: "• Caller needs CAP_SYS_ADMIN in user namespace"
  req4: "• Mount propagation should be set to MS_PRIVATE first"
  req5: "• All operations atomic under kernel's namespace_sem lock"
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
}
step4_mounts -> legend
step4_mounts -> notes