direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

cgroups_v2: {
  label: "Cgroups v2 (Unified Hierarchy) - /sys/fs/cgroup/"
  direction: down

  root_files: {
    shape: sql_table
    label: "Root Controller Files (Control Plane)"
    f1: "cgroup.controllers      | RO | Available controllers (cpu, mem, pids)"
    f2: "cgroup.subtree_control  | RW | Enable controllers for children (+mem)"
    f3: "cgroup.procs            | RW | PIDs in the root group"
    f4: "cgroup.threads          | RW | Threads in the root group"
  }

  my_container_dir: {
    label: "Subgroup: /sys/fs/cgroup/mycontainer/"
    
    files: {
      shape: sql_table
      label: "Resource Enforcement Files"
      p0: "cgroup.procs     | RW | List of PIDs in this cgroup"
      m1: "memory.max       | RW | Hard limit (bytes) | e.g. 104857600"
      m2: "memory.current   | RO | Current usage (bytes)"
      m3: "memory.events    | RO | OOM/Low event counters"
      c1: "cpu.max          | RW | Quota Period | e.g. 50000 100000"
      c2: "cpu.stat         | RO | Throttling/Usage stats"
      p1: "pids.max         | RW | Max process count"
      p2: "pids.current     | RO | Current process count"
      meta: "Logic: quota/period = 50ms/100ms = 50% CPU"
    }

    logic_note: {
      label: "CFS Bandwidth Control"
      code: |'c
        // 50000 (quota) / 100000 (period)
        // If usage > quota within period:
        //   kernel sets task->throttled = 1
        //   waits for next hrtimer interrupt
      '|
    }
  }

  root_files -> my_container_dir: "mkdir() creates subgroup"
}

cgroups_v1: {
  label: "Cgroups v1 (Legacy Split Hierarchy)"
  direction: right

  mem_tree: {
    shape: sql_table
    label: "/sys/fs/cgroup/memory/"
    r1: "memory.limit_in_bytes"
    r2: "memory.usage_in_bytes"
    r3: "cgroup.procs"
  }

  cpu_tree: {
    shape: sql_table
    label: "/sys/fs/cgroup/cpu/"
    r1: "cpu.cfs_quota_us"
    r2: "cpu.cfs_period_us"
    r3: "cgroup.procs"
  }

  pids_tree: {
    shape: sql_table
    label: "/sys/fs/cgroup/pids/"
    r1: "pids.max"
    r2: "pids.current"
  }
}

legend: {
  shape: rectangle
  label: "Mapping Logic"
  v2_attr: "Unified: Process belongs to exactly ONE cgroup for all resources"
  v1_attr: "Split: Process can belong to different cgroups in each tree"
  
  style: {
    stroke-dash: 5
    fill: "#f9f9f9"
  }
}

legend.near: top-right

# Connection showing PID assignment
host_process: "Process (PID 47832)" {
  shape: person
}

host_process -> cgroups_v2.my_container_dir.files.p0: "write(47832) | 6 bytes | '47832'" {
  style: {
    stroke: blue
    animated: true
  }
}

# Documentation note on subtree_control
cgroups_v2.root_files.f2 -> cgroups_v2.my_container_dir: "Must echo '+cpu +mem' here first" {
  style: {
    stroke: orange
  }
}