direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 3
  }
}

# --- GLOBAL KERNEL GATEKEEPER ---
sysctl_config: {
  shape: sql_table
  label: "Kernel Sysctl (sysctl.conf)"
  f1: "net.ipv4.ip_forward = 1"
  status: "CRITICAL: If 0, Kernel drops all transit packets"
  style.fill: "#fff2cc"
}

# --- FILTER TABLE (The Guard) ---
filter_table: {
  label: "iptables -t filter"
  
  forward_chain: {
    shape: sql_table
    label: "CHAIN: FORWARD (Filter)"
    
    r1: "1 | -i ctr0 -o eth0 -j ACCEPT | ALLOW OUTBOUND"
    r1_note: "Logic: Permit packets from bridge to egress host"
    
    r2: "2 | -i eth0 -o ctr0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT | ALLOW INBOUND"
    r2_note: "Logic: Permit return traffic for existing connections"
    
    policy: "Default Policy: DROP"
    
    fail_r1: "MISSING R1: 'Network unreachable' (Outbound blocked)" {
      style.font-color: red
      style.stroke-dash: 3
    }
    fail_r2: "MISSING R2: 'Connection Timeout' (Replies blocked)" {
      style.font-color: red
      style.stroke-dash: 3
    }
  }
}

# --- NAT TABLE (The Translator) ---
nat_table: {
  label: "iptables -t nat"
  
  postrouting_chain: {
    shape: sql_table
    label: "CHAIN: POSTROUTING (NAT)"
    
    r3: "1 | -s 172.16.0.0/24 -o eth0 -j MASQUERADE | SNAT"
    r3_note: "Logic: Rewrite 172.16.0.2 -> Host Public IP"
    
    fail_r3: "MISSING R3: Private IP leaks to ISP (Dropped by upstream)" {
      style.font-color: red
      style.stroke-dash: 3
    }
  }
}

# --- DATA FLOW ARCHITECTURE ---
container: "Container\n172.16.0.2" {
  shape: circle
  style.fill: "#dae8fc"
}

internet: "Public Internet" {
  shape: cloud
}

# Logic flow for Outbound Packet
container -> filter_table.forward_chain.r1: "SRC: 172.16.0.2 | DST: 8.8.8.8"
filter_table.forward_chain.r1 -> nat_table.postrouting_chain.r3: "Verified Forwarding"
nat_table.postrouting_chain.r3 -> internet: "SRC: Host_IP | DST: 8.8.8.8"

# Relationship to Sysctl
sysctl_config -> filter_table: "Enables Forwarding Path"

# --- IMPLEMENTATION CODE SNIPPET ---
setup_script: {
  shape: code
  label: "setup_nat.sh"
  code: |'bash
    # 1. Enable Forwarding
    sysctl -w net.ipv4.ip_forward=1
    
    # 2. Allow Established/Related (Inbound)
    iptables -A FORWARD -i eth0 -o ctr0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
    
    # 3. Allow Outbound
    iptables -A FORWARD -i ctr0 -o eth0 -j ACCEPT
    
    # 4. NAT / Masquerade
    iptables -t nat -A POSTROUTING -s 172.16.0.0/24 -o eth0 -j MASQUERADE
  '|
}

setup_script.near: bottom-center