direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 1
  }
}

# CLASSES FOR SEMANTIC CONSISTENCY
classes: {
  process: {
    shape: rectangle
    style: {
      stroke-width: 2
      border-radius: 4
    }
  }
  kernel_struct: {
    shape: sql_table
    style: {
      fill: "#E4DBFE"
      stroke: "#6772E5"
    }
  }
  signal_flow: {
    style: {
      stroke: red
      animated: true
      bold: true
    }
  }
  mapping_flow: {
    style: {
      stroke: "#6772E5"
      stroke-dash: 3
    }
  }
}

# 1. HOST PERSPECTIVE (Global PID Namespace)
host_perspective: {
  label: "HOST PERSPECTIVE (Initial PID Namespace)"
  direction: down

  systemd: "systemd (PID 1)" {class: process}
  runtime: "container-runtime (PID 4526)" {class: process}
  
  container_init_h: "container_init (PID 4527)" {
    class: process
    style: { fill: "#C7F1FF"; bold: true }
    
    proc_status: {
      shape: sql_table
      label: "cat /proc/4527/status"
      f1: "Name: | container_init"
      f2: "State: | S (sleeping)"
      f3: "Pid: | 4527"
      f4: "PPid: | 4526"
      f5: "NSpid: | 4527    1 // [HostPID] [ChildNS_PID]"
    }
  }

  bash_h: "bash (PID 4528)" {class: process}
  worker_h: "worker (PID 4529)" {class: process}

  systemd -> runtime: "fork/exec"
  runtime -> container_init_h: "clone(CLONE_NEWPID)"
  container_init_h -> bash_h: "fork/exec"
  bash_h -> worker_h: "fork/exec"

  host_admin: "Host Administrator" {
    shape: person
  }
  
  host_admin -> container_init_h: "kill(4527, SIGTERM)" { class: signal_flow }
}

# 2. KERNEL TRANSLATION LAYER
kernel_logic: {
  label: "KERNEL SPACE (VFS & Task Management)"
  
  task_struct_init: {
    shape: sql_table
    label: "struct task_struct (PID 4527)"
    f0: "0x00 | pid_t | pid = 4527"
    f1: "0x04 | pid_t | tgid = 4527"
    f2: "0x10 | struct nsproxy* | nsproxy"
    f3: "0x18 | struct pid* | thread_pid"
    f4: "0x20 | struct fs_struct* | fs"
    
    pid_metadata: |'c
      // Namespace-aware PID lookup
      struct upid {
        int nr; // PID value
        struct pid_namespace *ns;
      }
    '|
  }
}

# 3. CONTAINER PERSPECTIVE (Isolated PID Namespace)
container_perspective: {
  label: "CONTAINER PERSPECTIVE (Child PID Namespace)"
  direction: down
  
  init_c: "container_init (PID 1)" {
    class: process
    style: { fill: "#C7F1FF"; bold: true }
    
    reaper_logic: {
      label: "PID 1 Responsibilities"
      code: |'c
        while(1) {
          pid = waitpid(-1, &status, 0);
          if (pid > 0) handle_orphan(pid);
        }
      '|
    }
  }
  
  bash_c: "bash (PID 2)" {class: process}
  
  zombie_worker: "worker (PID 3)" {
    class: process
    style: { stroke: red; fill: "#FFE0F5" }
    label: "worker (PID 3) [ZOMBIE]"
  }

  init_c -> bash_c: "Child of PID 1"
  bash_c -> zombie_worker: "Original Parent (exited)"
  
  # Orphan Adoption Illustration
  zombie_worker -> init_c: "RE-PARENTED TO PID 1" {
    style: { stroke: orange; stroke-dash: 5 }
    label: "Orphan Adoption | waitpid() required"
  }
  
  init_c -> zombie_worker: "SIGCHLD / waitpid()" {
    style: { stroke: green }
  }
}

# CROSS-BOUNDARY MAPPINGS
host_perspective.container_init_h -> kernel_logic.task_struct_init: "Reference" { class: mapping_flow }
kernel_logic.task_struct_init -> container_perspective.init_c: "Virtualized as PID 1" { class: mapping_flow }

# ANNOTATIONS
legend: {
  shape: sql_table
  label: "Diagram Legend"
  r1: "Blue Node | Isolated Process (container_init)"
  r2: "Red Border | Resource exhausted / Zombie"
  r3: "Dashed Line | Mapping / Reference"
  r4: "Solid Red | Signal delivery path"
}
legend.near: bottom-right