direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 3
  }
}

# Evolution mapping
v1_structure -> v2_structure: "Unified Hierarchy | Simplified Accounting | Atomic Operations" {
  style.stroke-width: 4
}

v1_structure: {
  label: "cgroups v1 (Legacy Multi-Hierarchy)"
  direction: down

  description: {
    shape: callout
    label: "Independent controllers. Process can belong to different groups in each tree."
  }

  hierarchy_mem: {
    shape: sql_table
    label: "/sys/fs/cgroup/memory/ (memory.c)"
    d1: "root/"
    d2: " └─ group_a/  <-- Process 1234 here"
    f1: "    └─ memory.limit_in_bytes"
    f2: "    └─ memory.usage_in_bytes"
  }

  hierarchy_cpu: {
    shape: sql_table
    label: "/sys/fs/cgroup/cpu/ (cpu.c)"
    d1: "root/"
    d2: " └─ group_b/  <-- Process 1234 here (Split!)"
    f1: "    └─ cpu.cfs_quota_us"
    f2: "    └─ cpu.cfs_period_us"
  }

  hierarchy_pids: {
    shape: sql_table
    label: "/sys/fs/cgroup/pids/ (pids.c)"
    d1: "root/"
    d2: " └─ group_c/"
    f1: "    └─ pids.max"
  }
}

v2_structure: {
  label: "cgroups v2 (Unified Hierarchy)"
  direction: down

  description: {
    shape: callout
    label: "Single tree. Process belongs to exactly ONE cgroup. Controllers delegated down."
  }

  unified_root: {
    shape: sql_table
    label: "/sys/fs/cgroup/ (cgroup.c)"
    r1: "cgroup.controllers      | RO | Available controllers"
    r2: "cgroup.subtree_control  | RW | Enable for children (+mem +cpu)"
    r3: "cgroup.procs            | RW | All system processes"
    
    node_a: "mycontainer/ (Child Group)"
    f1: " ├─ cgroup.procs       | RW | Process 1234 (Atomically here)"
    f2: " ├─ memory.max         | RW | Memory limit (replaces v1 bytes)"
    f3: " ├─ memory.current     | RO | Current usage"
    f4: " ├─ cpu.max            | RW | Combined quota/period"
    f5: " └─ pids.max           | RW | PID limit"
  }
}

detection_logic: {
  label: "Version Detection Logic (manager.c)"
  width: 450
  code: |'c
    struct stat st;
    // Unified hierarchy exposes this file at the root
    if (stat("/sys/fs/cgroup/cgroup.controllers", &st) == 0) {
        return 2; // cgroups v2 detected
    }
    // Legacy hierarchies have per-resource directories
    if (stat("/sys/fs/cgroup/memory", &st) == 0) {
        return 1; // cgroups v1 detected
    }
  '|
}

comparison_table: {
  shape: sql_table
  label: "Subsystem Mapping & Differences"
  h1: "Feature | v1 (Legacy) | v2 (Unified)"
  r1: "Hierarchy | Per-controller | Single Unified Tree"
  r2: "Process Membership | Multi-group (Split) | Single-group (Atomic)"
  r3: "Delegation | Root only | subtree_control file"
  r4: "Memory OOM | memory.limit_in_bytes | memory.max"
  r5: "CPU Limit | cpu.cfs_quota_us | cpu.max (pair)"
  r6: "Accounting | cpuacct (Separate) | Integrated in cpu.stat"
}

detection_logic.near: top-center
comparison_table.near: bottom-center