direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # CFS Bandwidth Controller: CPU Throttling Mechanics
|
title.near: top-center

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  timeline: {
    direction: down
    label: "Timeline: 100ms Period with 50ms Quota"

    period_header: {
      shape: rectangle
      label: "Period 1 (0-100ms)"
      width: 600
      style.fill: "#E8F4FD"
      style.stroke: "#2196F3"
    }

    timeline_bar: {
      direction: right
      label: ""
      style.stroke: transparent
      style.fill: transparent
      running: {
        label: "RUNNING\n50ms"
        width: 300
        style.fill: "#4CAF50"
        style.stroke: "#2E7D32"
        style.font-color: white
        style.bold: true
      }
      throttled: {
        label: "THROTTLED\n50ms"
        width: 300
        style.fill: "#F44336"
        style.stroke: "#C62828"
        style.font-color: white
        style.bold: true
      }
    }

    quota_bar: {
      direction: right
      label: ""
      style.stroke: transparent
      style.fill: transparent
      q_used: {
        label: "Quota: 50ms used"
        width: 300
        style.fill: "#FF9800"
        style.stroke: "#E65100"
        style.font-color: white
      }
      q_empty: {
        label: "Quota: exhausted"
        width: 300
        style.fill: "#BDBDBD"
        style.stroke: "#757575"
        style.font-color: "#424242"
      }
    }

    period2_header: {
      shape: rectangle
      label: "Period 2 (100-200ms)"
      width: 600
      style.fill: "#E8F4FD"
      style.stroke: "#2196F3"
    }

    timeline_bar2: {
      direction: right
      label: ""
      style.stroke: transparent
      style.fill: transparent
      running2: {
        label: "RUNNING\n50ms"
        width: 300
        style.fill: "#4CAF50"
        style.stroke: "#2E7D32"
        style.font-color: white
        style.bold: true
      }
      throttled2: {
        label: "THROTTLED\n50ms"
        width: 300
        style.fill: "#F44336"
        style.stroke: "#C62828"
        style.font-color: white
        style.bold: true
      }
    }

    reset_note: {
      shape: rectangle
      label: "Quota reset to 50ms at period boundary"
      width: 600
      style.fill: "#E3F2FD"
      style.stroke: "#1976D2"
    }
  }

  cpu_stat_container: {
    direction: down
    label: "Kernel Stats"
    cpu_stat: {
      shape: sql_table
      label: "Container cpu.stat (cgroup v2)"
      f1: "Field | Value | Description"
      f2: "usage_usec | 100000 | Total CPU time"
      f3: "user_usec | 95000 | Time in user-space"
      f4: "system_usec | 5000 | Time in kernel-space"
      f5: "nr_periods | 2 | Total periods elapsed"
      f6: "nr_throttled | 2 | Count of throttled periods"
      f7: "throttled_usec | 100000 | Total time throttled (μs)"
      note1: "0x00 | Note: 100ms throttled total"
      note2: "0x01 | Note: 50ms per period"
    }
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  comparison: {
    direction: down
    label: "Relative Weights vs Hard Limits"
    
    shares_col: {
      direction: down
      label: "cpu.weight / cpu.shares"
      shares_box: {
        shape: rectangle
        width: 280
        label: |md
          **Relative Weight Only**
          
          Default: 100 (v2) / 1024 (v1)
          Range: 1 - 10000
          
          Only affects scheduling priority.
          **NO hard limit enforced.**
          If idle: can use 100% CPU.
        |
        style.fill: "#FFF3E0"
        style.stroke: "#FF9800"
      }
    }

    max_col: {
      direction: down
      label: "cpu.max / Hard Limit"
      max_box: {
        shape: rectangle
        width: 280
        label: |md
          **Absolute Quota Enforcement**
          
          Format: "quota period"
          Ex: 50000 100000 (50ms/100ms)
          
          Hard limit: 50% CPU cap.
          **Throttling when exceeded.**
          Never exceeds limit.
        |
        style.fill: "#E8F5E9"
        style.stroke: "#4CAF50"
      }
    }
  }

  kernel_logic: {
    direction: down
    label: "Kernel Implementation"
    
    code_step: {
      shape: rectangle
      label: "kernel/sched/fair.c"
      width: 400
      code: |'c
        void account_cfs_rq_runtime(struct cfs_rq *rq, u64 delta) {
          if (!cfs_bandwidth_enabled()) return;
          
          rq->runtime_remaining -= delta;
          if (rq->runtime_remaining <= 0) {
            // Quota exhausted -> Throttling
            throttle_cfs_rq(rq);
            // Will be refilled at next period start
          }
        }
      '|
      style.fill: "#263238"
      style.font-color: "#ECEFF1"
    }

    fsm: {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      state_run: {
        shape: circle
        label: "RUNNING"
        style.fill: "#4CAF50"
        style.font-color: white
      }
      state_check: {
        shape: diamond
        label: "Quota > 0?"
        style.fill: "#FFC107"
      }
      state_throttle: {
        shape: circle
        label: "THROTTLED"
        style.fill: "#F44336"
        style.font-color: white
      }
      state_run -> state_check: "exec delta"
      state_check -> state_throttle: "NO"
      state_check -> state_run: "YES"
    }
  }
}

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  api_docs: {
    direction: down
    label: "cgroup v2 API Reference"
    api_table: {
      shape: sql_table
      label: "/sys/fs/cgroup/container_name/"
      r1: "File | Format | Purpose"
      r2: "cpu.max | '50000 100000' | Set Quota + Period (μs)"
      r3: "cpu.max | 'max 100000' | No limit (Throttling OFF)"
      r4: "cpu.stat | (read-only) | Detailed throttling stats"
      r5: "cpu.weight | 1..10000 | Set relative priority"
    }
  }

  formulas: {
    direction: down
    label: "Implementation Formulas"
    math_box: {
      shape: rectangle
      width: 380
      label: |md
        **Effective CPU % Calculation**
        `Percentage = (quota / period) * 100`
        Ex: 50000 / 100000 = 50.0%
        
        **Multi-Core Allocation**
        `200000 100000` = 200% (2 Cores)
        
        **Measuring Impact**
        If `throttled_usec` is increasing, 
        container is being limited by quota.
      |
      style.fill: "#F3E5F5"
      style.stroke: "#9C27B0"
    }
  }

  ops_guide: {
    direction: down
    label: "Operational Checklist"
    debug_box: {
      shape: rectangle
      width: 320
      label: |md
        **How to check throttling:**
        `cat /sys/fs/cgroup/node/cpu.stat`
        
        **If nr_throttled is high:**
        1. Increase `cpu.max` quota
        2. Scale horizontally (more pods)
        3. Profile code for CPU spikes
      |
      style.fill: "#ECEFF1"
      style.stroke: "#607D8B"
    }
  }
}

legend: {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  l1: {
    shape: rectangle
    label: "RUNNING"
    style.fill: "#4CAF50"
    style.font-color: white
  }
  l2: {
    shape: rectangle
    label: "THROTTLED"
    style.fill: "#F44336"
    style.font-color: white
  }
  l3: {
    shape: rectangle
    label: "QUOTA OK"
    style.fill: "#FF9800"
    style.font-color: white
  }
  l4: {
    shape: rectangle
    label: "QUOTA EXHAUSTED"
    style.fill: "#BDBDBD"
    style.font-color: "#424242"
  }
}
legend.near: bottom-center