direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  ### VFS Mount Propagation Logic
  *Kernel State & Event Direction*
| {near: top-center}

propagation_types: {
  grid-columns: 2
  grid-rows: 2
  grid-gap: 50

  shared: {
    label: "SHARED (Bidirectional)"
    ns_a: "NS-A (Host)" {
      m1: "/data" {style.fill: "#dae8fc"}
    }
    ns_b: "NS-B (Peer)" {
      m1: "/data" {style.fill: "#dae8fc"}
    }
    
    ns_a.m1 <-> ns_b.m1: "Event Propagates" {
      style: {
        stroke: orange
        stroke-width: 4
        animated: true
      }
    }
    
    footer: |md
      **Flag:** `MS_SHARED`
      **Use Case:** Peer namespaces sharing a volume.
    |
  }

  private: {
    label: "PRIVATE (Isolated)"
    ns_a: "NS-A (Host)" {
      m1: "/mnt" {style.fill: "#dae8fc"}
    }
    ns_b: "NS-B (Container)" {
      m1: "/mnt" {style.fill: "#dae8fc"}
    }
    
    ns_a.m1 -- ns_b.m1: "BLOCK" {
      source-arrowhead: cross
      target-arrowhead: cross
      style: {
        stroke: red
        stroke-dash: 3
      }
    }
    
    footer: |md
      **Flag:** `MS_PRIVATE`
      **Use Case:** Container root isolation.
    |
  }

  slave: {
    label: "SLAVE (One-Way)"
    ns_a: "NS-A (Master/Host)" {
      m1: "/logs" {style.fill: "#dae8fc"}
    }
    ns_b: "NS-B (Slave/Container)" {
      m1: "/logs" {style.fill: "#dae8fc"}
    }
    
    ns_a.m1 -> ns_b.m1: "Master → Slave" {
      style: {
        stroke: blue
        stroke-width: 4
      }
    }
    ns_b.m1 -> ns_a.m1: "DENIED" {
      target-arrowhead: cross
      style: {
        stroke: red
        stroke-dash: 5
      }
    }
    
    footer: |md
      **Flag:** `MS_SLAVE`
      **Use Case:** Host-managed configuration updates.
    |
  }

  unbindable: {
    label: "UNBINDABLE"
    ns_a: "NS-A" {
      m1: "/tmp" {style.fill: "#dae8fc"}
    }
    ns_b: "NS-B" {
      m1: "/tmp" {style.fill: "#dae8fc"}
    }
    
    attempt: "bind mount"
    attempt -> ns_b.m1: "X" {
      target-arrowhead: cross
      style: {
        stroke: red
        stroke-width: 6
      }
    }
    
    footer: |md
      **Flag:** `MS_UNBINDABLE`
      **Use Case:** Avoiding recursive mount loops.
    |
  }
}

critical_note: |'md
  ## CRITICAL SECURITY INVARIANT
  **Requirement:** Immediately upon entering `CLONE_NEWNS`, the runtime must execute:
  `mount(NULL, "/", NULL, MS_REC | MS_PRIVATE, NULL);`

  **Why:**
  1. Most distros (systemd) mark `/` as `MS_SHARED` by default.
  2. Without this reset, any `mount()` inside the container (e.g., `/proc`) 
     **leaks back to the host**, appearing in the host's mount table.
  3. `MS_REC` ensures every existing sub-mount is also decoupled.
'|

critical_note.near: bottom-center
critical_note.style: {
  fill: "#fff2cc"
  stroke: "#d6b656"
  stroke-width: 2
}