direction: right
layout-engine: elk
vars: {
  d2-config: {
    theme-id: 0
  }
  before_label: "STEP 1: Before pivot_root"
  swap_label: "STEP 2: pivot_root() syscall"
  after_label: "STEP 3: After pivot_root"
  unmount_label: "STEP 4: umount /oldroot"
  final_label: "STEP 5: Isolated"
}

title: {
  label: "pivot_root Atomic Swap Sequence"
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

# Global Classes for Intel-manual consistency
classes: {
  mount_point: {
    shape: hexagon
    style: {
      fill: "#E3F2FD"
      stroke: "#1976D2"
    }
  }
  old_root_style: {
    style: {
      fill: "#FFEBEE"
      stroke: "#D32F2F"
      stroke-width: 2
    }
  }
  new_root_style: {
    style: {
      fill: "#E8F5E9"
      stroke: "#388E3C"
      stroke-width: 2
    }
  }
}

# Step 1: Before pivot_root
step1_container: {
  label: ${before_label}
  style: {
    fill: "#FAFAFA"
    stroke: "#424242"
    stroke-width: 2
    border-radius: 8
  }
  step1_label: {
    label: "Initial mount namespace state"
    shape: text
    style: {
      font-size: 12
      italic: true
    }
  }
  rootfs_before: {
    label: "/ (rootfs)"
    shape: rectangle
    class: old_root_style
    host_bin: "bin/"
    host_etc: "etc/"
    host_usr: "usr/"
    container_dir: {
      label: "container/"
      shape: rectangle
      class: new_root_style
      c_bin: "bin/"
      c_etc: "etc/"
      c_usr: "usr/"
    }
  }
}

# Step 2: pivot_root call
step2_container: {
  label: ${swap_label}
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
    stroke-width: 2
    border-radius: 8
  }
  syscall_sig: {
    label: "pivot_root(new_root, put_old)\n→ new_root = \"/container\"\n→ put_old = \"/oldroot\""
    shape: rectangle
    style: {
      fill: "#EDE7F6"
      stroke: "#5E35B1"
      font: mono
    }
  }
  atomic_swap: {
    label: "⟳ ATOMIC SWAP\nBoth mount points swapped\nin single kernel operation"
    shape: diamond
    style: {
      fill: "#7B1FA2"
      stroke: "#4A148C"
      font-color: white
      bold: true
    }
  }
}

# Step 3: After pivot_root
step3_container: {
  label: ${after_label}
  style: {
    fill: "#FAFAFA"
    stroke: "#424242"
    stroke-width: 2
    border-radius: 8
  }
  step3_label: {
    label: "Mount namespace after swap"
    shape: text
    style: {
      font-size: 12
      italic: true
    }
  }
  rootfs_after: {
    label: "/ (new_root)"
    shape: rectangle
    class: new_root_style
    new_bin: "bin/"
    new_etc: "etc/"
    new_usr: "usr/"
    oldroot_dir: {
      label: "oldroot/ (was /)"
      shape: rectangle
      style: {
        fill: "#FFEBEE"
        stroke: "#D32F2F"
        stroke-width: 2
        stroke-dash: 4
      }
      old_bin: "bin/"
      old_etc: "etc/"
      old_usr: "usr/"
    }
  }
}

# Step 4: umount
step4_container: {
  label: ${unmount_label}
  style: {
    fill: "#FFF8E1"
    stroke: "#FF8F00"
    stroke-width: 2
    border-radius: 8
  }
  umount_sig: {
    label: "umount(\"/oldroot\")\n→ Detach host filesystem"
    shape: rectangle
    style: {
      fill: "#FFECB3"
      stroke: "#FF6F00"
      font: mono
    }
  }
  detach_icon: {
    label: "✂ DETACH"
    shape: circle
    style: {
      fill: "#FF6F00"
      stroke: "#E65100"
      font-color: white
      bold: true
    }
  }
}

# Step 5: Final isolated state
step5_container: {
  label: ${final_label}
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    stroke-width: 2
    border-radius: 8
  }
  step5_label: {
    label: "Container fully isolated from host"
    shape: text
    style: {
      font-size: 12
      italic: true
      bold: true
    }
  }
  isolated_root: {
    label: "/ (container rootfs)"
    shape: rectangle
    style: {
      fill: "#C8E6C9"
      stroke: "#1B5E20"
      stroke-width: 3
    }
    final_bin: "bin/"
    final_etc: "etc/"
    final_usr: "usr/"
  }
  host_gone: {
    label: "❌ HOST FS UNREACHABLE"
    shape: rectangle
    style: {
      fill: "#FFCDD2"
      stroke: "#B71C1C"
      stroke-dash: 5
      font-color: "#B71C1C"
      bold: true
    }
  }
}

# Flow connections
step1_container -> step2_container: "exec" {
  style: {
    stroke: "#1976D2"
    stroke-width: 2
  }
}
step2_container -> step3_container: "returns 0" {
  style: {
    stroke: "#388E3C"
    stroke-width: 2
  }
}
step3_container -> step4_container: "cleanup" {
  style: {
    stroke: "#FF8F00"
    stroke-width: 2
  }
}
step4_container -> step5_container: "done" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}

# Legend
legend: {
  near: bottom-right
  label: "Legend"
  style: {
    fill: "#FAFAFA"
    stroke: "#9E9E9E"
    stroke-dash: 3
  }
  legend_old: {
    label: "Host filesystem"
    shape: rectangle
    style: {
      fill: "#FFEBEE"
      stroke: "#D32F2F"
    }
  }
  legend_new: {
    label: "Container filesystem"
    shape: rectangle
    style: {
      fill: "#E8F5E9"
      stroke: "#388E3C"
    }
  }
  legend_syscall: {
    label: "Syscall operation"
    shape: rectangle
    style: {
      fill: "#F3E5F5"
      stroke: "#7B1FA2"
    }
  }
}