direction: right
layout-engine: elk
vars: {
  d2-config: {
    theme-id: 0
  }
}

# PID Namespace Dual View Architecture
# Same Physical Task, Two Numeric Identities

kernel_space: "Linux Kernel Memory" {
  style: {
    stroke-width: 2
    fill: "#f8f9fa"
  }

  task_obj: "struct task_struct" {
    shape: class
    style.fill: "#e1f5fe"
    
    header: "Task Descriptor (sizeof ~7KB)" {
      style.fill: "#b3e5fc"
    }
    comm: "char comm[16] = \"container_init\""
    pid: "pid_t pid = 47832 (Global)"
    tgid: "pid_t tgid = 47832"
    nsproxy_ptr: "struct nsproxy *nsproxy" {
      style.font-color: orange
    }
  }

  nsproxy_obj: "struct nsproxy" {
    shape: class
    style.fill: "#fff9c4"
    header: "Namespace Proxy" {
      style.fill: "#fff176"
    }
    uts_ns: "struct uts_namespace *"
    ipc_ns: "struct ipc_namespace *"
    mnt_ns: "struct mnt_namespace *"
    pid_ns_for_children: "struct pid_namespace *pid_ns" {
      style.font-color: orange
    }
    net_ns: "struct net_namespace *"
  }

  host_ns: "Host PID Namespace (Level 0)" {
    style.fill: "#f3e5f5"
    idr_host: "IDR (Radix Tree)" {
      shape: cylinder
      style.fill: "#ce93d8"
      slot_47832: "Key: 47832"
    }
  }

  container_ns: "Container PID Namespace (Level 1)" {
    style.fill: "#e8f5e9"
    idr_cont: "IDR (Radix Tree)" {
      shape: cylinder
      style.fill: "#a5d6a7"
      slot_1: "Key: 1"
    }
  }

  # Pointer Chains
  task_obj.nsproxy_ptr -> nsproxy_obj: "references" {style.stroke-dash: 3}
  nsproxy_obj.pid_ns_for_children -> container_ns: "owns namespace"
  
  host_ns.idr_host.slot_47832 -> task_obj: "maps to physical task" {
    style: {
      stroke: orange
      stroke-width: 2
    }
  }
  
  container_ns.idr_cont.slot_1 -> task_obj: "maps to same task" {
    style: {
      stroke: orange
      stroke-width: 2
    }
  }
}

# External Perspective Labels
perspectives: {
  near: top-left
  
  host_view: "HOST VIEW" {
    style.fill: "#ce93d8"
    label: "Process appears as PID 47832\n(Full visibility of host tree)"
  }
  
  container_view: "CONTAINER VIEW" {
    style.fill: "#a5d6a7"
    label: "Process appears as PID 1\n(Isolated root of private tree)"
  }
}

# Legend/Annotations
annotation: |md
  ### Implementation Note: PID Translation
  - **getpid() Syscall**: The kernel walks `task->nsproxy->pid_ns` 
    to find the numeric ID local to the caller's namespace.
  - **Memory Cost**: Creating a PID namespace adds ~200B for 
    the `pid_namespace` struct + IDR overhead.
  - **Physical Identity**: Only ONE `task_struct` exists in RAM.
| {
  near: bottom-center
}