direction: right
layout-engine: elk
vars: {
  d2-config: {
    theme-id: 0
  }
}

# --- MEMORY LAYOUT: container_config_t (Milestone 3) ---

cache_line_0: "" {
  style: {
    stroke: "#616161"
    stroke-width: 2
    stroke-dash: 5
    fill: transparent
  }

  container_config_t: {
    shape: sql_table
    label: "struct container_config_t (M3 Extended)"
    
    style: {
      fill: "#E1BEE7" # Purple Header
      stroke: "#4A148C"
      stroke-width: 2
    }

    # Byte Offsets (Left) | Field Name (Center) | Size (Right)
    "0x00": "rootfs (char*)" {
      constraint: "8B"
      style.fill: "#FFE0B2" # Orange Pointer
    }
    "0x08": "argv (char**)" {
      constraint: "8B"
      style.fill: "#FFE0B2" # Orange Pointer
    }
    "0x10": "outbound_iface (char*)" {
      constraint: "8B"
      style.fill: "#FFE0B2" # Orange Pointer
    }
    "0x18": "sync_pipe_read (int)" {
      constraint: "4B"
      style.fill: "#BBDEFB" # Blue Data
    }
    "0x1C": "padding" {
      constraint: "4B"
      style.fill: "#EEEEEE" # Gray Padding
    }
  }

  empty_space: "Unused Cache Line Space (32B Available)" {
    style: {
      fill: "#F5F5F5"
      stroke-dash: 3
      font-color: "#9E9E9E"
    }
  }
}

# --- ANNOTATIONS ---

annotations: {
  near: bottom-left
  
  meta: |md
    ### Implementation Grade Specification
    - **Total Size**: 32 bytes (sizeof)
    - **Alignment**: 8-byte aligned for x86-64 pointer efficiency.
    - **Cache Boundary**: Fits in **one cache line** (64B). 
    - **Allocation**: Stack-allocated in `main()` host side.
    - **Passing**: Passed as `void* arg` to `clone(2)`.
  |
  
  logic: |md
    ### Field Invariants
    - `sync_pipe_read`: Read exactly once at the start of `container_init()` to synchronize with host-side network setup. 
    - Immediately `close()`'d after the byte is received to release the file descriptor resource.
  |
}

# --- LEGEND ---

legend: {
  near: bottom-center
  p: "Pointers (char*/char**)" { style.fill: "#FFE0B2" }
  d: "Data (int)" { style.fill: "#BBDEFB" }
  pad: "Padding" { style.fill: "#EEEEEE" }
  cl: "64B Cache Line" { 
    shape: square
    style: {
      fill: transparent
      stroke-dash: 5 
    }
  }
}

# Boundary marker for Page alignment (conceptual)
page_boundary: "Page Boundary (4KB)" {
  near: bottom-right
  style: {
    stroke: "#212121"
    stroke-width: 4
    fill: transparent
    bold: true
  }
}

label_offset: "Offset (Left Column)" { 
  shape: text
  near: top-left
  style.font-size: 12
}

label_size: "Size (Right Column)" { 
  shape: text
  near: top-right
  style.font-size: 12
}