shape: sequence_diagram
parent: {
  label: "Parent Process\n(host)"
  shape: person
  style.stroke: "#2563eb"
}
kernel: {
  label: "Linux Kernel"
  shape: queue
  style.stroke: "#7c3aed"
}
child: {
  label: "Child Process\n(container init)"
  shape: person
  style.stroke: "#059669"
}
parent -> parent: {
  label: "1. allocate stack\nmmap(STACK_SIZE, PROT_READ|PROT_WRITE)"
  style.stroke-dash: 3
}
parent -> parent: {
  label: "2. align stack pointer\nchild_stack = stack_top - 16"
  style.stroke-dash: 3
}
parent -> kernel: {
  label: "3. clone(child_fn, child_stack, flags, args)\nflags = CLONE_NEWPID | CLONE_NEWUTS | CLONE_NEWNS | SIGCHLD"
}
kernel -> kernel: {
  label: "4. create new PID namespace"
  style.stroke-dash: 3
}
kernel -> kernel: {
  label: "5. create new UTS namespace"
  style.stroke-dash: 3
}
kernel -> kernel: {
  label: "6. create new Mount namespace"
  style.stroke-dash: 3
}
kernel -> child: {
  label: "7. child enters namespaces\nvirtual PID = 1 (init)"
}
kernel -> parent: {
  label: "8. returns host_pid"
}
child -> child: {
  label: "9. child_fn() executes\npivot_root(), execve()"
  style.stroke-dash: 3
}
parent -> kernel: {
  label: "10. waitpid(host_pid, &status, 0)"
}
child -> kernel: {
  label: "11. exit(status)"
}
kernel -> parent: {
  label: "12. waitpid returns\nchild exit status"
}
parent -> parent: {
  label: "13. cleanup\nmunmap(stack)"
  style.stroke-dash: 3
}