vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |'md
### Complete Container Creation — Full Five-Milestone Syscall Sequence
*Intel Manual Grade Technical Spec | Milestone M1-M5 Integration*
'|
title.shape: text
title.near: top-center

ContainerSequence: {
  shape: sequence_diagram

  HOST: "Host Process (UID 1000)"
  KERNEL: "Linux Kernel (VFS/Namespaces)"
  CONTAINER: "Container Init (PID 1)"

  HOST.style.fill: "#E4DBFE"
  KERNEL.style.fill: "#DEE1EB"
  CONTAINER.style.fill: "#C7F1FF"

  # PREPARATION PHASE
  HOST -> HOST: "getuid() : uid_t=1000"
  HOST -> HOST: "getgid() : gid_t=1000"
  HOST -> KERNEL: "pipe(int fds[2]) : success=0"
  HOST -> KERNEL: "mmap(NULL, 1MB, PROT_READ+WRITE, MAP_STACK, -1, 0) : void* stack_base"

  # CREATION - M1/M2/M3/M5
  M1_M5_Creation: {
    label: "Milestone Cluster: Namespace Orchestration"
    HOST -> KERNEL: "clone(container_init, stack_top, CLONE_NEWUSER+NEWPID+NEWUTS+NEWNS+NEWNET+SIGCHLD, &cfg) ▼"
    KERNEL -> KERNEL: "Alloc nsproxy, pid_ns, user_ns, uts_ns, mnt_ns, net_ns"
    KERNEL -> HOST: "return pid_t=container_pid"
    KERNEL -> CONTAINER: "start_thread()"
  }

  # BLOCKING
  CONTAINER -> KERNEL: "read(sync_pipe[0], &buf, 1)"
  CONTAINER."BLOCKING: Awaiting ID maps and plumbing"

  # M5 - USER NAMESPACE ELEVATION
  M5_UserNS: {
    label: "Milestone 5: User Namespace & Capability Elevation"
    HOST -> KERNEL: "write('/proc/pid/uid_map', '0 1000 1')"
    KERNEL -> KERNEL: "Elevate Container CapSet: CapEff=0x000001ffffffffff"
    HOST -> KERNEL: "write('/proc/pid/setgroups', 'deny')"
    HOST -> KERNEL: "write('/proc/pid/gid_map', '0 1000 1')"
  }

  # M4 - CGROUPS
  M4_Cgroups: {
    label: "Milestone 4: Resource Accounting (Cgroups v2)"
    HOST -> KERNEL: "mkdir('/sys/fs/cgroup/mycontainer')"
    HOST -> KERNEL: "write('cgroup.procs', container_pid)"
    HOST -> KERNEL: "write('memory.max', 104857600)"
    HOST -> KERNEL: "write('cpu.max', '50000 100000')"
    HOST -> KERNEL: "write('pids.max', 32)"
  }

  # M3 - NETWORK PLUMBING
  M3_Networking: {
    label: "Milestone 3: L2/L3 Network Virtualization"
    HOST -> KERNEL: "ip link add veth_h0 type veth peer name veth_c0"
    HOST -> KERNEL: "ip link set veth_c0 netns container_pid"
    HOST -> KERNEL: "ip link set veth_h0 master ctr0"
    HOST -> KERNEL: "iptables -t nat -A POSTROUTING -j MASQUERADE"
  }

  # THE HANDSHAKE
  HOST -> KERNEL: "write(sync_pipe[1], '1')"
  KERNEL -> CONTAINER: "read() returns 1 ▲"
  CONTAINER."UNBLOCKS: Now UID 0 with scoped capabilities"

  # M2 - FILESYSTEM ISOLATION
  M2_Filesystem: {
    label: "Milestone 2: Mount Isolation & Root Swap"
    CONTAINER -> KERNEL: "mount(NULL, '/', NULL, MS_REC+MS_PRIVATE, NULL)"
    CONTAINER -> KERNEL: "mount(rootfs, rootfs, NULL, MS_BIND, NULL)"
    CONTAINER -> KERNEL: "pivot_root(rootfs, '.pivot_old')"
    CONTAINER -> KERNEL: "chdir('/')"
    CONTAINER -> KERNEL: "umount2('.pivot_old', MNT_DETACH)"
  }

  # M1 - IDENTITY & PSEUDO-FS
  M1_Identity: {
    label: "Milestone 1: PID/UTS Persistence"
    CONTAINER -> KERNEL: "sethostname('mycontainer')"
    CONTAINER -> KERNEL: "mount('proc', '/proc', 'proc', ...)"
    CONTAINER -> KERNEL: "mount('sysfs', '/sys', 'sysfs', ...)"
    CONTAINER -> KERNEL: "ip link set lo up"
    CONTAINER -> KERNEL: "ip addr add 172.20.0.2/24 dev veth_c0"
  }

  # EXECUTION
  Execution: {
    label: "Task Handover"
    CONTAINER -> KERNEL: "fork() ▼"
    CONTAINER -> KERNEL: "execvp(argv[0], argv)"
    HOST -> KERNEL: "waitpid(container_pid, &status, 0)"
  }

  # EXIT & CLEANUP
  Cleanup: {
    label: "Namespace Death & Host Cleanup"
    CONTAINER -> KERNEL: "exit(0) ▲"
    KERNEL -> KERNEL: "zap_pid_ns_processes (SIGKILL all)"
    KERNEL -> HOST: "waitpid() returns"
    HOST -> KERNEL: "rmdir('/sys/fs/cgroup/mycontainer')"
    HOST -> KERNEL: "ip link del veth_h0"
    HOST -> KERNEL: "munmap(stack_base, 1MB)"
  }
}

# STYLE GLOBALS
(ContainerSequence.** -> ContainerSequence.**)[*]: {
  style: {
    stroke: "#4baae5"
    font-size: 14
  }
}

ContainerSequence.M1_M5_Creation.style.fill: "#ACE1AF"
ContainerSequence.M5_UserNS.style.fill: "#FE7070"
ContainerSequence.M4_Cgroups.style.fill: "#F69E03"
ContainerSequence.M3_Networking.style.fill: "#44C7B1"
ContainerSequence.M2_Filesystem.style.fill: "#B6DDF6"
ContainerSequence.M1_Identity.style.fill: "#E4DBFE"