layout-engine: elk
theme-id: 4

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

syscall_comparison: {
  grid-columns: 3
  
  # COLUMN 1: FORK
  fork_path: "Method A: fork(2)" {
    style.stroke: "#666"
    style.fill: "#f8f8f8"
    
    s1: "Step 1: Invoke fork()" {
      shape: sql_table
      style.fill: "#6A5ACD"
      pid: "1234"
      namespaces: "NS_GROUP_A"
    }
    
    s2: "Step 2: Kernel Copy" {
      shape: sql_table
      style.fill: "#6A5ACD"
      task_struct: "task_struct copied"
      nsproxy: "Inherits NS_GROUP_A"
      stack: "Copy-on-Write (COW)"
    }
    
    s3: "Result: Identical View" {
      shape: sql_table
      style.fill: "#6A5ACD"
      parent: "PID 1234"
      child: "PID 1235 (in host)"
      visibility: "Child sees host tree"
    }
    
    s1 -> s2 -> s3
  }

  # COLUMN 2: CLONE
  clone_path: "Method B: clone(2)" {
    style.stroke: "#4A90E2"
    style.stroke-width: 4
    style.fill: "#f0f7ff"

    s1: "Step 1: Stack Setup" {
      shape: sql_table
      style.fill: "#4A90E2"
      allocation: "mmap(STACK_SIZE)"
      ptr: "stack_top = base + size"
      alignment: "**16-byte aligned**"
    }
    
    s2: "Step 2: Invoke clone()" {
      shape: sql_table
      style.fill: "#4A90E2"
      flags: "CLONE_NEWPID | CLONE_NEWUTS"
      stack_arg: "stack_top"
      atomicity: "**Atomic Creation**"
    }
    
    s3: "Result: Private Reality" {
      shape: sql_table
      style.fill: "#4A90E2"
      parent: "PID 1234 (host)"
      child: "**PID 1 (local)**"
      namespaces: "NS_GROUP_B (NEW)"
    }
    
    s1 -> s2 -> s3
  }

  # COLUMN 3: UNSHARE + FORK
  unshare_path: "Method C: unshare(2) + fork(2)" {
    style.stroke: "#D0021B"
    style.fill: "#fff5f5"

    s1: "Step 1: Invoke unshare()" {
      shape: sql_table
      style.fill: "#D0021B"
      flags: "CLONE_NEWPID"
      caller_state: "**STAYS IN OLD NS**"
      effect: "Updates pid_ns_for_children"
    }
    
    s2: "Step 2: Invoke fork()" {
      shape: sql_table
      style.fill: "#D0021B"
      action: "Standard fork syscall"
      stack: "Inherited COW"
    }
    
    s3: "Result: Delayed Entry" {
      shape: sql_table
      style.fill: "#D0021B"
      parent: "PID 1234 (host)"
      child: "**PID 1 (in new NS)**"
      visibility: "Only child is isolated"
    }
    
    s1 -> s2 -> s3
  }
}

notes: {
  near: bottom-center
  
  gotcha: |md
    ### ⚠️ The CLONE_NEWPID Gotcha
    `unshare(CLONE_NEWPID)` does **not** move the calling process into the new namespace. 
    It only sets the namespace for **future** children created via `fork()` or `vfork()`.
    Use `clone()` for atomic entry and PID 1 initialization.
  | {
    style: {
      fill: "#FFF3F3"
      stroke: "#D0021B"
    }
  }
}

# Cross-column annotations
syscall_comparison.clone_path.s2.stack_arg -> syscall_comparison.clone_path.s1.ptr: "Requires manual management" {
  style.stroke-dash: 3
  style.stroke: orange
}

# State delta styling
syscall_comparison.unshare_path.s1.caller_state.style.font-color: red
syscall_comparison.clone_path.s2.atomicity.style.font-color: "#4A90E2"
syscall_comparison.clone_path.s3.child.style.font-color: "#4A90E2"
syscall_comparison.unshare_path.s3.child.style.font-color: red