direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: "Signal Handler Setup Flow\n"
  shape: text
  near: top-center
  style: {
    font-size: 24
    bold: true
    underline: true
  }
}

# --- ALGORITHM STEPS ---

step1: {
  shape: rectangle
  label: "Step 1: Initialize sigaction"
  style: {
    fill: "#E3F2FD"
    stroke: "#1565C0"
    stroke-width: 2
    border-radius: 4
  }
  
  code: |`c
struct sigaction sa;
memset(&sa, 0, sizeof(sa));
`|
  
  description: {
    shape: text
    label: "→ Zero-initialized sigaction struct\n→ Ensures clean state before configuration"
    style: {
      font-size: 12
      italic: true
    }
  }
}

step2: {
  shape: rectangle
  label: "Step 2: Set Handler Function"
  style: {
    fill: "#FFECB3"
    stroke: "#FF8F00"
    stroke-width: 2
    border-radius: 4
  }

  code: |`c
sa.sa_handler = sigchld_handler;
`|

  description: {
    shape: text
    label: "→ Assigns custom SIGCHLD handler\n→ Handler reaps terminated child processes"
    style: {
      font-size: 12
      italic: true
    }
  }
}

step3: {
  shape: rectangle
  label: "Step 3: Configure Flags"
  style: {
    fill: "#FFECB3"
    stroke: "#FF8F00"
    stroke-width: 2
    border-radius: 4
  }

  code: |`c
sa.sa_flags = SA_RESTART | SA_NOCLDSTOP;
`|

  description: {
    shape: text
    label: "→ SA_RESTART: Auto-restart interrupted syscalls\n→ SA_NOCLDSTOP: Ignore stopped children\n→ Only receive SIGCHLD on child termination"
    style: {
      font-size: 12
      italic: true
    }
  }
}

step4: {
  shape: rectangle
  label: "Step 4: Register Handler"
  style: {
    fill: "#C8E6C9"
    stroke: "#2E7D32"
    stroke-width: 2
    border-radius: 4
  }

  code: |`c
if (sigaction(SIGCHLD, &sa, NULL) < 0) {
    perror("sigaction");
    return -1;
}
`|

  description: {
    shape: text
    label: "→ Installs handler for SIGCHLD signal\n→ Kernel invokes sigchld_handler on child exit\n→ Returns -1 on failure"
    style: {
      font-size: 12
      italic: true
    }
  }
}

# --- CONNECTIONS ---

step1 -> step2 -> step3 -> step4: {
  style: {
    stroke: "#37474F"
    stroke-width: 3
    animated: true
  }
}

# --- DOCUMENTATION AND LEGEND ---

legend: {
  label: "State Legend"
  shape: rectangle
  near: bottom-right
  style: {
    fill: "#FAFAFA"
    stroke: "#9E9E9E"
    stroke-dash: 3
    border-radius: 8
  }
  
  init_state: "Initialization" {
    shape: square
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
    }
  }
  changed_state: "Modified State" {
    shape: square
    style: {
      fill: "#FFECB3"
      stroke: "#FF8F00"
    }
  }
  final_state: "Complete" {
    shape: square
    style: {
      fill: "#C8E6C9"
      stroke: "#2E7D32"
    }
  }
}

note: {
  shape: text
  near: bottom-left
  label: |md
    ## Purpose
    This signal handler setup enables the **init process (PID 1)** to properly reap zombie child processes. Without this, terminated container processes would remain as zombies consuming system resources.

    ### Handler Behavior
    When SIGCHLD is received, `sigchld_handler` calls `waitpid(-1, NULL, WNOHANG)` in a loop to reap all terminated children without blocking.
  |
  style: {
    font-size: 12
  }
}

# Styling Globs for Detail
(step* -> step*)[*].target-arrowhead: {
  shape: triangle
  style.filled: true
}