direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Legend for Kernel Struct Mount Table
legend: {
  shape: rectangle
  label: |md
    ### Memory/State Colors
    - **Header (Mount Path):** Purple
    - **Data (Filesystem):** Blue
    - **Host Resources:** Orange
    - **New Container Resources:** Green
    - **Changed Elements:** **RED + BOLD**
  |
  style: {
    stroke: black
    fill: "#f8f9fa"
    stroke-width: 2
  }
}

# --- ALGORITHM STEPS ---

step_1: "1. BEFORE PIVOT_ROOT" {
  mnt_ns: {
    shape: sql_table
    "/": "sda1 (Host Root)" {
      constraint: "HOST"
      style.fill: "#9b59b6" # Purple (Header/Root)
    }
    "/proc": "procfs (Host)" {
      constraint: "HOST"
      style.fill: "#e67e22" # Orange (Host Pointers)
    }
    "/container/rootfs": "ext4 (Bind-to-Self)" {
      constraint: "TARGET"
      style.fill: "#3498db" # Blue (Data)
    }
  }
  annotation: |md
    Process is in host root. New root is just a bind-mount directory.
  |
}

step_2: "2. AFTER PIVOT_ROOT(new, old)" {
  mnt_ns: {
    shape: sql_table
    "/": "**ext4 (Container Root)**" {
      constraint: "NEW ROOT"
      style: {
        fill: "#2ecc71" # Green (New Container)
        stroke: red
        stroke-width: 4
        bold: true
      }
    }
    "/.pivot_old": "**sda1 (Host Root)**" {
      constraint: "STAGING"
      style: {
        fill: "#9b59b6"
        stroke: red
        stroke-width: 4
        bold: true
      }
    }
    "/.pivot_old/proc": "procfs (Host)" {
      style.fill: "#e67e22"
    }
  }
  annotation: |md
    **Atomic Swap:** Host root moved to staging. Container FS becomes global /.
  |
}

step_3: "3. AFTER UMOUNT2(MNT_DETACH)" {
  mnt_ns: {
    shape: sql_table
    "/": "ext4 (Container Root)" {
      style.fill: "#2ecc71"
    }
    "/.pivot_old": "**(GONE)**" {
      style: {
        fill: "#95a5a6" # Gray (Padding/Empty)
        stroke: red
        stroke-dash: 3
        bold: true
      }
    }
  }
  annotation: |md
    **Host Detached:** MNT_DETACH makes /.pivot_old invisible to path resolution.
  |
}

step_4: "4. AFTER MOUNT_PSEUDOFS" {
  mnt_ns: {
    shape: sql_table
    "/": "ext4 (Container Root)" {
      style.fill: "#2ecc71"
    }
    "/proc": "**procfs (Scoped)**" {
      style: {
        fill: "#2ecc71"
        stroke: red
        bold: true
      }
    }
    "/sys": "**sysfs (Scoped)**" {
      style: {
        fill: "#2ecc71"
        stroke: red
        bold: true
      }
    }
    "/dev": "**tmpfs (Scoped)**" {
      style: {
        fill: "#2ecc71"
        stroke: red
        bold: true
      }
    }
  }
  annotation: |md
    **Complete Isolation:** All VFS endpoints point to container-owned kernel objects.
  |
}

# Flow Connections
step_1 -> step_2: "syscall(SYS_pivot_root)"
step_2 -> step_3: "umount2(old, MNT_DETACH)"
step_3 -> step_4: "mount pseudofs"

# Kernel Structure Annotations
step_1.mnt_ns -> kernel_mem: "struct mount_ns -> list_head"
kernel_mem: {
  shape: cloud
  label: "Kernel VFS Slab Memory"
  style.fill: "#ecf0f1"
}