direction: down
title: clone() Stack Layout for x86-64 {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
subtitle: Memory Layout - M1: PID and UTS Namespace Isolation {
  near: top-center
  shape: text
  style: {
    font-size: 16
    italic: true
  }
}
# Stack memory region container
stack_region: {
  label: "malloc'd Stack Region (CLONE_STACK_SIZE = 64KB)"
  shape: rectangle
  style: {
    fill: "#E8F4FD"
    stroke: "#2563EB"
    stroke-width: 3
  }
  # High address section (top)
  stack_top_aligned: {
    label: "16-byte Aligned Boundary\n(top & ~0xF)"
    shape: rectangle
    style: {
      fill: "#FED7AA"
      stroke: "#EA580C"
      stroke-width: 2
      stroke-dash: 4
    }
    width: 400
    height: 40
  }
  # Padding if misaligned
  padding_region: {
    label: "Alignment Padding\n(0-15 bytes)"
    shape: rectangle
    style: {
      fill: "#E5E7EB"
      stroke: "#6B7280"
      stroke-dash: 4
    }
    width: 400
    height: 30
  }
  # Main stack area
  stack_usable: {
    label: "Usable Stack Area\n(grows downward ↓)"
    shape: rectangle
    style: {
      fill: "#DBEAFE"
      stroke: "#2563EB"
    }
    width: 400
    height: 200
  }
  # Base address section
  stack_base: {
    label: "Stack Base\n(malloc return value)"
    shape: rectangle
    style: {
      fill: "#FED7AA"
      stroke: "#EA580C"
      stroke-width: 2
    }
    width: 400
    height: 40
  }
  # Connections for visual flow
  stack_top_aligned -> padding_region: {
    style: {
      stroke: "transparent"
    }
  }
  padding_region -> stack_usable: {
    style: {
      stroke: "transparent"
    }
  }
  stack_usable -> stack_base: {
    style: {
      stroke: "transparent"
    }
  }
}
# Left side: Byte offsets
offsets: {
  label: ""
  shape: rectangle
  style: {
    fill: transparent
    stroke: transparent
  }
  off_high: {
    label: "0x10000\n(65536)"
    shape: text
    style: {
      font-size: 12
      font-color: "#6B7280"
    }
  }
  off_aligned: {
    label: "~0xFFF0\n(65520)"
    shape: text
    style: {
      font-size: 12
      font-color: "#EA580C"
    }
  }
  off_base: {
    label: "0x0000\n(0)"
    shape: text
    style: {
      font-size: 12
      font-color: "#6B7280"
    }
  }
}
# Right side: Size annotations
sizes: {
  label: ""
  shape: rectangle
  style: {
    fill: transparent
    stroke: transparent
  }
  size_top: {
    label: "16B aligned\n(stack_top)"
    shape: text
    style: {
      font-size: 12
      font-color: "#EA580C"
      bold: true
    }
  }
  size_pad: {
    label: "0-15B"
    shape: text
    style: {
      font-size: 11
      font-color: "#6B7280"
    }
  }
  size_main: {
    label: "~64KB\n(usable)"
    shape: text
    style: {
      font-size: 12
      font-color: "#2563EB"
    }
  }
  size_base: {
    label: "(base ptr)"
    shape: text
    style: {
      font-size: 12
      font-color: "#EA580C"
      bold: true
    }
  }
}
# Address labels
addr_high: {
  label: "HIGH ADDRESS"
  shape: text
  style: {
    font-size: 14
    bold: true
    font-color: "#059669"
  }
}
addr_low: {
  label: "LOW ADDRESS"
  shape: text
  style: {
    font-size: 14
    bold: true
    font-color: "#DC2626"
  }
}
# Growth direction arrow
growth_arrow: {
  label: "Stack Growth\nDirection"
  shape: rectangle
  style: {
    fill: transparent
    stroke: transparent
  }
  arrow_down: {
    label: "↓↓↓ SP decreases ↓↓↓"
    shape: text
    style: {
      font-size: 16
      bold: true
      font-color: "#DC2626"
    }
  }
}
# Pointer annotations
ptr_clone: {
  label: "ptr passed to clone()\n(child_stack argument)"
  shape: rectangle
  style: {
    fill: "#FEF3C7"
    stroke: "#D97706"
    stroke-width: 2
  }
  width: 200
}
ptr_free: {
  label: "ptr used for free()\n(original malloc return)"
  shape: rectangle
  style: {
    fill: "#FEF3C7"
    stroke: "#D97706"
    stroke-width: 2
  }
  width: 200
}
# Alignment callout
alignment_box: {
  label: "**16-byte Alignment Requirement**\n\nx86-64 ABI mandates 16-byte\nstack alignment at function entry.\n\nCalculation:\n`top = (void*)((uintptr_t)(base + STACK_SIZE) & ~0xF)`\n\nThis clears the low 4 bits to\nensure alignment."
  shape: rectangle
  style: {
    fill: "#FEF2F2"
    stroke: "#DC2626"
    stroke-width: 2
    stroke-dash: 4
  }
  width: 280
}
# Critical warning
warning_box: {
  label: "⚠️ CRITICAL ⚠️\n\nclone() requires the **TOP** of the\nstack (high address), NOT the base!\n\nPassing the malloc'd base will\ncause immediate stack overflow."
  shape: rectangle
  style: {
    fill: "#FEE2E2"
    stroke: "#991B1B"
    stroke-width: 3
  }
  width: 280
}
# Code snippet
code_snippet: {
  label: |d2
    // Stack allocation from 02_stack.c
    clone_stack_t stack_alloc(void) {
      void *base = malloc(CLONE_STACK_SIZE);
      if (!base) return (clone_stack_t){0};
      // CRITICAL: top = base + SIZE, then align
      void *top = (void*)(
        ((uintptr_t)base + CLONE_STACK_SIZE) & ~0xF
      );
      return (clone_stack_t){
        .base = base,
        .top = top,  // ← Pass to clone()
        .size = CLONE_STACK_SIZE,
        .is_aligned = true
      };
    }
  |
  shape: code
  style: {
    fill: "#1F2937"
    font-color: "#F9FAF8"
    font-size: 11
  }
}
# Legend
legend: {
  label: "Legend"
  shape: rectangle
  style: {
    fill: "#F9FAFB"
    stroke: "#374151"
    stroke-width: 2
  }
  leg_ptr: {
    label: "Pointers"
    shape: rectangle
    style: {
      fill: "#FED7AA"
      stroke: "#EA580C"
    }
    width: 80
    height: 20
  }
  leg_data: {
    label: "Stack Data"
    shape: rectangle
    style: {
      fill: "#DBEAFE"
      stroke: "#2563EB"
    }
    width: 80
    height: 20
  }
  leg_pad: {
    label: "Padding"
    shape: rectangle
    style: {
      fill: "#E5E7EB"
      stroke: "#6B7280"
      stroke-dash: 4
    }
    width: 80
    height: 20
  }
}
# Page boundary marker
page_marker: {
  label: "────────── Page Boundary (4KB) ──────────"
  shape: text
  style: {
    font-size: 11
    font-color: "#7C3AED"
    bold: true
  }
}
# Positioning connections (invisible)
addr_high -> stack_region.stack_top_aligned: {
  style: {
    stroke: "transparent"
  }
}
stack_region.stack_top_aligned -> ptr_clone: {
  label: ""
  style: {
    stroke: "#EA580C"
    stroke-width: 2
    stroke-dash: 3
  }
}
stack_region.stack_base -> ptr_free: {
  label: ""
  style: {
    stroke: "#EA580C"
    stroke-width: 2
    stroke-dash: 3
  }
}