direction: down

title: Error Handling and Recovery Flow {
  near: top-center
  style.font-size: 24
  style.bold: true
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
}

compilation: Compilation Phase {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"

  bytecode: Bytecode Input {
    shape: page
    style.fill: "#16213e"
    style.stroke: "#8b949e"
  }
  
  translate: Translation {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
  }
  
  compile_fail: Compilation Error? {
    shape: diamond
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.bold: true
  }
  
  bytecode -> translate
  translate -> compile_fail
}

runtime: Runtime Phase {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"

  native_code: Native Code {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
  }
  
  execute: Execute Native {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
  }
  
  runtime_error: Runtime Exception? {
    shape: diamond
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.bold: true
  }
  
  memory_error: Memory Error? {
    shape: diamond
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.bold: true
  }
  
  native_code -> execute
  execute -> runtime_error
  execute -> memory_error
}

fallback: Fallback System {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"

  interpreter: Bytecode Interpreter {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.bold: true
  }
  
  safe_execution: Safe Execution {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.bold: true
  }
  
  interpreter -> safe_execution
}

recovery: Recovery Strategies {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"

  cleanup: Memory Cleanup {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
  }
  
  retry: Retry Logic {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
  }
  
  profiling: Profile & Adapt {
    shape: rectangle
    style.fill: "#16213e"
    style.stroke: "#8b949e"
  }
}

# Main flow connections
compilation.compile_fail -> runtime.native_code: Success {
  style.stroke: "#3fb950"
}

compilation.compile_fail -> fallback.interpreter: Error {
  style.stroke: "#d63031"
  style.bold: true
}

runtime.runtime_error -> recovery.cleanup: Exception {
  style.stroke: "#d63031"
  style.bold: true
}

runtime.memory_error -> recovery.cleanup: Memory Fault {
  style.stroke: "#d63031"
  style.bold: true
}

recovery.cleanup -> fallback.interpreter: Fallback {
  style.stroke: "#8b949e"
}

runtime.runtime_error -> fallback.interpreter: Direct Fallback {
  style.stroke: "#d63031"
}

recovery.retry -> compilation.bytecode: Retry Compilation {
  style.stroke: "#8b949e"
}

recovery.profiling -> compilation.bytecode: Adaptive Retry {
  style.stroke: "#8b949e"
}

fallback.safe_execution -> recovery.profiling: Learn & Improve {
  style.stroke: "#3fb950"
}