classes: {
  milestone: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  component: {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  new_component: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  capability: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

title: Learning Milestone Progression {
  near: top-center
  style.font-size: 18
  style.bold: true
  style.font-color: "#e6edf3"
}

m1: M1: Simple Linear Regression {
  class: milestone
  
  simple_lr: SimpleLinearRegression {
    class: component
  }
  
  capabilities_m1: Capabilities {
    class: capability
    closed_form: Closed-form Solution
    basic_prediction: Basic Prediction
    normal_equation: Normal Equation
  }
  
  simple_lr -> capabilities_m1
}

m2: M2: Gradient Descent {
  class: milestone
  
  simple_lr_m2: SimpleLinearRegression {
    class: component
  }
  
  gradient_descent: GradientDescent {
    class: new_component
  }
  
  capabilities_m2: Capabilities {
    class: capability
    iterative_opt: Iterative Optimization
    convergence: Convergence Detection
    cost_minimization: Cost Minimization
    learning_rate: Learning Rate Tuning
  }
  
  simple_lr_m2 -> capabilities_m2
  gradient_descent -> capabilities_m2
}

m3: M3: Multiple Regression {
  class: milestone
  
  simple_lr_m3: SimpleLinearRegression {
    class: component
  }
  
  gradient_descent_m3: GradientDescent {
    class: component
  }
  
  multiple_regression: MultipleRegression {
    class: new_component
  }
  
  capabilities_m3: Capabilities {
    class: capability
    matrix_ops: Matrix Operations
    regularization: Regularization
    feature_scaling: Feature Scaling
    multivariate: Multivariate Analysis
  }
  
  simple_lr_m3 -> capabilities_m3
  gradient_descent_m3 -> capabilities_m3
  multiple_regression -> capabilities_m3
}

evolution: |md
  **Learning Progression**
  
  Each milestone builds upon 
  previous capabilities while
  adding new components and
  expanding system functionality
| {
  shape: page
  near: bottom-center
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

m1 -> m2: adds GradientDescent {
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

m2 -> m3: adds MultipleRegression {
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}