classes: {
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  critical: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  recovery: {
    style.fill: "#00b894"
    style.stroke: "#3fb950"
    style.font-color: "#ffffff"
    style.bold: true
  }
}

incoming_request: Incoming Request {
  class: process
}

health_check: Service Health Check {
  shape: diamond
  class: decision
}

circuit_state: Circuit Breaker State {
  shape: diamond
  class: decision
}

load_check: Load Threshold Check {
  shape: diamond
  class: decision
}

error_rate_check: Error Rate > 50% {
  shape: diamond
  class: decision
}

regional_health: Regional Health Check {
  shape: diamond
  class: decision
}

request_processing: Process Request {
  class: process
}

load_shedding: Activate Load Shedding {
  class: critical
}

circuit_open: Open Circuit Breaker {
  class: critical
}

failover: Regional Failover {
  class: critical
}

backup_processing: Backup Region Processing {
  class: recovery
}

fast_fail: Fast Fail Response {
  class: critical
}

shed_request: Shed Request {
  class: critical
}

retry_logic: Retry with Backoff {
  class: recovery
}

success_response: Success Response {
  class: recovery
}

circuit_half_open: Half-Open Circuit {
  class: recovery
}

incoming_request -> health_check: ""

health_check -> circuit_state: Service Healthy
health_check -> fast_fail: Service Down

circuit_state -> load_check: Circuit Closed
circuit_state -> fast_fail: Circuit Open
circuit_state -> circuit_half_open: Circuit Half-Open

load_check -> request_processing: Load Normal
load_check -> load_shedding: Load High

load_shedding -> shed_request: Shed Low Priority
load_shedding -> request_processing: Process High Priority

request_processing -> error_rate_check: ""

error_rate_check -> success_response: Error Rate Normal
error_rate_check -> circuit_open: Error Rate High

circuit_open -> regional_health: ""

regional_health -> failover: Region Unhealthy
regional_health -> retry_logic: Region Healthy

failover -> backup_processing: ""

backup_processing -> success_response: ""

retry_logic -> circuit_half_open: ""

circuit_half_open -> request_processing: Test Request

shed_request -> fast_fail: ""

title: Circuit Breaker and Failover Flow {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}