title: Fraud Detection Stream Processing Pipeline

classes: {
  input_stream: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  processing_stage: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  storage: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
  }
}

telemetry_sources: Telemetry Sources {
  class: input_stream
  bid_requests: Bid Requests {
    shape: queue
    class: input_stream
  }
  user_interactions: User Interactions {
    shape: queue
    class: input_stream
  }
  device_fingerprints: Device Fingerprints {
    shape: queue
    class: input_stream
  }
  network_timing: Network Timing {
    shape: queue
    class: input_stream
  }
}

stream_ingestion: Stream Ingestion {
  class: processing_stage
  merger: Data Merger
  normalizer: Normalizer
  router: Event Router
  
  merger -> normalizer: unified stream
  normalizer -> router: normalized events
}

simd_filtering: SIMD Filtering Stage {
  class: processing_stage
  pattern_matcher: Pattern Matcher {
    class: processing_stage
    style.stroke: "#ff6b6b"
  }
  signature_checker: Signature Checker {
    class: processing_stage
  }
  rate_limiter: Rate Limiter {
    class: processing_stage
  }
}

anomaly_detection: Anomaly Detection {
  class: processing_stage
  sliding_window: Sliding Window Analyzer {
    class: processing_stage
  }
  ml_classifier: ML Classifier {
    class: processing_stage
  }
  behavior_scorer: Behavior Scorer {
    class: processing_stage
  }
}

fraud_decision: Fraud Decision {
  shape: diamond
  class: decision
}

blacklist_updates: Blacklist Updates {
  class: storage
  distributed_cache: Distributed Cache {
    shape: cylinder
    class: storage
  }
  reputation_db: Reputation DB {
    shape: cylinder
    class: storage
  }
  sync_service: Sync Service {
    class: storage
  }
}

auction_pipeline: Auction Pipeline {
  class: processing_stage
  style.fill: "#27ae60"
  style.stroke: "#2ecc71"
}

block_response: Block Response {
  class: decision
  style.fill: "#e74c3c"
}

# Main flow connections
telemetry_sources.bid_requests -> stream_ingestion.merger: 100GB/s
telemetry_sources.user_interactions -> stream_ingestion.merger
telemetry_sources.device_fingerprints -> stream_ingestion.merger
telemetry_sources.network_timing -> stream_ingestion.merger

stream_ingestion.router -> simd_filtering.pattern_matcher: <2ms latency

simd_filtering.pattern_matcher -> simd_filtering.signature_checker
simd_filtering.signature_checker -> simd_filtering.rate_limiter

simd_filtering.rate_limiter -> anomaly_detection.sliding_window

anomaly_detection.sliding_window -> anomaly_detection.ml_classifier
anomaly_detection.ml_classifier -> anomaly_detection.behavior_scorer

anomaly_detection.behavior_scorer -> fraud_decision: fraud score

fraud_decision -> auction_pipeline: legitimate traffic {
  style.stroke: "#27ae60"
}
fraud_decision -> block_response: suspicious traffic {
  style.stroke: "#e74c3c"
}

# Blacklist feedback loop
fraud_decision -> blacklist_updates.distributed_cache: update patterns
blacklist_updates.distributed_cache -> blacklist_updates.sync_service
blacklist_updates.sync_service -> blacklist_updates.reputation_db

blacklist_updates.reputation_db -> simd_filtering.pattern_matcher: known patterns {
  style.stroke: "#f39c12"
  style.stroke-dash: 3
}

# Performance annotations
performance_note: |md
  **Performance Requirements:**
  - Process 100GB/s telemetry data
  - Add <2ms to auction latency
  - Real-time blacklist updates
  - Microsecond SIMD filtering
| {
  shape: page
  near: top-right
  style.fill: "#2c3e50"
  style.font-color: "#ecf0f1"
}