Chart of Accounts: Chart of Accounts Hierarchy {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true

  Assets: Assets {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    
    current_assets: Current Assets {
      style.fill: "#0f3460"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
      
      cash: "1000 - Cash"
      checking: "1010 - Checking Account"
      savings: "1020 - Savings Account"
      accounts_receivable: "1100 - Accounts Receivable"
      inventory: "1200 - Inventory"
    }
    
    fixed_assets: Fixed Assets {
      style.fill: "#0f3460"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
      
      equipment: "1500 - Equipment"
      vehicles: "1600 - Vehicles"
      buildings: "1700 - Buildings"
      accumulated_depreciation: "1800 - Accumulated Depreciation"
    }
  }

  Liabilities: Liabilities {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    
    current_liabilities: Current Liabilities {
      style.fill: "#0f3460"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
      
      accounts_payable: "2000 - Accounts Payable"
      credit_cards: "2100 - Credit Cards Payable"
      accrued_expenses: "2200 - Accrued Expenses"
      short_term_loans: "2300 - Short-term Loans"
    }
    
    long_term_liabilities: Long-term Liabilities {
      style.fill: "#0f3460"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
      
      long_term_debt: "2500 - Long-term Debt"
      mortgages: "2600 - Mortgages Payable"
    }
  }

  Equity: Equity {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    
    owner_equity: "3000 - Owner's Equity"
    retained_earnings: "3100 - Retained Earnings"
    capital_stock: "3200 - Capital Stock"
    dividends: "3300 - Dividends"
  }

  Revenue: Revenue {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    
    sales_revenue: "4000 - Sales Revenue"
    service_revenue: "4100 - Service Revenue"
    interest_income: "4200 - Interest Income"
    other_income: "4900 - Other Income"
  }

  Expenses: Expenses {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    
    operating_expenses: Operating Expenses {
      style.fill: "#0f3460"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
      
      cost_of_goods: "5000 - Cost of Goods Sold"
      salaries: "6000 - Salaries Expense"
      rent: "6100 - Rent Expense"
      utilities: "6200 - Utilities Expense"
      office_supplies: "6300 - Office Supplies"
    }
    
    other_expenses: Other Expenses {
      style.fill: "#0f3460"
      style.stroke: "#8b949e"
      style.font-color: "#e6edf3"
      
      depreciation: "7000 - Depreciation Expense"
      interest_expense: "7100 - Interest Expense"
      tax_expense: "7200 - Tax Expense"
    }
  }

  equation: Accounting Equation {
    style.fill: "#2d3436"
    style.stroke: "#fdcb6e"
    style.font-color: "#fdcb6e"
    style.bold: true
    
    formula: "Assets = Liabilities + Equity"
  }
}

Assets -> Assets.current_assets: contains
Assets -> Assets.fixed_assets: contains
Liabilities -> Liabilities.current_liabilities: contains
Liabilities -> Liabilities.long_term_liabilities: contains
Expenses -> Expenses.operating_expenses: contains
Expenses -> Expenses.other_expenses: contains

equation -> Assets: {
  style.stroke: "#fdcb6e"
  style.stroke-dash: 3
}
equation -> Liabilities: {
  style.stroke: "#fdcb6e"
  style.stroke-dash: 3
}
equation -> Equity: {
  style.stroke: "#fdcb6e"
  style.stroke-dash: 3
}