direction: down

title: Balance Calculation Process Flow {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  cache: {
    style.fill: "#0f3460"
    style.stroke: "#58a6ff"
    style.font-color: "#e6edf3"
  }
  data: {
    style.fill: "#21262d"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

start: Start {
  shape: circle
  style.fill: "#3fb950"
  style.font-color: "#ffffff"
  class: process
}

balance_request: Balance Request Received {
  class: process
}

check_cache: Cache Valid? {
  shape: diamond
  class: decision
}

cache_store: Balance Cache {
  shape: cylinder
  class: cache
}

get_cached: Return Cached Balance {
  class: cache
}

invalidation_check: Check Cache Invalidation Triggers {
  class: process
}

triggers: Cache Invalidation Triggers {
  class: data
  label: |md
    • New journal entries
    • Account structure changes
    • Historical adjustments
    • Manual cache clear
  |
}

recalc_decision: Recalculation Required? {
  shape: diamond
  class: decision
}

running_balance: Use Running Balance {
  class: process
}

full_recalc: Full Transaction Aggregation {
  class: process
}

journal_entries: Journal Entries {
  shape: cylinder
  class: data
}

update_cache: Update Cache {
  class: process
}

return_balance: Return Balance {
  class: process
}

start -> balance_request
balance_request -> check_cache
check_cache -> cache_store
check_cache -> get_cached: Yes
check_cache -> invalidation_check: No

invalidation_check -> triggers
triggers -> recalc_decision

recalc_decision -> running_balance: Light Update
recalc_decision -> full_recalc: Full Recalc

running_balance -> update_cache
full_recalc -> journal_entries
journal_entries -> full_recalc
full_recalc -> update_cache

update_cache -> cache_store
update_cache -> return_balance

get_cached -> return_balance
return_balance -> start: Next Request