shape: sequence_diagram

Process Controller: Process Controller {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

Breakpoint Manager: Breakpoint Manager {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

User: User {
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

Target Process: Target Process {
  style.fill: "#0f3460"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

Target Process -> Process Controller: SIGTRAP signal
Process Controller -> Breakpoint Manager: lookup_breakpoint(address)
Breakpoint Manager -> Process Controller: breakpoint_info
Process Controller -> Breakpoint Manager: restore_original_instruction()
Breakpoint Manager -> Target Process: write original byte
Process Controller -> Target Process: backup instruction pointer
Process Controller -> User: breakpoint hit notification
User -> Process Controller: examine state / continue
Process Controller -> Breakpoint Manager: reinstall_breakpoint()
Breakpoint Manager -> Target Process: write INT3 instruction
Process Controller -> Target Process: resume execution

style: {
  stroke: "#8b949e"
  fill: "#1a1a2e"
  font-color: "#e6edf3"
}