title: Rate Limiting Algorithm Flow

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  action: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  success: {
    style.fill: "#1a1a2e"
    style.stroke: "#00b894"
    style.font-color: "#e6edf3"
  }
  error: {
    style.fill: "#1a1a2e"
    style.stroke: "#d63031"
    style.font-color: "#e6edf3"
  }
}

start: Start {
  shape: circle
  class: process
}

incoming: Incoming Request {
  class: process
}

get_client: Get Client ID {
  class: action
}

check_window: Check Current\nTime Window {
  class: action
}

count_requests: Count Requests\nin Window {
  class: action
}

check_limit: Requests < Limit? {
  shape: diamond
  class: decision
}

update_counter: Update Request\nCounter {
  class: action
}

allow_request: Allow Request\n(200 OK) {
  class: success
}

add_headers: Add Rate Limit\nHeaders {
  class: action
}

deny_request: Deny Request\n(429 Too Many Requests) {
  class: error
}

end_success: End {
  shape: circle
  class: success
  style.double-border: true
}

end_error: End {
  shape: circle
  class: error
  style.double-border: true
}

start -> incoming
incoming -> get_client
get_client -> check_window
check_window -> count_requests
count_requests -> check_limit
check_limit -> update_counter: Yes
check_limit -> deny_request: No
update_counter -> allow_request
allow_request -> add_headers
add_headers -> end_success
deny_request -> end_error