direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Doubly-Linked List for Redis Lists
  LPUSH/RPUSH: O(1) | LPOP/RPOP: O(1)
| {near: top-center}

# ============================================================
# ROW 1: Doubly-Linked List Structure (Core)
# ============================================================
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  # Header label for the structure
  header: "Doubly-Linked List (Redis List)" {
    shape: rectangle
    style.fill: "#B5AFF6"
    style.font-color: white
    style.font-size: 18
    style.bold: true
  }

  # Visual representation of the list
  list_diagram: {
    direction: right
    style.fill: transparent
    style.stroke: transparent

    # NULL at the start (no prev for head)
    null_start: "NULL\n(prev)" {
      shape: rectangle
      style.fill: "#DEE1EB"
      style.font-color: gray
      style.font-size: 14
      width: 60
    }

    null_start -> node1: ""
    node1 -> null_start2: ""
    null_start2: "NULL\n(next)" {
      shape: rectangle
      style.fill: "#DEE1EB"
      style.font-color: gray
      style.font-size: 14
      width: 60
    }

    node1: "" {
      shape: rectangle
      style.fill: "#E4DBFE"
      style.stroke-width: 3
      style.stroke: "#B5AFF6"
      width: 180
      label: "Node[0]"
    }

    node2: "" {
      shape: rectangle
      style.fill: "#C7F1FF"
      style.stroke-width: 3
      style.stroke: "#88DCF7"
      width: 180
      label: "Node[1]"
    }

    node3: "" {
      shape: rectangle
      style.fill: "#E4DBFE"
      style.stroke-width: 3
      style.stroke: "#B5AFF6"
      width: 180
      label: "Node[2]"
    }

    node4: "" {
      shape: rectangle
      style.fill: "#C7F1FF"
      style.stroke-width: 3
      style.stroke: "#88DCF7"
      width: 180
      label: "Node[n-1]"
    }

    null_end: "NULL" {
      shape: rectangle
      style.fill: "#DEE1EB"
      style.font-color: gray
      style.font-size: 14
      width: 60
    }
  }
}

# Node structure detail - expand one node
row1.list_diagram.node1 -> node_detail: "expand"

node_detail: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  prev_box: "prev pointer\n(NULL or Node[i-1])" {
    shape: rectangle
    style.fill: "#FFE0F5"
    style.stroke-width: 2
    style.stroke: pink
    width: 140
  }

  data_box: "data payload\n(list item value)" {
    shape: rectangle
    style.fill: "#FFF9C9"
    style.stroke-width: 3
    style.stroke: yellow
    width: 160
  }

  next_box: "next pointer\n(NULL or Node[i+1])" {
    shape: rectangle
    style.fill: "#E0F7FA"
    style.stroke-width: 2
    style.stroke: cyan
    width: 140
  }
}

# ============================================================
# ROW 2: O(1) Operations Comparison
# ============================================================
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  ops_label: "O(1) Operations (Doubly-Linked List)" {
    shape: rectangle
    style.fill: "#ACE1AF"
    style.font-color: white
    style.bold: true
    width: 320
  }

  lpush_op: {
    shape: rectangle
    style.fill: white
    style.stroke-width: 2
    style.stroke: green
    width: 120
    label: |'c
      LPUSH key item
      Insert at HEAD
      O(1)
    '|
  }

  rpush_op: {
    shape: rectangle
    style.fill: white
    style.stroke-width: 2
    style.stroke: green
    width: 120
    label: |'c
      RPUSH key item
      Insert at TAIL
      O(1)
    '|
  }

  lpop_op: {
    shape: rectangle
    style.fill: white
    style.stroke-width: 2
    style.stroke: green
    width: 120
    label: |'c
      LPOP key
      Remove HEAD
      O(1)
    '|
  }

  rpop_op: {
    shape: rectangle
    style.fill: white
    style.stroke-width: 2
    style.stroke: green
    width: 120
    label: |'c
      RPOP key
      Remove TAIL
      O(1)
    '|
  }
}

# ============================================================
# ROW 3: LPUSH Operation Detail (O(1) vs Array O(n))
# ============================================================
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  # BEFORE state
  before_label: "BEFORE LPUSH" {
    shape: rectangle
    style.fill: "#FFF9C9"
    style.font-size: 14
    style.bold: true
    width: 140
  }

  before_list: {
    direction: right
    style.fill: transparent
    style.stroke: transparent

    before_head: "HEAD" {
      shape: rectangle
      style.fill: "#B5AFF6"
      style.font-size: 12
      width: 50
    }

    b_node1: "A" {
      shape: rectangle
      style.fill: "#E4DBFE"
      width: 80
    }

    b_node2: "B" {
      shape: rectangle
      style.fill: "#C7F1FF"
      width: 80
    }

    b_null: "NULL" {
      shape: rectangle
      style.fill: "#DEE1EB"
      style.font-size: 12
      width: 50
    }
  }

  arrow1: "" {
    style.stroke: transparent
    style.fill: transparent
    width: 40
  }

  # AFTER state - Doubly Linked
  after_dll_label: "AFTER LPUSH\n(Doubly-linked list)" {
    shape: rectangle
    style.fill: "#ACE1AF"
    style.font-size: 14
    style.bold: true
    width: 140
  }

  after_dll: {
    direction: right
    style.fill: transparent
    style.stroke: transparent

    after_head2: "HEAD" {
      shape: rectangle
      style.fill: "#B5AFF6"
      style.font-size: 12
      width: 50
    }

    a_new: "X (NEW)" {
      shape: rectangle
      style.fill: "#FF6B6B"
      style.font-color: white
      style.bold: true
      width: 80
    }

    a_node1: "A" {
      shape: rectangle
      style.fill: "#E4DBFE"
      width: 80
    }

    a_node2: "B" {
      shape: rectangle
      style.fill: "#C7F1FF"
      width: 80
    }

    a_null: "NULL" {
      shape: rectangle
      style.fill: "#DEE1EB"
      style.font-size: 12
      width: 50
    }
  }

  arrow2: "" {
    style.stroke: transparent
    style.fill: transparent
    width: 40
  }

  # AFTER state - Array (WRONG - O(n))
  after_arr_label: "AFTER LPUSH\n(Array - WRONG!)" {
    shape: rectangle
    style.fill: "#FE7070"
    style.font-size: 14
    style.bold: true
    width: 140
  }

  after_arr: {
    direction: right
    style.fill: transparent
    style.stroke: transparent

    after_idx: "[0]" {
      shape: rectangle
      style.fill: "#DEE1EB"
      style.font-size: 12
      width: 40
    }

    aa_new: "X" {
      shape: rectangle
      style.fill: "#FF6B6B"
      style.font-color: white
      style.bold: true
      width: 60
    }

    aa_node1: "A" {
      shape: rectangle
      style.fill: "#E4DBFE"
      width: 60
    }

    aa_node2: "B" {
      shape: rectangle
      style.fill: "#C7F1FF"
      width: 60
    }

    aa_shift: "" {
      shape: text
      style.font-size: 12
      style.font-color: red
      style.bold: true
      label: "O(n)\nshift all"
      width: 60
    }
  }
}

# ============================================================
# ROW 4: Pointer Update Logic
# ============================================================
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  logic_label: "LPUSH: Pointer Updates (O(1))" {
    shape: rectangle
    style.fill: "#B5AFF6"
    style.font-color: white
    style.bold: true
    width: 200
  }

  lpush_code: |'c
    new_node->next = head;
    new_node->prev = NULL;
    if (head) head->prev = new_node;
    head = new_node;
    length++;
    // O(1): 4 pointer updates
  '|

  lpop_code: |'c
    node = head;
    head = head->next;
    if (head) head->prev = NULL;
    free(node);
    length--;
    // O(1): 3 pointer updates
  '|
}

# ============================================================
# ROW 5: Why Array Fails (Performance Trap)
# ============================================================
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  arr_fail_label: "Why Array Fails" {
    shape: rectangle
    style.fill: "#FE7070"
    style.font-color: white
    style.bold: true
    width: 160
  }

  arr_fail_table: {
    shape: sql_table
    label: "Array LPUSH Complexity"
    label_italic: true

    header: "Operation | Array (O) | Doubly-Linked (O)"
    "LPUSH   | O(n)      | O(1)"
    "RPUSH   | O(1)      | O(1)"
    "LPOP    | O(n)      | O(1)"
    "RPOP    | O(1)      | O(1)"
  }

  explanation: |md
    **Performance Trap**: Array LPUSH requires shifting ALL existing elements one position to the right. For a list with 10,000 elements and 100,000 LPUSH operations per second, this is 1 billion element moves. The server crawls.

    **Doubly-Linked Solution**: New node's next points to HEAD. HEAD's prev points to new node. Update HEAD pointer. 4 pointer updates, O(1). Fast regardless of list size.

    **Why Doubly (not singly) Linked**: RPOP and RPOUSH need to traverse from TAIL. With singly-linked list, you'd need to traverse entire list to find node before tail. Doubly-linked makes TAIL accessible in O(1).
  | {
    near: right
    shape: rectangle
    style.fill: white
    style.stroke: red
    style.stroke-width: 2
    width: 350
  }
}

# ============================================================
# LEGEND
# ============================================================
legend: {
  near: bottom-right

  ll_legend_head: "Head Pointer" {
    shape: rectangle
    style.fill: "#B5AFF6"
    width: 60
  }

  ll_legend_node: "List Node" {
    shape: rectangle
    style.fill: "#E4DBFE"
    style.stroke: "#B5AFF6"
    style.stroke-width: 2
    width: 60
  }

  ll_legend_null: "NULL (term)" {
    shape: rectangle
    style.fill: "#DEE1EB"
    width: 60
  }

  ll_legend_new: "New Node" {
    shape: rectangle
    style.fill: "#FF6B6B"
    style.font-color: white
    width: 60
  }
}