classes: {
  state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    shape: circle
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    shape: diamond
  }
  final: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.double-border: true
    shape: circle
  }
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  important: {
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

title: A/B Test Experiment Lifecycle {
  near: top-center
  style.font-color: "#e6edf3"
  style.bold: true
}

init: {
  class: state
  style.fill: "#3fb950"
  label: ""
}

setup: Setup {
  class: state
}

validation: Config\nValidation {
  class: decision
}

running: Running {
  class: state
  class: important
}

collecting: Collecting\nData {
  class: state
}

min_sample_check: Min Sample\nSize Met? {
  class: decision
}

analysis: Statistical\nAnalysis {
  class: state
}

significance_check: Statistically\nSignificant? {
  class: decision
}

conclusion: Conclusion {
  class: state
}

archived: Archived {
  class: final
}

rollback: Rollback {
  class: state
  style.fill: "#d63031"
}

init -> setup: Create {
  class: transition
}

setup -> validation: Configure {
  class: transition
}

validation -> setup: Invalid Config {
  class: transition
}

validation -> running: Valid {
  class: transition
  class: important
}

running -> collecting: Start Traffic Split {
  class: transition
}

collecting -> min_sample_check: Check Progress {
  class: transition
}

min_sample_check -> collecting: Continue {
  class: transition
}

min_sample_check -> analysis: Analyze {
  class: transition
}

analysis -> significance_check: Calculate p-value {
  class: transition
}

significance_check -> collecting: Not Significant\n(Continue) {
  class: transition
}

significance_check -> conclusion: Significant {
  class: transition
  class: important
}

conclusion -> archived: Complete {
  class: transition
}

running -> rollback: Critical Issue {
  class: transition
  style.stroke: "#d63031"
}

rollback -> archived: Safe State {
  class: transition
}