title: Artifact Transfer Flow

# Style definitions
classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  storage: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  cleanup: {
    style.fill: "#2d1b69"
    style.stroke: "#e17055"
    style.font-color: "#e6edf3"
  }
}

# Main flow
job_complete: Job Completes {
  shape: rectangle
  class: process
}

upload_start: Upload Artifacts {
  shape: rectangle
  class: process
}

checksum_calc: Calculate SHA-256 {
  shape: rectangle
  class: process
}

storage_check: Exists in Storage? {
  shape: diamond
  class: decision
}

dedupe: Use Existing {
  shape: rectangle
  class: storage
}

store_new: Store New Artifact {
  shape: rectangle
  class: storage
}

# Storage system
artifact_storage: Artifact Storage {
  class: storage
  
  content_store: Content-Addressable Store {
    shape: cylinder
    class: storage
  }
  
  metadata_db: Metadata Database {
    shape: cylinder
    class: storage
  }
  
  index: Hash Index {
    shape: rectangle
    class: storage
  }
}

# Download flow
dependent_job: Dependent Job Starts {
  shape: rectangle
  class: process
}

download_req: Request Artifacts {
  shape: rectangle
  class: process
}

integrity_check: Verify Checksums {
  shape: rectangle
  class: process
}

checksum_valid: Valid? {
  shape: diamond
  class: decision
}

use_artifact: Use Artifacts {
  shape: rectangle
  class: process
}

retry_download: Retry Download {
  shape: rectangle
  class: process
}

# Cleanup system
retention_policy: Retention Policy {
  shape: rectangle
  class: cleanup
}

cleanup_scan: Scan for Expired {
  shape: rectangle
  class: cleanup
}

cleanup_execute: Remove Artifacts {
  shape: rectangle
  class: cleanup
}

# Main flow connections
job_complete -> upload_start: artifacts ready
upload_start -> checksum_calc: compute hash
checksum_calc -> storage_check: check existence
storage_check -> dedupe: Yes
storage_check -> store_new: No
dedupe -> artifact_storage.index: reference
store_new -> artifact_storage.content_store: store
store_new -> artifact_storage.metadata_db: metadata
store_new -> artifact_storage.index: index

# Download flow connections
dependent_job -> download_req: needs artifacts
download_req -> artifact_storage.index: lookup
artifact_storage.content_store -> integrity_check: retrieve
integrity_check -> checksum_valid: validate
checksum_valid -> use_artifact: Yes
checksum_valid -> retry_download: No
retry_download -> download_req: retry
use_artifact -> dependent_job: continue

# Cleanup connections
retention_policy -> cleanup_scan: schedule
cleanup_scan -> artifact_storage.metadata_db: query old
cleanup_scan -> cleanup_execute: expired found
cleanup_execute -> artifact_storage.content_store: delete
cleanup_execute -> artifact_storage.metadata_db: update
cleanup_execute -> artifact_storage.index: remove

# Cross-references
artifact_storage.metadata_db -> retention_policy: age info {
  style.stroke-dash: 3
  style.stroke: "#8b949e"
}