direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title_node: {
  label: "Argument Passing Conventions"
  note: "Same call foo(a, b, c) -> Different stack/frame layouts"
  style.stroke: transparent
  style.fill: transparent
  style.font-size: 24
  style.bold: true
}

row_compare: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  ltr_container: {
    direction: down
    label: "Convention: Left-to-Right (VM Choice)"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    style.stroke-width: 2

    source_ltr: {
      label: "Source Call: foo(a, b, c)"
      width: 300
      code: |'c
        // Push in source order
        PUSH a    // lowest address
        PUSH b    
        PUSH c    // top of stack
        CALL foo
      '|
    }

    stack_ltr: {
      shape: sql_table
      label: "Operand Stack (Pre-Call)"
      row1: "SP + 0 | Value | c (Top)"
      row2: "SP - 1 | Value | b"
      row3: "SP - 2 | Value | a (Bottom)"
    }

    frame_ltr: {
      shape: sql_table
      label: "Callee Frame (vm.c)"
      f0: "0x00 | Slot 0 | a (first arg)"
      f1: "0x08 | Slot 1 | b"
      f2: "0x10 | Slot 2 | c (last arg)"
      sz: "Total: 24 bytes"
    }

    source_ltr -> stack_ltr: "push order"
    stack_ltr -> frame_ltr: "L->R Mapping"
  }

  rtl_container: {
    direction: down
    label: "Convention: Right-to-Left (C cdecl)"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    style.stroke-width: 2

    source_rtl: {
      label: "Source Call: foo(a, b, c)"
      width: 300
      code: |'c
        // Push in reverse order
        PUSH c    
        PUSH b    
        PUSH a    // top of stack
        CALL foo
      '|
    }

    stack_rtl: {
      shape: sql_table
      label: "Operand Stack (Pre-Call)"
      row1: "SP + 0 | Value | a (Top)"
      row2: "SP - 1 | Value | b"
      row3: "SP - 2 | Value | c (Bottom)"
    }

    frame_rtl: {
      shape: sql_table
      label: "Callee Frame (locals)"
      f0: "0x00 | Slot 0 | c (last arg)"
      f1: "0x08 | Slot 1 | b"
      f2: "0x10 | Slot 2 | a (first arg)"
      sz: "Total: 24 bytes"
    }

    source_rtl -> stack_rtl: "push order"
    stack_rtl -> frame_rtl: "R->L Mapping"
  }
}

row_logic: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  why_matters: {
    label: "Architectural Decision: Why Consistency Matters"
    width: 800
    content: |'md
      ### The Critical Insight
      Caller and callee must agree on the contract to prevent memory corruption.
      
      | Convention | Push Order | `Slot[0]` | Use Case |
      | :--- | :--- | :--- | :--- |
      | **L-to-R** | a -> b -> c | `a` | Intuitive for VMs, Pascal |
      | **R-to-L** | c -> b -> a | `c` | C (cdecl), variadic functions (`printf`) |

      **Variadic Support**: In R-to-L, the *first* argument (like a format string) is always at a fixed offset from the top of the stack, regardless of how many extra arguments are pushed first.
    '|
  }
}

row_usage: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  ltr_usage: {
    label: "L-to-R Adoption"
    style.fill: "#E8F5E9"
    pascal: "Pascal / Delphi"
    java: "JVM Stack Frames"
    our_vm: "Custom Bytecode VM"
  }

  rtl_usage: {
    label: "R-to-L Adoption"
    style.fill: "#FFF3E0"
    c_lang: "Standard C (cdecl)"
    x86: "Standard x86 ABI"
    printf: "Variadic Functions"
  }
}

row_compare -> row_logic: "Logic Flow"
row_logic -> row_usage: "Standards"

legend_box: {
  label: "Legend"
  style.stroke: "#333"
  style.fill: "#f9f9f9"
  item1: {
    label: "Green: VM Standard (Predictable)"
    style.font-color: "#4CAF50"
    shape: text
  }
  item2: {
    label: "Orange: System Standard (Variadic)"
    style.font-color: "#FF9800"
    shape: text
  }
}
legend_box.near: bottom-right