direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  shape: rectangle
  label: |md
    # Call Frame Stack Growth Pattern
    ### Trace: `main()` -> `foo(3)` -> `bar(5)`
  |
  style: {
    stroke-width: 0
    fill: transparent
  }
}

# --- SECTION 1: MEMORY LAYOUT ---
memory_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  frame_stack: Call Frame Stack {
    direction: down
    style.fill: "#f8f9fa"
    
    frame_bar: {
      shape: sql_table
      label: "CallFrame: bar(5) [TOP]"
      f0: "0x00 | Chunk*   | chunk_ptr"
      f1: "0x08 | uint32_t | ret_addr = 0x2A"
      f2: "0x0C | uint32_t | locals_base = 6"
      f3: "0x10 | uint32_t | locals_count = 2"
      f4: "0x14 | Value    | local[0] (arg)"
      f5: "0x1C | Value    | local[1] (temp)"
      sz: "Size: 32 bytes"
    }

    frame_foo: {
      shape: sql_table
      label: "CallFrame: foo(3)"
      f0: "0x00 | Chunk*   | chunk_ptr"
      f1: "0x08 | uint32_t | ret_addr = 0x15"
      f2: "0x0C | uint32_t | locals_base = 3"
      f3: "0x10 | uint32_t | locals_count = 3"
      f4: "0x14 | Value    | local[0] (arg)"
      f5: "0x1C | Value    | local[1] (temp)"
      f6: "0x24 | Value    | local[2] (res)"
      sz: "Size: 40 bytes"
    }

    frame_main: {
      shape: sql_table
      label: "CallFrame: main() [BOTTOM]"
      f0: "0x00 | Chunk*   | chunk_ptr"
      f1: "0x08 | uint32_t | ret_addr = 0x00"
      f2: "0x0C | uint32_t | locals_base = 0"
      f3: "0x10 | uint32_t | locals_count = 3"
      f4: "0x14 | Value    | local[0] = 42"
      f5: "0x1C | Value    | local[1] = 0"
      f6: "0x24 | Value    | local[2] = 0"
      sz: "Size: 40 bytes"
    }

    frame_bar -> frame_foo: "RETURN | pop" { style.stroke-dash: 3 }
    frame_foo -> frame_main: "RETURN | pop" { style.stroke-dash: 3 }
  }

  locals_array: Shared Locals Stack {
    shape: sql_table
    label: "vm.locals_stack[] (Contiguous Memory)"
    l0: "idx 0 | Value | 42 (main.0)"
    l1: "idx 1 | Value | 0  (main.1)"
    l2: "idx 2 | Value | 0  (main.2)"
    l3: "idx 3 | Value | 3  (foo.0)"
    l4: "idx 4 | Value | 0  (foo.1)"
    l5: "idx 5 | Value | 0  (foo.2)"
    l6: "idx 6 | Value | 5  (bar.0)"
    l7: "idx 7 | Value | 0  (bar.1)"
    l8: "idx 8 | Value | (empty)"
    # FIXED: Renamed key from 'top' (reserved keyword) to 'vtop_ptr'
    vtop_ptr: "POINTER | vm.locals_top = index 8"
    style.fill: "#fff3e0"
  }
}

# --- SECTION 2: EXECUTABLE CODE ---
bytecode_section: Bytecode Segments (Instruction Cache) {
  direction: right
  style.fill: "#f1f8e9"
  
  main_chunk: {
    shape: class
    label: "main.chunk"
    +0x00: "LOAD_CONST 42"
    +0x03: "STORE_LOCAL 0"
    +0x09: "CALL foo, 1"
    +0x15: "OP_HALT // Return Point"
  }

  foo_chunk: {
    shape: class
    label: "foo.chunk"
    +0x00: "LOAD_LOCAL 0"
    +0x06: "CALL bar, 1"
    +0x15: "OP_ADD // Return Point"
    +0x16: "OP_RETURN"
  }

  bar_chunk: {
    shape: class
    label: "bar.chunk"
    +0x00: "LOAD_LOCAL 0"
    +0x03: "LOAD_CONST 1"
    +0x06: "OP_ADD"
    +0x07: "OP_RETURN"
    +0x2A: "UNUSED // End of Chunk"
  }
}

# --- SECTION 3: RESOLUTION ---
return_chain: Return Address Resolution {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  ret_bar: {
    shape: rectangle
    label: "IP -> foo.chunk + 0x15"
    style.fill: "#E8F5E9"
  }
  ret_foo: {
    shape: rectangle
    label: "IP -> main.chunk + 0x15"
    style.fill: "#E3F2FD"
  }
}

# --- CROSS-COMPONENT MAPPINGS ---
memory_row.frame_stack.frame_main -> memory_row.locals_array.l0: "base=0" {
  style.stroke: "#FF9800"
  style.stroke-dash: 2
}
memory_row.frame_stack.frame_foo -> memory_row.locals_array.l3: "base=3" {
  style.stroke: "#2196F3"
  style.stroke-dash: 2
}
memory_row.frame_stack.frame_bar -> memory_row.locals_array.l6: "base=6" {
  style.stroke: "#4CAF50"
  style.stroke-dash: 2
}

memory_row.frame_stack.frame_bar -> return_chain.ret_bar: "restore IP"
memory_row.frame_stack.frame_foo -> return_chain.ret_foo: "restore IP"

# --- ANNOTATIONS ---
growth_indicator: {
  shape: callout
  label: "Stack grows DOWN towards higher indices"
}
growth_indicator.near: top-right

legend_node: {
  shape: rectangle
  label: |'md
    **Virtual Machine Operational Logic**
    - **CALL**: Allocates new `CallFrame`, sets `locals_base` to current stack top, saves instruction pointer `IP`.
    - **RETURN**: Restores `IP` from the popping frame, decrements `fp` (frame pointer).
    - **Locals**: A single contiguous array shared by all frames; `locals_base` provides a private offset.
  '|
  style: {
    fill: "#eeeeee"
    stroke: "#9e9e9e"
  }
}
legend_node.near: bottom-center