direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Call Frame Internal Layout
  Memory structure for function activation records
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  frame_struct: {
    direction: down
    label: "CallFrame (frame.h)"
    frame_def: {
      shape: sql_table
      label: "struct CallFrame"
      f0: "0x00 | int         | return_address"
      f1: "0x04 | int         | locals_base"
      f2: "0x08 | int         | locals_count"
      sz: "Total: 12 bytes"
    }
    desc: {
      width: 280
      code: |'c
        // Index into bytecode where
        // caller resumes after RETURN
        int return_address;
        // Index into VM.locals[] where
        // this frame's variables start
        int locals_base;
        // Number of local slots
        // allocated for this frame
        int locals_count;
      '|
    }
  }
  access_pattern: {
    direction: down
    label: "Local Variable Access"
    access_code: {
      width: 320
      code: |'c
        // Access local variable at slot N:
        CallFrame* frame = frame_stack_top(&vm->frames);
        // Bounds check
        if (slot >= frame->locals_count) {
            runtime_error("Invalid slot");
        }
        // Compute absolute index
        int idx = frame->locals_base + slot;
        Value value = vm->locals[idx];
      '|
    }
    formula: {
      shape: rectangle
      width: 300
      label: |md
        **Local Variable Address Formula:**
        `vm->locals[frame->locals_base + slot]`
        - `locals_base`: starting index for this frame
        - `slot`: 0-based local variable number
      |
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  frames_array: {
    direction: down
    label: "Frame Stack Layout"
    frames_table: {
      shape: sql_table
      label: "FrameStack.frames[]"
      h0: "Index | CallFrame           | State"
      r0: "0     | main()              | Active"
      r0d: "      | return_addr=HALT    |"
      r0d2: "      | locals_base=0       |"
      r0d3: "      | locals_count=3      |"
      r1: "1     | add(a,b)            | Active"
      r1d: "      | return_addr=12      |"
      r1d2: "      | locals_base=3       |"
      r1d3: "      | locals_count=2      |"
      r2: "2     | (free)              | Unused"
      r2d: "      | ???                 |"
      r2d2: "      | ???                 |"
      r2d3: "      | ???                 |"
    }
    frames_code: {
      width: 280
      code: |'c
        // Frame stack operations
        FrameStack frames;
        frames.count = 2;  // 2 active frames
        // Current frame (top of stack)
        CallFrame* current = 
            &frames.frames[frames.count - 1];
        // = frames.frames[1] = add()
      '|
    }
  }
  locals_array: {
    direction: down
    label: "Locals Array Layout"
    locals_table: {
      shape: sql_table
      label: "VM.locals[] (shared across frames)"
      l0: "0     | main.local_0 (x)    | Frame 0"
      l1: "1     | main.local_1 (y)    | Frame 0"
      l2: "2     | main.local_2 (z)    | Frame 0"
      l3: "3     | add.local_0 (a)     | Frame 1"
      l4: "4     | add.local_1 (b)     | Frame 1"
      l5: "5     | (free)              | Unused"
      l6: "6     | (free)              | Unused"
      l7: "...   | ...                 | ..."
    }
    locals_code: {
      width: 280
      code: |'c
        // Locals array management
        vm.locals_top = 5;  // Next free slot
        // Frame 0 (main): locals_base=0
        //   local_0 = vm.locals[0+0]
        //   local_1 = vm.locals[0+1]
        //   local_2 = vm.locals[0+2]
        // Frame 1 (add): locals_base=3
        //   local_0 = vm.locals[3+0] = a
        //   local_1 = vm.locals[3+1] = b
      '|
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  call_flow: {
    direction: down
    label: "CALL Operation"
    call_steps: {
      shape: sql_table
      label: "OP_CALL Sequence"
      s0: "1 | Validate frame stack depth < FRAMES_MAX"
      s1: "2 | Validate locals space available"
      s2: "3 | Save return_address = current IP"
      s3: "4 | Pop args from operand stack (reverse order)"
      s4: "5 | Push new frame with locals_base = locals_top"
      s5: "6 | Initialize locals (args + zeros)"
      s6: "7 | locals_top += locals_count"
      s7: "8 | Jump to entry_point"
    }
  }
  return_flow: {
    direction: down
    label: "RETURN Operation"
    return_steps: {
      shape: sql_table
      label: "OP_RETURN Sequence"
      t0: "1 | Pop return value from operand stack"
      t1: "2 | Save locals_base of current frame"
      t2: "3 | Pop frame from frame stack"
      t3: "4 | Restore locals_top = saved base"
      t4: "5 | Restore IP = frame->return_address"
      t5: "6 | Push return value onto operand stack"
    }
  }
}
frames_array.frames_table -> locals_array.locals_table: "locals_base\nindex" {
  style.stroke: "#6B7280"
  style.stroke-dash: 3
}
frame_struct.frame_def -> frames_array.frames_table: "stored in\nframes[]" {
  style.stroke: "#3B82F6"
}
legend: {
  near: bottom-right
  label: "Legend"
  active_frame: "Active Frame" {
    style.fill: "#D1FAE5"
    style.stroke: "#10B981"
  }
  unused: "Unused Memory" {
    style.fill: "#F3F4F6"
    style.stroke: "#9CA3AF"
  }
  index_arrow: "Index Mapping" {
    style.stroke: "#6B7280"
    style.stroke-dash: 3
  }
}