direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  shape: text
  label: "Bytecode VM Architecture: Satellite Map"
}
title.near: top-center

# =============================================================================
# ROW 1: SOURCE TO BYTECODE
# =============================================================================
row1: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  source_layer: "Source Layer" {
    direction: down
    style.fill: "#E8F4FD"
    src_file: {
      label: "Source Code (foo.lang)"
      shape: document
      style.fill: "#FDF6E3"
    }
    lexer: "Lexer/Parser" {
      shape: rectangle
      style.stroke-dash: 3
    }
    src_file -> lexer: "bytes"
  }

  compiler_layer: "Compiler" {
    direction: down
    style.fill: "#FFF3E0"
    codegen: "Code Generator" {
      shape: rectangle
      style.stroke-dash: 3
    }
    optimizer: "Optimizer" {
      shape: rectangle
      style.stroke-dash: 3
      style.opacity: 0.6
    }
    codegen -> optimizer
  }

  chunk_layer: "Bytecode Chunk" {
    direction: down
    style.fill: "#E8F5E9"
    
    bytecode_arr: {
      shape: class
      label: "BytecodeArray"
      -code: "uint8_t*"
      -count: "int"
      -capacity: "int"
    }
    constant_pool: {
      shape: class
      label: "ConstantPool"
      -values: "Value*"
      -count: "int"
      -capacity: "int"
    }
    chunk_struct: {
      shape: class
      label: "Chunk"
      -bytecode: "BytecodeArray"
      -constants: "ConstantPool"
    }
  }

  source_layer.lexer -> compiler_layer.codegen: "AST"
  compiler_layer.optimizer -> chunk_layer.chunk_struct: "emit"
}

# =============================================================================
# ROW 2: OPCODE UNIVERSE
# =============================================================================
row2: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  opcodes: "Opcode Universe" {
    direction: down
    style.fill: "#F3E5F5"
    
    control: "Control Flow" {
      direction: right
      style.fill: "#FFEBEE"
      halt: "HALT (0x00)" { shape: hexagon }
      jump: "JUMP (0x01)" { shape: hexagon }
    }
    
    stack: "Stack Ops" {
      direction: right
      style.fill: "#E3F2FD"
      load: "LOAD_CONST (0x10)" { shape: hexagon }
      pop: "POP (0x11)" { shape: hexagon }
    }

    arithmetic: "Math" {
      direction: right
      style.fill: "#E8F5E9"
      add: "ADD (0x20)" { shape: hexagon }
      mul: "MUL (0x22)" { shape: hexagon }
    }
  }

  format: "Instruction Format" {
    style.fill: "#ECEFF1"
    desc: {
      shape: code
      code: |'text
        [Opcode: 1B] [Operand: 2B]
        Example: LOAD_CONST 3
        0x10 0x00 0x03
      '|
    }
  }
}

# =============================================================================
# ROW 3: VM EXECUTION ENGINE
# =============================================================================
row3: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  vm_core: "VM Execution" {
    direction: down
    style.fill: "#E3F2FD"
    
    vm_state: {
      shape: class
      label: "VM (vm.h)"
      -chunk: "Chunk*"
      -ip: "uint8_t*"
      -stack_top: "Value*"
      -stack: "Value[256]"
      +run(): "InterpretResult"
    }

    loop: "Fetch-Decode-Execute" {
      fetch: "FETCH" { shape: step }
      decode: "DECODE" { shape: step }
      exec: "EXECUTE" { shape: step }
      fetch -> decode -> exec -> fetch
    }
  }

  stack_engine: "Operand Stack" {
    style.fill: "#FFF8E1"
    visual: {
      shape: rectangle
      label: "Stack Layout"
      content: |'md
        [2] Value (TOP)
        [1] Value
        [0] Value
      '|
    }
    ops: {
      shape: class
      label: "Stack Logic"
      +push(v): "void"
      +pop(): "Value"
    }
  }
}

# =============================================================================
# ROW 4: CALL FRAMES & FUNCTIONS
# =============================================================================
row4: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent

  call_stack: "Call Stack" {
    direction: down
    style.fill: "#F3E5F5"
    frame: {
      shape: class
      label: "CallFrame"
      -function: "ObjFunction*"
      -ip: "uint8_t*"
      -slots: "Value*"
    }
    stack_viz: {
      shape: code
      code: |'text
        Frame[n]  -> Current Fn
        Frame[n-1]-> Caller
        Frame[0]  -> <main>
      '|
    }
  }

  locals: "Locals Management" {
    style.fill: "#E8F5E9"
    formula: {
      shape: rectangle
      label: "Relative Indexing"
      desc: "Local[i] = frame.slots[i]"
    }
  }
}

# =============================================================================
# CONNECTIONS & LEGEND
# =============================================================================

row1.chunk_layer -> row3.vm_core.vm_state: "loads"
row2.opcodes -> row3.vm_core.loop.decode: "match"
row3.vm_core.vm_state -> row4.call_stack.frame: "pushes"

legend: {
  label: "Milestone Key"
  m1: "M1: Bytecode Format" { style.fill: "#E8F5E9" }
  m2: "M2: Stack VM" { style.fill: "#E3F2FD" }
  m3: "M3: Control Flow" { style.fill: "#FFEBEE" }
  m4: "M4: Call Frames" { style.fill: "#F3E5F5" }
}
legend.near: bottom-right

summary: {
  label: "Architectural Summary"
  content: |'md
    ### Execution Flow
    1. **Lex/Parse**: Source to AST
    2. **Codegen**: AST to Bytecode Chunk
    3. **VM Init**: Load Chunk, Set IP
    4. **Interpret**: Run Fetch-Decode-Execute loop
    5. **Stack**: Temporary values stored in Operand Stack
    6. **Calls**: CallFrames track function state/locals
  '|
}
summary.near: bottom-left