title: Bytecode Instruction Encoding Layout
direction: right

classes: {
  byte_box: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.font-size: 14
    width: 40
    height: 40
  }
  instruction_box: {
    shape: rectangle
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.stroke-width: 2
    style.font-color: "#e6edf3"
    style.bold: true
    style.double-border: true
  }
  label_text: {
    style.font-color: "#8b949e"
    style.font-size: 12
    style.italic: true
  }
}

instruction_flow: {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#30363d"
  style.stroke-width: 1

  const_instr: "OP_CONSTANT Instruction" {
    class: instruction_box

    opcode_byte: "0x01" {
      class: byte_box
    }

    operand_byte: "0x3F" {
      class: byte_box
    }

    opcode_byte -> operand_byte

    opcode_label: "Opcode (1 byte)" {
      class: label_text
    }

    operand_label: "Constant Index (1 byte)" {
      class: label_text
    }
  }

  jump_instr: "OP_JUMP Instruction" {
    class: instruction_box

    jump_opcode: "0x10" {
      class: byte_box
    }

    offset_high: "0x01" {
      class: byte_box
    }

    offset_low: "0xA3" {
      class: byte_box
    }

    jump_opcode -> offset_high
    offset_high -> offset_low

    jump_label: "Opcode (1 byte)" {
      class: label_text
    }

    offset_label: "Jump Offset (2 bytes, little-endian)" {
      class: label_text
    }
  }

  return_instr: "OP_RETURN Instruction" {
    class: instruction_box

    return_opcode: "0x20" {
      class: byte_box
    }

    return_label: "Opcode (1 byte)" {
      class: label_text
    }
  }

  const_instr -> jump_instr: "Byte Stream" {
    style.stroke: "#8b949e"
    style.stroke-dash: 3
  }

  jump_instr -> return_instr: "Byte Stream" {
    style.stroke: "#8b949e"
    style.stroke-dash: 3
  }
}

byte_stream_note: "Bytecode instructions are packed sequentially in memory.\nEach instruction begins with an opcode byte, followed by zero or more operand bytes.\nThe VM's instruction pointer moves through this byte stream during fetch-decode-execute cycle." {
  shape: page
  width: 350
  style.fill: "#1a1a2e"
  style.stroke: "#30363d"
  style.font-color: "#e6edf3"
}
