title: System Component Diagram

classes: {
  container_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.border-radius: 5
  }
  core_component: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  data_store: {
    shape: cylinder
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

vm_system: Bytecode Virtual Machine {
  class: container_style
  
  bytecode_chunk: Bytecode Chunk {
    class: data_store
    description: "Stored program instructions"
  }
  
  vm_state: VM State {
    class: core_component
    description: "Manages execution state"
    ip: "Instruction Pointer"
    sp: "Stack Pointer"
    fp: "Frame Pointer"
  }
  
  operand_stack: Operand Stack {
    class: data_store
    description: "LIFO stack for temporary values"
  }
  
  call_frame_stack: Call Frame Stack {
    class: data_store
    description: "Stack of function call contexts"
  }
  
  vm_state -> bytecode_chunk: "reads\n(fetch)"
  vm_state -> operand_stack: "reads/writes\n(push/pop)"
  vm_state -> call_frame_stack: "reads/writes\n(call/return)"
}