vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Function Call Sequence
  caller → CALL → callee → RETURN → caller
| {near: top-center}
direction: right
Caller: {
  style.fill: "#E8F4FD"
  style.stroke: "#2196F3"
  "1. Prepare Arguments": {
    shape: text
    style.font-size: 14
  }
  stack_before: {
    label: "Operand Stack\n[arg0, arg1, ...]"
    shape: rectangle
    style.fill: "#BBDEFB"
  }
}
VM: {
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  "2. CALL Instruction": {
    shape: rectangle
    style.fill: "#FFE0B2"
  }
  "3. Push Frame": {
    shape: rectangle
    style.fill: "#FFCC80"
  }
  "6. Pop Frame": {
    shape: rectangle
    style.fill: "#FFCC80"
  }
  "7. RETURN Instruction": {
    shape: rectangle
    style.fill: "#FFE0B2"
  }
  frame_stack: {
    label: "Frame Stack\n[main, foo, bar, ...]"
    shape: rectangle
    style.fill: "#FFE0B2"
    style.multiple: true
  }
}
Callee: {
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  "4. Execute Body": {
    shape: text
    style.font-size: 14
  }
  locals: {
    label: "Local Variables\nlocal_0 = arg0\nlocal_1 = arg1\n..."
    shape: rectangle
    style.fill: "#C8E6C9"
  }
  "5. Compute Return Value": {
    shape: rectangle
    style.fill: "#A5D6A7"
  }
}
Caller_Result: {
  label: "Caller (After Return)"
  style.fill: "#E8F4FD"
  style.stroke: "#2196F3"
  stack_after: {
    label: "Operand Stack\n[return_value]"
    shape: rectangle
    style.fill: "#BBDEFB"
  }
}
Caller."1. Prepare Arguments" -> Caller.stack_before: push args
Caller.stack_before -> VM."2. CALL Instruction": "CALL arg_count,\nentry_point,\nlocals_count"
VM."2. CALL Instruction" -> VM.frame_stack: save return IP
VM."2. CALL Instruction" -> VM."3. Push Frame": create frame
VM."3. Push Frame" -> Callee.locals: "copy args → locals\ninit rest to 0.0"
Callee.locals -> Callee."4. Execute Body": access via\nLOAD_LOCAL
Callee."4. Execute Body" -> Callee."5. Compute Return Value": evaluate
Callee."5. Compute Return Value" -> VM."7. RETURN Instruction": return value\non stack
VM."7. RETURN Instruction" -> VM."6. Pop Frame": restore locals_top
VM."6. Pop Frame" -> VM.frame_stack: remove top frame
VM."7. RETURN Instruction" -> Caller_Result.stack_after: push return\nvalue to caller
annotation: |md
  **CALL Sequence:**
  1. Pop args in reverse order → temp array
  2. Push new frame with return_address
  3. Initialize locals (args + zeros)
  4. Jump to entry_point
  **RETURN Sequence:**
  1. Pop return value from stack
  2. Restore locals_top to frame.base
  3. Pop frame from stack
  4. Restore IP to return_address
  5. Push return value to caller's stack
| {near: bottom-center}