vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Complex Expression Evaluation: `10 - 3 * 2`
  ## Bytecode VM Stack State Transition Diagram
  *This diagram illustrates how operator precedence is naturally enforced by stack-based execution.*
| {near: top-center}

direction: right

classes: {
  step: {
    style: {
      fill: "#F8F9FA"
      stroke: "#DEE2E6"
      stroke-width: 2
      font: mono
      border-radius: 4
    }
  }
  highlight: {
    style: {
      fill: "#E3F2FD"
      stroke: "#1976D2"
      stroke-width: 3
      shadow: true
    }
  }
  stack_frame: {
    style: {
      fill: "#FFF3E0"
      stroke: "#F57C00"
    }
  }
}

# VM Execution Trace: Algorithm Steps
# Each container represents the complete VM state at a specific Instruction Pointer (IP)

Step0: "Step 0: Initial State" {
  class: step
  IP: "IP = 0"
  Stack: "[ ] (empty)"
  Depth: "Depth: 0"
  Action: "Initializing Stack"
}

Step1: "Step 1: LOAD_CONST 0" {
  class: highlight
  IP: "IP = 0 → 3"
  Stack: "[ 10 ]"
  Depth: "Depth: 1"
  Action: "Push constant[0] (10.0)"
  style.fill: "#C8E6C9"
}

Step2: "Step 2: LOAD_CONST 1" {
  class: highlight
  IP: "IP = 3 → 6"
  Stack: "[ 10, 3 ]"
  Depth: "Depth: 2"
  Action: "Push constant[1] (3.0)"
  style.fill: "#C8E6C9"
}

Step3: "Step 3: LOAD_CONST 2" {
  class: highlight
  IP: "IP = 6 → 9"
  Stack: "[ 10, 3, 2 ]"
  Depth: "Depth: 3"
  Action: "Push constant[2] (2.0)"
  style.fill: "#C8E6C9"
}

Step4: "Step 4: BINARY_MULTIPLY" {
  class: highlight
  IP: "IP = 9 → 10"
  Stack: "[ 10, 6 ]"
  Depth: "Depth: 3 → 2"
  Action: "3 * 2 = 6 (Precedence High)"
  style.fill: "#BBDEFB"
}

Step5: "Step 5: BINARY_SUBTRACT" {
  class: highlight
  IP: "IP = 10 → 11"
  Stack: "[ 4 ]"
  Depth: "Depth: 2 → 1"
  Action: "10 - 6 = 4 (Precedence Low)"
  style.fill: "#FFCDD2"
}

Step6: "Step 6: RETURN_VALUE" {
  class: step
  IP: "IP = 11 (HALT)"
  Stack: "[ 4 ]"
  Depth: "Depth: 1"
  Action: "Result: 4.0"
  style.fill: "#E1BEE7"
}

Step0 -> Step1 -> Step2 -> Step3 -> Step4 -> Step5 -> Step6: "NEXT_INSTR"

# Supporting Data Layouts

Bytecode: "Bytecode Listing (Read-Only Memory)" {
  shape: code
  label: |python
    0000: LOAD_CONST      0  (10.0)
    0003: LOAD_CONST      1  (3.0)
    0006: LOAD_CONST      2  (2.0)
    0009: BINARY_MULTIPLY
    0010: BINARY_SUBTRACT
    0011: RETURN_VALUE
  |
  style: {
    fill: "#263238"
    font-color: "#ECEFF1"
    font: mono
    stroke-width: 4
    stroke: "#546E7A"
  }
}

ConstantPool: "Constant Pool (Static Data)" {
  shape: sql_table
  style.fill: "#ECEFF1"
  Index: Value {constraint: "Type: Float64"}
  "0": "10.0"
  "1": "3.0"
  "2": "2.0"
}

StackDiagram: "Stack Depth Trace (Heap/Transient)" {
  direction: right
  D0: "Depth 0\n[ ]" {
    shape: text
    style.font: mono
  }
  D1: "Depth 1\n[ 10 ]" {
    shape: text
    style.font: mono
    style.fill: "#E8F5E9"
  }
  D2: "Depth 2\n[ 10, 3 ]" {
    shape: text
    style.font: mono
    style.fill: "#E8F5E9"
  }
  D3: "Depth 3\n[ 10, 3, 2 ]" {
    shape: text
    style.font: mono
    style.fill: "#FFF8E1"
  }
  D2b: "Depth 2\n[ 10, 6 ]" {
    shape: text
    style.font: mono
    style.fill: "#E3F2FD"
  }
  D1b: "Depth 1\n[ 4 ]" {
    shape: text
    style.font: mono
    style.fill: "#FFEBEE"
  }
  
  D0 -> D1: "push 10" {style.stroke: "#4CAF50"; style.animated: true}
  D1 -> D2: "push 3" {style.stroke: "#4CAF50"; style.animated: true}
  D2 -> D3: "push 2" {style.stroke: "#4CAF50"; style.animated: true}
  D3 -> D2b: "MUL" {style.stroke: "#2196F3"; style.bold: true}
  D2b -> D1b: "SUB" {style.stroke: "#F44336"; style.bold: true}
}

KeyInsight: |md
  ### VM Technical Specification: Stack-Based Precedence
  
  Stack order enforces the Order of Operations (PEMDAS/BODMAS):
  1. **Post-Order Generation**: The compiler traverses the expression tree `(10 - (3 * 2))` in post-order, ensuring children are processed before parents.
  2. **Evaluation Order**:
     - `LOAD_CONST` operations populate the stack.
     - `MUL` pops the top two values (`2`, `3`) and pushes the result (`6`).
     - `SUB` then finds its expected operands: the original `10` and the calculated `6`.
  3. **Data Dependency**: `SUB` cannot execute until `MUL` returns its result to the stack.
| {
  near: bottom-center
  shape: text
  style: {
    fill: "#FFFDE7"
    stroke: "#FFC107"
    stroke-width: 2
    border-radius: 8
  }
}

# Organizational Layout
Bytecode -> ConstantPool: "Referenced by Offset" {style.stroke-dash: 5}
Step0 -> StackDiagram: "Visualization" {style.opacity: 0.2}