vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Constant Pool Deduplication Flow
  `chunk_add_constant(chunk, value)` → O(n) linear search → return existing index OR append
| {near: top-center}
direction: right
# === INPUT ===
input: {
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
  style.stroke-width: 2
  new_value: |md
    **Input Value**
    `3.0`
  |
}
# === FUNCTION ENTRY ===
function_entry: "chunk_add_constant(chunk, value)" {
  style.fill: "#E3F2FD"
  style.stroke: "#1976D2"
  style.stroke-width: 2
  style.font: mono
}
# === SEARCH PHASE ===
search_phase: "Phase 1: Linear Search" {
  style.fill: "#FFF8E1"
  style.stroke: "#FFA000"
  style.stroke-width: 2
  search_label: |md
    
    for i in 0..count-1:
      if values_equal(pool[i], value):
        return i  // Found!
    
  | {style.font: mono; style.font-size: 14}
}
# === DECISION ===
decision: "Duplicate Found?" {
  shape: diamond
  style.fill: "#F3E5F5"
  style.stroke: "#7B1FA2"
  style.stroke-width: 2
  width: 140
}
# === RETURN EXISTING ===
return_existing: "Return existing index" {
  style.fill: "#C8E6C9"
  style.stroke: "#388E3C"
  style.stroke-width: 2
  result_found: |md
    
    return 0  // Index of existing 3.0
    
  | {style.font: mono; style.font-size: 14}
}
# === APPEND PHASE ===
append_phase: "Phase 2: Append New" {
  style.fill: "#FFECB3"
  style.stroke: "#FF6F00"
  style.stroke-width: 2
  append_label: |md
    
    ensure_capacity()
    pool[count] = value
    return count++
    
  | {style.font: mono; style.font-size: 14}
}
# === RETURN NEW ===
return_new: "Return new index" {
  style.fill: "#B3E5FC"
  style.stroke: "#0277BD"
  style.stroke-width: 2
  result_new: |md
    
    return 2  // New slot created
    
  | {style.font: mono; style.font-size: 14}
}
# === STATE EXAMPLES ===
states: "Constant Pool State Examples" {
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  style.stroke-width: 2
  before_state: "BEFORE: Pool contains [3.0, 5.0]" {
    style.fill: "#ECEFF1"
    style.stroke: "#607D8B"
    before_array: |md
      
      Index │ Value
      ──────┼───────
        0   │ 3.0
        1   │ 5.0
      count = 2
      
    | {style.font: mono; style.font-size: 13}
  }
  after_dup: "AFTER: add_constant(3.0)" {
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
    dup_array: |md
      
      Index │ Value
      ──────┼───────
        0   │ 3.0   ← returns 0
        1   │ 5.0
      count = 2  (unchanged!)
      
    | {style.font: mono; style.font-size: 13}
    note: "✓ Deduplicated - no new entry" {
      style.fill: transparent
      style.font-color: "#388E3C"
      style.bold: true
    }
  }
  after_new: "AFTER: add_constant(7.0)" {
    style.fill: "#BBDEFB"
    style.stroke: "#1976D2"
    new_array: |md
      
      Index │ Value
      ──────┼───────
        0   │ 3.0
        1   │ 5.0
        2   │ 7.0   ← returns 2
      count = 3
      
    | {style.font: mono; style.font-size: 13}
    note2: "+ New entry appended" {
      style.fill: transparent
      style.font-color: "#1976D2"
      style.bold: true
    }
  }
}
# === FLOW CONNECTIONS ===
input -> function_entry: "value = 3.0" {
  style.stroke: "#4CAF50"
  style.stroke-width: 2
}
function_entry -> search_phase: {
  style.stroke: "#1976D2"
  style.stroke-width: 2
}
search_phase -> decision: {
  style.stroke: "#FFA000"
  style.stroke-width: 2
}
decision -> return_existing: "YES" {
  style.stroke: "#388E3C"
  style.stroke-width: 2
  style.animated: true
}
decision -> append_phase: "NO" {
  style.stroke: "#FF6F00"
  style.stroke-width: 2
  style.animated: true
}
append_phase -> return_new: {
  style.stroke: "#0277BD"
  style.stroke-width: 2
}
# === STATE TRANSITIONS ===
before_state -> after_dup: "Duplicate 3.0" {
  style.stroke: "#388E3C"
  style.stroke-dash: 4
}
before_state -> after_new: "New value 7.0" {
  style.stroke: "#1976D2"
  style.stroke-dash: 4
}
# === KEY INVARIANT ===
invariant: |md
  **Invariant**: After any `add_constant` call, no two entries in the pool are equal.
  **Time Complexity**: O(n) - must scan all existing constants
  **Space**: O(1) auxiliary, O(n) total for pool
| {
  near: bottom-center
  style.fill: "#F5F5F5"
  style.stroke: "#9E9E9E"
  style.stroke-dash: 3
}