vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # Operand Stack Operations
  Push, Pop, and Peek with stack_top Pointer Semantics
| {near: top-center}

direction: right

classes: {
  stack_cell: {
    shape: rectangle
    width: 60
    height: 40
    style: {
      stroke: "#2563eb"
      stroke-width: 2
      fill: "#dbeafe"
      font: mono
      font-size: 14
    }
  }
  empty_cell: {
    shape: rectangle
    width: 60
    height: 40
    style: {
      stroke: "#9ca3af"
      stroke-width: 1
      stroke-dash: 3
      fill: "#f3f4f6"
      font: mono
      font-size: 14
      font-color: "#9ca3af"
    }
  }
  pointer: {
    shape: text
    style: {
      font: mono
      font-size: 12
      bold: true
      font-color: "#dc2626"
    }
  }
  operation: {
    shape: rectangle
    width: 200
    style: {
      fill: "#fef3c7"
      stroke: "#f59e0b"
      stroke-width: 2
      border-radius: 8
      font: mono
      font-size: 14
      bold: true
    }
  }
  result: {
    shape: rectangle
    width: 200
    style: {
      fill: "#dcfce7"
      stroke: "#22c55e"
      stroke-width: 2
      border-radius: 8
      font: mono
      font-size: 14
    }
  }
  container_box: {
    style: {
      fill: transparent
      stroke: "#e5e7eb"
      stroke-width: 1
      stroke-dash: 2
    }
  }
}

# ==================== EMPTY STATE ====================
empty_state: {
  class: container_box
  label: "EMPTY STACK (stack_top = 0)"
  stack_arr: {
    grid-columns: 5
    grid-gap: 0
    s0: "[-]" {class: empty_cell}
    s1: "[-]" {class: empty_cell}
    s2: "[-]" {class: empty_cell}
    s3: "[-]" {class: empty_cell}
    s4: "[-]" {class: empty_cell}
  }
  ptr_empty: {
    class: pointer
    label: "stack_top = 0\n(pointing here)"
  }
  annotation_empty: |md
    **Empty Check:** `stack_top == 0`
    **Full Check:** `stack_top == STACK_MAX`
    **Count:** `stack_top` directly gives depth
  | {
  }
}

# ==================== PUSH OPERATION ====================
push_before: {
  class: container_box
  label: "BEFORE PUSH(42.0)"
  stack_b: {
    grid-columns: 5
    grid-gap: 0
    b0: "3.0" {class: stack_cell}
    b1: "7.0" {class: stack_cell}
    b2: "[-]" {class: empty_cell}
    b3: "[-]" {class: empty_cell}
    b4: "[-]" {class: empty_cell}
  }
  ptr_b: {
    class: pointer
    label: "stack_top = 2"
  }
  indices_b: |md
    index: 0    1    2    3    4
  | {
    shape: text
    style.font: mono
    style.font-size: 10
    style.font-color: "#6b7280"
  }
}

push_op: {
  class: operation
  label: "PUSH(42.0)\n\nstack[stack_top] = 42.0\nstack_top++"
}

push_after: {
  class: container_box
  label: "AFTER PUSH(42.0)"
  stack_a: {
    grid-columns: 5
    grid-gap: 0
    a0: "3.0" {class: stack_cell}
    a1: "7.0" {class: stack_cell}
    a2: "42.0" {
      class: stack_cell
      style: {
        fill: "#bbf7d0"
        stroke: "#22c55e"
        stroke-width: 3
        bold: true
      }
    }
    a3: "[-]" {class: empty_cell}
    a4: "[-]" {class: empty_cell}
  }
  ptr_a: {
    class: pointer
    label: "stack_top = 3"
  }
  indices_a: |md
    index: 0    1    2    3    4
  | {
    shape: text
    style.font: mono
    style.font-size: 10
    style.font-color: "#6b7280"
  }
}

push_before -> push_op -> push_after

# ==================== POP OPERATION ====================
pop_before: {
  class: container_box
  label: "BEFORE POP()"
  stack_pb: {
    grid-columns: 5
    grid-gap: 0
    pb0: "3.0" {class: stack_cell}
    pb1: "7.0" {class: stack_cell}
    pb2: "42.0" {class: stack_cell}
    pb3: "[-]" {class: empty_cell}
    pb4: "[-]" {class: empty_cell}
  }
  ptr_pb: {
    class: pointer
    label: "stack_top = 3"
  }
}

pop_op: {
  class: operation
  label: "value = POP()\n\nstack_top--\nreturn stack[stack_top]"
}

pop_after: {
  class: container_box
  label: "AFTER POP() → returns 42.0"
  stack_pa: {
    grid-columns: 5
    grid-gap: 0
    pa0: "3.0" {class: stack_cell}
    pa1: "7.0" {class: stack_cell}
    pa2: "42.0" {
      class: empty_cell
      style: {
        fill: "#fee2e2"
        stroke: "#ef4444"
        stroke-dash: 3
        font-color: "#ef4444"
      }
    }
    pa3: "[-]" {class: empty_cell}
    pa4: "[-]" {class: empty_cell}
  }
  ptr_pa: {
    class: pointer
    label: "stack_top = 2"
  }
  return_val: {
    class: result
    label: "Returned: 42.0"
  }
}

pop_before -> pop_op -> pop_after

# ==================== PEEK OPERATION ====================
peek_before: {
  class: container_box
  label: "BEFORE PEEK(0)"
  stack_pk: {
    grid-columns: 5
    grid-gap: 0
    pk0: "3.0" {class: stack_cell}
    pk1: "7.0" {class: stack_cell}
    pk2: "42.0" {class: stack_cell}
    pk3: "[-]" {class: empty_cell}
    pk4: "[-]" {class: empty_cell}
  }
  ptr_pk: {
    class: pointer
    label: "stack_top = 3"
  }
}

peek_op: {
  class: operation
  label: "PEEK(distance)\n\nreturn stack[\n  stack_top - 1 - distance\n]"
}

peek_result: {
  class: container_box
  label: "PEEK RESULTS (No State Change)"
  peek_table: {
    grid-columns: 2
    grid-gap: 0
    pk_dist0: "PEEK(0)" {class: stack_cell; width: 100}
    pk_val0: "42.0 (top)" {
      class: result
      width: 120
      style.fill: "#bbf7d0"
    }
    pk_dist1: "PEEK(1)" {class: stack_cell; width: 100}
    pk_val1: "7.0 (2nd)" {
      class: result
      width: 120
      style.fill: "#fef9c3"
    }
    pk_dist2: "PEEK(2)" {class: stack_cell; width: 100}
    pk_val2: "3.0 (3rd)" {
      class: result
      width: 120
      style.fill: "#e0e7ff"
    }
  }
  peek_formula: |md
    **Formula:** `stack[stack_top - 1 - distance]`
    - PEEK(0) → stack[3 - 1 - 0] = stack[2] = 42.0
    - PEEK(1) → stack[3 - 1 - 1] = stack[1] = 7.0
    - PEEK(2) → stack[3 - 1 - 2] = stack[0] = 3.0
  | {shape: text}
}

peek_before -> peek_op -> peek_result

# ==================== FULL STATE ====================
full_state: {
  class: container_box
  label: "FULL STACK (stack_top = STACK_MAX = 256)"
  stack_full: {
    grid-columns: 5
    grid-gap: 0
    f0: "..." {class: stack_cell}
    f1: "..." {class: stack_cell}
    f2: "..." {class: stack_cell}
    f3: "..." {class: stack_cell}
    f4: "..." {class: stack_cell}
  }
  ptr_full: {
    class: pointer
    label: "stack_top = 256\n(PAST last slot!)"
  }
  full_warning: |md
    ⚠️ **OVERFLOW RISK**
    Push when `stack_top >= STACK_MAX`:
    → **Runtime Error:** "Stack overflow"
    → Program terminates
  | {
    shape: text
    style.font-color: "#dc2626"
  }
}

# ==================== UNDERFLOW STATE ====================
underflow_state: {
  class: container_box
  label: "UNDERFLOW DETECTION"
  stack_uf: {
    grid-columns: 5
    grid-gap: 0
    uf0: "[-]" {class: empty_cell}
    uf1: "[-]" {class: empty_cell}
    uf2: "[-]" {class: empty_cell}
    uf3: "[-]" {class: empty_cell}
    uf4: "[-]" {class: empty_cell}
  }
  ptr_uf: {
    class: pointer
    label: "stack_top = 0"
  }
  uf_warning: |md
    ⚠️ **UNDERFLOW RISK**
    Pop when `stack_top <= 0`:
    → **Runtime Error:** "Stack underflow"
    → Program terminates
  | {
    shape: text
    style.font-color: "#dc2626"
  }
}

# ==================== POINTER CONVENTION ====================
convention_box: {
  label: "KEY CONVENTION: stack_top Points to NEXT Free Slot"
  convention_content: |||md
    ## Why This Convention?
    | Check | Expression | Meaning |
    |-------|------------|---------|
    | Empty | `stack_top == 0` | Natural, no subtraction |
    | Full | `stack_top == STACK_MAX` | Natural comparison |
    | Depth | `stack_top` | Direct read, no +1 |
    | Push | `stack[stack_top++]` | Post-increment is idiomatic |
    | Pop | `stack[--stack_top]` | Pre-decrement is idiomatic |

    ## Memory Access Patterns
    
    **PUSH(value):**
    c
    stack[stack_top] = value;   // Store at next free slot
    stack_top++;                // Advance pointer
    

    **POP():**
    c
    stack_top--;                // Retreat pointer
    return stack[stack_top];    // Read from now-free slot
    

    **PEEK(distance):**
    c
    return stack[stack_top - 1 - distance];
    // -1 to get top value, -distance to go deeper
    
  ||| {shape: text}
}

# ==================== LAYOUT CONNECTIONS ====================
empty_state -> push_before: "Initialize"
push_after -> pop_before: "Continue"
pop_after -> peek_before: "Same state"
peek_result -> full_state: "If pushes continue..."
full_state -> underflow_state: "vs. empty"
underflow_state -> convention_box: "Summary"