vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # OpCode Taxonomy Hierarchy
  ### Bytecode VM Instruction Set (v1.0)
  *Engineer's Reference for Pipeline Implementation*
| {
  near: top-center
  style.stroke-width: 0
  style.font-size: 18
}

direction: down

OpCode_Root: "OpCode Enum\n(21 Instructions total)" {
  shape: rectangle
  style: {
    fill: "#E8E8E8"
    stroke: "#666666"
    stroke-width: 4
    double-border: true
    font-size: 24
    bold: true
  }
}

# ═══════════════════════════════════════════════════════════════
# CONNECTIONS TO CATEGORIES
# ═══════════════════════════════════════════════════════════════

OpCode_Root -> Control_Flow: "0x00 - 0x0F"
OpCode_Root -> Stack_Ops: "0x10 - 0x1F"
OpCode_Root -> Arithmetic: "0x20 - 0x2F"
OpCode_Root -> Comparison: "0x30 - 0x3F"
OpCode_Root -> Functions: "0x40 - 0x4F"

# ═══════════════════════════════════════════════════════════════
# CONTROL FLOW (0x00-0x0F)
# ═══════════════════════════════════════════════════════════════

Control_Flow: "Control Flow\n[Purple Group]" {
  style: {
    fill: "#E1BEE7"
    stroke: "#7B1FA2"
    stroke-width: 2
  }

  OP_HALT: "OP_HALT (0x00)\n\nTerminate execution loop.\nClear instruction pointer." {
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
  }
  OP_JUMP: "OP_JUMP (0x01)\n\nUnconditional jump.\nOperand: 2-byte absolute offset." {
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
  }
  OP_JUMP_IF_FALSE: "OP_JUMP_IF_FALSE (0x02)\n\nConditional jump.\nPop value; jump if 0.0." {
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
  }
}

# ═══════════════════════════════════════════════════════════════
# STACK OPERATIONS (0x10-0x1F)
# ═══════════════════════════════════════════════════════════════

Stack_Ops: "Stack Operations\n[Blue Group]" {
  style: {
    fill: "#BBDEFB"
    stroke: "#1976D2"
    stroke-width: 2
  }

  OP_LOAD_CONST: "OP_LOAD_CONST (0x10)\n\nPush from pool.\nOperand: 2-byte pool index." {
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
  }
  OP_POP: "OP_POP (0x11)\n\nDiscard top stack element.\nDecrement stack pointer." {
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
  }
  OP_DUP: "OP_DUP (0x12)\n\nDuplicate top stack element.\nPush copy to top." {
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
  }
}

# ═══════════════════════════════════════════════════════════════
# ARITHMETIC (0x20-0x2F)
# ═══════════════════════════════════════════════════════════════

Arithmetic: "Arithmetic\n[Green Group]" {
  style: {
    fill: "#C8E6C9"
    stroke: "#388E3C"
    stroke-width: 2
  }

  OP_ADD: "OP_ADD (0x20)\n\nPop b, pop a.\nPush result: a + b" {
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
  OP_SUB: "OP_SUB (0x21)\n\nPop b, pop a.\nPush result: a - b" {
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
  OP_MUL: "OP_MUL (0x22)\n\nPop b, pop a.\nPush result: a * b" {
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
  OP_DIV: "OP_DIV (0x23)\n\nPop b, pop a.\nPush result: a / b\n(Assert b != 0)" {
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
  OP_NEG: "OP_NEG (0x24)\n\nPop a.\nPush result: -a" {
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
}

# ═══════════════════════════════════════════════════════════════
# COMPARISON (0x30-0x3F)
# ═══════════════════════════════════════════════════════════════

Comparison: "Comparison\n[Orange Group]" {
  style: {
    fill: "#FFE0B2"
    stroke: "#F57C00"
    stroke-width: 2
  }

  OP_EQUAL: "OP_EQUAL (0x30)\n\nPop b, pop a.\nPush bool (a == b)" {
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
  }
  OP_NOT_EQUAL: "OP_NOT_EQUAL (0x31)\n\nPop b, pop a.\nPush bool (a != b)" {
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
  }
  OP_LESS: "OP_LESS (0x32)\n\nPop b, pop a.\nPush bool (a < b)" {
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
  }
  OP_GREATER: "OP_GREATER (0x33)\n\nPop b, pop a.\nPush bool (a > b)" {
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
  }
  OP_LESS_EQ: "OP_LESS_EQ (0x34)\n\nPop b, pop a.\nPush bool (a <= b)" {
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
  }
  OP_GREATER_EQ: "OP_GREATER_EQ (0x35)\n\nPop b, pop a.\nPush bool (a >= b)" {
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
  }
}

# ═══════════════════════════════════════════════════════════════
# FUNCTIONS (0x40-0x4F)
# ═══════════════════════════════════════════════════════════════

Functions: "Variables & Functions\n[Pink Group]" {
  style: {
    fill: "#F8BBD9"
    stroke: "#C2185B"
    stroke-width: 2
  }

  OP_LOAD_LOCAL: "OP_LOAD_LOCAL (0x40)\n\nPush from frame slot.\nOperand: 2-byte index." {
    style.fill: "#FCE4EC"
    style.stroke: "#E91E63"
  }
  OP_STORE_LOCAL: "OP_STORE_LOCAL (0x41)\n\nPop to frame slot.\nOperand: 2-byte index." {
    style.fill: "#FCE4EC"
    style.stroke: "#E91E63"
  }
  OP_CALL: "OP_CALL (0x42)\n\nInvoke function.\nArgs: pop N, setup frame." {
    style.fill: "#FCE4EC"
    style.stroke: "#E91E63"
  }
  OP_RETURN: "OP_RETURN (0x43)\n\nExit function.\nPop frame; push result." {
    style.fill: "#FCE4EC"
    style.stroke: "#E91E63"
  }
}

# ═══════════════════════════════════════════════════════════════
# LEGEND & ENCODING RULES
# ═══════════════════════════════════════════════════════════════

legend: {
  label: ||md
    ### Instruction Encoding Rules
    
    **1. Standard Format (3 bytes):**
    | Opcode (1B) | Operand High (1B) | Operand Low (1B) |
    | :--- | :--- | :--- |
    | Instruction ID | MSB of 16-bit val | LSB of 16-bit val |
    
    **2. Compact Format (1 byte):**
    *Applies to: OP_HALT, OP_POP, OP_DUP, OP_ADD...*
    | Opcode (1B) |
    | :--- |
    | Instruction ID |
    
    **3. Call Format (7 bytes):**
    | 0x42 | ArgCount (2B) | EntryPoint (2B) | LocalsCount (2B) |
    | :--- | :--- | :--- | :--- |
    | Opcode | Params count | Offset | Frame size |
    
    **Endianness:** Big-endian (Network byte order)
  ||
  near: bottom-center
  shape: rectangle
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
    stroke-dash: 3
    font-size: 14
  }
}