layout-engine: elk

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 40
  }
  colors: {
    header_purple: "#673AB7"
    bug_red: "#DC143C"
    fix_green: "#2E7D32"
    stack_bg: "#ECEFF1"
    padding_gray: "#BDBDBD"
    truthy_blue: "#0277BD"
    code_bg: "#263238"
    pointer_orange: "#FF6D00"
    terminal_gray: "#37474F"
      bug_red: "#607D8B"
      code_bg: "#607D8B"
      bug_red: "#607D8B"
      stack_bg: "#607D8B"
      truthy_blue: "#607D8B"
      bug_red: "#607D8B"
      bug_red: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      code_bg: "#607D8B"
      fix_green: "#607D8B"
      stack_bg: "#607D8B"
      truthy_blue: "#607D8B"
      fix_green: "#607D8B"
      fix_green: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      code_bg: "#607D8B"
      bug_red: "#607D8B"
      stack_bg: "#607D8B"
      truthy_blue: "#607D8B"
      bug_red: "#607D8B"
      bug_red: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      code_bg: "#607D8B"
      fix_green: "#607D8B"
      stack_bg: "#607D8B"
      truthy_blue: "#607D8B"
      fix_green: "#607D8B"
      fix_green: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      code_bg: "#607D8B"
      bug_red: "#607D8B"
      stack_bg: "#607D8B"
      truthy_blue: "#607D8B"
      bug_red: "#607D8B"
      bug_red: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      code_bg: "#607D8B"
      fix_green: "#607D8B"
      stack_bg: "#607D8B"
      truthy_blue: "#607D8B"
      fix_green: "#607D8B"
      fix_green: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      code_bg: "#607D8B"
      bug_red: "#607D8B"
      stack_bg: "#607D8B"
      truthy_blue: "#607D8B"
      bug_red: "#607D8B"
      bug_red: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      code_bg: "#607D8B"
      fix_green: "#607D8B"
      stack_bg: "#607D8B"
      truthy_blue: "#607D8B"
      fix_green: "#607D8B"
      fix_green: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      code_bg: "#607D8B"
      bug_red: "#607D8B"
      stack_bg: "#607D8B"
      truthy_blue: "#607D8B"
      bug_red: "#607D8B"
      bug_red: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      code_bg: "#607D8B"
      fix_green: "#607D8B"
      stack_bg: "#607D8B"
      truthy_blue: "#607D8B"
      fix_green: "#607D8B"
      fix_green: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
      bug_red: "#607D8B"
      fix_green: "#607D8B"
  }
}

title: {
  label: |md
    # Bytecode VM: Condition Stack Leak Bug
    ## Analysis of `JUMP_IF_FALSE` Stack Neutrality Violation
    **Engineer Reference:** Instruction Logic & Pointer Arithmetic
  |
  near: top-center
  style: {
    font-size: 20
    bold: true
    stroke-width: 0
  }
}

direction: right

BUGGY_ANALYSIS: {
  label: "INSTRUCTION: JUMP_IF_FALSE (BUGGY STATE)"
  style: {
    fill: "#FFF5F5"
    stroke: "#DC143C"
    stroke-width: 4
    border-radius: 8
    double-border: true
  }
  
  code_logic: {
    shape: rectangle
    label: |md
      ### VM Implementation (Buggy)
      c
      // Only pops if condition is falsy.
      // If truthy, the loop continues with 
      // the condition still on the stack!
      if (is_falsy(vm_peek(vm, 0))) {
          vm_pop(vm); // Conditional Pop
          vm->ip = target;
      }
      
    |
    style: {
      fill: "#263238"
      font-color: white
      border-radius: 4
    }
  }

  cycle_trace: "Cycle 1 Trace" {
    style: {
      fill: white
      stroke: "#DC143C"
    }
    
    stack_t0: "T0: Initial (0x00)\n[ SP -> 0x00 ]" {
      style.fill: "#ECEFF1"
    }
    
    stack_t1: "T1: OP_CONSTANT (0x08)\n[ 1.0 (Truthy) ]" {
      style.fill: "#0277BD"
      style.font-color: white
    }
    
    stack_t2: "T2: JUMP_IF_FALSE (0x08)\n[ 1.0 (LEAKED) ]" {
      style: {
        fill: "#DC143C"
        font-color: white
        bold: true
      }
    }
    
    stack_t0 -> stack_t1: "PUSH 1.0"
    stack_t1 -> stack_t2: "PEEK(0) is true\nNO POP EXECUTED"
  }

  leak_viz: {
    shape: rectangle
    label: ||md
      ### Cumulative Memory Leak (N=100)
      | Offset | Bytes | Value | Note |
      | :--- | :--- | :--- | :--- |
      | 0x000 | 8 | 1.0 | Leaked Iter 1 |
      | 0x008 | 8 | 1.0 | Leaked Iter 2 |
      | ... | 8 | ... | ... |
      | 0x318 | 8 | 1.0 | Leaked Iter 99 |
      | **0x320** | 8 | **1.0** | **Current SP** |
    ||
    style: {
      fill: white
      stroke: "#DC143C"
      font-size: 14
    }
  }

  status_report: {
    label: |md
      **CRITICAL FAILURE**
      - Stack Pointer Drift: **+8 bytes/cycle**
      - Complexity: **O(N) Space Leak**
      - Risk: **Stack Overflow / Segfault**
    |
    style: {
      font-color: "#DC143C"
      stroke-width: 0
    }
  }
}

FIXED_ANALYSIS: {
  label: "INSTRUCTION: JUMP_IF_FALSE (PATCHED STATE)"
  style: {
    fill: "#F1F8E9"
    stroke: "#2E7D32"
    stroke-width: 4
    border-radius: 8
    double-border: true
  }

  code_logic: {
    shape: rectangle
    label: |md
      ### VM Implementation (Patched)
      c
      // Always pop to maintain neutrality.
      // Every path through the instruction
      // cleans its own arguments.
      Value cond = vm_pop(vm); 
      if (is_falsy(cond)) {
          vm->ip = target;
      }
      
    |
    style: {
      fill: "#263238"
      font-color: white
      border-radius: 4
    }
  }

  cycle_trace: "Cycle 1 Trace" {
    style: {
      fill: white
      stroke: "#2E7D32"
    }
    
    stack_t0: "T0: Initial (0x00)\n[ SP -> 0x00 ]" {
      style.fill: "#ECEFF1"
    }
    
    stack_t1: "T1: OP_CONSTANT (0x08)\n[ 1.0 (Truthy) ]" {
      style.fill: "#0277BD"
      style.font-color: white
    }
    
    stack_t2: "T2: JUMP_IF_FALSE (0x00)\n[ Empty ]" {
      style: {
        fill: "#2E7D32"
        font-color: white
        bold: true
      }
    }
    
    stack_t0 -> stack_t1: "PUSH 1.0"
    stack_t1 -> stack_t2: "UNCONDITIONAL POP\nSP RESET TO 0x00"
  }

  steady_viz: {
    shape: rectangle
    label: ||md
      ### Memory Layout (N=Infinite)
      | Offset | Bytes | Value | Note |
      | :--- | :--- | :--- | :--- |
      | 0x000 | 8 | [nil] | Reclaimed |
      | 0x008 | 8 | [nil] | Free |
      | ... | ... | ... | ... |
    ||
    style: {
      fill: white
      stroke: "#2E7D32"
      font-size: 14
    }
  }

  status_report: {
    label: |md
      **VERIFIED STABLE**
      - Stack Pointer Drift: **0 bytes/cycle**
      - Complexity: **O(1) Constant Space**
      - Status: **Stack Neutral**
    |
    style: {
      font-color: "#2E7D32"
      stroke-width: 0
    }
  }
}

COMPARISON_TABLE: "Runtime Analysis: Stack Depth (8-byte slots)" {
  grid-columns: 3
  grid-gap: 15
  style.fill: "#F5F5F5"
  style.stroke: "#D1D1D1"
  
  col_h1: "Iteration" { style: { bold: true; fill: "#E0E0E0" } }
  col_h2: "Buggy Depth (Slots)" { style: { bold: true; fill: "#DC143C"; font-color: white } }
  col_h3: "Patched Depth (Slots)" { style: { bold: true; fill: "#2E7D32"; font-color: white } }

  iter1: "Iteration 1"
  bug1: "1 Slot ⚠️" { style.fill: "#FFCDD2" }
  fix1: "0 Slots ✓" { style.fill: "#C8E6C9" }

  iter10: "Iteration 10"
  bug10: "10 Slots ⚠️" { style.fill: "#EF9A9A" }
  fix10: "0 Slots ✓" { style.fill: "#C8E6C9" }

  iter100: "Iteration 100"
  bug100: "100 Slots ⚠️" { style.fill: "#E57373" }
  fix100: "0 Slots ✓" { style.fill: "#C8E6C9" }

  iter_ovf: "Iteration 1024"
  bug_ovf: "SIGABRT (OVERFLOW)" { 
    style: {
      fill: "#B71C1C"
      font-color: white
      bold: true
    }
  }
  fix_ovf: "0 Slots ✓" { style.fill: "#A5D6A7" }
}

BUGGY_ANALYSIS -> COMPARISON_TABLE: "Causes Growth" {
  style.stroke: "#DC143C"
  style.stroke-dash: 5
}

FIXED_ANALYSIS -> COMPARISON_TABLE: "Ensures Stability" {
  style.stroke: "#2E7D32"
  style.stroke-dash: 5
}

legend: {
  near: bottom-left
  l1: "⚠️ = Value leaked on operand stack" {
    shape: text
    style.font-color: "#DC143C"
    style.bold: true
  }
  l2: "✓ = Balanced stack frame (Neutral)" {
    shape: text
    style.font-color: "#2E7D32"
    style.bold: true
  }
}

golden_rule: {
  near: bottom-right
  label: |md
    ### 💡 Stack VM Law
    Instructions must be **Stack Neutral**.
    The Net change to the Stack Pointer (SP)
    must be invariant across all code branches.
  |
  style: {
    fill: "#FFF9C4"
    stroke: "#FBC02D"
    border-radius: 4
    shadow: true
  }
}