vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Chunk Write Operation State Machine
  Bytecode array append algorithm with capacity management
| {near: top-center}
IDLE: {
  shape: circle
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    stroke-width: 3
  }
}
IDLE.label: "IDLE\n\n• Waiting for\n  write request\n• bytecode.count\n  stable"
IDLE.label.near: outside-bottom-center
WRITING: {
  shape: rectangle
  style: {
    fill: "#E3F2FD"
    stroke: "#1565C0"
    stroke-width: 2
  }
}
WRITING.label: "WRITING\n\n• Read opcode/operand\n• Calculate needed\n  = 1 (opcode only)\n  or 3 (with operand)"
WRITING.label.near: outside-bottom-center
CAPACITY_CHECK: {
  label: "CAPACITY\nCHECK"
  shape: diamond
  width: 140
  height: 100
  style: {
    fill: "#FFF3E0"
    stroke: "#EF6C00"
    stroke-width: 2
  }
}
CAPACITY_CHECK.label.near: outside-top-center
GROW: {
  shape: rectangle
  style: {
    fill: "#FCE4EC"
    stroke: "#C2185B"
    stroke-width: 2
  }
}
GROW.label: "GROW\n\n• new_cap = max(8, cap*2)\n• while new_cap < needed:\n    new_cap *= 2\n• realloc(code, new_cap)\n• capacity = new_cap"
GROW.label.near: outside-bottom-center
WRITE_BYTE: {
  shape: rectangle
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
    stroke-width: 2
  }
}
WRITE_BYTE.label: "WRITE_BYTE\n\n• code[count] = byte\n• count++\n• (repeat for each\n  byte in instruction)"
WRITE_BYTE.label.near: outside-bottom-center
# Transitions
IDLE -> WRITING: {
  label: "write_opcode()\nor\nwrite_opcode_operand()\ncalled"
  style: {
    stroke: "#1565C0"
    stroke-width: 2
  }
}
WRITING -> CAPACITY_CHECK: {
  label: "Calculate\nneeded bytes"
  style: {
    stroke: "#1565C0"
    stroke-width: 2
  }
}
CAPACITY_CHECK -> GROW: {
  label: "count + needed >\ncapacity"
  style: {
    stroke: "#C2185B"
    stroke-width: 2
  }
}
GROW -> WRITE_BYTE: {
  label: "capacity\nupdated"
  style: {
    stroke: "#7B1FA2"
    stroke-width: 2
  }
}
CAPACITY_CHECK -> WRITE_BYTE: {
  label: "count + needed <=\ncapacity\n(sufficient space)"
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}
WRITE_BYTE -> IDLE: {
  label: "All bytes\nwritten\n• count updated\n• Instruction\n  complete"
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}
# Initial state indicator
initial: {
  shape: circle
  width: 20
  style: {
    fill: "#2E7D32"
    stroke: "#2E7D32"
  }
}
initial -> IDLE: {
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}
# Legend
legend: {
  near: bottom-right
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
    stroke-dash: 2
  }
  legend_title: "State Actions" {
    shape: text
    style: {
      bold: true
      font-size: 14
    }
  }
  entry_action: "Entry: Action on state entry" {
    shape: text
    style.font-size: 11
  }
  capacity_formula: |md
    **Capacity Growth:**
    
    if capacity == 0:
      new = 8
    else:
      new = capacity * 2
    while new < (count + needed):
      new *= 2
    
  | {shape: text}
}
# Byte layout annotation
byte_layout: {
  near: bottom-left
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
    stroke-dash: 2
  }
  layout_title: "Bytecode Array Layout" {
    shape: text
    style: {
      bold: true
      font-size: 14
    }
  }
  layout_desc: |md
    
    ┌─────────────────────────────────┐
    │ code[0] │ code[1] │ ... │ code[n]│
    └─────────────────────────────────┘
         ▲                    ▲
         │                    └── capacity (allocated)
         └── count (used bytes)
    
  | {shape: text}
}