layout-engine: elk

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

title: |md
  # While Loop Execution Trace
  ### Countdown: `while (n > 0) { n = n - 1 }` starting with n = 3
| {near: top-center}

direction: right

classes: {
  state: {
    style: {
      fill: "#E8F4FD"
      stroke: "#2E86AB"
      stroke-width: 2
      border-radius: 4
    }
  }
  changed: {
    style: {
      fill: "#FFE4B5"
      stroke: "#FF0000"
      stroke-width: 3
      bold: true
      font-color: "#FF0000"
      shadow: true
    }
  }
  exit: {
    style: {
      fill: "#D5F5E3"
      stroke: "#229954"
      stroke-width: 3
      double-border: true
    }
  }
  code_box: {
    style: {
      fill: "#FDFEFE"
      stroke: "#34495E"
      stroke-width: 1
      font: mono
      font-size: 14
    }
  }
  arrow_forward: {
    style: {
      stroke: "#2E86AB"
      stroke-width: 2
      animated: false
    }
  }
  arrow_backward: {
    style: {
      stroke: "#E74C3C"
      stroke-width: 3
      stroke-dash: 5
      animated: true
    }
  }
}

bytecode_memory: {
  label: "CODE SEGMENT (Memory Layout)"
  shape: sql_table
  style.fill: "#F4F6F7"
  
  0x00: "0000 | LOAD_CONST 0" {constraint: "push 3"}
  0x03: "0003 | STORE_LOCAL 0" {constraint: "n = pop()"}
  0x06: "0006 | LOAD_LOCAL 0" {constraint: "LOOP START"}
  0x09: "0009 | LOAD_CONST 1" {constraint: "push 0"}
  0x0C: "0012 | GREATER" {constraint: "n > 0?"}
  0x0D: "0013 | JUMP_IF_FALSE 29" {constraint: "EXIT IF FALSE"}
  0x10: "0016 | LOAD_LOCAL 0" {constraint: "push n"}
  0x13: "0019 | LOAD_CONST 2" {constraint: "push 1"}
  0x16: "0022 | SUB" {constraint: "n - 1"}
  0x17: "0023 | STORE_LOCAL 0" {constraint: "n = pop()"}
  0x1A: "0026 | JUMP 6" {constraint: "LOOP BACK"}
  0x1D: "0029 | HALT" {constraint: "TERMINATE"}
}

execution: {
  label: "VM EXECUTION TRACE: REGISTER & STACK STATE"

  iter1: {
    label: "PHASE 1: Initialization & Iteration 1"
    style.fill: "#FBFCFC"
    
    s1_1: "IP: 0000\nStack: [3]\nn: ?" { class: state }
    s1_2: "IP: 0003\nStack: []\nn: **3**" { class: changed }
    s1_3: "IP: 0006\nStack: [3]\nn: 3" { class: state }
    s1_4: "IP: 0009\nStack: [3, 0]\nn: 3" { class: state }
    s1_5: "IP: 0012\nStack: [**TRUE**]\nn: 3" { class: changed }
    s1_6: "IP: 0013\nStack: []\nn: 3\nACT: CONTINUE" { class: state }
    s1_7: "IP: 0016\nStack: [3]\nn: 3" { class: state }
    s1_8: "IP: 0019\nStack: [3, 1]\nn: 3" { class: state }
    s1_9: "IP: 0022\nStack: [**2**]\nn: 3" { class: changed }
    s1_10: "IP: 0023\nStack: []\nn: **2**" { class: changed }
    s1_11: "IP: 0026\nStack: []\nn: 2\n**JUMP 0006**" { class: changed }
    
    s1_1 -> s1_2 -> s1_3 -> s1_4 -> s1_5 -> s1_6 -> s1_7 -> s1_8 -> s1_9 -> s1_10 -> s1_11: { class: arrow_forward }
  }

  iter2: {
    label: "PHASE 2: Iteration 2"
    style.fill: "#FBFCFC"
    
    s2_1: "IP: 0006\nStack: [2]\nn: 2" { class: state }
    s2_2: "IP: 0009-12\nStack: [**TRUE**]\nn: 2" { class: changed }
    s2_3: "IP: 0013\nStack: []\nn: 2" { class: state }
    s2_4: "IP: 0016-23\nStack: []\nn: **1**" { class: changed }
    s2_5: "IP: 0026\nStack: []\nn: 1\n**JUMP 0006**" { class: changed }
    
    s2_1 -> s2_2 -> s2_3 -> s2_4 -> s2_5: { class: arrow_forward }
  }

  iter3: {
    label: "PHASE 3: Iteration 3"
    style.fill: "#FBFCFC"
    
    s3_1: "IP: 0006\nStack: [1]\nn: 1" { class: state }
    s3_2: "IP: 0009-12\nStack: [**TRUE**]\nn: 1" { class: changed }
    s3_3: "IP: 0016-23\nStack: []\nn: **0**" { class: changed }
    s3_4: "IP: 0026\nStack: []\nn: 0\n**JUMP 0006**" { class: changed }
    
    s3_1 -> s3_2 -> s3_3 -> s3_4: { class: arrow_forward }
  }

  exit_trace: {
    label: "PHASE 4: Loop Termination"
    style.fill: "#F4F6F7"
    
    s4_1: "IP: 0006\nStack: [0]\nn: 0" { class: state }
    s4_2: "IP: 0009-12\nStack: [**FALSE**]\nn: 0" { class: exit }
    s4_3: "IP: 0013\nStack: []\nn: 0\n**TAKE JUMP**" { class: exit }
    s4_4: "IP: 0029\nStack: []\nn: 0\n**HALT**" { class: exit }
    
    s4_1 -> s4_2 -> s4_3 -> s4_4: { class: arrow_forward }
  }

  # Temporal links between iterations
  iter1.s1_11 -> iter2.s2_1: "Back-edge JUMP" { class: arrow_backward }
  iter2.s2_5 -> iter3.s3_1: "Back-edge JUMP" { class: arrow_backward }
  iter3.s3_4 -> exit_trace.s4_1: "Back-edge JUMP" { class: arrow_backward }
}

summary_table: {
  label: "Execution Summary Metrics"
  shape: sql_table
  style.fill: "#EAEDED"
  
  "Metric": "Value"
  "Iterations": "3 Full, 1 Check Only"
  "Stack Depth Max": "2 Elements (n, 0)"
  "Total Instructions": "38 Opcodes Executed"
  "Final Local State": "n = 0"
}

summary_text: |md
  ### VM Dynamics
  - **Backward JUMP (0026 → 0006)**: Creates the cyclic control flow.
  - **Conditional JUMP (0013 → 0029)**: Breaks the cycle when `n > 0` is false.
  - **Stack Lifecycle**: The stack is cleared at the end of every loop iteration (`STORE_LOCAL` or `JUMP_IF_FALSE`).
| {
  shape: text
  near: bottom-center
}