layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# -----------------------------------------------------------------------------------------
# TITLE SECTION
# -----------------------------------------------------------------------------------------
title: {
  label: |md
    # Disassembler Output Format
    ### Bytecode Chunk → Formatted Assembly Table
  |
  shape: text
  near: top-center
  style.font-size: 24
}

# -----------------------------------------------------------------------------------------
# 1. MEMORY LAYOUT: SOURCE DATA
# -----------------------------------------------------------------------------------------
source_bytecode: {
  label: "Memory: Source Bytecode & Constants"
  style: {
    fill: "#E8E8E8"
    stroke: "#666666"
    stroke-width: 2
  }

  bytecode_array: {
    label: |md
      **bytecode.code[]**
      (Raw Instruction Stream)
      ---
      0x00: `[0x10]` LOAD_CONST
      0x01: `[0x00]` arg_high
      0x02: `[0x00]` arg_low
      0x03: `[0x10]` LOAD_CONST
      0x04: `[0x00]` arg_high
      0x05: `[0x01]` arg_low
      0x06: `[0x20]` ADD
    |
    style: {
      fill: "#FFE4B5"
      font: mono
    }
  }

  constant_pool: {
    label: |md
      **constants.values[]**
      (Resolved Literals)
      ---
      `idx [0]` -> **3.14159** (Float)
      `idx [1]` -> **"Hello"** (String)
      `idx [2]` -> **42**      (Int)
    |
    style: {
      fill: "#B0E0E6"
      font: mono
    }
  }
}

# -----------------------------------------------------------------------------------------
# 2. LOGIC COMPONENT (The Disassembler)
# -----------------------------------------------------------------------------------------
disassembler: {
  label: "disassemble_instruction()"
  shape: hexagon
  style: {
    fill: "#DDA0DD"
    stroke: "#8B008B"
    font: mono
    stroke-width: 3
  }
  
  tooltip: |md
    **Internal Logic:**
    1. Read opcode byte at `IP` (Instruction Pointer)
    2. Lookup `opcode_metadata[opcode]`
    3. Determine instruction size (e.g., 1 byte vs 3 bytes)
    4. Fetch operands (Index/Address)
    5. Resolve constant pool indices to symbolic values
    6. Print row to terminal buffer
  |
}

# -----------------------------------------------------------------------------------------
# 3. OUTPUT TABLE STRUCTURE
# -----------------------------------------------------------------------------------------
output_table: {
  label: "Disassembler Output Buffer"
  style: {
    fill: "#F0FFF0"
    stroke: "#228B22"
    stroke-width: 2
  }

  header: {
    label: "Offset  Bytes        Instruction     Operands"
    shape: rectangle
    style: {
      fill: "#2F4F4F"
      font-color: white
      font: mono
      bold: true
    }
  }

  rows: {
    grid-rows: 7
    grid-gap: 0
    style.stroke-width: 0

    r1: "000000  10 00 00     LOAD_CONST      constant[0] (3.14)"
    r2: "000003  10 00 01     LOAD_CONST      constant[1] ('Hello')"
    r3: "000006  20           ADD"
    r4: "000007  01 00 10     JUMP            -> 000016"
    r5: "000010  40 00 00     LOAD_LOCAL      slot 0"
    r6: "000013  41 00 01     STORE_LOCAL     slot 1"
    r7: "000016  00           HALT"

    r1.style: { fill: "#F5F5DC"; font: mono }
    r2.style: { fill: "#FFFACD"; font: mono }
    r3.style: { fill: "#F5F5DC"; font: mono }
    r4.style: { fill: "#FFFACD"; font: mono }
    r5.style: { fill: "#F5F5DC"; font: mono }
    r6.style: { fill: "#FFFACD"; font: mono }
    r7.style: { fill: "#F5F5DC"; font: mono }
  }
}

# -----------------------------------------------------------------------------------------
# 4. CONNECTIONS & FLOW
# -----------------------------------------------------------------------------------------
source_bytecode.bytecode_array -> disassembler: "fetch(ip)" {
  style: {
    stroke: orange
    stroke-width: 3
    animated: true
  }
}

source_bytecode.constant_pool -> disassembler: "resolve(idx)" {
  style: {
    stroke: orange
    stroke-dash: 5
    stroke-width: 2
  }
}

disassembler -> output_table.rows: "format & push" {
  style: {
    stroke: blue
    stroke-width: 3
  }
}

# -----------------------------------------------------------------------------------------
# 5. DOCUMENTATION / ANNOTATIONS
# -----------------------------------------------------------------------------------------
legend: {
  label: ||md
    ### Operand Format Logic
    | Opcode Type | Format Strings |
    | :--- | :--- |
    | **LOAD_CONST** | `constant[index] (value)` |
    | **JUMP**       | `-> zero_padded_offset`   |
    | **LOCAL_OPS**  | `slot index`              |
    | **CALL**       | `argc args`               |

    *Note: High-level symbolic resolution happens here to assist debugging.*
  ||
  near: bottom-left
  style: {
    fill: "#F8F8FF"
    stroke: "#696969"
    border-radius: 5
  }
}

column_specs: {
  label: |md
    ### Output Column Definitions
    - **Offset**: 6-digit byte position (Hex).
    - **Bytes**: Raw hex bytecode.
    - **Instruction**: Mnemonic from VM Opcode Map.
    - **Operands**: Resolved symbolic data.
  |
  near: bottom-right
  style: {
    fill: "#FFF0F5"
    stroke: "#DB7093"
    border-radius: 5
  }
}

bytes_detail: {
  label: |md
    ### Instruction Sizing (Bytes)
    - `LOAD_CONST`: 1 (Op) + 2 (16-bit idx) = **3B**
    - `ADD`: 1 (Op) = **1B**
    - `JUMP`: 1 (Op) + 2 (16-bit offset) = **3B**
    - `HALT`: 1 (Op) = **1B**
  |
  near: center-right
  style: {
    fill: "#F0FFF0"
    stroke: "#228B22"
    border-radius: 5
  }
}