shape: sequence_diagram

client1: Client 1
client2: Client 2
server1: Server Instance 1
server2: Server Instance 2
redis: Redis Cluster
lua: Lua Script

client1 -> server1: POST /api/data (rate limited)
server1 -> redis: EVAL lua_script key1 bucket_size refill_rate
redis -> lua: execute token bucket check
lua -> redis: read current tokens & last_refill
redis -> lua: return bucket state
lua -> lua: calculate tokens to add
lua -> lua: check if request allowed
lua -> redis: update bucket atomically
redis -> lua: confirm update
lua -> redis: return allow/deny + remaining
redis -> server1: {allowed: true, remaining: 45}
server1 -> client1: 200 OK (request processed)

client2 -> server2: POST /api/data (same user)
server2 -> redis: EVAL lua_script key1 bucket_size refill_rate
redis -> lua: execute token bucket check
lua -> redis: read updated bucket state
redis -> lua: return current state
lua -> lua: calculate available tokens
lua -> lua: consume token if available
lua -> redis: update bucket atomically
redis -> lua: confirm atomic update
lua -> redis: return decision
redis -> server2: {allowed: true, remaining: 44}
server2 -> client2: 200 OK (consistent across servers)

client1 -> server1: Rapid requests (burst)
server1 -> redis: EVAL lua_script key1 bucket_size refill_rate
redis -> lua: execute atomic check
lua -> redis: read current state
redis -> lua: bucket nearly empty
lua -> lua: insufficient tokens
lua -> redis: no state change needed
redis -> server1: {allowed: false, remaining: 0}
server1 -> client1: 429 Too Many Requests

server1.style.fill: "#1a1a2e"
server1.style.stroke: "#3fb950"
server1.style.font-color: "#e6edf3"

server2.style.fill: "#1a1a2e"
server2.style.stroke: "#3fb950"
server2.style.font-color: "#e6edf3"

redis.style.fill: "#16213e"
redis.style.stroke: "#3fb950"
redis.style.font-color: "#e6edf3"
redis.style.bold: true

lua.style.fill: "#0f3460"
lua.style.stroke: "#3fb950"
lua.style.font-color: "#e6edf3"

client1.style.font-color: "#8b949e"
client2.style.font-color: "#8b949e"