title: Error Handling and Recovery Flow

classes: {
  error_style: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  
  recovery_style: {
    style.fill: "#00b894"
    style.stroke: "#00a085"
    style.font-color: "#ffffff"
  }
  
  detection_style: {
    style.fill: "#fdcb6e"
    style.stroke: "#e17055"
    style.font-color: "#2d3436"
  }
  
  container_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

detection: Error Detection {
  class: container_style
  
  redis_check: Redis Health Check {
    class: detection_style
  }
  
  clock_monitor: Clock Drift Monitor {
    class: detection_style
  }
  
  overflow_guard: Overflow Detection {
    class: detection_style
  }
  
  network_timeout: Network Timeout {
    class: detection_style
  }
}

errors: Error Conditions {
  class: container_style
  
  redis_failure: Redis Connection Failed {
    class: error_style
    shape: diamond
  }
  
  clock_drift: Clock Drift > Threshold {
    class: error_style
    shape: diamond
  }
  
  token_overflow: Token Count Overflow {
    class: error_style
    shape: diamond
  }
  
  network_partition: Network Partition {
    class: error_style
    shape: diamond
  }
}

recovery: Recovery Strategies {
  class: container_style
  
  fallback_local: Fallback to Local Buckets {
    class: recovery_style
  }
  
  clock_sync: Force Clock Resync {
    class: recovery_style
  }
  
  bucket_reset: Reset Bucket State {
    class: recovery_style
  }
  
  circuit_breaker: Circuit Breaker Active {
    class: recovery_style
  }
  
  graceful_degrade: Graceful Degradation {
    class: recovery_style
  }
}

fail_modes: Failure Modes {
  class: container_style
  
  fail_open: Fail Open\n(Allow All) {
    style.fill: "#e17055"
    style.stroke: "#d63031"
    style.font-color: "#ffffff"
  }
  
  fail_closed: Fail Closed\n(Block All) {
    style.fill: "#74b9ff"
    style.stroke: "#0984e3"
    style.font-color: "#ffffff"
  }
}

# Detection flows
detection.redis_check -> errors.redis_failure: Connection timeout
detection.clock_monitor -> errors.clock_drift: Drift detected
detection.overflow_guard -> errors.token_overflow: Bucket overflow
detection.network_timeout -> errors.network_partition: Partition detected

# Recovery flows
errors.redis_failure -> recovery.fallback_local: Switch to local
errors.redis_failure -> recovery.circuit_breaker: Enable circuit breaker

errors.clock_drift -> recovery.clock_sync: Resync system clock
errors.clock_drift -> recovery.bucket_reset: Reset all buckets

errors.token_overflow -> recovery.bucket_reset: Reset bucket state
errors.token_overflow -> recovery.graceful_degrade: Reduce precision

errors.network_partition -> recovery.fallback_local: Use local state
errors.network_partition -> recovery.graceful_degrade: Partition tolerance

# Failure mode decisions
recovery.circuit_breaker -> fail_modes.fail_open: High availability mode
recovery.circuit_breaker -> fail_modes.fail_closed: High security mode

recovery.graceful_degrade -> fail_modes.fail_open: Degrade gracefully
recovery.fallback_local -> recovery.graceful_degrade: Limited accuracy

# Recovery feedback loops
recovery.fallback_local -> detection.redis_check: Retry connection {style.stroke-dash: 3}
recovery.clock_sync -> detection.clock_monitor: Monitor drift {style.stroke-dash: 3}
recovery.bucket_reset -> detection.overflow_guard: Resume monitoring {style.stroke-dash: 3}