title: Critical Section Signal Masking

classes: {
  action: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  critical: {
    style.fill: "#0f3460"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
}

start: Start {
  shape: circle
  style.fill: "#3fb950"
  style.font-color: "#000000"
  label: ""
}

save_mask: Save Current\nSignal Mask {
  shape: rectangle
  class: action
}

block_signals: Block Signals\n(sigprocmask) {
  shape: rectangle
  class: action
}

execute_critical: Execute\nCritical Code {
  shape: rectangle
  class: critical
}

check_pending: Check for\nPending Signals {
  shape: diamond
  class: decision
}

restore_mask: Restore Original\nSignal Mask {
  shape: rectangle
  class: action
}

handle_pending: Handle\nPending Signals {
  shape: rectangle
  class: action
}

end: End {
  shape: circle
  style.fill: "#3fb950"
  style.font-color: "#000000"
  label: ""
}

start -> save_mask
save_mask -> block_signals: sigprocmask(SIG_SETMASK)
block_signals -> execute_critical: signals blocked
execute_critical -> check_pending: critical section done
check_pending -> restore_mask: no pending
check_pending -> handle_pending: signals pending {
  style.stroke: "#e17055"
}
handle_pending -> restore_mask: after handling
restore_mask -> end: sigprocmask(SIG_SETMASK)

note: |md
  **Critical Section Protection**
  
  Signals blocked during critical operations
  to prevent race conditions and ensure
  atomic execution of sensitive code.
| {
  shape: page
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: top-right
}