title: Circuit Breaker State Machine

classes: {
  state: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  initial: {
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.font-color: "#1a1a2e"
  }
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

init: {
  shape: circle
  label: ""
  class: initial
}

closed: {
  shape: circle
  label: "CLOSED\n(Normal Operation)"
  class: state
}

open: {
  shape: circle
  label: "OPEN\n(Circuit Breaker Active)"
  class: state
}

half_open: {
  shape: circle
  label: "HALF-OPEN\n(Testing Recovery)"
  class: state
}

init -> closed: "System Start" {
  class: transition
}

closed -> open: "Failure Threshold\nExceeded\n(e.g., 5 failures in 1 min)" {
  class: transition
}

open -> half_open: "Timeout Period\nExpires\n(e.g., after 30 seconds)" {
  class: transition
}

half_open -> closed: "Success Response\nReceived\n(Endpoint Recovered)" {
  class: transition
}

half_open -> open: "Request Fails\n(Still Broken)" {
  class: transition
}

closed -> closed: "Successful Requests\n(Reset Failure Count)" {
  class: transition
  style.stroke-dash: 3
}

notes: |md
  **Circuit Breaker Protection:**
  
  • **CLOSED**: Normal delivery, tracking failures
  • **OPEN**: Reject requests immediately, fail fast
  • **HALF-OPEN**: Single test request to check recovery
  
  Prevents cascade failures and enables automatic recovery
| {
  shape: page
  style.fill: "#1a1a2e"
  style.font-color: "#e6edf3"
  near: bottom-right
}