shape: sequence_diagram

client: Client Application
registry: Webhook Registry
verifier: Ownership Verifier
crypto: Crypto Service
db: Registry Database

client -> registry: "POST /webhooks/register\n{url, events, description}"
registry -> registry: "Validate request\n(URL format, events)"
registry -> db: "Check existing\nregistrations"
db -> registry: Registration status
registry -> crypto: "Generate verification\nchallenge token"
crypto -> registry: Challenge token
registry -> db: "Store pending\nregistration"
db -> registry: Stored
registry -> client: "201 Created\n{registration_id, status: \"pending\"}"

registry -> verifier: "Initiate ownership\nverification"
verifier -> client: "GET {webhook_url}/.well-known/\nwebhook-verification\n?challenge={token}"
client -> verifier: "200 OK\n{challenge: token}"
verifier -> registry: Verification successful

registry -> crypto: "Generate signing\nsecret"
crypto -> registry: HMAC secret
registry -> db: "Update registration\n(status: \"active\", secret)"
db -> registry: Updated
registry -> client: "Webhook notification\nPOST {webhook_url}\n{event: \"webhook.activated\"}"

client.style.fill: "#16213e"
client.style.stroke: "#3fb950"
client.style.font-color: "#e6edf3"

registry.style.fill: "#16213e"
registry.style.stroke: "#3fb950"
registry.style.font-color: "#e6edf3"
registry.style.bold: true

verifier.style.fill: "#16213e"
verifier.style.stroke: "#3fb950"
verifier.style.font-color: "#e6edf3"

crypto.style.fill: "#16213e"
crypto.style.stroke: "#3fb950"
crypto.style.font-color: "#e6edf3"

db.style.fill: "#1a1a2e"
db.style.stroke: "#8b949e"
db.style.font-color: "#e6edf3"