start: Request Arrives {
  shape: circle
  style.fill: "#3fb950"
  style.font-color: "#1a1a2e"
  style.bold: true
}

check_circuit: Check Circuit Breaker {
  shape: diamond
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

circuit_open: Circuit Open {
  shape: rectangle
  style.fill: "#d63031"
  style.font-color: "#ffffff"
  style.bold: true
}

rate_limit_check: Check Rate Limit {
  shape: diamond
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

rate_limited: Rate Limited {
  shape: rectangle
  style.fill: "#fdcb6e"
  style.font-color: "#2d3436"
  style.bold: true
}

attempt_delivery: Attempt Delivery {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

analyze_status: Analyze Response Status {
  shape: diamond
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

success: Success {
  shape: circle
  style.fill: "#00b894"
  style.font-color: "#ffffff"
  style.bold: true
  style.double-border: true
}

client_error: 4xx Client Error {
  shape: rectangle
  style.fill: "#e17055"
  style.font-color: "#ffffff"
  style.bold: true
}

server_error: 5xx Server Error {
  shape: rectangle
  style.fill: "#fab1a0"
  style.font-color: "#2d3436"
}

timeout_error: Timeout/Network Error {
  shape: rectangle
  style.fill: "#a29bfe"
  style.font-color: "#ffffff"
}

check_retry_count: Check Retry Count {
  shape: diamond
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

schedule_retry: Schedule Retry {
  shape: rectangle
  style.fill: "#0984e3"
  style.font-color: "#ffffff"
  style.bold: true
}

dead_letter: Dead Letter Queue {
  shape: rectangle
  style.fill: "#636e72"
  style.font-color: "#ffffff"
  style.bold: true
  style.double-border: true
}

update_circuit: Update Circuit Breaker {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#74b9ff"
  style.font-color: "#e6edf3"
}

start -> check_circuit

check_circuit -> circuit_open: Open
check_circuit -> rate_limit_check: Closed/Half-Open

circuit_open -> dead_letter: Route to DLQ

rate_limit_check -> rate_limited: Exceeded
rate_limit_check -> attempt_delivery: Within Limit

rate_limited -> schedule_retry: Delay Request

attempt_delivery -> analyze_status

analyze_status -> success: 2xx
analyze_status -> client_error: 4xx
analyze_status -> server_error: 5xx
analyze_status -> timeout_error: Timeout/Network

success -> update_circuit: Record Success

client_error -> dead_letter: No Retry
client_error -> update_circuit: Record Failure

server_error -> check_retry_count
timeout_error -> check_retry_count

check_retry_count -> schedule_retry: Retries Left
check_retry_count -> dead_letter: Max Retries Exceeded

schedule_retry -> update_circuit: Record Failure
update_circuit -> start: Next Attempt

dead_letter -> update_circuit: Record Final Failure