shape: sequence_diagram
direction: down

title: Commit Creation Sequence {
  near: top-center
  style.font-size: 18
  style.bold: true
  style.font-color: "#e6edf3"
}

user: User {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

working_dir: Working Directory {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

index: Index (Staging Area) {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

object_store: Object Store {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

user -> working_dir: 1. Edit files
working_dir -> user: Modified files

user -> index: 2. git add <file>
index -> working_dir: Read file content
working_dir -> index: File content
index -> object_store: Store blob object
object_store -> index: SHA-1 hash
index -> user: File staged

user -> object_store: 3. git write-tree
object_store -> index: Read staged files
index -> object_store: File list with hashes
object_store -> object_store: Create tree object
object_store -> user: Tree SHA-1

user -> object_store: 4. git commit-tree <tree-sha>
object_store -> object_store: Create commit object
object_store -> user: Commit SHA-1

user -> user: 5. Update branch reference

note: |md
**Key Operations:**
- **add**: Stages files by creating blob objects
- **write-tree**: Creates tree object from index
- **commit-tree**: Creates commit pointing to tree
| {
  shape: page
  near: bottom-right
  style.fill: "#16213e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}