direction: right

header_structures: Packet Headers {
  shape: rectangle
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"

  eth_hdr: {
    shape: sql_table
    style.bold: true

    dst_mac: "uint8_t[6]"
    src_mac: "uint8_t[6]"
    ethertype: uint16_t
  }

  ip_hdr: {
    shape: sql_table
    style.bold: true

    ver_ihl: uint8_t
    tos: uint8_t
    total_len: uint16_t
    id: uint16_t
    frag_off: uint16_t
    ttl: uint8_t
    protocol: uint8_t
    checksum: uint16_t
    saddr: uint32_t
    daddr: uint32_t
  }

  tcp_hdr: {
    shape: sql_table
    style.bold: true

    src_port: uint16_t
    dst_port: uint16_t
    seq_num: uint32_t
    ack_num: uint32_t
    data_offset_flags: uint16_t
    window: uint16_t
    checksum: uint16_t
    urg_ptr: uint16_t
  }
}

state_structures: State Management {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"

  tcb: "tcb (TCP Control Block)" {
    shape: sql_table
    style.bold: true
    style.stroke-width: 3

    state: tcp_state_t
    local_ip: uint32_t
    local_port: uint16_t
    remote_ip: uint32_t
    remote_port: uint16_t
    snd_nxt: uint32_t
    rcv_nxt: uint32_t
    snd_una: uint32_t
    snd_wnd: uint16_t
    rcv_wnd: uint16_t
    send_buffer: "buffer_t*"
    recv_buffer: "buffer_t*"
    route: "route_entry*"
  }

  arp_entry: {
    shape: sql_table

    ip_addr: uint32_t
    mac_addr: "uint8_t[6]"
    state: arp_state_t
    interface: uint8_t
    timestamp: uint32_t
  }

  route_entry: {
    shape: sql_table

    dest: uint32_t
    mask: uint32_t
    gateway: uint32_t
    interface: uint8_t
    metric: uint16_t
  }
}

# Relationships
header_structures.eth_hdr -> header_structures.ip_hdr: encapsulates {style.stroke-dash: 3}
header_structures.ip_hdr -> header_structures.tcp_hdr: encapsulates {style.stroke-dash: 3}
state_structures.tcb -> state_structures.route_entry: "references via route*"
state_structures.arp_entry -- state_structures.route_entry: supports
state_structures.arp_entry -> header_structures.eth_hdr: "provides MAC for frame"
