direction: right

classes: {
  archetype_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  chunk_style: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  component_style: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

world: World {
  class: archetype_style
  
  archetype1: "Archetype<Position, Velocity>" {
    class: archetype_style
    
    chunk1_1: "Chunk 0" {
      class: chunk_style
      pos_data1: "Position[]" {
        class: component_style
        shape: cylinder
        label: "Position Data\n[(10,5), (20,15), (0,8)]"
      }
      vel_data1: "Velocity[]" {
        class: component_style
        shape: cylinder
        label: "Velocity Data\n[(1,0), (-1,2), (3,-1)]"
      }
      entities1: "Entity IDs\n[E1, E5, E12]" {
        class: component_style
      }
    }
    
    chunk1_2: "Chunk 1" {
      class: chunk_style
      pos_data2: "Position[]" {
        class: component_style
        shape: cylinder
        label: "Position Data\n[(30,25), (40,35)]"
      }
      vel_data2: "Velocity[]" {
        class: component_style
        shape: cylinder
        label: "Velocity Data\n[(0,1), (2,-2)]"
      }
      entities2: "Entity IDs\n[E8, E15]" {
        class: component_style
      }
    }
  }
  
  archetype2: "Archetype<Position, Health>" {
    class: archetype_style
    
    chunk2_1: "Chunk 0" {
      class: chunk_style
      pos_data3: "Position[]" {
        class: component_style
        shape: cylinder
        label: "Position Data\n[(50,10), (60,20)]"
      }
      health_data: "Health[]" {
        class: component_style
        shape: cylinder
        label: "Health Data\n[100, 75]"
      }
      entities3: "Entity IDs\n[E3, E9]" {
        class: component_style
      }
    }
  }
  
  archetype3: "Archetype<Position, Velocity, Health>" {
    class: archetype_style
    
    chunk3_1: "Chunk 0" {
      class: chunk_style
      pos_data4: "Position[]" {
        class: component_style
        shape: cylinder
        label: "Position Data\n[(70,30)]"
      }
      vel_data3: "Velocity[]" {
        class: component_style
        shape: cylinder
        label: "Velocity Data\n[(1,1)]"
      }
      health_data2: "Health[]" {
        class: component_style
        shape: cylinder
        label: "Health Data\n[50]"
      }
      entities4: "Entity IDs\n[E7]" {
        class: component_style
      }
    }
  }
}

note: |md
  **Cache Efficiency Benefits:**
  • Components of same type stored contiguously
  • Chunk-based iteration maximizes cache hits
  • Similar entities grouped by archetype
  • Memory layout optimized for bulk operations
| {
  shape: page
  near: bottom-right
  class: component_style
}

archetype1.chunk1_1.pos_data1 <-> archetype1.chunk1_1.vel_data1: "Same entities"
archetype1.chunk1_2.pos_data2 <-> archetype1.chunk1_2.vel_data2: "Same entities"
archetype2.chunk2_1.pos_data3 <-> archetype2.chunk2_1.health_data: "Same entities"
archetype3.chunk3_1.pos_data4 <-> archetype3.chunk3_1.vel_data3: "Same entities"