classes: {
  entity_class: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  component_class: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  storage_class: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  archetype_class: {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

EntityID: {
  shape: class
  class: entity_class
  - "index: u32"
  - "generation: u32"
  + "is_valid(): bool"
  + "get_index(): u32"
  + "get_generation(): u32"
}

EntityManager: {
  shape: class
  class: entity_class
  - "next_id: u32"
  - "free_ids: Vec<u32>"
  - "generations: Vec<u32>"
  + "create_entity(): EntityID"
  + "destroy_entity(id: EntityID): bool"
  + "is_alive(id: EntityID): bool"
}

ComponentTypeInfo: {
  shape: class
  class: component_class
  - "type_id: TypeId"
  - "name: String"
  - "size: usize"
  - "alignment: usize"
  + "new<T>(): ComponentTypeInfo"
  + "get_name(): String"
}

ComponentRegistry: {
  shape: class
  class: component_class
  - "types: HashMap<TypeId, ComponentTypeInfo>"
  - "next_component_id: u32"
  + "register<T>(): ComponentId"
  + "get_info(id: ComponentId): ComponentTypeInfo"
}

SparseSet: {
  shape: class
  class: storage_class
  - "sparse: Vec<Option<usize>>"
  - "dense: Vec<u32>"
  - "data: Vec<T>"
  + "insert(entity: u32, component: T)"
  + "remove(entity: u32): Option<T>"
  + "get(entity: u32): Option<&T>"
  + "iter(): impl Iterator<Item = &T>"
}

ComponentStorage: {
  shape: class
  class: storage_class
  - "storages: HashMap<ComponentId, Box<dyn Storage>>"
  + "get_storage<T>(): &mut SparseSet<T>"
  + "insert<T>(entity: EntityID, component: T)"
  + "remove<T>(entity: EntityID): Option<T>"
}

Archetype: {
  shape: class
  class: archetype_class
  - "components: Vec<ComponentId>"
  - "entities: Vec<EntityID>"
  - "component_data: Vec<Vec<u8>>"
  + "matches(mask: ComponentMask): bool"
  + "add_entity(entity: EntityID)"
  + "remove_entity(entity: EntityID)"
  + "get_component<T>(entity: EntityID): Option<&T>"
}

ArchetypeManager: {
  shape: class
  class: archetype_class
  - "archetypes: Vec<Archetype>"
  - "entity_archetype: HashMap<EntityID, usize>"
  + "find_archetype(mask: ComponentMask): Option<&Archetype>"
  + "create_archetype(components: Vec<ComponentId>): usize"
  + "move_entity(entity: EntityID, from: usize, to: usize)"
}

EntityManager -> EntityID: creates
EntityManager -> EntityID: validates {
  style.stroke-dash: 3
}

ComponentRegistry -> ComponentTypeInfo: manages
SparseSet -> ComponentTypeInfo: "stores data for" {
  style.stroke: "#8b949e"
}

ComponentStorage -> SparseSet: "contains multiple"
ComponentStorage -> ComponentRegistry: "uses type info" {
  style.stroke-dash: 3
}

Archetype -> ComponentStorage: "optimized storage for" {
  style.stroke: "#8b949e"
}
ArchetypeManager -> Archetype: "manages collection"
ArchetypeManager -> EntityID: "tracks entity location" {
  style.stroke-dash: 3
}

SparseSet -> EntityID: "indexed by" {
  style.stroke: "#8b949e"
}