shape: sequence_diagram

registry: Registry
service_a: Service A
service_b: Service B  
service_c: Service C
health_checker: Health Checker
client: Client

service_a -> registry: "Register(name=\"auth\", host=\"10.0.1.5\", port=8080)"
registry -> registry: Lock registry state
registry -> registry: Validate registration data
registry -> registry: Store service instance
registry -> registry: Unlock registry state
registry -> service_a: "Registration successful (instance_id=\"auth-001\")"

service_b -> registry: "Register(name=\"user\", host=\"10.0.1.7\", port=8081)"
registry -> registry: Lock registry state
registry -> registry: Store service instance  
registry -> registry: Unlock registry state
registry -> service_b: "Registration successful (instance_id=\"user-001\")"

client -> registry: "Lookup(service_name=\"auth\")"
registry -> registry: Read lock registry state
registry -> registry: Filter healthy instances
registry -> registry: Release read lock
registry -> client: "[Instance{host=\"10.0.1.5\", port=8080}]"

health_checker -> registry: "UpdateHealth(instance_id=\"auth-001\", status=HEALTHY)"
registry -> registry: Lock registry state
registry -> registry: Update health status
registry -> registry: Unlock registry state

service_c -> registry: "Register(name=\"auth\", host=\"10.0.1.9\", port=8080)"
registry -> registry: Lock registry state
registry -> registry: Store service instance
registry -> registry: Unlock registry state  
registry -> service_c: "Registration successful (instance_id=\"auth-002\")"

client -> registry: "Lookup(service_name=\"auth\")"
registry -> registry: Read lock registry state
registry -> registry: Filter healthy instances
registry -> registry: Release read lock
registry -> client: "[Instance{host=\"10.0.1.5\"}, Instance{host=\"10.0.1.9\"}]"

health_checker -> registry: "UpdateHealth(instance_id=\"auth-001\", status=UNHEALTHY)"
registry -> registry: Lock registry state
registry -> registry: Update health status
registry -> registry: Unlock registry state

client -> registry: "Lookup(service_name=\"auth\")"
registry -> registry: Read lock registry state
registry -> registry: Filter healthy instances (exclude unhealthy)
registry -> registry: Release read lock
registry -> client: "[Instance{host=\"10.0.1.9\", port=8080}]"

service_a -> registry: "Deregister(instance_id=\"auth-001\")"
registry -> registry: Lock registry state
registry -> registry: Remove service instance
registry -> registry: Unlock registry state
registry -> service_a: Deregistration successful