title: Data Model Relationships

classes: {
  container_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  class_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  relationship_style: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

registry: Service Registry {
  class: container_style
  
  service_instance: ServiceInstance {
    shape: class
    class: class_style
    - "id: string"
    - "name: string"
    - "host: string"
    - "port: int"
    - "tags: string[]"
    - "health_endpoint: string"
    - "metadata: Map<string, string>"
    - "registered_at: DateTime"
    + "get_address(): string"
    + "is_healthy(): boolean"
  }
  
  health_status: HealthStatus {
    shape: class
    class: class_style
    - "service_id: string"
    - "status: HealthState"
    - "last_check: DateTime"
    - "consecutive_failures: int"
    - "response_time: Duration"
    - "error_message: string"
    + "is_passing(): boolean"
    + "needs_check(): boolean"
    + "record_check(result: CheckResult): void"
  }
  
  registry_store: Registry {
    shape: class
    class: class_style
    - "instances: Map<string, ServiceInstance>"
    - "health_records: Map<string, HealthStatus>"
    - "service_index: Map<string, Set<string>>"
    + "register(instance: ServiceInstance): void"
    + "deregister(service_id: string): void"
    + "find_by_name(name: string): ServiceInstance[]"
    + "get_healthy_instances(name: string): ServiceInstance[]"
    + "update_health(service_id: string, status: HealthStatus): void"
  }
}

health_checker: Health Checker {
  class: container_style
  style.fill: "#0f3460"
}

api_client: Service Client {
  class: container_style
  style.fill: "#0f3460"
}

registry.service_instance -> registry.health_status: "tracked by" {
  class: relationship_style
}

registry.registry_store -> registry.service_instance: "manages" {
  class: relationship_style
}

registry.registry_store -> registry.health_status: "monitors" {
  class: relationship_style
}

health_checker -> registry.health_status: "updates" {
  class: relationship_style
}

api_client -> registry.registry_store: "queries" {
  class: relationship_style
}

api_client -> registry.service_instance: "discovers" {
  class: relationship_style
}