title: Pipeline Configuration Parsing and DAG Construction
direction: down

classes: {
  process_step: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  decision_node: {
    shape: diamond
    style.fill: "#1a1a2e"
    style.stroke: "#f778ba"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  data_node: {
    shape: cylinder
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

flowchart: Pipeline Configuration Parsing and DAG Construction {
  shape: rectangle
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.double-border: true

  raw_yaml: "Raw YAML File" {
    class: data_node
  }

  load_file: Load File {
    class: process_step
  }

  parse_yaml: Parse YAML {
    class: process_step
  }

  validate_structure: Validate Structure {
    class: process_step
  }

  validation_check: "Valid Structure?" {
    class: decision_node
  }

  resolve_env_vars: Resolve Environment Variables {
    class: process_step
  }

  expand_matrix: Expand Matrix {
    class: process_step
  }

  build_dep_graph: Build Dependency Graph {
    class: process_step
  }

  output_plan: Output Execution Plan {
    class: process_step
    style.stroke: "#3fb950"
    style.stroke-width: 3
  }

  error_out: "Error: Invalid Configuration" {
    class: process_step
    style.fill: "#d63031"
    style.stroke: "#e17055"
  }

  dag_output: "Executable DAG" {
    class: data_node
  }

  raw_yaml -> load_file
  load_file -> parse_yaml: "File Content"
  parse_yaml -> validate_structure: "Parsed AST"
  validate_structure -> validation_check
  validation_check -> resolve_env_vars: Yes
  validation_check -> error_out: No
  resolve_env_vars -> expand_matrix: "Resolved Config"
  expand_matrix -> build_dep_graph: "Expanded Jobs"
  build_dep_graph -> output_plan: "Dependency Graph"
  output_plan -> dag_output: "Execution Plan"
  error_out -> dag_output: "Error State"
}