shape: sequence_diagram
title: Retry with Exponential Backoff Flow

# Actors
background_job: Background Job
error_capture: Error Capture
retry_scheduler: Retry Scheduler
redis_sorted_set: Redis Sorted Set
scheduler_poll: Scheduler Poll
worker: Worker
queue: Job Queue

# Sequence Flow
background_job -> error_capture: Job fails with error
error_capture -> retry_scheduler: Capture error and request retry
retry_scheduler -> redis_sorted_set: Add job with exponential backoff delay\n(ZADD with score = current_time + delay)
note: Exponential backoff delay increases with each retry attempt\n(e.g., 1s, 4s, 9s, 16s...)

scheduler_poll -> redis_sorted_set: Poll for ready jobs\n(ZRANGEBYSCORE with current timestamp)
redis_sorted_set -> scheduler_poll: Return jobs ready for retry
scheduler_poll -> queue: Re-enqueue jobs for processing
queue -> worker: Job available for retry
worker -> background_job: Retry job execution