direction: right

title: Bencode Parsing State Machine

start: START {
  shape: circle
  style.fill: "#3fb950"
  style.stroke: "#3fb950"
}

parse_value: PARSE_VALUE {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

string_length: STRING_LENGTH {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

string_data: STRING_DATA {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

integer: INTEGER {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

list_start: LIST_START {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

list_element: LIST_ELEMENT {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

dict_start: DICT_START {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

dict_key: DICT_KEY {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

dict_value: DICT_VALUE {
  shape: circle
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

complete: COMPLETE {
  shape: circle
  style.fill: "#d63031"
  style.stroke: "#d63031"
  style.font-color: "#ffffff"
}

error: ERROR {
  shape: circle
  style.fill: "#e17055"
  style.stroke: "#e17055"
  style.font-color: "#ffffff"
}

start -> parse_value: begin
parse_value -> string_length: digit 0-9 {style.stroke: "#8b949e"}
parse_value -> integer: char i {style.stroke: "#8b949e"}
parse_value -> list_start: char l {style.stroke: "#8b949e"}
parse_value -> dict_start: char d {style.stroke: "#8b949e"}
parse_value -> error: invalid char {style.stroke: "#8b949e"}

string_length -> string_length: digit 0-9 {style.stroke: "#8b949e"}
string_length -> string_data: colon {style.stroke: "#8b949e"}
string_length -> error: invalid char {style.stroke: "#8b949e"}

string_data -> complete: read N bytes {style.stroke: "#8b949e"}

integer -> integer: digit or dash {style.stroke: "#8b949e"}
integer -> complete: char e {style.stroke: "#8b949e"}
integer -> error: invalid char {style.stroke: "#8b949e"}

list_start -> list_element: any value {style.stroke: "#8b949e"}
list_start -> complete: char e empty {style.stroke: "#8b949e"}

list_element -> list_element: parse value {style.stroke: "#8b949e"}
list_element -> complete: char e {style.stroke: "#8b949e"}

dict_start -> dict_key: string {style.stroke: "#8b949e"}
dict_start -> complete: char e empty {style.stroke: "#8b949e"}
dict_start -> error: non-string key {style.stroke: "#8b949e"}

dict_key -> dict_value: key parsed {style.stroke: "#8b949e"}

dict_value -> dict_key: value parsed {style.stroke: "#8b949e"}
dict_value -> complete: char e after value {style.stroke: "#8b949e"}