direction: down

start: Start {
  shape: circle
  style.fill: "#3fb950"
  style.stroke: "#3fb950"
}

count_availability: Count Piece Availability {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

check_endgame: Endgame Mode? {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

rarest_first: Rarest First Selection {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

endgame_selection: Request from All Peers {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

filter_available: Filter Available Pieces {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

sort_by_rarity: Sort by Rarity Count {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

check_pieces: Any Pieces Available? {
  shape: diamond
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

select_rarest: Select Rarest Piece {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

request_piece: Request Piece {
  style.fill: "#3fb950"
  style.stroke: "#3fb950"
  style.font-color: "#000000"
  style.bold: true
}

wait: Wait for More Peers {
  style.fill: "#d63031"
  style.stroke: "#e17055"
  style.font-color: "#ffffff"
}

start -> count_availability
count_availability -> check_endgame

check_endgame -> rarest_first: "No\n(>5 pieces left)"
check_endgame -> endgame_selection: "Yes\n(≤5 pieces left)"

rarest_first -> filter_available
filter_available -> sort_by_rarity
sort_by_rarity -> check_pieces

check_pieces -> select_rarest: "Yes"
check_pieces -> wait: "No"

select_rarest -> request_piece
endgame_selection -> request_piece

wait -> count_availability: "Retry"

note: |md
  **Rarest First Strategy:**
  - Count availability across all peers
  - Prioritize pieces with lowest count
  - Switch to endgame mode for final pieces
  - Ensures piece diversity in swarm
| {
  shape: page
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}