title: Configuration Data Model Relationships

classes: {
  base_style: {
    style.fill: "#1a1a2e"
    style.font-color: "#e6edf3"
    style.stroke: "#3fb950"
  }
  highlight_style: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.bold: true
    style.font-color: "#ffffff"
  }
}

Route: {
  shape: class
  class: highlight_style
  "id: string"
  "path: string"
  "method: string"
  "upstream_id: string"
  "timeout_ms: int"
  "retry_count: int"
  "enabled: boolean"
}

Upstream: {
  shape: class
  class: base_style
  "id: string"
  "name: string"
  "load_balancing_algorithm: string"
  "health_check_enabled: boolean"
  "circuit_breaker_threshold: int"
}

Endpoint: {
  shape: class
  class: base_style
  "id: string"
  "upstream_id: string"
  "url: string"
  "weight: int"
  "healthy: boolean"
  "failure_count: int"
}

PluginConfig: {
  shape: class
  class: base_style
  "id: string"
  "route_id: string"
  "plugin_name: string"
  "enabled: boolean"
  "phase: string"
  "order: int"
  "+ get_settings(): Map<string, any>"
}

RateLimitPlugin: {
  shape: class
  class: base_style
  "plugin_config_id: string"
  "requests_per_minute: int"
  "burst_size: int"
  "key_by: string[]"
  "+ validate(): bool"
}

JWTValidatorPlugin: {
  shape: class
  class: base_style
  "plugin_config_id: string"
  "secret_key: string"
  "issuer: string"
  "audience: string[]"
  "required_claims: string[]"
  "+ validate_token(token: string): bool"
}

Route -> Upstream: "points to" {
  target-arrowhead.shape: diamond
  style.stroke-width: 2
}

Upstream -> Endpoint: "has many" {
  style.stroke-dash: 3
}

Route -> PluginConfig: "has many" {
  style.stroke-dash: 3
}

PluginConfig -> RateLimitPlugin: "specific config for" {
  style.stroke: "#8b949e"
}

PluginConfig -> JWTValidatorPlugin: "specific config for" {
  style.stroke: "#8b949e"
}