title: Flowchart: Route Matching and Selection

direction: down

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: false
  }
  decision: {
    shape: diamond
    style.fill: "#16213e"
    style.stroke: "#f0db4f"
    style.font-color: "#e6edf3"
    style.bold: false
  }
  error: {
    style.fill: "#5c1a1a"
    style.stroke: "#ff6b6b"
    style.font-color: "#ffffff"
    style.bold: true
  }
  success: {
    style.fill: "#1a3c2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

start: "Incoming HTTP Request" {
  shape: circle
  style.fill: "#3fb950"
  style.font-color: "#ffffff"
}

match_host: "Match Host Header" {
  class: process
}
host_match: "Host Matches Route?" {
  class: decision
}
match_path: "Match Path in Radix Tree" {
  class: process
}
path_match: "Path Matches Found?" {
  class: decision
}
collect_candidates: "Collect Candidate Routes" {
  class: process
}
evaluate_priority: "Evaluate Route Priority" {
  class: process
}
multiple_routes: "Multiple Routes Remain?" {
  class: decision
}
select_route: "Select Winning Route" {
  class: success
}
route_found: "Route Selected" {
  class: success
}
no_route: "No Route Found" {
  class: error
  label: "Return 404 Not Found"
}

notes: {
  host_matching: "Routes can specify exact hosts or wildcards (*.example.com)" {
    shape: page
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
  }
  path_matching: "Radix tree matches longest path prefix first, then checks patterns" {
    shape: page
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
  }
  priority_rules: "Priority based on: 1. Host specificity 2. Path length 3. Method match" {
    shape: page
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
  }
}

# Flow connections
start -> match_host
match_host -> host_match
host_match -> match_path: Yes
host_match -> no_route: No
match_path -> path_match
path_match -> collect_candidates: Yes
path_match -> no_route: No
collect_candidates -> evaluate_priority
evaluate_priority -> multiple_routes
multiple_routes -> evaluate_priority: Yes
multiple_routes -> select_route: No
select_route -> route_found
route_found -> "Forward to Backend Service"