title: Timeout and Dead Letter Queue Process {
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
  near: top-center
}

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  timeout: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  queue: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  manual: {
    style.fill: "#fdcb6e"
    style.stroke: "#e17055"
    style.font-color: "#2d3436"
    style.bold: true
  }
}

start: Step Execution Start {
  shape: circle
  style.fill: "#3fb950"
  style.font-color: "#ffffff"
  label: "START"
}

watchdog: Timeout Watchdog {
  class: process
}

timer_check: Timer Expired? {
  shape: diamond
  class: decision
}

timeout_detect: Timeout Detected {
  class: timeout
}

saga_check: Is Saga Stuck? {
  shape: diamond
  class: decision
}

retry_check: Retry Count < Max? {
  shape: diamond
  class: decision
}

compensation_check: Can Compensate? {
  shape: diamond
  class: decision
}

retry_step: Retry Step Execution {
  class: process
}

run_compensation: Run Compensation {
  class: process
}

comp_success_check: Compensation Success? {
  shape: diamond
  class: decision
}

dlq: Dead Letter Queue {
  shape: queue
  class: queue
}

manual_intervention: Manual Intervention Required {
  class: manual
}

operator_actions: Operator Actions {
  class: manual
  shape: rectangle
}

operator_decision: Resolution Action? {
  shape: diamond
  class: manual
}

force_complete: Force Complete {
  class: manual
}

force_compensate: Force Compensate {
  class: manual
}

abandon_saga: Abandon Saga {
  class: manual
}

success: Saga Complete {
  shape: circle
  style.fill: "#00b894"
  style.font-color: "#ffffff"
  label: "SUCCESS"
}

failed: Saga Failed {
  shape: circle
  style.fill: "#d63031"
  style.font-color: "#ffffff"
  label: "FAILED"
}

monitoring: Monitoring & Alerting {
  class: process
}

# Main flow
start -> watchdog
watchdog -> timer_check
timer_check -> timeout_detect: Yes
timer_check -> watchdog: No\n(Continue monitoring)

timeout_detect -> saga_check
saga_check -> retry_check: Yes\n(Saga stuck)
saga_check -> watchdog: No\n(Transient delay)

retry_check -> retry_step: Yes
retry_check -> compensation_check: No\n(Max retries exceeded)

retry_step -> watchdog: Restart monitoring

compensation_check -> run_compensation: Yes
compensation_check -> dlq: No\n(Cannot compensate)

run_compensation -> comp_success_check
comp_success_check -> success: Yes
comp_success_check -> dlq: No

# Dead Letter Queue flow
dlq -> manual_intervention
manual_intervention -> monitoring: Alert operators
monitoring -> operator_actions

operator_actions -> operator_decision
operator_decision -> force_complete: Complete
operator_decision -> force_compensate: Compensate  
operator_decision -> abandon_saga: Abandon

force_complete -> success
force_compensate -> run_compensation
abandon_saga -> failed

# Feedback loops
failed -> monitoring: Log failure
success -> monitoring: Log success