shape: sequence_diagram

data_source: Data Source
ingestion: Data Ingestion
feature_store: Feature Store
training: Model Training
registry: Model Registry
deployment: Model Deployment
monitoring: Model Monitoring
retraining: Auto Retraining

data_source -> ingestion: Raw data streams
ingestion -> feature_store: Store raw features
feature_store -> training: Retrieve training features
training -> registry: Register trained model
registry -> deployment: Deploy model version
deployment -> monitoring: Send predictions & metrics
monitoring -> feature_store: Request real-time features
feature_store -> deployment: Serve inference features
monitoring -> retraining: Trigger on drift detection
retraining -> feature_store: Get updated training data
retraining -> training: Initiate retraining job
training -> registry: Register new model version
registry -> deployment: Auto-deploy if validated
deployment -> monitoring: Continue monitoring cycle

classes: {
  actor: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
}

data_source.class: actor
ingestion.class: actor
feature_store.class: actor
training.class: actor
registry.class: actor
deployment.class: actor
monitoring.class: actor
retraining.class: actor