classes: {
  data_source: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  feature_compute: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  storage: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  retrieval: {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

sources: Data Sources {
  kafka: Kafka Streams {
    shape: queue
    class: data_source
  }
  events: Event Logs {
    shape: cylinder
    class: data_source
  }
  apis: External APIs {
    shape: cloud
    class: data_source
  }
}

computation: Feature Computation Engine {
  class: feature_compute
  
  ingestion: Stream Ingestion {
    class: feature_compute
  }
  
  processor: Feature Processor {
    class: feature_compute
  }
  
  aggregator: Temporal Aggregator {
    class: feature_compute
  }
  
  ingestion -> processor: raw events
  processor -> aggregator: computed features
}

storage: Feature Storage Layer {
  online_store: Online Store {
    shape: cylinder
    class: storage
    label: "Redis/DynamoDB\n<20ms latency"
  }
  
  offline_store: Offline Store {
    shape: cylinder
    class: storage
    label: "S3/BigQuery\nhistorical data"
  }
  
  metadata: Metadata Store {
    shape: cylinder
    class: storage
    label: "PostgreSQL\nschema & lineage"
  }
}

pit_join: Point-in-Time Join Engine {
  class: feature_compute
  shape: diamond
  label: "PIT Join\nTemporal Consistency"
}

retrieval: Feature Retrieval {
  training: Training Pipeline {
    class: retrieval
    label: "Batch Retrieval\nHistorical Features"
  }
  
  inference: Inference Service {
    class: retrieval
    label: "Real-time Retrieval\n<20ms SLA"
  }
}

timeline: Timeline Correctness {
  shape: page
  class: feature_compute
  label: |md
    **Temporal Guarantees:**
    • No future leakage
    • Consistent snapshots
    • Point-in-time accuracy
  |
}

sources.kafka -> computation.ingestion: stream data
sources.events -> computation.ingestion: event logs
sources.apis -> computation.ingestion: external data

computation.aggregator -> storage.online_store: real-time features
computation.aggregator -> storage.offline_store: historical features
computation.processor -> storage.metadata: feature schema

storage.offline_store -> pit_join: historical lookup
pit_join -> retrieval.training: training features

storage.online_store -> retrieval.inference: serving features
storage.metadata -> retrieval.inference: feature metadata

pit_join -> timeline: ensures temporal consistency

retrieval.training -> timeline: validates historical accuracy