title: Debugging Features Integration {
  near: top-center
  style.font-size: 20
  style.bold: true
  style.font-color: "#e6edf3"
}

classes: {
  core_path: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  debug_feature: {
    style.fill: "#16213e"
    style.stroke: "#ffd32a"
    style.font-color: "#e6edf3"
  }
  detection: {
    style.fill: "#0f3460"
    style.stroke: "#ff6b6b"
    style.font-color: "#e6edf3"
  }
  reporting: {
    style.fill: "#2d1b69"
    style.stroke: "#a29bfe"
    style.font-color: "#e6edf3"
  }
}

core_allocation: Core Allocation Paths {
  class: core_path
  
  allocate: "allocate_block()" {
    shape: rectangle
    class: core_path
  }
  
  deallocate: "deallocate_block()" {
    shape: rectangle
    class: core_path
  }
  
  pool_grow: "grow_pool()" {
    shape: rectangle
    class: core_path
  }
}

debug_features: Debug Features {
  class: debug_feature
  
  memory_poison: Memory Poisoning {
    class: debug_feature
    
    poison_on_alloc: "poison_allocated_block()" {
      shape: rectangle
      class: debug_feature
    }
    
    poison_on_free: "poison_freed_block()" {
      shape: rectangle
      class: debug_feature
    }
    
    validate_poison: "validate_poison_pattern()" {
      shape: rectangle
      class: debug_feature
    }
  }
  
  double_free_detect: Double-Free Detection {
    class: debug_feature
    
    mark_freed: "mark_as_freed()" {
      shape: rectangle
      class: debug_feature
    }
    
    check_status: "check_block_status()" {
      shape: rectangle
      class: debug_feature
    }
    
    free_list_track: "track_free_list()" {
      shape: rectangle
      class: debug_feature
    }
  }
  
  statistics: Statistics Collection {
    class: debug_feature
    
    update_alloc_stats: "update_allocation_stats()" {
      shape: rectangle
      class: debug_feature
    }
    
    update_free_stats: "update_deallocation_stats()" {
      shape: rectangle
      class: debug_feature
    }
    
    track_pool_metrics: "track_pool_metrics()" {
      shape: rectangle
      class: debug_feature
    }
  }
}

detection_points: Detection Points {
  class: detection
  
  corruption_detect: "Memory Corruption" {
    shape: diamond
    class: detection
  }
  
  double_free_detect: "Double-Free Attempt" {
    shape: diamond
    class: detection
  }
  
  leak_detect: "Memory Leak Pattern" {
    shape: diamond
    class: detection
  }
  
  fragmentation_detect: "Pool Fragmentation" {
    shape: diamond
    class: detection
  }
}

reporting: Reporting Mechanisms {
  class: reporting
  
  error_log: "Error Logger" {
    shape: cylinder
    class: reporting
  }
  
  stats_output: "Statistics Output" {
    shape: page
    class: reporting
  }
  
  debug_console: "Debug Console" {
    shape: rectangle
    class: reporting
  }
  
  crash_dump: "Crash Dump Generator" {
    shape: rectangle
    class: reporting
  }
}

# Core allocation flow with debug integration
core_allocation.allocate -> debug_features.memory_poison.poison_on_alloc: "1. Apply poison pattern"
debug_features.memory_poison.poison_on_alloc -> debug_features.statistics.update_alloc_stats: "2. Update metrics"
debug_features.statistics.update_alloc_stats -> detection_points.fragmentation_detect: "3. Check fragmentation"

core_allocation.deallocate -> debug_features.double_free_detect.check_status: "1. Verify not already freed"
debug_features.double_free_detect.check_status -> debug_features.memory_poison.validate_poison: "2. Validate poison pattern"
debug_features.memory_poison.validate_poison -> debug_features.memory_poison.poison_on_free: "3. Re-poison block"
debug_features.memory_poison.poison_on_free -> debug_features.double_free_detect.mark_freed: "4. Mark as freed"
debug_features.double_free_detect.mark_freed -> debug_features.statistics.update_free_stats: "5. Update metrics"

core_allocation.pool_grow -> debug_features.statistics.track_pool_metrics: "Track growth"
debug_features.statistics.track_pool_metrics -> detection_points.leak_detect: "Analyze patterns"

# Detection flows
detection_points.corruption_detect -> reporting.error_log: "Log corruption error"
detection_points.corruption_detect -> reporting.crash_dump: "Generate crash dump"

detection_points.double_free_detect -> reporting.error_log: "Log double-free error"
detection_points.double_free_detect -> reporting.debug_console: "Break to debugger"

detection_points.leak_detect -> reporting.stats_output: "Report leak metrics"
detection_points.fragmentation_detect -> reporting.stats_output: "Report fragmentation"

# Debug feature cross-connections
debug_features.memory_poison.validate_poison -> detection_points.corruption_detect: "Poison mismatch"
debug_features.double_free_detect.check_status -> detection_points.double_free_detect: "Already freed"
debug_features.statistics.track_pool_metrics -> detection_points.leak_detect: "Excessive growth"

# Statistics reporting
debug_features.statistics.update_alloc_stats -> reporting.stats_output: "Periodic reports"
debug_features.statistics.update_free_stats -> reporting.stats_output: "Metrics update"