direction: down

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  action: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  success: {
    style.fill: "#1a2e1a"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

start: Start Pool Growth {
  shape: circle
  class: process
}

check_free: Check Free List {
  shape: diamond
  class: decision
}

has_blocks: Free blocks available? {
  shape: diamond
  class: decision
}

return_block: Return existing block {
  class: success
}

calculate_size: Calculate chunk size {
  class: action
}

allocate_chunk: Allocate new chunk {
  class: action
}

allocation_check: Allocation successful? {
  shape: diamond
  class: decision
}

handle_failure: Handle allocation failure {
  class: action
}

initialize_blocks: Initialize blocks in chunk {
  class: action
}

link_chunks: Link chunk to existing chunks {
  class: action
}

update_free_list: Update free list with new blocks {
  class: action
}

complete: Pool growth complete {
  shape: circle
  class: success
}

start -> check_free
check_free -> has_blocks
has_blocks -> return_block: Yes
has_blocks -> calculate_size: No
calculate_size -> allocate_chunk
allocate_chunk -> allocation_check
allocation_check -> handle_failure: No
allocation_check -> initialize_blocks: Yes
initialize_blocks -> link_chunks
link_chunks -> update_free_list
update_free_list -> complete
return_block -> complete
handle_failure -> complete