title: Error Handling and Recovery Flow

classes: {
  error_node: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  recovery_node: {
    style.fill: "#fdcb6e"
    style.stroke: "#e84393"
    style.font-color: "#2d3436"
    style.bold: true
  }
  process_node: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision_node: {
    style.fill: "#16213e"
    style.stroke: "#74b9ff"
    style.font-color: "#e6edf3"
  }
}

start: Start Type Checking {
  shape: circle
  style.fill: "#3fb950"
  style.font-color: "#ffffff"
  label: ""
}

check_expr: Check Expression {
  class: process_node
}

type_error: Type Error Detected? {
  shape: diamond
  class: decision_node
}

record_error: Record Error {
  class: error_node
}

determine_severity: Determine Error Severity {
  shape: diamond
  class: decision_node
}

critical_error: Critical Error\n(Infinite Types) {
  class: error_node
}

recoverable_error: Recoverable Error\n(Type Mismatch) {
  class: error_node
}

attempt_recovery: Attempt Recovery {
  class: recovery_node
}

insert_placeholder: Insert Error Type\nPlaceholder {
  class: recovery_node
}

continue_checking: Continue Checking\nRemaining Code {
  class: process_node
}

more_nodes: More AST Nodes? {
  shape: diamond
  class: decision_node
}

generate_report: Generate Error Report {
  class: process_node
}

halt_checking: Halt Type Checking {
  class: error_node
}

end: Complete {
  shape: circle
  style.fill: "#e17055"
  style.font-color: "#ffffff"
  label: ""
}

error_context: Error Context {
  error_list: Error List {
    class: process_node
  }
  source_location: Source Location {
    class: process_node
  }
  type_context: Type Context {
    class: process_node
  }
}

start -> check_expr
check_expr -> type_error
type_error -> record_error: Yes
type_error -> continue_checking: No

record_error -> determine_severity
determine_severity -> critical_error: Critical
determine_severity -> recoverable_error: Recoverable

critical_error -> halt_checking
recoverable_error -> attempt_recovery

attempt_recovery -> insert_placeholder: Success
attempt_recovery -> continue_checking: Partial

insert_placeholder -> continue_checking
continue_checking -> more_nodes

more_nodes -> check_expr: Yes
more_nodes -> generate_report: No

generate_report -> end
halt_checking -> end

record_error -> error_context.error_list
record_error -> error_context.source_location  
record_error -> error_context.type_context