title: Matching Algorithm Flow {
  style.font-size: 20
  style.font-color: "#e6edf3"
  style.bold: true
  near: top-center
}

classes: {
  decision: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  action: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  error: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  success: {
    style.fill: "#00b894"
    style.stroke: "#55a3ff"
    style.font-color: "#ffffff"
    style.bold: true
  }
}

start: Start {
  shape: circle
  class: success
}

incoming: Incoming Order {
  class: action
}

validate: Order Valid? {
  shape: diamond
  class: decision
}

reject: Reject Order {
  class: error
}

check_book: Matches\nAvailable? {
  shape: diamond
  class: decision
}

execute_match: Execute Match {
  class: action
}

full_fill: Fully Filled? {
  shape: diamond
  class: decision
}

place_residual: Place Residual\nin Book {
  class: action
}

update_book: Update\nOrder Book {
  class: action
}

notify: Send Fill\nNotifications {
  class: action
}

complete: Complete {
  shape: circle
  class: success
}

start -> incoming
incoming -> validate

validate -> reject: No {
  style.stroke: "#d63031"
}
validate -> check_book: Yes {
  style.stroke: "#3fb950"
}

reject -> complete

check_book -> place_residual: No {
  style.stroke: "#8b949e"
}
check_book -> execute_match: Yes {
  style.stroke: "#3fb950"
}

execute_match -> full_fill

full_fill -> update_book: Yes {
  style.stroke: "#3fb950"
}
full_fill -> place_residual: No {
  style.stroke: "#8b949e"
}

place_residual -> update_book

update_book -> notify
notify -> complete