title: Block Parser State Machine

classes: {
  state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  final: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    style.double-border: true
  }
}

init: {
  shape: circle
  style.fill: "#3fb950"
  label: ""
}

start: Start {
  shape: circle
  class: state
}

reading_line: Reading Line {
  shape: circle
  class: state
}

in_paragraph: In Paragraph {
  shape: circle
  class: state
}

in_heading: In Heading {
  shape: circle
  class: state
}

in_code_block: In Code Block {
  shape: circle
  class: state
}

in_blockquote: In Blockquote {
  shape: circle
  class: state
}

block_complete: Block Complete {
  shape: circle
  class: final
}

end_of_input: End of Input {
  shape: circle
  class: final
}

init -> start: {class: transition}

start -> reading_line: Begin parsing {class: transition}

reading_line -> in_heading: "# Header text" {class: transition}
reading_line -> in_code_block: "``` or indented" {class: transition}
reading_line -> in_blockquote: "> Quote text" {class: transition}
reading_line -> in_paragraph: Regular text {class: transition}

in_paragraph -> in_paragraph: Continue text {class: transition}
in_paragraph -> block_complete: Blank line {class: transition}
in_paragraph -> in_heading: Setext underline {class: transition}

in_heading -> block_complete: End of line {class: transition}

in_code_block -> in_code_block: Code content {class: transition}
in_code_block -> block_complete: "``` or dedent" {class: transition}

in_blockquote -> in_blockquote: "> More quote" {class: transition}
in_blockquote -> block_complete: Non-quote line {class: transition}

block_complete -> reading_line: More input {class: transition}
block_complete -> end_of_input: No more input {class: transition}

reading_line -> end_of_input: EOF {class: transition}