direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

# --- STYLING CLASSES ---
classes: {
  header_purp: {
    style: {
      fill: "#5D3FD3"
      font-color: white
      bold: true
    }
  }
  ast_node: {
    shape: rectangle
    style: {
      stroke: "#5D3FD3"
      stroke-width: 2
      fill: "#E6E6FA" 
    }
  }
  bytecode_table: {
    shape: sql_table
    style: {
      stroke: "#0000FF"
      fill: "#F0F8FF"
    }
  }
  logic_arrow: {
    style: {
      stroke: "#FF8C00" # Pointer Orange
      stroke-dash: 3
      animated: true
    }
  }
  sequential: {
    style: {
      stroke: "#808080" # Padding/Sequence Gray
      stroke-width: 1
    }
  }
}

# --- AST SOURCE ---
AST_ROOT: {
  label: "AST_WHERE_CLAUSE\n(age > 21)"
  class: ast_node
  style.fill: "#D8BFD8" 

  BINARY_OP: {
    label: "NODE_EXPR_BINARY\nOperator: TK_GREATER"
    class: ast_node
    
    LHS: {
      label: "NODE_EXPR_COLUMN\nName: 'age' (Col 1)"
      class: ast_node
    }
    
    RHS: {
      label: "NODE_EXPR_LITERAL\nValue: 21"
      class: ast_node
    }
  }
}

# --- COMPILER LOGIC ---
COMPILER_LOGIC: {
  label: "Compilation Logic: Filter Inversion"
  shape: text
  near: top-center
  |md
  ### Strategy: Conditional Jump
  To implement `WHERE age > 21`, the compiler emits an instruction that **jumps over** the `ResultRow` if the condition is **FALSE**.
  
  Logic: `if (age <= 21) GOTO NextRow;`
  (Uses `OP_Le` to implement `! (age > 21)`)
  |
}

# --- VDBE TARGET ---
VDBE_PROGRAM: "VDBE Bytecode Stream (Register-Based VM)" {
  style.stroke: "#0000FF"
  style.stroke-width: 2
  
  INSTRUCTIONS: {
    shape: sql_table
    class: bytecode_table
    
    # Header Row
    "Offset": "Op | Opcode | P1 | P2 | P3 | P4 (Metadata)" {class: header_purp}
    
    # Data Rows (16-byte instructions)
    "0x00": "0x01 | OpenRead | 0 | 2 | 0 | table='users'"
    "0x10": "0x02 | Rewind   | 0 | 0x60 | 0 | jump_to_halt"
    "0x20": "0x05 | Column   | 0 | 1 | 1 | cursor 0, col 1 -> R1"
    "0x30": "0x03 | Integer  | 21 | 2 | 0 | value 21 -> R2"
    "0x40": "0x0A | Le       | 1 | 0x58 | 2 | if R1 <= R2 jump 0x58"
    "0x50": "0x07 | ResultRow| 1 | 1 | 0 | output R1"
    "0x58": "0x04 | Next     | 0 | 0x20 | 0 | next row"
    "0x60": "0x06 | Halt     | 0 | 0 | 0 | exit"
  }
}

# --- MAPPING FLOW ---
AST_ROOT.BINARY_OP.LHS -> VDBE_PROGRAM.INSTRUCTIONS."0x20": "Emit OP_Column" {class: logic_arrow}
AST_ROOT.BINARY_OP.RHS -> VDBE_PROGRAM.INSTRUCTIONS."0x30": "Emit OP_Integer" {class: logic_arrow}
AST_ROOT.BINARY_OP -> VDBE_PROGRAM.INSTRUCTIONS."0x40": "Invert '>' to OP_Le\nSet P2 to Next Label" {class: logic_arrow}

# --- ANNOTATIONS ---
ANNOTATION: |md
  ## VDBE Frame (16 Bytes)
  - **Opcode**: 1B
  - **P1**: 1B (Reg/Csr)
  - **P2**: 2B (Jump/Index)
  - **P3**: 4B (Int Data)
  - **P4**: 8B (Pointer/Ext)
| {
  near: bottom-right
  style.fill: "#F5F5F5"
  style.stroke: "#808080"
}

# Growth Direction
VDBE_PROGRAM.INSTRUCTIONS."0x20" -> VDBE_PROGRAM.INSTRUCTIONS."0x30": {class: sequential}
VDBE_PROGRAM.INSTRUCTIONS."0x30" -> VDBE_PROGRAM.INSTRUCTIONS."0x40": {class: sequential}

# Global Layout Markers
VDBE_PROGRAM.INSTRUCTIONS.style.stroke-dash: 0
"64B_CACHE_LINE": "64B Cache Line Boundary" {
  near: top-right
  style.stroke-dash: 5
  style.stroke: gray
}