vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

# Participant Definition (Intel Manual Quality)
# Header=Purple, Data=Blue, Free=Green, Pointers=Orange
VDBE: "VDBE_Context\n(Virtual Machine Control)" {
  style.fill: "#E4DBFE"
}
IdxCsr: "Index_Cursor\n(B+tree Navigator)" {
  style.fill: "#C7F1FF"
}
TblCsr: "Table_Cursor\n(B-tree Navigator)" {
  style.fill: "#C7F1FF"
}
Pager: "Pager_Manager\n(Buffer Pool)" {
  style.fill: "#ACE1AF"
}

# Diagram Content
DoubleLookup: {
  shape: sequence_diagram

  # --- Step 1: Index Search ---
  VDBE -> IdxCsr: "OP_IdxGE(cursor=0, jump=L_End, reg=R_Target)" {
    style.stroke: blue
  }

  IdxCsr -> Pager: "pager_fetch_page(u32 page_id=idx_root)" {
    style.stroke: blue
  }

  Pager -> Pager: "lock_acquire(SHARED) ▼" {
    style.font-color: "#ed800c"
  }

  IdxCsr -> IdxCsr: "O(log N) Traversal" {
    tooltip: "Search B+tree leaves for IndexValue >= R_Target"
  }

  IdxCsr -> VDBE: "SQLITE_OK (Cursor positioned)" {
    style.stroke: blue
  }

  # --- Step 2: RowID Extraction ---
  VDBE -> IdxCsr: "OP_IdxRowid(cursor=0, reg=R_RowID)" {
    style.stroke: blue
  }

  IdxCsr -> IdxCsr: "record_get_column(idx_payload, col_last)" {
    tooltip: "RowID is stored as final element in Index cells"
  }

  IdxCsr -> VDBE: "Value(int64_t rowid_val)" {
    style.stroke: blue
  }

  # --- Step 3: Table Double-Lookup ---
  VDBE -> TblCsr: "OP_SeekRowid(cursor=1, reg=R_RowID)" {
    style.stroke: blue
  }

  TblCsr -> Pager: "pager_fetch_page(u32 page_id=tbl_root)" {
    style.stroke: blue
  }

  TblCsr -> TblCsr: "O(log N) Traversal" {
    tooltip: "Navigate Table B-tree to leaf containing key=rowid_val"
  }

  TblCsr -> VDBE: "SQLITE_OK (Cursor positioned at Cell)" {
    style.stroke: blue
  }

  # --- Step 4: Data Projection ---
  VDBE -> TblCsr: "OP_Column(cursor=1, col_idx=2, reg=R_Out)" {
    style.stroke: blue
  }

  TblCsr -> TblCsr: "record_get_column(tbl_payload, 2)" {
    tooltip: "Deserialize variable-length record header"
  }

  TblCsr -> VDBE: "Value(TEXT 'Alice')" {
    style.stroke: blue
  }

  VDBE -> Pager: "lock_release(SHARED) ▲" {
    style.font-color: "#ed800c"
  }
}

# Fixed Annotation: Using constant for 'near'
PerformanceAnalysis: |md
  ### Performance Analysis
  - **Complexity**: $2 \times O(\log N)$ Page Fetches.
  - **Cache Locality**: High probability of Root pages in L1/L2 Buffer Frames.
  - **I/O Barrier**: No `fsync` required for read-only path.
  - **Critical Path**: ~150-500 CPU cycles (excluding Page Faults).
| {
  near: top-right
}