layout-engine: elk
theme-id: 200

# SLOTTED PAGE BINARY FORMAT
# Optimized for 4096B Page Size and Big-Endian Alignment

SlottedPage: "Slotted Page (4096B)" {
  style: {
    stroke: black
    stroke-width: 4
    fill: white
  }

  BinaryLayout: {
    shape: sql_table
    
    # Offset (Key) : Field Name (Value) { Size (Constraint) }
    0x000: "Page Type (0x05 Internal / 0x0D Leaf)" {constraint: "1 Byte"; style.fill: "#E1D5E7"}
    0x001: "Freeblock Offset (Start of free list)" {constraint: "2 Bytes"; style.fill: "#E1D5E7"}
    0x003: "Cell Count (Total entries in page)" {constraint: "2 Bytes"; style.fill: "#E1D5E7"}
    0x005: "Content Start (Bottom of unallocated)" {constraint: "2 Bytes"; style.fill: "#E1D5E7"}
    0x007: "Fragmented Free Bytes" {constraint: "1 Byte"; style.fill: "#E1D5E7"}
    
    # Cache Line 0 Boundary (64B)
    "0x008_CL": "------------------------------------------------" {constraint: "64B Cache Line Boundary"; style.stroke-dash: 5}

    0x008: "Cell Offset [0]" {constraint: "2 Bytes"; style.fill: "#FFE6CC"}
    0x00A: "Cell Offset [1]" {constraint: "2 Bytes"; style.fill: "#FFE6CC"}
    0x00C: "Cell Offset [2]" {constraint: "2 Bytes"; style.fill: "#FFE6CC"}
    0x00E: "Cell Offset [N] ..." {constraint: "2 Bytes"; style.fill: "#FFE6CC"}

    "0x010": "FREE SPACE / UNALLOCATED" {
      constraint: "VARIABLE"
      style: {
        fill: "#D5E8D4"
        stroke-dash: 8
      }
    }

    # Content Area grows upwards from the end of the page
    0xF20: "Cell [N] Payload (Size | RowID | Data)" {constraint: "VARIABLE"; style.fill: "#DAE8FC"}
    0xF90: "Cell [1] Payload (Size | RowID | Data)" {constraint: "VARIABLE"; style.fill: "#DAE8FC"}
    0xFD0: "Cell [0] Payload (Size | RowID | Data)" {constraint: "VARIABLE"; style.fill: "#DAE8FC"}
    
    0xFFF: "END OF PAGE" {constraint: "4096B"; style.bold: true}
  }

  # Indicators
  Growth: {
    ptr_down: "Pointers grow downward" {
      shape: text
      style.font-color: "#D67B00"
    }
    data_up: "Data grows upward" {
      shape: text
      style.font-color: "#004080"
    }
    
    ptr_down -> SlottedPage.BinaryLayout."0x010": {
      style: {
        stroke: "#D67B00"
        stroke-width: 2
      }
    }
    data_up -> SlottedPage.BinaryLayout."0x010": {
      style: {
        stroke: "#004080"
        stroke-width: 2
      }
    }
  }
}

Legend: {
  near: bottom-right
  Header: {style.fill: "#E1D5E7"; label: "Header (Purple)"}
  Pointers: {style.fill: "#FFE6CC"; label: "Pointers (Orange)"}
  Free: {style.fill: "#D5E8D4"; label: "Free (Green)"}
  Data: {style.fill: "#DAE8FC"; label: "Data (Blue)"}
}

# Fix: Changed 'near: SlottedPage' to constant 'near: top-left' to comply with elk engine requirements
Annotation: |md
  ### Slotted Page Mechanics
  - **Big-Endian**: All 2B/4B integers stored as MSB-first.
  - **Defragmentation**: Occurs when `Fragmented Free` exceeds threshold.
  - **Cells**: Leaf nodes contain full SQL records; Internal nodes contain (Child PageID, RowID).
| {
  near: top-left
}