direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

Page_Pinning_Sequence: {
  shape: sequence_diagram

  # Participants: Exact Types from TDD Spec
  Btree: "BtreeManager (M5)" {
    shape: person
  }
  Pager: "Pager (M4)" {
    style.stroke: "#800080" # Purple: Logic
  }
  Table: "PageTable (Hash Map)" {
    style.stroke: "#0000FF" # Blue: Data structure
  }
  LRU: "LRU_Cache (O(1) List)" {
    style.stroke: "#0000FF" # Blue: Data structure
  }
  Disk: "OS_Disk_IO (Metal)" {
    shape: cylinder
    style.fill: "#D3D3D3" # Gray: Physical/Padding
  }

  # Execution Sequence
  Btree -> Pager: "pager_fetch_page(page_id)" {
    style.stroke: "#0000FF"
  }

  Pager -> Pager: "latch_acquire ▼" {
    style.font-color: "#FFA500" # Orange: Pointer/Lock
    style.stroke: "#FFA500"
  }

  # Cache Lookup Phase
  Pager -> Table: "find(page_id)"
  Table -> Pager: "frame_index | MISS"

  # Miss Handling Sub-sequence (Internal Fragment)
  Miss_Handling: {
    Pager -> LRU: "get_victim()" {
      style.stroke-dash: 3
    }
    LRU -> Pager: "victim_frame (pin_count == 0)"
    Pager -> Disk: "pwrite(victim_data)" {
      tooltip: "Flush only if is_dirty == true"
    }
    Pager -> Disk: "pread(new_data)"
    Disk -> Pager: "4096 bytes"
  }

  # Pinning Operation
  Pager -> Pager: "pin_count++" {
    style: {
      stroke: "#FFA500"
      stroke-width: 4
    }
  }

  Pager -> LRU: "touch(frame_index)" {
    tooltip: "Move to Head (MRU)"
  }

  Pager -> Pager: "latch_release ▲" {
    style.font-color: "#FFA500"
    style.stroke: "#FFA500"
  }

  Pager -> Btree: "uint8_t* page_ptr"

  # Critical Path Usage
  Btree -> Btree: "Read/Write Slotted Page" {
    style: {
      fill: "#B6DDF6"
      stroke: "#0000FF"
    }
  }

  # Unpin Phase
  Btree -> Pager: "pager_unpin_page(page_id, is_dirty)"
  Pager -> Pager: "pin_count--" {
    style.stroke: "#FFA500"
  }
}

# Documentation Metadata
Invariants: |md
  ### Invariants & Timing
  - **Atomic Pin**: `pin_count` increments while latch is held.
  - **Safety**: B-tree holds pointer for ~1-5ms; `pin_count > 0` prevents LRU eviction.
  - **Memory**: Page buffer remains valid in Frame until `unpin` + future `evict`.
| {
  near: top-left
}