title: Leader Election System Overview

classes: {
  component: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  data_flow: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  external: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  critical: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    style.double-border: true
  }
}

leader_election_system: Leader Election System {
  class: component
  
  node_manager: Node Manager {
    class: component
    responsibilities: |md
      • Peer discovery
      • Node lifecycle
      • Configuration
    |
  }
  
  message_layer: Message Layer {
    class: critical
    responsibilities: |md
      • Reliable delivery
      • Broadcast announcements
      • Message ordering
    |
  }
  
  election_coordinator: Election Coordinator {
    class: component
    responsibilities: |md
      • Algorithm execution
      • Vote counting
      • Leadership decisions
    |
  }
  
  failure_detector: Failure Detector {
    class: component
    responsibilities: |md
      • Health monitoring
      • Timeout detection
      • Trigger elections
    |
  }
}

external_cluster: External Cluster Nodes {
  class: external
  
  node_a: Node A {
    class: external
  }
  
  node_b: Node B {
    class: external
  }
  
  node_c: Node C {
    class: external
  }
}

# Internal data flows
leader_election_system.node_manager -> leader_election_system.message_layer: peer updates {
  class: data_flow
}

leader_election_system.failure_detector -> leader_election_system.election_coordinator: failure events {
  class: data_flow
}

leader_election_system.election_coordinator -> leader_election_system.message_layer: election messages {
  class: data_flow
}

leader_election_system.message_layer -> leader_election_system.election_coordinator: vote responses {
  class: data_flow
}

leader_election_system.message_layer -> leader_election_system.failure_detector: heartbeat responses {
  class: data_flow
}

# External communications
leader_election_system.message_layer <-> external_cluster.node_a: election traffic {
  class: data_flow
}

leader_election_system.message_layer <-> external_cluster.node_b: heartbeats {
  class: data_flow
}

leader_election_system.message_layer <-> external_cluster.node_c: coordinator announcements {
  class: data_flow
}

leader_election_system.failure_detector -> external_cluster: health checks {
  class: data_flow
}