title: Unification Algorithm Process {
  style.font-size: 18
  style.bold: true
  style.font-color: "#e6edf3"
  near: top-center
}

classes: {
  start_end: {
    style.fill: "#3fb950"
    style.stroke: "#2d8a3e"
    style.font-color: "#ffffff"
    style.bold: true
  }
  
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  decision: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  error: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
    style.bold: true
  }
  
  success: {
    style.fill: "#00b894"
    style.stroke: "#00a085"
    style.font-color: "#ffffff"
    style.bold: true
  }
}

start: Start {
  shape: circle
  class: start_end
}

input: Get Constraint\n(T1, T2) {
  class: process
}

same_check: T1 == T2? {
  shape: diamond
  class: decision
}

var_check: Is T1 or T2\na variable? {
  shape: diamond
  class: decision
}

occurs_check: Occurs Check:\nDoes variable appear\nin other type? {
  shape: diamond
  class: decision
}

bind_var: Bind Variable\nto Type {
  class: process
}

decompose_check: Can decompose\ntypes?\n(same constructor) {
  shape: diamond
  class: decision
}

decompose: Decompose Types:\nUnify corresponding\narguments {
  class: process
}

add_constraints: Add New Constraints\nto Queue {
  class: process
}

unify_error: Unification\nFailure {
  class: error
}

occurs_error: Occurs Check\nFailure {
  class: error
}

success_node: Success:\nConstraint Solved {
  class: success
}

end: End {
  shape: circle
  class: start_end
}

start -> input
input -> same_check

same_check -> success_node: Yes
same_check -> var_check: No

var_check -> occurs_check: Yes
var_check -> decompose_check: No

occurs_check -> bind_var: Pass
occurs_check -> occurs_error: Fail

bind_var -> success_node

decompose_check -> decompose: Yes
decompose_check -> unify_error: No

decompose -> add_constraints
add_constraints -> input: Process next\nconstraint

success_node -> end
unify_error -> end
occurs_error -> end