shape: sequence_diagram

# Actors
root_discovery: Root Discovery
mark_phase: Mark Phase
object_graph: Object Graph

# Phase 1: Root Discovery passes roots to Mark Phase
root_discovery -> mark_phase: pass_roots(stack_roots)
root_discovery -> mark_phase: pass_roots(global_roots)
root_discovery -> mark_phase: pass_roots(register_roots)

# Phase 2: Mark Phase initializes marking
mark_phase -> mark_phase: initialize_mark_stack()
mark_phase -> mark_phase: clear_all_mark_bits()

# Phase 3: Process each root
mark_phase -> object_graph: get_object(root_ref_1)
object_graph -> mark_phase: object_1
mark_phase -> mark_phase: check_mark_bit(object_1)
mark_phase -> mark_phase: set_mark_bit(object_1)
mark_phase -> mark_phase: push_to_stack(object_1)

# Phase 4: Traverse object references
mark_phase -> object_graph: get_references(object_1)
object_graph -> mark_phase: [ref_a, ref_b, ref_c]
mark_phase -> object_graph: get_object(ref_a)
object_graph -> mark_phase: object_a
mark_phase -> mark_phase: check_mark_bit(object_a)
mark_phase -> mark_phase: set_mark_bit(object_a)
mark_phase -> mark_phase: push_to_stack(object_a)

# Phase 5: Continue traversal depth-first
mark_phase -> object_graph: get_references(object_a)
object_graph -> mark_phase: [ref_x, ref_y]
mark_phase -> object_graph: get_object(ref_x)
object_graph -> mark_phase: object_x
mark_phase -> mark_phase: check_mark_bit(object_x)

# Phase 6: Handle already marked object (cycle detection)
mark_phase -> mark_phase: already_marked - skip

# Phase 7: Pop stack and continue
mark_phase -> mark_phase: pop_stack()
mark_phase -> mark_phase: process_next_reference()

# Phase 8: Complete marking
mark_phase -> mark_phase: stack_empty()
mark_phase -> mark_phase: marking_complete()

# Styling
classes: {
  gc_component: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

root_discovery.class: gc_component
mark_phase.class: gc_component
object_graph.class: gc_component