title: Flowchart: Main Tracer Event Loop

direction: right

classes: {
  process: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  decision: {
    style.fill: "#0f3460"
    style.stroke: "#e6edf3"
    style.font-color: "#e6edf3"
    shape: diamond
  }
  signal: {
    style.fill: "#1a1a2e"
    style.stroke: "#f85149"
    style.font-color: "#e6edf3"
    style.stroke-width: 3
  }
}

main_loop: Start Tracer Main Loop {
  class: process
}

waitpid: "waitpid(pid, &status, options)" {
  class: process
}

check_exit: WIFEXITED(status)? {
  class: decision
}

check_stopped: WIFSTOPPED(status)? {
  class: decision
}

process_exit: Handle Process Exit {
  class: process
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

unexpected: Unexpected Status {
  class: signal
}

determine_signal: Determine Stop Signal {
  class: process
}

sig_trap_check: "WSTOPSIG(status) == SIGTRAP?" {
  class: decision
}

ptrace_event_check: "Status indicates PTRACE_EVENT?" {
  class: decision
}

syscall_stop: Syscall Stop Detected {
  class: process
  style.stroke: "#3fb950"
  style.stroke-width: 3
}

signal_stop: Signal Delivery Stop {
  class: signal
}

ptrace_event_stop: PTRACE_EVENT Stop {
  class: process
}

decode_syscall: Decode Syscall Number & Args {
  class: process
}

check_syscall_entry: "Syscall entry (orig_rax != -1)?" {
  class: decision
}

log_entry: Log Syscall Entry {
  class: process
}

log_exit: Log Syscall Exit (Return Value) {
  class: process
}

handle_signal: Handle Delivered Signal {
  class: process
}

inject_signal: "Inject signal? (Decide pass/block)" {
  class: decision
}

pass_signal: Pass Signal to Tracee {
  class: process
}

block_signal: Block Signal from Tracee {
  class: process
}

determine_event: Determine PTRACE_EVENT Type {
  class: process
}

event_fork: Handle PTRACE_EVENT_FORK {
  class: process
}

event_exec: Handle PTRACE_EVENT_EXEC {
  class: process
}

event_exit: Handle PTRACE_EVENT_EXIT {
  class: process
}

event_seccomp: Handle PTRACE_EVENT_SECCOMP {
  class: process
}

resume_tracee: Resume Tracee (PTRACE_SYSCALL/SYSCALL) {
  class: process
  style.fill: "#1a1a2e"
  style.stroke: "#e6edf3"
  style.font-color: "#e6edf3"
}

continue_loop: Continue Main Loop {
  class: process
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

end_loop: Exit Main Loop (No processes) {
  class: process
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

main_loop -> waitpid
waitpid -> check_exit

check_exit -> process_exit: Yes
process_exit -> continue_loop
continue_loop -> waitpid: Next iteration

check_exit -> check_stopped: No

check_stopped -> unexpected: No
unexpected -> continue_loop

check_stopped -> determine_signal: Yes
determine_signal -> sig_trap_check

sig_trap_check -> ptrace_event_check: Yes
ptrace_event_check -> syscall_stop: No (Syscall)
ptrace_event_check -> ptrace_event_stop: Yes (PTRACE_EVENT)

sig_trap_check -> signal_stop: No (Signal)

syscall_stop -> decode_syscall
decode_syscall -> check_syscall_entry
check_syscall_entry -> log_entry: Yes (Entry)
log_entry -> resume_tracee
check_syscall_entry -> log_exit: No (Exit)
log_exit -> resume_tracee

signal_stop -> handle_signal
handle_signal -> inject_signal
inject_signal -> pass_signal: Pass
inject_signal -> block_signal: Block
pass_signal -> resume_tracee
block_signal -> resume_tracee

ptrace_event_stop -> determine_event
determine_event -> event_fork: PTRACE_EVENT_FORK
determine_event -> event_exec: PTRACE_EVENT_EXEC
determine_event -> event_exit: PTRACE_EVENT_EXIT
determine_event -> event_seccomp: PTRACE_EVENT_SECCOMP
event_fork -> resume_tracee
event_exec -> resume_tracee
event_exit -> resume_tracee
event_seccomp -> resume_tracee

resume_tracee -> continue_loop

waitpid -> end_loop: waitpid returns -1 (no processes)