direction: down

classes: {
  state: {
    shape: oval
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  terminal: {
    shape: circle
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
  }
}

title: Coordinator State Machine {
  near: top-center
  style.font-size: 24
  style.font-color: "#e6edf3"
  style.bold: true
}

start: {
  class: terminal
  width: 20
  height: 20
}

INIT: {
  class: state
  label: "INIT\n(Transaction Created)"
}

PREPARING: {
  class: state
  label: "PREPARING\n(Sending PREPARE)"
}

WAITING_VOTES: {
  class: state
  label: "WAITING_VOTES\n(Collecting Responses)"
}

COMMITTING: {
  class: state
  label: "COMMITTING\n(Broadcasting COMMIT)"
  style.stroke: "#3fb950"
  style.stroke-width: 3
}

ABORTING: {
  class: state
  label: "ABORTING\n(Broadcasting ABORT)"
  style.stroke: "#d63031"
  style.stroke-width: 3
}

COMPLETED: {
  class: state
  label: "COMPLETED\n(All Acks Received)"
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.stroke-width: 3
  style.bold: true
}

start -> INIT: {
  class: transition
}

INIT -> PREPARING: BeginTransaction {
  class: transition
}

PREPARING -> WAITING_VOTES: AllPreparesSent {
  class: transition
}

WAITING_VOTES -> COMMITTING: AllVotesReceived\n(All VoteCommit) {
  class: transition
}

WAITING_VOTES -> ABORTING: VoteTimeout OR\nAny VoteAbort {
  class: transition
  style.stroke: "#d63031"
}

COMMITTING -> COMPLETED: AllAcksReceived {
  class: transition
}

ABORTING -> COMPLETED: AllAcksReceived {
  class: transition
  style.stroke: "#d63031"
}