direction: right

title: System Component Diagram {
  near: top-center
  shape: text
  style.font-size: 24
  style.bold: true
  style.font-color: "#e6edf3"
}

coordinator: Transaction Coordinator {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.stroke-width: 2
  style.font-color: "#e6edf3"
  
  coord_process: Coordinator Process {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  coord_log: Coordinator Log {
    shape: cylinder
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  
  coord_process -> coord_log: write decisions
}

participants: Participants {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.stroke-width: 2
  style.font-color: "#e6edf3"
  
  participant1: Participant 1 {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    
    p1_process: Process {
      style.fill: "#0f3460"
      style.font-color: "#e6edf3"
    }
    p1_log: Participant Log {
      shape: cylinder
      style.fill: "#0f3460"
      style.font-color: "#e6edf3"
    }
    p1_process -> p1_log: write votes
  }
  
  participant2: Participant 2 {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    
    p2_process: Process {
      style.fill: "#0f3460"
      style.font-color: "#e6edf3"
    }
    p2_log: Participant Log {
      shape: cylinder
      style.fill: "#0f3460"
      style.font-color: "#e6edf3"
    }
    p2_process -> p2_log: write votes
  }
  
  participant3: Participant N {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    
    p3_process: Process {
      style.fill: "#0f3460"
      style.font-color: "#e6edf3"
    }
    p3_log: Participant Log {
      shape: cylinder
      style.fill: "#0f3460"
      style.font-color: "#e6edf3"
    }
    p3_process -> p3_log: write votes
  }
}

network: Network Transport Layer {
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.stroke-dash: 3
  style.font-color: "#e6edf3"
  
  channels: Message Channels {
    shape: queue
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

coordinator.coord_process -> network.channels: 1. PREPARE {
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

network.channels -> participants.participant1.p1_process: PREPARE {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

network.channels -> participants.participant2.p2_process: PREPARE {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

network.channels -> participants.participant3.p3_process: PREPARE {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

participants.participant1.p1_process -> network.channels: 2. VOTE {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

participants.participant2.p2_process -> network.channels: 2. VOTE {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

participants.participant3.p3_process -> network.channels: 2. VOTE {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

network.channels -> coordinator.coord_process: VOTE responses {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

coordinator.coord_process -> network.channels: 3. COMMIT/ABORT {
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

network.channels -> participants.participant1.p1_process: decision {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

network.channels -> participants.participant2.p2_process: decision {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

network.channels -> participants.participant3.p3_process: decision {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

participants.participant1.p1_process -> network.channels: 4. ACK {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

participants.participant2.p2_process -> network.channels: 4. ACK {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

participants.participant3.p3_process -> network.channels: 4. ACK {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

network.channels -> coordinator.coord_process: ACK responses {
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}