# Database System Component Overview

container.width: 800
container.height: 600

# Theme styling
styles: {
  all: {
    style.font-color: "#e6edf3"
    style.stroke: "#3fb950"
    style.fill: "#1a1a2e"
  }
  container: {
    style.font-color: "#e6edf3"
    style.stroke: "#3fb950"
    style.fill: "#0f3460"
    style.font-size: 20
    style.bold: true
  }
  arrow: {
    style.font-color: "#8b949e"
    style.stroke: "#8b949e"
  }
  highlight: {
    style.stroke: "#3fb950"
    style.stroke-width: 3
    style.bold: true
  }
}

# Main system container
system: Database Engine {
  shape: rectangle
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.stroke-width: 2
  style.double-border: true
  
  # Frontend Subsystem
  frontend: Frontend Subsystem {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    
    connection_mgr: "Connection Manager" {
      style.bold: true
    }
    parser: "SQL Parser" {
      style.bold: true
    }
    planner: "Query Planner/Optimizer" {
      style.bold: true
    }
    
    connection_mgr -> parser: "SQL text"
    parser -> planner: "AST"
  }
  
  # Execution Subsystem
  execution: Execution Subsystem {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    
    executor: "Query Executor" {
      style.bold: true
    }
    operators: "Physical Operators" {
      shape: queue
    }
    temp_store: "Temporary Storage" {
      shape: cylinder
    }
    
    executor -> operators: "operator tree"
    operators -> temp_store: "intermediate results"
  }
  
  # Storage Subsystem
  storage: Storage Subsystem {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    
    buffer: "Buffer Pool" {
      style.bold: true
    }
    heap: "Heap File Manager" {
      style.bold: true
    }
    btree: "B-tree Indexes" {
      style.bold: true
    }
    catalog: "System Catalog" {
      shape: sql_table
    }
    
    buffer -> heap: "page requests"
    buffer -> btree: "index lookups"
    catalog -> heap: "table metadata"
    catalog -> btree: "index metadata"
  }
  
  # Transactions Subsystem
  transactions: Transactions Subsystem {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    
    txn_mgr: "Transaction Manager" {
      style.bold: true
    }
    lock_mgr: "Lock Manager" {
      style.bold: true
    }
    mvcc: "MVCC Engine" {
      style.bold: true
    }
    wal: "Write-Ahead Log (WAL)" {
      shape: page
      style.fill: "#d63031"
      style.font-color: "#ffffff"
    }
    
    txn_mgr -> lock_mgr: "lock requests"
    txn_mgr -> mvcc: "version management"
    txn_mgr -> wal: "log writes"
    wal -> txn_mgr: "recovery"
  }
  
  # Client (outside the system boundary)
  client: Client Application {
    shape: cloud
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-size: 18
    
    app: "Application Logic" {
      style.bold: true
    }
    driver: "DB Driver/Connector" {
      style.bold: true
    }
    
    app -> driver: "SQL statements"
    driver -> app: "result sets"
  }
  
  # Data flow arrows
  
  # Client to Frontend (network messages)
  client.driver -> frontend.connection_mgr: "SQL Queries" {
    style: arrow
    source-arrowhead: "{}"
    target-arrowhead: "->"
  }
  
  frontend.connection_mgr -> client.driver: "Query Results" {
    style: arrow
    source-arrowhead: "{}"
    target-arrowhead: "->"
  }
  
  # Frontend to Execution
  frontend.planner -> execution.executor: "Execution Plan" {
    style: arrow
    source-arrowhead: "{}"
    target-arrowhead: "->"
  }
  
  # Execution to Storage (pages)
  execution.executor -> storage.buffer: "Page Requests" {
    style: arrow
    source-arrowhead: "{}"
    target-arrowhead: "->"
  }
  
  storage.buffer -> execution.executor: "Data Pages" {
    style: arrow
    source-arrowhead: "{}"
    target-arrowhead: "->"
  }
  
  # Execution to Transactions
  execution.executor -> transactions.txn_mgr: "Transaction Operations" {
    style: arrow
    source-arrowhead: "{}"
    target-arrowhead: "->"
  }
  
  transactions.txn_mgr -> execution.executor: "Transaction Status" {
    style: arrow
    source-arrowhead: "{}"
    target-arrowhead: "->"
  }
  
  # Storage to Transactions (log records)
  storage.buffer -> transactions.wal: "Dirty Pages (WAL)" {
    style: arrow
    style.stroke: "#d63031"
    source-arrowhead: "{}"
    target-arrowhead: "->"
  }
  
  transactions.wal -> storage.buffer: "Recovery/Redo" {
    style: arrow
    style.stroke: "#d63031"
    source-arrowhead: "{}"
    target-arrowhead: "->"
  }
  
  # Bidirectional flow between Transactions subsystems
  transactions.mvcc -> storage.buffer: "Versioned Reads" {
    style: arrow
    source-arrowhead: "{}"
    target-arrowhead: "->"
  }
  
  storage.buffer -> transactions.mvcc: "Row Versions" {
    style: arrow
    source-arrowhead: "{}"
    target-arrowhead: "->"
  }
  
  # Layout hints for clarity
  client -> system: "external interface" {
    style.stroke-dash: 3
    style.stroke: "#8b949e"
  }
  
  # Subsystem relationships
  frontend -> execution: "plan flow"
  execution -> storage: "data flow"
  execution -> transactions: "transaction flow"
  storage -> transactions: "log flow"
}

# Title
title: Database System Component Overview {
  style: {
    font-size: 28
    bold: true
    font-color: "#3fb950"
    underline: true
  }
}

# Legend
legend: {
  shape: rectangle
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  x: 50
  y: 500
  
  legend_title: "Data Flow Types" {
    style.bold: true
    style.font-color: "#3fb950"
  }
  
  network: "Network Messages" {
    style.stroke: "#8b949e"
  }
  plan: "Execution Plans" {
    style.stroke: "#8b949e"
  }
  pages: "Data Pages" {
    style.stroke: "#8b949e"
  }
  txn: "Transaction Operations" {
    style.stroke: "#8b949e"
  }
  wal: "WAL Records" {
    style.stroke: "#d63031"
  }
  
  # Legend connections (for visual reference only)
  network_arrow: "→" {
    shape: text
  }
  plan_arrow: "→" {
    shape: text
  }
  pages_arrow: "↔" {
    shape: text
  }
  txn_arrow: "↔" {
    shape: text
  }
  wal_arrow: "↔" {
    shape: text
    style.font-color: "#d63031"
  }
}