shape: sequence_diagram

# Actors
tokenizer: Tokenizer {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

data_loader: Data Loader {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

model: Transformer Model {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

loss_fn: Loss Function {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

optimizer: Optimizer {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

# Sequence flow
data_loader -> tokenizer: tokenize(raw_text) {
  style.stroke: "#8b949e"
}

tokenizer -> data_loader: token_ids {
  style.stroke: "#8b949e"
}

data_loader -> model: forward(input_ids) {
  style.stroke: "#8b949e"
}

model -> data_loader: logits {
  style.stroke: "#8b949e"
}

data_loader -> loss_fn: compute_loss(logits, labels) {
  style.stroke: "#8b949e"
}

loss_fn -> data_loader: loss_value {
  style.stroke: "#8b949e"
}

data_loader -> loss_fn: backward() {
  style.stroke: "#8b949e"
}

loss_fn -> model: gradients {
  style.stroke: "#8b949e"
}

model -> optimizer: update_parameters(gradients) {
  style.stroke: "#8b949e"
}

optimizer -> model: updated_weights {
  style.stroke: "#8b949e"
}

optimizer -> optimizer: zero_grad() {
  style.stroke: "#3fb950"
  style.bold: true
}