shape: sequence_diagram

gateway: Payment Gateway {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

webhook_handler: Webhook Handler {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

subscription_engine: Subscription Engine {
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

gateway -> webhook_handler: "POST /webhooks/payment\n{event: \"payment.succeeded\", subscription_id: \"sub_123\"}"

webhook_handler -> webhook_handler: Validate webhook\nsignature & payload

webhook_handler -> subscription_engine: "Process payment success\n{subscription_id: \"sub_123\", amount: 29.99}"

subscription_engine -> subscription_engine: Update subscription status\nto active

subscription_engine -> subscription_engine: Record payment\nin billing history

subscription_engine -> subscription_engine: Reset retry counter\nfor failed payments

subscription_engine -> webhook_handler: "Success response\n{status: \"processed\"}"

webhook_handler -> gateway: "HTTP 200 OK\n{received: true}"

gateway -> webhook_handler: "POST /webhooks/payment\n{event: \"payment.failed\", subscription_id: \"sub_456\"}"

webhook_handler -> webhook_handler: Validate webhook\nsignature & payload

webhook_handler -> subscription_engine: "Process payment failure\n{subscription_id: \"sub_456\", error: \"card_declined\"}"

subscription_engine -> subscription_engine: Increment retry counter

subscription_engine -> subscription_engine: Schedule retry attempt\n(exponential backoff)

subscription_engine -> subscription_engine: Update subscription status\nto past_due

subscription_engine -> subscription_engine: Trigger customer\nnotification workflow

subscription_engine -> webhook_handler: "Failure handled\n{status: \"retry_scheduled\"}"

webhook_handler -> gateway: "HTTP 200 OK\n{received: true}"