title: Subscription Lifecycle State Machine

classes: {
  state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  transition: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  final_state: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    style.double-border: true
  }
  start: {
    style.fill: "#3fb950"
    style.stroke: "#3fb950"
    style.font-color: "#1a1a2e"
  }
}

init: {
  shape: circle
  class: start
  label: ""
}

trial: Trial {
  shape: circle
  class: state
}

active: Active {
  shape: circle
  class: state
}

past_due: "Past Due" {
  shape: circle
  class: state
}

suspended: Suspended {
  shape: circle
  class: state
}

cancelled: Cancelled {
  shape: circle
  class: final_state
}

expired: Expired {
  shape: circle
  class: final_state
}

paused: Paused {
  shape: circle
  class: state
}

pending: "Pending Setup" {
  shape: circle
  class: state
}

# Initial transitions
init -> pending: "create subscription" {
  class: transition
}

init -> trial: "start trial" {
  class: transition
}

# From pending
pending -> active: "payment method added" {
  class: transition
}

pending -> cancelled: "setup incomplete" {
  class: transition
}

# From trial
trial -> active: "trial converts" {
  class: transition
}

trial -> expired: "trial ends without payment" {
  class: transition
}

trial -> cancelled: "cancel during trial" {
  class: transition
}

# From active
active -> past_due: "payment fails" {
  class: transition
}

active -> cancelled: "immediate cancellation" {
  class: transition
}

active -> paused: "pause subscription" {
  class: transition
}

active -> active: "successful renewal" {
  class: transition
}

# From past due
past_due -> active: "payment recovered" {
  class: transition
}

past_due -> suspended: "grace period expires" {
  class: transition
}

past_due -> cancelled: "cancel while past due" {
  class: transition
}

# From suspended
suspended -> active: "payment and reactivation" {
  class: transition
}

suspended -> cancelled: "permanent cancellation" {
  class: transition
}

# From paused
paused -> active: "resume subscription" {
  class: transition
}

paused -> cancelled: "cancel while paused" {
  class: transition
}

paused -> expired: "pause period expires" {
  class: transition
}

# Self-loops for retry scenarios
past_due -> past_due: "payment retry fails" {
  class: transition
}