title: System Architecture Overview

classes: {
  external: {
    style.fill: "#2d3748"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  core_component: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  storage: {
    style.fill: "#16213e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  key_flow: {
    style.stroke: "#f56565"
    style.stroke-width: 3
    style.bold: true
  }
}

external_systems: External Systems {
  class: external
  clients: Application Clients {
    shape: rectangle
  }
  operators: Human Operators {
    shape: rectangle
  }
  master_key: Master Key Store {
    shape: cylinder
  }
}

vault_system: Vault System {
  class: core_component
  
  api_server: API Server {
    class: core_component
  }
  
  auth_engine: Auth Engine {
    class: core_component
  }
  
  encryption_engine: Encryption Engine {
    class: core_component
  }
  
  storage_backend: Storage Backend {
    class: core_component
  }
}

persistent_storage: Persistent Storage {
  class: storage
  
  encrypted_db: Encrypted Database {
    shape: cylinder
    class: storage
  }
  
  audit_logs: Audit Logs {
    shape: cylinder
    class: storage
  }
}

# Client interactions
external_systems.clients -> vault_system.api_server: API Requests\n(Auth + CRUD)
vault_system.api_server -> external_systems.clients: Encrypted Responses

# Operator interactions
external_systems.operators -> vault_system.api_server: Unseal Operations
external_systems.master_key -> vault_system.encryption_engine: Master Key {class: key_flow}

# Internal component flows
vault_system.api_server -> vault_system.auth_engine: Authenticate\n& Authorize
vault_system.auth_engine -> vault_system.api_server: Access Decision

vault_system.api_server -> vault_system.encryption_engine: Encrypt/Decrypt\nRequests
vault_system.encryption_engine -> vault_system.api_server: Processed Data

vault_system.api_server -> vault_system.storage_backend: Store/Retrieve\nSecrets
vault_system.storage_backend -> vault_system.api_server: Raw Data

# Storage interactions
vault_system.storage_backend -> persistent_storage.encrypted_db: Read/Write\nEncrypted Data
vault_system.api_server -> persistent_storage.audit_logs: Log All\nOperations

# Key flow
vault_system.encryption_engine -> vault_system.storage_backend: Data Encryption\nKeys {class: key_flow}