direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: "Per-CPU Value Summation in Userspace"
  shape: rectangle
  style: {
    font-size: 28
    bold: true
    fill: transparent
    stroke: transparent
  }
}

kernel_space: {
  label: "Kernel Space"
  style.fill: "#E8F4E8"
  style.stroke: "#2D5A2D"
  style.stroke-width: 2

  percpu_map: {
    shape: sql_table
    label: "BPF_MAP_TYPE_PERCPU_ARRAY (histogram)"
    row1: "Index | Memory Layout (Per-CPU)"
    row2: "0x00  | [CPU0_val][CPU1_val]...[CPUN_val]"
    row3: "0x01  | [CPU0_val][CPU1_val]...[CPUN_val]"
    row4: "...   | ..."
    row63: "0x3F  | [CPU0_val][CPU1_val]...[CPUN_val]"
    footer: "Each bucket is an array of size: NR_CPUS * 8 bytes"
  }

  cpu_values: "" {
    direction: right
    style.stroke: transparent
    style.fill: transparent

    cpu0: {
      shape: sql_table
      label: "CPU 0 Segment"
      bucket_k: "0xOFFSET | Value: 15,234"
      style.fill: "#FFE4B5"
    }
    cpu1: {
      shape: sql_table
      label: "CPU 1 Segment"
      bucket_k: "0xOFFSET | Value: 12,891"
      style.fill: "#FFE4B5"
    }
    cpu2: {
      shape: sql_table
      label: "CPU 2 Segment"
      bucket_k: "0xOFFSET | Value: 18,456"
      style.fill: "#FFE4B5"
    }
    cpuN: {
      shape: sql_table
      label: "CPU N Segment"
      bucket_k: "0xOFFSET | Value: 11,023"
      style.fill: "#FFE4B5"
    }
  }

  percpu_map -> cpu_values: "Map Lookup | k"
}

userspace: {
  label: "Userspace Process"
  style.fill: "#E8E8F4"
  style.stroke: "#2D2D5A"
  style.stroke-width: 2

  step1: {
    label: "1. Discover Topology"
    width: 320
    code: |'c
      int num_cpus = libbpf_num_possible_cpus();
      // Returns total cores on system
    '|
  }
  step2: {
    label: "2. Allocate Buffer"
    width: 320
    code: |'c
      __u64 *values = calloc(num_cpus, 8);
      // Large enough for all CPU values
    '|
  }
  step3: {
    label: "3. Read Per-CPU Data"
    width: 320
    code: |'c
      __u32 key = bucket_index;
      bpf_map_lookup_elem(fd, &key, values);
    '|
  }
  step4: {
    label: "4. Aggregate Sum"
    width: 320
    code: |'c
      __u64 total = 0;
      for (int i = 0; i < num_cpus; i++) {
          total += values[i];
      }
    '|
  }
  result: {
    label: "Result: 127,891"
    shape: rectangle
    style.fill: "#90EE90"
    style.stroke: "#228B22"
    style.stroke-width: 2
    style.bold: true
  }

  step1 -> step2 -> step3 -> step4 -> result
}

display: {
  label: "Dashboard Display"
  style.fill: "#2D2D2D"
  style.stroke: "#555555"
  style.font-color: "#FFFFFF"
  width: 400
  # Fixed: Use |'md ... '| for content containing | characters
  output: |'md
    **Syscall Latency Histogram: read()**
    | Bucket      | Count    | Percent |
    |-------------|----------|---------|
    | 0-1us       | 127,891  | 34.2%   |
    | 1-2us       | 98,234   | 26.3%   |
    | 2-4us       | 67,123   | 18.0%   |
    | 4-8us       | 45,678   | 12.2%   |
    | >8us        | 34,567   | 9.3%    |
    **Total: 373,493 samples**
  '|
}

kernel_space.cpu_values -> userspace.step3: "Value Array"
userspace.result -> display: "Aggregate Data"

pitfall: {
  label: "⚠️ Common Pitfall"
  shape: callout
  style.fill: "#FFE4E1"
  style.stroke: "#DC143C"
  width: 350
  code: |'c
    // WRONG: Using __u64 instead of array
    __u64 count;
    lookup(fd, &key, &count);
    // Result: Only captures CPU 0
  '|
}

# Position pitfall relative to the user logic container
pitfall.near: top-right

legend: {
  near: bottom-right
  direction: right
  kern: "Kernel Space" { style.fill: "#E8F4E8" }
  user: "Userspace" { style.fill: "#E8E8F4" }
  data: "Per-CPU Data" { style.fill: "#FFE4B5" }
}