direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Per-CPU Map Memory Layout {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  percpu: {
    direction: down
    label: "BPF_MAP_TYPE_PERCPU_ARRAY (64 buckets × N CPUs)"
    header: {
      label: "Map Entry Key: 0 (bucket 0)"
      shape: rectangle
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
      style.stroke-width: 2
      width: 300
    }
    cpus: {
      direction: right
      label: "Per-CPU Memory Regions"
      cpu0: {
        direction: down
        label: "CPU 0"
        style.fill: "#E3F2FD"
        style.stroke: "#2196F3"
        c0_line: {
          label: "Cache Line\n64 bytes"
          shape: rectangle
          style.fill: "#BBDEFB"
          width: 90
          height: 60
        }
        c0_counter: {
          label: "counter: 1523"
          shape: rectangle
          style.fill: "#90CAF9"
          width: 90
        }
        c0_state: {
          label: "No contention"
          shape: text
          style.fill: transparent
          style.font-color: "#2E7D32"
          style.bold: true
        }
      }
      cpu1: {
        direction: down
        label: "CPU 1"
        style.fill: "#FFF3E0"
        style.stroke: "#FF9800"
        c1_line: {
          label: "Cache Line\n64 bytes"
          shape: rectangle
          style.fill: "#FFE0B2"
          width: 90
          height: 60
        }
        c1_counter: {
          label: "counter: 2341"
          shape: rectangle
          style.fill: "#FFCC80"
          width: 90
        }
        c1_state: {
          label: "No contention"
          shape: text
          style.fill: transparent
          style.font-color: "#2E7D32"
          style.bold: true
        }
      }
      cpu2: {
        direction: down
        label: "CPU 2"
        style.fill: "#F3E5F5"
        style.stroke: "#9C27B0"
        c2_line: {
          label: "Cache Line\n64 bytes"
          shape: rectangle
          style.fill: "#E1BEE7"
          width: 90
          height: 60
        }
        c2_counter: {
          label: "counter: 892"
          shape: rectangle
          style.fill: "#CE93D8"
          width: 90
        }
        c2_state: {
          label: "No contention"
          shape: text
          style.fill: transparent
          style.font-color: "#2E7D32"
          style.bold: true
        }
      }
      cpuN: {
        direction: down
        label: "CPU N-1"
        style.fill: "#FFEBEE"
        style.stroke: "#F44336"
        cn_line: {
          label: "Cache Line\n64 bytes"
          shape: rectangle
          style.fill: "#FFCDD2"
          width: 90
          height: 60
        }
        cn_counter: {
          label: "counter: 1876"
          shape: rectangle
          style.fill: "#EF9A9A"
          width: 90
        }
        cn_state: {
          label: "No contention"
          shape: text
          style.fill: transparent
          style.font-color: "#2E7D32"
          style.bold: true
        }
      }
    }
    separator: {
      label: "..."
      shape: text
      style.font-size: 20
    }
    userspace: {
      direction: down
      label: "Userspace Aggregation"
      width: 380
      code: |'c
        // Read returns array of N values
        u64 *vals = calloc(num_cpus, 8);
        bpf_map_lookup_elem(fd, &key, vals);
        // Sum across all CPUs
        u64 total = 0;
        for (int i = 0; i < num_cpus; i++)
            total += vals[i];
        // total = 1523 + 2341 + 892 + ... = 6632
      '|
    }
  }
  regular: {
    direction: down
    label: "BPF_MAP_TYPE_ARRAY (64 buckets, shared)"
    header: {
      label: "Map Entry Key: 0 (bucket 0)"
      shape: rectangle
      style.fill: "#FFEBEE"
      style.stroke: "#F44336"
      style.stroke-width: 2
      width: 300
    }
    shared: {
      direction: down
      label: "Shared Memory Region"
      style.fill: "#FFEBEE"
      style.stroke: "#F44336"
      width: 280
      cache_line: {
        label: "Single Cache Line (64 bytes)\nContains: counter (8 bytes)"
        shape: rectangle
        style.fill: "#FFCDD2"
        style.stroke: "#E53935"
        style.stroke-width: 3
        width: 260
        height: 60
      }
      counter: {
        label: "counter: atomic increment required"
        shape: rectangle
        style.fill: "#EF9A9A"
        width: 260
      }
    }
    contention: {
      direction: right
      label: "False Sharing Contention"
      c0: {
        label: "CPU 0\nwrites"
        shape: rectangle
        style.fill: "#E3F2FD"
        style.stroke: "#2196F3"
        width: 80
      }
      c1: {
        label: "CPU 1\nwaits"
        shape: rectangle
        style.fill: "#FFF3E0"
        style.stroke: "#FF9800"
        style.stroke-dash: 3
        width: 80
      }
      c2: {
        label: "CPU 2\nwaits"
        shape: rectangle
        style.fill: "#F3E5F5"
        style.stroke: "#9C27B0"
        style.stroke-dash: 3
        width: 80
      }
    }
    contention_label: {
      label: "Cache line bounces between CPUs\nAtomic operations serialize access"
      shape: text
      style.font-color: "#C62828"
      style.italic: true
    }
    code_section: {
      direction: down
      label: "In-Kernel Access Pattern"
      width: 280
      code: |'c
        // Single shared counter
        u64 *cnt = bpf_map_lookup_elem(&map, &key);
        if (cnt) {
            // Requires atomic increment
            // or XADD instruction
            __sync_fetch_and_add(cnt, 1);
            // ~50-100ns with contention
        }
      '|
    }
  }
}
row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  comparison: {
    direction: down
    label: "Performance Comparison"
    style.fill: "#FAFAFA"
    style.stroke: "#9E9E9E"
    width: 380
    metric_header: {
      label: "Metric | PERCPU | Regular"
      shape: rectangle
      style.fill: "#E0E0E0"
      style.bold: true
      width: 360
    }
    m1: {
      label: "Update latency | 5-10ns | 50-100ns (contended)"
      shape: rectangle
      style.fill: "#E8F5E9"
      width: 360
    }
    m2: {
      label: "Cache misses | None (local) | High (bouncing)"
      shape: rectangle
      style.fill: "#E8F5E9"
      width: 360
    }
    m3: {
      label: "Atomic ops | Not needed | Required"
      shape: rectangle
      style.fill: "#E8F5E9"
      width: 360
    }
    m4: {
      label: "Scalability | Linear with CPUs | Degrades with CPUs"
      shape: rectangle
      style.fill: "#E8F5E9"
      width: 360
    }
    m5: {
      label: "Memory usage | N × entry_size | entry_size"
      shape: rectangle
      style.fill: "#FFF3E0"
      width: 360
    }
    m6: {
      label: "Read complexity | Sum N values | Single read"
      shape: rectangle
      style.fill: "#FFF3E0"
      width: 360
    }
  }
  usage: {
    direction: down
    label: "When to Use Each"
    style.fill: "#FAFAFA"
    style.stroke: "#9E9E9E"
    width: 380
    percpu_use: {
      label: "Use PERCPU when:"
      shape: rectangle
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
      width: 360
      items: {
        label: |md
          • Write-heavy counters/histograms
          • High-frequency updates (>10K/sec)
          • Multiple CPUs hit same keys
          • Approximate counts acceptable
        |
        shape: text
      }
    }
    regular_use: {
      label: "Use Regular when:"
      shape: rectangle
      style.fill: "#FFEBEE"
      style.stroke: "#F44336"
      width: 360
      items: {
        label: |md
          • Read-heavy, write-rare
          • Per-entry partitioning (different keys/CPU)
          • Exact values required
          • Memory constrained
        |
        shape: text
      }
    }
  }
}
legend: {
  near: bottom-right
  direction: right
  style.fill: "#F5F5F5"
  style.stroke: "#BDBDBD"
  green: {
    label: "No contention (local access)"
    shape: rectangle
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    width: 120
  }
  red: {
    label: "Contention (cache bounce)"
    shape: rectangle
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    width: 120
  }
  yellow: {
    label: "Wait state"
    shape: rectangle
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    style.stroke-dash: 3
    width: 100
  }
}