direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Runtime Filtering via BPF Maps {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row_main: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  userspace_col: {
    direction: down
    label: Userspace
    cli_tool: CLI / Dashboard {
      shape: rectangle
      width: 200
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
    }
    update_call: |'c
      bpf_map_update_elem(
        filter_fd, &key, &cfg, BPF_ANY
      );
    '| {
      width: 220
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
    }
    cli_tool -> update_call: "Update filter\nconfig"
  }
  arrow_col: {
    direction: down
    style.stroke: transparent
    style.fill: transparent
    arrow1: {
      width: 60
      height: 40
      shape: rectangle
      style.fill: transparent
      style.stroke: transparent
    }
  }
  kernel_col: {
    direction: down
    label: Kernel Space
    filter_map: Filter Config Map {
      shape: sql_table
      label: "BPF_MAP_TYPE_ARRAY"
      width: 280
      k_port: "0 | PORT_FILTER | 80"
      k_pid: "1 | PID_FILTER  | 0"
      k_enabled: "2 | ENABLED     | 1"
    }
    update_call -> filter_map: "syscall\nbpf()" {
      style.stroke: "#4CAF50"
      style.stroke-width: 3
      style.animated: true
    }
    bpf_prog: eBPF Tracepoint Handler {
      shape: class
      width: 300
      label: "SEC(\"tracepoint/sock/inet_sock_set_state\")"
      entry: "void *ctx"
      check_filter: "+check_filter(cfg, dport): bool"
      process: "+process_event(ctx): void"
      output: "+submit_to_ringbuf(e): void"
    }
    filter_map -> bpf_prog: "bpf_map_lookup_elem()\nRead filter values" {
      style.stroke: "#2196F3"
      style.stroke-dash: 3
    }
  }
}
decision_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  bpf_prog -> decision: "dport == 80?"
  decision: {
    shape: diamond
    width: 120
    label: "Filter\nMatch?"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
  }
  decision -> drop: "No\n(port != 80)" {
    style.stroke: "#F44336"
    style.stroke-dash: 4
  }
  decision -> process_event: "Yes\n(port == 80)" {
    style.stroke: "#4CAF50"
  }
  drop: {
    label: "Drop Event\n(return 0)"
    shape: rectangle
    width: 100
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
  }
  process_event: {
    label: "Process &\nSubmit Event"
    shape: rectangle
    width: 120
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
}
output_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  process_event -> ringbuf: "bpf_ringbuf_submit()"
  ringbuf: Ring Buffer {
    shape: cylinder
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
  }
  ringbuf -> userspace_output: "poll()"
  userspace_output: Userspace Consumer {
    shape: rectangle
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
  }
}
legend: {
  near: bottom-right
  label: Key Insight
  width: 300
  insight: |md
    **No Program Reload Needed**
    Filter changes take effect immediately:
    - Userspace updates map via `bpf_map_update_elem()`
    - Next event reads new filter value
    - Zero downtime, no re-verification
    Same pattern as feature flags in
    distributed systems.
  | {
    style.fill: "#FFFDE7"
    style.stroke: "#FBC02D"
  }
}
flow_annotation: |md
  **Runtime Filter Update Flow:**
  1. User runs: `./tracer --filter-port 80`
  2. CLI calls `bpf_map_update_elem(filter_map, PORT_KEY, 80)`
  3. Kernel updates map in place
  4. Next tracepoint fires → eBPF reads `filter_map[0] = 80`
  5. Only port 80 events pass through
| {
  near: bottom-center
  style.fill: "#ECEFF1"
  style.stroke: "#607D8B"
}