direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # CAP_BPF and eBPF Security Model
  Principle of Least Privilege for Kernel Observability
| {near: top-center}
row_root: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  root_cap: {
    label: "root (CAP_SYS_ADMIN)"
    shape: rectangle
    style: {
      fill: "#FF6B6B"
      stroke: "#C0392B"
      font-color: white
      bold: true
    }
    width: 200
    desc: |md
      **Legacy Model (Pre-5.8)**
      - Full system control
      - All capabilities bundled
      - Filesystem, network, processes
      - High risk if compromised
    |
  }
}
row_transition: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  arrow_delegation: {
    label: "delegates specific capabilities"
    shape: text
    style.font-color: "#666"
  }
}
row_caps: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  cap_bpf: {
    label: "CAP_BPF"
    shape: rectangle
    style: {
      fill: "#4ECDC4"
      stroke: "#16A085"
      font-color: white
      bold: true
    }
    width: 180
    perms: |md
      - Load eBPF programs
      - Create BPF maps
      - Read/write map entries
      - Query program info
    |
  }
  cap_perfmon: {
    label: "CAP_PERFMON"
    shape: rectangle
    style: {
      fill: "#45B7D1"
      stroke: "#2980B9"
      font-color: white
      bold: true
    }
    width: 180
    perms: |md
      - Access perf events
      - Attach tracing programs
      - Read kernel tracepoints
      - Profile kernel functions
    |
  }
  cap_netadmin: {
    label: "CAP_NET_ADMIN"
    shape: rectangle
    style: {
      fill: "#96CEB4"
      stroke: "#27AE60"
      font-color: white
      bold: true
    }
    width: 180
    perms: |md
      - Attach XDP programs
      - Modify network config
      - tc/clsact attachments
      - Socket filtering
    |
  }
}
row_combination: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  combo_tracing: {
    label: "Tracing Workload"
    shape: rectangle
    style: {
      fill: "#F39C12"
      stroke: "#D68910"
      font-color: white
      bold: true
    }
    caps: "CAP_BPF + CAP_PERFMON"
    width: 200
  }
  combo_network: {
    label: "Network Workload"
    shape: rectangle
    style: {
      fill: "#9B59B6"
      stroke: "#7D3C98"
      font-color: white
      bold: true
    }
    caps: "CAP_BPF + CAP_NET_ADMIN"
    width: 200
  }
  combo_security: {
    label: "Security Workload"
    shape: rectangle
    style: {
      fill: "#E74C3C"
      stroke: "#C0392B"
      font-color: white
      bold: true
    }
    caps: "CAP_BPF + CAP_PERFMON + CAP_NET_ADMIN"
    width: 200
  }
}
row_load: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  verifier: {
    label: "BPF Verifier"
    shape: diamond
    style: {
      fill: "#FFEAA7"
      stroke: "#F39C12"
      bold: true
    }
    width: 160
    checks: |md
      **Safety Proofs**
      - Memory bounds
      - Termination
      - No null derefs
      - Valid helpers
    |
  }
}
row_programs: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  prog_kprobe: {
    label: "kprobe"
    shape: rectangle
    style: {
      fill: "#DFE6E9"
      stroke: "#636E72"
    }
    width: 100
  }
  prog_tracepoint: {
    label: "tracepoint"
    shape: rectangle
    style: {
      fill: "#DFE6E9"
      stroke: "#636E72"
    }
    width: 100
  }
  prog_xdp: {
    label: "XDP"
    shape: rectangle
    style: {
      fill: "#DFE6E9"
      stroke: "#636E72"
    }
    width: 100
  }
  prog_tc: {
    label: "tc/clsact"
    shape: rectangle
    style: {
      fill: "#DFE6E9"
      stroke: "#636E72"
    }
    width: 100
  }
}
row_maps: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  map_ringbuf: {
    label: "Ring Buffer"
    shape: cylinder
    style: {
      fill: "#74B9FF"
      stroke: "#0984E3"
    }
  }
  map_hash: {
    label: "Hash Map"
    shape: cylinder
    style: {
      fill: "#74B9FF"
      stroke: "#0984E3"
    }
  }
  map_percpu: {
    label: "Per-CPU Array"
    shape: cylinder
    style: {
      fill: "#74B9FF"
      stroke: "#0984E3"
    }
  }
}
row_userspace: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  userspace: {
    label: "Userspace Tool"
    shape: rectangle
    style: {
      fill: "#A29BFE"
      stroke: "#6C5CE7"
      font-color: white
    }
    width: 600
    tool: |md
      **Observability Agent** (libbpf-based)
      - Loads eBPF bytecode
      - Polls maps for data
      - Presents to dashboard
    |
  }
}
legend: {
  near: bottom-right
  label: "Privilege Levels"
  style.stroke: "#B2BEC3"
  style.fill: "#F8F9FA"
  l1: "root (CAP_SYS_ADMIN)" {
    style.fill: "#FF6B6B"
    style.font-color: white
    shape: rectangle
  }
  l2: "Fine-grained caps" {
    style.fill: "#4ECDC4"
    style.font-color: white
    shape: rectangle
  }
  l3: "Verified eBPF" {
    style.fill: "#DFE6E9"
    shape: rectangle
  }
}
principle: {
  near: bottom-left
  label: "Principle of Least Privilege"
  style: {
    fill: "#FFF9E6"
    stroke: "#F39C12"
    stroke-dash: 3
  }
  text: |md
    **Key Insight**: Grant only the capabilities needed for the task.
    - Tracing tool: CAP_BPF + CAP_PERFMON
    - Load balancer: CAP_BPF + CAP_NET_ADMIN
    - **Never**: CAP_SYS_ADMIN for eBPF alone
    The verifier enforces safety regardless of capabilities.
    Capabilities control *who* can load; the verifier controls *what* can run.
  |
}
root_cap -> cap_bpf: "splits into" {
  style.stroke-dash: 4
  style.stroke: "#666"
}
root_cap -> cap_perfmon: "splits into" {
  style.stroke-dash: 4
  style.stroke: "#666"
}
root_cap -> cap_netadmin: "splits into" {
  style.stroke-dash: 4
  style.stroke: "#666"
}
cap_bpf -> combo_tracing: "combined" {
  style.stroke: "#4ECDC4"
  style.stroke-width: 2
}
cap_perfmon -> combo_tracing: "combined" {
  style.stroke: "#45B7D1"
  style.stroke-width: 2
}
cap_bpf -> combo_network: "combined" {
  style.stroke: "#4ECDC4"
  style.stroke-width: 2
}
cap_netadmin -> combo_network: "combined" {
  style.stroke: "#96CEB4"
  style.stroke-width: 2
}
cap_bpf -> combo_security: "combined"
cap_perfmon -> combo_security: "combined"
cap_netadmin -> combo_security: "combined"
combo_tracing -> verifier: "load program"
combo_network -> verifier: "load program"
combo_security -> verifier: "load program"
verifier -> prog_kprobe: "attach" {
  label: "if safe"
  style.stroke: "#27AE60"
}
verifier -> prog_tracepoint: "attach" {
  label: "if safe"
  style.stroke: "#27AE60"
}
verifier -> prog_xdp: "attach" {
  label: "if safe"
  style.stroke: "#27AE60"
}
verifier -> prog_tc: "attach" {
  label: "if safe"
  style.stroke: "#27AE60"
}
prog_kprobe -> map_ringbuf: "write"
prog_tracepoint -> map_hash: "write"
prog_xdp -> map_percpu: "write"
prog_tc -> map_hash: "write"
map_ringbuf -> userspace: "poll/read"
map_hash -> userspace: "poll/read"
map_percpu -> userspace: "poll/read"