direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 3
  }
}
title: |md
  # eBPF Tracing Tool - System Architecture
  **Production-grade kernel instrumentation platform**
  - Primary Language: C
  - Kernel: Linux 5.8+ with BTF
  - Capabilities: CAP_BPF + CAP_PERFMON
| {near: top-center}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  layer_kernel: {
    direction: down
    label: "KERNEL SPACE"
    style.fill: "#E8F4E8"
    style.stroke: "#2E7D32"
    eBPF_runtime: {
      shape: class
      label: "eBPF Runtime  kernel/bpf/  [M1]"
      +verifier: "struct bpf_verifier"
      +jit_compiler: "struct bpf_jit"
      +helper_table: "bpf_func_proto*"
      -verify_program(): "int (prog, log)"
      -jit_compile(): "void* (insns)"
    }
    probe_handlers: {
      shape: class
      label: "Probe Handlers  *.bpf.c  [M1-M4]"
      +kprobe_ctx: "struct pt_regs*"
      +tracepoint_ctx: "void*"
      -handle_syscall_entry(): "int (nr)"
      -handle_syscall_exit(): "int (nr)"
      -handle_tcp_state(): "int (ctx)"
      -handle_sched_switch(): "int (ctx)"
    }
    maps_kernel: {
      shape: class
      label: "BPF Maps (Kernel)  *.bpf.c  [M1-M4]"
      +ringbuf: "BPF_MAP_TYPE_RINGBUF"
      +percpu_array: "BPF_MAP_TYPE_PERCPU_ARRAY"
      +hash: "BPF_MAP_TYPE_HASH"
      +array: "BPF_MAP_TYPE_ARRAY"
      -bpf_map_lookup_elem(): "void* (map, key)"
      -bpf_map_update_elem(): "int (map, key, val)"
      -bpf_ringbuf_reserve(): "void* (size)"
      -bpf_ringbuf_submit(): "void (data)"
    }
  }
  layer_userspace: {
    direction: down
    label: "USERSPACE"
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
    libbpf_loader: {
      shape: class
      label: "libbpf Loader  *.c  [M1]"
      +skeleton: "struct *_bpf*"
      +ring_buffer: "struct ring_buffer*"
      -open_and_load(): "int ()"
      -attach(): "int ()"
      -ring_buffer__new(): "rb* (fd, cb)"
      -ring_buffer__poll(): "int (rb, ms)"
    }
    probe_manager: {
      shape: class
      label: "Probe Manager  probe_manager.c  [M4]"
      +probes: "probe_info_t[32]"
      +num_probes: "uint32_t"
      +obj: "bpf_object*"
      -probe_enable(): "int (name)"
      -probe_disable(): "int (name)"
      -probe_enable_all(): "int ()"
      -probe_disable_all(): "int ()"
    }
    percpu_agg: {
      shape: class
      label: "Per-CPU Aggregator  percpu_aggregator.c  [M4]"
      +num_cpus: "uint32_t"
      +temp_values: "uint64_t*"
      -init(): "int (agg)"
      -sum(): "uint64_t (fd, key)"
      -sum_batch(): "int (fd, start, count)"
      -free(): "void (agg)"
    }
    event_loop: {
      shape: class
      label: "Event Loop  dashboard.c  [M4]"
      +epoll_fd: "int"
      +timer_fd: "int"
      +rb: "ring_buffer*"
      -epoll_setup(): "int (rb_fd, timer_fd)"
      -timer_setup(): "int (interval_ms)"
      -event_loop_run(): "int (state)"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  layer_data_structs: {
    direction: down
    label: "DATA STRUCTURES"
    style.fill: "#FFF3E0"
    style.stroke: "#EF6C00"
    openat_event: {
      shape: sql_table
      label: "struct openat_event  openat_tracer.h  [M1]"
      timestamp: "u64 | Offset 0x00 | monotonic ns"
      pid: "u32 | Offset 0x08 | process ID"
      tid: "u32 | Offset 0x0C | thread ID"
      uid: "u32 | Offset 0x10 | user ID"
      gid: "u32 | Offset 0x14 | group ID"
      dfd: "s32 | Offset 0x18 | dir fd (-100=CWD)"
      ret_val: "s32 | Offset 0x1C | return value"
      comm: "char[16] | Offset 0x20 | command"
      filename: "char[256] | Offset 0x30 | path"
      flags: "u64 | Offset 0x130 | open flags"
      mode: "u64 | Offset 0x138 | mode bits"
      resolve: "u32 | Offset 0x140 | resolve flags"
      is_entry: "u8 | Offset 0x144 | 1=entry"
      pad: "u8[3] | Offset 0x145 | alignment"
      sz: "Total: 328 bytes"
    }
    syscall_histogram: {
      shape: sql_table
      label: "struct histogram_view  syscall_latencies.h  [M2]"
      name: "char[32] | syscall name"
      syscall_nr: "u32 | syscall number"
      buckets: "u64[64] | 512 bytes | counts"
      total: "u64 | sum of buckets"
      prev_total: "u64 | for rate calc"
      p50_bucket: "u32 | 50th percentile"
      p95_bucket: "u32 | 95th percentile"
      p99_bucket: "u32 | 99th percentile"
      sz: "Total: 584 bytes"
    }
    tcp_event: {
      shape: sql_table
      label: "struct tcp_event  tcp_tracer.h  [M3]"
      timestamp: "u64 | Offset 0x00 | event time"
      duration_ns: "u64 | Offset 0x08 | conn duration"
      skaddr: "u64 | Offset 0x10 | socket ptr"
      pid: "u32 | Offset 0x18 | process ID"
      tid: "u32 | Offset 0x1C | thread ID"
      comm: "char[16] | Offset 0x20 | command"
      sport: "u16 | Offset 0x30 | source port"
      dport: "u16 | Offset 0x32 | dest port"
      family: "u16 | Offset 0x34 | AF_INET/INET6"
      oldstate: "u16 | Offset 0x36 | prev TCP state"
      newstate: "u16 | Offset 0x38 | new TCP state"
      pad: "u16 | Offset 0x3A | alignment"
      saddr: "u8[16] | Offset 0x3C | source IP"
      daddr: "u8[16] | Offset 0x4C | dest IP"
      sz: "Total: 92 bytes + pad = 120"
    }
    conn_info: {
      shape: sql_table
      label: "struct conn_info  tcp_tracer.bpf.c  [M3]"
      established_ts: "u64 | Offset 0x00 | ESTABLISHED time"
      pid: "u32 | Offset 0x08 | process ID"
      tid: "u32 | Offset 0x0C | thread ID"
      comm: "char[16] | Offset 0x10 | command"
      sport: "u16 | Offset 0x20 | source port"
      dport: "u16 | Offset 0x22 | dest port"
      family: "u16 | Offset 0x24 | addr family"
      saddr: "u8[16] | Offset 0x26 | source IP"
      daddr: "u8[16] | Offset 0x36 | dest IP"
      sz: "Total: 70 bytes + pad"
    }
    dashboard_state: {
      shape: sql_table
      label: "struct dashboard_state  dashboard.h  [M4]"
      system_cpu_percent: "double | CPU usage"
      dashboard_mem_kb: "uint64_t | memory usage"
      start_time: "time_t | uptime"
      probes: "probe_info_t[32] | probe status"
      histograms: "syscall_histogram_t[16] | latency"
      connections: "tcp_connection_t[100] | TCP"
      processes: "process_stats_t[50] | scheduler"
      probe_overhead_pct: "double | BPF overhead"
      userspace_overhead_pct: "double | app overhead"
      exiting: "volatile bool | shutdown flag"
      sz: "Total: ~15KB"
    }
  }
  layer_maps: {
    direction: down
    label: "BPF MAPS"
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
    ringbuf_map: {
      shape: sql_table
      label: "BPF_MAP_TYPE_RINGBUF  [M1,M3,M4]"
      type: "BPF_MAP_TYPE_RINGBUF | 0x1B"
      max_entries: "16777216 | 16 MB"
      key_size: "0 | N/A"
      value_size: "0 | N/A"
      note: "Single shared circular buffer"
      note2: "64-byte record header + data"
      note3: "Lock-free, multi-producer"
    }
    percpu_array_map: {
      shape: sql_table
      label: "BPF_MAP_TYPE_PERCPU_ARRAY  [M2,M4]"
      type: "BPF_MAP_TYPE_PERCPU_ARRAY | 0x12"
      max_entries: "1024 | 16*64 buckets"
      key_size: "4 | u32"
      value_size: "8 | u64 per CPU"
      note: "Each CPU gets own copy"
      note2: "Read returns num_cpus values"
      note3: "Must sum in userspace!"
    }
    hash_map: {
      shape: sql_table
      label: "BPF_MAP_TYPE_HASH  [M2,M3]"
      type: "BPF_MAP_TYPE_HASH | 0x1"
      max_entries: "65536 | connections"
      key_size: "4 or 8 | tid/skaddr"
      value_size: "8-80 | entry struct"
      note: "O(1) lookup by key"
      note2: "BPF_ANY: create or update"
      note3: "Must delete on cleanup!"
    }
    config_map: {
      shape: sql_table
      label: "BPF_MAP_TYPE_ARRAY  [M1-M4]"
      type: "BPF_MAP_TYPE_ARRAY | 0x2"
      max_entries: "1-512 | single or per-syscall"
      key_size: "4 | u32"
      value_size: "4-48 | config struct"
      note: "Runtime configuration"
      note2: "Update without reload"
      note3: "Key 0 = global config"
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  layer_m1: {
    direction: down
    label: "M1: eBPF Fundamentals  [build-ebpf-tracer-m1]"
    style.fill: "#E8F5E9"
    style.stroke: "#388E3C"
    m1_bpf: {
      shape: class
      label: "openat_tracer.bpf.c"
      -trace_openat2(): "int (dfd, filename, how)"
      -bpf_ringbuf_reserve(): "event*"
      -bpf_get_current_pid_tgid(): "u64"
      -bpf_probe_read_kernel_str(): "int"
      -BPF_CORE_READ(): "field (ptr, field)"
    }
    m1_user: {
      shape: class
      label: "openat_tracer.c"
      -handle_event(): "int (ctx, data, len)"
      -format_flags(): "const char*"
      -ring_buffer__poll(): "int (rb, ms)"
      -openat_tracer_bpf__attach(): "int"
    }
  }
  layer_m2: {
    direction: down
    label: "M2: Syscall Latency  [build-ebpf-tracer-m2]"
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    m2_bpf: {
      shape: class
      label: "syscall_latencies.bpf.c"
      -handle_syscall_entry(): "int (nr)"
      -handle_syscall_exit(): "int (nr)"
      -latency_to_bucket(): "u32 (ns)"
      -update_histogram(): "void (nr, ns)"
    }
    m2_user: {
      shape: class
      label: "syscall_latencies.c"
      -read_histogram(): "int (fd, nr, view)"
      -compute_percentiles(): "void (view)"
      -print_histogram(): "void (view)"
      -format_bucket_range(): "void (b, buf)"
    }
  }
  layer_m3: {
    direction: down
    label: "M3: TCP Tracer  [build-ebpf-tracer-m3]"
    style.fill: "#FFF8E1"
    style.stroke: "#F57C00"
    m3_bpf: {
      shape: class
      label: "tcp_tracer.bpf.c"
      -handle_tcp_state_change(): "int (ctx)"
      -ntohs_bpf(): "u16 (net_val)"
      -read_addresses(): "int (ctx, info)"
      -matches_filter(): "bool (cfg, info)"
    }
    m3_user: {
      shape: class
      label: "tcp_tracer.c"
      -handle_tcp_event(): "int (ctx, data)"
      -format_ip(): "void (family, addr, buf)"
      -format_duration(): "void (ns, buf)"
    }
  }
  layer_m4: {
    direction: down
    label: "M4: Multi-Source Dashboard  [build-ebpf-tracer-m4]"
    style.fill: "#FCE4EC"
    style.stroke: "#C2185B"
    m4_bpf: {
      shape: class
      label: "dashboard.bpf.c"
      -handle_syscall_entry(): "int (nr)"
      -handle_syscall_exit(): "int (nr)"
      -handle_sched_switch(): "int (ctx)"
      -inc_stat(): "void (idx)"
      -add_stat(): "void (idx, delta)"
    }
    m4_user: {
      shape: class
      label: "dashboard.c"
      -update_syscall_histograms(): "void"
      -update_process_stats(): "void"
      -terminal_draw_frame(): "void (state)"
      -measure_userspace_overhead(): "void"
    }
  }
}
# Connections between layers
layer_kernel.eBPF_runtime -> layer_kernel.probe_handlers: "invokes"
layer_kernel.probe_handlers -> layer_kernel.maps_kernel: "reads/writes"
layer_kernel.maps_kernel -> layer_userspace.libbpf_loader: "ring buffer events"
layer_userspace.libbpf_loader -> layer_userspace.event_loop: "rb polling"
layer_userspace.event_loop -> layer_userspace.probe_manager: "enable/disable"
layer_userspace.event_loop -> layer_userspace.percpu_agg: "sum per-CPU"
layer_data_structs.openat_event <- layer_userspace.libbpf_loader: "consumes | 328 bytes"
layer_data_structs.tcp_event <- layer_userspace.libbpf_loader: "consumes | 120 bytes"
layer_data_structs.dashboard_state <- layer_userspace.event_loop: "updates | ~15KB"
layer_maps.ringbuf_map <- layer_kernel.maps_kernel: "uses"
layer_maps.percpu_array_map <- layer_kernel.maps_kernel: "uses"
layer_maps.hash_map <- layer_kernel.maps_kernel: "uses"
layer_maps.config_map <- layer_userspace.libbpf_loader: "configures"
# Cross-milestone connections
layer_m1.m1_bpf -> layer_m2.m2_bpf: "extends | entry/exit pairs"
layer_m2.m2_bpf -> layer_m4.m4_bpf: "extends | per-CPU aggregation"
layer_m3.m3_bpf -> layer_m4.m4_bpf: "extends | ring buffer events"
layer_m1.m1_user -> layer_m2.m2_user: "reuses | skeleton pattern"
layer_m2.m2_user -> layer_m4.m4_user: "extends | histogram display"
layer_m3.m3_user -> layer_m4.m4_user: "extends | connection table"
# Data flow annotations
layer_kernel.probe_handlers -> layer_maps.ringbuf_map: "submit | 120-328 bytes/event"
layer_maps.percpu_array_map -> layer_userspace.percpu_agg: "read | 8 bytes * num_cpus"
layer_userspace.percpu_agg -> layer_m4.m4_user: "sum | single u64"
milestone_index: {
  shape: sql_table
  label: "Milestone Index"
  m1: "M1 | build-ebpf-tracer-m1 | Kprobe tracer, ring buffer, CO-RE"
  m2: "M2 | build-ebpf-tracer-m2 | Entry/exit correlation, log2 histograms"
  m3: "M3 | build-ebpf-tracer-m3 | TCP tracepoint, runtime filtering"
  m4: "M4 | build-ebpf-tracer-m4 | Multi-source dashboard, epoll, per-CPU"
}