direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: "eBPF Tracer Architecture & Terminal UI Flow" {
  shape: text
  near: top-center
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

# --- LINUX KERNEL SPACE ---
kernel: "Linux Kernel (v5.8+ with BTF)" {
  style: {
    fill: "#E8F4FD"
    stroke: "#2E86AB"
    stroke-width: 4
    border-radius: 8
  }

  syscall_layer: "Syscall Layer" {
    style.fill: "#F0F8FF"
    do_sys_openat2: "do_sys_openat2" {
      tooltip: "Primary entry for file opens"
      style.fill: "#FFE4B5"
    }
    sys_read: "__x64_sys_read" {
      style.fill: "#FFE4B5"
    }
    sys_write: "__x64_sys_write" {
      style.fill: "#FFE4B5"
    }
    sys_openat: "__x64_sys_openat" {
      style.fill: "#FFE4B5"
    }
  }

  tcp_stack: "TCP Stack" {
    style.fill: "#F0F8FF"
    inet_sock_set_state: "inet_sock_set_state" {
      shape: circle
      style.fill: "#98FB98"
    }
  }

  scheduler: "Scheduler" {
    style.fill: "#F0F8FF"
    sched_switch: "sched_switch" {
      shape: circle
      style.fill: "#DDA0DD"
    }
  }

  bpf_vm: "eBPF Virtual Machine" {
    style: {
      fill: "#FFF8DC"
      stroke: "#DAA520"
      stroke-width: 2
    }
    verifier: "Verifier" {
      shape: diamond
      label: "Safety Verifier\n(DAG Check)"
      style.fill: "#FFD700"
    }
    jit: "JIT Compiler" {
      label: "JIT Compiler\n(x86_64)"
      style.fill: "#F0E68C"
    }
    verifier -> jit: "verified bytecode"
  }

  bpf_maps: "BPF Maps (Global Persistence)" {
    style.fill: "#E6E6FA"
    ringbuf: "Ring Buffer\n(16 MB)" {
      shape: cylinder
      style.fill: "#87CEEB"
    }
    hash_map: "Hash Map\n(start_times)" {
      shape: cylinder
      style.fill: "#90EE90"
    }
    percpu_array: "Per-CPU Array\n(Histograms)" {
      shape: cylinder
      style.fill: "#FFB6C1"
    }
    config_map: "Config Map" {
      shape: cylinder
      style.fill: "#DDA0DD"
    }
    proc_stats: "Per-CPU Hash\n(Proc Stats)" {
      shape: cylinder
      style.fill: "#F0E68C"
    }
  }
}

# --- EBPF PROGRAMS ---
ebpf_programs: "eBPF C Programs (Clang/LLVM)" {
  style: {
    fill: "#FFFACD"
    stroke: "#B8860B"
    stroke-width: 2
  }
  
  kprobe_handlers: "Kprobe Handlers (Entry)" {
    style.fill: "#FAEBD7"
    openat_entry: "trace_openat2_entry" {
      shape: hexagon
      style.fill: "#FFA07A"
    }
    read_entry: "trace_read_entry" {
      shape: hexagon
      style.fill: "#FFA07A"
    }
    write_entry: "trace_write_entry" {
      shape: hexagon
      style.fill: "#FFA07A"
    }
  }
  
  kretprobe_handlers: "Kretprobe Handlers (Exit)" {
    style.fill: "#FAEBD7"
    openat_exit: "trace_openat2_exit" {
      shape: hexagon
      style.fill: "#20B2AA"
    }
    read_exit: "trace_read_exit" {
      shape: hexagon
      style.fill: "#20B2AA"
    }
    write_exit: "trace_write_exit" {
      shape: hexagon
      style.fill: "#20B2AA"
    }
  }
  
  tracepoint_handlers: "Tracepoint Handlers" {
    style.fill: "#E0FFFF"
    tcp_state: "handle_tcp_state" {
      shape: hexagon
      style.fill: "#98FB98"
    }
    sched: "handle_sched_switch" {
      shape: hexagon
      style.fill: "#DDA0DD"
    }
  }
}

# --- USERSPACE DASHBOARD ---
userspace: "Go-based Userspace Dashboard" {
  style: {
    fill: "#F5F5F5"
    stroke: "#696969"
    stroke-width: 3
    border-radius: 8
  }

  libbpf: "libbpfgo / Runtime" {
    style.fill: "#E0E0E0"
    skeleton: "BPF Skeleton" {
      style.fill: "#D3D3D3"
    }
    ringbuf_consumer: "Ring Consumer" {
      style.fill: "#B0C4DE"
    }
    map_reader: "Map Poller" {
      style.fill: "#B0C4DE"
    }
  }

  core_components: "Data Processing" {
    style.fill: "#F0F0F0"
    percpu_agg: "Per-CPU Aggregator" {
      style.fill: "#FFB6C1"
    }
    epoll: "epoll loop" {
      style.fill: "#87CEEB"
    }
  }

  terminal_ui: "Terminal Dashboard (TUI)" {
    style: {
      fill: "#2F4F4F"
    }
    header: {
      label: "eBPF Dashboard | CPU: 2.3% | MEM: 45MB"
      style: {
        fill: "#1a1a2e"
        font-color: "#00FF00"
        font: mono
      }
    }
    histogram_section: {
      label: |'md
SYSCALL LATENCY (last 60s)
┌─────────────────────────────────────┐
│ read (n=45,231)                     │
│   0-1us    ████████████  27.3%      │
│   1-2us    █████████████████  34.7%  │
│   2-4us    ██████████  19.7%        │
└─────────────────────────────────────┘
'|
      style: {
        fill: "#16213e"
        font-color: "#00FF00"
        font: mono
      }
    }
    tcp_section: {
      label: |'md
TCP CONNECTIONS | Active: 23
┌─────────────────────────────────────┐
│ PID  COMM   SRC→DST         STATE   │
│ 1234 nginx  192.168.1.10→10.0.0.5   │
└─────────────────────────────────────┘
'|
      style: {
        fill: "#16213e"
        font-color: "#00FF00"
        font: mono
      }
    }
    footer: {
      label: "[q] Quit [p] Probes [f] Filter"
      style: {
        fill: "#1a1a2e"
        font-color: "#FFFF00"
        font: mono
      }
    }
    header -> histogram_section
    histogram_section -> tcp_section
    tcp_section -> footer
  }
}

# --- ATTACHMENT CONNECTIONS ---
kernel.syscall_layer.do_sys_openat2 -> ebpf_programs.kprobe_handlers.openat_entry: "attach kprobe" {
  style.stroke: "#FF6347"
}
ebpf_programs.kretprobe_handlers.openat_exit -> kernel.syscall_layer.do_sys_openat2: "return kretprobe" {
  style.stroke: "#20B2AA"
  style.stroke-dash: 3
}

kernel.tcp_stack.inet_sock_set_state -> ebpf_programs.tracepoint_handlers.tcp_state: "tp trigger" {
  style.stroke: "#32CD32"
}
kernel.scheduler.sched_switch -> ebpf_programs.tracepoint_handlers.sched: "tp trigger" {
  style.stroke: "#9370DB"
}

# --- MAP INTERACTION ---
ebpf_programs.kprobe_handlers.openat_entry -> kernel.bpf_maps.hash_map: "update(tid, ts)"
kernel.bpf_maps.hash_map -> ebpf_programs.kretprobe_handlers.openat_exit: "lookup(tid)"

ebpf_programs.tracepoint_handlers.tcp_state -> kernel.bpf_maps.ringbuf: "ringbuf_submit"
ebpf_programs.kretprobe_handlers.read_exit -> kernel.bpf_maps.percpu_array: "atomic_inc"

# --- USERSPACE DATA FLOW ---
userspace.libbpf.ringbuf_consumer -> kernel.bpf_maps.ringbuf: "poll/consume" {
  style.stroke: "#4169E1"
  style.animated: true
}
userspace.libbpf.map_reader -> kernel.bpf_maps.percpu_array: "batch_lookup"
userspace.libbpf.map_reader -> userspace.core_components.percpu_agg: "raw values"
userspace.core_components.percpu_agg -> userspace.core_components.epoll: "processed msg"
userspace.core_components.epoll -> userspace.terminal_ui: "UI Refresh (1Hz)"

# --- VM INTERNAL ---
ebpf_programs -> kernel.bpf_vm.verifier: "load bytecode"
kernel.bpf_vm.jit -> kernel: "native x86 instructions"

# --- ANNOTATIONS ---
legend: {
  label: |'md
### Legend
- 🟠 **Kprobe**: Dynamic instrumentation (Entry)
- 🔵 **Kretprobe**: Dynamic Return probe (Exit)
- 🟢 **Tracepoint**: Static, stable kernel hooks
- 🔴 **RingBuf**: Async event streaming
- 🟣 **Map**: Key-Value shared memory
'|
  near: bottom-left
  style: {
    fill: "#FFFFFF"
    stroke: "#CCCCCC"
    border-radius: 4
  }
}

data_flow_note: {
  label: |'md
### Implementation Logic
1. **Correlation**: `hash_map` keys by Thread ID to calculate latency between Entry/Exit probes.
2. **Aggregation**: `percpu_array` prevents lock contention in kernel; userspace sums totals.
3. **Lifecycle**: `libbpf` handles `btf` relocations and elf loading.
4. **Performance**: Ring buffer prevents dropped events compared to old perf buffer.
'|
  near: bottom-right
  style: {
    fill: "#FFFACD"
    stroke: "#B8860B"
    border-radius: 4
  }
}