vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Per-CPU Map Memory Layout
| {near: top-center}
direction: right
container: {
  style.fill: "#1a1a2e"
  style.stroke: "#4a4a6a"
  style.font-color: "#e0e0e0"
  header: Per-CPU Array Entry (Key = syscall_nr × 64 + bucket_idx) {
    style.fill: "#2d2d44"
    style.stroke: "#5a5a7a"
    style.font-color: "#ffffff"
    style.bold: true
  }
  cpus: {
    grid-rows: 1
    grid-gap: 0
    cpu0: CPU 0 {
      style.fill: "#3d5a80"
      style.stroke: "#4a6fa5"
      style.font-color: "#ffffff"
      width: 120
      height: 80
      label: |md
        **Cache Line 0**
        ─────────────
        Counter: 12,340
      |
    }
    cpu1: CPU 1 {
      style.fill: "#3d5a80"
      style.stroke: "#4a6fa5"
      style.font-color: "#ffffff"
      width: 120
      height: 80
      label: |md
        **Cache Line 1**
        ─────────────
        Counter: 8,912
      |
    }
    cpu2: CPU 2 {
      style.fill: "#3d5a80"
      style.stroke: "#4a6fa5"
      style.font-color: "#ffffff"
      width: 120
      height: 80
      label: |md
        **Cache Line 2**
        ─────────────
        Counter: 15,678
      |
    }
    cpu3: CPU 3 {
      style.fill: "#3d5a80"
      style.stroke: "#4a6fa5"
      style.font-color: "#ffffff"
      width: 120
      height: 80
      label: |md
        **Cache Line 3**
        ─────────────
        Counter: 6,234
      |
    }
    ellipsis: ... {
      style.fill: "#2d2d44"
      style.stroke: "#4a4a6a"
      style.font-color: "#888888"
      width: 60
      height: 80
    }
    cpuN: CPU N-1 {
      style.fill: "#3d5a80"
      style.stroke: "#4a6fa5"
      style.font-color: "#ffffff"
      width: 120
      height: 80
      label: |md
        **Cache Line N-1**
        ─────────────
        Counter: 9,456
      |
    }
  }
  divider: Cache Line Boundaries (64 bytes each) {
    style.fill: "transparent"
    style.stroke: "transparent"
    style.font-color: "#98c1d9"
    style.italic: true
  }
}
memory_layout: {
  style.fill: "#16213e"
  style.stroke: "#1f4068"
  title2: Memory Layout Details {
    style.fill: "#1f4068"
    style.stroke: "#3a6ea5"
    style.font-color: "#ffffff"
    style.bold: true
  }
  details: |md
    
    BPF_MAP_TYPE_PERCPU_ARRAY
    Entry Size: num_cpus × sizeof(u64)
    For 8 CPUs: 8 × 8 = 64 bytes per entry
    Memory per Entry:
    ┌─────────────────────────────────────────────┐
    │ Offset 0x00: CPU 0 counter (8 bytes)       │
    │ Offset 0x08: CPU 1 counter (8 bytes)       │
    │ Offset 0x10: CPU 2 counter (8 bytes)       │
    │ Offset 0x18: CPU 3 counter (8 bytes)       │
    │ Offset 0x20: CPU 4 counter (8 bytes)       │
    │ Offset 0x28: CPU 5 counter (8 bytes)       │
    │ Offset 0x30: CPU 6 counter (8 bytes)       │
    │ Offset 0x38: CPU 7 counter (8 bytes)       │
    └─────────────────────────────────────────────┘
    
  | {shape: text}
}
userspace_read: {
  style.fill: "#0f0f23"
  style.stroke: "#1e1e3f"
  title3: Userspace Read Operation {
    style.fill: "#1e1e3f"
    style.stroke: "#3d3d6b"
    style.font-color: "#ffffff"
    style.bold: true
  }
  correct: CORRECT {
    style.fill: "#1a472a"
    style.stroke: "#2d6a4f"
    style.font-color: "#90ee90"
    code1: |md
      c
      // Allocate for ALL possible CPUs
      int num_cpus = libbpf_num_possible_cpus();
      uint64_t *values = calloc(num_cpus, sizeof(uint64_t));
      // Lookup fills all CPU values
      bpf_map_lookup_elem(map_fd, &key, values);
      // Sum across all CPUs
      uint64_t total = 0;
      for (int i = 0; i < num_cpus; i++) {
          total += values[i];
      }
      // total = 12,340 + 8,912 + 15,678 + ... = 52,620
      
    | {shape: text}
  }
  wrong: WRONG {
    style.fill: "#4a1c1c"
    style.stroke: "#722020"
    style.font-color: "#ff6b6b"
    code2: |md
      c
      // Only reads CPU 0's value!
      uint64_t value;
      bpf_map_lookup_elem(map_fd, &key, &value);
      // value = 12,340 (MISSING other CPUs!)
      
    | {shape: text}
  }
}
container -> memory_layout
memory_layout -> userspace_read
legend: {
  style.fill: "#1a1a2e"
  style.stroke: "#4a4a6a"
  style.font-color: "#e0e0e0"
  near: bottom-center
  key: Legend {
    style.fill: "#2d2d44"
    style.stroke: "#5a5a7a"
    style.font-color: "#ffffff"
  }
  items: {
    grid-columns: 3
    grid-gap: 20
    item1: |md
      **█** CPU-local counter
      (no contention)
    | {shape: text}
    item2: |md
      **║** Cache line boundary
      (64 bytes)
    | {shape: text}
    item3: |md
      **Σ** Sum in userspace
      (O(num_cpus))
    | {shape: text}
  }
}
benefits: {
  style.fill: "#1a3a1a"
  style.stroke: "#2d5a2d"
  near: bottom-right
  title4: Why Per-CPU? {
    style.fill: "#2d5a2d"
    style.stroke: "#4a8a4a"
    style.font-color: "#90ee90"
    style.bold: true
  }
  list: |md
    ✓ **No cache line bouncing**
      Each CPU writes to its own cache line
    ✓ **No atomic instructions**
      Simple memory writes, not RMW operations
    ✓ **Scales with CPU count**
      More CPUs = more parallelism, not more contention
    ✓ **~100x faster updates**
      vs. atomic increment on contended cache line
  | {shape: text}
}