vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # eBPF Program Lifecycle State Machine
  ## Technical Specification: Compile → Verify → Load → Attach → Execute
| {near: top-center}

direction: right

# === GLOBAL STYLING CLASSES ===
classes: {
  privileged: {
    style: {
      stroke: "#8B0000"
      stroke-width: 4
      fill: "#FFF0F0"
    }
  }
  unprivileged: {
    style: {
      stroke: "#2E86AB"
      stroke-width: 2
      fill: "#F0F8FF"
    }
  }
  data_store: {
    shape: cylinder
    style: {
      fill: "#FDFD96"
      stroke: "#DAA520"
    }
  }
}

# === 1. COMPILATION STAGE (Userspace) ===
compilation: "1. Compilation Stage\n(Frontend)" {
  style: {
    fill: "#E8F4FD"
    stroke: "#2E86AB"
    stroke-width: 2
  }

  c_source: "C Source Code\n[clang -target bpf]" {
    shape: rectangle
    style.fill: "#FFFFFF"
    style.double-border: true
  }

  clang: "LLVM/Clang Compiler\n-O2 Optimization" {
    shape: hexagon
    style.fill: "#FFE4B5"
  }

  bpf_obj: "ELF Object (.o)\n[eBPF Bytecode]" {
    shape: rectangle
    style.fill: "#E8E8E8"
    style.multiple: true
  }

  btf_info: "BTF Metadata\n(Type Info)" {
    shape: page
    style.fill: "#F0E68C"
  }

  c_source -> clang: "IR Generation"
  clang -> bpf_obj: "BPF Instruction Set"
  clang -> btf_info: "Debug Sections"
}

# === 2. LOADING & VERIFICATION (Kernel/User Boundary) ===
loading: "2. Loading & Verification\n(Security Handshake)" {
  style: {
    fill: "#FFF8E7"
    stroke: "#DAA520"
    stroke-width: 2
  }

  libbpf: "Userspace Loader\n(libbpf/gobpf)" {
    shape: rectangle
    style.fill: "#98FB98"
  }

  verifier: "BPF Verifier\n(Safety Analysis)" {
    shape: diamond
    style: {
      fill: "#FF6B6B"
      font-color: white
      bold: true
    }
  }

  rejected: "STATE: REJECTED\n(Unsafe/Infinite Loop)" {
    shape: oval
    style: {
      fill: "#FFB6C1"
      stroke: "#DC143C"
      stroke-dash: 3
      font-color: "#DC143C"
      bold: true
    }
  }

  jit: "JIT Compiler\n(Arch-Specific)" {
    shape: rectangle
    style.fill: "#DDA0DD"
  }

  native_code: "Native Code\n(Machine Ops)" {
    shape: rectangle
    style.fill: "#87CEEB"
    style.double-border: true
  }

  libbpf -> verifier: "bpf() syscall\n(BPF_PROG_LOAD)"
  verifier -> rejected: "FAIL" {
    style: {
      stroke: "#DC143C"
      stroke-width: 3
      stroke-dash: 5
    }
  }
  verifier -> jit: "PASS ✓" {
    style: {
      stroke: "#006400"
      stroke-width: 2
    }
  }
  jit -> native_code: "Translation"
}

# === 3. KERNEL EXECUTION STAGE ===
kernel: "3. Kernel Execution\n(The Sandbox)" {
  style: {
    fill: "#F0FFF0"
    stroke: "#228B22"
    stroke-width: 2
  }

  hook_points: "Program Attachment Points" {
    kprobe: "kprobe/uprobe\n(Dynamic Tracing)" {shape: circle; style.fill: "#98D8C8"}
    tracepoint: "tracepoint\n(Static ABI)" {shape: circle; style.fill: "#7FCDBB"}
    xdp: "XDP\n(Fast Path Networking)" {shape: circle; style.fill: "#41B6C4"}
    tc: "tc\n(Traffic Control)" {shape: circle; style.fill: "#2C7FB8"}
  }

  bpf_prog: "Execution Context" {
    style.3d: true
    style.fill: "#90EE90"
    
    ctx: "struct pt_regs *ctx\n(Processor State)"
    helpers: "BPF Helper Calls\n(Kernel API)" {
      shape: parallelogram
    }
    maps_access: "Map Operations\n(CRUD)" {
      shape: parallelogram
    }
    
    ctx -> helpers: "Extract"
    helpers -> maps_access: "Write/Read"
  }

  event: "Kernel Event Trigger" {
    shape: parallelogram
    style.fill: "#FFFACD"
    style.stroke-dash: 2
  }

  event -> hook_points: "Fires"
  hook_points -> bpf_prog: "Execute callback"
}

# === 4. DATA SYNCHRONIZATION ===
data_sync: "4. State & Observability\n(Asynchronous)" {
  style: {
    fill: "#F5F5DC"
    stroke: "#8B4513"
    stroke-width: 2
  }

  ringbuf: "BPF Ring Buffer\n(Shared Memory)" {
    class: data_store
    style.fill-pattern: lines
  }

  hash_map: "BPF Hash Map\n(State Tracking)" {
    class: data_store
  }

  percpu: "Per-CPU Array\n(Stats/Counters)" {
    class: data_store
    style.multiple: true
  }

  consumer: "Userspace Collector\n(Prometheus/Grafana)" {
    shape: rectangle
    style: {
      fill: "#98FB98"
      bold: true
    }
  }

  bpf_prog -> ringbuf: "bpf_ringbuf_output()"
  bpf_prog -> hash_map: "bpf_map_update_elem()"
  bpf_prog -> percpu: "Atomic Increment"

  ringbuf -> consumer: "mmap() + poll()"
  hash_map -> consumer: "Syscall Read"
  percpu -> consumer: "Aggregation"
}

# === INTER-STAGE LINKAGE ===
compilation.bpf_obj -> loading.libbpf: "Binary Payload"
loading.native_code -> kernel.hook_points: "BPF_PROG_ATTACH"
kernel.bpf_prog.maps_access -> data_sync.hash_map: "Write"

# === ANNOTATIONS & SPECIFICATIONS ===
specs: {
  near: bottom-left
  
  invariants: "Kernel Invariants" {
    style.fill: "#FFF5EE"
    style.stroke: "#CD853F"
    inv1: "Stack Limit: 512 Bytes"
    inv2: "Max Instructions: 1 Million"
    inv3: "Strict Alignment Checks"
    inv4: "No Direct Kernel Deref"
    inv5: "Loops must be bounded"
  }

  caps: |md
    ### Capability Requirements
    - **CAP_BPF**: Program loading
    - **CAP_PERFMON**: Observability
    - **CAP_NET_ADMIN**: XDP/TC
    - **CAP_SYS_ADMIN**: Legacy/Global
  | {
    style.font-size: 14
  }
}

insights: |md
  ### The BPF Lifecycle
  1. **Safe by Design**: The verifier performs static analysis. If memory safety cannot be mathematically proven, the program is never loaded.
  2. **Efficiency**: JIT compilation converts generic BPF instructions into native opcodes (MOV, JMP, etc.) for zero-latency execution.
  3. **Isolation**: Programs cannot access arbitrary kernel memory; they only see the `context` passed by the hook.
| {near: bottom-right}

performance_stats: "Performance Metrics" {
  near: top-right
  style.fill: "#F0F0F0"
  
  overhead: "Probe Overhead: < 50ns"
  throughput: "XDP: ~20M packets/sec"
  contention: "Per-CPU: 0 Lock Contention"
}

# === SECURITY BOUNDARY VISUALIZER ===
boundary: "Privilege Separation" {
  style: {
    stroke: "#8B0000"
    stroke-dash: 5
    stroke-width: 2
    fill: transparent
  }
  
  user_zone: "USER SPACE" {
    class: unprivileged
    compilation
    data_sync.consumer
  }
  
  kernel_zone: "KERNEL SPACE" {
    class: privileged
    loading.verifier
    loading.jit
    kernel
    data_sync.ringbuf
    data_sync.hash_map
  }
}