vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # libbpf Skeleton Code Generation
  **BPF Object → bpftool gen skeleton → Header with Map/Prog Accessors**
  *Manual Reference: BPF CO-RE (Compile Once – Run Everywhere)*
| {near: top-center}

direction: right

# Input: Compiled BPF Object (ELF Format)
bpf_object: "BPF Object File\n(tracer.bpf.o)" {
  style.fill: "#E8D4F8"
  style.stroke: "#8B5CF6"
  style.stroke-width: 2

  elf_sections: "ELF Layout" {
    shape: rectangle
    style.fill: "#F3E8FF"
    
    header: "0x00: ELF Header" { style.fill: "#D8B4FE" }
    maps_sec: "0x40: .maps section\n(map definitions)" { style.fill: "#C084FC" }
    progs_sec: "0x120: .text section\n(eBPF bytecode)" { style.fill: "#A855F7" }
    btf_sec: "0x450: .BTF section\n(Type debug info)" { style.fill: "#9333EA" }
    btf_ext_sec: "0x600: .BTF.ext section\n(CO-RE relocations)" { style.fill: "#7E22CE" }
    
    header -- maps_sec -- progs_sec -- btf_sec -- btf_ext_sec
  }
}

# bpftool process (Transformation Engine)
bpftool: "bpftool gen skeleton\n<tracer.bpf.o>" {
  shape: hexagon
  style.fill: "#FBBF24"
  style.stroke: "#D97706"
  style.stroke-width: 2
  style.font: mono
  width: 220
}

# Generated Skeleton Header
skeleton_header: "Generated Skeleton Header\n(tracer.skel.h)" {
  style.fill: "#D1FAE5"
  style.stroke: "#059669"
  style.stroke-width: 2

  # Outer struct containing everything
  skel_struct: "struct tracer_bpf {\n  /* BPF object handle */\n  struct bpf_object *obj;\n\n  /* Map accessors */\n  struct {\n    struct bpf_map *events;\n    struct bpf_map *config;\n    struct bpf_map *connections;\n    struct bpf_map *stats;\n  } maps;\n\n  /* Program accessors */\n  struct {\n    struct bpf_program *trace_read_entry;\n    struct bpf_program *trace_read_exit;\n    struct bpf_program *handle_sched;\n  } progs;\n\n  /* Links for attachments */\n  struct {\n    struct bpf_link *trace_read_entry;\n    struct bpf_link *trace_read_exit;\n    struct bpf_link *handle_sched;\n  } links;\n\n  /* Skeleton data (embedded) */\n  struct bpf_map_skeleton *skeleton;\n  size_t skeleton_sz;\n  void *data;\n  size_t data_sz;\n}" {
    shape: code
    style.fill: "#ECFDF5"
    style.font: mono
    style.font-size: 11
    width: 450
  }

  # Generated API functions
  api_functions: "Generated API Functions" {
    shape: rectangle
    style.fill: "#ECFDF5"
    style.stroke: "#10B981"
    
    open_func: "tracer_bpf__open()\n→ Parse ELF, create skeleton"
    load_func: "tracer_bpf__load(skel)\n→ Verify, load into kernel"
    attach_func: "tracer_bpf__attach(skel)\n→ Attach all programs"
    destroy_func: "tracer_bpf__destroy(skel)\n→ Cleanup all resources"
  }
}

# Userspace Consumer
userspace: "Userspace Application\n(tracer.c)" {
  style.fill: "#DBEAFE"
  style.stroke: "#3B82F6"
  style.stroke-width: 2
  
  code_example: |cpp
    #include "tracer.skel.h"
    int main() {
      // 1. Open skeleton (parses BPF ELF)
      struct tracer_bpf *skel = tracer_bpf__open();
      
      // 2. Load into kernel (verifier runs)
      int err = tracer_bpf__load(skel);
      
      // 3. Access map FD directly
      int fd = bpf_map__fd(skel->maps.events);
      
      // 4. Attach all programs
      err = tracer_bpf__attach(skel);
      
      // ... poll ring buffer / events ...
      
      // 5. Cleanup
      tracer_bpf__destroy(skel);
    }
  | {
    shape: code
    style.fill: "#EFF6FF"
    style.font: mono
    style.font-size: 11
    width: 400
  }
}

# Connections representing Data Flow
bpf_object.elf_sections -> bpftool: "ELF Parser Input"
bpftool -> skeleton_header.skel_struct: "Generate C Structs"
bpftool -> skeleton_header.api_functions: "Generate Loaders"
skeleton_header -> userspace: "#include dependency"

# Annotation: Map accessor usage (Placed as sibling to skeleton_header for ELK compatibility)
map_accessor: |md
  ### Map Accessor Pattern:
  c
  // Get map from skeleton
  struct bpf_map *m = skel->maps.events;
  // Get file descriptor
  int fd = bpf_map__fd(m);
  // Use with ring buffer
  ring_buffer__new(fd, cb, ctx, NULL);
  
| {
  near: top-right
  shape: text
  style.font-size: 11
  style.fill: "#F0FDFA"
}

# Annotation: Program accessor usage
prog_accessor: |md
  ### Program Accessor Pattern:
  c
  // Program from skeleton
  struct bpf_program *p = skel->progs.trace_read_entry;
  // Attach manually if needed
  struct bpf_link *link = bpf_program__attach(p);
  // Store in skeleton's links for auto-cleanup
  skel->links.trace_read_entry = link;
  
| {
  near: bottom-right
  shape: text
  style.font-size: 11
  style.fill: "#F0FDFA"
}

# Data flow annotation
data_flow_note: |md
  ### Skeleton Lifecycle & Memory Management:
  1. **Open** — Parses embedded ELF byte array, initializes `bpf_object`.
  2. **Load** — JIT compiles, runs kernel verifier, creates Map FDs.
  3. **Attach** — Creates `bpf_link` per program (auto-attaches to tracepoints).
  4. **Destroy** — Closes FDs, detaches links, and releases memory.
  
  **Note:** The skeleton embeds the entire BPF ELF file as a `static const char data[]` 
  byte array within the header, removing the need to distribute the `.o` file.
| {
  near: bottom-center
  shape: text
  style.fill: "#FEF3C7"
  style.stroke: "#F59E0B"
  style.stroke-width: 1
}