direction: right
layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: ||md
  # eBPF Probe Overhead Measurement Pipeline
  **Self-monitoring data flow from kernel-space probe execution to userspace dashboard display**
  *Intel Manual Quality | Layout Engine: ELK | Version: 1.2.2*
||
title.near: top-center

# Stage 1: eBPF Probe Execution (The Source)
probe_execution: {
  label: "eBPF Probe Execution Context (Kernel Space)"
  tooltip: "Stack context allocated on probe entry: ~128 bytes"
  style: {
    fill: "#E8F4FD"
    stroke: "#2E86AB"
    stroke-width: 3
  }
  
  entry: {
    label: "Tracepoint/Kprobe Entry Point"
    shape: circle
    style.fill: "#A8DADC"
  }
  
  start_ts: {
    label: "t_start (ns): bpf_ktime_get_ns()"
    shape: rectangle
    style.fill: "#F1FAEE"
    style.stroke: "#457B9D"
  }
  
  probe_logic: {
    label: "Main Probe Logic\n(Event filtering, Map processing)"
    shape: rectangle
    style: {
      fill: "#E63946"
      font-color: white
      bold: true
    }
  }
  
  end_ts: {
    label: "t_end (ns): bpf_ktime_get_ns()"
    shape: rectangle
    style.fill: "#F1FAEE"
    style.stroke: "#457B9D"
  }
  
  entry -> start_ts: "1. Capture entry timestamp"
  start_ts -> probe_logic: "2. Execute instrumentation"
  probe_logic -> end_ts: "3. Capture exit timestamp"
}

# Stage 2: Delta Calculation
overhead_compute: {
  label: "Metric Computation Engine (ALU Operations)"
  style: {
    fill: "#FFF3E0"
    stroke: "#E65100"
    stroke-width: 2
  }
  
  duration: {
    label: "Δt = t_end - t_start (u64)"
    shape: parallelogram
    style.fill: "#FFE0B2"
  }
  
  accumulate: {
    label: "Aggregator: sum_overhead += Δt"
    shape: rectangle
    style.fill: "#FFCC80"
  }
  
  increment: {
    label: "Counter: probe_invocations++"
    shape: rectangle
    style.fill: "#FFCC80"
  }
  
  duration -> accumulate
  accumulate -> increment
}

# Stage 3: Per-CPU Statistics Storage (Kernel Memory)
kernel_storage: {
  label: "Kernel Memory Allocation"
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    stroke-width: 3
  }

  stats_map: {
    label: "Kernel BPF Map: self_stats [PERCPU_ARRAY]"
    shape: sql_table
    style.fill: "#C8E6C9"
    
    "0x00": "u64: total_overhead" {constraint: "8B"}
    "0x08": "u64: count" {constraint: "8B"}
    "0x10": "u8[48]: padding" {constraint: "64B Align"}
  }
  
  cpu_memory_layout: {
    label: "Per-CPU Memory Segments (N x 64B)"
    style.stroke-dash: 2
    
    cpu0: "CPU 0 Slice (64B)" {style.fill: "#F1F8E9"}
    cpu1: "CPU 1 Slice (64B)" {style.fill: "#F1F8E9"}
    cpun: "CPU N Slice (64B)" {
      style.fill: "#F1F8E9"
      style.multiple: true
    }
    
    cpu0 -> cpu1 -> cpun: "Stride = sizeof(struct stats)" {style.opacity: 0.2}
  }
}

# Stage 4: Userspace Processing
userspace_agg: {
  label: "Userspace Data Aggregator"
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
    stroke-width: 2
  }
  
  percpu_read: {
    label: "bpf_map_lookup_elem() Iterate CPUs"
    shape: rectangle
    style.fill: "#E1BEE7"
  }
  
  sum_overhead: {
    label: "Final Total: Σ(CPU[0..N].overhead)"
    shape: rectangle
    style.fill: "#CE93D8"
  }
  
  sum_count: {
    label: "Final Count: Σ(CPU[0..N].count)"
    shape: rectangle
    style.fill: "#CE93D8"
  }
  
  percpu_read -> sum_overhead
  percpu_read -> sum_count
}

# Stage 5: System Impact Calculation
percentage_calc: {
  label: "Impact Analysis Engine"
  style: {
    fill: "#FFEBEE"
    stroke: "#C62828"
    stroke-width: 2
  }
  
  elapsed: {
    label: "Wall Time Delta: T_now - T_start"
    shape: rectangle
    style.fill: "#FFCDD2"
  }
  
  formula: {
    label: "Impact % = (ΣΔt * 100) / T_delta"
    shape: diamond
    style.fill: "#EF9A9A"
  }
  
  result: {
    label: "Observability Cost [0.1% - 5.0%]"
    shape: rectangle
    style: {
      fill: "#E53935"
      font-color: white
      bold: true
    }
  }
  
  elapsed -> formula
  formula -> result
}

# Stage 6: Visualization
dashboard: {
  label: "Prometheus/Grafana Frontend"
  style: {
    fill: "#263238"
    font-color: white
    stroke: "#37474F"
    stroke-width: 3
  }
  
  header: {
    label: "Real-time eBPF Health"
    shape: rectangle
    style: {
      fill: "#37474F"
      font-color: white
      bold: true
    }
  }
  
  overhead_line: {
    label: "System Overhead: 0.85% [OK]"
    shape: rectangle
    style: {
      fill: "#455A64"
      font-color: "#4CAF50"
      font: mono
    }
  }
  
  warning: {
    label: "ALERT: OVERHEAD > THRESHOLD"
    shape: rectangle
    style: {
      fill: "#FF9800"
      font-color: black
    }
  }
  
  header -> overhead_line
  overhead_line -> warning
}

# Logical Data Flow Connections
probe_execution.end_ts -> overhead_compute.duration: "4. Compute per-event delta"
overhead_compute.increment -> kernel_storage.stats_map: "5. Atomic per-CPU update" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}
kernel_storage.stats_map -> userspace_agg.percpu_read: "6. Async Periodic Read (1Hz)" {
  style: {
    stroke: "#7B1FA2"
    stroke-dash: 4
  }
}
userspace_agg.sum_count -> percentage_calc.formula: "7a. Sample size"
userspace_agg.sum_overhead -> percentage_calc.formula: "7b. Aggregate time"
percentage_calc.result -> dashboard.overhead_line: "8. Update UI metrics" {
  style: {
    stroke: "#E53935"
    stroke-width: 2
    animated: true
  }
}

# Documentation Annotations
annotation_timer: ||md
  ### Polling Mechanism
  The userspace aggregator uses a `timerfd` loop to trigger `bpf_map_lookup_elem` 
  exactly every 1000ms. This prevents high overhead from the monitoring tool itself.
||
annotation_timer.near: userspace_agg
annotation_timer.style: {
  fill: "#FFFDE7"
  stroke: "#FBC02D"
}

annotation_target: ||md
  ### Reliability Targets
  - **Nominal:** < 1% overhead
  - **Degraded:** 1% - 3% (Warn)
  - **Critical:** > 5% (Auto-detach probes)
||
annotation_target.near: percentage_calc
annotation_target.style: {
  fill: "#E8F5E9"
  stroke: "#2E7D32"
}

# Legend and Metadata
legend: {
  label: "Legend / Architecture Map"
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
  }
  
  kernel_space: {
    label: "Execution (Kernel)"
    shape: rectangle
    style.fill: "#E8F4FD"
  }
  
  user_space: {
    label: "Analysis (Userspace)"
    shape: rectangle
    style.fill: "#F3E5F5"
  }
  
  bpf_map_icon: {
    label: "Inter-Process Comm"
    shape: cylinder
    style.fill: "#E8F5E9"
  }
}

# Visual Boundary Indicators
probe_execution -> kernel_storage: "BOUNDARY: KERNEL" { style.opacity: 0 }
userspace_agg -> dashboard: "BOUNDARY: USER" { style.opacity: 0 }