memory representation diagram of the epoll Multi-Source Dashboard Architecture
    flowchart showing the complete dashboard architecture with all components
    of the epoll-based multi-source dashboard, showing data flow
    from eBPF probes through maps to userspace aggregation
    and terminal display
direction: right
style.fill: LightYellow
title: |md
  # epoll Multi-Source Dashboard Architecture
| {near: top-center}
# eBPF Probes Container
ebpf_probes: eBPF Probes {
    style.fill: LightBlue
    style.stroke: Navy
    icon: https://icons.terrastruct.com/aws%2FDeveloper%20Tools%2FAWS-CodeDeploy.svg
    syscall_tracer: Syscall Tracer{
        style.fill: "#E6F3FF"
        read_entry: read() entry
        read_exit: read() exit
        write_entry: write() entry
        write_exit: write() exit
        openat_entry: openat() entry
        openat_exit: openat() exit
    }
    tcp_tracer: TCP Tracer{
        style.fill: "#E6F3FF"
        tcp_state: inet_sock_set_state
    }
    scheduler: Scheduler{
        style.fill: "#E6F3FF"
        sched_switch: sched_switch TP
    }
}
# BPF Maps Container
bpf_maps: BPF Maps{
    style.fill: LightGreen
    style.stroke: DarkGreen
    icon: https://icons.terrastruct.com/aws%2FDatabase%2FAmazon-RDS.svg
    percpu_hist: Per-CPU Histograms{
        style.fill: "#C8E6C9"
        style.multiple: true
        "16 syscalls × 64 buckets"
    }
    percpu_stats: Per-CPU Stats{
        style.fill: "#C8E6C9"
        style.multiple: true
        "Process CPU time"
    }
    ringbuf: Ring Buffer{
        style.fill: "#C8E6C9"
        "TCP events (16MB)"
    }
    config_map: Config Map{
        style.fill: "#C8E6C9"
        "Runtime filters"
    }
}
# Userspace Aggregation Container
userspace: Userspace Aggregation{
    style.fill: "#FFF3E0"
    style.stroke: "#E65100"
    icon: https://icons.terrastruct.com/aws%2FCompute%2FAmazon-EC2.svg
    aggregator: Per-CPU Aggregator{
        style.fill: "#FFE0B2"
        "sum across CPUs"
    }
    histogram_view: Histogram View{
        style.fill: "#FFE0B2"
        "compute percentiles"
    }
    conn_tracker: Connection Tracker{
        style.fill: "#FFE0B2"
        "active/recent"
    }
    proc_stats: Process Stats{
        style.fill: "#FFE0B2"
        "sort by CPU%"
    }
}
# Event Loop Container
event_loop: Event Loop{
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
    icon: https://icons.terrastruct.com/aws%2FCompute%2FAWS-Lambda.svg
    epoll: epoll Instance{
        style.fill: "#E1BEE7"
        "FD monitoring"
    }
    timer: timerfd{
        style.fill: "#E1BEE7"
        "1Hz refresh"
    }
    rb_poll: Ring Buffer Poll{
        style.fill: "#E1BEE7"
        "event consumption"
    }
}
# Terminal Display Container
terminal: Terminal Display{
    style.fill: "#E8EAF6"
    style.stroke: "#3F51B5"
    icon: https://icons.terrastruct.com/essentials%2F195-attachment.svg
    histogram_section: Histogram Section{
        style.fill: "#C5CAE9"
        "read/write/openat"
    }
    tcp_section: TCP Section{
        style.fill: "#C5CAE9"
        "connections list"
    }
    process_section: Process Section{
        style.fill: "#C5CAE9"
        "top by CPU%"
    }
    controls: Controls{
        style.fill: "#C5CAE9"
        "[q]uit [p]robes"
    }
}
# Connections: Probes to Maps
ebpf_probes.syscall_tracer -> bpf_maps.percpu_hist: "update buckets" {
    style.stroke: Blue
    style.stroke-width: 2
}
ebpf_probes.scheduler -> bpf_maps.percpu_stats: "track CPU time" {
    style.stroke: Blue
    style.stroke-width: 2
}
ebpf_probes.tcp_tracer -> bpf_maps.ringbuf: "emit events" {
    style.stroke: Red
    style.stroke-width: 2
}
# Connections: Maps to Aggregation
bpf_maps.percpu_hist -> userspace.aggregator: "read per-CPU" {
    style.stroke: Green
    style.stroke-dash: 3
}
bpf_maps.percpu_stats -> userspace.proc_stats: "sum values" {
    style.stroke: Green
    style.stroke-dash: 3
}
bpf_maps.ringbuf -> userspace.conn_tracker: "consume events" {
    style.stroke: Red
    style.stroke-dash: 3
}
bpf_maps.config_map -> ebpf_probes: "runtime control" {
    style.stroke: Orange
    style.stroke-dash: 5
}
# Connections: Aggregation to Event Loop
userspace.aggregator -> event_loop.epoll: "register timer FD" {
    style.stroke: Purple
}
userspace.conn_tracker -> event_loop.rb_poll: "register ringbuf FD" {
    style.stroke: Purple
}
# Connections: Event Loop to Display
event_loop.timer -> terminal: "refresh @ 1Hz" {
    style.stroke: "#7B1FA2"
    style.stroke-width: 2
}
event_loop.rb_poll -> terminal.tcp_section: "update conn list" {
    style.stroke: Red
}
userspace.histogram_view -> terminal.histogram_section: "render bars" {
    style.stroke: Blue
}
userspace.proc_stats -> terminal.process_section: "top processes" {
    style.stroke: Green
}
# Legend
legend: {
    near: bottom-right
    style.fill: White
    style.stroke: Gray
    probe_flow: "Probe → Map" {
        style.fill: LightBlue
    }
    read_flow: "Map → Userspace" {
        style.fill: LightGreen
    }
    event_flow: "Event to Display" {
        style.fill: "#F3E5F5"
    }
}
probe_flow -> read_flow: "data flow"
read_flow -> event_flow: "aggregation"