direction: right
title: |md
  # Thread ID vs Process ID Keying
  ## Why Thread ID is Required for Hash Map Keys
| {near: top-center}
vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
  }
}
classes: {
  thread_box: {
    style: {
      fill: "#E8F4FD"
      stroke: "#2196F3"
      stroke-width: 2
      border-radius: 4
    }
  }
  race_box: {
    style: {
      fill: "#FFEBEE"
      stroke: "#F44336"
      stroke-width: 2
      border-dash: 4
      border-radius: 4
    }
  }
  correct_box: {
    style: {
      fill: "#E8F5E9"
      stroke: "#4CAF50"
      stroke-width: 2
      border-radius: 4
    }
  }
  timestamp: {
    style: {
      fill: "#FFF3E0"
      stroke: "#FF9800"
      border-radius: 4
      font: mono
      font-size: 12
    }
  }
  hash_map: {
    shape: cylinder
    style: {
      fill: "#F3E5F5"
      stroke: "#9C27B0"
      stroke-width: 2
    }
  }
  wrong: {
    style: {
      fill: "#FFCDD2"
      stroke: "#E53935"
      stroke-width: 3
      font-color: "#B71C1C"
      bold: true
    }
  }
  correct: {
    style: {
      fill: "#C8E6C9"
      stroke: "#43A047"
      stroke-width: 2
      font-color: "#1B5E20"
      bold: true
    }
  }
}
# === SCENARIO 1: PROBLEM WITH PROCESS ID KEYING ===
problem_scenario: "❌ PROBLEM: Using Process ID as Hash Map Key" {
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  style.stroke-width: 2
  process: "Process (PID: 1234)" {
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    thread_a: "Thread A\nTID: 1234" {
      class: thread_box
      icon: https://icons.terrastruct.com/essentials%2F091-programmer.svg
    }
    thread_b: "Thread B\nTID: 1235" {
      class: thread_box
      icon: https://icons.terrastruct.com/essentials%2F091-programmer.svg
    }
  }
  timeline: "Timeline: Concurrent Syscalls" {
    style.fill: transparent
    style.stroke: transparent
    t1: "T+0μs" {class: timestamp}
    t2: "T+50μs" {class: timestamp}
    t3: "T+100μs" {class: timestamp}
    t4: "T+150μs" {class: timestamp}
    t1 -- t2 -- t3 -- t4 {style.stroke: "#FF9800"; style.stroke-width: 2}
  }
  operations: "Concurrent Operations (WRONG)" {
    style.fill: transparent
    style.stroke: transparent
    op1: "Thread A: read() ENTRY\n→ Store start_time_A\n  Key: PID=1234" {
      class: wrong
    }
    op2: "Thread B: write() ENTRY\n→ Store start_time_B\n  Key: PID=1234\n  ⚠️ OVERWRITES A!" {
      class: wrong
      style.fill: "#FFCDD2"
      style.bold: true
    }
    op3: "Thread A: read() EXIT\n→ Lookup PID=1234\n→ Gets start_time_B!\n→ Wrong latency!" {
      class: wrong
    }
    op4: "Thread B: write() EXIT\n→ Lookup PID=1234\n→ start_time_B (correct)" {
      class: correct
    }
  }
  hash_map_wrong: "Hash Map (PID Keyed)" {
    class: hash_map
    entry_1234: "Key: 1234\nValue: start_time_B\n(Lost start_time_A!)" {
      style.fill: "#FFCDD2"
      style.stroke: "#E53935"
    }
  }
  # Connections showing the race
  process.thread_a -> operations.op1: "T+0μs" {style.stroke: "#2196F3"; style.stroke-dash: 3}
  process.thread_b -> operations.op2: "T+25μs" {style.stroke: "#2196F3"; style.stroke-dash: 3}
  process.thread_a -> operations.op3: "T+50μs" {style.stroke: "#2196F3"; style.stroke-dash: 3}
  process.thread_b -> operations.op4: "T+100μs" {style.stroke: "#2196F3"; style.stroke-dash: 3}
  operations.op1 -> hash_map_wrong.entry_1234: "Write" {style.stroke: "#E53935"; style.animated: true}
  operations.op2 -> hash_map_wrong.entry_1234: "OVERWRITE!" {style.stroke: "#E53935"; style.stroke-width: 3; style.animated: true}
  operations.op3 -> hash_map_wrong.entry_1234: "Read\n(WRONG!)" {style.stroke: "#E53935"; style.stroke-dash: 4}
}
# === SCENARIO 2: CORRECT WITH THREAD ID KEYING ===
solution_scenario: "✅ SOLUTION: Using Thread ID as Hash Map Key" {
  style.fill: "#FAFAFA"
  style.stroke: "#4CAF50"
  style.stroke-width: 2
  process2: "Process (PID: 1234)" {
    style.fill: "#E3F2FD"
    style.stroke: "#1976D2"
    thread_a2: "Thread A\nTID: 1234" {
      class: thread_box
      icon: https://icons.terrastruct.com/essentials%2F091-programmer.svg
    }
    thread_b2: "Thread B\nTID: 1235" {
      class: thread_box
      icon: https://icons.terrastruct.com/essentials%2F091-programmer.svg
    }
  }
  operations2: "Concurrent Operations (CORRECT)" {
    style.fill: transparent
    style.stroke: transparent
    op1b: "Thread A: read() ENTRY\n→ Store start_time_A\n  Key: TID=1234" {
      class: correct
    }
    op2b: "Thread B: write() ENTRY\n→ Store start_time_B\n  Key: TID=1235\n  ✓ No collision!" {
      class: correct
    }
    op3b: "Thread A: read() EXIT\n→ Lookup TID=1234\n→ Gets start_time_A\n→ Correct latency!" {
      class: correct
    }
    op4b: "Thread B: write() EXIT\n→ Lookup TID=1235\n→ Gets start_time_B\n→ Correct latency!" {
      class: correct
    }
  }
  hash_map_correct: "Hash Map (TID Keyed)" {
    class: hash_map
    entry_1234b: "Key: 1234\n(TID Thread A)\nValue: start_time_A" {
      style.fill: "#C8E6C9"
      style.stroke: "#43A047"
    }
    entry_1235: "Key: 1235\n(TID Thread B)\nValue: start_time_B" {
      style.fill: "#C8E6C9"
      style.stroke: "#43A047"
    }
  }
  # Connections showing correct isolation
  process2.thread_a2 -> operations2.op1b: "T+0μs" {style.stroke: "#4CAF50"; style.stroke-dash: 3}
  process2.thread_b2 -> operations2.op2b: "T+25μs" {style.stroke: "#4CAF50"; style.stroke-dash: 3}
  process2.thread_a2 -> operations2.op3b: "T+50μs" {style.stroke: "#4CAF50"; style.stroke-dash: 3}
  process2.thread_b2 -> operations2.op4b: "T+100μs" {style.stroke: "#4CAF50"; style.stroke-dash: 3}
  operations2.op1b -> hash_map_correct.entry_1234b: "Write" {style.stroke: "#43A047"}
  operations2.op2b -> hash_map_correct.entry_1235: "Write\n(Isolated!)" {style.stroke: "#43A047"}
  operations2.op3b -> hash_map_correct.entry_1234b: "Read\n(CORRECT)" {style.stroke: "#43A047"}
  operations2.op4b -> hash_map_correct.entry_1235: "Read\n(CORRECT)" {style.stroke: "#43A047"}
}
# === KEY INSIGHT BOX ===
key_insight: |md
  ## 🔑 Key Insight
  **In Linux kernel terminology:**
  - `pid` = Thread ID (what userspace calls TID)
  - `tgid` = Thread Group ID (what userspace calls PID)
  c
  u64 pid_tgid = bpf_get_current_pid_tgid();
  u32 thread_id = (u32)pid_tgid;        // Lower 32 bits
  u32 process_id = pid_tgid >> 32;      // Upper 32 bits
  // ALWAYS use thread_id for hash map keys!
  bpf_map_update_elem(&start_times, &thread_id, &start, BPF_ANY);
  
  **Why Process ID fails:** Multi-threaded processes share the same PID but execute independently. Two threads entering syscalls simultaneously will race on the same hash map slot.
| {
  near: bottom-center
  style.fill: "#FFF8E1"
  style.stroke: "#FFA000"
  style.stroke-width: 2
  style.border-radius: 8
}
# Connect the two scenarios
problem_scenario -> solution_scenario: "Solution" {
  style.stroke: "#4CAF50"
  style.stroke-width: 3
  style.bold: true
  label: "Fix: Use TID instead of PID"
}