vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    header: "#6B5B95"
    data: "#4A90D9"
    free: "#7BC043"
    padding: "#CCCCCC"
    pointer: "#F5A623"
    text: "#2D3748"
    border: "#2C5282"
    cache_line: "#E2E8F0"
  }
}

classes: {
  mem_header: {
    style: {
      fill: "#6B5B95"
      font-color: white
      bold: true
      stroke-width: 2
    }
  }
  metric_field: {
    style: {
      fill: "#E1F5FE"
      stroke: "#2C5282"
    }
  }
  mgmt_field: {
    style: {
      fill: "#D1FAE5"
      stroke: "#059669"
    }
  }
  hist_field: {
    style: {
      fill: "#FEF3C7"
      stroke: "#D97706"
    }
  }
  conn_field: {
    style: {
      fill: "#FFEDD5"
      stroke: "#EA580C"
    }
  }
  proc_field: {
    style: {
      fill: "#E0F2FE"
      stroke: "#0284C7"
    }
  }
  self_field: {
    style: {
      fill: "#FCE7F3"
      stroke: "#DB2777"
    }
  }
  ctrl_field: {
    style: {
      fill: "#FEE2E2"
      stroke: "#DC2626"
    }
  }
}

title: |md
  # Multi-Source Dashboard State Aggregation
  ## Memory Layout: `dashboard_state_t` (Main Aggregation Structure)
  *Intel Manual Quality Specification — Byte-Aligned Layout*
| {near: top-center}

# ==========================================
# MAIN STRUCTURE: dashboard_state_t
# ==========================================
dashboard_state_t: {
  label: "struct dashboard_state_t\nTotal size: 115,224 Bytes (0x1C218)"
  style: {
    fill: "white"
    stroke: "${colors.border}"
    stroke-width: 3
    shadow: true
  }

  # --- SECTION 1: SYSTEM METRICS ---
  s1_header: "0x0000 | SECTION: SYSTEM METRICS" { class: mem_header }
  system_cpu: "0x0000 | system_cpu_percent | double | 8B" { class: metric_field }
  mem_kb: "0x0008 | dashboard_mem_kb | uint64_t | 8B" { class: metric_field }
  start: "0x0010 | start_time | time_t | 8B" { class: metric_field }

  # --- SECTION 2: PROBE MANAGEMENT ---
  s2_header: "0x0018 | SECTION: PROBE MANAGEMENT" { class: mem_header }
  probes_arr: "0x0018 | probes[MAX_PROBES] | probe_info_t[32] | 32B" { class: mgmt_field }
  num_probes: "0x0038 | num_probes | uint32_t | 4B" { class: mgmt_field }
  active_count: "0x003C | active_probe_count | uint32_t | 4B" { class: mgmt_field }

  # --- SECTION 3: SYSCALL HISTOGRAMS ---
  s3_header: "0x0040 | SECTION: SYSCALL HISTOGRAMS (~98KB)" { class: mem_header }
  histograms_arr: "0x0040 | histograms[MAX_SYSCALLS] | syscall_histogram_t[16]" { class: hist_field }
  num_hist: "0x18040 | num_histograms | uint32_t | 4B" { class: hist_field }

  # --- SECTION 4: TCP CONNECTIONS ---
  s4_header: "0x18044 | SECTION: TCP CONNECTIONS (~12KB)" { class: mem_header }
  connections_arr: "0x18044 | connections[MAX_CONN] | tcp_connection_t[100]" { class: conn_field }
  num_conn: "0x1AF44 | num_connections | uint32_t | 4B" { class: conn_field }
  active_conn: "0x1AF48 | active_connections | uint32_t | 4B" { class: conn_field }

  # --- SECTION 5: PROCESS STATISTICS ---
  s5_header: "0x1AF4C | SECTION: PROCESS STATISTICS (~3KB)" { class: mem_header }
  processes_arr: "0x1AF4C | processes[MAX_PROC] | process_stats_t[50]" { class: proc_field }
  num_proc: "0x1BA3C | num_processes | uint32_t | 4B" { class: proc_field }
  ctx_sw: "0x1BA40 | total_ctx_switches | uint64_t | 8B" { class: proc_field }

  # --- SECTION 6: SELF-MONITORING ---
  s6_header: "0x1BA48 | SECTION: SELF-MONITORING (48B)" { class: mem_header }
  probe_ovh: "0x1BA48 | probe_overhead | double | 8B" { class: self_field }
  user_ovh: "0x1BA50 | userspace_overhead | double | 8B" { class: self_field }
  total_evts: "0x1BA58 | total_events | uint64_t | 8B" { class: self_field }

  # --- SECTION 7: CONTROL FLAGS ---
  s7_header: "0x1BA60 | SECTION: CONTROL FLAGS (16B)" { class: mem_header }
  exiting: "0x1BA60 | exiting | volatile bool | 1B" { class: ctrl_field }
  paused: "0x1BA61 | paused | bool | 1B" { class: ctrl_field }
  selected: "0x1BA64 | selected_probe | int | 4B" { class: ctrl_field }
  pad_ctrl: "0x1BA68 | padding | char[8] | 8B" { 
    style: {
      fill: "${colors.padding}"
      stroke-dash: 3
    }
  }
}

# ==========================================
# SUB-STRUCTURE DEFINITIONS (Technical Specs)
# ==========================================
sub_structs: {
  label: "Sub-Structure Memory Layout Definitions"
  style.stroke-dash: 5
  style.fill: "#F1F5F9"
  
  syscall_histogram_t: {
    label: "struct syscall_histogram_t\nSize: 6,176 Bytes"
    style: { fill: "#FEF3C7"; stroke: "#D97706"; stroke-width: 2 }
    
    name: "0x00 | name[32] | char[32]" { class: hist_field }
    nr: "0x20 | syscall_nr | uint32_t | 4B" { class: hist_field }
    buckets: "0x24 | buckets[64] | uint64_t[64] | 512B" { 
      style.fill: "#FFFBEB"
      style.stroke: "#D97706"
    }
    total: "0x224 | total | uint64_t | 8B" { class: hist_field }
    padding: "0x22C | pad | char[5612] | 5612B" { style.fill: "${colors.padding}" }
  }

  process_stats_t: {
    label: "struct process_stats_t\nSize: 56 Bytes"
    style: { fill: "#E0F2FE"; stroke: "#0284C7"; stroke-width: 2 }
    
    pid_p: "0x00 | pid | uint32_t | 4B" { class: proc_field }
    comm_p: "0x04 | comm[16] | char[16]" { class: proc_field }
    cpu_pct: "0x14 | cpu_percent | double | 8B" { class: proc_field }
    syscalls_p: "0x1C | syscalls | uint64_t | 8B" { class: proc_field }
  }

  tcp_connection_t: {
    label: "struct tcp_connection_t\nSize: 120 Bytes"
    style: { fill: "#FFEDD5"; stroke: "#EA580C"; stroke-width: 2 }
    
    pid_t: "0x00 | pid | uint32_t | 4B" { class: conn_field }
    local: "0x04 | local_addr[46] | char[46]" { class: conn_field }
    remote: "0x32 | remote_addr[46] | char[46]" { class: conn_field }
    ports: "0x60 | ports (L/R) | uint16_t[2] | 4B" { class: conn_field }
  }
}

# ==========================================
# ANNOTATIONS & DOCUMENTATION (FIXED SYNTAX)
# ==========================================
# Moving documentation blocks to root level to allow 'near' placement

offset_legend: |md
  ### Memory Layout Legend
  - **Purple headers**: Struct section boundaries
  - **Blue Fields**: System-wide telemetry
  - **Green/Yellow**: Aggregated BPF histogram maps
  - **Orange**: Network state tracking
  - **Cyan**: Process-level statistics
  - **Red/Pink**: Control planes & Monitoring
  - **Gray Dash**: Padding (Alignment requirement)
| {
  shape: text
  style.fill: "#F8FAFC"
  style.stroke: "#CBD5E0"
  near: bottom-left
}

size_note: |md
  ### Static Memory Allocation Analysis
  **Total Struct Footprint**: ~112.5 KiB
  - **Syscall Histograms**: `16 * sizeof(syscall_histogram_t)` (98.8 KB)
  - **Connection Table**: `100 * sizeof(tcp_connection_t)` (12 KB)
  - **Process Table**: `50 * sizeof(process_stats_t)` (2.8 KB)
  - **Overhead**: BPF-to-Userspace serialization buffer (1.6 KB)
| {
  shape: text
  style.fill: "#FFF9C4"
  style.stroke: "#FBC02D"
  near: top-right
}

data_flow: |md
  ### Operational Data Flow
  1. **eBPF Ingress**: Events trapped via `kprobe/sys_enter`.
  2. **BPF Map Storage**: Data held in per-CPU hash/array maps.
  3. **Userspace Refresh**: `dashboard_state_refresh()` timer (1Hz).
  4. **Summation**: Userspace iterates all online CPUs, performs atomic sum into `dashboard_state_t`.
  5. **UI Update**: Ncurses thread renders the aggregated struct.
| {
  shape: text
  style.fill: "#EFF6FF"
  style.stroke: "#1E40AF"
  near: bottom-right
}

# ==========================================
# LOGICAL POINTERS & REFERENCES
# ==========================================
dashboard_state_t.histograms_arr -> sub_structs.syscall_histogram_t: "Pointer to Element [0..15]" {
  style.stroke: "#D97706"
  style.stroke-dash: 4
  style.animated: true
}

dashboard_state_t.processes_arr -> sub_structs.process_stats_t: "Pointer to Element [0..49]" {
  style.stroke: "#0284C7"
  style.stroke-dash: 4
  style.animated: true
}

dashboard_state_t.connections_arr -> sub_structs.tcp_connection_t: "Pointer to Element [0..99]" {
  style.stroke: "#EA580C"
  style.stroke-dash: 4
  style.animated: true
}

# Positioning the definition group
sub_structs.near: center-right