vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # eBPF TCP State Machine Tracer
  ## Tracepoint Context Structure Memory Layout
  *Ref: struct trace_event_raw_inet_sock_set_state*
| {near: top-center}

direction: right

context: "Context Struct: trace_event_raw_inet_sock_set_state" {
  style: {
    fill: "#E8E8E8"
    stroke: "#666666"
    stroke-width: 2
    border-radius: 4
  }

  common: "Common Fields (0x00 - 0x07)" {
    style: {
      fill: "#D4C5F9"
      stroke: "#7B68EE"
      stroke-width: 2
    }
    common_type: "0x00 | common_type [u16]"
    common_flags: "0x02 | common_flags [u8]"
    common_preempt: "0x03 | common_preempt_count [u8]"
    common_pid: "0x04 | common_pid [int]"
  }

  tracepoint: "Stable ABI Tracepoint Fields (0x08 - 0x1F)" {
    style: {
      fill: "#B8D4E8"
      stroke: "#4682B4"
      stroke-width: 2
    }
    skaddr: "0x08 | skaddr: const void* [8B] (Correlation Key)"
    oldstate: "0x10 | oldstate: int [4B] (TCP State 1-11)"
    newstate: "0x14 | newstate: int [4B] (TCP State 1-11)"
    sport: "0x18 | sport: __u16 [2B] (Network Byte Order)"
    dport: "0x1A | dport: __u16 [2B] (Network Byte Order)"
    family: "0x1C | family: __u16 [2B] (AF_INET=2 / AF_INET6=10)"
    protocol: "0x1E | protocol: __u16 [2B] (IPPROTO_TCP=6)"
  }

  addresses: "Address Fields (0x20 - 0x3F)" {
    style: {
      fill: "#98D8C8"
      stroke: "#3CB371"
      stroke-width: 2
    }
    saddr: "0x20 | saddr: __u8[16] (IPv4: 4 bytes valid)"
    daddr: "0x30 | daddr: __u8[16] (IPv4: 4 bytes valid)"
  }
}

# Logic Flow Connections
context -> state_machine: "Parse ctx & Extract Key" {
  style: {
    stroke-width: 4
    stroke: "#666666"
  }
}

state_machine: "TCP State Machine Logic" {
  style: {
    fill: "#FFF8DC"
    stroke: "#DAA520"
    stroke-width: 2
  }
  
  states: {
    established: "ESTABLISHED (1)\nAction: Record Start Time" {
      style.stroke: "#00FF00"
    }
    time_wait: "TIME_WAIT (6)\nAction: Calculate Duration" {
      style.stroke: "#FF0000"
    }
    close: "CLOSE (7)\nAction: Calculate Duration" {
      style.stroke: "#FF0000"
    }
    other: "SYN_SENT, FIN_WAIT...\nAction: No-op / Ignore" {
      style.stroke-dash: 5
    }
  }

  states.established -> conn_info: "bpf_map_update_elem"
  states.time_wait -> event: "bpf_ringbuf_submit"
  states.close -> event: "bpf_ringbuf_submit"
}

state_machine -> conn_info: "Correlation via skaddr" {
  style: {
    stroke-width: 4
    stroke: "#666666"
  }
}

conn_info: "eBPF Hash Map: conn_info" {
  style: {
    fill: "#FFE4B5"
    stroke: "#CD853F"
    stroke-width: 2
  }
  fields: {
    established_ts: "0x00 | established_ts: u64"
    pid: "0x08 | pid: u32"
    tid: "0x0C | tid: u32"
    comm: "0x10 | comm: char[16]"
    ports: "0x20 | sport/dport: u16[2]"
    family: "0x24 | family: u16"
    saddr2: "0x26 | saddr: u8[16]"
    daddr2: "0x36 | daddr: u8[16]"
  }
}

conn_info -> event: "On Termination" {
  style: {
    stroke-width: 4
    stroke: "#666666"
  }
}

event: "Ring Buffer Event: struct tcp_event" {
  style: {
    fill: "#FFB6C1"
    stroke: "#DB7093"
    stroke-width: 2
  }
  event_fields: {
    timestamp: "0x00 | timestamp: u64"
    duration_ns: "0x08 | duration_ns: u64"
    skaddr2: "0x10 | skaddr: u64 (ID)"
    pid_tid: "0x18 | pid/tid: u32[2]"
    comm2: "0x20 | comm: char[16]"
    ports2: "0x30 | sport/dport: u16[2]"
    states: "0x36 | states (old/new): u16[2]"
    addrs: "0x3C | saddr/daddr: u8[32]"
  }
}

legend: |md
  ## Implementation Grade Specifications
  - **Memory Layout**: Alignment is 8-byte boundaries (skaddr).
  - **Network Byte Order**: Ports (sport/dport) must be processed with `ntohs()`.
  - **IPv6 Handling**: Check `family` before reading full 16-byte address blocks.
  - **Performance**: Use Hash Map for state storage, Ring Buffer for asynchronous user-space reporting.
| {near: bottom-center}