classes: {
  state_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  
  final_state_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
    style.double-border: true
  }
  
  event_style: {
    style.font-color: "#8b949e"
  }
  
  cleanup_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#e17055"
    style.font-color: "#e6edf3"
  }
}

init: {
  shape: circle
  style.fill: "#3fb950"
  label: ""
}

created: Created {
  shape: circle
  class: state_style
}

running: Running {
  shape: circle
  class: state_style
}

stopped: Stopped {
  shape: circle
  class: state_style
}

removed: Removed {
  shape: circle
  class: final_state_style
}

cleanup_namespaces: "Cleanup\nNamespaces" {
  shape: rectangle
  class: cleanup_style
}

cleanup_cgroups: "Cleanup\nCgroups" {
  shape: rectangle
  class: cleanup_style
}

cleanup_filesystem: "Cleanup\nFilesystem" {
  shape: rectangle
  class: cleanup_style
}

cleanup_network: "Cleanup\nNetwork" {
  shape: rectangle
  class: cleanup_style
}

init -> created: "container create" {
  class: event_style
}

created -> running: "container start" {
  class: event_style
}

created -> removed: "container remove" {
  class: event_style
}

running -> stopped: "container stop\nprocess exit\nOOM kill" {
  class: event_style
}

stopped -> running: "container restart" {
  class: event_style
}

stopped -> removed: "container remove" {
  class: event_style
}

running -> removed: "container kill -f" {
  class: event_style
}

created -> cleanup_namespaces: "on failure\nor remove"

created -> cleanup_cgroups: "on failure\nor remove"

running -> cleanup_namespaces: "on stop\nor kill"

running -> cleanup_cgroups: "on stop\nor kill"

running -> cleanup_filesystem: "on stop\nor kill"

running -> cleanup_network: "on stop\nor kill"

stopped -> cleanup_namespaces: "on remove"

stopped -> cleanup_cgroups: "on remove"

stopped -> cleanup_filesystem: "on remove"

stopped -> cleanup_network: "on remove"

cleanup_namespaces -> removed

cleanup_cgroups -> removed

cleanup_filesystem -> removed

cleanup_network -> removed