direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Schema Compatibility Validation
  Breaking vs. Compatible Changes
| {near: top-center}
row_incompatible: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  schema_v1: {
    label: "Schema v1.0.0 (Production)"
    shape: sql_table
    f1: "input | shape: [batch, 3, 224, 224]"
    f2: "input | dtype: float32"
    f3: "output | shape: [batch, 1000]"
    f4: "output | dtype: float32"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
  compatibility_check: {
    label: "Compatibility Check"
    shape: diamond
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    style.stroke-width: 3
  }
  schema_v2_bad: {
    label: "Schema v2.0.0 (Candidate)"
    shape: sql_table
    f1: "input | shape: [batch, 3, 256, 256]"
    f2: "input | dtype: float32"
    f3: "output | shape: [batch, 1000]"
    f4: "output | dtype: float32"
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
  }
}
row_result_bad: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  result_bad: {
    label: "❌ INCOMPATIBLE"
    width: 400
    style.fill: "#FFCDD2"
    style.stroke: "#F44336"
    style.stroke-width: 2
    style.font-color: "#C62828"
    style.bold: true
  }
  error_detail: {
    label: "Breaking Change Detected"
    width: 450
    error: |md
      **Input dimension 2 changed: 224 → 256**
      
      Input 'input' dim 2 shrunk: 224 -> 256
      
      Clients send 224×224 images.
      New model expects 256×256.
      **Deployment BLOCKED.**
    |
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
  }
}
row_compatible: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  schema_v1_compat: {
    label: "Schema v1.0.0 (Production)"
    shape: sql_table
    f1: "input | shape: [batch, 3, 224, 224]"
    f2: "input | dtype: float32"
    f3: "output | shape: [batch, 1000]"
    f4: "output | dtype: float32"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
  compat_check: {
    label: "Compatibility Check"
    shape: diamond
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    style.stroke-width: 3
  }
  schema_v2_good: {
    label: "Schema v1.1.0 (Candidate)"
    shape: sql_table
    f1: "input | shape: [None, 3, 224, 224]"
    f2: "input | dtype: float32"
    f3: "output | shape: [None, 1000]"
    f4: "output | dtype: float32"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
}
row_result_good: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  result_good: {
    label: "✓ COMPATIBLE"
    width: 400
    style.fill: "#C8E6C9"
    style.stroke: "#4CAF50"
    style.stroke-width: 2
    style.font-color: "#2E7D32"
    style.bold: true
  }
  success_detail: {
    label: "Compatible Change Accepted"
    width: 450
    success: |md
      **Input shape now accepts variable batch:**
      
      [batch, ...] → [None, ...]
      
      New model is MORE permissive.
      Existing 224×224 inputs still work.
      **Deployment ALLOWED.**
    |
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
  }
}
schema_v1 -> compatibility_check: "validate"
compatibility_check -> schema_v2_bad: "compare"
compatibility_check -> result_bad: "FAIL"
result_bad -> error_detail
schema_v1_compat -> compat_check: "validate"
compat_check -> schema_v2_good: "compare"
compat_check -> result_good: "PASS"
result_good -> success_detail
legend: {
  near: bottom-center
  label: "Compatibility Rules"
  rule1: "✓ Input shape can become MORE permissive (fixed → variable)"
  rule2: "✓ Output shapes must match EXACTLY"
  rule3: "✗ Input dimensions cannot SHRINK (breaks existing clients)"
  rule4: "✗ Dtypes must match EXACTLY"
  style.fill: "#F5F5F5"
  style.stroke: "#9E9E9E"
}