direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Atomic Pointer Swap Mechanism
  Zero-downtime model version switching via atomic pointer update
| {near: top-center}
row_before: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  before_state: {
    direction: down
    label: "BEFORE SWAP"
    active_ptr: {
      label: "Active Pointer"
      shape: rectangle
      width: 180
      style.fill: "#E8F5E9"
      style.stroke: "#2E7D32"
      style.stroke-width: 2
      ptr_value: "0x7F00 → v1.0.0"
    }
    model_v1: {
      label: "Model v1.0.0 (OLD)"
      shape: cylinder
      width: 160
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
      status_v1: "Status: ACTIVE"
      requests_v1: "In-flight: 47"
    }
    model_v2: {
      label: "Model v2.0.0 (NEW)"
      shape: cylinder
      width: 160
      style.fill: "#FFF3E0"
      style.stroke: "#F57C00"
      style.stroke-dash: 3
      status_v2: "Status: STAGED"
      requests_v2: "In-flight: 0"
    }
    active_ptr -> model_v1: "dereference" {
      style.stroke: "#2E7D32"
      style.stroke-width: 3
    }
  }
}
row_operation: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  swap_op: {
    label: "ATOMIC SWAP OPERATION"
    width: 500
    style.fill: "#E3F2FD"
    style.stroke: "#1565C0"
    style.stroke-width: 2
    code: |'c
      // Single atomic instruction
      old_ptr = __sync_lock_test_and_set(
        &active_ptr,    // Target
        &model_v2       // New value
      );
      // Returns previous value (v1.0.0)
      // All readers see EITHER:
      // - old_ptr (v1.0.0) OR
      // - new_ptr (v2.0.0)
      // NEVER a partial/invalid state
    '|
  }
}
row_properties: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  props: {
    direction: down
    label: "Atomicity Guarantees"
    prop1: {
      label: "✓ Indivisible"
      shape: rectangle
      width: 200
      style.fill: "#C8E6C9"
      desc1: "No intermediate state visible\nto concurrent readers"
    }
    prop2: {
      label: "✓ Memory Barrier"
      shape: rectangle
      width: 200
      style.fill: "#C8E6C9"
      desc2: "Compiler/CPU reordering\nprevented around swap"
    }
    prop3: {
      label: "✓ Linearizable"
      shape: rectangle
      width: 200
      style.fill: "#C8E6C9"
      desc3: "Total order of operations\nagreed by all observers"
    }
  }
}
row_after: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  after_state: {
    direction: down
    label: "AFTER SWAP"
    active_ptr_new: {
      label: "Active Pointer"
      shape: rectangle
      width: 180
      style.fill: "#E8F5E9"
      style.stroke: "#2E7D32"
      style.stroke-width: 2
      ptr_value_new: "0x7F00 → v2.0.0"
    }
    model_v1_drain: {
      label: "Model v1.0.0 (DRAINING)"
      shape: cylinder
      width: 160
      style.fill: "#FFECB3"
      style.stroke: "#FF8F00"
      style.stroke-dash: 3
      status_v1_drain: "Status: DRAINING"
      requests_v1_drain: "In-flight: 47 → 0"
    }
    model_v2_active: {
      label: "Model v2.0.0 (NEW)"
      shape: cylinder
      width: 160
      style.fill: "#C8E6C9"
      style.stroke: "#388E3C"
      status_v2_active: "Status: ACTIVE"
      requests_v2_active: "In-flight: 0 → N"
    }
    active_ptr_new -> model_v2_active: "dereference" {
      style.stroke: "#2E7D32"
      style.stroke-width: 3
    }
  }
}
row_timeline: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  timeline: {
    direction: down
    label: "Request Visibility Timeline"
    t1: {
      label: "t=0"
      shape: circle
      width: 60
      style.fill: "#C8E6C9"
      t1_desc: "Request R1 sees v1.0.0"
    }
    t2: {
      label: "t=1"
      shape: circle
      width: 60
      style.fill: "#FFCDD2"
      t2_desc: "SWAP OCCURS\n(atomic)"
    }
    t3: {
      label: "t=2"
      shape: circle
      width: 60
      style.fill: "#C8E6C9"
      t3_desc: "Request R2 sees v2.0.0"
    }
    t1 -> t2 -> t3: "time" {
      style.stroke: "#666"
      style.stroke-width: 2
    }
    invariant: {
      label: "INVARIANT: No request ever sees\ncorrupted or mixed model state"
      shape: rectangle
      width: 280
      style.fill: "#E8F5E9"
      style.stroke: "#2E7D32"
      style.bold: true
    }
  }
}
row_impl: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  impl_note: {
    direction: down
    label: "Implementation in Python/asyncio"
    impl_code: {
      label: "asyncio.Lock Pattern"
      width: 420
      code: |'python
        class AtomicVersionPointer:
            def __init__(self):
                self._version = None
                self._lock = asyncio.Lock()
            async def get(self):
                # Fast path: no lock for read
                return self._version
            async def swap(self, new_version):
                async with self._lock:  # Exclusive
                    old = self._version
                    self._version = new_version
                    return old  # For draining
      '|
    }
    lock_guarantee: {
      label: "Lock ensures only one swap\nat a time; reads are concurrent-safe"
      shape: rectangle
      width: 300
      style.fill: "#FFF3E0"
      style.stroke: "#F57C00"
    }
  }
}
before_state -> swap_op: "initiate\nswap" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
  style.stroke-dash: 5
}
swap_op -> after_state: "complete\n<1ms" {
  style.stroke: "#1565C0"
  style.stroke-width: 2
}
model_v1_drain -> model_v1_drain: "drain in-flight\nthen unload" {
  style.stroke: "#FF8F00"
  style.stroke-dash: 3
}