direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Alert Threshold Tuning: Sensitivity vs Noise
  **Finding the balance between early detection and alert fatigue**
| {near: top-center}
# Main visualization panel
main_panel: {
  label: ""
  style.stroke: transparent
  style.fill: transparent
  # False Positive Rate vs Threshold Graph
  graph_fpr: {
    label: "False Positive Rate vs Threshold"
    width: 600
    # Y-axis
    y_axis: {
      label: "False Positive Rate"
      shape: text
      style.font-size: 14
    }
    # X-axis  
    x_axis: {
      label: "p-value Threshold"
      shape: text
      style.font-size: 14
    }
    # Threshold markers
    threshold_001: {
      label: "p=0.001"
      shape: diamond
      style.fill: "#4CAF50"
      style.stroke: "#2E7D32"
    }
    threshold_01: {
      label: "p=0.01\nRECOMMENDED"
      shape: diamond
      style.fill: "#2196F3"
      style.stroke: "#1565C0"
      style.bold: true
    }
    threshold_05: {
      label: "p=0.05"
      shape: diamond
      style.fill: "#FF9800"
      style.stroke: "#E65100"
    }
    threshold_10: {
      label: "p=0.10"
      shape: diamond
      style.fill: "#F44336"
      style.stroke: "#C62828"
    }
    # Curve representation
    curve_high_sensitivity: {
      label: "High Sensitivity Zone\n(More False Alarms)"
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke-dash: 4
      style.stroke: "#E53935"
    }
    curve_balanced: {
      label: "Balanced Zone\n(RECOMMENDED)"
      shape: rectangle
      style.fill: "#C8E6C9"
      style.stroke-dash: 4
      style.stroke: "#43A047"
    }
    curve_conservative: {
      label: "Conservative Zone\n(Fewer False Alarms)"
      shape: rectangle
      style.fill: "#BBDEFB"
      style.stroke-dash: 4
      style.stroke: "#1E88E5"
    }
  }
  # Alert Fatigue Curve
  graph_fatigue: {
    label: "Alert Fatigue Risk vs Threshold"
    width: 600
    # Threshold markers
    fat_001: {
      label: "p=0.001"
      shape: circle
      style.fill: "#4CAF50"
    }
    fat_01: {
      label: "p=0.01\nOPTIMAL"
      shape: circle
      style.fill: "#2196F3"
      style.bold: true
    }
    fat_05: {
      label: "p=0.05"
      shape: circle
      style.fill: "#FF9800"
    }
    fat_10: {
      label: "p=0.10"
      shape: circle
      style.fill: "#F44336"
    }
    # Fatigue zones
    fatigue_high: {
      label: "HIGH FATIGUE\nEngineers ignore alerts"
      shape: parallelogram
      style.fill: "#FFCDD2"
      style.stroke: "#C62828"
    }
    fatigue_low: {
      label: "LOW FATIGUE\nAlerts respected"
      shape: parallelogram
      style.fill: "#C8E6C9"
      style.stroke: "#2E7D32"
    }
  }
}
# Data table
data_panel: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  fpr_table: {
    shape: sql_table
    label: "False Positive Analysis (50 features monitored)"
    row1: "p=0.001 | FPR: 0.05 | Alerts/day: 6 | Risk: May miss real drift"
    row2: "p=0.01  | FPR: 0.50 | Alerts/day: 60 | Risk: BALANCED"
    row3: "p=0.05  | FPR: 2.50 | Alerts/day: 300 | Risk: Alert fatigue"
    row4: "p=0.10  | FPR: 5.00 | Alerts/day: 600 | Risk: Engineers ignore"
    note: "Expected false alerts = features × FPR × checks_per_day"
  }
  fatigue_table: {
    shape: sql_table
    label: "Alert Fatigue Impact"
    r1: "< 20 alerts/day | HIGH attention | All alerts investigated"
    r2: "20-100 alerts/day | MEDIUM attention | Some alerts skipped"
    r3: "100-500 alerts/day | LOW attention | Most alerts ignored"
    r4: "> 500 alerts/day | ZERO attention | System effectively disabled"
    note: "Human cognitive limit: ~50 actionable alerts/day"
  }
}
# Tradeoff summary
tradeoff_panel: {
  label: "The Tradeoff Curve"
  width: 500
  sensitive: {
    label: "TOO SENSITIVE\n(p < 0.001)"
    shape: hexagon
    style.fill: "#FFCDD2"
    style.stroke: "#C62828"
    pros: {
      label: "Pros:"
      shape: text
      style.bold: true
    }
    p1: "Catches drift early"
    p2: "Never miss a problem"
    cons: {
      label: "Cons:"
      shape: text
      style.bold: true
    }
    c1: "Many false alarms"
    c2: "Alert fatigue sets in"
    c3: "Team stops trusting alerts"
  }
  recommended: {
    label: "RECOMMENDED\n(p = 0.01)"
    shape: hexagon
    style.fill: "#C8E6C9"
    style.stroke: "#2E7D32"
    style.bold: true
    r_pros: {
      label: "Why 0.01?"
      shape: text
      style.bold: true
    }
    r1: "1% chance of false positive"
    r2: "~1 false alert per 100 checks"
    r3: "Manageable alert volume"
    r4: "Team maintains trust"
  }
  conservative: {
    label: "TOO CONSERVATIVE\n(p > 0.05)"
    shape: hexagon
    style.fill: "#BBDEFB"
    style.stroke: "#1565C0"
    c_pros: {
      label: "Pros:"
      shape: text
      style.bold: true
    }
    cp1: "Few false alarms"
    cp2: "Alerts taken seriously"
    c_cons: {
      label: "Cons:"
      shape: text
      style.bold: true
    }
    cc1: "May miss real drift"
    cc2: "Late detection"
    cc3: "Damage already done"
  }
  sensitive -> recommended: "Increase threshold"
  recommended -> conservative: "Further increase"
}
# Practical recommendations
recommendations: {
  label: "Practical Tuning Strategy"
  shape: rectangle
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
  width: 500
  step1: {
    label: "1. START with p=0.01"
    shape: step
    style.fill: "#4CAF50"
  }
  step2: {
    label: "2. Monitor alert volume for 1 week"
    shape: step
    style.fill: "#8BC34A"
  }
  step3: {
    label: "3. If >100 alerts/day: increase to p=0.005"
    shape: step
    style.fill: "#CDDC39"
  }
  step4: {
    label: "4. If <5 alerts/day: decrease to p=0.02"
    shape: step
    style.fill: "#FFEB3B"
  }
  step5: {
    label: "5. Tune per-feature if needed"
    shape: step
    style.fill: "#FFC107"
  }
  step1 -> step2 -> step3 -> step4 -> step5
}
# Mathematical foundation
math_panel: {
  label: "The Math Behind the Tradeoff"
  formula: |md
    **Expected False Alerts per Day:**
    `E[alerts] = N_features × α × N_checks`
    Where:
    - `N_features` = number of monitored features (e.g., 50)
    - `α` = significance threshold (e.g., 0.01)
    - `N_checks` = drift checks per day (e.g., 48 for 30-min intervals)
    **Example (p=0.01, 50 features, 48 checks/day):**
    `E = 50 × 0.01 × 48 = 24 false alerts/day`
    This is at the edge of manageable alert volume.
  |
  bonferroni: |md
    **Bonferroni Correction (Optional):**
    If monitoring many features, consider:
    `α_adjusted = α / N_features`
    For 50 features at α=0.05:
    `α_adjusted = 0.05 / 50 = 0.001`
    This is very conservative—may miss real drift.
    Often better to use aggregate rules instead.
  |
}
# Legend
legend: {
  near: bottom-center
  style.fill: "#F5F5F5"
  style.stroke: "#9E9E9E"
  l1: {
    label: "● p=0.001 (Conservative)"
    shape: text
    style.font-color: "#4CAF50"
  }
  l2: {
    label: "● p=0.01 (RECOMMENDED)"
    shape: text
    style.font-color: "#2196F3"
    style.bold: true
  }
  l3: {
    label: "● p=0.05 (Moderate)"
    shape: text
    style.font-color: "#FF9800"
  }
  l4: {
    label: "● p=0.10 (Sensitive)"
    shape: text
    style.font-color: "#F44336"
  }
}