direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Monitoring Stack Architecture
  Data Flow: Metrics Collection → Storage → Visualization → Alerting
| {near: top-center}
row_inference: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  inference_service: {
    label: "Inference Service\n(model_server.py)"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    latency: {
      label: "LatencyHistogram\np50/p90/p95/p99"
      shape: rectangle
    }
    prediction: {
      label: "PredictionMonitor\nDistribution Tracking"
      shape: rectangle
    }
    drift: {
      label: "DriftDetectionSampler\nKS Test (1/1000 rate)"
      shape: rectangle
    }
    latency -> prediction -> drift
  }
}
row_exporter: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  prometheus_exporter: {
    label: "Prometheus Exporter\n(/metrics endpoint)"
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
    format: {
      label: "Text Exposition Format\n_bucket{le=\"N\"} count\n_sum total\n_count total"
      shape: rectangle
      width: 280
    }
  }
}
row_prometheus: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  prometheus_server: {
    label: "Prometheus Server\n(Time-Series Database)"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    scrape: {
      label: "Scrape Config\ninterval: 15s\ntimeout: 10s"
      shape: rectangle
    }
    storage: {
      label: "TSDB Storage\nRetention: 15d\nCompression: XOR"
      shape: rectangle
    }
    scrape -> storage
  }
}
row_visualization: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  grafana: {
    label: "Grafana Dashboard\n(Visualization Layer)"
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    panels: {
      label: "Dashboard Panels\n• Latency Heatmaps\n• Drift Score Gauges\n• Error Rate Graphs"
      shape: rectangle
      width: 260
    }
    promql: {
      label: "PromQL Queries\nhistogram_quantile(0.99,\n  rate(model_latency_bucket[5m]))"
      shape: rectangle
      width: 280
    }
    panels -> promql
  }
}
row_alerting: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  alertmanager: {
    label: "AlertManager\n(Alert Routing)"
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    rules: {
      label: "Alert Rules\n• drift_p_value < 0.01\n• error_rate > 0.05\n• latency_p99 > 500ms"
      shape: rectangle
      width: 260
    }
    routing: {
      label: "Routing\n• PagerDuty (CRITICAL)\n• Slack (WARNING)\n• Email (INFO)"
      shape: rectangle
      width: 240
    }
    rules -> routing
  }
}
row_inference -> row_exporter: "metrics:\n• model_latency_*\n• drift_ks_statistic\n• drift_p_value" {
  style.stroke: "#1976D2"
  style.stroke-width: 2
}
row_exporter -> row_prometheus: "HTTP GET /metrics\n(text/plain)" {
  style.stroke: "#1976D2"
  style.stroke-width: 2
}
row_prometheus -> row_visualization: "PromQL Query\n(HTTP API)" {
  style.stroke: "#7B1FA2"
  style.stroke-width: 2
}
row_prometheus -> row_alerting: "Alert Rules\n(firing alerts)" {
  style.stroke: "#D32F2F"
  style.stroke-width: 2
  style.stroke-dash: 4
}
legend: {
  near: bottom-center
  label: "Data Flow Legend"
  metric_types: {
    shape: sql_table
    label: "Metric Types Exported"
    m1: "Counter | model_requests_total | Cumulative count"
    m2: "Gauge | drift_p_value | Current value (0-1)"
    m3: "Histogram | model_latency_bucket | Distribution"
    m4: "Summary | — | Not used (histogram preferred)"
  }
  flow_types: {
    shape: sql_table
    label: "Flow Types"
    f1: "Solid line | Synchronous data pull"
    f2: "Dashed line | Asynchronous alert push"
  }
}
inference_service -> prometheus_exporter: "Internal\nfunction calls" {
  style.stroke: "#66BB6A"
  style.stroke-dash: 2
}
note_sampling: {
  label: "Sampling Strategy\n• Drift: 1/1000 requests (reservoir)\n• Logging: 1% requests (random)\n• Latency: 100% (histogram buckets)"
  width: 240
  style.fill: "#FFF8E1"
  style.stroke: "#FFC107"
}
note_sampling.near: top-right