direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    bg_dark: "#1a1a2e"
    panel_bg: "#16213e"
    panel_border: "#0f3460"
    green: "#00d26a"
    yellow: "#feca57"
    red: "#ff6b6b"
    blue: "#54a0ff"
    purple: "#a55eea"
    text: "#eaeaea"
  }
}

dashboard_header: {
  label: "ML Model Monitoring Dashboard (ml-model-serving-prod)"
  meta: "Refresh: 30s | Range: Last 1h | Timezone: UTC"
  style.stroke: ${colors.panel_border}
  style.fill: ${colors.panel_bg}
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  latency_panel: {
    label: "Latency Percentiles"
    style.fill: ${colors.panel_bg}
    style.stroke: ${colors.panel_border}

    viz: {
      shape: rectangle
      width: 400
      height: 120
      label: "Graph: p99, p95, p50"
      style.fill: "#0d1b2a"
    }

    stats: "" {
      direction: right
      p99: {
        label: "p99: 187ms"
        style.fill: ${colors.green}
        style.bold: true
      }
      p95: {
        label: "p95: 94ms"
        style.fill: ${colors.green}
      }
      p50: {
        label: "p50: 45ms"
        style.fill: ${colors.green}
      }
    }

    promql: {
      label: "PromQL: Latency"
      code: |'md
        histogram_quantile(0.99, rate(lat_bucket[5m]))
        histogram_quantile(0.95, rate(lat_bucket[5m]))
      '|
    }
  }

  throughput_panel: {
    label: "Throughput (req/s)"
    style.fill: ${colors.panel_bg}
    style.stroke: ${colors.panel_border}

    big_number: {
      label: "487"
      style.font-size: 40
      style.font-color: ${colors.blue}
      style.bold: true
    }

    trend: {
      label: "Trend: +12% vs 1h ago"
      style.font-color: ${colors.green}
    }

    promql: {
      label: "PromQL: Throughput"
      code: |'md
        sum(rate(model_requests_total[1m]))
      '|
    }
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  drift_panel: {
    label: "Data Drift Analysis"
    style.fill: ${colors.panel_bg}
    style.stroke: ${colors.panel_border}

    feature_table: {
      shape: sql_table
      label: "Feature Drift (Last 5 min)"
      h: "Feature | KS Stat | p-val | Status"
      f1: "user_age | 0.042 | 0.234 | OK"
      f2: "session_duration | 0.087 | 0.012 | WARN"
      f3: "purchase_history | 0.156 | 0.001 | DRIFT"
      f4: "click_count | 0.031 | 0.456 | OK"
      summary: "Total: 7 Features | 1 Drifted"
    }

    promql: {
      label: "PromQL: Drift"
      code: |'md
        drift_ks_statistic{feature="purchase_history"}
      '|
    }
  }

  alert_panel: {
    label: "Active Alerts"
    style.fill: ${colors.panel_bg}
    style.stroke: ${colors.panel_border}

    critical_alert: {
      label: "CRITICAL: purchase_history drift"
      details: "KS=0.156 | p=0.001"
      style.fill: "#3d1a1a"
      style.stroke: ${colors.red}
    }

    warning_alert: {
      label: "WARNING: session_duration warn"
      details: "KS=0.087 | p=0.012"
      style.fill: "#3d3a1a"
      style.stroke: ${colors.yellow}
    }

    promql: {
      label: "Alert Config"
      code: |'md
        alert: DataDriftDetected
        expr: drift_p_value < 0.01
      '|
    }
  }
}

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  distribution_panel: {
    label: "Prediction Distribution"
    style.fill: ${colors.panel_bg}
    style.stroke: ${colors.panel_border}

    viz: {
      shape: rectangle
      width: 300
      height: 100
      label: "Histogram: Current vs Baseline"
      style.fill: "#0d1b2a"
    }

    metrics: "" {
      direction: right
      cur: { label: "μ Current: 0.72" }
      base: { label: "μ Baseline: 0.68" }
    }

    promql: {
      label: "PromQL: Distribution"
      code: |'md
        prediction_distribution_mean{v="v1.2.3"}
      '|
    }
  }

  baseline_panel: {
    label: "Baseline Configuration"
    style.fill: ${colors.panel_bg}
    style.stroke: ${colors.panel_border}

    config_table: {
      shape: sql_table
      label: "Training Baseline (v1.2.3)"
      c1: "Captured | 2024-01-15"
      c2: "Samples | 156,234"
      c3: "Features | 7"
      c4: "Hash | a3f8c2d1"
      status: "Status: VALID"
    }
  }
}

footer: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  prom_src: {
    label: "Datasource: http://prometheus.monitoring.svc:9090"
    style.font-size: 10
  }
  am_src: {
    label: "Alerts: http://alertmanager.monitoring.svc:9093"
    style.font-size: 10
  }
}

dashboard_legend: {
  near: bottom-right
  direction: right
  l1: { label: "OK"; style.font-color: ${colors.green} }
  l2: { label: "WARN"; style.font-color: ${colors.yellow} }
  l3: { label: "CRITICAL"; style.font-color: ${colors.red} }
}