direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: CUDA Kernel Caching - Before and After Warmup {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  before: "FIRST INFERENCE (Cold)" {
    direction: down
    style: {
      stroke: "#E74C3C"
      fill: "#FDEDEC"
      stroke-width: 2
    }
    b_timeline: {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      b_step1: {
        label: "T+0ms"
        code: |'c
          model(input)
          // PyTorch dispatches
        '|
        width: 200
        style.fill: "#FADBD8"
      }
      b_step2: {
        label: "T+5ms"
        code: |'c
          // JIT: Select kernel
          // for matmul op
        '|
        width: 200
        style.fill: "#F5B7B1"
      }
      b_step3: {
        label: "T+50ms"
        code: |'c
          // CUDA: Compile PTX
          // to SASS binary
        '|
        width: 200
        style.fill: "#F1948A"
      }
      b_step4: {
        label: "T+180ms"
        code: |'c
          // Upload kernel
          // to GPU via PCIe
        '|
        width: 200
        style.fill: "#EC7063"
      }
      b_step5: {
        label: "T+200ms"
        code: |'c
          // Execute!
          // ~2ms actual compute
        '|
        width: 200
        style.fill: "#E74C3C"
        style.font-color: white
      }
      b_step1 -> b_step2 -> b_step3 -> b_step4 -> b_step5
    }
    b_cuda_ctx: "CUDA Context (Process Memory)" {
      direction: down
      style.fill: white
      style.stroke: "#E74C3C"
      b_kcache: "Kernel Cache" {
        direction: down
        style: {
          fill: "#FDEDEC"
          stroke-dash: 4
        }
        b_entry1: "conv2d.ptx (pending...)"
        b_entry2: "matmul.ptx (pending...)"
        b_entry3: "relu.ptx (pending...)"
        b_entry4: "batchnorm.ptx (pending...)"
        style.font-color: "#943126"
        style.italic: true
      }
      b_mem: "GPU Memory" {
        direction: down
        style.fill: "#FEF9E7"
        b_vram: "VRAM: 0 MB used"
        style.font-color: "#7D6608"
      }
    }
    b_total: {
      label: |md
        **Total Latency: ~200ms**
        - JIT compilation: 50-150ms
        - Kernel upload: 30-50ms  
        - Actual compute: 2ms
        - Overhead: **99%**
      |
      shape: rectangle
      width: 280
      style: {
        fill: "#FDEDEC"
        stroke: "#E74C3C"
        stroke-width: 2
      }
    }
    b_timeline -> b_cuda_ctx -> b_total
  }
  spacer: "" {
    width: 80
    style: {
      stroke: transparent
      fill: transparent
    }
  }
  after: "Nth INFERENCE (Warm)" {
    direction: down
    style: {
      stroke: "#27AE60"
      fill: "#EAFAF1"
      stroke-width: 2
    }
    a_timeline: {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      a_step1: {
        label: "T+0ms"
        code: |'c
          model(input)
          // PyTorch dispatches
        '|
        width: 200
        style.fill: "#D5F5E3"
      }
      a_step2: {
        label: "T+0.5ms"
        code: |'c
          // Cache HIT!
          // Use cached kernel
        '|
        width: 200
        style.fill: "#ABEBC6"
      }
      a_step3: {
        label: "T+1ms"
        code: |'c
          // Launch kernel
          // (no compilation)
        '|
        width: 200
        style.fill: "#82E0AA"
      }
      a_step4: {
        label: "T+2ms"
        code: |'c
          // Execute!
          // Actual compute done
        '|
        width: 200
        style.fill: "#58D68D"
        style.font-color: white
      }
      a_step1 -> a_step2 -> a_step3 -> a_step4
    }
    a_cuda_ctx: "CUDA Context (Process Memory)" {
      direction: down
      style.fill: white
      style.stroke: "#27AE60"
      a_kcache: "Kernel Cache (HOT)" {
        direction: down
        style: {
          fill: "#D5F5E3"
        }
        a_entry1: "conv2d.cubin ✓"
        a_entry2: "matmul.cubin ✓"
        a_entry3: "relu.cubin ✓"
        a_entry4: "batchnorm.cubin ✓"
        style.font-color: "#1D8348"
        style.bold: true
      }
      a_mem: "GPU Memory" {
        direction: down
        style.fill: "#FEF9E7"
        a_vram: "VRAM: 2.4 GB used"
        style.font-color: "#7D6608"
      }
    }
    a_total: {
      label: |md
        **Total Latency: ~2ms**
        - Cache lookup: 0.5ms
        - Kernel launch: 0.5ms
        - Actual compute: 2ms
        - Overhead: **0%**
      |
      shape: rectangle
      width: 280
      style: {
        fill: "#EAFAF1"
        stroke: "#27AE60"
        stroke-width: 2
      }
    }
    a_timeline -> a_cuda_ctx -> a_total
  }
}
row -> comparison
comparison: {
  label: "Performance Comparison"
  direction: right
  style: {
    stroke: "#5D6D7E"
    fill: "#F4F6F6"
    stroke-width: 2
  }
  cold_bar: {
    label: |md
      **Cold Start**
      ████████████████████████████████████████████ 200ms
    |
    shape: rectangle
    width: 450
    style.fill: "#E74C3C"
    style.font-color: white
  }
  warm_bar: {
    label: |md
      **Warm Cache**
      █ 2ms
    |
    shape: rectangle
    width: 450
    style.fill: "#27AE60"
    style.font-color: white
  }
  speedup: {
    label: |md
      **100x Faster**
      Warmup = Essential for
      production latency SLAs
    |
    shape: diamond
    style: {
      fill: "#F7DC6F"
      stroke: "#B7950B"
    }
  }
  cold_bar -> warm_bar -> speedup
}
legend: {
  near: bottom-center
  direction: right
  style: {
    stroke: "#ABB2B9"
    fill: "#F8F9F9"
  }
  l1: "JIT Compilation" {
    style.fill: "#F5B7B1"
  }
  l2: "Kernel Upload" {
    style.fill: "#EC7063"
  }
  l3: "Cache Hit" {
    style.fill: "#ABEBC6"
  }
  l4: "Execution" {
    style.fill: "#58D68D"
  }
}