direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    request_normal: "#E8E8E8"
    request_sampled: "#4CAF50"
    stream_bg: "#FAFAFA"
    overhead_low: "#81C784"
    overhead_high: "#E57373"
    latency_good: "#64B5F6"
    latency_bad: "#FFB74D"
  }
}

title: Sampling Strategy for Drift Detection
title.near: top-center

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  stream_panel: {
    direction: down
    label: "Request Stream Sampling (1/1000 rate)"

    request_stream: {
      direction: down
      style.fill: ${colors.stream_bg}
      style.stroke: "#BDBDBD"
      style.stroke-dash: 2
      
      req1: "Req #1" { style.fill: ${colors.request_normal} }
      req2: "Req #2" { style.fill: ${colors.request_normal} }
      req_dots1: "..." { 
        style: {
          fill: transparent
          stroke: transparent
        }
      }
      req999: "Req #999" { style.fill: ${colors.request_normal} }
      req1000: "Req #1000" {
        style: {
          fill: ${colors.request_sampled}
          stroke: "#2E7D32"
          stroke-width: 3
          font-color: white
          bold: true
        }
      }
      req1001: "Req #1001" { style.fill: ${colors.request_normal} }
      req_dots2: "..." {
        style: {
          fill: transparent
          stroke: transparent
        }
      }
      req1999: "Req #1999" { style.fill: ${colors.request_normal} }
      req2000: "Req #2000" {
        style: {
          fill: ${colors.request_sampled}
          stroke: "#2E7D32"
          stroke-width: 3
          font-color: white
          bold: true
        }
      }
    }

    sample_buffer: {
      label: "Reservoir Sample Buffer (max 5000 samples)"
      shape: cylinder
      style.fill: "#E3F2FD"
      style.stroke: "#1976D2"
      sampled_reqs: |md
        - Req #1000 (t=0.5s)
        - Req #2000 (t=1.2s)
        - Req #3000 (t=1.9s)
        - ...
        - Req #500000 (t=285s)
      |
    }

    legend_box: {
      direction: right
      style.fill: transparent
      style.stroke: transparent
      
      legend_normal: "Normal (not sampled)" {
        shape: rectangle
        width: 140
        style.fill: ${colors.request_normal}
      }
      legend_sampled: "Sampled (1/1000)" {
        shape: rectangle
        width: 140
        style: {
          fill: ${colors.request_sampled}
          font-color: white
        }
      }
    }
  }
}

stream_panel.request_stream -> stream_panel.sample_buffer: "sample | rate=0.1%" {
  style: {
    stroke: ${colors.request_sampled}
    stroke-width: 3
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  tradeoff_panel: {
    direction: down
    label: "Sampling Rate Tradeoffs"

    tradeoff_graph: {
      direction: down
      style.fill: "#FAFAFA"
      style.stroke: "#BDBDBD"
      width: 600

      graph_header: {
        label: "Y: Cost/Latency | X: Rate"
        style.font-size: 12
        style.italic: true
      }

      rate_axis: {
        direction: right
        style.stroke: transparent
        r_low: "1/10k" { style.font-size: 11 }
        r_mid: "1/1k" { style: { font-size: 11; bold: true } }
        r_high: "1/100" { style.font-size: 11 }
        r_full: "1/1" { style.font-size: 11 }
      }

      overhead_curve: {
        label: "CPU Overhead"
        direction: right
        oh_low: { label: ""; shape: circle; width: 8; style.fill: ${colors.overhead_low} }
        oh_mid: { label: ""; shape: circle; width: 10; style.fill: "#FFD54F" }
        oh_high: { label: ""; shape: circle; width: 14; style.fill: ${colors.overhead_high} }
        oh_full: { label: ""; shape: circle; width: 20; style.fill: "#B71C1C" }
        
        oh_low -> oh_mid -> oh_high -> oh_full: {
          style: {
            stroke: ${colors.overhead_high}
            stroke-width: 2
            stroke-dash: 3
          }
        }
      }

      latency_curve: {
        label: "Detection Latency"
        direction: right
        lat_low: { label: ""; shape: circle; width: 14; style.fill: ${colors.latency_bad} }
        lat_mid: { label: ""; shape: circle; width: 10; style.fill: "#FFD54F" }
        lat_high: { label: ""; shape: circle; width: 8; style.fill: ${colors.latency_good} }
        lat_full: { label: ""; shape: circle; width: 6; style.fill: ${colors.latency_good} }
        
        lat_low -> lat_mid -> lat_high -> lat_full: {
          style: {
            stroke: ${colors.latency_good}
            stroke-width: 2
          }
        }
      }

      sweet_spot: {
        label: "★ Sweet Spot (1/1000)"
        shape: diamond
        style: {
          fill: "#FFD700"
          stroke: "#FF8F00"
          stroke-width: 2
          bold: true
        }
        width: 120
      }
    }

    config_table: {
      shape: sql_table
      label: "SamplingConfig (drift_detection.py)"
      f1: "sample_rate | int | 1000 (1/1000 requests)"
      f2: "min_samples_for_test | int | 100"
      f3: "max_live_samples | int | 5000"
      f4: "test_interval_seconds | float | 300.0"
    }
  }
}

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  comparison_panel: {
    direction: down
    label: "Rate Comparison Analysis"
    
    rate_comparison: {
      shape: sql_table
      label: "Statistical Power vs. Overhead"
      r1: "1/10,000 | ~0.01% | ~50 min | <0.1% | Very slow detection"
      r2: "1/1,000 | ~0.1% | ~5 min | ~0.5% | ★ Recommended"
      r3: "1/100 | 1% | ~30 sec | ~3% | Higher overhead"
      r4: "1/1 | 100% | Immediate | ~15% | Prohibitive cost"
    }
  }

  reservoir_explanation: {
    direction: down
    label: "Reservoir Sampling Strategy"
    width: 400

    algo_box: {
      label: "Algorithm Logic (reservoir.py)"
      style.fill: "#FFF8E1"
      style.stroke: "#FFB300"
      
      code: |'python
        def add(self, value: float):
            self.total_seen += 1
            if len(self.samples) < self.max_size:
                self.samples.append(value)
            else:
                j = random.randint(1, self.total_seen)
                if j <= self.max_size:
                    self.samples[j - 1] = value
      '|
    }

    guarantee_box: {
      label: "Statistical Guarantee"
      style.fill: "#E8F5E9"
      style.stroke: "#4CAF50"
      text: |md
        After N values, each has equal probability of being in reservoir: `max_size / N`
        Ensures unbiased representation of infinite stream.
      |
    }
  }
}

legend_panel: {
  direction: down
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
    border-radius: 4
  }
  label: "Metric Legend"
  
  leg1: "CPU Overhead" {
    shape: circle
    width: 12
    style.fill: ${colors.overhead_low}
  }
  leg2: "Detection Latency" {
    shape: circle
    width: 12
    style.fill: ${colors.latency_good}
  }
}

legend_panel.near: bottom-right