direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  shape: rectangle
  near: top-center
  style.stroke: transparent
  style.fill: transparent
  label: |md
    # JSON Serialization Performance: stdlib json vs orjson
    ### 5-10x Speedup for NumPy Array Serialization
  |
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  benchmark: {
    direction: down
    label: "Benchmark Results (lower is better)"
    
    data_32x768: {
      direction: right
      label: "32x768 Embeddings (378 KB)"
      stdlib_bar: {
        shape: rectangle
        width: 280
        height: 40
        style.fill: "#E74C3C"
        style.stroke: "#C0392B"
        label: "stdlib json: 89.3ms"
      }
      orjson_bar: {
        shape: rectangle
        width: 35
        height: 40
        style.fill: "#27AE60"
        style.stroke: "#1E8449"
        label: "orjson: 8.7ms"
      }
    }
    
    data_64x512: {
      direction: right
      label: "64x512 Features (252 KB)"
      stdlib_bar2: {
        shape: rectangle
        width: 200
        height: 40
        style.fill: "#E74C3C"
        style.stroke: "#C0392B"
        label: "stdlib: 62.1ms"
      }
      orjson_bar2: {
        shape: rectangle
        width: 22
        height: 40
        style.fill: "#27AE60"
        style.stroke: "#1E8449"
        label: "orjson: 6.2ms"
      }
    }
    
    data_128x256: {
      direction: right
      label: "128x256 Logits (126 KB)"
      stdlib_bar3: {
        shape: rectangle
        width: 130
        height: 40
        style.fill: "#E74C3C"
        style.stroke: "#C0392B"
        label: "stdlib: 41.8ms"
      }
      orjson_bar3: {
        shape: rectangle
        width: 14
        height: 40
        style.fill: "#27AE60"
        style.stroke: "#1E8449"
        label: "orjson: 4.1ms"
      }
    }
    
    data_16x1024: {
      direction: right
      label: "16x1024 Vectors (252 KB)"
      stdlib_bar4: {
        shape: rectangle
        width: 195
        height: 40
        style.fill: "#E74C3C"
        style.stroke: "#C0392B"
        label: "stdlib: 58.7ms"
      }
      orjson_bar4: {
        shape: rectangle
        width: 20
        height: 40
        style.fill: "#27AE60"
        style.stroke: "#1E8449"
        label: "orjson: 5.9ms"
      }
    }
  }

  speedup_summary: {
    label: "Speedup Summary"
    direction: down
    speedup_32: {
      shape: rectangle
      style.fill: "#D5F5E3"
      style.stroke: "#27AE60"
      width: 180
      label: "32x768: 10.3x faster"
    }
    speedup_64: {
      shape: rectangle
      style.fill: "#D5F5E3"
      style.stroke: "#27AE60"
      width: 180
      label: "64x512: 10.0x faster"
    }
    speedup_128: {
      shape: rectangle
      style.fill: "#D5F5E3"
      style.stroke: "#27AE60"
      width: 180
      label: "128x256: 10.2x faster"
    }
    speedup_16: {
      shape: rectangle
      style.fill: "#D5F5E3"
      style.stroke: "#27AE60"
      width: 180
      label: "16x1024: 9.9x faster"
    }
    avg_speedup: {
      shape: rectangle
      style.fill: "#1E8449"
      style.font-color: white
      style.bold: true
      width: 180
      label: "Average: 10.1x"
    }
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  memory_layout: {
    direction: down
    label: "Memory Layout: NumPy Array to JSON String"
    
    numpy_array: {
      direction: down
      label: "NumPy Array (32, 768)"
      array_grid: {
        direction: right
        grid-columns: 8
        grid-gap: 2
        cell0: {shape: square; style.fill: "#3498DB"; label: "0.42"}
        cell1: {shape: square; style.fill: "#3498DB"; label: "-0.18"}
        cell2: {shape: square; style.fill: "#3498DB"; label: "0.91"}
        cell3: {shape: square; style.fill: "#3498DB"; label: "0.03"}
        cell4: {shape: square; style.fill: "#3498DB"; label: "..."}
        cell5: {shape: square; style.fill: "#3498DB"; label: "0.67"}
        cell6: {shape: square; style.fill: "#3498DB"; label: "-0.55"}
        cell7: {shape: square; style.fill: "#3498DB"; label: "0.12"}
      }
      array_info: {
        shape: rectangle
        style.fill: "#EBF5FB"
        style.stroke: "#3498DB"
        label: |md
          dtype: float64
          shape: (32, 768)
          size: 196,608 bytes
          C-contiguous: True
        |
      }
    }
    
    serialize_node: {
      shape: diamond
      label: "serialize"
      style.fill: "#F39C12"
    }
    
    json_output: {
      direction: down
      label: "JSON String Output"
      json_block: {
        label: "Serialized Data (UTF-8)"
        code_view: {
          code: |'json
            {
              "predictions": [
                [0.42, -0.18, 0.91, 0.03, ...],
                [0.55, 0.22, -0.77, 0.14, ...],
                ...  // 30 more rows
              ],
              "latency_ms": 42.5
            }
          '|
        }
        width: 350
      }
      json_info: {
        shape: rectangle
        style.fill: "#FEF9E7"
        style.stroke: "#F39C12"
        label: |md
          Content-Type: application/json
          Size: 378,048 bytes
          Encoding: UTF-8
        |
      }
    }
    numpy_array -> serialize_node: "Buffer Copy"
    serialize_node -> json_output: "Write String"
  }

  comparison_table: {
    direction: down
    label: "Why orjson is Faster"
    
    table_header: {
      shape: rectangle
      style.fill: "#2C3E50"
      style.font-color: white
      style.bold: true
      width: 320
      label: "Implementation Comparison"
    }
    
    stdlib_row: {
      direction: right
      stdlib_label: {
        shape: rectangle
        width: 100
        style.fill: "#FADBD8"
        style.stroke: "#E74C3C"
        label: "stdlib json"
      }
      stdlib_impl: {
        shape: rectangle
        width: 220
        style.fill: "#FADBD8"
        label: |md
          - Pure Python
          - Recursive traversal
          - String concatenation
          - No SIMD optimization
        |
      }
    }
    
    orjson_row: {
      direction: right
      orjson_label: {
        shape: rectangle
        width: 100
        style.fill: "#D5F5E3"
        style.stroke: "#27AE60"
        label: "orjson"
      }
      orjson_impl: {
        shape: rectangle
        width: 220
        style.fill: "#D5F5E3"
        label: |md
          - Rust implementation
          - SIMD vectorization
          - Pre-allocated buffers
          - Native NumPy support
        |
      }
    }
  }
}

legend: {
  near: bottom-center
  direction: right
  label: "Implementation Legend"
  
  stdlib_item: {
    direction: right
    box: {
      shape: rectangle
      width: 20
      height: 20
      style.fill: "#E74C3C"
    }
    text: "stdlib json (Python)"
  }
  
  orjson_item: {
    direction: right
    box: {
      shape: rectangle
      width: 20
      height: 20
      style.fill: "#27AE60"
    }
    text: "orjson (Rust)"
  }
}