direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
  # Technical Color Palette - Memory Classification Standard
  color_header: "#8B5CF6"
  color_data: "#3B82F6"
  color_free: "#10B981"
  color_padding: "#9CA3AF"
  color_pointers: "#F59E0B"
  bg_canvas: "#0F172A"
}

title: "GPU Memory Budget Allocation (16 GB Physical VRAM)" {
  shape: text
  style: {
    font-size: 24
    bold: true
  }
}

# --- PHYSICAL MEMORY LAYOUT ---
VRAM_Layout: {
  label: "Byte-Aligned Physical VRAM Layout"
  style: {
    fill: ${bg_canvas}
    stroke: "#1E293B"
    stroke-width: 2
  }

  # Offset Margin Container
  Offsets: {
    style.stroke-width: 0
    "0x0000": { shape: text; style.font-color: white; style.font: mono }
    "0x01F4": { shape: text; style.font-color: white; style.font: mono }
    "0x07D0": { shape: text; style.font-color: white; style.font: mono }
    "0x1F40": { shape: text; style.font-color: white; style.font: mono }
    "0x3200": { shape: text; style.font-color: white; style.font: mono }
    "0x4000": { shape: text; style.font-color: white; style.font: mono }
  }

  # Linear Memory Address Space
  Blocks: {
    grid-columns: 1
    grid-gap: 2
    
    CUDA_Context: "SYSTEM OVERHEAD (CUDA HOST)\nBase: 0x0000 | Size: 512 MiB" {
      width: 600
      height: 60
      style: {
        fill: ${color_header}
        stroke: "#FFFFFF"
        stroke-width: 2
        font-color: white
        bold: true
      }
    }

    Model_Params: "MODEL WEIGHTS (FP16 TENSORS)\nBase: 0x01F4 | Size: 1.5 GiB" {
      width: 600
      height: 100
      style: {
        fill: ${color_data}
        stroke: "#FFFFFF"
        stroke-width: 2
        font-color: white
        bold: true
      }
    }

    Activation_Buffers: "DYNAMIC ACTIVATION BUFFERS\nBase: 0x07D0 | Size: 6.0 GiB" {
      width: 600
      height: 200
      style: {
        fill: ${color_data}
        stroke: "#FFFFFF"
        stroke-width: 2
        font-color: white
        bold: true
        stroke-dash: 4
      }
    }

    Safety_Margin: "RESERVED GUARD BAND (OOM PREVENTION)\nBase: 0x1F40 | Size: 4.8 GiB" {
      width: 600
      height: 140
      style: {
        fill: ${color_padding}
        stroke: "#FFFFFF"
        stroke-width: 2
        font-color: white
        bold: true
      }
    }

    Free_Pool: "AVAILABLE ALLOCATION POOL\nBase: 0x3200 | Size: 3.2 GiB" {
      width: 600
      height: 80
      style: {
        fill: ${color_free}
        stroke: "#FFFFFF"
        stroke-width: 2
        font-color: white
        bold: true
      }
    }
  }

  # Addressing Direction
  Growth: "Physical Addressing Direction" {
    shape: arrow
    style: {
      stroke: "#94A3B8"
      stroke-width: 4
    }
  }
}

# --- CALCULATION LOGIC ---
Calculations: {
  label: "Budget Validation Formulas"
  style: {
    fill: "#1E293B"
    stroke: ${color_header}
    stroke-width: 3
    font-color: white
  }

  F1: ||python
# Activation Footprint Projection
# scaling_factor = 4.0 (Transformer Standard)
required_vram = model_params * 4.0
# 1.5 GiB * 4.0 = 6.0 GiB
| {
    shape: text
    style.font-color: ${color_data}
  }

  F2: |python
# Static Reservation Strategy
# guard_band = physical_vram * 0.30
reserved_gb = 16.0 * 0.3
# Result: 4.8 GiB
| {
    shape: text
    style.font-color: ${color_padding}
  }

  F3: |python
# Final Dynamic User Availability
# free_gb = total - sum(allocated)
free_gb = 16.0 - (0.5 + 1.5 + 6.0 + 4.8)
# Pool Result: 3.2 GiB
| {
    shape: text
    style.font-color: ${color_free}
  }
}

# --- METADATA DATA TABLE ---
Memory_Table: {
  label: "Memory Map Metadata Specification"
  style: {
    fill: "#1E293B"
    stroke: ${color_header}
  }
  
  content: |md
| Block Segment | Base Offset | Size | Purpose | Class |
| :--- | :--- | :--- | :--- | :--- |
| CUDA Host | 0x0000 | 512 MiB | System Context | Header |
| Weights | 0x01F4 | 1.5 GiB | Parameters | Data |
| Activations | 0x07D0 | 6.0 GiB | Tensors | Data |
| Guard Band | 0x1F40 | 4.8 GiB | Fragmentation | Padding |
| Free Pool | 0x3200 | 3.2 GiB | User Heap | Free |
| **Total VRAM** | | **16.0 GiB** | | |
||
}

# --- LEGEND ---
Legend: {
  near: bottom-right
  style.fill: "#0F172A"
  style.stroke: "#FFFFFF"
  
  l1: "■ System Header (Fixed)" { shape: text; style.font-color: ${color_header} }
  l2: "■ Tensor Data (Loaded)" { shape: text; style.font-color: ${color_data} }
  l3: "■ Safety Padding (Reserved)" { shape: text; style.font-color: ${color_padding} }
  l4: "■ Free Pool (Available)" { shape: text; style.font-color: ${color_free} }
}

# --- SEQUENCE & ANALYSIS FLOW ---
# Relationship: Weights scale the activation buffer requirements
VRAM_Layout.Blocks.Model_Params -> VRAM_Layout.Blocks.Activation_Buffers: "Growth Ratio: 4:1" {
  style: {
    stroke: ${color_pointers}
    stroke-width: 3
    animated: true
  }
}

# Logic Traces to Formulas
VRAM_Layout.Blocks.Model_Params -> Calculations.F1: {
  style.stroke: ${color_pointers}
  style.stroke-dash: 4
}

VRAM_Layout.Blocks.Safety_Margin -> Calculations.F2: {
  style.stroke: ${color_pointers}
  style.stroke-dash: 4
}

VRAM_Layout.Blocks.Free_Pool -> Calculations.F3: {
  style.stroke: ${color_pointers}
  style.stroke-dash: 4
}

# Mapping layout to specification table
VRAM_Layout -> Memory_Table: "Metadata Link" {
  style.opacity: 0.4
}