direction: right
layout-engine: elk
theme-id: 4
title: {
  label: "Consistent Hashing for Routing"
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
# Input Section
step_1_input: {
  label: "Step 1: Input"
  shape: rectangle
  style: {
    fill: "#E8F5E9"
    stroke: "#2E7D32"
    stroke-width: 2
  }
  user_id: {
    label: "user_id"
    shape: rectangle
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
    }
  }
  user_value: {
    label: "\"user_12345\""
    shape: text
    style: {
      font-size: 12
      italic: true
    }
  }
}
# SHA-256 Hash Step
step_2_hash: {
  label: "Step 2: SHA-256 Hash"
  shape: rectangle
  style: {
    fill: "#E3F2FD"
    stroke: "#1565C0"
    stroke-width: 2
  }
  hash_function: {
    label: "hashlib.sha256(\n  user_id.encode('utf-8')\n).digest()"
    shape: rectangle
    style: {
      fill: "#BBDEFB"
      stroke: "#1976D2"
    }
  }
  hash_result: {
    label: "32-byte digest"
    shape: rectangle
    style: {
      fill: "#90CAF9"
      stroke: "#1976D2"
    }
  }
  hash_example: {
    label: "a7f3b2c1... (64 hex chars)"
    shape: text
    style: {
      font-size: 10
      italic: true
    }
  }
}
# Take First 8 Bytes
step_3_bytes: {
  label: "Step 3: Extract First 8 Bytes"
  shape: rectangle
  style: {
    fill: "#FFF3E0"
    stroke: "#E65100"
    stroke-width: 2
  }
  extract_op: {
    label: "hash_bytes[:8]"
    shape: rectangle
    style: {
      fill: "#FFE0B2"
      stroke: "#F57C00"
    }
  }
  byte_array: {
    label: "[0xa7, 0xf3, 0xb2, 0xc1,\n 0x4d, 0x8e, 0x2f, 0x9a]"
    shape: rectangle
    style: {
      fill: "#FFCC80"
      stroke: "#F57C00"
    }
  }
  int_conversion: {
    label: "int.from_bytes(\n  hash_bytes[:8],\n  byteorder='big'\n)"
    shape: text
    style: {
      font-size: 10
    }
  }
}
# Modulo 100 Operation
step_4_modulo: {
  label: "Step 4: Modulo 100"
  shape: rectangle
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
    stroke-width: 2
  }
  mod_op: {
    label: "hash_int % 100"
    shape: rectangle
    style: {
      fill: "#E1BEE7"
      stroke: "#8E24AA"
    }
  }
  percentile_bucket: {
    label: "Percentile Bucket"
    shape: rectangle
    style: {
      fill: "#CE93D8"
      stroke: "#8E24AA"
      font-size: 14
      bold: true
    }
  }
  bucket_value: {
    label: "42"
    shape: rectangle
    style: {
      fill: "#AB47BC"
      stroke: "#6A1B9A"
      font-color: white
      font-size: 20
      bold: true
    }
  }
}
# Cumulative Weight Mapping
step_5_weights: {
  label: "Step 5: Cumulative Weight Mapping"
  shape: rectangle
  style: {
    fill: "#FFEBEE"
    stroke: "#C62828"
    stroke-width: 2
  }
  allocations_table: {
    shape: rectangle
    style: {
      fill: "#FFCDD2"
      stroke: "#E53935"
    }
    header: {
      label: "Version | Weight | Cumulative"
      shape: text
      style: { bold: true }
    }
    row1: {
      label: "v1.0.0 | 70%   | 0-69"
      shape: text
      style: { font-size: 11 }
    }
    row2: {
      label: "v2.0.0 | 20%   | 70-89"
      shape: text
      style: { font-size: 11 }
    }
    row3: {
      label: "v1.1.0 | 10%   | 90-99"
      shape: text
      style: { font-size: 11 }
    }
  }
  decision: {
    label: "42 < 70?\n→ YES"
    shape: diamond
    style: {
      fill: "#EF9A9A"
      stroke: "#C62828"
    }
  }
}
# Final Output
step_6_output: {
  label: "Step 6: Route Decision"
  shape: rectangle
  style: {
    fill: "#E8F5E9"
    stroke: "#1B5E20"
    stroke-width: 3
  }
  result_version: {
    label: "v1.0.0"
    shape: rectangle
    style: {
      fill: "#4CAF50"
      stroke: "#2E7D32"
      font-color: white
      font-size: 18
      bold: true
    }
  }
  metadata: {
    label: "user_id: \"user_12345\"\nbucket: 42\nweight: 70%"
    shape: text
    style: {
      font-size: 10
    }
  }
}
# Connections
step_1_input -> step_2_hash: {
  label: "user_id"
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}
step_2_hash -> step_3_bytes: {
  label: "digest"
  style: {
    stroke: "#1565C0"
    stroke-width: 2
  }
}
step_3_bytes -> step_4_modulo: {
  label: "hash_int"
  style: {
    stroke: "#E65100"
    stroke-width: 2
  }
}
step_4_modulo -> step_5_weights: {
  label: "bucket = 42"
  style: {
    stroke: "#7B1FA2"
    stroke-width: 2
  }
}
step_5_weights -> step_6_output: {
  label: "version"
  style: {
    stroke: "#C62828"
    stroke-width: 2
  }
}
# Legend
legend: {
  label: "Legend"
  shape: rectangle
  style: {
    fill: "#FAFAFA"
    stroke: "#9E9E9E"
    stroke-dash: 3
  }
  deterministic: {
    label: "✓ Deterministic: Same user_id\n  always routes to same version"
    shape: text
    style: { font-size: 10 }
  }
  distribution: {
    label: "✓ Uniform: SHA-256 ensures\n  even bucket distribution"
    shape: text
    style: { font-size: 10 }
  }
}