direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# MAIN COLLECTION CLASS
PerVersionMetrics: {
  shape: class
  style: {
    fill: "#1a1a2e"
    stroke: "#9b59b6"
    stroke-width: 4
    font-color: "#ecf0f1"
    shadow: true
  }
  
  # Fields
  "_latency_samples": "Dict[str, Deque[float]]"
  "_prediction_samples": "Dict[str, Deque[Any]]"
  "_request_counts": "Dict[str, int]"
  "_error_counts": "Dict[str, int]"
  "_start_time": "float"

  # Methods
  "record_latency(version_id: str, latency_ms: float, success: bool)": "void"
  "record_prediction(version_id: str, prediction: Any, input_hash: str)": "void"
  "get_latency_percentiles(version_id: str, percentiles: List[float])": "Dict[str, float]"
  "get_error_rate(version_id: str)": "float"
  "get_throughput_rps(version_id: str)": "float"
  "compare_versions(version_a: str, version_b: str)": "ComparisonResult"
  "to_prometheus_format()": "str"

  tooltip: "Core thread-safe metrics aggregator for multi-version deployments"
}

# DATA STRUCTURES (INTERNAL STATE)
Deque_Latency: {
  label: "Deque[LatencySample]"
  shape: class
  style: {
    fill: "#1a1a2e"
    stroke: "#3498db"
    font-color: "#ecf0f1"
  }
  "maxlen": "10000"
  "v1.0.0 samples": "[150.2, 142.1, 168.5, ...]"
  "v1.1.0 samples": "[125.4, 138.2, 119.9, ...]"
}

Deque_Prediction: {
  label: "Deque[PredictionSample]"
  shape: class
  style: {
    fill: "#1a1a2e"
    stroke: "#3498db"
    font-color: "#ecf0f1"
  }
  "maxlen": "10000"
  "v1.0.0 history": "[{pred: 0.92, hash: 'a1b2'}, ...]"
  "v1.1.0 history": "[{pred: 0.95, hash: 'c3d4'}, ...]"
}

VersionCounters: {
  label: "Dict[str, int]"
  shape: class
  style: {
    fill: "#1a1a2e"
    stroke: "#3498db"
    font-color: "#ecf0f1"
  }
  "request_counts.v1.0.0": "45230"
  "request_counts.v1.1.0": "12450"
  "error_counts.v1.0.0": "12"
  "error_counts.v1.1.0": "3"
}

# RETURN TYPES / DTOs
PercentileResult: {
  label: "LatencyPercentiles"
  shape: class
  style: {
    fill: "#1a1a2e"
    stroke: "#2ecc71"
    font-color: "#ecf0f1"
  }
  "p50": "float"
  "p90": "float"
  "p95": "float"
  "p99": "float"
}

ComparisonResult: {
  label: "VersionComparison"
  shape: class
  style: {
    fill: "#1a1a2e"
    stroke: "#2ecc71"
    font-color: "#ecf0f1"
  }
  "version_a": "str"
  "version_b": "str"
  "latency_diff_pct": "float"
  "error_rate_diff": "float"
  "throughput_diff": "float"
  "winner": "str"
}

PrometheusOutput: {
  label: "PrometheusFormat"
  shape: class
  style: {
    fill: "#1a1a2e"
    stroke: "#e67e22"
    font-color: "#ecf0f1"
  }
  "metrics_buffer": |text
    model_latency_p50{version="v1.0.0"} 142.5
    model_latency_p99{version="v1.0.0"} 298.3
    model_requests_total{version="v1.0.0"} 45230
    model_errors_total{version="v1.0.0"} 12
  |
}

# RELATIONSHIPS
PerVersionMetrics -> Deque_Latency: "aggregates (64-bit ptrs)" {
  style: {
    stroke-width: 2
  }
}
PerVersionMetrics -> Deque_Prediction: "aggregates" {
  style: {
    stroke-width: 2
  }
}
PerVersionMetrics -> VersionCounters: "maintains" {
  style: {
    stroke-width: 2
  }
}

# Method Return Pointers (Dashed)
PerVersionMetrics -> PercentileResult: "returns" {
  style: {
    stroke-dash: 3
    stroke: "#2ecc71"
  }
}
PerVersionMetrics -> ComparisonResult: "returns" {
  style: {
    stroke-dash: 3
    stroke: "#2ecc71"
  }
}
PerVersionMetrics -> PrometheusOutput: "serializes to" {
  style: {
    stroke-dash: 3
    stroke: "#e67e22"
  }
}

# ANNOTATIONS & LEGEND
Legend: {
  shape: rectangle
  near: bottom-right
  style: {
    fill: "#111122"
    stroke: "#666666"
    stroke-width: 1
  }
  content: |md
    ### Implementation Details
    - **Storage**: In-memory ring buffers (`deque`)
    - **Concurrency**: RWLock protected access
    - **Resolution**: Millisecond precision for latency
    - **Retention**: 10k samples per version sliding window
    
    ### Visual Keys
    - 🟣 **Primary**: Main Logic
    - 🔵 **State**: Memory Layout
    - 🟢 **Output**: Derived Objects
    - 🟠 **Export**: External Interface
  |
}

# Style overrides for class headers (D2 specific keyword handling)
"*.shape": "class"
PerVersionMetrics.style.fill: "#1a1a2e"
Deque_Latency.style.fill: "#1a1a2e"
Deque_Prediction.style.fill: "#1a1a2e"
VersionCounters.style.fill: "#1a1a2e"
PercentileResult.style.fill: "#1a1a2e"
ComparisonResult.style.fill: "#1a1a2e"
PrometheusOutput.style.fill: "#1a1a2e"