layout-engine: elk
theme-id: 4
direction: right
title: {
  label: Schema Compatibility Validation
  shape: text
  style: {
    font-size: 24
    bold: true
    underline: true
  }
}
# Input Schemas
old_schema: {
  shape: rectangle
  label: "Old Schema\n(Active Model)"
  style.fill: "#E3F2FD"
  old_input_shapes: {
    label: "input_shapes:\n(batch, 128, 128, 3)"
    shape: code
  }
  old_input_dtypes: {
    label: "input_dtypes:\nfloat32"
    shape: code
  }
  old_output_shapes: {
    label: "output_shapes:\n(batch, 10)"
    shape: code
  }
  old_output_dtypes: {
    label: "output_dtypes:\nfloat32"
    shape: code
  }
}
new_schema: {
  shape: rectangle
  label: "New Schema\n(Candidate Model)"
  style.fill: "#FFF3E0"
  new_input_shapes: {
    label: "input_shapes:\n(batch, 128, 128, 3)\nor (None, 128, 128, 3)"
    shape: code
  }
  new_input_dtypes: {
    label: "input_dtypes:\nfloat32"
    shape: code
  }
  new_output_shapes: {
    label: "output_shapes:\n(batch, 10)"
    shape: code
  }
  new_output_dtypes: {
    label: "output_dtypes:\nfloat32"
    shape: code
  }
}
# Validation Process
validator: {
  shape: rectangle
  label: "SchemaValidator\n.check_compatibility()"
  style.fill: "#E8F5E9"
}
# Check 1: Input Shapes
check_input_shapes: {
  shape: diamond
  label: "Input Shapes\nCompatible?"
  style.fill: "#BBDEFB"
}
input_shapes_rule: {
  shape: text
  label: "RULE: New can be MORE PERMISSIVE\n• None allowed where old has fixed dim\n• Fixed dims must match exactly"
  style.font-size: 10
  style.italic: true
}
input_shapes_pass: {
  shape: circle
  label: "✓"
  style.fill: "#C8E6C9"
}
input_shapes_fail: {
  shape: circle
  label: "✗"
  style.fill: "#FFCDD2"
}
# Check 2: Output Shapes
check_output_shapes: {
  shape: diamond
  label: "Output Shapes\nMatch?"
  style.fill: "#BBDEFB"
}
output_shapes_rule: {
  shape: text
  label: "RULE: MUST MATCH EXACTLY\n• All dimensions identical\n• No None allowed in new"
  style.font-size: 10
  style.italic: true
}
output_shapes_pass: {
  shape: circle
  label: "✓"
  style.fill: "#C8E6C9"
}
output_shapes_fail: {
  shape: circle
  label: "✗"
  style.fill: "#FFCDD2"
}
# Check 3: Dtypes
check_dtypes: {
  shape: diamond
  label: "Dtypes\nMatch?"
  style.fill: "#BBDEFB"
}
dtypes_rule: {
  shape: text
  label: "RULE: MUST MATCH EXACTLY\n• input_dtypes identical\n• output_dtypes identical"
  style.font-size: 10
  style.italic: true
}
dtypes_pass: {
  shape: circle
  label: "✓"
  style.fill: "#C8E6C9"
}
dtypes_fail: {
  shape: circle
  label: "✗"
  style.fill: "#FFCDD2"
}
# Results
compatible: {
  shape: rectangle
  label: "✓ SCHEMAS COMPATIBLE\n\nProceed with Hot Swap"
  style.fill: "#4CAF50"
  style.font-color: white
  style.bold: true
}
incompatible: {
  shape: rectangle
  label: "✗ SCHEMAS INCOMPATIBLE\n\nReject Model Version\nTrigger Rollback"
  style.fill: "#F44336"
  style.font-color: white
  style.bold: true
}
# Error Details
error_detail: {
  shape: rectangle
  label: "CompatibilityError:\nDetailed mismatch report\nwith field-level info"
  style.fill: "#FFEBEE"
}
# Connections
old_schema -> validator: "schema_v1"
new_schema -> validator: "schema_v2"
validator -> check_input_shapes
check_input_shapes -> input_shapes_pass: "Yes"
check_input_shapes -> input_shapes_fail: "No"
input_shapes_rule -> check_input_shapes: {
  style.stroke-dash: 3
}
input_shapes_pass -> check_output_shapes
check_output_shapes -> output_shapes_pass: "Yes"
check_output_shapes -> output_shapes_fail: "No"
output_shapes_rule -> check_output_shapes: {
  style.stroke-dash: 3
}
output_shapes_pass -> check_dtypes
check_dtypes -> dtypes_pass: "Yes"
check_dtypes -> dtypes_fail: "No"
dtypes_rule -> check_dtypes: {
  style.stroke-dash: 3
}
dtypes_pass -> compatible
input_shapes_fail -> incompatible
output_shapes_fail -> incompatible
dtypes_fail -> incompatible
incompatible -> error_detail
# Groupings
checks_group: {
  label: "Compatibility Checks"
  shape: rectangle
  style.stroke-dash: 5
  check_input_shapes
  check_output_shapes
  check_dtypes
  input_shapes_rule
  output_shapes_rule
  dtypes_rule
  input_shapes_pass
  input_shapes_fail
  output_shapes_pass
  output_shapes_fail
  dtypes_pass
  dtypes_fail
}
# Legend
legend: {
  shape: rectangle
  label: "Legend"
  style.fill: "#FAFAFA"
  pass_indicator: {
    shape: circle
    label: "✓"
    style.fill: "#C8E6C9"
  }
  pass_label: {
    shape: text
    label: "= Check Passed"
  }
  fail_indicator: {
    shape: circle
    label: "✗"
    style.fill: "#FFCDD2"
  }
  fail_label: {
    shape: text
    label: "= Check Failed"
  }
  pass_indicator -> pass_label
  fail_indicator -> fail_label
}
legend -> checks_group: {
  style.stroke: transparent
}