direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}

# State machine: Gradual Canary Rollout Stages
# Fixed: Changed invalid 'shape: state' to 'shape: rectangle' with rounded borders

INIT: {
  shape: circle
  style.fill: "#1f2937"
}

INITIALIZING: {
  label: "INITIALIZING"
  shape: rectangle
  style: {
    fill: "#3b82f6"
    font-color: white
    border-radius: 10
  }
}

STAGE_1: {
  label: "STAGE_1\n(5%)"
  shape: rectangle
  style: {
    fill: "#10b981"
    font-color: white
    border-radius: 10
  }
}

STAGE_2: {
  label: "STAGE_2\n(10%)"
  shape: rectangle
  style: {
    fill: "#10b981"
    font-color: white
    border-radius: 10
  }
}

STAGE_3: {
  label: "STAGE_3\n(25%)"
  shape: rectangle
  style: {
    fill: "#10b981"
    font-color: white
    border-radius: 10
  }
}

STAGE_4: {
  label: "STAGE_4\n(50%)"
  shape: rectangle
  style: {
    fill: "#f59e0b"
    font-color: white
    border-radius: 10
  }
}

STAGE_5: {
  label: "STAGE_5\n(100%)"
  shape: rectangle
  style: {
    fill: "#f59e0b"
    font-color: white
    border-radius: 10
  }
}

COMPLETE: {
  label: "COMPLETE"
  shape: rectangle
  style: {
    fill: "#22c55e"
    font-color: white
    stroke: "#16a34a"
    stroke-width: 3
    border-radius: 10
    double-border: true
  }
}

ROLLED_BACK: {
  label: "ROLLED_BACK"
  shape: rectangle
  style: {
    fill: "#ef4444"
    font-color: white
    stroke: "#dc2626"
    stroke-width: 2
    border-radius: 10
  }
}

# Main progression flow
INIT -> INITIALIZING: "start"
INITIALIZING -> STAGE_1: "health_check_pass\n[stage_duration_elapsed]"
STAGE_1 -> STAGE_2: "health_check_pass\n[stage_duration_elapsed]"
STAGE_2 -> STAGE_3: "health_check_pass\n[stage_duration_elapsed]"
STAGE_3 -> STAGE_4: "health_check_pass\n[stage_duration_elapsed]"
STAGE_4 -> STAGE_5: "health_check_pass\n[stage_duration_elapsed]"
STAGE_5 -> COMPLETE: "health_check_pass\n[all_traffic_migrated]"

# Rollback branches
INITIALIZING -> ROLLED_BACK: "health_check_failure\n[error_threshold_exceeded]" {
  style.stroke: "#ef4444"
  style.stroke-dash: 4
}
STAGE_1 -> ROLLED_BACK: "health_check_failure\n[error_threshold_exceeded]" {
  style.stroke: "#ef4444"
  style.stroke-dash: 4
}
STAGE_2 -> ROLLED_BACK: "health_check_failure\n[error_threshold_exceeded]" {
  style.stroke: "#ef4444"
  style.stroke-dash: 4
}
STAGE_3 -> ROLLED_BACK: "health_check_failure\n[error_threshold_exceeded]" {
  style.stroke: "#ef4444"
  style.stroke-dash: 4
}
STAGE_4 -> ROLLED_BACK: "health_check_failure\n[error_threshold_exceeded]" {
  style.stroke: "#ef4444"
  style.stroke-dash: 4
}
STAGE_5 -> ROLLED_BACK: "health_check_failure\n[critical_failure]" {
  style.stroke: "#ef4444"
  style.stroke-dash: 4
}

# Legend
legend: {
  label: "Legend"
  shape: rectangle
  style.fill: "#f8fafc"
  near: bottom-right
  
  normal_flow: {
    label: "Normal Progression"
    shape: text
  }
  normal_flow_arrow: {
    shape: text
    label: "→ health_check_pass"
  }
  rollback: {
    label: "Rollback Transition"
    shape: text
  }
  rollback_arrow: {
    shape: text
    label: "⇢ health_check_failure"
  }
}