direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Wrapper container to allow annotations alongside the sequence
Automatic_Canary_Rollback_Trigger: {
  
  canary_sequence: {
    shape: sequence_diagram

    # --- Participants Definition ---
    client: Client {
      shape: person
    }
    lb: Load Balancer {
      shape: square
      style.fill: "#F5F5F5"
    }
    canary: Canary v2.0.1 {
      shape: square
      style.fill: "#FFEBEE"
      style.stroke: "#D32F2F"
    }
    stable: Stable v1.9.5 {
      shape: square
      style.fill: "#E8F5E9"
      style.stroke: "#2E7D32"
    }
    health_checker: Canary Health Checker {
      shape: hexagon
      style.fill: "#FFF3E0"
    }
    rollout_ctrl: Rollout Controller {
      shape: diamond
      style.fill: "#E1F5FE"
    }
    traffic_mgr: Traffic Splitter {
      shape: square
      style.fill: "#F3E5F5"
    }
    metrics: Metrics Store {
      shape: cylinder
      style.fill: "#E0F2F1"
    }

    # --- Global Configuration Note ---
    health_checker."SYSTEM CONFIG\n───────────────\nerror_rate_multiplier: 2.0x\nlatency_multiplier: 1.5x\nconsecutive_failures_threshold: 3\nhealth_check_interval: 10s"

    # --- Initial Traffic State ---
    client -> lb: "1. HTTP Request" {
      style.stroke-dash: 3
    }
    lb -> canary: "2. Route 10% traffic (v2.0.1)" {
      style.stroke: "#E53935"
    }
    lb -> stable: "3. Route 90% traffic (v1.9.5)" {
      style.stroke: "#43A047"
    }

    # --- Health Check Loop ---
    health_check_loop: {
      label: "Health Check Loop (T+20s)"
      
      health_checker -> metrics: "4. Query canary metrics\n(error_rate, latency_p99)" {
        style.stroke: "#FFA726"
      }
      metrics -> health_checker: "5. Return metrics:\nerror_rate: 8.5%\nlatency_p99: 450ms" {
        style.stroke: "#FFA726"
      }
      health_checker -> metrics: "6. Query stable metrics\n(baseline comparison)" {
        style.stroke: "#42A5F5"
      }
      metrics -> health_checker: "7. Return baseline:\nerror_rate: 2.1%\nlatency_p99: 120ms" {
        style.stroke: "#42A5F5"
      }
    }

    # --- Threshold comparison (Note as Step 8) ---
    health_checker."8. COMPARISON LOG\n───────────────────\nError rate: 8.5% / 2.1% = 4.0x\nThreshold: 2.0x\nRESULT: ⚠️ EXCEEDED"
    
    health_checker -> rollout_ctrl: "9. HealthCheckFailed {\n  ratio: 4.0x,\n  threshold: 2.0x\n}" {
      style.stroke: "#D32F2F"
      style.stroke-width: 3
    }

    # --- Rollback Decision ---
    rollback_flow: {
      label: "Automatic Rollback Logic"

      # Step 10
      rollout_ctrl."10. ROLLBACK EVAL\n───────────────────\nConsecutive failures: 3\nThreshold: 3\nACTION: TRIGGER ROLLBACK"

      rollout_ctrl -> traffic_mgr: "11. RollbackCommand {\n  target: canary-v2.0.1\n  action: set_weight(0)\n}" {
        style.stroke: "#B71C1C"
        style.stroke-width: 4
      }

      traffic_mgr -> traffic_mgr: "12. Update State: canary=0%, stable=100%" {
        style.stroke: "#7B1FA2"
      }

      traffic_mgr -> rollout_ctrl: "13. RollbackComplete" {
        style.stroke: "#7B1FA2"
      }
    }

    rollout_ctrl -> health_checker: "14. Reset failure counter" {
      style.stroke: "#7B1FA2"
    }

    # --- Post-Rollback Traffic ---
    lb -> stable: "15. All traffic (100%)\nrouted to stable" {
      style.stroke: "#43A047"
      style.stroke-width: 3
    }
    stable -> lb: "16. Response (healthy)" {
      style.stroke: "#43A047"
    }
    lb -> client: "17. Response to client" {
      style.stroke: "#43A047"
    }

    # Timeline Summary Note
    rollout_ctrl."EVENT TIMELINE\n───────────────\nT+0s: Split 10/90\nT+10s: Check #1 OK\nT+20s: Check #2 FAIL\nT+30s: Check #3 FAIL\nT+30s: ROLLBACK\nT+31s: Traffic 0/100"
  }

  # These annotations are moved outside the sequence block to avoid 'near' scope errors
  # but are placed in the parent container for logical grouping.
  infra_meta: {
    shape: text
    label: "Environment: Production-US-East\nCluster: K8s-Main-v1.28\nRollout-Strategy: Canary-Incremental"
    style.font-size: 14
    style.italic: true
  }
}