title: Data Model Entity Relationships

classes: {
  entity: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  relationship: {
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

User: {
  shape: sql_table
  class: entity
  id: int {constraint: primary_key}
  email: varchar {constraint: unique}
  password_hash: varchar
  first_name: varchar
  last_name: varchar
  created_at: timestamp
  updated_at: timestamp
}

Category: {
  shape: sql_table
  class: entity
  id: int {constraint: primary_key}
  name: varchar
  description: text
  parent_id: int {constraint: foreign_key}
  created_at: timestamp
  updated_at: timestamp
}

Product: {
  shape: sql_table
  class: entity
  id: int {constraint: primary_key}
  name: varchar
  description: text
  price: decimal
  stock_quantity: int
  category_id: int {constraint: foreign_key}
  image_url: varchar
  created_at: timestamp
  updated_at: timestamp
}

Cart: {
  shape: sql_table
  class: entity
  id: int {constraint: primary_key}
  user_id: int {constraint: foreign_key}
  created_at: timestamp
  updated_at: timestamp
}

CartItem: {
  shape: sql_table
  class: entity
  id: int {constraint: primary_key}
  cart_id: int {constraint: foreign_key}
  product_id: int {constraint: foreign_key}
  quantity: int
  created_at: timestamp
  updated_at: timestamp
}

Order: {
  shape: sql_table
  class: entity
  id: int {constraint: primary_key}
  user_id: int {constraint: foreign_key}
  total_amount: decimal
  status: varchar
  shipping_address: text
  created_at: timestamp
  updated_at: timestamp
}

OrderItem: {
  shape: sql_table
  class: entity
  id: int {constraint: primary_key}
  order_id: int {constraint: foreign_key}
  product_id: int {constraint: foreign_key}
  quantity: int
  unit_price: decimal
  total_price: decimal
  created_at: timestamp
}

User -> Cart: "1:1" {
  class: relationship
}

User -> Order: "1:N" {
  class: relationship
}

Category -> Category: "parent-child" {
  class: relationship
}

Category -> Product: "1:N" {
  class: relationship
}

Cart -> CartItem: "1:N" {
  class: relationship
}

Product -> CartItem: "1:N" {
  class: relationship
}

Order -> OrderItem: "1:N" {
  class: relationship
}

Product -> OrderItem: "1:N" {
  class: relationship
}