direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Transformer: Encoder-Decoder Stack Architecture
  N layers stacked vertically with cross-attention bridges
| {near: top-center}
row1: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  encoder_stack: {
    direction: down
    label: "Encoder Stack (N layers)"
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
    enc_layer_1: {
      label: "Encoder Layer 1"
      style.fill: "#BBDEFB"
      enc_self_attn_1: {
        label: "Multi-Head\nSelf-Attention"
        shape: rectangle
        style.fill: "#90CAF9"
      }
      enc_ffn_1: {
        label: "FFN\n(d_model → 4×d_model → d_model)"
        shape: rectangle
        style.fill: "#64B5F6"
      }
      enc_res_norm_1: {
        label: "Residual + LayerNorm"
        shape: rectangle
        style.fill: "#42A5F5"
      }
      enc_self_attn_1 -> enc_ffn_1
      enc_ffn_1 -> enc_res_norm_1
    }
    enc_dots: {
      label: "⋮\n⋮\n⋮"
      shape: text
    }
    enc_layer_n: {
      label: "Encoder Layer N"
      style.fill: "#BBDEFB"
      enc_self_attn_n: {
        label: "Multi-Head\nSelf-Attention"
        shape: rectangle
        style.fill: "#90CAF9"
      }
      enc_ffn_n: {
        label: "FFN\n(d_model → 4×d_model → d_model)"
        shape: rectangle
        style.fill: "#64B5F6"
      }
      enc_res_norm_n: {
        label: "Residual + LayerNorm"
        shape: rectangle
        style.fill: "#42A5F5"
      }
      enc_self_attn_n -> enc_ffn_n
      enc_ffn_n -> enc_res_norm_n
    }
    enc_layer_1 -> enc_dots
    enc_dots -> enc_layer_n
  }
  decoder_stack: {
    direction: down
    label: "Decoder Stack (N layers)"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    dec_layer_1: {
      label: "Decoder Layer 1"
      style.fill: "#FFE0B2"
      dec_masked_attn_1: {
        label: "Masked Self-Attention\n(causal mask)"
        shape: rectangle
        style.fill: "#FFCC80"
      }
      dec_cross_attn_1: {
        label: "Cross-Attention\n(Q←dec, K,V←enc)"
        shape: rectangle
        style.fill: "#FFB74D"
        style.stroke: "#E65100"
        style.stroke-width: 2
      }
      dec_ffn_1: {
        label: "FFN\n(d_model → 4×d_model → d_model)"
        shape: rectangle
        style.fill: "#FFA726"
      }
      dec_res_norm_1: {
        label: "Residual + LayerNorm"
        shape: rectangle
        style.fill: "#FF9800"
      }
      dec_masked_attn_1 -> dec_cross_attn_1
      dec_cross_attn_1 -> dec_ffn_1
      dec_ffn_1 -> dec_res_norm_1
    }
    dec_dots: {
      label: "⋮\n⋮\n⋮"
      shape: text
    }
    dec_layer_n: {
      label: "Decoder Layer N"
      style.fill: "#FFE0B2"
      dec_masked_attn_n: {
        label: "Masked Self-Attention\n(causal mask)"
        shape: rectangle
        style.fill: "#FFCC80"
      }
      dec_cross_attn_n: {
        label: "Cross-Attention\n(Q←dec, K,V←enc)"
        shape: rectangle
        style.fill: "#FFB74D"
        style.stroke: "#E65100"
        style.stroke-width: 2
      }
      dec_ffn_n: {
        label: "FFN\n(d_model → 4×d_model → d_model)"
        shape: rectangle
        style.fill: "#FFA726"
      }
      dec_res_norm_n: {
        label: "Residual + LayerNorm"
        shape: rectangle
        style.fill: "#FF9800"
      }
      dec_masked_attn_n -> dec_cross_attn_n
      dec_cross_attn_n -> dec_ffn_n
      dec_ffn_n -> dec_res_norm_n
    }
    dec_layer_1 -> dec_dots
    dec_dots -> dec_layer_n
  }
}
row2: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  io_flow: {
    direction: right
    label: "Data Flow"
    style.fill: "#F5F5F5"
    src_input: {
      label: "Source Input\n[batch, src_len, d_model]"
      shape: parallelogram
      style.fill: "#E3F2FD"
    }
    enc_output: {
      label: "Encoder Output\n[batch, src_len, d_model]"
      shape: parallelogram
      style.fill: "#BBDEFB"
    }
    tgt_input: {
      label: "Target Input\n(shifted right)\n[batch, tgt_len, d_model]"
      shape: parallelogram
      style.fill: "#FFF8E1"
    }
    dec_output: {
      label: "Decoder Output\n[batch, tgt_len, d_model]"
      shape: parallelogram
      style.fill: "#FFE0B2"
    }
    logits: {
      label: "Logits\n[batch, tgt_len, vocab_size]"
      shape: parallelogram
      style.fill: "#E8F5E9"
    }
    src_input -> enc_output: "encode"
    enc_output -> dec_output: "cross-attn K,V"
    tgt_input -> dec_output: "decode"
    dec_output -> logits: "linear proj"
  }
}
encoder_stack -> src_input: "input"
enc_output -> decoder_stack: "cross-attn\nbridge" {
  style.stroke: "#E65100"
  style.stroke-width: 3
  style.stroke-dash: 4
}
decoder_stack -> dec_output: "output"
legend: {
  near: bottom-right
  label: "Legend"
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
  cross_attn_legend: {
    label: "Cross-Attention\nQuery from decoder\nKey,Value from encoder"
    shape: rectangle
    style.fill: "#FFB74D"
    style.stroke: "#E65100"
  }
  residual_legend: {
    label: "Residual + Norm\n(x + Sublayer(Norm(x)))"
    shape: rectangle
    style.fill: "#42A5F5"
  }
  flow_legend: {
    label: "Encoder→Decoder\ninformation bridge"
    shape: text
  }
}
enc_layer_1.enc_res_norm_1 -> dec_layer_1.dec_cross_attn_1: "K,V" {
  style.stroke: "#E65100"
  style.stroke-width: 2
  style.stroke-dash: 3
}
enc_layer_n.enc_res_norm_n -> dec_layer_n.dec_cross_attn_n: "K,V" {
  style.stroke: "#E65100"
  style.stroke-width: 2
  style.stroke-dash: 3
}
enc_layer_1.enc_res_norm_1 -> dec_layer_n.dec_cross_attn_n: "K,V" {
  style.stroke: "#E65100"
  style.stroke-width: 1
  style.stroke-dash: 5
  style.opacity: 0.5
}
enc_layer_n.enc_res_norm_n -> dec_layer_1.dec_cross_attn_1: "K,V" {
  style.stroke: "#E65100"
  style.stroke-width: 1
  style.stroke-dash: 5
  style.opacity: 0.5
}