direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- GLOBAL CLASSES (ROOT SCOPE) ---

classes: {
  low-freq-sin: { label: ""; width: 40; height: 25; style: { fill: "#1a237e"; stroke: transparent } }
  low-freq-cos: { label: ""; width: 40; height: 25; style: { fill: "#3949ab"; stroke: transparent } }
  mid-freq: { label: ""; width: 40; height: 25; style: { fill: "#7e57c2"; stroke: transparent } }
  high-freq: { label: ""; width: 40; height: 25; style: { fill: "#ce93d8"; stroke: transparent } }
  very-high-freq: { label: ""; width: 40; height: 25; style: { fill: "#f8bbd9"; stroke: transparent } }
  axis_label: {
    shape: text
    style: {
      font-size: 14
      bold: true
    }
  }
}

# --- HEADER SECTION ---

header: {
  style.stroke: transparent
  style.fill: transparent
  title: {
    shape: rectangle
    label: |'md
      # Sinusoidal Positional Encoding Heatmap
      **PE(pos, 2i) = sin(pos / 10000^(2i/d_model)) | PE(pos, 2i+1) = cos(pos / 10000^(2i/d_model))**
    '|
    style: {
      stroke: transparent
      fill: transparent
      font-size: 18
    }
  }
}

# --- MAIN CONTENT ROW ---

visual_container: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  y_axis_labels: {
    label: "Sequence Position (pos) ↓"
    pos_0: "0"
    pos_128: "128"
    pos_256: "256"
    pos_384: "384"
    pos_511: "511"
    style.fill: transparent
    style.stroke: transparent
  }

  heatmap_wrapper: {
    style.fill: "#000"
    style.stroke: "#333"
    style.border-radius: 4
    
    heatmap: {
      label: "Positional Encoding Matrix [max_seq_len=512, d_model=512]"
      grid-columns: 16
      grid-gap: 2

      # Row 0
      r0c0.class: very-high-freq; r0c1.class: very-high-freq; r0c2.class: very-high-freq; r0c3.class: very-high-freq
      r0c4.class: high-freq; r0c5.class: high-freq; r0c6.class: high-freq; r0c7.class: high-freq
      r0c8.class: mid-freq; r0c9.class: mid-freq; r0c10.class: mid-freq; r0c11.class: mid-freq
      r0c12.class: low-freq-cos; r0c13.class: low-freq-cos; r0c14.class: low-freq-sin; r0c15.class: low-freq-sin
      
      # Row 1
      r1c0.class: very-high-freq; r1c1.class: very-high-freq; r1c2.class: very-high-freq; r1c3.class: very-high-freq
      r1c4.class: high-freq; r1c5.class: high-freq; r1c6.class: high-freq; r1c7.class: high-freq
      r1c8.class: mid-freq; r1c9.class: mid-freq; r1c10.class: mid-freq; r1c11.class: mid-freq
      r1c12.class: low-freq-cos; r1c13.class: low-freq-cos; r1c14.class: low-freq-sin; r1c15.class: low-freq-sin
      
      # Row 2
      r2c0.class: very-high-freq; r2c1.class: very-high-freq; r2c2.class: high-freq; r2c3.class: high-freq
      r2c4.class: high-freq; r2c5.class: high-freq; r2c6.class: mid-freq; r2c7.class: mid-freq
      r2c8.class: mid-freq; r2c9.class: mid-freq; r2c10.class: low-freq-cos; r2c11.class: low-freq-cos
      r2c12.class: low-freq-sin; r2c13.class: low-freq-sin; r2c14.class: low-freq-sin; r2c15.class: low-freq-sin

      # Row 3
      r3c0.class: very-high-freq; r3c1.class: high-freq; r3c2.class: high-freq; r3c3.class: high-freq
      r3c4.class: mid-freq; r3c5.class: mid-freq; r3c6.class: mid-freq; r3c7.class: mid-freq
      r3c8.class: low-freq-cos; r3c9.class: low-freq-cos; r3c10.class: low-freq-sin; r3c11.class: low-freq-sin
      r3c12.class: low-freq-sin; r3c13.class: low-freq-sin; r3c14.class: low-freq-sin; r3c15.class: low-freq-sin

      # Row 4
      r4c0.class: high-freq; r4c1.class: high-freq; r4c2.class: high-freq; r4c3.class: mid-freq
      r4c4.class: mid-freq; r4c5.class: mid-freq; r4c6.class: low-freq-cos; r4c7.class: low-freq-cos
      r4c8.class: low-freq-sin; r4c9.class: low-freq-sin; r4c10.class: low-freq-sin; r4c11.class: low-freq-sin
      r4c12.class: low-freq-sin; r4c13.class: low-freq-sin; r4c14.class: low-freq-sin; r4c15.class: low-freq-sin

      # Row 5
      r5c0.class: high-freq; r5c1.class: high-freq; r5c2.class: mid-freq; r5c3.class: mid-freq
      r5c4.class: mid-freq; r5c5.class: low-freq-cos; r5c6.class: low-freq-cos; r5c7.class: low-freq-sin
      r5c8.class: low-freq-sin; r5c9.class: low-freq-sin; r5c10.class: low-freq-sin; r5c11.class: low-freq-sin
      r5c12.class: low-freq-sin; r5c13.class: low-freq-sin; r5c14.class: low-freq-sin; r5c15.class: low-freq-sin

      # Row 6
      r6c0.class: high-freq; r6c1.class: mid-freq; r6c2.class: mid-freq; r6c3.class: low-freq-cos
      r6c4.class: low-freq-cos; r6c5.class: low-freq-sin; r6c6.class: low-freq-sin; r6c7.class: low-freq-sin
      r6c8.class: low-freq-sin; r6c9.class: low-freq-sin; r6c10.class: low-freq-sin; r6c11.class: low-freq-sin
      r6c12.class: low-freq-sin; r6c13.class: low-freq-sin; r6c14.class: low-freq-sin; r6c15.class: low-freq-sin

      # Row 7
      r7c0.class: mid-freq; r7c1.class: mid-freq; r7c2.class: low-freq-cos; r7c3.class: low-freq-cos
      r7c4.class: low-freq-sin; r7c5.class: low-freq-sin; r7c6.class: low-freq-sin; r7c7.class: low-freq-sin
      r7c8.class: low-freq-sin; r7c9.class: low-freq-sin; r7c10.class: low-freq-sin; r7c11.class: low-freq-sin
      r7c12.class: low-freq-sin; r7c13.class: low-freq-sin; r7c14.class: low-freq-sin; r7c15.class: low-freq-sin

      # Row 8
      r8c0.class: mid-freq; r8c1.class: low-freq-cos; r8c2.class: low-freq-cos; r8c3.class: low-freq-sin
      r8c4.class: low-freq-sin; r8c5.class: low-freq-sin; r8c6.class: low-freq-sin; r8c7.class: low-freq-sin
      r8c8.class: low-freq-sin; r8c9.class: low-freq-sin; r8c10.class: low-freq-sin; r8c11.class: low-freq-sin
      r8c12.class: low-freq-sin; r8c13.class: low-freq-sin; r8c14.class: low-freq-sin; r8c15.class: low-freq-sin

      # Row 9
      r9c0.class: low-freq-cos; r9c1.class: low-freq-cos; r9c2.class: low-freq-sin; r9c3.class: low-freq-sin
      r9c4.class: low-freq-sin; r9c5.class: low-freq-sin; r9c6.class: low-freq-sin; r9c7.class: low-freq-sin
      r9c8.class: low-freq-sin; r9c9.class: low-freq-sin; r9c10.class: low-freq-sin; r9c11.class: low-freq-sin
      r9c12.class: low-freq-sin; r9c13.class: low-freq-sin; r9c14.class: low-freq-sin; r9c15.class: low-freq-sin

      # Row 10
      r10c0.class: low-freq-cos; r10c1.class: low-freq-sin; r10c2.class: low-freq-sin; r10c3.class: low-freq-sin
      r10c4.class: low-freq-sin; r10c5.class: low-freq-sin; r10c6.class: low-freq-sin; r10c7.class: low-freq-sin
      r10c8.class: low-freq-sin; r10c9.class: low-freq-sin; r10c10.class: low-freq-sin; r10c11.class: low-freq-sin
      r10c12.class: low-freq-sin; r10c13.class: low-freq-sin; r10c14.class: low-freq-sin; r10c15.class: low-freq-sin

      # Row 11
      r11c0.class: low-freq-sin; r11c1.class: low-freq-sin; r11c2.class: low-freq-sin; r11c3.class: low-freq-sin
      r11c4.class: low-freq-sin; r11c5.class: low-freq-sin; r11c6.class: low-freq-sin; r11c7.class: low-freq-sin
      r11c8.class: low-freq-sin; r11c9.class: low-freq-sin; r11c10.class: low-freq-sin; r11c11.class: low-freq-sin
      r11c12.class: low-freq-sin; r11c13.class: low-freq-sin; r11c14.class: low-freq-sin; r11c15.class: low-freq-sin

      # Row 12
      r12c0.class: low-freq-sin; r12c1.class: low-freq-sin; r12c2.class: low-freq-sin; r12c3.class: low-freq-sin
      r12c4.class: low-freq-sin; r12c5.class: low-freq-sin; r12c6.class: low-freq-sin; r12c7.class: low-freq-sin
      r12c8.class: low-freq-sin; r12c9.class: low-freq-sin; r12c10.class: low-freq-sin; r12c11.class: low-freq-sin
      r12c12.class: low-freq-sin; r12c13.class: low-freq-sin; r12c14.class: low-freq-sin; r12c15.class: low-freq-sin
    }
  }

  annotations: "" {
    direction: down
    style.stroke: transparent
    style.fill: transparent

    high_freq_note: {
      label: |'md
        **High Frequencies**
        Fine-grained positional delta detection.
        Dims: 0-63
      '|
      style: { fill: "#fff3e0"; stroke: "#ff9800" }
    }
    low_freq_note: {
      label: |'md
        **Low Frequencies**
        Coarse positional context (Hour hand).
        Dims: 384-511
      '|
      style: { fill: "#e3f2fd"; stroke: "#2196f3" }
    }
  }
}

# --- FOOTER & METADATA SECTION ---

footer_info: {
  direction: down
  style.stroke: transparent
  style.fill: transparent

  x_axis_legend: {
    label: "Dimension Index (i) [0 → 511]"
    style.stroke: transparent
    style.font-size: 14
    style.bold: true
  }

  legend_container: {
    direction: down
    label: "Frequency Reference"
    style: { fill: "#f5f5f5"; stroke: "#ccc"; border-radius: 8 }

    bands: {
      direction: right
      grid-columns: 5
      grid-gap: 15
      b1: { label: "High Freq"; style.fill: "#f8bbd9" }
      b2: { label: "Med-High"; style.fill: "#ce93d8" }
      b3: { label: "Medium"; style.fill: "#7e57c2" }
      b4: { label: "Med-Low"; style.fill: "#3949ab" }
      b5: { label: "Low Freq"; style.fill: "#1a237e" }
    }
  }

  formula_details: {
    label: "Implementation Details"
    explanation: |'md
      **Mathematical Basis:**
      The sinusoidal encoding allows the model to learn relative positions easily. For any fixed offset `k`, `PE(pos+k)` can be represented as a linear function of `PE(pos)`.

      **Key Properties:**
      1. **Uniqueness**: Every position has a unique encoding.
      2. **Boundedness**: Values stay within the range [-1, 1].
      3. **Extrapolation**: Formula is continuous, allowing sequence length scaling.
      4. **Alternating Pairings**: Even indices use Sine, Odd indices use Cosine.
    '|
  }
}

# --- POSITIONING ---

header.near: top-center
footer_info.near: bottom-center