direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  ## Position-Wise Feed-Forward Network
  **Same MLP applied independently to each token position**
| {near: top-center}
row1: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  input_block: {
    direction: down
    label: "Input Sequence"
    style.fill: "#E8F4FD"
    style.stroke: "#2E86AB"
    pos0_in: {
      label: "Position 0"
      shape: rectangle
      style.fill: "#FFE5B4"
      width: 120
    }
    pos1_in: {
      label: "Position 1"
      shape: rectangle
      style.fill: "#FFE5B4"
      width: 120
    }
    pos2_in: {
      label: "Position 2"
      shape: rectangle
      style.fill: "#FFE5B4"
      width: 120
    }
    posN_in: {
      label: "Position N"
      shape: rectangle
      style.fill: "#FFE5B4"
      width: 120
    }
  }
}
row2: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  mlp_block: {
    direction: down
    label: "Shared 2-Layer MLP (FFN)"
    style.fill: "#F0E6F6"
    style.stroke: "#7B2D8E"
    mlp0: {
      label: "MLP"
      shape: hexagon
      style.fill: "#D4B8E0"
      width: 100
    }
    mlp1: {
      label: "MLP"
      shape: hexagon
      style.fill: "#D4B8E0"
      width: 100
    }
    mlp2: {
      label: "MLP"
      shape: hexagon
      style.fill: "#D4B8E0"
      width: 100
    }
    mlpN: {
      label: "MLP"
      shape: hexagon
      style.fill: "#D4B8E0"
      width: 100
    }
  }
}
row3: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  output_block: {
    direction: down
    label: "Output Sequence"
    style.fill: "#E8F4FD"
    style.stroke: "#2E86AB"
    pos0_out: {
      label: "Position 0"
      shape: rectangle
      style.fill: "#C8E6C9"
      width: 120
    }
    pos1_out: {
      label: "Position 1"
      shape: rectangle
      style.fill: "#C8E6C9"
      width: 120
    }
    pos2_out: {
      label: "Position 2"
      shape: rectangle
      style.fill: "#C8E6C9"
      width: 120
    }
    posN_out: {
      label: "Position N"
      shape: rectangle
      style.fill: "#C8E6C9"
      width: 120
    }
  }
}
input_block.pos0_in -> mlp_block.mlp0: "d_model"
input_block.pos1_in -> mlp_block.mlp1: "d_model"
input_block.pos2_in -> mlp_block.mlp2: "d_model"
input_block.posN_in -> mlp_block.mlpN: "d_model"
mlp_block.mlp0 -> output_block.pos0_out: "d_model"
mlp_block.mlp1 -> output_block.pos1_out: "d_model"
mlp_block.mlp2 -> output_block.pos2_out: "d_model"
mlp_block.mlpN -> output_block.posN_out: "d_model"
no_cross: {
  label: "No cross-position\ncommunication"
  shape: text
  near: center-right
  style.font-color: "#C62828"
  style.font-size: 14
  style.italic: true
}
formula: {
  label: "FFN(x) = W₂ · GELU(W₁ · x + b₁) + b₂"
  shape: rectangle
  style.fill: "#FFF9C4"
  style.stroke: "#F9A825"
  width: 300
  near: bottom-center
}
expansion: {
  label: "W₁: [d_model → 4×d_model]\nW₂: [4×d_model → d_model]"
  shape: rectangle
  style.fill: "#E3F2FD"
  style.stroke: "#1565C0"
  near: bottom-right
  width: 200
}
key_insight: {
  label: "Key Insight: All positions share the\nSAME weights (W₁, W₂) but process\ntheir inputs INDEPENDENTLY"
  shape: rectangle
  style.fill: "#FFEBEE"
  style.stroke: "#C62828"
  near: bottom-left
  width: 250
}