direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: |md
    # KV Cache Data Structure
    Key-Value caching for efficient autoregressive generation
  |
  near: top-center
  shape: text
  style.font-size: 28
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  legend: {
    label: "Legend"
    width: 200
    style.stroke: "#CBD6E0"
    style.fill: "#F8FAFC"
    cached: {
      label: "Cached K,V"
      shape: rectangle
      style.fill: "#DBEAFE"
      style.stroke: "#3B82F6"
    }
    new: {
      label: "New K,V"
      shape: rectangle
      style.fill: "#FEF3C7"
      style.stroke: "#F59E0B"
    }
    combined: {
      label: "Combined"
      shape: rectangle
      style.fill: "#D1FAE5"
      style.stroke: "#10B981"
    }
  }
  shapespec: {
    label: "Tensor Shape"
    width: 280
    style.stroke: "#CBD6E0"
    style.fill: "#F8FAFC"
    spec: {
      shape: class
      label: "KV Cache Shape"
      batch: "int"
      heads: "int"
      seq_len: "int (grows)"
      d_k: "int (head_dim)"
    }
    note: "d_k = d_model / num_heads"
    note.shape: text
    note.style.font-color: "#64748B"
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  cache_structure: {
    label: "Per-Layer Cache Structure"
    width: 600
    style.stroke: "#CBD6E0"
    key_cache: {
      shape: sql_table
      label: "Key Cache (K)"
      layer: "Layer Index"
      shape_row: "[batch, heads, seq_len, d_k]"
      device: "cuda/cpu"
      grow: "Append along dim=2"
    }
    value_cache: {
      shape: sql_table
      label: "Value Cache (V)"
      layer: "Layer Index"
      shape_row: "[batch, heads, seq_len, d_k]"
      device: "cuda/cpu"
      grow: "Append along dim=2"
    }
    key_cache -> value_cache: "Parallel\nstorage"
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  step_t: {
    label: "Generation Step t"
    width: 350
    style.stroke: "#CBD6E0"
    before: {
      label: "Before: Cached Positions 0 to t-1"
      width: 320
      style.fill: "#F8FAFC"
      cached_kv: {
        shape: class
        label: "Cached K, V"
        shape_info: "[batch, heads, t, d_k]"
        content: "Positions 0, 1, ..., t-1"
      }
      cached_kv.style.fill: "#DBEAFE"
    }
    after: {
      label: "After: Append Position t"
      width: 320
      style.fill: "#F8FAFC"
      style.stroke: "#10B981"
      combined_kv: {
        shape: class
        label: "Updated Cache"
        shape_info: "[batch, heads, t+1, d_k]"
        content: "Positions 0, 1, ..., t"
      }
      combined_kv.style.fill: "#D1FAE5"
    }
    before -> after: "cache.update(layer_idx, new_K, new_V)"
  }
  append_op: {
    label: "Append Operation"
    width: 280
    style.stroke: "#CBD6E0"
    code: |'python
      # Append new K,V to cache
      cache.keys[layer] = torch.cat(
        [cache.keys[layer], new_K],
        dim=2  # seq_len dimension
      )
      cache.values[layer] = torch.cat(
        [cache.values[layer], new_V],
        dim=2
      )
    '|
    code.shape: code
    code.width: 260
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  timeline: {
    label: "Cache Growth Timeline"
    width: 850
    style.stroke: "#CBD6E0"
    step0: {
      label: "Step 0"
      width: 100
      k0: {
        label: "K₀"
        shape: rectangle
        style.fill: "#DBEAFE"
      }
      v0: {
        label: "V₀"
        shape: rectangle
        style.fill: "#DBEAFE"
      }
      k0 -> v0
      shape_note: "seq_len=1"
      shape_note.shape: text
      shape_note.style.font-size: 12
      shape_note.style.font-color: "#64748B"
    }
    step1: {
      label: "Step 1"
      width: 140
      k01: {
        label: "K₀,K₁"
        shape: rectangle
        style.fill: "#DBEAFE"
      }
      k1: {
        label: "K₁"
        shape: rectangle
        style.fill: "#FEF3C7"
        style.stroke: "#F59E0B"
      }
      v01: {
        label: "V₀,V₁"
        shape: rectangle
        style.fill: "#DBEAFE"
      }
      v1: {
        label: "V₁"
        shape: rectangle
        style.fill: "#FEF3C7"
        style.stroke: "#F59E0B"
      }
    }
    step2: {
      label: "Step 2"
      width: 180
      k012: {
        label: "K₀,K₁,K₂"
        shape: rectangle
        style.fill: "#DBEAFE"
      }
      k2: {
        label: "K₂"
        shape: rectangle
        style.fill: "#FEF3C7"
        style.stroke: "#F59E0B"
      }
      v012: {
        label: "V₀,V₁,V₂"
        shape: rectangle
        style.fill: "#DBEAFE"
      }
      v2: {
        label: "V₂"
        shape: rectangle
        style.fill: "#FEF3C7"
        style.stroke: "#F59E0B"
      }
    }
    stept: {
      label: "Step t"
      width: 220
      kt: {
        label: "K₀...Kₜ"
        shape: rectangle
        style.fill: "#D1FAE5"
      }
      knew: {
        label: "Kₜ (new)"
        shape: rectangle
        style.fill: "#FEF3C7"
        style.stroke: "#F59E0B"
      }
      vt: {
        label: "V₀...Vₜ"
        shape: rectangle
        style.fill: "#D1FAE5"
      }
      vnew: {
        label: "Vₜ (new)"
        shape: rectangle
        style.fill: "#FEF3C7"
        style.stroke: "#F59E0B"
      }
    }
    step0 -> step1 -> step2 -> stept: "Generate\ntoken"
  }
}
row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  complexity: {
    label: "Complexity Analysis"
    width: 400
    style.stroke: "#CBD6E0"
    naive: {
      shape: class
      label: "Naive (No Cache)"
      compute: "O(n³) attention ops"
      memory: "Recompute all K,V"
      speed: "Slow for long seq"
    }
    naive.style.fill: "#FEE2E2"
    naive.style.stroke: "#EF4444"
    cached: {
      shape: class
      label: "With KV Cache"
      compute: "O(n²) attention ops"
      memory: "Cache size: O(n·L·d)"
      speed: "3-6x faster"
    }
    cached.style.fill: "#D1FAE5"
    cached.style.stroke: "#10B981"
  }
  attention_flow: {
    label: "Attention with Cache"
    width: 420
    style.stroke: "#CBD6E0"
    flow: |'python
      # Query: only new token [B, 1, d_model]
      # Key: cached_K + new_K [B, heads, t+1, d_k]
      # Value: cached_V + new_V [B, heads, t+1, d_k]
      Q = W_Q(new_token)           # [B, 1, d_model]
      new_K = W_K(new_token)       # [B, 1, d_model]
      new_V = W_V(new_token)       # [B, 1, d_model]
      K = cat([cached_K, new_K])   # [B, heads, t+1, d_k]
      V = cat([cached_V, new_V])   # [B, heads, t+1, d_k]
      scores = Q @ K.T / sqrt(d_k) # [B, heads, 1, t+1]
      output = softmax(scores) @ V # [B, heads, 1, d_k]
    '|
    flow.shape: code
    flow.width: 400
  }
}
key_insight: {
  label: |md
    **Key Insight**: Keys and values for earlier positions don't change when generating new tokens.
    Cache stores them to avoid recomputation. Each generation step computes K,V only for the new token,
    then concatenates with cached K,V before attention. Complexity drops from O(n³) to O(n²).
  |
  near: bottom-center
  shape: rectangle
  width: 800
  style.fill: "#F0FDF4"
  style.stroke: "#10B981"
}