vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # Beam Search Exploration (k=3)
  Multi-path decoding with bounded compute
| {near: top-center}

classes: {
  active: {
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  pruned: {
    style: {
      fill: "#FFEBEE"
      stroke: "#B71C1C"
      stroke-width: 1
      stroke-dash: 3
      opacity: 0.5
    }
  }
  complete: {
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
      stroke-width: 2
      double-border: true
    }
  }
  step-label: {
    shape: text
    style: {
      font-size: 28
      bold: true
    }
  }
  score: {
    shape: text
    style: {
      font-size: 18
      font: mono
    }
  }
}

direction: right

Step0: {
  label: "Step 0\n<t=0>"
  class: step-label
  
  h0: "<s>" {
    class: active
    tooltip: "Initial start token"
    link: "#step0-detail"
  }
}

Step1: {
  label: "Step 1\n<t=1>"
  class: step-label
  
  h1a: "The" {
    class: active
    tooltip: "score: -0.12"
    link: "#step1-detail"
  }
  h1b: "A" {
    class: pruned
    tooltip: "score: -1.45 (pruned)"
  }
  h1c: "This" {
    class: pruned
    tooltip: "score: -1.82 (pruned)"
  }
}

Step2: {
  label: "Step 2\n<t=2>"
  class: step-label
  
  h2a: "The cat" {
    class: active
    tooltip: "score: -0.89"
  }
  h2b: "The dog" {
    class: active
    tooltip: "score: -1.12"
  }
  h2c: "The bird" {
    class: active
    tooltip: "score: -1.34"
  }
  h2d: "A cat" {
    class: pruned
    tooltip: "score: -2.10 (pruned)"
  }
  h2e: "The the" {
    class: pruned
    tooltip: "score: -3.45 (pruned)"
  }
}

Step3: {
  label: "Step 3\n<t=3>"
  class: step-label
  
  h3a: "The cat sat" {
    class: active
    tooltip: "score: -1.23"
  }
  h3b: "The cat lay" {
    class: active
    tooltip: "score: -1.56"
  }
  h3c: "The dog ran" {
    class: active
    tooltip: "score: -1.78"
  }
  h3d: "The cat</s>" {
    class: complete
    tooltip: "COMPLETED: score: -2.10"
    link: "#completed-detail"
  }
  h3e: "The dog</s>" {
    class: pruned
    tooltip: "score: -2.45 (pruned)"
  }
  h3f: "The bird</s>" {
    class: pruned
    tooltip: "score: -2.89 (pruned)"
  }
}

Step4: {
  label: "Step 4\n<t=4>"
  class: step-label
  
  h4a: "The cat sat on" {
    class: active
    tooltip: "score: -1.67"
  }
  h4b: "The cat sat in" {
    class: active
    tooltip: "score: -1.89"
  }
  h4c: "The cat lay on" {
    class: active
    tooltip: "score: -2.12"
  }
  h4d: "The dog ran fast" {
    class: pruned
    tooltip: "score: -2.34 (pruned)"
  }
}

Step5: {
  label: "Final\n<t=5>"
  class: step-label
  
  final1: "The cat sat on the mat</s>" {
    class: complete
    tooltip: "FINAL: score: -2.34"
  }
  final2: "The cat sat in the box</s>" {
    class: complete
    tooltip: "FINAL: score: -2.67"
  }
  final3: "The cat</s>" {
    class: complete
    tooltip: "FINAL (early stop): score: -2.10"
  }
}

# Expansion arrows (step 0 -> 1)
Step0.h0 -> Step1.h1a: "p=0.89" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 3
  }
}
Step0.h0 -> Step1.h1b: "p=0.24" {
  style: {
    stroke: "#B71C1C"
    stroke-dash: 3
    opacity: 0.5
  }
}
Step0.h0 -> Step1.h1c: "p=0.16" {
  style: {
    stroke: "#B71C1C"
    stroke-dash: 3
    opacity: 0.5
  }
}

# Expansion arrows (step 1 -> 2)
Step1.h1a -> Step2.h2a: "p=0.45" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}
Step1.h1a -> Step2.h2b: "p=0.38" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}
Step1.h1a -> Step2.h2c: "p=0.29" {
  style: {
    stroke: "#2E7D32"
    stroke-width: 2
  }
}
Step1.h1a -> Step2.h2d: "p=0.21" {
  style: {
    stroke: "#B71C1C"
    stroke-dash: 3
    opacity: 0.5
  }
}
Step1.h1a -> Step2.h2e: "p=0.08" {
  style: {
    stroke: "#B71C1C"
    stroke-dash: 3
    opacity: 0.5
  }
}

# Expansion arrows (step 2 -> 3)
Step2.h2a -> Step3.h3a: "" {
  style: {stroke: "#2E7D32"; stroke-width: 2}
}
Step2.h2a -> Step3.h3b: "" {
  style: {stroke: "#2E7D32"; stroke-width: 2}
}
Step2.h2a -> Step3.h3d: "</s>" {
  style: {stroke: "#1565C0"; stroke-width: 2}
}
Step2.h2b -> Step3.h3c: "" {
  style: {stroke: "#2E7D32"; stroke-width: 2}
}
Step2.h2b -> Step3.h3e: "</s>" {
  style: {stroke: "#B71C1C"; stroke-dash: 3; opacity: 0.5}
}
Step2.h2c -> Step3.h3f: "</s>" {
  style: {stroke: "#B71C1C"; stroke-dash: 3; opacity: 0.5}
}

# Expansion arrows (step 3 -> 4)
Step3.h3a -> Step4.h4a: "" {
  style: {stroke: "#2E7D32"; stroke-width: 2}
}
Step3.h3a -> Step4.h4b: "" {
  style: {stroke: "#2E7D32"; stroke-width: 2}
}
Step3.h3b -> Step4.h4c: "" {
  style: {stroke: "#2E7D32"; stroke-width: 2}
}
Step3.h3c -> Step4.h4d: "" {
  style: {stroke: "#B71C1C"; stroke-dash: 3; opacity: 0.5}
}

# Expansion arrows (step 4 -> 5)
Step4.h4a -> Step5.final1: "</s>" {
  style: {stroke: "#1565C0"; stroke-width: 3}
}
Step4.h4b -> Step5.final2: "</s>" {
  style: {stroke: "#1565C0"; stroke-width: 2}
}
Step3.h3d -> Step5.final3: "(early)" {
  style: {stroke: "#1565C0"; stroke-dash: 5}
}

# Legend
Legend: {
  near: bottom-center
  
  legend_active: "Active hypothesis" {
    class: active
  }
  legend_pruned: "Pruned (score too low)" {
    class: pruned
  }
  legend_complete: "Completed (reached </s>)" {
    class: complete
  }
}

# Algorithm box
Algorithm: {
  near: bottom-right
  
  algo: ||py
def beam_search(model, prompt, k=3):
    beam = [Hypothesis(tokens=[START], score=0.0)]
    completed = []
    
    while beam and len(completed) < k:
        all_candidates = []
        for hyp in beam:
            logits = model(hyp.tokens)
            top_k = logits.topk(k)
            for token, prob in top_k:
                new_hyp = hyp.extend(token, prob)
                if token == END:
                    completed.append(new_hyp)
                else:
                    all_candidates.append(new_hyp)
        
        beam = sorted(all_candidates, key=lambda h: h.score)[:k]
    
    return sorted(completed, key=lambda h: h.score)
  ||
}

# Complexity annotation
Complexity: {
  near: top-right
  
  info: |md
    ## Complexity Analysis
    
    | Metric | Value |
    |--------|-------|
    | Beam width (k) | 3 |
    | Vocab size (V) | ~50k |
    | Candidates/step | k x V |
    | Pruned/step | k x V - k |
    | Total compute | O(k x V x T) |
    
    Compare to greedy: O(V x T)
    Overhead: kx more compute, but
    exponentially better search space
  |
}

# Step detail sections
layers: {
  step0-detail: {
    title: "Step 0: Initialization"
    
    init: {
      shape: sequence_diagram
      "Model" -> "Beam": "Initialize with START"
      "Beam" -> "Beam": "beam = [Hypothesis(tokens=[START], score=0.0)]"
    }
    
    state: |md
      **Beam State:**
      - `h0: ["START"]` with score `0.0`
      
      **Next Action:**
      - Compute `P(token | START)` for all tokens
      - Select top-k candidates
    |
  }
  
  step1-detail: {
    title: "Step 1: First Expansion"
    
    expansion: {
      shape: sequence_diagram
      "Beam" -> "Model": "Forward pass with [START]"
      "Model" -> "Scorer": "logits: [1, V]"
      "Scorer" -> "Scorer": "log_softmax -> scores"
      "Scorer" -> "Beam": "Top-3: The(-0.12), A(-1.45), This(-1.82)"
    }
    
    note: |md
      **Scoring:**
      
      `score(hypothesis) = Sum log P(token_i | tokens_<i)`
      
      Higher (less negative) = better
    |
  }
  
  completed-detail: {
    title: "Completed Hypothesis Handling"
    
    flow: {
      shape: sequence_diagram
      "Decoder" -> "Token Generator": "emit END token"
      "Token Generator" -> "Completed List": "add to completed"
      "Token Generator" -> "Beam": "remove from active beam"
      "Beam" -> "Beam": "refill from candidates if needed"
    }
    
    rules: |md
      **Completion Rules:**
      1. Hypothesis reaches END token -> completed
      2. Remove from active beam
      3. Continue until:
         - `len(completed) == k`, OR
         - Max length reached
      
      **Early Stopping:**
      If all active beams have scores
      worse than best completed,
      terminate early.
    |
  }
}

# Back to map link
back: "Back to Transformer Map" {
  near: top-left
  link: "#transformer-satellite"
  shape: text
  style: {
    font-color: "#1565C0"
    underline: true
  }
}