direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: Multi-Head Tensor Reshaping {
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  input_tensor: {
    label: "Input Tensor"
    shape: sql_table
    f0: "dim 0 | batch"
    f1: "dim 1 | seq_len"
    f2: "dim 2 | d_model (512)"
    sz: "Shape: [batch, seq, 512]"
    width: 220
  }
  proj_block: {
    label: "Linear Projection"
    width: 200
    wq: {
      label: "W_Q: nn.Linear(512, 512)"
      width: 180
    }
    wk: {
      label: "W_K: nn.Linear(512, 512)"
      width: 180
    }
    wv: {
      label: "W_V: nn.Linear(512, 512)"
      width: 180
    }
  }
  after_proj: {
    label: "After Projection"
    shape: sql_table
    f0: "dim 0 | batch"
    f1: "dim 1 | seq_len"
    f2: "dim 2 | d_model (512)"
    sz: "Shape: [batch, seq, 512]"
    width: 220
    style.fill: "#E8F4E8"
  }
}
row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  after_view: {
    label: "After .view()"
    shape: sql_table
    f0: "dim 0 | batch"
    f1: "dim 1 | seq_len"
    f2: "dim 2 | num_heads (8)"
    f3: "dim 3 | d_k (64)"
    sz: "Shape: [batch, seq, 8, 64]"
    width: 220
    style.fill: "#FFF3E0"
  }
  view_op: {
    label: ".view(batch, seq, num_heads, d_k)"
    width: 240
    shape: rectangle
    style: {
      stroke-dash: 3
      fill: "#F5F5F5"
    }
    note: "Splits d_model (512) into\nnum_heads × d_k (8 × 64)"
    note.shape: rectangle
    note.style.fill: transparent
    note.style.stroke: transparent
  }
  dimension_breakdown: {
    label: "Dimension Breakdown"
    shape: sql_table
    f0: "d_model | 512"
    f1: "num_heads | 8"
    f2: "d_k | 64"
    f3: "Constraint | 512 = 8 × 64"
    width: 200
  }
}
row3: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  transpose_op: {
    label: ".transpose(1, 2)"
    width: 200
    shape: rectangle
    style: {
      stroke-dash: 3
      fill: "#F5F5F5"
    }
    note: "Swaps seq_len and num_heads\ndimensions for parallel computation"
    note.shape: rectangle
    note.style.fill: transparent
    note.style.stroke: transparent
  }
  after_transpose: {
    label: "After .transpose(1, 2)"
    shape: sql_table
    f0: "dim 0 | batch"
    f1: "dim 1 | num_heads (8)"
    f2: "dim 2 | seq_len"
    f3: "dim 3 | d_k (64)"
    sz: "Shape: [batch, 8, seq, 64]"
    width: 220
    style.fill: "#E3F2FD"
  }
  parallel_compute: {
    label: "Parallel Computation"
    width: 220
    shape: rectangle
    style.fill: "#E8F5E9"
    desc: "Each head computes attention\nindependently in parallel"
    desc.shape: text
    desc.style.font-size: 14
  }
}
row4: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  attention_op: {
    label: "Attention Computation"
    width: 380
    shape: rectangle
    style.fill: "#FFF8E1"
    code: |'python
# All heads in single batched op
scores = Q @ K.transpose(-2, -1) / sqrt(d_k)
# scores: [batch, heads, seq, seq]
attention = softmax(scores, dim=-1)
output = attention @ V
# output: [batch, heads, seq, d_k]
    '|
  }
}
row5: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  concat_step1: {
    label: "Concatenation Step"
    width: 380
    shape: rectangle
    style.fill: "#F3E5F5"
    code: |'python
# Step 1: transpose back
output = output.transpose(1, 2)
# [batch, seq, heads, d_k]
# Step 2: contiguous + view
output = output.contiguous()
output = output.view(batch, seq, d_model)
# [batch, seq, 512]
    '|
  }
}
final_output: {
  label: "Final Output"
  shape: sql_table
  f0: "dim 0 | batch"
  f1: "dim 1 | seq_len"
  f2: "dim 2 | d_model (512)"
  sz: "Shape: [batch, seq, 512]"
  width: 220
  style.fill: "#FFEBEE"
}
# Arrows
input_tensor -> proj_block: "x"
proj_block -> after_proj: "Q, K, V"
after_proj -> view_op: ""
view_op -> after_view: ""
after_view -> transpose_op: ""
transpose_op -> after_transpose: ""
after_transpose -> parallel_compute: ""
parallel_compute -> attention_op: ""
attention_op -> concat_step1: ""
concat_step1 -> final_output: ""
# Legend
legend: {
  near: bottom-right
  label: "Operation Legend"
  shape: rectangle
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
  }
  l1: ".view() — Reshape tensor dimensions (no copy)"
  l1.shape: text
  l2: ".transpose() — Swap two dimensions (no copy)"
  l2.shape: text
  l3: ".contiguous() — Ensure memory layout (may copy)"
  l3.shape: text
  l4: "All ops preserve total element count"
  l4.shape: text
  l4.style.italic: true
}