direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Legend and metadata at root
header: {
  near: top-center
  title: "Multi-Head Attention vs. Convolutional Filters"
  subtitle: "Comparison of Parallel Feature Extraction Architectures"
  style: {
    stroke: transparent
    fill: transparent
  }
}

# Row 1: Structural Comparison
comparison_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  # --- LEFT SIDE: MHA ---
  mha_stack: "Multi-Head Attention (MHA)" {
    direction: down
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
    style.stroke-width: 2

    input_tensor: {
      shape: sql_table
      label: "Input Sequence (X)"
      r1: "Shape: [B, S, D_model]"
      r2: "B: Batch | S: Seq | D: Dim"
    }

    projections: "" {
      direction: right
      style.stroke: transparent
      label: "Parallel Heads"
      
      head_1: {
        shape: class
        label: "Head 1 (Syntax)"
        -W_q: "float[D, D_k]"
        -W_k: "float[D, D_k]"
        -W_v: "float[D, D_v]"
        +Attention(Q,K,V): "Output"
      }
      head_2: {
        shape: class
        label: "Head 2 (Semantics)"
        -W_q: "float[D, D_k]"
        -W_k: "float[D, D_k]"
        -W_v: "float[D, D_v]"
        +Attention(Q,K,V): "Output"
      }
      head_n: {
        shape: class
        label: "Head H (Global)"
        -W_q: "float[D, D_k]"
        -W_k: "float[D, D_k]"
        -W_v: "float[D, D_v]"
        +Attention(Q,K,V): "Output"
      }
    }

    aggregator: {
      shape: sql_table
      label: "Aggregation & Mixing"
      step1: "Concat(h1...hH) -> [B, S, D_model]"
      step2: "Linear Mix via W_o"
      step3: "Output: Z"
    }

    input_tensor -> projections: "Split | 512 -> 8x64"
    projections -> aggregator: "Attention | Weighted Sum"
  }

  # --- RIGHT SIDE: CNN ---
  cnn_stack: "Convolutional Filters (CNN)" {
    direction: down
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    style.stroke-width: 2

    input_volume: {
      shape: sql_table
      label: "Input Image (X)"
      r1: "Shape: [B, H, W, C_in]"
      r2: "H: Height | W: Width | C: Chan"
    }

    filters: "" {
      direction: right
      style.stroke: transparent
      label: "Parallel Filters"

      filter_1: {
        shape: class
        label: "Filter 1 (Edges)"
        -Kernel: "float[K, K, C_in]"
        -Bias: "float[1]"
        +Conv2D(X, K): "Map_1"
      }
      filter_2: {
        shape: class
        label: "Filter 2 (Text)"
        -Kernel: "float[K, K, C_in]"
        -Bias: "float[1]"
        +Conv2D(X, K): "Map_2"
      }
      filter_n: {
        shape: class
        label: "Filter N (Deep)"
        -Kernel: "float[K, K, C_in]"
        -Bias: "float[1]"
        +Conv2D(X, K): "Map_N"
      }
    }

    channel_mixer: {
      shape: sql_table
      label: "Aggregation & Mixing"
      step1: "Stack(f1...fN) -> [B, H, W, N]"
      step2: "1x1 Convolution Mix"
      step3: "Output: Y"
    }

    input_volume -> filters: "Apply | 3x3 Kernels"
    filters -> channel_mixer: "Feature Map | Convolution"
  }
}

# Row 2: Analysis Table
analysis_container: "" {
  style.stroke: transparent
  style.fill: transparent
  
  comparison_table: {
    label: "Pattern Detection Parallelism"
    content: |'md
      | Aspect | Multi-Head Attention | CNN Filters |
      | :--- | :--- | :--- |
      | **Unit of Focus** | Head ($h$) | Filter ($n$) |
      | **Pattern Type** | Relational / Dependencies | Spatial / Local Features |
      | **Detection** | Query-Key Dot Product | Kernel-Patch Multiplication |
      | **Combination** | Linear Projection ($W_O$) | $1 \times 1$ Convolution |
      | **Locality** | Global (Weighted sum of all) | Local (Weighted sum of window) |
    '|
  }
}

# Row 3: Insights & Equivalence
insight_row: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  key_insight: {
    label: "Architectural Symmetry"
    shape: callout
    width: 450
    content: |'md
      **The Core Insight:**
      Both architectures solve the "multi-feature" problem by running multiple independent detectors in parallel. 
      The transformer "Head" is functionally equivalent to the CNN "Filter" as a specialized pattern extractor.
    '|
  }

  math_box: {
    label: "Mathematical Equivalence"
    style.fill: "#FFF8E1"
    code: |'python
      # MHA Logic
      Y = Concat(head_1, ..., head_h) @ W_o

      # CNN Logic (with 1x1 conv)
      Y = Conv1x1(Concat(filter_1, ..., filter_n))
      # Where Conv1x1 performs learned linear mixing
    '|
  }
}

comparison_row -> analysis_container: "Extract Patterns"
analysis_container -> insight_row: "Synthesize Logic"

# Global Styles
***.style.font: mono
(*** -> ***)[*]: {
  style.stroke: "#455A64"
  style.animated: true
}