direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "Tensor Shape Trace Through Scaled Dot-Product Attention"
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  input: {
    direction: down
    label: "Input Tensor"
    shape: rectangle
    style.fill: "#E8F4FD"
    input_box: {
      shape: sql_table
      label: "x (input activations)"
      dim0: "0 | batch | 32"
      dim1: "1 | seq_len | 20"
      dim2: "2 | d_model | 512"
      total: "Shape: [32, 20, 512]"
    }
  }
}
row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  projections: {
    direction: down
    label: "Linear Projections"
    w_q: {
      shape: class
      label: "W_Q (query projection)"
      +weight: "nn.Linear(512, 64)"
      +bias: "False"
    }
    w_k: {
      shape: class
      label: "W_K (key projection)"
      +weight: "nn.Linear(512, 64)"
      +bias: "False"
    }
    w_v: {
      shape: class
      label: "W_V (value projection)"
      +weight: "nn.Linear(512, 64)"
      +bias: "False"
    }
  }
  qkv_output: {
    direction: down
    label: "Q, K, V Tensors"
    q_tensor: {
      shape: sql_table
      label: "Q (queries)"
      dim0: "0 | batch | 32"
      dim1: "1 | seq_len | 20"
      dim2: "2 | d_k | 64"
      total: "Shape: [32, 20, 64]"
      style.fill: "#D4EDDA"
    }
    k_tensor: {
      shape: sql_table
      label: "K (keys)"
      dim0: "0 | batch | 32"
      dim1: "1 | seq_len | 20"
      dim2: "2 | d_k | 64"
      total: "Shape: [32, 20, 64]"
      style.fill: "#D4EDDA"
    }
    v_tensor: {
      shape: sql_table
      label: "V (values)"
      dim0: "0 | batch | 32"
      dim1: "1 | seq_len | 20"
      dim2: "2 | d_v | 64"
      total: "Shape: [32, 20, 64]"
      style.fill: "#D4EDDA"
    }
  }
}
row3: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  score_compute: {
    direction: down
    label: "Attention Score Computation"
    matmul_op: {
      label: "Q @ K^T"
      shape: diamond
      style.fill: "#FFF3CD"
    }
    transpose_note: {
      label: "K.transpose(-2, -1)\n[32, 64, 20]"
      shape: rectangle
      style.fill: transparent
      style.stroke-dash: 3
    }
    scores_tensor: {
      shape: sql_table
      label: "scores (raw attention)"
      dim0: "0 | batch | 32"
      dim1: "1 | seq_q | 20"
      dim2: "2 | seq_k | 20"
      total: "Shape: [32, 20, 20]"
      style.fill: "#F8D7DA"
    }
  }
}
row4: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  scale_softmax: {
    direction: down
    label: "Scale + Softmax"
    scale_op: {
      label: "/ sqrt(d_k)\nsqrt(64) = 8.0"
      shape: oval
      style.fill: "#E2D5F0"
    }
    scaled_tensor: {
      shape: sql_table
      label: "scaled_scores"
      dim0: "0 | batch | 32"
      dim1: "1 | seq_q | 20"
      dim2: "2 | seq_k | 20"
      total: "Shape: [32, 20, 20]"
      style.fill: "#F8D7DA"
    }
    softmax_op: {
      label: "softmax(dim=-1)"
      shape: oval
      style.fill: "#E2D5F0"
    }
    weights_tensor: {
      shape: sql_table
      label: "attention_weights"
      dim0: "0 | batch | 32"
      dim1: "1 | seq_q | 20"
      dim2: "2 | seq_k | 20"
      note: "Each row sums to 1.0"
      total: "Shape: [32, 20, 20]"
      style.fill: "#CCE5FF"
    }
  }
}
row5: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  final_matmul: {
    direction: down
    label: "Weighted Sum"
    apply_op: {
      label: "weights @ V"
      shape: diamond
      style.fill: "#FFF3CD"
    }
    output_tensor: {
      shape: sql_table
      label: "output (context vectors)"
      dim0: "0 | batch | 32"
      dim1: "1 | seq_len | 20"
      dim2: "2 | d_v | 64"
      note: "Weighted combination of values"
      total: "Shape: [32, 20, 64]"
      style.fill: "#D4EDDA"
    }
  }
}
# Connections
row1.input.input_box -> row2.projections.w_q: "x"
row1.input.input_box -> row2.projections.w_k: "x"
row1.input.input_box -> row2.projections.w_v: "x"
row2.projections.w_q -> row2.qkv_output.q_tensor: "Q = W_Q(x)"
row2.projections.w_k -> row2.qkv_output.k_tensor: "K = W_K(x)"
row2.projections.w_v -> row2.qkv_output.v_tensor: "V = W_V(x)"
row2.qkv_output.q_tensor -> row3.score_compute.matmul_op: "Q [32,20,64]"
row2.qkv_output.k_tensor -> row3.score_compute.matmul_op: "K^T [32,64,20]"
row3.score_compute.matmul_op -> row3.score_compute.scores_tensor: "matmul"
row3.score_compute.scores_tensor -> row4.scale_softmax.scale_op: "scores"
row4.scale_softmax.scale_op -> row4.scale_softmax.scaled_tensor: "scaled"
row4.scale_softmax.scaled_tensor -> row4.scale_softmax.softmax_op: "scaled"
row4.scale_softmax.softmax_op -> row4.scale_softmax.weights_tensor: "weights"
row4.scale_softmax.weights_tensor -> row5.final_matmul.apply_op: "weights [32,20,20]"
row2.qkv_output.v_tensor -> row5.final_matmul.apply_op: "V [32,20,64]"
row5.final_matmul.apply_op -> row5.final_matmul.output_tensor: "output"
# Legend
legend: {
  near: bottom-right
  label: "Legend"
  style.fill: "#F8F9FA"
  input_leg: "Input/Output tensors"
  input_leg.style.fill: "#E8F4FD"
  qkv_leg: "Q, K, V tensors"
  qkv_leg.style.fill: "#D4EDDA"
  score_leg: "Attention scores"
  score_leg.style.fill: "#F8D7DA"
  weight_leg: "Attention weights"
  weight_leg.style.fill: "#CCE5FF"
  op_leg: "Operations"
  op_leg.style.fill: "#FFF3CD"
}