direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Transformer Architecture Satellite Map
  Complete encoder-decoder architecture with milestone anchors
| {near: top-center}
row_input: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  src_tokens: {
    label: "Source Tokens"
    shape: queue
    width: 180
    code: |'python
      [batch, src_len]
      # Token indices
      # e.g., [1, 5, 3, 7, 2]
    '|
  }
  tgt_tokens: {
    label: "Target Tokens"
    shape: queue
    width: 180
    code: |'python
      [batch, tgt_len]
      # Shifted for teacher forcing
      # decoder_input = tgt[:, :-1]
    '|
  }
}
row_embedding: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  src_emb: {
    label: "M3: Source Embedding"
    width: 280
    code: |'python
      # TokenEmbedding + PositionalEncoding
      tok = embedding(src) * sqrt(d_model)
      pos = sin/cos encoding
      output = tok + pos  # [batch, src_len, d_model]
    '|
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
  }
  tgt_emb: {
    label: "M3: Target Embedding"
    width: 280
    code: |'python
      # TokenEmbedding + PositionalEncoding
      tok = embedding(tgt) * sqrt(d_model)
      pos = sin/cos encoding
      output = tok + pos  # [batch, tgt_len, d_model]
    '|
    style.fill: "#E8F4FD"
    style.stroke: "#2196F3"
  }
}
row_encoder: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  encoder_stack: {
    label: "M4: Encoder Stack (N=6 layers)"
    width: 380
    encoder_layer: {
      label: "EncoderLayer × N"
      shape: class
      self_attn: "M1,M2: MultiHeadAttention"
      norm1: "LayerNorm"
      ffn: "M3: PositionWiseFFN"
      norm2: "LayerNorm"
      +forward(x, mask): "[batch, seq, d_model]"
    }
    code: |'python
      # Each layer:
      x = x + SelfAttn(LayerNorm(x))
      x = x + FFN(LayerNorm(x))
      # Pre-LN variant shown
    '|
    style.fill: "#E3F2E8"
    style.stroke: "#4CAF50"
  }
  encoder_out: {
    label: "Encoder Output"
    shape: cylinder
    width: 140
    code: |'python
      [batch, src_len, d_model]
      # Source representation
      # Passed to ALL decoder
      # cross-attention layers
    '|
    style.fill: "#C8E6C9"
    style.stroke: "#388E3C"
  }
}
row_decoder: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  decoder_stack: {
    label: "M4: Decoder Stack (N=6 layers)"
    width: 450
    decoder_layer: {
      label: "DecoderLayer × N"
      shape: class
      self_attn: "M1,M2: Masked MHA (causal)"
      norm1: "LayerNorm"
      cross_attn: "M2: Cross MHA"
      norm2: "LayerNorm"
      ffn: "M3: PositionWiseFFN"
      norm3: "LayerNorm"
      +forward(x, enc_out, masks): "[batch, seq, d_model]"
    }
    code: |'python
      # Each layer:
      x = x + MaskedSelfAttn(LayerNorm(x))
      x = x + CrossAttn(LayerNorm(x), enc_K, enc_V)
      x = x + FFN(LayerNorm(x))
    '|
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
  }
  kv_cache: {
    label: "M6: KV Cache"
    shape: cylinder
    width: 140
    code: |'python
      # Per-layer cache:
      # keys: [batch, heads, seq, d_k]
      # values: [batch, heads, seq, d_k]
      # Avoids O(n³) recompute
    '|
    style.fill: "#FFECB3"
    style.stroke: "#FFA000"
  }
}
row_output: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  output_proj: {
    label: "M5: Output Projection"
    width: 220
    code: |'python
      # Linear to vocab
      logits = W_O(decoder_out)
      # [batch, tgt_len, vocab_size]
      # Optional: weight tying
    '|
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
  }
  logits: {
    label: "Output Logits"
    shape: queue
    width: 160
    code: |'python
      [batch, tgt_len, vocab_size]
      # Softmax → probabilities
      # CrossEntropyLoss → train
    '|
    style.fill: "#E1BEE7"
    style.stroke: "#7B1FA2"
  }
}
row_generation: "" {
  direction: right
  style.fill: transparent
  style.stroke: transparent
  gen_strategies: {
    label: "M6: Generation Strategies"
    width: 420
    strategies: {
      shape: class
      greedy: "argmax each step (fast, deterministic)"
      beam: "top-k hypotheses (better quality)"
      sample: "temperature + top-k/p (creative)"
    }
    code: |'python
      # Greedy: next = logits.argmax(-1)
      # Beam: keep beam_width hypotheses
      # Sample: logits/temp → softmax → multinomial
    '|
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
  }
  output_seq: {
    label: "Generated Sequence"
    shape: queue
    width: 160
    code: |'python
      [batch, gen_len]
      # Autoregressive output
      # Stops at <eos> or max_len
    '|
    style.fill: "#FFCDD2"
    style.stroke: "#D32F2F"
  }
}
row_input.src_tokens -> row_embedding.src_emb: "indices"
row_input.tgt_tokens -> row_embedding.tgt_emb: "indices (shifted)"
row_embedding.src_emb -> row_encoder.encoder_stack: "[batch, src_len, d_model]"
row_embedding.tgt_emb -> row_decoder.decoder_stack: "[batch, tgt_len, d_model]"
row_encoder.encoder_stack -> row_encoder.encoder_out: "encoded"
row_encoder.encoder_out -> row_decoder.decoder_stack: "K, V for cross-attn" {
  style.stroke: "#388E3C"
  style.stroke-width: 3
}
row_decoder.kv_cache -> row_decoder.decoder_stack: "cached K, V" {
  style.stroke-dash: 4
  style.stroke: "#FFA000"
}
row_decoder.decoder_stack -> row_output.output_proj: "[batch, tgt_len, d_model]"
row_output.output_proj -> row_logits: "logits"
row_logits -> row_generation.gen_strategies: "P(next_token)"
row_generation.gen_strategies -> row_output_seq: "autoregressive"
legend: {
  near: bottom-right
  label: "Milestone Anchors"
  m1: "M1: Scaled Dot-Product Attention"
  m2: "M2: Multi-Head Attention"
  m3: "M3: FFN, Embeddings, Positional Encoding"
  m4: "M4: Encoder/Decoder Layers"
  m5: "M5: Training Loop, Loss, Scheduling"
  m6: "M6: Inference, Beam Search, KV Cache"
  style.fill: "#FAFAFA"
  style.stroke: "#BDBDBD"
}