vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  colors: {
    token_bg: "#1a1a2e"
    token_text: "#eaf2ff"
    decoder_bg: "#16213e"
    arrow_color: "#4ecca3"
    logits_bg: "#0f3460"
    argmax_bg: "#e94560"
    loop_arrow: "#ffd700"
    bos_color: "#00d9ff"
    gen_color: "#7b68ee"
    eos_color: "#ff6b6b"
  }
}

title: |md
  # Greedy Decoding: Autoregressive Token Generation
  ## Step-by-step process from \<BOS\> to \<EOS\>
| {near: top-center}

direction: right

step1: {
  label: "Step 0\nInitialize"
  style.fill: "${colors.token_bg}"
  style.stroke: "${colors.bos_color}"
  style.stroke-width: 3
  
  token_buf_0: |md
    **Token Buffer**
    
    [\<BOS\>]
    
    Position: 0
  | {
    style.fill: "${colors.token_text}"
  }
}

step2: {
  label: "Step 1\nFirst Generation"
  style.fill: "${colors.token_bg}"
  style.stroke: "${colors.gen_color}"
  style.stroke-width: 2
  
  token_buf_1: |md
    **Token Buffer**
    
    [\<BOS\>, "The"]
    
    Position: 1
  | {
    style.fill: "${colors.token_text}"
  }
}

step3: {
  label: "Step 2\nContinue"
  style.fill: "${colors.token_bg}"
  style.stroke: "${colors.gen_color}"
  style.stroke-width: 2
  
  token_buf_2: |md
    **Token Buffer**
    
    [\<BOS\>, "The", "cat"]
    
    Position: 2
  | {
    style.fill: "${colors.token_text}"
  }
}

step4: {
  label: "Step t\nGenerate"
  style.fill: "${colors.token_bg}"
  style.stroke: "${colors.gen_color}"
  style.stroke-width: 2
  
  ellipsis: {
    shape: text
    label: "..."
    style.font-size: 40
    style.font-color: "${colors.token_text}"
  }
  
  token_buf_t: |md
    **Token Buffer**
    
    [\<BOS\>, "The", "cat", ..., "sat"]
    
    Position: t
  | {
    style.fill: "${colors.token_text}"
  }
}

step5: {
  label: "Step T\nTerminate"
  style.fill: "${colors.token_bg}"
  style.stroke: "${colors.eos_color}"
  style.stroke-width: 3
  
  token_buf_final: |md
    **Token Buffer**
    
    [\<BOS\>, "The", "cat", "sat", \<EOS\>]
    
    **COMPLETE**
  | {
    style.fill: "${colors.token_text}"
  }
}

decoder_process: {
  label: "Decoder Forward Pass"
  style.fill: "${colors.decoder_bg}"
  style.stroke: "${colors.arrow_color}"
  style.stroke-width: 2
  
  direction: down
  
  input_embed: {
    label: "Input Embeddings\n+ Positional Encoding"
    style.fill: "#0a0a1a"
    style.font-color: "${colors.token_text}"
  }
  
  masked_attn: {
    label: "Masked Self-Attention\n(Causal Mask)"
    style.fill: "#1a3a5c"
    style.font-color: "${colors.token_text}"
    tooltip: "Each position attends only to previous positions"
  }
  
  cross_attn: {
    label: "Cross-Attention\n(Query → Encoder)"
    style.fill: "#2a4a6c"
    style.font-color: "${colors.token_text}"
    tooltip: "Decoder queries encoder outputs"
  }
  
  ffn: {
    label: "Feed-Forward Network"
    style.fill: "#1a3a5c"
    style.font-color: "${colors.token_text}"
  }
  
  output_proj: {
    label: "Output Projection\n→ Vocabulary Size"
    style.fill: "#0a0a1a"
    style.font-color: "${colors.token_text}"
  }
  
  input_embed -> masked_attn -> cross_attn -> ffn -> output_proj
}

logits_box: {
  label: "Logits Distribution"
  style.fill: "${colors.logits_bg}"
  style.stroke: "${colors.arrow_color}"
  style.stroke-width: 2
  
  logits_viz: |md
    Logits [vocab_size]
    
    "The"    : 8.92  ████████
    "A"      : 5.31  █████
    "cat"    : 4.12  ████
    "dog"    : 3.87  ████
    \<EOS\>    : -2.1  █
    
    Shape: [batch=1, seq=1, vocab=50257]
  | {
    style.fill: "${colors.token_text}"
  }
}

argmax_box: {
  label: "Greedy Selection"
  style.fill: "${colors.argmax_bg}"
  style.stroke: "#fff"
  style.stroke-width: 2
  style.font-color: "#fff"
  
  argmax_op: |md
    ## argmax(logits)
    
    python
    next_token = logits.argmax(dim=-1)
    # Returns index of max logit
    # No sampling, no temperature
    # Deterministic generation
    
    
    **Result**: "The" (id: 464)
  | {
    style.fill: "${colors.argmax_bg}"
  }
}

loop_indicator: {
  label: "Autoregressive Loop"
  style.fill: "transparent"
  style.stroke: "${colors.loop_arrow}"
  style.stroke-width: 3
  style.stroke-dash: 5
  style.font-color: "${colors.loop_arrow}"
  
  loop_text: |md
    ## REPEAT UNTIL \<EOS\>
    
    1. **Concatenate**: buffer += next_token
    2. **Feed**: buffer → Decoder
    3. **Extract**: logits[-1] (last position)
    4. **Select**: argmax → next_token
    5. **Check**: if next_token == \<EOS\>: STOP
    6. **Loop**: Go to step 1
  |
}

termination: {
  label: "Termination Conditions"
  style.fill: "#2d132c"
  style.stroke: "${colors.eos_color}"
  style.stroke-width: 2
  
  term_conditions: |md
    ### Stop Generation When:
    
    - `token == \<EOS\>` → Natural end
    - `len >= max_len` → Length limit
    - `iterations > 512` → Safety cutoff
    
    **\<EOS\> Token ID**: 50256 (GPT-2)
  |
}

step1 -> step2 -> step3 -> step4 -> step5: "Generate\nSequence" {
  style.stroke: "${colors.arrow_color}"
  style.stroke-width: 2
  style.animated: true
}

step1.token_buf_0 -> decoder_process.input_embed: "Embed\nTokens" {
  style.stroke: "${colors.bos_color}"
  style.stroke-width: 2
}

decoder_process.output_proj -> logits_box: "Raw\nScores" {
  style.stroke: "${colors.arrow_color}"
}

logits_box -> argmax_box: "Distribution" {
  style.stroke: "${colors.arrow_color}"
}

argmax_box -> step2.token_buf_1: "Append\nToken" {
  style.stroke: "${colors.argmax_bg}"
  style.stroke-width: 3
  style.animated: true
}

step4.token_buf_t -> decoder_process.input_embed: "Full Buffer\nRe-encode" {
  style.stroke: "${colors.gen_color}"
  style.stroke-width: 2
  style.stroke-dash: 5
}

loop_indicator.loop_text -> decoder_process: "Next\nIteration" {
  style.stroke: "${colors.loop_arrow}"
  style.stroke-width: 3
  style.stroke-dash: 5
  style.animated: true
}

argmax_box -> termination: "Check\nToken" {
  style.stroke: "${colors.eos_color}"
}

back_to_map: "← Back to Transformer Map" {
  link: "#transformer-satellite"
  near: bottom-center
  style.fill: "#1a1a2e"
  style.font-color: "${colors.arrow_color}"
  style.stroke: "${colors.arrow_color}"
}

legend: {
  near: bottom-right
  style.fill: "#0d0d1a"
  style.stroke: "#333"
  
  legend_content: |md
    ### Legend
    
    - **Blue Border**: Initial state (\<BOS\>)
    - **Purple Border**: Generation steps
    - **Red Border**: Termination (\<EOS\>)
    - **Yellow Arrow**: Autoregressive loop
    - **Green Arrow**: Data flow
  | {
    style.font-color: "#ccc"
  }
}