direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  colors: {
    warmup: "#4CAF50"
    warmup_bg: "#E8F5E9"
    decay: "#2196F3"
    decay_bg: "#E3F2FD"
    peak: "#FF9800"
    axis: "#37474F"
    grid: "#F5F5F5"
    annotation: "#616161"
    code_bg: "#263238"
  }
}

title: |md
  # Learning Rate Schedule: Warmup + Decay
  Technical blueprint for Transformer training stability
| {near: top-center}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  schedule_visual: {
    direction: down
    label: "Learning Rate Profile (scheduler.py)"
    
    graph_area: {
      style.fill: ${colors.grid}
      style.stroke: ${colors.axis}
      
      phase_warmup: {
        label: "Linear Warmup"
        shape: rectangle
        width: 120
        height: 160
        style.fill: ${colors.warmup_bg}
        style.stroke: ${colors.warmup}
        style.stroke-dash: 4
      }
      
      phase_decay: {
        label: "Inverse Sqrt Decay"
        shape: rectangle
        width: 260
        height: 160
        style.fill: ${colors.decay_bg}
        style.stroke: ${colors.decay}
        style.stroke-dash: 4
      }
      
      peak_marker: {
        label: "Peak LR"
        shape: diamond
        style.fill: ${colors.peak}
        style.stroke: ${colors.peak}
      }
    }
    
    axes: {
      shape: rectangle
      style.fill: transparent
      style.stroke: transparent
      x_label: "Training Steps (t)" {
        style.font-color: ${colors.axis}
        style.italic: true
      }
      y_label: "Learning Rate (η)" {
        style.font-color: ${colors.axis}
        style.italic: true
      }
    }
  }

  math_logic: {
    direction: down
    label: "Mathematical Foundations"
    
    transformer_formula: {
      label: "Vaswani et al. (2017) Schedule"
      code: |md
        η_t = d_model^(-0.5) * min(
          t^(-0.5), 
          t * warmup_steps^(-1.5)
        )
      |
      width: 320
      style.fill: "#FAFAFA"
    }
    
    cosine_formula: {
      label: "Modern Cosine Decay (t > T_warm)"
      code: |md
        η_t = η_min + 0.5 * (η_max - η_min) * 
              (1 + cos(π * (t - T_warm) / (T_total - T_warm)))
      |
      width: 320
      style.fill: "#FAFAFA"
    }
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  stability_rationale: {
    direction: down
    label: "Optimization Dynamics"
    
    problem: {
      label: "INITIALIZATION RISK"
      content: |md
        - **Random Init**: Gradients have high variance.
        - **Adam Momentum**: Early noisy updates get locked into momentum buffers.
        - **Result**: Parameter divergence (NaN) in < 100 steps.
      |
      style.fill: "#FFEBEE"
      style.stroke: "#D32F2F"
      width: 340
    }
    
    mechanism: {
      label: "WARMUP STABILIZATION"
      content: |md
        - **Step 1-4000**: Small updates prevent "shattering" gradients.
        - **LayerNorm**: Allows deeper layers to stabilize before large updates.
        - **Convergence**: Achieves lower final perplexity.
      |
      style.fill: "#E8F5E9"
      style.stroke: "#2E7D32"
      width: 340
    }
  }

  impl_pytorch: {
    direction: down
    label: "Implementation (train_utils.py)"
    logic: |'python
      def get_lr(step, d_model, warmup_steps):
          # Ensure step > 0
          s = max(1, step)
          
          # Compute scale factors
          arg1 = s ** -0.5
          arg2 = s * (warmup_steps ** -1.5)
          
          # Final learning rate
          return (d_model ** -0.5) * min(arg1, arg2)
    '|
    shape: code
    width: 400
    style.fill: ${colors.code_bg}
    style.font-color: "#FFFFFF"
  }
}

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  config_tables: {
    direction: down
    label: "Hyperparameter Schema"
    
    scheduler_config: {
      shape: sql_table
      label: "struct LRSchedulerConfig"
      f0: "0x00 | uint32_t | warmup_steps | 4000 (standard)"
      f1: "0x04 | uint32_t | total_steps  | 100,000+"
      f2: "0x08 | float32  | peak_lr      | 1e-4 to 1e-3"
      f3: "0x0C | float32  | min_lr       | 1e-7"
      sz: "Total: 16 bytes"
    }
    
    adam_config: {
      shape: sql_table
      label: "struct AdamOptimizerConfig"
      f0: "0x00 | float32  | beta1        | 0.9"
      f1: "0x04 | float32  | beta2        | 0.98 (Essential Fix)"
      f2: "0x08 | float32  | epsilon      | 1e-9"
      f3: "0x0C | bool     | weight_decay | true (0.01)"
      sz: "Note: beta2=0.98 is tuned for Transformers"
    }
  }

  diagnostics: {
    direction: down
    label: "Diagnostic Table (troubleshooting.md)"
    
    failure_modes: {
      shape: class
      label: "Training Failure Patterns"
      -loss_nan: "Immediate diverge (Warmup too short)"
      -slow_loss: "Cold start (Warmup too long)"
      -val_spike: "Regime change (Decay too aggressive)"
      +fix_nan(): "Increase warmup_steps to 8000"
      +fix_grad(): "Apply Gradient Clipping at 1.0"
      +fix_adam(): "Check beta2 is NOT 0.999"
    }
  }
}

# Explicit connections for data walk
row1.schedule_visual.graph_area.phase_warmup -> row1.schedule_visual.graph_area.peak_marker: "Linear Gradient"
row1.schedule_visual.graph_area.peak_marker -> row1.schedule_visual.graph_area.phase_decay: "η ∝ t^(-0.5)"

row2.stability_rationale.problem -> row2.stability_rationale.mechanism: "Warmup Constraint"
row1.math_logic.transformer_formula -> row2.impl_pytorch: "Logic Target"

legend: {
  near: bottom-right
  w: "■ Warmup Phase (Stability)" { style.font-color: ${colors.warmup} }
  d: "■ Decay Phase (Refinement)" { style.font-color: ${colors.decay} }
  p: "◆ Peak η (Optimized State)" { style.font-color: ${colors.peak} }
}