direction: down
theme-id: 3
# Row 1: Foundation Components (M1)
row_1: {
  direction: right
  style.fill: transparent
  ScaledDotProductAttention: {
    shape: class
    style.fill: "#E3F2FD"
    attn_scores: "Tensor: (B, H, S, S)"
    scaled_scores: "Tensor: (B, H, S, S)"
    attn_weights: "Tensor: (B, H, S, S)"
    forward(Q, K, V, mask): "Tensor"
    _scale_factor: "float = sqrt(d_k)"
    _apply_mask(scores, mask): "Tensor"
    _softmax(scores): "Tensor"
  }
  AttentionProjection: {
    shape: class
    style.fill: "#E3F2FD"
    W_q: "nn.Linear(d_model, d_model)"
    W_k: "nn.Linear(d_model, d_model)"
    W_v: "nn.Linear(d_model, d_model)"
    W_o: "nn.Linear(d_model, d_model)"
    project_q(x): "Tensor: (B, S, d_model)"
    project_k(x): "Tensor: (B, S, d_model)"
    project_v(x): "Tensor: (B, S, d_model)"
    project_o(x): "Tensor: (B, S, d_model)"
  }
  MaskBuilder: {
    shape: class
    style.fill: "#E3F2FD"
    padding_mask: "Tensor: (B, 1, 1, S)"
    causal_mask: "Tensor: (1, 1, S, S)"
    combined_mask: "Tensor: (B, 1, 1, S)"
    build_padding_mask(ids, pad_idx): "Tensor"
    build_causal_mask(seq_len): "Tensor"
    combine_masks(padding, causal): "Tensor"
  }
}
# Row 2: Multi-Head Attention (M2)
row_2: {
  direction: right
  style.fill: transparent
  MultiHeadAttention: {
    shape: class
    style.fill: "#E8F5E9"
    d_model: "int"
    n_heads: "int"
    d_k: "int = d_model // n_heads"
    d_v: "int = d_model // n_heads"
    W_q: "nn.Linear(d_model, d_model)"
    W_k: "nn.Linear(d_model, d_model)"
    W_v: "nn.Linear(d_model, d_model)"
    W_o: "nn.Linear(d_model, d_model)"
    forward(Q, K, V, mask): "Tensor: (B, S, d_model)"
    _split_heads(x): "Tensor: (B, n_heads, S, d_k)"
    _concat_heads(x): "Tensor: (B, S, d_model)"
    _scaled_dot_product(Q, K, V, mask): "Tensor"
  }
}
# Row 3: Embeddings & Positional Encoding (M3)
row_3: {
  direction: right
  style.fill: transparent
  TokenEmbedding: {
    shape: class
    style.fill: "#FFF3E0"
    vocab_size: "int"
    d_model: "int"
    scale: "float = sqrt(d_model)"
    embedding: "nn.Embedding(vocab_size, d_model)"
    forward(x): "Tensor: (B, S, d_model)"
  }
  PositionalEncoding: {
    shape: class
    style.fill: "#FFF3E0"
    d_model: "int"
    max_len: "int"
    dropout: "float"
    pe: "Tensor: (1, max_len, d_model) [BUFFER]"
    forward(x): "Tensor: (B, S, d_model)"
    _create_pe_table(): "Tensor"
  }
  TransformerEmbedding: {
    shape: class
    style.fill: "#FFF3E0"
    token_emb: "TokenEmbedding"
    pos_emb: "PositionalEncoding"
    dropout: "nn.Dropout"
    forward(x): "Tensor: (B, S, d_model)"
  }
  PositionWiseFFN: {
    shape: class
    style.fill: "#FFF3E0"
    d_model: "int"
    d_ff: "int"
    activation: "str = 'gelu' | 'relu'"
    fc1: "nn.Linear(d_model, d_ff)"
    fc2: "nn.Linear(d_ff, d_model)"
    dropout: "nn.Dropout"
    forward(x): "Tensor: (B, S, d_model)"
    _apply_activation(x): "Tensor"
  }
}
# Row 4: Layer Norm & Sublayers (M4)
row_4: {
  direction: right
  style.fill: transparent
  LayerNorm: {
    shape: class
    style.fill: "#F3E5F5"
    normalized_shape: "int | Tuple"
    eps: "float = 1e-6"
    weight: "nn.Parameter: (d_model,)"
    bias: "nn.Parameter: (d_model,)"
    forward(x): "Tensor: (B, S, d_model)"
  }
  SublayerConnection: {
    shape: class
    style.fill: "#F3E5F5"
    size: "int"
    dropout: "float"
    norm: "LayerNorm"
    dropout_layer: "nn.Dropout"
    forward(x, sublayer): "Tensor"
    _residual_connect(x, sublayer_out): "Tensor"
  }
  EncoderLayer: {
    shape: class
    style.fill: "#F3E5F5"
    d_model: "int"
    n_heads: "int"
    d_ff: "int"
    dropout: "float"
    self_attn: "MultiHeadAttention"
    ffn: "PositionWiseFFN"
    sublayer: "nn.ModuleList[SublayerConnection, SublayerConnection]"
    forward(x, mask): "Tensor: (B, S, d_model)"
  }
  DecoderLayer: {
    shape: class
    style.fill: "#F3E5F5"
    d_model: "int"
    n_heads: "int"
    d_ff: "int"
    dropout: "float"
    self_attn: "MultiHeadAttention"
    cross_attn: "MultiHeadAttention"
    ffn: "PositionWiseFFN"
    sublayer: "nn.ModuleList[SublayerConnection x3]"
    forward(x, enc_output, tgt_mask, src_mask): "Tensor: (B, S, d_model)"
  }
}
# Row 5: Encoder-Decoder Architecture (M4 continued)
row_5: {
  direction: right
  style.fill: transparent
  Encoder: {
    shape: class
    style.fill: "#E1F5FE"
    n_layers: "int"
    d_model: "int"
    "layers": "nn.ModuleList[EncoderLayer]"
    norm: "LayerNorm"
    forward(x, mask): "Tensor: (B, S, d_model)"
  }
  Decoder: {
    shape: class
    style.fill: "#E1F5FE"
    n_layers: "int"
    d_model: "int"
    "layers": "nn.ModuleList[DecoderLayer]"
    norm: "LayerNorm"
    forward(x, enc_output, tgt_mask, src_mask): "Tensor: (B, S, d_model)"
  }
  EncoderDecoderTransformer: {
    shape: class
    style.fill: "#E1F5FE"
    src_vocab_size: "int"
    tgt_vocab_size: "int"
    d_model: "int"
    n_heads: "int"
    d_ff: "int"
    n_encoder_layers: "int"
    n_decoder_layers: "int"
    dropout: "float"
    pad_idx: "int"
    src_embedding: "TransformerEmbedding"
    tgt_embedding: "TransformerEmbedding"
    encoder: "Encoder"
    decoder: "Decoder"
    generator: "nn.Linear(d_model, tgt_vocab_size)"
    forward(src, tgt, src_mask, tgt_mask): "Tuple[Tensor, Tensor]"
    encode(src, src_mask): "Tensor: (B, S, d_model)"
    decode(tgt, enc_output, tgt_mask, src_mask): "Tensor: (B, S, d_model)"
    _generate_logits(decoder_output): "Tensor: (B, S, vocab_size)"
  }
}
# Row 6: Training Components (M5)
row_6: {
  direction: right
  style.fill: transparent
  MaskedCrossEntropyLoss: {
    shape: class
    style.fill: "#FFEBEE"
    pad_idx: "int"
    label_smoothing: "float = 0.0"
    criterion: "nn.CrossEntropyLoss"
    forward(logits, targets): "Tensor: scalar"
    _flatten_inputs(logits, targets): "Tuple[Tensor, Tensor]"
    _apply_label_smoothing(targets): "Tensor"
  }
  TransformerLRScheduler: {
    shape: class
    style.fill: "#FFEBEE"
    d_model: "int"
    warmup_steps: "int"
    current_step: "int = 0"
    _lr_scale: "float"
    step(): "void"
    get_lr(): "float"
    _compute_lr(step): "float"
  }
  Trainer: {
    shape: class
    style.fill: "#FFEBEE"
    model: "EncoderDecoderTransformer"
    criterion: "MaskedCrossEntropyLoss"
    optimizer: "nn.optim.Optimizer"
    scheduler: "TransformerLRScheduler"
    clip_norm: "float"
    device: "str"
    train_epoch(dataloader): "Dict[str, float]"
    train_step(batch): "float"
    _compute_loss(logits, targets): "Tensor"
    _clip_gradients(): "void"
    _backward_pass(loss): "void"
    save_checkpoint(path): "void"
    load_checkpoint(path): "void"
  }
  CopyTaskDataset: {
    shape: sql_table
    style.fill: "#FFEBEE"
    sequences: "Tensor: (N, S)"
    targets: "Tensor: (N, S)"
    __len__(): "int"
    __getitem__(idx): "Tuple[Tensor, Tensor]"
    _generate_sequence(): "Tensor"
  }
}
# Row 7: Inference Components (M6)
row_7: {
  direction: right
  style.fill: transparent
  KVCache: {
    shape: sql_table
    style.fill: "#E8EAF6"
    k_cache: "Tensor: (B, n_heads, S, d_k)"
    v_cache: "Tensor: (B, n_heads, S, d_v)"
    seq_len: "int"
    update(k_new, v_new): "Tuple[Tensor, Tensor]"
    get(): "Tuple[Tensor, Tensor]"
    clear(): "void"
    is_empty(): "bool"
  }
  BeamHypothesis: {
    shape: sql_table
    style.fill: "#E8EAF6"
    tokens: "List[int]"
    score: "float"
    length: "int"
    is_finished: "bool"
    add_token(token_id, log_prob): "void"
    get_normalized_score(): "float"
    finalize(): "void"
  }
  TransformerGenerator: {
    shape: class
    style.fill: "#E8EAF6"
    model: "EncoderDecoderTransformer"
    bos_idx: "int"
    eos_idx: "int"
    pad_idx: "int"
    max_len: "int"
    device: "str"
    encode(src): "Tensor: (B, S, d_model)"
    decode_step(tgt, enc_output, cache): "Tensor: (B, 1, vocab_size)"
    greedy_decode(src): "Tensor: (B, S)"
    beam_search(src, beam_size): "Tensor: (B, S)"
    sample(src, temperature, top_k, top_p): "Tensor: (B, S)"
    _init_cache(): "KVCache"
    _update_cache(cache, k, v): "void"
    _select_next_token(logits, strategy): "int"
    _build_initial_tgt(): "Tensor: (B, 1)"
  }
}
# Sampling Functions (M6)
row_7b: {
  direction: right
  style.fill: transparent
  top_k_sampling: {
    shape: class
    style.fill: "#E8EAF6"
    logits: "Tensor: (B, vocab_size)"
    k: "int"
    filter_top_k(logits, k): "Tensor"
    sample_from_probs(probs): "int"
    apply(logits, k): "int"
  }
  top_p_sampling: {
    shape: class
    style.fill: "#E8EAF6"
    logits: "Tensor: (B, vocab_size)"
    p: "float"
    sort_and_cumsum(logits): "Tensor"
    filter_nucleus(sorted_logits, p): "Tensor"
    sample_from_probs(probs): "int"
    apply(logits, p): "int"
  }
  temperature_sampling: {
    shape: class
    style.fill: "#E8EAF6"
    logits: "Tensor: (B, vocab_size)"
    temperature: "float"
    scale_logits(logits, temp): "Tensor"
    softmax(logits): "Tensor"
    sample(probs): "int"
    apply(logits, temperature): "int"
  }
}
# Relationships: M1 -> M2
AttentionProjection.W_q -> MultiHeadAttention.W_q: "provides Q projection" {
  style.stroke: "#1976D2"
}
AttentionProjection.W_k -> MultiHeadAttention.W_k: "provides K projection" {
  style.stroke: "#1976D2"
}
AttentionProjection.W_v -> MultiHeadAttention.W_v: "provides V projection" {
  style.stroke: "#1976D2"
}
ScaledDotProductAttention -> MultiHeadAttention._scaled_dot_product: "core attention op" {
  style.stroke: "#1976D2"
}
MaskBuilder -> ScaledDotProductAttention._apply_mask: "provides masks" {
  style.stroke: "#1976D2"
}
# Relationships: M3 -> M4
TokenEmbedding -> TransformerEmbedding.token_emb: "composed into" {
  style.stroke: "#F57C00"
}
PositionalEncoding -> TransformerEmbedding.pos_emb: "composed into" {
  style.stroke: "#F57C00"
}
TransformerEmbedding -> EncoderDecoderTransformer.src_embedding: "source embedding" {
  style.stroke: "#F57C00"
}
TransformerEmbedding -> EncoderDecoderTransformer.tgt_embedding: "target embedding" {
  style.stroke: "#F57C00"
}
PositionWiseFFN -> EncoderLayer.ffn: "used in" {
  style.stroke: "#F57C00"
}
PositionWiseFFN -> DecoderLayer.ffn: "used in" {
  style.stroke: "#F57C00"
}
# Relationships: M4 internal
LayerNorm -> SublayerConnection.norm: "used by" {
  style.stroke: "#7B1FA2"
}
SublayerConnection -> EncoderLayer.sublayer: "wraps sublayers" {
  style.stroke: "#7B1FA2"
}
SublayerConnection -> DecoderLayer.sublayer: "wraps sublayers" {
  style.stroke: "#7B1FA2"
}
MultiHeadAttention -> EncoderLayer.self_attn: "self-attention" {
  style.stroke: "#7B1FA2"
}
MultiHeadAttention -> DecoderLayer.self_attn: "masked self-attention" {
  style.stroke: "#7B1FA2"
}
MultiHeadAttention -> DecoderLayer.cross_attn: "cross-attention" {
  style.stroke: "#7B1FA2"
}
# Relationships: M4 -> M5
# FIXED: EncoderLayer -> Encoder.layers: "stacked in" {
  style.stroke: "#0288D1"
}
# FIXED: DecoderLayer -> Decoder.layers: "stacked in" {
  style.stroke: "#0288D1"
}
Encoder -> EncoderDecoderTransformer.encoder: "composed into" {
  style.stroke: "#0288D1"
}
Decoder -> EncoderDecoderTransformer.decoder: "composed into" {
  style.stroke: "#0288D1"
}
EncoderDecoderTransformer -> Trainer.model: "trained by" {
  style.stroke: "#D32F2F"
}
# Relationships: M5 internal
MaskedCrossEntropyLoss -> Trainer.criterion: "loss function" {
  style.stroke: "#D32F2F"
}
TransformerLRScheduler -> Trainer.scheduler: "LR schedule" {
  style.stroke: "#D32F2F"
}
CopyTaskDataset -> Trainer.train_epoch: "provides data" {
  style.stroke: "#D32F2F"
}
# Relationships: M6
EncoderDecoderTransformer -> TransformerGenerator.model: "inference model" {
  style.stroke: "#3F51B5"
}
KVCache -> TransformerGenerator._init_cache: "caches K,V" {
  style.stroke: "#3F51B5"
}
BeamHypothesis -> TransformerGenerator.beam_search: "beam tracking" {
  style.stroke: "#3F51B5"
}
top_k_sampling -> TransformerGenerator.sample: "sampling strategy" {
  style.stroke: "#3F51B5"
}
top_p_sampling -> TransformerGenerator.sample: "sampling strategy" {
  style.stroke: "#3F51B5"
}
temperature_sampling -> TransformerGenerator.sample: "sampling strategy" {
  style.stroke: "#3F51B5"
}
# Data Flow: Training Pipeline
training_flow: {
  shape: sequence_diagram
  style.fill: "#FAFAFA"
  "CopyTaskDataset": {
    shape: circle
    style.fill: "#FFEBEE"
  }
  "Trainer": {
    shape: circle
    style.fill: "#FFEBEE"
  }
  "EncoderDecoderTransformer": {
    shape: circle
    style.fill: "#E1F5FE"
  }
  "MaskedCrossEntropyLoss": {
    shape: circle
    style.fill: "#FFEBEE"
  }
  "TransformerLRScheduler": {
    shape: circle
    style.fill: "#FFEBEE"
  }
  "CopyTaskDataset" -> "Trainer": "batch (src, tgt)"
  "Trainer" -> "EncoderDecoderTransformer": "forward(src, tgt)"
  "EncoderDecoderTransformer" -> "Trainer": "logits"
  "Trainer" -> "MaskedCrossEntropyLoss": "loss(logits, targets)"
  "MaskedCrossEntropyLoss" -> "Trainer": "loss_value"
  "Trainer" -> "TransformerLRScheduler": "get_lr()"
  "TransformerLRScheduler" -> "Trainer": "lr"
  "Trainer" -> "EncoderDecoderTransformer": "backward + step"
}
# Data Flow: Inference Pipeline
inference_flow: {
  shape: sequence_diagram
  style.fill: "#FAFAFA"
  "Input": {
    shape: circle
    style.fill: "#E8EAF6"
  }
  "TransformerGenerator": {
    shape: circle
    style.fill: "#E8EAF6"
  }
  "EncoderDecoderTransformer": {
    shape: circle
    style.fill: "#E1F5FE"
  }
  "KVCache": {
    shape: circle
    style.fill: "#E8EAF6"
  }
  "Output": {
    shape: circle
    style.fill: "#E8EAF6"
  }
  "Input" -> "TransformerGenerator": "src_tokens"
  "TransformerGenerator" -> "EncoderDecoderTransformer": "encode(src)"
  "EncoderDecoderTransformer" -> "TransformerGenerator": "enc_output"
  "TransformerGenerator" -> "KVCache": "init_cache()"
  "KVCache" -> "TransformerGenerator": "empty_cache"
  loop_autoregressive: {
    shape: rectangle
    style.stroke-dash: 3
    "TransformerGenerator" -> "EncoderDecoderTransformer": "decode_step(tgt, enc_output, cache)"
    "EncoderDecoderTransformer" -> "TransformerGenerator": "logits"
    "TransformerGenerator" -> "KVCache": "update(k, v)"
    "TransformerGenerator" -> "TransformerGenerator": "select_next_token(logits)"
  }
  "TransformerGenerator" -> "Output": "generated_tokens"
}
# Shape Trace Reference
shape_traces: {
  shape: sql_table
  style.fill: "#F5F5F5"
  Input: "(B, S)"
  TokenEmbedding_output: "(B, S, d_model)"
  PositionalEncoding_output: "(B, S, d_model)"
  TransformerEmbedding_output: "(B, S, d_model)"
  MultiHeadAttention_Q: "(B, n_heads, S, d_k)"
  MultiHeadAttention_K: "(B, n_heads, S, d_k)"
  MultiHeadAttention_V: "(B, n_heads, S, d_v)"
  MultiHeadAttention_scores: "(B, n_heads, S, S)"
  MultiHeadAttention_output: "(B, S, d_model)"
  FFN_intermediate: "(B, S, d_ff)"
  FFN_output: "(B, S, d_model)"
  Encoder_output: "(B, S, d_model)"
  Decoder_output: "(B, S, d_model)"
  Generator_logits: "(B, S, vocab_size)"
  Loss_input: "(B * S, vocab_size) vs (B * S)"
}
# Milestone Index
milestone_index: {
  shape: sql_table
  style.fill: "#ECEFF1"
  M1: "ScaledDotProductAttention, AttentionProjection, MaskBuilder"
  M2: "MultiHeadAttention (head splitting, parallel computation)"
  M3: "TokenEmbedding, PositionalEncoding, TransformerEmbedding, PositionWiseFFN"
  M4: "LayerNorm, SublayerConnection, EncoderLayer, DecoderLayer, Encoder, Decoder, EncoderDecoderTransformer"
  M5: "MaskedCrossEntropyLoss, TransformerLRScheduler, Trainer, CopyTaskDataset"
  M6: "KVCache, BeamHypothesis, TransformerGenerator, top_k_sampling, top_p_sampling, temperature_sampling"
}
# Legend
legend: {
  shape: rectangle
  style.fill: "#FAFAFA"
  colors: {
    M1_M2: "Blue tones - Attention mechanisms"
    M3: "Orange tones - Embeddings & FFN"
    M4: "Purple/Teal tones - Layer architecture"
    M5: "Red tones - Training components"
    M6: "Indigo tones - Inference components"
  }
  arrows: {
    solid_blue: "Composition"
    dashed: "Data flow"
    solid_purple: "Layer connections"
    solid_red: "Training dependencies"
    solid_indigo: "Inference dependencies"
  }
}