direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  d_model: "768"
  d_k: "64"
  d_v: "64"
  n_heads: "12"
  seq_len: "512"
  batch: "B"
}

# Title
title: {
  label: "Tensor Shape Trace Through Attention\n${d_model} → ${n_heads}×${d_k} Multi-Head Attention"
  shape: text
  style: {
    font-size: 24
    bold: true
    underline: true
  }
}

# Input Section
input_section: {
  label: Input
  shape: rectangle
  input_tensor: {
    label: "X\n─────────\n[${batch}, S, D]\n[${batch}, ${seq_len}, ${d_model}]"
    shape: rectangle
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
      stroke-width: 2
      font-size: 14
    }
  }
  einsum_input: {
    label: "einops: 'b s d'"
    shape: text
    style: {
      italic: true
      font-size: 11
    }
  }
}

# QKV Projections
qkv_section: {
  label: Linear Projections
  shape: rectangle
  Wq: {
    label: "Wq [${d_model}, ${d_k}]"
    shape: rectangle
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
    }
  }
  Wk: {
    label: "Wk [${d_model}, ${d_k}]"
    shape: rectangle
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
    }
  }
  Wv: {
    label: "Wv [${d_model}, ${d_v}]"
    shape: rectangle
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
    }
  }
  Wq -> Wk -> Wv: {style.opacity: 0}
}

# QKV Tensors
qkv_tensors: {
  label: Q, K, V Tensors
  shape: rectangle
  Q: {
    label: "Q\n─────────\n[${batch}, S, d_k]\n[${batch}, ${seq_len}, ${d_k}]"
    shape: rectangle
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  K: {
    label: "K\n─────────\n[${batch}, S, d_k]\n[${batch}, ${seq_len}, ${d_k}]"
    shape: rectangle
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  V: {
    label: "V\n─────────\n[${batch}, S, d_v]\n[${batch}, ${seq_len}, ${d_v}]"
    shape: rectangle
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  Q -> K -> V: {style.opacity: 0}
  q_einops: {
    label: "einops.rearrange(X @ Wq, 'b s d -> b s d_k')"
    shape: text
    style: {italic: true; font-size: 10}
  }
}

# Attention Score Computation
attention_section: {
  label: Attention Score Computation
  shape: rectangle
  transpose_k: {
    label: "K.transpose(-2, -1)\n─────────────\n[${batch}, d_k, S]"
    shape: rectangle
    style: {
      fill: "#F3E5F5"
      stroke: "#7B1FA2"
    }
  }
  matmul_scores: {
    label: "Q @ K.T\n─────────────\n[${batch}, S, S]\n[${batch}, ${seq_len}, ${seq_len}]"
    shape: rectangle
    style: {
      fill: "#FFEBEE"
      stroke: "#C62828"
      stroke-width: 2
    }
  }
  scale_factor: {
    label: "÷ √d_k\n(√${d_k} = 8.0)"
    shape: diamond
    style: {
      fill: "#FFF8E1"
      stroke: "#F57F17"
    }
  }
  scaled_scores: {
    label: "Scaled Scores\n─────────────\n[${batch}, S, S]\neinops: 'b s_q s_k'"
    shape: rectangle
    style: {
      fill: "#FFEBEE"
      stroke: "#C62828"
    }
  }
  transpose_k -> matmul_scores -> scale_factor -> scaled_scores
}

# Softmax Section
softmax_section: {
  label: Softmax Normalization
  shape: rectangle
  mask_optional: {
    label: "Mask (optional)\n─────────────\n[${batch}, 1, S]\n0 or -inf"
    shape: rectangle
    style: {
      fill: "#ECEFF1"
      stroke: "#546E7A"
      stroke-dash: 3
    }
  }
  add_mask: {
    label: "+"
    shape: circle
    style: {
      fill: "#CFD8DC"
    }
  }
  softmax: {
    label: "Softmax(dim=-1)\n─────────────\n[${batch}, S, S]\nΣ A[i,j] = 1"
    shape: rectangle
    style: {
      fill: "#E1F5FE"
      stroke: "#0277BD"
      stroke-width: 2
    }
  }
  attention_weights: {
    label: "Attention Weights (A)\n─────────────────────\n[${batch}, S, S]\neinops: 'b s_q s_k'"
    shape: rectangle
    style: {
      fill: "#E1F5FE"
      stroke: "#0277BD"
      stroke-width: 2
      bold: true
    }
  }
  mask_optional -> add_mask
  add_mask -> softmax -> attention_weights
}

# Weighted Sum
weighted_section: {
  label: Weighted Sum
  shape: rectangle
  final_matmul: {
    label: "A @ V\n─────────────\n[${batch}, S, d_v]\n[${batch}, ${seq_len}, ${d_v}]"
    shape: rectangle
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 2
    }
  }
  einsum_attention: {
    label: "einsum: 'b s_q s_k, b s_k d_v -> b s_q d_v'"
    shape: text
    style: {
      italic: true
      font-size: 10
    }
  }
}

# Multi-Head Concat
multihead_section: {
  label: Multi-Head Combine
  shape: rectangle
  head_concat: {
    label: "Concat ${n_heads} Heads\n─────────────────\n[${batch}, S, ${n_heads}×${d_v}]\n[${batch}, ${seq_len}, ${d_model}]"
    shape: rectangle
    style: {
      fill: "#FCE4EC"
      stroke: "#AD1457"
      stroke-width: 2
    }
  }
  einsum_concat: {
    label: "einops.rearrange(\n  heads, 'b s h d_v -> b s (h d_v)')"
    shape: text
    style: {
      italic: true
      font-size: 10
    }
  }
}

# Output Projection
output_section: {
  label: Output Projection
  shape: rectangle
  Wo: {
    label: "Wo [${d_model}, ${d_model}]"
    shape: rectangle
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
    }
  }
  output_tensor: {
    label: "Output\n─────────\n[${batch}, S, D]\n[${batch}, ${seq_len}, ${d_model}]"
    shape: rectangle
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
      stroke-width: 3
      bold: true
    }
  }
  Wo -> output_tensor
}

# Dimension Legend
legend: {
  label: Dimension Key
  shape: rectangle
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
  }
  dims: {
    label: |md
      **B** = Batch size
      **S** = Sequence length (${seq_len})
      **D** = Model dimension (${d_model})
      **d_k** = Key dimension (${d_k})
      **d_v** = Value dimension (${d_v})
      **h** = Number of heads (${n_heads})
      D = h × d_k = ${n_heads} × ${d_k} = ${d_model}
    |
    shape: text
    style: {
      font-size: 11
    }
  }
}

# Formula Box
formula_box: {
  label: Attention Formula
  shape: rectangle
  style: {
    fill: "#F5F5F5"
    stroke: "#9E9E9E"
  }
  formula: {
    label: |md
      **Attention(Q, K, V) = softmax(QKᵀ/√d_k) V**
      Where:
      - QKᵀ : [${batch}, S, d_k] @ [${batch}, d_k, S] → [${batch}, S, S]
      - Scale: 1/√${d_k} = 1/8 = 0.125
      - Softmax: row-wise normalization
      - Final: [${batch}, S, S] @ [${batch}, S, d_v] → [${batch}, S, d_v]
    |
    shape: text
  }
}

# Connections
input_section.input_tensor -> qkv_section.Wq: "matmul" {
  style: {
    stroke: "#1565C0"
    stroke-width: 2
  }
}
input_section.input_tensor -> qkv_section.Wk: "matmul" {
  style: {
    stroke: "#1565C0"
    stroke-width: 2
  }
}
input_section.input_tensor -> qkv_section.Wv: "matmul" {
  style: {
    stroke: "#1565C0"
    stroke-width: 2
  }
}
qkv_section.Wq -> qkv_tensors.Q: {
  style: {stroke: "#E65100"; stroke-width: 2}
}
qkv_section.Wk -> qkv_tensors.K: {
  style: {stroke: "#E65100"; stroke-width: 2}
}
qkv_section.Wv -> qkv_tensors.V: {
  style: {stroke: "#E65100"; stroke-width: 2}
}
qkv_tensors.Q -> attention_section.matmul_scores: {
  style: {stroke: "#2E7D32"; stroke-width: 2}
}
qkv_tensors.K -> attention_section.transpose_k: {
  style: {stroke: "#2E7D32"; stroke-width: 2}
}
attention_section.transpose_k -> attention_section.matmul_scores: {
  style: {stroke: "#7B1FA2"; stroke-width: 2}
}
attention_section.scaled_scores -> softmax_section.add_mask: {
  style: {stroke: "#C62828"; stroke-width: 2}
}
softmax_section.attention_weights -> weighted_section.final_matmul: {
  style: {stroke: "#0277BD"; stroke-width: 2}
}
qkv_tensors.V -> weighted_section.final_matmul: {
  style: {stroke: "#2E7D32"; stroke-width: 2}
}
weighted_section.final_matmul -> multihead_section.head_concat: "×${n_heads} heads" {
  style: {stroke: "#2E7D32"; stroke-width: 2}
}
multihead_section.head_concat -> output_section.Wo: "matmul" {
  style: {stroke: "#AD1457"; stroke-width: 2}
}
output_section.output_tensor -> END: {
  style: {stroke: "#1565C0"; stroke-width: 3}
}
END: {
  label: "→ To FFN"
  shape: text
  style: {
    bold: true
    font-size: 14
  }
}

# Position legend and formula
legend -> formula_box: {style.opacity: 0}