vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

shape: sequence_diagram

TestSuite
CustomMHA
PyTorchMHA
Verifier

TestSuite."Setup"

TestSuite.t1 -> CustomMHA.t1: "init(d_model=512, num_heads=8)"
CustomMHA.t1 -> PyTorchMHA.t1: "create reference with same config"

TestSuite.t2 -> CustomMHA.t2: "set_weights_from_reference(ref_weights)"
CustomMHA.t2 -> PyTorchMHA.t2: "verify weight shapes match"

TestSuite."Forward Pass"

TestSuite.t3 -> CustomMHA.t3: "forward(x, mask=None)"
CustomMHA.t3 -> CustomMHA.t3: "compute Q, K, V projections"
CustomMHA.t3 -> CustomMHA.t3: "reshape to [batch, heads, seq, d_k]"
CustomMHA.t3 -> CustomMHA.t3: "scaled_dot_product_attention"
CustomMHA.t3 -> CustomMHA.t3: "concat heads, final projection"
CustomMHA.t3 -> TestSuite.t3: "output_custom [batch, seq, d_model]"

TestSuite.t4 -> PyTorchMHA.t4: "forward(x, need_weights=False)"
PyTorchMHA.t4 -> TestSuite.t4: "output_ref [batch, seq, d_model]"

TestSuite."Verification"

TestSuite.t5 -> Verifier.t5: "compare(output_custom, output_ref)"
Verifier.t5 -> Verifier.t5: "assert max_diff < 1e-5"
Verifier.t5 -> TestSuite.t5: "✓ PASS: outputs match within tolerance"

TestSuite."Edge Cases"

TestSuite.t6 -> CustomMHA.t6: "forward(x, causal_mask=True)"
CustomMHA.t6 -> CustomMHA.t6: "apply upper-triangular -inf mask"
CustomMHA.t6 -> TestSuite.t6: "output_masked_custom"

TestSuite.t7 -> PyTorchMHA.t7: "forward(x, is_causal=True)"
PyTorchMHA.t7 -> TestSuite.t7: "output_masked_ref"

TestSuite.t8 -> Verifier.t8: "compare(output_masked_custom, output_masked_ref)"
Verifier.t8 -> TestSuite.t8: "✓ PASS: causal masking works correctly"

TestSuite.t9 -> CustomMHA.t9: "forward(x, key_padding_mask=mask)"
CustomMHA.t9 -> CustomMHA.t9: "mask padding positions with -inf"
CustomMHA.t9 -> TestSuite.t9: "output_padded_custom"

TestSuite.t10 -> PyTorchMHA.t10: "forward(x, key_padding_mask=mask)"
PyTorchMHA.t10 -> TestSuite.t10: "output_padded_ref"

TestSuite.t11 -> Verifier.t11: "compare(output_padded_custom, output_padded_ref)"
Verifier.t11 -> TestSuite.t11: "✓ PASS: padding mask works correctly"

TestSuite."Gradient Check"

TestSuite.t12 -> CustomMHA.t12: "backward(grad_output)"
CustomMHA.t12 -> CustomMHA.t12: "compute ∂L/∂W_Q, ∂L/∂W_K, ∂L/∂W_V"
CustomMHA.t12 -> TestSuite.t12: "grads_custom"

TestSuite.t13 -> PyTorchMHA.t13: "backward(grad_output)"
PyTorchMHA.t13 -> TestSuite.t13: "grads_ref"

TestSuite.t14 -> Verifier.t14: "compare_gradient_flow(grads_custom, grads_ref)"
Verifier.t14 -> TestSuite.t14: "✓ PASS: gradients match within 1e-4"

TestSuite."Final"

TestSuite."✓ All verification tests passed"