vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # Residual Connection Gradient Highway
  ## How skip connections preserve gradient flow through deep transformer stacks
| {near: top-center}

direction: right

classes: {
  gradient_block: {
    style: {
      fill: "#E8F4FD"
      stroke: "#2E86AB"
      stroke-width: 2
      border-radius: 8
    }
  }
  residual_path: {
    style: {
      stroke: "#28A745"
      stroke-width: 3
      animated: true
    }
  }
  main_path: {
    style: {
      stroke: "#6C757D"
      stroke-width: 2
      stroke-dash: 4
    }
  }
  add_op: {
    shape: circle
    width: 50
    style: {
      fill: "#FFF3CD"
      stroke: "#FFC107"
      stroke-width: 2
    }
  }
  layer_norm: {
    style: {
      fill: "#E2E3E5"
      stroke: "#6C757D"
      border-radius: 4
    }
  }
  attention_block: {
    style: {
      fill: "#D4EDDA"
      stroke: "#28A745"
      border-radius: 6
    }
  }
  ffn_block: {
    style: {
      fill: "#F8D7DA"
      stroke: "#DC3545"
      border-radius: 6
    }
  }
}

section_forward: Forward Pass {
  style.fill: "#FAFAFA"
  style.stroke: "#DEE2E6"
  
  input: xâ‚€ {
    style: {
      fill: "#CCE5FF"
      stroke: "#004085"
      border-radius: 6
    }
  }
  
  add1: "+" {class: add_op}
  ln1: LayerNorm {class: layer_norm}
  attn1: Multi-Head\nAttention {class: attention_block}
  add2: "+" {class: add_op}
  ln2: LayerNorm {class: layer_norm}
  ffn1: Feed-Forward\nNetwork {class: ffn_block}
  
  input -> add1: identity {class: residual_path}
  add1 -> ln1
  ln1 -> attn1
  attn1 -> add2: output {class: main_path}
  add1 -> add2: skip {class: residual_path; label: ""}
  add2 -> ln2
  ln2 -> ffn1
  ffn1 -> output1: out {class: main_path}
  add2 -> output1: skip {class: residual_path; label: ""}
  
  output1: xâ‚ {
    style: {
      fill: "#CCE5FF"
      stroke: "#004085"
      border-radius: 6
    }
  }
}

gradient_flow: Gradient Flow (âˆ‚L/âˆ‚x) {
  style.fill: "#FFF5F5"
  style.stroke: "#F5C6CB"
  
  grad_out: âˆ‚L/âˆ‚xâ‚ {
    style: {
      fill: "#F8D7DA"
      stroke: "#721C24"
      border-radius: 6
      font-color: "#721C24"
    }
  }
  
  g_add2: "+" {class: add_op}
  g_ffn: FFN\nâˆ‚L/âˆ‚FFN {
    style: {
      fill: "#FCE4EC"
      stroke: "#C62828"
      border-radius: 6
    }
  }
  g_ln2: LayerNorm\nâˆ‚L/âˆ‚LN {
    class: layer_norm
    style.font-size: 12
  }
  g_add1: "+" {class: add_op}
  g_attn: Attention\nâˆ‚L/âˆ‚Attn {
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      border-radius: 6
    }
  }
  g_ln1: LayerNorm\nâˆ‚L/âˆ‚LN {
    class: layer_norm
    style.font-size: 12
  }
  grad_in: âˆ‚L/âˆ‚xâ‚€ {
    style: {
      fill: "#F8D7DA"
      stroke: "#721C24"
      border-radius: 6
      font-color: "#721C24"
    }
  }
  
  grad_out -> g_add2: direct path {
    class: residual_path
    label: "Ã—1.0"
  }
  grad_out -> g_ffn: through FFN {
    class: main_path
    label: "Ã—Wâ‚‚"
  }
  g_ffn -> g_add2
  g_add2 -> g_ln2
  g_ln2 -> g_add1: direct {
    class: residual_path
    label: "Ã—1.0"
  }
  g_add2 -> g_add1: skip {class: residual_path; label: ""}
  g_ln2 -> g_attn: through Attn {
    class: main_path
    label: "Ã—âˆ‚Attn"
  }
  g_attn -> g_add1
  g_add1 -> g_ln1
  g_ln1 -> grad_in: direct {
    class: residual_path
    label: "Ã—1.0"
  }
  g_add1 -> grad_in: skip {class: residual_path; label: ""}
}

formula_box: |md
  **Residual Connection Formula:**
  
  x_{l+1} = LayerNorm(x_l + Sublayer(x_l))
  
  
  **Gradient Flow:**
  
  âˆ‚L/âˆ‚x_l = âˆ‚L/âˆ‚x_{l+1} Ã— (I + âˆ‚Sublayer/âˆ‚x_l)
                     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                          always â‰¥ 1
  
  
  **Why this matters:**
  - Gradient can flow directly through `+1` term
  - Prevents vanishing gradients in deep stacks (100+ layers)
  - Each layer receives "clean" gradient signal
| {
  near: bottom-center
  style: {
    fill: "#F8F9FA"
    stroke: "#DEE2E6"
    border-radius: 8
  }
}

comparison: Without vs With Residuals {
  grid-columns: 2
  grid-gap: 30
  
  without: Without Residuals {
    style.fill: "#FFF5F5"
    
    w_in: xâ‚€
    w_l1: Layer 1 {style.fill: "#FFCDD2"}
    w_l2: Layer 2 {style.fill: "#FFCDD2"}
    w_l3: Layer 3 {style.fill: "#FFCDD2"}
    w_out: xâ‚ƒ
    
    w_in -> w_l1 -> w_l2 -> w_l3 -> w_out
  }
  
  note1: |md
    Gradient: `âˆ âˆ‚L/âˆ‚layer`
    After 12 layers: ~0.001
    **Result: Vanishing**
  | {
    style.fill: transparent
    style.font-color: "#C62828"
  }
  
  with: With Residuals {
    style.fill: "#F1F8E9"
    
    r_in: xâ‚€
    r_add1: "+" {class: add_op; width: 30}
    r_l1: Layer 1 {style.fill: "#C8E6C9"}
    r_add2: "+" {class: add_op; width: 30}
    r_l2: Layer 2 {style.fill: "#C8E6C9"}
    r_add3: "+" {class: add_op; width: 30}
    r_l3: Layer 3 {style.fill: "#C8E6C9"}
    r_out: xâ‚ƒ
    
    r_in -> r_add1 -> r_l1 -> r_add2 -> r_l2 -> r_add3 -> r_l3 -> r_out
    r_in -> r_add2: skip {class: residual_path; label: ""}
    r_in -> r_add3: skip {class: residual_path; label: ""}
    r_add1 -> r_add3: skip {class: residual_path; label: ""}
    r_add1 -> r_out: skip {class: residual_path; label: ""}
    r_add2 -> r_out: skip {class: residual_path; label: ""}
  }
  
  note2: |md
    Gradient: `âˆ‘ (I + âˆ‚L/âˆ‚layer)`
    After 12 layers: ~12.0
    **Result: Stable**
  | {
    style.fill: transparent
    style.font-color: "#2E7D32"
  }
}

legend: |md
  **Legend:**
  - ðŸŸ¢ Green animated path = Gradient highway (Ã—1.0 identity)
  - â¬› Gray dashed path = Gradient through sublayer (may vanish)
  - The residual path guarantees gradient magnitude â‰¥ 1.0
| {
  near: bottom-right
  style: {
    fill: "#E8F5E9"
    stroke: "#4CAF50"
    border-radius: 6
  }
}