layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    sketch: false
    pad: 20
  }
}

classes: {
  data_node: {
    style: {
      font-size: 18
      bold: true
      shadow: true
      fill: "#4A90D9"
      stroke: "#2E5A8B"
      font-color: white
    }
  }
  process_node: {
    style: {
      font-size: 18
      bold: true
      shadow: true
      fill: "#7B68EE"
      stroke: "#4B0082"
      font-color: white
    }
  }
  attention_node: {
    style: {
      font-size: 18
      bold: true
      shadow: true
      fill: "#FF6B6B"
      stroke: "#CC5555"
      font-color: white
    }
  }
  loss_node: {
    style: {
      font-size: 18
      bold: true
      shadow: true
      fill: "#FF9500"
      stroke: "#CC7700"
      font-color: white
    }
  }
  gradient_node: {
    style: {
      font-size: 18
      bold: true
      shadow: true
      fill: "#32CD32"
      stroke: "#228B22"
      font-color: white
    }
  }
  optimizer_node: {
    style: {
      font-size: 18
      bold: true
      shadow: true
      fill: "#9B59B6"
      stroke: "#6C3483"
      font-color: white
    }
  }
  io_node: {
    style: {
      font-size: 18
      bold: true
      shadow: true
      fill: "#20B2AA"
      stroke: "#008B8B"
      font-color: white
    }
  }
  arrow_main: {
    style: {
      stroke-width: 3
      animated: true
    }
  }
  arrow_data: {
    style: {
      stroke: "#4A90D9"
      stroke-width: 2
    }
  }
  arrow_grad: {
    style: {
      stroke: "#32CD32"
      stroke-width: 2
      stroke-dash: 5
    }
  }
}

title: "Training Loop Data Flow" {
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

# ==================== DATA LOADING ====================
DataLoading: {
  label: "1. Data Loading"
  style: {
    fill: "#E8F4FD"
    stroke: "#4A90D9"
    stroke-width: 3
  }
  CopyTaskDataset: {
    label: "CopyTaskDataset"
    shape: rectangle
    class: io_node
    desc: {
      label: "Generates (src, tgt) pairs\nfor copy task training"
      shape: text
      style.font-size: 14
      style.font-color: "#555"
    }
  }
  DataLoader: {
    label: "DataLoader"
    shape: rectangle
    class: io_node
    params: {
      label: "batch_size: 32\nshuffle: True\nnum_workers: 4"
      shape: text
      style.font-size: 12
      style.font-color: "#555"
    }
  }
  Batch: {
    label: "Batch Extraction"
    shape: rectangle
    class: data_node
    fields: {
      label: "src_ids: [B, S_src]\ntgt_ids: [B, S_tgt]"
      shape: text
      style.font-size: 12
      style.font-color: "#333"
    }
  }
  CopyTaskDataset -> DataLoader: "iterates" {
    class: arrow_data
  }
  DataLoader -> Batch: "yields" {
    class: arrow_data
  }
}

# ==================== PREPROCESSING ====================
Preprocessing: {
  label: "2. Preprocessing & Teacher Forcing"
  style: {
    fill: "#F5F0FF"
    stroke: "#7B68EE"
    stroke-width: 3
  }
  ToDevice: {
    label: "Move to Device\n(CUDA/CPU)"
    shape: rectangle
    class: process_node
  }
  TeacherForcing: {
    label: "Teacher Forcing\nShift"
    shape: rectangle
    class: process_node
    detail: {
      label: "tgt_in = tgt[:, :-1]\ntgt_out = tgt[:, 1:]\n\nShifts target by 1 position\nfor autoregressive training"
      shape: text
      style.font-size: 12
      style.font-color: "#333"
    }
  }
  MaskCreation: {
    label: "Mask Creation"
    shape: rectangle
    class: process_node
    masks: {
      label: "src_padding_mask: [B, S_src]\ntgt_padding_mask: [B, S_tgt-1]\ntgt_causal_mask: [S_tgt-1, S_tgt-1]"
      shape: text
      style.font-size: 11
      style.font-color: "#333"
    }
  }
  ToDevice -> TeacherForcing {
    class: arrow_data
  }
  TeacherForcing -> MaskCreation {
    class: arrow_data
  }
}

# ==================== FORWARD PASS ====================
ForwardPass: {
  label: "3. Forward Pass"
  style: {
    fill: "#FFF0F0"
    stroke: "#FF6B6B"
    stroke-width: 3
  }
  
  Annotation1: {
    label: "Batch Dimensions:\nB = batch_size\nS_src = source length\nS_tgt = target length\nd_model = 512"
    shape: text
    style: {
      font-size: 13
      fill: "#FFFACD"
      stroke: "#DAA520"
      stroke-width: 2
    }
  }

  Embeddings: {
    label: "Embeddings"
    style.fill: "#FFE4E1"
    style.stroke: "#FF6B6B"
    SrcEmbed: {
      label: "Source\nEmbedding\n+ Positional\nEncoding"
      shape: rectangle
      class: attention_node
      shape_info: {
        label: "d_model: 512\nmax_len: 512"
        shape: text
        style.font-size: 11
        style.font-color: "#555"
      }
    }
    TgtEmbed: {
      label: "Target\nEmbedding\n+ Positional\nEncoding"
      shape: rectangle
      class: attention_node
      shape_info: {
        label: "d_model: 512\nmax_len: 512"
        shape: text
        style.font-size: 11
        style.font-color: "#555"
      }
    }
  }
  EncoderStack: {
    label: "Encoder Stack (N=6)"
    style.fill: "#FFE4E1"
    style.stroke: "#FF6B6B"
    EncoderLayer_1: {
      label: "Encoder Layer"
      shape: rectangle
      class: attention_node
      components: {
        label: "1. Multi-Head Self-Attention\n   (8 heads, d_k=64)\n2. Add & LayerNorm\n3. FFN (d_ff=2048)\n4. Add & LayerNorm"
        shape: text
        style.font-size: 11
        style.font-color: "#333"
      }
    }
    EncoderDots: {
      shape: circle
      style.fill: "#FF6B6B"
      width: 10
    }
    EncoderLayer_N: {
      label: "Encoder Layer N"
      shape: rectangle
      class: attention_node
    }
    EncoderLayer_1 -> EncoderDots -> EncoderLayer_N
  }
  DecoderStack: {
    label: "Decoder Stack (N=6)"
    style.fill: "#FFE4E1"
    style.stroke: "#FF6B6B"
    DecoderLayer_1: {
      label: "Decoder Layer"
      shape: rectangle
      class: attention_node
      components: {
        label: "1. Masked Multi-Head Self-Attention\n   (causal mask)\n2. Add & LayerNorm\n3. Cross-Attention\n   (encoder output)\n4. Add & LayerNorm\n5. FFN (d_ff=2048)\n6. Add & LayerNorm"
        shape: text
        style.font-size: 10
        style.font-color: "#333"
      }
    }
    DecoderDots: {
      shape: circle
      style.fill: "#FF6B6B"
      width: 10
    }
    DecoderLayer_N: {
      label: "Decoder Layer N"
      shape: rectangle
      class: attention_node
    }
    DecoderLayer_1 -> DecoderDots -> DecoderLayer_N
  }
  OutputProjection: {
    label: "Output Projection\nLinear(d_model → vocab_size)"
    shape: rectangle
    class: attention_node
    output_shape: {
      label: "logits: [B, S_tgt-1, vocab_size]"
      shape: text
      style.font-size: 12
      style.font-color: "#333"
    }
  }
  SrcEmbed -> EncoderStack: "src_embed\n[B, S_src, d_model]" {
    class: arrow_main
  }
  TgtEmbed -> DecoderStack: "tgt_embed\n[B, S_tgt-1, d_model]" {
    class: arrow_main
  }
  EncoderStack -> DecoderStack: "encoder_output\n[B, S_src, d_model]" {
    class: arrow_main
  }
  DecoderStack -> OutputProjection: "decoder_output\n[B, S_tgt-1, d_model]" {
    class: arrow_main
  }
}

# ==================== LOSS COMPUTATION ====================
LossComputation: {
  label: "4. Loss Computation"
  style: {
    fill: "#FFF8E7"
    stroke: "#FF9500"
    stroke-width: 3
  }
  Logits: {
    label: "Logits\n[B, S_tgt-1, vocab_size]"
    shape: rectangle
    class: loss_node
  }
  LabelSmoothing: {
    label: "Label Smoothing\nε = 0.1"
    shape: rectangle
    class: loss_node
    formula: {
      label: "y_smooth = y * (1-ε) + ε/K\nReduces overfitting\nImproves calibration"
      shape: text
      style.font-size: 11
      style.font-color: "#333"
    }
  }
  CrossEntropy: {
    label: "Cross Entropy Loss\n(with ignore_index=PAD)"
    shape: rectangle
    class: loss_node
    formula: {
      label: "L = -Σ y_smooth * log(p)\nMasked on padding tokens"
      shape: text
      style.font-size: 11
      style.font-color: "#333"
    }
  }
  LossValue: {
    label: "loss\nscalar tensor"
    shape: circle
    class: loss_node
  }
  Logits -> LabelSmoothing -> CrossEntropy -> LossValue {
    class: arrow_main
  }
  TargetLabels: {
    label: "tgt_out\n[B, S_tgt-1]"
    shape: rectangle
    class: data_node
  }
  TargetLabels -> CrossEntropy: "target labels" {
    class: arrow_data
  }
}

# ==================== BACKWARD PASS ====================
BackwardPass: {
  label: "5. Backward Pass"
  style: {
    fill: "#E8F5E9"
    stroke: "#32CD32"
    stroke-width: 3
  }
  LossBackward: {
    label: "loss.backward()"
    shape: rectangle
    class: gradient_node
    desc: {
      label: "Computes gradients via\nautograd reverse-mode AD"
      shape: text
      style.font-size: 12
      style.font-color: "#333"
    }
  }
  GradientFlow: {
    label: "Gradient Flow"
    shape: rectangle
    class: gradient_node
    components: {
      label: "∂L/∂W_encoder\n∂L/∂W_decoder\n∂L/∂W_embeddings\n∂L/∂W_output_proj"
      shape: text
      style.font-size: 12
      style.font-color: "#333"
    }
  }
  GradAccumulation: {
    label: "Gradient\nAccumulation"
    shape: rectangle
    class: gradient_node
    desc: {
      label: "Optional: accumulate over\nmultiple batches before update"
      shape: text
      style.font-size: 11
      style.font-color: "#555"
    }
  }
  LossBackward -> GradientFlow -> GradAccumulation {
    class: arrow_grad
  }
}

# ==================== GRADIENT CLIPPING ====================
GradientClipping: {
  label: "6. Gradient Clipping"
  style: {
    fill: "#E8F5E9"
    stroke: "#32CD32"
    stroke-width: 3
  }
  GradNorm: {
    label: "Compute Total\nGradient Norm"
    shape: rectangle
    class: gradient_node
    formula: {
      label: "total_norm = Σ ||g_i||²\ngrad_norm = √total_norm"
      shape: text
      style.font-size: 12
      style.font-color: "#333"
    }
  }
  ClipCheck: {
    label: "max_norm = 1.0"
    shape: diamond
    class: gradient_node
  }
  ClipGradients: {
    label: "Clip Gradients\n(g_i * max_norm / grad_norm)"
    shape: rectangle
    class: gradient_node
  }
  KeepGradients: {
    label: "Keep Gradients\nUnchanged"
    shape: rectangle
    class: gradient_node
    style.fill: "#90EE90"
  }
  ClippedGrads: {
    label: "Clipped Gradients\nReady for Optimizer"
    shape: rectangle
    class: gradient_node
  }
  GradNorm -> ClipCheck {
    class: arrow_grad
  }
  ClipCheck -> ClipGradients: "grad_norm > 1.0" {
    class: arrow_grad
  }
  ClipCheck -> KeepGradients: "grad_norm ≤ 1.0" {
    class: arrow_grad
  }
  ClipGradients -> ClippedGrads
  KeepGradients -> ClippedGrads
}

# ==================== OPTIMIZER STEP ====================
OptimizerStep: {
  label: "7. Optimizer Step"
  style: {
    fill: "#F5E6F8"
    stroke: "#9B59B6"
    stroke-width: 3
  }
  
  Annotation2: {
    label: "Training Hyperparameters:\n• epochs: 100\n• warmup_steps: 4000\n• max_grad_norm: 1.0\n• label_smoothing: 0.1"
    shape: text
    style: {
      font-size: 13
      fill: "#FFFACD"
      stroke: "#DAA520"
      stroke-width: 2
    }
  }

  LRScheduler: {
    label: "Learning Rate\nScheduler"
    shape: rectangle
    class: optimizer_node
    schedule: {
      label: "Noam Schedule:\nlr = d_model^(-0.5) * min(\n  step^(-0.5),\n  step * warmup^(-1.5)\n)\n\nwarmup_steps: 4000"
      shape: text
      style.font-size: 10
      style.font-color: "#333"
    }
  }
  AdamOptimizer: {
    label: "Adam Optimizer"
    shape: rectangle
    class: optimizer_node
    params: {
      label: "lr: scheduled\nbetas: (0.9, 0.98)\neps: 1e-9\nweight_decay: 0.0"
      shape: text
      style.font-size: 11
      style.font-color: "#333"
    }
  }
  ParameterUpdate: {
    label: "Parameter Update\nθ ← θ - lr * ∇L"
    shape: rectangle
    class: optimizer_node
    update: {
      label: "m_t = β₁*m_{t-1} + (1-β₁)*g_t\nv_t = β₂*v_{t-1} + (1-β₂)*g_t²\nm̂_t = m_t / (1-β₁^t)\nv̂_t = v_t / (1-β₂^t)\nθ_t = θ_{t-1} - lr * m̂_t / (√v̂_t + ε)"
      shape: text
      style.font-size: 10
      style.font-color: "#333"
    }
  }
  ZeroGrad: {
    label: "optimizer.zero_grad()\nReset gradients"
    shape: rectangle
    class: optimizer_node
  }
  LRScheduler -> AdamOptimizer: "current_lr" {
    class: arrow_main
  }
  AdamOptimizer -> ParameterUpdate -> ZeroGrad {
    class: arrow_main
  }
}

# ==================== LOGGING & CHECKPOINTING ====================
LoggingCheckpoint: {
  label: "8. Logging & Checkpointing"
  style: {
    fill: "#E0F7FA"
    stroke: "#20B2AA"
    stroke-width: 3
  }
  MetricsLogger: {
    label: "Metrics Logger"
    shape: rectangle
    class: io_node
    metrics: {
      label: "• train_loss\n• val_loss\n• learning_rate\n• grad_norm\n• epoch\n• global_step\n• tokens_processed"
      shape: text
      style.font-size: 11
      style.font-color: "#333"
    }
  }
  Checkpointer: {
    label: "Model Checkpointer"
    shape: rectangle
    class: io_node
    save: {
      label: "Saves:\n• model_state_dict\n• optimizer_state_dict\n• scheduler_state_dict\n• epoch, step, best_loss"
      shape: text
      style.font-size: 11
      style.font-color: "#333"
    }
  }
  TensorBoard: {
    label: "TensorBoard\n(WandB)"
    shape: rectangle
    class: io_node
  }
  MetricsLogger -> Checkpointer -> TensorBoard {
    style.stroke: "#20B2AA"
  }
}

# ==================== MAIN FLOW CONNECTIONS ====================
DataLoading.Batch -> Preprocessing.ToDevice: "batch" {
  class: arrow_main
}
Preprocessing.MaskCreation -> ForwardPass.SrcEmbed: "src_ids, masks" {
  class: arrow_main
}
Preprocessing.MaskCreation -> ForwardPass.TgtEmbed: "tgt_in, masks" {
  class: arrow_main
}
ForwardPass.OutputProjection -> LossComputation.Logits: "logits" {
  class: arrow_main
}
LossComputation.LossValue -> BackwardPass.LossBackward: "loss" {
  class: arrow_main
}
BackwardPass.GradAccumulation -> GradientClipping.GradNorm: "grads" {
  class: arrow_grad
}
GradientClipping.ClippedGrads -> OptimizerStep.AdamOptimizer: "clipped grads" {
  class: arrow_grad
}
OptimizerStep.ZeroGrad -> DataLoading.DataLoader: "next iteration" {
  style: {
    stroke-width: 3
    stroke-dash: 10
  }
}
LossComputation.LossValue -> LoggingCheckpoint.MetricsLogger: "log" {
  style: {
    stroke: "#20B2AA"
    stroke-dash: 3
  }
}
OptimizerStep.ParameterUpdate -> LoggingCheckpoint.Checkpointer: "save" {
  style: {
    stroke: "#20B2AA"
    stroke-dash: 3
  }
}

# ==================== LEGEND ====================
Legend: {
  label: "Legend"
  near: bottom-left
  style: {
    fill: "#F8F8F8"
    stroke: "#666"
    stroke-dash: 3
  }
  DataFlow: {
    label: "Data Flow"
    shape: rectangle
    class: data_node
  }
  ProcessNode: {
    label: "Process"
    shape: rectangle
    class: process_node
  }
  AttentionNode: {
    label: "Attention/Transform"
    shape: rectangle
    class: attention_node
  }
  LossNode: {
    label: "Loss"
    shape: rectangle
    class: loss_node
  }
  GradNode: {
    label: "Gradient"
    shape: rectangle
    class: gradient_node
  }
  OptimizerNode: {
    label: "Optimizer"
    shape: rectangle
    class: optimizer_node
  }
  IONode: {
    label: "I/O"
    shape: rectangle
    class: io_node
  }
}

# ==================== ANNOTATIONS ====================
TrainingLoopIndicator: {
  label: "← TRAINING LOOP (repeats for each batch) →"
  shape: text
  near: bottom-center
  style: {
    font-size: 16
    bold: true
    fill: "#E8E8E8"
    stroke: "#666"
    stroke-width: 2
  }
}