direction: right
layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
    layout-engine: elk
  }
}

# Residual Connection Gradient Flow Diagram
# Shows: ∂output/∂x = I + ∂sublayer/∂x
title: {
  label: "Residual Connection Gradient Flow\n∂output/∂x = I + ∂sublayer/∂x"
  shape: text
  style.font-size: 28
  style.bold: true
  style.underline: true
}

# Legend
legend: {
  shape: rectangle
  style.stroke-dash: 4
  label: Legend
  forward: {
    label: "Forward Pass"
    shape: rectangle
    style.fill: "#E3F2FD"
  }
  identity_path: {
    label: "Identity Path (I)"
    shape: rectangle
    style.fill: "#C8E6C9"
  }
  gradient_flow: {
    label: "Gradient Flow"
    shape: rectangle
    style.fill: "#FFCDD2"
  }
  forward -> identity_path -> gradient_flow: {
    style.opacity: 0
  }
}

# Main diagram showing residual connection
sublayer_connection: {
  label: SublayerConnection (Pre-LN)
  # Input
  input_x: {
    label: "Input x"
    shape: circle
    style.fill: "#E3F2FD"
  }
  # Split point (copy for residual)
  split: {
    label: "⊗ Copy"
    shape: diamond
    style.fill: "#FFF9C4"
  }
  # Residual (identity) path
  identity_container: {
    label: "Identity Path"
    style.fill: "#C8E6C9"
    style.stroke: "#2E7D32"
    style.stroke-width: 3
    identity: {
      label: "I(x) = x"
      shape: rectangle
      style.fill: "#C8E6C9"
      style.stroke: "#2E7D32"
      style.stroke-width: 2
      style.font-size: 16
      style.bold: true
    }
  }
  # Sublayer path
  sublayer_path: {
    label: "Sublayer Path"
    style.fill: "#E3F2FD"
    norm: {
      label: "LayerNorm"
      shape: rectangle
      style.fill: "#BBDEFB"
    }
    sublayer: {
      label: "Sublayer\n(Attention/FFN)"
      shape: rectangle
      style.fill: "#BBDEFB"
    }
    dropout: {
      label: "Dropout"
      shape: rectangle
      style.fill: "#BBDEFB"
    }
    norm -> sublayer -> dropout
  }
  # Addition (merge point)
  add: {
    label: "+ Add"
    shape: circle
    style.fill: "#FFF9C4"
    style.stroke: "#F57F17"
    style.stroke-width: 3
  }
  # Output
  output: {
    label: "Output\nx + Sublayer(Norm(x))"
    shape: circle
    style.fill: "#E1BEE7"
    style.stroke: "#7B1FA2"
    style.stroke-width: 2
  }
  
  # Forward connections
  input_x -> split: {
    label: "forward"
    style.stroke: "#1976D2"
    style.stroke-width: 2
  }
  split -> identity_container.identity: {
    label: "copy"
    style.stroke: "#2E7D32"
    style.stroke-width: 3
    style.bold: true
  }
  split -> sublayer_path.norm: {
    label: "transform"
    style.stroke: "#1976D2"
    style.stroke-width: 2
  }
  identity_container.identity -> add: {
    style.stroke: "#2E7D32"
    style.stroke-width: 3
    style.bold: true
  }
  sublayer_path.dropout -> add: {
    style.stroke: "#1976D2"
    style.stroke-width: 2
  }
  add -> output: {
    label: "combined"
    style.stroke: "#7B1FA2"
    style.stroke-width: 2
  }
}

# Gradient flow section
gradient_section: {
  label: "Backward Pass: Gradient Flow"
  # Gradient at output
  grad_output: {
    label: "∂Loss/∂output"
    shape: rectangle
    style.fill: "#FFCDD2"
    style.stroke: "#C62828"
    style.stroke-width: 2
  }
  # Gradient split at add
  grad_add: {
    label: "⊗ Gradient\nSplit"
    shape: diamond
    style.fill: "#FFF9C4"
    style.stroke: "#C62828"
  }
  # Identity gradient (KEY INSIGHT)
  identity_grad_container: {
    label: "Identity Gradient Path"
    style.fill: "#C8E6C9"
    style.stroke: "#2E7D32"
    style.stroke-width: 3
    identity_grad: {
      label: "∂I/∂x = 1\n(Unchanged!)"
      shape: rectangle
      style.fill: "#A5D6A7"
      style.stroke: "#1B5E20"
      style.stroke-width: 2
      style.font-size: 14
      style.bold: true
    }
  }
  # Sublayer gradient (can vanish)
  sublayer_grad_container: {
    label: "Sublayer Gradient Path"
    style.fill: "#FFCDD2"
    sublayer_grad: {
      label: "∂Sublayer/∂x\n(may vanish)"
      shape: rectangle
      style.fill: "#EF9A9A"
      style.stroke: "#B71C1C"
      style.font-size: 14
    }
    vanishing_warning: {
      label: "⚠ Potentially\nVanishing"
      shape: text
      style.font-size: 12
      style.italic: true
      style.fill: "#FFCDD2"
    }
    sublayer_grad -> vanishing_warning: {
      style.opacity: 0
    }
  }
  # Combined gradient
  combined_grad: {
    label: "∂Loss/∂x = ∂Loss/∂output · (1 + ∂Sublayer/∂x)"
    shape: rectangle
    style.fill: "#E1BEE7"
    style.stroke: "#7B1FA2"
    style.stroke-width: 3
    style.font-size: 14
    style.bold: true
  }
  # Final gradient to input
  grad_input: {
    label: "∂Loss/∂x\n≥ ∂Loss/∂output"
    shape: circle
    style.fill: "#C8E6C9"
    style.stroke: "#2E7D32"
    style.stroke-width: 3
  }
  
  # Gradient connections
  grad_output -> grad_add: {
    label: "backward"
    style.stroke: "#C62828"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
  grad_add -> identity_grad_container.identity_grad: {
    label: "∂I"
    style.stroke: "#2E7D32"
    style.stroke-width: 4
    style.bold: true
  }
  grad_add -> sublayer_grad_container.sublayer_grad: {
    label: "∂Sublayer"
    style.stroke: "#C62828"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
  identity_grad_container.identity_grad -> combined_grad: {
    style.stroke: "#2E7D32"
    style.stroke-width: 4
    style.bold: true
  }
  sublayer_grad_container.sublayer_grad -> combined_grad: {
    style.stroke: "#C62828"
    style.stroke-width: 2
    style.stroke-dash: 3
  }
  combined_grad -> grad_input: {
    label: "always ≥ ∂Loss/∂output"
    style.stroke: "#7B1FA2"
    style.stroke-width: 3
  }
}

# Mathematical insight box
math_insight: {
  label: |md
    ## Key Mathematical Insight
    **Gradient Identity:**
    
    ∂output/∂x = I + ∂sublayer/∂x
    
    **Even if sublayer gradient vanishes:**
    
    lim(∂sublayer/∂x → 0) = I + 0 = I ≠ 0
    
    **This ensures:**
    - Gradients always flow through identity path
    - No vanishing gradient problem
    - Enables training of very deep networks
  |
  shape: rectangle
  style.fill: "#FFFDE7"
  style.stroke: "#F9A825"
  style.stroke-width: 2
  style.multiple: true
}

# Comparison: With vs Without Residual
comparison: {
  label: "Comparison"
  with_residual: {
    label: "With Residual Connection"
    style.fill: "#C8E6C9"
    wr_layer_1: {
      label: "Layer 1"
      shape: rectangle
      style.fill: "#A5D6A7"
    }
    wr_layer_2: {
      label: "Layer 2"
      shape: rectangle
      style.fill: "#A5D6A7"
    }
    wr_layer_n: {
      label: "Layer N"
      shape: rectangle
      style.fill: "#A5D6A7"
    }
    wr_grad_1: {
      label: "grad ≈ 1.0"
      shape: text
      style.fill: "#C8E6C9"
    }
    wr_grad_2: {
      label: "grad ≈ 0.95"
      shape: text
      style.fill: "#C8E6C9"
    }
    wr_grad_n: {
      label: "grad ≈ 0.8"
      shape: text
      style.fill: "#C8E6C9"
    }
    wr_layer_1 -> wr_layer_2 -> wr_layer_n: {
      style.stroke: "#2E7D32"
      style.stroke-width: 3
    }
    wr_layer_1 -> wr_grad_1: { style.opacity: 0 }
    wr_layer_2 -> wr_grad_2: { style.opacity: 0 }
    wr_layer_n -> wr_grad_n: { style.opacity: 0 }
  }
  without_residual: {
    label: "Without Residual Connection"
    style.fill: "#FFCDD2"
    wor_layer_1: {
      label: "Layer 1"
      shape: rectangle
      style.fill: "#EF9A9A"
    }
    wor_layer_2: {
      label: "Layer 2"
      shape: rectangle
      style.fill: "#EF9A9A"
    }
    wor_layer_n: {
      label: "Layer N"
      shape: rectangle
      style.fill: "#EF9A9A"
    }
    wor_grad_1: {
      label: "grad ≈ 0.001"
      shape: text
      style.fill: "#FFCDD2"
      style.font-color: "#C62828"
    }
    wor_grad_2: {
      label: "grad ≈ 0.00001"
      shape: text
      style.fill: "#FFCDD2"
      style.font-color: "#C62828"
    }
    wor_grad_n: {
      label: "grad → 0 ❌"
      shape: text
      style.fill: "#FFCDD2"
      style.font-color: "#C62828"
      style.bold: true
    }
    wor_layer_1 -> wor_layer_2 -> wor_layer_n: {
      style.stroke: "#C62828"
      style.stroke-width: 2
      style.stroke-dash: 3
    }
    wor_layer_1 -> wor_grad_1: { style.opacity: 0 }
    wor_layer_2 -> wor_grad_2: { style.opacity: 0 }
    wor_layer_n -> wor_grad_n: { style.opacity: 0 }
  }
}

# Flow connections between sections
sublayer_connection.output -> gradient_section.grad_output: {
  label: "backward\npass"
  style.stroke: "#9C27B0"
  style.stroke-width: 2
  style.stroke-dash: 3
}

# Link to comparison
gradient_section.grad_input -> comparison.with_residual: {
  style.stroke: "#2E7D32"
  style.stroke-width: 2
  style.stroke-dash: 3
  style.opacity: 0.5
}

# Key equation highlight
equation: {
  label: |md
    ### Gradient Preservation Equation
    
    ∂L/∂x = ∂L/∂output · (I + ∂f/∂x)
    where:
    - I = Identity matrix (always = 1 for scalar path)
    - ∂f/∂x = Sublayer gradient (may be small)
    - Result: Always non-zero gradient signal
    
  |
  shape: rectangle
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.stroke-width: 3
}