direction: right
layout-engine: elk

vars: {
  d2-config: {
    theme-id: 200
    sketch: false
    pad: 20
  }
}

title: "Length Penalty Effect in Beam Search" {
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

# 1. PROBLEM SECTION
problem_container: "The Problem: Log-Probability Bias" {
  style: {
    fill: "#1a1a2e"
    stroke: "#e94560"
    stroke-width: 4
    border-radius: 8
  }

  problem_intro: "Cumulative log probabilities naturally favor SHORTER sequences\n\nEach generated token adds a negative log-probability\nShorter sequences accumulate less negative score" {
    shape: text
    style.font-size: 14
    style.font-color: "#ffffff"
  }

  seq_short: "Sequence A (Length 5)\n\nToken 1: log p = -1.8\nToken 2: log p = -2.1\nToken 3: log p = -1.9\nToken 4: log p = -2.2\nToken 5: log p = -2.0\n───────────────\nCumulative: -10.0" {
    shape: rectangle
    style: {
      fill: "#16213e"
      stroke: "#4ecca3"
      stroke-width: 3
      font-size: 11
    }
  }

  seq_long: "Sequence B (Length 10)\n\nTokens 1-5: -7.5\nToken 6: log p = -2.1\nToken 7: log p = -1.7\nToken 8: log p = -2.3\nToken 9: log p = -1.9\nToken 10: log p = -1.5\n───────────────\nCumulative: -17.0" {
    shape: rectangle
    style: {
      fill: "#16213e"
      stroke: "#e94560"
      stroke-width: 3
      font-size: 11
    }
  }

  bias_indicator: "⚠️ -10.0 > -17.0\n\nShorter sequence wins\neven if longer sequence\nis more coherent!" {
    shape: rectangle
    style: {
      fill: "#4a1942"
      stroke: "#e94560"
      stroke-width: 2
      font-size: 12
      bold: true
      font-color: "#ffffff"
    }
  }

  seq_short -> bias_indicator: "Wins!" {
    style: {
      stroke: "#4ecca3"
      stroke-width: 3
      font-color: "#4ecca3"
      bold: true
    }
  }
  seq_long -> bias_indicator: "Loses" {
    style: {
      stroke: "#e94560"
      stroke-width: 2
      stroke-dash: 5
      font-color: "#e94560"
    }
  }
}

# 2. FORMULA SECTION
formula_container: "The Solution: Length Penalty Formula" {
  style: {
    fill: "#0f3460"
    stroke: "#4ecca3"
    stroke-width: 4
    border-radius: 8
  }

  formula_box: |latex
    \text{adjusted\_score} = \frac{\text{score}}{\left(\frac{5 + \text{length}}{6}\right)^\alpha}
  | {
    shape: code
    language: latex
    style: {
      fill: "#1a1a2e"
      stroke: "#4ecca3"
      stroke-width: 2
    }
  }

  params_box: "Parameters:\n\n• score = cumulative log probability (negative)\n• length = current sequence length\n• α (alpha) = length_penalty parameter\n    - α = 0 → no penalty (neutral)\n    - α > 0 → favor longer sequences\n    - α < 0 → favor shorter sequences\n\n• Constant 5 prevents excessive penalty for length=1" {
    shape: rectangle
    style: {
      fill: "#16213e"
      stroke: "#0f3460"
      font-size: 12
      font-color: "#ffffff"
    }
  }

  alpha_visual: "Alpha Effect Visualization" {
    style: {
      fill: "#16213e"
      stroke: "#4ecca3"
      font-color: "#ffffff"
    }
    alpha_0: "α = 0\nNo adjustment" {
      shape: rectangle
      style: {
        fill: "#2d2d44"
        stroke: "#888"
      }
    }
    alpha_06: "α = 0.6\nModerate boost\nfor longer seqs" {
      shape: rectangle
      style: {
        fill: "#1e3a5f"
        stroke: "#4ecca3"
      }
    }
    alpha_10: "α = 1.0\nStrong boost\nfor longer seqs" {
      shape: rectangle
      style: {
        fill: "#0f3460"
        stroke: "#4ecca3"
        stroke-width: 3
      }
    }
    alpha_0 -> alpha_06 -> alpha_10: "Increasing α" {
      style: {
        stroke: "#4ecca3"
        stroke-dash: 3
      }
    }
  }
}

problem_container -> formula_container: "Apply penalty" {
  style: {
    stroke: "#ffd700"
    stroke-width: 4
    animated: true
  }
}

# 3. CALCULATION SECTION
calc_container: "Calculation Example (α = 0.6)" {
  style: {
    fill: "#16213e"
    stroke: "#ffd700"
    stroke-width: 4
    border-radius: 8
  }

  calc_short: "Sequence A (Length 5, score = -10.0)" {
    style: {
      fill: "#1a1a2e"
      stroke: "#4ecca3"
      stroke-width: 2
    }
    step1_short: "Step 1: Calculate base\nbase = (5 + 5) / 6 ≈ 1.667" {
      shape: rectangle
      style: {
        fill: "#0d1b2a"
        font-size: 11
      }
    }
    step2_short: "Step 2: Apply exponent\npenalty = 1.667^0.6 ≈ 1.350" {
      shape: rectangle
      style: {
        fill: "#0d1b2a"
        font-size: 11
      }
    }
    step3_short: "Step 3: Divide score\nadjusted = -10.0 / 1.350 ≈ -7.41" {
      shape: rectangle
      style: {
        fill: "#1b3a4b"
        stroke: "#4ecca3"
        stroke-width: 3
        font-size: 11
        bold: true
      }
    }
    step1_short -> step2_short -> step3_short
  }

  calc_long: "Sequence B (Length 10, score = -17.0)" {
    style: {
      fill: "#1a1a2e"
      stroke: "#e94560"
      stroke-width: 2
    }
    step1_long: "Step 1: Calculate base\nbase = (5 + 10) / 6 = 2.5" {
      shape: rectangle
      style: {
        fill: "#0d1b2a"
        font-size: 11
      }
    }
    step2_long: "Step 2: Apply exponent\npenalty = 2.5^0.6 ≈ 1.734" {
      shape: rectangle
      style: {
        fill: "#0d1b2a"
        font-size: 11
      }
    }
    step3_long: "Step 3: Divide score\nadjusted = -17.0 / 1.734 ≈ -9.80" {
      shape: rectangle
      style: {
        fill: "#1b3a4b"
        stroke: "#4ecca3"
        stroke-width: 3
        font-size: 11
        bold: true
      }
    }
    step1_long -> step2_long -> step3_long
  }
}

formula_container -> calc_container: "Apply to examples" {
  style: {
    stroke: "#ffd700"
    stroke-width: 3
  }
}

# 4. RESULT SECTION
result_container: "Result: Fairer Comparison" {
  style: {
    fill: "#0d1b2a"
    stroke: "#4ecca3"
    stroke-width: 4
    border-radius: 8
  }

  before_penalty: "WITHOUT Length Penalty" {
    style: {
      fill: "#1a1a2e"
      stroke: "#e94560"
      stroke-width: 2
    }
    before_table: "Seq A (len 5):  -10.0  ← WINS\nSeq B (len 10): -17.0  ← LOSES" {
      shape: rectangle
      style: {
        fill: "#2d1f2f"
        font-size: 13
        font: mono
      }
    }
    before_verdict: "❌ Shorter sequence\nfavored unfairly" {
      shape: diamond
      style: {
        fill: "#4a1942"
        stroke: "#e94560"
        font-size: 11
        font-color: "#ffffff"
      }
    }
    before_table -> before_verdict
  }

  after_penalty: "WITH Length Penalty (α=0.6)" {
    style: {
      fill: "#1a1a2e"
      stroke: "#4ecca3"
      stroke-width: 2
    }
    after_table: "Seq A (len 5):  -7.41  ← LOSES\nSeq B (len 10): -9.80  ← WINS" {
      shape: rectangle
      style: {
        fill: "#1f2f3f"
        font-size: 13
        font: mono
      }
    }
    after_verdict: "✓ Longer sequence\nnow competitive!" {
      shape: diamond
      style: {
        fill: "#1a4d2e"
        stroke: "#4ecca3"
        font-size: 11
        font-color: "#ffffff"
      }
    }
    after_table -> after_verdict
  }

  comparison_arrow: "Length penalty\nreduces bias" {
    shape: text
    style: {
      font-size: 12
      italic: true
      font-color: "#4ecca3"
    }
  }
}

calc_container -> result_container: "Compare" {
  style: {
    stroke: "#4ecca3"
    stroke-width: 3
  }
}

# 5. KEY INSIGHT & NOTES
insight_box: "💡 KEY INSIGHT\n\nThe length penalty divides the raw score by a factor\nthat grows with sequence length. Since scores are\nnegative, dividing by a larger penalty makes the\nadjusted score LESS negative (higher/better).\n\nThis counteracts the natural accumulation of\nnegative log-probabilities in longer sequences." {
  shape: rectangle
  style: {
    fill: "#1a1a2e"
    stroke: "#ffd700"
    stroke-width: 3
    font-size: 12
    font-color: "#ffffff"
  }
}

result_container -> insight_box: {
  style: {
    stroke: "#ffd700"
    stroke-dash: 5
  }
}

impl_box: "📝 Implementation Note\n\nIn beam search, apply length penalty when comparing\npartial hypotheses. Common α values:\n• α = 0.6 (default in many systems)\n• α = 1.0 (linear length normalization)\n• α = 0.0 (no penalty, standard beam search)" {
  shape: rectangle
  style: {
    fill: "#16213e"
    stroke: "#888"
    stroke-width: 2
    font-size: 11
    font-color: "#bbbbbb"
  }
}

insight_box -> impl_box: {
  style: {
    stroke: "#888"
    stroke-dash: 3
  }
}