vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # Gradient Clipping Effect
  **Before/After Clipping with max_norm=1.0**
| {near: top-center}

direction: right

before: "Step 1: BEFORE Clipping" {
  style.fill: "#FFE4E1"
  style.stroke: "#DC143C"
  style.stroke-width: 2
  
  grad_vector_before: |md
    **Gradient Vector g**
    
    g = [2.4, -1.8, 3.2, -0.9, 1.5]
    
  |
  
  norm_before: |md
    **∥g∥₂ = √(2.4² + 1.8² + 3.2² + 0.9² + 1.5²)**
    
    **∥g∥₂ = √(5.76 + 3.24 + 10.24 + 0.81 + 2.25)**
    
    **∥g∥₂ = √22.30 ≈ 4.72**
  | {
    style.fill: "#FFB6C1"
    style.stroke: "#DC143C"
  }
  
  status_before: |md
    ⚠️ **4.72 > max_norm (1.0)**
    
    **CLIPPING REQUIRED**
  | {
    style.fill: "#FF6347"
    style.font-color: white
    style.bold: true
  }
}

arrow_compute: {
  shape: text
  label: |md
    **Compute**
    **Scaling Factor**
  |
}

scaling: "Scaling Factor Computation" {
  style.fill: "#FFFACD"
  style.stroke: "#DAA520"
  style.stroke-width: 2
  
  formula: |md
    
    scaling = max_norm / ∥g∥₂
            = 1.0 / 4.72
            = 0.212
    
  | {
    style.fill: "#F0E68C"
    style.stroke: "#DAA520"
  }
  
  explanation: |md
    If ∥g∥₂ > max_norm:
    
    g_clipped = g × (max_norm / ∥g∥₂)
    
    Else: g_clipped = g (unchanged)
  |
}

arrow_apply: {
  shape: text
  label: |md
    **Apply**
    **Scaling**
  |
}

after: "Step 2: AFTER Clipping" {
  style.fill: "#E0FFE0"
  style.stroke: "#228B22"
  style.stroke-width: 2
  
  grad_vector_after: |md
    **Gradient Vector g_clipped**
    
    g_clipped = g × 0.212
    g_clipped = [0.509, -0.382, 0.678, -0.191, 0.318]
    
  |
  
  norm_after: |md
    **∥g_clipped∥₂ = 0.212 × 4.72**
    
    **∥g_clipped∥₂ = 1.0** ✓
  | {
    style.fill: "#90EE90"
    style.stroke: "#228B22"
  }
  
  status_after: |md
    ✅ **1.0 = max_norm (1.0)**
    
    **GRADIENTS STABLE**
  | {
    style.fill: "#32CD32"
    style.font-color: white
    style.bold: true
  }
}

before -> arrow_compute -> scaling -> arrow_apply -> after: {
  style.stroke: "#4169E1"
  style.stroke-width: 3
  style.animated: true
}

legend: {
  near: bottom-center
  style.fill: "#F5F5F5"
  style.stroke: "#808080"
  
  item1: |md
    **max_norm = 1.0**: Maximum allowed gradient norm
  |
  item2: |md
    **scaling factor**: Ratio that shrinks gradients to fit within max_norm
  |
  item3: |md
    **Purpose**: Prevent gradient explosion during backpropagation
  |
}