vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # Layer Normalization Effect
  Before/After: Mean and Variance Normalization Across d_model
| {near: top-center}

direction: right

before: "BEFORE: Raw Activations" {
  style.fill: "#2a2a3e"
  style.stroke: "#6b7280"
  style.font-color: white
  
  note_before: |md
    Each position has different statistics:
    - Position 0: mean ≈ 2.1, var ≈ 4.5
    - Position 1: mean ≈ -0.8, var ≈ 12.3
    - Position 2: mean ≈ 5.2, var ≈ 8.1
    This creates optimization instability.
  |
  
  raw_grid: {
    grid-columns: 4
    grid-gap: 0
    
    header_pos: {
      label: "pos\\dim"
      style.fill: "#4a5568"
      style.font-color: white
      style.bold: true
    }
    d0_h: {
      label: "d₀"
      style.fill: "#4a5568"
      style.font-color: white
    }
    d1_h: {
      label: "d₁"
      style.fill: "#4a5568"
      style.font-color: white
    }
    d2_h: {
      label: "d₂"
      style.fill: "#4a5568"
      style.font-color: white
    }
    
    pos0: {
      label: "p₀"
      style.fill: "#4a5568"
      style.font-color: white
    }
    p0_d0: {
      label: "3.2"
      style.fill: "#ef4444"
      style.font-color: white
      style.bold: true
    }
    p0_d1: {
      label: "1.8"
      style.fill: "#f87171"
      style.font-color: white
    }
    p0_d2: {
      label: "1.4"
      style.fill: "#fca5a5"
      style.font-color: black
    }
    
    pos1: {
      label: "p₁"
      style.fill: "#4a5568"
      style.font-color: white
    }
    p1_d0: {
      label: "-2.1"
      style.fill: "#3b82f6"
      style.font-color: white
      style.bold: true
    }
    p1_d1: {
      label: "0.3"
      style.fill: "#93c5fd"
      style.font-color: black
    }
    p1_d2: {
      label: "-0.5"
      style.fill: "#60a5fa"
      style.font-color: white
    }
    
    pos2: {
      label: "p₂"
      style.fill: "#4a5568"
      style.font-color: white
    }
    p2_d0: {
      label: "7.8"
      style.fill: "#dc2626"
      style.font-color: white
      style.bold: true
    }
    p2_d1: {
      label: "4.2"
      style.fill: "#ef4444"
      style.font-color: white
    }
    p2_d2: {
      label: "3.6"
      style.fill: "#f87171"
      style.font-color: white
    }
  }
  
  stats_before: {
    shape: text
    style.font: mono
    style.font-size: 14
    label: |md
      
      μ₀ = 2.13   σ₀² = 0.82
      μ₁ = -0.77  σ₁² = 1.52
      μ₂ = 5.20   σ₂² = 4.58
      
    |
  }
}

arrow: {
  shape: text
  label: "LayerNorm"
  style.font-size: 32
  style.bold: true
  style.font-color: "#10b981"
}

after: "AFTER: Normalized Activations" {
  style.fill: "#1a1a2e"
  style.stroke: "#10b981"
  style.font-color: white
  
  note_after: |md
    Each position normalized to:
    - mean μ = 0 (exactly)
    - variance σ² = 1 (exactly)
    Gradient flow is stable across
    all positions and dimensions.
  |
  
  norm_grid: {
    grid-columns: 4
    grid-gap: 0
    
    header_pos2: {
      label: "pos\\dim"
      style.fill: "#065f46"
      style.font-color: white
      style.bold: true
    }
    d0_h2: {
      label: "d₀"
      style.fill: "#065f46"
      style.font-color: white
    }
    d1_h2: {
      label: "d₁"
      style.fill: "#065f46"
      style.font-color: white
    }
    d2_h2: {
      label: "d₂"
      style.fill: "#065f46"
      style.font-color: white
    }
    
    pos0_n: {
      label: "p₀"
      style.fill: "#065f46"
      style.font-color: white
    }
    p0n_d0: {
      label: "+1.18"
      style.fill: "#34d399"
      style.font-color: black
    }
    p0n_d1: {
      label: "-0.38"
      style.fill: "#6ee7b7"
      style.font-color: black
    }
    p0n_d2: {
      label: "-0.79"
      style.fill: "#a7f3d0"
      style.font-color: black
    }
    
    pos1_n: {
      label: "p₁"
      style.fill: "#065f46"
      style.font-color: white
    }
    p1n_d0: {
      label: "-1.08"
      style.fill: "#a7f3d0"
      style.font-color: black
    }
    p1n_d1: {
      label: "+0.86"
      style.fill: "#6ee7b7"
      style.font-color: black
    }
    p1n_d2: {
      label: "+0.22"
      style.fill: "#6ee7b7"
      style.font-color: black
    }
    
    pos2_n: {
      label: "p₂"
      style.fill: "#065f46"
      style.font-color: white
    }
    p2n_d0: {
      label: "+1.22"
      style.fill: "#34d399"
      style.font-color: black
    }
    p2n_d1: {
      label: "-0.46"
      style.fill: "#a7f3d0"
      style.font-color: black
    }
    p2n_d2: {
      label: "-0.76"
      style.fill: "#a7f3d0"
      style.font-color: black
    }
  }
  
  stats_after: {
    shape: text
    style.font: mono
    style.font-size: 14
    style.font-color: "#10b981"
    label: |md
      
      μ₀ = 0   σ₀² = 1
      μ₁ = 0   σ₁² = 1
      μ₂ = 0   σ₂² = 1
      
    |
  }
}

formula: {
  near: bottom-center
  shape: text
  style.font: mono
  style.font-size: 16
  label: |md
    **LayerNorm Formula:**
    
    `x̂ᵢ = (xᵢ - μ) / √(σ² + ε)`  ...  `yᵢ = γᵢ · x̂ᵢ + βᵢ`
    
    Where normalization is computed **per position** across all d_model dimensions.
    ε = 1e-5 prevents division by zero. γ and β are learnable parameters.
  |
}

before -> arrow -> after: "transform" {
  style.stroke: "#10b981"
  style.stroke-width: 3
  style.animated: true
}