direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
  d_k: 64
  seq_len: 4
  scale_factor: 8.0
}

title: {
  label: "Attention Score Matrix Construction: Q @ K^T Step-by-Step Computation"
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

# Input Matrices Container
input_section: "Input Matrices" {
  Q_matrix: "Query Matrix (Q) [seq_len × d_k]" {
    shape: sql_table
    style.fill: "#E3F2FD"
    header: {
      label: "Q (Queries)"
      style.fill: "#1976D2"
      style.font-color: white
    }
    q0: "pos_0: [q₀₀, q₀₁, ..., q₀₆₃]"
    q1: "pos_1: [q₁₀, q₁₁, ..., q₁₆₃]"
    q2: "pos_2: [q₂₀, q₂₁, ..., q₂₆₃]"
    q3: "pos_3: [q₃₀, q₃₁, ..., q₃₆₃]"
  }
  K_matrix: "Key Matrix (K) [seq_len × d_k]" {
    shape: sql_table
    style.fill: "#E8F5E9"
    header: {
      label: "K (Keys)"
      style.fill: "#388E3C"
      style.font-color: white
    }
    k0: "pos_0: [k₀₀, k₀₁, ..., k₀₆₃]"
    k1: "pos_1: [k₁₀, k₁₁, ..., k₁₆₃]"
    k2: "pos_2: [k₂₀, k₂₁, ..., k₂₆₃]"
    k3: "pos_3: [k₃₀, k₃₁, ..., k₃₆₃]"
  }
}

# Transpose Operation
transpose_section: "Transpose Operation" {
  K_transpose: "Key Transpose (K^T) [d_k × seq_len]" {
    shape: sql_table
    style.fill: "#C8E6C9"
    header: {
      label: "K^T"
      style.fill: "#2E7D32"
      style.font-color: white
    }
    dim0: "dim_0: [k₀₀, k₁₀, k₂₀, k₃₀]"
    dim1: "dim_1: [k₀₁, k₁₁, k₂₁, k₃₁]"
    ell: "...: ..."
    dim63: "dim_63: [k₀₆₃, k₁₆₃, k₂₆₃, k₃₆₃]"
  }
  transpose_note: {
    label: "K^T[j,i] = K[i,j] | Rows become columns"
    shape: text
    style.font-size: 14
    style.italic: true
  }
}

# Matrix Multiplication Detail
multiplication_section: "Matrix Multiplication (Q @ K^T)" {
  mult_explanation: {
    label: |md
      ### Dot Product Computation
      For each position pair (i, j):
      
      **score[i,j] = Σ(Q[i,:] · K^T[:,j])**
                 = Σ(Q[i,k] · K[j,k])  for k=0 to d_k-1
                 = **Q[i] · K[j]**
      
      This computes the semantic compatibility
      between position *i* and position *j*.
    |
    shape: text
  }
  example_compute: {
    label: "Example: score[2,1]"
    shape: rectangle
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    formula: {
      label: |md
        **Position Pair [2,1] Calculation:**
        `score[2,1] = Q[2] · K[1]`
        
        = q₂₀·k₁₀ + q₂₁·k₁₁ + ... + q₂₆₃·k₁₆₃
        = **Σₖ q₂ₖ · k₁ₖ**  (k=0..63)
      |
      shape: text
    }
  }
}

# Resulting Attention Scores
result_section: "Raw Attention Scores [seq_len × seq_len]" {
  score_matrix: "Q @ K^T (Raw Energy)" {
    shape: sql_table
    style.fill: "#FCE4EC"
    header: {
      label: "Energy Scores"
      style.fill: "#C2185B"
      style.font-color: white
    }
    row0: "pos_0: [s₀₀, s₀₁, s₀₂, s₀₃]"
    row1: "pos_1: [s₁₀, s₁₁, s₁₂, s₁₃]"
    row2: "pos_2: [s₂₀, s₂₁, s₂₂, s₂₃]"
    row3: "pos_3: [s₃₀, s₃₁, s₃₂, s₃₃]"
  }
  score_legend: {
    label: |md
      **Score Interpretation:**
      - `s_ij` = energy from query *i* to key *j*
      - Higher energy → stronger correlation
    |
    shape: text
    style.font-size: 12
  }
}

# Scaling Operation
scale_section: "Scaling Operation" {
  scale_operation: {
    label: |md
      ### Scale by √d_k
      `scaled_scores = scores / √d_k`
      `scaled_scores = scores / √64 = 8.0`
      
      **Rationale:**
      Prevents dot products from growing large, 
      keeping Softmax gradients stable.
    |
    shape: rectangle
    style.fill: "#F3E5F5"
    style.stroke: "#7B1FA2"
  }
  scaled_matrix: "Scaled Scores (seq_len × seq_len)" {
    shape: sql_table
    style.fill: "#EDE7F6"
    header: {
      label: "(Q @ K^T) / √d_k"
      style.fill: "#512DA8"
      style.font-color: white
    }
    row0: "pos_0: [s'₀₀, s'₀₁, s'₀₂, s'₀₃]"
    row1: "pos_1: [s'₁₀, s'₁₁, s'₁₂, s'₁₃]"
    row2: "pos_2: [s'₂₀, s'₂₁, s'₂₂, s'₂₃]"
    row3: "pos_3: [s'₃₀, s'₃₁, s'₃₂, s'₃₃]"
  }
}

# Logical Pipeline Flow
flow_section: "Attention Pipeline Execution" {
  step1: "1. MatMul (Q @ K.T)" {
    shape: hexagon
    style.fill: "#BBDEFB"
  }
  step2: "2. Scale (1 / √d_k)" {
    shape: hexagon
    style.fill: "#C5CAE9"
  }
  step3: "3. Masking" {
    shape: hexagon
    style.fill: "#D1C4E9"
  }
  step4: "4. Softmax" {
    shape: hexagon
    style.fill: "#E1BEE7"
  }
  step5: "Attention Weights" {
    shape: rectangle
    style.fill: "#F8BBD0"
    style.stroke: "#E91E63"
    style.stroke-width: 3
  }
  step1 -> step2 -> step3 -> step4 -> step5
}

# Dimension Verification
dimension_section: "Dimension Tracking" {
  dim_table: "Tensor Shape Invariants" {
    shape: sql_table
    style.fill: "#ECEFF1"
    header: {
      label: "Shapes"
      style.fill: "#455A64"
      style.font-color: white
    }
    q: "Q: [B, H, L, Dk]"
    k: "K: [B, H, L, Dk]"
    kt: "K.T: [B, H, Dk, L]"
    res: "Out: [B, H, L, L]"
  }
}

# Code Implementation Reference
pytorch_section: "PyTorch Implementation Reference" {
  code: |python
  def scaled_dot_product_attention(Q, K, d_k=64):
      # Q: [batch, heads, seq_len, d_k]
      # K: [batch, heads, seq_len, d_k]
      
      K_t = K.transpose(-2, -1)
      attn_energy = torch.matmul(Q, K_t)
      
      scale = math.sqrt(d_k)
      scaled_energy = attn_energy / scale
      
      return scaled_energy
  |
  style.fill: "#263238"
  style.font-color: "#ECEFF1"
}

# Inter-Section Connections
input_section.Q_matrix -> multiplication_section: "Queries" {
  style.stroke: "#1976D2"
  style.stroke-dash: 3
}
input_section.K_matrix -> transpose_section: "Keys to Transpose" {
  style.stroke: "#388E3C"
  style.stroke-dash: 3
}
transpose_section.K_transpose -> multiplication_section: "Transposed Keys" {
  style.stroke: "#2E7D32"
}
multiplication_section -> result_section: "Computed Dot Products" {
  style.stroke: "#C2185B"
  style.stroke-width: 2
}
result_section -> scale_section: "Input to Scale" {
  style.stroke: "#7B1FA2"
  style.stroke-width: 2
}
scale_section.scaled_matrix -> flow_section.step1: "Proceed" {
  style.stroke: "#512DA8"
  style.stroke-dash: 4
}

# Summary Annotation
footer_insight: {
  label: |md
    **Architectural Insight:** The `Q @ K^T` operation acts as a parallel lookup mechanism. 
    By scaling by `1/√d_k`, we ensure stable gradients during backpropagation.
  |
  shape: text
  near: bottom-center
  style: {
    font-size: 14
    italic: true
  }
}