direction: right
layout-engine: elk
theme: 4
title: Head Specialization Patterns {
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}
subtitle: Multi-Head Attention Specialization in Transformers {
  shape: text
  style: {
    font-size: 14
    italic: true
  }
}
# Input Layer
input_container: {
  label: Input Processing
  style.fill: "#1a1a2e"
  input_embeddings: "Input\nEmbeddings" {
    shape: rectangle
    style: {
      fill: "#16213e"
      stroke: "#4a5568"
    }
  }
  pos_encoding: "+ Positional\nEncoding" {
    shape: rectangle
    style: {
      fill: "#16213e"
      stroke: "#4a5568"
    }
  }
  combined_input: "Combined\nInput\n(seq_len × d_model)" {
    shape: rectangle
    style: {
      fill: "#0f3460"
      stroke: "#60a5fa"
      stroke-width: 2
    }
  }
  input_embeddings -> pos_encoding -> combined_input
}
# Linear Projections
projection_container: {
  label: Linear Projections
  style.fill: "#1a1a2e"
  q_proj: "Q Projection\n(d_model → d_k × h)" {
    shape: rectangle
    style.fill: "#2d3748"
  }
  k_proj: "K Projection\n(d_model → d_k × h)" {
    shape: rectangle
    style.fill: "#2d3748"
  }
  v_proj: "V Projection\n(d_model → d_v × h)" {
    shape: rectangle
    style.fill: "#2d3748"
  }
}
input_container.combined_input -> projection_container.q_proj
input_container.combined_input -> projection_container.k_proj
input_container.combined_input -> projection_container.v_proj
# Multi-Head Container
multihead_container: {
  label: "Multi-Head Attention (h=8 heads)"
  style.fill: "#0d1117"
  # Syntax Specialists
  syntax_group: {
    label: "Syntax Specialists"
    style: {
      fill: "#1e3a5f"
      stroke: "#3b82f6"
      stroke-width: 2
    }
    head_0: "Head 0\n\n• Dependency\n  Parsing\n• Subject-Verb\n  Agreement" {
      shape: rectangle
      style: {
        fill: "#1e40af"
        stroke: "#60a5fa"
      }
    }
    head_1: "Head 1\n\n• Tree Structure\n• Syntactic\n  Distance" {
      shape: rectangle
      style: {
        fill: "#1e40af"
        stroke: "#60a5fa"
      }
    }
  }
  # Semantic Specialists
  semantic_group: {
    label: "Semantic Specialists"
    style: {
      fill: "#3d1f5c"
      stroke: "#a855f7"
      stroke-width: 2
    }
    head_2: "Head 2\n\n• Coreference\n  Resolution\n• Entity Linking" {
      shape: rectangle
      style: {
        fill: "#6b21a8"
        stroke: "#c084fc"
      }
    }
    head_3: "Head 3\n\n• Semantic\n  Similarity\n• Word Sense" {
      shape: rectangle
      style: {
        fill: "#6b21a8"
        stroke: "#c084fc"
      }
    }
    head_4: "Head 4\n\n• Knowledge\n  Graph\n  Patterns" {
      shape: rectangle
      style: {
        fill: "#6b21a8"
        stroke: "#c084fc"
      }
    }
  }
  # Position Specialists
  position_group: {
    label: "Position Specialists"
    style: {
      fill: "#1f4a3d"
      stroke: "#22c55e"
      stroke-width: 2
    }
    head_5: "Head 5\n\n• Adjacent\n  Token\n  Attention" {
      shape: rectangle
      style: {
        fill: "#166534"
        stroke: "#4ade80"
      }
    }
    head_6: "Head 6\n\n• Long-range\n  Dependencies\n• Global Context" {
      shape: rectangle
      style: {
        fill: "#166534"
        stroke: "#4ade80"
      }
    }
  }
  # Mixed/General Purpose
  mixed_group: {
    label: "General Purpose"
    style: {
      fill: "#4a3728"
      stroke: "#f59e0b"
      stroke-width: 2
    }
    head_7: "Head 7\n\n• Mixed\n  Patterns\n• Task-specific" {
      shape: rectangle
      style: {
        fill: "#92400e"
        stroke: "#fbbf24"
      }
    }
  }
}
projection_container.q_proj -> multihead_container.syntax_group.head_0
projection_container.k_proj -> multihead_container.syntax_group.head_0
projection_container.v_proj -> multihead_container.syntax_group.head_0
projection_container.q_proj -> multihead_container.syntax_group.head_1
projection_container.k_proj -> multihead_container.syntax_group.head_1
projection_container.v_proj -> multihead_container.syntax_group.head_1
projection_container.q_proj -> multihead_container.semantic_group.head_2
projection_container.k_proj -> multihead_container.semantic_group.head_2
projection_container.v_proj -> multihead_container.semantic_group.head_2
projection_container.q_proj -> multihead_container.semantic_group.head_3
projection_container.k_proj -> multihead_container.semantic_group.head_3
projection_container.v_proj -> multihead_container.semantic_group.head_3
projection_container.q_proj -> multihead_container.semantic_group.head_4
projection_container.k_proj -> multihead_container.semantic_group.head_4
projection_container.v_proj -> multihead_container.semantic_group.head_4
projection_container.q_proj -> multihead_container.position_group.head_5
projection_container.k_proj -> multihead_container.position_group.head_5
projection_container.v_proj -> multihead_container.position_group.head_5
projection_container.q_proj -> multihead_container.position_group.head_6
projection_container.k_proj -> multihead_container.position_group.head_6
projection_container.v_proj -> multihead_container.position_group.head_6
projection_container.q_proj -> multihead_container.mixed_group.head_7
projection_container.k_proj -> multihead_container.mixed_group.head_7
projection_container.v_proj -> multihead_container.mixed_group.head_7
# Concat and Output
output_container: {
  label: Output Processing
  style.fill: "#1a1a2e"
  concat: "Concatenate\nHeads\n(h × d_v)" {
    shape: rectangle
    style: {
      fill: "#2d3748"
      stroke: "#9ca3af"
    }
  }
  output_proj: "Output\nProjection\n(d_model)" {
    shape: rectangle
    style: {
      fill: "#0f3460"
      stroke: "#60a5fa"
      stroke-width: 2
    }
  }
  concat -> output_proj
}
multihead_container.syntax_group.head_0 -> output_container.concat
multihead_container.syntax_group.head_1 -> output_container.concat
multihead_container.semantic_group.head_2 -> output_container.concat
multihead_container.semantic_group.head_3 -> output_container.concat
multihead_container.semantic_group.head_4 -> output_container.concat
multihead_container.position_group.head_5 -> output_container.concat
multihead_container.position_group.head_6 -> output_container.concat
multihead_container.mixed_group.head_7 -> output_container.concat
# Legend
legend: {
  label: "Specialization Pattern Legend"
  shape: rectangle
  style: {
    fill: "#111827"
    stroke: "#4b5563"
  }
  syntax_legend: "Syntax: Structure & Grammar" {
    style: {
      fill: "#1e40af"
      stroke: "#60a5fa"
    }
  }
  semantic_legend: "Semantics: Meaning & Relations" {
    style: {
      fill: "#6b21a8"
      stroke: "#c084fc"
    }
  }
  position_legend: "Position: Locality & Distance" {
    style: {
      fill: "#166534"
      stroke: "#4ade80"
    }
  }
  mixed_legend: "Mixed: Task-specific" {
    style: {
      fill: "#92400e"
      stroke: "#fbbf24"
    }
  }
  syntax_legend -> semantic_legend -> position_legend -> mixed_legend {
    style: {
      stroke: transparent
    }
  }
}
# Research Notes
notes: {
  label: "Key Research Findings"
  shape: rectangle
  style: {
    fill: "#111827"
    stroke: "#6b7280"
    stroke-dash: 3
  }
  note1: "• Clark et al. (2019): BERT heads specialize in syntax" {
    shape: text
    style: {
      font-size: 11
    }
  }
  note2: "• Kovaleva et al. (2019): 3 distinct attention patterns" {
    shape: text
    style: {
      font-size: 11
    }
  }
  note3: "• Voita et al. (2019): Head pruning reveals specialization" {
    shape: text
    style: {
      font-size: 11
    }
  }
  note4: "• Michel et al. (2019): Many heads are redundant" {
    shape: text
    style: {
      font-size: 11
    }
  }
  note1 -> note2 -> note3 -> note4 {
    style: {
      stroke: transparent
    }
  }
}
# Attention Pattern Examples (right side)
attention_patterns: {
  label: "Attention Pattern Visualization"
  style.fill: "#0d1117"
  syntax_pattern: {
    label: "Syntax Head Pattern"
    style.fill: "#1e3a5f"
    syntax_grid: {
      label: ""
      grid-columns: 5
      grid-gap: 2
      s1: "The" {style: {fill: "#1e40af"}}
      s2: "cat" {style: {fill: "#1e40af"}}
      s3: "sat" {style: {fill: "#3b82f6"}}
      s4: "on" {style: {fill: "#1e40af"}}
      s5: "mat" {style: {fill: "#1e40af"}}
      s6: "↓" {style: {fill: "#60a5fa"}}
      s7: "↓" {style: {fill: "#60a5fa"}}
      s8: "←←←" {style: {fill: "#3b82f6"}}
      s9: "↓" {style: {fill: "#60a5fa"}}
      s10: "↓" {style: {fill: "#60a5fa"}}
    }
    syntax_desc: "Subject → Verb attention" {
      shape: text
      style: {
        font-size: 10
        italic: true
      }
    }
  }
  position_pattern: {
    label: "Position Head Pattern"
    style.fill: "#1f4a3d"
    pos_grid: {
      label: ""
      grid-columns: 5
      grid-gap: 2
      p1: "A" {style: {fill: "#166534"}}
      p2: "B" {style: {fill: "#22c55e"}}
      p3: "C" {style: {fill: "#166534"}}
      p4: "D" {style: {fill: "#22c55e"}}
      p5: "E" {style: {fill: "#166534"}}
      p6: "→" {style: {fill: "#4ade80"}}
      p7: "←→" {style: {fill: "#4ade80"}}
      p8: "←→" {style: {fill: "#4ade80"}}
      p9: "←→" {style: {fill: "#4ade80"}}
      p10: "←" {style: {fill: "#4ade80"}}
    }
    pos_desc: "Local/adjacent attention" {
      shape: text
      style: {
        font-size: 10
        italic: true
      }
    }
  }
  semantic_pattern: {
    label: "Semantic Head Pattern"
    style.fill: "#3d1f5c"
    sem_grid: {
      label: ""
      grid-columns: 5
      grid-gap: 2
      m1: "bank" {style: {fill: "#6b21a8"}}
      m2: "of" {style: {fill: "#6b21a8"}}
      m3: "river" {style: {fill: "#a855f7"}}
      m4: "flow" {style: {fill: "#a855f7"}}
      m5: "water" {style: {fill: "#a855f7"}}
      m6: "━━" {style: {fill: "#c084fc"}}
      m7: "━━" {style: {fill: "#c084fc"}}
      m8: "→→→" {style: {fill: "#a855f7"}}
      m9: "←→" {style: {fill: "#a855f7"}}
      m10: "←←" {style: {fill: "#a855f7"}}
    }
    sem_desc: "Semantic clustering" {
      shape: text
      style: {
        font-size: 10
        italic: true
      }
    }
  }
}
# Flow annotations
flow_note: "Q, K, V split across all heads in parallel" {
  shape: text
  style: {
    font-size: 11
    italic: true
  }
}
projection_container -> multihead_container {
  label: "split by heads"
  style: {
    stroke-dash: 3
    stroke: "#6b7280"
  }
}
multihead_container -> output_container {
  label: "concatenate"
  style: {
    stroke-dash: 3
    stroke: "#6b7280"
  }
}