direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title_node: "Gradient Flow Verification Process | Transformer Backward Pass" {
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

# ═══════════════════════════════════════════════════════════════════════════════
# PHASE 1: SETUP & FORWARD PASS
# ═══════════════════════════════════════════════════════════════════════════════
phase_setup: {
  label: "PHASE 1: Setup & Forward Pass"
  style.fill: "#f8fafc"
  
  step_1_1: {
    label: "Step 1.1: Initialize Model"
    shape: rectangle
    style.fill: "#1e293b"
    style.font-color: "#ffffff"
    code_init: |python
      model = Transformer(
        d_model=512,
        n_heads=8,
        n_layers=6,
        d_ff=2048,
        vocab_size=32000
      )
    |
  }
  
  step_1_2: {
    label: "Step 1.2: Prepare Input Tensors"
    shape: rectangle
    style.fill: "#1e293b"
    style.font-color: "#ffffff"
    code_input: |python
      src_tokens = torch.randint(
        0, vocab_size, (batch, src_len)
      )
      tgt_tokens = torch.randint(
        0, vocab_size, (batch, tgt_len)
      )
    |
  }
  
  step_1_3: {
    label: "Step 1.3: Forward Pass"
    shape: rectangle
    style.fill: "#0d9488"
    style.font-color: "#ffffff"
    code_forward: |python
      # Compute logits through full model
      logits = model(src_tokens, tgt_tokens)
      # Shape: (batch, tgt_len, vocab_size)
    |
  }
  
  step_1_4: {
    label: "Step 1.4: Compute Loss"
    shape: rectangle
    style.fill: "#0d9488"
    style.font-color: "#ffffff"
    code_loss: |python
      # Simple sum loss for gradient check
      loss = logits.sum()
      # Scalar tensor requiring grad
    |
  }
  
  step_1_1 -> step_1_2 -> step_1_3 -> step_1_4
}

# ═══════════════════════════════════════════════════════════════════════════════
# PHASE 2: BACKWARD PASS (MAIN GRADIENT FLOW)
# ═══════════════════════════════════════════════════════════════════════════════
phase_backward: {
  label: "PHASE 2: Backward Pass - Gradient Flow"
  style.fill: "#f1f5f9"
  
  loss_node: {
    label: "Loss ∇L"
    shape: circle
    style.fill: "#ef4444"
    style.stroke: "#b91c1c"
    style.font-color: "#ffffff"
    style.bold: true
  }
  
  output_proj: {
    label: "Output Projection"
    shape: rectangle
    style.fill: "#4c1d95"
    style.font-color: "#ffffff"
    details: |md
      **Parameters:**
      - weight: (d_model, vocab_size)
      - bias: (vocab_size,)
      **Gradient:** ∂L/∂W_out
    |
  }
  
  decoder_stack: {
    label: "Decoder Stack (N Layers)"
    style.fill: "#1e1b4b"
    style.font-color: "#ffffff"
    
    dec_layer_n: {
      label: "Decoder Layer N"
      shape: rectangle
      style.fill: "#4c1d95"
      style.stroke: "#8b5cf6"
      style.stroke-width: 2
      components: |md
        ┌─────────────────────────────┐
        │   ┌───────────────────┐     │
        │   │  Masked Self-Attn │◄────┼── Gradient from
        │   └────────┬──────────┘     │    future tokens
        │            │                │
        │   ┌────────▼──────────┐     │
        │   │    Add & Norm     │◄────┼── Residual Highway
        │   └────────┬──────────┘     │    ∇ skips to input
        │            │                │
        │   ┌────────▼──────────┐     │
        │   │   Cross-Attention │◄────┼── Encoder-Decoder
        │   └────────┬──────────┘     │    Gradient Flow
        │            │                │
        │   ┌────────▼──────────┐     │
        │   │    Add & Norm     │     │
        │   └────────┬──────────┘     │
        │            │                │
        │   ┌────────▼──────────┐     │
        │   │      FFN          │     │
        │   └────────┬──────────┘     │
        │            │                │
        │   ┌────────▼──────────┐     │
        │   │    Add & Norm     │     │
        │   └───────────────────┘     │
        └─────────────────────────────┘
      |
    }
    
    dec_layer_1: {
      label: "Decoder Layer 1"
      shape: rectangle
      style.fill: "#4c1d95"
      style.stroke: "#8b5cf6"
      style.stroke-width: 2
    }
    
    embedding_dec: {
      label: "Target Embedding + Positional"
      shape: rectangle
      style.fill: "#2563eb"
      params: |md
        **Parameters:**
        - token_emb: (vocab_size, d_model)
        - pos_emb: (max_len, d_model)
      |
    }
    dec_layer_n -> dec_layer_1 -> embedding_dec
  }
  
  encoder_stack: {
    label: "Encoder Stack (N Layers)"
    style.fill: "#064e3b"
    style.font-color: "#ffffff"
    
    enc_layer_n: {
      label: "Encoder Layer N"
      shape: rectangle
      style.fill: "#065f46"
      style.stroke: "#10b981"
      style.stroke-width: 2
      components: |md
        ┌─────────────────────────────┐
        │   ┌───────────────────┐     │
        │   │    Self-Attn      │◄────┼── ∇ from Cross-Attn
        │   └────────┬──────────┘     │    queries
        │            │                │
        │   ┌────────▼──────────┐     │
        │   │    Add & Norm     │◄────┼── Residual Highway
        │   └────────┬──────────┘     │
        │            │                │
        │   ┌────────▼──────────┐     │
        │   │      FFN          │     │
        │   └────────┬──────────┘     │
        │            │                │
        │   ┌────────▼──────────┐     │
        │   │    Add & Norm     │     │
        │   └───────────────────┘     │
        └─────────────────────────────┘
      |
    }
    
    enc_layer_1: {
      label: "Encoder Layer 1"
      shape: rectangle
      style.fill: "#065f46"
      style.stroke: "#10b981"
      style.stroke-width: 2
    }
    
    embedding_enc: {
      label: "Source Embedding + Positional"
      shape: rectangle
      style.fill: "#2563eb"
      params: |md
        **Parameters:**
        - token_emb: (vocab_size, d_model)
        - pos_emb: (max_len, d_model)
      |
    }
    enc_layer_n -> enc_layer_1 -> embedding_enc
  }
  
  cross_attn_bridge: {
    label: "Cross-Attention Bridge"
    shape: diamond
    style.fill: "#f59e0b"
    style.stroke: "#d97706"
  }
  
  loss_node -> output_proj: "∇L = 1.0" {
    style.stroke: "#ef4444"
    style.stroke-width: 3
  }
  output_proj -> decoder_stack: "∂L/∂logits" {
    style.stroke: "#8b5cf6"
    style.stroke-width: 3
  }
  decoder_stack -> cross_attn_bridge: "∂L/∂Q_dec" {
    style.stroke: "#f59e0b"
    style.stroke-width: 3
  }
  cross_attn_bridge -> encoder_stack: "∂L/∂K, ∂L/∂V" {
    style.stroke: "#10b981"
    style.stroke-width: 3
  }
}

# ═══════════════════════════════════════════════════════════════════════════════
# PHASE 3: GRADIENT ACCUMULATION DETAIL
# ═══════════════════════════════════════════════════════════════════════════════
phase_accumulation: {
  label: "PHASE 3: Gradient Accumulation Points"
  style.fill: "#f8fafc"
  
  attention_grad: {
    label: "Multi-Head Attention Gradients"
    shape: rectangle
    style.fill: "#1e1b4b"
    style.font-color: "#ffffff"
    qkv_grads: |md
      ┌─────────────────────────────────────────────────────────┐
      │           Multi-Head Attention Gradient Flow            │
      ├─────────────────────────────────────────────────────────┤
      │   Q = X @ W_q    →    ∂L/∂W_q = X.T @ ∂L/∂Q            │
      │   K = X @ W_k    →    ∂L/∂W_k = X.T @ ∂L/∂K            │
      │   V = X @ W_v    →    ∂L/∂W_v = X.T @ ∂L/∂V            │
      │   ∂L/∂X = ∂L/∂Q@Wq.T + ∂L/∂K@Wk.T + ∂L/∂V@Wv.T          │
      └─────────────────────────────────────────────────────────┘
    |
  }
  
  ffn_grad: {
    label: "Feed-Forward Network Gradients"
    shape: rectangle
    style.fill: "#1e1b4b"
    style.font-color: "#ffffff"
    ffn_detail: |md
      ┌─────────────────────────────────────────────────────────┐
      │                  FFN Gradient Flow                      │
      ├─────────────────────────────────────────────────────────┤
      │   hidden = ReLU(X @ W_1 + b_1)                          │
      │   ∂L/∂W_2 = hidden.T @ ∂L/∂output                       │
      │   ∂L/∂W_1 = X.T @ (∂L/∂hidden * ReLU'(hidden))         │
      └─────────────────────────────────────────────────────────┘
    |
  }
  
  layernorm_grad: {
    label: "Layer Normalization Gradients"
    shape: rectangle
    style.fill: "#1e1b4b"
    style.font-color: "#ffffff"
    ln_detail: |md
      ┌─────────────────────────────────────────────────────────┐
      │               LayerNorm Gradient Flow                   │
      ├─────────────────────────────────────────────────────────┤
      │   y = γ * (x - μ) / σ + β                               │
      │   ∂L/∂γ = sum(∂L/∂y * x_norm, dim=batch)                │
      │   ∂L/∂β = sum(∂L/∂y, dim=batch)                         │
      └─────────────────────────────────────────────────────────┘
    |
  }
  
  residual_grad: {
    label: "Residual Connection Gradients"
    shape: rectangle
    style.fill: "#1e1b4b"
    style.font-color: "#ffffff"
    res_detail: |md
      ┌─────────────────────────────────────────────────────────┐
      │            Residual Connection Gradient Flow            │
      ├─────────────────────────────────────────────────────────┤
      │   output = x + sublayer(x)                              │
      │   ∂L/∂x = ∂L/∂output + ∂L/∂output @ ∂sublayer/∂x       │
      │   GRADIENT HIGHWAY: Direct path ∂L/∂output              │
      └─────────────────────────────────────────────────────────┘
    |
  }
  attention_grad -> ffn_grad -> layernorm_grad -> residual_grad
}

# ═══════════════════════════════════════════════════════════════════════════════
# PHASE 4: VERIFICATION PROCESS
# ═══════════════════════════════════════════════════════════════════════════════
phase_verify: {
  label: "PHASE 4: Gradient Verification Process"
  style.fill: "#fff7ed"
  
  backward_call: {
    label: "Step 4.1: Execute Backward Pass"
    shape: rectangle
    style.fill: "#7c2d12"
    style.font-color: "#ffffff"
    code_backward: |python
      # Trigger backpropagation
      loss.backward()
      # Autograd computes ∂L/∂θ
    |
  }
  
  param_check: {
    label: "Step 4.2: Iterate All Parameters"
    shape: rectangle
    style.fill: "#7c2d12"
    style.font-color: "#ffffff"
    code_iterate: |python
      for name, param in model.named_parameters():
          if param.grad is None: ...
    |
  }
  
  check_grad: "param.grad exists?" {
    shape: diamond
    style.fill: "#fcd34d"
  }
  
  check_zero: "grad == 0?" {
    shape: diamond
    style.fill: "#fcd34d"
  }
  
  no_grad: "NO GRADIENT\n(Critical Error)" {
    shape: rectangle
    style.fill: "#dc2626"
    style.font-color: "#ffffff"
  }
  
  zero_grad: "ZERO GRADIENT\n(Potential Error)" {
    shape: rectangle
    style.fill: "#f97316"
    style.font-color: "#ffffff"
  }
  
  good_grad: "NON-ZERO GRADIENT\n(✓ OK)" {
    shape: rectangle
    style.fill: "#16a34a"
    style.font-color: "#ffffff"
  }
  
  param_categories: {
    label: "Parameter Categories to Verify"
    shape: rectangle
    style.fill: "#0f172a"
    style.font-color: "#ffffff"
    categories: |md
      **VERIFICATION CHECKLIST**
      - EMBEDDINGS (encoder, decoder, pos)
      - ATTENTION (q, k, v, out_proj)
      - LAYER NORM (weight γ, bias β)
      - FEED-FORWARD (linear1, linear2)
      - OUTPUT (projection)
    |
  }
  
  backward_call -> param_check -> check_grad
  check_grad -> no_grad: "None"
  check_grad -> check_zero: "exists"
  check_zero -> zero_grad: "Yes"
  check_zero -> good_grad: "No"
}

# ═══════════════════════════════════════════════════════════════════════════════
# PHASE 5: RESULTS & DIAGNOSIS
# ═══════════════════════════════════════════════════════════════════════════════
phase_results: {
  label: "PHASE 5: Results & Diagnosis"
  style.fill: "#f0fdf4"
  
  success_case: {
    label: "SUCCESS: All Parameters Have Gradients"
    shape: rectangle
    style.fill: "#14532d"
    style.font-color: "#ffffff"
    style.stroke-width: 3
    detail: |md
      **✓ VERIFICATION PASSED**
      All parameters receive non-zero gradients.
      Example: `grad_norm > 0`
    |
  }
  
  failure_case: {
    label: "FAILURE: Zero/No Gradient Parameters"
    shape: rectangle
    style.fill: "#7f1d1d"
    style.font-color: "#ffffff"
    style.stroke-width: 3
    detail: |md
      **✗ VERIFICATION FAILED**
      Detected dead neurons or disconnected graph.
    |
  }
  
  common_issues: {
    label: "Common Gradient Flow Issues"
    shape: rectangle
    style.fill: "#1e293b"
    style.font-color: "#ffffff"
    issues: |md
      - Dead ReLU neurons
      - Vanishing gradients
      - Disconnected computation graph
      - Missing requires_grad=True
      - Detached tensors (.detach())
    |
  }
}

# ═══════════════════════════════════════════════════════════════════════════════
# INTER-PHASE CONNECTIONS
# ═══════════════════════════════════════════════════════════════════════════════
phase_setup -> phase_backward: "Forward complete" {
  style.stroke: "#0d9488"
  style.stroke-width: 3
  style.animated: true
}
phase_backward -> phase_accumulation: "Gradients computed" {
  style.stroke: "#6366f1"
  style.stroke-width: 3
}
phase_accumulation -> phase_verify: "Ready to verify" {
  style.stroke: "#f59e0b"
  style.stroke-width: 3
}
phase_verify -> phase_results: "Verification complete" {
  style.stroke: "#16a34a"
  style.stroke-width: 3
}

# ═══════════════════════════════════════════════════════════════════════════════
# IMPLEMENTATION CODE BLOCK
# ═══════════════════════════════════════════════════════════════════════════════
implementation: {
  label: "Verify Function"
  verify_function: {
    label: "verify_gradient_flow()"
    shape: rectangle
    style.fill: "#020617"
    style.font-color: "#ffffff"
    code_block: |python
      def verify_gradient_flow(model, src, tgt):
          model.zero_grad()
          loss = model(src, tgt).sum()
          loss.backward()
          
          issues = []
          for name, p in model.named_parameters():
              if p.grad is None or torch.all(p.grad == 0):
                  issues.append(name)
          return len(issues) == 0, issues
    |
  }
}