direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# ---------------------------------------------------------------------------------
# CLASS DEFINITIONS: Intel Manual Quality
# ---------------------------------------------------------------------------------
# Note: D2 classes cannot inherit from other classes using the 'class' keyword 
# inside the 'classes' block. We apply multiple classes to objects instead.
classes: {
  tensor_block: {
    style: {
      stroke-width: 3
      border-radius: 4
      shadow: true
    }
  }
  input_data: {
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
    }
  }
  parameter_matrix: {
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
    }
  }
  output_data: {
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
    }
  }
  logic_annotation: {
    style: {
      stroke-dash: 5
      fill: "#F3E5F5"
      stroke: "#7B1FA2"
      font-size: 14
    }
  }
}

# ---------------------------------------------------------------------------------
# DIAGRAM HEADER
# ---------------------------------------------------------------------------------
title: {
  label: "Output Projection (W_O) Architecture\nMechanism for Multi-Head Information Synthesis"
  shape: text
  near: top-center
  style.font-size: 32
  style.bold: true
}

# ---------------------------------------------------------------------------------
# BLOCK 1: INPUT CONCATENATION [B, S, h * d_k]
# ---------------------------------------------------------------------------------
concat_input: {
  label: "Concatenated Attention Heads\nType: Float32 Tensor\nSize: [Batch, Seq, d_model]"
  class: [tensor_block; input_data]
  
  head_1: "Head 1 [d_k]" {
    style.fill: "#BBDEFB"
    tooltip: "Sub-space representation 1"
  }
  head_2: "Head 2 [d_k]" {
    style.fill: "#90CAF9"
    tooltip: "Sub-space representation 2"
  }
  dots: "..." {
    shape: text
  }
  head_h: "Head h [d_k]" {
    style.fill: "#64B5F6"
    tooltip: "Sub-space representation h"
  }
}

# ---------------------------------------------------------------------------------
# BLOCK 2: W_O PROJECTION MATRIX
# ---------------------------------------------------------------------------------
w_o_matrix: {
  label: "W_O Projection Weights\nType: Trainable Parameters\nDim: [d_model, d_model]"
  class: [tensor_block; parameter_matrix]
  
  mixing_logic: |md
    ### Learned Trust Weights
    *   **Row i:** Contributions to Feature $i$
    *   **Column j:** Saliency of Input Bit $j$
    *   **Function:** Linearly maps $h$ independent sub-spaces back into $d_{model}$
  |
  
  weight_pattern: {
    label: "┌──────────────────────┐\n│ ▓▓░░░░ ▓▓░░░░ ▓▓░░░░ │\n│ ░░▓▓░░ ░░▓▓░░ ░░▓▓░░ │\n│ ░░░░▓▓ ░░░░▓▓ ░░░░▓▓ │\n└──────────────────────┘\nGlobal Mixing Map"
    shape: text
    style.font: mono
  }
}

# ---------------------------------------------------------------------------------
# BLOCK 3: OUTPUT REPRESENTATION
# ---------------------------------------------------------------------------------
mixed_output: {
  label: "Integrated Contextual Representation\nType: Float32 Tensor\nDim: [Batch, Seq, d_model]"
  class: [tensor_block; output_data]
  
  result: {
    label: "Synthesized Latent Space\nReady for Add & Norm"
    shape: rectangle
    style.fill: "#C8E6C9"
  }
}

# ---------------------------------------------------------------------------------
# SUPPLEMENTARY SPECIFICATIONS
# ---------------------------------------------------------------------------------

# Learned Specialization
head_spec: {
  label: "Learned Head Specialization"
  class: logic_annotation
  
  grid-columns: 2
  syntax: "Syntax Parser" { shape: hexagon; style.fill: "#E1BEE7" }
  semantic: "Semantic Filter" { shape: hexagon; style.fill: "#CE93D8" }
  position: "Relative Pos" { shape: hexagon; style.fill: "#BA68C8" }
  tasks: "Task Logic" { shape: hexagon; style.fill: "#AB47BC" }
}

# Trust Learning
trust_mechanism: {
  label: "Dynamic Trust Attribution"
  class: logic_annotation
  style.fill: "#FFEBEE"
  style.stroke: "#C62828"
  
  logic: |md
    W_O effectively performs a weighted sum:
    $O = \sum (Head_i \times Weight_{learned})$
    
    1. **Amplification**: Trust relevant heads
    2. **Suppression**: Mask redundant/noisy heads
    3. **Rotation**: Re-align sub-spaces to model base
  |
}

# Math Spec
math_spec: {
  label: "Implementation Formula"
  shape: rectangle
  style.fill: "#FFFDE7"
  style.stroke: "#FBC02D"
  
  eqn: |latex
    \text{MultiHead}(Q, K, V) = \text{Concat}(\text{head}_1, \dots, \text{head}_h)W^O
  |
}

# Tensor Shapes
tensor_flow_specs: {
  label: "Tensor Layout Transitions"
  shape: rectangle
  style.fill: "#E0F7FA"
  
  flow: |md
    1. **Input**: $h \times (B, S, d_k)$
    2. **Concat**: $(B, S, h \times d_k)$
    3. **Project**: $(B, S, d_{model}) \cdot (d_{model}, d_{model})$
    4. **Output**: $(B, S, d_{model})$
  |
}

# Key Insight
key_insight: {
  label: "THE ROLE OF W_O"
  shape: rectangle
  style: {
    fill: "#FFCDD2"
    stroke: "#B71C1C"
    bold: true
  }
  content: "Without W_O, heads remain isolated islands of information. W_O is the bridge that enables cross-head communication and global context synthesis."
}

# ---------------------------------------------------------------------------------
# DATA FLOW CONNECTIONS
# ---------------------------------------------------------------------------------
concat_input -> w_o_matrix: "Dot Product\nMatrix Mult" {
  style.stroke: "#1565C0"
  style.stroke-width: 4
}

w_o_matrix -> mixed_output: "Projected\nResidual" {
  style.stroke: "#2E7D32"
  style.stroke-width: 4
}

# Structural feeding from spec to heads
head_spec.syntax -> concat_input.head_1: "maps to" { style.stroke-dash: 3 }
head_spec.semantic -> concat_input.head_2: "maps to" { style.stroke-dash: 3 }
head_spec.tasks -> concat_input.head_h: "maps to" { style.stroke-dash: 3 }

# Control flow for trust learning
trust_mechanism -> w_o_matrix: "Attribution Control" {
  style.stroke: "#C62828"
  style.stroke-dash: 2
}

# ---------------------------------------------------------------------------------
# LAYOUT POSITIONING
# ---------------------------------------------------------------------------------
head_spec.near: top-left
tensor_flow_specs.near: bottom-left
math_spec.near: top-right
trust_mechanism.near: center-right
key_insight.near: bottom-right