vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

direction: right

title: {
  label: "Causal Mask in Decoder Self-Attention"
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

subtitle: {
  label: "Upper-Triangular Mask Pattern: Positions Attend Only to Self and Earlier Positions"
  shape: text
  near: top-center
  style: {
    font-size: 14
    italic: true
  }
}

# Sequence Position Labels
positions: {
  label: "Input Sequence Tokens"
  direction: right
  p0: "Position 0\n(TOKEN_0)" { style.fill: "#E8F4FD" }
  p1: "Position 1\n(TOKEN_1)" { style.fill: "#E8F4FD" }
  p2: "Position 2\n(TOKEN_2)" { style.fill: "#E8F4FD" }
  p3: "Position 3\n(TOKEN_3)" { style.fill: "#E8F4FD" }
  p4: "Position 4\n(TOKEN_4)" { style.fill: "#E8F4FD" }
}

# -----------------------------------------------------------------------------
# 1. Attention Score Matrix (Before Masking)
# -----------------------------------------------------------------------------
attention_matrix_container: {
  label: "Attention Score Matrix (scores = Q @ K^T / sqrt(d_k))"
  style: {
    fill: "#FAFAFA"
    stroke: "#333333"
    stroke-width: 2
  }
  
  col_header_container: {
    grid-columns: 5
    style.stroke: transparent
    col_k0: "K₀" { shape: text; style.bold: true }
    col_k1: "K₁" { shape: text; style.bold: true }
    col_k2: "K₂" { shape: text; style.bold: true }
    col_k3: "K₃" { shape: text; style.bold: true }
    col_k4: "K₄" { shape: text; style.bold: true }
  }
  
  row_label_container: {
    grid-rows: 5
    style.stroke: transparent
    row_q0: "Q₀" { shape: text; style.bold: true }
    row_q1: "Q₁" { shape: text; style.bold: true }
    row_q2: "Q₂" { shape: text; style.bold: true }
    row_q3: "Q₃" { shape: text; style.bold: true }
    row_q4: "Q₄" { shape: text; style.bold: true }
  }

  score_matrix: {
    grid-columns: 5
    style.stroke: transparent
    # Row 0
    cell_0_0: "s₀,₀" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_0_1: "s₀,₁" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_0_2: "s₀,₂" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_0_3: "s₀,₃" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_0_4: "s₀,₄" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    # Row 1
    cell_1_0: "s₁,₀" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_1_1: "s₁,₁" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_1_2: "s₁,₂" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_1_3: "s₁,₃" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_1_4: "s₁,₄" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    # Row 2
    cell_2_0: "s₂,₀" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_2_1: "s₂,₁" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_2_2: "s₂,₂" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_2_3: "s₂,₃" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_2_4: "s₂,₄" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    # Row 3
    cell_3_0: "s₃,₀" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_3_1: "s₃,₁" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_3_2: "s₃,₂" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_3_3: "s₃,₃" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_3_4: "s₃,₄" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    # Row 4
    cell_4_0: "s₄,₀" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_4_1: "s₄,₁" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_4_2: "s₄,₂" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_4_3: "s₄,₃" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
    cell_4_4: "s₄,₄" { style.fill: "#C8E6C9"; style.stroke: "#2E7D32" }
  }
}

# -----------------------------------------------------------------------------
# 2. Causal Mask Matrix
# -----------------------------------------------------------------------------
causal_mask_container: {
  label: "Causal Mask Matrix (torch.triu with diagonal=1)"
  style: {
    fill: "#FFF8E1"
    stroke: "#F57C00"
    stroke-width: 2
  }
  
  mask_col_header: {
    grid-columns: 5
    style.stroke: transparent
    k0: "K₀" { shape: text; style.bold: true }
    k1: "K₁" { shape: text; style.bold: true }
    k2: "K₂" { shape: text; style.bold: true }
    k3: "K₃" { shape: text; style.bold: true }
    k4: "K₄" { shape: text; style.bold: true }
  }
  
  mask_matrix: {
    grid-columns: 5
    style.stroke: transparent
    # Row 0
    m00: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
    m01: "1" { style: { fill: "#EF9A9A"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    m02: "1" { style: { fill: "#EF9A9A"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    m03: "1" { style: { fill: "#EF9A9A"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    m04: "1" { style: { fill: "#EF9A9A"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    # Row 1
    m10: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
    m11: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
    m12: "1" { style: { fill: "#EF9A9A"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    m13: "1" { style: { fill: "#EF9A9A"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    m14: "1" { style: { fill: "#EF9A9A"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    # Row 2
    m20: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
    m21: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
    m22: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
    m23: "1" { style: { fill: "#EF9A9A"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    m24: "1" { style: { fill: "#EF9A9A"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    # Row 3
    m30: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
    m31: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
    m32: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
    m33: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
    m34: "1" { style: { fill: "#EF9A9A"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    # Row 4
    m40: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
    m41: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
    m42: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
    m43: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
    m44: "0" { style: { fill: "#A5D6A7"; stroke: "#2E7D32"; font-color: "#1B5E20"; bold: true } }
  }
}

# -----------------------------------------------------------------------------
# 3. Masked Score Matrix
# -----------------------------------------------------------------------------
masked_result_container: {
  label: "Masked Scores (scores.masked_fill(mask == 1, -inf))"
  style: {
    fill: "#E3F2FD"
    stroke: "#1565C0"
    stroke-width: 2
  }
  
  result_matrix: {
    grid-columns: 5
    style.stroke: transparent
    # Row 0
    r00: "s₀,₀" { style.fill: "#A5D6A7" }
    r01: "-∞" { style: { fill: "#FFCDD2"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    r02: "-∞" { style: { fill: "#FFCDD2"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    r03: "-∞" { style: { fill: "#FFCDD2"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    r04: "-∞" { style: { fill: "#FFCDD2"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    # Row 1
    r10: "s₁,₀" { style.fill: "#A5D6A7" }
    r11: "s₁,₁" { style.fill: "#A5D6A7" }
    r12: "-∞" { style: { fill: "#FFCDD2"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    r13: "-∞" { style: { fill: "#FFCDD2"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    r14: "-∞" { style: { fill: "#FFCDD2"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    # Row 2
    r20: "s₂,₀" { style.fill: "#A5D6A7" }
    r21: "s₂,₁" { style.fill: "#A5D6A7" }
    r22: "s₂,₂" { style.fill: "#A5D6A7" }
    r23: "-∞" { style: { fill: "#FFCDD2"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    r24: "-∞" { style: { fill: "#FFCDD2"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    # Row 3
    r30: "s₃,₀" { style.fill: "#A5D6A7" }
    r31: "s₃,₁" { style.fill: "#A5D6A7" }
    r32: "s₃,₂" { style.fill: "#A5D6A7" }
    r33: "s₃,₃" { style.fill: "#A5D6A7" }
    r34: "-∞" { style: { fill: "#FFCDD2"; stroke: "#C62828"; font-color: "#B71C1C"; bold: true } }
    # Row 4
    r40: "s₄,₀" { style.fill: "#A5D6A7" }
    r41: "s₄,₁" { style.fill: "#A5D6A7" }
    r42: "s₄,₂" { style.fill: "#A5D6A7" }
    r43: "s₄,₃" { style.fill: "#A5D6A7" }
    r44: "s₄,₄" { style.fill: "#A5D6A7" }
  }
}

# -----------------------------------------------------------------------------
# 4. Softmax Result (Attention Weights)
# -----------------------------------------------------------------------------
softmax_container: {
  label: "Attention Weights (softmax along rows)"
  style: {
    fill: "#F3E5F5"
    stroke: "#7B1FA2"
    stroke-width: 2
  }
  
  softmax_matrix: {
    grid-columns: 5
    style.stroke: transparent
    # Row 0
    sf00: "1.0" { style: { fill: "#81C784"; bold: true } }
    sf01: "0" { style: { fill: "#E0E0E0"; font-color: "#616161" } }
    sf02: "0" { style: { fill: "#E0E0E0"; font-color: "#616161" } }
    sf03: "0" { style: { fill: "#E0E0E0"; font-color: "#616161" } }
    sf04: "0" { style: { fill: "#E0E0E0"; font-color: "#616161" } }
    # Row 1
    sf10: "α" { style.fill: "#A5D6A7" }
    sf11: "α" { style.fill: "#A5D6A7" }
    sf12: "0" { style: { fill: "#E0E0E0"; font-color: "#616161" } }
    sf13: "0" { style: { fill: "#E0E0E0"; font-color: "#616161" } }
    sf14: "0" { style: { fill: "#E0E0E0"; font-color: "#616161" } }
    # Row 2
    sf20: "α" { style.fill: "#C8E6C9" }
    sf21: "α" { style.fill: "#C8E6C9" }
    sf22: "α" { style.fill: "#C8E6C9" }
    sf23: "0" { style: { fill: "#E0E0E0"; font-color: "#616161" } }
    sf24: "0" { style: { fill: "#E0E0E0"; font-color: "#616161" } }
    # Row 3
    sf30: "α" { style.fill: "#DCEDC8" }
    sf31: "α" { style.fill: "#DCEDC8" }
    sf32: "α" { style.fill: "#DCEDC8" }
    sf33: "α" { style.fill: "#DCEDC8" }
    sf34: "0" { style: { fill: "#E0E0E0"; font-color: "#616161" } }
    # Row 4
    sf40: "α" { style.fill: "#F0F4C3" }
    sf41: "α" { style.fill: "#F0F4C3" }
    sf42: "α" { style.fill: "#F0F4C3" }
    sf43: "α" { style.fill: "#F0F4C3" }
    sf44: "α" { style.fill: "#F0F4C3" }
  }
}

# -----------------------------------------------------------------------------
# Flow Connections
# -----------------------------------------------------------------------------
attention_matrix_container -> causal_mask_container: "Generate Mask" {
  style: { stroke: "#FF9800"; stroke-width: 2; animated: true }
}
causal_mask_container -> masked_result_container: "Apply Mask\n(mask == 1 → -∞)" {
  style: { stroke: "#1565C0"; stroke-width: 2; animated: true }
}
masked_result_container -> softmax_container: "Softmax\n(exp(-∞) = 0)" {
  style: { stroke: "#7B1FA2"; stroke-width: 2; animated: true }
}

# -----------------------------------------------------------------------------
# Metadata / Supporting Blocks
# -----------------------------------------------------------------------------
legend: {
  label: "Legend"
  style: { fill: "#FAFAFA"; stroke: "#666666"; stroke-dash: 4 }
  l1: "0 / Green: Position CAN attend" { style.fill: "#A5D6A7" }
  l2: "1 / Red: Position CANNOT attend" { style.fill: "#EF9A9A" }
  l3: "Gray: Zero attention weight" { style.fill: "#E0E0E0" }
}

implementation: {
  label: "PyTorch Implementation"
  style: { fill: "#263238"; stroke: "#37474F" }
  code: {
    label: |python
      # Generate causal mask for decoder self-attention
      def generate_causal_mask(seq_len: int, device: str = 'cpu') -> torch.Tensor:
          # Upper-triangular matrix with diagonal=1 masks future tokens
          mask = torch.triu(
              torch.ones(seq_len, seq_len, device=device),
              diagonal=1
          ).bool()
          return mask

      # Apply mask to attention scores
      def apply_causal_mask(scores: torch.Tensor, mask: torch.Tensor) -> torch.Tensor:
          # mask == True positions get -inf (ignored by softmax)
          return scores.masked_fill(mask == True, float('-inf'))

      # Full decoder self-attention logic
      def decoder_self_attention(Q, K, V, d_k):
          scores = torch.matmul(Q, K.transpose(-2, -1)) / math.sqrt(d_k)
          mask = generate_causal_mask(scores.size(-1), scores.device)
          masked_scores = apply_causal_mask(scores, mask)
          weights = F.softmax(masked_scores, dim=-1)
          return torch.matmul(weights, V), weights
    |
    shape: text
    style: { font-color: "#ECEFF1"; font: mono; font-size: 11 }
  }
}

insights: {
  label: "Key Insights"
  style: { fill: "#E8F5E9"; stroke: "#2E7D32"; stroke-width: 2 }
  i1: "• Position i can ONLY attend to positions 0..i (inclusive)"
  i2: "• Upper triangle represents FUTURE tokens relative to current Query"
  i3: "• torch.triu(..., diagonal=1) ensures self-attention is preserved"
  i4: "• -∞ ensures zero probability: e⁻⁰⁰ / sum(e^s) → 0"
  i5: "• Prevents 'information leakage' during autoregressive training"
}

position_summary: {
  label: "Attention Access Summary"
  style: { fill: "#FFF3E0"; stroke: "#E65100"; stroke-width: 2 }
  s0: "Q₀ attends: {K₀}" { style.bold: true }
  s1: "Q₁ attends: {K₀, K₁}" { style.bold: true }
  s2: "Q₂ attends: {K₀, K₁, K₂}" { style.bold: true }
  s3: "Q₃ attends: {K₀, K₁, K₂, K₃}" { style.bold: true }
  s4: "Q₄ attends: {K₀, K₁, K₂, K₃, K₄}" { style.bold: true }
  rule: "General Rule: Q_i attends to K_j ∀ j ≤ i" { shape: text; style.italic: true }
}