direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
}

title: {
  label: "Learning Rate Warmup and Decay Schedule\nlr = d_model^(-0.5) × min(step^(-0.5), step × warmup_steps^(-1.5))"
  shape: text
  style: {
    font-size: 28
    bold: true
    underline: true
  }
}

# Graph container
graph: {
  label: "Learning Rate Schedule Visualization"
  
  # Axis Labels
  y_axis: "Learning Rate" {
    shape: text
    style: {
      font-size: 16
      bold: true
    }
  }
  x_axis: "Training Steps" {
    shape: text
    style: {
      font-size: 16
      bold: true
    }
  }

  # Origin point
  origin: "0" {
    shape: circle
    style: {
      stroke: "#1a1a2e"
      stroke-width: 2
      fill: "#1a1a2e"
    }
  }

  # Phase 1 Background
  warmup_phase: "WARMUP PHASE\nLinear Increase" {
    style: {
      stroke: "#00d9ff"
      stroke-width: 3
      fill: "#00d9ff"
      opacity: 0.1
      stroke-dash: 5
    }
  }

  # Phase 2 Background
  decay_phase: "DECAY PHASE\nInverse Sqrt Decay" {
    style: {
      stroke: "#ff6b6b"
      stroke-width: 3
      fill: "#ff6b6b"
      opacity: 0.1
      stroke-dash: 5
    }
  }

  # Peak LR point
  peak_lr: "Peak LR\nat warmup_steps" {
    shape: diamond
    style: {
      stroke: "#4ade80"
      stroke-width: 3
      fill: "#4ade80"
    }
  }

  # Function Labels
  warmup_line: "lr = step × warmup_steps^(-1.5)" {
    shape: text
    style: {
      font-size: 12
      italic: true
      font-color: "#00d9ff"
    }
  }
  decay_line: "lr = step^(-0.5)" {
    shape: text
    style: {
      font-size: 12
      italic: true
      font-color: "#ff6b6b"
    }
  }

  # Data point markers
  warmup_step_marker: "warmup_steps" {
    shape: text
    style: {
      font-size: 11
      bold: true
      font-color: "#4ade80"
    }
  }
  
  peak_lr_value: "Peak LR = d_model^(-0.5) × warmup_steps^(-0.5)" {
    shape: text
    style: {
      font-size: 10
      italic: true
      font-color: "#b45309"
    }
  }

  # Structural Connections
  origin -> peak_lr: "Linear Increase" {
    style: {
      stroke: "#00d9ff"
      stroke-width: 4
      animated: true
    }
  }
  
  peak_lr -> decay_end: "Inverse Sqrt Decay" {
    style: {
      stroke: "#ff6b6b"
      stroke-width: 4
    }
  }

  decay_end: "Converges towards 0" {
    shape: circle
    style: {
      stroke: "#ff6b6b"
      stroke-width: 2
      fill: "#ff6b6b"
      opacity: 0.3
    }
  }
}

# Formula breakdown section
formula_section: {
  label: "Formula Components"
  
  base_formula: "lr = d_model^(-0.5) × factor" {
    shape: rectangle
    style: {
      stroke: "#a855f7"
      stroke-width: 2
      fill: "#a855f7"
      opacity: 0.15
    }
  }
  
  warmup_factor: "During Warmup:\nfactor = step × warmup_steps^(-1.5)" {
    shape: rectangle
    style: {
      stroke: "#00d9ff"
      stroke-width: 2
      fill: "#00d9ff"
      opacity: 0.15
    }
  }
  
  decay_factor: "After Warmup:\nfactor = step^(-0.5)" {
    shape: rectangle
    style: {
      stroke: "#ff6b6b"
      stroke-width: 2
      fill: "#ff6b6b"
      opacity: 0.15
    }
  }

  base_formula -> warmup_factor: "step < warmup_steps" {
    style: {
      stroke: "#00d9ff"
      stroke-width: 2
    }
  }
  
  base_formula -> decay_factor: "step ≥ warmup_steps" {
    style: {
      stroke: "#ff6b6b"
      stroke-width: 2
    }
  }
}

# Phase behavior explanation
phase_explanation: {
  label: "Phase Behavior Analysis"
  
  warmup_behavior: "WARMUP\n\n• Learning rate increases linearly\n• Prevents early gradient instability\n• Allows embeddings to stabilize\n• Typical default: 4000 steps" {
    shape: rectangle
    style: {
      stroke: "#00d9ff"
      stroke-width: 2
      fill: "#00d9ff"
      opacity: 0.1
    }
  }
  
  decay_behavior: "DECAY\n\n• Learning rate decreases by √step\n• Fine-grained weight updates\n• Enables model convergence\n• Continues throughout training" {
    shape: rectangle
    style: {
      stroke: "#ff6b6b"
      stroke-width: 2
      fill: "#ff6b6b"
      opacity: 0.1
    }
  }
  
  transition: "min()\nGate" {
    shape: diamond
    style: {
      stroke: "#4ade80"
      stroke-width: 2
      fill: "#4ade80"
      opacity: 0.2
    }
  }

  warmup_behavior -> transition -> decay_behavior: {
    style: {
      stroke: "#4ade80"
      stroke-width: 2
    }
  }
}

# Key hyperparameters
hyperparams: {
  label: "Hyperparameter Reference"
  params_table: {
    shape: sql_table
    "Model Dimension (d_model)": int {constraint: "512 or 1024"}
    "Warmup Duration (steps)": int {constraint: "4000"}
    "Target Peak LR": float {constraint: "0.0001 - 0.001"}
  }
}

# Visual curve representation
curve_visual: {
  label: "Functional Curve Shape"
  
  p0: "" {
    shape: circle
    width: 8
    height: 8
    style.fill: "#00d9ff"
  }
  p1: "" {
    shape: circle
    width: 10
    height: 10
    style.fill: "#00d9ff"
  }
  p2: "" {
    shape: circle
    width: 12
    height: 12
    style.fill: "#00d9ff"
  }
  p3: "PEAK" {
    shape: circle
    width: 20
    height: 20
    style: {
      fill: "#4ade80"
      stroke: "#4ade80"
      stroke-width: 3
    }
  }
  p4: "" {
    shape: circle
    width: 12
    height: 12
    style.fill: "#ff6b6b"
  }
  p5: "" {
    shape: circle
    width: 10
    height: 10
    style.fill: "#ff6b6b"
  }
  p6: "" {
    shape: circle
    width: 8
    height: 8
    style.fill: "#ff6b6b"
  }

  p0 -> p1 -> p2 -> p3: {
    style: {
      stroke: "#00d9ff"
      stroke-width: 3
    }
  }
  p3 -> p4 -> p5 -> p6: {
    style: {
      stroke: "#ff6b6b"
      stroke-width: 3
    }
  }
}

# Legend
legend: {
  label: "Legend"
  warmup_legend: "━━ Linear Warmup" {
    shape: text
    style: {
      font-color: "#00d9ff"
      font-size: 12
    }
  }
  decay_legend: "━━ Inverse Sqrt Decay" {
    shape: text
    style: {
      font-color: "#ff6b6b"
      font-size: 12
    }
  }
  peak_legend: "◆ Peak Learning Rate" {
    shape: text
    style: {
      font-color: "#4ade80"
      font-size: 12
    }
  }
  
  warmup_legend -> decay_legend -> peak_legend: {
    style.stroke: transparent
  }
}

# Section Linkages
graph -> formula_section: {
  style: {
    stroke: "#94a3b8"
    stroke-dash: 3
  }
}
formula_section -> phase_explanation: {
  style: {
    stroke: "#94a3b8"
    stroke-dash: 3
  }
}
phase_explanation -> hyperparams: {
  style: {
    stroke: "#94a3b8"
    stroke-dash: 3
  }
}