direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

# --- GLOBAL STYLES & CLASSES ---
classes: {
  step_container: {
    style: {
      stroke-width: 2
      stroke-dash: 3
      border-radius: 10
      fill: "#F8F9FA"
    }
  }
  math_box: {
    shape: hexagon
    style: {
      fill: "#F3E5F5"
      stroke: "#7B1FA2"
      font-size: 14
      bold: true
      shadow: true
    }
  }
  highlight_kept: {
    style: {
      fill: "#E8F5E9"
      stroke: "#2E7D32"
      stroke-width: 3
    }
  }
  highlight_removed: {
    style: {
      fill: "#FFEBEE"
      stroke: "#C62828"
      stroke-dash: 5
    }
  }
  data_tensor: {
    shape: parallelogram
    style: {
      fill: "#E1F5FE"
      stroke: "#0288D1"
    }
  }
}

title: |md
  # Top-P Nucleus Sampling
  ## Technical Implementation Specification
  ---
  **Constraint:** Select the smallest set of tokens $V^{(p)} \subset V$ such that:
  $\sum_{x \in V^{(p)}} P(x) \geq p$
| {
  near: top-center
  shape: text
  style.font-size: 18
}

# --- INPUT STAGE ---
input: "0x00: INGRESS DATA" {
  class: step_container
  style.fill: "#F5F5F5"
  
  logits: "Raw Logits Vector (z)" {
    class: data_tensor
    tooltip: "Raw model outputs [1, Vocab_Size]"
  }
  
  params: Parameters {
    shape: sql_table
    p: "0.90" {label: "Threshold (Nucleus Mass)"}
    temp: "1.0" {label: "Temperature (τ)"}
    sizeof: "sizeof = 16 bytes"
  }
}

# --- STEP 1: TEMPERATURE SCALING ---
step1: "0x10: LOGIT SCALING" {
  class: step_container
  style.fill: "#E3F2FD"
  
  formula: "z_i' = z_i / τ" {
    class: math_box
  }
  
  scaled_output: "Scaled Tensor" {
    class: data_tensor
    style.fill: "#BBDEFB"
  }
}

# --- STEP 2: SOFTMAX ---
step2: "0x20: NORMALIZATION" {
  class: step_container
  style.fill: "#E8F5E9"
  
  formula: "P(x_i) = exp(z_i') / Σ exp(z_j')" {
    class: math_box
  }
  
  probs_unsorted: |md
    ### Float32 Probabilities
    - **"the"**: 0.15
    - **"cat"**: 0.25
    - **"a"**: 0.05
    - **"dog"**: 0.30
    - **"an"**: 0.10
    - **"my"**: 0.15
  | {
    style.fill: "#C8E6C9"
    style.border-radius: 5
  }
}

# --- STEP 3 & 4: SORTING & CUMSUM ---
step3_4: "0x30: NUCLEUS CALCULATION" {
  class: step_container
  style.fill: "#FFF3E0"
  
  sort_logic: "Sort Descending: sort(P, desc=True)" {
    class: math_box
  }
  
  mem_layout: "Nucleus Memory Map" {
    shape: sql_table
    style.fill: "#FFE0B2"
    
    # Header row
    header: "Token ID | P(x) | Cumulative P | Action" {style.bold: true; style.fill: "#FB8C00"; style.font-color: white}
    
    # Data rows
    row_0: "dog (102) | 0.30 | 0.30 | KEPT" {class: highlight_kept}
    row_1: "cat (551) | 0.25 | 0.55 | KEPT" {class: highlight_kept}
    row_2: "the (001) | 0.15 | 0.70 | KEPT" {class: highlight_kept}
    row_3: "my  (082) | 0.15 | 0.85 | KEPT" {class: highlight_kept}
    row_4: "an  (015) | 0.10 | 0.95 | PRUNED" {class: highlight_removed}
    row_5: "a   (009) | 0.05 | 1.00 | PRUNED" {class: highlight_removed}
  }
  
  threshold_annotation: "Threshold p=0.90 cut-off reached at index 3" {
    shape: text
    style.font-color: "#D32F2F"
    style.bold: true
  }
}

# --- STEP 5: MASKING ---
step5: "0x40: STOCHASTIC MASKING" {
  class: step_container
  style.fill: "#E8EAF6"
  
  mask_op: "mask = (cumsum > p)" {
    class: math_box
    tooltip: "Zero out logits for indices where cumulative sum exceeds p"
  }
  
  nucleus: "Nucleus Set V(p)" {
    style.fill: "#C5CAE9"
    style.multiple: true
    
    tokens: "{dog, cat, the, my}" {
      shape: oval
      style.fill: "#4CAF50"
      style.font-color: white
      style.bold: true
    }
  }
}

# --- STEP 6: RENORMALIZE ---
step6: "0x50: RE-NORMALIZATION" {
  class: step_container
  style.fill: "#E0F7FA"
  
  formula: "P_final = P_i / Σ_{j \in V(p)} P_j" {
    class: math_box
  }
  
  final_dist: "Active Distribution Table" {
    shape: sql_table
    dog: "0.353" {label: "0.30 / 0.85"}
    cat: "0.294" {label: "0.25 / 0.85"}
    the: "0.176" {label: "0.15 / 0.85"}
    my:  "0.176" {label: "0.15 / 0.85"}
  }
}

# --- STEP 7: SAMPLING ---
step7: "0x60: SAMPLING" {
  class: step_container
  style.fill: "#F3E5F5"
  
  sample_op: "x ~ Multinomial(P_final)" {
    class: math_box
  }
  
  output: "SELECTED TOKEN" {
    shape: diamond
    label: "cat"
    style.fill: "#E1BEE7"
    style.stroke: "#7B1FA2"
    style.stroke-width: 4
    style.bold: true
  }
}

# --- CONNECTIONS ---
input.logits -> step1.formula
input.params -> step1.formula: "Read τ" {style.stroke: orange}
step1.formula -> step1.scaled_output
step1.scaled_output -> step2.formula
step2.formula -> step2.probs_unsorted
step2.probs_unsorted -> step3_4.sort_logic
step3_4.sort_logic -> step3_4.mem_layout
input.params -> step3_4.threshold_annotation: "Read p" {style.stroke: orange}
step3_4.mem_layout -> step5.mask_op
step5.mask_op -> step5.nucleus
step5.nucleus -> step6.formula
step6.formula -> step6.final_dist
step6.final_dist -> step7.sample_op
step7.sample_op -> step7.output

# --- LEGEND & ANNOTATIONS ---
legend: {
  near: bottom-right
  shape: rectangle
  style.fill: "#FFFFFF"
  style.stroke: "#CCCCCC"
  
  t1: "✓ KEPT (Cumulative Sum ≤ p)" {
    style.fill: "#E8F5E9"
    style.stroke: "#2E7D32"
    style.stroke-width: 2
  }
  t2: "✗ PRUNED (Cumulative Sum > p)" {
    style.fill: "#FFEBEE"
    style.stroke: "#C62828"
    style.stroke-dash: 5
  }
  
  logic: |md
    **Nucleus Sampling Logic**
    1. Scale logits by Temperature
    2. Convert to probabilities (Softmax)
    3. Sort probabilities descending
    4. Compute cumulative sum
    5. Mask tokens where sum > p
    6. Renormalize remaining tokens
  |
}

# Formatting Constraint
legend -> step7: {style.opacity: 0; style.stroke-width: 0}