vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
  colors: {
    embed: "#E8D5F2"
    encoder: "#D4E8F5"
    decoder: "#F5E6D4"
    attention: "#F5D4E8"
    ffn: "#E8F5D4"
    output: "#F2E8D5"
  }
}

title: |md
  # Transformer Architecture (Full)
  Encoder-Decoder with Attention Mechanism
| {near: top-center}

direction: right

inputs: Input Tokens {
  shape: rectangle
  style.fill: "${colors.embed}"
  style.stroke: "#8B5CF6"
}

positional_enc: Positional Encoding {
  shape: rectangle
  style.fill: "${colors.embed}"
  style.stroke: "#8B5CF6"
  width: 180
}

input_embed: Token Embedding {
  shape: rectangle
  style.fill: "${colors.embed}"
  style.stroke: "#8B5CF6"
  width: 180
}

encoder_stack: Encoder Stack {
  style.fill: "${colors.encoder}"
  style.stroke: "#3B82F6"
  
  enc_block_1: Encoder Block 1 {
    style.fill: white
    
    enc_self_attn_1: Multi-Head Self-Attention {
      shape: rectangle
      style.fill: "${colors.attention}"
      style.stroke: "#EC4899"
      width: 160
    }
    
    enc_add_norm_1: Add & Norm {
      shape: rectangle
      style.fill: "#F8FAFC"
      style.stroke: "#64748B"
      width: 120
    }
    
    enc_ffn_1: Feed Forward {
      shape: rectangle
      style.fill: "${colors.ffn}"
      style.stroke: "#22C55E"
      width: 120
    }
    
    enc_add_norm_1b: Add & Norm {
      shape: rectangle
      style.fill: "#F8FAFC"
      style.stroke: "#64748B"
      width: 120
    }
  }
  
  enc_block_n: Encoder Block N {
    style.fill: white
    style.stroke-dash: 3
    
    enc_self_attn_n: Multi-Head Self-Attention {
      shape: rectangle
      style.fill: "${colors.attention}"
      style.stroke: "#EC4899"
      width: 160
    }
    
    enc_add_norm_n: Add & Norm {
      shape: rectangle
      style.fill: "#F8FAFC"
      style.stroke: "#64748B"
      width: 120
    }
    
    enc_ffn_n: Feed Forward {
      shape: rectangle
      style.fill: "${colors.ffn}"
      style.stroke: "#22C55E"
      width: 120
    }
    
    enc_add_norm_nb: Add & Norm {
      shape: rectangle
      style.fill: "#F8FAFC"
      style.stroke: "#64748B"
      width: 120
    }
  }
  
  enc_dots: "⋮" {
    shape: text
    style.font-size: 32
  }
}

decoder_stack: Decoder Stack {
  style.fill: "${colors.decoder}"
  style.stroke: "#F59E0B"
  
  dec_block_1: Decoder Block 1 {
    style.fill: white
    
    dec_masked_attn_1: Masked Multi-Head\nSelf-Attention {
      shape: rectangle
      style.fill: "${colors.attention}"
      style.stroke: "#EC4899"
      width: 160
    }
    
    dec_add_norm_1: Add & Norm {
      shape: rectangle
      style.fill: "#F8FAFC"
      style.stroke: "#64748B"
      width: 120
    }
    
    dec_cross_attn_1: Multi-Head\nCross-Attention {
      shape: rectangle
      style.fill: "${colors.attention}"
      style.stroke: "#A855F7"
      width: 160
    }
    
    dec_add_norm_1b: Add & Norm {
      shape: rectangle
      style.fill: "#F8FAFC"
      style.stroke: "#64748B"
      width: 120
    }
    
    dec_ffn_1: Feed Forward {
      shape: rectangle
      style.fill: "${colors.ffn}"
      style.stroke: "#22C55E"
      width: 120
    }
    
    dec_add_norm_1c: Add & Norm {
      shape: rectangle
      style.fill: "#F8FAFC"
      style.stroke: "#64748B"
      width: 120
    }
  }
  
  dec_block_n: Decoder Block N {
    style.fill: white
    style.stroke-dash: 3
    
    dec_masked_attn_n: Masked Multi-Head\nSelf-Attention {
      shape: rectangle
      style.fill: "${colors.attention}"
      style.stroke: "#EC4899"
      width: 160
    }
    
    dec_add_norm_n: Add & Norm {
      shape: rectangle
      style.fill: "#F8FAFC"
      style.stroke: "#64748B"
      width: 120
    }
    
    dec_cross_attn_n: Multi-Head\nCross-Attention {
      shape: rectangle
      style.fill: "${colors.attention}"
      style.stroke: "#A855F7"
      width: 160
    }
    
    dec_add_norm_nb: Add & Norm {
      shape: rectangle
      style.fill: "#F8FAFC"
      style.stroke: "#64748B"
      width: 120
    }
    
    dec_ffn_n: Feed Forward {
      shape: rectangle
      style.fill: "${colors.ffn}"
      style.stroke: "#22C55E"
      width: 120
    }
    
    dec_add_norm_nc: Add & Norm {
      shape: rectangle
      style.fill: "#F8FAFC"
      style.stroke: "#64748B"
      width: 120
    }
  }
  
  dec_dots: "⋮" {
    shape: text
    style.font-size: 32
  }
}

output_proj: Linear Projection {
  shape: rectangle
  style.fill: "${colors.output}"
  style.stroke: "#D97706"
  width: 140
}

softmax: Softmax {
  shape: rectangle
  style.fill: "${colors.output}"
  style.stroke: "#D97706"
  width: 100
}

outputs: Output Probabilities {
  shape: rectangle
  style.fill: "${colors.output}"
  style.stroke: "#D97706"
}

target_inputs: Target Tokens {
  shape: rectangle
  style.fill: "${colors.embed}"
  style.stroke: "#8B5CF6"
}

target_embed: Target Embedding {
  shape: rectangle
  style.fill: "${colors.embed}"
  style.stroke: "#8B5CF6"
  width: 140
}

target_pos: Positional Encoding {
  shape: rectangle
  style.fill: "${colors.embed}"
  style.stroke: "#8B5CF6"
  width: 140
}

inputs -> input_embed
input_embed -> positional_enc
positional_enc -> encoder_stack.enc_block_1

encoder_stack.enc_block_1.enc_self_attn_1 -> encoder_stack.enc_block_1.enc_add_norm_1
encoder_stack.enc_block_1.enc_add_norm_1 -> encoder_stack.enc_block_1.enc_ffn_1
encoder_stack.enc_block_1.enc_ffn_1 -> encoder_stack.enc_block_1.enc_add_norm_1b

encoder_stack.enc_block_1 -> encoder_stack.enc_dots -> encoder_stack.enc_block_n

encoder_stack.enc_block_n.enc_self_attn_n -> encoder_stack.enc_block_n.enc_add_norm_n
encoder_stack.enc_block_n.enc_add_norm_n -> encoder_stack.enc_block_n.enc_ffn_n
encoder_stack.enc_block_n.enc_ffn_n -> encoder_stack.enc_block_n.enc_add_norm_nb

encoder_stack -> decoder_stack.dec_block_1.dec_cross_attn_1: "K, V from encoder" {
  style.stroke: "#A855F7"
  style.stroke-dash: 5
  style.animated: true
}

encoder_stack -> decoder_stack.dec_block_n.dec_cross_attn_n: "K, V from encoder" {
  style.stroke: "#A855F7"
  style.stroke-dash: 5
}

target_inputs -> target_embed
target_embed -> target_pos
target_pos -> decoder_stack.dec_block_1.dec_masked_attn_1

decoder_stack.dec_block_1.dec_masked_attn_1 -> decoder_stack.dec_block_1.dec_add_norm_1
decoder_stack.dec_block_1.dec_add_norm_1 -> decoder_stack.dec_block_1.dec_cross_attn_1
decoder_stack.dec_block_1.dec_cross_attn_1 -> decoder_stack.dec_block_1.dec_add_norm_1b
decoder_stack.dec_block_1.dec_add_norm_1b -> decoder_stack.dec_block_1.dec_ffn_1
decoder_stack.dec_block_1.dec_ffn_1 -> decoder_stack.dec_block_1.dec_add_norm_1c

decoder_stack.dec_block_1 -> decoder_stack.dec_dots -> decoder_stack.dec_block_n

decoder_stack.dec_block_n.dec_masked_attn_n -> decoder_stack.dec_block_n.dec_add_norm_n
decoder_stack.dec_block_n.dec_add_norm_n -> decoder_stack.dec_block_n.dec_cross_attn_n
decoder_stack.dec_block_n.dec_cross_attn_n -> decoder_stack.dec_block_n.dec_add_norm_nb
decoder_stack.dec_block_n.dec_add_norm_nb -> decoder_stack.dec_block_n.dec_ffn_n
decoder_stack.dec_block_n.dec_ffn_n -> decoder_stack.dec_block_n.dec_add_norm_nc

decoder_stack -> output_proj
output_proj -> softmax
softmax -> outputs

legend: {
  near: bottom-center
  shape: rectangle
  style.fill: white
  style.stroke: "#E2E8F0"
  
  leg_attn: Self-Attention {
    shape: rectangle
    style.fill: "${colors.attention}"
    style.stroke: "#EC4899"
  }
  leg_cross: Cross-Attention {
    shape: rectangle
    style.fill: "${colors.attention}"
    style.stroke: "#A855F7"
  }
  leg_ffn: Feed Forward {
    shape: rectangle
    style.fill: "${colors.ffn}"
    style.stroke: "#22C55E"
  }
  leg_norm: Add & Norm {
    shape: rectangle
    style.fill: "#F8FAFC"
    style.stroke: "#64748B"
  }
}