vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 200
  }
}

title: |md
  # Dimension Assertion Check
  `d_model % num_heads == 0` validation before attention computation
| {near: top-center}

step1: "Step 1: Input Parameters" {
  shape: rectangle
  style.fill: "#E8E0F0"
  
  d_model: {
    shape: rectangle
    label: "d_model = 512"
    style.fill: "#B8A9D4"
  }
  num_heads: {
    shape: rectangle
    label: "num_heads = 8"
    style.fill: "#B8A9D4"
  }
}

step2: "Step 2: Modulo Check" {
  shape: rectangle
  style.fill: "#FFE6E6"
  
  check: {
    shape: diamond
    label: "d_model % num_heads\n== 0 ?"
    style.fill: "#FFCCCC"
  }
  
  result: {
    shape: rectangle
    label: "512 % 8 = 0\n✓ VALID"
    style.fill: "#C8F7C5"
    style.bold: true
  }
  
  check -> result: "True"
}

step3: "Step 3: Compute d_k" {
  shape: rectangle
  style.fill: "#E0F0E8"
  
  calc: {
    shape: rectangle
    label: "d_k = d_model // num_heads\nd_k = 512 // 8\nd_k = **64**"
    style.fill: "#A8D8B4"
    style.bold: true
    style.font-size: 20
  }
}

step4: "Step 4: Error Case (Invalid)" {
  shape: rectangle
  style.fill: "#FFE6E6"
  
  error_check: {
    shape: diamond
    label: "d_model=512\nnum_heads=7 ?"
    style.fill: "#FFCCCC"
  }
  
  error_result: {
    shape: rectangle
    label: "512 % 7 = 1\n✗ INVALID\nAssertionError"
    style.fill: "#FF9999"
    style.bold: true
    style.font-color: "#8B0000"
  }
  
  error_check -> error_result: "512 % 7 ≠ 0"
}

annotation: |md
  **Why This Matters:**
  
  Multi-head attention requires splitting `d_model` evenly across all heads.
  
  Each head operates on dimension `d_k = d_model // num_heads`.
  
  **Common valid configurations:**
  - d_model=512, num_heads=8 → d_k=64
  - d_model=768, num_heads=12 → d_k=64
  - d_model=1024, num_heads=16 → d_k=64
| {
  near: bottom-center
  shape: rectangle
  style.fill: "#F5F5F5"
  style.stroke: "#CCCCCC"
}

step1 -> step2: "validate"
step2 -> step3: "compute d_k"