vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    sketch: false
    pad: 20
  }
}

direction: right

title: "TRANSFORMER COMPONENT: Head Splitting Tensor Reshape (MHA)" {
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
    font-color: "#1A1A1A"
  }
}

# -----------------------------------------------------------------------------
# STEP COUNTERS & LEGEND
# -----------------------------------------------------------------------------
step_indicators: {
  style.stroke-width: 0
  style.fill: transparent
  
  s1: "1" { shape: circle; style: { fill: "#4A90E2"; font-color: white; bold: true; stroke: "#2E5A8C" } }
  s2: "2" { shape: circle; style: { fill: "#F5A623"; font-color: white; bold: true; stroke: "#D08700" } }
  s3: "3" { shape: circle; style: { fill: "#7ED321"; font-color: white; bold: true; stroke: "#417505" } }
}

legend: {
  label: "Tensor State Legend"
  near: bottom-right
  l1: "Input [B, S, D]" { style.fill: "#4A90E2"; style.font-color: white }
  l2: "View [B, S, H, Dk]" { style.fill: "#F5A623"; style.font-color: white }
  l3: "Final [B, H, S, Dk]" { style.fill: "#7ED321"; style.font-color: white }
  
  l1 -> l2 -> l3
}

# -----------------------------------------------------------------------------
# STEP 1: INPUT TENSOR [B, S, D]
# -----------------------------------------------------------------------------
step1_flow: {
  style.fill: "#E1F5FE"
  style.stroke: "#4A90E2"
  style.border-radius: 8
  grid-columns: 2

  container: {
    label: "STEP 1: Linear Projected Input"
    input_tensor: {
      shape: sql_table
      style: {
        fill: "#4A90E2"
        stroke: "#2E5A8C"
      }
      "batch_size": "dim 0" {constraint: "[B]"}
      "seq_len": "dim 1" {constraint: "[S]"}
      "d_model": "dim 2" {constraint: "[D]"}
    }
    
    input_shape: "[B, S, D]" {
      shape: text
      style: { bold: true; font-size: 20; font-color: "#2E5A8C" }
    }
    
    input_tensor -> input_shape
  }

  mapping_box: {
    label: "Dimension Math"
    style: { fill: "#FAFAFA"; stroke: "#999"; stroke-dash: 4; border-radius: 4 }
    math_formula: |md
      ### Scaling Formula
      $d_{model} = num\_heads \times d_k$
      
      **Example Configuration:**
      - $d_{model}$ = 512
      - $num\_heads$ = 8
      - $d_k$ = 64
    | { shape: text }
  }
}

# -----------------------------------------------------------------------------
# OPERATION 1: VIEW
# -----------------------------------------------------------------------------
op1_group: {
  style.stroke-width: 0
  op1: ".view(B, S, H, D_k)" {
    shape: text
    style: { font-size: 16; bold: true; font-color: "#D0021B"; font: mono }
  }
  op1_arrow: "➔" {
    shape: text
    style.font-size: 40
  }
}

# -----------------------------------------------------------------------------
# STEP 2: RESHAPED VIEW [B, S, H, Dk]
# -----------------------------------------------------------------------------
step2_flow: {
  style.fill: "#FFF8E1"
  style.stroke: "#F5A623"
  style.border-radius: 8
  grid-columns: 2

  container: {
    label: "STEP 2: View Reshaping (Head Logic)"
    view_tensor: {
      shape: sql_table
      style: { fill: "#F5A623"; stroke: "#D08700" }
      "batch_size": "dim 0"
      "seq_len": "dim 1"
      "num_heads (H)": "dim 2" {style.font-color: red; style.bold: true}
      "d_k (D/H)": "dim 3" {style.font-color: red; style.bold: true}
    }
    
    view_shape: "[B, S, H, D_k]" {
      shape: text
      style: { bold: true; font-size: 20; font-color: "#D08700" }
    }
    view_tensor -> view_shape
  }

  visual_box: {
    label: "Memory Layout Transformation"
    style.fill: "#FDFDFD"
    grid-columns: 1
    
    before: "Continuous Memory [ d_model ]" {
      style.fill: "#4A90E2"; style.font-color: white; style.bold: true
    }
    
    after_view: "[ h1 | h2 | h3 | h4 | h5 | h6 | h7 | h8 ]" {
      label: "Logical Segments"
      style.fill: "#F5A623"; style.font-color: white; style.bold: true
    }
    
    before -> after_view: "view()"
  }
}

# -----------------------------------------------------------------------------
# OPERATION 2: TRANSPOSE
# -----------------------------------------------------------------------------
op2_group: {
  style.stroke-width: 0
  op2: ".transpose(1, 2)" {
    shape: text
    style: { font-size: 16; bold: true; font-color: "#D0021B"; font: mono }
  }
  op2_arrow: "➔" {
    shape: text
    style.font-size: 40
  }
}

# -----------------------------------------------------------------------------
# STEP 3: FINAL TENSOR [B, H, S, Dk]
# -----------------------------------------------------------------------------
step3_flow: {
  style.fill: "#F1F8E9"
  style.stroke: "#7ED321"
  style.border-radius: 8
  grid-columns: 2

  container: {
    label: "STEP 3: Final Attention Ready"
    final_tensor: {
      shape: sql_table
      style: { fill: "#7ED321"; stroke: "#417505" }
      "batch_size": "dim 0"
      "num_heads (H)": "dim 1" {style.bold: true; style.font-color: "#1B5E20"}
      "seq_len": "dim 2" {style.bold: true; style.font-color: "#1B5E20"}
      "d_k": "dim 3"
    }
    
    final_shape: "[B, H, S, D_k]" {
      shape: text
      style: { bold: true; font-size: 20; font-color: "#417505" }
    }
    final_tensor -> final_shape
  }

  code_box: {
    label: "PyTorch Implementation"
    style: { fill: "#1E1E1E"; stroke: "#333"; border-radius: 5 }
    snippet: |python
      def split_heads(x, num_heads):
          # x: [B, S, D]
          B, S, D = x.size()
          Dk = D // num_heads
          # [B, S, D] -> [B, S, H, Dk]
          x = x.view(B, S, num_heads, Dk)
          # -> [B, H, S, Dk]
          return x.transpose(1, 2)
    | {
      style: { font: mono; font-size: 12; font-color: "#CE9178" }
    }
  }
}

# -----------------------------------------------------------------------------
# FLOW CONNECTIONS
# -----------------------------------------------------------------------------
step_indicators.s1 -> step1_flow
step1_flow -> op1_group
op1_group -> step_indicators.s2
step_indicators.s2 -> step2_flow
step2_flow -> op2_group
op2_group -> step_indicators.s3
step_indicators.s3 -> step3_flow