direction: right
layout-engine: elk
theme-id: 0

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
  d_k: "64"
  sqrt_d_k: "8"
  scale_factor: "1/√d_k = 1/8 = 0.125"
}

classes: {
  container: {
    style: {
      fill: "#0D1117"
      stroke: "#30363D"
      border-radius: 8
    }
  }
  title: {
    style: {
      font-size: 24
      bold: true
      fill: "#F0F6FC"
    }
  }
  subtitle: {
    style: {
      font-size: 16
      fill: "#8B949E"
    }
  }
  formula: {
    style: {
      font-size: 14
      fill: "#79C0FF"
      font: mono
    }
  }
  warning: {
    shape: diamond
    style: {
      fill: "#490202"
      stroke: "#F85149"
      font-size: 12
    }
  }
  success: {
    shape: diamond
    style: {
      fill: "#04260F"
      stroke: "#3FB950"
      font-size: 12
    }
  }
  score_bad: {
    style: {
      fill: "#490202"
      stroke: "#F85149"
    }
  }
  score_good: {
    style: {
      fill: "#04260F"
      stroke: "#3FB950"
    }
  }
  weight_bad: {
    style: {
      fill: "#6E3600"
      stroke: "#D29922"
    }
  }
  weight_good: {
    style: {
      fill: "#04260F"
      stroke: "#3FB950"
    }
  }
  step_num: {
    shape: circle
    width: 28
    height: 28
    style: {
      fill: "#238636"
      stroke: "#2EA043"
      font-size: 14
      bold: true
    }
  }
  arrow_flow: {
    style: {
      stroke: "#8B949E"
      stroke-width: 2
    }
  }
  arrow_bad: {
    style: {
      stroke: "#F85149"
      stroke-width: 2
    }
  }
  arrow_good: {
    style: {
      stroke: "#3FB950"
      stroke-width: 2
    }
  }
}

title: {
  label: "Softmax Numerical Stability\nin Scaled Dot-Product Attention"
  shape: text
  style: {
    font-size: 28
    bold: true
    fill: "#F0F6FC"
  }
}

subtitle: {
  label: "Why scaling by √d_k prevents attention collapse"
  shape: text
  style: {
    font-size: 16
    fill: "#8B949E"
    italic: true
  }
}

title -> subtitle: {style: {stroke: "transparent"}}

# Problem Statement
problem_container: {
  class: container
  label: Problem Statement
  problem_title: {
    label: "Large dot products → Softmax saturation"
    shape: text
    style: {
      font-size: 16
      bold: true
      fill: "#F85149"
    }
  }
  problem_desc: {
    label: "When Q·Kᵀ produces large values (|x| >> 1),\nsoftmax converges to a one-hot distribution.\nThis causes gradient vanishing during backprop."
    shape: text
    style: {
      font-size: 13
      fill: "#C9D1D9"
    }
  }
  step1: {class: step_num; label: "1"}
  step1_desc: {
    label: "Compute raw attention scores"
    shape: text
    style: {font-size: 12; fill: "#C9D1D9"}
  }
  step1 -> step1_desc: {style: {stroke: "transparent"}}
  formula_raw: {
    label: "scores = Q·Kᵀ ∈ ℝ^(n×n)"
    shape: text
    class: formula
  }
  step1_desc -> formula_raw: {style: {stroke: "#30363D"}}
}

# Unstable Path (Left Side)
unstable_container: {
  class: container
  label: ❌ Unstable: No Scaling
  step2_bad: {class: step_num; label: "2a"}
  step2_bad_desc: {
    label: "Pass raw scores to softmax"
    shape: text
    style: {font-size: 12; fill: "#F85149"}
  }
  step2_bad -> step2_bad_desc: {style: {stroke: "transparent"}}
  raw_scores_bad: {
    label: "Raw Dot Products\n(Q·Kᵀ without scaling)"
    shape: rectangle
    class: score_bad
  }
  score_example_bad: {
    label: "Example (d_k=64):\ns₁ = 32.0\ns₂ = 28.0\ns₃ = 24.0\ns₄ = 20.0"
    shape: rectangle
    style: {
      fill: "#161B22"
      stroke: "#30363D"
      font: mono
      font-size: 11
    }
  }
  step3_bad: {class: step_num; label: "3a"}
  step3_bad_desc: {
    label: "Apply softmax"
    shape: text
    style: {font-size: 12; fill: "#F85149"}
  }
  step3_bad -> step3_bad_desc: {style: {stroke: "transparent"}}
  softmax_bad: {
    label: "Softmax(scores)"
    shape: rectangle
    class: score_bad
  }
  step4_bad: {class: step_num; label: "4a"}
  step4_bad_desc: {
    label: "Observe saturated distribution"
    shape: text
    style: {font-size: 12; fill: "#F85149"}
  }
  step4_bad -> step4_bad_desc: {style: {stroke: "transparent"}}
  weights_bad: {
    label: "Attention Weights\n(SATURATED)"
    shape: rectangle
    class: weight_bad
  }
  weight_result_bad: {
    label: "Result:\nα₁ ≈ 0.982\nα₂ ≈ 0.018\nα₃ ≈ 0.000\nα₄ ≈ 0.000"
    shape: rectangle
    style: {
      fill: "#161B22"
      stroke: "#F85149"
      font: mono
      font-size: 11
    }
  }
  warning_bad: {
    class: warning
    label: "GRADIENT\nVANISHES"
  }
  problem_bad: {
    label: "∂αᵢ/∂sⱼ ≈ 0 for most i,j\n→ No learning signal\n→ Attention collapse"
    shape: text
    style: {font-size: 11; fill: "#F85149"; font: mono}
  }
  raw_scores_bad -> score_example_bad: {style: {stroke: "#30363D"}}
  score_example_bad -> softmax_bad: {class: arrow_bad; label: "exp(32), exp(28), ..."}
  softmax_bad -> weights_bad: {class: arrow_bad}
  weights_bad -> weight_result_bad: {style: {stroke: "#30363D"}}
  weight_result_bad -> warning_bad: {class: arrow_bad}
  warning_bad -> problem_bad: {style: {stroke: "transparent"}}
}

# Stable Path (Right Side)
stable_container: {
  class: container
  label: ✓ Stable: With √d_k Scaling
  step2_good: {class: step_num; label: "2b"}
  step2_good_desc: {
    label: "Scale scores by 1/√d_k"
    shape: text
    style: {font-size: 12; fill: "#3FB950"}
  }
  step2_good -> step2_good_desc: {style: {stroke: "transparent"}}
  scaled_scores_good: {
    label: "Scaled Dot Products\n(Q·Kᵀ / √d_k)"
    shape: rectangle
    class: score_good
  }
  scale_formula: {
    label: "scale = 1/√d_k\n     = 1/√64\n     = 1/8 = 0.125"
    shape: rectangle
    style: {
      fill: "#161B22"
      stroke: "#3FB950"
      font: mono
      font-size: 11
    }
  }
  score_example_good: {
    label: "Scaled Example:\ns₁ = 32 × 0.125 = 4.0\ns₂ = 28 × 0.125 = 3.5\ns₃ = 24 × 0.125 = 3.0\ns₄ = 20 × 0.125 = 2.5"
    shape: rectangle
    style: {
      fill: "#161B22"
      stroke: "#30363D"
      font: mono
      font-size: 11
    }
  }
  step3_good: {class: step_num; label: "3b"}
  step3_good_desc: {
    label: "Apply softmax"
    shape: text
    style: {font-size: 12; fill: "#3FB950"}
  }
  step3_good -> step3_good_desc: {style: {stroke: "transparent"}}
  softmax_good: {
    label: "Softmax(scaled)"
    shape: rectangle
    class: score_good
  }
  step4_good: {class: step_num; label: "4b"}
  step4_good_desc: {
    label: "Observe balanced distribution"
    shape: text
    style: {font-size: 12; fill: "#3FB950"}
  }
  step4_good -> step4_good_desc: {style: {stroke: "transparent"}}
  weights_good: {
    label: "Attention Weights\n(WELL-BEHAVED)"
    shape: rectangle
    class: weight_good
  }
  weight_result_good: {
    label: "Result:\nα₁ ≈ 0.354\nα₂ ≈ 0.285\nα₃ ≈ 0.230\nα₄ ≈ 0.131"
    shape: rectangle
    style: {
      fill: "#161B22"
      stroke: "#3FB950"
      font: mono
      font-size: 11
    }
  }
  success_good: {
    class: success
    label: "GRADIENTS\nFLOW"
  }
  benefit_good: {
    label: "∂αᵢ/∂sⱼ has meaningful magnitude\n→ Strong learning signal\n→ Distributed attention"
    shape: text
    style: {font-size: 11; fill: "#3FB950"; font: mono}
  }
  scaled_scores_good -> scale_formula: {style: {stroke: "#30363D"}}
  scale_formula -> score_example_good: {style: {stroke: "#30363D"}}
  score_example_good -> softmax_good: {class: arrow_good; label: "exp(4.0), exp(3.5), ..."}
  softmax_good -> weights_good: {class: arrow_good}
  weights_good -> weight_result_good: {style: {stroke: "#30363D"}}
  weight_result_good -> success_good: {class: arrow_good}
  success_good -> benefit_good: {style: {stroke: "transparent"}}
}

# Mathematical Foundation
math_container: {
  class: container
  label: Mathematical Foundation
  softmax_formula: {
    label: "Softmax Definition:\n\nαᵢ = exp(sᵢ) / Σⱼ exp(sⱼ)"
    shape: rectangle
    style: {
      fill: "#161B22"
      stroke: "#58A6FF"
      font: mono
      font-size: 13
    }
  }
  gradient_formula: {
    label: "Gradient:\n\n∂αᵢ/∂sⱼ = αᵢ(δᵢⱼ - αⱼ)\n\nwhere δᵢⱼ = 1 if i=j, else 0"
    shape: rectangle
    style: {
      fill: "#161B22"
      stroke: "#58A6FF"
      font: mono
      font-size: 13
    }
  }
  variance_proof: {
    label: "Why √d_k?\n\nVar(Q·Kᵀ) = d_k (assuming unit variance)\nDividing by √d_k → Var = 1\n\nThis keeps softmax inputs in\nthe linear regime (~[-4, 4])"
    shape: rectangle
    style: {
      fill: "#161B22"
      stroke: "#8B949E"
      font: mono
      font-size: 12
    }
  }
  softmax_formula -> gradient_formula: {style: {stroke: "#30363D"}}
  gradient_formula -> variance_proof: {style: {stroke: "#30363D"}}
}

# Distribution Visualization
dist_container: {
  class: container
  label: Distribution Comparison
  dist_title: {
    label: "Softmax Output Distribution (4 tokens)"
    shape: text
    style: {font-size: 14; bold: true; fill: "#C9D1D9"}
  }
  dist_bad_title: {
    label: "Unscaled (Saturated)"
    shape: text
    style: {font-size: 12; fill: "#F85149"; bold: true}
  }
  dist_bad_viz: {
    label: "┌─────────────────────────────┐\n│ ████████████████████████    │ α₁=98.2%\n│ █                           │ α₂=1.8%\n│                             │ α₃=0.0%\n│                             │ α₄=0.0%\n└─────────────────────────────┘"
    shape: rectangle
    style: {
      fill: "#161B22"
      stroke: "#F85149"
      font: mono
      font-size: 10
    }
  }
  dist_good_title: {
    label: "Scaled (Balanced)"
    shape: text
    style: {font-size: 12; fill: "#3FB950"; bold: true}
  }
  dist_good_viz: {
    label: "┌─────────────────────────────┐\n│ ███████████                 │ α₁=35.4%\n│ █████████                   │ α₂=28.5%\n│ ████████                    │ α₃=23.0%\n│ █████                       │ α₄=13.1%\n└─────────────────────────────┘"
    shape: rectangle
    style: {
      fill: "#161B22"
      stroke: "#3FB950"
      font: mono
      font-size: 10
    }
  }
  insight: {
    label: "Key Insight: Balanced distributions enable\nmulti-token context integration"
    shape: text
    style: {font-size: 12; fill: "#8B949E"; italic: true}
  }
  dist_bad_title -> dist_bad_viz: {style: {stroke: "transparent"}}
  dist_good_title -> dist_good_viz: {style: {stroke: "transparent"}}
  dist_bad_viz -> insight: {style: {stroke: "transparent"}}
  dist_good_viz -> insight: {style: {stroke: "transparent"}}
}

# PyTorch Implementation
pytorch_container: {
  class: container
  label: PyTorch Implementation
  code: {
    label: |python
def scaled_dot_product_attention(Q, K, V):
    """
    Q, K, V: (batch, heads, seq, d_k)
    """
    d_k = Q.size(-1)
    # STEP 1: Compute raw scores
    scores = torch.matmul(Q, K.transpose(-2, -1))
    # Shape: (batch, heads, seq, seq)
    # STEP 2: Scale by sqrt(d_k) for stability
    scores = scores / math.sqrt(d_k)
    # STEP 3: Apply softmax
    attention_weights = F.softmax(scores, dim=-1)
    # STEP 4: Weighted sum of values
    output = torch.matmul(attention_weights, V)
    return output, attention_weights
|
    shape: rectangle
    style: {
      fill: "#161B22"
      stroke: "#30363D"
      font: mono
      font-size: 10
    }
  }
  note: {
    label: "Note: Modern PyTorch uses F.scaled_dot_product_attention()\nwhich handles this internally with fused kernels"
    shape: text
    style: {font-size: 11; fill: "#8B949E"; italic: true}
  }
  code -> note: {style: {stroke: "transparent"}}
}

# Connections
problem_container -> unstable_container: {
  class: arrow_bad
  label: "Without scaling"
}
problem_container -> stable_container: {
  class: arrow_good
  label: "With scaling"
}
unstable_container -> dist_container: {style: {stroke: "#F85149"; stroke-dash: 3}}
stable_container -> dist_container: {style: {stroke: "#3FB950"; stroke-dash: 3}}
math_container -> pytorch_container: {class: arrow_flow}
dist_container -> pytorch_container: {class: arrow_flow}

# Summary Box
summary: {
  label: "SUMMARY\n\n✓ Scaling by √d_k maintains softmax inputs in the linear regime\n✓ Prevents gradient vanishing during backpropagation\n✓ Enables distributed attention across multiple tokens\n✓ Critical for training deep transformer networks"
  shape: rectangle
  style: {
    fill: "#04260F"
    stroke: "#3FB950"
    border-radius: 8
    font-size: 12
  }
}
pytorch_container -> summary: {class: arrow_good}