vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
direction: right
title: "End-to-End Request Trace — Full System Data Flow" {
  near: top-center
  shape: text
  style: {
    font-size: 24
    bold: true
  }
}
legend: |md
  **Arrow styles**
  — solid = synchronous HTTP/SQL
  - - dashed = asynchronous AMQP
  → orange = JWT / auth flow
  → blue = URL / redirect flow
  → green = analytics / stats flow
  → purple = notification flow
| {
  near: bottom-left
}
################################
# ACTORS / EXTERNAL
################################
client: "Client\n(Browser / curl)" {
  shape: person
  style.fill: "#E8F4FD"
  style.stroke: "#2980B9"
  style.font-size: 13
}
################################
# GATEWAY
################################
gateway: "API Gateway\n:8080" {
  style.fill: "#F5EEF8"
  style.stroke: "#7D3C98"
  style.font-size: 13
  style.bold: true
  jwt_check: "JWT Verify\n(local HMAC-SHA256)" {
    style.fill: "#E8DAEF"
    style.stroke: "#7D3C98"
    style.font-size: 12
  }
  rate_limit: "Rate Limiter\n(Redis INCR Lua)" {
    style.fill: "#E8DAEF"
    style.stroke: "#7D3C98"
    style.font-size: 12
  }
  cb: "Circuit Breaker\n(3-state FSM)" {
    style.fill: "#E8DAEF"
    style.stroke: "#7D3C98"
    style.font-size: 12
  }
  proxy: "Reverse Proxy\n(path strip + forward)" {
    style.fill: "#E8DAEF"
    style.stroke: "#7D3C98"
    style.font-size: 12
  }
  jwt_check -> rate_limit: "✓ auth" {
    style.stroke: "#7D3C98"
    style.font-size: 11
  }
  rate_limit -> cb: "✓ within limit" {
    style.stroke: "#7D3C98"
    style.font-size: 11
  }
  cb -> proxy: "✓ circuit closed" {
    style.stroke: "#7D3C98"
    style.font-size: 11
  }
}
################################
# USER SERVICE
################################
user_svc: "User Service\n:8083" {
  style.fill: "#FEF9E7"
  style.stroke: "#D4AC0D"
  style.font-size: 13
  style.bold: true
  reg_handler: "POST /register\nhandler" {
    style.fill: "#FCF3CF"
    style.stroke: "#D4AC0D"
    style.font-size: 11
  }
  login_handler: "POST /login\nhandler" {
    style.fill: "#FCF3CF"
    style.stroke: "#D4AC0D"
    style.font-size: 11
  }
  bcrypt: "bcrypt.Hash /\nbcrypt.Compare\n(cost=12, ~100ms)" {
    style.fill: "#FCF3CF"
    style.stroke: "#D4AC0D"
    style.font-size: 11
  }
  jwt_sign: "JWTSigner\n(HS256, 24h exp)" {
    style.fill: "#FCF3CF"
    style.stroke: "#D4AC0D"
    style.font-size: 11
  }
  reg_handler -> bcrypt: "hash password" {style.font-size: 11}
  login_handler -> bcrypt: "compare hash" {style.font-size: 11}
  login_handler -> jwt_sign: "sign claims\n{sub, email, iat, exp, iss}" {style.font-size: 11}
}
user_db: "user_db\n(PostgreSQL :5434)" {
  shape: cylinder
  style.fill: "#D5F5E3"
  style.stroke: "#1E8449"
  style.font-size: 12
}
users_table: users {
  shape: sql_table
  style.fill: "#D5F5E3"
  style.stroke: "#1E8449"
  style.font-size: 11
  id: UUID {constraint: PK}
  email: varchar {constraint: UNIQUE}
  password_hash: varchar
  created_at: timestamp
}
################################
# URL SERVICE
################################
url_svc: "URL Service\n:8081" {
  style.fill: "#EBF5FB"
  style.stroke: "#1A5276"
  style.font-size: 13
  style.bold: true
  shorten_handler: "POST /shorten\nhandler" {
    style.fill: "#D6EAF8"
    style.stroke: "#1A5276"
    style.font-size: 11
  }
  redirect_handler: "GET /:code\nhandler" {
    style.fill: "#D6EAF8"
    style.stroke: "#1A5276"
    style.font-size: 11
  }
  atomic_tx: "BEGIN TX\nurls INSERT +\noutbox INSERT\nCOMMIT" {
    style.fill: "#AED6F1"
    style.stroke: "#1A5276"
    style.font-size: 11
    style.bold: true
  }
  cache_lookup: "CacheClient.Get\n(Redis read-through)" {
    style.fill: "#D6EAF8"
    style.stroke: "#1A5276"
    style.font-size: 11
  }
  click_tx: "BEGIN TX\noutbox INSERT\n(URLClickedEvent)\nCOMMIT" {
    style.fill: "#AED6F1"
    style.stroke: "#1A5276"
    style.font-size: 11
  }
  outbox_poller: "Outbox Poller\n(3 workers,\npoll every 2s)" {
    style.fill: "#D6EAF8"
    style.stroke: "#1A5276"
    style.font-size: 11
    style.multiple: true
  }
  shorten_handler -> atomic_tx: "write url + event\n(1 transaction)" {style.font-size: 11}
  redirect_handler -> cache_lookup: "lookup by\nshort_code" {style.font-size: 11}
  redirect_handler -> click_tx: "record click\n(outbox)" {style.font-size: 11}
  atomic_tx -> outbox_poller: "outbox row\nunpublished" {style.font-size: 11; style.stroke-dash: 3}
  click_tx -> outbox_poller: "outbox row\nunpublished" {style.font-size: 11; style.stroke-dash: 3}
}
url_db: "url_db\n(PostgreSQL :5432)" {
  shape: cylinder
  style.fill: "#D6EAF8"
  style.stroke: "#1A5276"
  style.font-size: 12
}
urls_table: urls {
  shape: sql_table
  style.fill: "#D6EAF8"
  style.stroke: "#1A5276"
  style.font-size: 11
  id: serial {constraint: PK}
  short_code: varchar {constraint: UNIQUE}
  original_url: text
  user_id: uuid
  created_at: timestamp
  expires_at: timestamp
  is_active: boolean
}
outbox_table: outbox {
  shape: sql_table
  style.fill: "#D6EAF8"
  style.stroke: "#1A5276"
  style.font-size: 11
  id: uuid {constraint: PK}
  event_type: varchar
  payload: jsonb
  created_at: timestamp
  published_at: timestamp {constraint: "NULL -> now()"}
}
################################
# REDIS
################################
redis: "Redis :6379\n(dual role)" {
  shape: cylinder
  style.fill: "#FDEDEC"
  style.stroke: "#C0392B"
  style.font-size: 12
  url_cache: "URL Cache\nkey: 'url:{code}'\nTTL = min(expires_at, 1h)" {
    style.fill: "#FADBD8"
    style.stroke: "#C0392B"
    style.font-size: 11
  }
  rate_keys: "Rate Limit Keys\nkey: 'ratelimit:{route}:{ip}'\nLua INCR+EXPIRE (atomic)" {
    style.fill: "#FADBD8"
    style.stroke: "#C0392B"
    style.font-size: 11
  }
}
################################
# RABBITMQ
################################
rabbitmq: "RabbitMQ :5672\nexchange: url-shortener (topic)" {
  style.fill: "#FDF2E9"
  style.stroke: "#BA4A00"
  style.font-size: 12
  style.bold: true
  url_created_q: "routing key:\nurl.created" {
    style.fill: "#FAD7A0"
    style.stroke: "#BA4A00"
    style.font-size: 11
  }
  url_clicked_q: "routing key:\nurl.clicked\n→ analytics.clicks" {
    style.fill: "#FAD7A0"
    style.stroke: "#BA4A00"
    style.font-size: 11
  }
  milestone_q: "routing key:\nmilestone.reached\n→ notifications.events" {
    style.fill: "#FAD7A0"
    style.stroke: "#BA4A00"
    style.font-size: 11
  }
  notif_q: "queue:\nnotifications.events\n(url.created, url.deleted,\nmilestone.reached)" {
    style.fill: "#FAD7A0"
    style.stroke: "#BA4A00"
    style.font-size: 11
  }
  url_created_q -> notif_q: "binding" {style.font-size: 10}
  milestone_q -> notif_q: "binding" {style.font-size: 10}
}
################################
# ANALYTICS SERVICE
################################
analytics_svc: "Analytics Service\n:8082" {
  style.fill: "#EAFAF1"
  style.stroke: "#1E8449"
  style.font-size: 13
  style.bold: true
  click_consumer: "AMQPConsumer\n(prefetch=1)\nanalytics.clicks" {
    style.fill: "#D5F5E3"
    style.stroke: "#1E8449"
    style.font-size: 11
  }
  idempotency: "IsProcessed?\n(processed_events\nevent_id PK)" {
    style.fill: "#D5F5E3"
    style.stroke: "#1E8449"
    style.font-size: 11
  }
  click_insert_tx: "BEGIN TX\nprocessed_events INSERT\nclicks INSERT\nCOMMIT" {
    style.fill: "#A9DFBF"
    style.stroke: "#1E8449"
    style.font-size: 11
    style.bold: true
  }
  milestone_det: "MilestoneDetector\nThresholds: 10|100|1000\nCountByCode()" {
    style.fill: "#D5F5E3"
    style.stroke: "#1E8449"
    style.font-size: 11
  }
  stats_handler: "GET /stats/:code\n(errgroup: 4 parallel\nSELECT queries)" {
    style.fill: "#D5F5E3"
    style.stroke: "#1E8449"
    style.font-size: 11
  }
  click_consumer -> idempotency: "check event_id" {style.font-size: 11}
  idempotency -> click_insert_tx: "new event" {style.font-size: 11}
  click_insert_tx -> milestone_det: "post-commit\ncount check" {style.font-size: 11; style.stroke-dash: 3}
}
analytics_db: "analytics_db\n(PostgreSQL :5433)" {
  shape: cylinder
  style.fill: "#D5F5E3"
  style.stroke: "#1E8449"
  style.font-size: 12
}
clicks_table: clicks {
  shape: sql_table
  style.fill: "#D5F5E3"
  style.stroke: "#1E8449"
  style.font-size: 11
  short_code: varchar {constraint: "PK, FK"}
  clicked_at: timestamp {constraint: PK}
  ip_hash: varchar
  user_agent: text
  referer: text
}
################################
# NOTIFICATION SERVICE
################################
notif_svc: "Notification Service\n:8084" {
  style.fill: "#F4ECF7"
  style.stroke: "#6C3483"
  style.font-size: 13
  style.bold: true
  notif_consumer: "AMQPConsumer\n(prefetch=1)\nnotifications.events" {
    style.fill: "#E8DAEF"
    style.stroke: "#6C3483"
    style.font-size: 11
  }
  notif_processor: "NotificationProcessor\nparse → dedup check\n→ INSERT → log mock email" {
    style.fill: "#E8DAEF"
    style.stroke: "#6C3483"
    style.font-size: 11
  }
  notif_list: "GET /notifications\n(JWT required,\ncursor-paginated)" {
    style.fill: "#E8DAEF"
    style.stroke: "#6C3483"
    style.font-size: 11
  }
  notif_consumer -> notif_processor: "delivery" {style.font-size: 11}
}
notif_db: "notification_db\n(PostgreSQL :5435)" {
  shape: cylinder
  style.fill: "#F4ECF7"
  style.stroke: "#6C3483"
  style.font-size: 12
}
notif_table: notifications {
  shape: sql_table
  style.fill: "#F4ECF7"
  style.stroke: "#6C3483"
  style.font-size: 11
  user_id: uuid
  event_type: varchar
  payload: jsonb
  status: varchar {constraint: "'sent'"}
  sent_at: timestamp
}
################################
# STEP ANNOTATIONS
################################
step1: "① POST /api/auth/register\ncorrelation_id: uuid-A\nHTTP 201 → {user_id, email}" {
  shape: text
  style.font-size: 11
  style.italic: true
  near: top-left
}
step2: "② POST /api/auth/login\ncorrelation_id: uuid-B\nHTTP 200 → {token, expires_at}" {
  shape: text
  style.font-size: 11
  style.italic: true
}
step3: "③ POST /api/shorten + Bearer token\ncorrelation_id: uuid-C propagated\nHTTP 201 → {short_code, short_url}" {
  shape: text
  style.font-size: 11
  style.italic: true
}
step6: "⑥ GET /r/:code (public, no JWT)\ncorrelation_id: uuid-D\nHTTP 301 → Location: original_url" {
  shape: text
  style.font-size: 11
  style.italic: true
}
step9: "⑨ GET /api/stats/:code (public)\ncorrelation_id: uuid-E\nHTTP 200 → {total_clicks, ...}" {
  shape: text
  style.font-size: 11
  style.italic: true
}
################################
# FLOW CONNECTIONS
################################
# ── STEP 1: Register ──
client -> gateway.jwt_check: "① POST /api/auth/register\nHTTP · correlation_id: uuid-A" {
  style.stroke: "#D4AC0D"
  style.font-size: 11
}
gateway.proxy -> user_svc.reg_handler: "POST /register\nHTTP proxy\ncorrelation_id propagated" {
  style.stroke: "#D4AC0D"
  style.font-size: 11
}
user_svc.bcrypt -> user_db: "INSERT INTO users\n(id, email, password_hash)" {
  style.stroke: "#1E8449"
  style.font-size: 11
}
user_db -> users_table: "store row" {style.stroke: "#1E8449"; style.font-size: 10}
user_svc.reg_handler -> client: "HTTP 201\n{user_id, email}" {
  style.stroke: "#D4AC0D"
  style.font-size: 11
  style.stroke-dash: 2
}
# ── STEP 2: Login ──
client -> gateway: "② POST /api/auth/login\nHTTP · correlation_id: uuid-B" {
  style.stroke: "#D4AC0D"
  style.font-size: 11
}
gateway -> user_svc.login_handler: "POST /login\nHTTP proxy" {
  style.stroke: "#D4AC0D"
  style.font-size: 11
}
user_svc.login_handler -> user_db: 'SELECT WHERE email=$1' {
  style.stroke: "#1E8449"
  style.font-size: 11
}
user_svc.jwt_sign -> client: "HTTP 200\n{token (HS256 JWT), expires_at}" {
  style.stroke: "#D4AC0D"
  style.font-size: 11
  style.stroke-dash: 2
}
# ── STEP 3: Shorten ──
client -> gateway.jwt_check: "③ POST /api/shorten\nAuthorization: Bearer <token>\ncorrelation_id: uuid-C" {
  style.stroke: "#1A5276"
  style.font-size: 11
}
gateway.rate_limit -> redis.rate_keys: "EVAL Lua\nINCR ratelimit:shorten:{ip}\nEXPIRE 60s" {
  style.stroke: "#C0392B"
  style.font-size: 11
}
gateway.proxy -> url_svc.shorten_handler: "POST /shorten\nHTTP proxy\nX-Correlation-ID: uuid-C" {
  style.stroke: "#1A5276"
  style.font-size: 11
}
url_svc.atomic_tx -> url_db: "BEGIN TX\nINSERT urls\nINSERT outbox\nCOMMIT" {
  style.stroke: "#1A5276"
  style.font-size: 11
  style.bold: true
}
url_db -> urls_table: "url row" {style.stroke: "#1A5276"; style.font-size: 10}
url_db -> outbox_table: "outbox row\npublished_at=NULL" {style.stroke: "#1A5276"; style.font-size: 10}
url_svc.shorten_handler -> client: "HTTP 201\n{short_code, short_url,\noriginal_url}" {
  style.stroke: "#1A5276"
  style.font-size: 11
  style.stroke-dash: 2
}
# also cache SET after shorten
url_svc.shorten_handler -> redis.url_cache: "cache.Set\nurl:{code}\nTTL=min(exp,1h)" {
  style.stroke: "#C0392B"
  style.font-size: 10
  style.stroke-dash: 3
}
# ── STEP 4: Outbox → RabbitMQ url.created ──
url_svc.outbox_poller -> url_db: "SELECT outbox\nWHERE published_at IS NULL\nLIMIT 50" {
  style.stroke: "#BA4A00"
  style.font-size: 11
  style.stroke-dash: 5
  style.animated: true
}
url_svc.outbox_poller -> rabbitmq.url_created_q: "④ AMQP Publish\nevent_type=url.created\ncorrelation_id: uuid-C\n(async, dashed)" {
  style.stroke: "#BA4A00"
  style.stroke-dash: 5
  style.font-size: 11
  style.animated: true
}
url_svc.outbox_poller -> url_db: "UPDATE outbox\nSET published_at=now()" {
  style.stroke: "#BA4A00"
  style.font-size: 10
  style.stroke-dash: 5
}
# ── STEP 5: Notification consumer ──
rabbitmq.notif_q -> notif_svc.notif_consumer: "⑤ AMQP Deliver\nurl.created event\ncorrelation_id: uuid-C\n(async, dashed)" {
  style.stroke: "#6C3483"
  style.stroke-dash: 5
  style.font-size: 11
  style.animated: true
}
notif_svc.notif_processor -> notif_db: "INSERT notifications\n(user_id, event_type,\npayload, status='sent')" {
  style.stroke: "#6C3483"
  style.font-size: 11
}
notif_db -> notif_table: "store row" {style.stroke: "#6C3483"; style.font-size: 10}
notif_svc.notif_processor -> notif_svc.notif_processor: "log.Info\n'would send email to user'\ncorrelation_id: uuid-C" {
  style.stroke: "#6C3483"
  style.font-size: 10
  style.stroke-dash: 2
}
# ── STEP 6: Redirect (cache HIT) ──
client -> gateway: "⑥ GET /r/{code}\n(no JWT required)\ncorrelation_id: uuid-D" {
  style.stroke: "#1A5276"
  style.font-size: 11
}
gateway.cb -> url_svc.redirect_handler: "GET /{code}\nHTTP proxy via circuit breaker\nX-Correlation-ID: uuid-D" {
  style.stroke: "#1A5276"
  style.font-size: 11
}
url_svc.cache_lookup -> redis.url_cache: "GET url:{code}\n→ CACHE HIT\n{original_url, expires_at,\nis_active}" {
  style.stroke: "#C0392B"
  style.font-size: 11
}
url_svc.redirect_handler -> client: "HTTP 301\nLocation: original_url\n(browser caches 301)" {
  style.stroke: "#1A5276"
  style.font-size: 11
  style.stroke-dash: 2
}
# ── STEP 7: Click outbox → url.clicked ──
url_svc.outbox_poller -> rabbitmq.url_clicked_q: "⑦ AMQP Publish\nevent_type=url.clicked\nevent_id=UUID (dedup key)\ncorrelation_id: uuid-D\n(async, dashed)" {
  style.stroke: "#BA4A00"
  style.stroke-dash: 5
  style.font-size: 11
  style.animated: true
}
# ── STEP 8: Analytics consumer ──
rabbitmq.url_clicked_q -> analytics_svc.click_consumer: "⑧ AMQP Deliver\nurl.clicked event\n(async, dashed)" {
  style.stroke: "#1E8449"
  style.stroke-dash: 5
  style.font-size: 11
  style.animated: true
}
analytics_svc.click_insert_tx -> analytics_db: "BEGIN TX\nINSERT processed_events\nINSERT clicks\nCOMMIT" {
  style.stroke: "#1E8449"
  style.font-size: 11
  style.bold: true
}
analytics_db -> clicks_table: "click row\nip_hash stored\n(never raw IP)" {style.stroke: "#1E8449"; style.font-size: 10}
analytics_svc.milestone_det -> analytics_db: 'SELECT COUNT(*)\nFROM clicks\nWHERE short_code=$1' {
  style.stroke: "#1E8449"
  style.font-size: 11
  style.stroke-dash: 3
}
analytics_svc.milestone_det -> rabbitmq.milestone_q: "IF count ∈ {10,100,1000}\nAMQP Publish milestone.reached\n(async)" {
  style.stroke: "#BA4A00"
  style.stroke-dash: 5
  style.font-size: 11
  style.animated: true
}
# ── STEP 9: Stats query ──
client -> gateway: "⑨ GET /api/stats/{code}\n(public, no JWT)\ncorrelation_id: uuid-E" {
  style.stroke: "#1E8449"
  style.font-size: 11
}
gateway -> analytics_svc.stats_handler: "GET /stats/{code}\nHTTP proxy\nX-Correlation-ID: uuid-E" {
  style.stroke: "#1E8449"
  style.font-size: 11
}
analytics_svc.stats_handler -> analytics_db: "errgroup 4 parallel SELECTs:\nCOUNT total\nCOUNT last 24h\nCOUNT last 7d\nTOP 5 referers" {
  style.stroke: "#1E8449"
  style.font-size: 11
}
analytics_svc.stats_handler -> client: "HTTP 200\n{short_code, total_clicks,\nclicks_last_24h,\nclicks_last_7d,\ntop_referers}" {
  style.stroke: "#1E8449"
  style.font-size: 11
  style.stroke-dash: 2
}
# ── Milestone notification path ──
rabbitmq.notif_q -> notif_svc.notif_consumer: "milestone.reached event\n(async, binding from notif_q)" {
  style.stroke: "#6C3483"
  style.stroke-dash: 5
  style.font-size: 10
  style.animated: true
}
# ── Client retrieves notifications ──
client -> gateway: "GET /api/notifications\nAuthorization: Bearer <token>" {
  style.stroke: "#6C3483"
  style.font-size: 11
}
gateway -> notif_svc.notif_list: "GET /notifications\nHTTP proxy\n(JWT required)" {
  style.stroke: "#6C3483"
  style.font-size: 11
}
notif_svc.notif_list -> notif_db: 'SELECT FROM notifications\nWHERE user_id=$sub\nORDER BY created_at DESC' {
  style.stroke: "#6C3483"
  style.font-size: 11
}
notif_svc.notif_list -> client: "HTTP 200\n{notifications[], next_cursor}" {
  style.stroke: "#6C3483"
  style.stroke-dash: 2
  style.font-size: 11
}