layout-engine: elk
vars: {
  d2-config: {
    theme-id: 4
  }
}

title: {
  shape: text
  label: |md
    # Structured JSON Log Line Layout
    ## `shared/logger` — zerolog field mapping · M1/M5
  |
  near: top-center
}

# ─── MEMORY LAYOUT REPRESENTATION ──────────────────────────────────────────
# Layout Rule: Header=Purple, Data=Blue, Pointers=Orange, Padding/Control=Gray
log_line: {
  label: "Serialized Wire Buffer (UTF-8 bytes) | Total Size: ~197B"
  grid-columns: 3
  grid-gap: 0

  # Header Row (Left Margin: Offset | Center: Field | Right Margin: Size)
  o0: "0x00" { style.stroke-width: 0; style.font-color: gray }
  f0: "0x7B '{'" {
    style: { fill: "#6b21a8"; font-color: white }
  }
  s0: "1B" { style.stroke-width: 0; style.font-color: gray }

  # Level Field (Header Color)
  o1: "0x01" { style.stroke-width: 0; style.font-color: gray }
  f1: "`\"level\":\"info\",`" {
    style: { fill: "#6b21a8"; font-color: "#f3e8ff"; stroke: "#a855f7" }
  }
  s1: "14B" { style.stroke-width: 0; style.font-color: gray }

  # Time Field (Data Color)
  o15: "0x0F" { style.stroke-width: 0; style.font-color: gray }
  f15: "`\"time\":1740960000123,`" {
    style: { fill: "#1e3a5f"; font-color: "#dbeafe"; stroke: "#4a9eff" }
  }
  s15: "21B" { style.stroke-width: 0; style.font-color: gray }

  # Service Context (Data Color)
  o36: "0x24" { style.stroke-width: 0; style.font-color: gray }
  f36: "`\"service\":\"url-svc\",`" {
    style: { fill: "#1e3a5f"; font-color: "#dbeafe"; stroke: "#4a9eff" }
  }
  s36: "24B" { style.stroke-width: 0; style.font-color: gray }

  # Cache Line Boundary (64B)
  cl_offset: "----" { style.stroke-width: 0; style.font-color: transparent }
  cache_boundary: "--- 64B CACHE LINE BOUNDARY ---" {
    style: { stroke-dash: 5; fill: transparent; font-color: gray; stroke: gray }
  }
  cl_size: "----" { style.stroke-width: 0; style.font-color: transparent }

  # Correlation ID (Orange - Pointer/Ref)
  o60: "0x3C" { style.stroke-width: 0; style.font-color: gray }
  f60: "`\"correlation_id\":\"UUID-v4\",`" {
    style: { fill: "#f59e0b"; font-color: "#451a03"; stroke: "#fbbf24" }
  }
  s60: "55B" { style.stroke-width: 0; style.font-color: gray }

  # Payload Msg (Data Color)
  o115: "0x73" { style.stroke-width: 0; style.font-color: gray }
  f115: "`\"method\":\"GET\"...\"msg\":\"...\"`" {
    style: { fill: "#1e3a5f"; font-color: "#dbeafe"; stroke: "#4a9eff" }
  }
  s115: "~80B" { style.stroke-width: 0; style.font-color: gray }

  # Footer (Padding/Control Gray)
  o195: "0xC3" { style.stroke-width: 0; style.font-color: gray }
  f195: "`}\\n`" {
    style: { fill: "#374151"; font-color: white }
  }
  s195: "2B" { style.stroke-width: 0; style.font-color: gray }
}

# ─── ANALYSIS ──────────────────────────────────────────────────────────────
analysis: {
  budget: {
    label: |md
      ### Byte Budget Summary
      | Field | Encoded Size |
      | :--- | :--- |
      | level | 14 bytes |
      | time | 20 bytes |
      | service | 23 bytes |
      | corr_id | 55 bytes |
      | **Total** | **~178B (min)** |
    |
    style.fill: "#0f2027"
    style.font-color: white
  }

  trace: {
    label: |md
      ### Wire Trace Example
      `{"level":"info","time":1740960000123,"service":"url-svc","correlation_id":"550e...","msg":"redirect"}`
    |
    style.stroke: "#4a9eff"
  }
}

# ─── SOURCE MAPPING ────────────────────────────────────────────────────────
sources: {
  label: "Field Source Map"
  src_zerolog: "zerolog auto" {
    style.fill: "#6b21a8"
    style.font-color: white
  }
  src_new: "logger.New()" {
    style.fill: "#1e3a5f"
    style.font-color: white
  }
  src_middleware: "Request Middleware" {
    style.fill: "#1e3a5f"
    style.font-color: white
  }
  src_corr: "Context Trace" {
    style.fill: "#f59e0b"
  }
}

# ─── ANTI-PATTERN ──────────────────────────────────────────────────────────
bad_practice: {
  label: |md
    ### ❌ ANTI-PATTERN: unstructured fmt.Printf
    **Serialized Output:**
    `2026/03/02 14:00:00 redirect served: aB3xY9z took=3ms`
    
    **Critical Issues:**
    - Schema-less / No JSON
    - No Correlation ID (untraceable)
    - High Parsing Overhead
  |
  style: {
    fill: "#2d0a0a"
    stroke: "#dc2626"
    font-color: "#fca5a5"
  }
}

# ─── CONNECTIONS ────────────────────────────────────────────────────────────
sources.src_zerolog -> log_line.f1
sources.src_new -> log_line.f36
sources.src_middleware -> log_line.f115
sources.src_corr -> log_line.f60

log_line -> analysis.trace: "Serialized to"
analysis.trace -> bad_practice: "ILLEGAL" {
  style: {
    stroke: red
    stroke-dash: 5
  }
}