title: Expectation Execution Flow
direction: down

classes: {
  container_style: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  process_style: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  decision_style: {
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  data_style: {
    style.fill: "#2d3748"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  error_style: {
    style.fill: "#d63031"
    style.stroke: "#e17055"
    style.font-color: "#ffffff"
  }
}

input: Input Layer {
  class: container_style
  
  expectations: Expectation Definitions {
    class: data_style
  }
  
  datasets: Target Datasets {
    class: data_style
  }
}

parsing: Parsing & Validation {
  class: container_style
  
  parser: Parse Expectations {
    class: process_style
  }
  
  validator: Validate Syntax {
    class: process_style
  }
  
  valid: Valid? {
    shape: diamond
    class: decision_style
  }
  
  parse_error: Parsing Error {
    class: error_style
  }
}

execution: Execution Engine {
  class: container_style
  
  planner: Execution Planner {
    class: process_style
  }
  
  executor: Expectation Executor {
    class: process_style
  }
  
  evaluator: Result Evaluator {
    class: process_style
  }
}

aggregation: Result Aggregation {
  class: container_style
  
  collector: Result Collector {
    class: process_style
  }
  
  reporter: Report Generator {
    class: process_style
  }
  
  output: Quality Report {
    class: data_style
  }
}

# Flow connections
input.expectations -> parsing.parser: Raw expectations
input.datasets -> execution.planner: Dataset refs

parsing.parser -> parsing.validator: Parsed AST
parsing.validator -> parsing.valid: Check syntax
parsing.valid -> parsing.parse_error: Invalid {style.stroke: "#d63031"}
parsing.valid -> execution.planner: Valid {style.stroke: "#3fb950"}

execution.planner -> execution.executor: Execution plan
execution.executor -> execution.evaluator: Raw results
execution.evaluator -> aggregation.collector: Evaluated results

aggregation.collector -> aggregation.reporter: Aggregated data
aggregation.reporter -> aggregation.output: Final report

# Data flow arrows
parsing.parse_error -> aggregation.output: Error details {style.stroke: "#d63031"; style.stroke-dash: 3}

# Notes
note: |md
  **Execution Flow:**
  1. Parse expectation definitions
  2. Validate syntax and structure  
  3. Plan execution against datasets
  4. Execute expectations in parallel
  5. Evaluate and aggregate results
  6. Generate comprehensive report
| {
  shape: page
  near: top-right
  class: data_style
}