title: System Component Architecture

classes: {
  main_component: {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
  data_store: {
    style.fill: "#16213e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
  }
  external: {
    style.fill: "#0f3460"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

# Main Components
expectation_engine: Expectation Engine {
  class: main_component
  validator: Validation Engine
  rules: Rule Parser
  executor: Execution Engine
  validator -> rules: parse expectations
  rules -> executor: validation rules
}

data_profiler: Data Profiler {
  class: main_component
  scanner: Schema Scanner
  analyzer: Statistical Analyzer
  reporter: Profile Reporter
  scanner -> analyzer: raw metadata
  analyzer -> reporter: statistics
}

anomaly_detector: Anomaly Detector {
  class: main_component
  monitor: Real-time Monitor
  ml_engine: ML Engine
  alerting: Alert Manager
  monitor -> ml_engine: data streams
  ml_engine -> alerting: anomalies
}

contract_manager: Contract Manager {
  class: main_component
  registry: Schema Registry
  versioning: Version Control
  enforcer: Contract Enforcer
  registry -> versioning: schema changes
  versioning -> enforcer: active contracts
}

# Shared Data Stores
metadata_store: Metadata Store {
  shape: cylinder
  class: data_store
}

validation_cache: Validation Cache {
  shape: cylinder
  class: data_store
}

profile_repository: Profile Repository {
  shape: cylinder
  class: data_store
}

# External Interfaces
data_sources: Data Sources {
  class: external
  shape: cloud
}

monitoring_system: Monitoring System {
  class: external
  shape: rectangle
}

notification_service: Notification Service {
  class: external
  shape: rectangle
}

# Component Interactions
expectation_engine -> metadata_store: store/retrieve expectations
expectation_engine -> validation_cache: cache validation results
data_profiler -> metadata_store: store profiles
data_profiler -> profile_repository: persist historical data
anomaly_detector -> profile_repository: baseline data
anomaly_detector -> monitoring_system: metrics
contract_manager -> metadata_store: schema definitions
contract_manager -> expectation_engine: validation contracts

# External Data Flow
data_sources -> expectation_engine: validate datasets
data_sources -> data_profiler: profile data
data_sources -> anomaly_detector: monitor streams
anomaly_detector -> notification_service: alerts
contract_manager -> data_sources: enforce contracts

# Cross-component Collaboration
data_profiler -> expectation_engine: auto-generate expectations
anomaly_detector -> contract_manager: schema drift detection
expectation_engine <-> contract_manager: bidirectional validation