direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title_node: {
  shape: rectangle
  label: "Emission and Disassembly Verification Loop"
  note: "JIT Encoding Correctness Workflow"
  style: {
    stroke: transparent
    fill: transparent
    font-size: 24
    bold: true
  }
}

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  emit: {
    direction: down
    label: "1. Emit Bytes"
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    
    emitter: {
      shape: class
      label: "CodeEmitter (jit_emitter.c)"
      -buffer: "uint8_t*"
      -cursor: "uint8_t*"
      -capacity: "size_t"
      +emit_byte(b): "void"
      +emit_rex(w, r, x, b): "void"
      +emit_modrm(mod, reg, rm): "void"
    }
    
    code_block: {
      label: "Example Emission"
      width: 340
      code: |'c
        // mov rax, 42
        emit_byte(e, 0x48);  // REX.W
        emit_byte(e, 0xB8);  // mov rax, imm32
        emit_int32(e, 42);
        // ret
        emit_byte(e, 0xC3);
      '|
    }
    
    raw_bytes: {
      shape: sql_table
      label: "Raw Bytes (Memory)"
      b0: "0x00 | 0x48 | REX.W prefix"
      b1: "0x01 | 0xB8 | mov rax, imm32"
      b2: "0x02 | 0x2A | imm32 = 42"
      b3: "0x03 | 0x00 | ..."
      b4: "0x04 | 0x00 | ..."
      b5: "0x05 | 0xC3 | ret"
      sz: "Total: 7 bytes"
    }
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  exec: {
    direction: down
    label: "2. Execute via Function Pointer"
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
    
    mprotect_step: {
      label: "mprotect + Cache Flush"
      width: 320
      code: |'c
        __builtin___clear_cache(buf, buf + len);
        mprotect(buf, len, PROT_READ | PROT_EXEC);
      '|
    }
    
    call_site: {
      label: "Function Call"
      width: 320
      code: |'c
        typedef int64_t (*JitFunc)(void);
        JitFunc func = (JitFunc)buffer;
        int64_t result = func();  // CPU jumps to buffer
      '|
    }
    
    cpu_exec: {
      shape: parallelogram
      label: "CPU Executes Native Instructions"
      style.fill: "#BBDEFB"
    }
  }
}

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  verify: {
    direction: down
    label: "3. Verify Result"
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    
    check: {
      label: "Runtime Verification"
      width: 300
      code: |'c
        int64_t expected = 42;
        if (result != expected) {
          fprintf(stderr, "MISMATCH\n");
          abort();
        }
        printf("✓ Result verified\n");
      '|
    }
    
    verdict: {
      shape: diamond
      label: "Result Correct?"
      style.fill: "#FFE0B2"
    }
    
    outcomes: {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      pass: {
        shape: oval
        label: "PASS ✓"
        style.fill: "#C8E6C9"
        style.stroke: "#4CAF50"
      }
      fail: {
        shape: oval
        label: "FAIL ✗"
        style.fill: "#FFCDD2"
        style.stroke: "#F44336"
      }
    }
    
    verdict -> outcomes.pass: "Yes"
    verdict -> outcomes.fail: "No"
  }
}

row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  disasm_stage: {
    direction: down
    label: "4. Disassemble with Capstone"
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    
    capstone: {
      shape: class
      label: "Capstone Disassembler"
      -handle: "csh"
      -arch: "CS_ARCH_X86"
      -mode: "CS_MODE_64"
      +cs_disasm(h, code, size, addr, count, insn): "size_t"
      +insn_mnemonic: "char[32]"
      +insn_op_str: "char[160]"
    }
    
    disasm_code: {
      label: "Disassembly Call"
      width: 360
      code: |'c
        csh handle;
        cs_open(CS_ARCH_X86, CS_MODE_64, &handle);
        cs_insn *insns;
        size_t count = cs_disasm(handle, buf, 7, addr, 0, &insns);
        // loop and print mnemonics...
      '|
    }
    
    disasm_output: {
      shape: sql_table
      label: "Disassembly Output"
      i0: "0x0 | mov | rax, 42"
      i1: "0x5 | ret |"
      note: "7 bytes -> 2 instructions"
    }
  }
}

row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  
  compare: {
    direction: down
    label: "5. Compare to Expected Encoding"
    style.fill: "#FFEBEE"
    style.stroke: "#F44336"
    
    ref_data: {
      direction: right
      style.stroke: transparent
      style.fill: transparent
      expected: {
        shape: sql_table
        label: "Expected (Intel Manual)"
        e0: "mov rax, imm32 | 48 B8 id"
        e1: "ret           | C3"
      }
      actual: {
        shape: sql_table
        label: "Actual (Capstone)"
        a0: "mov rax, 42   | 48 B8 2A..."
        a1: "ret           | C3"
      }
    }
    
    match_check: {
      shape: diamond
      label: "Encodings Match?"
      style.fill: "#FFCDD2"
    }
    
    verified: {
      shape: oval
      label: "Encoding Verified ✓"
      style.fill: "#C8E6C9"
      style.stroke: "#4CAF50"
      style.bold: true
    }
    
    debug: {
      label: "Debug Encoding"
      shape: rectangle
      style.fill: "#FFCDD2"
      style.stroke: "#F44336"
    }
    
    match_check -> verified: "Yes"
    match_check -> debug: "No"
  }
}

legend: {
  label: "Verification Loop Legend"
  style.fill: "#FAFAFA"
  style.stroke: "#9E9E9E"
  step1: "1. Emit -> 2. Execute -> 3. Verify"
  step2: "4. Disassemble -> 5. Compare"
  note: "Repeat for each instruction type"
}
legend.near: bottom-right

row1.emit.raw_bytes -> row2.exec.mprotect_step: "uint8_t[] | bytes"
row2.exec.mprotect_step -> row2.exec.call_site: "PROT_EXEC"
row2.exec.call_site -> row2.exec.cpu_exec: "JitFunc()"
row2.exec.cpu_exec -> row3.verify.check: "int64_t | result"
row3.verify.check -> row3.verify.verdict: "cmp"
row3.verify.outcomes.pass -> row4.disasm_stage.capstone: "verify encoding"
row4.disasm_stage.disasm_output -> row5.compare.match_check: "Actual"
row5.compare.ref_data.expected -> row5.compare.match_check: "Expected"