direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "Forward Jump Back-Patching"
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  phase1: {
    direction: down
    label: "Phase 1: Emission"
    style: {
      fill: "#FFF3E0"
      stroke: "#FF9800"
      stroke-width: 2
    }
    jit_code1: {
      label: "JIT Code Buffer"
      style.fill: "#E8F5E9"
      instr1: {
        label: |'asm
          0x000:  mov rax, 10
          0x003:  cmp rax, 0
          0x007:  jz rel8  ; offset = 0x00 (placeholder!)
          0x009:  add rax, rbx
        '|
        width: 280
      }
    }
    placeholder_box: {
      label: "Placeholder 0x00"
      shape: rectangle
      style: {
        fill: "#FFCDD2"
        stroke: "#D32F2F"
        stroke-width: 2
      }
      width: 180
    }
    unknown_target: {
      label: "Target Address: UNKNOWN"
      shape: diamond
      style: {
        fill: "#FFECB3"
        stroke: "#FF8F00"
        stroke-dash: 4
      }
      width: 200
    }
    note1: {
      label: "Offset is 0x00 because\ntarget label not yet seen"
      shape: text
      style: {
        font-size: 14
        italic: true
        font-color: "#666"
      }
    }
  }
  phase2: {
    direction: down
    label: "Phase 2: After Patching"
    style: {
      fill: "#E3F2FD"
      stroke: "#2196F3"
      stroke-width: 2
    }
    jit_code2: {
      label: "JIT Code Buffer"
      style.fill: "#E8F5E9"
      instr2: {
        label: |'asm
          0x000:  mov rax, 10
          0x003:  cmp rax, 0
          0x007:  jz rel8  ; offset = 0x05 ✓
          0x009:  add rax, rbx
          0x00C:  sub rax, 1
          0x00F:  ret       ; TARGET (0x00F)
        '|
        width: 280
      }
    }
    patched_box: {
      label: "Patched 0x05"
      shape: rectangle
      style: {
        fill: "#C8E6C9"
        stroke: "#388E3C"
        stroke-width: 2
      }
      width: 180
    }
    known_target: {
      label: "Target Address: 0x00F"
      shape: diamond
      style: {
        fill: "#C8E6C9"
        stroke: "#388E3C"
      }
      width: 200
    }
  }
}
row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  offset_calc: {
    label: "Offset Calculation"
    style: {
      fill: "#F3E5F5"
      stroke: "#7B1FA2"
      stroke-width: 2
    }
    formula: {
      label: |'text
  rel8 = target - (jump_addr + 2)
  Where:
    target     = 0x00F (ret instruction)
    jump_addr  = 0x007 (jz instruction)
    +2         = size of jz rel8 instruction
  Calculation:
    rel8 = 0x00F - (0x007 + 2)
    rel8 = 0x00F - 0x009
    rel8 = 0x005 ✓
      '|
      width: 320
    }
  }
  label_table: {
    label: "Label Manager State"
    shape: sql_table
    f0: "Label | Address | Defined"
    f1: ".Lret | 0x00F  | true"
    note: "Patched after label defined"
  }
}
arrow1: {
  shape: text
  label: "→"
  style: {
    font-size: 48
    font-color: "#2196F3"
    bold: true
  }
}
phase1 -> arrow1: {
  style: {
    stroke: transparent
  }
}
arrow1 -> phase2: {
  style: {
    stroke: transparent
  }
}
phase1.placeholder_box -> phase2.patched_box: {
  label: "patch"
  style: {
    stroke: "#2196F3"
    stroke-width: 3
    animated: true
  }
}
legend: {
  near: bottom-center
  direction: right
  style: {
    fill: "#FAFAFA"
    stroke: "#BDBDBD"
    stroke-dash: 3
  }
  red_box: {
    label: "Placeholder (unknown)"
    shape: rectangle
    style: {
      fill: "#FFCDD2"
      stroke: "#D32F2F"
    }
    width: 100
  }
  green_box: {
    label: "Patched (resolved)"
    shape: rectangle
    style: {
      fill: "#C8E6C9"
      stroke: "#388E3C"
    }
    width: 100
  }
}