direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title_container: {
  style.stroke: transparent
  style.fill: transparent
  title: "End-to-End Speculate-Deopt-Resume Trace" {
    shape: rectangle
    style.font-size: 28
    style.bold: true
    style.fill: transparent
    style.stroke: transparent
  }
}
title_container.near: top-center

row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  phase1: "Phase 1: JIT Compilation" {
    direction: down
    style.fill: "#E8F4FD"
    style.stroke: "#2E86AB"
    style.stroke-width: 2

    profiler: {
      label: "Invocation Counter"
      shape: rectangle
      width: 200
      style.fill: white
      counter: "counter = 1000 (HOT_THRESHOLD)"
    }

    jit_compiler: {
      label: "JIT Compiler"
      shape: rectangle
      width: 280
      style.fill: "#C8E6C9"
      assumption: |'md
        **Speculation:** `x` is INTEGER
        Based on 1000 profiling calls
        all with integer arguments
      '|
    }

    emit: {
      label: "Code Emission"
      shape: rectangle
      width: 280
      style.fill: "#FFF9C4"
      code: |'asm
        ; JIT code for f(x):
        test  rdi, TAG_INTEGER
        jnz   .deopt_guard_0    ; Guard!
        ; --- Fast Path ---
        imul  rax, rdi, 2
        add   rax, 10
        ret
      '|
    }

    profiler -> jit_compiler: "hot_signal | notify"
    jit_compiler -> emit: "jit_ir | compile"
  }
}

row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  phase2: "Phase 2: Fast Path Execution" {
    direction: down
    style.fill: "#E8F5E9"
    style.stroke: "#4CAF50"
    style.stroke-width: 2

    call1: {
      label: "Call f(42)"
      shape: oval
      style.fill: "#81C784"
      style.font-color: white
    }

    guard_check1: {
      label: "Guard Check"
      shape: diamond
      width: 160
      style.fill: "#FFF9C4"
      check1: "test rdi, TAG_INTEGER"
      result1: "ZF = 1 (is integer)"
    }

    fast_path: {
      label: "Fast Path"
      shape: rectangle
      width: 200
      style.fill: "#A5D6A7"
      calc1: |'asm
        imul  rax, rdi, 2    ; 42 * 2 = 84
        add   rax, 10        ; 84 + 10 = 94
      '|
    }

    return1: {
      label: "return 94"
      shape: oval
      style.fill: "#4CAF50"
      style.font-color: white
    }

    call1 -> guard_check1: "int64 | 42"
    guard_check1 -> fast_path: "ZF=1 | pass"
    fast_path -> return1: "rax | 94"
  }
}

row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  phase3: "Phase 3: Guard Failure" {
    direction: down
    style.fill: "#FFEBEE"
    style.stroke: "#E53935"
    style.stroke-width: 2

    call2: {
      label: "Call f(3.14)"
      shape: oval
      style.fill: "#EF5350"
      style.font-color: white
    }

    guard_check2: {
      label: "Guard Check"
      shape: diamond
      width: 160
      style.fill: "#FFF9C4"
      check2: "test rdi, TAG_INTEGER"
      result2: "ZF = 0 (NOT integer!)"
    }

    guard_fail: {
      label: "GUARD FAILS"
      shape: rectangle
      width: 180
      style.fill: "#EF9A9A"
      style.stroke: red
      style.stroke-width: 3
      msg: "jnz .deopt_guard_0 taken!"
    }

    call2 -> guard_check2: "float64 | 3.14"
    guard_check2 -> guard_fail: "ZF=0 | fail"
  }
}

row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  phase4: "Phase 4: Deoptimization" {
    direction: down
    style.fill: "#FFF3E0"
    style.stroke: "#FF9800"
    style.stroke-width: 2

    deopt_stub: {
      label: "Deoptimization Stub"
      shape: rectangle
      width: 240
      style.fill: "#FFCC80"
      process: |'md
        1. Save all registers
        2. Look up side table
        3. Map JIT state -> interp
        4. Reconstruct stack
        5. Jump to interpreter
      '|
    }

    side_table: {
      label: "Side Table (deopt.map)"
      shape: sql_table
      f0: "0x00 | uint32_t | bc_offset: 0x05"
      f1: "0x04 | uint16_t | rdi -> stack[0]"
      f2: "0x06 | uint16_t | rax -> stack[1]"
      sz: "Total: 8 bytes"
    }

    state_map: {
      label: "State Reconstruction"
      shape: rectangle
      width: 240
      style.fill: "#FFE0B2"
      mapping: |'md
        **JIT -> Interp Mapping:**
        rdi (3.14 float) -> stack[0]
        interp.pc = bc + 0x05
      '|
    }

    deopt_stub -> side_table: "jit_pc | lookup"
    side_table -> state_map: "metadata | map"
  }
}

row5: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  phase5: "Phase 5: Interpreter Resume" {
    direction: down
    style.fill: "#E3F2FD"
    style.stroke: "#2196F3"
    style.stroke-width: 2

    interp_frame: {
      label: "Interpreter Frame"
      shape: rectangle
      width: 260
      style.fill: "#BBDEFB"
      state: |'md
        **Stack:** [3.14 (float)]
        **Bytecode PC:** 0x05
        0x05: LOAD_ARG 0
        0x06: PUSH 2.0
        0x07: MUL
      '|
    }

    interp_exec: {
      label: "Float Arithmetic"
      shape: rectangle
      width: 200
      style.fill: "#90CAF9"
      calc: |'md
        3.14 * 2.0 = 6.28
        6.28 + 10.0 = 16.28
      '|
    }

    return2: {
      label: "return 16.28"
      shape: oval
      style.fill: "#2196F3"
      style.font-color: white
    }

    interp_frame -> interp_exec: "bc_instr | exec"
    interp_exec -> return2: "float | return"
  }
}

row6: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent

  summary: "Safety Net Summary" {
    direction: down
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
    style.stroke-width: 2
    width: 600
    outcome: |'md
      ### Execution Paths:
      - **f(42):** JIT Fast Path -> Result: 94
      - **f(3.14):** JIT Fail -> Deopt -> Interp -> Result: 16.28
      
      **Insight:** Guards enable fast speculation while maintaining 
      full language semantics via deoptimization.
    '|
  }
}

row1 -> row2: "bin | ready"
row2 -> row3: "next_call | trigger"
row3 -> row4: "trap | deopt"
row4 -> row5: "context | resume"
row5 -> row6: "final | report"

legend: "Legend" {
  near: bottom-right
  style.fill: white
  style.stroke: gray
  fast: "Fast Path (JIT)" {
    style.fill: "#A5D6A7"
  }
  deopt_color: "Deopt Triggered" {
    style.fill: "#EF9A9A"
  }
  interp_color: "Interpreter Path" {
    style.fill: "#90CAF9"
  }
}