direction: down

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: {
  label: "JIT Code Cache Memory Pool"
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}

subtitle: {
  label: "Fixed-size executable memory region with bump allocation"
  near: top-center
  shape: text
  style: {
    font-size: 18
    italic: true
    font-color: "#666666"
  }
}

row1: {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }

  code_cache: {
    direction: down
    label: "Code Cache (4MB, PROT_READ | PROT_EXEC)"
    style: {
      fill: "#E8F4E8"
      stroke: "#2E7D32"
      stroke-width: 3
      border-radius: 8
    }

    header: {
      shape: sql_table
      label: "struct CodeCache (jit_cache.h)"
      base: "0x00 | void*       | base_addr       // mmap'd region start"
      cap: "0x08 | size_t      | capacity        // 4194304 (4MB)"
      usd: "0x10 | size_t      | used            // current allocation offset"
      fl: "0x18 | FreeChunk*  | free_list       // head of freed chunks"
      lck: "0x20 | pthread_mut | lock            // thread-safe allocation"
      pad: "0x28 | uint8_t[8]  | padding         // align to 16 bytes"
      sz: "Total: 48 bytes (cache metadata)"
    }

    pool_container: {
      direction: down
      label: "Memory Pool Layout"
      style.fill: transparent

      base_label: {
        label: "base_addr = 0x7F0000000000"
        shape: text
        style: {
          font: mono
          font-size: 14
          font-color: "#1565C0"
        }
      }

      blocks: {
        direction: right
        style.fill: transparent

        block1: {
          direction: down
          label: "func_factorial (256B)"
          width: 120
          height: 120
          style: {
            fill: "#4CAF50"
            stroke: "#2E7D32"
            stroke-width: 2
            font-color: white
            bold: true
          }
          code: |'c
            48 89 E5        // mov rbp, rsp
            48 83 EC 10     // sub rsp, 16
            48 89 FB        // mov rbx, rdi
          '|
        }

        block2: {
          direction: down
          label: "func_fib (512B)"
          width: 140
          height: 120
          style: {
            fill: "#4CAF50"
            stroke: "#2E7D32"
            stroke-width: 2
            font-color: white
            bold: true
          }
        }

        block3: {
          direction: down
          label: "func_old_sort (FREED)"
          width: 100
          height: 120
          style: {
            fill: "#FFC107"
            stroke: "#FF8F00"
            stroke-width: 2
            stroke-dash: 4
            font-color: "#5D4037"
            bold: true
          }
        }

        block4: {
          direction: down
          label: "func_add (64B)"
          width: 90
          height: 120
          style: {
            fill: "#4CAF50"
            stroke: "#2E7D32"
            stroke-width: 2
            font-color: white
            bold: true
          }
        }

        free_space: {
          direction: down
          label: "FREE POOL (~3.8 MB)"
          width: 200
          height: 120
          style: {
            fill: "#E3F2FD"
            stroke: "#90CAF9"
            stroke-width: 2
            stroke-dash: 8
            font-color: "#1565C0"
            bold: true
          }
          ptr: "← alloc_ptr" {
            shape: text
            style.font-color: "#D32F2F"
            style.bold: true
          }
        }
      }

      scale: {
        direction: right
        style.fill: transparent
        style.stroke: transparent
        width: 750
        addr_0: "0x0000" { shape: text; style.font: mono }
        addr_1: "0x0400" { shape: text; style.font: mono }
        addr_2: "0x0800" { shape: text; style.font: mono }
        addr_3: "0x0C00" { shape: text; style.font: mono }
        addr_e: "0x400000" { shape: text; style.font: mono }
      }
    }
  }
}

row2: {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }

  free_chunk_section: {
    direction: down
    label: "Free Chunk Linked List"
    style: {
      fill: "#FFF3E0"
      stroke: "#FF9800"
      stroke-width: 2
      border-radius: 8
    }

    free_chunk_struct: {
      shape: sql_table
      label: "struct FreeChunk (internal)"
      sz_f: "0x00 | size_t      | size            // chunk size"
      nx_f: "0x08 | FreeChunk*  | next            // next free node"
      pd_f: "0x10 | uint8_t[16] | padding         // align unit"
      sz: "Total: 32 bytes"
    }

    free_list_vis: {
      direction: right
      style.fill: transparent
      head: "free_list →" { shape: text; style.font: mono }
      chunk1: "Chunk (128B)" {
        style.fill: "#FFCCBC"
        style.stroke: "#D84315"
      }
      chunk1 -> chunk2: "next"
      chunk2: "Chunk (256B)" {
        style.fill: "#FFCCBC"
        style.stroke: "#D84315"
      }
      chunk2 -> null_node: "next"
      null_node: "NULL" { shape: text; style.font: mono }
    }
  }

  alloc_section: {
    direction: down
    label: "cache_alloc() Implementation"
    style: {
      fill: "#E3F2FD"
      stroke: "#1976D2"
      stroke-width: 2
      border-radius: 8
    }
    width: 400

    step1: {
      label: "1. Alignment (16-byte boundary)"
      code: |'c
        size = (size + 15) & ~15;
      '|
    }

    step2: {
      label: "2. Free List Scan"
      code: |'c
        FreeChunk* curr = cache->free_list;
        while (curr != NULL) {
          if (curr->size >= size) {
            unlink_from_list(cache, curr);
            return (void*)curr;
          }
          curr = curr->next;
        }
      '|
    }

    step3: {
      label: "3. Bump Allocation Fallback"
      code: |'c
        if (cache->used + size > cache->capacity)
          return NULL;
        void* ptr = cache->base + cache->used;
        cache->used += size;
        return ptr;
      '|
    }
  }
}

row3: {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }

  comparison: {
    direction: down
    label: "Code Cache vs Malloc"
    style: {
      fill: "#F3E5F5"
      stroke: "#7B1FA2"
      stroke-width: 2
      border-radius: 8
    }
    table: {
      shape: sql_table
      label: "Property Comparison"
      r1: "Memory Source | mmap with PROT_EXEC"
      r2: "Alignment     | 16 bytes (Strict)"
      r3: "Permissions   | Controlled (RX/RW)"
      r4: "Safety        | Manual Mutex"
      r5: "Fragmentation | Simple (Free list)"
    }
  }

  fragmentation: {
    direction: down
    label: "Fragmentation Evolution"
    style: {
      fill: "#FFEBEE"
      stroke: "#C62828"
      stroke-width: 2
      border-radius: 8
    }

    t0: "T=0: Empty" {
      width: 300
      height: 20
      style.fill: "#E3F2FD"
    }
    t1: "T=1: Active" {
      width: 300
      height: 20
      style.fill: "linear-gradient(to right, #4CAF50 60%, #E3F2FD 40%)"
    }
    t2: "T=2: Fragmented" {
      width: 300
      height: 20
      style.fill: "linear-gradient(to right, #4CAF50 20%, #FFC107 10%, #4CAF50 30%, #E3F2FD 40%)"
    }

    leg: {
      direction: right
      style.fill: transparent
      style.stroke: transparent
      a: "Alloc" { style.fill: "#4CAF50"; width: 50; height: 15 }
      f: "Freed" { style.fill: "#FFC107"; width: 50; height: 15 }
      u: "Unused" { style.fill: "#E3F2FD"; width: 50; height: 15 }
    }
  }
}

row4: {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }

  invalidation: {
    direction: down
    label: "Code Invalidation Sequence"
    style: {
      fill: "#E0F7FA"
      stroke: "#00838F"
      stroke-width: 2
      border-radius: 8
    }
    flow: {
      shape: sequence_diagram
      runtime; dispatcher; cache
      runtime -> dispatcher: "check_guard(func)"
      runtime -> dispatcher: "invalidate_entry()"
      runtime -> cache: "cache_free(ptr)"
      cache -> cache: "insert_to_free_list()"
    }
  }

  w_x_note: {
    direction: down
    label: "W^X Security Compliance"
    style: {
      fill: "#FFF8E1"
      stroke: "#FFA000"
      stroke-width: 2
      border-radius: 8
    }
    note1: {
      label: |'md
        **Security Requirement**:
        - Allocation: `PROT_READ | PROT_WRITE`
        - Execution: `PROT_READ | PROT_EXEC`
        **Never** allow `RWX` simultaneously.
      '|
      shape: text
    }
    phases: {
      direction: right
      style.fill: transparent
      emit: "Write (RW)" { style.fill: "#81C784" }
      emit -> exec: "mprotect()"
      exec: "Execute (RX)" { style.fill: "#64B5F6" }
    }
  }
}

footer_legend: {
  near: bottom-right
  direction: right
  label: "Status Legend"
  style.fill: "#FAFAFA"
  l1: "Allocated" { style.fill: "#4CAF50" }
  l2: "Free List" { style.fill: "#FFC107" }
  l3: "Pool Free" { style.fill: "#E3F2FD" }
}