direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "ModR/M Byte Encoding (x86-64)"
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
    underline: true
  }
}
row1: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  byte_struct: {
    direction: down
    label: "Byte Structure"
    bit_layout: {
      shape: class
      label: "ModR/M Byte Layout"
      -bit7: "7"
      -bit6: "6"
      -bit5: "5"
      -bit4: "4"
      -bit3: "3"
      -bit2: "2"
      -bit1: "1"
      -bit0: "0"
    }
    field_desc: {
      label: "Field Definitions"
      width: 280
      mod_desc: |md
        **mod (bits 7-6)**: Addressing mode
        - `00`: Memory, no displacement (or special)
        - `01`: Memory + disp8
        - `10`: Memory + disp32
        - `11`: Register direct
      |
      reg_desc: |md
        **reg (bits 5-3)**: First operand
        - Register code (0-7)
        - Or opcode extension (/0-/7)
      |
      rm_desc: |md
        **r/m (bits 2-0)**: Second operand
        - Register code (mod=11)
        - Memory addressing (mod≠11)
      |
    }
  }
  reg_encoding: {
    direction: down
    label: "Register Codes"
    reg_table: {
      shape: sql_table
      label: "Register Encoding (3 bits)"
      r0: "000 | rax / r8  | al"
      r1: "001 | rcx / r9  | cl"
      r2: "010 | rdx / r10 | dl"
      r3: "011 | rbx / r11 | bl"
      r4: "100 | rsp / r12 | ah"
      r5: "101 | rbp / r13 | ch"
      r6: "110 | rsi / r14 | dh"
      r7: "111 | rdi / r15 | bh"
      note: "REX.R/B extends to r8-r15"
    }
  }
}
row2: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  modrm_matrix: {
    direction: down
    label: "ModR/M Addressing Mode Matrix"
    matrix_header: {
      width: 700
      header_text: |md
        **r/m field (columns) vs mod field (rows)**
        (For 64-bit mode with REX.W prefix)
      |
    }
    grid_container: {
      grid-columns: 9
      grid-gap: 0
      corner: {
        style.fill: "#E8E8E8"
        style.stroke: "#666"
        label: "mod\\nr/m"
        width: 70
      }
      c0: { label: "000"; style.fill: "#E8E8E8"; style.stroke: "#666"; width: 70 }
      c1: { label: "001"; style.fill: "#E8E8E8"; style.stroke: "#666"; width: 70 }
      c2: { label: "010"; style.fill: "#E8E8E8"; style.stroke: "#666"; width: 70 }
      c3: { label: "011"; style.fill: "#E8E8E8"; style.stroke: "#666"; width: 70 }
      c4: { label: "100"; style.fill: "#E8E8E8"; style.stroke: "#666"; width: 70 }
      c5: { label: "101"; style.fill: "#E8E8E8"; style.stroke: "#666"; width: 70 }
      c6: { label: "110"; style.fill: "#E8E8E8"; style.stroke: "#666"; width: 70 }
      c7: { label: "111"; style.fill: "#E8E8E8"; style.stroke: "#666"; width: 70 }
      r0_label: { label: "00"; style.fill: "#E8E8E8"; style.stroke: "#666"; width: 70 }
      m00: { label: "[rax]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m01: { label: "[rcx]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m02: { label: "[rdx]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m03: { label: "[rbx]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m04: { label: "SIB"; style.fill: "#FFF3CD"; style.stroke: "#666"; width: 70 }
      m05: { label: "disp32"; style.fill: "#F8D7DA"; style.stroke: "#666"; width: 70 }
      m06: { label: "[rsi]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m07: { label: "[rdi]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      r1_label: { label: "01"; style.fill: "#E8E8E8"; style.stroke: "#666"; width: 70 }
      m10: { label: "[rax+d8]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m11: { label: "[rcx+d8]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m12: { label: "[rdx+d8]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m13: { label: "[rbx+d8]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m14: { label: "SIB+d8"; style.fill: "#FFF3CD"; style.stroke: "#666"; width: 70 }
      m15: { label: "[rbp+d8]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m16: { label: "[rsi+d8]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m17: { label: "[rdi+d8]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      r2_label: { label: "10"; style.fill: "#E8E8E8"; style.stroke: "#666"; width: 70 }
      m20: { label: "[rax+d32]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m21: { label: "[rcx+d32]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m22: { label: "[rdx+d32]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m23: { label: "[rbx+d32]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m24: { label: "SIB+d32"; style.fill: "#FFF3CD"; style.stroke: "#666"; width: 70 }
      m25: { label: "[rbp+d32]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m26: { label: "[rsi+d32]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      m27: { label: "[rdi+d32]"; style.fill: "#D4EDDA"; style.stroke: "#666"; width: 70 }
      r3_label: { label: "11"; style.fill: "#E8E8E8"; style.stroke: "#666"; width: 70 }
      m30: { label: "rax"; style.fill: "#CCE5FF"; style.stroke: "#666"; width: 70 }
      m31: { label: "rcx"; style.fill: "#CCE5FF"; style.stroke: "#666"; width: 70 }
      m32: { label: "rdx"; style.fill: "#CCE5FF"; style.stroke: "#666"; width: 70 }
      m33: { label: "rbx"; style.fill: "#CCE5FF"; style.stroke: "#666"; width: 70 }
      m34: { label: "rsp"; style.fill: "#CCE5FF"; style.stroke: "#666"; width: 70 }
      m35: { label: "rbp"; style.fill: "#CCE5FF"; style.stroke: "#666"; width: 70 }
      m36: { label: "rsi"; style.fill: "#CCE5FF"; style.stroke: "#666"; width: 70 }
      m37: { label: "rdi"; style.fill: "#CCE5FF"; style.stroke: "#666"; width: 70 }
    }
  }
}
row3: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  legend_box: {
    direction: right
    label: "Legend"
    legend_items: {
      grid-columns: 4
      grid-gap: 8
      leg1: {
        style.fill: "#D4EDDA"
        style.stroke: "#666"
        label: "Memory indirect"
        width: 100
      }
      leg2: {
        style.fill: "#CCE5FF"
        style.stroke: "#666"
        label: "Register direct"
        width: 100
      }
      leg3: {
        style.fill: "#FFF3CD"
        style.stroke: "#666"
        label: "SIB byte follows"
        width: 100
      }
      leg4: {
        style.fill: "#F8D7DA"
        style.stroke: "#666"
        label: "disp32 only"
        width: 100
      }
    }
  }
  sib_note: {
    label: "SIB Byte (Scale-Index-Base)"
    width: 340
    sib_desc: |md
      When r/m = 100 and mod ≠ 11, a SIB byte follows:
      **Scale (bits 7-6)**: 1, 2, 4, or 8
      **Index (bits 5-3)**: register × scale
      **Base (bits 2-0)**: base register
      Example: `[rbp + rax*4 + 16]`
      = SIB with scale=4, index=rax, base=rbp
      + disp8 = 16
    |
  }
}
row4: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  examples: {
    direction: down
    label: "Encoding Examples"
    ex1: {
      label: "mov rax, rbx"
      width: 320
      code: |'asm
        ; REX.W = 0x48
        ; Opcode = 0x89 (mov r/m64, r64)
        ; ModR/M = 11 011 000 = 0xD8
        ;   mod=11 (register)
        ;   reg=011 (rbx, source)
        ;   r/m=000 (rax, dest)
        ; Encoding: 48 89 D8
      '|
    }
    ex2: {
      label: "add rax, [rbx+16]"
      width: 320
      code: |'asm
        ; REX.W = 0x48
        ; Opcode = 0x03 (add r64, r/m64)
        ; ModR/M = 01 011 000 = 0x58
        ;   mod=01 (mem+disp8)
        ;   reg=011 (rbx in reg field as opcode ext)
        ;   r/m=000 (rax)
        ; Wait - let me fix: reg=000 (rax), r/m=011 (rbx)
        ; ModR/M = 01 000 011 = 0x43
        ; disp8 = 0x10
        ; Encoding: 48 03 43 10
      '|
    }
    ex3: {
      label: "sub rcx, rdx"
      width: 320
      code: |'asm
        ; REX.W = 0x48
        ; Opcode = 0x29 (sub r/m64, r64)
        ; ModR/M = 11 010 001 = 0xD1
        ;   mod=11 (register)
        ;   reg=010 (rdx, source)
        ;   r/m=001 (rcx, dest)
        ; Encoding: 48 29 D1
      '|
    }
  }
  special_cases: {
    direction: down
    label: "Special Cases"
    case1: {
      label: "mod=00, r/m=101: RIP-relative"
      width: 300
      desc: |md
        In 64-bit mode, this encodes
        **RIP-relative addressing**:
        `[rip + disp32]`
        Used for position-independent code
        and accessing global variables.
      |
    }
    case2: {
      label: "r/m=100: SIB Required"
      width: 300
      desc: |md
        When r/m = 100 and mod ≠ 11,
        a SIB byte MUST follow.
        This allows complex addressing:
        `[base + index × scale + disp]`
        rsp cannot be a base alone
        (would conflict with SIB marker).
      |
    }
    case3: {
      label: "REX Prefix Extension"
      width: 300
      desc: |md
        REX.R extends reg field → r8-r15
        REX.B extends r/m field → r8-r15
        REX.X extends SIB index → r8-r15
        Without REX: registers 0-7
        With REX: registers 0-15
      |
    }
  }
}