direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Function Dispatch Table Update
  Before/After JIT Compilation
| {near: top-center}
row_before: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  before: {
    direction: down
    label: "BEFORE (Cold Function)"
    call_site_before: {
      label: "Call Site"
      width: 280
      code: |'c
        // Interpreter dispatch
        void* entry = dispatch[func_id];
        // entry = interpreter_stub
        ((JitFunc)entry)(args);
      '|
    }
    dispatch_before: {
      label: "Dispatch Table"
      shape: sql_table
      slot_0: "0   | void* | interpreter_stub"
      slot_1: "1   | void* | interpreter_stub"
      slot_2: "2   | void* | interpreter_stub  ← func_id=2"
      slot_3: "3   | void* | interpreter_stub"
    }
    interp_stub: {
      label: "Interpreter Stub"
      shape: class
      +dispatch_loop: "void"
      +read_bytecode: "uint8_t"
      +execute_op: "int64_t"
      +update_counter: "void"
    }
    counter_before: {
      label: "Invocation Counter"
      shape: sql_table
      val: "func[2].counter | int32 | 1000"
      note: "Hot threshold"
    }
  }
}
row_after: "" {
  direction: right
  style.stroke: transparent
  style.fill: transparent
  after: {
    direction: down
    label: "AFTER (Hot Function - JIT Compiled)"
    call_site_after: {
      label: "Call Site"
      width: 280
      code: |'c
        // Same dispatch code
        void* entry = dispatch[func_id];
        // entry = jit_compiled_code!
        ((JitFunc)entry)(args);  // Fast path
      '|
    }
    dispatch_after: {
      label: "Dispatch Table"
      shape: sql_table
      slot_0: "0   | void* | interpreter_stub"
      slot_1: "1   | void* | interpreter_stub"
      slot_2: "2   | void* | 0x7F4A2C001000  ← JIT code!"
      slot_3: "3   | void* | interpreter_stub"
      diff: "Updated entry"
      diff.style.fill: "#90EE90"
    }
    jit_code: {
      label: "JIT-Compiled Code (0x7F4A2C001000)"
      shape: class
      +prologue: "asm"
      +type_guards: "asm"
      +optimized_body: "asm"
      +epilogue: "asm"
      +ret: "asm"
    }
    counter_after: {
      label: "Invocation Counter"
      shape: sql_table
      val: "func[2].counter | int32 | 0"
      note: "Triggered compilation"
    }
  }
}
code_cache: {
  label: "Code Cache (Executable Memory)"
  shape: cylinder
  jit_entry: {
    label: "func_id=2 native code"
    width: 220
    code: |'asm
      push   rbp
      mov    rbp, rsp
      test   rdi, TAG_MASK
      jnz    .deopt
      ; ... optimized ...
      ret
    '|
  }
}
transition: {
  label: "Compilation Trigger"
  width: 320
  code: |'c
    // When counter hits 0:
    if (--func->counter == 0) {
      void* native = jit_compile(func);
      dispatch[func_id] = native;  // Atomic update
    }
  '|
}
before.call_site_before -> before.dispatch_before: "lookup"
before.dispatch_before -> before.interp_stub: "jump"
before.interp_stub -> before.counter_before: "decrement"
row_before -> transition: "counter == 0"
transition -> row_after: "dispatch update"
after.call_site_after -> after.dispatch_after: "lookup"
after.dispatch_after -> jit_code: "direct jump"
jit_code -> code_cache: "lives in"
legend: {
  near: bottom-center
  green: "Green = JIT entry (fast path)" {
    shape: text
    style.font-color: "#228B22"
  }
  gray: "Gray = Interpreter stub (slow path)" {
    shape: text
    style.font-color: "#696969"
  }
}
before.dispatch_before.slot_2.style.fill: "#FFE4B5"
after.dispatch_after.slot_2.style.fill: "#90EE90"
after.dispatch_after.diff.style.fill: "#90EE90"
after.dispatch_after.diff.style.bold: true