direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: |md
  # Tiered Compilation Decision Flow
  *Hot path detection mechanism*
| {near: top-center}
start: {
  shape: oval
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
}
dispatch_check: {
  shape: diamond
  label: "Dispatch Table\nhas JIT entry?"
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  width: 160
}
execute_jit: {
  shape: rectangle
  label: "Execute JIT Code\n(Fast Path)"
  style.fill: "#C8E6C9"
  style.stroke: "#4CAF50"
  width: 140
}
interpret: {
  shape: rectangle
  label: "Interpret Bytecode\n(Slow Path)"
  style.fill: "#FFECB3"
  style.stroke: "#FFA000"
  width: 140
}
increment_counter: {
  shape: rectangle
  label: "Decrement\nInvocation Counter"
  style.fill: "#E3F2FD"
  style.stroke: "#2196F3"
  width: 140
}
threshold_check: {
  shape: diamond
  label: "Counter\n≤ 0?"
  style.fill: "#FFF3E0"
  style.stroke: "#FF9800"
  width: 120
}
jit_compile: {
  shape: rectangle
  label: "JIT Compile\nFunction"
  style.fill: "#F3E5F5"
  style.stroke: "#9C27B0"
  width: 130
}
install_dispatch: {
  shape: rectangle
  label: "Install JIT Entry\nin Dispatch Table"
  style.fill: "#E8EAF6"
  style.stroke: "#3F51B5"
  width: 160
}
return_result: {
  shape: oval
  label: "Return Result"
  style.fill: "#E8F5E9"
  style.stroke: "#4CAF50"
}
start -> dispatch_check: "Function Call" {
  style.stroke: "#333"
}
dispatch_check -> execute_jit: "Yes" {
  style.stroke: "#4CAF50"
  style.stroke-width: 3
}
dispatch_check -> interpret: "No" {
  style.stroke: "#FF9800"
}
interpret -> increment_counter: "" {
  style.stroke: "#333"
}
increment_counter -> threshold_check: "" {
  style.stroke: "#333"
}
threshold_check -> jit_compile: "Yes\n(Hot!)" {
  style.stroke: "#9C27B0"
  style.stroke-width: 2
}
threshold_check -> return_result: "No\n(Cold)" {
  style.stroke: "#2196F3"
  style.stroke-dash: 4
}
jit_compile -> install_dispatch: "" {
  style.stroke: "#9C27B0"
}
install_dispatch -> return_result: "" {
  style.stroke: "#3F51B5"
}
execute_jit -> return_result: "" {
  style.stroke: "#4CAF50"
  style.stroke-width: 3
}
legend: {
  near: bottom-right
  style.fill: "#FAFAFA"
  style.stroke: "#E0E0E0"
  label: "Legend"
  hot_path: "Fast Path (JIT)" {
    style.fill: "#C8E6C9"
    style.stroke: "#4CAF50"
  }
  cold_path: "Slow Path (Interpreter)" {
    style.fill: "#FFECB3"
    style.stroke: "#FFA000"
  }
  compile_step: "Compilation Step" {
    style.fill: "#F3E5F5"
    style.stroke: "#9C27B0"
  }
}