direction: down
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}
title: {
  label: "Code Buffer Memory Layout (jit_emitter.c)"
  near: top-center
  shape: text
  style: {
    font-size: 32
    bold: true
  }
}
row1: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  memview: {
    direction: down
    label: "Virtual Memory View"
    page: {
      label: "Code Buffer Page (4KB aligned)"
      width: 500
      style: {
        fill: "#E8F4E8"
        stroke: "#2D5A2D"
        stroke-width: 2
      }
      header: {
        shape: sql_table
        label: "struct CodeEmitter (jit_emitter.h)"
        f0: "0x00 | uint8_t*   | buffer    → 0x7F3A_0010_0000"
        f1: "0x08 | uint8_t*   | cursor    → buffer + 24"
        f2: "0x10 | size_t     | capacity  = 4096 (4KB)"
        f3: "0x18 | size_t     | used      = 24"
        sz: "Total: 32 bytes (heap)"
      }
      codebuf: {
        shape: sql_table
        label: "Code Buffer (mmap'd, PROT_RW → PROT_RX)"
        width: 480
        b0: "0x000 | 0x50        | push rbp"
        b1: "0x001 | 0x48 0x89   | mov rbp, rsp (REX.W)"
        b2: "0x003 | 0x48 0xB8   | mov rax, imm64 (REX.W)"
        b3: "0x005 | 0x2A 0x00.. | imm64 = 42 (little-endian)"
        b4: "0x00D | 0x48 0x01   | add rax, rdi"
        b5: "0x00F | 0xC3        | ret"
        cursor_row: "0x010 | <cursor>   | ← next emission here"
        padding: "0x011 ~ 0xFFF | <unused>   | 4072 bytes available"
      }
      codebuf.style.fill: "#F0F8FF"
    }
  }
  ptrview: {
    direction: down
    label: "Pointer Relationships"
    ptrchain: {
      label: "Function Pointer Derivation"
      width: 420
      emitter_ptr: {
        shape: class
        label: "CodeEmitter* (heap)"
        +buffer: "uint8_t* → 0x7F3A_0010_0000"
        +cursor: "uint8_t* → 0x7F3A_0010_0010"
        +capacity: "size_t = 4096"
        +used: "size_t = 24"
      }
      jitfunc: {
        shape: class
        label: "JitFunc (typedef)"
        label_note: "typedef int64_t (*JitFunc)(void);"
        +entry_point: "void* = buffer base"
        +signature: "int64_t (*)(void)"
      }
      cast_op: {
        label: "emitter_finalize()"
        code: |'c
          JitFunc emitter_finalize(CodeEmitter* e) {
            __builtin___clear_cache(e->buffer, e->cursor);
            mprotect(e->buffer, e->capacity, PROT_READ | PROT_EXEC);
            return (JitFunc)e->buffer;  // Cast base to func ptr
          }
        '|
        width: 400
        style: {
          fill: "#FFF8DC"
          stroke: "#DAA520"
        }
      }
    }
    ptrchain.emitter_ptr -> ptrchain.jitfunc: "cast buffer\n→ JitFunc" {
      style: {
        stroke: "#4169E1"
        stroke-width: 2
      }
    }
  }
}
row2: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  lifecycle: {
    direction: down
    label: "W^X Lifecycle"
    phase_write: {
      label: "Phase 1: Write Mode"
      width: 300
      code: |'c
        void* code = mmap(NULL, 4096,
          PROT_READ | PROT_WRITE,  // ← Writable, NOT executable
          MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);
        // Emit instructions...
        *cursor++ = 0x50;  // push rbp
        *cursor++ = 0xC3;  // ret
      '|
      style: {
        fill: "#FFE4E1"
        stroke: "#CD5C5C"
      }
    }
    phase_exec: {
      label: "Phase 2: Execute Mode"
      width: 300
      code: |'c
        mprotect(code, 4096, PROT_READ | PROT_EXEC);
        // Now executable, NOT writable
        int64_t (*func)(void) = (int64_t (*)(void))code;
        int64_t result = func();  // CPU executes from buffer
      '|
      style: {
        fill: "#E0FFE0"
        stroke: "#228B22"
      }
    }
    phase_write -> phase_exec: "mprotect()" {
      style: {
        stroke: "#FF8C00"
        stroke-width: 2
        animated: true
      }
    }
  }
  mprotect_flow: {
    direction: down
    label: "Permission Transition"
    perm_before: {
      shape: sql_table
      label: "Page Table Entry (Before)"
      p0: "PTE for 0x7F3A_0010_0000"
      p1: "Present: 1"
      p2: "R/W: 1 (writable)"
      p3: "NX: 1 (no execute)"
      p4: "PROT_READ | PROT_WRITE"
    }
    perm_after: {
      shape: sql_table
      label: "Page Table Entry (After)"
      p0: "PTE for 0x7F3A_0010_0000"
      p1: "Present: 1"
      p2: "R/W: 0 (read-only)"
      p3: "NX: 0 (executable)"
      p4: "PROT_READ | PROT_EXEC"
    }
    perm_before -> perm_after: "mprotect()" {
      style: {
        stroke: "#9932CC"
        stroke-width: 2
      }
    }
  }
}
row3: "" {
  direction: right
  style: {
    stroke: transparent
    fill: transparent
  }
  address_space: {
    direction: down
    label: "Process Address Space"
    asmap: {
      shape: sql_table
      label: "Memory Regions"
      r0: "0x7F3A_0010_0000 | Code Buffer | 4KB | RW → RX"
      r1: "0x7F3A_0011_1000 | Heap (malloc)| varies | RW"
      r2: "0x7FFC_1234_0000 | Stack       | 8MB  | RW"
      r3: "0x7FFC_1234_FFFF | Stack Top   | —    | —"
    }
  }
  cache_sync: {
    direction: down
    label: "Cache Coherency"
    cache_diagram: {
      label: "I-Cache / D-Cache Synchronization"
      dcache: {
        label: "D-Cache"
        shape: rectangle
        style: {
          fill: "#E6E6FA"
          stroke: "#483D8B"
        }
      }
      icache: {
        label: "I-Cache"
        shape: rectangle
        style: {
          fill: "#FFE4B5"
          stroke: "#CD853F"
        }
      }
      mem: {
        label: "Main Memory"
        shape: cylinder
        style: {
          fill: "#F5F5F5"
          stroke: "#696969"
        }
      }
      write_op: {
        label: "1. Write code bytes"
        code: |'c
          *cursor++ = 0xC3;  // ret
        '|
        width: 200
      }
      sync_op: {
        label: "2. Sync caches"
        code: |'c
          __builtin___clear_cache(
            buffer, cursor);
        '|
        width: 200
      }
      exec_op: {
        label: "3. Execute"
        code: |'c
          func();  // I-Cache fetch
        '|
        width: 200
      }
      write_op -> dcache: "stores"
      dcache -> mem: "write-back"
      sync_op -> icache: "invalidate"
      mem -> icache: "fetch"
      icache -> exec_op: "CPU reads"
    }
  }
}
legend: {
  near: bottom-center
  label: ""
  l1: {
    label: "buffer = mmap base address (page-aligned)"
    shape: text
  }
  l2: {
    label: "cursor = current write position (buffer + used)"
    shape: text
  }
  l3: {
    label: "JitFunc = (int64_t (*)(void))buffer"
    shape: text
  }
}