direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

guard_emission_module: "Guard Emission Module Architecture" {
  style: {
    stroke-width: 4
    stroke: "#4A148C"
    fill: "#FAFAFA"
  }

  guard_emitter: "struct GuardEmitter" {
    shape: sql_table
    style: {
      fill: "#F3E5F5"
      stroke: "#4A148C"
      stroke-width: 2
    }
    
    # Offset | Field Name | Type/Constraint
    0x00: "emitter: CodeEmitter*" {constraint: "Milestone 1 Ref"}
    0x08: "tracker: StateTracker*" {constraint: "Milestone 5 Ref"}
    0x10: "deopt_table: DeoptTable*" {constraint: "Side Table Ownership"}
    0x18: "current_pc: uint32_t" {constraint: "Bytecode Cursor"}
    0x1C: "next_guard_id: uint32_t" {constraint: "Monotonic Counter"}
    0x20: "has_error: bool" {constraint: "Padding: 7 bytes"}
    0x21: "error_msg: char[256]" {style.fill: "#E1BEE7"}
    
    # Internal Methods Documentation block
    methods: {
      shape: text
      label: |md
        ### Public API (Virtual Methods)
        - `guard_emit_type(ge, reg, tag): int32_t`
        - `guard_emit_not_null(ge, reg): int32_t`
        - `guard_emit_bounds(ge, idx, len): int32_t`
        - `guard_emit_overflow(ge): int32_t`
        - `guard_emitter_link_stubs(ge, stub_base): bool`
      |
    }
    
    footer: "sizeof = 296 bytes (0x128)" {
      style: {
        font-size: 11
        italic: true
        bold: true
      }
    }
  }

  deopt_table: "struct DeoptTable" {
    shape: sql_table
    style: {
      fill: "#E3F2FD"
      stroke: "#1565C0"
      stroke-width: 2
    }
    
    0x00: "func_id: int32_t" {constraint: "Source ID"}
    0x04: "entry_count: int32_t" {constraint: "Active Guards"}
    0x08: "entries: DeoptEntry[256]" {
      style.fill: "#BBDEFB"
      constraint: "Inline Array"
    }
    0x1008: "stub_code: uint8_t*" {constraint: "Pointer to Stubs"}
    0x1010: "jit_code_start: uint8_t*" {constraint: "Origin PC"}
    
    footer: "Side Table Metadata - Managed by GC" {
      style: {
        font-size: 11
        italic: true
      }
    }
  }

  deopt_entry: "struct DeoptEntry" {
    shape: sql_table
    style: {
      fill: "#E1F5FE"
      stroke: "#0277BD"
      stroke-width: 2
    }
    
    0x00: "jit_offset: uint32_t" {constraint: "Target JIT PC"}
    0x04: "bytecode_pc: uint32_t" {constraint: "Source BPC"}
    0x08: "guard_type: GuardType" {constraint: "Enum (4 bytes)"}
    0x0C: "guard_id: uint32_t" {constraint: "Global Guard ID"}
    0x10: "mappings: ValueMapping[64]" {style.fill: "#B3E5FC"}
    0x314: "stack_depth: int32_t"
    0x320: "patch_location: uint8_t*" {constraint: "Native Code Ptr"}
    
    footer: "sizeof = 816 bytes (0x330)" {
      style: {
        font-size: 11
        italic: true
        bold: true
      }
    }
  }

  state_tracker: "struct StateTracker" {
    shape: sql_table
    style: {
      fill: "#FFF3E0"
      stroke: "#E65100"
      stroke-width: 2
    }
    
    0x00: "locations: ValueLocation[256]" {style.fill: "#FFE0B2"}
    0x2000: "stack_depth: int32_t"
    0x2004: "local_count: int32_t"
    0x2010: "stack_map: int32_t[256]" {constraint: "Slot Mapping"}
    
    footer: "Liveness & Value Tracking" {
      style: {
        font-size: 11
        italic: true
      }
    }
  }

  code_emitter: "struct CodeEmitter" {
    style: {
      stroke-dash: 5
      stroke: "#455A64"
      stroke-width: 2
      fill: "#CFD8DC"
    }
    label: "Milestone 1: CodeEmitter (External Native Module)"
  }

  # Ownership and Reference Connections
  guard_emitter -> deopt_table: "owns side table" {
    style: {
      stroke-width: 3
      stroke: "#1565C0"
    }
  }
  
  deopt_table -> deopt_entry: "array [256]" {
    style: {
      stroke-width: 3
      stroke: "#1565C0"
    }
  }
  
  guard_emitter -> state_tracker: "references" {
    style: {
      stroke-dash: 5
      stroke: "#EF6C00"
    }
  }
  
  guard_emitter -> code_emitter: "references" {
    style: {
      stroke-dash: 5
      stroke: "#455A64"
    }
  }

  # Control Flow and Logic Interaction
  guard_emitter.methods -> state_tracker: "snapshot_state()" {
    style: {
      stroke: "#D84315"
      stroke-width: 2
      animated: true
    }
  }
  
  guard_emitter.methods -> deopt_entry: "populate_mapping()" {
    style: {
      stroke: "#1565C0"
      stroke-width: 2
      stroke-dash: 3
    }
  }
}

# Documentation Legend
legend: {
  near: bottom-right
  style: {
    fill: "#FFFFFF"
    stroke: "#BDBDBD"
    stroke-width: 1
    shadow: true
  }
  
  solid: "Solid Line = Ownership / Composition" {
    shape: text
    style.font-size: 12
    style.bold: true
  }
  dashed: "Dashed Line = Dependency / Weak Reference" {
    shape: text
    style.font-size: 12
  }
  orange: "Orange Flow = State Synchronization Path" {
    shape: text
    style: {
      font-color: "#D84315"
      font-size: 12
      italic: true
    }
  }
}