layout-engine: elk
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- Memory Layout: Label Manager ---
# Bold lines indicate page/segment boundaries
LabelManager: {
  label: "struct LabelManager | sizeof=6408 bytes"
  style: {
    fill: "#f8f9fa"
    stroke: black
    stroke-width: 4
  }
  
  # --- label_addresses Array (0x0000 - 0x07FF) ---
  label_addresses: {
    label: "label_addresses[256] | 2048 Bytes"
    style.stroke-width: 2
    
    header: "OFFSET: 0x0000 | Label ID -> Code Address Mapping | SIZE: 2048B" {
      style: { fill: "#6a1b9a"; font-color: white; bold: true }
    }
    
    addr_0: "0x0000 | [ID 0] 0x00007ffff7fc0010 | 8B" {
      style: { fill: "#f57c00"; font-color: white }
    }
    
    addr_1: "0x0008 | [ID 1] 0x00007ffff7fc0042 | 8B" {
      style: { fill: "#f57c00"; font-color: white }
    }
    
    addr_dots: "0x0010 | ... (Entries 2 to 254) ... | 2024B" {
      style: { fill: "#eeeeee"; stroke-dash: 5 }
    }
    
    addr_255: "0x07F8 | [ID 255] NULL / Uninitialized | 8B" {
      style: { fill: "#f57c00"; font-color: white }
    }
  }

  # --- label_defined Bitmap (0x0800 - 0x08FF) ---
  label_defined: {
    label: "label_defined[256] | 256 Bytes"
    style.stroke-width: 2
    
    flags: "0x0800 | Presence Flags: [1, 1, 0, 0, 1, ... ] | 256B" {
      style: { fill: "#1976d2"; font-color: white }
    }
  }

  # --- forward_jumps Array (0x0900 - 0x18FF) ---
  forward_jumps: {
    label: "forward_jumps[256] | 4096 Bytes"
    style.stroke-width: 2
    
    entry_0: {
      label: "forward_jumps[0] | 16 Bytes"
      style.fill: "#e3f2fd"
      
      patch_ptr: "0x0900 | patch_location (void*) | 8B" {
        style: { fill: "#f57c00"; font-color: white }
      }
      
      target_id: "0x0908 | target_label (uint8_t) | 1B" {
        style: { fill: "#1976d2"; font-color: white }
      }
      
      near_flag: "0x0909 | is_near (bool) | 1B" {
        style: { fill: "#1976d2"; font-color: white }
      }
      
      padding: "0x090A | alignment padding | 6B" {
        style: { fill: "#9e9e9e"; font-color: white }
      }
    }
    
    entry_dots: "0x0910 | ... (Entries 1 to 255) ... | 4080B" {
      style: { fill: "#eeeeee"; stroke-dash: 5 }
    }
  }

  # --- Metadata (0x1900 - 0x1907) ---
  metadata: {
    count: "0x1900 | forward_jump_count (uint32_t) | 4B" {
      style: { fill: "#1976d2"; font-color: white }
    }
    pad_final: "0x1904 | alignment padding | 4B" {
      style: { fill: "#9e9e9e" }
    }
  }
}

# --- Code Buffer Segment ---
CodeBuffer: {
  label: "Executable Code Buffer (RX Permission)"
  style: {
    fill: "#fff3e0"
    stroke: black
    stroke-width: 4
  }
  
  instr_1: "0x1000 | mov r8, 1"
  
  patch_point: "0x100A | jz [rel32 displacement] | 6B" {
    tooltip: "4-byte offset starts at 0x100C"
    style: { fill: "#ffcc80"; stroke: "#ef6c00"; stroke-width: 2; bold: true }
  }
  
  instr_2: "0x1010 | mov rax, 42"
  
  label_target: "0x1018 | LABEL 0: mov rax, 0" {
    style: { fill: "#c8e6c9"; stroke: "#2e7d32"; stroke-width: 2; bold: true }
  }
}

# --- Data Flow & Relationships ---

# Pointer tracking the patch location in the code stream
LabelManager.forward_jumps.entry_0.patch_ptr -> CodeBuffer.patch_point: "Points to rel32\ndisplacement" {
  style: { stroke: "#f57c00"; stroke-width: 2; animated: true }
}

# Link between jump record and label index
LabelManager.forward_jumps.entry_0.target_id -> LabelManager.label_addresses.addr_0: "Lookup Index N" {
  style: { stroke: "#1976d2"; stroke-dash: 3 }
}

# Resolved address pointing to final instruction offset
LabelManager.label_addresses.addr_0 -> CodeBuffer.label_target: "Resolved target\ncode address" {
  style: { stroke: "#2e7d32"; stroke-width: 2 }
}

# --- Documentation & Logic ---

PatchLogic: |md
  ### Operational Logic: JIT Label Patching
  
  **I. When `emit_label(Label ID N)` is called:**
  1. Store `current_buffer_ptr` in `label_addresses[N]`.
  2. Set `label_defined[N] = true`.
  3. Iterate from `i = 0` to `forward_jump_count`:
     - If `forward_jumps[i].target_label == N`:
       - `patch_addr = forward_jumps[i].patch_location`
       - `rel32 = label_addresses[N] - (patch_addr + 4)`
       - `*(int32_t*)patch_addr = (int32_t)rel32`
  
  **II. When `emit_jump(Label ID N)` is called (Label undefined):**
  1. Record `current_buffer_ptr` into `forward_jumps[count].patch_location`.
  2. Set `forward_jumps[count].target_label = N`.
  3. Increment `forward_jump_count`.
  4. Emit placeholder `0x00000000`.
| {
  near: top-right
}

Legend: {
  near: bottom-right
  header: "Memory Field Map" { shape: text; style.bold: true }
  ptr: "Pointers / Addresses" { style.fill: "#f57c00" }
  data: "Data / Logic Flags" { style.fill: "#1976d2" }
  meta: "Structural Header" { style.fill: "#6a1b9a" }
  pad: "Memory Padding" { style.fill: "#9e9e9e" }
  code: "Executable Section" { style.fill: "#fff3e0" }
  target: "Resolved Target" { style.fill: "#c8e6c9" }
}