direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
    pad: 20
  }
}

# ALGORITHM: CONSTANT FOLDING OPTIMIZATION
# DESIGN SPEC: VIRTUAL STACK TRACKING & PEEP-HOLE EMISSION

ConstantFolding: {
  label: "Algorithm Implementation: Constant Folding Optimization (Pass 1)"
  tooltip: "Compiler optimization that evaluates expressions with constant operands at compile-time."

  Step1: {
    label: "Step 1: Const-Prop Tracking"
    Input: "Instruction Stream" {
      shape: sql_table
      style.fill: "#E1D5E7"
      "0x00": "0x01 (PUSH_IMM32) | Val: 10"
      "0x05": "0x01 (PUSH_IMM32) | Val: 20"
    }
    
    StackState: "Virtual Stack [TOS]" {
      Slot_1: "Type: SLOT_CONST | Value: 20" {
        style: {
          fill: "#B6DDF6"
          stroke: "#2B5797"
        }
      }
      Slot_0: "Type: SLOT_CONST | Value: 10" {
        style: {
          fill: "#B6DDF6"
          stroke: "#2B5797"
        }
      }
    }
    Input -> StackState: "Metadata updated in Symbol Table"
  }

  Step2: {
    label: "Step 2: Operator Analysis"
    Reader: "Opcode Trigger" {
      shape: rectangle
      label: "**0x10 (OP_ADD)**"
      style: {
        stroke: red
        stroke-width: 3
        fill: "#F8CECC"
      }
    }
    
    Action: "Peep-Hole Validator" {
      style.fill: "#FFF2CC"
      Check: "Check S[n] & S[n-1]" {
        shape: diamond
      }
    }
    Reader -> Action.Check: "Instruction Fetch"
  }

  Step3: {
    label: "Step 3: Evaluate & Fold"
    Logic: "Validator Logic" {
      Result: "MATCH: BOTH_CONST" {
        style: {
          font-color: "#228B22"
          bold: true
        }
      }
    }
    
    Compute: "Folding Logic" {
      Math: "**Fold: 10 + 20 → 30**" {
        style: {
          stroke: red
          fill: "#FFDADA"
          bold: true
        }
      }
    }
    Logic.Result -> Compute: "Condition Met"
  }

  Step4: {
    label: "Step 4: Stack & Buffer Update"
    StackState: "Virtual Stack [REDUCED]" {
      Slot_0: "Type: SLOT_CONST | Value: **30**" {
        style: {
          fill: "#FFCCCB"
          stroke: red
          bold: true
          double-border: true
        }
      }
      Slot_1: "Type: SLOT_DEAD (Popped)" {
        style: {
          opacity: 0.4
          stroke-dash: 5
        }
      }
    }
    Step3.Compute -> StackState: "Update Virtual TOS"
  }

  Comparison: {
    label: "Binary Output Comparison"
    
    Before: "Unoptimized Instruction Stream" {
      shape: sql_table
      style.stroke: gray
      "Offset": "Opcode | Operand"
      "0x00": "PUSH   | 10"
      "0x05": "PUSH   | 20"
      "0x0A": "ADD    | NULL"
    }

    After: "Optimized (Folded) Stream" {
      shape: sql_table
      style: {
        stroke: "#228B22"
        stroke-width: 4
      }
      "Offset": "Opcode | Operand"
      "0x00": "PUSH   | 30"
      "0x05": "(NOP)  | (Dead Space)"
    }

    Before -> After: "Efficiency Gain:\n11 bytes → 5 bytes" {
      style: {
        animated: true
        stroke: "#228B22"
        bold: true
      }
    }
  }
}

# Corrected layout relationships
ConstantFolding.Step1 -> ConstantFolding.Step2
ConstantFolding.Step2 -> ConstantFolding.Step3
ConstantFolding.Step3 -> ConstantFolding.Step4
ConstantFolding.Step4 -> ConstantFolding.Comparison: "Final Code Gen"

# Legend and Impact Analysis
Note: |md
  ### Performance Analysis (JIT Pass)
  - **Instruction Reduction:** 3 instructions collapsed into 1.
  - **Memory Access:** 2 less stack pushes/pops (No memory traffic).
  - **ALU Usage:** Calculated at compile-time (Zero CPU cycles at runtime).
  - **Metadata:** Slots marked as `SLOT_CONST` are eligible for further sub-expression folding.
| {
  near: bottom-center
  style: {
    stroke: "#76608A"
    fill: "#F5F5F5"
    font-size: 14
  }
}

# Style overrides for consistency
ConstantFolding.Step1.StackState.style.stroke: orange
ConstantFolding.Step4.StackState.style.stroke: orange
ConstantFolding.Step3.Compute.style.stroke-width: 5

(ConstantFolding.Step1 -> ConstantFolding.Step2)[0].style.stroke-width: 2
(ConstantFolding.Step2 -> ConstantFolding.Step3)[0].style.stroke-width: 2
(ConstantFolding.Step3 -> ConstantFolding.Step4)[0].style.stroke-width: 2