direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# ----------------------------------------------------------------------------
# CLASSES: Standardized Technical Styling
# ----------------------------------------------------------------------------
classes: {
  table_header: {
    style: {
      fill: "#673ab7"
      stroke: "#311b92"
      stroke-width: 2
      font-color: white
      bold: true
      font-size: 18
    }
  }
  jit_engine_label: {
    style: {
      fill: "#f3e5f5"
      stroke: "#7b1fa2"
      stroke-width: 2
      font-color: "#4a148c"
      bold: true
      font-size: 16
    }
  }
  comparison_data: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 1
      font-size: 14
    }
  }
  our_jit_highlight: {
    style: {
      fill: "#fff9c4"
      stroke: "#fbc02d"
      stroke-width: 3
      bold: true
    }
  }
  annotation_text: {
    shape: text
    style: {
      font-size: 12
      italic: true
    }
  }
}

# ----------------------------------------------------------------------------
# DIAGRAM CONTAINER: Production JIT Comparison
# ----------------------------------------------------------------------------
jit_comparison_table: {
  grid-columns: 4
  grid-gap: 0

  # --- ROW 1: HEADERS ---
  h1: "JIT Engine" { class: table_header }
  h2: "Deoptimization Trigger" { class: table_header }
  h3: "State Reconstruction Method" { class: table_header }
  h4: "Blacklisting Approach" { class: table_header }

  # --- ROW 2: V8 (Chrome/Node.js) ---
  v8_name: "V8 (Chrome)" { class: jit_engine_label }
  v8_trig: "Type Feedback changes;\nDependency/Prototype mods" { class: comparison_data }
  v8_recon: "Frame Rewriting:\nOptimized -> Unoptimized frame unpacking" { class: comparison_data }
  v8_black: "Tier Fallback:\nDe-optimize to lower tier (Sparkplug/Ignition)" { class: comparison_data }

  # --- ROW 3: HotSpot (JVM) ---
  jvm_name: "HotSpot (JVM)" { class: jit_engine_label }
  jvm_trig: "Class redefinition;\nUncommon Trap (unreached branch taken)" { class: comparison_data }
  jvm_recon: "Deopt Blobs:\nComplete frame unpacking into Interp state" { class: comparison_data }
  jvm_black: "Recompilation:\nRe-profiling with fewer assumptions" { class: comparison_data }

  # --- ROW 4: LuaJIT ---
  lua_name: "LuaJIT" { class: jit_engine_label }
  lua_trig: "Trace Exit:\nType mismatch or side-exit from trace" { class: comparison_data }
  lua_recon: "Snapshot Restore:\nVM state restored from trace-exit point" { class: comparison_data }
  lua_black: "Trace Blacklisting:\nPunishes failing traces; fallback to Interp" { class: comparison_data }

  # --- ROW 5: PyPy ---
  pypy_name: "PyPy (RPython)" { class: jit_engine_label }
  pypy_trig: "Guard failure in\ntraced loop execution" { class: comparison_data }
  pypy_recon: "Virtualizables:\nReconstructing objects from virtual state" { class: comparison_data }
  pypy_black: "Trace Bridging:\nCompiling new traces from exit points" { class: comparison_data }

  # --- ROW 6: OUR JIT (Project Reference) ---
  our_name: "Our JIT (Milestone 5)" { class: [jit_engine_label; our_jit_highlight] }
  our_trig: "Speculative Guard failure\n(Type/Bounds/Overflow)" { class: [comparison_data; our_jit_highlight] }
  our_recon: "Side-Table Mapping:\nJIT Reg/Spill -> Bytecode Stack Slot" { class: [comparison_data; our_jit_highlight] }
  our_black: "Fixed Threshold Blacklist:\nInval after N failures (Simple Fallback)" { class: [comparison_data; our_jit_highlight] }
}

# ----------------------------------------------------------------------------
# ARCHITECTURAL ANNOTATIONS
# ----------------------------------------------------------------------------
legend: {
  near: bottom-center
  
  note1: |md
    ### Design Tradeoffs:
    - **V8/HotSpot**: Highly complex state reconstruction (Frame rewriting) to maximize peak performance.
    - **LuaJIT**: Snapshotting allows extremely fast deoptimization but requires more memory for state snapshots.
    - **Our JIT**: Uses Side-Tables (Milestone 5) to balance implementation complexity with safe interpreter fallback.
  | { class: annotation_text }
}

# Visual Connectors showing the commonality of the "Guard" concept
jit_comparison_table.v8_trig -> jit_comparison_table.our_trig: "Common Speculative Pattern" {
  style: {
    stroke-dash: 5
    stroke: gray
    opacity: 0.5
  }
}

jit_comparison_table.lua_recon -> jit_comparison_table.our_recon: "State Mapping vs Snapshots" {
  style: {
    stroke-dash: 5
    stroke: gray
    opacity: 0.5
  }
}