direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# --- STYLES ---
classes: {
  step_container: {
    style: {
      stroke-width: 2
      border-radius: 8
    }
  }
  active_state: {
    style: {
      fill: "#ffcccc"
      stroke: "#ff0000"
      stroke-width: 4
      bold: true
    }
  }
  memory_block: {
    shape: sql_table
    style: {
      fill: "#f0f0f0"
      font: mono
    }
  }
}

# --- ALGORITHM STEPS ---

Step 1: "1. FETCH OPCODE" {
  class: step_container
  
  BytecodeReader: {
    shape: sql_table
    pc: "0x000A" {constraint: "PC PTR"}
    stream: "0x10 (OP_ADD)" {style.fill: "#ff0000"; style.bold: true}
    next: "0x01 (OP_PUSH)"
  }
  
  Action: "Read reader.bytecode[reader.pc]" {
    shape: text
    style.italic: true
  }
  
  BytecodeReader.stream -> Action: "fetch byte"
}

Step 2: "2. SWITCH DISPATCH" {
  class: step_container
  
  OpcodeTable: {
    shape: sql_table
    0x01: "OP_PUSH_IMM32"
    0x10: "OP_ADD" {style.fill: "#ff0000"; style.bold: true}
    0x11: "OP_SUB"
    0x41: "OP_JZ"
    0x50: "OP_RET"
  }
  
  Dispatcher: "switch(opcode)" {
    shape: diamond
  }
  
  OpcodeTable.0x10 -> Dispatcher
  Dispatcher -> Handlers.translate_add: "case 0x10" {style.stroke: "#ff0000"; style.stroke-width: 3}
}

Step 3: "3. TRANSLATE & EMIT" {
  class: step_container
  
  Handlers: {
    translate_add: {
      label: "translate_add(jit)"
      step_a: "vstack_pop(jit) -> b"
      step_b: "vstack_pop(jit) -> a"
      step_c: "materialize(a, b)"
      step_d: "emit_add_r64_r64(jit->emitter, a_reg, b_reg)" {style.fill: "#ff0000"; style.bold: true}
    }
  }
  
  CodeBuffer: {
    shape: sql_table
    0x1000: "48 89 D8 (mov rax, rbx)"
    0x1003: "48 01 F0 (add rax, rsi)" {style.fill: "#ff0000"; style.bold: true}
    0x1006: "00 00 ... (cursor)"
  }
  
  Handlers.translate_add.step_d -> CodeBuffer.0x1003: "APPEND BYTES"
}

Step 4: "4. UPDATE VIRTUAL STACK" {
  class: step_container
  
  VirtualStack: {
    shape: sql_table
    depth: "1" {style.fill: "#ff0000"; style.bold: true}
    "slot[0]": "SLOT_VREG (vreg_idx=5)" {style.fill: "#ff0000"; style.bold: true}
    "slot[1]": "SLOT_DEAD"
    "slot[2]": "SLOT_DEAD"
  }
  
  RegAllocator: {
    shape: sql_table
    vregs_5: "VREG_IN_REG (phys=rax)" {style.fill: "#ff0000"; style.bold: true}
    free_list: "rcx, rdx, r8..."
  }
  
  Annotation: "Push Result VReg to Stack" {
    shape: text
  }
}

Step 5: "5. ADVANCE & LOOP" {
  class: step_container
  
  BytecodeReader_Final: {
    shape: sql_table
    pc: "0x000B" {style.fill: "#ff0000"; style.bold: true}
    stream: "0x01 (OP_PUSH)"
  }
  
  LoopCondition: "pc < length?" {
    shape: diamond
  }
  
  BytecodeReader_Final.pc -> LoopCondition
  LoopCondition -> Step 1: "YES (Next Op)" {style.stroke-dash: 5; style.animated: true}
  LoopCondition -> Finalize: "NO (OP_HALT)"
}

# --- CONNECTIONS ---
Step 1 -> Step 2 -> Step 3 -> Step 4 -> Step 5

# --- METADATA ---
Legend: {
  near: bottom-center
  ChangedState: "RED/BOLD = State Changed in this Step" {
    style.fill: "#ffcccc"
    style.bold: true
  }
}