direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

title: |md
  # JIT STRENGTH REDUCTION CASES
  ## Bytecode Pattern Recognition & Native Translation
| {
  near: top-center
  shape: text
}

# --- STRENGTH REDUCTION TABLE ---

transformation_logic: {
  shape: rectangle
  style: {
    stroke-width: 2
    fill: "#f8f9fa"
  }

  mul_case: "CASE 1: Multiplication by 2^n" {
    direction: right
    
    pattern: "RECOGNITION PATTERN (Bytecode)" {
      shape: sequence_diagram
      style.fill: "#e1d5e7"
      
      0x00: "OP_PUSH_IMM32" { style.fill: "#d0bfff" }
      0x01: "Value: 0x00000008 (2^3)" { style.fill: "#91a7ff" }
      0x05: "OP_MUL" { style.fill: "#d0bfff" }
    }

    replacement: "REPLACEMENT CODE (x86-64 Native)" {
      style.fill: "#dae8fc"
      
      header: "SHL RAX, 3" {
        shape: sql_table
        style.fill: "#673ab7"
        style.font-color: white
        
        0x00: "REX.W (0x48)" { constraint: "1 byte" }
        0x01: "OPCODE (0xC1)" { constraint: "1 byte" }
        0x02: "ModR/M /4 (0xE0)" { constraint: "1 byte" }
        0x03: "IMM8 (0x03)" { constraint: "1 byte" }
      }
      
      annotation: |md
        **Effect:** 3 cycles → 1 cycle
        **Logic:** Left shift is equivalent to 
        multiplication for integers.
      | { shape: text }
    }
    
    pattern -> replacement: "Strength Reduction"
  }

  div_case: "CASE 2: Unsigned Division by 2^n" {
    direction: right
    
    pattern: "RECOGNITION PATTERN (Bytecode)" {
      style.fill: "#e1d5e7"
      
      0x00: "OP_PUSH_IMM32" { style.fill: "#d0bfff" }
      0x01: "Value: 0x00000004 (2^2)" { style.fill: "#91a7ff" }
      0x05: "OP_UDIV" { style.fill: "#d0bfff" }
    }

    replacement: "REPLACEMENT CODE (x86-64 Native)" {
      style.fill: "#dae8fc"
      
      header: "SHR RAX, 2" {
        shape: sql_table
        style.fill: "#673ab7"
        style.font-color: white
        
        0x00: "REX.W (0x48)" { constraint: "1 byte" }
        0x01: "OPCODE (0xC1)" { constraint: "1 byte" }
        0x02: "ModR/M /5 (0xE8)" { constraint: "1 byte" }
        0x03: "IMM8 (0x02)" { constraint: "1 byte" }
      }
      
      annotation: |md
        **Effect:** 20-80 cycles → 1 cycle
        **Logic:** Logical right shift rounds 
        toward zero for unsigned.
      | { shape: text }
    }
    
    pattern -> replacement: "Strength Reduction"
  }

  mod_case: "CASE 3: Unsigned Modulo by 2^n" {
    direction: right
    
    pattern: "RECOGNITION PATTERN (Bytecode)" {
      style.fill: "#e1d5e7"
      
      0x00: "OP_PUSH_IMM32" { style.fill: "#d0bfff" }
      0x01: "Value: 0x00000010 (2^4)" { style.fill: "#91a7ff" }
      0x05: "OP_UMOD" { style.fill: "#d0bfff" }
    }

    replacement: "REPLACEMENT CODE (x86-64 Native)" {
      style.fill: "#dae8fc"
      
      header: "AND EAX, 15" {
        shape: sql_table
        style.fill: "#673ab7"
        style.font-color: white
        
        0x00: "OPCODE (0x83)" { constraint: "1 byte" }
        0x01: "ModR/M /4 (0xE0)" { constraint: "1 byte" }
        0x02: "IMM8 (0x0F)" { constraint: "1 byte" }
      }
      
      annotation: |md
        **Effect:** ~40 cycles → 1 cycle
        **Logic:** x % 2^n is equivalent 
        to x & (2^n - 1).
      | { shape: text }
    }
    
    pattern -> replacement: "Strength Reduction"
  }
}

# --- LEGEND ---

legend: {
  near: bottom-right
  
  header: "Memory Classification" {
    shape: sql_table
    
    Instruction: "Purple" { style.fill: "#673ab7"; style.font-color: white }
    DataValue: "Blue" { style.fill: "#91a7ff" }
    Metadata: "Gray" { style.fill: "#ced4da" }
  }
}

# --- GLOBAL STYLING ---

transformation_logic.mul_case.replacement.header.style.stroke: black
transformation_logic.div_case.replacement.header.style.stroke: black
transformation_logic.mod_case.replacement.header.style.stroke: black

(transformation_logic.** -> transformation_logic.**)[*]: {
  style: {
    stroke: "#ff9800"
    stroke-width: 3
    animated: true
  }
}