layout-engine: elk
theme-id: 4

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

classes: {
  step_container: {
    style: {
      stroke-width: 3
      stroke-dash: 0
      fill: "#f8f9fa"
      border-radius: 10
    }
  }
  memory_table: {
    shape: sql_table
    style: {
      fill: "#e3f2fd"
      stroke: "#1565c0"
      stroke-width: 2
    }
  }
  changed: {
    style: {
      stroke: "#d32f2f"
      stroke-width: 5
      font-color: "#d32f2f"
      bold: true
      fill: "#ffebee"
    }
  }
  instruction: {
    shape: code
    style: {
      fill: "#fff3e0"
      stroke: "#e65100"
      font-size: 16
    }
  }
  header_style: {
    style: {
      fill: "#673ab7"
      font-color: "#ffffff"
      bold: true
    }
  }
}

title: |md
  # Technical Design: Variadic Function Call Protocol
  ### Specification: System V AMD64 ABI (Section 3.5.7)
  **Constraint:** The register `%al` acts as a guard, specifying the total number of floating-point/vector parameters passed in XMM registers.
| {near: top-center}

steps: {
  "Step 1: Argument Analysis": {
    class: step_container
    
    analysis_board: {
      shape: sql_table
      class: memory_table
      
      "Param Index": "Type" {constraint: "Target Storage"}
      "0": "const char*" {constraint: "RDI (Integer)"}
      "1": "double" {constraint: "XMM0 (Vector)"}
      "2": "int" {constraint: "RSI (Integer)"}
    }
    
    counts: |md
      ### Register Selection Logic
      - **GPRs Used:** 2 (RDI, RSI)
      - **XMMs Used:** 1 (XMM0)
      - **AL Setup:** 1
    |
    
    analysis_board -> counts: "Determine %al value"
  }

  "Step 2: Register & Pipeline State": {
    class: step_container
    
    instr: "mov al, 1" {
      class: [instruction; changed]
      tooltip: "AL = Number of XMM registers used"
    }

    rax_layout: RAX Register Layout {
      shape: sql_table
      class: memory_table
      
      "Bits 63..8": "Upper bits" {constraint: "Unchanged/Undefined"}
      "Bits 7..0": "AL (Guard)" {
        constraint: "**0x01**"
        class: changed
      }
    }

    xmm_state: Vector Unit {
      shape: sql_table
      style.fill: "#f1f8e9"
      
      "XMM0": "3.14 (double)" {style.fill: "#bbdefb"}
      "XMM1": "0.0" {style.fill: "#cfd8dc"}
    }

    instr -> rax_layout: "Writes to AL"
  }

  "Step 3: Stack Alignment & Dispatch": {
    class: step_container
    
    stack: Stack Frame {
      shape: sql_table
      class: memory_table
      
      "Offset": "Field" {constraint: "Size"}
      "0x10": "Previous Frame" {constraint: "8B"}
      "0x08": "Return Address" {constraint: "8B"}
      "0x00": "**Alignment Padding**" {
        constraint: "8B"
        class: changed
      }
    }

    call_dispatch: {
      shape: rectangle
      style.stroke-width: 0
      style.fill: transparent
      
      asm: "call printf@PLT" {
        class: [instruction; changed]
      }
    }

    stack -> call_dispatch: "RSP must be 16-byte aligned"
    
    target: printf@plt {
      shape: circle
      style.fill: "#f3e5f5"
      style.stroke: "#7b1fa2"
      style.double-border: true
    }

    call_dispatch.asm -> target: "E8 [rel32]" {
      style: {
        stroke: "#2e7d32"
        stroke-width: 4
        animated: true
      }
    }
  }
}

# Cross-step dependencies for sequence
"Step 1: Argument Analysis" -> "Step 2: Register & Pipeline State": "1 Vector Found"
"Step 2: Register & Pipeline State" -> "Step 3: Stack Alignment & Dispatch": "Registers Primed"

legend: {
  near: bottom-right
  class: step_container
  
  c1: Mutated Element {
    class: changed
  }
  c2: Memory/Register {
    class: memory_table
  }
}

# Documentation Metadata
annotation: |md
  ### Implementation Notes
  - **Caller Requirement:** Before any `call` to a variadic function, `%al` must be set.
  - **Callee Usage:** `printf` reads `%al` to determine how many `movaps` instructions to execute when saving XMM arguments to the Register Save Area (RSA).
  - **Optimization:** If `%al` is 0, the callee can skip saving floating point registers entirely.
| {near: bottom-left}