direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 4
  }
}

# Global Entry Point
global_pointers: {
  shape: sql_table
  label: "Global State (Data Segment)"
  zombie_list_head: "*ZombieCode" {constraint: "0x7F00 (Pointer)"}
  style.fill: "#D1C4E9"
}

# The Linked List of Deferred Free Records
zombie_list: {
  label: "Zombie List (Heap Allocated)"
  
  node_1: {
    shape: sql_table
    label: "ZombieCode Node A (Newest)"
    "0x00": "code_ptr" {constraint: "8B (Orange)"}
    "0x08": "code_size" {constraint: "8B (Blue)"}
    "0x10": "invalidation_time" {constraint: "8B (Blue)"}
    "0x18": "ref_count" {constraint: "4B (Blue)"}
    "0x1C": "padding" {constraint: "4B (Gray)"}
    "0x20": "next" {constraint: "8B (Orange)"}
    
    style: {
      fill: "#EDE7F6"
      stroke: "#6a1b9a"
      stroke-width: 2
    }
  }

  node_2: {
    shape: sql_table
    label: "ZombieCode Node B"
    "0x00": "code_ptr" {constraint: "8B (Orange)"}
    "0x08": "code_size" {constraint: "8B (Blue)"}
    "0x10": "invalidation_time" {constraint: "8B (Blue)"}
    "0x18": "ref_count" {constraint: "4B (Blue)"}
    "0x1C": "padding" {constraint: "4B (Gray)"}
    "0x20": "next" {constraint: "8B (Orange)"}
    
    style: {
      fill: "#EDE7F6"
      stroke: "#6a1b9a"
      stroke-dash: 0
    }
  }
}

# The Actual Executable Memory Regions
mmap_regions: {
  label: "Invalidated Code Buffers (mmap RX)"
  
  region_a: {
    shape: rectangle
    label: "Invalidated JIT Code A\n[0x5500 - 0x5FFF]"
    style: {
      fill: "#E3F2FD"
      stroke: "#1565c0"
      stroke-dash: 5
    }
  }

  region_b: {
    shape: rectangle
    label: "Invalidated JIT Code B\n[0x6600 - 0x6FFF]"
    style: {
      fill: "#E3F2FD"
      stroke: "#1565c0"
      stroke-dash: 5
    }
  }
}

# Runtime Logic Annotations
logic: {
  near: bottom-center
  
  add_note: |md
    ### Addition: invalidate_code()
    1. Allocate `ZombieCode` on heap.
    2. Set `code_ptr` to invalidated JIT address.
    3. Prepend to `zombie_list_head`.
  |
  
  gc_note: |md
    ### Removal: zombie_gc()
    1. Scan thread stacks for return addresses.
    2. If address in `[ptr, ptr+size]` found, keep live.
    3. If no references, `munmap()` and free node.
  |
}

# Connections representing the memory references
global_pointers.zombie_list_head -> zombie_list.node_1."0x00": "points to head" {
  style: {
    stroke: "#ef6c00"
    stroke-width: 2
  }
}

zombie_list.node_1."0x20" -> zombie_list.node_2."0x00": "next pointer" {
  style: {
    stroke: "#ef6c00"
    stroke-width: 2
  }
}

zombie_list.node_1."0x00" -> mmap_regions.region_a: "references deferred memory" {
  style: {
    stroke: "#ef6c00"
    stroke-dash: 3
  }
}

zombie_list.node_2."0x00" -> mmap_regions.region_b: "references deferred memory" {
  style: {
    stroke: "#ef6c00"
    stroke-dash: 3
  }
}

# Styling specific fields per request
zombie_list.node_1."0x00".style.fill: "#FFB74D"
zombie_list.node_1."0x08".style.fill: "#64B5F6"
zombie_list.node_1."0x10".style.fill: "#64B5F6"
zombie_list.node_1."0x18".style.fill: "#64B5F6"
zombie_list.node_1."0x1C".style.fill: "#BDBDBD"
zombie_list.node_1."0x20".style.fill: "#FFB74D"

zombie_list.node_2."0x00".style.fill: "#FFB74D"
zombie_list.node_2."0x08".style.fill: "#64B5F6"
zombie_list.node_2."0x10".style.fill: "#64B5F6"
zombie_list.node_2."0x18".style.fill: "#64B5F6"
zombie_list.node_2."0x1C".style.fill: "#BDBDBD"
zombie_list.node_2."0x20".style.fill: "#FFB74D"

# Page and Cache Line Annotations
legend: {
  near: top-right
  cache_line: "--- 64B Cache Line (Dashed)"
  page_bound: "=== 4KB Page Boundary (Bold)"
}

# Explicitly marking the 64B line crossing if applicable (struct is 40B)
zombie_list.node_1 -> zombie_list.node_2: {
  style.stroke-dash: 5
  label: "Struct boundary (40B)"
}