direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
    pad: 20
  }
}

# -----------------------------------------------------------------------------
# JIT Deoptimization Profile Memory Layout
# Intel Manual Style: Offset | Field (Type) | Size
# -----------------------------------------------------------------------------

DeoptProfile: {
  shape: sql_table
  label: "MEMORY LAYOUT: struct DeoptProfile"
  style: {
    stroke: "#333333"
    stroke-width: 2
    fill: white
  }

  # --- HEADER SECTION (Purple) ---
  "0x00": "func_id (int32_t)" {
    constraint: "4 bytes"
    style.fill: "#E1D5E7"
  }
  "0x04": "deopt_count (atomic_int32)" {
    constraint: "4 bytes"
    style.fill: "#E1D5E7"
    style.font-color: "#D80000"
    style.bold: true
  }

  # --- DATA SECTION (Blue) ---
  "0x08": "guard_failure_counts[0] (atomic_int)" {
    constraint: "4 bytes"
    style.fill: "#DAE8FC"
  }
  "0x0C": "guard_failure_counts[1] (atomic_int)" {
    constraint: "4 bytes"
    style.fill: "#DAE8FC"
  }
  
  # CACHE LINE ANNOTATION
  "0x40": "---- CACHE LINE BOUNDARY (64B) ----" {
    constraint: "LINE 1"
    style: {
      stroke-dash: 3
      font-color: "#777777"
      fill: "#F0F0F0"
      italic: true
    }
  }

  "0x10": "... Array Elements [2..254] ..." {
    constraint: "1012 bytes"
    style.fill: "#DAE8FC"
    style.italic: true
  }
  "0x404": "guard_failure_counts[255] (atomic_int)" {
    constraint: "4 bytes"
    style.fill: "#DAE8FC"
  }

  # --- STATUS SECTION (Green) ---
  "0x408": "is_blacklisted (uint8_t)" {
    constraint: "1 byte"
    style.fill: "#D5E8D4"
    style.bold: true
  }
  "0x409": "padding (alignment)" {
    constraint: "7 bytes"
    style.fill: "#F5F5F5"
    style.stroke-dash: 2
  }
  "0x410": "last_deopt_time_ns (uint64_t)" {
    constraint: "8 bytes"
    style.fill: "#D5E8D4"
  }
  "0x418": "total_deopt_time_ns (uint64_t)" {
    constraint: "8 bytes"
    style.fill: "#D5E8D4"
  }
}

# Corrected Footer using constant near value for ELK compatibility
Footer: "sizeof(DeoptProfile) = 1056 bytes (0x420)" {
  shape: text
  near: bottom-center
  style.font-size: 14
  style.bold: true
}

# -----------------------------------------------------------------------------
# Logic: Guard Failure Update & Blacklist Check
# -----------------------------------------------------------------------------

LogicFlow: {
  label: "ATOMIC UPDATE SEQUENCE"
  style.fill: "#FFF2CC"
  style.stroke: "#D6B656"
  style.border-radius: 8
  
  Step1: "1. Atomic Increment" {
    shape: rectangle
    label: "atomic_fetch_add(&profile->deopt_count, 1)"
  }
  
  Step2: "2. Threshold Check" {
    shape: diamond
    label: "if (new_count >= MAX_DEOPT)"
  }
  
  Step3: "3. Set Blacklist" {
    shape: rectangle
    label: "profile->is_blacklisted = true"
    style.fill: "#F8CECC"
    style.stroke: "#B85450"
    style.bold: true
  }
  
  Step4: "4. Invalidate JIT" {
    shape: rectangle
    label: "function->jit_entry = INTERPRETER"
    style.stroke: "#B85450"
    style.double-border: true
  }

  Step1 -> Step2
  Step2 -> Step3: "true"
  Step2 -> Step4: "already_set" {
    style.stroke-dash: 3
  }
  Step3 -> Step4
}

# -----------------------------------------------------------------------------
# Relationships & Interaction
# -----------------------------------------------------------------------------

GuardFailure: "GUARD FAILURE EVENT\n(SIGILL / Trap)" {
  shape: circle
  style.fill: "#FF0000"
  style.font-color: "#FFFFFF"
  style.bold: true
}

# Connect Event to the atomic counter field in memory
GuardFailure -> DeoptProfile."0x04": "1. ATOMIC_ADD" {
  style.stroke: red
  style.stroke-width: 2
  style.animated: true
}

# Flag reading logic
DeoptProfile."0x408" -> LogicFlow.Step2: "Check status" {
  style.stroke: orange
  style.stroke-dash: 5
}

# Documentation Annotations
Annotation: |md
  ### Technical Specification
  - **Memory Model**: Sequential Consistency (Atomic) for `deopt_count`.
  - **Memory Alignment**: 8-byte alignment enforced (0x410/0x418) to prevent split-cache-line access.
  - **Cache Locality**: Hot counter at offset 0x04 is near the start of the cache line to optimize fetch.
  - **Thresholding**: Logic prevents redundant JIT invalidation via `already_set` state path.
| {
  near: bottom-right
  style.stroke: "#AAAAAA"
  style.fill: "#FAFAFA"
}