direction: right
vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 6
  }
}

# State Machine: Counter Decrement and Tiered Compilation
# Invariants and transition logic for speculative JIT execution

start: ● {
  shape: circle
  label: ""
}

COLD: "COLD (Interpreted)" {
  tooltip: "Function is executed via the slow interpreter dispatch loop."
  style: {
    stroke-width: 2
  }
  definition: |md
    ### Invariants
    - `counter > 0`
    - `jit_entry == NULL`
    - `is_compiling == false`
  |
}

HOT: "HOT (Triggered)" {
  style: {
    fill: "#fff3cd"
    stroke: "#856404"
    stroke-width: 2
  }
  definition: |md
    ### Invariants
    - `counter == 0`
    - `is_compiling == true`
  |
}

COMPILED: "COMPILED (Native)" {
  style: {
    fill: "#d1e7dd"
    stroke: "#0f5132"
    stroke-width: 4
  }
  definition: |md
    ### Invariants
    - `jit_entry != NULL`
    - `counter <= 0`
    - `is_compiling == false`
  |
}

ERROR: "INVALID (Overflow)" {
  style: {
    fill: "#f8d7da"
    stroke: red
    stroke-width: 2
  }
  definition: |md
    ### Invariants
    - `counter < 0`
  |
}

# Transitions
start -> COLD: "Init: counter = THRESHOLD"

COLD -> COLD: "Function Call [counter > 1]" {
  label: |md
    **Trigger:** Call
    **Guard:** `counter > 1`
    **Action:** `counter--`
  |
}

COLD -> HOT: "Function Call [counter == 1]" {
  style: {
    stroke-width: 3
    bold: true
  }
  label: |md
    **Trigger:** Call
    **Guard:** `counter == 1`
    **Action:** `counter--`, `trigger_jit()`
  |
}

HOT -> COMPILED: "Compilation Success" {
  label: |md
    **Trigger:** `jit_compile()` success
    **Action:** `update_dispatch_table()`
  |
}

HOT -> COLD: "Compilation Failure" {
  style: {
    stroke: red
    stroke-dash: 3
  }
  label: |md
    **Trigger:** `jit_compile()` error
    **Action:** `is_blacklisted = true`
  |
}

COMPILED -> COMPILED: "Native Execution" {
  label: |md
    **Trigger:** Function Call
    **Action:** Jump to `jit_entry`
  |
}

# Illegal Transitions
COLD -> ERROR: "ILLEGAL" {
  style: {
    stroke: red
    stroke-dash: 5
  }
  source-arrowhead: cross
}

COMPILED -> ERROR: "ILLEGAL" {
  style: {
    stroke: red
    stroke-dash: 5
  }
  source-arrowhead: cross
}

# Legend/Annotation
legend: |md
  ### State Machine Invariants
  - **COLD:** Every call costs ~10 cycles for dispatch.
  - **HOT:** One-time cost of compilation (~5ms).
  - **COMPILED:** Every call costs ~1 cycle for jump.
| {
  near: bottom-right
}