title: File I/O Operations Flow {
  style.font-size: 18
  style.bold: true
}

start: Start {
  shape: circle
  style.fill: "#3fb950"
}

operation_type: Operation Type? {
  shape: diamond
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

load_operations: File Loading {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  file_exists: File exists? {
    shape: diamond
  }
  
  read_file: Read file content {
    shape: rectangle
  }
  
  parse_lines: Parse into line buffer {
    shape: rectangle
  }
  
  read_error: Handle read error {
    shape: rectangle
    style.fill: "#d63031"
  }
  
  new_file: Create new buffer {
    shape: rectangle
  }
  
  load_complete: Loading complete {
    shape: rectangle
  }
}

save_operations: File Saving {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  check_dirty: Buffer modified? {
    shape: diamond
  }
  
  confirm_save: User confirmation {
    shape: diamond
  }
  
  backup_check: Create backup? {
    shape: diamond
  }
  
  create_backup: Create .bak file {
    shape: rectangle
  }
  
  write_file: Write buffer to file {
    shape: rectangle
  }
  
  clear_dirty: Clear dirty flag {
    shape: rectangle
  }
  
  write_error: Handle write error {
    shape: rectangle
    style.fill: "#d63031"
  }
  
  save_complete: Save complete {
    shape: rectangle
  }
  
  no_changes: No changes to save {
    shape: rectangle
  }
}

terminal_recovery: Terminal Recovery {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  
  signal_handler: Signal handler {
    shape: rectangle
  }
  
  restore_terminal: Restore terminal state {
    shape: rectangle
  }
  
  cleanup_complete: Cleanup complete {
    shape: rectangle
  }
}

end: End {
  shape: circle
  style.fill: "#3fb950"
}

# Flow connections
start -> operation_type

operation_type -> load_operations.file_exists: Load
operation_type -> save_operations.check_dirty: Save

# Load flow
load_operations.file_exists -> load_operations.read_file: Yes
load_operations.file_exists -> load_operations.new_file: No
load_operations.read_file -> load_operations.parse_lines: Success
load_operations.read_file -> load_operations.read_error: Error
load_operations.parse_lines -> load_operations.load_complete
load_operations.new_file -> load_operations.load_complete
load_operations.read_error -> terminal_recovery.signal_handler
load_operations.load_complete -> end

# Save flow
save_operations.check_dirty -> save_operations.confirm_save: Yes
save_operations.check_dirty -> save_operations.no_changes: No
save_operations.confirm_save -> save_operations.backup_check: Yes
save_operations.confirm_save -> end: No
save_operations.backup_check -> save_operations.create_backup: Yes
save_operations.backup_check -> save_operations.write_file: No
save_operations.create_backup -> save_operations.write_file
save_operations.write_file -> save_operations.clear_dirty: Success
save_operations.write_file -> save_operations.write_error: Error
save_operations.clear_dirty -> save_operations.save_complete
save_operations.write_error -> terminal_recovery.signal_handler
save_operations.save_complete -> end
save_operations.no_changes -> end

# Terminal recovery flow
terminal_recovery.signal_handler -> terminal_recovery.restore_terminal
terminal_recovery.restore_terminal -> terminal_recovery.cleanup_complete
terminal_recovery.cleanup_complete -> end