title: Terminal State Management {
  style.font-size: 24
  style.font-color: "#e6edf3"
}

# States
initial: Start {
  shape: circle
  style.fill: "#3fb950"
  style.stroke: "#3fb950"
}

canonical: Canonical Mode\n(Cooked) {
  shape: oval
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
}

raw: Raw Mode {
  shape: oval
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

error: Error State {
  shape: oval
  style.fill: "#d63031"
  style.stroke: "#e17055"
  style.font-color: "#ffffff"
}

cleanup: Cleanup\nIn Progress {
  shape: oval
  style.fill: "#1a1a2e"
  style.stroke: "#8b949e"
  style.font-color: "#e6edf3"
}

restored: Terminal\nRestored {
  shape: circle
  style.fill: "#3fb950"
  style.stroke: "#3fb950"
  style.stroke-width: 3
}

corrupted: Terminal\nCorrupted {
  shape: oval
  style.fill: "#d63031"
  style.stroke: "#e17055"
  style.font-color: "#ffffff"
}

# Signal handlers container
signal_handlers: Signal Handlers {
  style.fill: "#0f3460"
  style.stroke: "#3fb950"
  
  sigint: SIGINT Handler {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
  
  sigterm: SIGTERM Handler {
    style.fill: "#1a1a2e"
    style.stroke: "#8b949e"
    style.font-color: "#e6edf3"
  }
}

# Transitions
initial -> canonical: system start
canonical -> raw: tcsetattr()\nraw mode config {
  style.stroke: "#8b949e"
}

raw -> canonical: normal exit\ntcsetattr() restore {
  style.stroke: "#8b949e"
}

raw -> error: segfault\nsystem error\ncrash {
  style.stroke: "#d63031"
}

error -> cleanup: signal handler\ntriggered {
  style.stroke: "#e17055"
}

raw -> cleanup: SIGINT/SIGTERM\nreceived {
  style.stroke: "#8b949e"
}

cleanup -> restored: successful\ntermios restore {
  style.stroke: "#3fb950"
}

cleanup -> corrupted: restore failed\ntermios error {
  style.stroke: "#d63031"
}

restored -> canonical: terminal ready {
  style.stroke: "#3fb950"
}

# Signal handler connections
signal_handlers.sigint -> cleanup: interrupt signal
signal_handlers.sigterm -> cleanup: terminate signal

# Recovery paths
corrupted -> canonical: manual reset\nshell restart {
  style.stroke: "#e17055"
  style.stroke-dash: 5
}

error -> corrupted: no signal handler\nunhandled crash {
  style.stroke: "#d63031"
  style.stroke-dash: 5
}