title: Data Model Entity Relationship Diagram
description: Shows User, Post, and Comment tables with their attributes and relationships (one-to-many from User to Post, one-to-many from Post to Comment). Include primary/foreign keys and indexes.

classes: {
  table_style: {
    shape: sql_table
    style.fill: "#0f172a"
    style.stroke: "#22d3ee"
    style.font-color: "#e2e8f0"
  }
  note_style: {
    shape: page
    style.fill: "#1e293b"
    style.stroke: "#64748b"
    style.font-color: "#cbd5e1"
    style.italic: true
    near: top-right
  }
}

users: {
  shape: sql_table
  class: table_style
  id: "int" {constraint: primary_key}
  email: "varchar(255)" {constraint: unique}
  password_hash: "varchar(255)"
  name: "varchar(100)"
  created_at: "timestamp"
}

posts: {
  shape: sql_table
  class: table_style
  id: "int" {constraint: primary_key}
  user_id: "int" {constraint: foreign_key}
  title: "varchar(255)"
  content: "text"
  slug: "varchar(255)" {constraint: unique}
  created_at: "timestamp"
  updated_at: "timestamp"
}

comments: {
  shape: sql_table
  class: table_style
  id: "int" {constraint: primary_key}
  post_id: "int" {constraint: foreign_key}
  user_id: "int" {constraint: foreign_key}
  content: "text"
  created_at: "timestamp"
}

users -> posts: "1 author → ∞ posts" {
  source-arrowhead: "{shape: cf-one}"
  target-arrowhead: "{shape: cf-many}"
  style.stroke: "#8b949e"
}
posts -> comments: "1 post → ∞ comments" {
  source-arrowhead: "{shape: cf-one}"
  target-arrowhead: "{shape: cf-many}"
  style.stroke: "#8b949e"
}

note: {
  class: note_style
  text: |md
    **Foreign Key Constraints:**
    - `posts.user_id` references `users.id`
    - `comments.post_id` references `posts.id`
    - `comments.user_id` references `users.id`
  |
}