title: System Component Diagram
direction: right

frontend: Client Browser {
  style.fill: "#16213e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  style.bold: true
}

backend: {
  api: API Server {
    style.fill: "#1a1a2e"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }

  database: Database {
    shape: cylinder
    style.fill: "#0f3460"
    style.stroke: "#3fb950"
    style.font-color: "#e6edf3"
    style.bold: true
  }
}

frontend -> api: HTTP Requests (REST/JSON)
frontend -> api: Authentication Flow
api -> database: SQL Queries
database -> api: Query Results

note: |md
  ## System Components
  
  **Client Browser:** Renders the UI, sends HTTP requests
  
  **API Server:** Handles business logic, authentication, 
  CRUD operations, Markdown rendering
  
  **Database:** Stores users, blog posts, comments, 
  and authentication data
| {
  shape: page
  style.fill: "#1a1a2e"
  style.stroke: "#3fb950"
  style.font-color: "#e6edf3"
  near: bottom-right
}