title: Gossip Protocol State Machine

# Initial state indicator
init_state: {shape: circle; style.fill: "#3fb950"; style.stroke-width: 0}

# States
alive: Alive {
  style: {
    fill: "#1a1a2e"
    stroke: "#3fb950"
    stroke-width: 3
    font-color: "#e6edf3"
    bold: true
  }
}

suspect: Suspect {
  style: {
    fill: "#1a1a2e"
    stroke: "#f2c94c"
    stroke-width: 3
    font-color: "#e6edf3"
    bold: true
  }
}

dead: Dead {
  style: {
    fill: "#1a1a2e"
    stroke: "#f85149"
    stroke-width: 3
    font-color: "#e6edf3"
    bold: true
  }
}

# Initial transition
init_state -> alive: initial

# State transitions
alive -> suspect: "timeout (no heartbeat)" {
  style: {
    stroke: "#f2c94c"
    font-color: "#f2c94c"
  }
}

suspect -> alive: "heartbeat received" {
  style: {
    stroke: "#3fb950"
    font-color: "#3fb950"
  }
}

suspect -> dead: "timeout (suspicion confirmed)" {
  style: {
    stroke: "#f85149"
    font-color: "#f85149"
  }
}

suspect -> dead: "gossip message: dead" {
  style: {
    stroke: "#f85149"
    font-color: "#f85149"
  }
}

# Self-transition (heartbeat refresh)
alive -> alive: "heartbeat received" {
  style: {
    stroke: "#3fb950"
    font-color: "#3fb950"
  }
  source-arrowhead: {shape: arrow}
}

# Dead state has no outgoing transitions (terminal)

# Layout
direction: right
